Version 2 30
{
	0x01455843 = ACULT_AMAC
	0x020D1368 = ACULT_ALAC
	0x02C4C16C = 1100000
	0x036FBC93 = ~z~你就继续这么说吧。
	0x08006E21 = ACULT_AUAI
	0x08799FBC = ~z~过来，我的孩子！跟我来！到这边来！都到这边来！
	0x087E087D = ~z~Ban clothes!
	0x0B6DBD74 = ~z~吸干他的青春活力！
	0x0B2263AA = SFX_PAUSE_230
	0x0C0A0484 = 100010010010010010200010100010010
	0x0C1C98DC = ACULT_AWAA
	0x0D18CC0C = 100
	0x0EE6BD86 = ACULT_AUAA
	0x0FF6D54D = ~z~快点！走......快走！快点！快点！
	0x1A9E4405 = ~z~神谕！神谕啊！有人被带来了！
	0x1A60D856 = ~z~我们什么都不留给你们！
	0x1C4F3D27 = 490490490490490490490490490490
	0x1D910673 = ~z~快点！快走！快走！快走！快走！快走！快走！
	0x1E41696F = ~z~有人被带来了！这是个神谕！
	0x1EB234E5 = ~z~Ban lies!
	0x2B8F1278 = ~z~Ban deceit!
	0x2CF921E0 = 490010490010490010490010490010490010490010490010490010490
	0x2F03D387 = ACULT_AWAT
	0x2FCF3639 = ~z~我是在帮历史的忙！
	0x2FEC2BD9 = 190190190190190190190190190090090190090090090190090190190190190090090
	0x3A87AD76 = ~z~我要踏平这个变态营地！
	0x3AF4639C = ~z~我们为您敬献持续的青春和活力......
	0x3BC37535 = ACULT_AOAB
	0x3C6DD3BE = ACULT_ARAE
	0x3E1F6D32 = ~z~纯净的鲜血！~c~~n~纯净的鲜血！
	0x3E118BF3 = ACULT_ASAC
	0x3F8F0DEA = ~z~到这边来！都到这边来！
	0x4AD64E13 = ~z~我把这些千禧一代的人带到你们面前！
	0x4ADC7130 = ACULT_ALAE
	0x4C0D4502 = ~z~我又带礼物来了，
	0x4CEF917F = ~z~Altruism.
	0x4D67E062 = SFX_PAUSE_400
	0x4DBBBF23 = ~z~放干他的血！那就是我们留下的传承！
	0x4EE65926 = ~z~Ban clothes!
	0x4F13B207 = 100
	0x4FC4F02E = ~z~饮其血！~c~~n~饮其血！
	0x5B4C053D = ~z~我听到了，孩子......把人都召集来吧。
	0x5D276835 = 190010390010300010390010300
	0x5E01371C = ACULT_AOAD
	0x5E54A3CA = 11000001100000110000011000001100000
	0x5E54F25C = ~z~你对我们很好，伙计。
	0x5EAC3A9A = ~z~The greatest good, for the greatest generation!
	0x5F64B902 = ACULT_ATAE
	0x6A2EF409 = ~z~We shall boom again.
	0x6C0A15D7 = SFX_PAUSE_110
	0x6D352B12 = ~z~我们将会再次获得自由！~c~~n~我们将会再次获得自由！
	0x6D605C58 = 100
	0x6DBA349B = ACULT_ALAH
	0x6ED33731 = ACULT_AWAX
	0x6FC10C69 = ~z~这一次，是两份礼物！
	0x7B15F36D = ~z~We shall be free once more!
	0x7B446E0C = ~z~Ban deceit!
	0x7C5D516E = 1100000
	0x7C8C14A5 = SFX_PAUSE_320
	0x7C41FAA5 = ACULT_ANAC
	0x7D809BCC = ACULT_AUAD
	0x7E746EC9 = ~z~有人被带来了！这是个神谕！
	0x7EAACBFA = ~z~大师！大师！大师！
	0x7F4E6BB2 = SFX_PAUSE_340
	0x8BFC2518 = ACULT_ALAD
	0x8E2AF7F0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8E4D524C = ~z~快走！快点，走啊！快走！
	0x8F8D1923 = SFX_PAUSE_160
	0x8F332F4D = SFX_PAUSE_060
	0x9ABD275E = ~z~所有人，都过来，到这边来！这是个神谕，有人被带来了！
	0x9B992ED1 = ~z~The greatest good, for the greatest generation.
	0x9B2286EC = ~z~为了最伟大的一代！~c~~n~为了最伟大的一代！
	0x9D807F66 = ACULT_APAB
	0x9D971E55 = ~z~新兴一代可不会上电视！
	0x9ECD1433 = ~z~我要杀光你们这些混蛋！
	0x9F2D2C67 = 100
	0x10A12987 = ~z~只是几个孤独的搭车人......
	0x11A6192F = ACULT_ANAE
	0x13C7D353 = 110000011000001100000110000011000001100000110000011000001100000
	0x15B3C0D6 = SFX_PAUSE_050
	0x15E9AE3B = ACULT_ANAI
	0x16D9D7C4 = ACULT_AXAA
	0x17C87ECD = ACULT_AUAF
	0x17C42080 = ~z~然后净化他！
	0x18EA1F84 = ~z~您好，发现者！~c~~n~您好，发现者！
	0x21DE06DF = 110000011000001100000110000011000001100000110000011000001100000
	0x21F5CEEA = ACULT_AWAI
	0x28B0CE71 = ACULT_AUAJ
	0x28E1ED8A = SFX_PAUSE_110
	0x32DE1B7B = ~z~有人被带来了！这是个神谕！
	0x32FBDF26 = ACULT_AOAC
	0x33A30046 = ACULT_AUAC
	0x42A2D8B5 = ACULT_AMAD
	0x43EF15E8 = ACULT_AWAF
	0x44F67B89 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x45BCDC1E = ~z~至美至善！~c~~n~至美至善！
	0x46B158BF = ACULT_ARAA
	0x47E75E74 = ~z~有人被带来了！这是个神谕！
	0x48B38EAD = ACULT_ANAA
	0x49DA2C4E = ACULT_ATAA
	0x52A7087A = ~z~我们人数很多！你无法让我们全部出局！
	0x52BFC06D = ACULT_ATAC
	0x55F830AB = ACULT_ANAF
	0x56DB7C4B = ACULT_ARAF
	0x58DCEA20 = ~z~你们把所有人的一切都毁了！
	0x60DED998 = SFX_PAUSE_480
	0x61C7BB2F = ~z~Eat of the flesh. Drink of the blood.
	0x63B01E8F = ACULT_AWAN
	0x63F4AB15 = ~z~我们不会把这一切让给那帮年轻人！
	0x65EC3D45 = 190010390010190
	0x70A12CB4 = 010010100010010010100010390
	0x72B7B6BD = SFX_PAUSE_600
	0x74B0F556 = SFX_PAUSE_400
	0x75B13FF9 = SFX_PAUSE_720
	0x75C63638 = 100
	0x77A72E31 = ACULT_AMAB
	0x79D0EBD9 = ACULT_ASAA
	0x82D092F2 = ACULT_ANAJ
	0x86EE162D = ACULT_AWAK
	0x89E1EA49 = ~z~别想着重现六十年代了！都结束了！
	0x94BAC422 = ACULT_AOAE
	0x95C2B874 = 100
	0x96A19D25 = ACULT_AWAQ
	0x124F3228 = 190
	0x203B78DE = ~z~你们所做的只是索取，索取，索取！婴儿潮那代混蛋都这德性。
	0x227C916C = SFX_PAUSE_270
	0x332DBA72 = ACULT_APAA
	0x335A7613 = ACULT_ATAD
	0x339CF0C0 = ACULT_AWAJ
	0x347A3999 = ~z~利他主义万岁！~c~~n~利他主义万岁！
	0x352CF29E = ~z~你带了什么来？你带了什么来？
	0x360EC13A = ACULT_ARAD
	0x417F5EEE = ACULT_AUAG
	0x423A8CB9 = ~z~快点，走啊！
	0x482EEDC4 = ACULT_APAE
	0x510D21A0 = ACULT_ANAB
	0x519B10E9 = ~z~敬献在您赐予的祭坛之上。
	0x534E8268 = ACULT_AWAM
	0x560B3ADE = ~z~我们将再度崛起！
	0x621AB538 = ACULT_AWAP
	0x647FAC27 = ~z~净化他！
	0x792B557E = ~z~他那一代人又一次背叛了我们！
	0x821BF1EA = ~z~纯净即是一切！~c~~n~纯净即是一切！
	0x839F057E = ~z~是的，大师。
	0x857AE53C = SFX_PAUSE_270
	0x872DF183 = ~z~看到没，他对牺牲一无所知！
	0x878F8C60 = ~z~Because we know!
	0x922C3536 = 100
	0x945A1A4C = ACULT_ALAA
	0x971E6995 = ~z~Ban youth!
	0x3021B010 = ACULT_ARAB
	0x3286FB5C = ACULT_ATAB
	0x3732DFE3 = SFX_PAUSE_180
	0x4628FA01 = ~z~你好，追寻者！
	0x5283FBA2 = ~z~小心点，别搞出疝气来！
	0x6208FCEF = 100
	0x6350B454 = ~z~您好，发现者！~c~~n~您好，发现者！
	0x7422B7B0 = ACULT_AWAL
	0x7761DC76 = ~z~准备好接受净化！
	0x9086A123 = ACULT_ANAH
	0x9541B904 = SFX_PAUSE_070
	0x9930C099 = SFX_PAUSE_1060
	0x20121B53 = ACULT_APAD
	0x26799D98 = ~z~享青春！~c~~n~享青春！
	0x30264E00 = ~z~我们在您面前屈膝。
	0x32987EB7 = SFX_PAUSE_150
	0x37290CD5 = SFX_PAUSE_670
	0x44435F21 = ~z~你们是我见过最烂的信徒！
	0x57789C94 = ACULT_AWAO
	0x74162F26 = ACULT_APAC
	0x80203D0D = 100
	0x123359C2 = ~z~嘿，伙计，你带了什么来？你带了什么来？
	0x193820D2 = SFX_PAUSE_700
	0x323861B3 = ~z~Altruism!
	0x661743B2 = ~z~Ban youth!
	0x791548B0 = ~z~你这老变态，快穿上衣服！
	0x932731E3 = SFX_PAUSE_270
	0x934571B6 = SFX_PAUSE_180
	0x2452974B = ~z~有人被带来了！运势开始转变了。到这边来！
	0x9515925B = ~z~他回来了，我们的朋友回来了。
	0x9610414B = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x59670335 = ACULT_AUAE
	0x66562332 = ~z~你们是历史上最烂的一代！
	0x70725884 = ~z~We shall be free once more.
	0x75397534 = ACULT_ATAF
	0x97869441 = 190010100010390010390010390010300010300010390
	0x99883749 = ACULT_ANAD
	0xA2B36915 = ~z~他的好日子到头了！繁荣在他身上减弱了！
	0xA50B98CA = SFX_PAUSE_270
	0xA96AF164 = ACULT_AUAB
	0xA369E004 = ~z~怎么回事？别这样......
	0xA752E65E = SFX_PAUSE_140
	0xA2673BBC = ACULT_AWAW
	0xABD0BAC8 = ~z~他想要我们的地位！
	0xAC880EC1 = ~z~我带来了更多的礼物。
	0xAC8753E1 = 010010010010100010010010390010100
	0xAD6A5AC5 = ACULT_AOAA
	0xAE9CC060 = ~z~互联网已经把他弄疯了！
	0xAE31E38E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAE479D91 = ACULT_AMAA
	0xB03F6C47 = ACULT_AWAH
	0xB2EE8973 = ~z~我们会再度崛起的！你们阻止不了我们！
	0xB3DCA7F8 = ACULT_ARAC
	0xB8CC65EE = ACULT_AWAU
	0xB45EB964 = ~z~我们将再度崛起！~c~~n~我们将再度崛起！
	0xB207B2B7 = ~z~有人被带来了！有人被带来了！
	0xB342B525 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB815FCFC = ACULT_AWAG
	0xBA406E52 = 100010010010100010100
	0xBA637343 = ACULT_AWAD
	0xBB82E4B3 = ~z~纯净的肉体！~c~~n~纯净的肉体！
	0xBCC178DF = ACULT_AWAC
	0xBD246990 = ACULT_ALAF
	0xBDA8F955 = ~z~他又来了！我们的朋友回来了！我们真正的朋友！
	0xBE23FA87 = ~z~好了，是时候面对自己真实的内心了，我的孩子。
	0xBE34F408 = ~z~Because we know.
	0xBEC87F06 = SFX_PAUSE_200
	0xC0057300 = 100
	0xC0148712 = ACULT_ANAG
	0xC04363AD = ~z~他们就是这样报答我们的？
	0xC0A87FD9 = SFX_PAUSE_360
	0xC6EC5EBB = SFX_PAUSE_360
	0xC8B3B4FD = ~z~在年轻人自己变老之前，我们是不会死的！
	0xC31EC6BE = 100
	0xC37D6684 = 201
	0xC50D8FB4 = SFX_PAUSE_030
	0xC3373350 = ~z~你对我们太好了！
	0xCAC010B4 = 100
	0xCB83964C = 1100000110000011000001100000110000011000001100000
	0xCBF69D84 = 100
	0xCC48FD04 = ~z~吸干他的青春活力！
	0xCF942494 = SFX_PAUSE_310
	0xD08C73DD = SFX_PAUSE_250
	0xD0A2A98B = ~z~也许你应该关心关心。
	0xD1DA7586 = ACULT_AUAH
	0xD6B60408 = ~z~别想着装神弄鬼干掉我，老不死的！
	0xD21F1159 = ACULT_ALAB
	0xD22BA303 = SFX_PAUSE_310
	0xD569CE69 = ~z~我们最大的成功就是他们的失败！
	0xD1221F88 = ~z~We shall boom again.
	0xD3539D81 = SFX_PAUSE_130
	0xDABB8C74 = SFX_PAUSE_130
	0xDAC0129D = 100
	0xDAC128C3 = ACULT_AWAR
	0xDAFD7142 = ~z~Eat of the flesh! Drink of the blood!
	0xDB75EC48 = ~z~没错......没错......把人留下，拿着钱走吧......
	0xDC912DB6 = SFX_PAUSE_210
	0xDE0B953E = ACULT_AQAA
	0xDEB55873 = 091
	0xDF9B7DAA = SFX_PAUSE_290
	0xE9A023E6 = ~z~禁欺骗！~c~~n~禁欺骗！
	0xE28A006F = ~z~Ban lies!
	0xE50DA0B7 = ~z~是时候去见你们的神了！
	0xE139DE98 = 1100000
	0xE141E270 = ACULT_ALAG
	0xE368D59B = ~z~他回来了，我们的朋友回来了。
	0xE694FA0B = ~z~嗯，你总是这么说。
	0xE5276DE4 = ~z~他那一代已经无关紧要了！
	0xE230109A = 101
	0xEA79E44F = ACULT_AWAE
	0xECBF0EDA = ~z~我听说你们对一些迷路的旅行者会感兴趣......带人来就能赚钱......
	0xECF6046C = ACULT_AJAA
	0xED9AC738 = SFX_PAUSE_180
	0xEE3FCD74 = ~z~杀了他！
	0xEEC34507 = 1100000
	0xEEE01614 = ~z~你们婴儿潮那代人都完蛋了！
	0xEF2F16C6 = ~z~谁能喝我的血我说了算！
	0xF01CD21C = ~z~有人被带来了！这是个神谕！
	0xF2A41CA7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF2B26E2A = ACULT_ASAB
	0xF9DE6B79 = ACULT_AWAV
	0xF21887C6 = ~z~从现在开始，每一代人都会比上一代人更穷！
	0xF48156AF = ~z~他来了！
	0xF55672F2 = ~z~随便你改造还是怎么样，把钱给我就行，好吧？我真是他妈一点也不关心......
	0xFA451FEA = ACULT_AKAA
	0xFAA5F894 = SFX_PAUSE_110
	0xFAD5C651 = ~z~食其肉！~c~~n~食其肉！
	0xFAFEF20D = SFX_PAUSE_060
	0xFC4B698B = ~z~纯净即是一切......~c~~n~大师！看！
	0xFD3DEC7C = ACULT_AWAS
	0xFFDB234B = ~z~你的智能手机救不了你了！
}
