Version 2 30
{
	0x07EEEE0D = 正在删除文件"N:\TownleyµM\LifeinvaderTresspass.docu"
	0x4B1F58ED = 正在复制文件"N:\TownleyµM\SHainesSearchHist.docu"
	0x7B795520 = 正在删除文件"N:\TownleyµM\IAAKidnap.docu"
	0x8FFE3341 = 正在删除文件"N:\TownleyµM\ChumashAssassination.docu"
	0x54AD9344 = 正在复制文件"N:\TownleyµM\PaletoBayBankJob.docu"
	0x56C626EE = 进入~b~直升机~s~。
	0x89B0F18F = 正在删除文件"N:\PhillipsµT\QuestioningMrK.docu"
	0x162F8A8E = 正在删除文件"N:\TownleyµM\LifeinvaderAssassination.docu"
	0x354A5482 = 正在复制文件"N:\TownleyµM\LifeinvaderAssassination.docu"
	0x469FF72D = 正在复制文件"N:\PhilipsµT\BlaineCountyMethTrade.docu"
	0x19971D1C = 正在复制文件"N:\TownleyµM\GarageCriminalDamage.docu"
	0x280439F6 = 正在复制文件"N:\TownleyµM\LifeinvaderTresspass.docu"
	0xB470C70E = 正在删除文件"N:\PhillipsµT\BlaineCountyMethTrade.docu"
	0xBE2B8F9F = 正在删除文件"N:\TownleyµM\NorthYankton.docu"
	0xC1226071 = 正在删除文件"N:\PhillipsµT\TheLostMassacres.docu"
	0xD26C0ECB = 正在复制文件"N:\PhillipsµT\TheLostMassacres.docu"
	0xE036AA60 = 正在复制文件"N:\PhillipsµT\USMexGunRunning.docu"
	0xE7C6923D = 正在复制文件"N:\TownleyµM\NorthYankton.docu"
	0xEB826A4C = 正在删除文件"N:\TownleyµM\SHainesSearchHist.docu"
	0xEBFBC1E6 = 正在复制文件"N:\PhillipsµT\QuestioningMrK.docu"
	0xED92B955 = 正在删除文件"N:\TownleyµM\PaletoBayBankJob.docu"
	0xEEF0C7D4 = 正在复制文件"N:\PhillipsµT\MerryweatherHeist.docu"
	0xEEFFBC23 = 正在删除文件"N:\PhillipsµT\USMexGunRunning.docu"
	0xF79B31E6 = 正在复制文件"N:\TownleyµM\ChumashAssassination.docu"
	0xFBD9D5E3 = 正在删除文件"N:\TownleyµM\GarageCriminalDamage.docu"
	0xFCA4633B = 正在复制文件"N:\TownleyµM\IAAKidnap.docu"
	0xFD0A5838 = 正在删除文件"N:\PhillipsµT\MerryweatherHeist.docu"
	A3B_ABAND1 = ~a~被抛下。
	A3B_ABAND2 = 队员被抛下。
	A3B_ACCESS = 前往~y~服务器机房~s~。
	A3B_ACCHLP = 使用炸药炸开锁住的门。
	A3B_ATTHELI = 摧毁~r~武装直升机~s~。
	A3B_BAIL = 降落到µ~y~FIBµ楼顶~s~。
	A3B_COMP = 服务器终端
	A3B_CREWLB = 不要丢下任何~b~队员~s~。
	A3B_DIED = ~a~已死亡。
	A3B_DLCOMP = 数据清除完成
	A3B_DLTIME = 剩余时间
	A3B_ESCAMB1 = 进入~b~救护车~s~。
	A3B_ESCAPE = ~y~逃离~s~µFIBµ大楼。
	A3B_ESCFIN = 前往~y~富兰克林的家~s~。
	A3B_ESCPKUP = 前往~y~接应点~s~。
	A3B_ESCVAN1 = 进入~b~厢型车~s~。
	A3B_FAMMO = 炸药已用尽。
	A3B_FDCOMP = 服务器终端被摧毁。
	A3B_FDPHONE = 黑客设备被摧毁。
	A3B_FLAND = ~a~未能降落到µFIBµ楼顶。
	A3B_FLATE = ~a~未能及时打开降落伞。
	A3B_FRANK = 富兰克林
	A3B_HACK = 入侵~g~服务器终端~s~。
	A3B_HDEST = 直升机被摧毁。
	A3B_HELI1 = 前往~y~政府大楼~s~。
	A3B_HLDOFF = 下载数据时拖住µ~r~FIB~s~。
	A3B_HLPFPS = 按住µ~INPUT_RELOAD~µ瞥一眼终端，查看下载进度。
	A3B_HSPOT = FIBµ已察觉。
	A3B_HSTUCK = 直升机无法驾驶。
	A3B_HTAKE = 直升机无法起飞。
	A3B_JHELP = 按µ~INPUT_SCRIPT_RLEFT~µ跳出直升机。
	A3B_JUMP = 飞往~y~跳伞区~s~。
	A3B_KILLFIB = 干掉剩余的µ~r~FIB~s~。
	A3B_MIKE = 麦克
	A3B_PARAHLP2 = 按下或按住µ~INPUT_VEH_CIN_CAM~µ将视野集中在降落区。
	A3B_PARAHLP3 = 按住µ~INPUT_PARACHUTE_BRAKE_LEFT~µ和µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ放慢下降速度。
	A3B_PARAHLP3_KM = 按住µ~INPUT_PARACHUTE_PRECISION_LANDING~µ放慢下降速度。
	A3B_PILOT = 飞行员
	A3B_RPLHLP = 按住µ~INPUT_MOVE_DOWN_ONLY~µ进行绳降。~n~按住µ~INPUT_MOVE_DOWN_ONLY~µ并按µ~INPUT_SCRIPT_RDOWN~µ跳跃。~n~按住µ~INPUT_SCRIPT_RLEFT~µ大幅度跳跃。
	A3B_RPLHLP2 = 按住µ~INPUT_SCRIPT_RDOWN~µ快速绳降到地面。
	A3B_VDEST = 脱身载具被摧毁。
	A3B_VSTUCK = 脱身载具被困。
	A3B_WNTDBASE = 警察在国安局大楼中发现了队员。
}
