Version 2 30
{
	0x00036E2E = AH3b_BWAA
	0x0010E0BC = AH3b_COAZ
	0x00157639 = 092
	0x003A974F = SFX_PAUSE_150
	0x0045A437 = AH3b_CUAA
	0x006C644F = 500
	0x007691C1 = ~z~你们可以侵入别人的电脑，却不准我们侵入你们的？
	0x0077BA2D = SFX_PAUSE_180
	0x009260E6 = 1100000
	0x00F38049 = ~z~让个µ60µ后去假装自己是黑客？好吧，充满希望的计划。
	0x00FEA415 = 1000000
	0x01086A77 = ~z~我受够了，我们走！
	0x014F326B = ~z~是，要去......
	0x01642CBB = 392
	0x017BC5DC = 10000001000000
	0x018419AF = 100
	0x018D8AB1 = ~z~允许击落。
	0x0196E26A = ~z~还、还没有。用最后一个程序应该可以访问数据。
	0x01AAC0F2 = 101
	0x01B58BC6 = ~z~从这里穿过去！
	0x01BEEC11 = 591
	0x01E935D0 = 1000000
	0x02035F50 = AH3b_COBE
	0x020C2F4E = AH3b_SYAG
	0x020C9836 = ~z~进来吧，伙计，别忘了脱鞋。
	0x02443DFB = ~z~洒水器已经控制住火势，但是还是请格外小心。
	0x02922558 = SFX_PAUSE_370
	0x02A8818B = AH3b_SWAB
	0x02B2A959 = AH3b_QPAC
	0x02CCF6C6 = ~z~哎呀。
	0x02D5C2DB = AH3b_BUAA
	0x031A3A0B = ~z~他们穿过大门进来了！
	0x032133B5 = 102012
	0x0325FDB9 = AH3b_EZAA
	0x03397D1E = 100
	0x03587B41 = 11000001100100
	0x038FE8F9 = 11001001100000
	0x0397DEBF = AH3b_INAA
	0x03A733B3 = 302010030010302010302010030
	0x03A6957F = ~z~或者，我们各让一步，绿油油的钱我拿些出来给我们找女人怎么样？您和我，我们可以共用一个。
	0x03B26CC2 = 110000011000001100000110000011000001100000110000011000001100000
	0x03B640CD = 091
	0x03BFFEEB = 1100100
	0x03C6819A = ~z~好了，它开始运行了。要是我能活着接下笔生意，我会带个有能力的人。
	0x03CD828F = ~z~很久之前我做下的错误决定而去送死的那个人吧。
	0x03DD00BE = ~z~可能都有一点。没人会毙了我，
	0x04192C32 = ~z~看看这个，兄弟。
	0x042107D9 = AH3b_FYAA
	0x0436394B = 1100100
	0x043E948E = AH3b_IKAA
	0x044B285B = 302
	0x0459FE31 = ~z~妈的。
	0x046334C8 = SFX_PAUSE_130
	0x0476A035 = ~z~飞行员的信号完全消失了。
	0x047AAA29 = 292
	0x0485B9E8 = ~z~你的手机会显示为外部设备。
	0x048802A9 = 100
	0x048A5AE2 = ~z~好了，好了，搞定了。小富，我跟莱斯说可在你那里躲一阵子。
	0x04996622 = ~z~我正在过来！
	0x049BBB41 = 1002000
	0x049CC054 = 100
	0x04AAB7F5 = ~z~嘿，我们早知道会这样！动手吧！
	0x04B0456E = AH3b_RDAC
	0x04C447FA = SFX_PAUSE_140
	0x04D6B32C = 1000000
	0x04D9DBEB = AH3b_GVAA
	0x04F51C00 = AH3b_GWAA
	0x0505E027 = 100
	0x0512C425 = 100
	0x052E2C61 = 1000000
	0x05493D35 = ~z~操你妈的！
	0x054EAE8A = SFX_PAUSE_290
	0x05713804 = AH3b_SYAH
	0x0578454F = ~z~进来一下马上出去！
	0x057A9138 = 392
	0x057F9FB9 = AH3b_NZAA
	0x05881002 = ~z~就在这里！动手吧！
	0x059E01DC = AH3b_HUAA
	0x05C4B349 = ~z~小富，你带头。
	0x05C735A4 = SFX_PAUSE_200
	0x05E89058 = AH3b_HLAA
	0x05F02B2E = 100
	0x05FF6CEA = ~z~要是你想让我出来干掉几个，给句话就行。
	0x06066823 = ~z~我们走，伙计。
	0x06335999 = ~z~我们马上就好了！
	0x06560B3D = 191
	0x065B8670 = ~z~这些家伙完全就是杀手！
	0x06750B98 = ~z~准备好撤退，直升机要到了。
	0x0678CE2C = 100
	0x06BAC572 = ~z~我被µFIBµ的直升机拦住了。
	0x06E06FA7 = ~z~保安好像在你们正上方。
	0x071250E0 = ~z~噢，去他娘的。
	0x072A3466 = 1000000
	0x074E93B9 = 501
	0x075C246F = 100
	0x0760EEB7 = 1100000
	0x0769132A = ~z~我成功了！
	0x076E67B8 = ~z~我们得离开这里。
	0x07747A4B = 1000000
	0x0791675C = ~z~你需要的东西在"我的电脑"里。
	0x07A71D5C = 401
	0x07AC9137 = 1100100
	0x07D6C50C = SFX_PAUSE_120
	0x07DE11DB = AH3b_GKAZ
	0x0802BED8 = 100
	0x0802FB0D = ~z~交给我吧。
	0x080F41AC = 302
	0x081DD9A9 = 100
	0x082E144A = AH3b_SGAA
	0x0839980A = 401
	0x0840B085 = ~z~看看屋顶右边！
	0x0852BC05 = 501
	0x08594027 = 1100100
	0x08666779 = AH3b_QXAC
	0x0866E924 = ~z~在这里不行，继续飞。
	0x08690E32 = 091
	0x087376EC = SFX_PAUSE_210
	0x0889CDE0 = AH3b_QKAA
	0x08961242 = 1100100
	0x08AB3DBE = ~z~好了。我们走。
	0x08B83D04 = ~z~真他妈的组织有序啊，兄弟们！
	0x08DA6220 = AH3b_ACAA
	0x08E452D8 = ~z~莱斯特要喝一杯！
	0x08F0EA40 = ~z~继续飞。
	0x08F13065 = 110010011000001100100
	0x08FAD7B6 = AH3b_FLAA
	0x08FF9AA0 = ~z~运行µBruteForce.exeµ应用。它应该能冲破防火墙。
	0x091262BE = ~z~队长，你这越打气我越没底气啊。
	0x0940413E = 100
	0x095DCCE5 = AH3b_GHAA
	0x09732A97 = AH3b_HOAB
	0x099F5EC1 = 100
	0x09ADCD8E = SFX_PAUSE_370
	0x09C2BED1 = 501
	0x09D3AC1E = ~z~在右上方！他们来了！
	0x0A00F2DD = 1000000
	0x0A7C294D = SFX_PAUSE_110
	0x0A46B4DB = ~z~麦克，走吗？
	0x0A48A2CB = ~z~汤利先生，能和您合作，没钱拿我也愿意。但是，您知道的，还是得按合同办事。
	0x0A88BA94 = 100
	0x0A590B59 = ~z~我们可不是什么乌合之众，混蛋！
	0x0A607FE6 = 1102000
	0x0A920515 = ~z~来吧，你带路！
	0x0A961288 = ~z~即将着陆。
	0x0AA134AF = 501
	0x0AB8C749 = 100
	0x0ACE47A1 = AH3b_GKAW
	0x0ACF3C9B = 100
	0x0ADBA8D3 = 100
	0x0AEAA9C9 = ~z~快点！
	0x0B0390C4 = ~z~或者可能出现的其他任何乱子都可能要了我们的命。
	0x0B4F6FB5 = 100
	0x0B36ABB6 = ~z~我们没时间了，得做点什么。
	0x0B41E631 = ~z~给我点时间。
	0x0B45B604 = 1100000
	0x0B62C2EA = ~z~哦，上帝！
	0x0B64D65D = ~z~贱货，要是超过几分钟，我们可得好好谈一谈。
	0x0B69D225 = 100
	0x0B95E9F8 = ~z~警报好像被触发了。
	0x0B95579A = AH3b_HXAZ
	0x0B96651D = AH3b_NPAA
	0x0BADD75F = 100
	0x0BAE90D7 = ~z~伙计，右边。看，这几乎是城里的所有闪光警报灯了。
	0x0BD8C7AC = ~z~这之后会有更多的活，可能会有笔大买卖，我们未来的日子会更加光明。
	0x0BE1471F = AH3b_ILAA
	0x0BF1E95C = AH3b_GQAC
	0x0BF6E78D = 791
	0x0BF492A1 = ~z~靠边！
	0x0C0EF460 = ~z~把这处理了！
	0x0C8E48CB = SFX_PAUSE_180
	0x0C60D6A4 = AH3b_COAV
	0x0C79ADEE = 090190090090190190090090190190190090
	0x0C88F932 = 1000000
	0x0C749A12 = 100
	0x0C5656A9 = SFX_PAUSE_040
	0x0CDEAD05 = 10000001000000
	0x0CECEF64 = ~z~海恩斯探员说时间很紧张。
	0x0CF15129 = 500
	0x0CFB4BFA = 11020001100000110200011000001102000110200011000001102000
	0x0CFD2529 = 1000000
	0x0D1FA497 = AH3b_HFAA
	0x0D4FF5CD = ~z~我只是想找点同情，好吗？我没有任何言外之意。完全没有。
	0x0D8C81E8 = AH3b_KBAA
	0x0D89E379 = 100
	0x0D539AC5 = 400
	0x0D902E17 = 500
	0x0DC38292 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0DEFF2FB = 500
	0x0DFB6D6D = ~z~看来我下半辈子只能在"最安全的地方"度过了。
	0x0E5FE5E8 = ~z~没有什么会被遗忘。
	0x0E85DBEC = ~z~伙计，能让黑客把这关了吗？
	0x0E5225A1 = 100
	0x0E58487D = ~z~小妞真行。分多少钱都是你应得的。
	0x0E59168C = 100
	0x0EA42341 = AH3b_SJAB
	0x0EDFD072 = 500
	0x0F6DCA23 = ~z~为什么不看看另一个软件有什么用呢？
	0x0F8AB794 = 1000000
	0x0F64A1AE = 1000000
	0x0F83FE3D = ~z~最好别靠我们太近！
	0x0F134029 = AH3b_FNAA
	0x0FC663D7 = ~z~我该怎么办？
	0x0FCE5390 = 100
	0x0FE58E20 = 1102100
	0x0FF0E05D = ~z~在这里，给你。~n~~c~拿去，靠。
	0x1A1BD080 = AH3b_ICAF
	0x1A6DEEC2 = 100
	0x1AA371A5 = ~z~你这番话让我干劲十足，先生。
	0x1AC0D2B1 = AH3b_GKAL
	0x1AD0AF02 = AH3b_EXAA
	0x1AEC0027 = 091
	0x1AFA1E8B = ~z~我们必须得干掉那架直升机！
	0x1B987F0F = 1001000
	0x1B37097F = 100
	0x1BB8A29D = 100
	0x1BBE1A51 = AH3b_IDAC
	0x1BE04E24 = ~z~好了，我连上了。
	0x1BE77C72 = AH3b_GOAA
	0x1C3D7A85 = ~z~呃，至少，这次任务我有钱拿。
	0x1C5BBFD7 = ~z~我已经尽力让事情变简单，但现在有麻烦了！
	0x1C6F9F22 = AH3b_DCAA
	0x1C7F28EF = ~z~兄弟，给我们带路。
	0x1C33B9A9 = ~z~等等！我听到楼梯间有动静。
	0x1CC7B5CA = 500
	0x1CDD007B = 11000001100100
	0x1CFF94E5 = SFX_PAUSE_2000
	0x1D45CC21 = AH3b_PTAA
	0x1D73DAF8 = ~z~伙计，直升机坠毁把大楼屁股都炸开花了。
	0x1DB224CC = AH3b_BAAA
	0x1DC0871A = 1100100
	0x1DC331D1 = AH3b_NBAI
	0x1DD29ADA = ~z~来啊，狗杂种！
	0x1DF78395 = ~z~他们朝着我们来了！我们走！
	0x1E3FCD53 = ~z~就快好了！
	0x1E9BAF5F = 100
	0x1E21FAD1 = 100
	0x1E531BED = ~z~对，敬我们的有种。
	0x1E371959 = ~z~这个爱尔兰傻大个不会死在这里！
	0x1EBAF696 = 100
	0x1EC009FF = ~z~好吧，你这傻逼恐怖分子。
	0x1ECBD763 = 302
	0x1ED29691 = 100
	0x1EE716AB = ~z~开车，混蛋！快点！
	0x1EEA27A8 = AH3b_AMAA
	0x1F0BE00C = AH3b_ICAA
	0x1F6F3FB4 = ~z~我们时间不多！
	0x1F290FC4 = ~z~我们只要比城里所有警察加起来都聪明就行，不是什么大问题。
	0x1F917A93 = 092092092
	0x1F334002 = ~z~这好像已经远远超出了我的能力范围。
	0x1F871781 = 501
	0x1FB7F1AB = SFX_PAUSE_320
	0x1FB48775 = ~z~嘿，怎么了？
	0x1FC07E61 = ~z~嘿，现在有个问题，自动洒水装置挡住了我们的视线。
	0x1FC6D19F = 302
	0x1FD1C116 = ~z~警察会发现我们！他们会发现我们！
	0x2A011E49 = 1000000
	0x2A8CC412 = SFX_PAUSE_120
	0x2A46E92F = 500
	0x2A812E07 = 1000000
	0x2A907AD9 = AH3b_PQAA
	0x2A25250D = 1000000
	0x2A84382A = 100
	0x2A467553 = AH3b_ESAA
	0x2A480327 = 100
	0x2A665152 = 501
	0x2B0D9A69 = ~z~来干掉我啊！
	0x2B1CB4A6 = 100
	0x2B7E859C = ~z~我们是有备而来的！干掉他们！
	0x2B6700C6 = ~z~上面左边，还有更多人！
	0x2B68667E = ~z~这可不妙，我们怎么脱身？
	0x2BD99BB8 = 110000011000001100000110000011000001100000
	0x2BD4206F = 11000001100000
	0x2BDA8779 = ~z~互联网时代......
	0x2BDE06D4 = ~z~棒极了，终于搞定了。
	0x2BF5A279 = 1100100
	0x2BF6A262 = 502
	0x2C0097D6 = 100
	0x2C03BFE1 = AH3b_HNAA
	0x2C08B2C3 = AH3b_CXAA
	0x2C2AB78A = ~z~再靠近点，狗杂种！快点。
	0x2C4CD8FC = ~z~好了。完成了。拿手机。
	0x2C5AAA71 = 502
	0x2C7AAA67 = ~z~他们就是些警察，没有那么聪明。
	0x2C33B0F9 = 100
	0x2C74F08F = 500
	0x2C692078 = ~z~瞎扯！他们知道了！我们走！
	0x2CA5DA21 = ~z~快离开这里！
	0x2CC9B270 = ~z~你打电话说需要支援的时候，我本来不一定要接的。
	0x2CCA9AFF = 100
	0x2CD779B2 = ~z~屋顶右边还有更多人！
	0x2CE45161 = SFX_PAUSE_250
	0x2CFC237F = 100
	0x2D04811C = 100
	0x2D2B6FC6 = ~z~我想莱斯特进去了。
	0x2D130EEF = ~z~我那份钱一分也不能少......
	0x2D78296F = ~z~兄弟，一起坚持下去。我们可以的！
	0x2D136664 = ~z~直升机！妈的。
	0x2D779713 = ~z~我刚才干掉了一个家伙！
	0x2D984260 = 100
	0x2DB3814E = ~z~这么高，我能呼吸就不错了。
	0x2DC7B211 = ~z~嘿，在救护车里干得真不错，艾迪。
	0x2DC99A87 = AH3b_COAH
	0x2DD5C209 = 1000000
	0x2DD4277A = 491
	0x2DDB23EE = ~z~继续！
	0x2DEB0E75 = 042010402010042
	0x2DF1ED76 = AH3b_GJAC
	0x2E0CCC0A = ~z~兄弟，我们就在你背后。
	0x2E1ACFDC = AH3b_FJAA
	0x2E3BF398 = ~z~我觉得好像是警报响了！
	0x2E3F571F = ~z~就在前面。飞行员、枪手、司机和黑客应该都在等着了。我呼叫一下。
	0x2E5F3599 = ~z~拿到我们想要的了。
	0x2E37BBA3 = ~z~启动µDownµ&µOutµ应用，让它运行。
	0x2E42A17C = 100400010040001004000
	0x2E56FA95 = SFX_PAUSE_230
	0x2E76DD8B = 100
	0x2E576F15 = 1100000
	0x2E9371AB = 100
	0x2E550876 = ~z~没想到µFIBµ有那样的东西！
	0x2EAD463B = ~z~我很好。
	0x2EAFFCD4 = AH3b_BEAA
	0x2EB5117D = 11000001100100
	0x2EBD0805 = 100
	0x2EDD904A = SFX_PAUSE_170
	0x2EDFA091 = AH3b_FRAA
	0x2EEF0780 = 191
	0x2EF22BDD = AH3b_IAAA
	0x2EF77C01 = 11000001100100
	0x2EF97AB2 = AH3b_GQAQ
	0x2F2A54FB = ~z~你们知不知道自己对付的是谁！
	0x2F2A458B = 500
	0x2F3BA081 = ~z~我不知道你有什么攥在他们手里，不过一分钱不拿卷进这么又脏又臭的活可不值当啊。
	0x2F4FC9DD = ~z~嘿，我是来帮忙的，他快死了。帮帮忙，我们走！
	0x2F646F9C = ~z~就是些信息罢了，混蛋！
	0x2F739E7A = ~z~对，我没在。警察把整个街区都封锁了。我还需要几分钟！
	0x2F741EFE = 191
	0x2F649112 = ~z~这就是你的表现？快点。
	0x2F667743 = ~z~看右边，各位！
	0x2FA40825 = 1100000
	0x2FAAAA4E = ~z~Unidentified rotorcraft sighted in vicinity of red zone.
	0x2FB08F47 = ~z~但是现在情况就是这样。所以大伙要一起闯过这一关，尽力实现我们的目标。
	0x2FB4D2D5 = ~z~嘿！我们应该可以从这里出去！
	0x2FCB703C = AH3b_IAAE
	0x2FF6633B = ~z~你这样花钱会引起当局的注意，
	0x3A1F41B2 = 1100100
	0x3A68CFDE = 090
	0x3A409ED4 = AH3b_HDAA
	0x3A448FEE = 110200011000001102000
	0x3A929F67 = AH3b_JZAA
	0x3A2089F2 = SFX_PAUSE_1920
	0x3A5653E1 = ~z~FIBµ的人和他们的文件！滚开！
	0x3ACD5043 = ~z~然后，我可能会运行连接器。
	0x3AF3B9BE = 302
	0x3AF9A0C8 = AH3b_CVAA
	0x3B9D36D2 = AH3b_FKAA
	0x3B158E1C = 100
	0x3BC27EE7 = 100
	0x3BC40B94 = SFX_PAUSE_220
	0x3BD73C04 = ~z~艾迪，马上就到了。你能把车处理了，然后把这家伙送到他要去的地方吗？
	0x3BDA1191 = AH3b_BCAA
	0x3BE9B248 = 1100000
	0x3BF7C97D = 040010400010040
	0x3C2C7314 = ~z~站后面。
	0x3C5B0E02 = AH3b_RRAG
	0x3C5ED4D3 = ~z~操。
	0x3C9DFB6D = 100
	0x3C42A420 = 091
	0x3C647B06 = 1100000
	0x3C1308F9 = ~z~滚开！
	0x3C4428D9 = AH3b_BNAA
	0x3C526895 = ~z~麦克，拜托，我们就靠你了。
	0x3C916069 = SFX_PAUSE_210
	0x3C941831 = AH3b_HZAF
	0x3CCA2030 = 1100000
	0x3CE007F1 = ~z~呃......好吧，谢谢。不过这派对还是改日吧。
	0x3CFB74B3 = ~z~好吧！
	0x3D0CA6F3 = 100
	0x3D1CB40D = 100
	0x3D67C4B6 = 100
	0x3DAD27C1 = ~z~除非你觉得待在联邦大楼很自在。
	0x3DAF1CF4 = ~z~上面，正前方，兄弟们！
	0x3DB62D40 = ~z~如果他们没做到，他有个叫崔佛的兄弟也可能会崩了他。
	0x3DC77646 = ~z~别挡他的路。
	0x3DCE991B = 100
	0x3DD84B5D = ~z~好。我们开始吧。
	0x3DF7ABB3 = ~z~伙计，我们他妈的不是要去抢劫戒备森严的联邦大楼吗？
	0x3E03AF9D = 100
	0x3E1D2636 = ~z~嘿！现在可以走了，伙计。拿手机。
	0x3E1DA7CE = ~z~警官，我唯一做错的就是和这些蠢货合作！
	0x3E3E0AFE = ~z~伙计们，都在吗？
	0x3E23A350 = ~z~继续！
	0x3E50EA63 = AH3b_DVAA
	0x3EAA1D57 = ~z~屋顶右边！小心！
	0x3EC0253F = ~z~孩子，你先走。
	0x3EC852E5 = AH3b_NOAA
	0x3ED14E43 = SFX_PAUSE_200
	0x3ED27C8C = 100
	0x3EDFB7BC = ~z~他本来只是备用的。要是直升机没被毁，我们用不到他。
	0x3EED27B2 = 100
	0x3F05822C = 400
	0x3F2E2BD4 = ~z~嘿，我倒是有点半认真的，但你都这反应了，就当我在开玩笑吧，行了？
	0x3F5A9E5E = AH3b_HXBD
	0x3F5EC6F5 = ~z~走啊，兄弟！
	0x3F8EBC8B = ~z~嘿，塔丽娜，对吧？开救护车来这招真棒。
	0x3F18F3D7 = ~z~这里一切都是专业配置。直升机随时可以出发。
	0x3F27F742 = AH3b_HHAA
	0x3F229CEB = 1100100
	0x3F9139E5 = 032302
	0x3FA030E1 = 100
	0x3FC70ECF = SFX_PAUSE_390
	0x3FCAD868 = 1102000
	0x3FCAFA72 = AH3b_GQAA
	0x3FDB35E5 = AH3b_SCAE
	0x3FE75E18 = AH3b_COBA
	0x4A2FA7E4 = AH3b_SBAD
	0x4A4BBB0A = 501
	0x4A7E8878 = AH3b_HXBL
	0x4A39A34E = SFX_PAUSE_070
	0x4A85EC9C = AH3b_DMAA
	0x4A686ECC = 191
	0x4A8646AD = ~z~直升机被µKOµ了。
	0x4A944218 = AH3b_ICAB
	0x4AA43AB3 = AH3b_PXAA
	0x4AA9237B = AH3b_NWAA
	0x4AAC0A9B = ~z~我进入大楼了。
	0x4AAF884E = AH3b_QZAA
	0x4AB1E812 = 100
	0x4AC01B0A = ~z~好吧，他没挺住。
	0x4B1E1008 = SFX_PAUSE_150
	0x4B3B5E50 = 100
	0x4B7C456F = 1100000
	0x4B9A0EC9 = ~z~然后一次挑选出一个字母。
	0x4B33D6E2 = ~z~拿着。
	0x4B83C55A = 100
	0x4B4338FF = AH3b_CSAB
	0x4B24271B = ~z~从这里给我滚开！
	0x4B685488 = 100
	0x4BA0C13D = ~z~兄弟，好了。把手机拿上。
	0x4BA1A21C = 100
	0x4BAE2985 = ~z~联邦直升机已经准备好出发了。我们走吧。
	0x4BC60B97 = ~z~我不想等直升机，把它降到楼这边，准备出发。
	0x4BCE94B2 = ~z~你来开！
	0x4C1D1EA9 = ~z~我猜你买降落伞的时候不知道这是次秘密行动吧。
	0x4C8A1B71 = 502
	0x4C8B022A = AH3b_NBAB
	0x4C43B2F4 = 1100100
	0x4C46B510 = ~z~老实说，我上学的时候肯定逃了这节课。
	0x4C54AB38 = 091
	0x4C72D95A = 100
	0x4C87FC0A = 1100100
	0x4C153ABC = 1002000
	0x4C560C16 = ~z~我们出了大楼。硬战结束了，你们懂的，现在赶快甩掉他们。
	0x4C359852 = AH3b_QRAA
	0x4CAB9E07 = ~z~哟，看，我们用过的那架直升机在那个喷泉里。
	0x4CAEDFCB = AH3b_KFAA
	0x4CD1009E = AH3b_GAAA
	0x4CE692D0 = ~z~不，伙计，你只需要干一杯。
	0x4CEC28F3 = 100
	0x4CEED336 = AH3b_COBD
	0x4D0417B4 = 010
	0x4D26E3DA = AH3b_RDAA
	0x4D241E4D = ~z~但是你和崔佛多次攻击了梅利威瑟......这对事情毫无帮助。
	0x4D463BDA = 100
	0x4D91555C = ~z~我倒是不觉得。他可能驾驶技术更好，但我不大可能趁你睡着的时候要你的命。
	0x4DC416DF = 1000000
	0x4DE15F28 = 302
	0x4DF10DAA = ~z~那我们快离开这鬼地方吧！
	0x4E02CA7A = SFX_PAUSE_070
	0x4E060C00 = ~z~麦克，从这里穿过去。
	0x4E2FC441 = ~z~子弹是从上面来的！
	0x4E4B76EC = 292
	0x4E4C84FE = ~z~我们能走了吗？
	0x4E7CB034 = 100
	0x4E57FE34 = 010010100010010010100010010010010010010010010010010
	0x4E164676 = 100
	0x4EC78B38 = AH3b_IWAA
	0x4EF991AC = 190
	0x4F03D80C = 1100000
	0x4F0D7E81 = ~z~要我是你，我可能会找到"我的入侵程序"。
	0x4F45CEE4 = 100
	0x4F46BF95 = AH3b_PBAA
	0x4F87D0A4 = 501
	0x4F115CB3 = ~z~有需要就呼叫我。
	0x4F214E06 = ~z~可不是。
	0x4F257D57 = 100
	0x4F7826E8 = AH3b_ASAA
	0x4F47837D = ~z~正在降落！
	0x4F235832 = ~z~果然......我费事问你干嘛？
	0x4F812211 = AH3b_HPAA
	0x4FA2FDB7 = AH3b_IDAI
	0x4FB2B94E = 100
	0x4FBE6F11 = ~z~火力还是太强，我没法去拿文件！我们先把这些家伙处理了！
	0x5A06E9F5 = AH3b_COAO
	0x5A075A51 = ~z~进来！
	0x5A0F93CC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5A6FFF7B = AH3b_NPAB
	0x5A29D5A7 = AH3b_OVAA
	0x5A78D584 = 302
	0x5A354EB6 = ~z~可能是因为上年纪了。
	0x5A546EA5 = ~z~让我猜猜，雇的这个司机肯定很便宜吧。
	0x5A11867E = ~z~别想让我为接受合理的工资而惭愧，毕竟也辛苦工作了一整天呢。
	0x5A73129E = AH3b_QOAB
	0x5AB0CA00 = AH3b_JCAA
	0x5AC60B0C = 190190190190
	0x5AD54A2E = AH3b_RKAA
	0x5AEBBFD2 = SFX_PAUSE_250
	0x5B09065A = 11001001100100
	0x5B0FF195 = 11000001100000
	0x5B1FA807 = ~z~好。
	0x5B2C8CDA = ~z~我们花钱就是要买你的这种想法。
	0x5B2EECD8 = ~z~至少我们中有一个是电脑专家......
	0x5B70B08A = AH3b_CDAA
	0x5B629F42 = 090
	0x5B110357 = ~z~别管我们了，蠢货！
	0x5BA8EF9E = 1100100
	0x5BAD69F2 = SFX_PAUSE_280
	0x5BB2C8D9 = 100
	0x5BCB237F = 890
	0x5BD35D43 = 100
	0x5BF4364D = ~z~然后直升机坠毁的时候？老兄。我他妈也是没办法了。
	0x5C2F5CD9 = SFX_PAUSE_200
	0x5C7F730A = SFX_PAUSE_150
	0x5C9BF395 = ~z~你们的电脑有什么特别的？
	0x5C60B6FF = 100
	0x5C227C15 = AH3b_AIAA
	0x5C4106F3 = ~z~天啊......
	0x5C4245A5 = AH3b_IDAH
	0x5C5435D2 = AH3b_GKBB
	0x5C74816E = AH3b_REAC
	0x5C249079 = 100
	0x5CC87F90 = ~z~而我比较擅长创作。
	0x5CEC9CA6 = AH3b_COBC
	0x5D010652 = ~z~收到，我马上过去。
	0x5D06BF97 = ~z~伙计，你确定？
	0x5D4BC114 = AH3b_GKAQ
	0x5D27C2AD = ~z~快点，快点！
	0x5D41DEE7 = 1100100
	0x5D779BCC = AH3b_TAAA
	0x5DA7C214 = ~z~啊啊！！！
	0x5DAEA51D = 100
	0x5DB8940D = ~z~要是直升机没坠毁，我根本就不需要待在这里！
	0x5DBD7A2E = AH3b_CSAI
	0x5E0A7413 = ~z~直升机正在靠近。正飞过大楼。
	0x5E6BDCB2 = SFX_PAUSE_060
	0x5E8D6DB4 = AH3b_SFAD
	0x5E72A15F = 1000000
	0x5E815DDD = ~z~哇！
	0x5E1589D2 = 302030
	0x5EC801C1 = AH3b_KEAB
	0x5ECDBACC = ~z~我们现在是救护人员，也就是说不要开枪，哪个屌人不听我就打爆他小屌，懂了？
	0x5ECF72FA = ~z~啊，保安快到你们上方了。
	0x5EDE9658 = 1100000
	0x5EDECCC9 = 100
	0x5EF1510C = AH3b_GKBN
	0x5EFE5CA9 = 302
	0x5F07F3AE = AH3b_SCAB
	0x5F0A568F = ~z~屋顶上，中间下面，伙计，还有人！
	0x5F5FB41F = AH3b_GIAD
	0x5F6DECD1 = AH3b_ADAA
	0x5F9F3173 = 100
	0x5F87F050 = ~z~在中间那堆数字中找到顶部显示的数字，那是µIPµ地址。
	0x5F90B2E3 = ~z~呃......呃。我可以试试，但现在发生了这么些事，系统已经超负荷了。
	0x5F55071D = AH3b_CMAA
	0x5F338569 = 400
	0x5F564436 = ~z~我操！
	0x5F691364 = 1004000
	0x5F992797 = ~z~倒是动起来啊！
	0x5FA42BC1 = 100
	0x5FB22410 = 1000000
	0x5FDE86B6 = AH3b_COAY
	0x6A06E2E7 = 1100100
	0x6A4A5E47 = 100
	0x6A6E4E80 = AH3b_GQAL
	0x6A18AF9A = AH3b_CSAA
	0x6A39A928 = 100
	0x6A39F3AE = 692
	0x6A52830B = ~z~呃啊。好的。
	0x6A301811 = 1000000
	0x6B01B00C = SFX_PAUSE_150
	0x6B062497 = ~z~趴低身体！
	0x6B1F6223 = AH3b_CIAA
	0x6B64BB71 = ~z~他就是个卑鄙的王八蛋！
	0x6B668A84 = AH3b_CSAJ
	0x6B830E3A = SFX_PAUSE_6250
	0x6B848BC5 = AH3b_ORAA
	0x6B12881B = AH3b_PEAA
	0x6B942745 = 091
	0x6BA1C365 = ~z~高速追击......肾上腺素飙升......警笛......烟味......
	0x6BC16E47 = 110000011001001100100
	0x6BD2C220 = 100
	0x6BE548BB = 302030
	0x6BF14C7D = AH3b_HXAS
	0x6BF154CE = 1000000
	0x6BF288B1 = 191
	0x6C06A02B = 100
	0x6C4EF9E6 = AH3b_HZAB
	0x6C7A7999 = 100
	0x6C8E04C5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6C22AF9C = 100
	0x6C45A80B = AH3b_COBG
	0x6C54CF53 = ~z~我要让你脑袋开花！
	0x6C72A519 = AH3b_BOAA
	0x6C92ED14 = ~z~要是有人开火，我们是救护人员的假象就破灭了。
	0x6CC610D0 = 1000000
	0x6CCA7DBB = 400010400010400010040010040010040010400
	0x6CD78DF0 = AH3b_COAK
	0x6CEEBD04 = 100
	0x6D0947A1 = AH3b_HUAD
	0x6D3E64FD = 1000000
	0x6D5DC320 = ~z~快点！
	0x6D5EE1D2 = 091
	0x6D88EBD7 = 092
	0x6D523F8D = 302
	0x6D726C01 = 090
	0x6D1813ED = 100
	0x6D19268F = AH3b_HTAA
	0x6D647014 = ~z~这家伙怎么办？
	0x6DBA6E48 = AH3b_SYAI
	0x6DC600D9 = AH3b_CKAA
	0x6DD54AC7 = 100
	0x6DD95C8B = ~z~撑住了！
	0x6DF1CACD = SFX_PAUSE_130
	0x6DFFE039 = 1000000
	0x6E2B08E4 = ~z~不要使用武器，他们会认为我们是真的救护车。
	0x6E707DB6 = ~z~小富，解决房间里的人。
	0x6E5152E3 = AH3b_AKAA
	0x6E835286 = ~z~他真他妈的吓人！
	0x6EA30DEB = ~z~我来处理这扇门。
	0x6EBCB615 = ~z~你们会跟警察解释我连大楼都没有进的对吧？
	0x6EBD8ACD = ~z~好的，我进来了。除了乱猜你还知道什么吗？
	0x6EBF75D3 = 191
	0x6ECB902E = SFX_PAUSE_150
	0x6EDE02ED = 1100100
	0x6F072832 = 100
	0x6F2D2175 = AH3b_JEAA
	0x6F2DD5F0 = ~z~跟你说点背景知识：这个程序会尝试各种密码，
	0x6F2E1AB8 = ~z~现在我来教你，你的µIPµ是一串数字，就是顶部那串数字，
	0x6F9BC60B = 501
	0x6F69C6CA = 100
	0x6F5688E1 = ~z~左边的房间！他们来了！
	0x6F15984B = 100
	0x6FF822AA = ~z~注意安全。
	0x7A09BADE = AH3b_SQAA
	0x7A1CFC09 = AH3b_QVAB
	0x7A5C362D = ~z~对不起，可以了吗？
	0x7A6A4D66 = 300030030
	0x7A7FCB80 = ~z~我知道µFIBµ里的情况，伙计。我不会开着显眼的车来接你们。
	0x7A8A6BBE = ~z~加把劲！
	0x7A18C9A2 = 100
	0x7A89AE7F = AH3b_QTAA
	0x7A178E21 = ~z~小富，我们去你那里找莱斯特。
	0x7A251A30 = ~z~你准备好了？
	0x7A62548F = ~z~上次开运动摩托进范杰莉卡后面的隧道之后，
	0x7AA30E8F = 100
	0x7AAF8B9D = AH3b_EVAA
	0x7AE23F8C = AH3b_FHAA
	0x7B0DA589 = 392
	0x7B1C69FA = ~z~费尔兹，你能想点办法吗？
	0x7B5BD6CB = 100
	0x7B6B3850 = AH3b_GGAA
	0x7B357574 = 302
	0x7B912589 = 11000001100000110000011000001100000
	0x7BB30C7D = AH3b_BLAA
	0x7BD17495 = 1000000
	0x7BD52521 = ~z~伙计，听着，他只是在和你们开玩笑。他很幽默。雇我们来干这个的那些µFIBµ探员，
	0x7BEFEE71 = 1000000
	0x7C0CDA0B = 100
	0x7C0FFCE3 = ~z~噢，他妈的！
	0x7C6E6D45 = 100
	0x7C7E11B5 = ~z~简直一团糟！
	0x7C8EB341 = ~z~你从哪里找到这家伙的？
	0x7C9AEE78 = ~z~我们进来了。
	0x7C16F906 = ~z~坚持住，伙计们！
	0x7C913CC1 = ~z~麦克，你到底要不要解决这个房间里的人？
	0x7C5499E7 = AH3b_SZAI
	0x7C8067D3 = AH3b_SRAA
	0x7C53595B = AH3b_IDAE
	0x7CA2DAC3 = ~z~这个下载他妈的可能要花很长时间，兄弟们。大家冷静。
	0x7CA5FE29 = ~z~上西天吧，FIBµ的家伙！
	0x7CA727B4 = ~z~哎呀。好了。
	0x7CBC1C25 = ~z~去入口处看看！
	0x7CDA4BB4 = 100
	0x7D0B28F2 = AH3b_NSAA
	0x7D1E2041 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7D2D78EC = ~z~它又不会咬你。运行µBruteµForce。
	0x7D3F50B5 = 091
	0x7D5A8B57 = AH3b_EQAA
	0x7D6B07D1 = 1100100
	0x7D6BDCD0 = SFX_PAUSE_220
	0x7D7A250D = AH3b_PVAA
	0x7D9AB89C = AH3b_SEAB
	0x7D61D6C1 = AH3b_KAAB
	0x7D87A543 = ~z~左边有探员！
	0x7D95DBBF = 110010011000001100100
	0x7D586FF7 = ~z~坐下！
	0x7D621C5F = AH3b_FDAA
	0x7D667F5D = AH3b_OWAA
	0x7D3871D3 = AH3b_AYAA
	0x7D4722FE = AH3b_SYAF
	0x7D927871 = AH3b_FWAA
	0x7DECD8AE = 1100100
	0x7E3AFF45 = ~z~我明白。抱歉。
	0x7E223DD1 = 091
	0x7E438D6F = 1000000
	0x7E934F81 = ~z~我完全不关心你怎么成这样的。
	0x7E56323E = 011
	0x7E368585 = ~z~你知道要是我们现在被抓住，会被判多少年吗？
	0x7EB6A377 = ~z~那些家伙在左边的房间里！
	0x7EB55959 = AH3b_CSAM
	0x7EBA083B = AH3b_RRAF
	0x7EC46CF1 = 1000000
	0x7EDEAB62 = SFX_PAUSE_030
	0x7EE0F106 = SFX_PAUSE_070
	0x7EE7A7C0 = 100
	0x7EE1292A = 501
	0x7EF802B9 = AH3b_GKAG
	0x7F7C1B2B = ~z~快上救护车！快点！
	0x7F13BCD4 = ~z~我觉得我要撞上去了......
	0x7F20A05F = SFX_PAUSE_350
	0x7F41F7FC = ~z~右边，兄弟。洛圣都郡几乎所有警察都朝这边来了。
	0x7F53A280 = 090
	0x7F95ADDE = 1000000
	0x7F145FFB = AH3b_RHAA
	0x7F800295 = AH3b_DLAC
	0x7FA1C86E = ~z~还有那些......
	0x7FEFEA2D = SFX_PAUSE_150
	0x7FF8AC7F = ~z~不要开火，要让他们认为我们是真的救护人员。
	0x8A0745B3 = SFX_PAUSE_100
	0x8A51A47A = AH3b_RNAA
	0x8A52C9C6 = ~z~我应该知道会这样的，伙计！这一切都要怪我！
	0x8A703C75 = ~z~向上看！
	0x8A5379F6 = ~z~好。让工程师在大楼外待命，有情况随时联系。
	0x8A6366A9 = AH3b_SHAD
	0x8A92323D = 100
	0x8ABB43FA = ~z~你需要的第一个程序是µHackConnect，它会建立连接。
	0x8AE605FD = 100
	0x8AE65463 = AH3b_QNAA
	0x8B2A6EF0 = ~z~继续开！他们会厌烦的！
	0x8B524C66 = ~z~不，不用，我可能最好单独去。
	0x8B55150B = AH3b_NYAA
	0x8B217847 = ~z~过......不......去......
	0x8B516679 = 100
	0x8BA42083 = 1002000
	0x8BAFA612 = 100
	0x8BBAE207 = 100
	0x8BC2F1B7 = 100
	0x8BCE460A = ~z~呃......呃......好吧，确实。
	0x8BE1D475 = 100
	0x8BE246DD = AH3b_PWAA
	0x8C1A7F5A = AH3b_CSAF
	0x8C6D9C4F = 100
	0x8C8FB342 = 100
	0x8C391C0F = ~z~啊！
	0x8C4481C6 = 302
	0x8C51075D = AH3b_HXBI
	0x8CA37311 = 191
	0x8CB6075B = ~z~兄弟，快进来！
	0x8CBE3ED7 = 100
	0x8CED2290 = SFX_PAUSE_110
	0x8D0D0620 = AH3b_SPAA
	0x8D1DC997 = ~z~给我在那停下！
	0x8D3FD6E0 = SFX_PAUSE_120
	0x8D8B496D = 1100100
	0x8D15E236 = ~z~这还差不多。
	0x8D462F0E = 502
	0x8D515D5C = ~z~现在就是崔佛的事了，不关我的事了......
	0x8D6165B9 = 590010590010590
	0x8DCE9473 = 100
	0x8DDCF6DD = 502
	0x8DE0C388 = AH3b_IHAA
	0x8DF484B8 = 091
	0x8E54E098 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8E63EC0E = AH3b_DOAA
	0x8E81F644 = 1100000
	0x8E86B5C6 = ~z~这计划可真棒！
	0x8E272F7F = 302
	0x8E6353DF = 100
	0x8EA9FCFC = AH3b_REAA
	0x8EC9700A = ~z~拿起枪。伙计，我们来突袭联邦大楼，你就带这么个玩意？
	0x8F0CFB02 = 1100000
	0x8F3C5BE5 = ~z~这是个常用伎俩。如果大家别神经兮兮的，通常都能蒙混过关。
	0x8F18785B = ~z~疯子们一分钟之内就要来了。
	0x8F278127 = 100
	0x8F798555 = 091
	0x8FE8A8E9 = ~z~要是被抓了，我猜你会令人尊敬地承担一切责任。
	0x8FEF9AD2 = ~z~哇！终于搞定了，现在我也许可以说，我从没想过我们会成功。
	0x8FEFA191 = ~z~哇！
	0x8FF6A65A = 100
	0x8FF549E1 = ~z~在上面，屋顶左边！
	0x9A1CA10C = AH3b_GNAC
	0x9A56E3A9 = AH3b_CTAA
	0x9A72B745 = 100
	0x9A84D468 = 1000000
	0x9A817B94 = 1100100
	0x9A71665D = ~z~来吧。
	0x9B0C7665 = AH3b_JJAA
	0x9B0E94E4 = ~z~削弱他们的火力！
	0x9B3DC269 = 100
	0x9B7C7CAA = 1004000
	0x9B8EF9D7 = ~z~呃，我们会需要崔佛的。
	0x9B825CEA = ~z~你他妈在开玩笑？
	0x9B8354A8 = AH3b_GQAP
	0x9B8849A3 = 590
	0x9BAC05EA = AH3b_ONAA
	0x9BAE6D01 = ~z~跳到楼顶，然后从µFIBµ的天窗爬进去。
	0x9BE3E9F3 = ~z~你到底走不走？
	0x9BE5E228 = AH3b_SNAB
	0x9BF2AA03 = AH3b_HUAC
	0x9BF38BDE = 302302
	0x9C5E8E63 = ~z~兄弟们，小心。听到空中部队的动静了。我想他们发现你们了。
	0x9C9CD55E = 392
	0x9C45CAFF = AH3b_EGAA
	0x9C843A36 = 100
	0x9C3829C5 = ~z~Sorry?
	0x9C5260D9 = 091
	0x9C5844E0 = ~z~瞎扯！我说开枪吧！
	0x9C75151E = 100
	0x9C632325 = 100
	0x9C793812 = 1100100
	0x9CB10993 = 501
	0x9CC56A21 = ~z~我很冷静。你冷静吗？我十分冷静。
	0x9CD7BE53 = ~z~队员都在等你。
	0x9D1B1524 = 100
	0x9D2D9673 = ~z~快点，富兰克林。
	0x9D4E2A85 = 100
	0x9D9B10C2 = ~z~我们的预计出发时间是几点？
	0x9D29E6A6 = AH3b_GKAX
	0x9D68B5BF = ~z~非常感谢。
	0x9D72A7CD = AH3b_RJAA
	0x9D87F733 = SFX_PAUSE_160
	0x9D95C897 = 100
	0x9D13641D = ~z~当心！屋顶有人，在你左边！
	0x9D25381B = AH3b_FFAA
	0x9DC0185A = 110010011000001100100
	0x9DC57C89 = AH3b_CSAH
	0x9DF9C097 = ~z~恐怕这事已经没有退路了。
	0x9E0F7C70 = 1102000
	0x9E3A5192 = AH3b_GKBG
	0x9E7AF149 = ~z~聪明人会带合适的工具去干活。准备好对付保安组。
	0x9E31B15F = 502
	0x9E33BB72 = 101
	0x9E278AF8 = AH3b_HXBB
	0x9E45157D = ~z~呃，司机在哪里？
	0x9E953093 = ~z~要是被抓，我们可能就要被引渡之类的了。
	0x9EC76CEA = ~z~喂！喂！喂！
	0x9ECE83FB = 100
	0x9EED1DA4 = ~z~很好，卡里姆，开救护车来真是干得好。
	0x9F0A79DB = 100
	0x9F0B495F = ~z~是的，这次我是做了功课的，访问"我的电脑"。
	0x9F2A8016 = AH3b_QSAA
	0x9F2E7AB9 = 100
	0x9F3CA0FD = ~z~我的肺。
	0x9F5D1AFC = 1000000
	0x9F6C48C1 = 1000000
	0x9F6DAD85 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9F8CA680 = SFX_PAUSE_200
	0x9F193FDA = SFX_PAUSE_140
	0x9F280B61 = 1102000
	0x9F655783 = ~z~您还满意吗，队长！？
	0x9FB31DFF = AH3b_NNAA
	0x9FB980F3 = SFX_PAUSE_230
	0x9FBF6077 = 500
	0x9FE554E6 = 100
	0x9FF1D69A = ~z~这爱好挺花钱的，而我在美丽的洛圣又没什么其他门路，所以......你们懂的，我需要那笔钱。
	0x10B6A602 = ~z~司机会在前面来接我们，对吧？
	0x10DAF8D4 = 100
	0x10E7E767 = 500
	0x11A024B3 = ~z~这肯定不行。
	0x11A6B068 = 100
	0x11A7E91B = 100
	0x11A759D6 = SFX_PAUSE_160
	0x11A72676 = 11000001100100
	0x11AB26A5 = ~z~你要说手机也能报时？有个手机和手腕上戴着µ1µ万µ2µ的表可不一样。
	0x11B1599E = AH3b_HXAB
	0x11BC2A62 = AH3b_PLAA
	0x11E482E1 = AH3b_JFAA
	0x12C3B2A8 = AH3b_PRAA
	0x12E937DD = 302
	0x12EB5239 = AH3b_SNAA
	0x12F1D5B0 = ~z~要是我们去干这一单，
	0x12FA9ADA = 100
	0x13A5FE57 = 1100000
	0x13D0A143 = AH3b_CBAA
	0x13D8D846 = AH3b_SUAA
	0x13F79F2D = ~z~呃，把绳子准备好，我们降到街道上去。
	0x14A59F85 = 400
	0x14A76C85 = SFX_PAUSE_170
	0x14A9240F = ~z~我们走！
	0x14AA10D2 = 100
	0x14AED828 = AH3b_JRAA
	0x14CCB39C = AH3b_GKAH
	0x14D27E2E = AH3b_TDAA
	0x14E261B7 = 100
	0x14F81B20 = ~z~动起来。
	0x14F8169C = 032010302010302
	0x14FC506A = 100
	0x15B9E4E6 = ~z~直升机坠毁造成了大范围破坏。爆炸波及了好几层楼。
	0x15C387A7 = AH3b_PPAA
	0x15F23B3F = AH3b_IGAA
	0x16F626D8 = 032302
	0x17ADE1A9 = SFX_PAUSE_240
	0x17AFB7BA = ~z~继续前进。
	0x17BB7E82 = AH3b_AZAA
	0x17BBFCAA = ~z~哟！别管我们，伙计！
	0x17D5C291 = AH3b_IAAF
	0x17DE41B8 = 1100100
	0x17E39510 = ~z~好的，让µITµ在µFIBµ大楼外待命，准备好按计划入侵网络。
	0x17EF4481 = 100
	0x17F49CB2 = AH3b_HQAA
	0x18C3DFF9 = 1100100
	0x18D62DCE = AH3b_NJAA
	0x18DE8D37 = ~z~在来的路上骂我是个忘恩负义的混蛋。
	0x18F54952 = 100
	0x19BB01ED = ~z~警察解决得怎么样？
	0x19C25CBB = ~z~塔丽娜，我们要到那里去。帮个忙，把车处理了，把他随便在哪里放下都行，好吗？
	0x19FE5400 = ~z~天窗右边有人！
	0x20AB9595 = 1000000
	0x20D0C91B = 1100000
	0x21A21C79 = 100
	0x21A501B9 = AH3b_RUAA
	0x22AFFCA6 = 101011
	0x22B7E961 = AH3b_NLAA
	0x22C84B1B = ~z~哇！
	0x22C201F7 = 1100000
	0x22CF7835 = AH3b_COAU
	0x22D7BFAC = 091
	0x22E09237 = AH3b_CFAA
	0x23A8B4D4 = ~z~程序在你手机上。把它连接到电脑。
	0x23C4364B = ~z~兄弟，我想他们要来了！
	0x23E0F429 = ~z~别废话。伙计，我们赶快走。
	0x23E656E4 = 100
	0x23F05FF7 = ~z~克里斯汀·费尔兹，到。
	0x24B47BD9 = 032302
	0x24C0DD35 = 500
	0x24D4292F = AH3b_QUAB
	0x24E3503A = 011
	0x24FC63EF = 090010090010090010090010100010010
	0x25C6DF7D = ~z~要是有哪个混蛋开了枪，他们就会识破我们，所以别这么做，好吗？
	0x25FB6142 = 100
	0x25FFEFBA = 100
	0x26AA7885 = 1100100
	0x26CF6607 = AH3b_FOAA
	0x26F7D5AE = AH3b_RMAA
	0x27ACA7DE = ~z~现在的情形糟透了！
	0x27B1A233 = ~z~我的错，找终端。连接你的手机，应用在手机上。
	0x27DA53EA = ~z~在那上面！在右边！
	0x27E58A05 = ~z~不是崔佛开飞机我还真有些不习惯。
	0x28A30DA3 = ~z~你要在中间那堆数字中找到它。
	0x28A557B9 = 590590
	0x28A2536A = 100
	0x28C39B28 = 100
	0x28D99B8F = AH3b_PNAA
	0x29BC62DA = AH3b_IDAK
	0x29C59646 = ~z~好的，好的。好吧，照顾好自己。
	0x29DACF3B = 500
	0x29ED45FC = 1000000
	0x30B887B4 = ~z~快点！
	0x30C44D19 = ~z~带我们离开这里！
	0x30CDBE63 = ~z~上车，快，趁他们还没发现我们！
	0x30E38C04 = ~z~在左边！从门那边房间出来了！
	0x30ED5424 = 690
	0x31ADC0A1 = 1000000
	0x31B0F5A7 = 1100100
	0x31FA97D0 = 302
	0x31FEEBDD = 1102000
	0x32B2761F = 100
	0x32C15747 = ~z~外面什么情况？
	0x32CA0242 = 100
	0x32D197CF = 100010010010010010100010100010100010010010100010010010010
	0x32DD132F = 090
	0x32EA5D41 = 392010302
	0x32EABA3F = 400
	0x32F9B1E4 = 1002000
	0x33B87E21 = ~z~派奇，钱会给你的。别担心。
	0x33B92991 = 100
	0x33C29121 = 1100100
	0x33D72593 = 100
	0x33E0FA27 = SFX_PAUSE_090
	0x33E37A52 = AH3b_JQAA
	0x33E7606B = AH3b_GQAB
	0x33F13461 = ~z~我还以为你们是阿拉伯人。
	0x34E0018E = 100
	0x35B9BD62 = 100
	0x35B26D86 = 11000001100100
	0x35BF8C55 = ~z~小富，快。把这解决了。
	0x35D085ED = ~z~好极了。现在总算有盼头了......
	0x35D0D012 = AH3b_JIAA
	0x35EDAC5E = 091
	0x35EFB062 = 1100100
	0x35FCFAC1 = AH3b_FSAA
	0x36BA003A = 501
	0x36C119AA = ~z~不！
	0x36F5B6DE = ~z~我注意过珠宝店系统中有个漏洞，这里可能也有。有用吗？
	0x37B66702 = ~z~字母一出现，你就截住它，懂了？速度要快。
	0x37D3E7AE = 1102000
	0x37D5F118 = AH3b_NBAE
	0x37D7EA89 = SFX_PAUSE_290
	0x37FD81BD = ~z~我待在这里，确保下载成功！
	0x38B48A23 = ~z~我们现在怎么逃！？
	0x38CBA0AF = ~z~明白。洒水器关掉了。
	0x38CC008B = ~z~你是µITµ人员，对吧？不需要我告诉你怎么做吧。
	0x38D1A411 = ~z~伙计，怎么计划的来着？
	0x38DE3477 = ~z~或许你现在应该给他打个电话。
	0x38FDA48E = 1100100
	0x39A018BD = ~z~我更偏向设计师而不是网络程序员，懂吗？
	0x39A702FB = ~z~啊，该死......司机在哪里？
	0x39D116EB = 1100000
	0x39D908C6 = AH3b_SYAC
	0x40F9E14E = ~z~快，快，趁还没人发现我们！
	0x41B4A0A4 = ~z~能和你合作我感到很荣幸，汤利......迪圣塔先生。
	0x41DC17DE = 1100100
	0x41F07FE0 = 1000000
	0x42A652B3 = 100
	0x42CE1E0F = ~z~屋顶上有人，就在我们正前方，兄弟！
	0x42D4F3BE = 100
	0x43BCF96E = AH3b_KCAA
	0x43D2F3B6 = SFX_PAUSE_230
	0x43ED5707 = 100
	0x43F54960 = ~z~都把脑袋别裤腰带上了。你倒是得了免罪金牌，我的呢？混蛋！
	0x43FCB45D = 031
	0x43FD9110 = ~z~就像今天的其他所有行动一样，这次出逃也乱成一团。
	0x44C2874B = 1102000
	0x44DAF4FA = AH3b_SIAA
	0x45A8ED83 = 100
	0x45B20A2F = AH3b_EDAA
	0x45B68DC8 = AH3b_SZAD
	0x45C3901B = ~z~司机应该在前面。
	0x45D8ED4B = AH3b_SAAA
	0x45EB6D20 = 400
	0x46A4EC1D = ~z~几分钟之内，那里就会被堵得水泄不通。所以......呃......
	0x46D11DE6 = 300030
	0x47AD4056 = ~z~我想这里的一切都将不复存在。
	0x47D1064C = ~z~快点，兔崽子们！
	0x47E5BDD4 = 1100000
	0x47EAB1E2 = ~z~白痴！
	0x48A2CAB7 = ~z~好的，知道了。
	0x48CA0422 = 500
	0x48CB4654 = AH3b_QLAA
	0x48D23480 = AH3b_SHAA
	0x49D75D60 = 1000000
	0x49D4015C = 1100000
	0x49EA3FDA = AH3b_SFAB
	0x49F1A926 = AH3b_GKAI
	0x49F47EBD = AH3b_GNAB
	0x50B4C69F = AH3b_IGAC
	0x50B2789B = ~z~你们不会想挡我们的路的！
	0x50C1D181 = 100
	0x50D51F78 = 100
	0x50E6FD4B = ~z~嘿，大家注意。我简单说两句。我这个朋友富兰克林，
	0x50FB7DB7 = 100
	0x51CDACA3 = 100
	0x51CDD7E2 = 100
	0x51D5DE09 = ~z~你们在藏什么，混蛋？
	0x51D13437 = 1000000
	0x52A84D0F = ~z~小富，进去。
	0x52AE92DC = 100100
	0x53AE952D = AH3b_RVAB
	0x53C1B23E = ~z~他们在屋顶上！左边！
	0x53E03531 = 100
	0x54C176D5 = AH3b_HXBC
	0x54CDE915 = 101
	0x54D888DC = ~z~不是他们死，就是我们亡！
	0x54E7DE86 = SFX_PAUSE_190
	0x54E421C0 = 100
	0x55A6EEB0 = AH3b_JVAA
	0x55AA2B7C = 100
	0x55B145F3 = 101010011
	0x55EB0355 = 100
	0x55F00878 = AH3b_QOAA
	0x56A1DECF = AH3b_CSAK
	0x56BA33E3 = ~z~嘿，这次是秘密行动，你选降落伞的时候考虑这一点了吗？
	0x56C07BF7 = ~z~这是在叛国吗？他们会不会把我们埋了？
	0x56D372DE = AH3b_COAN
	0x56DAF2B0 = ~z~反正我也不看剧本......跟你说，把你的大纲给我，我帮你做些报道。
	0x56DF9D53 = AH3b_DSAA
	0x57A2F393 = ~z~快点！快点！
	0x57A99C9F = AH3b_GQAD
	0x57AFB9E4 = AH3b_NRAA
	0x57D40E70 = ~z~先干掉几个傻逼。
	0x57DEAC68 = AH3b_IRAA
	0x57E07C2F = ~z~网络还没断开。
	0x57F476A3 = 1100000
	0x58D59C8F = 1000000
	0x58DE042C = 1100100
	0x58E81A77 = 501
	0x58F4CF41 = AH3b_ICAD
	0x58FCCD28 = AH3b_GQAG
	0x59DC3C08 = ~z~现在，运行µBruteForce.exe，摧毁防火墙。
	0x59E6AC5D = AH3b_SCAG
	0x59E214ED = 100
	0x59F41CBB = ~z~嘿，那祝你好运。
	0x60EEE5EB = 11000001100000110010011000001100000
	0x60F10225 = SFX_PAUSE_040
	0x60FDE9DD = ~z~看上面！
	0x61B77A35 = 392
	0x61B58625 = ~z~好吧，回头见。
	0x61BF89A4 = AH3b_IBAH
	0x61DE33B0 = ~z~麦克，我们跟着你走。
	0x61E5910E = AH3b_DNAA
	0x61F2C861 = AH3b_QVAA
	0x61F5FD50 = AH3b_AFAA
	0x61F80C27 = ~z~快点！
	0x62AF208B = ~z~风会让绳子打结的，我们得继续下降。
	0x62C7D897 = 1100100
	0x62C54BEA = 100
	0x62D1C4FA = ~z~我操！操！操！操！
	0x62D2870F = AH3b_HXBN
	0x62F8DEA9 = 400010040010400010040
	0x62F840AC = ~z~我就不该问你。
	0x62FB7BC5 = ~z~所以只要我们不在一起，
	0x63A97541 = ~z~专心，在网络输出中找到这个终端的µIP。
	0x63C69FE6 = AH3b_RYAC
	0x63C510C1 = ~z~这样看来，
	0x63E64298 = ~z~是的，有计划，拖住本国最下流的一组垃圾µFIBµ探员，
	0x64A3F175 = AH3b_JZAB
	0x64BFECE2 = 292
	0x64DD169A = 100
	0x64FD20A2 = 100
	0x65DDB2F4 = 292
	0x66A263B9 = AH3b_BDAA
	0x66AE296C = 302
	0x66B55886 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x66DB92E5 = 400
	0x66E30F04 = ~z~我们开始吧！
	0x66F38BC0 = 1100100
	0x67C6A007 = 090
	0x67CD855D = ~z~这件事我们全程都是一起行动的，对吧？
	0x67E2D591 = 100
	0x68A7337C = ~z~搞定了，兄弟！
	0x68B2C699 = 100
	0x68D756B4 = ~z~伙计，我们快离开这鬼地方吧。
	0x68DBB6C6 = 590
	0x68E4AB33 = 1000000100200010000001000000
	0x68E89FCF = ~z~操操操操。妈的！
	0x69A14786 = ~z~我被击中了！我被击中了！
	0x69DDDD26 = 020020
	0x69F318DF = 302030
	0x69FF5927 = 1100000
	0x70E007CA = ~z~哟！小心左边！
	0x70F45FF2 = 1100000
	0x71A24F00 = SFX_PAUSE_290
	0x71C47831 = SFX_PAUSE_090
	0x71F7DCF9 = 1100000
	0x72A269B7 = AH3b_BYAA
	0x72CFED34 = ~z~正在击落。
	0x72D2B806 = 100
	0x72EE5665 = 1100000
	0x72FE4A01 = AH3b_AGAA
	0x74AFE317 = ~z~他们不打算逮捕我们吗？
	0x74BA1109 = ~z~他们在上面！
	0x74CC637E = 1100100
	0x74D831C7 = ~z~别担心，
	0x74DDCEAC = 1100000
	0x74FAA5C3 = 100
	0x74FEDD4B = 100
	0x75C9060A = 1100100
	0x75D64E69 = ~z~痛死我了。
	0x75E4D211 = AH3b_NBAA
	0x75FF21C0 = ~z~我是说，所有事情都是我们一起干的。
	0x76A3AFEA = 100
	0x76A4810A = AH3b_GJAA
	0x76B8740A = AH3b_OBAA
	0x76C96B58 = ~z~我慢慢进入状态了，服务器机房在图纸的右下角。
	0x76DA5AD6 = AH3b_OFAA
	0x76EA1DB9 = ~z~你们每个人都是我精挑细选的，所以你们对自己应该抱有信心。
	0x76EBE21B = ~z~他们射中我了！
	0x77B24BB1 = ~z~孩子，他就交给你了。
	0x77BD21A9 = 501
	0x77E83838 = AH3b_DUAA
	0x78DA92E4 = AH3b_QYAA
	0x78DD238D = ~z~哎哟，不错哦。咱可以笑谈你那该死的生活到底有多糟了。
	0x79A0A9CA = ~z~哥们，这可不是免费的。相信我，你会付出代价的。
	0x79B6C4DE = ~z~事已至此，现在还是解决问题吧。
	0x79B724A7 = ~z~我会把直升机开到下跳点。
	0x79CEFF63 = 302
	0x79EDF1E9 = AH3b_GKBC
	0x80A0D67D = 500
	0x80D5B6BA = ~z~我开门了。我们开始吧。
	0x80E38C3F = 1100100
	0x80EA9D4E = 1100000
	0x80ED66C8 = ~z~我来了。
	0x81B17ABB = 501
	0x81D15660 = 302
	0x81E7E54D = ~z~还没下载完，兄弟们。坚持住。
	0x81EE0569 = 090
	0x81F82A62 = 1102000
	0x82C2C320 = SFX_PAUSE_120
	0x82CC6EC5 = 691691691
	0x82CCA756 = 100
	0x82CCB8BB = AH3b_HYAX
	0x82D1FB80 = 400
	0x82E6322E = ~z~伙计，我只是开玩笑。一起行动吧。
	0x82FBEAC7 = ~z~借过！
	0x83A1C285 = 302
	0x83A8EB61 = 100
	0x83A9AF05 = SFX_PAUSE_260
	0x83B0D743 = 1100100
	0x83B0D929 = AH3b_COBF
	0x83B2BFB9 = AH3b_ITAA
	0x83B70C4B = ~z~你就要惹毛我了！
	0x83D419A6 = ~z~麦克麦克，你看到了吗？我给了他一枪。
	0x83E97332 = AH3b_NBAC
	0x83EBF4BF = ~z~我刚刚救了你们的小命，快走。
	0x83F4D0E4 = ~z~啊？
	0x83F66F17 = AH3b_HXAP
	0x84A33A30 = AH3b_RLAA
	0x84C072F0 = SFX_PAUSE_120
	0x84D38E9F = ~z~好。
	0x84E8405D = ~z~其实吧，既然你说到了......
	0x84F4C923 = 1000000
	0x84F5D202 = ~z~一切都很好，
	0x84F52F03 = AH3b_QBAA
	0x84F214A1 = ~z~从这里可以出去！
	0x85B1974A = SFX_PAUSE_200
	0x85C1ABFD = AH3b_SOAA
	0x86A35BB7 = ~z~该死！富兰克林！
	0x86E6D8B3 = ~z~好的，兄弟。
	0x87D54AD7 = AH3b_COAX
	0x88BE7A0E = ~z~有那东西在我们动不了！
	0x88CEF065 = ~z~滚开，混蛋！
	0x88DFC5AE = 1000000
	0x89C23459 = ~z~孩子，你去。解决房间里的人。
	0x89CD7A4A = ~z~不管是谁做的，这都是未经许可且愚蠢的行为。
	0x89CD1319 = 040010400010400010040010040
	0x89E11864 = AH3b_SZAC
	0x89F21FB8 = 100
	0x90C053DF = AH3b_CSAN
	0x90CED2D6 = AH3b_SNAC
	0x90F8B4B4 = 100
	0x90FE0AE5 = ~z~别挡道，伙计。
	0x91A533F7 = 100
	0x91C94575 = ~z~你是史蒂夫的飞行员？带我们去直升机那里。
	0x91CC6CC3 = ~z~好的。
	0x91E1718B = 302
	0x92B5A667 = AH3b_GTAA
	0x92B91CDE = ~z~嘿！我在这里！
	0x92BB0FE8 = 100
	0x92FA141F = 100
	0x93BE17E5 = SFX_PAUSE_160
	0x93D01E06 = 501
	0x93DFD790 = SFX_PAUSE_100
	0x93EC1C1C = AH3b_SWAE
	0x94C76B12 = 090
	0x94C89BC5 = 100
	0x94C9828B = AH3b_IDAF
	0x94E60197 = AH3b_DFAA
	0x94F7A571 = ~z~领你的退休金去吧！
	0x94F8870D = 091
	0x95A0652B = ~z~伙计，我不知道从哪里下手，还是说可以用螺丝刀。
	0x95AEF9CE = ~z~嘿。嘿，你们做到了！
	0x95DA2538 = 1000000
	0x95E0DB4D = ~z~如果降下大楼的是你们几个，我想µFIBµ飞行员可能发现你们了。
	0x95EE2E30 = AH3b_CSAO
	0x96CE5ECD = ~z~低头！
	0x96D9465E = 090
	0x96DE3B2D = AH3b_SKAA
	0x97B16A99 = AH3b_SEAC
	0x97CC1DF9 = AH3b_BPAA
	0x97D29036 = 1100100
	0x97F27C49 = ~z~我靠，不要啊！
	0x98A1223D = 1000000
	0x98BEC156 = 1100000
	0x98C0233F = ~z~洒水器关不掉，系统现在处于应急状态。我破坏不了。
	0x98FD33DC = 392
	0x98FFCBF8 = AH3b_GKBL
	0x99A6A68B = SFX_PAUSE_160
	0x99A325A4 = AH3b_HXBK
	0x99F07D17 = ~z~那些小偷，
	0x103F20C1 = AH3b_DAAA
	0x104BDB14 = AH3b_STAA
	0x109ED6E8 = ~z~嘿！这计划相当简单，是不是？我了解了。
	0x110A9663 = ~z~赶快，运行µBruteForce.exe。
	0x114ADFEB = AH3b_RDAB
	0x117CCA81 = SFX_PAUSE_070
	0x119E51FB = 100
	0x121EA2AD = 1100000
	0x125A98AE = ~z~我们把这里炸了！
	0x126F7141 = ~z~操。它挂了。
	0x142B3604 = 100
	0x144FEC30 = ~z~里面有个人。
	0x149F5D77 = AH3b_SYAB
	0x153CDB16 = 100
	0x158AF612 = 100
	0x160BAAC5 = ~z~我们只有一次机会，接应必须快。
	0x167F6C36 = 1000000
	0x168BC107 = ~z~快点！
	0x168D5CDB = ~z~互联网时代？
	0x170F7113 = AH3b_COAM
	0x174B111F = 302
	0x174E16E7 = AH3b_JKAA
	0x175F69FE = AH3b_NKAA
	0x176DB668 = 1000000
	0x179CE174 = 040
	0x182A08F9 = 100
	0x183A07AB = ~z~别催我！
	0x183E096A = SFX_PAUSE_210
	0x186C7F4B = ~z~我知道。在这里......
	0x188B7D96 = ~z~毕业后从来没想到我会杀这么多人。
	0x190AC4B5 = 100
	0x194E824A = ~z~中年危机的种种发作形式之一。
	0x196E5536 = 1002000
	0x198BC74F = AH3b_GKBF
	0x199C02D5 = ~z~火力小了我就去拿文件！帮我控制住场面！
	0x201C3AD9 = ~z~好了，我们要到了。飞行员、枪手、司机和黑客应该都准备好了。我呼叫一下。
	0x206A1CF6 = ~z~可能在"我的电脑"里。
	0x208A6D89 = AH3b_AQAA
	0x212D1327 = 010392
	0x215C2D46 = 100
	0x219C3204 = 032302
	0x224CB539 = 1000000
	0x224DB75E = AH3b_QMAA
	0x224ED71D = AH3b_SZAH
	0x233A4492 = 100
	0x233E8A05 = 1000000
	0x234F3F3A = 200
	0x237E9D68 = ~z~你需要的µIPµ号在顶部，在大网格里找到它。
	0x247B3ABF = AH3b_GQAN
	0x250F3173 = AH3b_GNAE
	0x254C72AD = AH3b_CCAA
	0x258ECBF1 = AH3b_SWAI
	0x260E36CD = 302
	0x267B7A3A = SFX_PAUSE_1920
	0x267C7B12 = 1100100
	0x271E06AA = 1000000
	0x274EBFCD = ~z~走开。
	0x276E7F19 = AH3b_NXAA
	0x287C1644 = 1000000
	0x290BB301 = 1000000
	0x292FBF5F = 100
	0x293D6E7D = 1102000
	0x295D78CA = ~z~左边的房间！探员！
	0x298A99FE = AH3b_HXAM
	0x298DBBDA = AH3b_NBAG
	0x301C041E = 101
	0x302AA1B4 = AH3b_HXBF
	0x303DA031 = 100
	0x307E6F9B = ~z~伙计们，准备好了吗？
	0x308CDAD2 = ~z~怎么会这样？
	0x315D926B = AH3b_BZAA
	0x317FD67A = ~z~呃啊。妈的，他们想把我们熏出去。
	0x325CB08A = ~z~这个程序会尝试各种加密方法，逐一显示密码的所有字符。
	0x327B3506 = 091
	0x327C581F = AH3b_FZAA
	0x334DC24D = AH3b_SWAD
	0x337BE102 = AH3b_MUAA
	0x338F1534 = AH3b_COAW
	0x340BC78D = AH3b_DTAA
	0x341BB56D = ~z~再坚持他妈的一分钟就行了！
	0x344DA916 = ~z~兄弟，你也许是个矛盾的、
	0x346DD868 = AH3b_PKAA
	0x347B47B7 = ~z~我们先干掉一部分人！
	0x350E5268 = AH3b_IXAA
	0x356EBB95 = ~z~兄弟，要是你想，你可以做个瑜伽或者冥想休息一下。
	0x361A11F5 = ~z~永远这么准时，兄弟。
	0x364C804C = 891
	0x365DCEEA = ~z~好！它挂了！
	0x366C424C = SFX_PAUSE_120
	0x372B4E26 = ~z~以后我要是再雇你，你可要记住这一点。
	0x377C4B41 = 100
	0x379BF429 = ~z~这边！我们走！
	0x387B42CA = AH3b_OXAA
	0x393AF5CE = AH3b_RWAA
	0x393B6F39 = 191
	0x400A84C3 = 100
	0x402ECC74 = 1100100
	0x410EA8DF = ~z~史蒂夫探员在巴洛米诺高速公路边的国安局大楼设立了一个行动基地。
	0x413AFD69 = ~z~我猜可能是因为我不是那个为了
	0x413BD160 = 302
	0x413BE561 = SFX_PAUSE_100
	0x415ABCE7 = ~z~靠，他可不是这么说的。
	0x419A44EF = 1000000
	0x423A9D0F = AH3b_GKAS
	0x423ACF58 = ~z~时间差不多了。
	0x426B8DE1 = AH3b_GKAY
	0x426FDC16 = ~z~不论如何我们都得离开这里！
	0x433F5E56 = 100
	0x434D9B64 = AH3b_SYAE
	0x435A9763 = 100
	0x438AD206 = ~z~正在着陆！
	0x441DB8A7 = SFX_PAUSE_250
	0x441ED638 = ~z~快点。
	0x444E98DB = 1100100
	0x449DDBF5 = 191
	0x452B3570 = 100
	0x452B5871 = 392010302
	0x453C536B = ~z~有用。真高兴有你在啊，孩子。
	0x453F9C75 = 1000000
	0x453FAC42 = AH3b_GQAK
	0x464B1751 = ~z~他们在上面！屋顶左边！
	0x468F3365 = ~z~赶快！
	0x470C8CAD = ~z~你是个好男人、好爸爸，真的。
	0x471C9261 = ~z~现在我们来建立连接，找到这货里的µHackµConnect。
	0x478B89D3 = ~z~快点！
	0x478D6653 = AH3b_MVAA
	0x483ADF01 = ~z~趴下！
	0x489DF295 = 1002000
	0x495C4021 = ~z~哦，好吧，你意思是算你的咯。嗯，他们是调动了军队还是什么？
	0x495E8977 = 202
	0x502B174D = 392
	0x503D4328 = ~z~狗杂种......去门口看看！
	0x511FD09E = AH3b_SCAA
	0x518D7B17 = AH3b_FCAA
	0x520DA98C = ~z~会有一大堆网络输出，但是你应该能找到这个终端的µIP。
	0x527FBB07 = 1100000
	0x528F2BDD = 091
	0x528F17DC = AH3b_FUAA
	0x529E34C1 = AH3b_IAAC
	0x530FC73B = 100
	0x537DA574 = AH3b_SWAA
	0x542C6712 = AH3b_HCAB
	0x543CDE48 = ~z~他们就没法真拿我们怎么样。
	0x546C83B0 = 1100100
	0x549D1E5F = ~z~是救护车！伙计们，快进去！
	0x553B485F = AH3b_HZAD
	0x553DDA10 = AH3b_SYAJ
	0x559B8841 = AH3b_QAAA
	0x564EBE2B = 501
	0x566B9BC1 = 501
	0x574A3372 = ~z~动手吧！
	0x577AD874 = AH3b_JPAA
	0x577C0E3B = 392010392
	0x578DB5A7 = AH3b_SVAA
	0x581F23A8 = ~z~我们出来了！现在他们抓不住我们了！
	0x584CC143 = AH3b_GJAB
	0x595F275F = 1004000
	0x600F7267 = ~z~改计划了？
	0x602ACFDC = 1000000
	0x605FA7F3 = AH3b_RVAA
	0x608FF5A7 = AH3b_EBAA
	0x610C43E9 = ~z~这，呃，我还以为这一票没什么风险。
	0x611AF731 = ~z~这只是条件反射！
	0x615BBFCC = ~z~我把厢型车开来了，你来开！
	0x619D58EB = ~z~我接了这个活，就知道会是这样。
	0x625E3995 = 100
	0x632F9B04 = 1100000
	0x640DA746 = ~z~要是有直升机就好了！
	0x648CB7BD = 100
	0x656ED964 = AH3b_GKBI
	0x660B6EC4 = ~z~你觉得就这些人？
	0x661C3FA3 = ~z~这里好像可以出去！
	0x661E0CD7 = AH3b_SEAA
	0x663E824B = ~z~所以......再来一杯？
	0x666CEC64 = AH3b_GQAI
	0x668B0D88 = ~z~干杯！~n~~c~干杯！
	0x670ED7C4 = 091
	0x672FC4B0 = AH3b_HAAA
	0x676CADA1 = ~z~我来干掉这群傻逼！
	0x676F00EB = ~z~这小可爱会在网络输出中找到你的µIPµ地址。
	0x676F7B45 = ~z~嘿，你想去陪崔佛？请便。
	0x677A4AB6 = 1100100
	0x679E9974 = 091
	0x682EB013 = AH3b_JNAB
	0x687AE49E = SFX_PAUSE_120
	0x688C7013 = AH3b_SZAE
	0x694B3D62 = 1100100
	0x694CEC2C = 100
	0x695A43E0 = ~z~这番说话真够励志的......简直完美。
	0x695C39EA = ~z~呃，这太冒险了！得先把这些家伙处理了，你才能去拿文件！
	0x704A5997 = ~z~我只是需要整理一下情绪。
	0x709CB959 = 010
	0x712C4183 = ~z~这真的非常危险！
	0x714A0146 = AH3b_GQAR
	0x716C793B = ~z~然后就可以摧毁防火墙了。BruteµForce，杂种。启动它。
	0x719E5D48 = ~z~别生气嘛兄弟。你看到了我在µLifeinvaderµ扯的蛋，应该早预料到会这样的咯。
	0x722A41FA = 502
	0x725C668D = SFX_PAUSE_070
	0x728DF4E6 = AH3b_GKBJ
	0x729FF92E = ~z~我来！
	0x730FFB1F = 090
	0x733DB265 = AH3b_NBAF
	0x734DEB44 = 590
	0x743C4429 = 591
	0x743D4AFB = ~z~那里！肯定是他们！
	0x749CA9AB = ~z~谢谢你，伙计。
	0x757AB42C = ~z~我觉得你受到的惩罚已经很轻了，
	0x758CCA6D = 1100000
	0x763FC7F8 = ~z~这点我必须承认。我确实没尽到自己的责任。所以这次行动每个人都有钱拿，除了我。
	0x766B095F = 100
	0x766D5074 = 1100100
	0x769F3B3C = ~z~唉呀。
	0x789AF620 = 302
	0x789CA65D = 1102000
	0x792EFBBA = AH3b_RYAA
	0x795D66C5 = ~z~它快来了。让直升机尽快过来，飞到楼顶！
	0x798A38E2 = SFX_PAUSE_370
	0x799DF7D3 = ~z~呃，那是史蒂夫·海恩斯的直升机，坠毁在喷泉里了。
	0x805A9244 = 100
	0x809C1985 = ~z~小心右边那个房间！
	0x819DA98D = AH3b_SCAD
	0x819FC240 = 100
	0x826DC9D5 = ~z~我剧本还没写好......我正在写大纲。
	0x828F27CB = ~z~他们扑过来了！
	0x829CA72D = 1100000
	0x839D8CD4 = 090
	0x841D7BB8 = ~z~我靠，妈的。他们想把我们熏出去。
	0x857E5DB8 = 100
	0x862E2BE0 = ~z~如果你锁定错误的字母，密码就会重置。
	0x866D8417 = ~z~把绳子固定在那，我们就能降到街道上去。
	0x870FCF82 = AH3b_COAP
	0x874C8025 = 100
	0x875D5933 = AH3b_IBAJ
	0x876AC88D = 1100000110010011000001100100
	0x891DC2A7 = 590
	0x895A4780 = ~z~其他人，他们还有副业......我敢说你做了些有利可图的投资，你知道......
	0x900A06C3 = ~z~那是崔佛做的。
	0x905C2444 = AH3b_GBAA
	0x911D415B = 031
	0x913D8892 = AH3b_GPAA
	0x915D053E = ~z~哦，上帝啊，我的肺。
	0x923B643F = AH3b_TBAA
	0x929AD67A = 040
	0x929B6659 = ~z~下楼梯。
	0x930E26B0 = 500
	0x935D5362 = 100
	0x939A4E44 = ~z~继续！
	0x939E2934 = 100
	0x940C2C1C = ~z~我退出了，戴夫。从现在开始。结束了。
	0x943DDC3B = 502
	0x952E51C8 = ~z~用个排除法，只剩一个应用了，不用脑子也能想到该做什么了吧。
	0x959A080B = ~z~这简直太像提高班了......除了扔炸弹会炸死我们自己这一点。
	0x960F921D = AH3b_HXBJ
	0x963A6221 = AH3b_OUAA
	0x967E9549 = ~z~啊！
	0x968B4ED0 = AH3b_QPAB
	0x974E7204 = 100
	0x975E4F18 = 1000000
	0x977E6BA6 = 1100000
	0x978A3168 = 500010500010500010500010050010500010050010500010050
	0x981FE5A0 = 100
	0x986B344A = SFX_PAUSE_100
	0x987A05D9 = ~z~快过来！就在这里！
	0x987DC64F = ~z~我确信我上了这课。先生们，还在喷水吗？
	0x998CE8DB = ~z~伙计，要我和你一起去吗？
	0x999FB60E = ~z~如果你们想重新谈判，我们就回去，我会把你们放在µFIBµ大楼外。
	0x1048DEB9 = AH3b_HXAD
	0x1137E0D0 = 100
	0x1141D173 = 030010302010030
	0x1150AA41 = 400
	0x1215E6B7 = SFX_PAUSE_230
	0x1375A099 = 1100000
	0x1392A00D = 100
	0x1433B58A = 1002000
	0x1618E690 = ~z~我们只是想要些文件！
	0x1628F389 = AH3b_RRAB
	0x1630A421 = SFX_PAUSE_040
	0x1636BCA5 = ~z~所以，我在想，那个，比如说在中间那堆数字里找到顶部的数字？
	0x1666B7D5 = AH3b_RZAB
	0x1677C788 = AH3b_PUAA
	0x1967E379 = 100
	0x1967EACC = ~z~FIBµ的直升机。盯上我们了！
	0x2030AA1C = 1100000
	0x2101EF33 = 11020001100000110210011000001102000
	0x2120E530 = 100
	0x2143ECFE = ~z~我们可以从那边用绳子降到街道上去！
	0x2151DCE8 = ~z~你为什么这么高兴？
	0x2183F112 = 100
	0x2255B96A = 390
	0x2265A38C = ~z~试着逼退他们！
	0x2325FB15 = ~z~但是我是个作家......我需要收集材料......这是个五年......十年计划......
	0x2349FA01 = AH3b_ROAB
	0x2436A299 = ~z~老实说，政府把这事看得过于认真了，怎么说呢，意气用事。
	0x2445F41F = ~z~没人跟我提到过这些的！
	0x2470C3AE = AH3b_SCAF
	0x2537FA3C = ~z~我会想念这里的......
	0x2583FB05 = 100
	0x2677A426 = ~z~你想这么干？
	0x2762D317 = 100
	0x2813D69D = 302
	0x2867E296 = ~z~我会守在这里，保障文件传输！
	0x2880D68E = ~z~他们会看到我，然后把我射下来，是不是？
	0x2920D3AB = 100
	0x2955D7D8 = 1102000
	0x2999A9D5 = ~z~你说跳，我就跳。
	0x3026AFFA = ~z~就这么上路喽。
	0x3030A346 = 100
	0x3076F120 = AH3b_BKAA
	0x3081DB97 = 100
	0x3096A939 = ~z~嘿。
	0x3126F3D3 = 501
	0x3136A489 = 500
	0x3143C130 = 030
	0x3149ED69 = 100
	0x3202E990 = ~z~不，他没挺住。
	0x3256CBFF = 501
	0x3282D5F5 = 090
	0x3306D3FA = ~z~呃，快上车！
	0x3340BA75 = 1100100
	0x3393F515 = 100
	0x3499E7C6 = 1100000
	0x3584F3AA = ~z~连上了。下一步怎么办？
	0x3785FD83 = ~z~给我在那停下！
	0x3931FCED = 1100100
	0x4005F4BF = 302010302
	0x4095B40F = AH3b_RIAA
	0x4101E146 = ~z~伙计们，我们成功了。成功突袭了µFIB。
	0x4112F3EA = ~z~我们最好在他们出现之前离开。
	0x4137E764 = AH3b_HXAI
	0x4165F04E = ~z~警报响了。
	0x4259C01D = ~z~我开门了。做好准备。
	0x4312BB81 = ~z~我们要拖住他们，等进程完成。
	0x4447CB4A = ~z~我处理好这个麻烦再说......
	0x4463BA87 = AH3b_CRAA
	0x4538EB9C = 1000000
	0x4550B2CD = 501
	0x4592CA96 = ~z~开门，妈个鸡。
	0x4650C6ED = 090090690090190090090090090090090190190190090090190
	0x4657F2CB = ~z~该死。他们搞了架直升机。
	0x4672AECE = ~z~就等你了。
	0x4690D3FB = AH3b_GCAA
	0x4754C892 = 302
	0x4842F431 = 101
	0x4992C9B6 = 500
	0x5178EB29 = ~z~快点！
	0x5285C0C6 = 590
	0x5324F554 = 100
	0x5377A2BA = 100
	0x5395C5B0 = 501
	0x5408A1C9 = ~z~他们不想逮捕我们！
	0x5444E9F7 = ~z~是，是。
	0x5445ACBC = ~z~屋顶右边，小心！
	0x5459D517 = 100
	0x5555AB85 = 1100100
	0x5595C363 = 100
	0x5615E19E = 11000001100100
	0x5673A7D6 = ~z~过去的就都过去了是吧，嗯？
	0x5756C415 = 302010302
	0x5937A257 = AH3b_RVAC
	0x5971AE62 = ~z~别挡路。
	0x6074B1EF = AH3b_HVAA
	0x6102B4D5 = AH3b_GQAF
	0x6115A340 = 1100100
	0x6141E86A = ~z~还计算什么存活率？跳伞、
	0x6142EA44 = ~z~你先走，小富。
	0x6237F89A = 010
	0x6407D299 = SFX_PAUSE_1920
	0x6451F0B1 = 1100100
	0x6560B171 = ~z~他们一直在我办公室周围晃来晃去。我们真的需要谈谈。
	0x6700B1D5 = AH3b_HXAJ
	0x6736D046 = 1000000
	0x6751E716 = ~z~房顶中间有人，小心！
	0x6848AAEB = AH3b_RFAA
	0x6862E96B = AH3b_GSAB
	0x6961CC7B = ~z~事态扩大的太快了！
	0x6984D830 = 1000000
	0x6999A925 = 100
	0x7023F893 = AH3b_SMAA
	0x7187BF1C = AH3b_IUAB
	0x7195EC93 = AH3b_ANAA
	0x7426B9BE = ~z~要是我们被抓了，我老婆在我受审前就会杀了我。
	0x7481C2A4 = AH3b_FVAA
	0x7529AC2E = SFX_PAUSE_310
	0x7532C998 = ~z~然后......就进来了。我的任务完成了？
	0x7572C105 = 10000001000000
	0x7603D306 = 1100000
	0x7727BFF2 = 491
	0x7812AA10 = ~z~卢肯斯，自动洒水装置，有什么想法吗？
	0x7827D9D5 = AH3b_FIAA
	0x8006C262 = ~z~行。行。我明白了。可能我最近是有些只顾着自己了。
	0x8028AFC2 = 1000000
	0x8094A952 = AH3b_POAA
	0x8109D21D = AH3b_RFAB
	0x8116AAF4 = AH3b_QCAA
	0x8161FC4C = 302
	0x8341D4CF = 1000000
	0x8418C2B8 = AH3b_CWAA
	0x8524DC19 = ~z~好了，甩掉他们了，小富。去你那里找莱斯特，汇报一下。
	0x8654DD89 = AH3b_IVAA
	0x8699C683 = 100
	0x8721E199 = 100
	0x8787B7F9 = AH3b_COAS
	0x8841D9BA = ~z~相比那些杀人犯、
	0x8862D232 = ~z~可怜的麦克，他的朋友出于好心为了他和µFIBµ杠上了。
	0x8932C4D6 = AH3b_COAI
	0x9067C272 = 502
	0x9077AB4A = 090
	0x9190DADF = 090090192090090
	0x9223B077 = ~z~老大，你觉得呢？我说开枪！
	0x9269B1A8 = 401
	0x9290F89D = 1000000
	0x9311E9FD = AH3b_SFAA
	0x9334DC07 = ~z~坏消息。飞行员已下线。
	0x9344D5E9 = AH3b_IDAJ
	0x9367C8BC = ~z~正前方，在屋顶上，小心！
	0x9376E993 = AH3b_HXBE
	0x9409A08B = 010392
	0x9458B814 = 11001001100000
	0x9573FB36 = 100
	0x9622F22F = AH3b_HXAV
	0x9659E25C = ~z~进入系统后，下载文件，然后坐直升机走。
	0x9764CC43 = ~z~下载完成。拿手机。
	0x9776F29B = AH3b_HXBO
	0x9780F8B8 = AH3b_GKAA
	0x9803D0DC = ~z~进那里去。解决房间里的人。
	0x9945C9F0 = 040010400010040
	0x9947F50D = AH3b_HXBA
	0x9969F774 = ~z~如果是你计划的，我相信一切都会没问题。
	0x9993E079 = ~z~你又没说要我来对付网络，兄弟。我就这么一说。
	0x9999AC35 = ~z~可不是。
	0x10607A55 = 302
	0x11299FFA = ~z~楼梯间里的伙计倒下了，我们走。
	0x11972F74 = ~z~呃，我们走！
	0x12592ED8 = 1000000
	0x13843C93 = 100
	0x13971CEA = AH3b_HXAT
	0x16584B39 = AH3b_ICAC
	0x17216C71 = ~z~啊，你好，我的朋友。
	0x18658B96 = 090010010010100010010010100010010010010010100010010
	0x22489BDE = ~z~嘿，卡里姆，
	0x23261B0D = AH3b_JLAB
	0x23946B28 = ~z~呃，你得看看这个。
	0x24616A49 = ~z~数据提取还在进行。你还要再撑一会儿。
	0x26064DD8 = AH3b_DXAA
	0x26263E11 = ~z~好了，走吧！
	0x26660D47 = ~z~来来来。
	0x26702D9A = SFX_PAUSE_080
	0x26942F1B = AH3b_JNAA
	0x27415AC8 = ~z~我们走！
	0x29225E13 = 1004000
	0x29266CB7 = AH3b_DEAA
	0x33683D6C = 392
	0x34033F53 = ~z~要是下次接应你再迟到，我就把你交给警察，知道了吗？你最好记住。
	0x40827F6A = ~z~你觉得莱斯特为什么烧了制衣厂？该死，你觉得我为什么要白干，
	0x42393AFB = AH3b_PHAA
	0x42420EF5 = AH3b_CSAP
	0x42737A5C = ~z~那我该带什么？你吓到我了，我们什么时候准备对付警卫？
	0x42904D50 = 100
	0x43214E4E = ~z~你们在说什么？
	0x44131D72 = ~z~麦克，我们怎么办？
	0x44469F1E = 1000000
	0x45031DF5 = ~z~我们走！
	0x45505FCE = ~z~正在着陆！
	0x45562E45 = SFX_PAUSE_100
	0x45637C96 = AH3b_JQAB
	0x46046B08 = 100
	0x48550B76 = ~z~呃，是的。莱斯特做了计划。全都准备好了。
	0x48988D40 = 100
	0x50390C6E = ~z~这可能有用。
	0x53102DDA = AH3b_OEAA
	0x53574C95 = ~z~着陆、
	0x53675BF0 = ~z~有异常就无线电联系。
	0x55786D1C = ~z~真是不错的武器！
	0x59266F23 = AH3b_HXAE
	0x59905EB3 = ~z~完美的行动啊，队长！
	0x60300BF4 = 091
	0x60677F08 = 100
	0x60796E6A = ~z~冷静点。
	0x61841E81 = ~z~但是相比大家承担的巨大风险，这钱也不算多。
	0x62100C37 = ~z~这样的话，呃......
	0x62868DBE = 302010302
	0x63493B06 = 100
	0x63625AB3 = ~z~这边！
	0x66296C6A = ~z~倒了血霉了。
	0x66517D9E = ~z~好吧，那就悲伤地道个别吧。
	0x68031F00 = 1102000
	0x68149BB7 = 100
	0x68975FA2 = 100
	0x69666BC6 = 100
	0x70926B7D = 1000000
	0x71540A1C = 100
	0x71630C03 = SFX_PAUSE_110
	0x71806A94 = AH3b_RRAE
	0x72018D19 = ~z~我不想死在这！
	0x76178A94 = AH3b_GSAE
	0x76419A06 = AH3b_GKAE
	0x78000F5D = AH3b_AWAA
	0x78990CBD = ~z~收到！
	0x79328C97 = AH3b_GQAH
	0x79361A44 = 100
	0x79546D64 = ~z~你他妈还在等什么？
	0x80225FF1 = SFX_PAUSE_340
	0x81573D2A = SFX_PAUSE_210
	0x83603CC8 = AH3b_BJAA
	0x84072B9F = ~z~这扇门让我来！
	0x84085D67 = ~z~你该庆幸我带的东西都是花自己的钱买的。我们还是准备对付保安组吧。
	0x85922ACE = AH3b_BMAA
	0x87658B19 = 090
	0x88363FF8 = ~z~糟了，伙计。大楼一侧的µFIBµ飞行员发现你们了。
	0x89039B8A = 1000000
	0x91524E01 = 1000000
	0x93854E16 = ~z~继续！
	0x95067C67 = 1000000
	0x96296EE4 = AH3b_RRAI
	0x96415D93 = 191
	0x97276AC5 = AH3b_COAG
	0x97431A2E = 1100100
	0x97831CA6 = ~z~我从老麦那里拿的，不是你的，蠢货。准备好对付保安。
	0x98356F9A = ~z~快点。快点。干得好。回我这边来。快点。快点。伙计，别到处走。快点。
	0x98578F5B = 292
	0x99739E7E = ~z~警察都不聪明，至少我没见过聪明的。
	0x100870D7 = ~z~那么，大概，对，试着将红色字母截停在中间。
	0x120374B7 = AH3b_PSAA
	0x184765F7 = ~z~我们正在改写历史。
	0x184910F5 = ~z~不错嘛，伙计。我在外面。
	0x201469D9 = AH3b_CAAA
	0x210105A1 = 110010011000001100100
	0x243916F1 = ~z~政府可不喜欢数据盗贼。
	0x247531F3 = 501
	0x256308F4 = ~z~嘿。
	0x263698DC = ~z~还没结束。
	0x284249D8 = SFX_PAUSE_1920
	0x289652E4 = ~z~这就是你的计划，嗯？妈的。
	0x298411CA = SFX_PAUSE_150
	0x307989BD = ~z~防止我的女人挖我浏览器历史记录。
	0x325680E1 = ~z~噢，妈的。是那辆救护车！上车！
	0x374780DA = 101
	0x397650D8 = 110000011001001100100
	0x405442FE = ~z~好的。我是这么安排的。我们坐直升机飞上去。
	0x406589F9 = 100
	0x484122FC = AH3b_ERAA
	0x497897CF = ~z~不想死就快滚！
	0x511854C7 = 691
	0x523083BB = ~z~赶快，别让人看到我们上车！
	0x526654B2 = ~z~所以，简而言之，谢谢大家出力。我非常感激。
	0x573581F6 = AH3b_OTAA
	0x577635BB = AH3b_EEAA
	0x582232C8 = AH3b_SJAC
	0x619971A0 = 091
	0x623181D0 = ~z~不管常不常用，有种的人才敢这样做，你很有种。
	0x627230E0 = ~z~我们说不定能侥幸逃脱......
	0x632329ED = 1100000
	0x633496B6 = 100
	0x712755B8 = ~z~如果抓到我们，他们可不会把咱送到普通的监狱！
	0x716173C1 = AH3b_PZAA
	0x722903AE = 010392392
	0x730818B6 = 100
	0x735297D6 = ~z~噢，妈的！妈的！小心！
	0x742132CC = SFX_PAUSE_220
	0x768119BE = AH3b_ROAA
	0x776694AF = ~z~抓住控制杆！
	0x779780F8 = AH3b_GKBM
	0x803417F1 = AH3b_IZAA
	0x814183EB = 1100000
	0x825681EB = 1000000
	0x828270B6 = AH3b_TCAA
	0x834850BA = 101
	0x836028A3 = ~z~你是海恩斯的人？带我们去直升机那里好吗？
	0x870796C2 = SFX_PAUSE_270
	0x928089D7 = AH3b_HXAR
	0x946889B1 = 392
	0x950402CD = ~z~腐败的废物！
	0x952129BD = AH3b_NBAD
	0x956152CC = 100
	0x968707CA = 392010302
	0x969471CE = 1100100
	0x975376BD = ~z~你是个好男人、好爸爸，真的。
	0x985940CA = 100
	0x986944BC = ~z~这边，兄弟！
	0x989829AD = 1000000
	0x998046B7 = ~z~好了，貌似进来了。
	0x1239231C = ~z~这兄弟挂了，我们走吧。
	0x1502643C = AH3b_JNAC
	0x1575195A = 010392
	0x1666786B = AH3b_IBAC
	0x1981353E = SFX_PAUSE_210
	0x2410033C = 302
	0x2893268C = 1000000
	0x3046192D = 11001001100000110010011000001100100
	0x3156278B = AH3b_RRAA
	0x3201195E = ~z~你听到了吗？
	0x3231402E = AH3b_RCAA
	0x3376251A = ~z~你怎么这么冷静、镇定、平心静气的？
	0x3741909A = 1100000
	0x4651826E = AH3b_JUAA
	0x4684473A = ~z~好吧，我不大会捅你正脸，然后拿你的尸体取乐。
	0x4762305A = ~z~他们在上面！正中间！
	0x4820840B = ~z~明白。
	0x4968571E = ~z~你死定了！
	0x5058996F = 1000000
	0x5093686A = 1100000
	0x5133935E = AH3b_HXBM
	0x5169505E = 1000000
	0x5302876D = 1100000110000011000001100000
	0x5583926E = ~z~你的手机会显示为外部设备，好吗？
	0x5739239B = 100
	0x5789704D = 091
	0x5836627D = 1100100
	0x5904140D = ~z~试着......把它......降到......
	0x5905085E = ~z~我会随时待命，老板。
	0x6512770B = 100
	0x6657104D = ~z~麦克，伙计，把这房间杀干净。
	0x6975815B = 1102000
	0x7168929E = 100
	0x7364147D = 1100000
	0x7731469A = AH3b_DZAA
	0x7775561C = ~z~现在还不安全！我们先把这些家伙处理了，你再去拿文件！
	0x8210972F = AH3b_QDAA
	0x8755542B = SFX_PAUSE_210
	0x9195310A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9317712A = ~z~Suspicious rotorcraft approaching conflict zone.
	0x9569332F = ~z~别停。
	0x9668037C = 100
	0x9973921D = ~z~边开枪边走，边开枪边走！
	0x9982349E = ~z~我可能有必要回学校重修一下。这样我就能再次辍学了。
	0x10933847 = ~z~我不知道该说什么。我想需要的东西都在你手机上。
	0x12493560 = AH3b_SBAE
	0x14096006 = ~z~直升机已确认。正在接近塔楼。
	0x16831554 = 500
	0x16953231 = ~z~不，这里太高了。
	0x20237347 = ~z~嘘。杀他们个措手不及。
	0x22254021 = AH3b_DLAA
	0x24231969 = 302
	0x25168371 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x27848744 = 100
	0x28884990 = 1100100
	0x29072085 = ~z~火力有些猛！
	0x29420912 = ~z~嘿，去你妈的！
	0x30071161 = 100
	0x30588773 = ~z~史蒂夫探员把巴洛米诺高地的国安局大楼改成了这次的行动基地。
	0x31626159 = ~z~这还差不多。
	0x32968227 = AH3b_FMAA
	0x34254954 = 400
	0x38765573 = 1000000
	0x42682411 = AH3b_EFAA
	0x44098102 = 100
	0x44360224 = ~z~太猛了！
	0x47208081 = 302
	0x48829963 = ~z~前进，伙计们。
	0x48993287 = 100
	0x50892069 = ~z~这样没用！
	0x51907409 = AH3b_RWAB
	0x52912870 = ~z~我没想埋怨你任何事，朋友。我只是说，
	0x55588192 = ~z~当心！国安局的人！
	0x59596450 = 671761661010671
	0x59597001 = 1100000
	0x60306547 = 100
	0x61683795 = 1100000
	0x62659731 = 010191010091
	0x64273962 = 11000001100100
	0x65528241 = AH3b_RXAA
	0x66325535 = 100
	0x69158457 = ~z~要是一直待在这里我们会被抓的。
	0x71287213 = AH3b_SZAB
	0x72693659 = 010302302
	0x76120271 = ~z~伙计，找到那串数据。我言尽于此了。
	0x76481105 = ~z~服务器机房在大楼的东南角。
	0x76614940 = AH3b_QUAA
	0x82392038 = 100
	0x82866036 = AH3b_CSAD
	0x86983312 = ~z~嘿！快点。
	0x88150791 = 192
	0x93835839 = 100010010010100010010010100010100010100010010010010010100010100010010010100010100010010010100010100010010010100010010010010010010010010010100010100010010010100010010010100
	0x94604898 = 100
	0x95473323 = AH3b_JYAA
	0x97079425 = 100
	0x99263317 = ~z~我猜现在要退出也来不及了。
	0x99473241 = 101
	0xA00E0ECB = ~z~你触发了警报。
	0xA021096C = ~z~也没有什么重新开始。
	0xA04192FA = AH3b_GKAT
	0xA0499ECF = 101
	0xA05BEB6D = 1000000
	0xA0712A48 = 110010011000001100100
	0xA0712DBD = 1000000
	0xA071A2A6 = 1000000
	0xA0770900 = 110200011020001102000
	0xA0818C07 = AH3b_NFAA
	0xA0974ECD = 1100000
	0xA0A78FA2 = AH3b_ELAA
	0xA1A298A1 = 032302
	0xA1AF70D5 = ~z~他们可能会不择手段地崩了他来收场。
	0xA1D45FE6 = 1102000
	0xA1E0EACD = ~z~继续！
	0xA1E72985 = 100
	0xA1F91A95 = SFX_PAUSE_160
	0xA1FA7F05 = 101
	0xA2B0EA33 = 1000000
	0xA2DD4ED2 = ~z~通常，他们会在大楼外抓住我们。
	0xA2F3CB16 = 191
	0xA3C9F7D8 = AH3b_COAT
	0xA3C57057 = 11001001100000
	0xA4B4EB56 = ~z~屋顶上有探员！向下看，中间！
	0xA4B147FC = 100
	0xA4D9E3A5 = ~z~富兰克林，我们去你家汇报。
	0xA4D94C65 = ~z~你在耍我，是不是？我已经按我的标准收费给你打很大折扣了。
	0xA4FB719B = AH3b_SSAA
	0xA4FC0D85 = ~z~我看了图纸，服务器机房应该在大楼的东南角。
	0xA5A67709 = 100
	0xA5C57EAE = ~z~走吧。
	0xA5C66E0E = 100
	0xA5D286ED = 100
	0xA5FAA828 = 1100100
	0xA6C8616E = AH3b_AAAA
	0xA6F095F2 = SFX_PAUSE_220
	0xA7AA4A42 = ~z~任何一个傻瓜都能重新开始，对吧？
	0xA7BF2CAF = 392
	0xA7D1723F = 1000000
	0xA7E27F87 = ~z~那么我......
	0xA7F639F7 = 091
	0xA7FC4F1F = ~z~好吧，那就悲伤地道个别吧。
	0xA8A2E134 = 1000000
	0xA8AC4B0F = ~z~妈的！
	0xA8BE21CC = ~z~卡里姆，小富家就在这里。你去把载具处理了，把他随便在哪里放下都行，好吗？
	0xA8E00C20 = ~z~从这里给我滚开！
	0xA9B82FB4 = ~z~他会让我们后脑勺开花的。
	0xA11A4A72 = AH3b_SDAA
	0xA17BDACF = AH3b_SBAB
	0xA18D7D1C = 191
	0xA19ADB13 = AH3b_GQAO
	0xA20BBB96 = AH3b_FBAA
	0xA23AB453 = AH3b_HXAU
	0xA24D0714 = ~z~直升机来了。
	0xA35AC991 = 100
	0xA38CF769 = AH3b_ITAB
	0xA40D4398 = ~z~我们正在推进。
	0xA45D725D = AH3b_ICAE
	0xA47F06AC = SFX_PAUSE_190
	0xA48A8B69 = ~z~只是有些？伙计，直接说怎么计划的吧，好吗？
	0xA50C9BC3 = 100
	0xA52A5550 = 302
	0xA54B7C66 = 100
	0xA61FA124 = ~z~伙计，这边！
	0xA65D0BE9 = ~z~快点。快点。别在这里丢了小命。快点啊老兄。
	0xA70A4FEC = AH3b_BXAA
	0xA71A55E4 = 1100000110000011000001100000110000011000001100000
	0xA72E1C82 = SFX_PAUSE_220
	0xA75FFF3A = AH3b_EHAA
	0xA77AADE7 = 100
	0xA77E3A93 = ~z~耐心点，只是些警察罢了。
	0xA79A7259 = 100
	0xA81B83D3 = 100
	0xA83B87E4 = 091
	0xA84C7306 = AH3b_ALAA
	0xA92FF7D5 = AH3b_QPAE
	0xA97F95B7 = ~z~伙计，这里他妈有一堆数字。
	0xA98D49B8 = 191
	0xA140FA99 = SFX_PAUSE_070
	0xA178D4E0 = 110010011000001100100
	0xA195EA3B = ~z~继续！
	0xA303D674 = 1100100
	0xA324F8B2 = ~z~所以我们的计划就是一起来同情你，对吧？我没听到莱斯特是怎么说的，不过好吧，我们一起来同情麦克吧。
	0xA433D0C4 = ~z~走吧。
	0xA474FC3B = AH3b_SCAC
	0xA498DB57 = 11000001100000110010011000001100000
	0xA868F88F = ~z~嘿，小富，你带路。
	0xA870F097 = 11000001100000110010011000001100000
	0xA877FA05 = ~z~妈的，我们走！
	0xA919F815 = ~z~没问题！
	0xA939FB67 = 191
	0xA949B4C9 = ~z~你需要访问"我的电脑"。
	0xA953D544 = AH3b_IQAA
	0xA954F8B3 = ~z~探员从左边来了！
	0xA1136C97 = ~z~把装备设置好，我们要降到街道上去。
	0xA1165ABE = 1102000
	0xA4265F4A = 100
	0xA5144CF7 = ~z~靠，是啊，当然。不要觉得我忘恩负义......
	0xA5644E3D = AH3b_GKBA
	0xA7829D79 = ~z~再不回来我就把这里也烧了。
	0xA7905C29 = 11000001100000110000011000001100000
	0xA8587FF2 = SFX_PAUSE_190
	0xA22286F6 = ~z~莱斯特！
	0xA29981C7 = SFX_PAUSE_140
	0xA35513D2 = 500
	0xA40488B4 = AH3b_SLAA
	0xA43482ED = 110010011000001100100
	0xA65486CC = ~z~是这家伙在指挥这次行动？
	0xA68651E9 = ~z~别挡路！
	0xA75652DC = ~z~小心屋顶，右边！
	0xA92611CB = ~z~快点，你这混蛋！
	0xA95172E2 = 091
	0xA97802E6 = AH3b_PGAA
	0xA121054B = 091
	0xA228602E = AH3b_GKAK
	0xA484313F = AH3b_TFAA
	0xA627545E = 1100100
	0xA710210F = SFX_PAUSE_230
	0xA829243B = 100
	0xA2339103 = AH3b_IBAD
	0xA2832017 = 101
	0xA5094436 = 100
	0xA5431207 = 100
	0xA6950102 = ~z~他们扑过来了！
	0xA7259681 = ~z~继续！
	0xA7529503 = SFX_PAUSE_180
	0xA8063530 = 1102000
	0xA9797541 = AH3b_QYAB
	0xAA1AE0EC = AH3b_FGAA
	0xAA4F9035 = 1000000
	0xAA6E00F5 = AH3b_SZAF
	0xAA6F99A3 = AH3b_RAAA
	0xAA7EC931 = ~z~他们部署了保安队。
	0xAA8B5009 = ~z~当然没问题，兄弟。我们成功了。
	0xAA63EFA4 = AH3b_NIAA
	0xAA91BB99 = 100
	0xAA319F6B = 1100100
	0xAA136810 = ~z~妈的。从这里穿过去！
	0xAAA987BF = ~z~用不着你提醒我。你和莱斯特俩。妈的。
	0xAAB24C79 = 100
	0xAACFC0E0 = AH3b_CSAR
	0xAAD9E7F3 = 302
	0xAAE0B0A1 = ~z~正在下降。
	0xAAF0BF22 = 302010302
	0xAB0E855A = 100
	0xAB3DEE80 = AH3b_JMAB
	0xAB7BEB26 = 302
	0xAB7CB63A = ~z~伙计，我现在都还在发抖。到现在还他妈的这么紧张。
	0xAB9E5369 = 1100000
	0xAB662156 = 11001001100000
	0xABB500F1 = AH3b_IDAG
	0xAC8DC75F = 502
	0xAC9DB3F9 = AH3b_RCAB
	0xAC50FE87 = ~z~你呢？
	0xAC56F4CE = 1000000
	0xAC84F959 = ~z~走，走，快走！
	0xAC158F52 = 100
	0xAC241336 = 302
	0xACB50612 = 100
	0xACCF72C3 = AH3b_JMAA
	0xAD1C913C = 590
	0xAD1DF6D4 = AH3b_KDAB
	0xAD2D1006 = ~z~所以你还想接着哭穷叫惨吗？再让我免费开导开导你？
	0xAD9DF3AD = ~z~他们占上风了！检查屋顶！就在前面！
	0xAD189D51 = 100
	0xAD831FEB = ~z~呃......剧本。
	0xAD4300CC = 192
	0xAD8747A7 = SFX_PAUSE_220
	0xAD673702 = AH3b_IDAB
	0xADA41DC2 = 100
	0xADAEAF65 = ~z~我们坐着政府的直升机去政府大楼抢劫政府机密。爽。
	0xADC78C70 = AH3b_QPAA
	0xADD8447E = ~z~再干几票，钱存够了，我就可以考虑退出了。
	0xADDBE251 = 1100100
	0xADE6E155 = AH3b_JTAA
	0xADE7F43E = SFX_PAUSE_120
	0xAE6D3E43 = 502
	0xAE51BB6A = ~z~干掉他们！
	0xAE780C8E = AH3b_GKAB
	0xAE6235B7 = ~z~伙计，我没看见司机。
	0xAE73548C = 11000001100000
	0xAEA1679C = ~z~攻击是从屋顶左边来的！
	0xAEA45563 = 1100100
	0xAEBC5BDC = ~z~而这些小丑有钱拿？
	0xAEDE050A = 500
	0xAEDE61C0 = ~z~我很感谢。我为你拼尽全力，但是......
	0xAF1A0CCF = 691
	0xAF4A9F06 = ~z~自我厌恶的老杂种，但是......
	0xAF4BAF74 = AH3b_INAB
	0xAF26B54B = 100
	0xAF60AEB0 = SFX_PAUSE_170
	0xAFB6D73C = 100
	0xAFC8C7EC = 032010302
	0xAFE24305 = 100
	0xAFEDF639 = ~z~你个彻头彻尾的混蛋！现在我们必须甩掉这些警察！
	0xB033650A = ~z~尴尬了，没想到还能再看到你啊。
	0xB07E3573 = AH3b_GKBO
	0xB098D25F = ~z~快点。
	0xB0A2675A = 1100000
	0xB0A67718 = AH3b_BVAA
	0xB0AD8700 = AH3b_ARAA
	0xB0ADDD96 = AH3b_QQAA
	0xB0E60CC9 = 100
	0xB0F1C602 = AH3b_CHAA
	0xB1A06E68 = 1100100
	0xB1AF4495 = AH3b_HXAG
	0xB1ED6A01 = 100
	0xB2A9E9F3 = AH3b_PDAA
	0xB2C4AE0B = AH3b_GKAU
	0xB3BD21DA = ~z~趴下！马上！
	0xB3E24C00 = SFX_PAUSE_210
	0xB3EC8032 = 1100100
	0xB3F21F59 = 100
	0xB3F13516 = ~z~呃！呃！呃！
	0xB4AD9F8E = 100
	0xB4CE5B98 = AH3b_GXAA
	0xB4E2447F = 1100100
	0xB5B86C48 = ~z~狗屁警察！
	0xB5C3E705 = ~z~滚开，混蛋。
	0xB5EFDD6B = 590
	0xB6CF6D05 = 110010011000001100100
	0xB6DD59DB = ~z~我们到底能不能甩掉他们？
	0xB6ED6D97 = 100
	0xB6EE9293 = 501
	0xB6FE62A0 = 100
	0xB7A9C6B5 = 191
	0xB7A896CE = 400
	0xB7B22E74 = AH3b_IBAA
	0xB7D81491 = 1100100
	0xB7ECE0BF = SFX_PAUSE_070
	0xB7ED61DD = AH3b_CGAA
	0xB8BF5665 = AH3b_JXAA
	0xB8BFAF9E = ~z~我不知道你们的火力能不能顶得住。他们随时可能到那。
	0xB8C78D6B = 302
	0xB8C255EA = 1100000
	0xB8EB57A6 = ~z~兄弟，你没必要损我，我也在努力。
	0xB8EBA5AF = ~z~他们过来了！崩了那些王八蛋！
	0xB8EC6CC4 = 100
	0xB8EDEA88 = 302
	0xB8F8D640 = AH3b_PYAA
	0xB8FD6016 = ~z~呃，伙计，拿好，这枪很好用的。
	0xB9AD7A2D = ~z~DownµandµOutµ大概可能是最后一环。
	0xB9E50C8A = ~z~我真不该上你的贼船！
	0xB9E57F98 = 1004000
	0xB9F7EEDD = ~z~啊，谢谢你精神上的支持。
	0xB14FA871 = 100
	0xB16F43C3 = ~z~我们能跑得掉的，对吧麦克？
	0xB18E231C = ~z~我们安全了。我们把这东西干掉！
	0xB22CE1FA = 100
	0xB27BD161 = 1100000
	0xB39AB5A9 = ~z~是的！~n~~c~对！
	0xB42ACB3C = ~z~我看到终端了。
	0xB48C4700 = AH3b_SWAC
	0xB52F027F = AH3b_IYAA
	0xB54F8563 = 100
	0xB59EA3BE = 191
	0xB66A7523 = ~z~好了，建立好连接了。
	0xB66D1483 = AH3b_QPAD
	0xB66F5591 = AH3b_OMAA
	0xB81BCF6D = ~z~这算是自卫，对吧？
	0xB86BFB95 = ~z~向上看！天窗左边！
	0xB93B79A6 = AH3b_RJAB
	0xB94AA756 = 1000000
	0xB99D33CF = ~z~看看这个，也许你应该先运行µhackconnect？
	0xB150E299 = AH3b_AUAA
	0xB156C7ED = AH3b_COBB
	0xB175D80A = 500
	0xB403C6DA = 100
	0xB633DA18 = 1100000
	0xB673ACF0 = AH3b_RRAC
	0xB742BF03 = 100
	0xB788B009 = 100
	0xB864B645 = 1000000
	0xB889E0EE = AH3b_HXBH
	0xB891DA84 = AH3b_CSAE
	0xB923CEE4 = 100010010010100010010010100010090010090010090010090010090
	0xB949FB4F = AH3b_GKAO
	0xB963B246 = ~z~去你的。去你的。
	0xB1835E88 = ~z~嘿！快滚！
	0xB2563D71 = ~z~伙计，我们走。
	0xB3079AF2 = ~z~小富，别磨叽了。
	0xB3256E81 = 200
	0xB4346C45 = 100
	0xB4395E1A = AH3b_AOAA
	0xB5218F94 = SFX_PAUSE_100
	0xB6919FFA = 100
	0xB7956C5A = ~z~有点医疗队的样子。谁要是碰一下武器，以后就别想从我这里拿到武器了。
	0xB37918C8 = ~z~有道理。就算拿了钱我可能也没命花，所以祝你们拿得开心。
	0xB40517BE = SFX_PAUSE_020
	0xB92875A1 = AH3b_PAAA
	0xB96018AB = 501
	0xB112144A = 110000011001001100100
	0xB167601E = 100
	0xB316234A = 100
	0xB879595A = ~z~好，走吧。
	0xB1331833 = ~z~我想我最好还是至少保持一丝清醒。
	0xB1839982 = 1004000
	0xB3132555 = ~z~走吧。快过来，别到处走。
	0xB5387176 = ~z~我来处理那东西。指纹、DNA，全都会清理干净。
	0xB9863973 = 11000001100100
	0xBA064087 = 502
	0xBA6DD1DB = 100
	0xBA7A5DDD = ~z~让一下，兄弟。
	0xBA13A3F5 = ~z~并且收到那笔账......
	0xBA75EEA2 = ~z~火力太集中了！
	0xBA91AC26 = AH3b_IBAM
	0xBA99C8C0 = 1100100
	0xBA6826A4 = 302
	0xBA264210 = AH3b_IBAG
	0xBAB8703B = ~z~真的，这算成功吗？
	0xBABBFDD4 = ~z~跟着我！
	0xBABE2ABE = SFX_PAUSE_160
	0xBAEF04BE = 502
	0xBAF063E0 = SFX_PAUSE_3870
	0xBB1EA9A1 = SFX_PAUSE_220
	0xBB2CAFCD = ~z~在的，请说。
	0xBB20B0C3 = AH3b_NHAA
	0xBB516BCA = ~z~是那辆救护车！快去！
	0xBB883E46 = 100
	0xBB5389F3 = 1000000
	0xBB175182 = 1000000
	0xBBA39680 = AH3b_SWAJ
	0xBBB3207B = ~z~让我离开这里！
	0xBBE27AC8 = 1002000
	0xBBF76225 = SFX_PAUSE_200
	0xBC058D25 = 302030
	0xBC2DD5FA = 100
	0xBC4B9EA7 = 1000000
	0xBC16D96B = AH3b_RZAA
	0xBC9221F5 = 501
	0xBCA33814 = 1100100
	0xBCB18FB0 = 1100000
	0xBCB688EE = 100
	0xBCC33197 = AH3b_DPAA
	0xBCCEA7F0 = AH3b_HIAA
	0xBCDD9A0A = ~z~别丢下我！
	0xBCF7FB24 = AH3b_GKAF
	0xBCF8DFE5 = ~z~烟雾弹。稳住。
	0xBD07C4D7 = AH3b_REAB
	0xBD2C2CD6 = 502
	0xBD6E3A25 = 1100100
	0xBD7B1EF8 = 101
	0xBD73C76B = ~z~快点。打开µBruteForce.exe。
	0xBD963B9D = ~z~伪善的、
	0xBD29274D = 1002000
	0xBD92577E = 302
	0xBDA356C6 = ~z~而且这次行动很有可能会失败。
	0xBDB6C9E1 = ~z~我们成功了！
	0xBDB713E6 = ~z~好样的，兄弟。小心！
	0xBDC102F9 = AH3b_GKAP
	0xBDD41C37 = 1100000
	0xBDFCA9FE = 202
	0xBE0EE6AD = 502
	0xBE3B7FE7 = ~z~我得维持自己的生活方式，车子、度假、收藏手表、激素。
	0xBE5A5B91 = 1000000
	0xBE9DCA6F = ~z~退后！
	0xBE11F6DE = ~z~开始了！
	0xBE26C132 = ~z~啊，别废话了！我是个制片人。你该把你的剧本发给我。
	0xBE252FA3 = 1100000
	0xBE396A6E = 1102000
	0xBE806AEF = ~z~快点，兄弟，赶快！
	0xBE4707FB = 11000001100000110010011000001100100
	0xBE5924ED = AH3b_OZAA
	0xBE154592 = AH3b_OQAA
	0xBE308084 = SFX_PAUSE_6250
	0xBEB461D5 = ~z~你要去哪？
	0xBEFBDAB4 = ~z~喔喔！
	0xBF09CC10 = ~z~哇！
	0xBF1D45F9 = 1000000
	0xBF9C40A4 = ~z~有钱又有闲的悲惨麦克。可怜的麦克，抢了十年银行然后洗白了。
	0xBF35A3FF = 500
	0xBF200C25 = AH3b_GZAA
	0xBF367DD1 = AH3b_GKBD
	0xBF5946BC = ~z~这番直白的说话，真新鲜，这是在演"实话实说"的现实青年？
	0xBF9440F2 = 202
	0xBF80303C = ~z~我会把直升机开到下跳的高度。
	0xBF902025 = 1000000
	0xBFA62B1A = ~z~我进入系统了，没问题，关闭灭火系统。
	0xBFD9FB35 = ~z~该死的家伙！
	0xBFD73D57 = 100
	0xBFF4DB0D = ~z~来吧，快走。
	0xC0027132 = ~z~妈的。
	0xC0034266 = AH3b_COAJ
	0xC00DB5F0 = AH3b_HKAA
	0xC0194A7B = ~z~我他妈这就阉了你。你想得美。
	0xC05C912B = AH3b_GRAB
	0xC05DAAC7 = 100
	0xC0B04699 = AH3b_CPAA
	0xC0C7A7E0 = SFX_PAUSE_180
	0xC0D590E7 = 1000000
	0xC1A2F1B3 = 302
	0xC1A4AAD6 = AH3b_CEAA
	0xC1AC4F37 = ~z~快速选择这些字符，因为它们很快就会失效。
	0xC1BB755D = AH3b_HXAK
	0xC1BF63B3 = 100
	0xC1C0F601 = AH3b_CJAA
	0xC1CC3507 = 100
	0xC1CD2757 = 100
	0xC1DFF1A4 = AH3b_GKBE
	0xC2DC1C18 = AH3b_GKAR
	0xC3A6B360 = AH3b_CNAA
	0xC3CCC799 = ~z~好吧！我们走！
	0xC3DED827 = 100
	0xC3E9A1C5 = AH3b_HOAA
	0xC3EB08AD = ~z~再等一下！
	0xC4AFC193 = ~z~妈的，被他们识破了！我们走！
	0xC4D04020 = AH3b_HRAA
	0xC4E152EC = ~z~你做过和没做过的一切，都会被永久地记录下，用来对付你。
	0xC4F3CFDD = AH3b_EUAA
	0xC5D2D807 = 091191
	0xC5D8DE17 = ~z~我是签了合同来的，而且我做的还......不错。
	0xC5DFC79C = AH3b_HXAC
	0xC6A6B3E7 = 110010011000001100000110000011001001100000110010011000001100000
	0xC6ADF32B = ~z~好了，我连上了。不谢。
	0xC6B2066A = SFX_PAUSE_6250
	0xC6BE6CB3 = ~z~轰他们！
	0xC6F05034 = ~z~麦克，你知道吗？你的遭遇总能得到别人的理解和同情。可怜的是我。可怜的是我。
	0xC7D301B7 = 100
	0xC7EA6D72 = ~z~那边出什么事了？
	0xC7F2ECBC = ~z~冷静点......跟着我......我可是上过提高班的。
	0xC8E0D379 = 100
	0xC9B638F2 = ~z~我在这里拖着，等你发信号撤。
	0xC9C97F29 = ~z~冷静点。冷静，好吗。
	0xC9D3FC00 = 292
	0xC9DB546C = AH3b_COAL
	0xC9E18775 = 1100000
	0xC9EF323D = ~z~右边的房间！小心！
	0xC15EC3B7 = ~z~好的。
	0xC17CA74F = 1000000
	0xC38B464F = 302
	0xC39BA181 = ~z~好的。我们现在就动手吧。
	0xC40BB149 = AH3b_BTAA
	0xC51ECA5B = SFX_PAUSE_210
	0xC54B3903 = ~z~说不定哪天早上醒来，你会发现有把枪指着你。
	0xC57FF33D = AH3b_HXAQ
	0xC62C46C6 = 302
	0xC65F1ADE = 091
	0xC66F1236 = ~z~看我打爆这扇门。
	0xC67FEC6A = AH3b_GIAE
	0xC71EA49A = ~z~是你去搞事的！我已经尽力让事情变简单了！
	0xC86B8963 = 292
	0xC98EDE9F = AH3b_FPAA
	0xC285F874 = ~z~你知道他们会怎么对待炸了µFIBµ的家伙吗？肯定不会和颜悦色的。
	0xC328AD81 = AH3b_KDAA
	0xC352C9D6 = 100
	0xC385AF05 = 501
	0xC422A81C = ~z~要是他再多拿些分红，可能他就会买到合适的装备。
	0xC439EFB1 = 11000001100000110000011000001100000
	0xC544C547 = 100
	0xC643BBE2 = ~z~Hey! Get down!
	0xC742AD8F = 1100000
	0xC868C274 = ~z~直升机挂了，伙计们。
	0xC2105A88 = AH3b_RBAA
	0xC3568F5F = 390390090090090090390390390390390390390390390390390390090090090390390390390090190090190090190090190090090390390390390390090
	0xC4464E57 = AH3b_HXAN
	0xC4510FF7 = AH3b_SWAF
	0xC5685E1E = 100
	0xC6156BF4 = ~z~哼，搞砸一次还可以理解，两次？恕我难以接受。
	0xC6386F57 = ~z~希望是吧。
	0xC7234C65 = ~z~地面部队、空中部队，本州所有部队都出动了。
	0xC7888B9B = 1100000110000011000001100000110000011000001100000
	0xC8289D30 = SFX_PAUSE_100
	0xC11201B1 = AH3b_HXAF
	0xC23347F4 = 010392392
	0xC60882BF = 302
	0xC95733F5 = 100
	0xC224908C = ~z~跟着你走！
	0xC379016E = 302010030010030
	0xC457839C = ~z~首先，你的新开始和旧过去并没有什么大的区别。
	0xC461332A = 1100000
	0xC1201631 = ~z~兄弟，继续前进！
	0xC2999348 = ~z~继续飞，只有高度足够了才能到达楼顶的空降区。
	0xC4735418 = AH3b_SHAC
	0xC5482350 = ~z~你打算付我多少钱？
	0xC5925064 = AH3b_OCAA
	0xC7598241 = 502
	0xC7942154 = AH3b_AHAA
	0xC8288442 = AH3b_EKAA
	0xCA018ED2 = 1000000
	0xCA0A30D5 = 100
	0xCA7ABF08 = AH3b_HGAA
	0xCA42B4B4 = AH3b_HZAE
	0xCA51C54D = ~z~我都冒冷汗了。妈的。
	0xCA800FBE = ~z~枪林弹雨、
	0xCA558757 = SFX_PAUSE_350
	0xCAAA7B48 = ~z~就是点烟而已。
	0xCAC3FE70 = ~z~别挡道。
	0xCACB3F88 = ~z~他们在上面！就在左边！
	0xCACE1D53 = 100
	0xCAE7608E = ~z~好了，你就是海恩斯的飞行员，是吧？等天再黑些的时候，我们再上飞机。
	0xCB0D1322 = 010392
	0xCB0F22EE = 590
	0xCB7F48D4 = ~z~我想戴夫会罩着我。
	0xCB455C84 = 100
	0xCB3001F2 = ~z~找个没人的地方！
	0xCB8889A0 = 890
	0xCBAC6DC8 = 100
	0xCBC1C1B6 = ~z~注意左边，各位！
	0xCBC1EF79 = 1002000
	0xCBC2FB01 = 030010302010030
	0xCBC15EB7 = AH3b_HXAY
	0xCBCA8772 = AH3b_HUAE
	0xCBD9819A = ~z~司机应该会在前面接我们！
	0xCC3E51FC = ~z~伙计们，都在吗？
	0xCC6D8419 = AH3b_GQAM
	0xCC67F16A = ~z~当我听说这是后备出逃计划的时候，真没想到这么紧张的！
	0xCC777A72 = 100
	0xCC835C41 = 891
	0xCC5865BF = AH3b_GYAA
	0xCC8152DA = SFX_PAUSE_260
	0xCC85964E = AH3b_ATAA
	0xCCC87242 = 100
	0xCCE81F58 = AH3b_FXAA
	0xCCFE60C2 = AH3b_GUAA
	0xCCFEC5B1 = 1100100
	0xCD1CE286 = 1100100
	0xCD76C946 = AH3b_SZAG
	0xCD5875D8 = AH3b_IDAA
	0xCD146155 = ~z~伙计，这地方让我起鸡皮疙瘩。那个联邦飞行员也是。
	0xCDDC2293 = 1000000
	0xCDE6CF6A = 100
	0xCDFBAD2D = AH3b_RNAB
	0xCE1A4EA0 = ~z~这是要干什么？存心找我的茬？听着，我知道自己是个可悲的老混蛋，
	0xCE5CC5CE = ~z~我好害怕，我们得走了！
	0xCE21F767 = ~z~哦，大哥......操！
	0xCE32CD17 = AH3b_GKAV
	0xCE81D1D1 = 100
	0xCEA47E2D = ~z~我们干掉了µFIB，这些警察碰不到我们！
	0xCEB3C91C = ~z~他们在向我开火！
	0xCEB30E03 = 1002000
	0xCEBAF1AA = 100
	0xCEEC83B0 = AH3b_QWAA
	0xCEEF81B9 = 010
	0xCF6BCC48 = 1100000
	0xCF34A80C = AH3b_GKAN
	0xCF3369E1 = 1100100
	0xCF732227 = 100
	0xCF885950 = ~z~这还差不多。
	0xCFA8A03E = 100
	0xCFA570C2 = ~z~开车，伙计。我们要摆脱这个情况。
	0xCFF3E261 = ~z~那是我们的直升机。
	0xD00882F7 = ~z~对，别废话了！
	0xD00FFC9C = AH3b_IOAA
	0xD016C07C = ~z~我们把这任务完成！
	0xD03560DB = ~z~敬你这句。
	0xD03B502F = SFX_PAUSE_140
	0xD0578B4E = 1100100
	0xD06E6F50 = ~z~嘿，兄弟，我的酒呢？
	0xD07780CF = ~z~我想我能处理好。
	0xD0855063 = 100
	0xD0883AE2 = 100
	0xD0946932 = ~z~这对我没什么用。
	0xD0A4BE87 = 1000000
	0xD0B06E94 = ~z~蹲下！
	0xD0ECDCED = ~z~房间锁了。等我炸开门。
	0xD1A97C5B = AH3b_PMAA
	0xD1D5EDF4 = ~z~白痴！我早告诉过你我要做什么，该死的变态。
	0xD1DDCA2E = AH3b_JAAA
	0xD2A3EF2F = SFX_PAUSE_230
	0xD2A98243 = ~z~我们撤！
	0xD2AE5FF9 = 100
	0xD2CC2DF8 = ~z~这边！
	0xD2D905B5 = 10040001004000100400010040001004000
	0xD2E4CB5E = AH3b_JPAB
	0xD2E49B2D = SFX_PAUSE_230
	0xD3BA4256 = SFX_PAUSE_130
	0xD3D4A82F = SFX_PAUSE_110
	0xD4AE5F29 = ~z~干杯！
	0xD4C3CAEF = 100
	0xD4D16189 = 302010302010302
	0xD4F70924 = ~z~炸飞那帮蠢货！
	0xD4FCAF7E = AH3b_SXAA
	0xD5B3C582 = AH3b_SBAA
	0xD5B9C6C6 = 100
	0xD5C05008 = 302
	0xD5CDD6D9 = AH3b_GKAD
	0xD5D54E4F = SFX_PAUSE_310
	0xD6A0E3CD = ~z~真诚而愤怒。这算是我这几年做心理健康工作的最佳成果了。
	0xD6BAB31A = 011011101011101011011101
	0xD6C9B5AE = 1100100
	0xD6F524DC = 100
	0xD7A787A6 = ~z~还没到地方。
	0xD7B63E3A = AH3b_KCAB
	0xD7C2E9A8 = ~z~谁来控制住这家伙。
	0xD7D58EF3 = ~z~兄弟，那可能是因为这次任务，也可能是因为你在想着那些想毙了你的人。
	0xD7F00CC4 = SFX_PAUSE_3870
	0xD8B8B6FD = ~z~他有可能还活......
	0xD8BE358D = 100
	0xD8DC716C = 1100000
	0xD8E18036 = ~z~太棒了！
	0xD9BC3126 = 101
	0xD9D25691 = 100
	0xD9DD8FFB = AH3b_DYAA
	0xD9F75659 = ~z~来了，我开门了。
	0xD14CF5BD = AH3b_HEAA
	0xD20C6410 = ~z~我到了！上车！上车！
	0xD23DE484 = AH3b_HXAA
	0xD25AD599 = AH3b_OSAA
	0xD26CDA85 = ~z~破坏电脑系统，这可能要费点时间，所以我们要抗住火力。
	0xD29E9CCB = AH3b_DBAA
	0xD32D1E5C = AH3b_ISAA
	0xD34C8995 = SFX_PAUSE_100
	0xD35DE82D = ~z~麦克能解决的！我相信他！
	0xD38EEE3D = AH3b_IBAI
	0xD39F93CE = AH3b_OPAA
	0xD48AAF10 = ~z~天啊，天啊！
	0xD49BC94D = ~z~好几层啊，我去。都毁了。
	0xD55B5E8E = ~z~有探员过来了！
	0xD56B6B7A = SFX_PAUSE_210
	0xD58D01FD = ~z~我们先拖住他们，等司机过来！
	0xD59BAF6E = ~z~屋顶有人，右边！
	0xD61A2721 = ~z~因为貌似有句话叫做江山易改本性难移；第二，
	0xD66AC595 = ~z~那家伙才是主谋！
	0xD66D650E = ~z~他们朝着我们来了！我们走！
	0xD70C9F93 = AH3b_GNAA
	0xD72BE925 = 100
	0xD73C3F49 = ~z~蹲下，FIB！
	0xD74C03DD = AH3b_GRAA
	0xD85A100F = AH3b_IDAD
	0xD85EDEDD = ~z~......然后你需要手动锁定它。
	0xD91FFEE2 = AH3b_IAAD
	0xD95A3223 = 100
	0xD95C0709 = AH3b_QXAA
	0xD96C5981 = AH3b_COAR
	0xD101CFE7 = 392
	0xD205D436 = 501
	0xD218A648 = 500010500010500010050
	0xD225A50A = 1100100
	0xD242ECB2 = AH3b_HXAX
	0xD290BC9B = AH3b_RRAH
	0xD301B66B = 1100000
	0xD367E2A7 = 302
	0xD376B274 = 032302
	0xD393F5D6 = ~z~是的，是的。呃......手机。连接手机。程序在手机上。
	0xD429D3A3 = 302010030010302010302010030
	0xD474A000 = AH3b_APAA
	0xD542C840 = 1102000
	0xD548D7AB = AH3b_EMAA
	0xD601F5CA = 100
	0xD604F092 = 1000000
	0xD691E46F = 100
	0xD693F651 = ~z~这是个审判的时代，每天都有审判在进行。
	0xD722E8A5 = ~z~你们可不一定要死在这里！
	0xD728DBB4 = ~z~和平时一样啊兄弟，在煎培根。
	0xD749BD13 = 200
	0xD786EF29 = AH3b_IBAB
	0xD801E4DA = ~z~那你都写些什么？
	0xD974F5BD = 110010011000001100000110000011001001100000110010011000001100000
	0xD979C1B3 = 110000011000001100000
	0xD980A737 = AH3b_GIAB
	0xD1822C58 = 191
	0xD6277F95 = AH3b_JLAA
	0xD6457C3E = AH3b_HEAB
	0xD6673F30 = 1001000
	0xD9665B7E = ~z~别担心。我们有后备计划。用系带。从低楼层降下去。
	0xD65291A3 = AH3b_GPAB
	0xD775668C = 091
	0xD1155715 = ~z~这边来。
	0xD2462563 = ~z~抓紧了！抓紧了！
	0xD2781114 = ~z~他们不能给我们都判死刑吧......是不是？
	0xD5969214 = 100
	0xDA07A5D5 = ~z~够低了吗？
	0xDA8DA0AD = ~z~保持在他们的视线之外！
	0xDA72C278 = 100
	0xDA74BB49 = SFX_PAUSE_6250
	0xDA95E5C3 = 1100000
	0xDA98218E = AH3b_GQAE
	0xDAB25404 = 500
	0xDAD9632B = SFX_PAUSE_130
	0xDAD33400 = ~z~下载尚未结束。拖住他们，等下载完成。
	0xDADEA3BC = 100
	0xDAFC9F14 = ~z~那里！
	0xDB04833C = ~z~可别栽这上面啊，兄弟！
	0xDB1C25CD = AH3b_QZAB
	0xDB8F180A = ~z~这些警察不知道麦克是我们的头！
	0xDB18C336 = 100
	0xDB33BA6A = ~z~我们为你袭击了µFIB，戴夫。到此为止。
	0xDB40BF0F = 500
	0xDBB06784 = 302
	0xDBB81387 = ~z~比电梯还方便。
	0xDBC8EFB8 = 302
	0xDBDDCB71 = ~z~干得漂亮，启动µDown&Out.exe，剩下的就交给我。
	0xDBE8FA82 = ~z~小富！
	0xDBE5375F = 500
	0xDBF5F9BB = AH3b_KEAC
	0xDBF57B17 = 1000000
	0xDC2C445F = AH3b_IDAL
	0xDC2CD6B8 = ~z~小心右边那个房间！
	0xDC12A81E = ~z~直升机坠毁可能给你们惹麻烦了。似乎造成了大面积破坏。爆炸波及了好几层楼。
	0xDC41CE2A = AH3b_SBAC
	0xDC83C948 = ~z~开火。
	0xDC3553F4 = ~z~我们离开这鬼地方。
	0xDCA7AA19 = AH3b_HXAL
	0xDCB59831 = ~z~别跟着我们！
	0xDCC4D149 = AH3b_GKBK
	0xDCD98CF9 = 1000000
	0xDCF69D5C = 030010302010030010302010302010030010302010302010030
	0xDD3CC134 = SFX_PAUSE_120
	0xDD7C9D6B = 1000000
	0xDD47B18D = AH3b_ISAB
	0xDD66A3F6 = 030
	0xDD694A8A = 100
	0xDD625109 = 1100100
	0xDDAF5AFE = 1100000
	0xDDD6DE6C = 100
	0xDDD44476 = 100
	0xDE0A4D55 = 1100000
	0xDE1DC04E = 692
	0xDE4C3883 = ~z~可能早该告诉你，我不写代码了，只搞设计和管理。
	0xDE9E7850 = ~z~门锁了。我来装个炸弹。
	0xDE344A7D = ~z~继续向上，想顺利降落在总部的空降区就得再飞高点。
	0xDE716A84 = 100
	0xDE6766D3 = AH3b_HKAB
	0xDE955882 = 100
	0xDEC79A50 = ~z~快走！趁还没被人看到！
	0xDEED42C4 = AH3b_SJAA
	0xDEF2951D = ~z~一群肮脏的东西！
	0xDF2CEFD3 = AH3b_COAQ
	0xDF45F376 = ~z~真是一团糟。
	0xDF6326B0 = 11000001100000
	0xDF367235 = 1000000
	0xDFA496D8 = ~z~这次之后我会买一个和你一样的。说真的。
	0xDFD74BF1 = ~z~快走，快！
	0xDFE80B00 = AH3b_JGAA
	0xE0124974 = 302
	0xE0148AA7 = SFX_PAUSE_3830
	0xE0152FEB = 100
	0xE0159499 = 190090090190090090190090090
	0xE037BF35 = AH3b_RSAA
	0xE03BE98C = ~z~我顶不住了！
	0xE03C590A = SFX_PAUSE_200
	0xE0443BA0 = 302
	0xE066E22C = AH3b_ABAA
	0xE078646A = AH3b_HJAA
	0xE07CD1D5 = 1000000
	0xE07DC95B = ~z~我来！快点！
	0xE07EF191 = ~z~好了，我来开门。
	0xE08FC1F6 = ~z~就知道你们不老实！
	0xE0975F4B = AH3b_GKAM
	0xE099603D = 100
	0xE09E0E39 = AH3b_SHAB
	0xE0BACE20 = 100
	0xE1A7C885 = SFX_PAUSE_160
	0xE1BC9D7F = 110000011000001100000110000011000001100000110000011000001100000
	0xE2DF5F4F = 1000000
	0xE2DF568F = ~z~我们知道你们已经腐败透了！
	0xE3C115B5 = ~z~看起来不像是冲着我们来的，至少目前不是！
	0xE3E48FFE = ~z~妈的，走！
	0xE4A5B56F = ~z~我们能甩掉他们，对吧？
	0xE4A7D4F7 = ~z~FIBµ保安过来了！
	0xE4D5C93E = ~z~走楼梯间！
	0xE4EA9BFA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE4EF9BDC = ~z~没人跟我说该买哪一种。一个好的负责人该把这些说清楚。
	0xE4F2223B = ~z~在这里没法到达空降区。
	0xE4FBB4AB = 100
	0xE4FDA614 = AH3b_GKAJ
	0xE5F48152 = ~z~好了，伙计们。
	0xE6AC12C4 = ~z~这让我觉得他自己都不信自己的疯狂计划。
	0xE6BF08B7 = AH3b_TEAA
	0xE6CBAFB7 = 100
	0xE6D1EDF2 = ~z~告诉我出口在哪！
	0xE6DD0D5A = ~z~卡里姆请回话。你不在接应点。
	0xE7AA6817 = 100
	0xE7B78442 = AH3b_KEAA
	0xE7BD4140 = ~z~够了，这里可以。
	0xE7D5F85D = ~z~计划有变。使用后备装备。开条路下楼去。从边上降下去。
	0xE7DD3DFD = ~z~如果你想飞前半场，我就等你跳了再接手。
	0xE7F55D0F = 100
	0xE7FFD9B9 = 1100100
	0xE8AF3B91 = AH3b_GMAA
	0xE8B0BAEC = 101
	0xE8B313A5 = 091
	0xE8BA313D = ~z~我对这次开什么车进行了深思熟虑。
	0xE8C8F838 = 1000000
	0xE8CA96F6 = SFX_PAUSE_080
	0xE8E086AA = 1100100
	0xE8FEF5E5 = AH3b_RMAB
	0xE9AA86E5 = 501
	0xE9D2C66F = SFX_PAUSE_200
	0xE9EA8B93 = ~z~现在启动µDownµandµOut，让我接手。
	0xE9FA6269 = ~z~Freeze, assholes!
	0xE24B0558 = ~z~那里应该有一个手机图标。打开它。
	0xE29A7937 = 100
	0xE31D265A = AH3b_IOAB
	0xE36BA5A5 = AH3b_EYAA
	0xE36CFCA6 = ~z~我还得去对付戴夫那家伙，把事情处理妥当。
	0xE37E1911 = AH3b_DWAA
	0xE46D1A88 = AH3b_BSAA
	0xE48F7993 = AH3b_BQAA
	0xE51B0E81 = ~z~去死吧，混蛋们！
	0xE52CD3BC = 100
	0xE54F8A96 = ~z~我来接你们！快进来！
	0xE56DF690 = ~z~射过来了！
	0xE58DA2E8 = SFX_PAUSE_150
	0xE60CF512 = AH3b_HMAA
	0xE63B6EC1 = AH3b_JBAA
	0xE68E8D9D = ~z~还是你最有资格和我一起抢劫联邦大楼。
	0xE74DC533 = AH3b_CSAQ
	0xE78CDD48 = ~z~我把您当英雄，您知道的。一直都是。
	0xE88A269F = ~z~走了？
	0xE92E6A26 = 1000000
	0xE209AF16 = ~z~我是来帮忙的。我是医护人员，拜托。伙计，拜托，帮帮我！
	0xE217EB7E = SFX_PAUSE_060
	0xE339C1F4 = ~z~政府养的混蛋。
	0xE350C94A = 100
	0xE511BBC5 = ~z~好吧，用无线电和我保持联络，有情况就通知我。
	0xE535D864 = AH3b_CLAA
	0xE581FDDF = 100
	0xE627B1EB = AH3b_DQAA
	0xE652EB04 = ~z~在你右边！房间里！
	0xE914BD19 = AH3b_NBAH
	0xE920A71F = 100
	0xE1933A91 = ~z~这边。快点。
	0xE2179FC2 = 110010011000001100100
	0xE2440EF6 = 502
	0xE4140C77 = ~z~麦克，这样做对吗？
	0xE4701C3A = AH3b_RWAC
	0xE5043C44 = AH3b_KBAB
	0xE5353BF1 = 502
	0xE9162E8F = 100
	0xE9205C10 = 100
	0xE22428DE = 302010302
	0xE31209B5 = ~z~房间里的人没死掉我们都不能走。
	0xE36325FC = ~z~别跟着我们！
	0xE42377D2 = 1100100
	0xE46347AD = 100
	0xE58042ED = 100
	0xE70632EB = 11000001100100
	0xE73085B0 = AH3b_SAAB
	0xE83532B1 = AH3b_JOAA
	0xE145887C = ~z~伙计，这任务十分考技术，
	0xE336338F = AH3b_PCAA
	0xE571663D = ~z~我敢说你现在想来杯咖啡，是不是？对不对？还是要养生茶？
	0xE741053B = ~z~我负责这扇门！
	0xE2592798 = ~z~爆炸的预期结果。
	0xE2970653 = 11001001100000
	0xE3230674 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE3341010 = 1102100
	0xE4014962 = 392
	0xE4206548 = 502
	0xE4543791 = AH3b_SPAB
	0xE5126569 = AH3b_OYAA
	0xE6765210 = ~z~大楼一侧的空中部队发现你们了。伙计们，当心。
	0xE7230412 = 100
	0xEA008CA0 = 1002000
	0xEA9993D9 = 100
	0xEA35063F = ~z~哦，接下来我们还要做什么？另外，崔佛不是问题，
	0xEABC7B5B = ~z~这玩笑真有趣！
	0xEAD037D4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEAD0D8E6 = SFX_PAUSE_150
	0xEAD4944A = AH3b_FEAA
	0xEAD14012 = SFX_PAUSE_130
	0xEADB9EA3 = 1000000
	0xEADD7F8A = ~z~首先，运行µHackConnect。它会与服务器建立连接。
	0xEADF0C7D = AH3b_COAD
	0xEAF04C18 = ~z~什么？
	0xEAF67765 = AH3b_SWAH
	0xEB1D806E = AH3b_AXAA
	0xEB5D37A6 = ~z~如果麦克说我们能跑掉，那我们就能跑掉。
	0xEB31BF8B = AH3b_PFAA
	0xEB433ECD = 502
	0xEB66191F = ~z~伙计，给我倒一杯。
	0xEBAC8570 = ~z~它会运行各种加密方法，直到找到组成密码的字符......
	0xEBB1AA66 = 501
	0xEBC467EA = 11000001100100
	0xEBE1F698 = ~z~好了，伙计，我们开始吧。
	0xEBE16B94 = AH3b_GRAC
	0xEBEDEE31 = SFX_PAUSE_230
	0xEC4EE289 = ~z~我想还是我来吧。
	0xEC67A30F = 100
	0xEC96EFDF = ~z~伙计，我说实话。我也有个搞可卡因和派对的半认真的爱好。
	0xEC929CD9 = 100
	0xECC2FCB9 = 100
	0xECEE8C3E = AH3b_JWAA
	0xECF567FF = ~z~要从这里到达空降区，就必须再飞高点。
	0xED2B166A = AH3b_RRAD
	0xED4B3B66 = 100
	0xED91B73A = ~z~好极了。
	0xED2494A7 = AH3b_ROAC
	0xED6427FB = ~z~该死的狗杂种。
	0xEDAFB126 = 100
	0xEDB1C72C = 040
	0xEDD6322F = 1100100
	0xEDF938D1 = SFX_PAUSE_200
	0xEE6E62AB = 130
	0xEE15B91B = ~z~好了，兄弟们！
	0xEE45AC5D = 100
	0xEE91E552 = 1100000
	0xEE803D0D = 110000011000001100100
	0xEE76121B = ~z~别自责了，下次表现好点就行，好吗？
	0xEEA9FD44 = 100
	0xEEA55A29 = AH3b_HBAA
	0xEEAC5845 = ~z~这是互联网的时代，这位反科技的朋友。
	0xEEB173FF = AH3b_GKBH
	0xEEE7D34D = ~z~靠，去他的！
	0xEEF10EF4 = 091
	0xEEFDB8CC = SFX_PAUSE_110
	0xEF7D958D = ~z~我想你要在这里找出密码。
	0xEF8CA301 = AH3b_HXBP
	0xEF49F284 = ~z~我们走！
	0xEF875CB5 = 1000000
	0xEF940EF5 = ~z~我们行动吧。
	0xEFB51B13 = AH3b_GDAA
	0xEFC9EFE4 = ~z~兄弟，跟紧了！
	0xEFD4F869 = ~z~我只是个雇来的枪手，混蛋！
	0xEFF00E55 = 100
	0xF0125644 = 100
	0xF016C2E7 = AH3b_HXBG
	0xF01F24C2 = AH3b_HXAW
	0xF0251BFE = 1100100
	0xF03E93EE = SFX_PAUSE_090
	0xF05066FD = AH3b_GEAA
	0xF0597518 = 302030
	0xF089EDE7 = 100
	0xF08CEC0B = 100
	0xF09F526B = ~z~快。
	0xF0B0F232 = ~z~不想让人看你们的邮件？！
	0xF0B71C81 = AH3b_COAF
	0xF0CF22E2 = SFX_PAUSE_180
	0xF0DF4320 = AH3b_KGAA
	0xF0EBC075 = 100
	0xF0FC503B = ~z~你可以先送我们上去，你跳的时候再由我来操控飞机。
	0xF1C5CE5B = AH3b_AVAA
	0xF1DF7F48 = ~z~好了，伙计们，
	0xF1E67B29 = 1100100
	0xF1FC096E = 1100100
	0xF2C9111F = 100
	0xF2CC44E0 = ~z~这不是最重大的，也不是最巧妙的，但可能是我们最有种的一次任务。
	0xF2E57D04 = AH3b_SYAD
	0xF3A3A2FE = AH3b_RGAA
	0xF3C69058 = ~z~我的平板上也得装个这样的安全系统。
	0xF3DE1531 = ~z~呃，老兄。麦克，告诉他们你只是在开玩笑。
	0xF3F33209 = 100
	0xF3FE6594 = 501
	0xF4C3582D = AH3b_JHAA
	0xF4CF349D = 100
	0xF4D36556 = 100
	0xF4E21666 = 091
	0xF4EC2F3E = 010392010302
	0xF4F6D3D9 = SFX_PAUSE_200
	0xF5D85096 = AH3b_GNAD
	0xF5DE8FBD = ~z~这边来。
	0xF5ECCA0B = 1100100
	0xF5EE9E48 = ~z~拜托，计划里一定要有朝你这该死的哭丧脸开枪的部分。
	0xF5F5B642 = 090
	0xF5FB89BE = 1100100
	0xF6C965B5 = 1100100
	0xF6D031CD = SFX_PAUSE_200
	0xF7A6007C = SFX_PAUSE_150
	0xF7B918D0 = 032302
	0xF7D1C102 = 1000000
	0xF7D4ECFD = 400
	0xF7D7F4E9 = 302
	0xF7E37B0A = AH3b_PJAA
	0xF7F989C3 = ~z~我着陆了！
	0xF8B58BB0 = ~z~妈的，那你为什么苦着张脸？
	0xF8B278F6 = 100
	0xF8C34A62 = ~z~你挡路了。
	0xF8D2FC65 = ~z~兄弟，我们可以从这里出去！
	0xF8F761E0 = ~z~你来打头阵，伙计。你快点。
	0xF9AAE6F3 = AH3b_OLAA
	0xF9C913A3 = ~z~什么？
	0xF9F8D394 = 100
	0xF9F5324C = AH3b_AEAA
	0xF9FCB51A = ~z~楼梯，伙计！快点！
	0xF20A960E = AH3b_SYAA
	0xF29D60BB = ~z~像我这种正直的杀手被你们恶心到了！
	0xF35FEC02 = AH3b_IUAA
	0xF47C2C1F = AH3b_ODAA
	0xF60D4401 = 191
	0xF65C6332 = AH3b_GIAA
	0xF65DC8FE = ~z~做点什么啊！
	0xF71EF18D = ~z~你不能埋怨我的爱好。
	0xF74FCC10 = 1100100
	0xF78EAFAD = 400010400010040
	0xF85CF780 = 302
	0xF88E7A2F = ~z~我就知道该自己制定逃跑计划。
	0xF90EE3E3 = ~z~把装备安好。
	0xF96F51E2 = 191
	0xF99A325A = 100
	0xF135C2C9 = 100
	0xF197CC65 = AH3b_OOAA
	0xF242F4C6 = ~z~可以开枪了！
	0xF255A8FA = ~z~我跟你们同归于尽！
	0xF306EBA8 = AH3b_CSAC
	0xF381C9D2 = 090190190190290190090290190190190090290290290290190090190290190090090290090090090090090290090090190190090090190190290190
	0xF394C65F = ~z~那边，打爆他们！
	0xF412A575 = SFX_PAUSE_130
	0xF460AD0C = ~z~去死吧，混蛋！
	0xF640BD88 = ~z~可能会有延迟什么的。
	0xF695E2A8 = SFX_PAUSE_240
	0xF730D73E = ~z~我的钱得存着给孩子上大学，不知道这会不会让你们感到欣慰。
	0xF749CB26 = SFX_PAUSE_180
	0xF6334E79 = 1102100
	0xF7290E67 = ~z~好的......呃......谢谢。
	0xF7364B5C = ~z~瞧你的了！
	0xF8469A97 = 1000000
	0xF8617DF9 = 1100000
	0xF12490A4 = AH3b_SFAC
	0xF15129C0 = AH3b_IMAB
	0xF41871B8 = 1000000
	0xF45444BF = ~z~明白。
	0xF49022EC = 501
	0xF59085AE = 302
	0xF78316C6 = ~z~你打头，孩子。
	0xF79097EC = SFX_PAUSE_130
	0xF274107C = ~z~我早该想到事情会变成这样！
	0xF2690330 = ~z~就在那边的房间里！
	0xF2866357 = AH3b_RYAB
	0xF7504666 = 090090190090090090
	0xF8295247 = AH3b_QXAB
	0xF8897515 = ~z~是的，我明白。来科兹中心见我，向我汇报情况。
	0xF9396927 = 1100000
	0xFA4E508F = AH3b_FVAB
	0xFA18B231 = 1100100
	0xFA20DE28 = ~z~司机应该会在大楼前面来接我们。
	0xFA28F3AA = ~z~妈的！
	0xFA29FDB2 = 501
	0xFA77E94C = AH3b_HUAB
	0xFA404A0B = ~z~我以为我们有计划的？
	0xFA672EFD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFA2539FE = 100
	0xFA864683 = ~z~想办法啊，伙计。我们得摆脱这个情况。
	0xFAA8AB6E = 392
	0xFAAF21BB = ~z~我可是专业的，不是吗？找好位置，等着警卫过来。
	0xFABE5C22 = ~z~真的吗？好的。好的。我会去科兹中心的。操！
	0xFB014E59 = ~z~从这里跳太冒险了。
	0xFB5C1312 = 590
	0xFB551C2F = ~z~在µFIBµ总部上方盘旋。
	0xFBA792B9 = AH3b_IPAA
	0xFBA34490 = AH3b_JDAA
	0xFBC1C360 = SFX_PAUSE_230
	0xFBE02AE5 = AH3b_GKAC
	0xFC2E00F4 = AH3b_JSAA
	0xFC7D450C = AH3b_BBAA
	0xFC83D23D = AH3b_NGAA
	0xFC3306DE = ~z~Game over!
	0xFC746124 = AH3b_ENAA
	0xFC936977 = AH3b_BIAA
	0xFCA5806B = ~z~你们真是自作孽不可活，现在得甩掉这群人了！
	0xFCB88EBF = ~z~把你知道的都用上，我教过你的，里奇。别忘了那个。
	0xFCC2E517 = ~z~只要躲他们几分钟，我们就可以演一出好戏了！
	0xFCD9B90B = 11000001100000110000011000001100000
	0xFCDB220C = 100
	0xFD092FBB = AH3b_EAAA
	0xFD4A0FDD = ~z~把他灭口了，我们走。
	0xFD7B7407 = AH3b_SZAA
	0xFD8A075A = ~z~我们快离开这里！
	0xFD40FC04 = 1000000
	0xFD83F384 = AH3b_EIAA
	0xFD293FBE = ~z~看下面。莱斯特没开玩笑，他真把场子给烧了。
	0xFD512A85 = ~z~只要团结一致，我们就有可能活下去。这就是支撑我的信念。
	0xFDA3446A = 392
	0xFDDE9B93 = ~z~兄弟，你给他的那些分红可能就只够他买这个了。
	0xFDE66EE0 = AH3b_KAAA
	0xFDEDC9B9 = AH3b_IMAA
	0xFDF74DBA = SFX_PAUSE_4070
	0xFDFB4AE5 = 1102000
	0xFDFEB90E = 1100000
	0xFE08062A = AH3b_RTAA
	0xFE2E41B1 = 500010500010050
	0xFE3C8204 = ~z~你很幽默咯，妈的，啊？
	0xFE7D7511 = 100
	0xFE37B42D = ~z~我想......我进来了。
	0xFE50A244 = 100
	0xFE51DB80 = ~z~他们调动了全部人马。西海岸的所有探员。
	0xFE7431B2 = ~z~没有其他收入......抱歉。
	0xFE61404A = SFX_PAUSE_140
	0xFEA3B1CF = ~z~兄弟，该干还是得干。我们开始吧。
	0xFEA5DA11 = 1004000
	0xFEA32EEC = 191
	0xFECFDF14 = AH3b_GLAA
	0xFEDC3B9A = 502
	0xFEEF328D = 11001001100000110000011000001100000
	0xFEF0618D = 1000000
	0xFF3AA78D = 091
	0xFF6D441D = AH3b_HCAA
	0xFF8A706F = 191
	0xFF46E6C7 = SFX_PAUSE_120
	0xFF77E506 = SFX_PAUSE_140
	0xFF376A92 = ~z~要是被抓住，就有我们好过的了。
	0xFF880B46 = ~z~他们看到我们了！
	0xFF901DFC = ~z~行动开始了。
	0xFFA56FD4 = AH3b_OAAA
	0xFFC11B7C = 100
	0xFFCAC221 = 1100100
	0xFFCCDBCC = 11000001100000110000011000001100000
	0xFFD9BA12 = ~z~我们不想打架，只想要些信息！
	0xFFDF404B = 292
	0xFFFC7F8F = ~z~快点！楼梯！
}
