Version 2 30
{
	0x0010A4FB = 1100000110000011000001100000
	0x00EE8D7A = 1100000
	0x010C364D = 1100000
	0x017AA0E0 = ~z~一栋着火的高层建筑，所以，好好考虑一下吧。
	0x03E71F65 = 130312
	0x04E6FA84 = 100
	0x06B63D3C = 100
	0x06F57235 = AHF_AKBJ
	0x071A5691 = 100
	0x072DB90F = ~z~拖地还是伞降。哇哦，你把这搞得真难选啊。
	0x08C8FD80 = AHF_BTAC
	0x08DE0AAD = SFX_PAUSE_210
	0x08E4874C = 1100000
	0x097A74E1 = AHF_AEAE
	0x09805BA3 = 032
	0x09AB20AB = ~z~我看到过这家伙是怎么对付二十几个装了半吨护甲的坏警察的，所以，去哪我都愿意带上他。
	0x09B31351 = ~z~里奇。我知道，他在珠宝店那次干得不咋地，但现在应该长进不少，而且价格也没变。
	0x09CF6130 = AHF_AKBF
	0x0A3B7500 = AHF_AUAC
	0x0B86D14E = ~z~但他可能也学了点什么，而且费用也跟以前一样。
	0x0B31521D = 1100000
	0x0B485508 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x0BCE6432 = AHF_AKBG
	0x0EA8E62D = AHF_AIAA
	0x0FFEAA39 = AHF_AKBC
	0x1A24E940 = ~z~他就是我的王牌。这个我现在不会改变。
	0x1AAA15C7 = AHF_AGAA
	0x1B45BE3D = ~z~那要怎么弄？
	0x1BCD4EA1 = 100
	0x1BE966CE = 302010302010032
	0x1C4658EB = 11000001100000
	0x1DA2E2F4 = ~z~我就是喜欢捡便宜。
	0x1E7FD0B0 = ~z~你选择了那条路，就不会使用守卫的装备，但我们得做到面面俱到，滴水不漏。
	0x1ECBA6EA = ~z~莱斯特。
	0x1F1845F3 = AHF_BCAE
	0x1FD47C4B = 1100000
	0x2B29BACF = ~z~他们在范杰莉卡干得不错呢，记得吗？
	0x2B33CD4D = SFX_PAUSE_140
	0x2BCD3E50 = AHF_AKAH
	0x2BCF1011 = ~z~我会做好安排，准备好时给你打电话。
	0x2C69345F = AHF_ALAI
	0x2D42FBE7 = AHF_AKAA
	0x2DCD93D2 = 11000001100000110000011000001100000
	0x2DF6FD5F = ~z~我是这么想的......
	0x3ADA53D0 = AHF_AEAA
	0x3C019974 = ~z~噢，可能我真是电脑。
	0x3CFB58CE = AHF_ACAC
	0x3F28E610 = AHF_BNAB
	0x3F7766A4 = AHF_BPAB
	0x3F805141 = ~z~好。
	0x4BC3B4AD = 100
	0x4CDE3592 = ~z~我想他真的在考虑这一个。
	0x4CF6C490 = AHF_BCAA
	0x4D0BD97D = ~z~当然。你需要一名黑客、一名枪手和一名车手。
	0x4D4EAE41 = ~z~那另一种方法呢......利用，呃，忍者技能的那个？
	0x4DA3A69A = AHF_AKAR
	0x4E7EB0B1 = ~z~记住，你得全副武装，万一出什么问题呢。
	0x4E860561 = AHF_BTAA
	0x4ECDF794 = AHF_AUAB
	0x4F0D0A38 = 100
	0x4F978192 = SFX_PAUSE_120
	0x5B4C17E3 = AHF_ACAB
	0x5B608DF2 = ~z~当然了，兄弟。
	0x5C94678A = SFX_PAUSE_170
	0x5D57FA3B = 1100000
	0x5E44445F = AHF_AKBD
	0x5ED82423 = AHF_BBAA
	0x5F7F9092 = SFX_PAUSE_210
	0x6C5937DF = AHF_AKAJ
	0x6CE251A8 = ~z~嘿，莱斯特，我们搞到了一辆消防车，就停在你那里后面。
	0x6D4C5A5F = AHF_BDAA
	0x6DCC6F4C = ~z~你远远地在大楼上空飞行，伞降进去，然后通过这里的屋顶进入。
	0x6EAB9FDC = 1100000
	0x7A8E9441 = ~z~听起来挺轻松的......
	0x7AE3173E = ~z~我还不知道呢。
	0x7B6890ED = 390190090190090390090090100100100010010090390390390390390390390390390390390390390390390090390390190190190190090090
	0x7BDE467C = AHF_AKAG
	0x7D288F92 = ~z~干得好。剩下的准备工作完成之后给我电话，好吗？
	0x7E36AE56 = AHF_BAAA
	0x7F9A731A = 100
	0x8A7D2CFD = AHF_AKAZ
	0x8A47770B = AHF_AKAU
	0x8A644836 = AHF_AKBA
	0x8C5337CA = ~z~希望不会遇到太大阻力。
	0x8D29C380 = 100
	0x8EDDF4F8 = ~z~当然，兄弟。
	0x8F4A17C5 = 100
	0x8F537F9F = 100012100
	0x9D54DC21 = ~z~可能不是吧。
	0x9D29597E = ~z~我们可以......可以坐飞机进去。
	0x9E135A2A = ~z~炸弹一爆炸！
	0x9E127496 = ~z~好的，操，到时候打电话。
	0x9FC78EE1 = AHF_BBAC
	0x12B60880 = SFX_PAUSE_210
	0x15E30A9F = AHF_ALAF
	0x17C478B8 = 100
	0x19F0D1CC = ~z~那你真想拖地？好吧，嗯，你需要几个枪手。
	0x23B5EABA = ~z~黑客不会和你一起进来，但他们将帮你侵入系统，从远程位置告诉你在整个过程中怎么做。
	0x23DD5A47 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x24F53FED = 102
	0x27A07077 = 302
	0x27CD3106 = 1100000
	0x27D9DC67 = AHF_AKBB
	0x34E900B2 = AHF_AKAP
	0x35A96323 = AHF_AUAA
	0x40C4A2FA = ~z~噢......噢......
	0x42D45BC5 = AHF_AKAN
	0x43F88CCE = AHF_BIAB
	0x47F396D2 = AHF_AKAT
	0x48FC7674 = ~z~珠宝店那事发生之后，我肯定可以再给他们一次机会。
	0x50AE0FDA = 302010302302
	0x50DA8B23 = ~z~好的。
	0x52FD2B8D = AHF_AKBE
	0x57A1A271 = 302
	0x59E19524 = AHF_AKAK
	0x60EEC98E = ~z~海恩斯已经把佩立托任务剩下的钱给我们了，就为了干这次的任务，
	0x64F6825F = ~z~真的很有趣，
	0x66B23F76 = ~z~好的，把位置告诉我。
	0x69BAEF4B = ~z~呃，要怎么弄，麦克？
	0x70C168E3 = AHF_BIAA
	0x71CA0198 = ~z~就会发出紧急呼叫。
	0x74F5CADB = AHF_ALAE
	0x76E28866 = 1100000
	0x76FA6006 = ~z~莱斯特......我给咱们搞到了那辆跑路车，咱们从µFIBµ出来的时候用的。
	0x83F323BB = ~z~呃，麦克，轮到你了。
	0x83FDC8AE = 100
	0x84D3236C = ~z~这个女的，塔丽娜。她应该没问题，而且她是免费干活的，如果你相信的话。
	0x85ABDB5B = 032010302302010302010302010032
	0x92A9B0F2 = ~z~然后你就可以一把火把消防车烧了，然后离开。
	0x96B752CF = 100
	0x96E46F51 = 100
	0x99FBD31B = ~z~发挥我们那些他娘的毫无价值的忍者技能，
	0x347D12C4 = 1100000
	0x430F3E91 = ~z~我还在查联合储蓄的那票。
	0x456AF799 = AHF_AYAA
	0x507BD96A = ~z~你知道，嗯......
	0x508B0051 = SFX_PAUSE_240
	0x540C5A23 = AHF_AKAQ
	0x566DCE4C = ~z~给我点时间，我他妈又不是电脑。
	0x567FC87E = 100
	0x578F4AF4 = ~z~呃，麦克，莱斯特问了你什么事情。
	0x636FF765 = AHF_BCAD
	0x690F294F = ~z~这里。
	0x713D5A8F = AHF_BKAA
	0x782AA8C7 = ~z~只要他没我们干不了就行。
	0x819B3A24 = ~z~说真的？我真要拖地？
	0x822BDB94 = ~z~都好着？
	0x878DEFEA = AHF_AEAD
	0x879E63FC = 100
	0x880DEFFF = AHF_ALAG
	0x927A41DC = AHF_AKAE
	0x972CA304 = AHF_BMAA
	0x1342C567 = AHF_AKAC
	0x1717CCB8 = AHF_AKAW
	0x1724D610 = ~z~我不知道你需要多久才能进入网络。枪手将为你争取所需的时间。
	0x2263A294 = AHF_ALAH
	0x4424E3F5 = 030
	0x5260A2BE = 1100000
	0x5566DFC7 = AHF_BFAA
	0x5776F96C = ~z~好的。把位置告诉我。
	0x6463A22A = AHF_APAA
	0x6867AD5E = 130
	0x7150BE48 = SFX_PAUSE_230
	0x7888B1BC = AHF_BBAB
	0x8796B0A5 = ~z~好了，莱斯特，你怎么想？
	0x9450E5EB = 390390190390390390390090090090
	0x33756CD2 = AHF_AJAB
	0x41729E66 = AHF_AKAD
	0x61215D0F = 100
	0x61335FB8 = 032
	0x73433DC3 = ~z~那么......
	0x86062FE9 = AHF_BJAA
	0x87436E37 = 312
	0x88106C70 = AHF_AKAL
	0x89694B44 = ~z~啊，嗯......
	0x95197CCE = AHF_ALAA
	0x210283CD = 302
	0x254921DE = AHF_AEAB
	0x272527BF = AHF_AKAM
	0x351887F2 = AHF_AKAB
	0x362756B4 = AHF_AKBI
	0x931120C5 = ~z~如果你赞成装炸弹，抢机密硬盘的方案，你就拿着你捡到的清洁工证件进去。
	0x5518016D = ~z~谢谢。
	0x8172675F = ~z~来自珠宝店的护身符。
	0x16854859 = 1100000
	0x78225361 = AHF_AKBK
	0x88291970 = 100
	0xA0F3F1DD = 032
	0xA6F504D7 = ~z~那会儿应该是在晚上，大部分工人都下班了。
	0xA7AEED71 = ~z~在紧急情况下，新的安全软件会进入机密模式，
	0xA9CBB93B = AHF_AKBL
	0xA204F3AE = SFX_PAUSE_210
	0xA792E675 = AHF_BRAA
	0xA2149B5D = ~z~啊。
	0xA9308E90 = 110000011000001100000
	0xA78780F7 = SFX_PAUSE_260
	0xA81286AE = AHF_BLAA
	0xA118120F = AHF_AKAF
	0xAB6275F0 = ~z~我们可以在现场入侵系统。
	0xABF3795E = ~z~是啊，我他妈也不知道。
	0xAC63C234 = ~z~什么时候方便，到服装厂来一趟。FIBµ的事情可以开始干了。
	0xAC5076A4 = ~z~冒充消防员出现，
	0xAD0DE537 = ~z~好的，很好。还有很多事情要做，对吧？完事儿之后给我电话。
	0xADE1B2F7 = ~z~怎么了？
	0xAEAA6504 = ~z~队员的钱将从那里面出。剩下的钱归我们。
	0xB1BE3402 = AHF_BBAD
	0xB6BD15D5 = AHF_BQAB
	0xB7B40E8B = ~z~要么轰炸腐败神经病官员们经营的办事处，要么
	0xB7DFDA6B = 100
	0xB8FDB905 = 110000011000001100000
	0xB49B4C85 = 302302010302
	0xB72C5A09 = 100
	0xB347C10A = AHF_ALAD
	0xB393C22A = SFX_PAUSE_300
	0xB928540F = AHF_ALAB
	0xB5008814 = ~z~我们有两个选择。
	0xBA8F1321 = ~z~我们把它拦截掉。
	0xBA44CD17 = AHF_AEAC
	0xBBE60AF2 = 302
	0xBBEA194B = ~z~我们就这样去抢µFIB，还能安然无恙地回来？
	0xBC3D9291 = 302010302302302
	0xBC872AE5 = ~z~联邦大楼戒备森严。你百分百确定真想这样干？
	0xBC558184 = AHF_AKAS
	0xBEBECF2C = ~z~好的。
	0xBEE1BF34 = 100
	0xBEE8AA82 = 1100000
	0xBFB62C70 = AHF_BCAB
	0xC072225B = ~z~那这事情是来真的？
	0xC0733DEA = 100
	0xC3EC26FB = ~z~嗯......
	0xC4A0EF8E = 1100000110000011000001100000
	0xC7EFAD87 = 11000001100000
	0xC8FD17FA = AHF_BOAA
	0xC9D54581 = ~z~好了，都没问题了吧？你们要抢劫µFIBµ了。
	0xC24A1FB6 = AHF_AKAO
	0xC61BDD86 = 1100000
	0xC343A49A = ~z~那样，我们可以装些燃烧弹。
	0xC870E290 = ~z~好吧，别把事情搞砸了。
	0xC7272C51 = ~z~或者......
	0xCA1532B6 = 030302
	0xCB03F215 = AHF_BHAA
	0xCB1DCD28 = ~z~你拖下地，然后在需要的地方安装炸弹。
	0xCB7B9233 = 032
	0xCB7D9BD0 = 100
	0xCB98EE65 = ~z~嘿，你搞定了？
	0xCBE39397 = AHF_ATAA
	0xCD8CA69B = ~z~你还需要一辆消防车，在炸弹爆炸时坐着它出现，还要一辆跑路车，就停在µFIBµ附近一个隐蔽的地方，
	0xCDCD10EF = 032010032
	0xCDF09A21 = 11000001100000110000011000001100000
	0xCE6441EC = ~z~很好，很好。好，就这些了。我只想给麦克看些东西，然后就可以开始干了。
	0xCFDD4A7E = SFX_PAUSE_210
	0xD0C3A34A = 302
	0xD0EB6892 = 302
	0xD4A65786 = AHF_BSAC
	0xD7A19A95 = 302
	0xD7ABE7C8 = ~z~但我不知道，没有那谁，我们还能不能干。
	0xD50A596E = AHF_BSAA
	0xD53EEA29 = 100
	0xD91B9B96 = 1100000
	0xD166C1F0 = ~z~击败世界上最复杂的安全系统之一，怎么样？
	0xD175C6F0 = AHF_AHAA
	0xD568C8D4 = ~z~然后就去抢机密硬盘。
	0xD964C67B = ~z~你µFIBµ的人必须得给你提供一架直升机，安排一个飞行员。
	0xD999AFC7 = AHF_ALAJ
	0xD7710217 = 100
	0xDA5E8667 = ~z~嘿，麦克，我是富兰克林，兄弟。我在跟踪那个建筑师。
	0xDBA3EC81 = ~z~车手将在外面等你跑路。他们将找一辆车，所以记住这一点。
	0xDD6D1B09 = AHF_AKAI
	0xDF2DC358 = AHF_AJAA
	0xE0ADE053 = 100
	0xE1C93243 = AHF_AZAC
	0xE4C6AEF7 = AHF_ALAC
	0xE4C12178 = 100
	0xE4F4642E = AHF_AKAX
	0xE5D9EFE6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE5DA0977 = ~z~那我想这事情就不能再往后拖了。我会通知大伙的。到我办公室来，跟我聊聊。
	0xE7B27430 = 1100000
	0xE12F5B84 = AHF_AKAY
	0xE24F2FC0 = 100
	0xE5543F6E = 1100000
	0xE9125DA6 = ~z~那辆车不用太特别，免得引起注意。
	0xE9858B8B = ~z~而且我们已经有一个冠军了。
	0xE567372A = 312
	0xE692068C = 1100000
	0xE4667013 = 11000001100000110000011000001100000
	0xEBC9E3C9 = 100
	0xED3DEBA4 = 1100000
	0xEE3F26FE = ~z~嘿，莱斯特，跑路车就停在我们需要的地方。
	0xEE565585 = 302
	0xEEF4B866 = AHF_ACAA
	0xEF5E98C6 = ~z~嘿，莱斯特，靠，那辆消防车就在你厂子后面。
	0xF07AFF08 = ~z~你知道的，呃，比如地震、泥石流、天灾。
	0xF4C4F0C6 = AHF_AJAC
	0xF5BD7714 = ~z~是的，是的，真要拖地。如果你在那里演戏，他们在监控里会发现你的。
	0xF8C355B6 = 030000302000030
	0xF8C98784 = 100
	0xF9A74EB0 = 032
	0xF33C193F = AHF_BCAC
	0xF6650AB5 = ~z~你们将冒充消防员和你一起进去。一切按计划进行，他们不会开一枪......但是你需要和他们一起闯入
	0xF8589CD4 = AHF_BCAF
	0xF9073478 = 100
	0xFAAA4C26 = AHF_AKAV
	0xFAAF60A5 = AHF_AKBH
	0xFC24FFEB = 100
	0xFD219965 = ~z~点兵点将，点到哪个选哪个。
	0xFE39F8FE = 032
	0xFF183871 = ~z~卡里姆，我知道，在珠宝商事件之后，小富不太看好他的驾驶技能，
}
