Version 2 30
{
	0x00D869A7 = 一击必杀次数
	0x05E1F657 = 银牌
	0x06A1A830 = 您在狩猎中获得了一枚金~n~牌。
	0x0EC83C6A = 潜行挑战
	0x2CF63A99 = 退出
	0x2DB9B6B5 = ~m~银牌~s~
	0x3A3E3E47 = ~a~µ~n~~1~µ分
	0x3AB0940E = 尽可能多地获得分数，但若惊吓到任何麋鹿，战局就会结束。
	0x3BCF147B = ~1~µ分
	0x3D5B9101 = 武器大师挑战：等级µ3
	0x3F774871 = 匕首击杀奖励！
	0x4A522B6B = 时间挑战
	0x4A744247 = 	用霰弹枪击杀一头郊狼
	0x4DB99C35 = ~s~目标~s~µ~y~金牌~y~
	0x4E954E09 = 您杀死了一头母鹿。
	0x4EE0355F = 狩猎大师挑战：等级µ3
	0x5ADABE23 = 结果
	0x5C8D93B9 = 发出麋鹿叫声
	0x5CAC4D70 = 猎杀挑战
	0x5CC491A2 = 已杀死µ~1~µ头山地狮，共µ~1~µ头
	0x5D1CD1D8 = 狩猎大师挑战：等级µ2
	0x7B159F48 = 剩余：~1~µ秒
	0x7C728D00 = 5µ分钟内，在µ25µ米射程内尽量获得更高分数。
	0x7F1826BC = ~1~:~1~
	0x8C3CFD94 = 最高击杀数
	0x8C58A85D = 获胜
	0x9CC14A0B = 	将一头郊狼、一头野猪的尸体照片发给克莱特斯
	0x15C5128A = 已杀死µ~1~µ头郊狼，共µ~1~µ头
	0x37B49A81 = 挑战取消
	0x43BD623F = 自然摄影师挑战：等级µ4
	0x58D58C87 = 自然摄影师挑战：等级µ1
	0x64A0D197 = 15µ分
	0x64E5D5F7 = 10µ分
	0x66E9B312 = ~bold~得分规则~bold~µ~s~~n~~n~得分多寡取决于命中部位：~n~~n~心脏：~bold~10µ~bold~分~n~颈部：~bold~7µ~bold~分~n~头部：~bold~5µ~bold~分~n~躯干：~bold~4µ~bold~分~n~臀部：~bold~2µ~bold~分~n~腿部：~bold~1µ~bold~分~n~~n~无论您命中哪个部位，惊吓动物只得µ~bold~1µ~bold~分；~n~潜行模式下惊吓动物直接导致失败。~n~~n~匕首击杀得µ~bold~5µµ~bold~分，并且加算命中部位的分数。
	0x70E47252 = 	将一头麋鹿、一头美洲狮、一头野猪和一头郊狼的尸体照片发给克莱特斯
	0x77EF2B95 = 您在狩猎中获得了一枚铜~n~牌。
	0x85CE5CD0 = ~o~铜牌~s~
	0x87DE9BB5 = 	一击射杀两头麋鹿
	0x146A4A74 = 命中未知部位
	0x620EEE8B = 自由模式
	0x717D9059 = 	用狙击步枪射杀任意鸟类
	0x721EFBAA = 5µ分
	0x894BBFF5 = 	不用瞄准镜射杀一头麋鹿
	0x954D0561 = 自然摄影师挑战
	0x1107AC67 = ~s~目标~s~µ~m~银牌~m~
	0x3481BB02 = Use ~INPUT_FRONTEND_DOWN~ and ~INPUT_FRONTEND_UP~ to change mode. Press ~INPUT_FRONTEND_ACCEPT~ to select or ~INPUT_FRONTEND_CANCEL~ to cancel.
	0x3810B65D = 挑战
	0x4603C293 = 狩猎：圣安地列斯
	0x5191AF18 = µµµµ完成！
	0x6850C3C1 = 退出
	0x7232FC04 = 狩猎大师挑战：等级µ1
	0x7676BA61 = 描述
	0x8098EFD7 = 挑战解锁
	0x34007A94 = 挑战
	0x41871A25 = 狩猎大师挑战：等级µ5
	0x42855FCF = 自然摄影师挑战：等级µ3
	0x64287F38 = ~y~金牌~s~
	0x90972CA7 = 近距离射杀次数
	0x116118FE = 狩猎大师等级µ4：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	0x167287AA = 自然摄影师挑战：等级µ5
	0x765082EE = 武器大师挑战
	0x792802D5 = µµµµ完成！
	0x802010C9 = 	将一具麋鹿尸体和一头迎面扑来的美洲狮的照片发给克莱特斯
	0x3113747B = 麋鹿受惊了。
	0x50393789 = 狩猎大师挑战
	0x62348594 = 瞄准头部和心脏这样的要害部位可一击必杀，并能获得更多分数。惊吓动物只能获得最低分数。
	0x73566149 = 无
	0xA3A674AA = 	碾过一头野猪
	0xA3BEA3D0 = ~1~:0~1~
	0xA2835B4F = 武器大师挑战：等级µ1
	0xAAE53379 = 挑战成功
	0xAB093D6E = 非一击必杀次数
	0xACB5E9F4 = 	将两头麋鹿的尸体照片发给克莱特斯
	0xAD879375 = 狩猎取消
	0xB39E7D85 = 武器大师挑战：等级µ2
	0xB50CF611 = 	4µ分钟内击杀µ5µ头麋鹿
	0xB93A0300 = 	将一头母鹿的照片发给克莱特斯
	0xB102F8CF = 狩猎用时
	0xB940F406 = 金牌
	0xB4667FDE = 狩猎大师挑战：等级µ4
	0xBABC8DCA = 挑战失败
	0xBCE5F45E = ~a~µ结束了。~a~。
	0xBDDDA918 = 	使用手榴弹击杀一头山地狮
	0xC5A3220B = 在µ3µ分钟内尽量获得更高分数。
	0xC9C6F056 = 已杀死µ~1~µ头麋鹿，共µ~1~µ头
	0xC27C80ED = ~a~µ失败了。~a~。
	0xC98C85A1 = 最佳时间
	0xC23654D6 = 麋鹿距离过远，无法近距离射杀。
	0xCA9DC298 = µµµµ完成！
	0xCAA23FB0 = 随时可以继续狩猎练习。奖励的分数取决于击伤部位和接近猎物的距离。猎杀其他种类的动物可获得额外分数奖励。
	0xCCE02852 = ~1~
	0xCDF9B005 = 击杀数
	0xD0C82D87 = 	命中心脏击杀一头麋鹿
	0xD8D8C801 = 武器大师挑战：等级µ4
	0xD9D13FCD = ~INPUT_FRONTEND_ACCEPT~µ重新尝试µ~INPUT_FRONTEND_CANCEL~µ取消
	0xD48CBB2A = 麋鹿已进入射程。开枪射杀。
	0xDA8D4111 = 	连续击杀两头麋鹿且不吹哨
	0xDE5610B5 = 信息
	0xE7724FBD = 最高得分
	0xEB62E2BC = 	连续击杀三头麋鹿且不被发现
	0xECB66FBC = 武器大师挑战：等级µ5
	0xED4CCDC6 = 崔佛死了。
	0xEF1D2976 = 总击杀数
	0xEF50FB5C = 奖牌
	0xF03A3B3A = 自然摄影师挑战：等级µ2
	0xF1B21222 = 手机
	0xF6F603AE = 您在狩猎中获得了一枚银~n~牌。
	0xF7B21874 = 铜牌
	0xF85D6219 = 瞄准头部和心脏这样的要害部位可一击必杀，并能获得更多分数。切记，如果惊吓到任何动物，战局就会结束。
	0xF99D90BC = 麋鹿距离过远，无法近距离射杀。
	0xFC9D682D = 已杀死µ~1~µ头野猪，共µ~1~µ头
	0xFD7FCD00 = 被麋鹿发现。尝试蹲伏以更好地保持隐蔽。
	0xFE776523 = ~s~目标~s~µ~o~铜牌~o~
	0xFF3C0BB3 = 已杀死µ~1~µ只鸟，共µ~1~µ只
	AHT_BOAR_KILLS = 野猪击杀数
	AHT_CALL = 使用µ~INPUT_SCRIPT_PAD_LEFT~µ发出叫声。这将暴露出该区域内的任何麋鹿。
	AHT_CANC1 = Press ~INPUT_SCRIPT_SELECT~ to cancel hunting.~n~Hold ~INPUT_SCRIPT_RUP~ to display scoring help.
	AHT_CANC2 = Press ~INPUT_SCRIPT_SELECT~ to finish hunting.Hold ~INPUT_SCRIPT_RUP~ to display scoring help.
	AHT_CHAL_UNLOCKED = 您已解锁第一个挑战。完成挑战以获得额外分数。~n~您可以在"暂停"菜单中的"任务概要"中查看挑战进度。
	AHT_COU_KILLS = 美洲狮击杀数
	AHT_COY_KILLS = 郊狼击杀数
	AHT_CROUCH = 被麋鹿发现。待在它的视野之外。
	AHT_DOWNWIND = 待在麋鹿的下风处以免被发现。当您处在下风处时，风向计会显示为绿色；当您向上风处移动时，风向计会逐渐变为红色。
	AHT_ELK_KILLS = 麋鹿击杀数
	AHT_HEARD = 麋鹿受惊了。接近后，使用潜行以免被发现。
	AHT_HIGHSCORE = 最高得分
	AHT_HITS_BLEG = 后腿命中次数
	AHT_HITS_FLEG = 前腿命中次数
	AHT_HITS_HEAD = 头部命中次数
	AHT_HITS_HEART = 心脏命中次数
	AHT_HITS_NECK = 颈部命中次数
	AHT_HITS_REAR = 臀部命中次数
	AHT_HITS_TORSO = 躯干命中次数
	AHT_MEDAL_EARN = 获得奖牌
	AHT_MISS = 麋鹿被枪声吓到了。确保下一次命中目标。
	AHT_MONEYEARN = 获得的金钱
	AHT_MONY_UPPR = 金钱
	AHT_NOTICED = 麋鹿受惊了。麋鹿感觉附近有危险时会逃跑。
	AHT_NO_MEDAL = 未获得奖牌
	AHT_PHOTO = 靠近狩猎战利品，给尸体拍照，并发给克莱特斯可获得分数。
	AHT_PHOTOTAKEN = 发送照片数
	AHT_PHOTO_NEAR = 给狩猎战利品拍照，将照片发给克莱特斯。
	AHT_PHOTO_SEND = 将照片发给克莱特斯。
	AHT_RTIT = 狩猎：乞力耶德山
	AHT_RTN = 返回~y~狩猎区域~s~。
	AHT_SCENT = 麋鹿受惊了。尽量待在猎物的下风处。
	AHT_SCRE = 得分
	AHT_SCRE_UPPR = 得分
	AHT_TGT_BRONZE = ~HUD_COLOUR_BRONZE~铜牌~s~
	AHT_TGT_GOLD = ~HUD_COLOUR_GOLD~金牌~s~
	AHT_TGT_SILVER = ~HUD_COLOUR_SILVER~银牌~s~
	AHT_TIME = 狩猎用时
	AHT_WLCOME = 按µ~INPUT_SCRIPT_PAD_LEFT~µ发出麋鹿叫声。~n~按µ~INPUT_CONTEXT~µ退出狩猎。~n~给狩猎战利品拍照，将照片发给克莱特斯可获得现金和分数，并可解锁挑战。~n~留心山地狮。~n~狩猎会在傍晚结束。
	AHT_WLCOME_CHAL = 按µ~INPUT_SCRIPT_PAD_LEFT~µ发出麋鹿叫声。~n~按µ~INPUT_CONTEXT~µ退出狩猎。~n~您可以在"暂停"菜单中的"任务概要"中追踪正在进行的挑战。~n~给狩猎战利品拍照，将照片发给克莱特斯可获得现金和分数，并可解锁挑战。~n~留心山地狮。~n~狩猎会在傍晚结束。
	HCHEND = 模式结束。
	HCONT = 继续
	HLEADR = 排行榜
	HLEFT = 您离开了狩猎区域。
	HLEFT1 = 由于您离开了狩猎区域，狩猎终止。
	HNOTIME = 天太黑无法狩猎。
	HN_BDK = 鸟类击杀
	HN_BRK = 野猪击杀
	HN_CYK = 郊狼击杀
	HN_DOE = 母鹿击杀
	HN_ELK = ~a~µ~n~~1~µ分µ~n~
	HN_FL = 命中腿部
	HN_HMK = 人类击杀
	HN_HS = 命中头部！
	HN_HT = 命中心脏！
	HN_MLK = 山地狮击杀
	HN_NS = 命中颈部
	HN_RANK = 挑战升级
	HN_RDK = 公路击杀！
	HN_REAR = 命中后腿及臀部
	HN_SPK = 惊吓击杀
	HN_TS = 命中躯干
	HRETRY = 重试
	HT_BACK_PMT = 返回
	HT_QUIT = 您是否确定要退出狩猎？
	HUNT = 狩猎
	HUNTNOT_HUNTER_1 = 狩猎大师等级µ1：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTNOT_HUNTER_2 = 狩猎大师等级µ2：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTNOT_HUNTER_3 = 狩猎大师等级µ3：~n~已杀死µ~1~µ头麋鹿，共µ~1~µ头
	HUNTUI_COMPLETE = 挑战完成
	HUNTUI_HUNTER_T = 狩猎大师
	HUNTUI_PHOTO_T = 自然摄影师
	HUNTUI_RANKUP = 等级µ~1~µ已完成
	HUNTUI_WEAPON_T = 武器大师
	HUNT_KILL_BLIP = 狩猎击杀
	HUNT_RESULT = 狩猎
	HWANTED = 由于您做出犯罪行为，狩猎终止。
	HWRONG = 使用了错误的武器
	REASON_WANTED = 您做出了犯罪行为。
}
