Version 2 30
{
	0x004E3B6B = SFX_Phone_Generic_Answerphone_Beep_05
	0x00943370 = ~z~梅利威瑟的所有代表都在忙。请稍后再打。
	0x0137BE4C = ~z~抱歉，我暂时不在。请稍后再打电话。
	0x014AA689 = 192010
	0x02806372 = 110000011000001100000
	0x030D4591 = ANSPH_CMAA
	0x040550AF = ANSPH_CIAA
	0x0434816D = 11000001100000
	0x04CD37B2 = ANSPH_AGAA
	0x051B56AA = ANSPH_AIAA
	0x0589D797 = 192192010
	0x05921FF0 = ANSPH_CWAA
	0x0686196F = 11000001100000
	0x06B95352 = ~z~我是你的伙计拉玛。有根大屌。有事就说吧。
	0x06C8BE27 = ~z~
	0x070F512B = 11000001100000
	0x0739D3D5 = SFX_Phone_Generic_Answerphone_Beep_05
	0x0762C656 = 1100000110000011000001100000
	0x076334EC = 192010192192010
	0x08E498D7 = SFX_Phone_Generic_Answerphone_Beep_03
	0x08E32763 = 100
	0x08E53740 = ~z~共荣保险的所有接线员目前都在忙碌中。请稍后重试。
	0x08F44F03 = SFX_Phone_Generic_Answerphone_Beep_04
	0x0AB9324D = ANSPH_CKAA
	0x0BBBD689 = ANSPH_COAA
	0x0BC0023C = SFX_Phone_Generic_Answerphone_Beep_01
	0x0BDFEB2B = 192010
	0x0D81BC78 = ~z~别再打恶作剧电话了！
	0x0ED6B78C = ANSPH_CKAB
	0x0F3BE011 = 100
	0x0F8DDE83 = SFX_Phone_Generic_Answerphone_Beep_01
	0x0F38048A = SFX_Phone_Generic_Answerphone_Beep_05
	0x1AC35CBC = 100
	0x1ADFE917 = 192192192010
	0x1AFE88E7 = ANSPH_AXAA
	0x1BB40F07 = 100
	0x1BD12A88 = ANSPH_CAAB
	0x1C791259 = 100
	0x1CA94F51 = 100
	0x1CCD96C7 = SFX_Phone_Generic_Answerphone_Beep_05
	0x1DA22BC8 = 1100000110000011000001100000
	0x1DAE3545 = 100
	0x1DB36B1E = ANSPH_CGAB
	0x1DD41784 = 11000001100000
	0x1DFEE79A = ANSPH_BOAA
	0x1E4B333B = 11000001100000
	0x1E9C1FF7 = ~z~我现在不在家。等等再打吧。
	0x1E30147F = SFX_Phone_Generic_Answerphone_Beep_04
	0x1EE0345A = ANSPH_CTAA
	0x1F63F69E = SFX_Phone_Generic_Answerphone_Beep_04
	0x1F72E63F = SFX_Phone_Generic_Answerphone_Beep_01
	0x1FF2089A = ~z~韦德！我是韦德！！！韦德。我不知道这东西怎么用。
	0x2A92B5DF = ANSPH_BJAA
	0x2A954480 = ANSPH_CAAA
	0x2AE3D41F = ANSPH_BYAA
	0x2B5A5B46 = 102010102010
	0x2B77EBDB = ANSPH_BBAA
	0x2BA815BB = ~z~我是小罗，抱歉现在没办法接电话。稍后再打来。
	0x2C020B90 = SFX_Phone_Generic_Answerphone_Beep_03
	0x2C8AB9B8 = 192010
	0x2C48F57E = 192102010
	0x2CB9782C = 192010192010
	0x2CC7D43D = ANSPH_BZAA
	0x2D32E19E = 100
	0x2DEB48EC = ANSPH_BPAC
	0x2E884836 = SFX_PAUSE_170
	0x2F1E1C89 = 1100000110000011000001100000
	0x2F9EFA6E = 11000001100000
	0x2FA0B1EB = 11000001100000
	0x2FA79C7C = 192192010
	0x3A3E8AAB = ~z~梅利威瑟的通话量目前非常高，请稍后再打来。
	0x3A79CCD1 = ~z~现在很忙，晚点再打来。
	0x3AEEE9E3 = 192010
	0x3B77428B = ANSPH_ATAA
	0x3BEFDBF9 = ANSPH_BFAA
	0x3CAFC05C = ANSPH_COAB
	0x3CB6A31C = SFX_Phone_Generic_Answerphone_Beep_03
	0x3D126F1C = 102010
	0x3DE47E9F = 102102102102
	0x3EB19152 = 192010
	0x3F1DE00C = 100
	0x3FD259D2 = SFX_PAUSE_430
	0x4A0B2173 = SFX_Phone_Generic_Answerphone_Beep_05
	0x4A73CA19 = ~z~这是吉米·迪圣塔的私人电话。如果你收到了我用邮件发的简历，
	0x4B01209E = 1100000
	0x4B6ECB1B = 11000001100000
	0x4BA12852 = ~z~我们的所有接线员目前都在忙碌中。请稍后再试。
	0x4BEC169D = 102
	0x4C63F437 = 192192192010
	0x4C8809CB = ~z~我是艾尔，现在正忙。稍后再打来。
	0x4D071077 = ~z~我是伊塞亚·费蓝德医生。
	0x4E3FF890 = 192102010
	0x4E8AB7A6 = ANSPH_AKAA
	0x4FA6B1FD = 100
	0x4FA30156 = 110000011000001100000
	0x4FB02EF0 = ~z~我目前正在原星系中航行。
	0x5A494A4E = 100
	0x5AAC2C92 = ~z~我是埃德加，另找时间再打来吧。
	0x5AE9A023 = ANSPH_CJAA
	0x5C3CDBC4 = ~z~这个号码已经停用了。
	0x5C4DC095 = 100
	0x5C387540 = ~z~我正忙着克拉夫的事。
	0x5D00C88C = ANSPH_BSAA
	0x5DCED10A = 100
	0x5DF62F8A = SFX_Phone_Generic_Answerphone_Beep_05
	0x5ED17734 = 102102010102010
	0x5F6EF9FF = 192010
	0x5F874E81 = SFX_Phone_Generic_Answerphone_Beep_05
	0x5F23837F = SFX_Phone_Generic_Answerphone_Beep_01
	0x5FD44731 = 110000011000001100000
	0x5FE6427B = 100
	0x6A48C1D9 = SFX_Phone_Generic_Answerphone_Beep_04
	0x6B6F7AB9 = SFX_Phone_Generic_Answerphone_Beep_05
	0x6B9A6423 = 1100000
	0x6B93CD3E = 1100000110000011000001100000
	0x6B2724D5 = ANSPH_AQAB
	0x6B9904BE = ANSPH_BXAA
	0x6BA0B34C = ANSPH_CUAA
	0x6BB498F5 = SFX_Phone_Generic_Answerphone_Beep_05
	0x6BDD446B = ANSPH_ADAA
	0x6BEE00DA = 11000001100000
	0x6CCB72A8 = SFX_Phone_Generic_Answerphone_Beep_02
	0x6CDA6927 = ~z~史崔奇不在家，伙计们。手机还是那个，打我手机吧。明白吗？
	0x6D0359E1 = 11000001100000
	0x6DFA50EC = 100
	0x6E188A83 = ANSPH_CGAA
	0x6E909644 = 100
	0x6EB0AA55 = ~z~我是奥斯卡，如果有急事就留言吧。
	0x6EEEF4EF = ANSPH_CPAA
	0x6F318AD7 = ANSPH_CFAA
	0x6F71707B = SFX_Phone_Generic_Answerphone_Beep_02
	0x6FDC8A8A = 110000011000001100000
	0x7A6DF338 = 192010
	0x7A8F072C = 1100000
	0x7A28773A = ANSPH_BLAA
	0x7AADFAD4 = 11000001100000
	0x7BF28F69 = 102010
	0x7C6ED79A = 11000001100000
	0x7D3864B9 = 100
	0x7D926556 = SFX_Phone_Generic_Answerphone_Beep_05
	0x7DC7EA8D = ANSPH_AWAA
	0x7DFDC22C = ~z~这里是伊塞亚·费蓝德医生的办公室。
	0x7E9A91A2 = ~z~重新发现自我。请留言，稍后我会给你回电。
	0x7E29873B = ANSPH_ABAA
	0x7F813A9F = ANSPH_CLAC
	0x7FCE3C6B = ~z~如果你想以非常合理的价格拥有丰富强大的工具，
	0x8AA2EC29 = ~z~说吧。
	0x8AA910C2 = ~z~在提示音后留言。
	0x8ABA9492 = ANSPH_CQAA
	0x8AF4E83D = 192010
	0x8BE4CC46 = 11000001100000
	0x8C3E7A83 = ANSPH_AMAA
	0x8CE66001 = ~z~现在没人，有事请留言，我们会尽快安排你的预约。祝好。
	0x8D5D524A = SFX_Phone_Generic_Answerphone_Beep_02
	0x8DB7F6E1 = 11000001100000
	0x8E7CDC2E = ANSPH_CLAB
	0x8F2095D8 = ~z~贱人，什么事？抱歉现在没办法接电话，我可能正在处理一些帮派的狗屁事。有事请留言。
	0x8FB5ACFB = 11000001100000
	0x8FB204F8 = ANSPH_BFAB
	0x9AFDEADC = SFX_Phone_Generic_Answerphone_Beep_02
	0x9B80FEA2 = 100
	0x9CA5717A = 192192010
	0x9CFF6315 = 100
	0x9D1F7961 = 192102192102010
	0x9D6C378B = 192010192010
	0x9D95CAA3 = ANSPH_BTAA
	0x9EA3D723 = ~z~维斯顿先生每天检查语音信箱两次，留下你的信息，然后等待回复。
	0x9F3A32D1 = ANSPH_CCAC
	0x9FDE9A6D = 100
	0x10C80AFD = 1100000
	0x10E39128 = ANSPH_AEAA
	0x10F460F4 = SFX_Phone_Generic_Answerphone_Beep_05
	0x11D6CCBF = SFX_Phone_Generic_Answerphone_Beep_05
	0x12BDC2DE = 11000001100000
	0x13AE597A = ~z~您的业务对我们来说十分重要，但现在无人接听电话。请稍后再打。
	0x13BE76F7 = SFX_Phone_Generic_Answerphone_Beep_01
	0x14F5EE62 = 102010
	0x16D89CB0 = ANSPH_AYAA
	0x16F6B7A5 = 1100000
	0x19D0D800 = 102010
	0x19F1712A = 1100000110000011000001100000
	0x22F5603F = 100
	0x24AD3DF5 = SFX_Phone_Generic_Answerphone_Beep_04
	0x27ACF917 = 110000011000001100000
	0x28E737F6 = ANSPH_BIAA
	0x28ECC9C0 = ANSPH_CCAA
	0x29A7CE6A = ~z~我是伊塞亚·费蓝德医生。抱歉现在没办法接电话。
	0x30C44744 = ANSPH_AHAA
	0x35AF065F = ANSPH_ANAA
	0x36BA136D = 192010192010
	0x36DD55DC = ANSPH_BFAC
	0x36F50D11 = ANSPH_DBAA
	0x37CB6AB1 = ~z~如果你知道紧急求助付费热线，请立即致电。
	0x37E1D6B5 = SFX_PAUSE_200
	0x42A121E5 = 102
	0x42F82999 = ANSPH_BCAC
	0x43D96A1A = ANSPH_BGAA
	0x43E4694C = ~z~感谢来电！要了解营业时间，请访问我们的网站。
	0x45D8A586 = ~z~这是德温·维斯顿的私人专属专线。
	0x45EA8CE4 = 11000001100000110000011000001100000
	0x46ED1A4C = ~z~喂，我是特蕾西。有事请留言。
	0x49AC84DE = ANSPH_CAAC
	0x54A37E27 = ANSPH_BWAA
	0x55A2C3B5 = 110000011000001100000
	0x55C9512A = SFX_Phone_Generic_Answerphone_Beep_02
	0x56D51713 = 1100000
	0x56DF0160 = 11000001100000
	0x59EA615D = ANSPH_CFAB
	0x60E0A87A = 192010
	0x61E2D754 = ~z~你拨打了真相追寻者的热线。
	0x66D167CA = 192192192010
	0x67B66E52 = ~z~很抱歉，所有接线员目前都在忙碌中。请稍后再打。
	0x68B179BC = 100
	0x68C50A65 = 100
	0x68FE6572 = 100
	0x71E0F007 = ANSPH_CXAB
	0x71FB165D = ANSPH_BOAB
	0x72D059C6 = SFX_PAUSE_160
	0x72E39158 = 100
	0x74ACFCE8 = ~z~你好，真相的追寻者。现在是我的声音传真。
	0x74C6F49F = 1100000
	0x74C573BF = ANSPH_BHAA
	0x79BC0B65 = 102010
	0x79D977E0 = SFX_Phone_Generic_Answerphone_Beep_05
	0x80ACC8D2 = 192192010
	0x83AFC143 = 192010
	0x84C01C31 = 11000001100000
	0x85AE6E13 = SFX_PAUSE_190
	0x86ECB50C = 102010
	0x88B21BF1 = ~z~有事请留言，下一个可能就是你！
	0x90F8E1F7 = 102010
	0x91E67F96 = ~z~你好，朋友，我现在没法接电话。我会找时间给你回电。
	0x93CF803E = ANSPH_DAAA
	0x93E7BC3C = ~z~我是丹尼斯。我正和马珍塔女士在沙漠里训练，要成为一个完整的女人，
	0x94E50978 = ANSPH_BSAC
	0x94F23A4B = ANSPH_CDAB
	0x95B2C437 = ~z~先等我搞懂这手机上的加号怎么按。
	0x95BE1CA4 = ~z~我们不在。晚点再打！
	0x97D459DF = 100
	0x117DBBFA = SFX_Phone_Generic_Answerphone_Beep_05
	0x119AE4D7 = ANSPH_BWAB
	0x175C6FC4 = ANSPH_CZAA
	0x176CF1DF = 100
	0x194A94C5 = SFX_Phone_Generic_Answerphone_Beep_05
	0x208F03DF = ANSPH_BQAA
	0x213B9476 = SFX_Phone_Generic_Answerphone_Beep_05
	0x217B1E2C = 100
	0x231B2DE6 = SFX_Phone_Generic_Answerphone_Beep_03
	0x231F3535 = 11000001100000
	0x246AC0C3 = SFX_Phone_Generic_Answerphone_Beep_05
	0x248A8EBB = 192192010
	0x254DC968 = SFX_Phone_Generic_Answerphone_Beep_05
	0x260A0B74 = ANSPH_BVAA
	0x287ACFE8 = ANSPH_BLAB
	0x312D15E4 = ANSPH_DCAA
	0x319D2831 = ANSPH_CZAB
	0x329E7708 = 11000001100000110000011000001100000
	0x334E6A76 = 102
	0x339E92BF = 192010
	0x372C7102 = 100
	0x373E32A4 = 100
	0x410AC3FB = 11000001100000110000011000001100000
	0x430B17A6 = SFX_Phone_Generic_Answerphone_Beep_03
	0x441B4147 = SFX_PAUSE_240
	0x475BA600 = 100
	0x582B22E5 = SFX_Phone_Generic_Answerphone_Beep_02
	0x619A6648 = ~z~很抱歉，所有接线员都在帮助其他客户。请稍后再打。
	0x643BB764 = 192010192010192010
	0x657CD13E = 100
	0x669DB675 = 192010
	0x691B0662 = 11000001100000
	0x699F5204 = 100
	0x740AB766 = SFX_PAUSE_280
	0x748E7156 = ~z~我是阿曼达，抱歉不能接电话，有事请留言，然后做做深呼吸......
	0x749CF8CE = 11000001100000
	0x754DE080 = 192192010
	0x815A5DB9 = ANSPH_BNAB
	0x822F5EE6 = ANSPH_ASAA
	0x831E1E41 = 100
	0x855B1CCE = ANSPH_BZAB
	0x865FE244 = 110000011000001100000
	0x874A1F02 = 192010
	0x893D7AD3 = ANSPH_BKAA
	0x918EBF3B = ~z~喂！我是吉那个米那个迪圣塔，改天再打给我！
	0x937E4455 = ANSPH_ACAA
	0x956AFC17 = 100
	0x959E5C73 = ~z~我是霸主，等我没在创造历史的时候再打给我。
	0x965A4B95 = SFX_Phone_Generic_Answerphone_Beep_05
	0x995E04A8 = 1100000
	0x1212BE7D = 100
	0x1533C8B8 = 100
	0x1640B82B = 192010
	0x1846C961 = ~z~我目前正在美国度假。
	0x1903EEC8 = ~z~请访问µwww.epsilonprogram.com。
	0x2389E894 = ANSPH_BUAA
	0x2715B542 = 100
	0x2950D744 = 100
	0x3089C552 = 192010
	0x3371E06E = 100
	0x4315D20D = ~z~喂，我是莱斯特。我一般不听留言，但你的我可能会听哦。有需要就留言吧。
	0x4423FB18 = SFX_Phone_Generic_Answerphone_Beep_03
	0x4509E726 = ANSPH_BMAA
	0x4554E8A0 = SFX_Phone_Generic_Answerphone_Beep_02
	0x4795DF52 = 11000001100000
	0x5343BA16 = ~z~请给这个节目或者我本人留言：罗纳德·亚科夫斯基。
	0x5530CCF2 = SFX_Phone_Generic_Answerphone_Beep_04
	0x5827AD9B = SFX_Phone_Generic_Answerphone_Beep_05
	0x5978DF10 = SFX_Phone_Generic_Answerphone_Beep_04
	0x6005BB7C = ~z~嗨，这是乔的电话。请用美国话，也就是英语，
	0x6394FC68 = 100
	0x7352F635 = ~z~请提供你的坐标，我会在经过下一条子午线时尝试连络。
	0x7669E9D1 = ~z~我是丹尼斯，现在不在，给我留言吧。
	0x7938CA37 = ~z~你好。
	0x8204F2F9 = 102
	0x8250E66A = SFX_Phone_Generic_Answerphone_Beep_01
	0x8307EBC9 = 100
	0x8513E64A = 100
	0x8548EB8A = SFX_Phone_Generic_Answerphone_Beep_04
	0x9226A9FB = 100
	0x9256BED7 = 192010192102010
	0x9650BFFC = 102
	0x9768E9A9 = ~z~我知道你是谁。
	0x9822EF92 = 110000011000001100000
	0x22152C8F = ~z~我是......额，你知道我是谁啦......布那个鲁那个斯啦，哦耶。
	0x29664BC1 = 100
	0x33520AB1 = ~z~我只要对着这玩意说话就行？什么？真是太丢人了。
	0x60453F46 = 192192010
	0x71688F8C = SFX_PAUSE_210
	0x112148AE = ANSPH_BRAA
	0x275989D4 = SFX_PAUSE_210
	0x281958C2 = 11000001100000
	0x288444C5 = 100
	0x367781ED = 102
	0x414629E1 = ANSPH_CEAA
	0x610358D7 = 11000001100000
	0x843934DA = ~z~我是克莱特斯。我现在两只手拿着枪，有事就留言吧。
	0x870340EC = 102010
	0x958125DE = 110000011000001100000
	0x2556768A = 102010
	0x3353080C = ANSPH_CHAA
	0x3478675D = ANSPH_BAAA
	0x9405386F = ~z~
	0x14421100 = ANSPH_BIAB
	0x16165357 = 110000011000001100000
	0x18151091 = 102010
	0x24821125 = 11000001100000
	0x49091191 = ANSPH_BYAB
	0x59889195 = 100
	0x66762326 = ~z~我是特蕾西·迪圣塔。请在提示音后留言。
	0x67372552 = ~z~如果事关医生预约或者其他预约的话，那么可以叫我吉米·迪圣塔。
	0x68526023 = 100
	0x70621727 = ANSPH_BIAC
	0x78885922 = ~z~嘿，你好！我现在很忙，没法接电话......
	0x86712723 = ANSPH_AYAB
	0x90490938 = ~z~呃，请留言，我们会聊聊。
	0xA0BAC2D2 = 100
	0xA0C8E850 = 110000011000001100000
	0xA2D8FCDC = 100
	0xA3F460BA = ~z~如果你是从英国打电话给我，我会给你回电话的，
	0xA5E54EC3 = ANSPH_AUAB
	0xA7A3492D = 192192010
	0xA7E83E55 = SFX_Phone_Generic_Answerphone_Beep_02
	0xA8EC3C12 = ~z~你好。我正忙着改变世界，稍后再打给我，或在"哔"一声后留言。
	0xA14C334A = 102
	0xA26C6071 = 110000011000001100000
	0xA36DE310 = SFX_PAUSE_380
	0xA64E11CC = 100
	0xA66F0408 = 102010
	0xA71CBD4D = ~z~访问µepsilonprogram.comµ网站，掌握自己的存在。基甫隆。
	0xA73F833B = ANSPH_BKAB
	0xA542C28F = ~z~我现在有事在忙，所以晚点再打给我，听到没？
	0xA586C0CB = 100
	0xA1481C4F = SFX_Phone_Generic_Answerphone_Beep_02
	0xA6449E25 = 11000001100000
	0xA9172BAF = 192192010
	0xA28049F5 = 11000001100000
	0xA7651454 = ~z~留下时间、地点和方法的信息。
	0xAA1C67EC = 100
	0xAA26E58D = 100
	0xAAA57403 = SFX_Phone_Generic_Answerphone_Beep_04
	0xAABF65E3 = ~z~
	0xAB305558 = 100
	0xAC5D7EE6 = SFX_Phone_Generic_Answerphone_Beep_04
	0xAC77F6EE = ANSPH_AOAA
	0xAC88CEEA = ANSPH_CCAD
	0xADE1AE68 = SFX_Phone_Generic_Answerphone_Beep_02
	0xAED4F4F3 = 11000001100000
	0xAEF39874 = 11000001100000
	0xAF99CC6A = 192010
	0xAFA142BF = 102010
	0xAFA805F2 = ANSPH_BDAA
	0xB2BD761D = ANSPH_BNAA
	0xB2C034D8 = 192192010
	0xB2C16889 = 100
	0xB3C829C3 = ~z~汤雅忙着呢。请在"哔"声后留言。
	0xB3F5439E = 192010
	0xB5C481E4 = 100
	0xB6A8AC64 = 192010192010
	0xB6C75F16 = 102010102010
	0xB7DAA172 = SFX_Phone_Generic_Answerphone_Beep_03
	0xB8C96C0D = 11000001100000
	0xB8E4D36A = 100
	0xB9ED8561 = ANSPH_AQAD
	0xB28C9255 = ANSPH_AUAA
	0xB52D5DA6 = 192010
	0xB56B8EE6 = ~z~这城里没人自己接电话了！我竟然还得自己给应答机录音？
	0xB56D855E = 192010
	0xB58BF55B = ~z~我是阿曼达，很抱歉我这几天出城了，有事请留言，
	0xB71F5000 = 192010102010
	0xB734EB7A = 1100000110000011000001100000
	0xB7372B49 = 100
	0xB57259F8 = ~z~我不在，但也在。就像你没准备好，但也准备好了。
	0xBA05D2DD = ANSPH_AZAA
	0xBA98C180 = ~z~这是陈伟的美国电话，请留言。
	0xBB7A6847 = SFX_Phone_Generic_Answerphone_Beep_02
	0xBB95D3A2 = 192192010
	0xBC48C823 = ANSPH_AQAA
	0xBCA42CCA = 11000001100000
	0xBD2DCF52 = ~z~我逃离了技术压迫，暂作休整。留不留言随你，
	0xBD9968C3 = SFX_PAUSE_250
	0xBDB7E1E0 = 11000001100000
	0xBDE07C4E = ~z~如果你有任何在逃罪犯的相关信息，
	0xBE3E10AD = ~z~to make an investment in yourself. Kifflom.
	0xBFD7DD03 = ANSPH_AVAA
	0xC071E1A6 = 110000011000001100000110000011000001100000
	0xC0B66666 = SFX_Phone_Generic_Answerphone_Beep_02
	0xC4B29ECC = ANSPH_ARAA
	0xC5C9CB6A = 110000011000001100000
	0xC5D94099 = 1100000110000011000001100000
	0xC6E474D1 = ANSPH_CCAB
	0xC8A591D8 = ~z~请留言。
	0xC8DEB4B4 = 100
	0xC8E62F00 = 11000001100000
	0xC20B1752 = 1100000110000011000001100000
	0xC34CFD05 = ~z~现在是诊所下班时间，不过如果你有任何心理健康方面的需要，欢迎收听我的广播。
	0xC62CE3A7 = 1100000110000011000001100000
	0xC93C793E = SFX_Phone_Generic_Answerphone_Beep_02
	0xC211A50C = 102010
	0xC419DCFE = ~z~反正不会是什么急事。
	0xC3083B50 = ~z~请留言。
	0xC4842FBB = ANSPH_CYAA
	0xC25872B8 = 102010
	0xC96387C3 = ANSPH_CRAA
	0xC99342DC = 100
	0xC108122C = 100
	0xC206500C = ~z~史蒂夫·海恩斯探员......FIBµ洛圣都分部。有事请留言。
	0xC3628323 = ~z~我现在接不了电话。等下再打。
	0xC4512882 = ANSPH_CNAA
	0xCA43F5B7 = 192010
	0xCA71D132 = ANSPH_BCAA
	0xCAF30431 = ANSPH_BPAA
	0xCB6BAD63 = SFX_Phone_Generic_Answerphone_Beep_02
	0xCB31DD02 = 11000001100000
	0xCBCAD26C = ~z~我现在不便接听电话。如果你是那个隐藏来电号码且不肯留言的家伙，
	0xCC5567BF = ANSPH_AXAB
	0xCD13C908 = ~z~无法接听你的电话。如果事情重要，我会打给你的。
	0xCD923D28 = ~z~你打的是阿比盖尔·马瑟斯的电话。
	0xCDDBF426 = ~z~
	0xCF3B712C = ANSPH_APAA
	0xD016B45E = ~z~So leave a message or visit www.epsilonprogam.com
	0xD0CD6321 = 11000001100000
	0xD0D38278 = ANSPH_BSAB
	0xD1C2AEF9 = SFX_Phone_Generic_Answerphone_Beep_05
	0xD3BE7E5F = ~z~我是大吉，也叫狗吉，或者危险分子吉......
	0xD4EA4367 = 1100000
	0xD5C7978F = 100
	0xD6A9BFF9 = ANSPH_AQAC
	0xD6BBE78E = ANSPH_BCAB
	0xD8A4A3BF = ANSPH_CJAB
	0xD8EC4609 = ~z~Just as this conversation has not yet happened, yet it has.
	0xD9AECBD7 = ~z~你已经接通了大吉的电话，不过我现在在别人家，有事留言。
	0xD9AED467 = SFX_Phone_Generic_Answerphone_Beep_04
	0xD9EAA6E6 = ~z~我的电话应答机被监听了。说话小心点。他们听得到。
	0xD15E60EC = ANSPH_CLAA
	0xD23F2F0E = ~z~你已接通乔什·伯恩斯坦房地产。我正在外面帮人圆梦。
	0xD60AF19F = ~z~我是凯尔·史拉特中尉。请在提示音之后
	0xD81B17ED = ANSPH_BPAB
	0xD110CEEE = 100
	0xD216E121 = SFX_Phone_Generic_Answerphone_Beep_02
	0xD609D19E = ANSPH_CYAB
	0xD767C186 = ANSPH_BTAB
	0xD914A18C = ~z~虽然我无处不在，但现在就是没办法接电话。
	0xD2954C02 = SFX_Phone_Generic_Answerphone_Beep_05
	0xD3267E15 = ANSPH_CBAA
	0xD4343C51 = SFX_Phone_Generic_Answerphone_Beep_05
	0xD9047B3D = 102010
	0xD68990D0 = 102010
	0xD1498986 = 100
	0xD5255900 = 102010
	0xDAD5A19A = SFX_PAUSE_150
	0xDBC1F8AC = 100
	0xDBC51FF0 = ~z~我没接电话大概是因为在跟人滚床单吧，所以晚点再打给我......没错，她可真是个幸运的女孩。
	0xDBE51AE0 = ANSPH_CDAA
	0xDCA11CAF = SFX_Phone_Generic_Answerphone_Beep_03
	0xDCB54BDC = ~z~语音信箱已满。再见。
	0xDCE556BD = 100
	0xDD76B7D8 = SFX_Phone_Generic_Answerphone_Beep_02
	0xDDE78F11 = ~z~地址为富堂车道。请留言或亲自来访。
	0xDE452FD8 = 100
	0xDEA465DB = 100
	0xDEDBF2F7 = ~z~并且想探讨一下我们能如何运用我的街头经验和书本知识帮助发展你的生意，
	0xDF925144 = 11000001100000
	0xE0EA5240 = ~z~
	0xE1F0CB5C = SFX_Phone_Generic_Answerphone_Beep_02
	0xE2EB67DA = ~z~如果有任何与弗兰克死亡有关的信息，请留言，先不要报警。
	0xE3F8311B = SFX_Phone_Generic_Answerphone_Beep_04
	0xE6A5A08D = ~z~这里是艺术及女性情欲能量和女性情欲艺术中心
	0xE6E27A2F = ANSPH_BXAB
	0xE7D545AB = ANSPH_CSAA
	0xE27C8580 = ~z~这是莫莉·舒尔兹的留言服务。
	0xE68AA8E3 = ANSPH_ALAA
	0xE73DDB6F = 192192010
	0xE307B3AD = 192010
	0xE37502DB = SFX_Phone_Generic_Answerphone_Beep_04
	0xE54135A9 = ~z~
	0xE158832B = 100
	0xE7363711 = ~z~我是特蕾西·迪圣塔，我可能正在学习......灵异学！
	0xEA5F6718 = 11000001100000
	0xEAC0DFFC = ~z~如果你是那个即将成为我前夫的人，去你妈的。
	0xEB1C2C00 = SFX_Phone_Generic_Answerphone_Beep_04
	0xEB5C5202 = ~z~我是吉米·波士顿，没必要留言，因为我不会听，有专人替我处理。
	0xEBBB6BA7 = ~z~The tract has not yet been written, yet it has been.
	0xECB3FB48 = 11000001100000110000011000001100000
	0xECEB6757 = 100
	0xED17D6B4 = 100
	0xEDD9A4BE = ~z~韦德。韦德。韦德。
	0xEE52A2DC = 100
	0xEF449AC4 = ANSPH_BEAA
	0xEFA657C7 = 1100000110000011000001100000
	0xEFE9B56F = 11000001100000
	0xF2AC0D09 = ~z~我是特蕾西撸吸吸。如果你欲火焚身，请留言，我会在直播的时候听。
	0xF2C249F4 = ANSPH_CBAB
	0xF2CC2EA8 = 110000011000001100000
	0xF2FF0DBB = ~z~越火热越好哦。
	0xF3E9FAE8 = 100
	0xF6C97DFE = ~z~
	0xF6E4BE94 = 100
	0xF7E98D6A = ~z~戴夫·诺顿。有事请留言。
	0xF8EEA03C = 100
	0xF41C68C5 = ~z~我是葡萄籽的茉德。
	0xF44FA7D9 = 11000001100000
	0xF89DD25D = ~z~我是阿曼达。抱歉现在没办法接电话。平安喜乐。
	0xF128D3B1 = 100
	0xF326A27C = ANSPH_CVAA
	0xF453EACD = ANSPH_DDAA
	0xF520F8E8 = 102010
	0xF624BE1C = ~z~我是塔妮莎·杰克森。我现在正忙，你知道该怎么做。
	0xF5906E1E = 192010
	0xFA1B52E9 = SFX_Phone_Generic_Answerphone_Beep_05
	0xFA413A0C = 100
	0xFABB3465 = 11000001100000
	0xFB32F1AF = ~z~基甫隆。
	0xFC261B8C = 100
	0xFD3A9BE7 = 102
	0xFD548E79 = 102
	0xFE76685B = ~z~什么事，我是拉玛。如果你是兄弟，立刻挂掉电话。如果你是婊子，就留言吧。
	0xFED01FBE = 1100000110000011000001100000
	0xFF54BF30 = ~z~留下你的信息，我的团队成员会给你回电话。
}
