Version 2 30
{
	0x00C57F79 = ARFL_ACAC
	0x01F979ED = ARFL_ACAA
	0x1B3B9220 = ARFL_ABAB
	0x1E792497 = ARFL_ABAA
	0x1F68B12D = 130312130312312
	0x3E3B8380 = ~z~我的生意。我完全合法的生意。你完蛋了，小子。完蛋了！
	0x4D9EB6EA = 1100000110000011000001100000
	0x6B1E5D45 = ~z~伙计，那家伙用枪顶着我的脑袋。
	0x7CA4EE8E = 130312130312
	0x7D783CE8 = 130312130312
	0x8B265CB0 = ~z~关于保险推销员，我需要知道的就这些。到车店来，我有东西给你看。
	0x21A0E92F = 100
	0x31BD7C82 = ARFL_AAAA
	0x46CE949E = ~z~呃，听着，老兄......
	0x49E3AE90 = 312130312130
	0x52A23A08 = ARFL_ADAD
	0x78D8B815 = ~z~呃，是啊，兄弟。那老兄把它搞坏了。
	0x795EF9C6 = ~z~不忠诚！不诚实！你就该吃了那颗枪子！
	0x889CA761 = ~z~好的，兄弟。有时间我就过去。
	0x901B2831 = ARFL_ABAE
	0x1600DA17 = ~z~是的，上了。保险就叫扣你的工资。蠢货。
	0x7681032A = ~z~市场啊，兄弟。我们的流动资金有问题了。快点过来，我好给你新的回收清单。
	0x54883011 = ~z~"听着"？你就像是我的亲儿子。本月模范员工！那对你来说一点意义都没有吗？
	0xAD8C465C = 1100000110000011000001100000
	0xAFA0A5B4 = ~z~什么事？
	0xB1CD11A5 = ~z~又是你？
	0xB853D28F = 100
	0xC02F46D1 = ~z~富兰克林，我得问你，你上次回收的那辆车，车的状况很糟。你找到的时候就是那样吗？
	0xCAC82DB1 = ARFL_AAAB
	0xCC66A77B = ARFL_ABAC
	0xCD09A971 = ARFL_ADAA
	0xCD58C8BC = ~z~我靠，兄弟。这得看员工的保险政策咋规定的。你上保险了，对吗？
	0xD055B6D5 = ARFL_ADAC
	0xD9FD4A21 = ~z~富兰克林！
	0xD60AB74B = ARFL_ABAD
	0xD402BF4F = ARFL_ADAB
	0xDAA3D4D0 = ARFL_AAAC
	0xDCA3E752 = ~z~你在开玩笑吧？我让你去收车，不是毁车！
	0xE0DD5685 = 1100000110000011000001100000
	0xE4D16403 = ARFL_AAAD
	0xE56441A3 = ARFL_ACAB
	0xE84466AF = ~z~呃，什么事，兄弟？
	0xF1B66135 = 100
	0xF5A267D3 = ARFL_ACAD
	0xF30B599F = 11000001100000110000011000001100000
	0xFC6485BF = 100
}
