Version 2 30
{
	0x0008D507 = ~z~精神问题。说真的，老二真不该那么小。
	0x0023603B = ~z~他，他是黑人！
	0x00A5F8EA = 100
	0x00DF5CDA = ~z~Get off your ass and help me, little cock.
	0x010B1F34 = ~z~Okay, cool, you got a problem with that. How about Gape Of Good Hope?
	0x014F4A6A = ARM3_CUAA
	0x0156E7A0 = 100
	0x0160584E = ~z~Sounds like a fraudster.
	0x0180E73E = 010100010100
	0x01AE046A = ARM3_ABAI
	0x021EE8CC = SFX_PAUSE_400
	0x022FAA05 = ~z~你以为你能耍我？
	0x023F8228 = ~z~你是谁？
	0x02568646 = 132
	0x0264E877 = 1100000
	0x026ABCEF = ARM3_BZAC
	0x02BE5C64 = 390890890
	0x03043A60 = ~z~你说什么呢？
	0x032536C3 = ARM3_CQAB
	0x03D9F81F = ARM3_BLAA
	0x03F3EAB3 = ~z~嘿，老兄，就在那儿。
	0x046E4C0F = SFX_PAUSE_090
	0x04EB5C2C = SFX_PAUSE_210
	0x051EF6EB = ~z~That was a joke. This businessman look legitimate to you, son?
	0x056599AA = ARM3_BZAN
	0x0576EC84 = 690
	0x0590AE1E = ARM3_ADAG
	0x05A2CABC = ARM3_ADAM
	0x060BA8C6 = ARM3_CGAG
	0x066BF9A3 = ~z~别做傻事。
	0x0673EFE0 = ~z~Take me where you're going.
	0x07648865 = 1100000
	0x076BC6C1 = ARM3_CAAF
	0x078B34F0 = ~z~我知道你的名字。
	0x07ED5ECC = ~z~Enough of this crap. Just drive, okay?
	0x07F56742 = ARM3_AZAA
	0x07FFA15A = ARM3_APAE
	0x08410516 = ~z~好。像这样吗？
	0x08A5453D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x08E08E9D = 100
	0x0943D6F0 = 132
	0x09575457 = ~z~我要找我的律师！
	0x09A8B2E0 = SFX_PAUSE_110
	0x09C24DDD = ARM3_CCAB
	0x0A63F15C = ARM3_CVAB
	0x0A576A62 = ~z~快撞啊！
	0x0AB1603B = ~z~我跟你说点事，
	0x0AE8FB03 = 890010390300010890010390
	0x0AF0F372 = 1100000110000011000001100000110000011000001100000
	0x0AFA182A = ARM3_ABAJ
	0x0B1E2147 = ~z~不可能，我儿子刚买的车。
	0x0B8DD0F8 = 100
	0x0B587929 = ARM3_AHAA
	0x0BBD6FDC = 11000001100000
	0x0BD0AA91 = ARM3_BUAF
	0x0BFE9D11 = 1100000
	0x0C2E769B = ARM3_AQAE
	0x0C7E85AA = ~z~Don't worry. Me and Mr., uhh, Yetarian will work this out.
	0x0C18A0C5 = 100
	0x0C493A6E = 132
	0x0CC27B8E = ~z~迪圣塔先生！迪圣塔先生！
	0x0CDD1E0A = 1100000110000011000001100000110000011000001100000
	0x0D01E2BE = ARM3_BFAP
	0x0D5B2405 = 100
	0x0D5CB968 = ARM3_CTAF
	0x0D17BD75 = 090090090090090
	0x0DBFC41F = ARM3_BSAA
	0x0DF51ABD = ARM3_DCAA
	0x0DFDEA70 = ARM3_AKAC
	0x0E9DF857 = ~z~Nothing, G. It's just my fat slut sister.
	0x0E41EC21 = ARM3_BFAB
	0x0EAF8E9D = ~z~你他妈的是谁？爸爸！啊啊啊！
	0x0ED53329 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0EF435DA = ARM3_CTAD
	0x0F0943EC = ~z~我看你才好欺负。
	0x0F1BE914 = ~z~它看上去像值五千美元一个月的样子吗？
	0x0F85266D = ARM3_APAN
	0x0FB24838 = 090190090090090090090190090190190
	0x1B276245 = ~z~嘿，我正在考虑。
	0x1C1A75BC = ~z~Dude, I got the slip, man. This shit is legit.
	0x1C7578EB = ARM3_CABA
	0x1CC10E97 = 100
	0x1D1009F1 = 110000011000001100000
	0x1DAB092F = ARM3_CEAD
	0x1E086D59 = 100
	0x1F8B1F0A = ~z~你他妈的是谁？~c~~n~需要帮忙吗？
	0x1F24EC27 = ARM3_CAAN
	0x1F91F37B = ~z~不，等一下，我......~n~~c~那个家伙，
	0x1FB64972 = 100
	0x1FEF4C52 = 590010590010590010590
	0x2A13D623 = ARM3_BUAE
	0x2A33427C = 100
	0x2B1E92A6 = ARM3_APAB
	0x2B20B963 = 11000001100000110000011000001100000110000011000001100000
	0x2B76CB81 = ~z~对，放松。就这样。然后做随球动作。完美。
	0x2B108A78 = ~z~你不喜欢我是因为你认为我是个阿拉伯人。
	0x2BB2DFA5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2C5C8352 = ARM3_BZAM
	0x2C23ACCE = ~z~Uh uh. This is a no call zone.
	0x2CC54D3A = ~t~Hello?
	0x2D3FC72C = ~z~Alright. Come on. Let's just get there.
	0x2D56C85F = 100
	0x2E1DBFF1 = ARM3_ACAD
	0x2E88FA2F = ~z~You're such a complete loser.
	0x2E501DC8 = ARM3_CAAA
	0x2E37120B = ARM3_BYAF
	0x2EB349DC = 591591500
	0x2F8627FE = 090090090090090
	0x2FF618DC = ~z~这就是那个地方？
	0x3A8CE062 = ARM3_CBAK
	0x3A58615D = ~z~Look, this is between him and your son, man.  I'm just...
	0x3A282937 = ARM3_CBAF
	0x3AB990B9 = ~z~I said drive.
	0x3B05E5F9 = ~z~Don't even think about running.
	0x3B5DBE4D = ARM3_DDAB
	0x3B42F171 = 100
	0x3BF39F99 = ARM3_CGAC
	0x3D0DC744 = ~z~不要逼我再来找你。
	0x3D7A5592 = ARM3_AQAB
	0x3D471088 = ARM3_CGAF
	0x3D813859 = 110000011000001100000
	0x3E2AACCE = ~z~You are such a complete loser.
	0x3EBBB632 = ~z~我会让萨沙去房子那，帮你取回你的车。
	0x3EC651ED = ~z~Man, look this shit between y'all two, okay? Leave me out of this, alright?
	0x3F7A17EC = 1100000
	0x3F88FDFA = 100
	0x4A06BE38 = 390010890
	0x4AE95391 = 100
	0x4B97CCF0 = ~z~哎，老兄，这只是他和你那混账儿子之间的事。
	0x4B8616A0 = ARM3_AFAB
	0x4BD84829 = ~z~You suck. Cock I mean.
	0x4C1F0EC2 = 1100000
	0x4C40086D = ~z~Nu uh. Stay in the car.
	0x4D2CA133 = ARM3_DCAB
	0x4D65C892 = ARM3_CBAJ
	0x4E56265E = SFX_PAUSE_260
	0x4F8A53E4 = ARM3_CCAG
	0x4FC86148 = ~z~我干的是合法的买卖！
	0x5A679669 = 100
	0x5AA3E454 = ~z~I think he's Armenian.
	0x5ABF0049 = 100
	0x5AD6C2CC = 1100000
	0x5AE30724 = SFX_PAUSE_200
	0x5AF4943D = ARM3_CEAA
	0x5B18E2B6 = ARM3_CAAL
	0x5B47B437 = ~z~你看上去很面生！
	0x5B71D1F2 = 100
	0x5B83A3B7 = ~z~Maybe we'll have a beer one day and I'll explain how the world works.
	0x5B2656F2 = ARM3_CTAG
	0x5BC4A2E0 = ~z~
	0x5CBB7E5E = ~z~等一下......
	0x5CC7BE91 = 100
	0x5CD66E03 = ~z~什么？不是！
	0x5CE1AB98 = 290
	0x5D1F44F0 = ~z~快点，贱人，躺下来，像个男人一样舔蛋。
	0x5DB4E10E = ~z~你这个人渣。
	0x5DBB1591 = 291
	0x5FE57174 = ~z~哦，好的，阿曼达。现在，只需做随球动作。
	0x6A488A74 = ~z~很高兴见到你，好小子。
	0x6ACC059E = ARM3_CBAI
	0x6AE29A1B = ARM3_BEAJ
	0x6B53A3D3 = ~z~但你就是个卑鄙的骗子、垃圾、狗屎不如的人渣。
	0x6B601F73 = ARM3_CIAB
	0x6BC3910B = ARM3_BYAC
	0x6BF02C44 = ~z~All in good time.
	0x6C0B1926 = 290
	0x6C47F422 = 110000011000001100000
	0x6C2210F0 = ~z~看看他，逃走的怂包。
	0x6D14271A = 1100000110000011000001100000
	0x6E8A5B88 = ARM3_AFAA
	0x6E9ADA33 = 100
	0x6FBF5B46 = 180
	0x6FDE1580 = ~z~一个汽车经销商，名叫西米恩·耶塔瑞安。
	0x6FF01470 = 010100010
	0x7A586F0A = 830
	0x7A467187 = ~z~Hey! I told Tracey, boys can come in the front door.
	0x7ACE558F = ~z~救命！
	0x7BBEE606 = ARM3_ACAA
	0x7BD16C4F = 790890
	0x7C4C0D29 = ARM3_CBAA
	0x7C569B1A = SFX_PAUSE_630
	0x7CAC2B01 = ~z~我想，我掌握要领了。
	0x7CE72C59 = ARM3_CCAF
	0x7D5D0C7F = ~z~没看见我在谈生意吗？
	0x7DB4A606 = 100
	0x7DBA4CFF = ARM3_BDAB
	0x7DC1B42F = ~z~胆小鬼，你往哪儿走？
	0x7DFBFB75 = 100
	0x7E38A382 = 890
	0x7F053B6F = ~z~如果这次你真能把车给我收回来，在今天结束之前我就能让它重现街道。
	0x7F2FC118 = SFX_PAUSE_8570
	0x7F81868B = ~z~哦，好......我完全可以适应这个动作。
	0x7F831566 = ARM3_ABAB
	0x7FEA5981 = ARM3_CHAD
	0x8B7EA8C2 = ~z~我要是搞不到这个傻逼的钱，就都怪你！
	0x8BCEB752 = 890
	0x8C22C382 = 1100000
	0x8D8E6863 = ARM3_AKAB
	0x8D20EFC5 = ~z~Oh, but this piece you got to the back of my skull, is that legit?
	0x8D38FA64 = ~z~他妈的想点办法~c~~n~救命！
	0x8D77BF8C = 100
	0x8D723947 = ~z~Don't draw attention.
	0x8DBE2304 = ~z~是的。我也一样。
	0x8DD20F22 = 790
	0x8E81D286 = ~z~活儿干得好，好处总是少不了。
	0x8EC9A614 = 1100000
	0x8FE07861 = ARM3_CHAC
	0x9A3A3653 = 100
	0x9AF5EC96 = ARM3_BFAJ
	0x9B43D710 = ~z~也许等我发现你背叛我的时候就会吧。
	0x9B9480D8 = ARM3_BZAB
	0x9BCED2AD = SFX_PAUSE_170
	0x9C4CF424 = 130310130130130310130310
	0x9C626EA7 = ~z~明白了，放心吧。
	0x9CC2CEF9 = ~z~爸爸，救命。
	0x9CC81BE9 = ARM3_ADAE
	0x9CCCFF13 = ARM3_BEAO
	0x9CEF31A0 = 1100000
	0x9D7D907E = ~z~Ah, fuck man. My employer's a dude named Simeon Yatarian.
	0x9D39D5FC = ARM3_CIAM
	0x9D766FD7 = ~z~我有一种不好的预感，他会对车造成更大的损害，
	0x9E3CDED8 = ARM3_ADAI
	0x9E3EBDAA = ARM3_CLAA
	0x9E674E3A = 1100000
	0x9E65087F = 110000011000001100000
	0x9EC2FA41 = ARM3_BVAA
	0x9EE74556 = ~z~很好。好！现在，慢慢移动臀部，然后就在这停住。就是这里。
	0x9F1A6097 = 1100000
	0x9F5F6FB2 = ~z~爸爸！
	0x9F979F21 = ~z~想想办法！
	0x9FA5B8B4 = ~z~滚开，你这个该死的基佬！
	0x9FB674EF = ~z~你搞什么鬼？
	0x13F3DDE5 = ARM3_APAA
	0x14A4E101 = ~z~别东张西望。就继续往前开，去你要去的地方。
	0x14EEF138 = SFX_PAUSE_220
	0x15D88356 = ARM3_CWAB
	0x16A55821 = ARM3_CGAB
	0x17A00048 = 11000001100000110000011000001100000110000011000001100000
	0x17ACB53C = ARM3_DCAC
	0x17C8E32A = ARM3_CCAC
	0x19DF0845 = ~z~Put the phone away.
	0x19F657A7 = ARM3_CLAB
	0x20B87AAE = SFX_PAUSE_300
	0x22F22FC7 = ~z~他要拿刀砍我？没人敢偷袭我吉米，黑鬼！
	0x23D22967 = ARM3_CSAB
	0x23E6A933 = 1100000
	0x25C29661 = ~z~我有他的签名。
	0x25F348E2 = ~z~No pool party in this yard, kid.
	0x26B9BA20 = ~z~...you don't know the whys or wherefores. I appreciate a kid who'll follow orders without taking responsibility.
	0x26FF015B = ARM3_BYAD
	0x27B87E7A = ~z~谁让你这么做的？
	0x30D0EFA0 = ARM3_BZAE
	0x31B3C8D3 = 100
	0x32BB69B2 = ARM3_BUAG
	0x32D3E6C7 = ARM3_BZAH
	0x32D13FC5 = ~z~傻逼骗子。
	0x32F36AD3 = ~z~是的，如果你非要这么说的话。
	0x34D33669 = 312132
	0x35D21874 = SFX_PAUSE_270
	0x35F734B6 = ~z~啊啊啊！
	0x35FB1AFF = ~z~They give me the slip, I get the car. I'm just doing a job.
	0x36CA1FD1 = ARM3_BYAE
	0x36F0E574 = 690
	0x36F649EA = SFX_PAUSE_220
	0x38DCA474 = 1100000
	0x39EF2835 = ~z~什......什么？
	0x40FDB58A = ARM3_CBAE
	0x41B3B046 = ARM3_CBAD
	0x42ACF2E5 = 100
	0x42CBCE87 = ~z~别东张西望。带我去你要去的地方。
	0x43C2368D = ~z~Dude, seriously, I just work the repos. I don't know anything about the hows or whys of the thing.
	0x44AA6377 = ~z~做一名诚实的罪犯。
	0x45A03EA1 = ARM3_CAAD
	0x46C5927B = ~z~再说一次！他妈的我们怎么会被炒鱿鱼？
	0x46CE230D = ~z~爸爸！
	0x46FDF541 = 1100000
	0x46FFA295 = ~z~我他妈的过的都是什么日子，靠。我操。
	0x47E0B0BE = ARM3_CTAA
	0x48B47F58 = 1100000
	0x48E4F0F3 = ARM3_CHAA
	0x51AEF80A = 190190190290190190190290290190190290190190190
	0x51DBDBF7 = ARM3_CCAA
	0x52A16F67 = 691691
	0x52BF10F7 = SFX_PAUSE_180
	0x52CAD771 = SFX_PAUSE_210
	0x52D7FBEB = 110000011000001100000
	0x52E924E7 = ARM3_DBAA
	0x52ED8D96 = 740010470010740470010
	0x53E668DF = 790890790
	0x55A84221 = 100
	0x55ACCC5B = ARM3_APAD
	0x55F07640 = ARM3_CIAI
	0x55F2CC6F = ~z~老兄，听我解释，我和拉玛正准备把它给你送回去，兄弟。
	0x56DB4F3C = SFX_PAUSE_150
	0x56E21593 = ARM3_ARAB
	0x57FFCAA6 = ARM3_BUAC
	0x58B42E63 = ~z~And who might you be?
	0x59BF6CB3 = 1100000
	0x61C10E4E = ARM3_BZAJ
	0x61FC05AF = ~z~你疯了！
	0x62A3FFF2 = 100
	0x64C561ED = ~z~砸烂车店是你应得的。
	0x65C098AD = ~z~你可以说我儿子是个白痴，
	0x65CD8921 = ~z~Yeah, well then you're going to have to try to focus a little harder.
	0x65CFAD9B = 291
	0x67D76D13 = SFX_PAUSE_150
	0x69B38852 = ~z~这个小子还款逾期了，
	0x69C98C82 = ~z~Right through the fucking window, and fast. Or I'll put two rounds in the back of your skull, and do it myself.
	0x70A7171E = ~z~谁让你这么做的？
	0x70FA35D2 = ~z~需要帮忙吗？
	0x72B44C95 = ~z~一把九毫米半自动手枪正对着你的脑袋。
	0x73AECF6E = 100
	0x73D1D790 = ~z~Kid, you ain't going to outrun a bullet.
	0x75AE4CCE = SFX_PAUSE_7250
	0x75DEA4AC = ~z~Yeah, that's the place man.
	0x76A208AB = SFX_PAUSE_550
	0x76D2831D = ~z~操他妈的，兄弟！
	0x77F0A4CC = ~z~赶紧去，把车给我收回来。
	0x78FAA7D8 = ~z~祝你在......
	0x79AE89F8 = ARM3_CZAA
	0x79D81063 = 690
	0x80E5DF5B = 100
	0x81B1A115 = 132132
	0x81ED34CE = ~z~你他妈的是谁？
	0x83B54059 = ~z~喔。
	0x84EA66AD = SFX_PAUSE_210
	0x85D4BAB9 = ~z~Car dealer by the name of Simeon Yetarian.
	0x86BAEBDE = 132
	0x87E344A5 = ARM3_CAAU
	0x89B7E6E3 = ARM3_CEAC
	0x89E06E4E = ~z~操操操！
	0x89E648BF = 100
	0x91C27806 = ~z~Your girlfriend can wait.
	0x92F4EF8B = ARM3_ACAE
	0x93A67C3F = ARM3_BDAA
	0x93D83FE9 = ARM3_CBAB
	0x93D85D5F = ARM3_AXAA
	0x95C7B0C0 = ARM3_APAK
	0x95E52C56 = ARM3_BHAA
	0x96FBEDB5 = ~z~然后我自己开进去。
	0x97FAF6C1 = SFX_PAUSE_280
	0x98BBFB51 = ARM3_BEAK
	0x99D685CC = ARM3_CWAA
	0x101A0334 = ~z~That's a nine millimetre semi-automatic pushed against your skull. Don't look around.
	0x104C54F0 = ~z~我是他的导师。
	0x104DA588 = ~z~哈！你这个疯子王八蛋。你最好趁现在及时行乐吧。
	0x105D55A7 = ~z~好吧，那你要给我安排什么活？
	0x135DF129 = SFX_PAUSE_190
	0x136D0DC9 = SFX_PAUSE_380
	0x158FAB72 = 11000001100000110000011000001100000110000011000001100000
	0x199ED227 = ARM3_BFAO
	0x207E734D = 132
	0x233A9AD6 = ~z~How about I buy you a beer and make up for the inconvenience? Teach you the ways of the world.
	0x246BF7AF = ARM3_CBAH
	0x247D00C6 = SFX_PAUSE_240
	0x263B2705 = ~z~噢噢噢，妈的！
	0x280B23E9 = ~z~你他妈的是谁？
	0x281F052E = ~z~汉普斯特德，离日蚀大道不远。
	0x284A8874 = 811
	0x287E94FB = ARM3_ADAD
	0x301B49EA = ~t~It's nothing.
	0x301D7A88 = ARM3_BFAM
	0x307D7A33 = ARM3_ADAJ
	0x308EAE46 = ~z~嗯？
	0x334DA853 = ~z~疯子！
	0x346A4042 = ARM3_CHAB
	0x371C277D = ~t~What's that?
	0x386AFA2F = ARM3_ABAG
	0x394EB785 = ~z~什么？不是！你说什么呢？不是那样的！
	0x413FC006 = ~z~Hey, come on, man! It's kinda hard to concentrate on the road with this fucking gun to my head.
	0x415BCD93 = ~z~是他同意贷款的。
	0x439FC7AD = ARM3_AJAA
	0x457E160A = ~z~诈骗？老兄，说实话，我的工作只是收回车辆。
	0x463A06D6 = 690
	0x468CC29D = ~z~小子，现在离开这里。
	0x471B151F = 110000011000001100000
	0x477DFD61 = 11000001100000110000011000001100000110000011000001100000
	0x501FE96A = ARM3_CUAB
	0x505DC05B = ARM3_BCAA
	0x517B78A9 = ~z~我这枪还指着你脑袋呢！
	0x518FD228 = ~z~And looking at the way you went about this, my guess is you're working a credit fraud.
	0x519BA9C9 = 590010590010590010590010
	0x534C73B1 = ARM3_BZAA
	0x550AA872 = 132312132132
	0x574EEC03 = ~z~嗯，西米恩，我拿回车了。我正往回走。
	0x580D8AA9 = ~z~妈的！
	0x586F6662 = ~z~你这混蛋！
	0x622FE2C3 = ~z~Smooth!
	0x636B8A0D = 100
	0x649BA2E4 = 132
	0x649D7E0E = ARM3_BFAH
	0x687FAF40 = ARM3_CKAC
	0x688BB10A = ~z~救命！
	0x689B26BA = ~z~Who put you up to this?
	0x696C085B = ~z~西米恩先生......
	0x725F8548 = ~z~我听说，你把那辆摩托车据为己有了，亏你还是我的本月模范员工！
	0x746CA44D = ARM3_CAAE
	0x755B2AA6 = ARM3_APAC
	0x758EDE4A = ~z~My finger's on the trigger, dip shit!
	0x769E6711 = 100
	0x777A1E04 = ~z~Yetarian. That an Irish name?
	0x783CAB1D = ARM3_BYAB
	0x788ECCB5 = ARM3_ACAJ
	0x790B97E8 = ARM3_ADAF
	0x795E6CA1 = ARM3_BJAA
	0x801F1B4A = 11000001100000110000011000001100000
	0x813DC239 = ~z~老兄，你不可能说真的吧？
	0x846B91A6 = ARM3_CIAJ
	0x876DE33F = ~z~Man, I'd prefer to get the fuck out of this vehicle!
	0x888C1CC1 = 1100000
	0x893B85A7 = ~z~Easy!
	0x916B1688 = ~t~Anyone there?
	0x920B3976 = 100
	0x922C0913 = 100
	0x929D6549 = 692592592
	0x935B4A5E = 190
	0x939BDCFB = ~z~那这个商人，在你看来，做的是合法生意吗？
	0x947EBFC9 = SFX_PAUSE_310
	0x952D714A = 790890
	0x953B10B6 = 1100000
	0x979E20A6 = ARM3_BTAA
	0x982BD3CE = 100
	0x1005E0CE = SFX_PAUSE_480
	0x1023D5EC = ARM3_CCAE
	0x1179C430 = ARM3_ADAH
	0x1722E701 = ~z~如果这次你真能把车给我开回来，今天结束之前我就能让它重现街道。
	0x1852B3AF = ARM3_AMAA
	0x2136F8B7 = SFX_PAUSE_230
	0x3182EE10 = ~z~嘿，拜托，老兄，我只是奉命把车收回。那个人老是延迟付款。
	0x3254B384 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3520C464 = ~z~我鄙视你这样的废物。
	0x3521A5C7 = 1100000
	0x3658DF81 = ARM3_CFAC
	0x3659A1A3 = ~z~他住在......
	0x3981D182 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4302D9D8 = ~z~想想办法！
	0x4357C956 = ARM3_ACAH
	0x4362B86F = ~z~上帝，你的屁股真美，你知道吗？随球动作。
	0x4551C3E8 = ~t~Is someone there?
	0x4724D61C = 100
	0x4805E666 = 11000001100000
	0x5093EED7 = ARM3_CIAH
	0x5366CC72 = ~z~我不是那么好欺负的。
	0x5673F342 = ARM3_BEAL
	0x5780CBEA = ARM3_ABAA
	0x5802FD0E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5960BD3A = ARM3_ABAF
	0x6355ADCB = 100
	0x6731E752 = ARM3_BPAA
	0x6762ECD2 = ARM3_ABAC
	0x6815D2F6 = 1100000110000011000001100000110000011000001100000
	0x7681CA32 = ARM3_AHAC
	0x7749A8EF = ARM3_APAL
	0x7905C2F3 = 100
	0x8175DE05 = ~z~You're really pathetic, homo.
	0x8452F88E = SFX_PAUSE_130
	0x8696B89D = ARM3_BZAD
	0x8748C140 = ARM3_CAAW
	0x8786A0D6 = ~z~你让我丢了一笔生意！
	0x8812E30C = 100
	0x8968B150 = ~z~Why the fuck would you do that?
	0x9013D471 = ~z~你是个种族主义者。
	0x9569A196 = ARM3_CAAH
	0x9677C834 = ~z~What? You need some motivation? Drive!
	0x9880E9AD = ~z~我觉得，我们得谈一下！
	0x9960CC65 = ARM3_CTAC
	0x12935DE7 = 1101000110100011010001101000
	0x15166BD5 = ~z~你有什么毛病？
	0x17596CD1 = SFX_PAUSE_820
	0x19240B6D = ARM3_ACAI
	0x25684B9D = 1100000
	0x26750EA2 = ~z~我干的是合法的买卖！
	0x29613A3E = 100
	0x35003FB3 = ~z~照我说的做！
	0x35958BB5 = ~z~哦，我确定！你先把车从那个老爸的乖乖仔那儿给我弄回来，然后我们再谈。
	0x40198C96 = 890890390390190190890
	0x40765F40 = 790890790
	0x40963EB3 = ~z~There's nothing legit about creeping into a man's house, kid.
	0x44203DC4 = ~z~事情并不是你看到的那样。
	0x45844CC0 = ~z~哎呀！
	0x58034EF1 = 100
	0x58816E84 = ARM3_AIAA
	0x64795B7F = 132
	0x68055A66 = ARM3_BEAI
	0x76664BFE = 100
	0x78543F4B = 1100000
	0x78607BCE = ~z~这么做事情的话，我猜，你们搞诈骗。
	0x80285A72 = ~z~卑鄙无耻之徒。
	0x81343CBC = ARM3_CAAB
	0x85221C50 = 100
	0x91681C39 = ~z~哈哈哈，你这个恶心的臭婊子。
	0x92691E87 = ~z~有一天，我撞见他时，他正对着我朋友的照片打飞机。
	0x99435ECD = 100
	0x124671B6 = ~z~那他也同意让某个混蛋闯入我家里了？
	0x132226F1 = ARM3_AFAC
	0x193680EA = SFX_PAUSE_170
	0x232577A1 = ~z~是的，我可以慢慢适应这个动作。
	0x328262E0 = 890790890790700790700890890390890390890890890890890890890890890890890390890890090
	0x382956CC = 100
	0x549308B0 = SFX_PAUSE_560
	0x729824EE = ~z~我他妈的看上去像是在跟你开玩笑？
	0x956505CF = ~z~playing with your micro-penis while staring at my friends, than that stupid fucking game.
	0x1714459C = ARM3_BUAB
	0x2839193A = ~z~嘿......
	0x3102372D = SFX_PAUSE_190
	0x3408650C = ~z~What you doing back here? Serenading my daughter?
	0x4011967C = SFX_PAUSE_150
	0x4328132A = SFX_PAUSE_310
	0x4349119C = ~z~我很欣赏听从命令但不负责任的小子。
	0x4744637D = ~z~哦，天哪，说真的，我兄弟就是这样一个基佬。
	0x6302680D = 312132132312312132312132312132312132132312132132332
	0x7062514E = SFX_PAUSE_200
	0x7884458A = ~z~Put that thing away.
	0x8154367B = ARM3_CIAG
	0x8370825B = ~z~他想暗中攻击我？没人敢偷袭我吉米，黑鬼！
	0x9403738D = ARM3_AKAD
	0x9686203C = ~z~小心点！
	0x15753843 = ARM3_CAAS
	0x22910623 = SFX_PAUSE_240
	0x25573462 = ~z~Hmm.
	0x26723273 = ARM3_ADAK
	0x30051487 = ARM3_BYAG
	0x32524498 = ~z~啊啊啊！
	0x36245381 = ARM3_BEAD
	0x44064532 = ARM3_ADAL
	0x52221771 = ~z~喂！
	0x79617277 = 100
	0x83047935 = ~z~What are you, a fuckin' idiot?
	0x93826561 = 312010132010132312010132010132010132010312010132312010132
	0x95360585 = ~z~You could be the village idiot who gets train-ganged by lots of British guys.
	0x96892200 = ~z~你学得很好啊。现在，只需要放松臀部的肌肉。
	0x97384300 = SFX_PAUSE_200
	0xA04BAAAB = ARM3_ACAC
	0xA1F35996 = ARM3_BFAK
	0xA2F7A108 = ~z~Hey, they're casting this movie... It's called "My brother went to London and all I got was this massive vagina."
	0xA3AF1311 = ARM3_ACAK
	0xA3E34B45 = ARM3_CAAR
	0xA4EB91C2 = ARM3_BFAC
	0xA6B9C6DC = ~z~啊，哎呦。我日！
	0xA6CA5C0B = ARM3_CAAJ
	0xA7C6FD45 = ARM3_BZAK
	0xA7C818FC = 1100000
	0xA7F6BF5B = ARM3_CYAA
	0xA8BD6CBF = ~z~Take me where you were going!
	0xA9A916F0 = ARM3_BIAA
	0xA9C04D31 = ~z~不，我不是那个意思。你也很漂亮！
	0xA21F0A35 = ARM3_ABAK
	0xA24F7D90 = 390
	0xA28E99E8 = ~z~我怎么知道，对吧？我见过太多的老二了。我觉得是因为他太胖了。
	0xA34B6266 = ARM3_ABAL
	0xA86B664E = ~z~爸爸！
	0xA89BD282 = ARM3_BQAA
	0xA89F31B1 = ~z~You're really pathetic.
	0xA91F2686 = 590010590010590010590010
	0xA92EFCDB = ARM3_BNAA
	0xA93DD260 = ARM3_CRAA
	0xA95B6D33 = ARM3_CUAC
	0xA316A132 = ~z~I can't believe you won't help me. You know, I'd prefer to catch you again,
	0xA496B2DB = ARM3_AHAD
	0xA564BB61 = ~z~我看，这并不像是去不法商贩的路。
	0xA566BA1D = 470010740010740010470010
	0xA821CEC8 = ARM3_CRAB
	0xA6188BEE = ~z~不然我就让你后脑勺开花。
	0xA8249FFA = 491790491791
	0xA9866F70 = ARM3_BFAN
	0xA51182CE = ~z~怎么突然不那么硬气了，哈？
	0xA61842C3 = 100
	0xA72045FF = 100
	0xA86608AF = ARM3_AGAA
	0xAA696A46 = ~z~爸爸，那儿有个家伙！
	0xAA297086 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAAA82768 = 390010890010800010390010890010890010390010890
	0xAAC0A05F = ~z~认识这辆车吗？
	0xAAD1F120 = ARM3_CGAD
	0xAB7D1CE4 = 11000001100000110000011000001100000110000011000001100000
	0xABAD26AC = ~z~这么长时间，我本来可以指导那些弱势群体。
	0xABE5B325 = ARM3_CVAC
	0xAC4D39EF = ARM3_AEAB
	0xAC538E89 = ~z~别担心这个，
	0xAC558485 = ARM3_BYAH
	0xACE1AF7A = ARM3_BFAA
	0xACE6FB66 = 11000001100000
	0xAD0A0B07 = ~z~啊啊啊！
	0xAD86BC12 = 100
	0xADEDB65A = 740
	0xAE21C5B3 = ARM3_ALAA
	0xAE152E83 = 690
	0xAE270B71 = ARM3_AUAA
	0xAE719BB0 = ARM3_BEAQ
	0xAECD43A9 = ARM3_CBAG
	0xAED1ED9F = ARM3_ABAE
	0xAEF3D79C = ~z~不，不是你。是性感的劳伦和丽莎。
	0xAF0816FE = ~z~Man, you can't be for real.
	0xAF8DE191 = ARM3_BZAO
	0xAF899EC8 = ~z~是的，就是这里，老兄。
	0xAFABFC40 = ARM3_CIAL
	0xAFB6FE89 = ARM3_CAAG
	0xB0A4E2F6 = 192
	0xB2E568B3 = 1100000
	0xB2F286AC = ~z~你个小贼，不要和我讲什么容易不容易的！
	0xB4BB0E46 = SFX_PAUSE_730
	0xB4BE055F = ARM3_CTAH
	0xB5B90B2D = 010100
	0xB8F0CCFA = ~z~You fucking homo. You're dead. Dad, he said I had a massive... Jimmy called me a bitch!
	0xB33F1B6C = ~z~导师，你什么意思？
	0xB59F2E1C = ~z~你会为那扇窗户付出代价的！
	0xB93E8BBE = ARM3_BUAD
	0xB265A675 = ~z~你他妈的神经病啊！
	0xB330F373 = 100
	0xB831FEED = ARM3_BUAI
	0xB915CC4C = ~z~去他妈的傻逼。
	0xB1121AE1 = ~z~嗯，西米恩，我拿回车了。我正往回走。
	0xB3068DE5 = ARM3_APAT
	0xB6586EDD = 1100000
	0xB8781D87 = ARM3_BZAL
	0xB97534C9 = ARM3_AQAD
	0xB302931C = ARM3_ATAA
	0xB1013249 = SFX_PAUSE_260
	0xB5268598 = SFX_PAUSE_190
	0xBA8A2AF6 = ~z~尽量完好无损地把车收回来，哈？
	0xBA10A876 = ~z~我真为你感到骄傲。
	0xBB2D6A0C = ~z~什么？
	0xBB37AE1A = ARM3_AEAA
	0xBB5158CB = 100
	0xBBC9B750 = ~z~就从他妈这窗户开进去，快点。
	0xBBDE479B = 11000001100000110000011000001100000
	0xBC32A958 = ~z~爸爸！
	0xBCAAB243 = ~z~我他妈的看上去像是在跟你开玩笑？
	0xBD0039B5 = ~z~这就是那个地方？
	0xBD1C658A = ~z~算了，贱人。
	0xBD61554F = ~z~真糟糕，兄弟。
	0xBD372049 = ~z~我知道你在哪工作。
	0xBE3A5CE7 = ~z~It's just 'cause you have a massive gaper, bitch.
	0xBE27B009 = ARM3_CAAX
	0xBE495C44 = 11000001100000
	0xBEA68CBE = 132
	0xBF0ACF1F = ARM3_AKAA
	0xBF2ACF5A = ARM3_AYAA
	0xBF85DE2C = ARM3_ADAB
	0xBFC20C22 = ARM3_BEAG
	0xBFD0341E = ARM3_BFAI
	0xC0150BB2 = SFX_PAUSE_260
	0xC09B7549 = ARM3_BUAJ
	0xC0ABDE23 = 290
	0xC0C0B71F = SFX_PAUSE_280
	0xC0DF7256 = ~z~愚蠢的做法，小子。
	0xC0EA36C2 = ~z~吉米·迪圣塔。
	0xC3F8580B = ARM3_CEAB
	0xC3FEA922 = 1100000
	0xC5C4AC19 = ~z~呃，你改变主意了？
	0xC5F5EA41 = ARM3_AHAB
	0xC5F8D8CC = SFX_PAUSE_110
	0xC5FB4303 = 132
	0xC6AF6877 = ~z~It's just 'cause you have a massive gaper, bitch.
	0xC6D84D95 = ARM3_BEAN
	0xC6FB3763 = ARM3_CBAC
	0xC7D9C3E7 = 100
	0xC7EF1DCD = 180180180180180180180180180180180
	0xC7F92DED = ARM3_CAAO
	0xC8A4C23C = ~z~爸爸！
	0xC8A79B31 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC9C308C4 = ARM3_BUAK
	0xC17EB353 = ARM3_BFAF
	0xC50E6B9C = ARM3_AQAA
	0xC69CC31F = ~z~法学院好运！
	0xC91B9CE7 = ARM3_APAH
	0xC95C316F = ARM3_CTAB
	0xC96FBED7 = ~z~给我点时间。
	0xC227C610 = ARM3_BEAP
	0xC503F55D = ~z~有人吗？有人在吗？！操......
	0xC625C139 = ~z~不是我们向他收高利贷就能赔得起的。
	0xC1327B62 = 1100000
	0xC4174D6D = SFX_PAUSE_190
	0xC4477C18 = 100
	0xC5745A3A = ~z~也许，像你这样有钱的傻逼才可以浪费时间，但我上有老，下有小。做决定吧。
	0xC7854490 = ~z~富兰克林！
	0xC9735705 = ARM3_AQAC
	0xCA2C6767 = 1100000
	0xCA6D5497 = ~z~开进去。
	0xCA73D26C = ~z~And I don't think the tax man would find much legitimacy in your books neither.
	0xCA668177 = ARM3_BEAA
	0xCAA40EB4 = ~z~操你我还嫌浪费精子，臭婊子！
	0xCB344C37 = ~z~或许什么时候我们可以一起喝杯酒，我会告诉你地球是怎么转的。
	0xCB76973F = 090090090290290290290290190190090
	0xCBABF1E4 = ~z~我靠，妈的，不！
	0xCBFBF86A = ~z~Get off your ass and help me, you little cock.
	0xCC2EB168 = SFX_PAUSE_180
	0xCC195120 = ~z~开进去。
	0xCCF78222 = ARM3_ACAB
	0xCD2625DE = ARM3_BEAH
	0xCDDA2169 = ARM3_BZAG
	0xCDDC05A6 = 1100000
	0xCE989826 = ARM3_ARAA
	0xCECB2EB5 = ARM3_ABAD
	0xCEFF35E1 = ARM3_BFAL
	0xCFCFD885 = ~z~Man, fuck my life, man. Fuck it.
	0xD03C7E78 = ARM3_CKAA
	0xD07EE11C = 890
	0xD0DCE726 = 1100000110000011000001100000
	0xD0E858B5 = ~z~That was an idiot move, kid.
	0xD1B5D94D = ~z~是辆µSUV。
	0xD3E2F7C0 = ARM3_APAM
	0xD4C1F615 = ARM3_CIAE
	0xD4CFF972 = 100
	0xD5ABD132 = ~z~你知道我住在哪儿。
	0xD7B2C504 = ARM3_ABAH
	0xD9E30828 = ~z~Yeah, I bet he taught you to pull that bullshit card, too, huh?
	0xD9EAA866 = ~z~哦，好的。
	0xD37F76D3 = 100
	0xD94D63BC = ARM3_CAAZ
	0xD152D587 = ARM3_CQAA
	0xD221E85F = ARM3_ACAG
	0xD235D485 = ARM3_CAAY
	0xD501DB21 = ARM3_BGAA
	0xD521F995 = ~z~你这是在浪费我的时间。
	0xD534B751 = 1100000
	0xD826F00A = ~z~喔。
	0xD842EF8B = 100
	0xD871E25D = SFX_PAUSE_310
	0xD1185FB2 = ARM3_CAAK
	0xD1249FDE = ~z~And follow through.
	0xD6600B9F = ARM3_CKAB
	0xD32316DD = ~z~妈的，老兄，就这交通状况，这条路才是最快的。
	0xD44102D0 = SFX_PAUSE_290
	0xD62129D3 = ~z~Okay, one more time.
	0xD762368A = ARM3_CAAT
	0xD910142A = ~z~迪圣塔先生！有人在这！
	0xD4394591 = ~z~You suck... Cock, I mean.
	0xD9132361 = ~z~哈！？
	0xDA6B7B32 = ARM3_ACAF
	0xDAC3FB8F = ARM3_DDAA
	0xDAD5EC88 = 100
	0xDAD6B342 = ~z~就这样。
	0xDADD7356 = ARM3_DAAA
	0xDB438A5B = ~z~救命！救命！救命！他......他是个黑人！我们死定了。救命！救命！救命！
	0xDB539FBA = SFX_PAUSE_590
	0xDC128DD9 = ~z~冲进去！
	0xDC575975 = ~z~老兄，给你干活从来没容易过，不是吗，西米恩？
	0xDCA69942 = ~z~嘘......
	0xDCB98CE9 = ARM3_BFAD
	0xDD0184DC = ~z~这破车整个得好好修一遍，
	0xDD0A9FA9 = ARM3_CXAB
	0xDD5D7365 = ~z~你是不是男人，连这都搞不定？
	0xDD16F51D = 11000001100000
	0xDDC39115 = ~z~Why, 'cause he Armenian? Man, you sound like a racist.
	0xDDF22B78 = ARM3_CTAE
	0xDE18833E = 100
	0xDF02ED14 = ~z~不可能，我儿子刚买的车。
	0xDF56AB5B = ~z~Like I said...
	0xDF139BDC = ARM3_CVAA
	0xDF394E6A = ~z~好了，肯尼斯先生，还谈贷款吗？
	0xDFB9F18E = ARM3_AAAA
	0xDFD65837 = SFX_PAUSE_070
	0xDFDD5452 = ~z~老兄......
	0xE006F5EF = ~z~罗克福德山某个老爸的乖乖仔干的蠢事。
	0xE1A8E3F8 = 100
	0xE2B9088A = ARM3_BEAM
	0xE2CF4715 = ~z~来啊，黑鬼，躺下来，像个婊子一样舔蛋。
	0xE2E591C9 = ARM3_BZAI
	0xE3CA575E = 100
	0xE3E2B1AA = 561561651561651561651651561651561651
	0xE3FC9523 = ~z~我不知道。
	0xE4A6AC89 = ARM3_CSAA
	0xE5A33160 = ARM3_BEAC
	0xE6EF9D30 = ~z~要么买车，要么离开这里。
	0xE7B2A519 = ~z~快点，小子！
	0xE8C249A6 = ARM3_CAAQ
	0xE9C2287A = ~z~我认为他得去看医生。就是，他现在的问题比诊断出的还要多。
	0xE10C050D = 1100000
	0xE12B12CE = 100
	0xE43A24F6 = ARM3_AWAA
	0xE59D0CF9 = 132
	0xE63CD64B = ARM3_CIAK
	0xE410FF06 = ~z~Wrong time to get stupid, kid.
	0xE562E9F2 = 100
	0xE585FFF9 = ~z~别理会这个。
	0xE1790DCF = ~z~你他妈的种族主义者......
	0xE2466FE1 = 470740
	0xE3682DCC = ARM3_CXAA
	0xE7616F85 = ~z~保险文件上说，他们有一个上了锁的车库，所以，你得从房子里面才能进去。
	0xE21630F8 = ~z~This had better be the fuckin' way home.
	0xE68752A3 = 891
	0xE879923B = SFX_PAUSE_480
	0xE5257577 = ARM3_BKAA
	0xE9927255 = 11000001100000
	0xEA0956F7 = ARM3_BUAH
	0xEA6CBD07 = ARM3_BEAE
	0xEA479CAF = 100
	0xEAAA6114 = ARM3_BZAF
	0xEB0381FE = ~z~我必须确保这是个正确的决定。
	0xEB54CAB8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEB65CFCA = 1100000110000011000001100000
	0xEB924279 = ~z~而且有趣！你知道吗，只是男人们并不......他们只是不了解你。
	0xEBBB0680 = ~z~Come on man! This a repo job. Guy was behind on a note.
	0xEBC61B5E = 11000001100000
	0xEC1A2051 = 100
	0xEC45DD79 = ~z~一部分是因为我们收车那家伙的老爸逼我开车冲进车行。
	0xEDDC5524 = ~z~你死定了，操你妈的白痴。
	0xEE3555D2 = ~z~如果你叫管理员，我就割了你的老二。嘿，知道不？我就是管理员！
	0xEEE23DB9 = ~z~救命！
	0xEF2D2E3F = 100
	0xEF33A940 = ~z~才值一个月五千美元。
	0xF00178AF = ARM3_BUAA
	0xF00AD9C9 = ~z~但我仍然爱他。对他还是有点感情的。
	0xF0AD971D = ~z~别担心。我和耶塔瑞安先生，我们俩会解决这事儿的。
	0xF1CC346A = 100
	0xF2A2A124 = SFX_PAUSE_280
	0xF2C0BC5D = 740010470700
	0xF5CB9FEF = ~z~等等，不是那样的！~n~~c~不好意思。
	0xF6A59FCC = ARM3_BFAG
	0xF7FA959B = ~z~你以为你能耍我家人？
	0xF8F2A116 = SFX_PAUSE_130
	0xF9B9194C = ~z~如果你想找我的麻烦......
	0xF9EC507C = 1100000
	0xF20D51E4 = ARM3_BEAB
	0xF51A0298 = ~z~脸上挂彩是给你的额外奖励。
	0xF71F19DC = ARM3_CAAM
	0xF91ADEE3 = ~z~Old Simeon is onto something with you.
	0xF231C72F = ~z~好。停车。停下。
	0xF467F9CF = ~z~操他妈的，老兄。爸爸！
	0xF528A04E = ARM3_CAAV
	0xF563E3DF = ARM3_CRAC
	0xF650C859 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF791B0CC = ~z~我可是有关系的，知道吗。
	0xF4875CEE = 312010132010312010132010132010312010132010312010132010312010132010312010132010312010132010132
	0xF5762AF1 = ARM3_CCAD
	0xF7797A79 = 1100000
	0xF8485D5C = ~z~Take me where you're going. Nowhere else.
	0xF8511A98 = 100
	0xF9123E1D = 100
	0xF9482DDA = SFX_PAUSE_220
	0xF4728146 = ARM3_CIAF
	0xFA9C3A1D = ~z~你不喜欢我是因为你认为我是个阿拉伯人。
	0xFA9EA556 = 110000011000001100000
	0xFA284246 = ARM3_ACAL
	0xFB4B7B84 = ~z~兄弟，一部分是因为你干的好事，
	0xFB50ED71 = 100
	0xFB67D581 = ARM3_BFAE
	0xFB7607E7 = ~z~爸爸，这儿有个家伙！爸爸，救命！爸爸！
	0xFB873010 = ARM3_CAAC
	0xFBFBF15F = ~z~我不在乎你是不是十二岁。我想强奸照样强奸你。
	0xFC1EF1A9 = ~z~噢噢噢，杀戮时间到了！
	0xFC8FEA5A = ~z~爸爸！爸爸！
	0xFC42E91C = ~z~你可真够蠢的。
	0xFC862503 = ~z~你能先和其他客户谈完再来找我吗？
	0xFD0149EB = ARM3_CIAC
	0xFD0DC4F8 = ~z~啊？
	0xFD250C1D = 100
	0xFDA955E9 = ARM3_CHAE
	0xFEA7F22D = ARM3_CAAP
	0xFEEC8906 = ARM3_CAAI
	0xFF9B6884 = ARM3_BEAF
	0xFF9F36B0 = ARM3_BYAA
	ARM3_EAVDROP_1 = ~z~就是因为你的屁眼被操得合都合不上，贱人。
	ARM3_EAVDROP_2 = ~z~去你妈的臭基佬。你死定了。爸爸，他说我那个被......
	ARM3_EAVDROP_3 = ~z~吉米骂我贱人！
	ARM3_HANG_01 = ~z~搞定了。去拿车。
	ARM3_HANG_02 = ~z~罗克福德山。那辆黄色的四轮驱动车。
	ARM3_HANG_03 = ~z~都在控制中，一切正常。去拿车，好吗？
	ARM3_INT_LI_3 = ~z~不好意思。
	ARM3_LOC1_1 = ~z~这个贷款，看着......看着不是很正当。
	ARM3_LOC1_2 = ~z~因为我的肤色，你认为我是个诈骗犯？
	ARM3_LOC1_3 = ~z~不......这跟肤色没关系......
	ARM3_LOC2_1 = ~z~我的信用很好，这笔贷款看上去风险很高......
	ARM3_LOC2_2 = ~z~是。你也是个风险。我不会因为你是白人就把我的货放走。
	ARM3_LOC2_3 = ~z~不，我想要的是公平交易，我有固定的工作，肯定有借有还的。
	ARM3_LOC3_1 = ~z~可以让我考虑下吗？
	ARM3_LOC3_2 = ~z~有什么好考虑的？你要么就爷们点，别磨磨唧唧，像个女人。
	ARM3_LOC4_1 = ~z~我只是感觉不太对劲。
	ARM3_LOC4_2 = ~z~没什么不对劲的。
	ARM3_WIFE_1 = ~z~谢谢你，教练。
	ARM3_WIFE_2 = ~z~你非常专业，迪圣塔夫人。真的非常专业。
}
