Version 2 30
{
	0x002273F7 = 100
	0x0058EEF0 = ~z~顾客很满意。
	0x006091D7 = ~z~各位可能已注意到了，刚才几次轰炸时，气流强烈飞机颠簸，但航程的后段应该非常平顺，
	0x00653940 = 232010322010322010232
	0x0076B8F9 = ~z~Oscar? Hello, hello.
	0x008F6C4B = ARMS_FZAB
	0x00B92D59 = ~z~别浪费弹药，崔佛。
	0x00D3C5D8 = ~z~很好。尽快完事，墨西哥人可是无处不在。
	0x010E012B = 110000011000001100000
	0x010E8631 = ~z~你在跟我说话？
	0x0176C6D3 = ~z~我们需要在那些混蛋抵达空投点前干掉他们。
	0x0212431A = 100
	0x022F00A7 = ~z~我在处理飞车党时也有过类似的问题，但他们最后还是学乖了。
	0x0236334D = ~z~You don't know who you're fucking with.
	0x0274F49B = ARMS_GMAA
	0x02AA3663 = 100
	0x02BCD9B8 = ARMS_FXAA
	0x031467BD = ~z~他们抢先了一步。
	0x0318E347 = ARMS_JKAA
	0x0328A85C = ~z~妈的，他们拿到武器了。
	0x0389C723 = ~z~No rest for the wicked, Oscar.
	0x03A4C3F9 = ~z~我不希望听到那样的消息。
	0x03CFB031 = 110000011000001100000
	0x03FDE6C9 = ARMS_GLAA
	0x040BA746 = ~z~那些萨尔瓦多人打算在我们的地盘里建基地。
	0x04358AE6 = 100
	0x044EFADF = ~z~老飞机等死的地方，还好我知道那地方。
	0x0478147C = ARMS_EVAE
	0x0487266B = ~z~真棒，兄弟。那是最后一位买家的货，你可以回来了。
	0x04C2CB61 = SFX_PAUSE_240
	0x0507F090 = 100
	0x053092AF = ARMS_JWAB
	0x05896710 = ~z~快点，崔佛。我们来把这事搞定。
	0x058A5DFE = ~z~嗯，出问题了。那些萨尔瓦多人正监视着我们所有的货运飞机。最好速战速决。
	0x05B6E63E = ~z~啊，谢天谢地。
	0x05C6755C = ~z~也许他们应该当心我。
	0x05EB0BFD = ARMS_JYAB
	0x061988B2 = ~z~很好，那是你最后的包裹。把飞机开回机库。
	0x0648CEEF = ~z~还有谁不知道这事吗？
	0x0665B94B = 110000011000001100000
	0x071765BD = ~z~有警察找我麻烦，奥斯卡。
	0x072AF427 = ARMS_KBAC
	0x0762B499 = 1100000
	0x0795ADFD = ARMS_JWAD
	0x07AE1063 = SFX_PAUSE_020
	0x07D2F98E = SFX_PAUSE_230
	0x07D9A261 = 110000011000001100000
	0x07DDC4FE = SFX_PAUSE_240
	0x080227D1 = 100
	0x082975F2 = 322010230010302
	0x08385441 = 230010322010302010230
	0x088A6BE9 = ~z~处理掉他们了。一劳永逸。
	0x089B35A8 = ~z~干掉他们！
	0x08A0ABFE = 100
	0x08A49FAC = 230010322
	0x08BE48AB = ~z~呃，我可能在错误的时间按下了按钮。
	0x08C36854 = ~z~尽量避开主路，兄弟。我们可不想更加引人注目。
	0x090505A7 = ~z~Be careful, T. If I heard right, you got cops coming your way.
	0x091B04F3 = ~z~回答我，兄弟。发生什么事了？
	0x09F4C89C = 110000011000001100000
	0x0A0DEFAB = ~z~干得好。
	0x0A2FA7F2 = SFX_PAUSE_150
	0x0A6A7246 = ~z~我们就得控制这里的供货。
	0x0A7AB57C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0A403CE0 = ~z~你这么关心我，真感动。
	0x0A638DBF = SFX_PAUSE_170
	0x0A921B48 = 100
	0x0A381447 = SFX_PAUSE_050
	0x0AA335EF = 1100000110000011000001100000110000011000001100000
	0x0AAEB470 = ~z~你会很高兴的，我已拿到包裹。
	0x0B1A8235 = 1100000110000011000001100000110000011000001100000
	0x0B7C0031 = SFX_PAUSE_260
	0x0B92B940 = ~z~杀死那些杂碎。
	0x0B225451 = ARMS_HOAB
	0x0B252961 = ARMS_EYAD
	0x0B691448 = ~z~更糟糕的是，我好像触发了某个警报。
	0x0BA852BA = ~z~妈的，有一些没炸到。
	0x0BF39004 = ~z~小心点。你知道那些乡巴佬特喜欢拖车公园。
	0x0BFF0D8E = ARMS_EXAC
	0x0C0B8FEA = 1100000
	0x0C3852C5 = ARMS_FLAA
	0x0C7727DE = 100
	0x0C832886 = SFX_PAUSE_040
	0x0D34F305 = ~z~这意味着所有的买家都拿到了货。干得好，把飞机开回来吧。
	0x0D38E0F3 = 322010230010302
	0x0D53AA20 = 230010322
	0x0D998698 = ARMS_EPBC
	0x0DB87980 = ~z~不炸掉载具，他们就能照常做买卖。
	0x0DDDBF7F = 100
	0x0E6C3551 = SFX_PAUSE_240
	0x0E9D7146 = ARMS_HQAC
	0x0E6336EF = SFX_PAUSE_210
	0x0EFDDD14 = SFX_PAUSE_080
	0x0F5B14B0 = ~z~你在朝着正确的方向前进吗？从我的屏幕上看，你偏了很多啊。
	0x0F7D14EC = ~z~你还好吧？你似乎偏离了航向。
	0x0F9C41D6 = ARMS_EZAH
	0x0F27E23F = 100
	0x0F70BEB7 = ~z~他们来找我麻烦了。
	0x0F7151B5 = ARMS_HUAA
	0x1A0BD068 = 100
	0x1A0DDD66 = 110000011000001100000
	0x1A135FAF = 100
	0x1AADC34A = ARMS_ETAC
	0x1AD064B6 = SFX_PAUSE_230
	0x1AD5F833 = SFX_PAUSE_200
	0x1AF8145D = ARMS_EPAM
	0x1B1EAF60 = ARMS_KIAB
	0x1B2EAED9 = ARMS_GIAB
	0x1B33C3F8 = 100
	0x1BB6DE29 = ARMS_EZAB
	0x1BD00E71 = ARMS_EZAI
	0x1C069D80 = 322
	0x1C2A9B57 = ARMS_JRAC
	0x1C2FA494 = 1100000
	0x1C7EA737 = ~z~空投已完成，兄弟。
	0x1C1433EA = ~z~总会有更多的人出现，兄弟。
	0x1C404727 = ARMS_KLAB
	0x1C579279 = ~z~字典上就是这样说的，兄弟。当心点，马拉邦特帮的大批人马正在赶往那里。
	0x1CE9492C = ARMS_EUAB
	0x1D9B0DA6 = 100
	0x1D20B924 = 100
	0x1D27B041 = ~z~你有看坐标吧？你要去哪里？
	0x1D29B04D = ~z~你走的是哪条路，兄弟？快回到航线上。
	0x1D46DC18 = 421
	0x1D85D0AE = ARMS_EYAI
	0x1D339A11 = ARMS_GKAA
	0x1D174623 = SFX_PAUSE_240
	0x1DD38251 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1DEC4B92 = ~z~我刚刚炸错了东西。
	0x1E7E3CA6 = ~z~我们现在通话用的正是这个无线电。
	0x1E89555C = 110000011000001100000
	0x1EE112B6 = SFX_PAUSE_280
	0x1F05C028 = ~z~这群小丑什么时候才能学乖啊？
	0x1F90D030 = SFX_PAUSE_240
	0x1F335C0B = 721
	0x1F551B8B = ARMS_GLAB
	0x1F8967F4 = ARMS_ILAB
	0x1F17297F = ARMS_JUAD
	0x1FC94CAC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1FDCB4F1 = SFX_PAUSE_230
	0x1FEADB2C = ARMS_FWAB
	0x2A5D8001 = ~z~你要去哪里，崔佛？
	0x2A5E26CC = SFX_PAUSE_230
	0x2AB06CF8 = 100
	0x2B9F9CEE = 100
	0x2B33CCC6 = ARMS_GEAB
	0x2B86F772 = ARMS_FYAA
	0x2B50449B = 100
	0x2BC693E8 = 110000011000001100000
	0x2C71B095 = ARMS_HFAA
	0x2D4ABDED = SFX_PAUSE_220
	0x2D5E5863 = 230010322010230010322010302010230010322010200
	0x2D92CDC8 = SFX_PAUSE_220
	0x2DA46DAF = 1100000
	0x2DD5878D = ~z~妈的，没炸到。
	0x2DDC1439 = ARMS_FHAA
	0x2DF898ED = SFX_PAUSE_240
	0x2E7A894A = SFX_PAUSE_070
	0x2E63B7CF = ~z~他们早该听话的。
	0x2E310C3C = 110000011000001100000
	0x2EEB61BE = 100
	0x2F21B729 = ~z~Just a reminder about the set-up, man. Plane's rigged with a multiple release mechanism.
	0x2F677F65 = 322010230010322
	0x3A7F8A28 = 322010322
	0x3A8B5113 = ~z~我开始担心你赶不上了，崔佛。
	0x3A934F06 = 110000011000001100000
	0x3AAA4A85 = 11000001100000110000011000001100000
	0x3B5C7AC8 = ~z~我从不知道塞诺拉沙漠有这么高的武器需求量。
	0x3BB17D61 = ~z~炸吧！
	0x3BEA3C69 = ~z~我是说，现在南边的需求量高到疯了！
	0x3C4D925A = ~z~没问题。不然我干嘛坐在这辆沙滩越野车里？
	0x3CB324AC = ~z~你得掉头，兄弟。
	0x3CFEC246 = ARMS_EPAD
	0x3CFF2116 = ARMS_ILAA
	0x3D7F32FB = 230010322
	0x3D9E4A4E = ~z~你在这里有多久了？好像对这一带很熟嘛。
	0x3D83CFA3 = ~z~下降，低飞。警用雷达能看到你了。
	0x3D154D87 = ARMS_EPAQ
	0x3DDAFDD3 = 110000011000001100000
	0x3DE77B78 = ~z~我们用这些车子来取货。有架飞机很快就会在东约书亚路的活动屋附近空投。
	0x3E9AB1EB = ~z~它已经改头换面了，兄弟。
	0x3E9C2597 = ~z~又来了一批货。空投地点在海边那些房子附近。我马上把位置传到µGPSµ上。
	0x3E9E2A99 = 230010322
	0x3E15D099 = 322
	0x3E25DEF6 = ARMS_KCAB
	0x3E84520E = ARMS_GXAA
	0x3EC5F04C = 100
	0x3ED3C69B = ~z~成功率可以算个百分之五十吧。
	0x3F0BD51F = ARMS_INAA
	0x3F5BD028 = ~z~妈的，他们拿走了包裹。
	0x3F58B566 = ARMS_FFAA
	0x3F84C53C = ARMS_IMAB
	0x3F203A50 = 110000011000001100000
	0x3F633BB2 = SFX_PAUSE_120
	0x3F717E4D = 1100000110000011000001100000110000011000001100000
	0x3F704048 = 100
	0x3FCC63D9 = ARMS_KJAB
	0x4A0C0C3B = 230010322
	0x4A2372CB = ~z~你去送几趟货，
	0x4A24681C = ARMS_ESAB
	0x4A62696F = ~z~空投地点在阿尔冈琴大道旁的一个泥巴岛上。
	0x4A404110 = ARMS_FNAA
	0x4A780444 = 1100000
	0x4ABD5C67 = SFX_PAUSE_160
	0x4AD94B00 = SFX_PAUSE_190
	0x4B0ADD82 = SFX_PAUSE_100
	0x4BE11529 = 100
	0x4C8DBCBC = SFX_PAUSE_130
	0x4C411980 = ARMS_ETAF
	0x4CAE5F20 = SFX_PAUSE_240
	0x4D0BE9CB = SFX_PAUSE_150
	0x4D88D15D = 110000011000001100000
	0x4D90348F = ~z~莫过于在自由市场里展开公平竞争。
	0x4DD81DD2 = SFX_PAUSE_130
	0x4E0B5564 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E3EBF16 = SFX_PAUSE_060
	0x4E7B5501 = ~z~Oscar, come in.
	0x4E797061 = ~z~好了，我甩掉他们了。
	0x4ECE49C4 = 110000011000001100000
	0x4F2CBE04 = ARMS_EZAC
	0x4F3F59B7 = ~z~Get that ugly son of a bitch!
	0x4F9FEAF8 = ~z~没有炸到。真没面子。
	0x4F619A1B = ARMS_ESAK
	0x4FB9358B = ~z~这六个月以来，他们已变得非常的危险。以前有足够的甜头给每个人，现在大家都在抢同一碗饭。
	0x5A0DFCB0 = 100
	0x5A1A0345 = ~z~哦，好吧。
	0x5A5D4799 = 110000011000001100000
	0x5A30EB4A = 110000011000001100000
	0x5A476AEB = ARMS_GTAA
	0x5A193437 = ARMS_HNAD
	0x5AD715D4 = ARMS_HEAB
	0x5AE8DF3C = 110000011000001100000
	0x5AF5370B = SFX_PAUSE_080
	0x5B37FD2B = 100
	0x5B93B4A0 = ~z~警报响了，真是不顺。
	0x5BD8B0C6 = 100
	0x5C4D9143 = 232010322010322010232010322010302
	0x5C546BE0 = 110000011000001100000
	0x5C6428F2 = 322010322
	0x5CB32541 = ~z~买家又收到了一批包裹。
	0x5D0FC235 = 100
	0x5D2F622C = 290
	0x5D11F5B2 = 100
	0x5D924184 = ARMS_FEAB
	0x5DA49777 = SFX_PAUSE_220
	0x5E1AB5CD = ARMS_FVAA
	0x5E9C73CD = ~z~我把包裹弄丢了。
	0x5E30F0C8 = 100
	0x5E204F8A = ~z~阿兹特克帮又来惹麻烦了，他们想挖走我们的几位买家。飞机里已装上了炸弹。
	0x5EC4E7B0 = ~z~没错，让他们知道厉害，老崔。
	0x5EEFF878 = SFX_PAUSE_220
	0x5F09DC26 = ARMS_GQAA
	0x5F8BDB00 = 110000011000001100000
	0x5F75DB3A = ~z~阿兹特克帮在使用无线电时真是粗心大意，居然忘了外人也能听懂西班牙语。
	0x5F219E04 = SFX_PAUSE_080
	0x5F295FB0 = 1100000
	0x6A7BF6F8 = SFX_PAUSE_170
	0x6A7E381A = ARMS_HXAA
	0x6B99C9C3 = ARMS_JSAB
	0x6B190F5E = SFX_PAUSE_410
	0x6BA8CF15 = SFX_PAUSE_100
	0x6BDB93A6 = ARMS_IAAA
	0x6C8EA11D = 100
	0x6C200A48 = ~z~很好。那些家伙越来越烦人了。
	0x6C227DB8 = ARMS_HOAC
	0x6CB4DCCC = SFX_PAUSE_200
	0x6CC74685 = ~z~妈的，好吧，捡到那批货的人一定会欣喜万分。
	0x6CCFB8E8 = SFX_PAUSE_220
	0x6D48ACA9 = 1100000110000011000001100000110000011000001100000
	0x6D929252 = ~z~小心，兄弟，买家会以为我们在耍他们。
	0x6DB5D7F9 = 230010322
	0x6DBF5C2D = ARMS_HQAB
	0x6E3CD806 = ~z~老兄，你知道这些炸弹值多少钱吗？
	0x6E3E46B4 = ARMS_JZAB
	0x6E8A080B = 100
	0x6E9B38D5 = ~z~真是好消息。你现在应该已经没炸弹了，回来吧。
	0x6E49C9EE = ~z~生意很不错，我的朋友。收到了很多订单。
	0x6E2708CE = ARMS_ERAI
	0x6ECEB76A = 100
	0x6F6CC934 = ~z~很好。另一批货正在空运途中，空投地点在塞诺拉国家公园附近。
	0x6F9F65EA = 230010322
	0x6F383D0C = ~z~他们都说美国的工业现在不景气，
	0x6FCC919D = ~z~他们不在了。我安全了。
	0x6FE0BB58 = ARMS_EYAF
	0x6FED3D4E = ~z~对我们来说幸运的是，这里很容易就能搞到枪。
	0x7A1CF09B = ~z~刚才真是完美的空投。
	0x7A9C39C7 = 230010322
	0x7A82E687 = 1100000
	0x7A261108 = ARMS_JEAA
	0x7ADAC50E = ARMS_IEAA
	0x7ADD7420 = 110000011000001100000
	0x7B8C706C = ARMS_ESAJ
	0x7B40CF41 = 230010322
	0x7B95EA8A = ARMS_EXAD
	0x7B103A53 = ~z~又有一批包裹要来了，空投地点靠近资源回收中心。你可以去取货吗？
	0x7B188F71 = SFX_PAUSE_240
	0x7B4553DB = ~z~我在监听无线电，看来有人要去找你麻烦了。
	0x7B95069C = 322010322
	0x7BBB0FAA = SFX_PAUSE_240
	0x7BDE3455 = 100
	0x7C034E09 = ARMS_ESAE
	0x7C6DC903 = ARMS_EZAF
	0x7C6DF580 = 110000011000001100000
	0x7C30DCB3 = 110000011000001100000
	0x7C31B190 = ~z~I got eyes on them.
	0x7C78A937 = 100
	0x7C93E57F = 100
	0x7C1045C9 = ARMS_EUAH
	0x7CA46383 = SFX_PAUSE_200
	0x7CC818FD = ~z~知道了！
	0x7CEABA80 = 110000011000001100000
	0x7D6DD977 = ~z~然后回到这里来......
	0x7D9DABB2 = ARMS_GAAB
	0x7D77C98E = ARMS_JXAB
	0x7D125798 = ~z~那就是自由的礼物，对吧？
	0x7DA6802C = 1100000
	0x7DAB1052 = ~z~我罩着维戈斯帮，付保护费给玛德拉索。但我是个自由职业者，兄弟。
	0x7DBEF2B2 = ~z~我天生就很低调。
	0x7DD19902 = ~z~又一次投中了目标。
	0x7E8E7CED = ARMS_JPAB
	0x7E972B42 = 1100000
	0x7E1330DF = ~z~老崔，你快疯了，真不错。
	0x7ECFF8E1 = ARMS_HGAB
	0x7F3DB73B = ~z~这叫有问题，兄弟。
	0x7F5DB7F4 = ~z~There they are. The bastards are incoming, Oscar.
	0x7F5E0DC9 = ~z~竞争已不复存在。
	0x7FA1B9F0 = 322
	0x7FA5639F = 230010322
	0x7FCB6A51 = ARMS_IPAA
	0x7FCE4384 = ~z~阻止他们的空投，兄弟，不管用什么手段。
	0x7FD9013D = ~z~消灭竞争对手一事得缓缓了。你用光炸药了，兄弟。
	0x7FE397BD = ~z~听着，我就快要把你们杀完了。
	0x8A4C9B62 = ~z~耶哈！
	0x8A44D25D = 100
	0x8A753562 = 230010322
	0x8B08DFCD = ~z~干得好，他们甚至不知道你去过那里。
	0x8B0D7A22 = SFX_PAUSE_250
	0x8B7D8BA3 = ~z~糟糕，偏了。
	0x8B70E344 = 322
	0x8B91B46D = 100
	0x8B4718A9 = ~z~你整天都坐在无线电前吗？
	0x8B536243 = 100
	0x8BB7F30E = ~z~很好，刚刚那发绝对命中了。
	0x8BC26BB0 = ~z~崔佛·菲利普，前来报到。
	0x8BC56218 = 110000011000001100000
	0x8BCA1A90 = 230010230010230010322010230010230010322010230
	0x8C1B98D5 = ARMS_HYAA
	0x8C12AD41 = SFX_PAUSE_410
	0x8C16C4BF = SFX_PAUSE_230
	0x8CF6B142 = ARMS_JTAA
	0x8CF6FD73 = 100
	0x8D5E6A1D = ARMS_ESAA
	0x8D7C5D10 = SFX_PAUSE_200
	0x8D24B16D = ARMS_EWAE
	0x8D4430B9 = 110000011000001100000
	0x8D155357 = ~z~I see our friends, Oscar.
	0x8DD7EB3E = ~z~我怎么会什么都没炸到？
	0x8E02D0B0 = ARMS_ESAH
	0x8E35EE3B = 230
	0x8E523CCD = SFX_PAUSE_260
	0x8E893B0F = ARMS_JTAB
	0x8E6481BB = 100
	0x8EA9E536 = 110000011000001100000
	0x8ED1F61D = ARMS_IVAA
	0x8F035B9E = SFX_PAUSE_280
	0x8F09BD80 = ~z~我拿到包裹了。
	0x8F60D562 = 110000011000001100000110000011000001100000110000011000001100000
	0x8F90E31F = SFX_PAUSE_140
	0x8F5088D4 = SFX_PAUSE_070
	0x8F993456 = SFX_PAUSE_220
	0x9A3C7DA4 = ARMS_GHAB
	0x9A6D15B6 = 100
	0x9A7AF72F = 100
	0x9A83F08C = ~z~有更多的送货任务了，货物已装机。空投吧，兄弟。
	0x9AA25046 = 100
	0x9B0DD518 = ~z~但我还是没办法在沙滩海岸叫披萨外卖。
	0x9B3B935E = ~z~钱已入账，兄弟。
	0x9B91A38E = 230010302
	0x9B91AE5B = ~z~好了，雷达没问题，我能在屏幕上看到你。我们有两批货需要交付，
	0x9B92E868 = SFX_PAUSE_100
	0x9B9573E4 = ~z~我什么都没炸到，奥斯卡。零蛋。
	0x9B9912DF = ARMS_HMAA
	0x9B76382B = ARMS_KNAB
	0x9BE3811B = 1100000
	0x9BF0D0CD = ~z~太棒了，漂亮！
	0x9C2C3F21 = ~z~哦，真棒！
	0x9C8C7CE8 = 110000011000001100000
	0x9C55FFA5 = 110000011000001100000
	0x9C77B118 = 230
	0x9C82ED56 = ~z~我炸到东西了，只不过不是我们的目标。
	0x9C769626 = SFX_PAUSE_160
	0x9CB4A401 = ARMS_EPAT
	0x9CF10290 = ARMS_ESAC
	0x9D01F96F = 110000011000001100000
	0x9D5AA104 = 110000011000001100000
	0x9D6C4FB4 = ARMS_FFAB
	0x9D65A0B7 = ARMS_GSAA
	0x9D52838F = ~z~一个都没炸到，妈的。
	0x9D314574 = 1100000
	0x9DF742B7 = ~z~呜呼！
	0x9E4F4CE1 = 230010322
	0x9E7F9171 = ~z~上次取货干得不错。
	0x9E9A0CFD = 110000011000001100000
	0x9E71B97F = SFX_PAUSE_190
	0x9E779A6B = ARMS_GKAB
	0x9ECD7539 = ~z~当地走私贩建好了新的卸货点，他们显然忘了这里是谁的地盘。你最好去提醒他们一下。
	0x9F3E43EE = 322
	0x9F8A855E = ~z~交给我吧，幕后老板。
	0x9F3164B0 = ~z~能有多坏？
	0x9F342776 = ARMS_FAAF
	0x9FA7942E = 230010322
	0x9FDDB7D6 = ~z~听起来很耳熟。交给我吧，兄弟。
	0x9FFFB8C5 = ARMS_IOAA
	0x10DC65D6 = ARMS_FHAB
	0x11C447FC = ~z~哦，我不会浪费任何弹药的。
	0x11D1283C = ARMS_GRAA
	0x12FD4C02 = 1100000
	0x13ABE07B = 110000011000001100000
	0x13F938BA = 230010322
	0x14D30B57 = 11000001100000110000011000001100000
	0x14E35B99 = 100
	0x14E41781 = ARMS_EPAL
	0x15ED34AA = ARMS_FKAB
	0x15FE9659 = ~z~当地走私贩已经控制了那个区域，所以你得当心点。
	0x16CDF8D9 = 100
	0x16E49CF3 = ~z~又有一批货要来了，空投地点在24小时便利店附近。
	0x17F281BF = SFX_PAUSE_190
	0x18EE60D5 = ~z~Thanks for leading us right to the guns, you dumb fuck!
	0x19BFB0F5 = ~z~从这个警报来看，他们已经发现我了。
	0x19C41896 = 230010322
	0x19D0D629 = ARMS_EZAD
	0x19D39D09 = 230010322
	0x20B32328 = SFX_PAUSE_200
	0x20CDE9A7 = SFX_PAUSE_220
	0x20E8C4F9 = ARMS_FIAB
	0x21CC811B = 230010322
	0x21DB6F45 = 322
	0x22F425F9 = ARMS_JGAB
	0x23AD9F26 = ARMS_KCAA
	0x23F45651 = ~z~知道了！
	0x24D54AE5 = ARMS_IZAA
	0x25B8F298 = SFX_PAUSE_240
	0x25C2A030 = ~z~你知道我的意思。如果你想说西班牙语，尽管告诉我。
	0x26BC1B4D = 100
	0x26FFDF7F = ~z~当地的竞争对手监听了我们的对话，最好赶快去拿这批货。
	0x27DA1BFA = 100
	0x28E9CC58 = 1100000
	0x29A9C9B3 = ARMS_GIAA
	0x29EFFD50 = ~z~那一批投中了目标。
	0x30B7ABAD = 230010322
	0x31BB5E43 = ARMS_FMAB
	0x31C5FFAB = ARMS_EZAE
	0x31DEBBFB = 100
	0x32F4296C = ARMS_EPBA
	0x33B14570 = ARMS_FTAB
	0x33BB3BEE = ~z~我不知道。阿兹特克帮到处都有眼线，兄弟。
	0x33BCDD6B = ~z~检查你的路线，兄弟。你已偏离目标很远了。
	0x33CC54F9 = ~z~如果我们花在走私上的时间跟我们轰炸走私贩的时间一样多就好了。
	0x33D29231 = 11000001100000110000011000001100000
	0x34ACDC16 = ~z~你这话说得真专业。
	0x34D3E427 = ~z~他们知道那个空投地点。
	0x34EB1026 = 100
	0x35BC6823 = SFX_PAUSE_250
	0x35D0092B = 110000011000001100000
	0x35EE8B4B = ~z~我已取到货物。
	0x36A85660 = ARMS_JHAB
	0x36B941FB = ARMS_JVAC
	0x36C796AF = ARMS_ESAF
	0x36E8CC42 = ARMS_KBAA
	0x37CC2B24 = SFX_PAUSE_210
	0x37CD0373 = ARMS_EUAK
	0x37CF872B = ~z~I think they got there already, T. Get after them.
	0x38E5A61D = ~z~别告诉我这些，兄弟。
	0x38FE028A = SFX_PAUSE_250
	0x40BDD3E9 = 230010322
	0x40BF3E02 = ARMS_EPAK
	0x40F4C830 = ~z~旧火车站那里有另一批货需要去取。赶快过去，免得它落入别人的手里。
	0x41F75548 = ARMS_GOAB
	0x43A5BE3D = 1100000
	0x43A7A489 = 100
	0x43EC2427 = ~z~我发现了几个藏货地点，需要你跑一趟了，老崔。
	0x44B7F0FD = ~z~快点，崔佛。把他们全干掉。
	0x44F5A8AC = SFX_PAUSE_030
	0x44F8DEE1 = ~z~是我能找到最接近中西部的地方。
	0x45AC232F = ~z~我不这么想，伙计们。
	0x45CE2477 = 230010320010230010320010230010320010320010320010230
	0x46A91A8E = ARMS_FEAA
	0x46EE66D2 = SFX_PAUSE_130
	0x47CFBEFB = 100
	0x48BCF5DB = SFX_PAUSE_280
	0x48DE15CF = ~z~崔佛·菲利普产业全球扩张计划真是进展顺利。
	0x48E046E1 = SFX_PAUSE_220
	0x49C67F5D = ARMS_JSAC
	0x50A80F0C = ARMS_JUAA
	0x50CAE11B = 100
	0x50EB6257 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x51BC8DD8 = ~z~你拿到它了。
	0x51F67EF4 = ~z~全部解决。正所谓一石多鸟。
	0x52FD0437 = ~z~刚才那是最后一批包裹，把飞机开回来吧。
	0x53E7235B = ~z~完全没炸到。
	0x55ADE4DF = 100
	0x55B334BC = ~z~如果你飞得够低，就不会被他们的雷达捕捉到。
	0x55F80B5D = ARMS_KFAB
	0x56BE4D6E = 230010322
	0x56C97B2F = 100
	0x56DF9987 = 322
	0x56E5AA17 = ~z~这样一来，那些乡巴佬就不会再当拦路狗了吧？
	0x56FDB7A5 = ~z~踩油门，崔佛。这事交给你了。
	0x57D24963 = ~z~又有一批货将空投到三号公路旁的建筑工地，你能去取包裹吗？
	0x57DF39FC = SFX_PAUSE_220
	0x58CC2F0D = ~z~你听到了吗？那些王八蛋居然安了警报，你能相信吗？
	0x58F8108C = ~z~这架飞机就装满了他们的货。
	0x59B710E2 = ~z~很多很多的枪。
	0x59C6E9A4 = ~z~木已成舟就算了，兄弟。下次一定要成功。
	0x60E9C14C = ARMS_EPAI
	0x61C12276 = 100
	0x62A0492A = ~z~They know about the drop site. Be careful, T, this could be a setup.
	0x62CD8A33 = ~z~是的，他们需要枪，兄弟，
	0x62E36ED4 = ARMS_JDAB
	0x62E51654 = 322010322
	0x63AED05A = ~z~非常好。
	0x63D1E711 = ~z~好了，我拿到包裹了。
	0x63FA27F8 = 11000001100000110000011000001100000
	0x64C00094 = SFX_PAUSE_170
	0x65B522AC = 230010322
	0x66D1A2AE = ~z~我在瓜达拉哈拉的联络人说，阿兹特克帮建了几个新基地。
	0x66FF6145 = ARMS_EVAC
	0x67B20E30 = ~z~我们有了新的买家。
	0x67CBD1A2 = ARMS_ETAB
	0x67D331E0 = SFX_PAUSE_250
	0x67E1C89C = ARMS_JNAA
	0x68B3298E = ~z~我甩掉了那些混蛋。
	0x68C553A6 = ~z~我刚收到了一条消息。那些萨尔瓦多人已得知我们要在码头附近接一批空投货物。
	0x69D1825E = SFX_PAUSE_140
	0x70A3B68A = 230010322010230010322010230010322010230
	0x70CE54BF = ~z~我们的送货量不够，老崔。我可有得解释了。
	0x70F09FA5 = 110000011000001100000
	0x71BAA22D = ARMS_EUAM
	0x71E2C49F = ARMS_HXAB
	0x72A14CF3 = ARMS_EPAV
	0x73ADD18D = ~z~当心那些阿兹特克帮。他们抓走了我在韦拉克鲁斯的一个联络人。
	0x73CFA8D2 = ARMS_EPBB
	0x73E9D3D9 = 110000011000001100000
	0x74B9464A = 322010230010322
	0x74F42E80 = ~z~所以有人就插手了。
	0x74FE4A0D = ~z~加油，别放过那些王八蛋。
	0x75C08C69 = ARMS_JWAE
	0x76AF93EE = SFX_PAUSE_080
	0x77ABF7D1 = SFX_PAUSE_100
	0x77CDF912 = SFX_PAUSE_230
	0x78B1E088 = ~z~记得避开主路。我们不想引起警察的注意。
	0x78FD9996 = 110000011000001100000
	0x79A9A34C = ARMS_HTAA
	0x79B0A6CE = 100
	0x80A87CBF = 230010322
	0x80C68DE7 = 100
	0x80F1B146 = SFX_PAUSE_230
	0x81C99175 = ARMS_EDAA
	0x82D9F944 = 1100000
	0x82FC583B = ~z~喂，老崔，拿个包裹需要那么长时间吗？
	0x83A6EFD6 = ARMS_EPAH
	0x85FDB191 = ~z~我负责处理合同、物流、联络、政府机构、竞争对手。所以，
	0x86A01CFB = ~z~命中无误。好像多米诺骨牌！
	0x86B2FED5 = SFX_PAUSE_120
	0x86DA2F37 = SFX_PAUSE_230
	0x88CD0193 = SFX_PAUSE_240
	0x89BC2E01 = 322
	0x89C0F0F5 = ~z~你是美国人？
	0x89D29189 = ARMS_JPAA
	0x90ACB265 = ~z~感谢乘坐菲利普航空。我是本次航班的机长。
	0x90EEA15C = ARMS_KNAA
	0x91C980E2 = ARMS_EPAA
	0x91CDDFEA = ~z~我应该甩掉直升机了。
	0x91E6416B = ARMS_HFAB
	0x92D3FA4E = ~z~飞低点，兄弟。你飞得太高了。
	0x92FA1EC7 = 110000011000001100000
	0x92FB8C63 = ARMS_EPAR
	0x93EDCC17 = ~z~呃，我好像把武器送错地方了。
	0x94A6F993 = 100
	0x94F82083 = SFX_PAUSE_230
	0x95A03C5C = ~z~我同意。
	0x96A55F37 = ~z~真是完美。
	0x96C6F03B = 322010322010230
	0x96EBE8AF = ARMS_FAAB
	0x96F7E20F = ARMS_GTAB
	0x96FB33D7 = ~z~好极了！
	0x97B06421 = 1100000
	0x97B2DABE = ~z~你迷路了还是怎么着？
	0x97C3C6EC = 1100000
	0x97C49289 = ~z~我们要让你停业！
	0x97EFB988 = ~z~尽快去吧，老崔。
	0x98AA0350 = 110000011000001100000
	0x98AE4415 = ARMS_JNAB
	0x98C8FF10 = SFX_PAUSE_050
	0x98D602F5 = ~z~该死，偏离了目标。
	0x98DD5C09 = ARMS_FNAB
	0x99D535FD = SFX_PAUSE_220
	0x99E2C8A6 = ARMS_KHAA
	0x99E5693E = ARMS_ERAE
	0x99F60E6E = SFX_PAUSE_290
	0x99F4714F = ARMS_KDAA
	0x102AAC29 = ARMS_HIAA
	0x118EEB3A = 110000011000001100000
	0x120EB61A = 100
	0x123FC3B4 = 110000011000001100000
	0x132B544C = ARMS_GVAA
	0x132F4B8E = ~z~干得漂亮。
	0x133CEA5F = ~z~我希望你能在他们交付武器前干掉他们。
	0x134B5B30 = SFX_PAUSE_110
	0x140A72C3 = ~z~真是好消息。
	0x141F7FC1 = ~z~妈的，警察。
	0x151DC418 = 110000011000001100000
	0x152A4F64 = 230010322
	0x170D5F49 = 100
	0x176E4B11 = ~z~得全部炸毁，老崔。
	0x179EA2DA = ~z~Watch it, T. According to the police radio, you about to have some company.
	0x191B8551 = 100
	0x194F3B30 = ARMS_GZAA
	0x195FDF57 = 100
	0x202E27BB = SFX_PAUSE_250
	0x220E0B72 = ~z~又一次漂亮的轰炸。
	0x222BD49A = ARMS_KRAA
	0x225B4B7D = ~z~太简单了！
	0x239BDCC5 = 100
	0x243E249A = ARMS_KOAA
	0x295FCBEE = ARMS_HGAA
	0x296DD055 = ~z~哦，妈的，我不喜欢那警报声。
	0x302EDE9D = ARMS_HQAA
	0x312F4AE9 = 100
	0x325A8BCC = 322010230010302
	0x331A13C8 = ARMS_ESAG
	0x337D4C5C = ARMS_FDAB
	0x347CEFC0 = ~z~堪称史诗！
	0x349AE6AE = 230010322
	0x352AAC27 = ARMS_JJAA
	0x355C8AC7 = 521
	0x357E5738 = ~z~好吧，他们都死了。
	0x364C538B = ARMS_GEAA
	0x368F4999 = ~z~设法找到了几个萨尔瓦多人的卸货点，崔佛·菲利普企业理应前去拜访。
	0x381A5694 = 322
	0x387CAF15 = ARMS_IAAB
	0x389B4B00 = ~z~"高地"，听起来好高级。
	0x392FA233 = ARMS_ESAL
	0x394C6589 = ARMS_IBAB
	0x396B55B7 = ARMS_KKAB
	0x401B4D75 = SFX_PAUSE_150
	0x403BC7CD = ~z~重振雄风，兄弟！全都解决了，你可以回机场了。
	0x403F58CD = ARMS_GGAA
	0x404FBB31 = 100
	0x405E2FD2 = ~z~妈的，兄弟。你知道你在说什么吗？
	0x407FE1F9 = SFX_PAUSE_230
	0x412F9536 = 110000011000001100000
	0x417D478A = ARMS_EYAH
	0x424F4305 = SFX_PAUSE_220
	0x439AE4A4 = ~z~他们拿到货了，那些王八蛋！
	0x439B8DA4 = 230
	0x450AA9EA = ~z~那些混蛋朝着我来了。
	0x451CD307 = 100
	0x457C0203 = 100
	0x458C22A4 = ~z~Radio's saying they got our guns. They're laughing at us, man!
	0x465BCF7C = 100
	0x470E17C6 = ~z~油门踩到底，崔佛。
	0x480DA900 = ~z~最后一个也解决了，收工吧，我的朋友，把飞机开回来。
	0x483C0335 = SFX_PAUSE_200
	0x485AE27E = 100
	0x489AE3E1 = SFX_PAUSE_220
	0x497E5BB2 = SFX_PAUSE_240
	0x503A1AF8 = SFX_PAUSE_140
	0x503B0AA8 = ~z~我们需要去圣强斯基山的旧农舍附近取货。
	0x512E951D = ~z~如果你能解决掉他们的船只和货运列车，我们就可以封锁他们的供应渠道。
	0x521C7A9B = 230010322
	0x523C82F3 = 100
	0x526CDE10 = ARMS_FGAA
	0x526F77D8 = ARMS_GXAB
	0x530A7B67 = SFX_PAUSE_120
	0x537D0E8B = ~z~怎么了，老崔？他们就快要空投了。
	0x544E76BB = ARMS_JMAC
	0x545D89EB = SFX_PAUSE_490
	0x546A020C = 100
	0x548E10A7 = 322
	0x552E4FB7 = SFX_PAUSE_150
	0x559D9AB7 = 230
	0x563D771C = ARMS_GOAA
	0x564FD2DA = ~z~警察在追我们，兄弟，保持低调，不要走主路。
	0x566AC4AC = ~z~这些混蛋以为他们是谁？
	0x577C32CE = 110000011000001100000
	0x579B361D = ARMS_KAAC
	0x583C04EF = ~z~知道了。那里安全吗？
	0x590DF891 = 100
	0x594FEBEA = 100
	0x598B6D7B = SFX_PAUSE_250
	0x611D5DF8 = ARMS_JTAC
	0x615A425D = ~z~动作快点，那群乡巴佬正在四处打探。
	0x628C3C4D = ~z~你只是个典型的古董轻型飞机爱好者，沉浸于中年危机不可自拔。低调点。
	0x630A55D0 = ~z~都干掉了？真棒，兄弟。
	0x630AF82A = 110000011000001100000
	0x634F920B = 322010322
	0x648A08B9 = 322010322
	0x650F1EC5 = ~z~降低高度。不然你会被发现的。
	0x674C3E93 = 110000011000001100000
	0x687CC82B = SFX_PAUSE_160
	0x695DD04B = 322010230010322010322010230
	0x697B8E1C = 100
	0x697CEAD0 = ~z~他们永远也学不到教训。
	0x702D1BC6 = SFX_PAUSE_390
	0x712BA90C = ARMS_IGAA
	0x719D112C = ARMS_FIAA
	0x736DFDD8 = 1100000
	0x741ECD46 = ARMS_EPAS
	0x743FF541 = 322
	0x745BD258 = 1100000
	0x748F4E5B = ARMS_FJAA
	0x751AF7B2 = ARMS_EUAD
	0x763AE048 = 322010322010230010302
	0x774D45B6 = ARMS_IKAA
	0x782DFA0C = SFX_PAUSE_230
	0x794CC12A = SFX_PAUSE_250
	0x798BB56E = ARMS_EYAG
	0x800C97A0 = ~z~On the scanner, looks like they got to the guns. Take 'em out!
	0x804C1E77 = SFX_PAUSE_190
	0x805EF3E0 = ~z~已经没货了。要是送不了货，我们会丢合同的。
	0x823A1FE8 = ~z~那一发正中要害。
	0x828C36D1 = 110000011000001100000
	0x830DC87E = ARMS_EPAZ
	0x842B60B4 = SFX_PAUSE_150
	0x845B257A = SFX_PAUSE_130
	0x848E6366 = ARMS_FQAB
	0x862BD0EB = ~z~不，我正在保持低调，兄弟，明白吗？
	0x863DDFF7 = SFX_PAUSE_090
	0x867E2BDD = ~z~这里是狂野西部，兄弟。货运的必经之路。毒品进来，枪械出去。
	0x882C6EF4 = ~z~我们会缔造出口传奇。
	0x889E971E = ~z~亮瞎眼！
	0x894E3D71 = ARMS_JLAA
	0x899E3601 = ARMS_EYAC
	0x902D4804 = ARMS_DEAA
	0x910BBA0D = ~z~不，不，不。别惹崔佛·菲利普产业。
	0x917BA482 = ~z~妈的，你没有足够的弹药去摧毁剩余的目标，崔佛。
	0x944C0028 = ~z~警察正跟着我呢。
	0x952B76B5 = ARMS_JXAC
	0x965B111C = ARMS_HVAA
	0x970BA076 = ~z~又要取货了，老崔。包裹会投到飞机坟场附近。
	0x984AD002 = ~z~包裹到手了，兄弟。
	0x1016F4C6 = ~z~继续待在那个高度，你就会被雷达捕捉到。
	0x1063A5E4 = 100
	0x1357B91F = ARMS_EXAB
	0x1928C132 = 322
	0x1942EEF5 = ~z~我想你可以给他们一个惊喜。
	0x2094E058 = ~z~炸药已装机。我们该去提醒提醒他们，别把这里的市场份额搞错了。
	0x2106AE65 = ARMS_IYAA
	0x2112E451 = 230010322
	0x2127E225 = ~z~没错，现在真的有人来追我了。
	0x2179A758 = 1100000
	0x2275A25A = ~z~他们得为此付出代价，兄弟。
	0x2331B52B = 100
	0x2361ED6D = 100
	0x2471ED55 = ~z~该死，他们把货拿走了。
	0x2546DDDC = ~z~奥斯卡，你在吗？货物是什么？
	0x3139E17D = 110000011000001100000
	0x3278C96F = 1100000
	0x3305C9D5 = 100
	0x3424B48F = SFX_PAUSE_130
	0x3519A84B = 100
	0x3814BBAE = ARMS_GHAA
	0x4016FC7A = ~z~暂时如此。总会有更多的人出现。
	0x4101D5E8 = 230010322
	0x4201ABA1 = 1100000
	0x4347AB3C = ARMS_EZAG
	0x4460DCEA = ~z~他们知道有人打算在这里做买卖。
	0x4491E185 = 110000011000001100000
	0x4492B9EB = ARMS_FSAB
	0x4534A5D5 = 110000011000001100000
	0x4798ABA9 = ARMS_IKAB
	0x5396D061 = ~z~奥斯卡，我想或许应该告诉你。我自作主张把他们全杀了。
	0x5447FC5B = ARMS_FGAB
	0x5453DB04 = SFX_PAUSE_230
	0x5715EE50 = ~z~很好，很好。
	0x5717C081 = ARMS_EUAJ
	0x5726D1DA = SFX_PAUSE_270
	0x5728DC58 = ARMS_GQAB
	0x5775DF96 = 100
	0x5822D694 = ~z~那些当地的乡巴佬走私贩搬进了你的机场，把那里当成了他们的基地。
	0x5905E121 = ~z~（西班牙语）奥斯卡！你好吗，兄弟？
	0x5944EC6D = 11000001100000110000011000001100000
	0x6007E20D = SFX_PAUSE_300
	0x6038A802 = ~z~你得尽快拦截他们，兄弟。
	0x6134CC13 = ~z~快点过去，你能行的。
	0x6259BA44 = 100
	0x6293C93A = ~z~在当前的地下经济中，多样化经营是唯一的生存之道。
	0x6324F42B = 100
	0x6364BCB9 = 100
	0x6435FB79 = 100
	0x6488F141 = ~z~终于甩掉那些混蛋了。
	0x6742B182 = ~z~你不知道自己在做什么！
	0x6806A2D1 = 230010322
	0x6841BF1D = ARMS_FQAA
	0x7001C625 = ARMS_IHAA
	0x7209AED2 = 100
	0x7425FC5E = 1100000
	0x7452A0EF = ARMS_GNAB
	0x7478F9B8 = ARMS_FOAA
	0x7514B089 = ARMS_KBAB
	0x7685C591 = ~z~空投完成。
	0x7712BAC0 = 100
	0x7732D5F6 = ~z~你还有多远？时间很紧了。
	0x7780FA55 = 100
	0x7785B25F = 110000011000001100000
	0x7795D7EC = ARMS_HAAA
	0x7866A338 = ARMS_ESAI
	0x8062A6FF = ~z~There's a plane coming in with a delivery for us. Can you get to the drop site and pick up the package?
	0x8151B6BF = ARMS_FCAB
	0x8200AA4F = ~z~你想听好消息还是坏消息？
	0x8220D50D = 100
	0x8238D5B9 = SFX_PAUSE_240
	0x8501ED00 = ~z~你死定了！
	0x8567B9E4 = ~z~我不知道你还会说西班牙语。
	0x8622C292 = 100
	0x8633DBEA = ~z~得等它们排成一条线后再扣扳机，兄弟。
	0x8665CE41 = 1100000
	0x8685E6F6 = 110000011000001100000
	0x8886CE1B = ARMS_GFAA
	0x9069A4BC = ~z~Getting talk about the drop site on the radio. I hope this isn't a trap, man.
	0x9086FF4A = ~z~正中目标。
	0x9089A4C9 = SFX_PAUSE_090
	0x9197AA0C = ~z~呜耶！
	0x9231F8F9 = ~z~泥巴岛？
	0x9308D3B7 = ARMS_IFAA
	0x9690C739 = 100
	0x9803DB4C = ~z~快调整路线，老崔。
	0x9831E78A = 322010230010302
	0x9917D1E7 = ~z~我有伴了。
	0x9959DCD5 = ~z~又解决了一列载具。
	0x10516C17 = 322010322
	0x12385C7C = ~z~Talk to me, Oscar.
	0x13149F24 = 100
	0x15936DF7 = 230010322
	0x23350AE1 = 230010322
	0x26302A61 = SFX_PAUSE_220
	0x27094B88 = ~z~这下麻烦了，我触发了警报。
	0x27709EAE = SFX_PAUSE_080
	0x32475C35 = SFX_PAUSE_240
	0x32872D17 = SFX_PAUSE_230
	0x36691EC8 = ARMS_HWAA
	0x37159B28 = ~z~我有不好的预感，阿兹特克帮可能也知道了，所以当心点吧。
	0x41657AA1 = 230010322
	0x41829D74 = SFX_PAUSE_220
	0x48334D21 = ~z~浪费了不少炸弹啊。
	0x48442FF6 = ~z~拿到包裹了。
	0x52493DA1 = ARMS_EVAA
	0x55145EA6 = ARMS_HCAB
	0x58649DC0 = ~z~刚才那个，恐怕是失误了。
	0x59706FE9 = ARMS_FAAC
	0x60544F96 = ARMS_FPAB
	0x60726D1A = 110000011000001100000
	0x63415ABD = ARMS_ISAA
	0x63436F5A = SFX_PAUSE_080
	0x64091ED6 = ~z~最好别走大路，兄弟。警察出动了巡逻车，他们在找走私贩。
	0x64426C35 = ARMS_EUAL
	0x65630A09 = 100
	0x76885F10 = 1100000
	0x82757FF1 = 621
	0x85641A21 = ARMS_JOAC
	0x87382A50 = ARMS_EWAC
	0x94110F1D = SFX_PAUSE_240
	0x95184FBA = ~z~而你还追踪着我的一举一动。真是妄想偏执与胆大妄为的完美结合。
	0x97228AFB = SFX_PAUSE_230
	0x102339A6 = 110000011000001100000
	0x224492D7 = 232
	0x237072AC = 322
	0x255290AA = ARMS_EPAC
	0x263010A3 = 11000001100000110000011000001100000
	0x295430B7 = ~z~有一部分看起来完好无损。
	0x305669F7 = ARMS_ETAA
	0x344472FB = 322
	0x350324AD = ARMS_GFAB
	0x373545F8 = ~z~他们活该。
	0x373676DF = SFX_PAUSE_240
	0x420279F6 = ~z~喂，老崔。你偏离航向了，你知道吧？
	0x426106DE = ~z~你得快点过去，老崔，否则我们就会失去那批包裹。
	0x449547F7 = ~z~空投地点的坐标很快将显示在屏幕上。
	0x452453D0 = ARMS_FZAA
	0x496416B0 = 110000011000001100000
	0x542286D2 = ARMS_JRAD
	0x551853E9 = 100
	0x559678E7 = ~z~再摧毁一辆列车，好吗？我们的老朋友阿兹特克帮正打算运出一大批货。
	0x607278EF = ~z~Oscar, you there?
	0x678526AC = SFX_PAUSE_230
	0x684090B1 = ~z~直接命中。
	0x699454AC = ARMS_FMAA
	0x704962D7 = ARMS_HNAG
	0x774968C6 = SFX_PAUSE_160
	0x817451F9 = ~z~我得保持曝光度。你呢？我是说，就连我也听得出你的口音不像是圣安地列斯人。
	0x823005EF = ~z~我们对其他的目标已是束手无策，你刚刚用掉了最后一颗炸弹。
	0x826387B4 = ARMS_JYAC
	0x847085BB = 11020001100000110000011000001102000110000011000001100000110200011000001100000110000011000001100000110000011000001102000
	0x864335B5 = SFX_PAUSE_230
	0x873279A3 = ARMS_JHAA
	0x899955A2 = SFX_PAUSE_150
	0x914376AE = ~z~得直线轰炸，兄弟。
	0x922567C1 = SFX_PAUSE_310
	0x947894D4 = 110000011000001100000
	0x967405B9 = ARMS_HNAF
	0x972830DE = 110000011000001100000
	0x976527AD = ARMS_JSAA
	0x992460E4 = SFX_PAUSE_240
	0x1108517B = ~z~（西班牙语）帮我吹一下老二。快上我吧，妈妈。
	0x1421541D = 100
	0x2180647E = SFX_PAUSE_170
	0x2879589C = 230010322
	0x3169076F = SFX_PAUSE_100
	0x3331558C = ~z~我在路上了。
	0x3594628B = 230010322010322010230
	0x3973265A = SFX_PAUSE_230
	0x4953266C = 110000011000001100000
	0x5175344B = 100
	0x5217439C = ~z~取货成功。
	0x5475866C = 322010322
	0x5626214C = 322
	0x5706267D = ~z~很好。没了运输工具看他们怎么卖枪。
	0x6369807C = 110000011000001100000
	0x6800147B = ARMS_HJAA
	0x6914654F = 322
	0x7867150A = ~z~不交货就没报酬，兄弟。
	0x8755982B = SFX_PAUSE_090
	0x8848350E = ~z~你现在可不是一颗颗炸弹地投了，而是投一整排。
	0x9207016E = ~z~我在无线电上听到动静，兄弟。他们朝你那边过去了。
	0x9333201D = 230010322
	0x9416711F = ~z~我们需要炸毁他们所有的运输工具。
	0x9772797F = 100
	0x9887479E = ARMS_HBAB
	0x10447451 = 100
	0x12955465 = ~z~一切正常吗，崔佛？
	0x15009479 = 100
	0x15641083 = 100
	0x15646985 = ARMS_EPAJ
	0x15894085 = ARMS_FPAA
	0x16445530 = 322
	0x20538051 = ARMS_JJAB
	0x21790787 = ~z~嗯，你知道的
	0x25611109 = ~z~还有什么任务在等着我？
	0x26393898 = SFX_PAUSE_220
	0x32408456 = ~z~他们朝着我来了。
	0x33901361 = 100
	0x33910618 = ARMS_EYAA
	0x37697779 = ARMS_JOAB
	0x37776289 = ARMS_GDAB
	0x39848175 = ~z~好。我猜你的炸药应该已经用完了，回基地吧。
	0x50505726 = ARMS_HCAA
	0x51828316 = ~z~妈的，我没炸到。
	0x61286132 = ~z~而有些人竟然说我们已不再出口任何东西。
	0x61664639 = SFX_PAUSE_220
	0x66536469 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x67715071 = SFX_PAUSE_130
	0x74363999 = SFX_PAUSE_320
	0x75228061 = ~z~现在有谁不是呢，兄弟？到处都是搞走私的人，一些当地的疯子乡巴佬，
	0x79111809 = 230010322
	0x79875062 = SFX_PAUSE_110
	0x83290826 = 100
	0x85925374 = 230010322
	0x89201959 = ARMS_JYAA
	0x91384810 = SFX_PAUSE_240
	0x93091938 = ~z~我们没能交付所有的货物，顾客不会开心的，崔佛。
	0x95488804 = ~z~不管怎么样，这对我们来说很有赚头。
	0x95496200 = SFX_PAUSE_220
	0x95640963 = ~z~但你和我，
	0x96120053 = ~z~你的意思是我们暂时低调一点？
	0x97996204 = 100
	0x98397506 = ~z~喂，奥斯卡，怎么了？
	0xA018E964 = ~z~不杀了他们，我们就没法活命，兄弟。
	0xA07196F0 = ARMS_ITAA
	0xA07B302F = 110000011000001100000
	0xA0A065B6 = ~z~我就知道你会这么说。好消息就是我的人已在飞机上安装了全新的地毯式轰炸系统。
	0xA0AD1753 = 230010322
	0xA0DFDB7D = ~z~别逗留太久。我听说阿兹特克帮的现在可恨我们了。
	0xA0EA7413 = ~z~看来他们拿到了包裹。
	0xA0EB1ABE = ~z~When you get to the convoy, line up your flight path so that you can take them all out in one drop.
	0xA1A7F808 = ~z~奥斯卡？他妈的，奥斯卡？
	0xA1BB4ABB = 100
	0xA1C0CC25 = 230010322
	0xA1C18AC7 = 230010322
	0xA2AF5D76 = ARMS_FUAB
	0xA2B21890 = ARMS_FTAA
	0xA2C25D7A = ~z~你他妈一点也不尊重人。
	0xA3E98BC4 = ARMS_IMAA
	0xA4C6EE0B = ~z~轰炸前最好确定飞机下方有多个目标排成一条线，免得浪费弹药。
	0xA4FE6FCC = ARMS_EUAG
	0xA5B12BAE = SFX_PAUSE_240
	0xA5F0E757 = 230010322010322010302010230010200010230010322010302010322010230010322010322
	0xA5FA15AF = ~z~快进快出。你就像一个鬼魂，兄弟。无声无息，我喜欢这样。
	0xA5FF10E1 = ARMS_EPAB
	0xA6EE24EA = 110000011000001100000
	0xA7C1D5A7 = 1100000
	0xA7C7879C = ~z~Guess who.
	0xA8A275F4 = ARMS_JVAB
	0xA8D3BF0E = ~z~难免的，兄弟。他们的数量总在增加。
	0xA8E0D26E = SFX_PAUSE_220
	0xA8F511C9 = SFX_PAUSE_200
	0xA9B366B3 = ~z~清晰明了，兄弟。崔佛·菲利普产业最引以为傲的，
	0xA9C8029F = ARMS_HLAA
	0xA9DE51F0 = ARMS_ERAB
	0xA9EBC7D6 = SFX_PAUSE_240
	0xA9F20B4A = 100
	0xA21AD0F4 = ~z~干得好，兄弟。你已扔出了机上的最后一颗炸弹，把飞机开回来吧。
	0xA21F0970 = ARMS_GBAA
	0xA37EB625 = ~z~好，好......
	0xA40E4EF9 = ~z~该死，我真棒！
	0xA44A7CE1 = ~z~没关系，加倍努力干掉下个目标。
	0xA57A35A5 = ~z~Only way we're gonna be able to stop them is with carpet bombs.
	0xA61B9035 = SFX_PAUSE_220
	0xA64EF9B7 = ~z~我发现了更多的马拉邦特帮巢穴。或许你可以把他们炸回萨尔瓦多去，老崔。
	0xA71A5448 = ARMS_JWAA
	0xA72AE459 = ARMS_EUAA
	0xA73BE311 = SFX_PAUSE_220
	0xA80DD0A6 = 230010322
	0xA89B1211 = ARMS_ERAF
	0xA89DB929 = ~z~你都快让我心脏病发作了。
	0xA95AA5E4 = ARMS_EVAF
	0xA96F6518 = 100
	0xA206F976 = 230010322
	0xA312B94B = ~z~瞧，我们没货可送了。真不知道我那些买家会说些什么。
	0xA316C699 = ARMS_EPAW
	0xA368B323 = SFX_PAUSE_200
	0xA589AE1F = SFX_PAUSE_230
	0xA612F0A6 = 100
	0xA674A5EC = ARMS_JVAA
	0xA783B030 = 100
	0xA914E345 = ~z~我喜欢你，崔佛，你真是够疯狂。
	0xA4729E3A = ~z~干得好，崔佛。
	0xA4899F5B = ARMS_FXAB
	0xA7402C5E = ARMS_INAB
	0xA9794D70 = ~z~好了，老崔，下一批货会空投到五金店附近。快点过去，免得被那些萨尔瓦多人抢先。
	0xA11247AA = SFX_PAUSE_070
	0xA21260DC = ARMS_JWAC
	0xA28916F4 = SFX_PAUSE_220
	0xA34925A6 = SFX_PAUSE_240
	0xA504847C = 110000011000001100000
	0xA576962B = ~z~阿兹特克帮又开始行动了。
	0xA710513A = ARMS_JIAA
	0xA876831F = ~z~好了，回机场吧。你的货物已经送完了。
	0xA1387725 = ~z~好了，经过改装，这架飞机已可空投包裹，并配有最先进的雷达和安全无线电。
	0xA2890157 = ~z~你得降低高度才能空投，兄弟。
	0xA5621630 = ARMS_EUAI
	0xA5852707 = ARMS_HNAH
	0xA6383038 = ARMS_EPAF
	0xA7408690 = SFX_PAUSE_240
	0xAA3D7FD3 = ~z~你的位置看起来不对劲。
	0xAA4E7FE1 = ~z~你走错路了。
	0xAA14BFDA = ~z~Those guns are coming home with us.
	0xAA9272CC = ARMS_EWAB
	0xAA99749F = ~z~包裹已收入囊中。
	0xAAA5D5CA = SFX_PAUSE_210
	0xAAAF605B = ARMS_JOAA
	0xAAD62E9E = ~z~一窝端。
	0xAB3A613A = ARMS_FKAA
	0xAB12F6D9 = 230010322
	0xAB737B5E = ARMS_HDAA
	0xAB74445F = ARMS_GMAB
	0xABA49914 = 230010322
	0xABC3F1F7 = ARMS_EUAC
	0xABF6597B = ~z~你用完了所有的弹药。我们没法完成任务了，兄弟。
	0xABFFC6D3 = ARMS_EHAA
	0xAC6EF3A2 = SFX_PAUSE_350
	0xAC731421 = ~z~你是有多笨啊？
	0xACD1B780 = ARMS_HEAA
	0xACDC5DA1 = ~z~Someone leaked us, man. You might have some people waiting for you.
	0xAD0F9E06 = ~z~别让他们做成那笔交易，崔佛。
	0xAD1C618B = 110000011000001100000
	0xAD7C5D13 = ~z~崔佛？老崔？喂喂喂，老崔，你在吗？
	0xAD9C25AD = 100
	0xAD49ED47 = SFX_PAUSE_260
	0xAD75C852 = ~z~什么？你不觉得我们有些人手不足吗？只有你、我跟这架古董飞机。
	0xAD837E2C = 322010302
	0xADAB43FD = 110000011000001100000
	0xADC15A9A = SFX_PAUSE_120
	0xADCCFC8D = 110000011000001100000
	0xADE02AD4 = ~z~断断续续的大概五年了。我现在主要待在北部。竞争太激烈了，
	0xAE4DD274 = ARMS_KCAD
	0xAE9DA72B = SFX_PAUSE_220
	0xAE9E5EEF = 100
	0xAE14C5A2 = 230010322
	0xAE21F0B5 = SFX_PAUSE_200
	0xAE61FC7B = ~z~我们的朋友来了。
	0xAE239AEF = ARMS_KPAA
	0xAEBE76E0 = ARMS_EWAD
	0xAEDC02E1 = ~z~我应该甩掉他们了。
	0xAEE3C0A7 = ARMS_FDAA
	0xAF4772CF = SFX_PAUSE_160
	0xAF59041A = ~z~取到货物了。
	0xAFC407E5 = ~z~附近有阿兹特克帮的人。希望你能活着回来，兄弟。
	0xAFCD11ED = ARMS_FAAA
	0xAFCF4B4F = ~z~You fucking amateurs!
	0xAFF08379 = 100
	0xAFF31B51 = ~z~再来一次，别手软。
	0xB073BACF = SFX_PAUSE_250
	0xB0899B8E = ARMS_FCAA
	0xB09981B8 = SFX_PAUSE_160
	0xB0A1748B = ~z~呃，不一样的玩意儿。不一样的玩意儿。
	0xB0C43829 = ARMS_HNAE
	0xB1AFA56F = 232010322010322010302010232010322010232010322010322010232
	0xB1F25911 = 100
	0xB2AECE78 = ARMS_JUAC
	0xB2EB9AD2 = 230010322
	0xB3C912DE = ARMS_JDAA
	0xB3CE46FF = 100
	0xB4C07F9C = ~z~墨西哥人就不用说了，目前主要是阿兹特克帮。还有那个萨尔瓦多帮会，也就是马拉邦特帮，
	0xB4D8D3FA = ~z~Hey man, now I'm hearing the Aztecas have started convoys to transport their weapons.
	0xB4E57373 = ~z~快，我们不想失去那批货。
	0xB5F0A50D = ~z~Okay, I've got a visual on the poachers.
	0xB6B55742 = ARMS_JRAB
	0xB6D8CFE5 = ARMS_HAAB
	0xB7A27FCC = ~z~塞诺拉的走私贩正在追踪我们所有的货运飞机，当心点。
	0xB7DAD050 = 322010322
	0xB7DD9C40 = 100
	0xB8C8CBC2 = SFX_PAUSE_120
	0xB8C32DCB = ~z~你没法从那高度空投。空投装置上设有防故障机制。
	0xB8D1C933 = ~z~你说得没错，该死的警察。
	0xB9B93481 = SFX_PAUSE_250
	0xB9DE5351 = 110000011000001100000
	0xB9E36DCB = 230010322
	0xB9F94864 = ~z~下一批货会空投到µ13µ号公路附近的谷仓。
	0xB10AB504 = ~z~没问题。我知道那里。
	0xB12EC226 = SFX_PAUSE_120
	0xB16E1C93 = SFX_PAUSE_230
	0xB26F53A5 = SFX_PAUSE_130
	0xB32AF61D = 100
	0xB38C2385 = ARMS_HZAB
	0xB38CC5EB = 322010230
	0xB41BE896 = 230010322
	0xB42EBEE9 = 230010322
	0xB48B2CA1 = ARMS_HNAB
	0xB48B3998 = SFX_PAUSE_240
	0xB66B4C13 = SFX_PAUSE_230
	0xB75A978A = 100
	0xB76C4126 = ~z~你没事吧，兄弟？我以为这时候你应该已经回来了？
	0xB85A67EC = ~z~我已经输入了坐标。你去那里完成空投，然后尽快离开。就这么简单。
	0xB97E4EF7 = ~z~我们得赶快完事，否则就有麻烦了。
	0xB128CC01 = ARMS_EPAU
	0xB275A45B = 1100000110000011000001100000110000011000001100000
	0xB446FBB9 = 110000011000001100000
	0xB541DE1E = ~z~Scanner's blowing up, man. Cops are on to you.
	0xB555F28D = SFX_PAUSE_260
	0xB786DBC4 = ARMS_GJAA
	0xB788F8A3 = 230010322
	0xB794F91E = 230010322
	0xB981AB10 = ~z~Hola, Oscar.
	0xB990DF8C = ARMS_JZAA
	0xB1766C77 = 110000011000001100000
	0xB2142CB4 = ARMS_GCAA
	0xB4783B3E = ~z~来吧。我们快把那货物带回机场。外面可不安全。
	0xB8181BB3 = 100
	0xB20218BC = ~z~真的？它看起来就像是小学生的科展作品。
	0xB43024EB = ARMS_EUAE
	0xB77674CD = ~z~刺激！
	0xB82251CD = 230010322
	0xB910798C = ~z~我又找到了几个巢穴，那些乡巴佬正用它们来藏货。我想你知道该怎么做，崔佛。
	0xB5148380 = SFX_PAUSE_150
	0xB6187369 = 100
	0xB6327116 = ARMS_KAAB
	0xBA6F2B71 = ~z~他们别想活命。
	0xBAB4DAE5 = ARMS_JRAA
	0xBAF9612A = SFX_PAUSE_170
	0xBB08684A = SFX_PAUSE_140
	0xBB8C1D11 = 1100000110000011000001100000110000011000001100000
	0xBB98D59D = 100
	0xBB6305B7 = ARMS_JQAA
	0xBB21472B = 322010230010322010230010322010230010302010230010322010322010230010230
	0xBC1A43EF = ~z~什么都没炸到？这是遭遇滑铁卢啊。
	0xBC80FF8B = ARMS_ETAD
	0xBCAD57F5 = ~z~兄弟，有事无线电联系。
	0xBCC24213 = ARMS_KBAD
	0xBCE8E169 = ~z~妈的。他们靠近空投点了，老兄。
	0xBD6AC745 = ARMS_IIAB
	0xBD8BCDE1 = 230010322
	0xBD25A3BD = ~z~干得好，现在回机场吧。刚才那是最后一批货。
	0xBD54D81C = ~z~要控制那里的市场，
	0xBD60CC0A = ~z~得告诉他们我们不好惹，老崔。
	0xBDA0216C = ARMS_GWAB
	0xBDA54E39 = ~z~山丘上的老房子附近有另一批货等着你去取。
	0xBDB335A1 = ARMS_JEAB
	0xBDD78DB2 = 11000001100000110000011000001100000
	0xBE1E1257 = ~z~我们怎么可能会出错呢？
	0xBE59DA13 = ~z~当心背后，崔佛。有车冲着你来了。
	0xBE623826 = ARMS_HOAA
	0xBEBB6D75 = ARMS_JUAB
	0xBEBD230F = ~z~喔，喔，喔。我们先说清楚了。我买下了机库，我还得开飞机？
	0xBEF59CCF = ~z~我们可以在二十四小时内把货物从自由市运到墨西哥城再运回来。
	0xBF015AE9 = ~z~货物已接收。
	0xBF081867 = ARMS_FUAA
	0xBF4EC334 = ~z~FIBµ的人现在不给墨西哥罪犯提供武器了，
	0xBF470AF6 = ARMS_KLAA
	0xBFBA4ED2 = ARMS_ESAD
	0xC00E813E = SFX_PAUSE_290
	0xC0258DB9 = 100
	0xC0825661 = ~z~已确认交货。
	0xC086E0DB = ARMS_IWAA
	0xC0B74460 = ARMS_GBAB
	0xC0BA6440 = ~z~我喜欢这声音。
	0xC1AAD597 = ~z~你准备把那包裹带回来吗？现在很多人都在盯着我们。
	0xC2FE779A = 100
	0xC3A68858 = ARMS_KJAA
	0xC3B7B189 = 100
	0xC3BE8AA8 = 322010322
	0xC3DA5284 = ARMS_GCAB
	0xC3F47B83 = ~z~Cops heading right for you. Get out of there, Trevor.
	0xC4AD9EBA = ARMS_HKAA
	0xC4FA2D59 = ARMS_EVAD
	0xC5CC040B = ~z~目标已被烤熟，重复，已烤熟。
	0xC5CE983F = ~z~那一批直接投中了目标。
	0xC5D7D5BA = 090090190090090190190190090090090190090090090090090090090090090090190190190090090090
	0xC6B9F6F3 = SFX_PAUSE_140
	0xC6FC52BD = 110000011000001100000
	0xC7B6C899 = ~z~I see them. Right on cue.
	0xC7C65876 = ~z~坦白说，我什么都没炸到。
	0xC7E878B7 = ARMS_JGAA
	0xC7FB59B1 = 110000011000001100000
	0xC8B9E903 = ~z~我们不会再听到他们的消息了。
	0xC8DBA25B = 100
	0xC8F0C0D5 = SFX_PAUSE_320
	0xC8FB5D34 = ~z~得摧毁那些货运列车。你知道该怎么做。
	0xC9CA47E4 = ~z~没有炸到。
	0xC9D94B12 = 110000011000001100000
	0xC9EFAE22 = ~z~正中目标！你状况正佳。
	0xC9F1F27E = ~z~啊，没错！
	0xC14BF1BF = ~z~还有，当心那些乡巴佬。他们什么都想抢。
	0xC16C2BB6 = 230010322
	0xC17FC835 = 322
	0xC18BB236 = 100
	0xC19DCCF6 = ~z~那些混蛋甚至没有机会看到你。
	0xC35E4309 = ~z~在那个高度，你是没法空投的。
	0xC38B742A = 322
	0xC43CA505 = SFX_PAUSE_060
	0xC44DE5FB = ~z~小心，崔佛。他们应该是来找你麻烦了。
	0xC45ED481 = SFX_PAUSE_250
	0xC45F60E5 = ~z~做得好。
	0xC59DC552 = ARMS_ERAG
	0xC74B8869 = 110000011000001100000
	0xC78B8390 = SFX_PAUSE_230
	0xC78F6C91 = ~z~老兄，我都不知道。
	0xC99C09D8 = ARMS_FRAA
	0xC260CF9F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC389F2E9 = ~z~非常好，所有的货物都送完了，现在你可以回来了。
	0xC481BC46 = ARMS_ERAH
	0xC769E7C5 = ~z~也许他们现在懂我们的意思了。
	0xC856A5A8 = ~z~那你属于哪伙人？我好知道我得罪了谁。
	0xC861FA76 = ARMS_KKAA
	0xC887E945 = ARMS_IYAB
	0xC946EF1B = ARMS_FLAB
	0xC1659E9A = 230010322
	0xC3597ECD = ~z~喂，崔佛，下一批货物的空投地点在拖车公园附近。
	0xC5148A29 = 230010322
	0xC7589DC9 = SFX_PAUSE_220
	0xC7933DDE = ARMS_FSAA
	0xC59876E1 = ~z~This is our turf, man!
	0xC83765A6 = 110000011000001100000
	0xC180818A = ARMS_KQAA
	0xC246379C = 322010302010230010322
	0xC511858C = 100
	0xC6017356 = ARMS_FJAB
	0xCA00AB6E = 100
	0xCAB7EA85 = ~z~我想我们应该给点礼物，帮他们暖暖房。
	0xCAFED188 = ARMS_FAAE
	0xCB4B4EA3 = ~z~What's happening, Oscar?
	0xCB8D16E5 = 100
	0xCB12FE13 = ~z~我没看到他们。没事了。
	0xCB69B31A = ARMS_KGAB
	0xCB286A6D = ~z~你可以放松了，奥斯卡。他们都死了。
	0xCB5807C1 = ARMS_EXAA
	0xCB511414 = 230010322
	0xCB860748 = ARMS_FRAB
	0xCBC121CF = ARMS_FOAB
	0xCBF3EA29 = ~z~得确保包裹的安全。我们折腾不起了，老崔。
	0xCC00F7B3 = 100
	0xCC4FC04D = ARMS_HOAD
	0xCC7BAA12 = ~z~所以请坐好，享受本躺旅程吧。
	0xCC29A19B = ARMS_KHAB
	0xCC44A6B8 = SFX_PAUSE_290
	0xCC80A005 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCC307A75 = 322010322
	0xCC324587 = ARMS_ERAD
	0xCC373993 = ARMS_KEAA
	0xCCA6E308 = ~z~干得好，你速度很快，他们根本没看到你来。
	0xCCB6A44C = ~z~该死，没全部炸掉。
	0xCCE0DF8C = ARMS_HNAC
	0xCCE407C9 = ARMS_GYAB
	0xCCF21F51 = SFX_PAUSE_300
	0xCD00A001 = ~z~经典！
	0xCD07F688 = ~z~我最近忙于市场调研，兄弟。
	0xCD2F961D = 100
	0xCD5D081C = ~z~那不就是资本主义吗，我的朋友。百分之十的时间花在生意上，百分之九十的时间花在消灭竞争对手上。
	0xCD9C3B75 = ~z~轰！正中目标。
	0xCDDB7E18 = ARMS_FAAG
	0xCE8D8618 = 100
	0xCE35F07C = ~z~我从不放松，但那是一个好消息。
	0xCE49C994 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCE222F94 = ~z~我提议，立即反击，轰掉几个他们的基地，让他们知道我们不是好惹的。
	0xCE225228 = 110000011000001100000
	0xCF7C5E95 = ~z~包裹已送达。
	0xCF550ECF = ARMS_GPAA
	0xCF762539 = ARMS_JIAB
	0xCFC5854D = ARMS_GJAB
	0xCFE87998 = ARMS_EWAH
	0xD001F498 = ~z~砰！断你的财路。
	0xD08D2C68 = ARMS_GUAA
	0xD1AE4175 = 100
	0xD1BF14C1 = ARMS_IJAA
	0xD1C07A43 = ~z~警察正在监控主路，崔佛。
	0xD1D59749 = ~z~Shit, shit. Cops all over the radio. You got trouble.
	0xD2A6AF1E = SFX_PAUSE_240
	0xD3A67E7A = 100
	0xD3EEFA1C = ARMS_EPAP
	0xD5CDF0DA = SFX_PAUSE_110
	0xD5E3C9BD = ~z~我很好。我的访客就没那么幸运了。
	0xD7E66ABD = ~z~咻。干得漂亮。
	0xD7F6AF98 = ~z~我现在坐在一辆卡丁车里，不知道要去哪。
	0xD7F384D4 = ~z~我在沙滩海岸待了几年。那里到处是不要命的右翼混蛋、冰毒、枪械和乱伦。
	0xD7F566BD = 230
	0xD8B861AB = 230010322
	0xD8E89E79 = 110000011000001100000
	0xD8E2229A = SFX_PAUSE_230
	0xD9A9C96E = ~z~刚才你说的竞争对手......他妈的都是些什么人？
	0xD9E88B54 = ~z~我被警察盯上了，奥斯卡。
	0xD44ED618 = ARMS_KGAA
	0xD53C83BD = ARMS_JMAB
	0xD58ACC01 = ARMS_EYAB
	0xD72C81C4 = 322
	0xD75E0ABA = ~z~我们需要搞定这事，好让你尽快离开那里。
	0xD75F3C3A = 1100000
	0xD76BC73A = 100
	0xD85C3D02 = SFX_PAUSE_230
	0xD87FB84C = 100
	0xD89FA8F1 = ARMS_FVAB
	0xD91D19CC = 100
	0xD92BDD5E = ARMS_ERAJ
	0xD92C88F2 = 1100000
	0xD94BBFE3 = ARMS_IXAA
	0xD187DF51 = ~z~我甩掉了直升机。
	0xD389B799 = 1100000
	0xD443B69C = ARMS_EVAB
	0xD445E4D0 = ~z~空投装置上设有防故障机制，兄弟。你不能在那高度进行空投。
	0xD665C1DE = ARMS_KFAA
	0xD727C4DE = 230010322
	0xD872F344 = ~z~我想你应该知道，"美国乡村居民"才是政治正确的说法。
	0xD2321E65 = 110000011000001100000
	0xD3649BCB = ARMS_IBAA
	0xD5256D5B = ARMS_HZAA
	0xD7037E8A = ARMS_IDAA
	0xD7233D7A = 1100000
	0xD11600D5 = 110000011000001100000
	0xD13519A1 = ~z~奥斯卡，崔佛收到。
	0xD32036C7 = ~z~我们又有了一个包裹，他们会在铁轨附近的维修厂空投。我这就把位置传给你，兄弟。
	0xD41201EF = ~z~又有一批货将被空投到机场附近的高地。
	0xD44315DB = ~z~只要完成所有货物的空投，今天就能赚到不少钱。
	0xD47012A6 = 100
	0xD47519DC = SFX_PAUSE_080
	0xD56520C0 = ARMS_JFAA
	0xD57631B4 = ~z~好极了！
	0xD60963E0 = 230010322
	0xD414799F = ~z~干掉他们，老崔。
	0xD6093023 = ~z~我是说，除去我个人的需求量外。
	0xD9470446 = 110000011000001100000
	0xDA049121 = 1100000
	0xDA5F09CB = 110000011000001100000
	0xDA353D65 = ~z~包裹已送达。
	0xDA936E52 = ~z~I got the competition in my sights.
	0xDA3091D3 = ~z~有几个当地承包商帮得上我们，
	0xDB4DC1F2 = ARMS_GRAB
	0xDBF61F7B = ~z~他们就快完事了，兄弟。
	0xDC2F4F46 = 1100000
	0xDC97A3AF = 322010322
	0xDCB3A39F = ~z~好的，奥斯卡。大爷我要开工了。
	0xDCB60AA8 = 230010322010322010230
	0xDCE60D29 = SFX_PAUSE_220
	0xDD3C3B90 = 322010322
	0xDD3C3E60 = ~z~I got a bad feeling about this. Keep your eyes open.
	0xDD8BB81D = 110000011000001100000
	0xDD53FED9 = ~z~交给我吧。
	0xDD9462C1 = SFX_PAUSE_190
	0xDD10722D = ~z~This is Trevor, come in.
	0xDD316755 = ~z~在旧船坞附近有另一批货要取。
	0xDDB856E3 = ~z~太好了，那是最后一个目标，回机场吧。
	0xDDBCB5DF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDDD85B1B = 230010322
	0xDDFB4DF4 = ARMS_ICAA
	0xDE4E28D5 = ~z~我就知道找你准没错。
	0xDE34D8FC = ~z~好吧，刚才的空投有点偏。
	0xDEC2BAD0 = ARMS_JAAA
	0xDEF1AF69 = 322010230010302
	0xDEF6ECCF = ~z~Tell Oscar he's finished!
	0xDEF435B3 = 1100000
	0xDF28BF83 = 1100000
	0xDF42F620 = SFX_PAUSE_230
	0xDF72C05C = 100
	0xDF928D46 = SFX_PAUSE_190
	0xDFA7EB1E = ARMS_GVAB
	0xDFB60008 = 230010230010322010230010200010322010230010322010230
	0xDFDB214B = ~z~你不会让他们得逞的，对吧？
	0xE0057B45 = ~z~You're outta your league!
	0xE00E111A = 110000011000001100000110000011000001100000110000011000001100000
	0xE02DB4A8 = 110000011000001100000
	0xE0445EAA = ARMS_FYAB
	0xE0481161 = ARMS_JXAA
	0xE08B3358 = ~z~我之前说过了，如果你想学西班牙语，尽管告诉我。如果萨尔瓦多帮的找你麻烦，懂几句比较方便。
	0xE0AB9FA7 = 100
	0xE0D195CD = ~z~很好。听着，兄弟，我们被盯上了。不知道是警察还是µFIBµ，但他们已架好了雷达和警用无线电。
	0xE1D925C7 = SFX_PAUSE_240
	0xE1F964E4 = ARMS_HOAE
	0xE2A6FE0C = ~z~这叫效率，崔佛。
	0xE2AE09F2 = ~z~嘿，怎么了，伙计？你怎么样？
	0xE2B798F6 = 110000011000001100000
	0xE2CB6BCF = ~z~I think I can handle that.
	0xE3A85660 = ~z~干得好，兄弟。
	0xE3ACC2DF = 100
	0xE3DD7916 = ARMS_IRAA
	0xE4C4E975 = ARMS_FBAA
	0xE4C9CF93 = ~z~瞧啊！？
	0xE4EB9E83 = ~z~当心阿兹特克帮。他们以前用过那个点。
	0xE4F4F753 = 110000011000001100000
	0xE5B79F95 = ~z~看来有些载具我没炸到。
	0xE5D6310E = SFX_PAUSE_230
	0xE5F06E76 = ARMS_ICAB
	0xE6ACD421 = ~z~太赞了！
	0xE6F52E5A = ARMS_KCAC
	0xE7B20B2A = SFX_PAUSE_210
	0xE8BB1D00 = 230010322
	0xE8E7FDCA = 100
	0xE17A59E3 = ~z~另一批包裹快来了。你最好在那些鼠辈收到消息前赶到空投地点。
	0xE42A228E = SFX_PAUSE_090
	0xE47E63F5 = 110000011000001100000
	0xE57CF146 = ~z~机长菲利普呼叫地面控制中心。
	0xE69AA4D0 = ARMS_IIAA
	0xE69B9F78 = ~z~回这里来，兄弟。我开始担心了。
	0xE74C6DAC = ARMS_GWAA
	0xE84B079A = ~z~帮你找到了另一辆货运列车。阿兹特克帮打算今天把货运进自由市。
	0xE92CAE57 = ~z~你还好吧，崔佛？已经过去很长时间了。
	0xE96FE32F = ARMS_FBAB
	0xE98BACDC = 230010322
	0xE271BD8C = 230010322
	0xE283FF52 = ARMS_EUAF
	0xE304BA72 = 230010322
	0xE473EE7C = ~z~是的，没错，你得开飞机。
	0xE540A14F = ~z~如果我是你，就会走乡间小路，大路太危险了。
	0xE606CF96 = 1100000
	0xE712C2CC = ~z~该死，我的买家不会高兴的。
	0xE988CDCB = 230010322
	0xE1699B37 = SFX_PAUSE_160
	0xE3019CD1 = ~z~离开大路可能会更安全，这附近出现了很多警察。
	0xE4110C08 = ~z~我们得在他们完成空投前干掉他们。
	0xE5638F30 = ARMS_EPAY
	0xE6045C3C = ARMS_FWAA
	0xE6343B6B = ARMS_IJAB
	0xE7479D95 = SFX_PAUSE_200
	0xE9076C91 = SFX_PAUSE_110
	0xE11748C9 = ARMS_GZAB
	0xE12733D5 = ARMS_EWAG
	0xE70876D7 = ARMS_ERAC
	0xE80653F4 = ~z~Shit, sorry man. I think the drop got leaked. Watch out for an ambush.
	0xE301632D = 110000011000001100000
	0xE1165880 = SFX_PAUSE_240
	0xE5456446 = 100
	0xE9043597 = ARMS_GSAB
	0xEA036B88 = ~z~Scrambled their radio, man. They got the package!
	0xEA2AD861 = 100
	0xEA3BD0F1 = ARMS_EWAA
	0xEA9B917B = ~z~你需要飞低点才能空投，兄弟。
	0xEA32B495 = 11000001100000110000011000001100000
	0xEAB2C2C7 = ~z~这些王八蛋到底还有多少人？我这辈子都没有花过这么大功夫，来垄断市场。
	0xEB33AB00 = ~z~拜托。你得保持低飞，才能躲避雷达，兄弟。
	0xEB64FECF = SFX_PAUSE_170
	0xEB326B5F = ~z~我是独立的。我跟当地的买家以及帮派都有合作。我又不傻。
	0xEBCB18D8 = ARMS_HNAA
	0xEBD41234 = ~z~好了，我已经用菲利普的方式消除了竞争。
	0xEBF76DB1 = 110000011000001100000
	0xEC9A4A94 = ARMS_GDAA
	0xEC69739F = SFX_PAUSE_240
	0xEC433416 = ~z~很成功的一次空投。
	0xECDE0BAB = ~z~命中无误，我的朋友。
	0xECEC961A = ~z~看起来，那直升机终于放弃了。
	0xED98F326 = ~z~你们都是些不肯罢休的王八蛋，对吧？
	0xED627CCD = 1100000
	0xED781118 = ARMS_GNAA
	0xEDA6B472 = 100
	0xEDBD4E38 = ~z~我收到了那些萨尔瓦多人的新情报。他们要通过海路带枪械进来，再通过铁路运送出去。
	0xEDC0B0C7 = 100
	0xEDD0D764 = ~z~我把那些"朋友"都解决了。他们不会再回来了。
	0xEE2F3F29 = ~z~砰，砰，砰。一次解决！他们完了。
	0xEE6BBB71 = ~z~太好了。
	0xEE8E455C = SFX_PAUSE_240
	0xEF081AC0 = ~z~该死，一个都没炸到。
	0xEF2A82D1 = ARMS_EZAA
	0xEF49B349 = ARMS_EPAE
	0xEF73FCC6 = SFX_PAUSE_070
	0xEF93C800 = 230010322
	0xEF443B7F = 322
	0xEF15866C = SFX_PAUSE_200
	0xEFF3BD59 = ~z~但要完成这个活会很难。
	0xEFFDCE30 = ARMS_HYAB
	0xF013C847 = 100
	0xF02E5852 = SFX_PAUSE_180
	0xF03A3EB0 = ARMS_IUAA
	0xF07F33A5 = 100
	0xF0AC1874 = ARMS_HQAD
	0xF0B04255 = ARMS_GPAB
	0xF0D1B3E4 = ~z~你最好快点把包裹送回来，不然我们会惹上更多的麻烦。
	0xF0D99197 = 230010322
	0xF1BD7781 = ARMS_HBAA
	0xF1FF1C0A = ~z~So what you got for me?
	0xF2BF8D8C = ~z~（西班牙语）感谢老天。
	0xF2C22E75 = 100
	0xF2CE6B3D = SFX_PAUSE_040
	0xF2D2C6D6 = ~z~我找到了那些美国走私贩的新基地。也许你该去拜访一下，崔佛？
	0xF2EF224E = ~z~我锁定了更多的阿兹特克帮据点。
	0xF3D10228 = ~z~非常好。那是你的最后一颗炸弹，现在你可以飞回机场了。
	0xF3DDBA3F = 230010322
	0xF4E4AE5F = ~z~嘿，老崔！
	0xF5B64521 = 110000011000001100000
	0xF5F6FCB6 = ARMS_JQAB
	0xF6BEAFEF = ARMS_FAAD
	0xF6CE0B1A = 110000011000001100000
	0xF6D03186 = ~z~别让那些家伙完成空投，崔佛。
	0xF7B8CD40 = 230010322
	0xF7B243FC = ~z~这样就行了，我们收工吧，把飞机开回机库。
	0xF7BE849E = 230010322
	0xF7FACB0C = SFX_PAUSE_210
	0xF7FAEA8E = 322
	0xF8C79E3C = SFX_PAUSE_530
	0xF8D10E34 = ~z~专心，老崔，你弄丢的可是我们的钱。
	0xF8D17F30 = ARMS_GUAB
	0xF9ED1966 = ~z~你买的是这个公司的股份，这公司可是花了很长时间才建立起来的。
	0xF22E0490 = ~z~这应该能阻止他们的买卖。
	0xF26EB099 = 230
	0xF31E929C = 322010230010322010230010302
	0xF36BD9AF = 322
	0xF44BD7BB = 110000011000001100000
	0xF45E2FDE = ARMS_EPAO
	0xF66BF0BF = ~z~Just got word some other runners have made the drop. Watch yourself.
	0xF69FFA20 = SFX_PAUSE_270
	0xF74BD79B = ARMS_KIAA
	0xF85ABB64 = ~z~包裹已送达。
	0xF91CDA15 = SFX_PAUSE_230
	0xF94A9287 = SFX_PAUSE_080
	0xF94CFE0A = ARMS_KAAA
	0xF95F90B4 = ~z~你没事吧，兄弟？
	0xF247C08D = ~z~快进快出。干净利落。靠你了。
	0xF278E5B0 = 100
	0xF534D498 = 230010322
	0xF559A0CB = ~z~刚才的空投未能按计划完成。
	0xF633EC5F = ARMS_IQAA
	0xF707AC15 = SFX_PAUSE_270
	0xF892DB8C = ~z~另一批货物空投到机场附近了，你能快点过去吗？萨尔瓦多的那些家伙们在那里有很多眼线。
	0xF1299FE8 = ARMS_EPAX
	0xF1899AE7 = 230010322
	0xF2265C0B = 322
	0xF3402B32 = SFX_PAUSE_110
	0xF3808D51 = ~z~什么？我他妈的要杀了他们！
	0xF5514D89 = ARMS_EPAG
	0xF5677D95 = 100
	0xF35735CD = ~z~我的西班牙语都是从那些可爱的墨西哥小妞那儿学的。
	0xF73952AA = ARMS_IZAB
	0xF82696CF = ARMS_HDAB
	0xF97782A9 = ~z~扣扳机时小心点，兄弟。
	0xF240241C = ~z~我想那是最后一批货物，回机场吧。
	0xF362558E = 290
	0xF497428F = ARMS_EYAE
	0xF1455811 = 100
	0xF3505836 = 1100000
	0xF4344531 = SFX_PAUSE_200
	0xF7803538 = 230010322
	0xFA3FDF52 = ARMS_EWAF
	0xFA6B7FB5 = ~z~你得确定目标排成了一条线。
	0xFA959977 = 110000011000001100000
	0xFAE754E5 = ARMS_KMAA
	0xFAFE86F8 = 100
	0xFB099248 = ~z~看来只炸到了一部分。
	0xFB1BE9D5 = ~z~Hey man, I just heard on the scanner cops are heading in your direction.
	0xFB7B10CB = 100
	0xFB13C8E3 = ARMS_JMAA
	0xFB378E47 = ~z~他们都是些该死的秃鹫。
	0xFB638F91 = 100
	0xFB884A80 = ~z~（西班牙语）非常好。
	0xFB2175ED = ~z~那是一辆全地形载具，装配有µGPSµ以及民用波段无线电。
	0xFB154415 = 100
	0xFBBA33B5 = ~z~我想那直升机被我吓跑了。
	0xFC0ABA73 = ~z~我猜警察已经注意到我们了，你应尽量避开主路。
	0xFC1F8F93 = ARMS_HHAA
	0xFC1F454F = 1100000
	0xFC5C3E73 = 1100000
	0xFC6E8E70 = 100
	0xFC8D7B0D = 322
	0xFC27BB91 = 322
	0xFC65504D = ~z~警察在追我。
	0xFCD43CC8 = 100
	0xFCF1A97E = SFX_PAUSE_240
	0xFD02F174 = ARMS_ERAA
	0xFD37A78E = 100
	0xFD51AA66 = 110000011000001100000
	0xFD594EDC = ~z~不，飞低点就可以了。生意不能中止，买家还等着呢。
	0xFD3564C3 = ~z~我坐不住了，奥斯卡。
	0xFD7065B5 = SFX_PAUSE_250
	0xFDB88518 = ~z~继续前进。干净利落地拿到货物。
	0xFDCC5670 = ARMS_GGAB
	0xFDE73812 = ~z~飞低点，老崔。你太高了，没法空投。
	0xFDF05079 = ~z~你继续待在那个高度，就会被雷达捕捉到。
	0xFE0D007E = ARMS_ETAE
	0xFE1FB6AE = 232010322010302010322010232010202
	0xFE7EC3B5 = ~z~我听说最近有很多马拉邦特帮的人在那附近转悠。
	0xFEE74ACA = 230010322
	0xFEEC4179 = 230010322
	0xFF2E50AD = ARMS_GYAA
	0xFF732D53 = ARMS_GAAA
	0xFF701060 = ~z~铁轨附近空投了另一批包裹。
}
