Version 2 30
{
	0x0305CE7C = ~z~哦，妈的！也就是说我不用再跟我那神经病姨妈住在一起了？
	0x066FC4CC = SFX_PAUSE_210
	0x0CE78770 = SFX_PAUSE_210
	0x1BEE3198 = SFX_PAUSE_150
	0x1CC37E8F = SFX_PAUSE_280
	0x1D833882 = ~z~好的，在佩罗码头跟我碰面吧。
	0x2B021C3C = ASFL_ABAB
	0x2C0D114A = ASFL_ACAH
	0x3CDE9BF6 = ~z~行，但在那之前，我得告诉你一件事。我们的投资组合取得了一点......小成功，所以
	0x4C20935C = ASFL_ACAD
	0x4D2A7AE9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E86179B = ~z~对，我是莱斯特......
	0x4F05101D = 100
	0x5D8862D3 = SFX_PAUSE_250
	0x5D423310 = 130010312010130010312010312010130010312010130010312010312
	0x6D3D535E = SFX_PAUSE_290
	0x6E57039C = ASFL_ACAF
	0x8C451178 = ASFL_ACAC
	0x8D0D68FD = ASFL_ABAG
	0x8EBA034A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9E9A8E57 = ASFL_ABAH
	0x11CBEE20 = ASFL_ABAD
	0x30CD612E = ASFL_ACAB
	0x34B9B1E7 = ~z~Yeah sure, man, whatever. You know best about this shit.
	0x36DA3B78 = SFX_PAUSE_310
	0x52D96F1E = SFX_PAUSE_250
	0x71A8B00C = ASFL_ABAC
	0x79B0EB24 = SFX_PAUSE_320
	0x87BDF3CB = 100
	0x134F5D63 = ASFL_ACAG
	0x859F85CD = ~z~没什么事。听着，我在想......你是否有兴趣......干点兼职。
	0x912F1FDC = ~z~妈的，或许可以吧。
	0x913DEAEE = ~z~我们需要有人住在那里，免得交房产空置税，所以我让人把你的东西搬进去了。
	0x1748FE92 = SFX_PAUSE_520
	0x1831D29D = ~z~Alright, well, shit, let me know about the next thing.
	0x3616BF69 = ASFL_ABAK
	0x4813BA2A = SFX_PAUSE_310
	0x6365C40E = ASFL_ACAA
	0x14145B37 = ASFL_ACAI
	0x39365DCD = SFX_PAUSE_420
	0x257742B3 = ASFL_ABAJ
	0x5344212B = ~z~一点小忙。为了我认识的人......
	0x47923125 = ~z~我想我们需要一些有形资产，也就是房产，所以我们在好麦坞山买了一幢房子。
	0xA086AB38 = ASFL_ABAF
	0xA90B4E38 = SFX_PAUSE_170
	0xAABFD00D = ~z~你好。
	0xAC86D68B = ~z~我们见面聊聊怎么样？虽然这不算个事，但只能你我知道，对其他人都要保密。
	0xB3A353E1 = ASFL_ABAE
	0xC2E067E2 = 130010312010130010312010302010130010312010130010312
	0xC9C85C02 = ~z~房子归你了。尽情享受吧。威斯皮蒙车道µ3671µ号。
	0xCF844143 = ~z~喂，事情办好了。
	0xD5E6E17B = SFX_PAUSE_190
	0xD6E09D9F = SFX_PAUSE_300
	0xDF7B0767 = ~z~什么都别说。尤其是当穿西服的人来敲门的时候。开玩笑啦，八成不会发生那种事。
	0xEA0ACEA2 = ~z~噢，怎么了，老兄......发生什么事了？
	0xEB08D486 = SFX_PAUSE_220
	0xEC730202 = ASFL_ACAE
	0xF039AC10 = SFX_PAUSE_370
	0xF6070E48 = ~z~我知道。干得好。
	0xF259622F = ~z~行，当然了。
	0xFA823D41 = ASFL_ABAA
}
