Version 2 30
{
	0x5FFF0BC6 = ~s~将厢型车后退到~y~银行入口处~s~。
	0x6FBA4EDF = ~s~Press ~INPUT_SCRIPT_PAD_RIGHT~ to kick the vault gate.
	0x8A21EB83 = ~s~前往~y~银行~s~。
	0x8E9A98BB = 切换到富兰克林。
	0x8FE6B15C = ~s~逃离坦克。
	0x9F1679FF = ~s~跟随~b~麦克~s~和~b~~a~~s~。
	0x62AE4533 = ~s~前往~y~投放点~s~。
	0x505F159E = ~s~债券
	0xAA5BBE2D = ~s~进入~y~当当钟工厂~s~。
	0xBE765E83 = ~s~干掉~r~军队~s~前进。
	0xF75D9DFB = ~s~回去找~b~崔佛~s~和~b~~a~~s~。
	0xFC7294EE = ~s~~a~被抛下。
	ABANDONHEIST = 您放弃了抢劫任务。
	ALLCREWLEFT = ~s~队员被抛下。
	ARMY1 = ~s~挡住~r~军队~s~。
	BLEWHEIST = ~s~抢劫任务搞砸了。
	CHOPPER3 = ~s~击落~r~直升机~s~。
	CREWDIED = ~s~一名队员已死亡。
	DOZER = ~s~去找~b~麦克~s~和~b~崔佛~s~。
	DOZERDEST = ~s~推土机被摧毁。
	DOZERLOST = ~s~推土机被遗弃。
	FENCE2 = ~s~射倒~g~栅栏~s~。
	FETCHCREW = ~s~前往~y~金库~s~。
	GETAWAYDEST = 脱身载具被摧毁。
	GETBACKIN = ~s~返回~b~厢型车~s~。
	GETBCKDZ = ~s~返回~b~推土机~s~。
	GETCHICK = ~s~前往~y~工厂~s~。
	GETINVAN = ~s~进入~b~厢型车~s~。
	GETRAIL = ~s~前往~y~火车站台~s~。
	GETRAIL2 = ~s~挡住~r~军队~s~。
	GETTOMO = ~s~跟随~b~麦克~s~和~b~~a~~s~。
	GETTOMO2 = ~s~跟随~b~崔佛~s~和~b~~a~~s~。
	GETTOPIER = ~s~前往~y~码头~s~。
	GETTRAIN = ~s~登上~y~火车~s~。
	GOINSIDE = ~s~进入~y~银行~s~。
	HOLDOFF = ~s~干掉~r~警察~s~。
	LEFTCREW = ~s~回去找~b~队员~s~。
	LEFTMIKE = ~s~回去找~b~麦克~s~。
	LEFTREVOR = ~s~回去找~b~崔佛~s~。
	LOSINGB = ~s~回去找~b~麦克~s~和~b~~a~~s~。
	LOSTMT = ~s~麦克和崔佛被抛下。
	MIKELEFT = ~s~麦克被抛下。
	PARKVAN = ~s~将厢型车停到~y~银行入口~s~附近。
	RBH_SCOOP = ~s~使用µ~INPUT_VEH_MOVE_UD~µ升起或降下推土刀。
	RBH_TRNFAIL = ~s~队员错过了火车。~s~
	SWTMCH = 切换到麦克。
	TREVORLEFT = ~s~崔佛被抛下。
	VANDIED = ~s~载具被摧毁。
}
