Version 2 30
{
	0x02D1A7CC = BAR3A_AXAE
	0x06F18829 = 1100000
	0x0D991558 = ~z~快点，快点！这玩意儿到底有多慢啊？
	0x0FC761D9 = 1100000
	0x1AE78FF2 = BAR3A_AOAD
	0x2C3565CD = ~z~我的披萨到了？
	0x2D8BC005 = 100
	0x2DB5BA1C = BAR3A_AYAA
	0x2E982836 = ~z~听着，兄弟，你为什么不下来看看？我还有一堆事要做呢，兄弟。
	0x3B10CC1A = BAR3A_AYAF
	0x3DB19A27 = ~z~听着，兄弟，你为什么不下来看看？我还有一堆事要做呢，兄弟。
	0x3EAE16D1 = 1100000
	0x3F72CC1E = SFX_PAUSE_200
	0x3FB821A8 = ~z~你是谁？
	0x4B5B7543 = ~z~妈的，随便你了，兄弟。那种事你就别告诉我了。
	0x4E64B7F7 = BAR3A_AOAC
	0x4FA64BAE = BAR3A_ATAA
	0x5D16C78F = ~z~你被跟踪了吗？
	0x5DE19838 = 190
	0x6AFD635C = ~z~跟踪？老天，这两个字太轻描淡写了。不过你别担心，我们没危险。
	0x7A559FB0 = SFX_PAUSE_880
	0x7B209177 = 312010130010312010312130010130010312312010130
	0x7BD298A8 = BAR3A_AXAD
	0x7E1EC742 = ~z~老天，你太疑神疑鬼了。
	0x7E48103C = 190
	0x7EDAEFAA = BAR3A_AUAA
	0x7FAF1114 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8CD3CE91 = 1100000
	0x8CD9EA5D = 190
	0x8F2F86DE = 100
	0x9F56FDE6 = 100
	0x11EABD9C = SFX_PAUSE_140
	0x15D88A3E = ~z~还是小心一点好。况且我正在处理一些与排泄有关的问题。都怪那些不新鲜的卷饼。
	0x33BF4154 = BAR3A_AXAF
	0x33E5AB50 = 312010130010312312010130130010312312010130
	0x39FDCD19 = 190
	0x47FCF9F7 = ~z~最好快点去威斯普奇，我好有机会摆脱掉这烂东西。
	0x52A9C7E9 = SFX_PAUSE_350
	0x66BD86C3 = BAR3A_AWAB
	0x68DB1CBB = ~z~你被跟踪了吗？
	0x84C0C178 = 312010130010312010312
	0x87BDA3D4 = BAR3A_AOAB
	0x88B3B39E = ~z~很好，很好，动作快。我需要你在几小时内把它送到威斯普奇。当心一点。
	0x90C134E3 = SFX_PAUSE_180
	0x91BE77FD = ~z~该死，我得快点了。
	0x93BBDEC4 = 190010190010190
	0x323F0D60 = SFX_PAUSE_300
	0x502C63A0 = 100
	0x589F3EA4 = ~z~当然不是，蠢货，是我。我到了。
	0x678E6F28 = SFX_PAUSE_210
	0x715F4A2D = BAR3A_AYAG
	0x753A3579 = ~z~啊，做得好。你真是个捍卫民权的斗士！
	0x753AF7DB = ~z~啊，做得好。你真是个捍卫民权的斗士！
	0x760A963A = BAR3A_ATAB
	0x800B6E6D = SFX_PAUSE_200
	0x806CE245 = ~z~老天，我不想碰上那种烂事。
	0x810CC871 = 1100000
	0x837F46C5 = 1100000110000011000001100000110000011000001100000
	0x4024E81B = 100
	0x7337BD17 = BAR3A_AWAA
	0x8113ED1A = BAR3A_AYAI
	0x8418FCFA = 100
	0x8732B0A0 = ~z~我听说那边有很多警察，探头探脑的。
	0x34020FF0 = SFX_PAUSE_180
	0x48661A31 = 100
	0x80212A03 = BAR3A_AXAH
	0x98770F71 = ~z~呃，等我确定安全后就派人过去。
	0x720281B4 = SFX_PAUSE_200
	0x1360749F = ~z~如果那个混蛋敢陷害我......
	0x2234597C = 100
	0x40076327 = 110000011000001100000
	0x45296341 = SFX_PAUSE_250
	0x48859564 = 190
	0x72305197 = BAR3A_AYAH
	0x75125073 = SFX_PAUSE_270
	0xA0B30C6A = ~z~我的披萨到了？
	0xA56BECBA = BAR3A_AVAA
	0xA956F4E4 = ~z~我是追着你跑的蠢货，我找到你要的卡车了。
	0xA3632240 = SFX_PAUSE_240
	0xA4726567 = BAR3A_AXAB
	0xAC50306F = SFX_PAUSE_150
	0xB5A85118 = 1100000
	0xB5E11CD3 = ~z~老天，妈的，我永远也别想甩掉这些混蛋。
	0xB8BC1330 = BAR3A_AXAG
	0xB267C813 = ~z~老天，一定有更好的方法来让大麻合法化。
	0xB50488D7 = ~z~呃，等我确定安全后就派人过去。
	0xBA059B93 = BAR3A_AXAI
	0xBC2225A0 = SFX_PAUSE_350
	0xC043434D = 190
	0xC0F8AAA5 = BAR3A_ATAC
	0xC3B9D7F6 = BAR3A_AYAC
	0xC5E2DE88 = BAR3A_AYAB
	0xC6AE2C2A = ~z~还是小心一点好。况且我正在处理一些与排泄有关的问题。都怪那些不新鲜的卷饼。
	0xC6DF63AE = BAR3A_APAA
	0xC8F8EC4C = ~z~妈的，那些王八蛋在监视这里。
	0xC73EC90D = 11000001100000110000011000001100000
	0xCE3DF6D5 = BAR3A_AXAC
	0xCE6C761B = BAR3A_AYAE
	0xCFF65DB4 = 100
	0xD0D5767B = BAR3A_AQAA
	0xD1CBC285 = BAR3A_AXAA
	0xD3C5F293 = ~z~当然不是，蠢货，是我。我到了。
	0xD5DA5155 = 100
	0xD174F0BD = ~z~才不会呢，那老弟昏头昏脑的，没那本事。
	0xE078556F = BAR3A_ARAA
	0xE2B063B3 = 100
	0xE8DBF10B = BAR3A_AOAA
	0xE47FB83D = 190010190
	0xE9232A80 = SFX_PAUSE_240
	0xEE9DAB1A = ~z~"打一场正义之战！""圣安地列斯需要你！"混蛋。
	0xF862C383 = BAR3A_AYAD
	0xFABD4B26 = BAR3A_ASAA
	0xFDF2CFFB = SFX_PAUSE_200
	0xFE029AD2 = ~z~妈的，随便你了，兄弟。那种事你就别告诉我了。
	0xFE435DF0 = ~z~这该死的哈草大会，最好物有所值。
	0xFF506323 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
}
