Version 2 30
{
	0x03ED4300 = ~z~嘿，我找到了那辆旧车，但引擎是坏的。我准备去拿货，然后离开这里。
	0x047BE1E1 = ~z~妈妈，该说的我都已经说了。
	0x08B6A389 = 190
	0x09843F3A = ~z~这个嘛，你知道拖车这种东西吗，很了不起的发明哦。
	0x0A0AE662 = BAR3C_APAD
	0x0DE4E098 = 1100000
	0x0DF0FF98 = 1100000
	0x0E634341 = 100
	0x1E900D04 = BAR3C_APAC
	0x2AFBD280 = BAR3C_AVAB
	0x3A53FB9C = ~z~老天，为什么这钩子就不能好好地钩住？
	0x3CCCCC20 = ~z~该死的破烂货。开不了，拖不动。老天，要把人逼疯。
	0x3FA2741D = SFX_PAUSE_160
	0x4F4DD330 = 100
	0x5B320F50 = ~z~听着，放在那边就好了。我现在不能出来......得提防卫星。
	0x5CDF9CA0 = SFX_PAUSE_150
	0x5F6EEB0E = ~z~呃，你现在又想干嘛？
	0x6C189355 = ~z~不行！可能有陷阱！我需要那辆车！整个运动就靠它了！你得用推的，或是想个别的什么办法。
	0x6DDD3D3B = BAR3C_AMAB
	0x7DE080F3 = 332010130010312010312010312130010312
	0x7E3291D0 = 1100000
	0x7F7167D7 = BAR3C_AMAC
	0x8C78A038 = BAR3C_ASAA
	0x9E03151E = 100
	0x9ED2C5EC = BAR3C_ANAF
	0x11F9473C = BAR3C_AMAG
	0x13C7531D = BAR3C_ALAA
	0x13E24010 = BAR3C_ATAA
	0x14B07A82 = 100
	0x16BB2049 = 190010190
	0x19FAABD6 = BAR3C_AVAD
	0x21D28554 = SFX_PAUSE_220
	0x26F93400 = SFX_PAUSE_220
	0x26FEC42B = BAR3C_AMAA
	0x30D19CC8 = ~z~为了你的祖国！为了自由！为了自然！勇猛开战！
	0x31E9B83A = ~z~该死的毒虫。
	0x41DD54AA = SFX_PAUSE_290
	0x45EBAECA = 190
	0x53D59708 = SFX_PAUSE_250
	0x60C6EB50 = 100
	0x60F2BC35 = ~z~老天，我他妈是在浪费时间。
	0x62EC6D05 = 130010312010130010312010312
	0x65ED71EF = BAR3C_AQAA
	0x66CF2200 = ~z~快点，发动啊......真是个烂货。
	0x67B69B21 = SFX_PAUSE_220
	0x70DA6FA4 = ~z~喂，听着兄弟，那辆在洛波塔的车真他妈的烂。
	0x74E31E23 = 190
	0x74F06616 = 190
	0x83D8FE75 = SFX_PAUSE_220
	0x87AF1D4D = ~z~你他妈是疯了吗？
	0x92C1BA48 = 1100000
	0x95D8362C = ~z~妈的，货就这样没了。
	0x100D1A97 = BAR3C_AVAA
	0x113ECC74 = 1100000
	0x148E2941 = 100
	0x433CCA10 = SFX_PAUSE_170
	0x454ACEE2 = ~z~老天，那东西单靠自己哪儿也去不了。
	0x542A589B = ~z~老天，我又把车给弄丢了？真是难以置信。
	0x592E86BF = ~z~老天，这他妈开的是什么玩笑？我根本不该搭理那个抽大麻头发昏的蠢货。
	0x615B50A6 = ~z~不，不行！可能有陷阱，而且我需要那辆车！整个运动就靠它了！你得用推的，或是想个别的什么办法。
	0x660AB5E6 = BAR3C_AMAD
	0x674A19F3 = BAR3C_APAA
	0x698FE0F3 = ~z~哇哦，是谁改了我的手机铃声？
	0x716FC483 = BAR3C_AUAA
	0x741D483B = ~z~老天，都怪那个抽大麻头发昏的王八蛋。
	0x815CFE21 = SFX_PAUSE_140
	0x912F2C1B = BAR3C_ARAA
	0x936F34CD = ~z~引擎早他妈挂了，兄弟。我准备去拿货，然后离开这里。
	0x1374DE63 = 100
	0x3994B86B = 100
	0x4025B624 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x4125FC25 = 110000011000001100000110000011000001100000110000011000001100000
	0x4428F8D7 = BAR3C_AVAF
	0x6212F0D0 = BAR3C_ANAB
	0x6217EE10 = BAR3C_AVAE
	0x7666C5BD = ~z~走吧，趁你还有机会。
	0x7691C60F = ~z~他们能通过互联网扫描我们的脑波和追踪我们的心跳。
	0x8305FC3C = ~z~为了你的祖国！为了自由！为了自然！勇猛开战！
	0x8358B977 = BAR3C_ANAE
	0x27077A40 = ~z~兄弟，我都跟你说过了，那车从头到脚都他妈是坏的。你想要我怎样？
	0x42387BC2 = BAR3C_AVAG
	0x435332D7 = ~z~怎么样了？你上路了吗？
	0x995712B6 = ~z~老天，我才不要推车呢。
	0x4121868C = 100
	0x7050569C = BAR3C_AVAC
	0x42493161 = 1100000
	0x72563744 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA491844A = ~z~哇哦，是谁改了我的手机铃声？
	0xA9569562 = BAR3C_ANAD
	0xABFB1796 = 100
	0xAC12045B = ~z~哦，不，我听到了笑声。那些小丑来找我麻烦了。我得挂电话了。
	0xAFB2AB69 = 190
	0xAFC4B874 = ~z~什么？老天，你现在就给我滚下来。我就在外面，和你逼我跨越城区拖过来的那辆破烂卡车在一起。
	0xB43D811D = BAR3C_AOAA
	0xB95E8634 = 110000011000001100000
	0xB47722B1 = 312010130010130312010130010312010130
	0xBA21194A = ~z~妈的。现在他又要我去抢拖车。
	0xBB523345 = BAR3C_AKAA
	0xBDABBDE5 = BAR3C_APAE
	0xBEC56AF2 = SFX_PAUSE_170
	0xBF021D5A = BAR3C_AOAB
	0xC695F396 = 190
	0xC593846D = SFX_PAUSE_220
	0xC3115988 = SFX_PAUSE_460
	0xCB94D76A = BAR3C_ANAC
	0xCB856B6B = ~z~快啊......你这烂车。
	0xCD0D4E1B = SFX_PAUSE_220
	0xCD41320C = SFX_PAUSE_390
	0xCEEB053D = BAR3C_AMAE
	0xD0068498 = 312010130312010130010312010130
	0xD0434BE3 = SFX_PAUSE_220
	0xD4A4A04C = SFX_PAUSE_220
	0xD53ED4D6 = BAR3C_ANAA
	0xD74AE9B8 = ~z~你他妈是疯了吗？
	0xD85926E1 = ~z~你开战的方式也太他妈过头了吧，兄弟。
	0xDB62D36A = 1100000
	0xDBE2866E = SFX_PAUSE_200
	0xDEF50ABC = BAR3C_AMAF
	0xE771B13E = 100
	0xE824AAA3 = 100
	0xEC95039A = ~z~你开战的方式未免太过头了吧，兄弟。
	0xF4C8BE2F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF5AD65A8 = ~z~不行！你是一个英雄，一个绿色的战士！我们正在改变生活！
	0xF71DBBE8 = BAR3C_APAB
	0xF774BB52 = SFX_PAUSE_200
	0xF9954EB5 = 190
}
