Version 2 30
{
	0x01FEAB5F = 110300011030001103000
	0x038275C1 = BARR3_APAE
	0x06D5F260 = ~z~你看不到外星人吗？
	0x06ED2C90 = 100
	0x0DB868DF = ~z~我遭到了监视。警察在找我。
	0x0F4607C0 = BARR3_APAC
	0x1A221C58 = BARR3_APAD
	0x1AF43E36 = SFX_PAUSE_240
	0x1B31A3E2 = BARR3_ARAD
	0x1B777C48 = ~z~禁令是违宪的。
	0x1BC89560 = 100
	0x1C73ED52 = BARR3_APAN
	0x1E88B96A = 110000011000001100000
	0x2BF1E0AD = ~z~疯狂的王八蛋。
	0x2CC1BF5F = ~z~你知道的，那些刺激人们的大脑，让他们挺身抗议的好东西。
	0x2F1BFD21 = ~z~快去，在别人看到你之前。当心警察。
	0x2F234422 = ~z~补给品啊，
	0x3B8AFAE6 = ~z~你才是罪犯，我不是！
	0x3C8A6533 = BARR3_ARAC
	0x3D6EE0B9 = ~z~你知道的......
	0x3D19A600 = 100
	0x4B6BEBDA = 100
	0x4D290D41 = ~z~为此我们要在公共场所一起吸大麻。
	0x4E2CD1A7 = BARR3_APAW
	0x4E294E97 = SFX_PAUSE_240
	0x4FEA4A71 = BARR3_AMAB
	0x5AF3C37C = 311010311
	0x5D33B12E = ~z~是的。
	0x5DA0C08A = BARR3_AIAB
	0x5DE7AEBE = ~z~那会很有效的。
	0x6BE21BFD = ~z~他们付了你多少钱？
	0x6D2288EA = BARR3_APAL
	0x6E335028 = BARR3_ALAB
	0x7A456779 = ~z~你呢？
	0x7AEEDBB8 = ~z~没有大麻我们抽什么啊。
	0x7BDABCF9 = ~z~不是说凡事要需获得人民的同意吗？
	0x7C63BDC3 = BARR3_APAR
	0x7DA50BC6 = BARR3_AQAC
	0x7DC5BCA7 = SFX_PAUSE_170
	0x7F0B06D2 = SFX_PAUSE_260
	0x8A5C5CF0 = 310010310310
	0x8DAF1695 = 100
	0x8F102128 = BARR3_AIAA
	0x9B5F1C98 = ~z~兄弟，这抽起来似乎有点淡啊。
	0x9BE34136 = BARR3_ANAB
	0x12EC1CA0 = ~z~我们要怎么着？
	0x25F64B37 = BARR3_ALAA
	0x36A2E7AD = BARR3_AJAA
	0x45EE7A47 = BARR3_ARAE
	0x54C9A50E = SFX_PAUSE_270
	0x57ECB3C9 = ~z~又一个肮脏的警察！不，不，你别想抓到我！
	0x62DEAB98 = ~z~稍微尝一下。
	0x66E99317 = ~z~采取行动的时候到了。
	0x75F59944 = BARR3_APAM
	0x77DCCB73 = ~z~你在听我说话吗？快走！！！不能让别人看到我们在一起！
	0x80B77835 = ~z~哈草大会啊。
	0x91CE6F2C = BARR3_APAG
	0x94ABE4B3 = 310310130
	0x95BE751C = BARR3_APAI
	0x286AC79D = ~z~嗯？
	0x327CAA3E = ~z~那就参加战斗。
	0x438FA608 = ~z~圣安地列斯需要你。我马上把那东西的地址发给你。
	0x536FBA88 = BARR3_AQAB
	0x647BC5AD = 310010310
	0x678B6EDD = 310130310130310
	0x740ADE51 = 311010300
	0x836FA277 = 11000001100000110000011000001100000
	0x849CC804 = 400400400400400040400400040400400400400040400400400400040400040040400
	0x868C5C3A = 11030001103000110300011030001103000
	0x992F77A2 = ~z~你们支持自由吗？
	0x3262C981 = ~z~老天，这根本就是垃圾。
	0x4209B774 = 100
	0x5727B938 = BARR3_AIAC
	0x6795C21A = ~z~我愿意成为一名烈士，朋友......
	0x9463CE8C = BARR3_AKAA
	0x40642EA5 = 1004000100400010040001004000
	0x54328E40 = ~z~兄弟，我不确定，这听起来不靠谱。
	0x74562F44 = ~z~让他们知道我们的厉害！
	0x93671F04 = BARR3_AJAB
	0x138519FA = ~z~我们要推翻政府，
	0x620655A5 = BARR3_AQAD
	0x6495166E = BARR3_APAK
	0x9316991F = ~z~妈的，如果当烈士就可以抽到上等大麻，当然没问题了。
	0x16282318 = ~z~那么，我猜你会来参加了吧，朋友？
	0x44348646 = BARR3_ANAA
	0x61169095 = BARR3_APAH
	0x86537281 = ~z~我们要用决心来粉碎他们。
	0xA0D306E9 = ~z~别再往少数精英的口袋里塞钱了！
	0xA9FDCC8E = 100
	0xA55F3DB0 = ~z~你想先来点热热身吗？
	0xA93CB853 = ~z~这是种香醇而独特的快感。
	0xA23270A3 = 390
	0xAA1DA716 = BARR3_APAJ
	0xAC9B5960 = 100400010000001004000
	0xAE89A256 = ~z~国会被黄色新闻骗了。
	0xAEA95044 = ~z~你知道的，在你去拿补给品之前？
	0xB04A3047 = BARR3_APAU
	0xB0AA472E = ~z~这里......
	0xB1AD0DD4 = BARR3_AOAA
	0xB2D6CA57 = BARR3_APAX
	0xB7AA9C34 = BARR3_AMAC
	0xB71CB68C = BARR3_APAS
	0xB753D469 = BARR3_APAA
	0xB4075454 = 100
	0xBC42E483 = 311
	0xC0FEF4EF = ~z~我要去拿什么？
	0xC1F96E0C = BARR3_APAP
	0xC4A57484 = BARR3_APAO
	0xC4DB5726 = ~z~离开这里，你知道的太多了！
	0xCA727876 = BARR3_APAB
	0xCD9A99B4 = ~z~爬虫们来取我的灵魂了！
	0xCF0079C6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCF37EAC2 = BARR3_APAT
	0xD014E56C = ~z~我们要结束暴政！
	0xD5E09C30 = 100400010040001004000
	0xD7DF1F69 = 100
	0xD8AF1613 = ~z~总之，去拿东西就对了。
	0xD8ECBAA0 = ~z~这是一场革命。
	0xD800F1B4 = BARR3_AMAA
	0xDBB2236E = 1004000
	0xE6B6D634 = ~z~然后再打电话给我。
	0xE9C898EB = ~z~投票造假！我们要求的重新计票呢？
	0xE4389307 = BARR3_APAF
	0xEA2DAF12 = 310010310010310
	0xEAA85B35 = 100
	0xEC2856CF = ~z~是警察！我告诉过你的！这是一个阴谋！逃命吧！
	0xF0407387 = BARR3_AQAA
	0xF2B707FA = 1004000
	0xF7B27D6F = BARR3_AQAE
	0xF8B49053 = ~z~还有怪物。他们无处不在！
	0xFC3E6859 = BARR3_APAQ
	0xFC86EE39 = SFX_PAUSE_510
	0xFD2BDF0C = ~z~兄弟，你还嗑了什么药？
	BARRY3_EEP_1 = ~z~政府派你来的，对吧！？
	BARRY3_EEP_3 = ~z~我就知道你是他们的人！
}
