Version 2 30
{
	0x00F129D1 = ~z~哈草大会啊。我在市政厅。犯蠢出现在这里的只有我而已。
	0x1CC49286 = BARR4_AAAA
	0x1CF8BE55 = 1100000
	0x1DAABEA3 = SFX_PAUSE_310
	0x1E4AF30E = SFX_PAUSE_120
	0x4FDF8E9E = BARR4_ACAG
	0x5C346056 = ~z~什么？
	0x6CA21EEF = BARR4_ACAI
	0x7C717D6F = SFX_PAUSE_200
	0x7DB62C3F = ~z~对抗强权。
	0x7FAB338D = SFX_PAUSE_090
	0x8C40C06E = ~z~啊，呃......呃，对了，嗯哼。
	0x9A76E5C0 = ~z~王八蛋。
	0x23D46577 = ~z~古怪的王八蛋，我早该知道。
	0x86CB0478 = SFX_PAUSE_040
	0x277F7FD7 = BARR4_ACAC
	0x601C449D = BARR4_ACAH
	0x869B2794 = 190
	0x2316F2E1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2756EC78 = ~z~哈草大会？八成是在他的卧室里开吧。
	0x133669D1 = BARR4_ACAF
	0x30898901 = ~z~哦，妈的。哦对，是啊，我马上就到。
	0xAAEA86DB = ~z~我，呃，我可没忘，我只是太忙了。嗯，忙死了，就是那样......
	0xAE9B16EF = 190010310010190010310010310010310010310010190
	0xB15D6972 = BARR4_ACAJ
	0xB2952DA0 = BARR4_ACAD
	0xBEBEC443 = SFX_PAUSE_050
	0xC9FFBBEF = ~z~你在哪里，革命小将？
	0xCFA7A88A = 100
	0xD4A4DEA3 = BARR4_ACAE
	0xE3EB0C5B = SFX_PAUSE_110
	0xEC4241A0 = 100
	0xF21681FC = ~z~老天，这该死的蠢货连今夕是何年都不知道。
	0xF58208CF = ~z~首要原则。绝对别相信毒虫的话。
}
