Version 2 30
{
	0x011CF8C7 = ~z~是的。
	0x0523503B = ~z~如果这效果永不消退怎么办？
	0x053B7EFF = 100
	0x093556C7 = ~z~我应该坚持吸冰毒的。
	0x0A39C532 = ~z~让农夫再次开心起来吧！
	0x0F8CE506 = ~z~小丑，一定是小丑。
	0x1B0866CF = ~z~大麻是一种超级农作物！
	0x1BBCFED5 = BARY2_AJAB
	0x1C13DD0D = BARY2_AKAX
	0x1DEF003A = ~z~好了，准备下来吧！
	0x2C6DD3FC = BARY2_AKAA
	0x3BE13156 = ~z~我已经不怕你了！我是个成年人！
	0x4B3BDC63 = ~z~好了，菲利普。振作一点。
	0x4B8B6BC1 = BARY2_AKAR
	0x4BA10D67 = 100
	0x4D9FD4D3 = ~z~看，那可真有趣！
	0x4DAD1786 = ~z~这是一种真正香醇，令人沉浸的快感，
	0x5B087261 = ~z~呃......话说得太早了......头晕目眩......糟糕......
	0x5C2FE423 = ~z~我猜这就是他们想要压制我们的原因了。
	0x5E84B395 = ~z~建国之父所认可的东西。
	0x5E35151D = BARY2_AKAF
	0x5EFC3A24 = ~z~不，这是真正的好大麻......
	0x5F9EE33A = BARY2_AKAM
	0x6A3A18DB = ~z~并因此进入了全新境界！
	0x6B5BAE8D = BARY2_AKAJ
	0x6C2AE5D5 = ~z~艾滋病？
	0x6EC21727 = ~z~别这样，你吓到孩子们了！
	0x7B04FC21 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B7CAF70 = ~z~不准再笑了！
	0x7C0228B5 = ~z~拥有植物怎么会违法？
	0x7E48E140 = BARY2_AKAP
	0x7E69B0A0 = BARY2_AKBA
	0x7EF73661 = ~z~我以为自己犯起精神病来会更厉害些！
	0x7FB3E0DA = BARY2_AKAC
	0x8C36D0E0 = ~z~你以为自己很风趣，是吗？
	0x8CE78099 = BARY2_AKAY
	0x8D0C2797 = ~z~妈的，我的笔呢？
	0x8EA7CF66 = ~z~别鼓掌了，你这白痴！他们在杀你啊！快跑！
	0x8F2BB3E8 = BARY2_AOAB
	0x9C08FC78 = ~z~我已经去过彼岸！
	0x9E24DEB3 = BARY2_AQAA
	0x13D76DA3 = ~z~为什么我不卖这种东西？
	0x14D0EC17 = BARY2_APAC
	0x14FDA250 = BARY2_ALAA
	0x15E55E94 = 100
	0x18FC3F75 = ~z~不，另一个最重要的战斗。
	0x28E25FD6 = ~z~贫困？
	0x31C31FD7 = ~z~哈哈，看看是谁笑到了最后？
	0x34AA9A07 = ~z~有饭吃、有燃料、有衣服，大家都很快乐！
	0x39D30126 = ~z~合法化！
	0x43BBB33B = ~z~那他妈是什么，嗯？
	0x45CC3C4A = ~z~看看它给葡萄牙带来的好处！
	0x45F3C45B = ~z~我恨小丑！
	0x51A553FC = ~z~这个可以挽救美国经济！
	0x58DFEB53 = ~z~看看你，你真是个笑话！
	0x68A3AB51 = BARY2_AKAH
	0x68A309B9 = ~z~你以为我会怕我自己？
	0x71A2A6B5 = BARY2_APAD
	0x73E2DE51 = ~z~使用药用植物的权利。
	0x73F68F15 = BARY2_AKAN
	0x77EA6C00 = ~z~是啊......
	0x84C685B8 = ~z~抽这东西会让我没法开快车。
	0x87AE05E7 = ~z~你他妈是在开玩笑吗？
	0x87E66FFB = BARY2_AKAO
	0x90F397A6 = BARY2_AKAV
	0x91EAB99E = 1100000
	0x95ECD79C = ~z~天哪，和你谈话真的很有趣。
	0x186FA77C = BARY2_AKAS
	0x245E1C07 = BARY2_AKAG
	0x314A5EC1 = ~z~那好，给我吧。
	0x414C7AC8 = 1000000
	0x452C61F8 = BARY2_AKAQ
	0x470E52ED = BARY2_APAA
	0x586BF337 = 010010100100010
	0x605CC3B8 = 390
	0x623FF531 = ~z~你可以收税，但别送我入监！
	0x652B82CE = ~z~你以为我以前没杀过小丑？
	0x656DD85B = ~z~不，不，另外一个。
	0x761D01F3 = 011100010100
	0x968FA3AA = ~z~我卖那玩意能赚不少钱，懂吗？
	0x2502E694 = BARY2_AOAD
	0x3356BEC3 = 290290
	0x4657D562 = BARY2_AJAA
	0x5020E49D = ~z~我应当是个迷幻药专家。
	0x5354D763 = ~z~禁令又一次失败了！
	0x7070F59B = BARY2_AOAC
	0x9523A428 = 100
	0x9863DDD7 = 1000000
	0x50952EAA = ~z~动物福利？
	0x53240BF3 = BARY2_AKAZ
	0x77221A07 = ~z~真可怕......
	0x82317AEE = ~z~大麻合法化？
	0x86551A29 = ~z~我的笔呢？
	0x205986AC = BARY2_APAB
	0x502516D6 = ~z~什么东西的合法化？
	0x5705906E = BARY2_AKAB
	0x9393114A = ~z~一辆厢型车里能塞进几个该死的小丑？这是一句没有点睛之笔的玩笑。
	0x18591442 = BARY2_AKAE
	0x46605170 = 100
	0x63535282 = 100
	0x92501382 = 1000000
	0xA1D7D12E = ~z~签字。
	0xA255FD1E = ~z~去死吧，诡异的幻觉！
	0xA61577ED = ~z~好了，想想我说的话。
	0xAA2CB3AE = BARY2_AMAA
	0xAB28CCDC = ~z~我最不希望的就是合法化。
	0xAC8BD562 = BARY2_AKAT
	0xADD3A3A5 = 11000001100000110000011000001100000
	0xB0BE7CE9 = BARY2_AOAE
	0xB0F3C579 = 291
	0xB84F49D3 = BARY2_AKAK
	0xB514DFD5 = 100
	0xB891FEA2 = ~z~这里......
	0xB271610D = ~z~不，我，我已经戒了。
	0xBBC12A6A = BARY2_AKAL
	0xBE4358D2 = 291
	0xC1BEFD74 = BARY2_AKAW
	0xC1DABC2B = ~z~我知道我有问题，但这简直是一团糟。
	0xC5AAAFA6 = 291
	0xC6DC7DCE = 100
	0xC15BC71D = ~z~他妈的发生了什么事？
	0xC6492382 = BARY2_AOAA
	0xCFB3F8FE = 100
	0xCFC663F2 = ~z~这是藏着摄像头的真人秀吗？
	0xCFFD5870 = ~z~这是我遇到过的最惨的经历。
	0xD1EC1D27 = 1103000110300011030001103000
	0xD4F02632 = ~z~那边那些是小丑吗？？？
	0xD10AC215 = 290
	0xD28C2AAF = BARY2_AHAA
	0xDA555C29 = 291
	0xDB707082 = ~z~别再对着我笑了！
	0xDC9E3B6A = 400040400040400400400400400040400400040400040040040040400040040400040400400400040
	0xDDDB01A3 = ~z~我变成一个废物了。
	0xDE81B38D = ~z~来一口......
	0xE07D4F09 = ~z~可以签个名吗，先生？
	0xE1C42291 = BARY2_AKAD
	0xE4C21692 = 11010001101000
	0xE2688AC6 = ~z~我真的有这么糟吗？
	0xEB008F96 = ~z~你们中有多少人是性侵狂？
	0xEC356223 = ~z~拜托，这是什么？买一送一吗？
	0xED0752F0 = BARY2_AKAU
	0xED699F30 = ~z~我刚才到底抽了什么？
	0xEEC1EB92 = ~z~为了什么？
	0xEF2D5A4B = 100
	0xEFF60F47 = ~z~我们可以吗？是的，我们可以......大麻万岁！
	0xF0C85A1D = 1004000
	0xF48EDFA7 = ~z~现在给我滚开！
	0xF87B21B5 = ~z~大麻再次合法化的时候到了！
	0xF7664A34 = BARY2_AKAI
	0xF62237D9 = BARY2_ANAA
	0xFA2A0266 = ~z~为了最重要的战斗。
	0xFB833B63 = ~z~我终于疯了！到极限了！
	0xFDA80330 = BARY2_ARAA
	0xFE8373FD = 1000000
	0xFEAF79B0 = ~z~纯天然的。
}
