Version 2 30
{
	0x0134F937 = ~z~这家伙以为他是谁？
	0x014B5E17 = SFX_PAUSE_280
	0x029FD2AB = SFX_PAUSE_180
	0x030800D3 = BB4_AIAF
	0x0561F301 = 390
	0x058245A6 = BB4_ASAO
	0x05B7F9FB = ~z~好吧，我们不说这个了。敏感问题，我能理解。
	0x06BD7CDB = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x07AD99C5 = ~z~虽然我永远看不起心理医生，但你就像我的心理医生。
	0x082FC3AA = BB4_AHAA
	0x0A631A05 = SFX_PAUSE_300
	0x0A80677F = ~z~你喜欢推人，是吧？
	0x0AF68486 = ~z~我也不指望你这种听命于政府的无脑走狗能理解它。
	0x0B4A51F2 = ~z~你就这么着急想找国家领你的脏钱？
	0x0BBF8614 = ~z~无所谓了。你知道吗，我没想到流浪汉会有这样好的装备。
	0x0C94ED8C = BB4_AOAK
	0x0D3134A5 = ~z~帮助专制统治政权抓捕异议人士。
	0x0DD1C9E0 = 1004000
	0x0EF83753 = ~z~用灭火器揍了他一顿。
	0x0FAFCCAF = 100
	0x1A4B1CFA = ~z~我反抗啦，不是吗？直视暴徒，然后在最后一刻退让。
	0x1CF383D2 = 000
	0x1D10F57F = ~z~慢点来，你真是个小童子军。
	0x1D22C4B3 = ~z~哦，这不是我的老伙计崔佛吗？
	0x1D77B6BF = 100
	0x1EBF6C95 = BB4_ADAA
	0x1F25AE42 = BB4_ASAB
	0x1F380ACF = BB4_ASAI
	0x1FF833A6 = BB4_AOAQ
	0x2C8FEBEA = 1000000
	0x2CB3EC00 = 1100000
	0x2DE56638 = ~z~你知道吗，我都有点仰视你了，我从来没有过你这样的朋友，
	0x2E3AA0AC = ~z~好吧，别争了，这事就这样了。
	0x3BACA90E = ~z~看看是谁回来了，你这假警察。
	0x3C0D060B = ~z~我会实现所有的梦想。
	0x3D6CE972 = ~z~那叫积极行动主义。不过
	0x3D35A8DD = BB4_ACAA
	0x3DEF8465 = 320
	0x3E4A6B1B = ~z~所以，你为什么不闭上嘴呢？
	0x3E11B31C = BB4_ASAN
	0x4A62A2B6 = ~z~我会实现梦想的，崔佛。
	0x4BFDC095 = BB4_ABAA
	0x4D7C1CFB = 1100000
	0x4D51A3BE = BB4_AUAA
	0x4E4FC300 = 100
	0x4F3C6F46 = BB4_AQAA
	0x4F57F129 = ~z~那让你找回自信了，是吗？
	0x5A2C75BE = BB4_ASAM
	0x5A7F42AE = ~z~好了，好了！我放弃了。
	0x5C881C54 = 1004000
	0x5DCDE7E1 = BB4_ASAW
	0x5E168C66 = 320
	0x5E505C7C = BB4_AIAH
	0x5F7FCCF0 = ~z~我祝你梦想成真。
	0x6B58E461 = ~z~好了，够了！我认输。
	0x6C36D0A6 = BB4_AMAA
	0x6E60F633 = ~z~什么？你比他们还差劲。你是腐败的法律系统花钱雇来的混混，
	0x6E891317 = BB4_AOAT
	0x6F7DCC48 = BB4_AOAA
	0x7A96C7A6 = 1004000
	0x7ACFAE00 = BB4_AOAV
	0x7B9EB9B0 = 390
	0x7C79E695 = ~z~我厌恶权威。所以，你说话当心点。
	0x7E29D8F8 = ~z~哦，看啊，是你的朋友。
	0x7F99F5FF = ~z~我不喜欢那家伙的样子！
	0x7F7893B0 = ~z~你看来并不急于领取你的脏钱。
	0x7FA0E3CF = ~z~看来圣诞老人也不怎么乖啊。
	0x7FB2A71A = BB4_AAAA
	0x8B3306C0 = 100
	0x8BFBE6A8 = BB4_AOAW
	0x8C08F25A = 1104000
	0x8C7EA0BF = BB4_ARAF
	0x8C8391F6 = ~z~那并不会让我走得更快。
	0x8C74876A = ~z~光上个礼拜我杀的人就已不计其数，
	0x8CB03817 = SFX_PAUSE_300
	0x8D3A07D0 = ~z~真为你高兴，茉德。
	0x8D65C5E2 = SFX_PAUSE_060
	0x8E7A24E7 = BB4_AIAD
	0x8EDFA193 = BB4_AOAO
	0x8F1A2817 = 390
	0x8FCE9C6B = 320
	0x9B1F45F9 = 1104000
	0x9B13BC1C = ~z~或者，我们可以站在这里像往常一样混日子。
	0x9B89C1DC = ~z~离我远点！
	0x9C8C3072 = ~z~又被挡下来了。
	0x9CD823CD = SFX_PAUSE_170
	0x9D31FF47 = SFX_PAUSE_170
	0x9DC893D9 = 320
	0x9EE9582B = ~z~我每个小时都要六亲不认地大闹一番，再者，没有人
	0x9EED72A3 = BB4_AOAU
	0x9F8636A0 = ~z~又怎么了？
	0x9FA86EAF = 320
	0x9FDFC658 = BB4_AIAQ
	0x13B31DC3 = 320
	0x20C4AEDF = ~z~我想要平静的生活，远离这些疯狂和堕落。
	0x21C6843E = 1100000
	0x30BDCCF2 = BB4_ASAD
	0x30BF4ED8 = ~z~又折磨精神的工作。
	0x31BDFDBE = ~z~一心想往上爬的傀儡，不知道是谁在后面控制着你。
	0x31E81AEA = BB4_AOAJ
	0x32C8FEF4 = ~z~可以的话，我还会再做一次。干死他妈的警察。
	0x36AD8A15 = ~z~只是暂时道别而已，帅哥。别难过，你很快就会再看到我的。
	0x37E929A3 = SFX_PAUSE_400
	0x37EF06D8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38BFE24E = SFX_PAUSE_100
	0x38D5D615 = BB4_AOAY
	0x40FFBF9E = SFX_PAUSE_110
	0x44E1981A = 1100000
	0x48D11514 = BB4_ASAJ
	0x50F5A559 = 100
	0x53D42DB1 = BB4_AOAD
	0x56B424F9 = ~z~现在你要去哪里？
	0x56DEDE7D = 000
	0x57B73A38 = ~z~我不会让你控制我的！
	0x59D1A9DA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x60E5DEC3 = BB4_AWAA
	0x62E9BB07 = BB4_AIAC
	0x68B3E97B = 000
	0x74D75211 = ~z~但实际上你已经投降了。
	0x80FB258D = 390
	0x84B1079B = SFX_PAUSE_190
	0x85A690F7 = SFX_PAUSE_170
	0x88B8CAC4 = BB4_ASAF
	0x90CDAF4A = ~z~好了，好了，停手。我乖乖跟你走。
	0x91A86786 = ~z~比尔，我要你去把冰的咖啡店的窗户砸烂。
	0x91AC2233 = BB4_APAA
	0x91C72636 = BB4_AOAE
	0x91ED3A05 = 100
	0x92CA9DE2 = BB4_AIAM
	0x92E3D92D = 1100000
	0x93C16229 = SFX_PAUSE_100
	0x94B1851A = 320
	0x94F3567F = BB4_ALAA
	0x97AEBF16 = ~z~我们招新人了？
	0x97D4C468 = ~z~我们为什么要停下？你打算在路边把我就地处死吗？
	0x99B22A04 = BB4_AOAH
	0x105EA11F = BB4_AOAP
	0x106D2EC8 = ~z~再见了，小伙子。
	0x106FD3C8 = BB4_ASAR
	0x145ADF2F = BB4_ASAX
	0x162A77BC = SFX_PAUSE_140
	0x186E3B4A = ~z~你好，茉德。
	0x232F4F49 = 1004000
	0x243C21C6 = ~z~他们现在又为什么要抓你呢？我没怎么看你的档案。
	0x356B26A3 = SFX_PAUSE_230
	0x374DE39F = 100
	0x407BAC5D = SFX_PAUSE_140
	0x461FF576 = BB4_ASAC
	0x478D7C47 = SFX_PAUSE_180
	0x489D08AE = BB4_AIAE
	0x522B8CBE = ~z~我宁可战死也不愿向你
	0x581CB45B = BB4_ARAB
	0x607BAA56 = BB4_ASAG
	0x611D2FF8 = ~z~不，我的老爹
	0x616A28F4 = 000
	0x704F66B4 = BB4_ARAA
	0x773B8521 = 1100000
	0x810FC5E9 = ~z~金宝，你去搞定时尚秀。把剩下的油漆全用在那儿。
	0x816EBB5C = SFX_PAUSE_130
	0x851A8E04 = BB4_AIAN
	0x865FE60C = ~z~你当然没有了。我在反全球化集会上殴打了一个警察。
	0x995EA813 = 230010320010300010230010320010320300010230010320010300010230010320010300
	0x2327F264 = BB4_ASAE
	0x2435B5C5 = ~z~我要退休了，崔佛。
	0x2893B1CE = 320
	0x3404CD4F = BB4_AOAL
	0x3825EDAF = SFX_PAUSE_200
	0x4799E881 = ~z~在我们起内讧之前，大家可都是很团结的。
	0x5261B17E = BB4_ARAH
	0x6868CFBC = 000
	0x6946FAFA = 000
	0x7676F756 = ~z~你真的那么想？
	0x7710DCA3 = ~z~我很乐意现在把你的名字加进名单里面去。
	0x7993FD59 = SFX_PAUSE_280
	0x9860B887 = BB4_AVAA
	0x19773D58 = ~z~虽然我从没想过要小孩，但你就像我儿子一样，
	0x49972FE8 = ~z~再见，崔佛。就算是死，我也要在网上找到一个老公。
	0x50875DCD = BB4_ASAT
	0x51332CCF = ~z~为了赚钱而追逐罪犯是个既消耗体力
	0x62506DB4 = ~z~别再假装自己是个反文化人士了！
	0x64940CF2 = ~z~皮特、弗莱迪，我要你们去向银行家扔大便。
	0x66899DC1 = 000
	0x78216FD5 = SFX_PAUSE_250
	0x90787D95 = ~z~真让人吃惊，法西斯分子来了！
	0x93049CD4 = ~z~你他妈离我远点！
	0x211914AC = ~z~看看你吧，一个可悲的暴徒。
	0x322551F1 = ~z~哦，我真抱歉，独裁政府的雇佣走狗。老爹给你的爱不够吗？
	0x441188AE = BB4_ARAD
	0x493009B7 = ~z~好吧，好吧，这回我不闹了。
	0x518054D0 = 1100000
	0x653954DB = ~z~有点儿。
	0x697404A0 = ~z~有那么一会儿，我还以为你认识到了不该侵犯我的基本人权。
	0x934537C3 = 100
	0x998021B3 = 1100000
	0x1152905C = BB4_ASAQ
	0x21418188 = 320010300010320010230010320010300010320010300010230010320010300010320010230010230010230010230010230010230010320010230010230010230010230010230010320
	0x29555863 = BB4_AIAJ
	0x38260006 = ~z~这家伙想干嘛？
	0x40258726 = SFX_PAUSE_210
	0x44064130 = ~z~如果那是你唯一的运输工具，你还真是蠢得可以。
	0x57306015 = ~z~我们能快点完事吗？
	0x77905787 = ~z~这道貌岸然的混蛋屈服。
	0xA0A84745 = ~z~凯文，你去找烟，里奇，去抢块披萨来，我快饿死了。
	0xA1DD9D0B = ~z~这种歧视让我作呕。
	0xA2E8C2C7 = ~z~别过来！别想抓到我！
	0xA29B0375 = SFX_PAUSE_310
	0xA31F47AC = 320
	0xA55D5A73 = ~z~有这乞丐作对比，我们看起来很帅。
	0xA128AFF2 = ~z~听着......没有谁比我更痛恨体制了，老家伙。
	0xA267B68A = 000
	0xA777B58D = ~z~我是不会被精英控制的！
	0xA809D1A2 = BB4_AIAB
	0xA4273FA3 = SFX_PAUSE_100
	0xA6976DB4 = 000
	0xA5578690 = BB4_AJAA
	0xAB4FA736 = BB4_ASAP
	0xAC14B4CF = BB4_ARAG
	0xAC927189 = BB4_ASAA
	0xAE20D3D5 = ~z~你在做什么？
	0xAFB747D0 = ~z~你打算守规矩了吗，老爷子？
	0xAFCA4E15 = ~z~把我扔在一个商场里后就消失了，所以我把那里给烧了！
	0xAFD5D705 = ~z~嗯，至少还是值得一试的。
	0xB09A4E93 = ~z~所以你选择住在流浪汉营地里？
	0xB1BBAD90 = BB4_ASAU
	0xB1D75D2B = 000
	0xB3CF70DD = SFX_PAUSE_090
	0xB4B2FE24 = ~z~你这样拖时间，是因为你能得到一种变态的满足感？
	0xB15C5014 = ~z~我想要实现梦想，崔佛。
	0xB34D6520 = BB4_ARAC
	0xB38A25BD = BB4_ASAH
	0xB51E0F83 = 320
	0xB53D5118 = ~z~你不能剥夺我的基本自由！
	0xB69DA103 = BB4_AOAI
	0xB444D501 = BB4_AOAC
	0xBA188E75 = ~z~哇哦，等一下，你这社会主义的圣诞老人。
	0xBAC58376 = ~z~再见了，茉德。
	0xBACF7152 = BB4_ANAA
	0xBB40D87D = 320320230320320320230320320320230320320320320320320320230230320320320320230230
	0xBCE1685D = ~z~我是自己选择离开资本主义社会的。
	0xBF8534A1 = 000
	0xC3A574EB = ~z~可以控制得了我。你想试试看吗？
	0xC5CF5E1E = ~z~随便你怎么恐吓我，走狗。
	0xC7ED7D36 = ~z~我不会让任何人挡我的道。
	0xC8EAC531 = BB4_AGAA
	0xC15AFFAB = ~z~该死的赏金猎人！我就知道！
	0xC31BC192 = ~z~你还打算等我吗？
	0xC42F932B = ~z~你是体制的奴隶！
	0xC64CA5FD = ~z~一群没脑的走狗，只会听命于集权政府。
	0xC67B89EC = ~z~我们有麻烦了，小伙子们！
	0xC92F1930 = SFX_PAUSE_140
	0xC124BDA8 = ~z~你跑开也没法让我走得更快。
	0xC395D25C = 1100000
	0xC840C31D = BB4_AOAS
	0xC999D8A6 = 391
	0xCA016FFA = 1100000
	0xCBC9406A = SFX_PAUSE_340
	0xCC3805CE = ~z~你最近照过镜子吗？
	0xCCE40DE6 = SFX_PAUSE_130
	0xCCEF0738 = ~z~这是我选择的生活方式，你这政府的走狗！
	0xCD5B0956 = SFX_PAUSE_090
	0xCF14ABB2 = SFX_PAUSE_230
	0xD2C2F159 = BB4_ASAV
	0xD2C7E72A = BB4_ASAY
	0xD2EE5164 = BB4_AEAA
	0xD3C39657 = BB4_ATAA
	0xD5F236B0 = ~z~我有为自己辩护的权利！
	0xD7A5C98F = ~z~如果你想见识一下无政府状态，我很乐意帮你一把。
	0xD10C548C = BB4_AFAA
	0xD61CA527 = ~z~我不需要听你的命令。
	0xD62AB249 = ~z~丹尼、欧维尔，我要你们去捣蛋。
	0xD74BB145 = SFX_PAUSE_170
	0xD86EFBD1 = SFX_PAUSE_790
	0xD589FD93 = ~z~你在学校里一定是个受气包。
	0xD2762F57 = ~z~他还给我带来了一个恶棍。
	0xD8671E67 = 390010390010390010390010390010390010390010390
	0xD411957E = ~z~一个丈夫，
	0xD4885766 = BB4_ASAS
	0xDB48534C = ~z~让我先把最后一点文件处理完，然后再开始追寻梦想。
	0xDBA3FB10 = ~z~乔治，你去乡村俱乐部涂鸦。这次得是原创。
	0xDCF512AD = BB4_AOAM
	0xDD5814D7 = BB4_AOAZ
	0xDDA26892 = SFX_PAUSE_200
	0xDDD723E1 = BB4_AOAG
	0xDE214A2D = ~z~我是一个有激情的女人。
	0xDEBA67AC = BB4_ASAL
	0xDEC8AFD9 = SFX_PAUSE_060
	0xE063F2F3 = SFX_PAUSE_240
	0xE0BECC49 = ~z~这是歧视！
	0xE1E90C11 = SFX_PAUSE_140
	0xE1F0B243 = BB4_AIAA
	0xE4CFE303 = ~z~你是在对牛弹琴，老爹。
	0xE6E016DF = BB4_ASAK
	0xE23B31D1 = ~z~还有一只叫斯奇普的狗。
	0xE248B68B = 100
	0xE560CFAF = SFX_PAUSE_220
	0xE10972BE = BB4_AOAR
	0xE21261CA = SFX_PAUSE_190
	0xE81711B4 = 000
	0xEAE16E08 = 100
	0xEB90F3AF = BB4_AIAO
	0xEB772C31 = BB4_AOAX
	0xEBDD5C40 = SFX_PAUSE_090
	0xEC0AF4D1 = ~z~我很感谢你的帮助，不过你该让我这小鸟自己学着展翅高飞了。
	0xEC5B61CF = 390
	0xECCC6783 = ~z~保重。
	0xED612983 = 390
	0xEE01E9E6 = BB4_AOAN
	0xEEB8CACC = ~z~我想要一个大花园，
	0xEEB777C6 = SFX_PAUSE_250
	0xEEE493A3 = SFX_PAUSE_150
	0xEF4BDB77 = BB4_ARAE
	0xEF576741 = BB4_AOAF
	0xF1B9D0D2 = ~z~哦，我可以想象得到......
	0xF6C2F0FF = BB4_AIAP
	0xF7B1DDF9 = ~z~我不是流浪汉！
	0xF8F156D0 = 1004000
	0xF41DA853 = SFX_PAUSE_070
	0xFA2463D7 = BB4_AOAB
	0xFB2BF1EB = 290
	0xFC7AD244 = ~z~我是因为在自由市证交所外静坐抗议而被捕入狱，最近才刚被放出来。
	0xFDCAB99B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFE2AF543 = ~z~你简直是在强行军。
}
