Version 2 30
{
	0x02B7751E = ~z~别装了！你是一个恶劣的罪犯！
	0x02E7A7DE = 1100000
	0x05223179 = ~z~不许动，你得跟我走！
	0x05449D5A = ~z~好多了。现在走吧，趁我还没改变主意，你头上的赏金可是"生死勿论"的。
	0x060210D4 = 1100000
	0x06254E9D = ~z~我看见你了，快过来。
	0x0711A0F4 = ~z~哦，很好，很好。现在走吧。不准求饶。
	0x0846CEB2 = 000
	0x0DCF7A30 = BBC_AGAA
	0x0E79EEA0 = ~z~呃，逃犯哪儿去了？
	0x0E85C47E = 1100000
	0x0EB223BC = ~z~嗯，虽然这不大实用，但肯定会很有趣的。
	0x1E7D54FF = BBC_APAA
	0x2A911A6A = BBC_ANAA
	0x2B1DA7EB = ~z~我把他弄丢了？这么快？
	0x2CB7AC85 = ~z~如果你想在法庭外了结此事，我没意见！
	0x2F4BF823 = ~z~想我了吗？
	0x3D4416D1 = 1100000
	0x3E91A46F = ~z~把双手放在我看得见的地方，朋友！
	0x4B9E913E = ~z~进去吧。
	0x4EF1819C = 000
	0x5BA9DE9F = ~z~好了，做个乖逃犯，站着别动！
	0x5F2C2E02 = ~z~你越是跑，情况就越糟！
	0x6D6ECA87 = ~z~或许我还是应该杀了你！
	0x6D55CF42 = 1100000
	0x6DAAB28E = 1100000
	0x6F125825 = ~z~专车正等着您呢，先生。
	0x7ED477A9 = ~z~进去，就现在。
	0x8B1F6158 = 000
	0x8B27566F = 291
	0x8D6DD245 = ~z~出去，快点。
	0x9D0D86DE = ~z~我认得那张丑脸。
	0x9ED90A81 = ~z~他在那里。
	0x11FD13A9 = ~z~逃跑帮不了你！
	0x18D20354 = ~z~啊，等一下，我好像忘了些什么。
	0x20E274AB = 290
	0x23D9DA84 = ~z~啊，真是个乖孩子。
	0x24CBBF2B = 000
	0x30A6BD06 = ~z~You little weasel!
	0x35AC7E29 = ~z~你做出了正确的决定。来吧，上车。
	0x35E11C34 = 000
	0x39A8AAC8 = ~z~滚出去。
	0x45D9961A = 231
	0x48FC544A = ~z~别呆站在那里。
	0x49F9039C = ~z~你得跟我走，没得商量！
	0x55E9EC7B = 230
	0x57A412EE = 231
	0x62E1EE1A = 000
	0x65F3F333 = ~z~乖乖投降吧，否则你就等着被我踩在脚下！
	0x76ACC907 = 230
	0x77CF31EF = ~z~我看到我们有客人了。
	0x87AD1320 = 000
	0x92A13483 = 000
	0x173A6A3F = 1100000
	0x207E5A88 = ~z~以为你溜得掉，是吗？
	0x303B07C2 = ~z~你得跟我走，阳光男孩！
	0x416B28A2 = BBC_AJAA
	0x420CAAED = BBC_AKAA
	0x517EF613 = ~z~这是你最后的机会了，放弃吧！
	0x544A6AE6 = ~z~我又不会咬人。
	0x661D27FA = ~z~喂，给我回来！
	0x735BC26B = ~z~Now that's a dumb move.
	0x841C1146 = 231
	0x2538A62E = ~z~你在开玩笑吧？
	0x2720AF21 = ~z~狡猾的畜生。
	0x3970F939 = ~z~我想这个运输工具可能不大合适。
	0x4433DB7D = ~z~不投降就得死，我的朋友！
	0x4775DE8D = 231
	0x5957ACB0 = ~z~你给我坐进去。
	0x7769CD3D = 231
	0x8178CAC7 = 230
	0x8191DEE3 = ~z~Oh no you don't!
	0x8424BFB3 = ~z~来吧，快走。
	0x25582B85 = BBC_AEAA
	0x25908D73 = ~z~你有东西给我？
	0x34032A58 = ~z~别害羞。
	0x74209FAB = ~z~快走，软蛋。快点。
	0x75982E3B = BBC_ALAA
	0x97820E3B = BBC_AAAA
	0x613963F0 = 000
	0xA352B362 = 421
	0xB07241BE = ~z~Damn it, lost him.
	0xB2C465C7 = 231
	0xB5DF4DA9 = BBC_AFAA
	0xB21E32DD = 1100000
	0xB78B4222 = ~z~你的下场会很惨的！
	0xB4757929 = BBC_AQAA
	0xBB36631E = 290
	0xBD4D1F9C = ~z~哦，也罢。我相信茉德会理解的。
	0xBD2745DB = 000
	0xBFB82472 = ~z~糟了，抱歉，茉德。
	0xC0FCE2D3 = ~z~The one that got away.
	0xC1B4C91A = 1100000
	0xC52AD947 = 1100000
	0xC70690AA = 1100000
	0xC76885B9 = 1003000
	0xCB799D4C = ~z~在那边等着。我想试试这个。
	0xCEC8EA54 = ~z~那似乎是我们的朋友。
	0xCF5EF641 = 1100000
	0xD6DB1660 = BBC_AHAA
	0xD11BEF06 = ~z~快看这是谁。
	0xD51185ED = BBC_AIAA
	0xDA825A06 = ~z~看来我没必要带他去见茉德了。
	0xDB547AC6 = BBC_AMAA
	0xDBD30A80 = BBC_ABAA
	0xDF26C40E = 000
	0xE8E2A4D0 = ~z~我现在开始有些生气了！
	0xE1787A59 = ~z~跟着我。
	0xEB34FB6B = ~z~茉德会不高兴的，但杀了他，老子够爽啊。
	0xEBC9D018 = 291
	0xEC684880 = ~z~快点放弃，或许我还会饶你一命！
	0xF03C9D99 = 100
	0xF76F9614 = ~z~有人悬赏抓你，而我要收走那笔钱！
	0xF85E4D94 = 000
	0xF63705FA = ~z~看看是谁来了，我的老朋友。
	0xFAFE08F0 = 1100000
	0xFB05C916 = ~z~你是个争强好胜的家伙，对吧？
	0xFD069C27 = 000
}
