Version 2 30
{
	0x004C9D4D = 030
	0x0072BF83 = ~z~宝贝，我的尿路感染已经好了。想要再来一次吗？
	0x00D5A597 = 1100000
	0x010866D8 = 030
	0x014607AB = BOOTY_BKAA
	0x02CAEEE0 = 100
	0x061BA835 = 302
	0x0643B7C3 = ~z~你可是错过了洛圣都最性感的翘臀。随便吧......
	0x065BB1E1 = BOOTY_ANAA
	0x06836FB7 = BOOTY_AFAA
	0x0766D67C = ~z~现在不是好时候。
	0x08C05217 = 1100000
	0x08CDD0C5 = 1100000
	0x0980F0AC = 030
	0x098125CD = 1100000
	0x09A38BEA = ~z~相信我，我是不会拒绝的。
	0x0A6CF545 = BOOTY_AKAA
	0x0AF37C06 = ~z~准备好来点乐子吗？
	0x0B5B30B9 = 100
	0x0B7ACF05 = ~z~我不会跟你单独去任何地方，混蛋。很好。拜拜。
	0x0B7D7B05 = ~z~我在想，也许我们可以找点乐子？
	0x0E6287C8 = 100
	0x0FA7683F = ~z~现在不行，我被绑住了。是真被绑住了。
	0x0FCB59EF = ~z~哦，我可等不及了。我到俱乐部去找你。
	0x1A2D81A1 = 100
	0x1B622F67 = ~z~嗯，你就在那里等着。
	0x1C94D6CF = 302
	0x1D77A1AB = 302
	0x1DE75434 = 1100000
	0x1E05BD2D = 302
	0x1E541E78 = ~z~喂，我是蓝宝石。我现在欲火焚身了。
	0x1E7116ED = 302
	0x1FE9E106 = ~z~好的，如果你一定要的话。
	0x2AB8982D = 1100000
	0x2B4A8D3C = 392
	0x2C92BAF5 = ~z~喂，我是脱衣舞俱乐部的蓝宝石。要不要来参加派对？
	0x2CA45CC4 = BOOTY_AZAA
	0x3B2A486D = ~z~是你的拒绝让我成了这个样子！你看不到吗？
	0x3B50437B = BOOTY_BUAA
	0x3CFF460A = BOOTY_ADAA
	0x3DEC7BE0 = ~z~什么？男人真差劲。
	0x3FFA6EF3 = ~z~抱歉宝贝。今晚不行。下次吧。
	0x4A61363B = ~z~我也不想再为你除毛了。
	0x4AFE2DF6 = 1100000
	0x4C58B9E3 = ~z~听我说，我很抱歉，但这次必须得取消了，好吗？
	0x4CE64774 = 100
	0x4DA122CB = ~z~喂，宝贝，我是丽兹。你在干什么？我最近一直在想着和你风流一下。
	0x4F944FD4 = ~z~以后你再打电话给我......我可能不会接了。
	0x4F65961E = ~z~喂，亲爱的，为什么不来让我爽一下？
	0x4FAF1F65 = ~z~为什么你要这样耍我？
	0x5A04B0B3 = 302
	0x5A7D0938 = 1100000
	0x5C04B0AB = ~z~好了，妈的，我马上来。
	0x5C4F997F = 392
	0x5CC5BE95 = 302
	0x5D736410 = 030
	0x5E225D76 = ~z~真的很抱歉，但我不得不取消约会了。
	0x5EDC1CD9 = ~z~算了，不行。
	0x5F54B93A = 302
	0x5F369F25 = 100
	0x6A2B774C = 302
	0x6ABCD9EB = 302
	0x6BDA9FCB = 1100000
	0x6CC3D339 = 100
	0x6D3FA220 = ~z~我受够了你们这些绝望而又欲求不满的女人，我又不是个机器。
	0x6DC6542E = ~z~我会尽快过来。
	0x6E4551EA = ~z~你是走运才能看到我裸体的样子。但你不珍惜，那你就失去我了。再见！混蛋！
	0x6EA65702 = ~z~你腾点时间出来。我现在欲火焚身。
	0x6EBD28EA = 100
	0x6EF34562 = BOOTY_AVAA
	0x6FAF32A8 = 100
	0x7CBFBD85 = ~z~在你上次那样对我之后？没门。
	0x7CEDD639 = ~z~不行了。我现在有点忙。
	0x7F874988 = ~z~你总是知道说什么能让人高兴，还有谁敢说浪漫已死？
	0x8BE4F2CC = 1100000
	0x8CC25C1E = 1100000
	0x8CEF90EF = 1100000
	0x8D6A6F21 = BOOTY_BCAA
	0x8D9CF793 = 1100000
	0x8D7516AF = BOOTY_BPAA
	0x8D639468 = ~z~你准备好疯狂了吗？
	0x8E09F940 = 1100000
	0x8E2A99A2 = 100
	0x9B4C8800 = BOOTY_AXAA
	0x9B34C30E = 100
	0x9B640882 = BOOTY_AAAA
	0x9DA73DAF = 100
	0x9DBED1B4 = ~z~感觉好孤独啊，你想出来玩吗？
	0x9DC09042 = BOOTY_BRAA
	0x9E268D2D = BOOTY_BAAA
	0x11CB6DFE = ~z~纵使千山万水，我也要过去搞了你，我的挚爱。
	0x12B8089F = 1100000
	0x13E9410D = 1100000
	0x15A272F3 = ~z~把你妹妹也喊上，然后也许可以谈谈。
	0x16A7CB7D = ~z~好的，我们在俱乐部后面见吧。
	0x20CD0C87 = 1100000
	0x23F1E611 = ~z~没问题，就后面见吧，我等你。
	0x24D2DFDA = ~z~我想跟你做些羞羞的事情。你觉得呢？
	0x25FDD048 = BOOTY_APAA
	0x26F68E62 = 100
	0x32B69077 = ~z~抱歉，宝贝，但我可能去不了，有些事要处理。
	0x33E333C8 = ~z~我也很想去，但现在不行。
	0x35AFD4C5 = 302
	0x36D3D665 = 302
	0x38D0CA76 = BOOTY_ASAA
	0x39D53C9E = ~z~抱歉，我很忙。
	0x43A7C28B = ~z~这是你的损失，宝贝。晚点再说吧。
	0x43A54504 = BOOTY_ALAA
	0x44A7A7F2 = 100
	0x44AC04A7 = ~z~怎么，然后让你再打我一顿？别再打来了，明白吗？结束了。
	0x44E1D081 = BOOTY_BTAA
	0x45CB161C = ~z~哦，太糟了，亲爱的......我简直饥渴难耐。拜拜。
	0x49BC6591 = ~z~你会后悔拒绝我的！
	0x53A5C885 = ~z~好的，我马上来。
	0x53B662D2 = 100
	0x55B44C9A = ~z~我会尽快赶到那里。
	0x57B5EC32 = BOOTY_BFAA
	0x59D87E17 = ~z~我又如何能拒绝？
	0x60E4FD05 = ~z~你本来会享受到不一样的东西。不过，算了吧。
	0x66BFCB88 = ~z~当然，听着不错。快点过来接我吧。
	0x75F1F292 = BOOTY_BDAA
	0x75F9E742 = ~z~别以为上次之后我还会想见你。做梦去吧，王八蛋。
	0x76B4DC8A = 100
	0x80BD0C99 = ~z~关于那个狂野的性爱......我可能没法赴约了。
	0x83BD5EF8 = 100
	0x86C0E056 = 1100000
	0x87B91AC7 = 302
	0x87F71499 = 030
	0x89FD731B = ~z~不，现在的时间不合适。
	0x89FE2E15 = 302
	0x90D5B42F = 302
	0x94D20DB0 = ~z~喂，是我啊。我想见你。
	0x112AFD0D = ~z~算了，可能你觉得自己配不上吧。
	0x122B7679 = 100
	0x188C6928 = ~z~上次之后，你应该庆幸我没有报警。把我的号码删了。
	0x217CFD52 = ~z~听起来很有意思。在俱乐部见我。
	0x249A2856 = ~z~我讨厌说不，但这次不得不说，我有其他事要做。
	0x258E93E5 = BOOTY_AEAA
	0x272E95D5 = BOOTY_ABAA
	0x313EEF88 = 302
	0x415E56CA = ~z~这个婊子也欲火焚身地在等你。
	0x434F055E = 100
	0x439DA86D = ~z~我现在就出发。
	0x447D4E44 = BOOTY_BSAA
	0x458F5657 = 100
	0x466E97FD = ~z~计划略微有点变化。关于那个，我现在可能没空。不过下次一定去。
	0x476B3014 = ~z~有点事情要处理，我可能没办法赴约了。
	0x481BDA9E = ~z~我非常同意。我在路上了。
	0x506F946F = 1100000
	0x526AF876 = 100
	0x528E314A = 100
	0x567CC5FC = 1100000
	0x636B4E5F = ~z~喂，我是丽兹。听着，我觉得好孤独。你要不要来陪陪我？
	0x651AE12A = 100
	0x653AA7C5 = 1100000
	0x662D6C73 = 100
	0x663B2676 = BOOTY_ATAA
	0x689F95C5 = 100
	0x736ECFA1 = 302
	0x764D40A7 = ~z~你是在耍我吗？饶过我吧。
	0x824E5388 = 1100000
	0x838A808E = 100
	0x891D26CE = 1100000
	0x944F6D04 = 030
	0x951E22DD = ~z~是啊，我会去找你，妹子。
	0x981AA9D6 = ~z~我想跟你做些不可说的事情。
	0x1247E1DE = 1100000
	0x1401BF3E = 1100000
	0x1408F414 = ~z~我现在没心情。
	0x2013A825 = ~z~好了，这就是电池的用途。
	0x2668D34E = 1100000
	0x3652B70C = ~z~对了，再跟我说下，你的名字是什么来着？还是算了吧。
	0x4125E16D = ~z~抱歉，妹子，必须得等等。
	0x4161D216 = 100
	0x4826C65D = BOOTY_BLAA
	0x5476D428 = ~z~哦，你已经厌倦我了，是吗？再见！
	0x5853D220 = ~z~你觉得有比干我更爽的事吗？也许你就是个傻子。
	0x6113B121 = ~z~去玩你自己吧。我很忙。
	0x6289C383 = 302
	0x6294AE73 = 302
	0x7220E30E = BOOTY_AHAA
	0x8300CDA2 = ~z~我算什么？一块肉吗？
	0x9027EC50 = ~z~抱歉，宝贝，现在不行。
	0x9226BEA5 = 302
	0x23854DD9 = 1100000
	0x25353F98 = 1100000
	0x26819D58 = 1100000
	0x31123ABF = 1100000
	0x32894A37 = 100
	0x44547F7D = BOOTY_ARAA
	0x62509F92 = BOOTY_BBAA
	0x63773C4E = ~z~你他妈的是个变态吗？我不会忍受做出那种事的混蛋。再见！
	0x69999FAC = 1100000
	0x70455A2C = ~z~你这个调皮的小女孩，我要打你屁股。
	0x71734C8D = 100
	0x89431B65 = 302
	0x187320A5 = 302
	0x325985E5 = ~z~我也许不应该......我会去的。
	0x870023C4 = 1100000
	0x943907AC = 1100000
	0x2321015B = ~z~就等着你了。你最好快点打过来。
	0x7192771A = 100
	0x9630001B = 100
	0x32094334 = ~z~下次吧，怎么样？
	0x51913296 = 1100000
	0x54103340 = ~z~抱歉，宝贝。这次约会可能要吹了，请原谅。下次吧。
	0x54833399 = BOOTY_BHAA
	0x76194551 = 302
	0x77558407 = ~z~不，上次的时候你就毁了一切。就像老爸常做的那样。魔力已经消失了。
	0x77695743 = 100
	0x85890321 = 302
	0x99341881 = ~z~你这几个小时准备干什么？
	0xA034899F = 392
	0xA03CEE2E = 1100000
	0xA6DBC658 = ~z~好的，我把所有事都推了。
	0xA7A82BAD = ~z~现在没心情。下次再说吧。
	0xA7B1AE8B = ~z~现在不行。
	0xA79BBAD3 = 1100000
	0xA257A133 = 302
	0xA270F58B = BOOTY_BGAA
	0xA4449DBC = 302
	0xA69212BD = 100
	0xA77132EE = ~z~我在想，你能不能让我糟糕的日子好过点？
	0xA8030827 = ~z~我会在码头。快点过来接我。
	0xAA003A19 = ~z~你在做什么？要不要见面？
	0xAB6A0917 = 030
	0xAC145027 = BOOTY_AQAA
	0xACAC58F2 = BOOTY_BNAA
	0xAFAB5C7B = BOOTY_BOAA
	0xB0F886C6 = 100
	0xB5D5F79D = BOOTY_BEAA
	0xB5F0D1FA = ~z~怎么样？可以见见你吗？
	0xB31F0A49 = BOOTY_AMAA
	0xB47D53A4 = ~z~想你了宝贝，想不想一起疯狂下？
	0xB52AFFB1 = ~z~经过了上次之后？算了吧。如果你还想伤害我，那得按我的方式来。
	0xB54DD2D1 = BOOTY_BIAA
	0xB48164DA = 100
	0xB80535C1 = 1100000
	0xB7027036 = BOOTY_AYAA
	0xBA243BF8 = ~z~有的时候，拒绝会更有趣。
	0xBAA7DB6C = ~z~喂，那个，你想要，勾搭一下吗？
	0xBB770646 = 100
	0xBC0BFD7A = BOOTY_AOAA
	0xBD2B89F9 = ~z~上次那样之后？不，去他娘的！
	0xBD214A79 = ~z~现在不方便，亲爱的。
	0xBD934B75 = BOOTY_AWAA
	0xBDA5C744 = BOOTY_BVAA
	0xBDD343B1 = 302
	0xBE3DDAF8 = 392
	0xC1E2B931 = ~z~嗯，我在工作。过来接上我。
	0xC2E6D8AA = 1100000
	0xC5DD254C = ~z~医生跟我说我不能做爱......抱歉。
	0xC8D7986F = BOOTY_BJAA
	0xC8E1EB4D = 100
	0xC9AC48C8 = 100
	0xC28FE92B = ~z~我好无聊。可以见见你吗？
	0xC90CD9C9 = ~z~不，别跟我来这套。
	0xC91C2CB2 = 100
	0xC128D262 = 1100000
	0xC1164D94 = 100
	0xC574014A = ~z~现在时间不太合适。我最近麻烦太多。
	0xC7793282 = 100
	0xCA8AC819 = 1100000
	0xCB64E2CD = ~z~真是诱人，相信我，但我现在不行。抱歉。
	0xCBD99311 = 1100000
	0xCC2FE896 = ~z~抱歉，现在不行......我很忙。
	0xCCE72B41 = BOOTY_AGAA
	0xCF1C60CD = 100
	0xCF1ED355 = ~z~到俱乐部来。我在这里见你。
	0xD068A14D = 302
	0xD1FCB12D = 1100000
	0xD2EAB577 = ~z~你还真有胆子，居然还敢打给我！
	0xD4BCA77C = ~z~正巧了，正好有空可以找你。赶紧过来吧。
	0xD5ECCEF4 = ~z~什么，你现在不爱我了？
	0xD6D3C739 = ~z~抱歉，宝贝。我得了严重的尿路感染。
	0xD7BAA5D7 = ~z~现在不行。现在有点小问题要处理。
	0xD9AB7FCD = 030
	0xD16D08FA = ~z~想不想和我幽会一下？
	0xD23F1EBE = ~z~你怎么知道我想要搞了？待会见。
	0xD95CDDC5 = ~z~我也很讨厌这样，但真的要取消了。发生了点意外状况。
	0xD15966B7 = ~z~上次之后，我现在还疼。去你的。
	0xD253918E = 1100000
	0xDAD4838F = 1100000
	0xDAFD7A34 = BOOTY_ACAA
	0xDDBD9F86 = ~z~喂，你在干什么？要不要见面？
	0xDE2C59CF = ~z~好了，你自己慢慢玩吧，再见。
	0xDF5876D1 = ~z~我会在码头等你。
	0xE4D26CBF = ~z~你不能这样耍我！
	0xE4FFB443 = 302
	0xE5C7A9F2 = 100
	0xE7BE9B80 = ~z~抱歉，时间不赶巧。
	0xE8C9D92A = BOOTY_AIAA
	0xE9A15FD7 = 1100000
	0xE48E2F4A = BOOTY_AUAA
	0xE71E7948 = ~z~听着，我临时有事。我们可以下次再约吗？我很抱歉。
	0xE76BA193 = 030
	0xE4470CB9 = 100
	0xE3506417 = ~z~你可是错过了特别的享受哦，甜心。再见。
	0xE6481976 = 030
	0xEB1594C9 = ~z~喂，宝贝。我想要你的鸡巴。来吧。
	0xECE970AE = 302
	0xEE537B9F = 100
	0xEED6DC42 = BOOTY_BMAA
	0xF00579BA = 1100000
	0xF0B00DBF = BOOTY_AJAA
	0xF1AFA1FB = 1100000
	0xF1C4C5DA = 302
	0xF6B75179 = ~z~喂，宝贝，你现在在忙吗？
	0xF8C3ACA1 = ~z~我现在就想要你！给我回电话......
	0xF9B63F6F = ~z~下次吧，怎么样？
	0xF47FED80 = 1100000
	0xF70F1EC7 = ~z~真的？我本以为你没事呢。
	0xF243DE47 = ~z~想要感受生命中最美妙的两分钟吗？
	0xF657A4C2 = 100
	0xFA1C9BEC = 302
	0xFA1160F5 = 100
	0xFADCCBDD = BOOTY_BQAA
	0xFAEBD08F = ~z~这是你的损失。可是有一大堆的人等着上我呢。
	0xFB6017F3 = ~z~我怎么能拒绝？
	0xFC0A8E10 = 030
	0xFC2A02D7 = ~z~哦......如果我要是男的，蛋都憋青了......晚点说吧，宝贝。
	0xFC8DF2DB = ~z~你对疯狂的匿名性爱怎么看？
	0xFE2C8A9F = 030
	0xFEDEC825 = ~z~在你开口提到避孕套之前，我就会到了。
	0xFF25C027 = 100
}
