Version 2 30
{
	0x005D9AEE = BLIMP_ACAB
	0x0CBEC665 = ~z~喂，我现在就需要一艘飞艇。
	0x0E9E9C7E = ~z~好的，听起来不错。
	0x0EC2ED22 = 230
	0x0F18081C = ~z~非常好。
	0x1C9017F1 = 230
	0x1E6E32E4 = 392
	0x2DEE9841 = 100
	0x4E40B792 = 100
	0x5BC9201A = ~z~原子飞艇服务中心。有什么我能帮您的吗？
	0x6DAD65A1 = ~z~谢谢您来电原子飞艇服务中心。再见。
	0x6DBCC401 = ~z~您好，这里是原子飞艇。需要帮忙吗？
	0x7D98FB0F = 100
	0x8CB4BB51 = 130
	0x9B165038 = 1100000
	0x9EA8F1BA = BLIMP_ABAE
	0x24D353EE = ~z~希望您一切顺利。再见。
	0x25C17EC0 = ~z~我现在刚好有一艘，这就让他们尽快帮您送去。
	0x36E42105 = ~z~没问题，先生。我会发送一艘飞艇到最近的停放区。
	0x52AF0DE6 = ~z~您好，这里是原子飞艇服务中心。有什么我能帮您的吗？
	0x63BEEFB5 = 392
	0x72A0A9C4 = ~z~你有飞艇可以给我吗？
	0x98A1BA76 = BLIMP_ADAA
	0x98F1F666 = ~z~我需要一艘飞艇，钱不是问题。
	0x120B7324 = 100
	0x741F190D = 1100000
	0x814F6C89 = ~z~打电话就能订购这些东西还真让人吃惊。
	0x2850FD89 = ~z~你能不能帮我弄一艘飞艇来。
	0x8851F871 = 1100000
	0x8971BA51 = ~z~如果我要一艘飞艇，你最快什么时候可以弄给我？
	0x14970FAB = 100
	0x76559C26 = 100
	0x82857EB2 = 100
	0x828581ED = 100
	0x980704C9 = 1100000
	0x2286118F = BLIMP_AAAB
	0x49143628 = 130
	0x81718370 = 392
	0xA6F1F8FE = 1100000
	0xA35AA99A = BLIMP_AIAA
	0xA372426E = 1100000
	0xAEC34BA9 = 030
	0xBA72CB33 = 100
	0xC7D120BD = ~z~那真是太好了，谢啦。
	0xC460CD43 = ~z~我想你唯一能帮上我的，就是送一艘飞艇过来？
	0xC1298353 = BLIMP_AHAA
	0xCF0777C4 = 1100000
	0xD0CF20E0 = ~z~感激不尽。
	0xD99FC45A = ~z~非常好，谢谢。
	0xD405CF78 = ~z~我需要一艘飞艇，越快越好。
	0xDA39BEB8 = ~z~谢谢您的光顾，请随时联系我们。
	0xDA955C07 = BLIMP_AFAA
	0xDC1FBCF1 = 030
	0xDE3BE3E4 = ~z~喂，你好，我想要订一艘飞艇，越快送到越好。
	0xE42AC797 = ~z~很好。谢了，女士。
	0xEB6667E7 = ~z~谢谢，感激不尽。
	0xEE3ECA19 = BLIMP_AGAA
	0xF05E4CDE = 1100000
	0xF0B0983B = BLIMP_AEAA
	0xF12E159A = ~z~我会立即派遣一艘给您。
	0xF62A193C = ~z~你现在有飞艇可以给我吗？
	0xF679D585 = 1100000
}
