Version 2 30
{
	0x001DD8FF = 1102100
	0x0022B2D1 = 100
	0x002BF9B8 = 1000000
	0x002FEFCE = 1000100
	0x004D7914 = BS2B_KCAA
	0x005AB8C5 = ~z~这里！上楼梯！
	0x0082F184 = ~z~别这样做！
	0x008579E6 = ~z~不要买新车。
	0x0085ACEB = ~z~他们朝着我来了！
	0x00B26D8F = BS2B_FEAA
	0x00BE1919 = 1000000
	0x00C31D90 = BS2B_MLAA
	0x00E8C0F6 = BS2B_BFAA
	0x00EAF3E6 = ~z~不要做蠢事！
	0x00EEA081 = ~z~嘿，你看到的根本就不算什么！
	0x00F0753E = ~z~墙就在那里，看见了吗？
	0x01142982 = BS2B_GRAA
	0x011A791C = 1000100
	0x01400542 = 100
	0x014F5AFA = ~z~我正在走，好吗？
	0x016A194A = ~z~我们去阿尔塔街人行天桥跟小富会合。
	0x017E1631 = 1100000
	0x019B9A51 = BS2B_LYAA
	0x019D636D = ~z~那条路会让我们回到阿尔塔街。走这条路。
	0x01C65184 = 100
	0x01DA76BD = 100
	0x01E53A6C = ~z~动手吧！
	0x02426841 = 401
	0x02579CB9 = 11000001100000
	0x025BC395 = BS2B_ELAA
	0x0266119A = 1002100
	0x0267FD6A = ~z~Stay on Taliana.
	0x026F047C = 091
	0x0270AA96 = BS2B_ELAE
	0x027E0664 = ~z~对吧？
	0x02AB9FC1 = 100000010000001000000
	0x02CC0A1C = BS2B_DGBH
	0x02DFC14E = ~z~我们一路开车，甩掉警察。你还好吗？
	0x02FFA91E = 100
	0x03009D43 = 1102100
	0x03052FDD = ~z~一半的黄金就已经多到做梦都想不到了。
	0x0308C57C = 110010011001001100000
	0x03153E56 = ~z~莱斯特宝贝！~n~~c~嗯？
	0x03168AC9 = ~z~我们会派来一队改装过的车。
	0x0323B813 = 622
	0x03396C55 = BS2B_IUAA
	0x0361EE69 = 490
	0x0377AC8C = BS2B_PQAA
	0x037B93F3 = 411
	0x039742F2 = 492
	0x03A5B233 = 191
	0x03BB772A = ~z~噢！直升机！
	0x03BE4906 = ~z~你会启动钻头吧？
	0x03EC04DD = 100
	0x03F57A5D = BS2B_NQAD
	0x0438696E = BS2B_DHAO
	0x046AD443 = ~z~运用你的大脑皮层，是在那边。
	0x049447E7 = 410
	0x04B3EA47 = ~z~路已经被封锁了。我们必须待在高处，远离警察！
	0x04C3588F = 410
	0x04D61D84 = 1000000
	0x04DC57AB = ~z~你们是这个系统的一份子！
	0x05394016 = ~z~稳住，我要开火了。
	0x05443D50 = 191
	0x05529E73 = 1000000
	0x05610E05 = 1000000
	0x057BB538 = ~z~我们打开罐头，然后取出豆子，好吗？
	0x05830BAD = ~z~我们走！
	0x05BAD712 = 401
	0x05F1D358 = 292
	0x06127FF6 = 110000011000001100000
	0x062B1B29 = ~z~我预见你的死期了，朋友！
	0x063CD313 = ~z~黄金已准备好，可以开始运输了！
	0x0647FAFA = 091
	0x064BD07B = 100
	0x065819CC = 1000100
	0x065E19E9 = 100
	0x067522A5 = ~z~如果我们早点把跟在后面的那些直升机干掉，他就还在飞行！
	0x06A5D525 = ~z~呃，我们能快点吗？
	0x06B5A730 = 1100000
	0x06DB7B5A = 1002000
	0x071802C1 = 100
	0x0724205E = ~z~快走，白痴！
	0x072C0F0E = ~z~喂，警察很快就会到这里。我们必须赶快把栅栏炸开。
	0x073B4BD9 = ~z~时间不等人。快点。
	0x073F0063 = ~z~启动钻头。
	0x07A345E8 = ~z~我在运用我的机能！
	0x07D4BA31 = BS2B_OHAA
	0x07EAA3DC = ~z~快点。
	0x07F905E4 = 100
	0x07FDDE23 = ~z~你要去哪？就在这里啊。
	0x081ECB78 = 1102100
	0x0838D1FF = ~z~你快去安装炸弹。
	0x08408DE4 = BS2B_DRAA
	0x08523F5C = ~z~我要把你灭了！
	0x08D6ED35 = ~z~现在才炸开一扇门，赶快给第二个栅栏装好炸药，然后炸开它。
	0x08D87EFC = ~z~带我过去，我好把他们击落！
	0x08EC9400 = ~z~千万别让我在搬黄金的时候被杀了。
	0x08F28BA1 = BS2B_NYAA
	0x0913FD86 = ~z~快点！
	0x091CCFB8 = ~z~下楼梯！
	0x093DE8EB = BS2B_QRAB
	0x0940B4BF = ~z~更多人飞过来了！快击落那架直升机！
	0x094756D1 = 411
	0x0947AFD8 = BS2B_FLAA
	0x095B73F0 = BS2B_PMAA
	0x096414C6 = 410
	0x09A252DE = 191
	0x09BF8078 = ~z~你没打中！
	0x09C0C839 = BS2B_LMAA
	0x09D4E723 = 100
	0x09E53811 = ~z~然后自己去抢了。
	0x0A0B6F23 = BS2B_LRAA
	0x0A62BD61 = 100
	0x0A68E688 = 1102100
	0x0A80A5EB = 100
	0x0A24067B = 411
	0x0A500848 = BS2B_KIAA
	0x0AAC521F = ~z~越来越凶险了！你可以除掉他们吗？
	0x0ADE1F9A = ~z~我看见了，有三架直升机。
	0x0AE20B5E = BS2B_NQAA
	0x0AF2F84C = 622
	0x0B2F746A = 1000100
	0x0B5C01D3 = 100
	0x0B5DE9F8 = 1102100
	0x0B801525 = BS2B_FQAA
	0x0BA18D1E = ~z~赶上他们！我需要离得近一点！
	0x0BB59ABD = ~z~快他妈的给我退回去！
	0x0BC4C141 = 490
	0x0BD69363 = 1100000
	0x0BF2ED01 = 410
	0x0BF60360 = 100
	0x0C05BA51 = BS2B_FNAA
	0x0C0FB14C = 100
	0x0C1C46D7 = ~z~哇哦！该死，梅利威瑟也来了！
	0x0C8F150A = 262
	0x0C57DC2B = ~z~我们去楼上！就从这边楼梯走！
	0x0C777E86 = ~z~洛圣都警局直升机！
	0x0C8742A9 = BS2B_PLAA
	0x0CA0D48E = ~z~我是来抢金条的！拿出来吧！
	0x0CA5D17F = ~z~我们成功了！
	0x0CC87CFD = 100
	0x0CDA89F3 = ~z~Very funny, but I can do a little better than that.
	0x0D077B89 = BS2B_DIAA
	0x0D3A9274 = ~z~哇哦！
	0x0D7F3884 = 410
	0x0D9C4E2A = ~z~喂，我看到你朝火车这边来了。把货卸下来，我会把它们拖到仓库去。
	0x0D34C3CB = 100
	0x0D304A88 = 192
	0x0D413C82 = ~z~嘿，你们没事吧？我们弄了一辆新车，就快到机场了。
	0x0D2550B3 = 1000100
	0x0D3795A1 = ~z~炸翻它们。
	0x0D16085E = 100
	0x0D58672E = ~z~好了，降落吧。
	0x0D959783 = BS2B_FKAF
	0x0DA75D87 = 1000000
	0x0DCF5526 = 100
	0x0DD2DE5D = 1100000
	0x0DDF5A02 = ~z~如果你没法对付警察，我就上！
	0x0DE79322 = ~z~我在这里。你可以问我。
	0x0DF6BE94 = 100
	0x0E5D9DB3 = 490
	0x0E5DC58A = ~z~你挡在这里，我没办法把黄金搬到指定位置。
	0x0E8AC33B = 1102100
	0x0E17CEDE = ~z~这边，下楼梯！
	0x0E46A317 = BS2B_NQAG
	0x0E206C27 = ~z~他们有直升机！
	0x0E293C3D = ~z~跟着我！
	0x0E808A59 = ~z~你要点燃炸药吗？
	0x0E43640E = ~z~Here he is - F!
	0x0E860039 = ~z~你只炸开了一扇门，天才。快炸开另一扇门。
	0x0EA84C0A = BS2B_KLAA
	0x0EA3249D = 492
	0x0ECE888B = ~z~我预见了这些楼梯。
	0x0F09833F = 1100000
	0x0F1F6850 = 100
	0x0F6B00F3 = BS2B_PZAA
	0x0F6C36C8 = BS2B_BSAA
	0x0F6DCA4A = ~z~墙就在那里，兄弟！
	0x0F8A9848 = ~z~跟我来。
	0x0F9E3F59 = ~z~如果我中枪了，就没法推推车了。
	0x0F18DF25 = BS2B_DKAO
	0x0F79DAFF = ~z~第一个已经就位！
	0x0F9871A3 = 100
	0x0FA5463B = BS2B_LOAA
	0x0FAF07EC = 120212
	0x0FBAA5CD = ~z~我们走吧！
	0x0FDABE75 = ~z~金砖都带走了，对吗？
	0x1A1FFC09 = BS2B_ABAA
	0x1A7EFF40 = 100
	0x1A8CE3B8 = ~z~噢，妈的，那是梅利威瑟！
	0x1A64B0AB = ~z~哇！他们穿过金库门。注意银行里面！
	0x1A92FBF5 = BS2B_GSAA
	0x1A142FA8 = 100
	0x1A923C88 = BS2B_OJAA
	0x1A7032E8 = ~z~我给你看看计划板。
	0x1A8293B4 = ~z~快，快，快，我们得走了！
	0x1AB8690D = ~z~第一辆推车已在收取区域。
	0x1AE2EBC1 = ~z~你现在需要穿过栅栏，所以快把炸弹装在上面。
	0x1AE21E4E = 1102100
	0x1B2A0FCB = 100
	0x1B2B752E = 292
	0x1B7CD585 = ~z~快去放置炸药。
	0x1B68A608 = 622262622262622
	0x1B78B013 = ~z~他死了。
	0x1B77621F = BS2B_HDAA
	0x1B533943 = 100
	0x1BB0628D = BS2B_DGBO
	0x1BC40C35 = BS2B_DGBA
	0x1BCDB5BA = 1102100
	0x1BE09BB0 = 100
	0x1BE16C04 = 1100000
	0x1BF61BD3 = 1000000
	0x1BFFC137 = BS2B_QCAA
	0x1C0FC190 = 1000000
	0x1C4C6167 = ~z~黄金来了，我能过去吗？
	0x1C11A568 = ~z~拜托，挡住他们！
	0x1C96BAF3 = BS2B_KWAA
	0x1C676B7D = ~z~我们在下楼！
	0x1C93452A = 401
	0x1CB5CA0D = BS2B_JMAA
	0x1CEF3D30 = ~z~你们都不会想来送死的！
	0x1D2B9F37 = 412
	0x1D8AD265 = ~z~我要自己冒险逃出去，我做完你们付钱叫我做的工作了。
	0x1D9E2696 = ~z~这边！
	0x1D21ADD0 = ~z~他们在向我开火！
	0x1D69F06D = BS2B_ODAA
	0x1D95B6DA = 492
	0x1DDA6794 = ~z~我周围到处都是警察！
	0x1DE45EFF = ~z~隧道的另一边！又有一些条子来了！
	0x1DE72F83 = ~z~是的，他们会来的，
	0x1DEEF809 = 1000000
	0x1E0E341B = ~z~好吗？
	0x1E1C4237 = 490
	0x1E5B61C6 = 401
	0x1E9FFCCD = BS2B_GAAA
	0x1E195AF2 = ~z~回到银行！
	0x1E506A5E = BS2B_QMAA
	0x1EA67580 = ~z~噢！
	0x1EAA9958 = BS2B_NVAA
	0x1EC006F0 = 1102100
	0x1ED7AA90 = ~z~你确定你会使用这玩意？
	0x1EF74CF1 = ~z~你太讨厌了！
	0x1F09E1B6 = ~z~你有毛病吗？让开！
	0x1F1B19B2 = ~z~兄弟，我们安全了！妈的。
	0x1F2BC59F = 401
	0x1F5C223B = 100
	0x1F7B67DE = 100
	0x1F8B8BDE = 100
	0x1F61D597 = ~z~我不想在推车的时候被杀死！
	0x1F69A5D4 = ~z~确定吗？
	0x1F80F6FD = 1100100
	0x1F5736A9 = BS2B_DKAA
	0x1F55084C = ~z~通过那个洞，他们进入了金库门！
	0x1F76970F = 1002100
	0x1F185859 = 091
	0x1F442035 = 1000000
	0x1F814939 = 401
	0x1FABA284 = ~z~如果我没记错的话，我们要炸开这两个笼子。
	0x1FD9FC27 = 622
	0x1FE7C9E3 = ~z~警察从隧道的另一边过来了，白痴！
	0x1FE53C3B = ~z~老麦？麦克！都还好吗？
	0x1FE211A8 = ~z~你介意我碰碰运气吗？我掩护你逃跑，然后尝试自行逃脱！
	0x2A4D8B23 = BS2B_LNAA
	0x2A45BA64 = ~z~到我这，到我这，到我这。
	0x2A779AC2 = ~z~想想那些黄金！我们走！
	0x2AC8493E = 401
	0x2AE7E229 = 100
	0x2AE967A4 = BS2B_KNAA
	0x2B3DEDFD = ~z~我感到这个方向有一股很强的拉力。
	0x2B45C9D9 = ~z~我想......我想我们安全了！
	0x2B9485E0 = ~z~我要把你击落，混蛋！
	0x2B476561 = ~z~我相信我们会离开这里！
	0x2BB72829 = ~z~该死，又来了一辆车！
	0x2BBA3600 = ~z~他们在向我开火，混蛋！
	0x2BC28E73 = ~z~动啊，快点，兄弟。
	0x2BCF1B10 = ~z~警察从另一边过来了！隧道的另一边！
	0x2BCF4F8F = 191
	0x2BCF76CD = 100
	0x2BDA3226 = 401
	0x2BF078B2 = BS2B_OBAF
	0x2C6CBEB6 = ~z~退后，退后，退后。
	0x2C32B2F0 = ~z~说好的掩护呢？
	0x2C57D6DD = ~z~我为崔佛做事，我已经习惯了。
	0x2C572E31 = BS2B_DHAI
	0x2C208226 = ~z~喂，我们在这个该死的东西上钻个洞吧。
	0x2CAD6C0C = 490
	0x2CDECC56 = ~z~小富，你负责我们的侧翼，我会干掉前方的人！
	0x2CED5DEA = BS2B_MCAA
	0x2CF95C51 = ~z~那个菜鸟最爱？你开稳点，给我一个角度，我就可以把它们灭了。
	0x2D041E66 = ~z~那是警察，他们在我身后的隧道中！
	0x2D0FD71B = 1102100
	0x2D4B750F = 1100000
	0x2D7DC89A = 100
	0x2D8A5D3B = ~z~我真的不想死......死在这个次元。
	0x2D317F06 = 1002000
	0x2D712FF3 = ~z~别给他们当固定靶！
	0x2D5355A1 = 100
	0x2D42348B = BS2B_PHAA
	0x2D69635E = BS2B_DLAQ
	0x2D681297 = ~z~嗯，黄金安全吗？梅利威瑟的人不会抢走吧？
	0x2DA7130B = 191
	0x2DAA91E2 = BS2B_JRAA
	0x2DB2C80A = ~z~我不希望我周围有任何警察！
	0x2DB52302 = ~z~所有的黄金都在那里，可以取走了。
	0x2DBA5496 = ~z~命中了！
	0x2DCA3E06 = ~z~我之前有过这样的经历！
	0x2DD6D1F4 = 1000100
	0x2DDBCC4F = 1000000
	0x2DFA8E89 = BS2B_DKAH
	0x2E3D1E96 = 100
	0x2E306FC9 = 492
	0x2E676DE7 = 1100100
	0x2E1718F4 = ~z~我带着一半的黄金。让他们离我远点！
	0x2E7479D4 = 1100000
	0x2E39092B = 1000100
	0x2E909374 = 100
	0x2EB72C0E = 100
	0x2ECCD0CF = ~z~F 's right here!
	0x2ECF7EB7 = BS2B_DLAS
	0x2ED4B852 = ~z~你知道我愿意和你一起上战场的，兄弟。
	0x2EDB6945 = ~z~我们在金库里了。
	0x2EE8A664 = 1000000
	0x2EE44056 = ~z~我们能做事吗？
	0x2EF8DCFD = 100
	0x2EF81BC2 = ~z~现在他们在金库里，穿过了砂石瓦砾！
	0x2EFAB138 = 100
	0x2EFC3181 = 1002000
	0x2F027FE4 = ~z~几小时后，你就再也不需要谈起我了，崔佛。
	0x2F0DD45B = 1100000
	0x2F9BB553 = ~z~退后！退后！
	0x2F578020 = ~z~你知道我在说什么，快走吧。
	0x2FA607A2 = 100
	0x2FD42D8A = 100
	0x2FF10F48 = 100
	0x3A5F551D = 100
	0x3A35F180 = BS2B_EJAA
	0x3A82D869 = ~z~我要过路！
	0x3A733CFF = ~z~他们在向我开火，兄弟！
	0x3A122052 = 100
	0x3ABB801A = BS2B_KUAA
	0x3ABE753D = 091
	0x3ADC7A58 = 100
	0x3AEE330F = 1100000
	0x3B7C454A = 410
	0x3B562F62 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3BAFF986 = ~z~请使用你整个大脑机能，确保我不被杀死。
	0x3BB8DE72 = ~z~我不喜欢把兄弟撇下。
	0x3BBF2BEE = BS2B_IDAA
	0x3BC5D4DB = ~z~跑路车里没有什么空间。我掩护你逃跑，然后再想办法自行逃脱。
	0x3C0E0494 = 1100100
	0x3C4A0FE0 = ~z~你确定你会操作火箭炮？
	0x3C4B75B5 = 100
	0x3C5A07BA = ~z~这就是你的极限！
	0x3C8B3F24 = ~z~你在干什么？
	0x3C9B9F1D = 100
	0x3C27BAD1 = 100
	0x3C69F544 = ~z~既然你提起了，我必须说这真是太惊险了。
	0x3C86C5B3 = BS2B_OYAA
	0x3C91D4FA = 1100000
	0x3C102F0E = ~z~为什么犹豫？
	0x3C346FBB = ~z~随便找来的临时工可做不了后勤，老崔。
	0x3C3381DE = 1000100
	0x3CA0354B = ~z~已完成一半了，随时准备走！
	0x3CADCA14 = ~z~他们不会有事的，我们飞出城外吧。
	0x3CAFF790 = 1000000
	0x3CC59229 = ~z~把第二个栅栏装上炸弹，兄弟。
	0x3CD5377C = ~z~看，他们打开了金库，从银行出来了！
	0x3CF6C624 = BS2B_OSAA
	0x3D1BFD52 = 1100000
	0x3D6C9E7B = ~z~你挡住路了！
	0x3D7E34A3 = 410
	0x3D8C6A6E = ~z~降低高度！快点！
	0x3D9C35AF = BS2B_JSAB
	0x3D9E2A32 = BS2B_AOAA
	0x3D86FD38 = ~z~只要有适当的训练，我们就能用意念搞定这件事。
	0x3D1088F7 = ~z~别惹我，我的那份要捐给慈善事业兼宗教团体的。
	0x3D40013A = BS2B_DHAL
	0x3D585914 = 1002000
	0x3D593778 = ~z~我甩不掉他们！你得想想办法！
	0x3DB4E146 = ~z~换到倒车档。
	0x3DB6AD59 = BS2B_EOAA
	0x3DC0F3EE = 1002100
	0x3DCFF9D6 = BS2B_KQAA
	0x3DD551C6 = ~z~你们是有毛病吗？
	0x3DE6F1A8 = ~z~离这么远我怎么射！
	0x3E064074 = ~z~Looks like F made it.
	0x3E0CD686 = 492
	0x3E4BEF17 = 400
	0x3E6FDA99 = ~z~隧道的另一边？交给我吧！把推车送到预定位置。
	0x3E7C8724 = ~z~跟紧我，老大！
	0x3E9B0F21 = 492
	0x3E393A7E = 1002100
	0x3E879490 = ~z~这边！
	0x3E992554 = BS2B_DDAF
	0x3EBB2E3B = 412
	0x3ECCAD7C = BS2B_BLAA
	0x3EDE837C = 1100100
	0x3F1B6B2F = BS2B_EMAA
	0x3F5AD1AE = 422
	0x3F7C5461 = 100
	0x3F8DFFBE = 1002100
	0x3F88DC97 = 492
	0x3F402B58 = ~z~只剩下我们这一架直升机了，我要赶上那辆火车。
	0x3F421F6B = ~z~操你妈......
	0x3F2775D8 = BS2B_HLAA
	0x3F7649C8 = 1102100
	0x3F288429 = BS2B_HSAA
	0x3FA9B71A = ~z~我们在城外等火车了。目前没看到梅利威瑟的人。
	0x3FBD2CEE = BS2B_DGAS
	0x3FBE8480 = ~z~黄金在金库里是什么意思？这是联合储蓄，不是吗？
	0x3FCFB57F = ~z~离开这里，炸开它们！
	0x3FF59ED0 = BS2B_EQAA
	0x4A03E39A = BS2B_NRAD
	0x4A053869 = BS2B_MOAA
	0x4A3A1FFF = BS2B_CBAA
	0x4A4DB33E = ~z~你可以闭嘴吗？
	0x4A9AD3B6 = ~z~出发。
	0x4A99C275 = BS2B_DFAA
	0x4A176A4A = ~z~先把这些小丑射死！
	0x4A7351F4 = BS2B_JUAA
	0x4AAB409D = ~z~快进去放置炸药。
	0x4AAF4B94 = ~z~我们行动吧！过桥！
	0x4AD0FA5B = 100
	0x4ADC1EA3 = ~z~两个栅栏都装上！
	0x4AF69F83 = 1100100
	0x4AF73B47 = 490
	0x4AF78ED6 = BS2B_FKAA
	0x4B2A9C6C = BS2B_IJAA
	0x4B3B42F0 = 100
	0x4B77FA5D = 090
	0x4B627366 = ~z~我们准备好进入隧道了。你在大厅里吸引警察的注意力时，告诉我一声，老兄。
	0x4B941514 = ~z~平稳下来了！跑路车来了，快走。
	0x4BA23AE6 = ~z~你挡在这里，我没办法经过！
	0x4BA594A9 = 412
	0x4BAD56E1 = 1002100
	0x4BCC394B = BS2B_DLAJ
	0x4BD9C42B = BS2B_DGAQ
	0x4BEA681D = BS2B_DGCD
	0x4BF2DB84 = 411
	0x4C00D02C = ~z~不用了......
	0x4C4D301B = ~z~你感觉到了吗？这边！
	0x4C6AD142 = ~z~你要触发炸弹了吗？
	0x4C97A4C7 = BS2B_ELAS
	0x4C300AE9 = 1100000
	0x4CA19F8E = BS2B_DLAM
	0x4CB67C6B = 091
	0x4CC43813 = ~z~快去安装炸弹。
	0x4CD2C4E2 = 092
	0x4CE087B2 = ~z~两个栅栏里的黄金我们都要拿，炸开另一扇门。
	0x4D7EBBE4 = ~z~操你妈？
	0x4D9F91FE = ~z~我认为是这边！
	0x4D10F77E = 100
	0x4D233DFE = 100
	0x4D720B4F = 492
	0x4D865CCA = ~z~楼梯......这边！
	0x4D6083CC = ~z~在右边！妈的，他们来了！
	0x4D574242 = 411
	0x4DEC3893 = ~z~哇哦。
	0x4E3F370C = ~z~这个高度也不行，对吗？
	0x4E4BD591 = BS2B_KTAA
	0x4E8D8E2D = 100
	0x4E9B8F85 = ~z~空中安全了！我们脱险了！
	0x4E26EC12 = BS2B_CTAA
	0x4E79B26E = 411
	0x4E337B5A = ~z~这边！
	0x4E513BE7 = 1000100
	0x4EA29A57 = BS2B_DAAA
	0x4EA40F5B = ~z~你们都傻了吗？快走开！
	0x4ECA2C6A = ~z~干掉他们！
	0x4EDBA26B = 100
	0x4EE91F31 = ~z~快按开关。
	0x4EF4ADF2 = ~z~如果我们要开出去的话，必须先解决这个车库里的人，兄弟。
	0x4F3C6F33 = ~z~又来了一辆大型警车！
	0x4F6A903B = 492
	0x4F69BC9F = 1000000
	0x4F84B117 = BS2B_LPAC
	0x4F158C25 = BS2B_DKAC
	0x4F806FB9 = ~z~你听到了。快。
	0x4F113708 = 411
	0x4F868969 = 490
	0x4FB1C016 = 1000000
	0x4FBB0ECB = ~z~快点！我们得降低高度！
	0x4FD0F5C5 = ~z~你认为我是个笑话！
	0x4FD51C46 = 1000000
	0x4FD56F48 = BS2B_DGBK
	0x4FF7133B = ~z~操，我认为我们已经安全了！
	0x5A3C4096 = ~z~那就是需要钻洞的墙！
	0x5A4D9DF5 = ~z~一群警察正在从我身后的隧道中过来！
	0x5A9FB78D = 110010011001001100100110010011000001100000
	0x5A58FE66 = 622
	0x5A59A59A = 100
	0x5A163A97 = 100
	0x5A974C1C = BS2B_GIAA
	0x5A6022B1 = ~z~我们还只能拿一半的黄金，炸开另一个栅栏。
	0x5A28654C = BS2B_DJAA
	0x5AA2D7A3 = BS2B_MRAA
	0x5ABDBB1A = 1000000
	0x5ABE0D38 = ~z~保持安全距离，然后引爆炸弹。
	0x5AF7BE37 = 410
	0x5B0FDF08 = 100
	0x5B8C0460 = BS2B_LGAA
	0x5B771147 = 1100000
	0x5BF1A9F6 = ~z~滚一边去！
	0x5C097545 = 100
	0x5C5DCC21 = BS2B_LPAB
	0x5C98C36A = 1100000
	0x5C791B7F = ~z~你动作太慢了，快点啊。
	0x5C2814BC = 1002100
	0x5CAFB28A = 262622692092192292092292092192092
	0x5CBB7999 = ~z~公共执法人员正努力干掉我们，所以告诉他们不用麻烦了。
	0x5CC9FE56 = ~z~我们失去了一半的金子。
	0x5CDB90D6 = BS2B_CXAA
	0x5CF7BD26 = 1100000
	0x5D1FA572 = ~z~梅利威瑟......没人提起梅利威瑟！
	0x5D3E9340 = BS2B_LRAC
	0x5D6CBD1C = BS2B_DGBI
	0x5D7CE90B = 622
	0x5D7DE642 = ~z~你应该进去放置炸药。
	0x5D52A2FE = BS2B_BBAA
	0x5D63DE8F = ~z~趴下！快趴在地上！你被抢劫了！
	0x5D73E164 = 100
	0x5D75E189 = BS2B_QNAA
	0x5D333AB3 = 100
	0x5D1707F9 = ~z~所有的黄金都可以收取了。
	0x5D2224A2 = ~z~老麦说要拿到所有的黄金，快引爆另一个栅栏。
	0x5D63174F = 1100000
	0x5DDCEA70 = ~z~边跑边开枪！
	0x5DE9601D = 1000000
	0x5DF4ED97 = 1102100
	0x5E1A7322 = ~z~麦克已经在银行里了，我们走。
	0x5E5AAD29 = 490
	0x5E6A80AF = ~z~麦克·汤利在这种情况下会怎么做？他会自行逃脱。因此我也会这么做。
	0x5E7F6DBE = ~z~扳一下钻头的开关，让它动起来。
	0x5E258C1A = 490
	0x5E840E20 = 1102100
	0x5E1830FF = ~z~那里有两个栅栏，我们需要两次爆炸。
	0x5E36279C = 100
	0x5E47198E = ~z~老大，老大，直升机！
	0x5EA66175 = 190
	0x5EBBC13F = 191
	0x5EC781EC = ~z~你听到了吗？警察在我身后的隧道中！
	0x5ED78833 = 100
	0x5EE3E7B8 = 100
	0x5EF78889 = BS2B_BEAA
	0x5F33DD02 = BS2B_DGAA
	0x5F95E371 = ~z~真他妈爱出风头。
	0x5F431A4B = ~z~启动钻头。
	0x5FC2C17D = 1100000
	0x5FC986E5 = ~z~你能让一下吗！？
	0x5FCAA617 = 1102100
	0x5FD0FEAC = ~z~黄金在那了，告诉老崔。
	0x5FE8C866 = 1000000
	0x6A0016E9 = ~z~我们成功了！~n~~c~我们成功了！
	0x6A1ADBB4 = ~z~嗯......在那边。
	0x6A3AF36E = 100
	0x6A3CB07C = 091
	0x6A3D17B8 = BS2B_CSAA
	0x6A4A921E = 411
	0x6A4CA264 = ~z~两辆推车都可以收取了！
	0x6A6EE7C7 = BS2B_EWAA
	0x6A10C9C9 = BS2B_IKAA
	0x6A929A2F = 492
	0x6A7952AE = 410
	0x6A481088 = ~z~我们不能冒险在这里卸货。
	0x6AA2BAF3 = BS2B_ONAA
	0x6ACCDA15 = 1102100
	0x6AEF73A7 = ~z~嘿！他们没把黄金给我们！
	0x6B9F8685 = BS2B_NRAA
	0x6B20E2D5 = BS2B_ELAM
	0x6B865874 = 1000000
	0x6BB1EF17 = 100
	0x6BC7CF3B = ~z~我跟麦克说"雇个好车手"......但他找了个便宜的！
	0x6BC824C7 = 1100000
	0x6BD14008 = 411
	0x6BEC7B02 = BS2B_DDAH
	0x6C5FA4C1 = 490
	0x6C8A0ADE = 410
	0x6C8B3A73 = BS2B_AIAA
	0x6C17F88D = 100
	0x6C75F234 = BS2B_BPAA
	0x6C180DD6 = ~z~稳住！稳住，我要开火了！
	0x6C7677AB = ~z~喂，金库已经空了，废物。
	0x6C94486C = BS2B_ELAG
	0x6CB37809 = ~z~富兰克林呢？
	0x6D094568 = ~z~太棒了！直升机！
	0x6D3E1587 = 100
	0x6D9A6037 = ~z~我不管你要到地下多深，拿不到黄金的话我绝不会离开联合储蓄！
	0x6D36D661 = 1100000
	0x6D64ACF3 = BS2B_QKAA
	0x6DE37A5D = BS2B_BTAA
	0x6DFA046B = BS2B_BVAB
	0x6E6C2A7A = 1102100
	0x6E8D010E = BS2B_FIAA
	0x6E40C9B7 = ~z~我发现山那边有µ3µ架梅利威瑟直升机。前往火车那里的唯一方法就是穿过他们。
	0x6E83B079 = ~z~我来告诉你们需要什么。
	0x6E349AF9 = ~z~黄金还不是我们的，但马上就是了。
	0x6E837497 = ~z~稳住。稳住。
	0x6EAD8CED = 212120
	0x6EC7E302 = 1100000
	0x6ECB0110 = 100
	0x6EE23152 = BS2B_PRAA
	0x6EFFBA39 = BS2B_HQAA
	0x6F03315A = ~z~我们得摆脱他们！我要穿过风力发电场！
	0x6F0FC09C = ~z~我没有做任何对你不利的事！
	0x6F1C85C2 = ~z~向他们发起进攻！
	0x6F86D721 = 1102100
	0x6F172DCC = 092
	0x6F553D35 = ~z~我这情况不妙！
	0x6F7093CB = 100
	0x6F8552C2 = ~z~我们都知道这票干完后，
	0x6F92606C = BS2B_GEAA
	0x6F512484 = BS2B_GSAB
	0x6FB3B601 = ~z~通道！左边！快点！
	0x6FB7A57C = ~z~快一点，好吗？
	0x6FD37D8A = ~z~别待在后面，我要开出来了。
	0x6FDB354A = BS2B_MAAA
	0x6FFA9DAA = 1100100
	0x7A0BBB69 = ~z~我运送金砖需要经过这里。
	0x7A3ADA06 = BS2B_ITAA
	0x7A8CC519 = 1100000
	0x7A52C314 = 490
	0x7A886CF2 = ~z~你他妈的真是个扫兴专家。
	0x7AA4C4EB = 100
	0x7AA29248 = 401
	0x7AC63A0E = BS2B_GSAC
	0x7ACCF1E0 = 100
	0x7ADC1922 = 1000100
	0x7ADF5F9A = 212
	0x7AE82454 = 1002000
	0x7B0A5CFC = 10000001000000
	0x7B6BBDF9 = BS2B_QSAA
	0x7B7A5565 = ~z~我查了梅利威瑟的通信频道......他们不知道发生了什么。我们安全了。
	0x7B8DBEB5 = 1100100
	0x7B25EA02 = 090
	0x7BB50E48 = ~z~我要把车开走，好吗？
	0x7BBB3132 = 401
	0x7BC0F398 = ~z~有点空间了。偷辆车，然后我们就走！
	0x7BD7ABC1 = ~z~我需要一份状况报告，老崔，你还好吗？
	0x7BD87F2F = ~z~如果老大现在看见你......你要去哪？
	0x7C3AEA48 = 412
	0x7C4E00FF = BS2B_ELAP
	0x7C59CF5F = BS2B_DOAA
	0x7C61AE69 = ~z~要发射了！稳住！
	0x7C404F2A = 1102100
	0x7C97893E = ~z~这些警察要去哪？看起来你们都没把这当一回事！
	0x7CA337BE = ~z~你不稳定，兄弟，知道吗？
	0x7CC3C019 = 1100000
	0x7CDE1EBF = BS2B_KVAA
	0x7CEB3866 = ~z~好的，我要在银行和我的人汇合。
	0x7CFEB5F5 = ~z~给我点时间。我们不能在这里卸货。
	0x7D1D00E5 = BS2B_LFAA
	0x7D2F9BC4 = 1100000
	0x7D4F04C4 = ~z~地震活动探测员把金库的主门锁起来了。
	0x7D4F3980 = 141
	0x7D5C6D06 = ~z~天空安全了，我们成功了！
	0x7D6186EE = BS2B_PGAA
	0x7D9298F5 = ~z~我们是清白的！让我们走吧！
	0x7DA3D9D2 = ~z~让警察离我远点！
	0x7DA8CC7F = 100
	0x7DB4EF14 = BS2B_KHAA
	0x7DC64032 = 100
	0x7DCED03B = BS2B_JLAA
	0x7DDA79A0 = ~z~时候到了！我们去找辆跑路车，离开这里！
	0x7E4CA304 = BS2B_ELAF
	0x7E8D0630 = 100
	0x7E21F450 = ~z~我认为你应该炸开这些栅栏。
	0x7E45BE5C = ~z~我们和金砖之间只隔着一堵墙。你得解决这个问题吧？
	0x7E49EA5A = 100
	0x7E67BD40 = BS2B_DGBZ
	0x7E6989D8 = ~z~我相信那就是金库墙。
	0x7E15755D = 100
	0x7EBEC6DB = ~z~所以，我们要穿过金库墙，取出黄金，对吗？
	0x7ECDEB25 = 100
	0x7EDB882E = 412
	0x7EE0890F = ~z~任务完成！
	0x7EE23293 = BS2B_DKBB
	0x7EF1F004 = 490
	0x7EF705F3 = ~z~炸开它们。
	0x7F0E4429 = ~z~加快速度，否则我会告诉麦克。
	0x7F5DD8C5 = 1002100
	0x7F6E70EF = ~z~呃！今天先别死！
	0x7F9DAAEA = ~z~我对你的无能是有容忍限度的，快点。
	0x7F613E8D = 1100000
	0x7F832DD3 = ~z~第一批已经就位！
	0x7F984C57 = 1102100
	0x7F5210E2 = 401
	0x7FA861CA = ~z~第一个包裹已经卸下来了。
	0x7FC9C511 = BS2B_IPAA
	0x7FD88331 = BS2B_FMAA
	0x7FF59AA8 = 1100000
	0x8A1A2D2A = BS2B_DGCJ
	0x8A7ADF59 = 100
	0x8A8D41E7 = ~z~我才不要为崔佛而进监狱呢。
	0x8A8F0E22 = BS2B_NQAB
	0x8A31C35C = 1000000
	0x8A15621F = ~z~你们这些蜥蜴，别装人样了！
	0x8A687215 = 091
	0x8ACF9017 = ~z~我们去哪里？
	0x8AD431F7 = BS2B_LKAA
	0x8AEC7902 = 100
	0x8B021B55 = BS2B_DHAD
	0x8B1CF684 = 191
	0x8B1E017C = ~z~就射右边那架直升机，好吗？
	0x8B5E0509 = 1100000
	0x8B5F28C0 = BS2B_PPAA
	0x8B29BA1A = ~z~趴在地上！这是抢劫！快他妈的趴在地上！
	0x8B35CA07 = 1100000
	0x8B53AE3D = BS2B_DGCK
	0x8B57C773 = ~z~街上警察太多了！待在他们上方。
	0x8B63D9B3 = ~z~他们穿过金库门了！他们从银行来了！
	0x8B68AAD6 = ~z~别停！不要给他们任何机会。
	0x8B83BE76 = ~z~老崔，我们已经安全了。你还好吗？
	0x8B546FB7 = 100
	0x8B768E77 = 100
	0x8B3054C0 = 491
	0x8B4519DE = ~z~这些家伙靠近不了你的。
	0x8B6395FD = 1000000
	0x8B29313D = ~z~我们要冲过去了！
	0x8BA0B3F7 = ~z~你可能已经知道了！
	0x8BCE9FD4 = BS2B_EUAA
	0x8BCEB36A = BS2B_NAAA
	0x8BE109BE = 1000100
	0x8BF55C48 = 100
	0x8BFCF997 = 1100000
	0x8C1C0BEF = ~z~所以，呃......
	0x8C5CF434 = ~z~我们自由了，兄弟。
	0x8C46DA96 = 1102100
	0x8C76E2D7 = 11000001100000
	0x8C745AB9 = ~z~墙的另一侧有许多属于我们的金砖。
	0x8C6053EA = 1100000
	0x8CA84046 = 1002100
	0x8CBC9EE3 = BS2B_DLAX
	0x8CD6CA01 = BS2B_OBAJ
	0x8CD75A33 = ~z~他们穿过金库门，从联合储蓄出来了！
	0x8CD468D4 = BS2B_DGCE
	0x8CDD8F46 = ~z~你真的想为这些混蛋而死吗？
	0x8CE35D44 = ~z~右边楼梯！我们走。
	0x8CEBA18C = 1102100
	0x8CEBDD65 = 100
	0x8D1E334C = ~z~帮我逃出这里，兄弟！
	0x8D7D4414 = 1002100
	0x8D24F5A6 = ~z~黄金已就位，可以取走了。
	0x8D26B4A0 = BS2B_DLBB
	0x8D90B501 = 100
	0x8D292F17 = 100
	0x8DBCE186 = ~z~我要告诉老板你动作很慢吗？
	0x8DC1037A = 411
	0x8DD1C752 = ~z~超越你的极限，好吗？
	0x8DEC7A82 = 492
	0x8E0C6576 = ~z~稍微总结一下，你要钻通那面墙，拿到黄金，懂了吗？
	0x8E1D77FF = ~z~我认为你应该启动钻头。
	0x8E3AEE5C = ~z~这是在冒险，我会掩护你逃跑，从这边出去！
	0x8E9D17F8 = ~z~快干掉他们好吗！？快点！
	0x8E21C98D = 100
	0x8E87CCCB = 490
	0x8E231CE2 = ~z~出来，我们会引爆它。
	0x8E269D44 = ~z~学数学的学生会说我完蛋了！
	0x8E40683A = 091
	0x8EA2EDEA = 1102100
	0x8EA50C47 = BS2B_JDAA
	0x8EAC7B95 = ~z~我也很高兴见到你，兄弟。
	0x8EB5FFF8 = ~z~行动吧。
	0x8EB93D35 = 1102100
	0x8EB4422E = BS2B_DLAK
	0x8EE605D5 = 1100000
	0x8F1FA462 = BS2B_ELAO
	0x8F7F12CC = BS2B_GVAA
	0x8F38CD99 = ~z~妈的，黄金不在这里了，我们也快点闪吧，兄弟。
	0x8F61C1BE = 100
	0x8F77B7F7 = ~z~快点，兄弟！你得做点什么！
	0x8F96FC2D = ~z~直升机，老大，小心！
	0x8F669C54 = 190190190190390390190190190
	0x8F968A44 = BS2B_DHAN
	0x8F1878D5 = 191
	0x8F8961F0 = ~z~我们称它为菜鸟最爱是有道理的。你开稳点，让我和它们在一条直线上，我就可以把这些直升机灭了。
	0x8F20804B = ~z~下楼梯。
	0x8F606484 = BS2B_MJAA
	0x8FA14FA8 = BS2B_NTAA
	0x8FB0A208 = 1102100
	0x8FB5C318 = ~z~呃，你要去哪里？我们要远离公路！
	0x8FC7AE6B = BS2B_BOAA
	0x8FCD18CB = ~z~但在那之前，我希望你们保持低调。
	0x8FF5D794 = 100
	0x8FF33956 = BS2B_LDAA
	0x9A087697 = ~z~我们需要一个机会！干掉这些家伙，然后开车逃跑。
	0x9A3D51E5 = ~z~临时工？你介意我用这个词吗？你可能需要签个解除令什么的。
	0x9A5DE734 = BS2B_BNAA
	0x9A9C90C6 = 100
	0x9A26B309 = BS2B_NIAA
	0x9A35CB29 = 1002100
	0x9A71A23D = 1100000
	0x9A75AB72 = BS2B_KJAA
	0x9A817EBD = 100
	0x9A8388F5 = 1100000
	0x9A29261E = 100
	0x9A33390E = ~z~哈哈，真刺激！
	0x9AA13959 = 401
	0x9ABFCC35 = BS2B_DGBE
	0x9AE96036 = 091
	0x9AEFD7D9 = ~z~老麦，小富，在吗？你们逃出来了吗？
	0x9AFCD9B2 = ~z~一起行动！远离公路！
	0x9B0C5D09 = 1100000
	0x9B2D8AD4 = 491
	0x9B3AA75D = 100
	0x9B5C0900 = 1100000
	0x9B39E2B6 = BS2B_DGAK
	0x9B55ECF1 = 100
	0x9B67C4A5 = ~z~快点啊。
	0x9B92B2BD = ~z~有条子！小心！
	0x9B290B65 = ~z~别停下！
	0x9BAC0D4B = BS2B_DGBC
	0x9BFE5289 = ~z~给我点时间，我会让我们降到和他们一样的高度。
	0x9C08FAEA = 490
	0x9C0E6214 = 100
	0x9C6A5A93 = ~z~你看到了吗？
	0x9C57C711 = BS2B_DGAP
	0x9C85C3EE = 191
	0x9C305F16 = 1100100
	0x9C2763FD = ~z~现在非常紧迫！
	0x9CB8C11B = BS2B_DLAP
	0x9CF17CCE = ~z~警察现在在金库里！他们从银行来了！
	0x9CFEBD51 = ~z~我来拖住他们！
	0x9D0B880F = ~z~拜托，这对我来说就是游戏！
	0x9D5C81C5 = BS2B_DGCC
	0x9D22CC65 = ~z~可以快一点吗？
	0x9D689C2D = BS2B_IRAA
	0x9D7989B6 = ~z~快过来。我们过桥吧！
	0x9D944191 = ~z~跟着我，伙伴！
	0x9DA135BA = ~z~我们快要错过火车了！
	0x9DABEBED = 100
	0x9DB0912F = 100
	0x9DB5E631 = 100
	0x9DB6F9B8 = 411
	0x9DC6B8D8 = BS2B_DGBD
	0x9DC57F20 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9DD83624 = ~z~跟着那架直升机！
	0x9E1D9D0B = ~z~这边！
	0x9E7CE6E1 = ~z~好的，我要钻开金库墙了。
	0x9E8BAB73 = ~z~Hey, hey, there's F!
	0x9E81E4D9 = 1000000
	0x9E271D2C = ~z~坡道就在这里！我们试试从街上过去！
	0x9E3373B8 = 692692692
	0x9E60926A = BS2B_KFAA
	0x9EAE5645 = BS2B_PNAA
	0x9EB5514C = 090190190090090190290190190190390090090190390390390190190190
	0x9EBCB6F0 = 1100000
	0x9EDB797A = 1100000
	0x9EF5B5E8 = ~z~你们俩。
	0x9F050C7B = 1100000
	0x9F1AF46A = ~z~快过桥！我们走！
	0x9F2F2BA7 = ~z~好了，现在带我过去发射炮弹！
	0x9F4C8129 = ~z~前一半已在预定位置！
	0x9F5EDE41 = BS2B_OBAE
	0x9F7CBF4F = 1000000
	0x9F8B55F4 = ~z~你们俩和我一起走。
	0x9F16C2C7 = ~z~好吧，第一个选择。
	0x9F26C258 = ~z~
	0x9F35DD78 = 100
	0x9F42AD59 = BS2B_HOAA
	0x9F46C8C3 = 1100000
	0x9F96DF9D = 490
	0x9F178363 = ~z~他们从哪里找到你的，兄弟？你走错路了。
	0x9FE8FC9B = 1102100
	0x9FEB14C1 = ~z~我们走！快点！
	0x9FF98218 = BS2B_DKAQ
	0x9FFB581B = BS2B_JHAA
	0x9FFD636D = 1002000
	0x10CF58F0 = 1000000
	0x10D1DC65 = ~z~借过。
	0x10F2E7E5 = ~z~不过是一些警察，你可以解决的。
	0x10F419F6 = ~z~你会进入金库，然后在栅栏上安装炸弹吧？
	0x10F764CA = 100
	0x11C29EAF = 100
	0x12A06009 = 411
	0x12A73C6D = 1102100
	0x12B3CCF6 = ~z~我们打过去！
	0x12CC67FF = ~z~莱斯特·克瑞斯特！
	0x12D1FA2B = BS2B_PBAA
	0x12E1FA31 = BS2B_AKAA
	0x12F9F65B = BS2B_LJAA
	0x13BCAC4A = BS2B_MMAA
	0x13CB9EBD = 1000000
	0x13F59B0F = ~z~我们赶时间，兄弟。
	0x13F135A6 = ~z~我看到三架直升机，三架来势汹汹的直升机！
	0x13FB7B5C = BS2B_HZAA
	0x14EAE682 = 100
	0x14F1A603 = 100
	0x14FCC839 = BS2B_DQAA
	0x15A34978 = 191
	0x15D2DB1F = 1100000
	0x15DD63E6 = ~z~啊，富兰克林！~n~~c~嗯？
	0x15E58472 = ~z~老崔、老莱，我们在车里，准备他妈的离开这里。你还好吗？
	0x15EB4FF8 = ~z~我跟着崔佛的任何时候，都从没这么遭过。我们走！
	0x16A51D4E = ~z~现在更多的警察从隧道的另一边过来了！
	0x16C34025 = 410
	0x16ED3FFC = 1102100
	0x17A7CDF3 = ~z~因为我一直像个泼妇一样尖叫？
	0x17C6A7F2 = BS2B_CKAA
	0x17C48B6C = BS2B_JOAA
	0x17D207FF = ~z~我们走不走？
	0x17E8BEA4 = ~z~快走！
	0x17F71352 = ~z~喂，别挡路！
	0x18BBA2AE = BS2B_DKAE
	0x18C8AD7C = BS2B_DTAA
	0x18CE55E3 = ~z~我是说，哪个自负的混蛋会决定最好的方法去抢
	0x18CF75BD = ~z~他们正在从我身后的隧道中过来......警察！
	0x18DA7DEA = ~z~别挡道！
	0x18E76A84 = ~z~我们走！
	0x19CB57F1 = ~z~他本人亲自，
	0x19D01BA5 = 100
	0x19F2E1F6 = ~z~完美。梅利威瑟也来了！
	0x20BA5237 = 410
	0x20D06581 = 290
	0x20D0DF94 = BS2B_LPAA
	0x20D2E28D = ~z~这就是我想说的......
	0x20D9D945 = ~z~我以为能打中！
	0x20DBF274 = ~z~钻头。快打开它。
	0x20F381AB = 1102100
	0x21AFB683 = ~z~你知道我在说什么，快走吧。
	0x21DF5307 = 100
	0x21FD2970 = 091
	0x22A3917C = ~z~我要把这些金砖搬到收取点。闪开。
	0x22B91775 = 091
	0x22BCB273 = 100
	0x22CD29D0 = ~z~赶快，这里有好多警察。
	0x22D6D9B4 = ~z~走吧。
	0x23B89B81 = 1000000
	0x23D2742F = ~z~引爆它们。
	0x23DDA7BE = ~z~你看到了吗？
	0x24AA3264 = ~z~在右边！条子！
	0x24BACDB4 = 100
	0x24C2C7E5 = ~z~黄金就在那里！随时可以出发！
	0x24C7262A = BS2B_AZAA
	0x24E90306 = ~z~左边又有一架直升机！
	0x25E1671C = BS2B_OBAA
	0x25EDD461 = 1002100
	0x25F02968 = 191
	0x25F7D08B = ~z~你们把货搬上车，然后脱身。
	0x26A7A154 = BS2B_PDAA
	0x26B37894 = BS2B_DKAS
	0x26C3F3F1 = BS2B_IXAA
	0x26D9CF1B = ~z~让他们认为我们很蠢。
	0x26D414FB = ~z~满满一车黄金要经过。
	0x26DB7DC7 = ~z~打开钻头。
	0x26E2E48A = ~z~Keep on Eddie.
	0x26FC41AD = ~z~彼此和平相处。
	0x27A09B8E = ~z~降落吧。
	0x27AD1773 = ~z~他们在对我猛攻！
	0x27C24D8C = ~z~让......
	0x27C656FE = 100
	0x27D47323 = 100
	0x27F74788 = ~z~F's over here.
	0x27FB4653 = 100
	0x28AFC1CE = 422
	0x28B73305 = ~z~太好了！搞定了！
	0x28CD59E0 = ~z~警察就在桥上！赶紧破口！
	0x28EDA539 = 100
	0x29BBE7EB = 1000000
	0x29CDEC39 = 411
	0x29D57454 = ~z~我在预见另一条出路。如果你、你失败了，那还有无数个你是成功的。
	0x30A2F819 = ~z~不用担心金砖，对付警察就好了。
	0x30A332EE = 1100000
	0x30ACB96B = BS2B_DVAA
	0x30B69050 = 100
	0x30D65CDE = ~z~按下开关。
	0x30E5F879 = 411
	0x30EC0097 = ~z~那些家伙必须要穿过那扇门。
	0x31ABEC7C = 411
	0x31DF987F = 1000100
	0x31EE9990 = ~z~我们要钻通这面墙，进入金库，你明白吗？
	0x32ADAB92 = 410
	0x32C3F734 = 622
	0x32CCB563 = ~z~有架直升机盯着我们！
	0x32F83FC8 = 622
	0x33A2FCC2 = 1000000
	0x33AE82A0 = 411
	0x33B91E1F = ~z~云端城市，我们来了。
	0x33DD4DC9 = BS2B_POAA
	0x33F1ED55 = BS2B_NQAF
	0x34A9F1DF = ~z~往后退。
	0x34B45D9F = 411
	0x34DA0B51 = BS2B_IAAA
	0x34DDFB62 = 191
	0x35A45EDF = BS2B_QGAA
	0x35AC28BA = ~z~我们没时间了。我们走。
	0x35BD87AD = ~z~墙就在那里，兄弟。
	0x35BDE315 = ~z~I found F for you!
	0x35F4829E = BS2B_BKAA
	0x36A0F97D = ~z~
	0x36A469BB = 1100000
	0x36D8E393 = 100
	0x37AAACF8 = 1102100
	0x37BF0BBD = 100
	0x37BF71DD = ~z~你确定你会操作火箭炮？
	0x37E3CF12 = BS2B_MIAA
	0x37E8D9AC = 1100000
	0x37E9CC27 = ~z~我们去那边！
	0x38AA8A72 = BS2B_OBAC
	0x38E1A9EF = 1100000
	0x38E84990 = 410
	0x39A4EA60 = BS2B_HTAA
	0x39A7C8C9 = ~z~Standby teams, divert to the bank foyer.
	0x39A15121 = ~z~第一批黄金已经就位！
	0x39CC0244 = 091
	0x39CDC39E = BS2B_PFAA
	0x39EDB689 = BS2B_DDAE
	0x40CF0C0D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x40FC494B = ~z~我需要把这些黄金搬到指定位置！
	0x41BCEF29 = 401
	0x42A3EBD0 = ~z~因为你有老婆和孩子，你不想让他们失去你？
	0x42BB2062 = ~z~黄金已经带走了！你有什么理由死！
	0x42C30969 = ~z~该死，该死，该死，该死！
	0x42D77E71 = 100
	0x42DF4D56 = ~z~两辆推车都随时可以出发！
	0x42F876EF = ~z~好了，我们去找火车吧！
	0x43A2E8DC = ~z~妈的。击落了！
	0x43A8397C = 1000000
	0x43AE0563 = ~z~很好......
	0x43CC3D4B = ~z~我们要钻通这面墙，拿到黄金，老兄。
	0x43D49E51 = ~z~他们进入了金库！妈的！
	0x43EEE74D = 100
	0x43FEBCCF = 100
	0x45C5153C = ~z~快过桥！快点！
	0x45D225FE = BS2B_OLAA
	0x45E99B78 = BS2B_HEAA
	0x45F1DD3C = ~z~直升机！把它弄下来！
	0x46AE2C1B = ~z~黄金早就被拿走了！
	0x46B402CB = ~z~那边火力太猛了！你可以与他们汇合，但我要自己碰碰运气。
	0x46BA7346 = 410
	0x46C45B7E = ~z~联邦政府的走狗！
	0x46EEAF4E = ~z~出发，兄弟们！
	0x46F49FA1 = 411
	0x47E313A1 = 100
	0x47F2890E = ~z~大楼下面有一个车库！我们需要一辆汽车！
	0x48A7E58E = 100
	0x48C13ECF = BS2B_AHAA
	0x48C7955B = 100
	0x48D7C354 = ~z~快点，兄弟。钻头。
	0x48E0ADF3 = ~z~那就是金库墙。知道了吗？
	0x49C67A8D = ~z~你确定这样做没问题吗？
	0x49CA6D15 = 100
	0x49E0A2C7 = ~z~压制他们的攻击！
	0x49F15405 = ~z~他们知道我们袭击了联合储蓄，并且计划了一些警戒行动。
	0x50C8096C = ~z~噢，妈的！
	0x50D94117 = 1100000
	0x50FF399A = ~z~我们的位置太高了，我要把你降到和他们一样的高度。
	0x51C3D448 = ~z~我们在路上坚持不了多久的！待在高地！待在通道上！
	0x51E4559E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x51F0CDD3 = ~z~好了，我们成功了。
	0x52AE7DE5 = BS2B_AYAD
	0x52C38D75 = BS2B_FUAA
	0x53A3B1EF = 410
	0x53BBC362 = 422
	0x53C93C7C = 11000001100000
	0x54A9C1D2 = ~z~呃！快下来！
	0x54BEBE73 = 100
	0x54C191B9 = BS2B_IQAA
	0x54E4E7C7 = 100
	0x54E8D5DA = ~z~如果我们成功了，崔佛也会发财，老兄。我们都会发财。
	0x54E1077B = ~z~另一边交给我了。你快把黄金准备好带走！
	0x55A40DF2 = 1100000
	0x55A163C6 = 410
	0x55A14180 = 1000000
	0x55B63B27 = BS2B_DGBR
	0x55BBAC6F = ~z~我需要掩护！
	0x55E6A5D4 = BS2B_FKAC
	0x55E92295 = ~z~我们碰碰运气吧，快点。
	0x55F18D79 = ~z~好了！
	0x56AC9C77 = BS2B_GXAA
	0x56B97E76 = BS2B_CGAA
	0x56D80E56 = 100
	0x56E1B50C = 490
	0x56E124E7 = BS2B_GBAA
	0x56EBBD12 = BS2B_FKAD
	0x56EE8286 = 1000000
	0x57B17DE9 = 410
	0x57BC86BF = BS2B_QRAA
	0x57BF0000 = 1102100
	0x57CECAE0 = 100
	0x57D5F5AA = ~z~如果我们被抓了，就再也出不去了。
	0x57F0283D = 492
	0x57F5DDFF = BS2B_DKAK
	0x58A1564B = 490
	0x58B73C31 = BS2B_ICAA
	0x58B118D3 = ~z~我们走！前往机场。
	0x58B3251E = ~z~我只是希望他能闭上他那该死的臭嘴，你知道吗？
	0x58CF9DBF = BS2B_DLBG
	0x58E630E6 = BS2B_NJAA
	0x58F70152 = 410
	0x59A1FDC1 = 100
	0x59BC4883 = 1100100
	0x59C066AA = BS2B_FCAA
	0x59C4D470 = ~z~你再说一遍！~c~~n~得了，得了！
	0x59DF6C38 = 1000000
	0x59DFDFE6 = 1100000
	0x59EDC91E = BS2B_COAA
	0x59F6B9FA = 11000001100000
	0x59FE5DDA = ~z~我梦想很大的，嘿，如果你摔下去，我们可能更好瓜分这些黄金。
	0x60C8F9BC = ~z~我们他妈的成功了！
	0x60D1923B = 1102100
	0x60EDAD7A = 092
	0x60F0E16F = ~z~我来守！
	0x60F16E23 = BS2B_DKAU
	0x60FE764A = ~z~快离开，兄弟，把金砖带走。
	0x61BCDD7B = ~z~噢，我操。
	0x61D81FBF = 1002000
	0x61DFF0F3 = BS2B_FFAA
	0x62AB8D33 = ~z~拜托，我们能快点吗？
	0x62AC188F = 1102100
	0x62C5D13D = ~z~我们在金库里。
	0x62C103F6 = ~z~去他妈的梅利威瑟、唐·珀西瓦尔和德温·维斯顿，
	0x62CBF4BC = ~z~该死的，你做到了......喔......去联合储蓄转了一圈之后，兄弟......
	0x62F2FBCE = BS2B_HIAA
	0x63B92B41 = 1100000
	0x63D747DF = 1000000
	0x63E0BE80 = ~z~嗯......走吧。
	0x63E7F88F = BS2B_HFAA
	0x63FCFB2B = 411
	0x64AC7759 = BS2B_GTAA
	0x64B1EC08 = BS2B_FIAB
	0x64BC39B5 = 1102100
	0x64DAF494 = BS2B_PWAA
	0x64E18773 = ~z~第一辆推车已就位。
	0x65A8302A = BS2B_PSAA
	0x65BC9252 = BS2B_DDAJ
	0x65BE8097 = ~z~第二个栅栏呢？
	0x65E269E5 = ~z~往后退！
	0x65F768A5 = ~z~你都不知道，你雇的那些人都死了！
	0x66A2D1E0 = ~z~然后潜入联合储蓄。
	0x66A6F956 = ~z~如果我们倒下了，崔佛就会成为一个有钱的王八蛋。
	0x66AAD49E = 1002100
	0x66B81D21 = ~z~快走！快走！油门踩到底！
	0x66C39F76 = BS2B_HWAA
	0x66DF46DF = ~z~直接命中！
	0x66F14680 = BS2B_LTAA
	0x67B59DAE = 100
	0x68AEA9D5 = 1002100
	0x68B9AB80 = 410
	0x68B800E6 = BS2B_DLAE
	0x68BCD7D0 = ~z~我们真的需要离开！
	0x68F605E0 = ~z~我们在等什么？
	0x69AB5BA0 = 492
	0x69CFF1E6 = 100
	0x69E72C02 = 1000000
	0x69E298B1 = ~z~他们穿过了金库门。看看那个洞！
	0x70C88950 = BS2B_DGAT
	0x70CC6290 = ~z~他们都在攻击我！
	0x70E08094 = BS2B_DLBE
	0x70F14339 = 1102100
	0x71A09269 = ~z~虽然没有你那边那么成功，但还是有人要去分散注意力。
	0x71EC2AA3 = ~z~干掉那架直升机！
	0x72A60D7D = ~z~往后退。往后退。
	0x73B1DBB3 = BS2B_NCAA
	0x73B15B92 = 1102100
	0x73B4069B = ~z~更多条子来搞我们了！
	0x73C640E2 = BS2B_HHAA
	0x73DF20DA = BS2B_PVAA
	0x74B3FD71 = ~z~动手吧！
	0x74C380CE = 100
	0x74CF204F = ~z~警察在我们的右边！
	0x74E881E0 = ~z~我们正在走回联合储蓄。走另一条路吧。
	0x75A0C764 = BS2B_LRAB
	0x75C65C09 = ~z~这下完蛋了！
	0x75C485A2 = BS2B_DKAB
	0x75E0A542 = 100
	0x75EB0CBC = ~z~够了！够了！
	0x75F93680 = 1000000
	0x75FDE9CA = 1102100
	0x76ACC8E5 = BS2B_DHAP
	0x76BC3E02 = BS2B_NRAE
	0x76C46CE3 = 410
	0x76DF4133 = 100
	0x76E4E087 = ~z~用意念逃脱，实现的关键在于预见！
	0x76F0BCA9 = ~z~快点。我们得过这座桥！
	0x77B99BB1 = ~z~至少和你在飞机上，
	0x77C2F296 = ~z~我们会穿过墙，拿到黄金吗？
	0x77DB6ED7 = 490
	0x77E9D260 = ~z~你能再快点吗？
	0x77E89613 = BS2B_PUAA
	0x77EBDB30 = ~z~这边！这边！
	0x78AC5E3C = ~z~下一发要打中啊。
	0x78B873E4 = 100
	0x78D43F9D = ~z~禁酒主义者！
	0x78F5E74E = ~z~那边警察太多了，我不管这辆车了，我要试着独自逃出去。
	0x78F49640 = BS2B_GPAA
	0x79A0A443 = 100
	0x79B9AE37 = ~z~你挡住路了！
	0x79B37DB2 = BS2B_ELAN
	0x79B347CD = 400
	0x79BE1AEB = ~z~老麦？麦克！都还好吗？
	0x79C062CE = ~z~噢，天哪，你看到那架直升机了吗？
	0x79E75A6A = 1100000
	0x79EE0E0E = 411
	0x79F18499 = 100
	0x80D99E69 = ~z~其他队员去哪里了？
	0x80E3066E = ~z~干他们的娘！
	0x80FA5EFC = 100
	0x81BE8230 = BS2B_OQAA
	0x81CC0828 = 1000100
	0x81CDBEC7 = ~z~这边，兄弟！下坡！
	0x81D5AF7F = 410
	0x81E8BAB9 = 100
	0x81EB77AA = 191
	0x81F26F0B = BS2B_GCAA
	0x82AF277F = 100
	0x82B81B14 = 1002000
	0x83A845E0 = ~z~出发。
	0x83B03E10 = ~z~我们拼尽全力吧。
	0x83B77EC4 = ~z~我知道现在质疑计划的逻辑已经晚了。
	0x83C0E60C = ~z~明白吗？保护我！
	0x83C3C0C6 = 091
	0x83C91AA5 = 622
	0x83D48008 = 100
	0x83EDFA0A = ~z~想象一下黄金，它就在墙的另一边。
	0x83EF3216 = ~z~警察正沿着我六点钟方向的隧道过来！
	0x83F67EC2 = BS2B_KDAA
	0x83FAAAF7 = 100
	0x83FB0EDB = BS2B_DSAA
	0x84A037F2 = ~z~你什么办法都没有了。货物已经丢了！
	0x84B0996D = ~z~这些警察在这里，我们没法开出车库！我们必须把他们处理掉，兄弟！
	0x84C831C1 = ~z~倒车吧。
	0x84C5426F = ~z~三架梅利威瑟的直升机正朝我们飞来。
	0x84D76438 = ~z~他们靠近我了！
	0x84E43CAE = 410
	0x84E198B0 = BS2B_DDAG
	0x84E809F1 = ~z~如果他们看见我们往火车那边赶，整件事情就全完了。我们现在就得干掉他们！
	0x84F3C82D = ~z~告诉老麦我推车运黄金做得很好，好吗？
	0x84FE0210 = 400
	0x85B0F0E1 = BS2B_DHAH
	0x85C46402 = ~z~在我身后的隧道中！那边有警察！
	0x85CA7F4C = ~z~我的意思是，警察来的时候，
	0x85E14A3A = ~z~别再靠近火箭了。
	0x85ED51AC = ~z~我们不会被抓的。至少现在不会，兄弟。
	0x86BF42D9 = 100
	0x86E4D2E8 = 100
	0x86E26D1F = ~z~老麦，你在哪？
	0x86FB620C = BS2B_OMAA
	0x87D7D1D2 = ~z~这玩意真起劲。
	0x87E5F814 = 491
	0x87E695B3 = ~z~为什么不可能？
	0x87E30503 = 100
	0x87EEADBE = 1000000
	0x88AB6D25 = ~z~和你一起做事，我很放心。
	0x88B932EA = ~z~快跑，兄弟！
	0x88CBD41A = ~z~我们干掉这些警察，争取一点时间脱身！
	0x88D51AC1 = 100
	0x88DD9FB0 = BS2B_KGAA
	0x88F8007F = 1000000
	0x89B9665C = BS2B_BQAA
	0x89E8EDCD = 410
	0x89E10D01 = ~z~我不会被干掉的！
	0x90A7C77E = 1000100
	0x90BF84DE = ~z~现在倒车出去。
	0x90D8A25A = ~z~如果老麦在这的话，你早就已经动了。
	0x90E08F0A = ~z~找好角度，我好把他们击落。
	0x90E29214 = BS2B_ELAH
	0x90F5B20D = 122
	0x90FF67FC = ~z~你能搞定，对吗？我们没事吧？
	0x91A5DB2B = 622
	0x91B393D1 = ~z~在街上战斗吧，兄弟们！
	0x91E5A585 = BS2B_GKAB
	0x91E64C0B = BS2B_DGAM
	0x91EC7473 = 110000011000001100000
	0x92B469BA = ~z~呃，这些人挡住了路，兄弟！他们必须死！
	0x92F489C9 = 100
	0x93A76D20 = ~z~我们必须甩掉他们！
	0x93D21781 = BS2B_JDAB
	0x93DF7514 = BS2B_NRAB
	0x93E37FF4 = BS2B_EZAA
	0x94A94F25 = 100
	0x94D097FD = ~z~It's F! We found him!
	0x94DD7CFE = 1100100
	0x94E0BFFF = ~z~注意你的九点钟方向！又来了一架直升机！
	0x94F4F46E = 410
	0x95B82ED0 = BS2B_NQAE
	0x95E47F67 = 100
	0x96B0C970 = BS2B_ATAA
	0x96CACA76 = 1100000
	0x96E7ED75 = BS2B_DKAP
	0x97B1F24C = ~z~我们他妈的成功了！~c~~n~怎样？
	0x97BCE7A3 = ~z~就......
	0x97C3B601 = BS2B_HJAA
	0x97D0BF47 = ~z~我们会来得及吗？
	0x97E58EBD = ~z~就是这条路！
	0x97E21584 = ~z~把黄金带到这里，便于收取！我来处理这些警察！
	0x97F01B0E = ~z~我没有同意对付雇佣兵！
	0x97F2D15D = ~z~走吧。
	0x97FEFCD7 = 411
	0x98A32BC6 = BS2B_PTAA
	0x98FD1539 = BS2B_FDAA
	0x98FE0251 = BS2B_HRAA
	0x99AA3B53 = ~z~真的吗？祝你好运，兄弟。我走了。
	0x99AD2B7E = BS2B_MVAA
	0x99D2A798 = 1002100
	0x99D5A68F = BS2B_MNAA
	0x99D85CCB = 1000000
	0x99EF951F = 1100000
	0x108C29AF = 100
	0x109E0E1D = ~z~没中。再一次。
	0x112C1123 = 411
	0x113BF890 = 100
	0x114E2BA4 = 410
	0x117C2CDA = BS2B_AQAA
	0x119F0345 = ~z~全剧终！
	0x120BD759 = BS2B_GUAA
	0x126C44D6 = 100
	0x126EF599 = ~z~妈的，又来了一辆警车！
	0x128D29B6 = ~z~你们进去并拿到货之后，
	0x130FB1A1 = 592592
	0x131D564B = ~z~快打开钻头。
	0x133FF9F7 = ~z~我们要行动了。
	0x135F780E = ~z~啊，到处都有他们的人！
	0x136FF3F0 = BS2B_EPAA
	0x139FBDB5 = ~z~穿过去，小富在阿尔塔街的人行天桥那里。
	0x142F2038 = BS2B_NQAC
	0x145AE377 = ~z~必须得经过你这里！
	0x145BBFB8 = BS2B_FRAA
	0x146A9B2F = ~z~喂，崔佛，黄金都已经准备好了。直升机在哪里？
	0x148E0197 = ~z~警察已经在路上了！在我身后的隧道中！
	0x151A5721 = BS2B_ISAA
	0x155A52F3 = ~z~小富，我不知道我们能否到你那边了。
	0x160CC4AB = 400
	0x165EEE4B = ~z~启动钻头可能会比较有用。
	0x166D4EA6 = BS2B_DGBF
	0x166FE0A3 = ~z~现在把栅栏装上炸弹，好吗？
	0x170B9CA0 = 1100000
	0x173B309D = ~z~为了专心搬运，我不能被击中。
	0x173C4C75 = ~z~当心点，我要倒车了。
	0x176C6580 = 100
	0x177C2EE8 = 411
	0x180EB8FE = 100
	0x181FE86E = BS2B_FPAA
	0x188FF8F9 = ~z~有办法能快点吗？
	0x190BDAEC = BS2B_DGAL
	0x192D83AA = ~z~周围到处都是警察！
	0x194B645A = ~z~后退，兄弟。
	0x194BCCA2 = ~z~好了，过来，宝贝！~c~~n~没错。
	0x195B8F7B = 401
	0x196B3FA1 = BS2B_NDAA
	0x196B28B1 = ~z~这些不是巡航导弹，我必须靠近！
	0x198B1AC2 = 100
	0x199AC5D3 = 100
	0x200E9212 = BS2B_LLAA
	0x201E378F = ~z~我们不该雇一些......怎么讲......身强力壮的人吗？
	0x204AC904 = BS2B_CPAA
	0x205E684B = ~z~我们走。
	0x205F60DB = ~z~让他们离我远点！
	0x206C0C98 = 1000000
	0x211F185A = ~z~我要把你灭了！
	0x214E2D78 = BS2B_JXAA
	0x218F05BD = 1102100
	0x234CDFBA = ~z~我来接你们到火车这边来。把金砖卸下来，我会把它们带到仓库去。
	0x240D91D9 = 410
	0x243E15FF = BS2B_JFAA
	0x246F5D0D = ~z~到处都是他们的人！
	0x247BF9D9 = 410
	0x255F0DAC = ~z~噢耶！
	0x256D697E = ~z~为什么？
	0x257DDE35 = 1102100
	0x258ABD29 = ~z~我们走这边！
	0x260B7038 = ~z~跟崔佛一起干的那么多鸟事都没现在糟。快走！
	0x261B9B9C = BS2B_DGAZ
	0x261EDD26 = 100
	0x262FE88D = 1100000
	0x264A2781 = 490
	0x277AEE7D = 100
	0x279A693F = ~z~什么都不要做！
	0x282F0889 = ~z~我们......
	0x283FCCC8 = ~z~临时工？意思是你真的喜欢我？
	0x285E464E = 411
	0x287D82EF = BS2B_DGBS
	0x287EBDF6 = ~z~打得好。
	0x290C85B9 = ~z~第一辆推车已可供收取。
	0x290D5E24 = 1000100
	0x293D40D6 = 091
	0x299D5881 = 401
	0x303D9AFD = 1100000
	0x306CBD47 = 1102100
	0x310F8EF7 = ~z~只剩下我们了。快赶上那辆火车。
	0x314A34E0 = 100
	0x316BED24 = 411
	0x318C37BB = BS2B_DHAJ
	0x328E262A = 100
	0x330D2999 = BS2B_DLBI
	0x332E719D = 1100000
	0x335F54DB = BS2B_ELAJ
	0x341B4EBF = ~z~你知道我为什么要脱身吗？
	0x349F6AA6 = ~z~我们在正门声东击西。
	0x350FD755 = 100
	0x353BE05F = BS2B_ALAA
	0x360CA2AE = ~z~那架直升机里警察更多！不能让他们降落！
	0x361B3209 = ~z~如果他们抓到我们，崔佛就会得到你的钱。
	0x362DD861 = 1100000
	0x365F5E3A = 401
	0x375F59D7 = 1100000
	0x382D0E23 = ~z~我的口袋是空的，警官。
	0x386BD30C = ~z~现在，在第二个栅栏上重复之前的操作。
	0x388DCCDA = 1102100
	0x389AF295 = ~z~按下按钮。
	0x391BFA7D = ~z~我们要过去！干掉这些人！
	0x392AEA78 = 212121
	0x394CA6FC = 490
	0x395A216B = ~z~你被最强的敌人盯上了！
	0x396E730E = 1100000
	0x399C95E4 = BS2B_KPAA
	0x401CFDD1 = 411
	0x401F2418 = 490
	0x411F558F = ~z~进行躲避，穿过风力发电场。
	0x415BFD9E = ~z~临时工？这就有点过分了。
	0x420CC521 = 100
	0x427E3AC1 = ~z~麦克，你可以负责侧翼吗？我负责前方，兄弟。
	0x431AEE43 = 1000000
	0x436D364C = 091
	0x441C1F1B = ~z~我们应该感到骄傲！
	0x444A6913 = BS2B_AJAA
	0x447A325D = 100
	0x455B1AAA = ~z~这些警察为什么都走了？我可是有要求的！
	0x461D5ABD = 100
	0x462A68A8 = ~z~过桥！快点！
	0x463A7F98 = ~z~我们快办事吧！
	0x464F3BDB = ~z~都再这里了！准备好取走！
	0x467B5CD6 = BS2B_JNAA
	0x467DEF15 = 1000000
	0x469A4C36 = 100
	0x470E0B48 = BS2B_BHAA
	0x473CEBB0 = 100
	0x474DA0BF = 411
	0x477D0FF2 = ~z~我现在压力很大！
	0x478A22E8 = 411
	0x478E033C = 400
	0x487FAC97 = 292
	0x488C2BCD = ~z~开车，兄弟！操，快点！
	0x494AD20E = 412
	0x495C7008 = ~z~跑路车里载不下四个人和设备。我掩护你，然后再自行逃脱！
	0x497F3EDD = ~z~我感觉这边有些警察！
	0x506DF315 = ~z~现在他们从隧道的另一边过来了！
	0x509E4B80 = ~z~黄金就在墙的另一侧等着我们。
	0x510D0ED4 = 410
	0x527A5643 = 190292190
	0x529BAC76 = 191
	0x530DE909 = ~z~我操！~n~~c~这样才对啊。
	0x531C1F78 = ~z~无论如何我们都会出去的！
	0x531F3614 = 100
	0x535BF3F1 = 1102100
	0x537E74F2 = ~z~政府偷的黄金比我们还多！
	0x541C7991 = ~z~直升机，老兄！小心！
	0x541EAC38 = 100
	0x542B3AE7 = 410
	0x542FBE37 = BS2B_LSAA
	0x546F6D46 = ~z~F's alive...
	0x549ADE28 = ~z~现在请果断一点。
	0x555DA7CC = 100
	0x556B2F71 = ~z~我们劫走他们的押运车，
	0x556E59A0 = BS2B_DGBT
	0x561CD52D = BS2B_DGBV
	0x562C709B = BS2B_DKBE
	0x565C4E78 = ~z~就在那里！
	0x566E3333 = ~z~该走了！
	0x569FC422 = ~z~嘿。
	0x572F291D = ~z~你知道我运了多少黄金吗？快点！
	0x583A9280 = ~z~下楼梯！
	0x595D565C = ~z~让开，你个不专业的家伙！
	0x599BD112 = BS2B_GJAA
	0x600BDEBA = ~z~富兰克林怎么了？
	0x601A3FD8 = 100
	0x601D0FFD = 1100000
	0x604E9936 = BS2B_OVAA
	0x614A9297 = 100
	0x623DEA2A = 1000100
	0x629AC62D = ~z~他们在阻碍我的发挥！
	0x631AC97B = 100
	0x639FEA86 = 100
	0x643C355C = ~z~再试一次。
	0x650F2C9F = BS2B_DUAA
	0x659A2715 = ~z~喂，出什么问题了？
	0x659D0C3D = BS2B_OTAA
	0x660BE065 = 1002100
	0x661EF90B = 1000000
	0x662C1949 = 100
	0x663C07AE = 100
	0x667D24A5 = 100
	0x670DA781 = BS2B_HBAA
	0x671AAA2B = 191
	0x673BC455 = ~z~开到我打得到他们的地方，拜托！
	0x674D854C = ~z~注意你的三点钟方向！警察到了！
	0x680DBC95 = ~z~要集体行动！小富！
	0x683F2F2C = ~z~拜托，拜托，快走！
	0x692AD761 = BS2B_ELAB
	0x692CC791 = 110000011000001100000110000011000001100000110000011000001100000
	0x708DEB46 = ~z~我会带你离开这里，老麦。
	0x710BE86E = ~z~这就是最快的跑路速度了吗？
	0x711A5CCD = 092092
	0x713D68E4 = 100
	0x714D0E49 = ~z~不要让我反感！
	0x715DE7D4 = 100
	0x716A6D5C = 100
	0x719F2044 = 100
	0x724EFB68 = BS2B_DLAC
	0x725EE58A = 401
	0x737D0B95 = BS2B_AMAA
	0x739FC409 = BS2B_DGAJ
	0x754CD275 = ~z~当心！
	0x756FB2BB = ~z~快点。
	0x757E90D0 = 100
	0x765B0422 = ~z~该死！
	0x766CDA29 = ~z~让他们离我远点，我会把这些黄金放在指定位置！
	0x768B8F4E = BS2B_DLBD
	0x768D0880 = ~z~比佩立托湾那次还蠢，比与崔佛一起做事还蠢？好的。
	0x772C83DD = 100
	0x772CD237 = 1102100
	0x785A6A9C = BS2B_DGCH
	0x786C186D = BS2B_CJAA
	0x789DE19B = 100
	0x792B7F8B = 411
	0x794CEEAB = 401
	0x799F055E = ~z~我们走！
	0x800BE2EF = 100
	0x802D67EB = 1100000
	0x803E537D = BS2B_DGAE
	0x804D40BC = ~z~我收到了梅利威瑟通信频道的通话，
	0x809C50B1 = BS2B_LWAA
	0x812B68C3 = 1100000
	0x820BDAB6 = 410
	0x821DEAAD = BS2B_DPAA
	0x826C6776 = 100
	0x832B4F71 = ~z~
	0x844C7512 = ~z~小富，跟队伍待在一起！
	0x846B9271 = 410
	0x851E1362 = BS2B_GDAA
	0x858D843E = ~z~回家找你们老婆去！
	0x861F84EF = BS2B_DMAA
	0x869E254B = ~z~这条路会让我们回到阿尔塔街，往回走，前往拉古纳斯大道。
	0x873F7D4D = ~z~别挡路！
	0x876A0F10 = BS2B_ANAA
	0x887C0483 = ~z~有人攻击我！
	0x889EC1DF = BS2B_KEAA
	0x890DEBE4 = BS2B_NXAA
	0x892A64DB = 090
	0x896A9EF4 = 191
	0x897F3F3C = ~z~好了！
	0x899D8205 = ~z~不要挡道！
	0x899F60B0 = ~z~小富！跟着我！远离公路！
	0x903D91AF = ~z~启动钻头。
	0x903ED645 = ~z~麦克，你负责侧翼，我负责前方。
	0x910F8253 = ~z~我们应该去看看这个停车场。下面可能有车！
	0x915F68D2 = ~z~嘿，我从火车这边看到一架直升机，是你，对吧？把黄金卸下来，我会把它们带到仓库去。
	0x916C5391 = 491
	0x920A829F = ~z~你有毛病吗？让他们离我远点！
	0x924C6CCF = BS2B_QJAA
	0x924CEA93 = 492
	0x927A3FB0 = ~z~我们走吧，兄弟。快点！
	0x928B4C3F = ~z~另一边......又来了一队警察！
	0x931B220B = ~z~大楼下面的停车场！我们把车藏在了那里。
	0x933A52AA = ~z~噢，我操。
	0x941E4FC5 = ~z~跟着我，动作快！
	0x943AD762 = ~z~是的，你们这些混蛋！
	0x943BD4B1 = BS2B_DLAD
	0x944AEEE0 = BS2B_JPAA
	0x945F4574 = ~z~好吧，我们能走了吗？
	0x957F6BBC = 1100000
	0x959C311E = ~z~不，那是不可能的。
	0x963EA008 = ~z~老麦会知道警察过来了！
	0x975DB9B3 = 410
	0x978DB039 = 292
	0x980AD38A = ~z~嗯，快点弄辆车，快点！
	0x981E525C = 1100000
	0x996A84B8 = ~z~直升机失控了！啊！
	0x1012E352 = 100
	0x1094F985 = ~z~噢，兄弟，兄弟，兄弟。
	0x1123C19D = ~z~后退。
	0x1184D931 = 411
	0x1233FA01 = 622262622622262202622
	0x1299F326 = ~z~快传送回你的母船吧！
	0x1303AB3C = 100
	0x1507D83F = 012102102
	0x1541F2D9 = BS2B_KBAA
	0x1557E1CB = 622
	0x1593E337 = ~z~上楼梯，兄弟！快点。
	0x1620A850 = 1100000
	0x1701F176 = ~z~又有一些条子来了！隧道的另一边！
	0x1708DCC9 = ~z~你想被炸死吗？
	0x1755CD57 = ~z~然后麦克，
	0x1897B225 = 1100000110000011000001100000
	0x1913DC34 = BS2B_DGBP
	0x1958A995 = ~z~嘿，我们开始吧！
	0x1984C1DC = ~z~必要时，我会用我的先驱限制你！
	0x2020CAD8 = ~z~妈的！！！蹲下！！！
	0x2027C2C1 = 100
	0x2056E9BC = 1102100
	0x2224ADF0 = 100
	0x2225C9FE = BS2B_NSAA
	0x2305C915 = 100
	0x2360AE82 = ~z~嘿，看到你了！
	0x2443D4C3 = ~z~
	0x2501BA7D = 100
	0x2507A73C = 1000100
	0x2508F1E7 = 100
	0x2532E14D = ~z~失落之前的骄傲。
	0x2548A2EC = ~z~嗯......我走了！
	0x2573BE10 = ~z~降低高度！快点！
	0x2575B27E = ~z~有两架直升机朝火车这边过来，我猜那是你吧。把黄金卸下来，我会把它们带到仓库去。
	0x2581F52D = BS2B_DKAR
	0x2606A31F = 100
	0x2655BE09 = BS2B_BGAA
	0x2693F16E = ~z~西海岸最大的控股银行，是他，
	0x2710F27C = ~z~从正门攻进去？
	0x2873FDB6 = ~z~城市已经进入封锁状态！
	0x2875B990 = BS2B_DHAM
	0x2983CC28 = ~z~全都趴下！
	0x3188ACB3 = ~z~你漏掉了这一点。他们在金库里！
	0x3221A2AE = 262
	0x3261F9AF = 100
	0x3406EF30 = 1000000
	0x3512BB56 = BS2B_EKAA
	0x3533FE6E = ~z~快跑，快点。
	0x3542F14F = BS2B_JTAC
	0x3584E911 = ~z~好......
	0x3601A3DE = 292
	0x3612F4E4 = 1100000
	0x3663D154 = 401
	0x3686BC80 = 1102100
	0x3688FE61 = BS2B_DLAW
	0x3693FE5B = BS2B_BYAC
	0x3765A259 = ~z~崔佛、莱斯特，请回答。
	0x3798A293 = ~z~金库墙在那里，兄弟。钻通它。
	0x3818C8AC = ~z~我听到有警察来了，兄弟！就在我身后的隧道中！
	0x3904F861 = ~z~我要赶着去用烟枪！
	0x3970DF60 = ~z~小富，快点，一起行动！
	0x4064B1C7 = ~z~艾迪被攻击了。
	0x4110A216 = BS2B_OIAA
	0x4125C86F = 1002100
	0x4138E772 = 1002000
	0x4143C8FA = 100
	0x4181A421 = 1000100
	0x4263C3D2 = ~z~告诉老崔黄金准备好了！
	0x4344E9BE = 100
	0x4370DBDB = BS2B_CMAA
	0x4416D526 = ~z~They brought us to F!
	0x4496A9D6 = ~z~我要实施单独的逃跑策略。相信你自己吧，兄弟......兄弟。
	0x4635EEA0 = ~z~很好。现在在第二个栅栏上重复之前的操作。
	0x4764F3B4 = 100
	0x4780BC0A = BS2B_KZAA
	0x4800A9E6 = BS2B_OBAD
	0x4837F97F = ~z~呃！警察在右边！
	0x4970D8E0 = ~z~和其他抢劫一样，甩掉警察就可以了！
	0x5324C7FF = ~z~比突袭µFIBµ还傻吗？我一定要看看。
	0x5342E843 = ~z~下楼梯！
	0x5520D5F2 = 100
	0x5541E995 = BS2B_DGBY
	0x5571A28F = ~z~我跟麦克说过要雇一个好车手！
	0x5571FD70 = 1000000
	0x5611C777 = BS2B_PYAA
	0x5631A855 = 100
	0x5650F084 = 490
	0x5728CBC6 = BS2B_FTAA
	0x5832CE86 = ~z~退后......退后......
	0x5907E657 = BS2B_ZAAA
	0x5996F9CC = 1102100
	0x6062B3FA = ~z~Here's F!
	0x6068E0CF = BS2B_NEAA
	0x6104EEE2 = 100
	0x6127DA0D = 1000000
	0x6133B247 = 100
	0x6174C448 = ~z~打开它们。
	0x6181C294 = 492
	0x6208F17F = BS2B_GWAA
	0x6258D048 = 411
	0x6395EDF4 = 140
	0x6447A309 = 100
	0x6481FEA6 = ~z~就是这样！就是这样，混蛋！
	0x6509B6A7 = 1000000
	0x6546E9C1 = ~z~又有一些条子来了！
	0x6577CBF5 = 100
	0x6622DE62 = ~z~走吧。
	0x6729F831 = ~z~恶棍。
	0x6763AA24 = ~z~所有黄金都已准备好，可以开始运输了！
	0x6786E73E = 091
	0x6817F3D1 = ~z~去！快走！
	0x6966CEE4 = ~z~喂，这可能是我们的机会。发动汽车，赶快出去。
	0x6978B9FB = 090090090
	0x6991FDC3 = 191
	0x7033B664 = ~z~就在这个地方在这个时刻，你需要钻通联合储蓄的这面墙。
	0x7041AAC5 = BS2B_DHAE
	0x7154F24C = ~z~我们是按计划行事吗？
	0x7225E3B0 = 1002000
	0x7239E495 = ~z~必须现在就干掉他们！如果他们看到我们赶火车，那就完蛋了。
	0x7329DDA9 = ~z~但为什么是莱斯特和我待在直升机里？
	0x7362AEE1 = ~z~嘿！解决这些警察！
	0x7396D465 = BS2B_DLAT
	0x7425E5A0 = 100
	0x7428A445 = ~z~等等。在这里卸货太冒险了。
	0x7461F627 = 100
	0x7472C840 = ~z~我们要一起离开，兄弟！
	0x7498A7A5 = ~z~以及所有光明会那帮狗娘养的杂种！来舔我屁股吧！
	0x7561E085 = BS2B_NNAA
	0x7562E1C6 = 091
	0x7627FDA2 = BS2B_FKAB
	0x7646EABC = 1000000
	0x7697C7BC = 1002100
	0x7851C311 = 1000000
	0x7962A642 = 100
	0x8023A3CE = 100
	0x8046F8D3 = ~z~快下来！
	0x8067CEAB = 100
	0x8238D347 = BS2B_DHAC
	0x8251B1D9 = BS2B_DLAH
	0x8342EF94 = ~z~往右看，兄弟！条子在过来了！
	0x8364A54F = 490
	0x8367F310 = 110000011000001100000
	0x8396F9C9 = ~z~我负责前面！小富，你负责侧翼！
	0x8425A931 = ~z~谢谢你。
	0x8434F8E6 = ~z~黄金不见了！
	0x8585B95B = 1002000
	0x8591F7CB = ~z~在我搬运的时候，拖住他们！
	0x8685AE41 = ~z~让一下。
	0x8717A947 = ~z~太对了，我们成功了！我们抢了联合储蓄。联合储蓄啊，兄弟！靠。
	0x8836E9DD = 100
	0x8944AF9F = 1002100
	0x8956CC6A = BS2B_KSAA
	0x8988DE42 = BS2B_DGAH
	0x9009C55F = 1100000
	0x9036BBAB = 100
	0x9059F081 = 1102100
	0x9162E6B0 = 100
	0x9260C5A7 = ~z~好了，嗯，就是这样......
	0x9301AEC8 = 100
	0x9322FA93 = 1000000
	0x9335EB55 = 100
	0x9410C8F8 = 1100000
	0x9452BB36 = 490
	0x9487F3EA = 1000000
	0x9565EFB9 = BS2B_JZAA
	0x9691E117 = ~z~还在等什么？
	0x9707EC87 = ~z~来吹我啊！
	0x9725A52D = ~z~开始吧！
	0x9794E4BE = 410
	0x9815C12B = BS2B_QAAA
	0x9840AA00 = BS2B_ENAA
	0x9847A9B2 = ~z~我们会冲过去的！
	0x10222CC8 = ~z~你知道怎么做。
	0x10274B61 = 1102100
	0x10558E13 = 100
	0x11270A0F = ~z~降低绞盘。
	0x11373E9D = 100
	0x11915C30 = BS2B_DWAA
	0x12473C20 = ~z~你自找的。
	0x12787FAD = BS2B_GYAA
	0x15949D82 = 1000000
	0x16211E56 = ~z~呃，我们要过去了！
	0x16482DF8 = ~z~在这方面，我们从来没有出现过问题。
	0x16695C03 = BS2B_DKAG
	0x18290FE0 = 100
	0x19055ED9 = ~z~想想那些黄金，我们能跑掉的！
	0x20935C0B = ~z~你们太蠢了！
	0x22630BF4 = 100
	0x22824A35 = BS2B_NFAA
	0x22961E33 = ~z~下面还好吗？
	0x24031ABB = 100
	0x25500F98 = BS2B_NLAA
	0x26343EC2 = ~z~直升机到达。一会见。
	0x27752CB8 = 100
	0x28536D72 = 091
	0x28910BD4 = ~z~我会做别人都不会做的蠢事，你应该知道的。
	0x30217C54 = 100
	0x32337DD3 = ~z~直升机完了，我也就完了，老兄。
	0x32602BF7 = BS2B_CLAA
	0x32934AE5 = BS2B_LQAA
	0x33114BBD = 011101
	0x34364F12 = 622
	0x34578CF5 = ~z~噢，你有更好的主意吗？
	0x35035B05 = ~z~快把这些金砖放到火车上！
	0x35188FFC = ~z~她被干掉，是因为我们没有及时处理掉梅利威瑟。
	0x36907CB0 = ~z~现在警察就在这里！在我身后的隧道中！
	0x38400BFD = 1000000
	0x39316B25 = BS2B_DKAW
	0x41145ECA = ~z~嗯，我在隧道里，兄弟。你要开始实施"装满一麻袋钱"的计划时，告诉我一声。
	0x42101F0C = ~z~回家，不要死啊！
	0x42928CA7 = 100
	0x44707F5C = 100
	0x44786AE9 = 1100000
	0x44915DD7 = BS2B_AYAC
	0x46333A7A = ~z~梅利威瑟发现了我们！
	0x46344ADD = ~z~我们成功了，我们搞定了那些混蛋！
	0x47406C5F = ~z~一半的金砖在那里！
	0x47516EA5 = ~z~它滚蛋了！
	0x47917B77 = 100
	0x48634AAC = 1102100
	0x48862FFD = BS2B_DXAA
	0x49137A37 = BS2B_CUAA
	0x50244EFF = ~z~你们知不知道自己对付的是谁！
	0x50520BF9 = BS2B_JIAA
	0x50872D2C = ~z~就是那面墙。在上面钻个洞！
	0x50970EC0 = 142
	0x52123ACC = ~z~他们穿过金库门了！糟了！
	0x52409DA2 = ~z~你击中目标了。
	0x52705B0D = ~z~你准备好做傻事了吗？
	0x53495BB4 = 410
	0x54251F0D = ~z~一定是这边！
	0x55099FF1 = ~z~如果你想让他们死，就让我离他们近点！
	0x56859BA5 = BS2B_EYAA
	0x57897EC4 = ~z~出发！快点！开快点！
	0x58115F84 = 100
	0x61289A64 = BS2B_QBAA
	0x61637B7B = ~z~我们去哪里，老麦？
	0x62945EF9 = 622
	0x62973B0C = ~z~带我靠近那些混蛋！
	0x63746FB2 = ~z~你妨碍到我了。拜托。
	0x64575CE6 = 190
	0x64864AA3 = 490
	0x66182A5A = BS2B_DGBN
	0x66349A5F = BS2B_DHAK
	0x66571EE7 = ~z~现在他们从隧道的另一边过来了。
	0x67317DBF = 1102100
	0x67590C28 = 100
	0x68819E34 = BS2B_QDAA
	0x70085BF1 = ~z~他们从银行出来，穿过了金库门！
	0x71815B48 = ~z~下台阶！
	0x72202AE3 = BS2B_BDAA
	0x72757EC9 = 100
	0x73351D1A = ~z~使用！
	0x73584AA0 = 100
	0x74015B75 = BS2B_BYAA
	0x74817B1F = ~z~快点。
	0x75530BDC = ~z~用用你的大脑，让一下。
	0x75926A08 = 100
	0x76061FB4 = 1102100
	0x79068B6C = 1000000
	0x79196B53 = ~z~击落了。
	0x79447F0B = ~z~打开它们！
	0x80136D5C = ~z~梅利威瑟直升机在山的另一边。我们必须经过他们那里才能到火车那边。
	0x80758CE4 = 490
	0x82318B2F = BS2B_OEAA
	0x82844DB4 = 100
	0x83133C01 = ~z~赶快出来，我们要引爆炸弹了。
	0x84053AFD = 100
	0x84797E6F = 1100000
	0x85930A4C = BS2B_HPAA
	0x86610DD2 = ~z~他们有人用绳索进入那个洞，我得先把直升机撤出来。
	0x86643BDA = 100
	0x87158ED4 = ~z~老大说要抓紧时间。
	0x87499CB0 = 401
	0x90212D47 = ~z~金库墙在那里。就从那钻过去。
	0x91560F76 = BS2B_NZAA
	0x91839DD2 = 1000000
	0x92381A4C = ~z~他们不会跟着我们穿过风力发电场的！
	0x93053EE6 = 100
	0x93722FCE = ~z~我们要拿走所有黄金？把两个栅栏都装上。
	0x93831AC0 = BS2B_JGAA
	0x94476B0F = ~z~前一半货物已准备好，可供收取！
	0x94644EC7 = 100
	0x95819B83 = ~z~黄金根本不在我们手上！
	0x97037C91 = 401
	0x97173C04 = ~z~为什么用这么长时间？
	0x98703CAD = 1100000
	0x123590FB = 1100000
	0x126304F8 = ~z~我们继续前进会回到阿尔塔街。我们走这边。
	0x137207C3 = ~z~地面警察太多了！待在这里的人行道上！
	0x142312F9 = 1100000
	0x144038A8 = 100
	0x208850E1 = 1100100
	0x209887D0 = BS2B_DLAV
	0x224266BE = ~z~直升机里警察更多！把它弄下来！
	0x255051E8 = 1000100
	0x259769DA = ~z~一些警察出现，
	0x286540CE = ~z~更多警察从另一边过来了。
	0x305777FE = ~z~我倒想和你们这群白痴一起，但我任务完成了，我撤了。
	0x325439F3 = BS2B_LQAC
	0x328451E9 = ~z~什么都没打到。
	0x335595E7 = 100
	0x345634E1 = ~z~让开，我要搬运金砖！
	0x348124D3 = BS2B_QQAB
	0x349905ED = ~z~你他妈的真是个扫兴专家。
	0x350042D0 = BS2B_FGAA
	0x357120E6 = BS2B_DKAF
	0x380128F3 = 100
	0x400842C6 = 401
	0x419340B4 = 1100000
	0x420354C3 = BS2B_FVAA
	0x430684A9 = 1100000
	0x433783D0 = 1000000
	0x443987AE = 410
	0x450720F1 = ~z~好了，听着。
	0x462044F5 = ~z~这边，老板？
	0x471326A5 = ~z~啊，这边，下楼梯！
	0x485189D5 = ~z~我们俩？
	0x485247B8 = BS2B_DKAZ
	0x498520CD = ~z~我看到三架直升机，就在那边！
	0x512867C7 = 100
	0x515153A0 = ~z~他们在追艾迪。
	0x524096B0 = ~z~那就是金库墙。钻通它。
	0x529691A7 = ~z~我们得一起行动。所有人！
	0x556673B6 = 492
	0x577348C5 = 100
	0x594447EE = ~z~重新整队！我们走！
	0x599379F2 = ~z~直升机！小富，把它打下来！
	0x623627CF = ~z~你能不能让一下？
	0x627200D8 = ~z~等一下。在这里卸货可能会有麻烦。
	0x629279D1 = 492
	0x641988E4 = 090
	0x643492E8 = 100
	0x691937C4 = ~z~警方直升机！
	0x696487C2 = BS2B_DKBD
	0x710639B1 = 1000000
	0x714220E8 = 202020202
	0x721765EF = 1002000
	0x748687AF = ~z~而且我认为他会闭嘴的。
	0x761444D3 = 110000011000001100000
	0x765996EB = ~z~我身后的隧道中有一群警察！
	0x781242BA = 401
	0x788687A3 = 1000000
	0x790036A0 = ~z~后退，然后按下按钮。
	0x821346F0 = BS2B_KOAA
	0x826004BB = 292
	0x858134A3 = 100
	0x888651AA = 1002100
	0x891453B8 = ~z~你要安装炸弹吗？
	0x907002C5 = BS2B_FAAA
	0x911456D2 = BS2B_HMAA
	0x912881AB = ~z~在这里等老麦。
	0x929714D1 = BS2B_BVAA
	0x933788B3 = ~z~你是来找死的吗？
	0x998385BE = 100
	0x1018026A = BS2B_JTAB
	0x1196904B = 411
	0x1252781B = 100
	0x1359131D = 1002100
	0x1682456E = BS2B_APAA
	0x2586767F = BS2B_DDAA
	0x2868790F = ~z~哎呀。我们被困住了。
	0x3074144B = BS2B_LMAB
	0x3189680D = 492
	0x3251729A = BS2B_BYAB
	0x3701911D = BS2B_OCAA
	0x3995168C = 090290090290190290190090390090090090390390390090390290190190290290290090090090090390390390390390090
	0x4016019C = 411
	0x4196486B = ~z~如果你没拿到黄金就走了，那抢劫联合储蓄有什么意义？
	0x4657292A = BS2B_DLBA
	0x4757915A = BS2B_GKAA
	0x4828324F = ~z~好了，我们成功了。
	0x5285186A = ~z~我的朋友，就是那面墙。
	0x5297510D = ~z~火力太集中了！
	0x5302808F = ~z~我周围到处都是警察！
	0x5471158A = ~z~你现在的唯一目标就是让我活着！
	0x5907605B = 100
	0x5986718D = ~z~带上队员。
	0x6100248D = ~z~动手吧。
	0x6131575B = 100
	0x6203390D = 100
	0x6764463E = 091
	0x6826430A = ~z~如果我们专注于超越能力，就可以发动跨次元逃脱。
	0x6966370C = 100
	0x7786475F = 411
	0x7853190D = ~z~一半的黄金已可运走。
	0x8337962C = 411
	0x8382884B = 100
	0x8757423A = 1100000
	0x8918308E = BS2B_DLAI
	0x8950349A = ~z~没有警察，没有梅利威瑟，我们出城了。是，看起来我们成功了！
	0x9089656F = ~z~警察在这里，正在从我身后的隧道中过来！
	0x9477117E = ~z~快点，快走，兄弟。
	0x9710923F = 422
	0x9964863A = ~z~好了！
	0x10854662 = 110000011001001100000
	0x11980333 = ~z~射下来了，宝贝！
	0x13814884 = 100
	0x13971615 = BS2B_DKAY
	0x17248407 = BS2B_MEAA
	0x17473985 = 1100000
	0x17597905 = ~z~又有一些条子来了！隧道的另一边！
	0x21302977 = BS2B_GNAA
	0x22876991 = BS2B_DDAC
	0x23302446 = BS2B_GOAA
	0x24287383 = 622
	0x25362373 = ~z~别担心我们！赶紧把金砖带走。
	0x26794016 = ~z~加快速度。
	0x27738065 = 1100000
	0x27906099 = BS2B_PCAA
	0x28447080 = 091
	0x33520336 = 490
	0x34003643 = 1100000
	0x35091261 = 411
	0x37009857 = BS2B_MQAA
	0x37701472 = BS2B_EAAA
	0x38036124 = 1000000
	0x39637991 = ~z~栅栏炸开了！
	0x40017171 = BS2B_QEAA
	0x41226100 = 1100000
	0x41329153 = ~z~临时工，兄弟，这真好笑。
	0x45648452 = BS2B_MSAA
	0x46246900 = 190
	0x48401745 = 100
	0x51776163 = ~z~这票干得真爽！
	0x52467185 = ~z~We were drawn to F!
	0x53538288 = ~z~你在等什么？
	0x54837685 = ~z~富兰克林，我们得一起行动！我们没法从公路通过！
	0x58318596 = 1100000
	0x58681898 = ~z~全都趴下！
	0x61338545 = ~z~那个菜鸟最爱？你开稳点，给我一个角度，它们就完蛋了。
	0x64693377 = 401
	0x64981197 = 490
	0x65585883 = ~z~你可以更快一点的，赶紧吧。
	0x66151543 = BS2B_HAAA
	0x67573808 = ~z~我身后的那个隧道中有警察！
	0x70326845 = 191
	0x70602145 = ~z~警察在金库里。他们从银行出来了！
	0x73545350 = ~z~牵制住条子，你做得到吗？
	0x74709010 = 100
	0x76931384 = 091
	0x78447523 = ~z~挟持车里的人当人质，
	0x80661982 = 411
	0x82752312 = ~z~继续退后......
	0x83402743 = BS2B_ELAK
	0x84502646 = 100
	0x85399301 = ~z~倒车，倒车。
	0x94203781 = 490
	0x95971707 = 401
	0x97418053 = ~z~你要把另一个栅栏也装上炸弹？
	0x98636823 = BS2B_BJAA
	0xA01E637B = BS2B_DGBW
	0xA0440BCB = 1100000
	0xA049BCE0 = BS2B_ARAA
	0xA055A92A = 100
	0xA08E3C24 = 100
	0xA09BA7D8 = 490
	0xA09C2E5D = BS2B_DLBH
	0xA0ABA5EB = 401
	0xA0E1708F = ~z~第一辆推车已在预定位置！
	0xA1A7CF89 = ~z~
	0xA1B5C807 = ~z~洛圣都警局的警察在我身后的隧道中！
	0xA1DCCDDF = ~z~但现在还不用担心银行里面会有人朝你过去。
	0xA1F90CB1 = BS2B_DKAV
	0xA2A345EF = ~z~快点。
	0xA2A2662A = ~z~我们有两个选择。
	0xA2C48881 = ~z~太好了，宝贝！
	0xA2D6FEE0 = ~z~向左看！又来了一架直升机！
	0xA3CCDCA5 = 100
	0xA3CF6C07 = BS2B_DGAY
	0xA3DF999C = BS2B_FHAA
	0xA3E67BB5 = ~z~第一个包裹已经放下来了。
	0xA3E413FB = ~z~你妨碍到我了，兄弟。闪开。
	0xA3E846D1 = 1102100
	0xA3EA9087 = 091
	0xA3F63249 = ~z~老大说要拿到所有的黄金，快炸掉另一个栅栏。
	0xA4AA4F8B = BS2B_QOAA
	0xA4C4C2BA = ~z~我需要有人帮我保管几天黄金，
	0xA4E2D513 = ~z~哇，我们成功了！耶！
	0xA4E60C30 = ~z~去死吧，贱人！
	0xA5D24D22 = BS2B_DGAB
	0xA5E9CA68 = BS2B_KXAA
	0xA5E93EF9 = ~z~我们得赶快降低高度，快点！
	0xA6F19922 = BS2B_OWAA
	0xA7A1B06D = 100
	0xA7B10BC3 = BS2B_LBAA
	0xA7C118B1 = ~z~计划就是钻通墙，取出金条，对吗？
	0xA7DE7C75 = BS2B_BMAA
	0xA7EA92B9 = ~z~下楼梯。
	0xA7ECEDCC = 191
	0xA7F26E6E = 492
	0xA7FB6FFC = 100
	0xA8A57344 = ~z~我不知道，我问问看。
	0xA8ABFC24 = 100
	0xA8B6BEBC = ~z~我不希望在搬运的时候被杀死！
	0xA8C9B952 = BS2B_DHAF
	0xA8E058CC = 092262262622
	0xA8E96956 = ~z~我肯定就是这个方向！
	0xA8FBA40C = BS2B_DHAB
	0xA9A33987 = ~z~我们要打开两个栅栏。
	0xA9B8C583 = ~z~退后！
	0xA9BD1B5E = 100
	0xA9D1B255 = BS2B_LEAA
	0xA9D560F8 = 090
	0xA13DB62E = ~z~警察全都来找我了！
	0xA13E80C2 = ~z~掩护我，否则我会给老大报告！
	0xA17F3432 = ~z~你需要启动钻机。
	0xA21F2C05 = ~z~你来负责下一个。
	0xA24C4397 = BS2B_IZAA
	0xA25A5DCF = 292
	0xA25A48BE = BS2B_DLAZ
	0xA26B1DFC = 1100000
	0xA34B2060 = 202022202
	0xA39E11FB = 1100000
	0xA45B4F20 = 110000011000001100000
	0xA49E9835 = BS2B_NHAA
	0xA54AFFAF = ~z~现在装第二个栅栏。
	0xA61F9E06 = ~z~我们快要离开这里了，这都得感谢老大。
	0xA63CA910 = ~z~炸弹就位。我会引爆它们的。
	0xA63F5DC7 = ~z~还在等什么？
	0xA65C7B9C = 1100000
	0xA66F91CC = ~z~不要怀疑自己，快引爆炸弹。
	0xA67EA7B3 = 100
	0xA67EC0B4 = ~z~希望你和麦克能够，
	0xA71FB0D3 = ~z~赶紧，动作快点！
	0xA81E6CBC = BS2B_LIAA
	0xA83D0931 = ~z~我们紧跟着大人物，就会没事的！
	0xA87A5811 = BS2B_CZAA
	0xA89FC6AD = 1000000
	0xA92AF580 = 490
	0xA93B174A = BS2B_DGCB
	0xA101E92C = ~z~隧道的另一边！又有一些条子来了！
	0xA197F666 = 110010011001001100100
	0xA206E5D2 = 100
	0xA241EA1C = 191
	0xA242F164 = 100
	0xA253C7FB = ~z~一直搬，不要停！我来搞定！
	0xA270CC2B = ~z~有些警察在追我！
	0xA312E644 = ~z~在我搬运的时候，替我掩护！
	0xA324BF7A = ~z~然后我才能卖出去。
	0xA346CF5A = BS2B_CQAA
	0xA364E488 = 1102100
	0xA385A372 = 490
	0xA444CBBD = 1102100
	0xA478F527 = ~z~我知道我不会被你的兄弟杀死！
	0xA508EDC7 = BS2B_BUAA
	0xA564CA3D = BS2B_CIAA
	0xA859DE8A = BS2B_HKAA
	0xA860DB37 = 1000000
	0xA923F54C = 1102100
	0xA931CDB5 = 1002100
	0xA937D69E = BS2B_MPAA
	0xA1794D55 = BS2B_GMAA
	0xA2116DD0 = 100
	0xA2345F6F = 490
	0xA3590E33 = 1100000
	0xA3778BDA = ~z~一些警察穿过了门。他们在金库里！
	0xA3997A93 = ~z~我们要钻通那面墙。
	0xA6069EAB = 1000000
	0xA6165BD2 = ~z~时间很紧，难道不是吗？
	0xA6169BF0 = ~z~塔丽娜遭到攻击了。
	0xA6484EB1 = ~z~嗯，你走错路了。
	0xA6532EEA = ~z~聪明点吧，混蛋！
	0xA7030F72 = BS2B_DDAI
	0xA7785EEB = BS2B_ELAL
	0xA7833C91 = 1100000
	0xA9793CFA = 411
	0xA9821E3C = ~z~别把你自己炸到了，先出来，再引爆。
	0xA9966A17 = BS2B_OZAA
	0xA38527C3 = 492
	0xA88322E2 = 1102100
	0xA97497D2 = ~z~引爆炸弹。
	0xA280722B = 1002100
	0xA735769B = ~z~退回来一点。
	0xA819595E = 100
	0xA954957B = 191
	0xA3702348 = ~z~又有一辆车来了！
	0xA4074724 = BS2B_DGAC
	0xA4961739 = 1102000
	0xA8788960 = ~z~炸开它们。
	0xA9395382 = ~z~国安局的人在用绳索降到隧道里，我得撤了。
	0xAA0C89BA = ~z~保持稳定，我要发射了。
	0xAA6FA242 = BS2B_ZBAA
	0xAA7DCA08 = 622
	0xAA7DF42E = ~z~还有更多的人过来！
	0xAA8B665F = ~z~我们得快点行动！
	0xAA66D487 = ~z~他们在追卡里姆吗？
	0xAA846BA3 = BS2B_OUAA
	0xAA1754AA = 411
	0xAAC9225F = 100
	0xAAE863A6 = ~z~这就是你的最快速度？
	0xAAE4912B = 1000100
	0xAAEA60CA = 100
	0xAAF39DC2 = ~z~这让我非常紧张。
	0xAAFB9819 = ~z~你知道这些火箭花了多少钱吗？
	0xAB2DE89F = BS2B_OXAA
	0xAB2E6765 = 1100000
	0xAB9A5E73 = 1100000
	0xAB9FC7BF = ~z~真是疯了！
	0xAB48EADC = 410
	0xAB64C1F7 = ~z~我必须提醒你，我带着一半的黄金呢！
	0xAB92EE28 = ~z~我们一切顺利！
	0xAB754CA4 = 1000100
	0xAB835CEC = ~z~也不会让你成为一个好人。
	0xAB854CDF = 100
	0xAB1493D9 = BS2B_QLAA
	0xABA7404A = BS2B_QHAA
	0xABAF4981 = ~z~从这个通道过去！在左边！
	0xABB20097 = 1002000
	0xABBD3985 = BS2B_FWAA
	0xABC2F3C9 = BS2B_OBAB
	0xABCF3B46 = 100
	0xABDAA5AD = ~z~这是一个法西斯州！
	0xABDE848D = ~z~还好梅利威瑟没来追我们。
	0xABE7F9A9 = ~z~他没把这事说得那么清楚。
	0xABEC113A = 1102100
	0xABEE6773 = BS2B_MXAA
	0xABF098CA = 100
	0xABF489C4 = ~z~嘿，钻头。
	0xAC0D6A3A = ~z~越快越好！
	0xAC3E5B2F = 1102000
	0xAC61B9A1 = ~z~下坡！我们从街上冲过去！
	0xAC9339F6 = ~z~在这边！
	0xAC864655 = ~z~这个角度不行，快掉头。
	0xACA6882B = 1100000
	0xACBA1B54 = BS2B_DGAW
	0xACCA2039 = BS2B_DKAN
	0xACDAABE2 = BS2B_MFAA
	0xAD44B06D = BS2B_OGAA
	0xAD63AFDA = ~z~我们一直走，一定可以的！
	0xAD59877D = ~z~哇！！！寻找掩护！！！
	0xADA9B03E = ~z~我们出发了！
	0xADB528D2 = 191
	0xADD14222 = 100
	0xAE0EFB3C = 191
	0xAE0FB1E0 = 1100000
	0xAE3AFDED = ~z~动手吧！
	0xAE4A6F55 = 1002000
	0xAE5C90AC = ~z~不能按时进行吗？快点。
	0xAE83E32C = 1100000
	0xAE18008C = ~z~那个自负的混蛋正和你一起做事。
	0xAEAA5693 = ~z~你真的希望这样做吗？
	0xAEB17DC7 = 1102100
	0xAEC37586 = 622
	0xAEDB5288 = ~z~把两个栅栏都装上炸弹，兄弟。
	0xAEE993D2 = 1100000
	0xAEF3520F = BS2B_DZAA
	0xAF0B7ACC = ~z~天啊......
	0xAF1C48FC = BS2B_HNAA
	0xAF2A68A9 = 411
	0xAF6EED4F = BS2B_NGAA
	0xAF8E6942 = ~z~现在，你身后的隧道里很快就会有一支保安队，
	0xAF48CE3A = 622
	0xAF69E53C = ~z~嘿！这边！
	0xAF490CBF = 490
	0xAF5448B9 = ~z~临时工？请不要让我陷入消极的漩涡。
	0xAF75214E = ~z~知道老子的厉害了吧！
	0xAF659002 = 1100000
	0xAFAD5D56 = BS2B_CWAA
	0xAFB86406 = BS2B_CBAC
	0xAFEA0CD0 = BS2B_LZAA
	0xB00016C0 = ~z~右边！有警察！
	0xB00593F3 = 290090090090290290290290090090490490490490490190490
	0xB00868E5 = 492
	0xB02E0229 = ~z~当心一点，
	0xB035CB06 = 091
	0xB03E00FF = 100
	0xB040D87E = ~z~嘿。
	0xB05182CE = ~z~看起来不错。放下来！
	0xB058D0ED = ~z~老崔，我们已经安全了。你还好吗？
	0xB0644D6F = ~z~让警察离我远点！
	0xB06BD413 = 411
	0xB07A6448 = ~z~快搬黄金，兄弟。
	0xB0BF785C = ~z~我们完成了这件该死的差事。
	0xB0C0C41E = BS2B_PXAA
	0xB0C7159F = ~z~你还好吗？
	0xB0F7F019 = BS2B_ILAA
	0xB1A1543F = 492
	0xB2B27CC2 = BS2B_FZAA
	0xB2E065CE = 100
	0xB2F5AD5C = BS2B_OOAA
	0xB2FC699E = BS2B_CBAB
	0xB3AA2599 = ~z~老大信任我做这个任务。
	0xB3AEF874 = ~z~油门踩下去！快走，快走！
	0xB3DEF762 = 100
	0xB3E35B51 = ~z~他们在打我！
	0xB3EE93B2 = ~z~嗯，你们怎么样了？
	0xB3F6EA0E = ~z~兄弟，是在这里啊。
	0xB3F76C8A = ~z~警察正在从我身后的隧道中过来！
	0xB4D8077F = ~z~国安局部队的所有人去哪里了？还有另一起抢劫吗？
	0xB4DBA949 = 100
	0xB4E41538 = ~z~你觉得你可以在墙上钻个洞吗？
	0xB4E65193 = ~z~嘿，我来负责这个。
	0xB4EA3B9B = ~z~看看是谁这么蠢挡你的路，老板！
	0xB5A61F1C = 100
	0xB5B1648A = ~z~停车场就在下面！我们现在很需要一辆车。
	0xB5E90BF0 = ~z~不要让他们对我开枪！
	0xB5F90AC1 = BS2B_CRAA
	0xB5FCF2D7 = 1000100
	0xB6A08426 = ~z~宝贝，你知道的。
	0xB6E5910E = 1100100
	0xB6EB0B6C = BS2B_DLAR
	0xB7B3CB4F = ~z~我们在等什么？
	0xB7B60A20 = ~z~还是太高了。
	0xB7BF6190 = ~z~快离开这里！
	0xB7C351CA = ~z~我要么逃出去，要么死，混蛋！
	0xB7C688C5 = BS2B_DKBG
	0xB7D50C5F = ~z~那黄金呢？
	0xB7F83FB3 = ~z~他们在追塔丽娜。
	0xB7F577DB = 100
	0xB8A7E697 = 100
	0xB8C6EF57 = 1100000
	0xB8CD90CD = ~z~警察！小心！
	0xB8F5E4B3 = BS2B_GFAA
	0xB9D81434 = 100
	0xB9DC1BF8 = ~z~我试试看能不能逃掉，该死。
	0xB9E267AA = BS2B_DKBH
	0xB9E20147 = 100
	0xB9FE54CC = ~z~跟着我！快点！
	0xB16E66E7 = ~z~
	0xB26F1D3E = ~z~我快要挺不住了！想想办法！
	0xB29DB0A6 = ~z~运用你的身体机能，是在这边。
	0xB29F7FCB = ~z~我要把我们的位置降低点，便于你射击。
	0xB38EBA92 = BS2B_DHAA
	0xB39FD8F0 = BS2B_BIAA
	0xB40F71CF = ~z~就是现在！快点过桥！
	0xB45F863E = BS2B_OBAG
	0xB47C239E = 1000100
	0xB51A1BD0 = ~z~快点。
	0xB55C236F = ~z~快点！
	0xB57A2DEC = ~z~富兰克林，过来！~c~~n~怎样，莱斯特？
	0xB57AFE7E = 100
	0xB64E73DF = BS2B_ELAC
	0xB66B8ED0 = ~z~其他人逃出来了吗？
	0xB66E3DB8 = 100
	0xB84F4A9A = BS2B_FIAC
	0xB85A40EF = BS2B_KAAA
	0xB89FCD15 = 100
	0xB92DF841 = ~z~四亿美元不能让这家伙成为型男，
	0xB94B4C5E = 100
	0xB96E3977 = ~z~金砖位于预定位置。我们把它们带走吧！
	0xB97C643F = 100
	0xB98DD20D = ~z~这边。
	0xB98EBC4C = ~z~我们要进入金库，拿到金条，对吗？
	0xB99B8BF6 = 11001001100100
	0xB99D1513 = ~z~他就改了自己的名字。
	0xB122ADB9 = 1102100
	0xB259F6DD = 492
	0xB269E9E8 = 410
	0xB285A064 = BS2B_LMAC
	0xB326D104 = 1000000
	0xB454D613 = 411
	0xB467F0C3 = 492
	0xB555E308 = 100
	0xB568B8BB = BS2B_MGAA
	0xB618EB18 = 100
	0xB638BDC5 = 100
	0xB653C1BA = ~z~边走边开枪！
	0xB677E8FA = 100
	0xB755F736 = 411
	0xB807D83B = BS2B_IVAA
	0xB810EECF = 622
	0xB824BB81 = ~z~后退，然后引爆炸弹。
	0xB992BAA0 = 401
	0xB1437E82 = 100
	0xB3347F1F = 100
	0xB3907FBD = ~z~我们要把两个栅栏都装上炸弹，兄弟。
	0xB4239E6D = 100
	0xB5434DE5 = ~z~回来！
	0xB5484FA0 = 100
	0xB5518BE2 = 191
	0xB6517FBF = 100
	0xB6543BF5 = 091
	0xB6802AAF = ~z~第一批黄金已可运走！
	0xB8166BC4 = ~z~当心！又有一些条子来了！
	0xB9839A09 = BS2B_DGAO
	0xB9897DA7 = ~z~呃！！！当心点！！！
	0xB12565DD = 1002100
	0xB45766D7 = BS2B_QFAA
	0xB64990DC = ~z~大家准备好开始行动了吗？
	0xB83597FB = ~z~继续前进，继续前进。
	0xB90571C4 = ~z~卡里姆遭到攻击了。
	0xB90593F7 = 490
	0xB94791F0 = 492
	0xB126041C = 401
	0xB128316D = 410
	0xB187087A = BS2B_JCAA
	0xB529827F = BS2B_DKAD
	0xB596824B = ~z~在他们杀掉我之前先杀掉他们，好吗？
	0xB614869E = 100
	0xB853067B = BS2B_MUAA
	0xB6896643 = ~z~是的，你们两个！
	0xB9596332 = ~z~操，操，操！
	0xBA6B617D = ~z~你保护我，就是在保护黄金！
	0xBA6E2B8B = ~z~用最大的能力操作！
	0xBA8EB06B = ~z~喂，我说了这是抢劫！黄金放哪里？
	0xBA8F066A = ~z~可以快一点吗？
	0xBA30FB2A = ~z~我们得手了！
	0xBAD7E2F8 = ~z~给我一个可以射击的角度。
	0xBB082C78 = 191
	0xBB6F9856 = ~z~快跑！快跑！
	0xBB35B0BA = ~z~我随时待命。
	0xBB256BD5 = ~z~别逞能！
	0xBB988E77 = ~z~你真的能够操作火箭发射器吗？
	0xBB1422F2 = ~z~噢！！！找掩护！！！
	0xBBC32D27 = ~z~好了，好了，发射......
	0xBBC928F4 = BS2B_DKAI
	0xBBD9BE50 = 1000000
	0xBC07AE0F = BS2B_OFAA
	0xBC6DCD35 = 401
	0xBC40E956 = 1000100
	0xBC123A46 = ~z~正在装弹！
	0xBC9625FC = ~z~崔佛休想得到我的那一份。
	0xBC718075 = ~z~降低高度，快点！
	0xBCAA9B84 = ~z~我们的机会来了，快放下来。
	0xBCBB1B55 = 492
	0xBCC1ED3A = ~z~就是这样了！
	0xBCC7F44D = ~z~如果我倒下了，你们就拿不到这些金砖了！
	0xBCC8677C = BS2B_JJAA
	0xBCCDEB6F = 401
	0xBCDBF34C = 490
	0xBCEF412F = ~z~快走！借过！
	0xBD5E8CED = 1002100
	0xBD9A21CF = 100
	0xBD33E5A7 = ~z~只要你对准方向就行！
	0xBD6913B1 = 1000100
	0xBD33154C = ~z~快让开！
	0xBDD843CB = ~z~我以为你会帮我掩护的！
	0xBDD26067 = BS2B_NOAA
	0xBDDA4F25 = ~z~你个蠢货。
	0xBDE6BA58 = ~z~准备好行动，好吗？
	0xBDE49E76 = 100
	0xBDF401CD = ~z~偷窥狂。
	0xBE3BA477 = 401
	0xBE7E64A1 = 490
	0xBE9DD5A9 = 262
	0xBE60D2C1 = ~z~嗯......我的朋友，黄金在墙的另一侧。钻通它，黄金就是我们的了。
	0xBE457267 = ~z~让我离他们近点，我来干掉他们！
	0xBEADB81E = ~z~拜托，伙计。
	0xBEB3116E = ~z~这边！
	0xBEBACCE7 = 100
	0xBED29E8A = ~z~它们都有一些缺点，
	0xBEF826BB = 092
	0xBEFC8BCE = ~z~走吧。
	0xBF000549 = ~z~本来你的任务是要掩护我！
	0xBF4F4196 = ~z~好的，长官！好的，长官！
	0xBF4FB2EB = ~z~走吧，兄弟。把黄金带出这个城市。
	0xBF30B69A = ~z~好的。真棒。
	0xBF47B54F = ~z~右边！洛圣都警察来了！
	0xBF86E6E8 = ~z~在那里，兄弟。
	0xBF9293FD = 100
	0xBF48916C = 401
	0xBFCB4EDB = 410
	0xBFE11930 = ~z~好了。搞砸了，老兄。
	0xC0182165 = ~z~你让开，我就可以把这些黄金运走了。
	0xC026E7C5 = ~z~带我们去小机场。
	0xC04BE217 = 401
	0xC04F548F = 100
	0xC0548B2B = 490490490490090090090090490490090190090190190090090090090090190290290090290290090090090090290090090490490490490490490490490490490490490400490490490490490290290490490490090090090490490490490
	0xC06104A7 = ~z~我要坠机了！我知道的！
	0xC06F7A1D = ~z~快点！让我们走！
	0xC07519A5 = 490
	0xC07E030D = 492
	0xC0C5751A = 100
	0xC0DD19C9 = 411
	0xC1BE2E67 = 100
	0xC1C2AD46 = 1100000
	0xC1C9DDF6 = BS2B_DHAQ
	0xC1ECB0F2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC1EE35DC = 490
	0xC1EF5E45 = 091
	0xC1F0FBB2 = 191
	0xC1F4C69A = 1000000
	0xC1FD5E53 = 100
	0xC2F59CBC = ~z~你对付警察，我负责黄金。
	0xC3A63DA4 = 1100100
	0xC3A66EA8 = 1000100
	0xC3B92757 = 1100000
	0xC3EE5953 = BS2B_DGCF
	0xC3F57143 = ~z~洛圣都警察！就在我身后的隧道中！
	0xC4A1C7CE = ~z~如果你换好衣服，或许你们就可以开始了。
	0xC4A79F17 = 622
	0xC4D3053D = ~z~又有一些条子来了！
	0xC4F867B7 = BS2B_DHAG
	0xC5A3DD17 = ~z~把第二个栅栏也装上炸药。
	0xC5C372CA = 100
	0xC5CA9CA7 = ~z~快，快，快，快！
	0xC5E145C5 = 1002000
	0xC5EB3366 = ~z~跟他们硬碰硬吧。
	0xC6BD7F71 = 492
	0xC6C7A3CA = 100
	0xC6C75C13 = BS2B_NRAC
	0xC6E70E1F = 1102100
	0xC6F4A33E = BS2B_DGCI
	0xC6F1111B = BS2B_DLAY
	0xC6FD97B4 = BS2B_FYAA
	0xC7AEFD20 = 411
	0xC7B8F041 = ~z~这边！我们走！
	0xC7BAF73C = ~z~全都趴下！
	0xC7C5F463 = 090
	0xC7CB99F7 = 1000000
	0xC7DFE77B = 490
	0xC7E23ACD = 1002100
	0xC8C32564 = 1102100
	0xC8E766E1 = ~z~我们可以走了吗！
	0xC9A5DA06 = ~z~我要穿过风力发电场，他们可能会撤退！
	0xC9A6E952 = 091
	0xC9A24E9B = 1000000
	0xC9E6627B = ~z~现在，炸开另一个栅栏。
	0xC9E93304 = ~z~另一队警察！
	0xC9FE956D = ~z~和麦克·汤利一起，我愿意做任何事。
	0xC21D770F = BS2B_MBAA
	0xC24EEDF6 = 100
	0xC27B7CF3 = ~z~好的。
	0xC28C7733 = 411
	0xC29D08B6 = BS2B_IIAA
	0xC32BACCE = 191
	0xC32D4AED = ~z~出来，然后点燃炸药。
	0xC33FA030 = 100
	0xC42A3AA9 = BS2B_JSAA
	0xC43D437F = ~z~现在你要炸掉另一个栅栏。
	0xC43DE6A8 = ~z~兄弟，听着，市区已经严密封锁了，我们应该一起离开这里。
	0xC45D800F = ~z~我们需要莱斯特待在直升机里，提供通信支持和管理与火车的连接。
	0xC45DAA9C = 190190190
	0xC48EFEF9 = ~z~他们不会跟着我穿过风力发电场的！
	0xC51C00E3 = 100
	0xC51F173B = ~z~哎！在这边，兄弟。
	0xC52C77A7 = ~z~在我搬运的时候，替我掩护！
	0xC52D1DA5 = BS2B_NPAA
	0xC55DF7D3 = 622
	0xC55EBA37 = 091
	0xC59D833B = ~z~我去把车开走，好吗？
	0xC69CDF1C = ~z~啊！我的操纵杆失灵了！
	0xC69D8060 = ~z~快点，兄弟。
	0xC70DD359 = BS2B_QIAA
	0xC72A4C99 = ~z~保护我是首要目标，不信你问老大！
	0xC79C62A9 = ~z~好了！
	0xC80BFF0D = 1000000
	0xC83FB3D6 = 401
	0xC84A0413 = 1002100
	0xC90A5519 = BS2B_DKBF
	0xC92EA9C8 = ~z~啊啊！
	0xC110A672 = ~z~你还在等什么！？开车啊！
	0xC119C9CC = ~z~F - he's here!
	0xC181CAA3 = BS2B_NMAA
	0xC182F32F = 100
	0xC268F11F = 1100000
	0xC312A3F4 = ~z~我们连防盗染料都没有！
	0xC427E534 = 100
	0xC451E801 = ~z~老麦！你要去哪？
	0xC495D7D3 = BS2B_DGBL
	0xC500E1BC = ~z~到达安全距离后，触发炸弹。
	0xC533EA97 = ~z~嗯，大楼下面有一个停车场！可能有车可以偷！
	0xC680CFE5 = ~z~我们必须走下楼梯！
	0xC688BEAD = ~z~喂，快点。
	0xC789D54A = 100
	0xC799C7EA = ~z~我来了！
	0xC825C40C = ~z~这里有两个栅栏。两个我们都要。
	0xC891E968 = ~z~请让我离开这里！
	0xC1069CF7 = ~z~警察，兄弟！
	0xC1163BE1 = 090090190090090490290290290290090090390190490490090190190190190190290190090090090390090090290290090
	0xC2019F1A = ~z~哇哦！感觉真好，对吧？
	0xC3793AE5 = ~z~为什么要等？
	0xC4026E6D = 1100000
	0xC4162A25 = ~z~对，我们放好了黄金。
	0xC5347B3D = BS2B_BAAA
	0xC6383D3E = 490
	0xC6542E81 = ~z~抱歉，我迟到了。
	0xC6863D14 = 100
	0xC8608C30 = BS2B_FBAA
	0xC9062DC9 = 100
	0xC9358DBE = BS2B_NWAA
	0xC9944B9F = 100
	0xC10206AF = BS2B_KKAA
	0xC28621C1 = ~z~嘿，听着，兄弟。
	0xC235989B = ~z~他们都在攻击我！
	0xC783280D = ~z~你可以做点什么吗？
	0xC970944A = ~z~总是想博取关注的人。
	0xC987438D = 100
	0xC2186210 = BS2B_GQAA
	0xC2945822 = 100
	0xC4156492 = ~z~这里又来了一辆！
	0xC6080353 = 190
	0xC7766512 = ~z~这戏真是乱七八糟！
	0xC8884394 = 100
	0xC9705060 = ~z~快下来！
	0xCA009453 = 100
	0xCA067FD1 = BS2B_DLAU
	0xCA0A1A7C = ~z~我们要走这条路！
	0xCA36FF9B = ~z~我以为我们对付的是警察，而不是军用级武器！
	0xCA52A5E0 = 100
	0xCA78D400 = BS2B_QQAC
	0xCA246AE1 = ~z~从这边进入左通道。我们走！
	0xCA459AE4 = ~z~我心脏快受不了了！
	0xCA559164 = 100
	0xCAAF6457 = ~z~临时工，那只是我其中的一个身份罢了。
	0xCAD5D38C = 1100000
	0xCAD7F7F3 = ~z~你要挡住我的路？
	0xCAD78ED1 = BS2B_BCAA
	0xCAF4C2A3 = 401
	0xCB02873E = BS2B_LHAA
	0xCB077F14 = ~z~注意右边，兄弟！又有一些条子来了！
	0xCB09D8C3 = 1100000
	0xCB4B5740 = 100
	0xCB4E4F5E = 1100000
	0xCB12BE65 = ~z~等等。一些警察在阻挡我们。
	0xCB1133D9 = 100
	0xCB446564 = 100
	0xCBA00644 = 1102100
	0xCBA39BE4 = ~z~操纵它来协助我们逃跑。
	0xCBBBADB4 = ~z~警用直升机在我们的九点钟方向！小心！
	0xCBBE10A1 = ~z~楼梯......值得一试。
	0xCBEE689C = 1100000
	0xCBF3E22A = BS2B_MZAA
	0xCC0BBC60 = ~z~告诉我什么时候行动，兄弟。
	0xCC0C1D15 = BS2B_DGBJ
	0xCC8BC4EC = 1102100
	0xCC9F6393 = 1000000
	0xCC35A640 = ~z~动作快点。
	0xCC499820 = BS2B_GZAA
	0xCCCABDEA = ~z~开车，混蛋，快开车！
	0xCCDA25B0 = BS2B_NBAA
	0xCCDB2E01 = BS2B_OBAK
	0xCCE84B2B = BS2B_JQAA
	0xCCEF82F0 = 622
	0xCCF0603C = 100
	0xCD4EDE70 = 1000000
	0xCD80C6D6 = ~z~黄金怎么样了，兄弟？你还好吗？
	0xCD84FB1D = 110000011000001100000
	0xCD113B07 = ~z~但是你还期望什么呢？
	0xCD133BEB = 410
	0xCD753BDF = BS2B_DGBG
	0xCD79429F = 100
	0xCDA92AAA = 100
	0xCDAACF66 = ~z~老崔？老莱？那边怎么样了？
	0xCDCF320A = 401
	0xCDE1C9C9 = BS2B_GHAA
	0xCDE8C84D = 410
	0xCDFE8212 = BS2B_HCAA
	0xCE0014D0 = ~z~我们拿现金后就会付你们工资。
	0xCE013E20 = ~z~进入金库，安放炸弹。
	0xCE0E0265 = 191
	0xCE35A250 = ~z~你走之后，我要找找这个地方的摄像头，
	0xCE798C60 = BS2B_AUAA
	0xCE14145B = ~z~There's F!
	0xCE23640A = BS2B_DGBM
	0xCE737929 = 190
	0xCEC193C1 = 622
	0xCEE030CE = 422
	0xCEEBB657 = 100
	0xCF042E4B = 100
	0xCF0A8E94 = ~z~不要挡道！
	0xCF1DD77C = 410
	0xCF3A45E2 = ~z~有人跟着我们，感觉是梅利威瑟的人。
	0xCF5A30D3 = ~z~我就知道会出事！
	0xCF8BDA42 = ~z~下坡！去街道上！快点！
	0xCF35E5BC = ~z~让开，天才！
	0xCF95E746 = ~z~这里越来越激烈了！
	0xCF472A89 = 091
	0xCF496C8A = ~z~你要挡住我的路？
	0xCFA10ABA = 100
	0xCFBD4C06 = ~z~炸掉它们，兄弟！
	0xCFC8CDEB = BS2B_BVAC
	0xCFCE445A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCFD1A389 = BS2B_MTAA
	0xD00DA36E = ~z~你需要多少时间，我就帮你拖多久！
	0xD0256C7D = ~z~你想搬走这些黄金吗？快让开。
	0xD02E5D20 = ~z~两架直升机。我来接你，到火车这边来。把黄金卸下来，我会把它们放到隐蔽的地方。
	0xD04C3B7E = ~z~你想被杀死吗？
	0xD056A0F1 = 100
	0xD0719BB9 = 410
	0xD077E7AA = ~z~看看我们穿过风力发电场时，他们是否还会跟着我们。
	0xD084E90A = 490
	0xD087D600 = ~z~运用你的机能，快点。
	0xD08C3520 = ~z~继续走！
	0xD0A1DFF0 = 191
	0xD0B0D0A8 = BS2B_FOAA
	0xD0DF4263 = BS2B_DLAG
	0xD0FA8E91 = 100
	0xD0FF38CF = ~z~让警察离我远点，好吗？
	0xD1A9EEF6 = 100
	0xD1B71664 = 411
	0xD1CC6891 = BS2B_IBAA
	0xD1D989AC = 401
	0xD1FB45EF = ~z~你们把黄金放到火车上了？
	0xD2C86846 = 1102100
	0xD2CB5140 = 100
	0xD2D81F9D = 100
	0xD2D967D8 = ~z~装填弹药。
	0xD2DD39EA = ~z~噢，妈的！妈的！妈的！
	0xD2FCA190 = ~z~更多的警察！
	0xD3A3CFF8 = BS2B_OPAA
	0xD3B28CF8 = ~z~妈的！我坚持不了多久了！
	0xD3BE169C = BS2B_IOAA
	0xD3EAAF67 = ~z~降低高度！快点！
	0xD3F8EA55 = ~z~那是老子干的？
	0xD4B2CB90 = ~z~我们现在应该安全了。
	0xD4D1AF74 = BS2B_DGAD
	0xD5B2391E = BS2B_ELAR
	0xD5D213A0 = 411
	0xD5F27C31 = BS2B_JWAA
	0xD6AC526D = ~z~安全了，我问下黄金怎么样了。
	0xD6D76CEE = BS2B_CYAA
	0xD6DB5870 = BS2B_BRAA
	0xD6EB4C63 = BS2B_AGAA
	0xD7A80B3A = 100
	0xD7A81C9C = ~z~带我去他们旁边，我好发射。
	0xD7B2B63C = 101011101
	0xD7C9466F = ~z~这样就没有疑问了，
	0xD8DD5650 = BS2B_ELAD
	0xD8F9881F = ~z~Stay with Karim.
	0xD9BDBB1E = 100
	0xD9C03AC9 = ~z~你没在掩护我，小富！
	0xD9C8D335 = 1100000
	0xD9CFF888 = ~z~现在可以引爆炸弹了。
	0xD9D3D701 = 100
	0xD9D9CCBA = ~z~我只能做这么多了！
	0xD9F78E7B = ~z~我觉得这边有些压力！
	0xD11E6E66 = 100
	0xD13F0351 = BS2B_JTAA
	0xD18CCEA7 = 090090090
	0xD24C82BD = ~z~直升机走了吗？好的，我们从后门出去。
	0xD27AA0C4 = 091
	0xD28CC239 = 490
	0xD35ABA3E = 100
	0xD35C0FC9 = 190
	0xD38B65A1 = ~z~是的，是的！~c~~n~当然！
	0xD42B7F48 = 091
	0xD42DDF1B = ~z~在我们的三点钟方向！警察到了！
	0xD42ECA36 = ~z~嘿，
	0xD43F5BFD = BS2B_JVAA
	0xD45F9292 = BS2B_OAAA
	0xD53C1FF5 = 1002000
	0xD54C7C5D = 190
	0xD59ADB06 = 1100000
	0xD64E469A = BS2B_AFAA
	0xD75B464C = ~z~在这上面，你没法射击，我必须把我们降到和他们一样的高度。
	0xD75FD085 = 100
	0xD79AA81D = 100
	0xD79F30A7 = ~z~你就是负责声东击西的人。
	0xD81D80DC = ~z~好了，现在离开金库，引爆炸弹。
	0xD82B1E9F = BS2B_IYAA
	0xD91B7CC7 = 422
	0xD109E50B = ~z~呃？
	0xD195FEAC = ~z~现在我们需要处理第二个栅栏，把它装上炸弹，然后引爆。
	0xD313B73F = ~z~离开这里，然后点燃炸药。
	0xD425A37E = ~z~按下按钮。
	0xD466BFEB = ~z~我这边好了，你那边呢，小富？
	0xD495DD6E = 011101011
	0xD537EF02 = ~z~后退，引爆炸弹就可以了。
	0xD548FF04 = 1100000
	0xD573B34D = BS2B_AEAA
	0xD598B18A = ~z~快点，快点！
	0xD615D781 = BS2B_DGAR
	0xD664E200 = 411
	0xD675ACA9 = BS2B_HVAA
	0xD931D1D6 = ~z~退到这边来！
	0xD1914FF2 = ~z~如果我们被抓了，他才开心呢。
	0xD2363FED = 1000000
	0xD2634F66 = BS2B_MDAA
	0xD4260BCF = BS2B_QPAA
	0xD5044D14 = ~z~另一队警察！从隧道的另一边过来了！
	0xD5245E34 = BS2B_LUAA
	0xD5975CCA = ~z~这就是你的最快速度？
	0xD6500FFD = ~z~让我过去！
	0xD6759D26 = ~z~Lester, why don't you throw your wheelchair at 'em?
	0xD9993F94 = BS2B_IMAA
	0xD64777B2 = BS2B_JKAB
	0xD92138BF = ~z~给，穿上。
	0xD96504ED = BS2B_DGAF
	0xD459545C = ~z~请快一点！
	0xD926481A = 1000000
	0xD933586D = 1100000
	0xD1716127 = ~z~我推车的时候，让他们离我远点！
	0xD3030879 = ~z~我要把你灭了！
	0xD3511714 = 100
	0xD4432086 = ~z~嘿，伙计。
	0xD4826239 = 100
	0xD4932882 = ~z~不，老兄。赶紧把金砖带走，我们自己走出去。
	0xD5224847 = 100
	0xD5354036 = BS2B_IWAA
	0xD6514871 = BS2B_NUAA
	0xD7153813 = BS2B_DLAN
	0xD7793144 = 100
	0xD9110327 = BS2B_MHAA
	0xD9911693 = BS2B_HUAA
	0xDA035D59 = BS2B_ESAA
	0xDA1E8D1C = ~z~我希望你只是为了效果而夸张的。
	0xDA2D5C2D = 100
	0xDA3BBB18 = 100
	0xDA4D82C3 = ~z~你在兜风吗？在这边。
	0xDA5B1BB8 = ~z~你真的希望我们走？
	0xDA41AE73 = 262
	0xDA1234CC = ~z~你还有很多要学，快啊。
	0xDABF2C73 = BS2B_MKAA
	0xDAC6D742 = 191
	0xDAC69F5B = BS2B_FXAA
	0xDAE0C242 = ~z~引爆炸弹。
	0xDAE3E60F = 1102100
	0xDB014D6D = ~z~稳住！
	0xDB946B11 = 100
	0xDB985EC0 = ~z~向我靠齐！
	0xDBA51FEA = 110000011000001100000
	0xDBA3232A = 1100000
	0xDBAB4BFC = BS2B_LSAB
	0xDBB2615A = BS2B_DGBU
	0xDBD0FCD5 = ~z~天哪，你走错路了！
	0xDBD8157A = 401
	0xDC2B84BE = BS2B_DGAG
	0xDC2E80A3 = BS2B_IHAA
	0xDC3B6900 = 100
	0xDC4DB682 = 100
	0xDC6A23C7 = ~z~有股力量牵引着我走下楼梯！
	0xDC34BED1 = ~z~在这边！
	0xDC88E175 = ~z~你走错路了！
	0xDC94D4E6 = 411
	0xDC97AEB8 = BS2B_EXAA
	0xDC316DC4 = 100
	0xDC823EE1 = 1100000
	0xDC863DA9 = ~z~我们需要骇入交通网络系统，
	0xDCA21788 = BS2B_DBAA
	0xDCEE7350 = 191
	0xDD05F8FC = BS2B_OKAA
	0xDD09C9A4 = 411
	0xDD3C81B2 = 622
	0xDD5A7E79 = ~z~我不会拖累老大。告诉他我走了，为他做事非常荣幸。
	0xDD5F55A8 = ~z~畜生！
	0xDD5F7563 = 410
	0xDD6CA9F0 = 411
	0xDD8AB43A = ~z~喂，瞧这下面！
	0xDD11E361 = BS2B_DGAN
	0xDD17E33F = 100
	0xDD35CE73 = ~z~努力前进！我们离开这里！
	0xDD71D2C1 = 1002100
	0xDD78CCC5 = BS2B_EBAA
	0xDD702D06 = ~z~我们去大楼的另一边吧。
	0xDD8059AF = 1100100
	0xDD16691C = ~z~我真不敢相信我们成功了！
	0xDD91244B = 100
	0xDDA7C2A1 = 191
	0xDDAD7D7C = ~z~装弹！
	0xDDD29401 = ~z~我不喜欢这样！
	0xDDE27F04 = BS2B_DGCA
	0xDE0805E9 = 100
	0xDE1D2B32 = BS2B_DYAA
	0xDE2DE92B = ~z~如果他们抓到我们，肯定是崔佛下的套，那我们就把他供出来。
	0xDE4EF23E = ~z~好了，混蛋！吃我一炮！
	0xDE8A2071 = ~z~给我点地方，让我过去！
	0xDE39FF1F = 100
	0xDE68DC47 = 100
	0xDEA07E96 = ~z~临时工？挺好的，老麦，我知道你在开玩笑。
	0xDEB10362 = ~z~你能做到的，老麦，甩掉他们。
	0xDED5BD84 = 100
	0xDEF28376 = 401
	0xDF0D2E99 = ~z~快走，白痴！
	0xDF0FDFEC = ~z~你们俩。
	0xDF6FC525 = 1100000
	0xDF8E0C85 = BS2B_JYAA
	0xDF9AC051 = 492
	0xDF71A70B = 1100000
	0xDF512731 = ~z~快点，兄弟。我们得走了！
	0xDFBCE172 = ~z~莱斯特怎么可能会没事，不过他还活着。
	0xDFFE49FB = ~z~在那边，有三架直升机。
	0xE00A80B5 = 1000000
	0xE0109642 = ~z~你不会想招惹我的！
	0xE013EA69 = 100
	0xE046773B = ~z~突破我的极限。
	0xE0523906 = 1102100
	0xE05A978F = BS2B_AYAA
	0xE06EDD9B = 100
	0xE086D666 = 1002100
	0xE08B2760 = ~z~这话真是让我充满信心。
	0xE0910749 = 1000000
	0xE0CA39C7 = ~z~F's over here.
	0xE0CC7A55 = 191
	0xE0E05229 = BS2B_DLAL
	0xE0E8A764 = ~z~他们猛攻我，兄弟！我坚持不了多久了！
	0xE0E2842C = ~z~你死定了！
	0xE1BB6594 = ~z~你需要进去，然后安放炸弹，明白吗？
	0xE1BCE6C5 = ~z~是时候了！快点搞辆车然后闪人！
	0xE1CE16C2 = 100
	0xE1D9E8C6 = 1100000
	0xE1DAEF8A = ~z~老崔？老莱？你们没事吧？
	0xE1F0E60C = ~z~一切顺利。放下来。
	0xE2B77C05 = ~z~警察在直升机里！在他们出来之前，击落这架飞机！
	0xE2B96263 = 1002000
	0xE2DD7756 = ~z~要溜个冰吗？能让你加速。
	0xE2E0038B = BS2B_DGBX
	0xE2E58D57 = BS2B_DKAM
	0xE2E22922 = ~z~你可以后退！
	0xE3ACB86B = 100
	0xE3B4E89E = ~z~我没法在这个次元里把推车推过你的身体。
	0xE3C42768 = 1100100
	0xE4A36B1F = ~z~好了，别担心。
	0xE4D5A82A = 1100000
	0xE4F55417 = ~z~我知道路！
	0xE4FD1D72 = ~z~快点。
	0xE5D4C25E = 100
	0xE5D7E26D = 100
	0xE6F43472 = ~z~因为如果我倒下了，崔佛就会得到我的那一份！
	0xE7A629D8 = ~z~他们在朝我开火！
	0xE7B71E93 = BS2B_KYAA
	0xE7EC08BF = ~z~有三架直升机飞过来了。
	0xE8A75B38 = 1100000
	0xE8AD4211 = BS2B_DCAA
	0xE8BF98C6 = BS2B_FSAA
	0xE8C3CBFE = ~z~我们没时间瞎逛了，快去火车那里。
	0xE8E4C0F7 = BS2B_ELAI
	0xE8E9E424 = BS2B_FKAE
	0xE8EB0E9D = ~z~我没了，一半的黄金就跟着我没了！想想办法！
	0xE8ED6FE6 = 091
	0xE8F0AF4C = 490
	0xE9ACC3C2 = ~z~我们把这场戏搬上街头吧！快点！
	0xE9DCF50A = 100
	0xE17BCDC0 = BS2B_DLAO
	0xE23F3BB5 = ~z~你们三个坐车更可能成功逃走。我掩护你们，然后再自己找出路。
	0xE31B82B8 = 401
	0xE32A5D72 = ~z~在我搬运的时候，把他们拖住！
	0xE33A0E85 = 1100000
	0xE37C77EF = 100
	0xE41CF3E3 = ~z~我们能快一点吗？
	0xE41F1075 = 100
	0xE42C442C = ~z~跑路车在停车场里！我们走！
	0xE47ACEDA = ~z~这些女孩就会给我录像。
	0xE52BDA5F = 100
	0xE57B7267 = 1102100
	0xE59DF11D = BS2B_DGBQ
	0xE60C3FA6 = ~z~你没有做好你的任务，警察全都来找我了！
	0xE67F07C0 = ~z~黄金过来了！
	0xE68DCC77 = ~z~我正在把直升机开过来。
	0xE75C4F53 = ~z~触发炸弹时，不要靠得太近。
	0xE80FD372 = ~z~别过来！滚开！
	0xE82D8EE5 = ~z~嘿，我们真的要开始做这件事了，对吗？
	0xE92AF796 = ~z~第一个包裹已经卸下来了。
	0xE97AF73E = ~z~开始了吗？给我一句话就行了。
	0xE97CD7DB = ~z~出发。
	0xE182A7EC = BS2B_PAAA
	0xE205C305 = BS2B_GGAA
	0xE237EC4B = 1100100
	0xE240E473 = BS2B_DLBF
	0xE367E378 = BS2B_DLAA
	0xE386F988 = ~z~我们走吧？
	0xE461D1E6 = 410
	0xE481C92D = 1002100
	0xE516DB45 = ~z~现在，回来引爆它。
	0xE602E8BA = ~z~不见了！
	0xE652B9F1 = ~z~转回去！让我把射击线对准他们。
	0xE748BF47 = 100
	0xE784A4DE = 100
	0xE834C0A4 = ~z~Not exactly. We've got company, looks like Merryweather.
	0xE867D230 = ~z~他的自我价值感很低。
	0xE884B584 = 11000001100000
	0xE988F16A = 492
	0xE1175C76 = 100
	0xE1457D8F = ~z~把另一个栅栏装上炸弹，然后引爆它。
	0xE2043A63 = 1100000
	0xE2885FEA = 1000000
	0xE3068AD1 = ~z~一半的黄金就这样没了！
	0xE3453C66 = ~z~缩短距离，让我有机会射击！
	0xE4265AE4 = 490
	0xE5504F62 = 1100000
	0xE6753DA9 = 1100000
	0xE6766E63 = ~z~快点。
	0xE8069A60 = ~z~更多的警察在隧道的另一边！
	0xE8330D3C = BS2B_ERAA
	0xE8416FB4 = ~z~非常好！更多友好的警察！
	0xE9104A20 = ~z~同意。
	0xE17183DD = BS2B_EIAA
	0xE41920E2 = 492
	0xE59481BB = ~z~啊，直升机！
	0xE59820AF = ~z~There are reports of a robbery at the Union Depository. Possible hostage situation.
	0xE60166A6 = 192
	0xE78165F5 = 1002100
	0xE84251D7 = 1000000
	0xE93230ED = ~z~我周围到处都是警察！
	0xE95910CF = 100
	0xE608902E = BS2B_INAA
	0xE1602800 = 100
	0xE1824173 = 1100000
	0xE3037727 = 1102100
	0xE3108310 = BS2B_DGAV
	0xE4966097 = ~z~打偏了！
	0xE5248045 = ~z~黄金就在栅栏里。在笼子上安装炸弹。
	0xE7168181 = 401
	0xE9079527 = 100
	0xE9184814 = 100
	0xEA1A6B11 = ~z~大家都知道黄金去哪里了。
	0xEA6FFB27 = BS2B_DDAD
	0xEA53C1ED = ~z~黄金太沉了，你必须让他们离我远点！
	0xEA374E3F = BS2B_EGAA
	0xEA677D6E = ~z~走错路了，兄弟。这边。
	0xEA947D8A = ~z~那是第一批！
	0xEA2072A7 = BS2B_OBAH
	0xEA75745D = ~z~倒车。
	0xEA151849 = ~z~警察正在从我身后的隧道中过来！
	0xEA714898 = ~z~警察就会来的。
	0xEA829425 = 1100000
	0xEAB3AB21 = BS2B_AYAB
	0xEAF02681 = ~z~离开那里，然后引爆炸弹。
	0xEB2E8630 = 100
	0xEB4E4F6C = ~z~好吧，很高兴和你一起做事。
	0xEB5BB8CF = BS2B_LQAB
	0xEB9BEA76 = BS2B_ELAT
	0xEB9DD3E6 = 100
	0xEB48D739 = ~z~动起来，兄弟。
	0xEB93DE70 = ~z~他们过来了！他们朝着我来了！
	0xEB658866 = ~z~你知道谁可以帮助你吗？我的朋友蒂娜。
	0xEBA158A3 = 1100000
	0xEBC4858E = 100
	0xEBD764FC = 100
	0xEBF03E11 = 1002000
	0xEBF26727 = BS2B_LXAA
	0xEC04B625 = ~z~在阿卡狄奥斯的人行天桥汇合。
	0xEC0EA61A = BS2B_EDAA
	0xEC1F309A = ~z~我们走！
	0xEC6B00C6 = 100
	0xEC84F7C2 = ~z~待在原地！
	0xEC86F463 = BS2B_DLBC
	0xEC651E19 = BS2B_DGAX
	0xEC941F45 = ~z~第二个包裹已经放下，大功告成！
	0xEC5705D5 = 1000100
	0xECB9AB12 = 100
	0xECC5CA0A = ~z~拜托，赶快走！
	0xECC86D98 = ~z~跟着我！
	0xECCAA2AE = ~z~
	0xECE8D0B2 = 100
	0xECF423E3 = BS2B_JKAA
	0xED8CBD5C = ~z~我们不会投降的！
	0xED95B91E = 100
	0xED806B3D = ~z~我们在这里暴露了！小心！
	0xED946330 = ~z~炸掉它们。
	0xEDA2E854 = 1002000
	0xEDC41E7F = ~z~我们就不用了。
	0xEDD01914 = 100
	0xEDD25D0D = ~z~然后能拿多少算多少。
	0xEE0AC771 = ~z~直升机！你在开玩笑吗？
	0xEE1B58A8 = ~z~一切都很顺利，非常感谢你。你怎么样？
	0xEE2B7B05 = BS2B_ETAA
	0xEE3D0E3E = ~z~往后退，兄弟。
	0xEE6DAF82 = 100
	0xEE54B910 = ~z~又来了辆那种车！
	0xEE7254B0 = 411
	0xEE100800 = ~z~哇！这边，哥们！
	0xEEB47852 = ~z~混蛋！
	0xEED83A88 = ~z~完全......拉不动......
	0xEEE861DE = ~z~
	0xEEE43140 = ~z~拜托，他妈的我们能做正事吗？
	0xEEF69CA6 = 412
	0xEEFF058D = ~z~我们走！我们走！
	0xEF3D0DB4 = ~z~所有的黄金都在这里了！我们走！
	0xEF5C1749 = BS2B_DNAA
	0xEF9FD3EF = 11000001100000110000011000001100000
	0xEF315CBF = ~z~黄金都准备好可以运走了！
	0xEF7904BA = 411
	0xEFD9E450 = ~z~第二个选择。
	0xEFD776CC = ~z~搬运结束后，我会来帮忙对付警察的！
	0xEFDFA4FF = ~z~嗯，这真尴尬！因为如果没得到黄金，我是不会离开这里的！
	0xEFE8E5B6 = ~z~嘿，这件事结束后，
	0xEFF301D6 = 100
	0xEFFAF676 = 1100000
	0xF0142AB6 = 100
	0xF02EC576 = ~z~嘿，我从火车这边看到你的直升机了。把货卸下来，我会把它们带到仓库去。
	0xF0351A4C = 100
	0xF059EDD0 = BS2B_HYAA
	0xF070F511 = ~z~我甩不掉他们！我甩不掉他们！
	0xF09ABDCB = ~z~炸药放好了，引爆吧。
	0xF0B95D09 = ~z~又多了一些警察！
	0xF0BD1DA7 = 090
	0xF0DDC5C5 = 100
	0xF0E1A61F = 100
	0xF0E10A91 = ~z~你挡在前面，我没办法运送黄金了。
	0xF0E30A35 = BS2B_CHAA
	0xF1FADD17 = ~z~你们是赢不了这场战斗的。
	0xF2ADA69D = BS2B_QQAA
	0xF2B6577D = ~z~要么快跑，要么被抓！
	0xF2D392B0 = BS2B_DKBC
	0xF3C59AAE = 100
	0xF3E2E580 = 1100000
	0xF4BBE299 = ~z~给我们留点地方！
	0xF4C6E222 = 1000100
	0xF4CF8ACB = ~z~麻烦运用你的机能，我要过去。
	0xF4D03D84 = 190
	0xF4D356FB = ~z~点燃那些炸药，好吗？
	0xF4DE5667 = BS2B_EVAA
	0xF4E431A2 = ~z~我们越早出去......
	0xF5A078A2 = 100
	0xF5AD9066 = 1102100
	0xF5B3E1FA = 100
	0xF5B9AB90 = BS2B_ACAA
	0xF5B110B0 = 1100000
	0xF5BA1AA7 = 1100000
	0xF5C5F549 = 401
	0xF5D7EC16 = BS2B_CVAA
	0xF5E2F30E = ~z~本来你的任务是要把他们拖住！
	0xF5E905DD = ~z~不要度假。
	0xF5FAC8CD = ~z~你们这些混蛋！
	0xF6A78111 = 1100000
	0xF6B61835 = BS2B_DKAJ
	0xF6C7B346 = 100
	0xF6C7C259 = BS2B_JRAB
	0xF6CC3C24 = 491
	0xF6D300B6 = 100
	0xF6DE591B = ~z~是的，就在这边。
	0xF6F6075B = 100
	0xF7B66453 = 1002100
	0xF7C333DA = ~z~如果要过去，必须把这些家伙干掉。
	0xF7D5EA6C = ~z~我这里没有武器！你得帮帮我！
	0xF7D7C95E = 100
	0xF7ECD24C = ~z~快让开！
	0xF7FC7885 = ~z~现在往后退。
	0xF8A929B1 = ~z~我快顶不住了！
	0xF8C792DA = 1100100
	0xF8FF5241 = 290
	0xF9EE85F3 = ~z~真他妈的糟糕！
	0xF13E0FDC = 1002100
	0xF19B9006 = ~z~这帮条子......操。
	0xF28E86FD = ~z~噢！说曹操曹操到啊!
	0xF39D8949 = 100
	0xF42F8C02 = ~z~我要告诉老大你妨碍我工作！
	0xF43B8EA2 = 1000000
	0xF44BC781 = 100
	0xF50D6525 = 1000000
	0xF51FF2D1 = 1100000
	0xF52F1431 = ~z~我们成功了一半。另一半黄金坠入了灌木丛。
	0xF57D4290 = 1102100
	0xF65B3A5C = 1100000110000011000001100000110000011000001100000
	0xF74C238C = ~z~不要想了。行动吧！
	0xF94C449B = BS2B_KRAA
	0xF97EEBCD = ~z~当然。
	0xF99ABB21 = 490
	0xF100EBF4 = 100
	0xF122B47C = 100
	0xF315BD43 = BS2B_JBAA
	0xF469E896 = BS2B_MYAA
	0xF503F61B = 292292292692090090
	0xF539CCCF = BS2B_KMAA
	0xF601F460 = BS2B_JEAA
	0xF617F309 = 492
	0xF681FFC4 = 492
	0xF715BD09 = ~z~才完成一半。快完成另一半。
	0xF805FA1C = ~z~现在他们从隧道的另一边过来了！
	0xF806FA3E = 401
	0xF969C64B = ~z~好了，女士们！
	0xF1371F0E = 100
	0xF1578C1A = 401
	0xF2831DBC = ~z~我跟着老麦。
	0xF2899D3F = ~z~我们成功了！
	0xF4351BC5 = ~z~妈的！直升机！
	0xF5480E76 = BS2B_OBAI
	0xF5826BBB = ~z~警察很快就会来了。趁现在赶快把栅栏炸掉。
	0xF7222CCE = ~z~快换上你的衣服。
	0xF7497B8F = ~z~走错路了，兄弟！
	0xF9773DAE = 622
	0xF33396EF = 1100000
	0xF39031CE = 1000000
	0xF63031C0 = BS2B_DKAL
	0xF75257C0 = BS2B_DKAX
	0xF83517DF = BS2B_ELAQ
	0xF88120C7 = 492
	0xF334050C = ~z~你知道的，几年前在中西部，
	0xF903994B = 100
	0xF1105957 = ~z~四个人一起坐跑路车......还有我们的烂东西？没用的，我来掩护你逃跑，然后从另一条路出去。
	0xF2148376 = ~z~他们过来了！又有一些条子来了！
	0xF2774476 = 1100000
	0xF3249680 = 1102100
	0xF4356649 = 262622
	0xF9506486 = ~z~你必须启动钻头。
	0xF9908209 = 492
	0xFA8D1782 = 411
	0xFA9C0676 = 1100000
	0xFA242D1D = BS2B_DKBA
	0xFA455C08 = ~z~第二个包裹已经放下，第一个包裹丢失了。
	0xFA5677FF = ~z~你们需要多长时间？
	0xFA6677DF = ~z~我们现在是要钻通金库墙，还是做什么？
	0xFA6867F5 = ~z~快点，兄弟。
	0xFA7604D1 = 100
	0xFA8493C9 = ~z~直升机的情况如何？
	0xFA8974E2 = 1102100
	0xFAADF8BF = 100
	0xFACC31DC = BS2B_HXAA
	0xFAF8FC2A = BS2B_ORAA
	0xFB06C856 = BS2B_LCAA
	0xFB082B74 = 100
	0xFB1B00E0 = 100
	0xFB2FACF1 = ~z~哇，直升机！
	0xFB7F0421 = 190
	0xFB83F870 = ~z~其他人负责钻洞，
	0xFBA8A964 = 1000000
	0xFBBD1BB2 = BS2B_FJAA
	0xFBBD3030 = ~z~老麦是老大！
	0xFBC565E6 = 100
	0xFBDEEFBD = ~z~我们得离开这里。
	0xFBE06446 = 100
	0xFBED38B9 = 100
	0xFBF8101B = BS2B_IEAA
	0xFC043132 = BS2B_PEAA
	0xFC088EE5 = ~z~我搬黄金的时候，把他们拖住。
	0xFC1DF99C = ~z~你知道吗，对于那些总是踩着朋友前进的人来说，
	0xFC2A9C9C = ~z~显然没有，否则你已经杀了我
	0xFC5CAA7D = ~z~向后滑，好吗？
	0xFC12D9BD = ~z~哇！打中了！
	0xFC50D8EF = 100
	0xFC14611E = BS2B_JAAA
	0xFC401012 = ~z~保持平稳！
	0xFC749906 = ~z~完事后我要搞点冰嗨一下！
	0xFCA26EDD = BS2B_IFAA
	0xFCB91C9E = 1102100
	0xFCBB10E1 = 410
	0xFCC0A110 = ~z~推进，快点。
	0xFCCACD44 = BS2B_HGAA
	0xFCEF4D6C = BS2B_DGCG
	0xFD3D58ED = ~z~梅利威瑟的通信频道中断了。他们没有再派任何人过来。我们脱离危险了。
	0xFD7F541F = ~z~你想做蠢事？那你找对人了。
	0xFD61EDD3 = ~z~和你一起，麦克？我愿意做任何事。
	0xFD75AB3D = 100
	0xFD6536E2 = 100
	0xFD965470 = BS2B_IGAA
	0xFDA02CDB = ~z~白粉能让你变快。
	0xFDB96131 = ~z~我会拖住他们！把黄金带便于收取的地方。
	0xFDC97BA2 = 292
	0xFDDBC8B5 = 190
	0xFE08532E = BS2B_DGBB
	0xFE3F2A5C = 100
	0xFE46E2D5 = ~z~现在装第二个栅栏。
	0xFE92FA9F = 092
	0xFE640C83 = 290
	0xFE79460B = ~z~
	0xFEC4609E = 100
	0xFECE30F7 = ~z~直升机，兄弟！
	0xFED7267D = ~z~拜托，我需要从这里路过。
	0xFEF46C3C = BS2B_LAAA
	0xFEF52487 = BS2B_DGAU
	0xFF03C82E = 1002100
	0xFF0ECBCC = BS2B_DGAI
	0xFF1A2014 = ~z~你才是喜欢谈论的那个人。
	0xFF8C02DF = 692692090
	0xFF42AA6C = BS2B_ADAA
	0xFF330EA6 = ~z~我们在开阔区域，注意各个方向！
	0xFF912BAD = ~z~爆了它们，兄弟！
	0xFF9065AC = 1102100
	0xFFBE33B6 = 100
	0xFFC43F54 = 422
	0xFFD429DE = ~z~警察从我六点钟方向过来了！
	0xFFE28F55 = ~z~有条子！在我身后的隧道中！
}
