Version 2 30
{
	0x006C88DE = 100
	0x01317155 = ~z~他们帮我们打仗，帮我们守港口，为什么不能做警察的工作？
	0x04EFE718 = 100
	0x052A2818 = SFX_PAUSE_220
	0x0563392E = 100
	0x05D213BB = BSPRA_ABAA
	0x07219F6A = 790
	0x07BB57F3 = ~z~全球票房可能会好点。
	0x08342B04 = BSPRA_CDAD
	0x09C1C424 = 100
	0x09FE2FFE = ~z~我想我听到了一点动静。
	0x0A595F63 = BSPRA_CFAB
	0x0B54568D = ~z~Holster it!
	0x0BB247A2 = ~z~你没有徽章，就不能过去，先生。
	0x0CC390EF = ~z~带着车，然后离开这里，快点。
	0x1A905E1F = 670010760010670010760010670010760010670010760010670010760
	0x1BCC49FD = ~z~嘿！你不能那样携带武器。
	0x1C51AC08 = BSPRA_CDAG
	0x1D5012C8 = 100
	0x1E03C3AF = 100
	0x1E1F9338 = ~z~警用车辆要去停车场。
	0x1FA1BDAA = ~z~我们会先被这些机器人取代。
	0x2B7BAC38 = ~z~你不能到那里去！
	0x2BE16D53 = 100
	0x2C28EAB6 = ~z~放下武器，伙计。
	0x2DA29472 = ~z~先生，他们会在里面帮助你。
	0x2F8BFBFB = BSPRA_CDAA
	0x3B5D51CA = ~z~你的身子都完全弯下去了。需要我叫医生吗？
	0x3BEEE6CB = ~z~我发誓，两年后梅利威瑟就会取代我们。
	0x3C7D342C = ~z~里面的值班员会帮助你的。
	0x3E56240F = BSPRA_AMAA
	0x3F245D37 = 1100000
	0x4A16EA31 = ~z~你是说无人机？
	0x4A70F4BE = 790
	0x4B3A1CFA = 1100000
	0x4B21BF4E = ~z~我听到了一点动静。
	0x4CB87BFE = 100
	0x4CF96303 = ~z~只有警察才能进入仓库！把手放在我看得到的地方！
	0x4CFAEF0A = 1100000
	0x4F0E1713 = ~z~快移开，伙计。你不能把车停在这里。
	0x5AB7C347 = 1100000
	0x5C937DF6 = BSPRA_ATAA
	0x5EB07C88 = SFX_PAUSE_540
	0x5F6D981E = BSPRA_CGAG
	0x6B9C0AA7 = ~z~嘿，伙计，80µ年代已经过去了，不用在这摆姿势了。交通勤务很光荣，我们都知道的。
	0x6B38E849 = SFX_PAUSE_260
	0x6B77CBFA = BSPRA_CEAH
	0x6B68298E = 100
	0x6D2D908D = 690
	0x6EA4B564 = BSPRA_ALAA
	0x6EA8491E = 791
	0x7A1F4A41 = ~z~未来的世界将是无人机和梅利威瑟的组合。不好吗？政府可以省一大笔钱。
	0x7AC74C8A = ~z~我不管这是不是局长的车，你不能停在这。
	0x7AD1E588 = 690
	0x7B6DF452 = BSPRA_CEAF
	0x7B132F09 = ~z~那边那人，别瞎逛。
	0x7C9A161A = ~z~或许我们应该加入梅利威瑟？
	0x7C816D8E = SFX_PAUSE_130
	0x7CCC1686 = ~z~政府不会这么做的。
	0x7E44BBC4 = BSPRA_AUAA
	0x7EFFFE34 = ~z~他跳过了栅栏！
	0x7F09BD7F = ~z~那个人不是警察！
	0x7F5BC71A = BSPRA_CFAA
	0x8B0E6B60 = ~z~嘿！有人闯进来了！
	0x8B7F8499 = ~z~别再前进了，这里禁止进入！
	0x8BA88D8B = SFX_PAUSE_240
	0x8C1F3446 = ~z~那边有人吗？
	0x8CB27A26 = 791
	0x8D103FCF = 790
	0x8E22F930 = BSPRA_CEAE
	0x8F7EFCEB = 100
	0x9A0EBAFB = 100
	0x9ACFB6BA = ~z~讲的是几个搞投资的，叫什么来着？《崩溃危机》。
	0x9C15A286 = ~z~我以为你是警察呢！
	0x9C35F197 = ~z~你可以向前台的人员自首。
	0x9CEFEA1E = 790
	0x9D1FA243 = 100
	0x9DA65AE2 = 690
	0x9F9EAAAA = ~z~Whoa! Lose the weapon!
	0x10B8156C = 760010700010670010760010670010760010670010760010670010760010670
	0x12D5E3AD = BSPRA_ACAA
	0x14DD4542 = 591
	0x14DFA80C = 1100000
	0x18A40C58 = ~z~你的背还好吗，先生？你走路有点奇怪。
	0x18AE2D71 = BSPRA_CFAH
	0x22BF80B1 = ~z~值班员会处理所有询问。
	0x24CD1DD1 = BSPRA_AWAA
	0x25C4A5C9 = BSPRA_APAA
	0x28F6EDE9 = SFX_PAUSE_150
	0x36C34882 = BSPRA_CEAB
	0x37A97B66 = 790
	0x37BBEC28 = 590
	0x38D3690E = ~z~把车从这里移开，先生。
	0x43F0AB8E = BSPRA_AHAA
	0x45BA7B01 = BSPRA_AXAA
	0x48B8F0C5 = BSPRA_CEAD
	0x48D7E6A7 = SFX_PAUSE_110
	0x49CD0946 = BSPRA_CDAF
	0x49F2FBCC = ~z~将载具移开！
	0x50E36D3F = BSPRA_AEAA
	0x55A2C72B = 100
	0x59E12AD0 = 100
	0x60DBD277 = BSPRA_CDAI
	0x65A35B14 = ~z~你能收好武器吗，先生？
	0x66E29ED8 = BSPRA_CFAE
	0x66F776F1 = ~z~你听到了吗？
	0x68D5503A = BSPRA_AFAA
	0x76BE5B1B = ~z~你不能过去！
	0x78EB81A4 = ~z~放下武器，先生。
	0x82FC5AC7 = SFX_PAUSE_370
	0x87DD1937 = BSPRA_AAAA
	0x88AFD0CB = ~z~嘿！你不是警察！
	0x91D123D6 = ~z~他去停车场了！
	0x96B7B425 = 1100000
	0x156D5458 = BSPRA_AIAA
	0x192BD173 = BSPRA_CDAB
	0x264B9BD3 = BSPRA_CFAD
	0x285F5E3B = 100
	0x313B710B = 590010590010590010590010590010590010590010590
	0x338B55AB = BSPRA_BAAA
	0x399EF377 = ~z~有个人在停车场里！
	0x439C3AA8 = ~z~你不是应该在路上贴罚单吗，伙计？
	0x490F4A92 = SFX_PAUSE_1600
	0x525B24BA = ~z~这些裤子很棒。
	0x546D66E2 = BSPRA_CFAF
	0x580B2E7C = ~z~你知道的，就是那些飞来飞去，把人榨成汁的机器人。
	0x628C9574 = SFX_PAUSE_1500
	0x636F5675 = ~z~谁在那？
	0x681BD3C8 = 690
	0x722FF3F6 = ~z~有人在那吗？
	0x731EE4A3 = ~z~机器人？你说什么呢？
	0x750D0F69 = 690
	0x783C7194 = ~z~安东·波德莱尔，没错。现在很火，据说会是得奖热门。
	0x810D36DC = 1100000
	0x830A7D7B = ~z~你不能在这里停车。
	0x832C14AF = BSPRA_CDAH
	0x877CC1FE = 1104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x892AFFF4 = ~z~那是停车场，兄弟。警察专用。
	0x953BBA11 = ~z~哈喽？
	0x1567ADAB = 790
	0x2537AC6F = 790
	0x2569CBF0 = ~z~我本来想说刚上映大概会有两千万票房，等到全球上映时票房还会上去，但是如果评论不好......
	0x3323F5CC = SFX_PAUSE_190
	0x3469A7FC = BSPRA_ADAA
	0x3643EAEE = ~z~我还是不信。梅利威瑟私人警察？不会的。
	0x3827FEE1 = 1100000
	0x4115BF43 = SFX_PAUSE_970
	0x4565E5A9 = SFX_PAUSE_170
	0x5109B47B = ~z~嘿！收好你的武器。
	0x5248A1F0 = SFX_PAUSE_050
	0x5444A65E = 690
	0x5444D18C = ~z~那是什么？
	0x6125F429 = 1100000
	0x6241B7A8 = 100
	0x7659B174 = 100
	0x8963CBAA = ~z~你在那里做什么？
	0x9210BC78 = 1100000
	0x17340AD4 = BSPRA_AQAA
	0x18315B11 = 1100000
	0x28783FDE = ~z~得了吧，私人警察？梅利威瑟警察？你少放屁了。
	0x33083FEC = SFX_PAUSE_080
	0x44112FA1 = BSPRA_CDAE
	0x45168B49 = ~z~这是个艺术电影？你在开玩笑吧。那个预告片倒很赞。
	0x46604AF6 = BSPRA_AJAA
	0x66900AAB = 1100000
	0x97181B47 = BSPRA_CDAJ
	0x98363BBF = 1100000
	0x307737E7 = ~z~把车停到停车场去。
	0x358796DE = 1100000
	0x536936A0 = ~z~放下武器，否则拿出许可证。
	0x656291D6 = 790
	0x896812D3 = ~z~高速公路在那边，兄弟。
	0x977346C4 = 690
	0x3791822F = 100
	0x4680275B = BSPRA_ASAA
	0x16298194 = ~z~嘿！你要去哪里？
	0x16490296 = ~z~那就太乱了。
	0x24965641 = 1100000
	0x26308545 = ~z~先生，你为什么这样走路？
	0x54816434 = ~z~如果你有事需要报告，可以找前台的值班员。
	0x78220539 = 100
	0x84311318 = 1100000
	0xA0984B75 = 100
	0xA1FE0C66 = ~z~嗯，反正我们去看吧。我去你家接你。我会带上新剧本的草稿，我解决了第三幕的那些问题。
	0xA2A10E61 = ~z~这是管制区！快跪下！
	0xA3A2C03B = ~z~老兄，把车移走。
	0xA5D2C41B = SFX_PAUSE_100
	0xA9B451D1 = ~z~你嗨了吧？又跑去证物室搜刮了是吗？
	0xA10FDF05 = ~z~你没读过那封信？环游世界，射杀外国人。
	0xA159DFA1 = ~z~对了，政府最喜欢花钱保护穷人了。
	0xA390DB1D = BSPRA_CEAJ
	0xA658AD0B = SFX_PAUSE_070
	0xA3745A63 = 590
	0xA6859B0C = BSPRA_AVAA
	0xA7945AF0 = 100
	0xA9777D42 = 1100000
	0xAA1F0A84 = 1100000
	0xAA39C367 = ~z~你以为大家把我们当成人民的保镖？才怪。大家都恨我们。
	0xAADD1E38 = ~z~对，刚上映会是一千万，最后会到两千万，最多两千五百万。他们在宣传上花了多少？
	0xABDA5836 = 100
	0xAC36891A = BSPRA_ANAA
	0xAD119AD9 = 100
	0xAE47021A = 790
	0xAE90900B = ~z~这辆车应该放在那边的停车场里。
	0xB044B5D7 = ~z~这就是我们的下一代要面对的世界。
	0xB2DC0791 = 100
	0xB6E467A2 = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xB7DC06F1 = BSPRA_ARAA
	0xB63B549F = ~z~请把车从这里移开。
	0xB84D38FE = 1100000
	0xB187CE46 = 690
	0xB327B560 = ~z~高速巡警。你好样的，兄弟。
	0xB40384EC = ~z~他们是梅利威瑟的人？天哪。
	0xB43553D7 = ~z~The weapon, man. Lose it!
	0xBA234260 = SFX_PAUSE_260
	0xBCF64DC2 = BSPRA_CEAK
	0xBCFC156E = 100
	0xBF637FE1 = ~z~再过两个小时我就下班了，我们去看电影吧，就那部最新上映的。
	0xBFC15584 = ~z~那些机器人啊，会飞，带有摄像头。就是我们不该讨论的那些东西。
	0xBFE64E22 = 100
	0xC0B0FA57 = ~z~噢喔，你必须移走那个。
	0xC0DE34A6 = ~z~你不能从这边进入这个停车场里。请绕道。
	0xC5A5694C = SFX_PAUSE_110
	0xC5F5F758 = ~z~Do me a favor, get rid of the weapon!
	0xC15A51C5 = ~z~有什么需要尽管跟我说。
	0xC28B130A = ~z~想都别想，把车停到别处去！
	0xC56A53F3 = ~z~你这是非法入侵！趴下！
	0xC596C94C = 1100000
	0xC401107C = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xC576011F = 1100000
	0xC7548606 = BSPRA_CEAI
	0xCA4310CF = BSPRA_CEAG
	0xCBA7EADC = 1100000
	0xCBE49623 = 690
	0xCC964AB9 = BSPRA_AOAA
	0xCCAC884C = ~z~因为国家在这方面做得很好？
	0xCE4ACF7F = ~z~那边有一个停车场。
	0xCFA74F59 = 100
	0xD0016A1C = SFX_PAUSE_110
	0xD0036D10 = BSPRA_CFAC
	0xD1ECA372 = 1100000
	0xD5D926D3 = SFX_PAUSE_060
	0xD5674B8D = BSPRA_BBAA
	0xD96888E6 = BSPRA_CEAA
	0xDA50C827 = 100
	0xDAC242DA = SFX_PAUSE_180
	0xDE1432AE = SFX_PAUSE_210
	0xDEC1C7B0 = 1100000
	0xE0A3E1C4 = SFX_PAUSE_070
	0xE2D89BDF = BSPRA_AGAA
	0xE6FEA3FE = ~z~对的，没错，就是无人机。梅利威瑟拿到合同之前，我们早就会先被无人机取代了。
	0xE7B58F50 = ~z~I won't tell you again, get rid of it!
	0xE7DD2237 = SFX_PAUSE_1300
	0xE57D255B = 100
	0xE592D3A7 = 690
	0xE6747D23 = ~z~那是禁区。
	0xE1240411 = 1100000
	0xEC443391 = ~z~看看那个人，走路的样子很奇怪。
	0xEE211BA9 = BSPRA_AKAA
	0xEECFC7F5 = ~z~等等，你不是警察！
	0xF7B88B73 = ~z~安静点。我听到了一点动静。
	0xF8DB4A6F = BSPRA_CEAC
	0xF8ECAD5F = 790
	0xF60D0ED9 = 690
	0xF158FC66 = SFX_PAUSE_170
	0xF504F7FD = ~z~你不能把车停在那里！
	0xF849A0D1 = ~z~只有洛圣都警局的人员才能进入。
	0xF871B0C8 = ~z~Put it away!
	0xF4217A2C = 690
	0xF8802A2E = ~z~前台的人会帮助你的，先生。
	0xF57226E5 = BSPRA_CFAG
	0xFA7F31DC = 100
	0xFF0A24A5 = 1100000
	0xFFAF97C3 = BSPRA_CDAC
	0xFFBF7B11 = 1100000
}
