Version 2 30
{
	0x00D7A11E = ~z~我可以起飞了吗？
	0x013A3028 = 100
	0x0390D6B9 = 1100100
	0x03A9A582 = 1100100
	0x0486B949 = 100
	0x053538F7 = 122
	0x0546D52F = 200022
	0x07D0228D = BSPRP_BLAA
	0x083854C3 = ~z~我拿到车了，我会带回去。
	0x0CE41FD2 = ~z~轨道已经切换好了，麦克。你在哪？
	0x0D5BB870 = ~z~用耳机联系我。
	0x0D714F8A = 200
	0x0E26333A = 100
	0x0EB41E3E = 100
	0x1A12BA2F = ~z~我不知道，这些沙对我来说看起来都一样。我感觉我快到了。
	0x1B3ADAF9 = 1100100
	0x1B841270 = ~z~轻轻地，把它拉起来。
	0x1C4B1885 = 122
	0x1D0F7E71 = ~z~好了，我会放在火车头旁边的货车上。
	0x1D5E1C01 = 020
	0x1E9812D6 = 11000001100100
	0x1F17E8BB = 100
	0x1F33265D = 1100100
	0x2A8F3240 = ~z~你过去。马上过去，越快越好。先放下火车头，然后再回来拉带平板拖车。
	0x2A28D2C3 = 202
	0x2A477E92 = 022
	0x2D7A7A63 = ~z~给我指令起飞。
	0x2DBBB6DF = ~z~轻点，好吗？
	0x2E3C671C = 202
	0x2ECB02EC = 100
	0x3DC83CB5 = ~z~勾起来了。我要把它带到机场，放到火车旁边。
	0x3E82CCF9 = 120212120
	0x3F771F93 = 100
	0x3FAC1EC6 = ~z~我可以起飞了吗？
	0x4AED182C = ~z~你会得到一份黄金，不是吗？动手吧。到机场后通过耳机和我联系。
	0x4B0EF185 = ~z~对齐之后，抓住它。
	0x4C4004BF = ~z~你真厉害，放下火车头后再回来拉个平板拖车。
	0x4FDDF7B4 = ~z~我会把火车车厢分开......还有火车头。
	0x5ABED87F = ~z~崔佛，我需要你的帮助，我要拿下那辆火车，用来抢联合储蓄，需要一个人开直升机。
	0x5B72CA81 = ~z~What you waiting for? Come over here and pick it up.
	0x5BD62E09 = ~z~Come get this train - now!
	0x6A8BE5C7 = BSPRP_ANAA
	0x6AEDEF2C = ~z~所以我们还干不干了？
	0x6B995164 = BSPRP_BFAA
	0x6BC1B5DA = ~z~轨道切换好了。
	0x6E779589 = ~z~火车要停了，你那边怎么样？
	0x6EED12CE = BSPRP_ACAA
	0x6F82959A = 200022
	0x7AB70C63 = 100
	0x7D349CE8 = ~z~轨道切换好了，火车会改道的。
	0x7DDF3634 = ~z~火车头在指定位置了，我现在去带一台平板拖车来。
	0x7E89AB9D = ~z~火车头已经放好了，我现在回去拉平板拖车。
	0x8A476E6A = BSPRP_AZAA
	0x8AC8CE2B = ~z~我准备好要起飞了，我能出发了吗？
	0x8C29060E = 1100100
	0x8CD46484 = 11000001100100
	0x8CFCBCFA = ~z~好的，莱斯特已经在我机场安排了一架直升机，我马上就过去。
	0x8E229ED1 = 11000001100100
	0x8EC7092C = 020202
	0x8F2E1C1E = 100
	0x9ACC5A63 = ~z~我在来了。
	0x9B395E9C = BSPRP_BHAA
	0x9C933C3D = BSPRP_ATAA
	0x9D55D94B = BSPRP_BMAA
	0x9DBE6D10 = BSPRP_ACAB
	0x9DDB7BDC = 100
	0x11D0EC73 = 1100000
	0x12A4EA20 = 110000011000001100000
	0x14BA472D = ~z~嘿，老崔，我要弄辆火车来，你能去开莱斯特安排的直升机吗？
	0x17CDD52F = BSPRP_BHAB
	0x17FD73BE = BSPRP_BAAA
	0x22A3EB25 = 1100100
	0x27AC51AB = ~z~麦克，我正在取抢劫联合储蓄需要用的火车。我需要你去取莱斯特安排的直升机，快去取过来。
	0x29D68A06 = 100
	0x30A6BC10 = ~z~这活要小心处理，好吗？
	0x42ECD6CA = 292
	0x47C1A03A = BSPRP_AVAA
	0x49CEBD59 = ~z~我去跟火车司机谈谈，帮你解开车厢的挂钩。
	0x59A84CA1 = ~z~我要过去吗？
	0x62C9F3EB = 11000001100100
	0x64BCE0CC = BSPRP_BIAA
	0x65A941AF = ~z~Just get here already!
	0x66BE57F2 = ~z~嘿，我快到了。
	0x66DFEFDC = BSPRP_AEAA
	0x70A9E12E = 1100100
	0x70AE1373 = 100
	0x70F87E1C = 100
	0x71C69731 = ~z~麦克，我把警卫都干掉了，马上就去切换轨道，你在哪？
	0x77EBED3E = BSPRP_AYAB
	0x80C640A8 = ~z~Yeah, get over here and pick this train up.
	0x81D14B5E = BSPRP_AWAA
	0x83F090B8 = 11000001100100
	0x85D24EC6 = BSPRP_AXAB
	0x86FAB074 = ~z~好的，我马上就到直升机那里了。
	0x87FB6B5D = ~z~稳稳地拉起来。
	0x97C838B9 = BSPRP_ARAC
	0x98D06C08 = 202
	0x98EF2482 = 100
	0x99E2D779 = BSPRP_ABAA
	0x133E45EB = ~z~你准备好等我了吗？
	0x144F3311 = ~z~用不着那样讲话吧。
	0x240BBFD7 = BSPRP_AYAA
	0x386C70AD = BSPRP_ASAB
	0x394AF4E8 = ~z~现在你需要我了。
	0x404F41C3 = ~z~我拿到了，正要回到小机场去。
	0x422C5AED = BSPRP_AZAB
	0x478CACD9 = ~z~嘿，当然。我到了停机坪后会打你电话。
	0x503CC66B = 020202
	0x517F297E = BSPRP_ATAB
	0x564E075E = ~z~别草率，好好做。
	0x590A7CE4 = 120212
	0x592F10B5 = ~z~干得好，但我还没到直升机那边。
	0x605C2CF3 = ~z~搞定了，不要忘了回来拉平板拖车。
	0x638D243B = ~z~好了。马上把火车头送回去，然后赶快回来拉平板拖车。
	0x661BA3A6 = 100
	0x757EF37A = 022
	0x767FFF1B = 110000011000001100000
	0x847F304F = 120212
	0x856B171C = BSPRP_BNAA
	0x895F3789 = ~z~我在路上了。
	0x903F34FC = 1100100
	0x918C4839 = BSPRP_BGAA
	0x999A631C = 091
	0x1664B961 = 100
	0x1942E103 = 1100100
	0x4353D7A2 = 1100000
	0x5491D2DF = ~z~我要去解开挂钩，和火车司机说几句话。
	0x7108DD05 = BSPRP_BJAA
	0x7288A42D = ~z~Come pick this train up, Trev.
	0x9349D6D3 = 100
	0x9481D66C = 11000001100100
	0x12823B78 = BSPRP_BIAB
	0x19938B20 = ~z~我应该有时间把车厢脱钩，然后跟这位工程师打个招呼。
	0x70530F30 = ~z~火车头在机场了，我现在回去拉板拖车。
	0x73055D06 = BSPRP_BEAA
	0x77949B19 = 1100100
	0x80466EF6 = 110000011000001100000
	0x81020E47 = 100
	0x98172A16 = ~z~我会确保把火车司机引开，而且把车厢脱钩，好吗？
	0x234161DC = 020202
	0x289237D7 = 100
	0x295888BF = 022
	0x352012FD = 100
	0x530097A0 = 11000001100100
	0x593950F7 = BSPRP_AEAB
	0x739341E8 = ~z~小心一点。
	0x3513036F = ~z~通知我一声我就起飞。
	0x42352943 = BSPRP_ABAB
	0x69594150 = BSPRP_BCAA
	0x70631201 = ~z~你不想搞砸吧。
	0x98129400 = BSPRP_AQAA
	0xA0FD9EA7 = 100
	0xA5AD64AA = ~z~老崔，还用得着我吗？
	0xA5DD45A2 = ~z~我去和火车司机谈谈，然后把车厢脱钩，好吗？
	0xA30AE225 = 200022
	0xA316A15E = ~z~别搞砸了，拜托。
	0xA5986F93 = BSPRP_BDAA
	0xAA6EB86E = 202
	0xAA641444 = 100
	0xAD62A679 = ~z~我还在去直升机的路上，别急。
	0xAED7B170 = 100
	0xB1FC5CE5 = ~z~她归你了。放下之后，再回去带一台平板拖车给我们。
	0xB9AA2492 = ~z~轻点。
	0xB27D2D44 = 1100100
	0xB28F8827 = ~z~好的，你到了之后告诉我，我戴着耳机的。
	0xB40C7878 = 1100100
	0xB43D2B89 = 100
	0xB44D01F8 = 1100000
	0xB80DA3BE = ~z~我在沙漠里面驰骋，马上就到机场了。
	0xB2295C5B = 100
	0xB9395F45 = 120212
	0xBBB4019C = BSPRP_ARAB
	0xBE12C587 = 100
	0xC0B7E3E3 = 1100000
	0xC1A84E47 = 100
	0xC1D6CB6C = 020
	0xC4A0569D = ~z~火车要停了，我要的飞行员呢？
	0xC9D26118 = ~z~收到。准备起飞。
	0xC97BA24B = BSPRP_BGAB
	0xC589BBD5 = 122
	0xC589D5E8 = 091
	0xC887CB84 = ~z~火车头放那了，我正往回赶。
	0xC804532A = BSPRP_ADAA
	0xCB382296 = BSPRP_ASAA
	0xCBF54928 = ~z~轻点拿。
	0xD4E94467 = 100
	0xD6FD981F = 1100100
	0xD7DB3EC5 = 122
	0xD25CF216 = ~z~我在直升机上了，我马上去你那里。
	0xD80C2A56 = BSPRP_APAA
	0xD535CDAA = 11000001100100
	0xD823FBFB = ~z~老崔，你在吗？我解决了警卫，正要切换轨道。
	0xD318796D = 100
	0xDC5549A3 = 1100100
	0xDCAC2146 = ~z~我干掉警卫了，老崔，轨道正在切换。
	0xDCD109C8 = 202
	0xDE33EDA5 = ~z~慢点，崔佛，稳点来。
	0xDE350072 = 100
	0xE8AA1BE9 = BSPRP_BKAA
	0xE33AB098 = 100
	0xE56F914B = BSPRP_AXAC
	0xE87D9E6E = ~z~老崔，火车要停了，你上直升机了吗？
	0xE627DFC9 = ~z~Just take off and come get it.
	0xE938115E = BSPRP_AMAA
	0xEE7A9FA9 = BSPRP_BBAA
	0xEF92C713 = ~z~干得好，我正在去机场的路上。
	0xEFCB95EB = 022
	0xF2BC2422 = BSPRP_AUAA
	0xF5DF2E68 = 1100100
	0xF6EA4FEC = 200022200
	0xF7B533A2 = BSPRP_AXAA
	0xF9CE1DF9 = BSPRP_AOAA
	0xF74B6782 = ~z~看起来不错。等你给我带来平板车厢后，一切就准备就绪了。
	0xF7962A52 = 100
	0xFA0C10BF = 11000001100100
	0xFCB7286A = 1100100
	0xFE34F263 = BSPRP_ABAC
	0xFE501DED = 202
	0xFF9DDB5E = 020202020
	0xFFDA8AF4 = BSPRP_ARAA
}
