Version 2 30
{
	0x002C3A75 = BUSTO_BQAC
	0x006891C7 = BUSTO_BKAB
	0x00AFB847 = ~z~还有人记得µ80µ年代吗？就是那个奇怪的年代。那时候的人们还不会去健身房。
	0x00F0B660 = BUSTO_BDAH
	0x0108DF01 = ~z~这里就是美丽的东方剧院。
	0x02650E29 = SFX_PAUSE_120
	0x055E6F7B = ~z~参加一个入门课程吧。它......它改变了我的人生。基甫隆！
	0x05A5E266 = ~z~这里是名人野孩玛莎·特穆的家。
	0x06A61E2D = BUSTO_BQAA
	0x07974484 = SFX_PAUSE_150
	0x0C6A7D8F = ~z~如果您真的特别想见到名人，这个地方绝对能让您得偿所愿。
	0x0D5E2162 = BUSTO_BCAH
	0x0E7EB4E7 = ~z~我们现在来到的是臭名昭著的龙舌兰兰摇滚酒吧。
	0x0F527B90 = ~z~跟今天的你们差不多，唯一的不同就是当时的照相机真的很沉。
	0x1A9AAAFF = BUSTO_BPAB
	0x1AAD1C60 = 392030392030392392030392030392030392392
	0x1B3C0A90 = SFX_PAUSE_120
	0x1B81CF4A = 100
	0x1C9198E7 = ~z~那个女孩的家人现在就住在隔壁那条街。
	0x1D3C9F99 = ~z~不去看看东方剧院，就像去中国不去趟吃得饱汉堡一样。
	0x1DB51051 = BUSTO_BEAI
	0x1F278D9F = SFX_PAUSE_130
	0x2A4F7B6B = ~z~我们有着好麦坞最优秀的导游！所有热门景点都有专门的入口！
	0x2A6B7FC9 = SFX_PAUSE_120
	0x2A97B760 = BUSTO_BBAH
	0x2A15857D = ~z~好好表现，下一个被操的可能就是你！
	0x2A48123A = BUSTO_BGAG
	0x2AE6D264 = BUSTO_BDAF
	0x2BE70EB5 = ~z~现在，面前的这所房子里住的是电视运动大咖"癫狂"。
	0x2CDE85DB = SFX_PAUSE_170
	0x3B31A9E9 = 391
	0x3BF74F71 = ~z~《猎户座之端》和《阿尔弗雷多的秘密生活》。
	0x3CC26E6E = BUSTO_BPAA
	0x3D5F4C26 = SFX_PAUSE_160
	0x3E9A76E6 = BUSTO_BPAW
	0x3F451432 = BUSTO_BPAT
	0x3FF83B40 = SFX_PAUSE_210
	0x4A3CEBFC = ~z~历史上有许多电影巨制都是在这座剧院首映的，包括《蓝血》、
	0x4A259341 = BUSTO_BDAG
	0x4ADB7586 = ~z~在µ2007µ年一位µ15µ岁的墨西哥少女死在他的披萨烤炉里，
	0x4B42A184 = ~z~在我们眼前的，是罗克福德山上又一处值得人驻足的景点，里奇曼酒店。
	0x4BB32A3E = SFX_PAUSE_240
	0x4CEA4CFC = 391
	0x4DD12523 = BUSTO_BCAB
	0x4E0CE691 = SFX_PAUSE_180
	0x4F617ADA = BUSTO_BEAE
	0x4FC9E8E8 = ~z~您可能在电影《入侵：洛圣都》里为拯救地球
	0x5B3C06E6 = SFX_PAUSE_200
	0x5B703D41 = ~z~我们正在路过的商店，英国明星夏洛特·克劳恩就是在这里的试衣间里被拍到的，
	0x5C50A612 = SFX_PAUSE_140
	0x5C289820 = ~z~但弗森堡一直坚称自己当时不在城里。
	0x5D50F188 = ~z~你们应该都看到过他最近在康复之岛丢人的一幕吧。
	0x5D10970B = ~z~我女儿跟我说，"东方"这个词汇已经不符合政治正确标准了，但
	0x5DF2FC6B = BUSTO_BDAC
	0x5FE441C9 = 100
	0x6B526631 = SFX_PAUSE_120
	0x6BA7B867 = SFX_PAUSE_140
	0x6BAF47CF = 100
	0x6BC2EF6E = ~z~哦，车上不敢声张自己华丽摇滚乐迷身份的人有福了。
	0x6C6B42A6 = SFX_PAUSE_160
	0x6DD4DFE2 = SFX_PAUSE_180
	0x6F18B0F4 = BUSTO_BJAD
	0x6F44C7C5 = BUSTO_BBAC
	0x7A86E782 = 100
	0x7DBB1C8B = BUSTO_BFAH
	0x7F4ECBE8 = BUSTO_BJAA
	0x7F65856B = ~z~包括µ2005µ年的重磅浪漫喜剧《一千零一靴》。
	0x8B2991C6 = BUSTO_BIAG
	0x8D03FF0E = BUSTO_BEAA
	0x8D040614 = BUSTO_BGAH
	0x8D56051C = BUSTO_BGAA
	0x8EB81EC8 = SFX_PAUSE_170
	0x8EE1FAAD = ~z~考虑到在µ20µ年代人们对亚洲人的称呼，
	0x8F4AAE99 = BUSTO_BPAL
	0x9B95735B = 100
	0x9CEA158F = BUSTO_BOAC
	0x9E182B43 = ~z~消息人士透露，每天都能在附近的垃圾桶里发现至少两名死去的派对女郎。
	0x11AF2DF6 = 100
	0x11E654A7 = ~z~很抱歉，我们今天的旅行已经结束了。明天再来吧，有更多的明星等着你。
	0x12BEB787 = SFX_PAUSE_150
	0x13BE478F = 11000011100000110000111000001100001110000111000001100001110000111000001100001
	0x13DF2278 = SFX_PAUSE_130
	0x21F720D9 = ~z~一群狂热粉近乎疯狂地对着传奇默剧影星米利安·特纳的裙底风光大拍特拍，
	0x24B21EF2 = BUSTO_BHAA
	0x27E79130 = ~z~好了，朋友们，把相机拿出来。
	0x28A2D8DB = SFX_PAUSE_150
	0x28C69412 = ~z~我们到了，又回到了脱衣舞俱乐部。好麦坞有句话说得好，我们就此别过了，伙计们。
	0x31FCCA76 = 1100001110000011000011100001
	0x31FCE86B = 1100001110000011000011100000110000111000011100000110000111000001100001110000011000011100001
	0x32FB7DE0 = ~z~过去，这曾是家由黑帮经营的饭店......
	0x35AD817B = 392392030392392030392392030392030392030392392
	0x39C3C52B = SFX_PAUSE_180
	0x44F4A253 = BUSTO_BGAF
	0x48E84A3F = 392392030392392030392392
	0x58BEFC8D = SFX_PAUSE_100
	0x59C062FE = BUSTO_BFAB
	0x62A11CD0 = ~z~在这里您将看到地标性建筑威泽尔剧院，于µ1930µ年在摩宁坞正式开业。
	0x66A71E90 = SFX_PAUSE_150
	0x70B9A0F2 = 392030392392392030392030392030392030392
	0x71BBC346 = ~z~他的名字叫做马克·佛森堡。
	0x72AD546E = ~z~简直太刺激了不是吗？
	0x72F24904 = SFX_PAUSE_120
	0x73AD98AC = ~z~开着µSUVµ将一名听过他笑话之后没有笑的门童给撞倒了。
	0x74D7274D = SFX_PAUSE_250
	0x75A3F620 = BUSTO_BCAC
	0x76D53073 = SFX_PAUSE_150
	0x77E55EBE = BUSTO_BBAA
	0x77ED9403 = 100
	0x78F1FCE5 = 110000111000001100001110000011000011100001110000011000011100001
	0x80AABEE7 = BUSTO_BNAC
	0x80DACC98 = BUSTO_BJAB
	0x89AA57C3 = BUSTO_BIAF
	0x90CB1ED2 = ~z~那些想跟演员和摇滚明星上床的粉丝们的派对胜地。
	0x93C7A4CB = ~z~在您的右手边，您将看到世界闻名的贵族庄园酒店。
	0x95B883B9 = SFX_PAUSE_120
	0x129C90D2 = SFX_PAUSE_150
	0x181F4324 = BUSTO_BPAK
	0x187C57C5 = ~z~目前尚有空位。现在就出发吧。只要µ40µ美元！
	0x215D494C = BUSTO_BCAA
	0x229E3029 = BUSTO_BOAB
	0x311B8F49 = BUSTO_BFAC
	0x354D1D2C = BUSTO_BFAE
	0x407B0DD2 = 1100001
	0x425D5332 = SFX_PAUSE_130
	0x485B3CE3 = 392030392392
	0x503C86CA = BUSTO_BHAD
	0x533A67D5 = ~z~这里是波特拉车道。这是你们能拍摄到名人普通一面的最佳机会。
	0x563B7E2C = BUSTO_BHAC
	0x583DA099 = 100
	0x626C0A67 = BUSTO_BIAE
	0x660BC87C = 11000011100000110000111000001100001
	0x719D5C8B = BUSTO_BKAE
	0x745A5281 = ~z~他们在一个夜里与几个变性姐妹花，吃着致幻剂狂欢的时候写出来的。
	0x757BAD7B = ~z~真心希望我的旅游安排能让你们一时忘记经济低迷所带来的影响。
	0x758C6E31 = BUSTO_BCAJ
	0x780CF67A = ~z~它使得女权倒退了µ50µ年。
	0x793B80A0 = 392030392030392
	0x795FE680 = BUSTO_BGAD
	0x824D3B0A = 100
	0x866BE49C = 100
	0x877B3206 = 110000111000001100001110000011000011100001110000011000011100001110000011000011100001
	0x911A6F6F = ~z~在我导致第一任丈夫破产的时候，《美国式离婚》帮助我度过了一段艰难的时光。
	0x933A27BC = BUSTO_BKAA
	0x935DB8C6 = SFX_PAUSE_300
	0x942C767F = BUSTO_BEAC
	0x946C74A0 = 392030392392030392030392392392030392392030392
	0x985E704B = 1100000
	0x2140AC57 = ~z~据传言，爱之拳的歌曲"危险混蛋"就是
	0x2884B0CA = BUSTO_BBAG
	0x3640DCFF = BUSTO_BHAF
	0x3660B591 = BUSTO_BIAC
	0x4230DE7E = SFX_PAUSE_220
	0x4604A091 = BUSTO_BPAR
	0x5273A4E8 = BUSTO_BCAG
	0x6570FA96 = SFX_PAUSE_150
	0x7532B3BD = ~z~这里是市政厅。这里是市长办公的地方，如果有人感兴趣的话。
	0x7977A440 = ~z~销魂迷城最近又上了一次新闻，据说是因为喜剧演员摩根·切斯特
	0x8211BA2F = BUSTO_BLAC
	0x8350A9F6 = SFX_PAUSE_140
	0x8539FCF8 = BUSTO_BGAE
	0x8583E8BF = BUSTO_BBAI
	0x8821E394 = ~z~我们现在正在前往传奇夜店：销魂迷城。
	0x9506FA62 = BUSTO_BHAB
	0x10482C20 = 11000011100001110000011000011100001110000011000011100001
	0x16967A26 = 391
	0x29293B97 = BUSTO_BBAE
	0x34329C9A = BUSTO_BLAD
	0x42784E45 = ~z~展开的最终µ20µ分钟混战里见到过它。
	0x49857D87 = SFX_PAUSE_160
	0x55648A8C = ~z~此案件已庭外和解，所有的指控均已撤销。
	0x60744EE4 = 100
	0x67617AE4 = BUSTO_BFAD
	0x89451A5A = BUSTO_BCAI
	0x446809A9 = 392030392392030392392
	0x456619A4 = BUSTO_BPAP
	0x499878A1 = 100
	0x8803878E = BUSTO_AZAA
	0x11077992 = ~z~当时巨星奇普·哈普顿与两位拴着锁链的奴隶一同走上了红地毯。
	0x17618646 = ~z~您可能还会对µ1984µ年那场饱受争议的角斗士喜剧《狮驴同笼》首映有所印象，
	0x34842035 = BUSTO_BLAB
	0x38810336 = BUSTO_BPAU
	0x40588083 = SFX_PAUSE_400
	0x54351086 = BUSTO_BBAB
	0x59539286 = BUSTO_BIAA
	0x65195093 = ~z~被抓的时候她正在边吐边吃一张墨西哥玉米煎饼，就像条狗一样。
	0x93797319 = BUSTO_BJAC
	0xA031448A = 100
	0xA1C24FB8 = SFX_PAUSE_160
	0xA4E6058F = BUSTO_BLAE
	0xA6D94A6A = BUSTO_BPAE
	0xA63BD52F = BUSTO_BCAD
	0xA85B079B = ~z~他们只会戴着护膝和头带在电视机前面跳健美操。
	0xA4768AC9 = BUSTO_BDAB
	0xA5790AD7 = SFX_PAUSE_180
	0xA7722EB2 = ~z~现在，眼前的这座房子就是一个动作电影导演多处私人房产中的一处，
	0xA9612000 = ~z~每个人都有一部最爱的所罗门·理查兹电影。
	0xAA816746 = BUSTO_BPAG
	0xABC3AADB = ~z~好了，把智能手机都准备好，准备捕捉名人身影了......
	0xAC9E9AA0 = ~z~绝大多数题材都是围绕那些有钱的傻逼的。
	0xAD4A09C4 = BUSTO_BFAF
	0xADC0EA15 = BUSTO_BCAE
	0xAEE65B08 = ~z~它建成于µ1921µ年，见证了好麦坞在多年来的一些经典趣闻。
	0xAFB1C326 = SFX_PAUSE_140
	0xB003D822 = SFX_PAUSE_170
	0xB2B8EFF3 = ~z~一处标志性的娱乐圈社交场所。
	0xB3CA7AB7 = BUSTO_BQAB
	0xB5A26A4F = ~z~按照合同规定我要说......每个人都系好安全带，好戏要开场了！
	0xB8B08179 = 392010392392030392030392392392010392030392
	0xB9A4E25C = ~z~精彩绝伦！
	0xB9BA2A59 = ~z~但据现在的报道称，"那是他一生中身材最好的年代。"
	0xB117B94B = ~z~去年仅售出了µ30µ本。
	0xB326A897 = 100
	0xB783EC13 = ~z~一只黑猩猩用水枪将整管的海洛因射入了他的后庭。
	0xB7021A0E = BUSTO_BBAF
	0xB93566E6 = 1100001110000011000011100001110000011000011100001
	0xBA812A4A = SFX_PAUSE_110
	0xBB6BDEB3 = 11000011100000110000111000011100000110000111000001100001110000111000011100000110000111000001100001
	0xBB88B377 = BUSTO_BQAD
	0xBBA03310 = ~z~没有吗？哇哦，好吧。
	0xBC68F245 = SFX_PAUSE_170
	0xBC101EEE = ~z~好麦坞最古老，最令人不适的旅游公司！忘掉舒适，风雨过后，方见彩虹！
	0xBCCD8498 = ~z~但我现在已经将它们抛诸脑后了。
	0xBD84ACB9 = BUSTO_BFAA
	0xBDBC2246 = ~z~观赏好麦坞最美风光，例如某明星的拉野屎地点！欲购从速！
	0xBDE83333 = 1100001110000011000011100000110000111000001100001
	0xBE85FA47 = ~z~它是演员、摇滚明星和......
	0xBE755A28 = BUSTO_BAAA
	0xBEBC49AE = BUSTO_BIAD
	0xC2CBCE98 = 1100001110000011000011100001110000011000011100001
	0xC4E10455 = BUSTO_BPAF
	0xC18E5A2D = BUSTO_BEAF
	0xC49D16C1 = BUSTO_BKAD
	0xC54A6415 = BUSTO_BRAA
	0xC56B5814 = ~z~《怪胎跑者》，还有一些不太经典的作品，例如《好麦坞丧尸》和《猎户座之端µII》。
	0xC70BA602 = ~z~直到µ1982µ年，因为"汤里有喉结"事件而关门大吉。
	0xC255FD23 = BUSTO_BKAF
	0xC326DDB1 = BUSTO_BHAE
	0xC521FF6E = 392030392030392392030392392030392392
	0xC999FA4A = BUSTO_BBAD
	0xC2485BAC = ~z~她还出版了一本关于"在好麦坞的大富大贵中艰辛成长"的自传，
	0xC704633A = BUSTO_BEAB
	0xC4960483 = BUSTO_BPAC
	0xC9961067 = ~z~我个人最爱之一就是艾尔·迪·拿波利于µ2002µ年发生的吸毒过量事件。
	0xCA37E7C3 = ~z~它一直是好麦坞最热门的夜店之一，有钱人和名人都喜欢来这里吸毒或者迷奸涉世未深的粉丝。
	0xCA585575 = BUSTO_BNAA
	0xCBDE674A = BUSTO_BJAE
	0xCC2BCF3C = ~z~在µ90µ年代，"癫狂"脱掉了自己那身难看的紧身衣转而投入了吸毒的怀抱，
	0xCCE97F46 = SFX_PAUSE_140
	0xCCEFEDBC = BUSTO_BEAG
	0xCCF39446 = BUSTO_BGAC
	0xCDFA3E30 = BUSTO_BFAG
	0xCEB27852 = BUSTO_BEAD
	0xCF2DD943 = SFX_PAUSE_180
	0xCF92C5F3 = ~z~好麦坞明星之旅！立刻出发！最后的机会！一睹明星住宅的风采！
	0xD07F8C22 = SFX_PAUSE_150
	0xD0A18484 = SFX_PAUSE_120
	0xD0AEC468 = 110000111000011100000110000111000011100000110000111000011100000110000111000001100001110000011000011100001
	0xD2DFA3FD = 390390390390390390390390390390390390390390
	0xD3A7E5D8 = BUSTO_BNAB
	0xD3C64FC8 = 392030392030392392030392392030392
	0xD6F2DE45 = SFX_PAUSE_110
	0xD7BDFCB9 = ~z~这些影片就是在这些大门里进行了最终的剪辑。
	0xD9F0660C = BUSTO_BDAE
	0xD11F69A8 = 100
	0xD18FE482 = ~z~这都是一些国内最高端的品牌商店。
	0xD51AB54C = BUSTO_BCAF
	0xD68CE8E9 = ~z~拜托，难道中西部人民都不看电影吗？你们一定看过《信仰守护者》吧。
	0xD763F152 = ~z~友情提示一下在座的欧洲人，百分之一的小费是一种侮辱，根本不是小费。
	0xD943CA72 = ~z~是国内轻金属乐队和粉丝团们的圣地。
	0xDA21BDB3 = 1100000
	0xDA531196 = ~z~1928µ年开幕之夜就爆发了一场骚乱，
	0xDBAB88CA = 392030392392030392392
	0xDBCC0AEB = ~z~这个夜店于µ1996µ年正式营业，它的投资人布鲁斯·斯佩德是一个体型娇小的男星，
	0xDBE28EE0 = ~z~她在µ20µ岁出头的时候开始吸可卡因，在µ20µ岁中期就已经专攻海洛因了。
	0xDEDDA36A = BUSTO_BGAB
	0xDF6A8037 = ~z~如你所见，经济衰退对这片区域的冲击还不算太严重。
	0xE0B82389 = BUSTO_BIAB
	0xE10CAAC7 = BUSTO_BOAA
	0xE35AD136 = ~z~无数恬不知耻的制片人在这里向刚出道的年轻姑娘们灌输明星大梦，
	0xE55BFDC3 = SFX_PAUSE_160
	0xE80CB4D4 = ~z~这里是埃普西隆中心。红头发的人，请您为了自身安全把头发盖上。
	0xE84E35B5 = ~z~常言道，去洛圣都
	0xE141E6AE = 100
	0xE6371CE3 = BUSTO_BEAH
	0xE8575F39 = BUSTO_BKAC
	0xEA312B7D = ~z~身为µ70µ年代笑星乔安涅·特穆的女儿，玛莎的少女时光都是在饮酒狂欢中度过的。
	0xEA8614B7 = BUSTO_BDAD
	0xEB976F19 = ~z~在µ1983µ年重新开业之后，它更名为龙舌兰兰酒吧，
	0xEB8736FB = ~z~这是好麦坞的暗语，意思是"他正在为复出而努力。"
	0xEBB1625F = ~z~说句实话......我年轻的时候在大堂酒吧里也做过一些难以启齿的蠢事，
	0xEDAAAEA8 = ~z~常常坐在垫高的µVIPµ桌位上，这样可以让他看起来和常人一般高。
	0xF1A6EC6D = 392030392030392392030392392
	0xF2B50C37 = ~z~通往毫无节操的好麦坞之旅的入场券，可从这里购买。
	0xF3B7CC88 = ~z~它已经算小巫见大巫了。
	0xF6DBA3A4 = 1100001110000011000011100001110000111000001100001110000011000011100000110000111000001100001
	0xF53F9601 = 390030390030390030390
	0xF154CC9B = 100
	0xF428B58E = ~z~他们制作出了很多经典电影，例如《那不勒斯的尼尔森》和
	0xF623ADA9 = ~z~现在，给你们讲点有趣的小故事，在波特拉车道上拍摄过很多部电影。
	0xF823F373 = 100
	0xF887F75B = 110000111000001100001110000111000001100001110000011000011100001110000111000001100001110000111000001100001
	0xF904FC8A = ~z~这项光荣的传统持续超过µ100µ年了。
	0xF863219C = BUSTO_BLAA
	0xFD27B642 = BUSTO_BDAA
	0xFD71965B = BUSTO_BEAJ
	0xFDB5E078 = ~z~我一直不太明白这句话什么意思，但......
	0xFE9C5F3E = 11000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0xFF4B4BD3 = ~z~女士们先生们，现在我们的左手边，是著名的理查兹尊爵工作室。
	0xFF5B8E91 = SFX_PAUSE_100
	0xFFD4965E = BUSTO_BPAN
	BUSTO_RAMB_1 = ~z~好麦坞经常被世界各地的人认为是肛门漂白之都。
	BUSTO_RAMB_2 = ~z~我要提醒您这是无烟巴士，不过要是你用的是医用大麻，那就没问题了。
	BUSTO_RAMB_3 = ~z~我曾在µ1991µ年的电影《最后的遗愿和遗嘱》中扮演过陪审团中的一员，但他们删掉了我的戏份。
	BUSTO_RAMB_4 = ~z~大家玩得开心吗？
	BUSTO_RAMB_5 = ~z~你们真走运，我的处方药今早刚到货。
	BUSTO_RAMB_6 = ~z~往右手边看就是德兰西·梅杜亚在经过一场µK粉µ狂欢后，把胆汁吐出来的地方。
	BUSTO_RAMB_7 = ~z~记住：这些人既有钱又漂亮，所以他们比我们优秀。
	BUSTO_RAMB_8 = ~z~把相机拿出来，手指放在快门上。要知道名人们不仅瘦，跑得也快。
	BUSTO_RAMB_9 = ~z~往左手边看，一名送披萨的男孩声称克雷·杰克森，外号"PG"，在那个地方要求他脱掉自己的内裤。
	BUSTO_RAMB_10 = ~z~这条街道你一定在吉尔·冯·克莱斯登堡联合罗马尼亚摄制组拍摄的影片里看到过。
	BUSTO_RAMB_11 = ~z~你们不觉得那种你完全不认识，但是你一旦距离他们µ10µ英尺之内就把你逮捕的人很有魅力吗？
	BUSTO_RAMB_12 = ~z~求你们了，克制一些，少给那些少数族裔拍照。他们可能是帮派成员。
	BUSTO_RAMB_13 = ~z~下个街角就是家喻户晓的男演员斯科特·史蒂芬斯因派对魔术表演失败而造成脱肛事件的发生地。
	BUSTO_RAMB_14 = ~z~还记得当时雷兹罗因为一边用茄子自慰一边向一位女士大叫而被捕的新闻吗？就是在这发生的。
	BUSTO_THANK_7 = ~z~尽情享受你们剩余的假期旅行吧。
}
