Version 2 30
{
	0x0C03D7A5 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得霜碧猛牛。
	0x3BA9822C = 改装赛车竞速：红木烟业铁腕
	0x3DA08355 = 霜碧猛牛现在是您的了。
	0x4BED5ECD = 第九名
	0x4CF524C3 = 改装赛车竞速：雪佛马绍尔
	0x4FA92766 = 雪佛马绍尔现在是您的了。
	0x5E840486 = 第二名
	0x7B1600F0 = 改装赛车竞速：吃得饱汉堡种马
	0x8AC4DD07 = 第八名
	0x9F45C967 = 改装赛车竞速：霜碧猛牛
	0x10B7CDDA = 车辆损毁
	0x19F37384 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得吃得饱汉堡种马。
	0x62FD0596 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得雪佛马绍尔。
	0x612D4A6E = 红木烟业铁腕现在是您的了。
	0x735EEED1 = 尿汤啤公路霸者现在是您的了。
	0x787E387A = 第一名
	0x1523B258 = 吃得饱汉堡种马现在是您的了。
	0x4210CBA0 = 第五名
	0x7980FDDA = 改装赛车竞速：尿汤啤公路霸者
	0x9593F2A5 = 第七名
	0x27489610 = 第六名
	0x28431023 = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得红木烟业铁腕。
	0xBE05C388 = 第四名
	0xCECD90A1 = 请稍后回来参加改装赛车竞速。
	0xCFCB6713 = 第三名
	0xF57FAA9D = 按µ~INPUT_CONTEXT~µ参加改装赛车竞速。~n~获胜者将获得尿汤啤公路霸者。
	CRACEBLIP = 对手
	CRACEBTIME = 最佳时间
	CRACECAR = 请开一辆合适的载具回来参加改装赛车竞速。
	CRACECONT = 继续
	CRACEDISRUPT = 竞速中断。请稍后再回来开始改装赛车竞速。
	CRACEFAIL = 失败
	CRACEFAIL1 = 已放弃竞速
	CRACEQUIT = 正在退出
	CRACERES = 比赛结果
	CRACERET = 重试
	CRACESTUCK = 按住µ~INPUT_VEH_EXIT~µ返回竞速。
	CRACETIME = 时间
}
