Version 2 30
{
	0x0336818F = 100
	0x0ED2C732 = 100
	0x2EBC5072 = D90
	0x3C2B7FB5 = ~z~嘿，你知道我还有别的客人吧。
	0x4C6A2ABD = 1100000
	0x4C443CA8 = 1100000
	0x4EC3A4E5 = ~z~行了，别浪费我的时间了。
	0x4FD06D9A = 1100000
	0x5CB0D0A9 = D90
	0x5D566D33 = ~z~我也想收你点钱，但这车好好的。
	0x6ED5B983 = ~z~它又怎么了？
	0x7E70C777 = 100
	0x8D94537D = 1100000
	0x9E79E2EB = ~z~Custom jobs? No problem.
	0x9F7F360E = carmo_BYAA
	0x42C9AB84 = ~z~It'll be like driving on velvet.
	0x77E7B88C = D90
	0x83F990C3 = 100
	0x86E3E99F = ~z~洛圣都最好的技工能为你做点什么？
	0x440D8F79 = ~z~你到底是需要点什么，还是就是来犯浑的？
	0x476E5723 = D90
	0x587A0CCC = ~z~你想让我为你搞点什么花样？
	0x903C4670 = ~z~That's a hell of a ride.
	0x9997A117 = ~z~停到那里。
	0x88477E73 = ~z~停到那边去。
	0x938782E6 = ~z~今天什么风把你吹来了？
	0x8999011A = ~z~停那就行。
	0x21051454 = D90
	0x47094099 = ~z~你不需要任何修理。
	0xAD3CC861 = ~z~嘿，那边随便找个地方停下就行。
	0xB9B80867 = 100
	0xBB82E4ED = ~z~你该停到那边去。
	0xBF469B1E = carmo_AAAA
	0xBF833EE0 = carmo_ABAA
	0xC0A6DD24 = ~z~你是来这想要魔改的吗？
	0xC8CDC420 = ~z~它现在情况很好。
	0xCCF8E82F = carmo_BRAA
	0xD0AFA807 = 1100000
	0xFA4D9A8D = ~z~Best custom work in town.
	0xFD3AF28A = carmo_ACAA
}
