Version 2 30
{
	0x001FBC6F = ~z~让底下兄弟学到一点教训，是黑帮元老的特权。
	0x0026F061 = 100
	0x0033126C = ~z~你自己解决吧！
	0x003DB291 = ~z~你这个臭小子！
	0x0041D279 = CHATC_BZAD
	0x0061D99B = CHATC_ABAF
	0x007777F1 = 302
	0x00BFEE85 = CHATC_BXAE
	0x00EAA532 = CHATC_BRAA
	0x0120A92B = SFX_PAUSE_400
	0x0153990D = CHATC_BYAM
	0x0181F20F = CHATC_AXAF
	0x01B8FD1E = ~z~好问题，好问题。听着，我要挂电话了。
	0x01CEBE23 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x01E61E6B = CHATC_AMAC
	0x01E229CB = 100
	0x02266B54 = ~z~经历了十二年的幸福婚姻后，只因一次被威胁要分尸就吓跑了......
	0x02369D41 = CHATC_AEAB
	0x023DB217 = CHATC_CEAF
	0x025C83D5 = CHATC_CFAB
	0x0290EA71 = CHATC_ABAD
	0x029537DA = 100
	0x02DB0BBA = 100
	0x02F5994B = ~z~还好。你知道的，就是混帮会。但我想老妈和特蕾西会很担心。
	0x033CE678 = ~z~崔佛。你来电话了。
	0x039ACA56 = CHATC_CLAF
	0x03AB663D = ~z~老爸。
	0x03B5205B = ~z~然后嘛，总会有人惹你生气......
	0x03E660AD = CHATC_BJAC
	0x03EE6E65 = ~z~我目前住在香草独角兽。你要来看看我啊。
	0x04255411 = ~z~呃，是啊，兄弟。那老兄把它搞坏了。
	0x045CA431 = ~z~我猜我跟那张帅脸已经永别过了。
	0x04A9D2AE = CHATC_APAC
	0x04EE9A06 = CHATC_BPAE
	0x0530810B = CHATC_CLAA
	0x0541D6A7 = ~z~我知道。我叫她走的。
	0x05441D62 = CHATC_BNAF
	0x0560D5A8 = CHATC_BSAD
	0x0577A663 = ~z~放弃你在布莱恩郡的生意，否则就别想再见到迪圣塔先生。
	0x062F2745 = ~z~那当然好，但我目前还在自由市，领什么终身成就奖。
	0x063E34E5 = CHATC_BUAC
	0x06FA8824 = CHATC_CIAA
	0x0742C175 = CHATC_CMAF
	0x07566AC4 = ~z~他也不该瘫坐在那该死的沙发上。
	0x07873167 = SFX_PAUSE_190
	0x079D0353 = SFX_PAUSE_210
	0x07A644AB = SFX_PAUSE_220
	0x07DDDF23 = ~z~是，很冷静。我现在跟专业人士混了，而不是跟你们这帮小丑。
	0x091826A0 = ~z~只要你继续帮我，我就会继续帮你。听起来不错吧？
	0x09372C8E = ~z~但我能意识到我是爱他的，尽管他是个大混蛋。
	0x0950ACD5 = SFX_PAUSE_190
	0x0960724B = ~z~她听了我的电台节目......
	0x0A056F5B = 130312130312130100312130
	0x0A86ADB1 = CHATC_CHAB
	0x0A2573A8 = ~z~事情原本很顺利，是你和你那个极客朋友把它搞砸的。都怪你，废物。
	0x0A363277 = CHATC_CJAG
	0x0ADD31C5 = ~z~莫莉是在服从你命令时遭遇意外身亡的，对此我也很遗憾，好吧？
	0x0B0CAEC9 = ~z~啥事？是你打电话找我的，兄弟。你抽大麻昏头了？
	0x0B4E4093 = ~z~呃，崔佛，怎么了？
	0x0B6E53FD = CHATC_AXAD
	0x0B7C5BA4 = CHATC_CPAA
	0x0B5505B4 = 1100000
	0x0BC86000 = CHATC_CUAC
	0x0C09DBD5 = 110000011000001100000110000011000001100000110000011000001100000
	0x0C7CA21B = SFX_PAUSE_190
	0x0C25D47B = ~z~老天，你把事情搞得一团糟，史崔奇。你最好祈祷别被我撞见，我是说真的。
	0x0C37C230 = CHATC_BFAC
	0x0C49DD42 = CHATC_CEAE
	0x0C4729B4 = ~z~呃。呃。什么？
	0x0CB109EB = CHATC_BXAH
	0x0CD0F705 = ~z~嗯，如果你有工作的话，我也就不用这样了。
	0x0CD52031 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0CDA5392 = ~z~拜托，你先把是非曲折搞直了再说吧，老弟。
	0x0CF12138 = ~z~你老爸还好吗？
	0x0D3D1A7E = CHATC_BMAI
	0x0D9DF1A8 = 302030302302030302030302
	0x0D463AAE = SFX_PAUSE_260
	0x0D3839E9 = ~z~当然来了，这可能是我唯一能借机泡妞的机会了。我肯定会来。
	0x0E03AB8E = CHATC_AVAA
	0x0E63AFC2 = SFX_PAUSE_240
	0x0F297C8A = SFX_PAUSE_170
	0x0F3799DB = 322010230010322010230010322010230010322010230
	0x0FAE1219 = CHATC_BXAF
	0x0FB35DED = ~z~他是光明会的？还是阿努纳基？
	0x0FBF0048 = 312010130010312010130010130
	0x0FED40C3 = SFX_PAUSE_200
	0x1A49B05E = ~z~崔佛。
	0x1A350099 = ~z~把我号码删掉，好吗？
	0x1AEE1539 = ~z~影响不好啊，小老弟。
	0x1B00B8D2 = SFX_PAUSE_210
	0x1B0363A1 = SFX_PAUSE_150
	0x1B0BD4C0 = SFX_PAUSE_180
	0x1B7CD1E7 = CHATC_CTAA
	0x1C0AB97F = ~z~拉玛。为什么？
	0x1C4AE02C = CHATC_CGAE
	0x1C5F44D5 = SFX_PAUSE_190
	0x1CDAF83C = ~z~我有件事想问你，伟大的阴谋揭露者。
	0x1CE6C887 = CHATC_BYAJ
	0x1DA3B9F6 = CHATC_CIAE
	0x1E5EF505 = SFX_PAUSE_170
	0x1E9BD622 = 322010230322010230010322010230010322
	0x1E58BC22 = ~z~你让我看上去像个蠢货，麦克，这种事我不会轻易忘记的。平安喜乐。
	0x1E3949CB = CHATC_BHAC
	0x1EAC9CE3 = ~z~时刻提醒着你生命中犯下的错误。
	0x1EBFF61A = CHATC_BTAB
	0x1ED0DF12 = ~z~老爸，说真的，特蕾西恨死你了。
	0x1EE2F9F5 = ~z~欠揍的废物，你知道你在跟谁说话吗？
	0x1EF1DD5C = ~z~我们先把第一部电影完成掉，好吧？你来参加首映式吗？
	0x1F779907 = ~z~他不需要洛圣都。他不需要那个你喊作老妈的巫婆。而且，
	0x1FDA5F29 = CHATC_CNAF
	0x2A1C1EA0 = ~z~最好确定自己有选对边，伙计。
	0x2A1F1CDE = CHATC_AXAA
	0x2A7A7E29 = ~z~希望如此，废物，为了你们俩好。
	0x2A112253 = CHATC_BBAE
	0x2AA39432 = SFX_PAUSE_240
	0x2AC89713 = CHATC_BFAJ
	0x2ADF729F = CHATC_AXAE
	0x2B0B0995 = ~z~是啊，兄弟，我得挂电话了。
	0x2B3E895C = CHATC_BVAH
	0x2B4C7D57 = CHATC_CGAH
	0x2B94C581 = SFX_PAUSE_170
	0x2BD4139B = CHATC_CRAC
	0x2C269F09 = 302030302
	0x2C3479D9 = ~z~什么？因为雷兹罗的事？
	0x2C7372BA = CHATC_CBAA
	0x2C44198F = CHATC_BTAI
	0x2CA3688F = CHATC_BZAG
	0x2CD20B7B = ~z~呃，彼此彼此，我猜。
	0x2CE70461 = ~z~是啊，兄弟。
	0x2D0C329F = ~z~当然，兄弟......我懂的。回城后记得打电话给我。
	0x2D5BB3B2 = SFX_PAUSE_180
	0x2D6BD444 = CHATC_ACAD
	0x2D8C0094 = CHATC_BFAG
	0x2D9DF55B = ~z~崔佛叔叔。
	0x2D269F9D = 110000011000001100000110000011000001100000110000011000001100000
	0x2DEB3B60 = ~z~还是个可怕的错误，她又想起诉我了。
	0x2E1F24D7 = ~z~所以别因为什么蠢事而失去他。给他打电话吧。
	0x2E9A676E = CHATC_BYAN
	0x2E3588A5 = ~z~当然，我们可是混帮派的，兄弟。
	0x2E80903E = ~z~事实上挺糟的。我想要一个新老爸。
	0x2E94809E = CHATC_BGAA
	0x2F7F77FF = CHATC_BRAE
	0x2F132E50 = 100
	0x2F846538 = CHATC_BVAA
	0x2FC3B4E4 = CHATC_BBAF
	0x2FDD5AC6 = CHATC_BDAG
	0x3A7B9477 = ~z~不。不，你不能。
	0x3A7397C0 = ~z~喂，小老弟。
	0x3AE68A3C = ~z~你帮我搞定了那小鬼头和车子的事，所以我帮你撮合了拍电影的事。
	0x3AE47539 = ~z~那是个意外，跟我没关系。
	0x3B5B750E = CHATC_AKAC
	0x3BD9C3AD = ~z~富兰克林，我得问你，你上次回收的那辆车，车的状况很糟。你找到的时候就是那样吗？
	0x3BE11160 = CHATC_CJAC
	0x3BE76822 = CHATC_AKAE
	0x3C5C533E = SFX_PAUSE_200
	0x3C981DB4 = ~z~小富，嘿，说真的，跟你合作真愉快。不只是因为你便宜。
	0x3C88345B = CHATC_BWAH
	0x3CFF35C7 = SFX_PAUSE_170
	0x3D39E0F2 = CHATC_BYAB
	0x3D1127CB = SFX_PAUSE_240
	0x3DA4A481 = ~z~史崔奇。
	0x3DC5D00D = ~z~再见，神经病，快去看医生吧。
	0x3DC81EF8 = ~z~我想我们可以试试。再联系了，兄弟。
	0x3DCAA673 = SFX_PAUSE_180
	0x3E3CD836 = ~z~呃，兄弟。
	0x3E3617C0 = CHATC_BFAB
	0x3E89748B = SFX_PAUSE_250
	0x3E715592 = CHATC_BQAE
	0x3EEA2129 = ~z~陈先生。
	0x3F0838E8 = 11000001100000110000011000001100000110000011000001100000
	0x3F5D7A39 = CHATC_BMAG
	0x3F6C2050 = ~z~好啦，呃，无所谓了。那么，嗯，崔佛叔叔？那是怎么回事？
	0x3F48B1C6 = ~z~崔佛叔叔。
	0x3F3794BC = CHATC_BSAG
	0x3FF72C28 = ~z~呃，妈的。好了兄弟，照顾好你自己。好吧？
	0x4A8EAD3A = CHATC_BCAF
	0x4A19D12A = CHATC_ABAB
	0x4A70D85D = CHATC_AXAB
	0x4A619777 = 11000001100000110000011000001100000
	0x4AD6C1EB = CHATC_BSAA
	0x4BB63324 = 100
	0x4BD11644 = SFX_PAUSE_330
	0x4C086F4C = CHATC_CNAJ
	0x4C1BB174 = CHATC_BCAE
	0x4C4A3ADC = SFX_PAUSE_240
	0x4C4BF5FE = ~z~无所谓了，黑鬼，我得挂电话了。
	0x4C6C5F7D = ~z~真是谢了，韦德。下次见面时记得提醒我踢你的脑袋。
	0x4C135676 = SFX_PAUSE_210
	0x4CA53A7E = ~z~你已经道过歉了。再见。
	0x4D4B3DC9 = CHATC_ALAG
	0x4D11DF93 = CHATC_CLAG
	0x4D19E538 = CHATC_BIAB
	0x4D5495E1 = CHATC_BXAA
	0x4D839060 = 302030302030302
	0x4DF5B808 = ~z~富兰克林打电话给我的。谢他吧，兄弟。再见。
	0x4DF41B53 = CHATC_CHAE
	0x4E3C621C = 100
	0x4E18AF90 = ~z~"我们"不会告发任何人。至于我嘛，就另当别论了。
	0x4E5554A5 = SFX_PAUSE_140
	0x4EBA7E23 = CHATC_AJAD
	0x4F810C07 = ~z~什么也别说，给我钱就是了。下次我会用开山刀，而不是棒球棍。
	0x4FDFD3E9 = ~z~老天，妈的，是谁？
	0x4FE6CBBD = CHATC_BQAA
	0x5A3F585A = CHATC_BLAD
	0x5A8AFDAE = ~z~不管你们之间有什么纠葛，别把我卷进去。你能有个老爸已经很幸运了，老弟，
	0x5A13D8AB = ~z~好啊。
	0x5A32D49C = CHATC_CEAB
	0x5A62DF58 = ~z~小富，兄弟，你还活着？
	0x5AF80057 = ~z~喂，伙计，你的"朋友"麦克是个危险的家伙。
	0x5B43DE97 = 322010230010322010230010230230010322010230
	0x5B78AEBF = 100
	0x5B343CD4 = SFX_PAUSE_200
	0x5B393EE5 = CHATC_BVAD
	0x5BA7E7D6 = CHATC_AHAD
	0x5BF25124 = ~z~妈的，你老爸还好吧？
	0x5C065D17 = CHATC_ALAF
	0x5C4BCD06 = ~z~当然了。平安喜乐，兄弟。
	0x5C6F5C46 = ~z~所以你们得支持他，兄弟，别老惹他生气，好吧？能帮我这个忙吗？
	0x5CA3A947 = ~z~老兄，你得跟老爸谈谈，好吧？他好像完全疯了，这也太过火了......
	0x5CA8D368 = ~z~瞎说，小子。我没教过你吗？
	0x5CAC4CF3 = SFX_PAUSE_200
	0x5CED86A6 = CHATC_CLAC
	0x5D04D989 = ~z~我能用你的医疗保险去做按摩吗？
	0x5D6F9E2C = ~z~天啊......你讲话的能力和你的腰围一起消失了吗？
	0x5D61C784 = 302030302030030302030
	0x5DF76660 = CHATC_ANAF
	0x5E6F5855 = ~z~我的生意或我的男朋友？哇哦，真是个艰难的选择。
	0x5E357E07 = 100
	0x5E758E7F = SFX_PAUSE_190
	0x5E905E7C = SFX_PAUSE_170
	0x5E18655A = ~z~老天，这根本是在胡扯。
	0x5EC45F6C = CHATC_BLAB
	0x5F0503FD = ~z~有什么事，兄弟？
	0x5FB7E0A3 = ~z~我打电话是为了道歉。
	0x5FE65739 = CHATC_BSAH
	0x6A5D33F6 = ~z~哦，是吗？妈的，我正想找你这混蛋算账呢。
	0x6A979C7C = SFX_PAUSE_150
	0x6A34466F = ~z~呃，兄弟。大家都在说你最近好像是发财了，居然开了辆高档车，怎么回事啊？
	0x6ADCFAEB = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B3C266B = 312130312130312130312312130
	0x6BFC2476 = SFX_PAUSE_120
	0x6C0EF942 = ~z~别给我打电话。
	0x6C7F726A = ~z~我们来的时候，你一定会知道的，别担心。
	0x6C26BE30 = CHATC_BQAC
	0x6C505C97 = CHATC_AHAE
	0x6C2317D9 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x6CD5D575 = ~z~麦克·汤利，他在哪里？
	0x6CF59BEE = ~z~我们正在经历一段过渡期。
	0x6D731A57 = ~z~嗯。呃。唔。天啊！你的大脑还真是退化了。你吃镇定剂了，对吧？
	0x6D765C59 = ~z~老天，现在很少有人如此忠诚了，老兄。你真是个够义气的兄弟。
	0x6D806F6F = ~z~无所谓了。总之，认识我是件好事，对吧？没有我办不成的事。
	0x6D9579E3 = CHATC_BOAA
	0x6DF5C9CF = CHATC_BKAC
	0x6E76D26B = ~z~赞纳山科菲尔德脊椎研究中心。
	0x6E58433E = CHATC_BMAE
	0x6EC27D04 = ~z~妈的，是啊，回家的感觉真好。因为睡在沙发上，我的脖子都快要断了。
	0x6EE66AE0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6EE347F6 = CHATC_AFAC
	0x6F01575D = 322230322230322230322230322230322230
	0x6F7BE0A6 = ~z~故作神秘，王八蛋！那她为什么会那样以为呢？
	0x6F57A6C7 = 1100000110000011000001100000110000011000001100000
	0x6F694F50 = ~z~快了，麦克，快了。你知道谁能提供流动资金吗？
	0x7A161096 = 100
	0x7AB7B772 = ~z~发生什么事了，崔佛？
	0x7AB5768B = 100
	0x7ABC5799 = ~z~你找到了麦克·汤利吗？
	0x7AF50314 = CHATC_CHAG
	0x7AFA1576 = CHATC_AEAA
	0x7B3DAAA4 = ~z~妈的，小富，你知道有人闯进我家想要杀死我们吗？
	0x7B5AC629 = CHATC_BBAA
	0x7BCC6CAE = 302030302
	0x7BD92CDC = CHATC_CMAD
	0x7BE26323 = CHATC_AEAF
	0x7BF604A2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C9F7D8D = SFX_PAUSE_190
	0x7C587517 = CHATC_CMAH
	0x7CFFE9E3 = ~z~小富，兄弟。
	0x7D92D1AC = 110000011000001100000110000011000001100000110000011000001100000
	0x7DA32537 = ~z~你打算怎么做？
	0x7DB2A9F0 = CHATC_BYAG
	0x7E57D313 = SFX_OVERLAP_5300
	0x7E22953C = ~z~老大。
	0x7EE61222 = ~z~我是说，他对你很有意思哦。你对他也有感觉？
	0x7EF94E62 = CHATC_BHAD
	0x7EF399C1 = ~z~当然，当然，无所谓了。那你现在住哪里？
	0x7F05C00E = ~z~是吗？
	0x7F063B64 = ~z~我得离开这个城市。
	0x7F2BB791 = ~z~所以我希望能沾他一点光，兄弟。你懂我的意思吗？
	0x7F86E255 = ~z~吃屎去吧，混蛋。
	0x7F10225A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7FC9A988 = ~z~没什么事。很高兴能听到一个友善的声音。
	0x8A41CE73 = CHATC_CTAF
	0x8A469EDB = 100
	0x8A643D93 = CHATC_CAAF
	0x8A68344F = ~z~老爸！
	0x8A88785D = ~z~我想要银行信息、联系人名单，所有那些你老爸藏着掖着不让我看的东西。
	0x8AE6972F = CHATC_CFAD
	0x8B5A7474 = CHATC_COAB
	0x8B3671B1 = CHATC_BAAC
	0x8B926364 = CHATC_BIAA
	0x8BD1CFEE = CHATC_CAAD
	0x8BE80DA1 = 100
	0x8C0BCB57 = ~z~要是我能把你老爸换掉，我也会那么做的。
	0x8C1D0D8B = 302030302302030302302030
	0x8C15E911 = CHATC_CCAB
	0x8CB6E363 = 100
	0x8CD680AE = ~z~是啊......真的是啊。
	0x8D09C66F = CHATC_CDAB
	0x8D158D7D = 322230322230200322
	0x8DE447B3 = ~z~嗯，好的，兄弟。记得打给他。
	0x8E2B455B = SFX_PAUSE_200
	0x8E3BDFCE = ~z~就像现在这样。兄弟，我们过会儿见，老弟。
	0x8E15C9F8 = CHATC_AZAE
	0x8E570057 = SFX_PAUSE_230
	0x8F4DD022 = SFX_PAUSE_220
	0x8F988D0B = 100
	0x8F37469F = CHATC_ANAG
	0x8F78382B = ~z~我的意思是，他陷入有多深了？因为他最近......真的很奇怪。
	0x8FE0103D = ~z~是的，我是说，虽然经济不景气，我热爱的行业自寻死路，我的孩子们仍旧一无是处，
	0x9A8BF240 = SFX_PAUSE_210
	0x9A78E258 = 110000011000001100000
	0x9A48572F = CHATC_BLAE
	0x9A549462 = CHATC_BYAD
	0x9ACD4E44 = ~z~呃，老杰。
	0x9B9AE041 = 130010312010130010312010312010130010312312010130
	0x9B558E38 = SFX_PAUSE_190
	0x9BC5121B = CHATC_AJAB
	0x9BDDF513 = ~z~妈的，我一点都不惊讶。听说有个老兄搞了一个很蛮横的墨西哥佬的老婆，
	0x9BEBA1CA = 302
	0x9BEFA9E9 = ~z~老天，别听那些告密鬼的瞎话，老弟。你知道发生了什么事。
	0x9C3CF484 = ~z~你毁了我的生活！
	0x9C5EADCC = SFX_PAUSE_170
	0x9C6E5C64 = CHATC_AIAH
	0x9C9D7F71 = CHATC_CLAE
	0x9C28D266 = 100
	0x9CAC3011 = CHATC_BNAE
	0x9CD3D4BF = ~z~哦，你需要我过来吗？
	0x9CE2042A = ~z~我很确定自己该选哪一边。
	0x9CEAE82E = 302
	0x9D8F221F = ~z~你是对的，崔佛，她不够忠贞。
	0x9D750992 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9DAD4BD2 = SFX_PAUSE_230
	0x9DDB5CB2 = CHATC_BOAB
	0x9DFD626B = ~z~说真的，兄弟。我不喜欢离自己的地盘太远，你懂吗？
	0x9E5B1EDE = ~z~我是......我正在找！
	0x9E23DF27 = ~z~哦，妈的。抱歉，兄弟。我现在有点缺钱，你知道的。
	0x9E65B64D = ~z~废物。你欠我的。
	0x9E1359B3 = CHATC_BWAC
	0x9E9961BD = ~z~年轻。有野心。愚蠢。我能看到你的这些潜质。
	0x9EAF8A79 = CHATC_CVAA
	0x9EBAE034 = SFX_PAUSE_180
	0x9EC65F03 = ~z~没事的。崔佛不会伤害你的。
	0x9F16EC24 = CHATC_BLAG
	0x9F545BFF = CHATC_CNAH
	0x9FABE884 = ~z~呃，兄弟，搞什么啊？你说货到付款的。
	0x9FDCE299 = ~z~是吗，也许你该跟我们其他人一样，靠自己的力量去赚点钱，黑鬼。
	0x10A5F519 = CHATC_BBAD
	0x12E0CE34 = SFX_PAUSE_210
	0x13AB9754 = ~z~他不好。我告诉你，他的情况很不妙。
	0x14BAAAE3 = ~z~为了谢你啊，兄弟。跑来操蛋的锯木厂，帮我干掉了巴勒帮的人。
	0x15B8D859 = SFX_PAUSE_200
	0x15B9346C = SFX_PAUSE_240
	0x15ED0BD8 = ~z~老天，这世界上没什么比前妻更糟的了，
	0x16A9C24F = 312010130010312010130010312010130
	0x16C8BD6C = ~z~他是个无情而自私的混蛋，我们俩都很清楚。
	0x16C89D9E = 11000001100000110000011000001100000110000011000001100000
	0x16E3F77B = CHATC_CUAB
	0x16F71D28 = SFX_PAUSE_160
	0x17B8AC05 = ~z~喂，坚强点，我支持你。如果你想找人倾诉......
	0x17B73126 = ~z~有人说我的闲话，是吧？别听他们的。
	0x17EB7B9D = ~z~我就这样告诉保险员好了。到车店来，我有东西给你看。
	0x18B2DA9A = ~z~哦，你真会讲笑话，呵呵，王八蛋。老天，拉玛不会有事的，兄弟。
	0x19C3C905 = 100
	0x19C26812 = 100
	0x21DC5CF1 = ~z~怎样啊，吉米？
	0x22FAE1D1 = ~z~呃，兄弟。我刚才就在想着你。
	0x23A38A40 = 100
	0x23ABE0BC = ~z~好得很，菲利普先生。你呢？
	0x24A1EADC = CHATC_BUAB
	0x24C8C1B5 = CHATC_CGAB
	0x24DA25DC = CHATC_BOAF
	0x25B1CDE5 = CHATC_CBAB
	0x25CB8B09 = ~z~别怪大麻，兄弟，我只是，你让我很紧张，知道吧。
	0x25F2BBFB = CHATC_AAAA
	0x25F18F2F = ~z~老兄，决定一下好吗！
	0x27ACAF57 = ~z~我前妻又给我打了个电话。
	0x27AE123F = CHATC_AIAB
	0x27C1B686 = CHATC_AGAD
	0x27F78E2E = CHATC_CRAA
	0x28B26BAD = ~z~不会有事的。
	0x28CFE4FF = ~z~是啊，嗯，只要你还在混帮会......
	0x28ECF2FF = ~z~我恨你！我希望崔佛是我的父亲。
	0x29D1888F = CHATC_BXAK
	0x30F8FCD8 = ~z~《崩溃危机》！
	0x31C2C5A7 = ~z~找快点！
	0x32E1F748 = CHATC_BZAI
	0x32E5E47F = 110000011000001100000
	0x33C67DAB = CHATC_AMAE
	0x34B9E937 = CHATC_CMAB
	0x34B70CC3 = ~z~菲利普先生，听说你爱人逃走了。
	0x34BE6788 = CHATC_CFAJ
	0x34BF9841 = CHATC_AWAA
	0x34D2E453 = CHATC_AZAF
	0x34D4F3DF = 100
	0x34F7BCE6 = ~z~说得没错，我得挂电话了。
	0x35A84AAD = ~z~老天，我才不管什么影响呢，大老弟。事实上，我倒要问问你。
	0x35EAE8E5 = CHATC_BVAE
	0x36E40787 = 100
	0x36F9E6AB = 322010230010322010230010322010230010322010230
	0x37ED4792 = CHATC_BJAB
	0x37FB2C00 = CHATC_APAA
	0x38E1C93D = CHATC_BSAF
	0x39EBD2BD = ~z~我现在还不想见你，老爸。抱歉。
	0x40C58E4B = SFX_PAUSE_170
	0x41AABDEC = 302030030302030302302030302030
	0x41BAC62D = 110000011000001100000110000011000001100000
	0x41C338AD = CHATC_AIAD
	0x41EDE13E = CHATC_AGAA
	0x43C505AD = SFX_PAUSE_220
	0x43DB47DD = SFX_PAUSE_200
	0x44D145F4 = ~z~我很好！拜拜！
	0x45BAF27C = ~z~没错，小罗。现在滚回去给我工作，好吧？你跟我说那么多废话干嘛？
	0x46F3B913 = CHATC_BFAD
	0x47DACE3B = ~z~我......我以为我们都知道！
	0x47E048FB = ~z~呃，听着，兄弟，我不想在电话上讲太多，但我来的那个地方，情况并不好，兄弟，你知道么。
	0x47E1AC3F = SFX_PAUSE_260
	0x48AAD359 = ~z~好啊，小罗？
	0x48D7DF77 = CHATC_BEAC
	0x48E16532 = CHATC_BEAD
	0x48EAB30D = ~z~我爱你，天使。
	0x49BBE644 = ~z~因为你没提早察觉这阴谋而剥了你的皮吗？我正有此意。
	0x49D3BAEC = 110000011000001100000110000011000001100000110000011000001100000
	0x49F666ED = CHATC_BOAD
	0x50A0C338 = SFX_PAUSE_170
	0x50A21E73 = SFX_PAUSE_270
	0x50B9580D = CHATC_BMAD
	0x52F91B70 = ~z~是，我拿着他的电话。克瑞斯特先生目前正在小睡，最近他比较累。
	0x53A9A502 = CHATC_BDAB
	0x53C7C7DF = CHATC_AGAF
	0x53DD6B06 = ~z~我们只是帮诈骗犯跑腿的小弟罢了，就这样。我们什么时候才能做点正事啊？
	0x54BD5FF6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x55A64CC4 = ~z~他要在城里待一段时间。
	0x55BC9414 = CHATC_ALAB
	0x55C2B3E9 = SFX_PAUSE_300
	0x55FB0B9C = SFX_PAUSE_220
	0x55FF73D2 = CHATC_BXAL
	0x56B08778 = ~z~跟你住？
	0x56EDC53C = CHATC_AZAG
	0x57C68CF3 = ~z~老天，无所谓了，小子。别再让那些蠢货找你的麻烦，兄弟。下次可能就没人给我通风报信了。
	0x57CEFA05 = ~z~喂！麦克惹了不该惹的人，桌子已经被掀翻了，你
	0x57F6CAD3 = ~z~哦，哦！《高校风云》！就连我儿子也喜欢那部电影。
	0x59ABDDF6 = ~z~是我的错，兄弟，我现在得保持低调。老天，警察追我追得紧，得避避风头啊。
	0x59C190A9 = 302010030010302010030010302
	0x60E9DCD7 = CHATC_BRAB
	0x61AA5DF6 = ~z~"是大麻让我昏了头，还是说那小妞有三个乳头？"
	0x61E33B69 = CHATC_BDAD
	0x61E83317 = SFX_PAUSE_130
	0x62C1304F = 100
	0x62DA8871 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x62E918A2 = ~z~我不知道。
	0x64CFB0A1 = ~z~当初我帮你把她吓跑，可真是帮了你一辈子的大忙啊。
	0x64D2335D = 110000011000001100000110000011000001100000
	0x64EF9663 = 312010130010312010130010312010312
	0x65B99307 = CHATC_BMAM
	0x65F3AEA5 = CHATC_AGAG
	0x65F60B49 = 302010030010302010030010302
	0x66B9CA4E = CHATC_CRAE
	0x66C367A5 = ~z~恨他？我不恨他。我们曾经......我们总是处不好。
	0x67BC5D64 = CHATC_BPAD
	0x67BC6827 = ~z~对，好吧。有啥事？
	0x68BD791A = SFX_PAUSE_180
	0x69B46D36 = 100
	0x69B46E4E = ~z~麦克。
	0x69C7B431 = CHATC_BYAC
	0x69CD6A19 = 100
	0x69D946BF = CHATC_AAAD
	0x69E456E0 = ~z~用一个电影制片人所能付出的真心爱着你。
	0x70A48429 = ~z~喂，怎么了，史崔奇。妈的，能够对着一部不是从你屁眼里掏出来的手机说话想必很爽吧。
	0x70BF68D3 = ~z~这个嘛，嗯，一般吧。还凑合，老弟。
	0x70D444F5 = ~z~你不用回答。嘿，听着，你这么轻易就出卖了你姐，那你还知道些什么，小子？
	0x70E12495 = SFX_PAUSE_180
	0x70ED1D84 = CHATC_BTAG
	0x71CDFF0E = ~z~菲利普先生，你重新考虑过了吗？
	0x71D43F5C = ~z~只是低调罢了，老弟。静等事态平息。
	0x72D1D784 = SFX_PAUSE_270
	0x73FE6066 = CHATC_AXAH
	0x74EAEEB4 = SFX_PAUSE_180
	0x74F522BE = SFX_PAUSE_150
	0x74FA5974 = 100
	0x76CCCCEF = 100
	0x76DBEEA9 = CHATC_CIAC
	0x78A190C2 = ~z~嘿，吉米。很高兴你能回家。
	0x78C49B18 = SFX_PAUSE_220
	0x78C398E0 = CHATC_BZAJ
	0x78E8C295 = CHATC_BOAC
	0x78FC1858 = CHATC_CTAC
	0x79A0B776 = SFX_PAUSE_170
	0x79CB209A = CHATC_CSAC
	0x80CA3D9F = ~z~听着，特蕾西，啊，我很抱歉。
	0x80D45DC6 = ~z~我是说，过去他只会安静地生闷气，
	0x83AD8BA2 = CHATC_CNAB
	0x83C94999 = ~z~奥尼尔兄弟玩完了，摩托帮的人也没影了。所以，我们可以安享富贵了。
	0x84A778C5 = CHATC_AYAH
	0x85A1AFC6 = ~z~好吧，你会拿到的，而当你拿到时，就会很便宜，但那不是我喜欢你的原因。
	0x85ABFA66 = ~z~呃......嗯。抱歉，我不知道出处。
	0x85DEDB7D = 100
	0x85F0AA29 = CHATC_AMAB
	0x86BFF04D = CHATC_AJAE
	0x88A1CA11 = CHATC_BMAA
	0x88A6A279 = ~z~老爸，快说，你不是真的把一个俄罗斯女士的房子拖下山了吧？
	0x89AED9D7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90DDDAF5 = ~z~而你老爸，他看起来像是那种肯干事的，而且有所成就。
	0x91A9F88C = CHATC_BNAH
	0x91BDD9C2 = 1100000
	0x91C7BE2E = SFX_PAUSE_190
	0x91E07582 = CHATC_CCAA
	0x91F091F7 = CHATC_ALAD
	0x92A7688B = 110000011000001100000
	0x92B9BECD = 110000011000001100000110000011000001100000
	0x92CE29A8 = ~z~麦克·迪圣塔。
	0x93DA10CF = SFX_PAUSE_200
	0x94BC2354 = SFX_PAUSE_190
	0x94C0CDF8 = ~z~滚吧！
	0x94DC08F3 = ~z~要不是那个白人疯子，我们早玩完了，王八蛋。全靠他我们才活了下来！
	0x94FB289C = CHATC_CMAC
	0x95A08ECA = 100
	0x95C3BEE1 = ~z~老爸，嘿。
	0x95E84E78 = ~z~老天，那是拉玛安排的交易，黑鬼。关我甚事。兄弟，我先挂电话了。
	0x96D637FE = CHATC_BUAA
	0x97B80E8F = ~z~麦克，我的孩子！你在哪里？你不在康复中心里？
	0x98D2CF5C = CHATC_CQAB
	0x98FDD32C = 322010230010322010230010322010230010230
	0x99C223F3 = CHATC_BXAD
	0x99FA5794 = ~z~我也想你，但你必需学会冷静下来，你这个疯子。再见。
	0x100D749D = ~z~我不想跟你说话，除非你冷静点。
	0x101DC505 = CHATC_AYAF
	0x139C2C41 = CHATC_CKAF
	0x154A6C87 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x155C899F = ~z~嘿，小子。想不想一起去骑车什么的？
	0x166DC876 = 130010312130010312010312010130010312
	0x179A7E7E = SFX_PAUSE_220
	0x186FD4E0 = 312010130010312312010130130
	0x192CECF9 = CHATC_CRAB
	0x195D3EF0 = 312010130010312010130010312010130010130010312
	0x218BDC08 = ~z~然后什么，小罗？
	0x219C8293 = CHATC_BSAE
	0x222F5F45 = ~z~呸！他们根本想不到我的第三幕戏才刚刚上演......
	0x238FBC50 = CHATC_ACAB
	0x245E229B = CHATC_BNAD
	0x246F3AE6 = ~z~是那样吗？好吧，那我祝你好运了。
	0x253E43CC = CHATC_CFAA
	0x256C917E = ~z~你有什么想告诉我的吗？
	0x271A2B97 = ~z~请你别在家里遭到枪击或是被捕好吗？那会让我很难堪的。
	0x288CF092 = ~z~你是个了不起的电影制片人了，该请一位专职的按摩师。
	0x299AEF40 = ~z~喂，如果你硬要这么做，就派你的私人军队来找我吧，伙计。我不会躲的。
	0x332FA409 = 302030302
	0x340ECB6F = ~z~哦，崔佛。妈的。哇。嘿。
	0x345A1CDE = ~z~呃，德温·维斯顿。那个有钱的投资家。真是怪......
	0x348F20D3 = CHATC_CDAA
	0x354EAD9F = CHATC_BTAE
	0x369BC483 = 302
	0x377B7295 = CHATC_CIAD
	0x396B6DD7 = ~z~没错。你的灵魂饱受折磨，崔佛。那就是我想说的。
	0x412EAD3D = CHATC_BYAH
	0x415AD32E = CHATC_AMAF
	0x422E49E9 = 100
	0x431DA17F = CHATC_ANAD
	0x445CB03E = 030302030302302
	0x448A6A73 = SFX_PAUSE_250
	0x457A8F20 = CHATC_CFAE
	0x466BA39C = CHATC_BCAC
	0x482C91C6 = ~z~嘿，不然朋友是要来干嘛的？
	0x485E999B = CHATC_AFAE
	0x489C59B4 = CHATC_CVAE
	0x496B2B88 = CHATC_CJAB
	0x499CBC63 = ~z~对不知世事的门外汉来说，看起来好像是那样，但对你来说这是最好的结果。
	0x500DC953 = ~z~富兰克林，兄弟，你得管一下那个叫拉玛的老弟。他在搞事情，巴勒帮很生气。
	0x501CB3FA = CHATC_BNAJ
	0x514B48FE = CHATC_AFAG
	0x515B4DEF = CHATC_CSAA
	0x528A4252 = CHATC_AMAD
	0x533A4E7D = CHATC_AIAF
	0x533E59B9 = ~z~小肥猪。你好吗？
	0x535D8F31 = 302
	0x538A48CA = CHATC_AKAF
	0x544A74B9 = CHATC_BOAE
	0x546A8052 = CHATC_BNAI
	0x549A4C59 = ~z~我又损失了不少手下，菲利普先生。这笔帐得算在你的头上，你很快就会付出代价。
	0x554E7D9D = CHATC_BZAA
	0x555DC5F6 = SFX_PAUSE_170
	0x561DAC8A = CHATC_AHAB
	0x562E6AE2 = ~z~不对！
	0x566CAA1F = CHATC_CIAB
	0x574AC746 = CHATC_BYAO
	0x588E46AD = CHATC_BCAD
	0x594C0C46 = 110000011000001100000110000011000001100000110000011000001100000
	0x598A22F8 = ~z~喂，怎么了，吉米。
	0x620EA913 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x629FF969 = ~z~该死，德温他妈的维斯顿，是吗？果然如此。我早跟你爸说过他是个坏家伙。
	0x630BF976 = SFX_PAUSE_210
	0x642B0495 = 11000001100000110000011000001100000110000011000001100000
	0x646BF75E = CHATC_CFAH
	0x664FEFC4 = ~z~正合我意，伙计。你知道在哪里可以找到我。
	0x678F8667 = 100
	0x694A1822 = CHATC_CPAB
	0x738C649F = CHATC_CMAA
	0x742A882D = 322010230010322010230010322
	0x744D6258 = CHATC_BNAB
	0x752EBD2D = ~z~妈的，FIB，那你打算怎么办？
	0x757BCE3F = ~z~祝你的人生好运。
	0x760B4FB9 = CHATC_BQAD
	0x763A76AA = SFX_PAUSE_120
	0x790C6BB7 = CHATC_AKAA
	0x802ED6C5 = SFX_PAUSE_180
	0x813E9E53 = ~z~是的。我离开后没多久就发生了惨剧。
	0x820D7498 = ~z~但是，是的，一切都还好。我们什么时候拍下一部电影？
	0x822F682E = 302030302
	0x828FEC21 = ~z~不，小罗。我不好。我是在挖苦你。但那也是事实。你的前妻是个贱货。
	0x842C9ADB = CHATC_AHAF
	0x856C7493 = SFX_PAUSE_200
	0x863DAFE3 = CHATC_BAAD
	0x878C8473 = CHATC_BDAE
	0x880CC7D3 = CHATC_BVAF
	0x884F6FDA = ~z~我需要和你谈谈，要快。
	0x885BC0F2 = SFX_PAUSE_220
	0x890F3395 = ~z~我一直以为我们改姓就是为了躲他。
	0x892CB501 = ~z~如果你跟拉玛没有蠢到去跟想干掉你的巴勒帮做生意，
	0x895A790F = CHATC_ALAA
	0x902B0400 = 312130312130312130312
	0x906A42D4 = CHATC_AUAA
	0x939D1644 = ~z~当然是《崩溃危机》！麦克，怎么回事，你没来参加派对啊！
	0x943A68B2 = CHATC_BWAG
	0x946B8644 = ~z~你真幽默。
	0x952C3EAE = ~z~麦克。嘿嘿嘿，哇喔。所罗门开口闭口都是你呢，兄弟。
	0x956F6E0F = CHATC_APAD
	0x959CC659 = ~z~但我知道啊。
	0x961BE747 = CHATC_CTAE
	0x979EF1BB = CHATC_BWAF
	0x1093A307 = 100
	0x1268EAC2 = ~z~兄弟，你和史崔奇谈过吗？我想知道那事是怎么回事。
	0x1680F5A2 = ~z~哦哦哦，我说了愚蠢吗？我的意思是幼稚。好吧，幼稚也不合适。该说
	0x1783A84F = CHATC_CGAA
	0x1889C4F3 = SFX_PAUSE_190
	0x2038B6CA = SFX_PAUSE_220
	0x2109B78E = ~z~啊，我想找莱斯特·克瑞斯特。
	0x2304B655 = 312130312130100312312302130312
	0x2405AE2E = SFX_PAUSE_220
	0x2540C3CF = SFX_PAUSE_240
	0x2609A736 = CHATC_ABAG
	0x2875FD28 = CHATC_BYAE
	0x2932D1D6 = ~z~当然了，是啊......嘿，律师到处都有，但
	0x2933B128 = CHATC_COAC
	0x2933EC70 = CHATC_AYAG
	0x2983B43A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3140AC41 = 110000011000001100000110000011000001100000
	0x3178FBE2 = ~z~没什么。
	0x3188F5A6 = CHATC_ATAA
	0x3284DBE5 = 100
	0x3289A399 = ~z~他不是蜥蜴人。他是个骗子，撒谎的骗子！
	0x3600B543 = CHATC_BTAD
	0x3773A8D4 = CHATC_CDAD
	0x3783DC47 = CHATC_AYAA
	0x3797DA1F = CHATC_ALAC
	0x3837E06C = ~z~是啊，兄弟，妈的，他现在压力很大。但在我看来，他还好啦。
	0x3987FA65 = ~z~富兰克林！
	0x4240A096 = CHATC_CTAB
	0x4268A2E1 = CHATC_AGAE
	0x4337D5D6 = ~z~那祝你们好运了。你们这群蠢货会需要的。
	0x4732F5B6 = CHATC_BKAA
	0x4846C264 = ~z~是，当然了，好吧。能跟你聊天真不错。
	0x4884D771 = CHATC_CVAC
	0x4885E660 = CHATC_BZAC
	0x5137E1E1 = ~z~嗯。呃。唔。
	0x5149ABA0 = 100
	0x5379A149 = CHATC_AXAI
	0x5453ABEA = 312010130010312130010312010130010312130
	0x5589ED17 = ~z~崔佛·菲利普企业总部。
	0x5841EDCC = ~z~崔佛，老兄，怎么了？
	0x5916F7E0 = 110000011000001100000110000011000001100000
	0x5957D12B = CHATC_BLAA
	0x6048A282 = ~z~喂，崔佛。
	0x6198ABA2 = 322230322322230
	0x6270E836 = ~z~是啊，那是怎么回事？我还以为你会帮我把他处理掉。
	0x6377E867 = ~z~我知道我们从不谈论改姓那事，但是，呃......你觉得那样好吗？
	0x6487D7DE = 100
	0x6529E8C1 = ~z~富仔。
	0x6922F7C1 = SFX_PAUSE_200
	0x7161A967 = ~z~哦，是的。我们的邻居来找你了。埃尔伍德·奥尼尔。
	0x7176E6D7 = 322010230010322010302010230010322
	0x7247D362 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7704DCE3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7966B152 = ~z~他是一个蜥蜴人！哦，天啊，我就知道！
	0x8039CB31 = CHATC_CUAA
	0x8040A08C = CHATC_CNAC
	0x8062CB2C = ~z~德温·维斯顿。
	0x8064D399 = ~z~布莱德死了！那些信，都是µFIBµ伪造的。
	0x8139B1DE = CHATC_BYAQ
	0x8183F885 = ~z~如果您想知道我们的探视时间......
	0x8332A945 = ~z~我的钱呢，王八蛋？该是交保护费的时候了。
	0x8397E642 = 100
	0x8702BB0E = CHATC_BZAM
	0x8766A924 = CHATC_CQAA
	0x9488AF4F = ~z~他也不需要那两个忘恩负义的臭小孩。
	0x9749F6ED = SFX_PAUSE_220
	0x9934AD4A = ~z~是啊，就像我说的，兄弟，你该给他打个电话，他会解释这一切的。
	0x10221E86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x14782C33 = ~z~迪圣塔先生。
	0x17547DFA = 312010130010312010130010312010130
	0x18222CC8 = CHATC_BDAC
	0x18395E67 = CHATC_CAAC
	0x19181E6A = CHATC_ASAA
	0x20497C91 = CHATC_BWAE
	0x20754AEE = ~z~除非你确实想那样，要是这样的话，我们当面谈谈吧。
	0x20796F4C = CHATC_CSAB
	0x32067EEC = 100
	0x33088D9A = 100
	0x34782C3C = ~z~哦，他不想混帮派，他想混帮派......他想做合法的，他不想做合法的，
	0x36399D0E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39401C72 = ~z~是啊，他喜欢撒谎还胖，没想到像小强一样有活力。
	0x44879FCF = CHATC_BRAD
	0x45758E56 = CHATC_BVAB
	0x46786B0F = 312010130010312010130010312010130
	0x48009A3E = 322010230010322230010230230010322230010200010322230
	0x49961AB8 = CHATC_BPAA
	0x51823FDA = CHATC_CJAF
	0x52455E67 = ~z~哦，是你啊。叛徒先生有时间打电话了？
	0x52995FCF = 312010130010312010130010312010312302010130130010312
	0x60185BA3 = ~z~陈先生，麻烦你再跟我解释一遍，吃白米的兄弟，我有哪些选择？
	0x61888F6A = 322230322230322230322230322230322230230
	0x62245CF3 = ~z~没错。
	0x64800F1E = SFX_PAUSE_170
	0x65407CFF = CHATC_BMAB
	0x70665B33 = CHATC_CGAD
	0x75819B6F = CHATC_CSAD
	0x76529BC0 = CHATC_BUAD
	0x77858C8D = CHATC_CEAD
	0x79264C63 = ~z~是的。我们现在住在一起，就像过去那样。
	0x83741A42 = ~z~嘿，吉米。你还好吗？
	0x86982F4B = CHATC_CAAH
	0x87972A46 = ~z~奇怪的是，没有你，我们也能搞定。你跟弗洛伊德一起吧。如果有人问起，就说你不知道我在哪里。
	0x89894F34 = ~z~喂，小老弟。
	0x97014CDC = SFX_PAUSE_200
	0x97152FFB = CHATC_CIAF
	0x97311F32 = ~z~黑鬼，乐趣就是赚得多，老弟，不过你根本就没钱赚，对吧？所以，你是不会懂的。
	0x103039C5 = ~z~布莱恩郡，确实，是个不错的地方。
	0x131176E8 = 110000011000001100000
	0x226308B6 = CHATC_AXAC
	0x234295EC = ~z~你是个专业混蛋。不过史崔奇现在出来了，我不用再跟着你这傻逼混了。
	0x237502F6 = ~z~喂？
	0x239905B8 = ~z~好啊。问吧。
	0x244434C5 = CHATC_BKAE
	0x250954C2 = CHATC_BVAC
	0x350202AF = ~z~不是老杰，是老崔，崔佛。
	0x394112F9 = 302030302030302030030
	0x397120FF = SFX_PAUSE_160
	0x413296DB = 11000001100000110000011000001100000110000011000001100000
	0x471606F6 = CHATC_BMAF
	0x560770A2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x569653B0 = CHATC_BFAH
	0x639607CD = SFX_PAUSE_200
	0x679790F8 = SFX_PAUSE_090
	0x705833A2 = ~z~不。或许那就是我打电话给你，而不是去做更有意义的事的原因。
	0x724931CA = CHATC_BHAE
	0x729177CE = CHATC_BZAF
	0x735263EC = CHATC_BXAC
	0x794479A6 = 1100000
	0x855724CD = SFX_PAUSE_180
	0x858106CB = ~z~找到他，你这白痴！
	0x875015F0 = ~z~这个嘛，嗯，还行，我猜。我是说，他应该没事的，对吧？有你帮他做事嘛。
	0x904268CF = CHATC_CLAH
	0x917664F3 = ~z~我想那些麻烦的中国人已经被解决了，银行里也有了钱。
	0x949904E5 = ~z~是吗？也许下次你该想到给兄弟们来个电话，蠢货。
	0x1329638B = 130010312010130312312010130
	0x2415430D = ~z~富兰克林，嘿。你最近，有我爸的消息吗？
	0x2580843C = ~z~没有你想像的那么光鲜亮丽，并且，嗯，兄弟，我已经受够了吃苦受罪却拿不到钱的日子，老弟。
	0x3253861F = ~z~她恨的该是你吧，因为你是告诉我们她在哪里的那个人，你个告密鬼。
	0x3965100A = 100
	0x4392348D = SFX_PAUSE_170
	0x4799599A = ~z~好吧，你猜怎么着？我也是个危险的家伙，除非我能拿到应得的那笔钱。
	0x5927490A = 100
	0x5960457B = CHATC_AEAC
	0x6765289C = CHATC_AXAG
	0x7214078F = ~z~是呀，他需要他的家人，兄弟。真的。
	0x7347906E = SFX_PAUSE_100
	0x7936455E = ~z~好吧，有意思，不过稍微有点尴尬。
	0x7966051C = 11000001100000110000011000001100000
	0x8465257B = 322230010322010230
	0x8470517B = 230322230322230322
	0x8593628A = CHATC_BZAE
	0x9047528B = 11000001100000110000011000001100000
	0x9560421A = CHATC_ALAH
	0x11030558 = ~z~这么冷淡？是我啊，吉米，你的崔佛叔叔。
	0x15804465 = ~z~有点良性竞争也不错，你随时都可以来插一脚。
	0x15984943 = ~z~好啊。兄弟，妈的，你感觉如何？
	0x16594012 = ~z~呃，我们要去告发那个叫德温·维斯顿的家伙吗？
	0x17890692 = SFX_PAUSE_190
	0x22131049 = ~z~你搬出去了？我需要你在家里......你妈走了之后......
	0x23262263 = ~z~我知道你的意思，请别让他被别人杀了。
	0x30050050 = SFX_PAUSE_150
	0x36279523 = CHATC_BFAF
	0x38122953 = SFX_PAUSE_210
	0x40311436 = CHATC_CQAC
	0x49783415 = ~z~你不是真的这么想吧！
	0x62797760 = SFX_PAUSE_210
	0x65050193 = 110000011000001100000110000011000001100000110000011000001100000
	0x67740228 = ~z~他是个难以接近的家伙。
	0x67997892 = CHATC_BLAC
	0x77139498 = ~z~不，我是崔佛·菲利普。你以为会是别人？
	0x79721080 = SFX_PAUSE_230
	0x80113394 = ~z~我理解你的痛苦，兄弟。真的。我们可是一辈子的好兄弟。
	0x80850516 = ~z~玛德拉索先生。嘿，我只是想告诉你，我已经在想办法了，你很快就会拿到那笔钱了。
	0x83448813 = CHATC_CHAF
	0x88893241 = CHATC_CNAD
	0x89291018 = SFX_PAUSE_270
	0x92811485 = 1100000
	0xA014DD5D = SFX_PAUSE_240
	0xA05E0956 = ~z~缺乏经验。可塑性强。
	0xA0628984 = CHATC_BBAB
	0xA087EDC1 = SFX_PAUSE_250
	0xA0F70A75 = ~z~另一边？你他妈说的是什么鬼？
	0xA1A63125 = CHATC_CCAC
	0xA1B2A06E = CHATC_AJAC
	0xA1C596B5 = 100
	0xA1CAE818 = ~z~便宜？老天，我根本没拿到钱！
	0xA2AE22C9 = ~z~我不是要乌鸦嘴，但如果你又开始抢劫或者杀人的话，
	0xA2B299E9 = ~z~你给我下了药，又把我丢在路边，你至少得跟我解释是怎么回事。
	0xA2D051FF = CHATC_BHAB
	0xA2F5E893 = ~z~你包着尿布等人擦屁股的时候，我就已经在努力干活了。
	0xA3F6A481 = 302
	0xA3F27FD5 = CHATC_ANAH
	0xA4A3E7B4 = ~z~富兰克林，妈的，抱歉。
	0xA4C1E6E9 = SFX_PAUSE_220
	0xA5D34E90 = CHATC_CHAH
	0xA6AE3FD2 = CHATC_CGAC
	0xA7A2B7C6 = 11000001100000110000011000001100000110000011000001100000
	0xA8FD5D8A = CHATC_AAAF
	0xA8FE482B = CHATC_BRAH
	0xA17A5F9E = SFX_PAUSE_200
	0xA25EE9B6 = CHATC_CGAF
	0xA27CF43D = CHATC_CSAE
	0xA35F02DF = ~z~拉玛已经不计较了。你最好也别搞事情。
	0xA45C2AA9 = SFX_PAUSE_190
	0xA46C297D = CHATC_BNAC
	0xA68EBBE3 = CHATC_AOAB
	0xA69B3DB3 = ~z~麦克，我的孩子，一切还好吗？
	0xA70DD1A4 = 100
	0xA72E083B = ~z~我直得很，老兄。曲的人是你。
	0xA74EE6EF = 030302302030302302302302
	0xA87DD079 = SFX_PAUSE_230
	0xA93D4480 = ~z~兄弟，你一旦加入，就别想退出，小老弟。我的那份，我一定会拿到的。
	0xA161B1CD = ~z~"资本主义的依靠，唯一的依靠，
	0xA196AB88 = CHATC_BKAB
	0xA333B593 = 322010230010322010230
	0xA411A810 = SFX_PAUSE_180
	0xA570CC9B = ~z~哦，是那个老兄。我刚听到有人谈起你。
	0xA699AC52 = ~z~不，我得离开一段时间。
	0xA853E90D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA962FE1E = CHATC_AZAB
	0xA3118FAE = 312130312130312130130312
	0xA5656EDD = CHATC_AFAD
	0xA9436BC5 = ~z~没事，兄弟。事实上，我们有些担心老爸。
	0xA409274D = ~z~你干嘛带个白人疯子到这附近转悠？嗯？嗯？
	0xA570405D = ~z~不不不，没关系。反正他对我来说也没什么用。
	0xA914843C = ~z~老爸？
	0xA4883762 = CHATC_AYAC
	0xA5779367 = CHATC_BTAF
	0xA8451290 = ~z~是啊，我猜我们已经没有任何借口了。
	0xAA02BC05 = CHATC_ADAE
	0xAA8C9AF2 = SFX_PAUSE_210
	0xAA72A1EE = SFX_PAUSE_140
	0xAAABBD2C = SFX_PAUSE_170
	0xAAB47772 = CHATC_CEAC
	0xAB09D27B = 100
	0xAB4EB01F = SFX_PAUSE_150
	0xAB8F08E6 = 100
	0xAB86F5DD = 230322230322230
	0xAB567ACE = SFX_PAUSE_130
	0xAB981FA6 = 100
	0xAB782962 = CHATC_AQAA
	0xABDAA00C = SFX_PAUSE_210
	0xAC00D9AF = ~z~老天，那只是一场误会，兄弟。那女孩以为我喜欢她，一直缠着我不放。
	0xAC0B6942 = ~z~老天，那个教练就像我的朋友！
	0xAC0D71A9 = SFX_PAUSE_170
	0xAC1E8173 = ~z~兄弟，没人能管住拉玛。我不能，你也不能。还有，听好了，去他的巴勒帮。
	0xAC6A32EA = ~z~崔佛，嘿。
	0xAC9BFAAE = ~z~我知道。崔佛超喜欢我。我担心的是你。
	0xAC20B0E8 = CHATC_BZAB
	0xAC10241A = CHATC_CVAB
	0xACDC49F2 = CHATC_ALAE
	0xACE96E3E = CHATC_BCAA
	0xAD445E94 = ~z~很好。那我就不打扰你工作了。
	0xAD419854 = SFX_PAUSE_160
	0xADF01109 = CHATC_BVAG
	0xAE7A44FA = CHATC_AOAA
	0xAE9B3953 = ~z~现在却常大吵大闹，粗暴得让人害怕。
	0xAE934C34 = ~z~过几个星期我再打给你，只要等到外面风声平息下去。
	0xAEAD468C = SFX_PAUSE_180
	0xAEDE815C = ~z~你想怎样？
	0xAF063414 = SFX_PAUSE_170
	0xAF0C7C40 = 130312130312
	0xAF77AC5A = 100
	0xAF80BC64 = 100
	0xAFAAF411 = CHATC_BYAP
	0xB0703BEC = 100
	0xB0BA6C41 = 322010230010322010230010322010230
	0xB0D17177 = CHATC_BWAA
	0xB0F1E9BF = CHATC_BUAG
	0xB1BFF7D5 = ~z~哦，当然了。我告诉你，曾有人说别跟你的偶像见面，但是......
	0xB1F3226E = ~z~老大。嘿。
	0xB2B582AD = CHATC_BRAC
	0xB2D0E7EB = 322010230010322010322230010200010322010230
	0xB3D52FEE = SFX_OVERLAP_4540
	0xB3F0548A = CHATC_AOAC
	0xB4AAEC17 = CHATC_CFAG
	0xB4B86451 = ~z~所以，他没事。很好。行了，别跟他说我们说过话了。
	0xB4D25E08 = SFX_PAUSE_180
	0xB5F674EF = CHATC_CKAA
	0xB6AE2AB3 = ~z~而我就在想，或许那是我的兄弟，崔佛。
	0xB6DD2298 = 302302030302030302030030
	0xB7EC19B0 = CHATC_CGAG
	0xB8C86B95 = SFX_PAUSE_210
	0xB9A5A693 = CHATC_AZAD
	0xB10B8006 = 322010230010322322010230010322
	0xB21DEDBE = CHATC_BPAB
	0xB22D1AC7 = SFX_PAUSE_180
	0xB40A820F = CHATC_CNAI
	0xB45F02D7 = ~z~嘿，小子。再跟我说一次你有多恨你老爸。
	0xB50B4935 = ~z~很好。因为我那些从康复中心里出来的朋友都变得特虚伪。
	0xB58D67BC = CHATC_ABAA
	0xB61B2E3C = ~z~只要黑暗企业界的其他势力不把我们视作威胁，我们就将势不可挡。
	0xB61BB225 = ~z~真的？但他没被整条街的人拿枪追杀。
	0xB69E3CAF = SFX_PAUSE_210
	0xB75CC43C = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB76EC0D7 = CHATC_BJAA
	0xB79CE13F = ~z~兄弟，我已经不想再参伙帮派事了。
	0xB84D6119 = CHATC_BKAH
	0xB85F8E6C = CHATC_AEAD
	0xB89B847A = CHATC_BCAB
	0xB258B583 = 100
	0xB592B117 = ~z~问过了，老弟。史崔奇也是一头雾水。
	0xB711DFBA = CHATC_BXAI
	0xB4808BB7 = CHATC_CAAI
	0xB4893D96 = ~z~你不觉得下药这事，很像是，你自己崩溃的症状吗？
	0xB5659DA6 = CHATC_CSAF
	0xB6380C1F = ~z~好吧，这样，妈的，我会帮你关照他的。
	0xB9158B21 = CHATC_AYAD
	0xB11994B8 = ~z~把我忘了，好吗？
	0xB47700CA = 302030302030302302302030
	0xB485287F = 100
	0xB503570E = ~z~迪圣塔先生。我开始担心了。我得付钱给承包商啊。
	0xB859573C = ~z~很好。我喜欢那地方。替我问候里昂。
	0xB2040531 = SFX_PAUSE_180
	0xB3757444 = SFX_PAUSE_200
	0xB4141158 = ~z~问问你的朋友，麦克，他会告诉你，认识我是件多棒的事。
	0xB6552579 = CHATC_CTAD
	0xBA00300A = ~z~我给了你一切，宝贝。如果你知道我跟你妈是如何含辛茹苦......
	0xBA82D50E = CHATC_AGAB
	0xBAB3104E = ~z~《崩溃危机》，宝贝！喂，等你回来后，我再去看你。
	0xBAD20F0A = ~z~没什么好抱怨的，生意很好。
	0xBB8ED13D = 11000001100000110000011000001100000
	0xBBD8034A = CHATC_BPAC
	0xBC172C2D = CHATC_CDAC
	0xBC555FAB = ~z~我都不知该怎么说了。而且她还有外遇。我们已经证实了。
	0xBD5BE61F = 322010230010322010230010322010230
	0xBD117DBA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBD680FF9 = CHATC_AHAG
	0xBD421659 = ~z~真的？为什么？
	0xBDF8595D = ~z~不好。我以前可以安安心心做个脾气暴躁的酒鬼一样瘫在沙发上看电视，
	0xBE6B260C = ~z~是有办法管住他，兄弟。但那过程不可逆转，如果你懂的话。
	0xBE91EAD5 = SFX_PAUSE_260
	0xBE2678F4 = CHATC_BUAF
	0xBE289543 = ~z~你当然会担心了......
	0xBED50ED5 = ~z~关你什么事？
	0xBEDCF673 = CHATC_BDAF
	0xBF4B9CAA = CHATC_BAAA
	0xBF7AA19C = ~z~我们现在想必会混得很不错。
	0xBF9A8408 = 1100000110000011000001100000110000011000001100000
	0xBF6370D0 = ~z~喂，怎么了，史崔奇？
	0xBF672868 = CHATC_BQAB
	0xBFD9EEBD = ~z~就是源源不绝的蠢货。"
	0xBFE76FC0 = SFX_PAUSE_180
	0xC0119187 = CHATC_ADAD
	0xC0B3F948 = SFX_PAUSE_180
	0xC0B79D7B = ~z~喂，你错过了好戏，伙计。家里遇上麻烦了？
	0xC0E59F99 = CHATC_CNAE
	0xC1F04FB0 = CHATC_BSAC
	0xC1F8A9E7 = CHATC_BLAF
	0xC2A2AC75 = SFX_PAUSE_180
	0xC2A9F85F = CHATC_ADAB
	0xC3B6C2C8 = 100
	0xC3B13D54 = CHATC_BXAJ
	0xC3C11183 = ~z~如果你用猎枪，只要走到离他不到五百米就行了。哈，不，开玩笑，开玩笑。
	0xC3DEA0B3 = ~z~我真的感觉我们就快有所突破了，小罗。
	0xC3E7B597 = 100
	0xC4A6B1EF = CHATC_ANAB
	0xC4AD2D39 = CHATC_BIAC
	0xC4F20D1D = 1100000110000011000001100000110000011000001100000
	0xC5A8478C = SFX_PAUSE_180
	0xC6A67C5A = ~z~能跟你合作真的很棒，所罗门。那是我这辈子遇到过的最好的事。
	0xC6CB0978 = CHATC_ACAC
	0xC7A84EB4 = CHATC_BTAA
	0xC7B38856 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7CAD9CE = SFX_PAUSE_180
	0xC7E73C56 = CHATC_AZAC
	0xC8D2B7DD = ~z~平安喜乐，小富。
	0xC8D4FAAD = SFX_PAUSE_250
	0xC8F39E23 = SFX_PAUSE_250
	0xC30A8CE7 = CHATC_CKAC
	0xC53F5CD7 = CHATC_AIAA
	0xC59A5A86 = CHATC_BEAH
	0xC65DA80B = CHATC_BWAD
	0xC74DC3D0 = SFX_PAUSE_200
	0xC79B20C8 = 130312130312130312
	0xC81A6FD9 = SFX_PAUSE_210
	0xC99F19AF = CHATC_CFAI
	0xC180A8AF = CHATC_ANAC
	0xC186BC7B = CHATC_CAAE
	0xC199AF6F = ~z~不，妈的，没那种事，但我被他抢了，兄弟。大家都好吗？
	0xC396C10C = ~z~如果你当时在场，或许我就不会上史崔奇的当了。妈的，兄弟。
	0xC399A5C0 = SFX_PAUSE_210
	0xC426DDFA = CHATC_CPAD
	0xC432A9B3 = CHATC_ANAA
	0xC440AC20 = ~z~我想你。
	0xC588DACA = 312010130010312010130010130010312010130
	0xC708E474 = CHATC_BZAH
	0xC924F94A = ~z~你真好，崔佛。
	0xC1286EF4 = CHATC_ADAC
	0xC2224CCB = ~z~小富，兄弟，好啊。我本来还担心你在另一边呢。
	0xC3074EA8 = ~z~呃，兄弟，听着，我很高兴能干那该死的工作，但你并没有花钱雇我听你唠叨。
	0xC5627B35 = ~z~"我们每天会忘记上千件事情，干嘛不把这事也忘了？"
	0xC5868A7F = ~z~我的律师？
	0xC6791E05 = CHATC_AAAE
	0xC6967CA7 = SFX_PAUSE_230
	0xC7154DAA = ~z~银行账户，吉米。帮我弄来。
	0xC9297E64 = CHATC_AYAB
	0xC9881E5F = CHATC_BYAK
	0xC20835B1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC43365D3 = ~z~或者醉死在日光浴躺椅上，我现在都不知道该拿自己怎么办。
	0xC46593E5 = CHATC_BHAA
	0xC99539A2 = ~z~没什么。还在适应你们这个怪异的城市。
	0xC273812F = SFX_PAUSE_150
	0xC458792D = ~z~好极了！到时候见。我爱你，麦克，
	0xC2156349 = ~z~片场的人都很想念你。不管你跟安东和米尔顿说了什么，真的很管用。
	0xC5995116 = SFX_PAUSE_180
	0xC6238299 = CHATC_BRAF
	0xCA07F02C = ~z~我不知道，兄弟。我不是说你爸该出去搞事情，但是伙计，
	0xCA36EBF9 = 1100000110000011000001100000110000011000001100000
	0xCA39037F = ~z~我连首映都没去成。德温·维斯顿在找我的麻烦。听着，这段时间你得离我远一点。
	0xCAD6CFB0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xCB60D92E = CHATC_CPAC
	0xCB71ACFC = 100
	0xCBB37BEF = CHATC_AGAC
	0xCBDE2B19 = ~z~你要注意安全，吉米，尽量低调点。
	0xCBFD30EC = ~z~我是说，我们也曾形势大好，即将做成大事，然后嘛......
	0xCC23E28E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCCEE780F = SFX_PAUSE_210
	0xCCF30BEB = ~z~不，我不懂，王八蛋。我不信帮派规矩那套了。
	0xCD0C5FDA = 11000001100000110000011000001100000110000011000001100000
	0xCD0F1EE8 = 110000011000001100000
	0xCD2A6569 = CHATC_CCAD
	0xCD4D12E2 = SFX_PAUSE_250
	0xCD5E9809 = CHATC_BMAH
	0xCD7A4D07 = ~z~我不想跟你说话！
	0xCD61DEDF = 100
	0xCD841A59 = CHATC_AHAC
	0xCD76670D = ~z~你将孤独地死去，老爸。
	0xCDED61DE = SFX_PAUSE_320
	0xCE08BCF6 = 100
	0xCE1CF612 = SFX_PAUSE_090
	0xCE6D6030 = ~z~我只是想有点成就，兄弟，没别的。什么事都好，只是别一事无成，
	0xCE8B8C2D = CHATC_BKAD
	0xCE8CB830 = ~z~我回沙滩海岸了。帮小罗处理业务。
	0xCE9B2D12 = ~z~拜托，拜托......你知道吗，你终究还是他的孩子啊。
	0xCE911134 = CHATC_BRAG
	0xCEA236C8 = SFX_PAUSE_190
	0xCEB241BE = CHATC_BUAE
	0xCEC1BA72 = CHATC_BAAB
	0xCED5222C = CHATC_CKAE
	0xCEFEACF0 = ~z~别再打来了！
	0xCF6EA4C8 = SFX_PAUSE_130
	0xCF9A1A18 = ~z~有啊，兄弟，你应该给他打个电话。
	0xCFCD0646 = SFX_PAUSE_120
	0xCFD74AE9 = SFX_PAUSE_200
	0xD00F1BC6 = SFX_PAUSE_150
	0xD0651BCA = ~z~他有一阵子没回家了。而且有诡异的家伙把车停在外面。
	0xD077B4EA = 100
	0xD09A0052 = ~z~他们现在特听话！在这部电影的拍摄过程中，你发挥了重要的作用，麦克。
	0xD0AD46A4 = SFX_PAUSE_190
	0xD0EDFBF1 = ~z~听着，我要告诉你一件事。你爸搬来跟我住了。
	0xD2A2A8F0 = SFX_PAUSE_230
	0xD2DFC428 = CHATC_BEAB
	0xD3C7A9E6 = 1100000
	0xD3C15E43 = CHATC_CPAE
	0xD3E3331F = 1100000110000011000001100000110000011000001100000
	0xD3F6B984 = CHATC_BNAG
	0xD3FDEC13 = SFX_PAUSE_150
	0xD4EBD3C5 = CHATC_CAAG
	0xD4EE5DB4 = ~z~他要去杀你吗？
	0xD4FE2779 = CHATC_BTAJ
	0xD6A5CA54 = CHATC_BEAA
	0xD6D21366 = ~z~听着，兄弟，当心史崔奇。我是认真的。
	0xD6F10D6D = ~z~如果她听了你的电台节目，她应该可怜你，而不是起诉你。
	0xD7AB3667 = SFX_PAUSE_160
	0xD7AD82FE = 11000001100000110000011000001100000
	0xD7C2DC84 = CHATC_BQAF
	0xD8D9A0C0 = ~z~和莫莉那事有关？
	0xD9D84FEA = CHATC_CNAG
	0xD9FE6174 = CHATC_BZAL
	0xD12AC26C = CHATC_BGAB
	0xD21CA08B = CHATC_BXAB
	0xD23AE1CC = ~z~我不知道你在说什么......
	0xD33CFE41 = 1100000110000011000001100000
	0xD39B626A = CHATC_BTAC
	0xD40CC10B = CHATC_ANAE
	0xD48DD5ED = CHATC_CAAB
	0xD53A06A4 = CHATC_BNAA
	0xD60BB36E = ~z~怎么样啊，兄弟。你好吗？
	0xD69FFB5D = 100
	0xD76D2E4C = ~z~德温，喂，听着，我很抱歉。
	0xD78B0AC8 = ~z~我想问的是，你这几个星期都去哪儿了？我和史崔奇还以为你挂了呢。
	0xD85D2010 = CHATC_BXAG
	0xD94B20DC = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD220C385 = CHATC_CJAD
	0xD529C285 = 11000001100000110000011000001100000110000011000001100000
	0xD582D507 = 100
	0xD584B36B = SFX_PAUSE_130
	0xD599AE5D = CHATC_CNAA
	0xD691F297 = CHATC_APAE
	0xD715B8A5 = SFX_PAUSE_210
	0xD739E1DC = ~z~你刚才是说在街头混很苦，在这个堕落的世界里，如果你是好人，那就更苦了，是吗？
	0xD790E52A = CHATC_CMAE
	0xD855CC80 = ~z~你待的地方，就像是个犯罪现场，兄弟。
	0xD873F98C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD889D810 = CHATC_CEAA
	0xD922C1A8 = 100
	0xD932F89D = SFX_PAUSE_240
	0xD1462DC7 = SFX_PAUSE_170
	0xD1875F2F = ~z~老弟？拜托，我不是你的老弟。你把拉玛出卖给了巴勒帮？
	0xD7106E42 = 110000011000001100000110000011000001100000110000011000001100000
	0xD9697C50 = CHATC_CLAD
	0xD30501B9 = 322230322230230322230322230322230230322230230322230
	0xD91125B8 = 100
	0xD96091F1 = SFX_PAUSE_220
	0xD4496757 = CHATC_ABAC
	0xD5846712 = ~z~你打电话是为了烦我？
	0xDAC67B7A = ~z~不，兄弟，我觉得他没有一头雾水。
	0xDADF7C57 = 302030302030302030
	0xDAF7A66F = ~z~老实说，我认识一个最近发了大财的家伙。找机会吃顿午饭吧。
	0xDB1D7CE1 = ~z~喂，崔佛。
	0xDB21B145 = ~z~所以你是想说我干这行太敏感了？
	0xDB32A6D9 = ~z~《亚瑟·佩尼的疗养院》。
	0xDB35A870 = ~z~我的那份呢，王八蛋？你得让黑帮元老分一杯羹，懂吗？
	0xDB79065A = ~z~回收场那事后，你冷静些了吗，老兄？
	0xDBA01210 = SFX_PAUSE_170
	0xDC05BE48 = ~z~他现在跟我在一起了。接受现实吧，家庭生活只是一时糊涂罢了。
	0xDC9CA091 = CHATC_BYAA
	0xDCB50010 = ~z~我告诉他，你回沙滩海岸去了。
	0xDCE82BFB = CHATC_AAAB
	0xDD9C7B81 = 1100000110000011000001100000110000011000001100000
	0xDDD02A5A = SFX_PAUSE_210
	0xDDD067C0 = 302030302302030
	0xDE03DD2E = ~z~别给我打电话。
	0xDE9B5BB1 = 302030302302302030030
	0xDE9C463B = CHATC_BYAI
	0xDE62DE94 = 1100000
	0xDE69D7D6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE191992 = ~z~就问候一下。嘿，我知道我最近有点忙，但我还是想知道你过得好不好。
	0xDEA7F3EF = SFX_OVERLAP_1320
	0xDEA95774 = CHATC_BFAA
	0xDEAC2E4F = CHATC_ADAA
	0xDECCAADF = CHATC_BKAF
	0xDF00C145 = ~z~喂，我只是想确认一下，你需要多少钱来进行维修？一百万左右，对吧？
	0xDF1ADA41 = ~z~哦，我以为我们都可以杀女人呢。
	0xDF3D565B = SFX_PAUSE_180
	0xDF973E30 = 302030302030030302302030302302
	0xDF4267F6 = 100
	0xDFD46D06 = CHATC_BYAF
	0xDFE3C7D1 = CHATC_CKAD
	0xE04DC3FB = ~z~两百五十万以上应该就足够了。
	0xE090DF35 = ~z~兄弟，请像成年人一样讲话。
	0xE0D15823 = CHATC_AEAE
	0xE0EE1DC0 = SFX_PAUSE_250
	0xE1A4DF2D = CHATC_CJAA
	0xE1CD88B2 = CHATC_BSAB
	0xE2AB7B5F = CHATC_BTAK
	0xE2D85A05 = ~z~喂，德温。
	0xE3D6250C = ~z~嘿，怎样啊？
	0xE4C57B63 = CHATC_AHAA
	0xE5A0F10C = CHATC_AIAG
	0xE5EFDAA3 = SFX_PAUSE_110
	0xE5FDAED8 = 302030302
	0xE8B6DEA5 = CHATC_ADAF
	0xE8CB059D = 312010130010312010130
	0xE9A57986 = CHATC_AZAA
	0xE9B443E8 = ~z~联合储蓄的那桩抢案把市场搅得一团糟。
	0xE9CC1FBC = ~z~特蕾西。
	0xE9CE4F64 = ~z~呃，唔，我不知道。哪里？
	0xE9F576CE = SFX_PAUSE_120
	0xE9FD350C = CHATC_COAA
	0xE17EE35D = CHATC_CJAE
	0xE18EDC13 = ~z~我希望如此，崔佛，真的。但我有些担心。
	0xE19EC986 = SFX_PAUSE_210
	0xE35A33BB = ~z~我不知道该说些什么，我正在努力想办法。
	0xE37F6215 = ~z~崔佛，我很担心。你在哪里？
	0xE64C5DC3 = ~z~朋友不会在他朋友老爸的床上搞他朋友的老妈。
	0xE75FBFB9 = CHATC_AFAB
	0xE76D8FC4 = CHATC_ARAA
	0xE78C2045 = CHATC_BEAF
	0xE83DE57C = 312010130010312010130010312010312010130
	0xE95EDDF9 = CHATC_AFAF
	0xE170AA83 = CHATC_AFAA
	0xE456E1EE = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xE502F07D = ~z~不，老兄。怎么了？
	0xE674F6E1 = ~z~所以，我听说那个叫麦克的老兄没有死？
	0xE862D126 = SFX_PAUSE_270
	0xE863FB64 = ~z~专业先生。职业罪犯。那还有什么乐趣？
	0xE2295C18 = CHATC_AYAE
	0xE2545C4D = CHATC_CHAA
	0xE2951A18 = CHATC_BBAC
	0xE5374B2B = CHATC_CHAD
	0xE6044BED = SFX_PAUSE_220
	0xE6656F49 = CHATC_BAAE
	0xE6717BEC = ~z~滚开！
	0xE66181E5 = CHATC_AJAF
	0xE243404B = CHATC_CFAC
	0xE2414708 = CHATC_BMAK
	0xE3741933 = 100
	0xE5061177 = CHATC_APAB
	0xE9573023 = 302010030010302010030010302010030010302010030
	0xE9737926 = ~z~我才不去问麦克呢，我他妈在跟你谈！
	0xEA041FCF = ~z~怎么了，西米恩？
	0xEA3FA914 = CHATC_BEAE
	0xEA5F1476 = 100
	0xEA57AD97 = SFX_PAUSE_150
	0xEABFC709 = CHATC_BKAG
	0xEAC5658E = SFX_PAUSE_230
	0xEAE73C53 = ~z~里昂......没问题。如果我碰上他了的话。
	0xEB0FE74A = ~z~他并不像是你朋友，吉米。
	0xEB4EC4C2 = CHATC_AKAD
	0xEB954334 = 100
	0xECE53256 = CHATC_AJAA
	0xED3A16A4 = ~z~搞事情？？
	0xED6E0504 = SFX_PAUSE_210
	0xED18F397 = ~z~陈先生，最近怎样？
	0xED40A1BE = CHATC_CLAB
	0xED69FE05 = CHATC_BFAI
	0xED173537 = SFX_PAUSE_200
	0xEDB846D0 = 100
	0xEE01780E = ~z~你敢找我家人麻烦，混蛋？
	0xEE4CD180 = CHATC_AAAC
	0xEE7B5F38 = CHATC_CKAG
	0xEE7D2C9C = SFX_PAUSE_130
	0xEE52F69A = CHATC_CHAC
	0xEE142147 = 100
	0xEEAD1542 = CHATC_AIAE
	0xEF0A8596 = CHATC_BFAE
	0xEF6AC311 = 302
	0xEF7F3E1C = ~z~哇，你是认真的吗？对我来说这可是意义重大，所罗门。等我回来了，
	0xEFB7889E = ~z~你收到钱了，全部投进我帮你管理的投资基金了。
	0xEFCA62D8 = ~z~是两百到两百五十万左右。
	0xF00AF445 = 100
	0xF06E51BB = 312010130010312010130010312010312010130010130010130130010312010312010130
	0xF0879AED = ~z~史崔奇把你出卖给了巴勒帮，我反倒成了叛徒？真的吗？
	0xF0C4EAE6 = SFX_PAUSE_210
	0xF0C7BBEC = CHATC_BDAA
	0xF0D926B3 = SFX_PAUSE_160
	0xF0E9E0F0 = CHATC_BMAJ
	0xF0E62707 = 100
	0xF1CB7FA9 = CHATC_AMAA
	0xF1E91231 = CHATC_BZAK
	0xF2AAD16A = SFX_PAUSE_260
	0xF3D73294 = SFX_PAUSE_260
	0xF5A4E71E = CHATC_CRAD
	0xF5DB3450 = ~z~你知道的，就是我爸的团队。不过你是吉米团队的，所以没问题啦。
	0xF5F2075C = ~z~我们把动手的时间延后，是想给你一个机会，事情很快就会变得不可挽回。
	0xF6BD1009 = SFX_PAUSE_180
	0xF6D9B2EC = CHATC_CVAD
	0xF6F9BDF2 = 100
	0xF7DA8323 = 100
	0xF8B24D16 = ~z~怎样啊。
	0xF8BB77B3 = ~z~哇哦。崔佛？什么？
	0xF8E911A6 = ~z~除非你已不在乎他们了。
	0xF9A19156 = ~z~很好，兄弟。真高兴老爸又恢复正常了。
	0xF9C6B300 = ~z~或者是大麻？瞧瞧这些药物对人的影响。
	0xF17A42F3 = ~z~当然。最近怎么样？
	0xF18B6676 = ~z~没错。
	0xF25AEA42 = CHATC_AOAD
	0xF39FF787 = 100
	0xF44B762A = CHATC_BWAB
	0xF49EE5D2 = ~z~去你的。
	0xF52E94FD = ~z~为什么你不给我打电话？
	0xF76F322B = ~z~怎样啊，蠢货？
	0xF79C7427 = CHATC_CBAC
	0xF81C8A04 = SFX_PAUSE_180
	0xF83AA439 = CHATC_CMAG
	0xF94FFCE9 = CHATC_CKAB
	0xF96BB79B = CHATC_AIAC
	0xF160C040 = CHATC_CBAD
	0xF184CA99 = CHATC_ABAE
	0xF245D1C4 = CHATC_BEAG
	0xF313A5A4 = 100
	0xF347F66B = ~z~老崔，你吓到我了。听着，请别做傻事，别杀他，拜托了。
	0xF362ACBA = 100
	0xF529B2F4 = ~z~老天，去你的。
	0xF784F074 = ~z~呃，崔佛，兄弟，我想着要给你打电话。
	0xF1490E43 = CHATC_CAAA
	0xF5943FAF = ~z~哦，那我也给你点症状！把你头打碎怎么样？
	0xF48883F8 = ~z~我回城了，理查德兹先生。你想聚一聚吗？
	0xF57983E4 = ~z~不。你有话想说。什么？什么？别让我问你第三遍......
	0xF333879D = CHATC_BGAC
	0xF901390A = CHATC_CUAD
	0xF2808627 = ~z~特蕾西。别这样。
	0xF4762996 = CHATC_CDAE
	0xF8750361 = SFX_PAUSE_170
	0xF9519188 = 100
	0xFA2BDA19 = ~z~别烦我了，老弟。你多跟那白人疯子学着点。那家伙可是酷毙了。
	0xFA29F790 = CHATC_AOAE
	0xFA67BE95 = CHATC_BMAL
	0xFA72060A = ~z~是的。别再和那家伙鬼混了。
	0xFA603347 = ~z~你怎么没察觉到我一直以来都被蒙在鼓里？麦克他妈的汤利？
	0xFA778836 = SFX_PAUSE_170
	0xFAEDE5B1 = SFX_PAUSE_120
	0xFAFE7215 = CHATC_AKAB
	0xFB6D92E6 = ~z~哦，意外总是难免，对吧？
	0xFBB4D6F4 = ~z~为了什么？你都已经住在拖车里了......
	0xFBD15C53 = SFX_PAUSE_220
	0xFBEF85A0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFC7D3236 = ~z~不过我真的不大能看出来他帮了你什么。
	0xFC787AA9 = ~z~塔妮莎不是"有人"，黑鬼。她是熟人。
	0xFCC3A50F = CHATC_BMAC
	0xFCC7C353 = 1100000
	0xFCCA8525 = SFX_PAUSE_260
	0xFCFAA06C = ~z~哦，妈的，是那个疯子吗？
	0xFCFE4ED0 = 100
	0xFD1CE865 = SFX_PAUSE_130
	0xFD3A2100 = ~z~提醒你？这是那种我希望自己会搞砸的任务。
	0xFD7F5E51 = ~z~喂？
	0xFD8E9456 = ~z~富兰克林！
	0xFD26D96B = ~z~就去看你。
	0xFDAEF65F = ~z~你知道吗，我想你可能是对的。
	0xFDE2158A = CHATC_BYAL
	0xFE80C0BD = SFX_PAUSE_140
	0xFEEEA1B1 = CHATC_CFAF
	0xFF2DAA91 = 312010130010130010312010312010130010312
	0xFF5AF61B = CHATC_ACAA
	0xFF7C5E56 = ~z~你干嘛安排我们跟一个老找我们麻烦甚至打算干掉我们的王八蛋做生意？
	0xFF58BBA5 = CHATC_BTAH
	0xFFD0FA62 = SFX_PAUSE_250
}
