Version 2 30
{
	0x022709F2 = SFX_PAUSE_280
	0x03A41BBB = ~z~你为什么没告诉我那个新机会？如果你搞砸了崔佛·菲利普产业的事......
	0x0F7520A2 = ~z~请讲。
	0x1E18D0A4 = ~z~崔佛......嗨。
	0x3CCA33FF = 100
	0x3FAB0411 = CHFL_ABAB
	0x4C79AD41 = ~z~陈先生准备......
	0x7BBE2A93 = 230010322010230010322010230010230
	0x8C2C55EA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8E81FB2F = CHFL_AAAF
	0x9CF0C883 = SFX_PAUSE_380
	0x16D92EDA = SFX_PAUSE_220
	0x22F3590E = SFX_PAUSE_310
	0x32F06798 = ~z~你知道我不喜欢用这些东西。他们在窃听。
	0x63F15849 = ~z~我现在必须得惩罚你了，你知道我的感受！！！
	0x67D42F1C = SFX_PAUSE_130
	0x70B1D6BA = CHFL_AAAE
	0x84C61B4E = CHFL_AAAB
	0x94F3B4E9 = CHFL_AAAC
	0x95F3AAD5 = SFX_PAUSE_180
	0x96FC3235 = 100
	0x2090B78D = SFX_PAUSE_290
	0x2156F195 = SFX_OVERLAP_040
	0x4814C014 = CHFL_ABAD
	0x36706F5C = CHFL_ABAA
	0x685464F6 = ~z~不不，我只是想到正在发生的所有事请......要说一个词......
	0x5098216F = CHFL_ABAE
	0x72447247 = CHFL_AAAD
	0xA0F04396 = ~z~你在电话里说这个？你他妈有什么毛病？！？真该死，小罗！！！
	0xB0CA711A = CHFL_AAAA
	0xB54E7EE9 = ~z~一个词。我已经说出来了。我马上过来。
	0xC5AD92D3 = 110000011000001100000110000011000001100000110000011000001100000
	0xD99030E5 = CHFL_ABAC
	0xDA0A4075 = SFX_PAUSE_310
	0xDD3A3C2D = ~z~那就长话短说。
	0xF99025A3 = 322010230010322010302010230
	0xFA1EF5F6 = ~z~事情已经安排好了。那个中国人陈先生在旅馆里。
}
