Version 2 30
{
	0x010CE269 = ~z~我意思是我小时候就......就有大梦想。
	0x0128A62B = ~z~你们去哪了，笨蛋？
	0x014A6B21 = 591
	0x01B63684 = CHI2_DABB
	0x024E12C7 = ~z~休想去实验室，休想！
	0x027394FA = ~z~来吧。
	0x04992FE1 = 1000000
	0x05476E08 = 191
	0x0572A1AC = ~z~他妈的是那个操蛋的崔佛·菲利普！
	0x0603E5FB = ~z~到底是谁？
	0x0784E9D5 = ~z~去你妈的，去他妈的。
	0x0834F657 = ~z~要么找到他，要么等他弄死我们。
	0x09401D45 = CHI2_DABU
	0x09903D1F = 100
	0x09E15512 = CHI2_DABO
	0x0B7B58FA = ~z~他在里面！小心！
	0x0D02505B = 1000000
	0x0D9AB7C8 = 100
	0x0D7520C8 = 190290390390390490390390390390390390390390490390490590390490490490390390390390390390490390390390390390390490390390390390390490390490390490390390390390390
	0x0DDD06E0 = 100
	0x0E4C68EE = ~z~妈的，求你了。
	0x0F4644A6 = 100
	0x0F785426 = ~z~在这个鸟不拉屎的星球上搞个一亩三分地有这么难？
	0x0FEF802E = ~z~好吧，就算我求你，
	0x1B4CCFD9 = ~z~我们去看看这些中国伙计。
	0x1B7F2E6B = 791791791701701
	0x1BCAA81E = ~z~I don't know how I'm gonna do it, but I'll kill the lot of you, and I'll torch your cookhouse.
	0x1C36F6AD = CHI2_DAAO
	0x1D07FC17 = ~z~那个王八蛋在房子里，兄弟们！
	0x1D89C93E = ~z~想都不要想！
	0x1E43930C = 691
	0x1FD51513 = ~z~我觉得他不会这么快就完蛋！
	0x1FF221F1 = CHI2_DAAS
	0x1FFBE540 = 491
	0x2A2EEED2 = ~z~He's that evil dude! Fuck!
	0x2A530853 = CHI2_CEAC
	0x2AB176E1 = 100
	0x2B0FA863 = 490010490010490010490010490
	0x2B32E490 = ~z~你休想下到那儿去！
	0x2BB1D30A = ~z~烧吧，你们这些无礼的小兔崽子。
	0x2BE95EE4 = ~z~别靠近，好吗？
	0x2C7AD99A = 100000010000001000000
	0x2CAF1CD3 = 101
	0x2D43F559 = CHI2_BOAA
	0x2DBF50C5 = CHI2_BCAA
	0x2E0849CE = 100
	0x2E779E0A = 1000000
	0x2EB42B15 = CHI2_DGAD
	0x2F8EF0AF = ~z~有人看到他没？
	0x2F976B0B = ~z~崔佛·菲利普。
	0x3A98D8C4 = 1000000
	0x3B1AD680 = ~z~这就是我毕生的事业。
	0x3B8686D6 = 1000000
	0x3B243724 = 100
	0x3B497758 = ~z~那边。那已经给了你点教训。
	0x3D2DD6AC = ~z~我已经证明了我的组织可以做毒品。
	0x3D52C775 = 191191
	0x3DF00840 = 1000000
	0x3DF5686A = 190
	0x3F402D03 = ~z~把那个王八蛋弄出房子！
	0x3FFD437B = CHI2_DBAA
	0x4A391D30 = ~z~Agh. What happened to him??!
	0x4AB234FD = ~z~What in the hell? Who's that?
	0x4AC5FB84 = 1000000
	0x4B9AD38B = ~z~That psycho is coming, so watch out.
	0x4B21F931 = CHI2_DDAA
	0x4B397C56 = ~z~别让他下到这里来！
	0x4BD3436E = 100
	0x4C083350 = 1000000
	0x4C0A725B = 1100000
	0x4C1D77DF = ~z~不能留下空隙！
	0x4C51FA72 = CHI2_BIAA
	0x4CEAAB66 = ~z~找到他！快点找到他！
	0x4D09C896 = ~z~他别想拿我们的毒品！
	0x4D51A1B8 = ~z~我们错了，好吧？一时糊涂做出了蠢事！
	0x4D237314 = ~z~这是我们的地盘！
	0x4DD2AA18 = CHI2_DDAH
	0x4DE150D9 = CHI2_DIAE
	0x4E5976A5 = ~z~是的。
	0x5A0F8CEC = ~z~这个制毒房将是你的葬身之地！
	0x5A67EA04 = ~z~我操！操！操！操！
	0x5C6BC987 = CHI2_DAAW
	0x5C5815D3 = 100
	0x5CC1AA4A = 100
	0x5D2A2554 = 11000001100000
	0x5D3B8C72 = SFX_PAUSE_050
	0x5E2D1CC5 = 100
	0x5FC26FE8 = CHI2_DAAJ
	0x5FD41FA4 = CHI2_DAAR
	0x6A9A22D4 = 491
	0x6C2A3E84 = CHI2_DAAQ
	0x6CCC3954 = ~z~我会回来泼这里的！
	0x6D0DAD58 = 1000000
	0x6D6F4A17 = 100
	0x6DC545DA = 100
	0x6EF04C0E = ~z~已经开始了，伙伴们！快点！
	0x6F197D08 = ~z~我们这里全副武装，在外面待着！
	0x6F61984D = CHI2_DIAA
	0x7A9E8BD2 = ~z~Who the fuck is shooting us?!
	0x7A14C5C5 = SFX_PAUSE_420
	0x7A880269 = 1100000
	0x7AB5E0E2 = 190
	0x7B064519 = 100
	0x7B0CE91E = 190
	0x7B1B07CA = ~z~我还没看到他！
	0x7B3CABAD = ~z~啊啊啊！
	0x7C72C539 = ~z~拜托，伙计。
	0x7D7ADAB1 = ~z~我要把这事办好了！
	0x7D73B73C = ~z~Philips is coming!
	0x7D56188E = 391
	0x7FFDFC83 = CHI2_COAA
	0x8A69159A = ~z~来吧！
	0x8AA2B7E8 = ~z~He's shootin' at us! Where's it comin' from?
	0x8B53EF9D = ~z~你们跟谁合作？
	0x8B5943AE = ~z~你们这群混蛋！
	0x8B96680B = CHI2_DDAG
	0x8C04DBCB = ~z~不要让他进来！
	0x8C9D54C3 = 1000000
	0x8C81F7DF = CHI2_DABR
	0x8D84A21D = ~z~你赢了。合同给你。
	0x8D517EA9 = 100
	0x8EE4B481 = 1100000
	0x8F5624DB = ~z~Hey boys, go get him!
	0x8FE66F54 = CHI2_BYAA
	0x8FEA82BD = ~z~啊啊！
	0x8FFD71D3 = 100
	0x9A0C66F6 = CHI2_DIAC
	0x9AE46CFC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AF0D611 = ~z~退后，你这个混蛋！
	0x9B354FA4 = ~z~他来了。
	0x9BBD6329 = CHI2_DHAA
	0x9CBA0106 = 191
	0x9D9E43F9 = ~z~Shit's fucked up, man!
	0x9E91C955 = CHI2_DDAI
	0x9F1D6689 = SFX_PAUSE_260
	0x9F9680BC = 100
	0x10B3C36A = 1000000
	0x11A40931 = ~z~我们要找到那个疯子！
	0x13E634E0 = SFX_PAUSE_320
	0x14F16602 = ~z~Fuck! Fuck! He's been shot!
	0x14F71071 = 100
	0x15DCD8B7 = ~z~我的规模是你的两倍大。
	0x15F5503F = 100
	0x16B70DB9 = ~z~想要干更大的。
	0x16D0A88F = 1000000
	0x16E84497 = ~z~是那个疯子，崔佛！
	0x18C59922 = 1000000
	0x18EEE464 = ~z~崔佛要宰了你们！
	0x19A16930 = CHI2_CEAE
	0x19C4B4C8 = 501
	0x22F87C22 = 100
	0x22F651DD = CHI2_DAAY
	0x23C8C90F = CHI2_CCAA
	0x23F4CD70 = ~z~他没射中我！
	0x24D83E15 = ~z~我誓死坚守我的领地，你个猥琐的混蛋！
	0x26AFA656 = ~z~我他妈对你讲心里话，
	0x27B5D208 = 391
	0x28BA3221 = 100
	0x28BBC9F3 = 1000000
	0x30B2E6EC = ~z~妈的！有枪击！
	0x30C35280 = SFX_PAUSE_080
	0x31BBEF8D = ~z~嘿，操你妈。滚回家去吧！
	0x35B5C8B3 = ~z~所！有！人！都！得！去！死！啊啊！
	0x40F0948D = CHI2_DABW
	0x43AD3194 = 100
	0x43C0ED6A = ~z~找到那个变态！
	0x44FA15CC = ~z~这是生意，伙计。你想谈谈吗，我们在农场。
	0x45BE862E = 100
	0x48D9C6E8 = ~z~去他妈的！
	0x48F1722D = ~z~我们想贩毒，可能也会倒腾枪支。
	0x51EDBAF5 = 491
	0x53A67087 = 191
	0x53E100B4 = ~z~你他妈能说。
	0x54DCB369 = CHI2_DAAV
	0x58C20E02 = CHI2_BHAA
	0x59E7138A = ~z~没看到！
	0x60C0FDD7 = ~z~Everyone! Watch the fuck out!
	0x60DE2698 = 591
	0x61B29FAF = CHI2_DAAL
	0x62A8B74C = ~z~我不知道你弄死了我多少弟兄，但你休想动实验室。
	0x62A53378 = ~z~去他妈的守护这鬼地方！
	0x68C786C3 = ~z~狗杂种！
	0x68F3CD03 = 100
	0x69CBF04F = 1000000
	0x70F980C8 = ~z~你进来啊，进来我们就把你弄死。
	0x71F13CD4 = ~z~实际上你他妈的必须说。
	0x73CC1626 = ~z~操他妈的崔佛·菲利普，操。去他妈的！
	0x75DBBE19 = CHI2_DABK
	0x76B2869F = ~z~我希望他不会通过这些白痴的防守，但......
	0x78DAD117 = CHI2_DAAA
	0x80A9E0B5 = CHI2_DGAH
	0x81ACD095 = CHI2_BTAA
	0x81B9EAB7 = 1000000
	0x81D4E73C = 190
	0x81EFE037 = ~t~来，来，来。快点！
	0x84A568B4 = ~z~你们可以做摇头丸了。
	0x85BB6136 = SFX_PAUSE_200
	0x88C2AABF = ~z~我刚和那个疯子崔佛说过话。
	0x89FBE318 = CHI2_APAA
	0x91FCE895 = 1000000
	0x92D12E5F = ~z~I don't like the feel of this!
	0x92ED5CC3 = 100
	0x92F42AAF = 100
	0x93EE01CD = SFX_PAUSE_040
	0x94B71123 = SFX_PAUSE_310
	0x94C32C26 = CHI2_CDAA
	0x95B033E3 = CHI2_DAAX
	0x95D73413 = 100
	0x96AC0F9A = CHI2_CMAA
	0x97B7901D = 1100000
	0x98C8C1A2 = ~z~就是这样。
	0x98D53061 = 190
	0x99CA3218 = 591
	0x99D821A6 = 1000000
	0x104D4F82 = ~z~就这样，骑车走人。改天再会。
	0x134AB272 = ~z~埃尔伍德·奥尼尔，去你妈的。去你妈的，去你妈的，去你妈的！
	0x152E4D39 = 100
	0x153F3694 = ~z~你他妈的怪胎，滚吧！
	0x174ACD68 = ~z~你可不想进来，崔佛！
	0x175E02BA = 1000000
	0x184F9394 = CHI2_DABP
	0x242AB8F9 = CHI2_AJAA
	0x321BD6DA = 591
	0x327BC569 = ~z~妈的！他朝这边来了。
	0x364DD284 = ~z~他在哪里？
	0x391CFEB0 = 100
	0x408B5B09 = ~z~你没耍我吧？
	0x456CE3D0 = ~z~你很抱歉？
	0x459BBDD1 = ~z~我要杀了你们！
	0x559F5C09 = CHI2_AAAA
	0x573BEA5A = CHI2_CFAB
	0x581DE66D = 100
	0x596C557C = ~z~Gunfire! It's happening!
	0x601E73A2 = ~z~他找到制毒点了！
	0x612DE288 = ~z~你休想进实验室！
	0x614CCE71 = ~z~那个天真的白痴归我！
	0x620C9B42 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x630EA243 = CHI2_DABC
	0x633A25E2 = ~z~我的组织是一家很可靠的供应商。
	0x645E0972 = CHI2_DIAG
	0x654DDC72 = 191
	0x659F39E9 = 110000011000001100000110000011000001100000110000011000001100000
	0x685A2981 = ~z~你将深埋这个地下室！
	0x705B0DA5 = 1100000
	0x706B1F5A = 100
	0x739C5BA0 = ~z~我们只剩实验室了！
	0x762FD684 = SFX_PAUSE_040
	0x777DB02C = 591
	0x787D5BC7 = 391
	0x821F9372 = 191
	0x834DDF8D = ~z~我不能说。
	0x843CF13E = CHI2_DDAD
	0x845A1BE1 = 100
	0x867F10E7 = ~z~我操！操！他把你们都弄死了？
	0x888A654F = SFX_PAUSE_120
	0x892EEC5B = ~z~因为他们其中一个要通过手术，
	0x914F5EB0 = ~z~Where's it coming from?
	0x929FBC16 = 100
	0x952C1197 = 791791701
	0x973F6361 = CHI2_AZAA
	0x979ABD20 = 100
	0x986A50F9 = CHI2_BRAA
	0x1116B850 = 1100000
	0x1128A0FC = 391
	0x1501ACDB = ~z~好了，看看这......
	0x1543AD22 = CHI2_ABAA
	0x1990E034 = CHI2_ANAA
	0x2210EB5B = ~z~他妈的只剩下个烟熏的残骸。
	0x2237E89C = CHI2_DAAI
	0x2484A954 = ~z~我们的老板，陈先生的老爸，
	0x2579AB42 = ~z~军火商。
	0x2592B665 = CHI2_BGAA
	0x3803D195 = SFX_PAUSE_160
	0x4314CFF0 = 1000000
	0x5089A517 = CHI2_DAAZ
	0x5573E7E1 = 591
	0x5777C080 = ~z~我不喜欢这样！该死的他究竟在哪儿？
	0x6027C583 = CHI2_DABY
	0x6221E81C = ~z~我们开始吧。
	0x6254A907 = 591
	0x6653E9D7 = 1000000
	0x6796F1D1 = ~z~He's here! We're under fire!
	0x7326B289 = CHI2_DGAA
	0x7462C657 = CHI2_DAAM
	0x9009C8C7 = ~z~操！一定是他！
	0x9163C267 = ~z~Go get him boys! Go get him!
	0x9383B981 = 100
	0x9443E615 = 100
	0x9480C7D6 = ~z~你别待在这里，我们在这里就行！
	0x9601F484 = SFX_PAUSE_120
	0x9815B414 = ~z~大家都在那儿吗？
	0x9937CA24 = 491
	0x11311AA5 = CHI2_DAAD
	0x15683B3D = 491
	0x19238B3E = ~z~嗯，谁？
	0x20702BFA = CHI2_DDAE
	0x21887A76 = 490010490010490010490010490010490010490010490
	0x34580C89 = ~z~你们亲手打造的一切！来感觉一下！
	0x35730E12 = 1000000
	0x55645E2E = ~z~噢，妈的！他下来了！
	0x56740EF9 = 100
	0x57921E81 = 190
	0x58968D85 = ~z~先生们，
	0x59917DFE = CHI2_DHAC
	0x63736E9E = 1000000
	0x64517CBF = ~z~啊啊啊！
	0x68911D0A = CHI2_BSAA
	0x70333AF9 = 1100000
	0x72208B81 = ~z~闻闻这些烟气。是啊，只能怪你们自己。
	0x77319D51 = ~z~想走？那我们只能到时候再见了！
	0x83036ABB = 191
	0x84120E37 = ~z~Huh? Who's that?
	0x86579CC0 = ~z~就这样。
	0x91407B72 = ~z~噢，不，不，不。
	0x92463A8D = 391
	0x94030AE6 = CHI2_CPAA
	0x96031C91 = ~z~How many brothers you got, you inbred freaks?
	0x96550C13 = ~z~恐怕我们要另寻他路了。
	0x105412A4 = ~z~现在继续。走！
	0x224279BA = ~z~你们是垃圾。你们每一个人都是。
	0x347541E1 = ~z~你他妈跟我说抱歉。
	0x386738AD = 191
	0x420748AF = CHI2_AMAA
	0x434066F2 = ~z~糟糕！他朝地下室走来了！
	0x499413ED = ~z~那应该能给你点教训。
	0x545296D3 = ~z~他来了！离开这里！
	0x634823D7 = ~z~啊啊！他们死定了！他们一个都别想逃！
	0x743144BA = ~z~我们出去，谈谈条件吧。
	0x786370E7 = CHI2_CBAA
	0x839926D2 = ~z~You ain't supposed to be here. We gon' get you! We gon' get you!
	0x861158B0 = CHI2_CQAA
	0x946982D0 = ~z~奥尼尔兄弟是吧？
	0x1747888E = ~z~有人跟我说，他们会有麻烦，
	0x2691795B = 100
	0x3751274E = CHI2_BJAA
	0x5117819D = ~z~而且我认为我已经证明，
	0x6758241C = ~z~那个猥琐的王八蛋在那儿！
	0x9847966D = ~z~他不能下到这里来！拦住他！
	0x18934566 = 1100000110000011000001100000110000011000001100000
	0x25179411 = CHI2_DDAB
	0x27224040 = ~z~从这里给我滚开！
	0x28899146 = 100
	0x53317908 = CHI2_DEAA
	0x55913733 = ~z~滚出去！
	0x66582908 = ~z~我认为，
	0x68446219 = ~z~你在哪儿，呃，你这个狗娘养的疯子？
	0x70382432 = ~z~噢，别让他进来！
	0x76254517 = ~z~好啊，去你妈的，毒贩子！
	0x76715537 = 290
	0x77509755 = ~z~噢，我操！我操！是菲利普！
	0x81890941 = ~z~Go get him boys! Go get him! I just saw him right there!
	0x99096667 = 1000000
	0xA036600C = ~z~Hey boys, go get him! Check it out!
	0xA0E4E854 = 100
	0xA1AA2781 = 1100000
	0xA4C97D58 = CHI2_DIAF
	0xA5C526AF = CHI2_DAAP
	0xA5E610F2 = SFX_PAUSE_110
	0xA6AFBF2A = CHI2_DAAU
	0xA6E0471F = 1000000
	0xA6FEC0ED = 1000000
	0xA7FC918F = 1100000
	0xA8C4FC18 = SFX_PAUSE_300
	0xA8EDB064 = CHI2_DABL
	0xA9C86E0B = ~z~Hey, that's that weirdo dealer dude!
	0xA9FFC28B = 1000000
	0xA47E2945 = ~z~很抱歉。
	0xA53B66DD = ~z~这音乐他妈的全错了！！！
	0xA86E1F05 = ~z~他会杀光我们所有人！
	0xA92F6EDB = CHI2_CLAA
	0xA288BFD0 = 10000001000000100000010000001000000
	0xA420FD75 = ~z~去你的......去你的，去你的，去你的！
	0xA552F3CC = 090090090090090090090
	0xA574CED2 = ~z~人都去哪儿了？操！
	0xA1519EFA = ~z~书呆子，
	0xA1837DFC = CHI2_DIAD
	0xA13921DB = ~z~简而言之，
	0xA57016B3 = 591
	0xA7002440 = 1100000
	0xA7444935 = CHI2_DABG
	0xAB2C034B = ~z~看看能不能挫挫你们的锐气。
	0xAC36897F = CHI2_DABI
	0xACDD33B3 = CHI2_DABD
	0xADAEFB8D = ~z~滚开！
	0xAE42F2D2 = 1000000
	0xAFFF6712 = ~z~这就像是一个自给自足的农场。
	0xB0029420 = ~z~啊啊啊！
	0xB025240F = ~z~别让他靠近！
	0xB0F209B7 = ~z~耐德倒下了！他在这！
	0xB1F1BB95 = CHI2_DDAF
	0xB2A58CF1 = CHI2_DAAE
	0xB2CFC508 = ~z~就是你们和我，
	0xB3B64A50 = ~z~可以开始给这些人刻墓碑了，因为我快到你们的实验室了，完事之后，
	0xB3E57B8D = CHI2_DABA
	0xB5A040AB = ~z~他妈的给我弄死他！
	0xB5F48B88 = ~z~Don't kill him. I wanna talk to that son of a bitch right there. He run, break his legs.
	0xB6C8BBBA = ~z~阻止他！
	0xB8A42E4B = 812010180010812010180010812010802010180010100010100
	0xB8BC2005 = ~z~别让他进实验室！
	0xB9F55433 = ~z~我们合伙把这事干了！
	0xB49A4645 = CHI2_DGAG
	0xB90BCF74 = 100
	0xB94F365F = ~z~我们要守住这个房子！
	0xB99A652E = ~z~走！走！
	0xB3509B64 = CHI2_CEAB
	0xB77392C6 = ~z~我完事之后，看看还留下什么。
	0xB5852219 = CHI2_BMAA
	0xBAFB10E6 = ~z~所！有！人！都！得！去！死！
	0xBB4612C9 = ~z~那才是我想要的！
	0xBBA5BC2C = CHI2_DAAN
	0xBBAC5A40 = ~z~我们再看看你的家族冰毒生意能有多大！
	0xBC388885 = ~z~快点。快点。快点。
	0xBCDB560D = ~z~你说得对极了。
	0xBD7A3E77 = 290
	0xBD36DA3C = CHI2_BNAA
	0xBD18272B = ~z~别老想着抢我的生意。
	0xBDDF30F1 = ~z~这个要求很过分吗？小有所获？小小开心一下？
	0xBFBD3B8B = ~z~Shit! What was that!
	0xBFE70990 = CHI2_AOAA
	0xC00A0D3B = CHI2_CAAA
	0xC0C2ECB0 = ~z~糟糕。
	0xC0FFFB29 = CHI2_BEAA
	0xC2D2CECD = 1000000
	0xC2E8B9EC = ~z~你们这群混蛋！
	0xC5D3EC64 = CHI2_DAAB
	0xC5F4524B = SFX_PAUSE_260
	0xC6C9E62C = CHI2_DAAC
	0xC7F13CD5 = ~z~生意由我来接管吧！
	0xC8C26503 = SFX_PAUSE_390
	0xC8E635AB = ~z~是你们自找的，混蛋。
	0xC8FB6EC4 = 1100000
	0xC15DDFCE = 100
	0xC19ADD32 = ~z~奥尼尔兄弟。
	0xC46E687E = SFX_PAUSE_250
	0xC58B35E0 = CHI2_DAAG
	0xC58FCABE = CHI2_BXAA
	0xC73CE2E8 = CHI2_DGAE
	0xC85B274E = ~z~Find whoever's shooting!
	0xC258E2F6 = 100
	0xC680E7C2 = CHI2_DGAF
	0xC932DD60 = CHI2_BVAA
	0xC8877CF5 = CHI2_DABT
	0xC76096FF = 1000000
	0xC81957D1 = CHI2_DGAC
	0xC7198299 = ~z~离我远点！
	0xCA98FB0F = ~z~让他待在楼上！
	0xCB3ED33E = CHI2_DABM
	0xCB93F37E = ~z~陈，
	0xCC00E817 = ~z~我要收拾你们了。
	0xCC07BD41 = CHI2_DAAH
	0xCC526B47 = CHI2_DGAB
	0xCCA804BA = 100
	0xCD50FA0A = ~t~你这个坏家伙。坏死了。要不要我帮你放松一下？
	0xCD52B24D = 691
	0xCE8ECA10 = ~z~合并怎么样，你们这群兔崽子？
	0xCE37F9F5 = 100
	0xCE774634 = 190
	0xCEA8412B = ~z~你们闻到了吗？！
	0xCF7F2F12 = ~z~呃哦。
	0xCF9A0217 = ~z~欧尼、厄尔、瓦尔顿、韦恩、戴尔、道尔、达里尔、丹，我们所有人。
	0xCF904483 = CHI2_CEAD
	0xCFE5100D = 100
	0xD00C3951 = ~z~我们知道，他们就是一群白痴。
	0xD2BAC935 = 100
	0xD2FE49DB = ~z~来吧。
	0xD4FB303C = CHI2_DABV
	0xD4FC5F3B = CHI2_BQAA
	0xD9AA4E44 = ~z~他们死了！都死了！这些乱伦出来的乡巴佬。
	0xD9BB29F6 = ~z~啊啊啊！
	0xD9C30E52 = ~z~从另一个的头颅中取出来。
	0xD9E01DD7 = 1000000
	0xD21C7261 = ~z~立马把他干掉！
	0xD25D1404 = CHI2_DABS
	0xD27E51F7 = ~z~结束了！
	0xD531AFEB = ~z~妈的！差一点！
	0xD602C29D = ~z~Someone's got a rifle on us!
	0xD2239E1B = 391
	0xD6504B2F = 100
	0xD6720CCF = ~z~This is an accident waiting to happen.
	0xD9337EB9 = ~z~至少应该是。我们会改正的。
	0xD9480D60 = CHI2_DABE
	0xD9688CC5 = ~z~全怪他妈的奥尼尔兄弟。
	0xD68112F0 = ~z~弄死他，不然我们死定了！
	0xDB39ECD2 = 190
	0xDCE86F03 = ~z~嗯，差一点就成功了，我可以感觉到。
	0xDD038639 = CHI2_BZAA
	0xDD5CE7AC = ~z~去他妈的奥尼尔兄弟！
	0xDD4699FD = ~z~你他妈的给我闭嘴！
	0xDE3E7097 = ~z~啊啊啊！
	0xDE468CA2 = ~z~想要见识一下市场竞争的厉害吗？
	0xDEC9AD2E = CHI2_DDAC
	0xDECB79C2 = 391
	0xDF2C0475 = CHI2_DHAE
	0xDF4F95CC = CHI2_CMAB
	0xDF7BC862 = CHI2_AIAA
	0xDFC81888 = ~z~你他妈很抱歉？
	0xE046A9BD = CHI2_BFAA
	0xE0F8F559 = ~z~妈的！他在实验室！
	0xE0FDE5D6 = ~z~来吧！来吧！
	0xE1B28904 = 691
	0xE2C0FDF1 = CHI2_BPAA
	0xE3A02D2E = ~z~该死的他究竟在哪儿？
	0xE3CA30C2 = 100000011000001000000110000010000001100000100000011000001000000110000010000001100000100000011000001000000
	0xE4AC03DC = CHI2_CFAC
	0xE4C285A5 = ~z~这他妈出什么事了？
	0xE6A6D960 = ~z~嘿，滚回你那操蛋的拖车上！
	0xE7A501D1 = ~z~你们都死定了。
	0xE8BEE815 = ~z~Aw, this is so fucked up!
	0xE24CDDD2 = ~z~快点，
	0xE72AAAAB = ~z~你他妈就是个愚蠢、无知、土气的白垃圾，瓦利斯。
	0xE73A2868 = ~z~没有。
	0xE87A3E0E = CHI2_DAAT
	0xE401EF42 = ~z~我要把它烧成灰。
	0xE467E208 = ~z~去下面保护制毒工场！~c~~n~好的。
	0xE8651CAF = SFX_PAUSE_270
	0xE25162C6 = 1000000
	0xE36510A0 = CHI2_BUAA
	0xEA2EB3CD = ~z~什么？
	0xEA885E2A = 100
	0xEACF941D = CHI2_BWAA
	0xEAE2E1C3 = 1100000
	0xEB2BFF3F = 1000000
	0xEB7A863E = CHI2_DAAK
	0xEB674BE1 = 100
	0xEBB8CAAA = 100
	0xED669EDA = CHI2_DHAD
	0xEDDB96E5 = 1000000
	0xEDF50756 = CHI2_DCAA
	0xEF3AB1E8 = 100
	0xEF99DCAC = CHI2_CFAA
	0xEF978AB8 = CHI2_DABJ
	0xEF560286 = ~z~啊啊......
	0xF01DF04F = ~z~Clumsy me.
	0xF08C1A2B = 491
	0xF1A2B35A = ~z~我来了，兔崽子们！
	0xF1EA9C7D = CHI2_DIAB
	0xF3A08FE3 = CHI2_CEAA
	0xF3A3AF9C = CHI2_DHAB
	0xF3CEC841 = SFX_PAUSE_290
	0xF3DB59AF = ~z~走啊，你这个猥琐的王八蛋！
	0xF3F29A06 = CHI2_DAAF
	0xF5B51AF3 = CHI2_CRAA
	0xF7C81615 = CHI2_DABH
	0xF18AEBD5 = ~z~He's dead! He's fucking dead!
	0xF33A46C4 = ~z~你知道，我一直都想成为一个国际毒品贩子和......
	0xF40CBCDE = 100
	0xF65A4484 = 100
	0xF67D88AD = 491
	0xF82E4AFC = CHI2_BDAA
	0xF85B651C = ~z~你休想动实验室一分一毫！
	0xF86B73AF = ~z~制毒工场有汽油？你们会被烧死的，白痴。
	0xF211EB36 = ~z~我们没那野心，兄弟。
	0xF749C887 = ~z~他妈的是谁，谁，到底是谁？
	0xF805E9B7 = CHI2_DABF
	0xF8986E01 = 591
	0xF19014FC = CHI2_DABX
	0xF200496E = CHI2_DABQ
	0xFB8B5686 = ~z~我们要寻找其它机会。
	0xFB20446C = ~z~立马把他弄死！
	0xFB86362C = CHI2_DABN
	0xFC0B9FE9 = ~z~耐德？耐德？耐德死了！
	0xFC66A359 = CHI2_BLAA
	0xFC728BA7 = CHI2_DFAA
	0xFD90A4E8 = 291
	0xFDA2871A = ~z~崔佛......这是生意。
	0xFF0D54A6 = CHI2_CNAA
}
