Version 2 30
{
	0x003D820C = CHOP_AJAA
	0x0145BED0 = ~z~好了伙计，跟着摩托车。
	0x0172632A = 130
	0x0284B25F = 130
	0x03CD5DEE = ~z~伙计，带回来！
	0x07817E44 = ~z~给我作揖。
	0x0A2F9AD4 = ~z~我很快就会把你训练得更好，我保证。
	0x0A377DE2 = ~z~总不能事事如意，是吧。
	0x0D1F7092 = ~z~小查，去把球带回来！
	0x0E0703DE = ~z~小查真乖，真乖。
	0x0E18C422 = ~z~小查，我们去散步吧。
	0x1BA53DBF = ~z~伙计，你不想做吗？怎么了？
	0x1C2AE896 = 130
	0x1CF71C8E = ~z~睡觉时间结束了，小查。
	0x1E19056A = ~z~附近啥都没有，对吧，小子？
	0x2AC4ABDC = ~z~去吧。去吧！
	0x2C7ADF6A = ~z~你不是我的兄弟吗，小老弟？
	0x2C18BAD1 = ~z~醒醒，小查。
	0x2E55849F = ~z~来吧，小查，散步了！
	0x3A3351E8 = 1100000
	0x3C565A99 = CHOP_ARAA
	0x3C934F79 = ~z~狗狗，去带回来！
	0x4D9D12C4 = 130
	0x4D9EA1B1 = ~z~我看出来你不在状态，伙计。
	0x4D52178E = 1100000
	0x4ED83C9F = 130
	0x5BDCB0E7 = CHOP_AMAA
	0x5D957C47 = CHOP_AGAA
	0x5D2440B7 = 100
	0x5D419300 = CHOP_AIAA
	0x5DA7072F = CHOP_AAAA
	0x5E3019A9 = ~z~小查，过来，过来。
	0x5ED4ABA7 = ~z~快点，快点拉你的屎。
	0x5F3144D6 = ~z~你的生命中就是缺少纪律，对吧？我看得出来。
	0x6D5A6ADF = ~z~小查，让他们看看你的实力！
	0x7A37CEAA = 100
	0x7A605720 = 1100000
	0x7BF41FDB = ~z~出发了，小兄弟。
	0x7F3FEC7D = ~z~伙计，完了告诉我。
	0x8A8C5E4F = ~z~啥都没有，是吧？
	0x8AC4D874 = 130
	0x8C5D61F1 = ~z~这周围什么都没有？
	0x8CDE436F = ~z~我家又多了一大坨屎。小查，我得教会你到邻居的院子里去拉屎。
	0x8E6A58F7 = ~z~跟上我，小兄弟。
	0x8EC7FAD8 = ~z~谁是黑帮，谁是黑帮呀？
	0x8FCFF39A = 130
	0x9BB214B4 = ~z~小查，过来。
	0x9F1BC6EC = ~z~放松，狗狗，来表演下。
	0x9F879894 = ~z~我不会说第二遍的，小查。
	0x15F2576D = ~z~小查，使劲咬！
	0x23BF7307 = ~z~小老弟，给他们点教训！
	0x39BE03AB = ~z~小查，给这傻逼看看富堂是怎么打人的！
	0x42A4E1C1 = 130
	0x54CD1169 = ~z~伙计，太棒了。
	0x56AFD6D3 = 100
	0x65A69E39 = ~z~自己回家吧，小子。
	0x66EE9714 = ~z~什么都找不到了，小查查？
	0x71B23AB6 = ~z~哟，小查，进来。
	0x72F2FC6E = 100
	0x78C8BAC8 = ~z~都没了，小子，是吧？
	0x80D491CF = ~z~好的，小查，我们上！
	0x81AB4C21 = ~z~闹钟响了，小查。快起来。
	0x85AE65C1 = CHOP_ACAA
	0x93E07AAC = ~z~小查，回家去吧！
	0x93F2172B = ~z~作个揖吧！
	0x97EB1947 = ~z~小老弟，从你眼前溜走了？
	0x154BF4A1 = 130
	0x255D3AD6 = CHOP_ADAA
	0x464A62E7 = ~z~把球捡回来！
	0x553A0755 = 100
	0x562CB9A5 = 1100000
	0x603E0F57 = 100
	0x636E2425 = ~z~真是个好孩子！
	0x706C7B1F = CHOP_APAA
	0x805F2D06 = 130
	0x806B2A89 = ~z~我得教你用马桶吗，小查？你拉了好大一坨屎啊。
	0x872AB9E4 = ~z~咬死他们，小查！
	0x920C7E7B = 100
	0x1103FBA3 = ~z~小查，听到了吗？
	0x1445F9CB = ~z~坐下，小老弟。
	0x1448A918 = 1100000
	0x3450F3AB = 100
	0x3532F31C = ~z~伸手握一下。
	0x3627F2C4 = ~z~你就要这样忧郁下去吗，小查，是这样吗？
	0x3923C530 = ~z~离开这里，小查，回家吧。
	0x4137F7C6 = 100
	0x5216BA56 = 130
	0x5425C64A = CHOP_AOAA
	0x6665B49A = ~z~你太棒了，小查。
	0x6764A1B5 = ~z~你认识回家的路，小查。去吧！
	0x7117D02D = ~z~拉干净点，伙计。
	0x7827D81E = ~z~好了，哥们。你很棒。
	0x8368DE23 = ~z~进来，小查。
	0x9032E93C = ~z~该起床晒太阳了，小查。
	0x9815C7CD = 100
	0x23457FF2 = 130
	0x26079D4E = ~z~坐！
	0x33479F31 = CHOP_AFAA
	0x50850F08 = ~z~我不想催你，但我们还有事要做。
	0x80855E53 = ~z~谁是超酷的狗狗？
	0x85596FAD = 1100000
	0x298661CD = 100
	0x432175E1 = CHOP_AEAA
	0x798593EF = 1100000
	0x53551020 = ~z~不要责怪自己。我还有个球。
	0x61139979 = ~z~进来吧，伙计。
	0x69546481 = 100
	0x76321617 = ~z~这么多狗屎，小查，你最近都吃了啥？我得好好管教一下你的屁股了。
	0x92963552 = ~z~这小子死定了，小查！
	0x95096905 = 130
	0xA013FC4A = ~z~假装我是个邮差，小查。来吧。
	0xA3CDB598 = ~z~有进就有出，妈的。
	0xA5EE1D19 = ~z~坐下，小不点。
	0xA8BD22B7 = ~z~小查，坐下。
	0xA95DB00B = ~z~哥们，到这边来。
	0xA4733CEB = 1100000
	0xA46758F4 = ~z~这傻逼想招惹我们！
	0xAAF766A2 = 1100000
	0xABDA3D62 = CHOP_AKAA
	0xACD1B328 = ~z~小查，伙计，注意点。
	0xAF7C1BB3 = CHOP_ASAA
	0xB0A5CDD8 = CHOP_ANAA
	0xB3F1F809 = ~z~小查，让他们看看我们是一家的！
	0xB6E2957C = 1100000
	0xB13D0E04 = ~z~给这个蠢货点颜色看看！
	0xB59D488A = ~z~小查，乖。小查，乖。
	0xB92DD446 = 100
	0xB93FFB34 = ~z~来，握个爪子。
	0xBA545746 = ~z~小查，没事吧？
	0xBBF3516B = ~z~小老弟，你得听话。
	0xBEC6D909 = CHOP_ABAA
	0xBF0B8A31 = CHOP_ALAA
	0xBF80AA8B = ~z~小查，冲上去！
	0xBF578C1B = 1100000
	0xBFFA3008 = CHOP_AHAA
	0xC0F60862 = ~z~拉玛可能给你喂了冰毒，但我可不会，小查！
	0xC5E1947B = ~z~握下手。
	0xC8AEF3FB = ~z~喂，小子。
	0xC8EBA1FC = ~z~小查，让他们见识见识！
	0xC14B3239 = 100
	0xC52AB247 = ~z~来吧，小不点！
	0xC370EEAF = ~z~好乖！
	0xC804E95B = 1100000
	0xC939F50D = ~z~喂，小老弟。
	0xC3750D5C = ~z~伙计，你不想做吗？
	0xC46004A3 = 100
	0xC727659F = ~z~快进来。
	0xCDA79F29 = 130
	0xCE38F5F6 = ~z~小查，伙计，快点！
	0xCE87D955 = ~z~跟着摩托车，兄弟。
	0xCE798C35 = ~z~作个揖？
	0xCEEDB0D4 = 1100000
	0xD2FDAC71 = ~z~我不会让你吃那些情绪药物的。你可别给我耍大牌脾气。
	0xD6DD55AC = ~z~我们去散步吧，小查。
	0xD92A4279 = ~z~解决这个蠢货！
	0xD93BA1B9 = ~z~让我看看你是怎么作揖的。
	0xD94F41EF = 100
	0xD4138AC0 = ~z~怎么了，兄弟？
	0xD78501F8 = 1100000
	0xD4142444 = 130
	0xDA1D5DF8 = ~z~因为我没训练你，所以你就送我一大坨屎当谢礼？
	0xDB036190 = ~z~咬他们！
	0xDCD94547 = 1100000
	0xDCDE51B1 = 100
	0xE020C8F9 = ~z~握握手。
	0xE1D53C60 = 130
	0xE2FB288F = ~z~小查，兄弟。
	0xE5B2B4D9 = ~z~找不到了吗？
	0xE64AA631 = ~z~哎，我在跟你说话，小查。
	0xE711CD63 = 100
	0xE8812E51 = ~z~伙计，到这边来。
	0xE9957B1C = ~z~我们去遛弯吧，走了。
	0xE4637284 = ~z~又一坨屎，小查？呃，我得好好管教你了。
	0xEA6DD65E = 130
	0xEFA83090 = ~z~坐下，小查。
	0xF029C235 = 130
	0xF04BDB4E = 1100000
	0xF1A0B995 = ~z~小查，把球叼回来！
	0xF1D22372 = 130
	0xF4F37D11 = 1100000
	0xF5C3DAC9 = ~z~小查，作揖。
	0xF8FDA29C = 1100000
	0xF35C502C = ~z~怎么了，找不到吗？
	0xF29747C7 = ~z~快起来，伙计。
	0xF333590E = 100
	0xFBE29FB6 = ~z~散步时刻，小老弟。
	0xFCCBBB26 = CHOP_AQAA
	0xFF8DE1B4 = ~z~小不点就在这呢。
	0xFFF513DE = 1100000
}
