Version 2 30
{
	0x010FAD3D = 设计师牛仔裤
	0x01E515A0 = 太空恐怖套装
	0x026F5944 = 都市防弹衣
	0x02E84420 = 竞技场之战
	0x04D9376F = 套装：连体衣
	0x05276541 = 套装：进出口大亨
	0x05D76A04 = 宇航员服
	0x061A0DD9 = Tµ恤
	0x0742B613 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的~a~包物品。
	0x095AC1D2 = 耳机
	0x09B6924B = 夹克
	0x09D34623 = 设计师运动夹克
	0x09DCEC03 = YungµAncestors
	0x0A73FC0A = 节庆
	0x0AC92AC7 = 高档防弹衣
	0x0AF95000 = 赌场
	0x0C8F802D = 纸袋
	0x0CB03913 = 泊车员套装
	0x0CFF944C = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于~a~。
	0x0D439343 = 暴徒系列
	0x0E52FB18 = 套装：飞行竞速服
	0x0E755ABA = 小丑
	0x0E7408A2 = 简约防弹衣
	0x0F40C591 = 贴身西装长裤
	0x0FC2B15B = 太空独眼巨人套装
	0x0FC64E80 = 飞车党夹克
	0x1A206E4E = 品牌
	0x1AE6CB06 = 巴拉克拉瓦骗子
	0x1B4312AC = 飞车党头盔
	0x1B7135C0 = 毛衣
	0x1CB233C8 = 夜间行动
	0x1CCA7764 = 角色
	0x1CE79841 = 战术夹克
	0x1E93CEFD = 太空生物套装
	0x1EA7184C = 背带裤
	0x1EB8362C = 动物系列
	0x1EE05A35 = 夜总会
	0x1F879C19 = 派对µTµ恤
	0x2A6FE5E8 = 给糖或捣乱
	0x2AFFC1B9 = 晚装防弹衣
	0x2BBF7F0C = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的~a~特别内容物品。
	0x2C466A62 = 紧身衣
	0x2D2B53F2 = 战术
	0x2D9055E4 = 整头
	0x2E27FC33 = 战斗头盔
	0x2E540F28 = 制造商连帽外衣
	0x2E33388C = 赛车运动衫
	0x2F92C461 = 竞技场之战
	0x2F103C92 = 套装：走私贩大进击
	0x3A4A519E = 套装：特殊
	0x3AED7027 = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于~a~特别内容。
	0x3B5787BB = 解锁
	0x3BB7D261 = 套装：狂野飙客
	0x3BBED27B = 套装：军火霸业
	0x3BC113FE = 品牌
	0x3C2456BA = 防暴头盔
	0x3CB5BE06 = 卷管裤
	0x3D77E459 = 小丑系列
	0x3DF51122 = 加固：衬垫作战
	0x3E4C2425 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的~a~活动物品。
	0x3EE9F76F = 情人节
	0x3EE49FF0 = 竞技场之战上衣
	0x4A834DA1 = 面具
	0x4B3D113D = 纸袋
	0x4BA9F5C5 = 套装：潜水服
	0x4C727036 = 赌场帽子
	0x4CAB3B7D = 竞技场之战鞋子
	0x4CD0C12E = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的《万圣节闹鬼派对》物品。
	0x4DCD768C = 套装：死亡尾流
	0x4DE476C6 = 勤务衬衫
	0x4DF178EC = 设计师连帽外衣
	0x4E696D36 = 眼镜
	0x4E757B3F = 太空旅行者服
	0x4F3CCE31 = 科幻
	0x4F35C988 = 套装：连体衣
	0x4F52C0CC = 套装：特殊
	0x4FE6D106 = 设计师棒球帽（反戴）
	0x5A281C89 = 猎手系列
	0x5A532E41 = 几何系列
	0x5A231981 = 赌场
	0x5B4E0B18 = 休闲
	0x5C19DA52 = 无袖连帽外衣衬衫
	0x5C69688A = 梦魇
	0x5CA24E7C = 简约防弹衣
	0x5D91B5E6 = 怪物
	0x5D571153 = 套装：名钻赌场豪劫
	0x5E760D4F = 上衣
	0x6A0C4EDB = 独立
	0x6B1D2E8A = 潜行：现代技术
	0x6BDCD6E6 = Tµ恤
	0x6BF7F672 = 套装：经典赛车服
	0x6C6B6583 = 右耳
	0x6C69410B = 半鬼面系列
	0x6CB8A9D4 = 套装
	0x6D033883 = 套装：经典赛车服
	0x6D2D54BD = 丛林迷彩
	0x6F57D3B4 = 套装：赛车服
	0x7A015ADF = 围脖
	0x7A6824EC = 套装：洛圣都改装车
	0x7B8B1598 = 套装：走私贩大进击
	0x7C20A73F = 运动夹克
	0x7C30CFB2 = 赌场运动夹克
	0x7C912BA1 = 设计师运动长裤
	0x7CB69947 = 套装：死亡尾流
	0x7D63AAA5 = 套装：赛车服
	0x7D800D5E = 荧光眼镜
	0x7DB033FA = 上衣
	0x7E198CAD = 耳环：左
	0x7EC012BF = 高端骗子
	0x7EDBDC34 = 套装：戈尔卡作战服
	0x7EE5E4D8 = 怪物
	0x7F2676BA = 您是否确定要立即以µ$~1~µ的价格解锁并购买此物品？
	0x8A3D32FC = 战术夹克
	0x8BE7EC4B = 草地防弹衣
	0x8C5E2936 = 耳环：一对
	0x8C344884 = 套装：洛圣都改装车竞速服
	0x8CD18EA7 = 保镖事务所棒球帽
	0x8E5DCBB9 = 飞车党µTµ恤
	0x8E564BD7 = 卡车手棒球帽（反戴）
	0x8E803CDA = 套装：狂野飙客
	0x8F71D77D = 套装
	0x8F294E30 = 套装：富贵险中求
	0x9AA76479 = 卡车手棒球帽（正戴）
	0x9B6D4938 = 荧光项链
	0x9B9A5602 = 套装：飞行竞速服
	0x9B9F5720 = 勤务衬衫
	0x9B20E77D = 耳机
	0x9B68B133 = 游击队
	0x9BEA4D13 = 潜行：升级技术
	0x9BF793CB = 套装：摩托车服
	0x9DBDEB97 = 设计师运动夹克
	0x9DE57464 = 鞋子
	0x9E659327 = 特殊眼镜
	0x9ED37BE8 = 动物
	0x10ED9C9F = 防毒
	0x10F951D2 = 保镖事务所棒球帽
	0x12A1C4D2 = 潜行：高阶技术
	0x12B25538 = 贴身西装长裤
	0x13AD0C96 = 小丑
	0x14A15460 = 羊毛衫
	0x15CE7BFD = 面具
	0x16D95540 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的~a~物品。
	0x17DC2A7C = 威胁
	0x20A4189A = 赌场µTµ恤
	0x21DDAF45 = 潜行：升级技术
	0x22D7F0CD = 阿格利
	0x24D87984 = 贴身西装外套
	0x29FEA461 = 帽子
	0x31D75DFB = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于~a~惊喜内容。
	0x34CD98BB = 设计师眼镜
	0x36B7C995 = 飞车党µTµ恤
	0x38FEA1B5 = 末日
	0x41DF23A1 = 飞行头盔
	0x42BB3469 = 赛车运动衫
	0x44F5941F = 解锁
	0x45C0B473 = 通过完成名钻赌场豪劫的前置任务解锁此物品。
	0x47E1895E = 表情包系列
	0x48E36DEC = 大衣搭配组合
	0x49C94365 = 商务休闲夹克
	0x50EA3E50 = DJ
	0x52BB10FF = 巴拉克拉瓦骗子
	0x52C99892 = 梦魇
	0x52E498C4 = 末日
	0x53D1A206 = 都市防弹衣
	0x55BD9258 = 头巾
	0x56EB667D = 眼镜
	0x56F65E05 = 品牌
	0x58E8BE7E = 双耳
	0x59BDC028 = 左耳
	0x63EDBCDC = 商务休闲夹克
	0x63F2EF72 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。~a~的物品已装备。
	0x64EC4424 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。《万圣节闹鬼派对》的物品已装备。
	0x65C8444B = 小丑系列
	0x65C47810 = 失落摩托帮
	0x72A681C8 = 出名或出丑
	0x76C19C81 = 飞车党头盔
	0x76EDE776 = 复古万圣节
	0x80B3D80C = 套装：佩里科岛抢劫任务
	0x80E9D236 = 鞋子
	0x86C92D74 = 背带裤
	0x87D5AC26 = 电影
	0x88AA4290 = 摩托靴
	0x88C96E9B = 竞技场之战鞋子
	0x89F3B2B5 = 卷袖µTµ恤
	0x90A5C64B = 领带
	0x90B77813 = 荧光眼镜
	0x92F8457D = 古倍科技装备
	0x95D9D966 = Vµ领毛衣
	0x95EC8770 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的~a~物品。
	0x97A5166E = 脸
	0x134B20E3 = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于~a~包。
	0x165F8365 = 荧光手镯
	0x175F96F5 = 复古万圣节
	0x209C3AD4 = 丧尸
	0x213FF25F = 保镖事务所上衣
	0x242B26AB = 角色服
	0x383A40D8 = 配饰
	0x392A24D4 = 套装：洛圣都改装车竞速服
	0x399AABD0 = 裤子
	0x447BE775 = 套装：紧身连衣裤
	0x453EBA96 = 品牌
	0x455FEFFB = 动物
	0x459FA9C2 = 套装：戈尔卡作战服
	0x465A2ED3 = 派对µTµ恤
	0x509D1B86 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。~a~惊喜的物品已装备。
	0x521AD355 = 设计师棒球帽（正戴）
	0x544A612F = 帽子
	0x557E59EF = 赛车夹克
	0x570A8912 = 飞行头盔
	0x585F1A2F = 游击队系列
	0x646F2503 = 运动夹克
	0x680C36F5 = 防毒
	0x683BFF6A = 大衣搭配组合
	0x689B8153 = 制造商µTµ恤
	0x702CCBE2 = 高端骗子
	0x719D37B6 = 游击队
	0x721ACB42 = 威胁
	0x722A4C89 = 战术
	0x724D13C5 = 黑胶马甲
	0x750B89F9 = 军火霸业µTµ恤
	0x821F05E5 = 睡衣
	0x836BE3EC = 套装：竞技场之战
	0x860BE368 = 赌场毛衣
	0x911E9C9F = 休闲
	0x935A8BEF = 犯罪
	0x981E8888 = 修理工
	0x1325F92C = 套装µ2
	0x2114E0AD = 套装：紧身连衣裤
	0x2375A3F5 = 无袖连帽外衣衬衫
	0x2690FC3E = 套装：高尔夫
	0x3029B89C = 送葬者
	0x3271BFE1 = 军火霸业µTµ恤
	0x3289BC65 = 赌场飞行员夹克
	0x3649C624 = 消防员装备
	0x4000FEDF = 睡衣
	0x4025EC05 = 高档防弹衣
	0x4662E50E = 狱警
	0x5092B65D = 晚装防弹衣
	0x5613C8A3 = 制造商标志
	0x6003A83C = 运动
	0x6288BF5D = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。~a~特别内容的物品已装备。
	0x6394B2B2 = 加固：精炼作战
	0x6787F12E = 飞行员皮夹克
	0x7575D026 = 角色
	0x7967CB1F = 潜行：高阶技术
	0x8111A449 = 派对运动背心
	0x8113F526 = 科幻
	0x8126DF62 = 竞技场之战长裤
	0x8511F5AC = 经典骗子
	0x8586EB4F = 失落摩托帮
	0x8695F560 = 情人节
	0x9655CED1 = 套装：竞技场之战
	0x9712FE88 = 裤子
	0x18270EA3 = 怀旧太空服
	0x36921CF7 = 扎腰衬衫
	0x37560D2F = 橡胶靴
	0x40303E2F = 犯罪
	0x42795C44 = 赌场鞋子
	0x42807FC4 = 头巾
	0x45105E99 = 丛林迷彩
	0x57818C0C = 派对运动背心
	0x62571C03 = 套装：好麦坞
	0x64256F87 = 卷管裤
	0x69492D8F = 战斗头盔
	0x71180EB7 = 码头工人
	0x73023CA9 = 荧光项链
	0x75569BE9 = 套装：高尔夫
	0x83347F23 = 游击队系列
	0x85843C44 = 设计师眼镜
	0x248922A3 = 除虫大师制服
	0x329843AE = 橡胶靴
	0x458843B7 = 配饰
	0x475173A6 = 您必须戴上合适的钢盔安全帽才能查看此物品。
	0x535730E2 = 给糖或捣乱
	0x623975AB = 设计师棒球帽（正戴）
	0x661545C5 = 猎手系列
	0x872377AF = 冰球系列
	0x873220C2 = 荧光手镯
	0x3897134D = 设计师连帽外衣
	0x8830759B = 名钻赌场豪劫
	0x19971832 = 您必须穿上毛背心才能查看此物品。
	0x31909214 = 飞车党马甲
	0x42183350 = 设计师棒球帽（反戴）
	0x50544845 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的物品。
	0x51981831 = 扎腰衬衫
	0x52738529 = 码头工人
	0x66066888 = 赌场
	0x74074517 = 竞技场之战上衣
	0x81027709 = 套装：富贵险中求
	0xA06B5F58 = 套装：潜水服
	0xA1DB0177 = 文化
	0xA1F063BA = 套装：紧身衣
	0xA2D16424 = 防暴头盔
	0xA8D64A66 = 冰球系列
	0xA9F302FC = 迷你裙
	0xA71A4338 = 贴身西装长裤
	0xA272E158 = 无线电台
	0xA370E66E = YungµAncestors
	0xA620C6A3 = 草地防弹衣
	0xA8917ED5 = 黑胶夹克
	0xA481657D = 仿制品
	0xAA4585C6 = 卡车手棒球帽（正戴）
	0xAB0CA4EF = 贴身西装长裤
	0xAB3D5821 = 夹克
	0xAB230404 = 羊毛衫
	0xABEF5229 = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。~a~包的物品已装备。
	0xAD8C152F = 制造商标志
	0xAD657AAC = 套装：军火霸业
	0xADABEDB5 = 套装：佩里科岛抢劫任务
	0xADBA3750 = 套装：特技服
	0xAE75B536 = 垃圾收集工
	0xAF9E194B = DJ
	0xAFBDA148 = 领带
	0xAFEA0FC7 = 设计师运动长裤
	0xB0BF37DA = 赌场眼镜
	0xB3A3071F = 套装：进出口大亨
	0xB3E43C43 = 走私贩
	0xB7C557C6 = 丧尸
	0xB7CB0F4A = 修理工
	0xB49A52A8 = 华丽纹饰骷髅头系列
	0xB57A5218 = 独立
	0xB78A1A27 = 黑胶夹克
	0xB95E1A4B = 通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。已拥有但未装备的~a~惊喜物品。
	0xB948E795 = 贴身西装外套
	0xB73459F4 = 加固：厚重作战
	0xBA3DED35 = 鬼面系列
	0xBA95878C = 名钻赌场豪劫
	0xBB0B4C72 = 扎腰勤务衬衫
	0xBB509BB5 = 除虫大师制服
	0xBBC4B1A0 = 仿制品
	0xBD3C3487 = 夜总会
	0xBD69E00D = 文化
	0xBD998B34 = 耳环：右
	0xBE2775E8 = 半鬼面系列
	0xBEBFAEBA = 迷你裙
	0xBECB5211 = 夜间行动
	0xC6E3B8DA = Vµ领毛衣
	0xC7B108FF = 滑雪面罩
	0xC44CC7AE = 套装µ1
	0xC73A4DB1 = 选择套装栏位。
	0xC79F3E54 = 摩托靴
	0xC153B2C2 = 制造商连帽外衣
	0xC578AAA5 = 垃圾收集工
	0xC3981C6A = 加固：厚重作战
	0xC6099E70 = 办公室衬衫
	0xC93327A0 = 经典骗子
	0xC561611E = 名钻赌场豪劫
	0xC807784A = 几何系列
	0xC8913347 = 竞技场之战长裤
	0xC9923838 = 消防员装备
	0xCA607E34 = 幸运水果系列
	0xCB50C7DC = 黑胶马甲
	0xCC0292CA = 脸
	0xCC17819E = 动物系列
	0xCF2B038B = 飞车党
	0xCF8F75C6 = 办公室衬衫
	0xCF98B108 = 角色服
	0xD04FB2FC = 套装：名钻赌场豪劫
	0xD0519AF1 = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于~a~。
	0xD0C878E8 = 竞技场之战帽子
	0xD2F6C263 = 街机
	0xD4A9819D = FIBµ西装
	0xD10CDC30 = 无线电台
	0xD22C56D6 = 品牌
	0xD39F54FC = 设计师牛仔裤
	0xD58EE95E = 赌场
	0xD932AC02 = 运动
	0xD2959A2E = 套装：保镖事务所
	0xD16761E3 = 套装µ2
	0xD75909A5 = 套装：紧身衣
	0xD2270075 = 飞车党夹克
	0xDA4FD453 = 送葬者
	0xDB82E840 = 卡车手棒球帽（反戴）
	0xDB46690A = 品牌
	0xDB573173 = 围脖
	0xDD022373 = 暴徒系列
	0xDD6ECA89 = 立即以µ$~1~µ购买
	0xDD11A5E2 = 加固：衬垫作战
	0xDDE26982 = 阿格利
	0xDF5F390C = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于~a~活动内容。
	0xDF7278FB = 电影
	0xDFBC16CF = 赌场连帽外衣
	0xE04E28D7 = 滑雪面罩
	0xE0DFA6F4 = 头套
	0xE1C0FD90 = 出名或出丑
	0xE6D46009 = 扎腰勤务衬衫
	0xE7C1D0E8 = 在名钻赌场豪劫中使用此物品完成终章任务，即可解锁此物品以供购买。
	0xE50B2260 = 泊车员套装
	0xE59D43B7 = 华丽纹饰骷髅头系列
	0xE65C1F99 = 套装µ1
	0xE322A4B8 = 卷袖µTµ恤
	0xE367A2F6 = 飞车党马甲
	0xE963B11D = 太空恐怖套装
	0xE974CDAE = 节庆
	0xE7758D3B = 飞车党
	0xE8878B1D = 游戏厅
	0xEA2273F8 = 狱警
	0xEA7683ED = 套装：特技服
	0xEB0893E1 = 名钻赌场豪劫
	0xEB9B0716 = 扎腰马球衫
	0xECEB6BAD = 宇航员服
	0xEF043C32 = 太空生物套装
	0xEF095315 = 保镖事务所上衣
	0xEFB948E1 = 鬼面系列
	0xEFC2C021 = 服装和配饰
	0xF0DB49F1 = 表情包系列
	0xF1DFF8F9 = 加固：精炼作战
	0xF3CDE018 = 幸运水果系列
	0xF3D4694E = 毛衣
	0xF5B2C3AF = 古倍科技装备
	0xF5EA02EF = 服装和配饰
	0xF9CEEF0B = 购买后，通过互动菜单的"风格"选项可将此头盔设为您的默认摩托车头盔。属于《万圣节闹鬼派对》。
	0xF38CF8F4 = 怀旧太空服
	0xF49A1BB1 = 制造商µTµ恤
	0xF122A095 = 头套
	0xF522C750 = 飞行员皮夹克
	0xF9944A7F = 赌场裤子
	0xF4506305 = 走私贩
	0xFA7386B9 = 太空旅行者服
	0xFBCC6DDF = 此物品已降价µ~1~%。
	0xFBE85626 = 太空独眼巨人套装
	0xFBEF26DE = 套装：摩托车服
	0xFC215F65 = 整头
	0xFD45D8B5 = 紧身衣
	0xFD771BB6 = 竞技场之战帽子
	0xFD852AEA = 套装：保镖事务所
	0xFE23F14A = 扎腰马球衫
	0xFF049DBC = FIBµ西装
	0xFF6F9E6E = 潜行：现代技术
	0xFFD25BCB = 赛车夹克
	0xFFE33243 = 套装：洛圣都改装车
	CSHOP_AFFORD = 抱歉，您负担不起此物品的费用。
	CSHOP_BLOCK1 = 您必须穿上合适的外套才能查看此物品。
	CSHOP_BLOCK2 = 您必须穿上马甲才能查看此物品。
	CSHOP_BLOCK3 = 此物品无法与您当前的发型搭配。
	CSHOP_BLOCK4 = 此套装无法与您当前的发型搭配。
	CSHOP_BLOCK5 = 您必须穿上合适的衬衫才能查看此物品。
	CSHOP_BLOCK6 = 您必须穿上合适的《上流生活》套装才能查看此物品。
	CSHOP_BLOCK7 = 此物品无法与《上流生活》套装搭配。
	CSHOP_BLOCK9 = 这条围巾无法与您当前的套装搭配。
	CSHOP_BLOCK10 = 您需要穿上《不义之财》的外套才能查看此物品。
	CSHOP_BLOCK11 = 这条链子无法与您当前的上衣搭配。
	CSHOP_BLOCK99 = 此物品无法与您当前的套装搭配。
	CSHOP_BUY = 物品已购买。
	CSHOP_CLOGO = 帮会徽章会根据服装显示在不同部位。
	CSHOP_DESCDLC = ~a~属于~a~包。
	CSHOP_DESCDLC2 = ~a~属于~a~。
	CSHOP_DESCDLC3 = ~a~属于~a~特别内容。
	CSHOP_DESCDLC4 = ~a~属于~a~惊喜。
	CSHOP_DESCDLC5 = ~a~属于~a~活动。
	CSHOP_DESCDLC6 = ~a~属于~a~。
	CSHOP_DESCDLC7 = ~a~属于万圣节闹鬼派对。
	CSHOP_DFULL = 您无法购买更多此物品。
	CSHOP_DISC = 可享受µ~1~%µ折扣。
	CSHOP_EMPTY = 空
	CSHOP_EQUIP = 是否要立即装备此物品？
	CSHOP_EQUIPDLC = 是否要立即装备此~a~的物品？
	CSHOP_FULL = 全满
	CSHOP_GIVE = 您已免费获得物品。
	CSHOP_HAVE = 抱歉，您已拥有此物品。
	CSHOP_HELM = 购买后，通过"互动菜单"的"风格"选项可将此头盔设为您的默认摩托车头盔。
	CSHOP_HSAVE = 若要保存套装，请先装备所有单个物品，然后进入"编辑已保存的套装"菜单，选择"保存"。
	CSHOP_INVALID = 抱歉，此物品无效。
	CSHOP_ITEM2 = 夹克
	CSHOP_ITEM3 = Tµ恤
	CSHOP_ITEM4 = 衬衫
	CSHOP_ITEM5 = 连帽外衣
	CSHOP_ITEM6 = 运动背心
	CSHOP_ITEM7 = 棒球µTµ恤
	CSHOP_ITEM8 = 马球衫
	CSHOP_ITEM9 = 运动上衣
	CSHOP_ITEM10 = 毛衣
	CSHOP_ITEM11 = 比基尼
	CSHOP_ITEM12 = 牛仔裤
	CSHOP_ITEM13 = 短裤
	CSHOP_ITEM14 = 工装裤
	CSHOP_ITEM15 = 运动长裤
	CSHOP_ITEM16 = 宽松长裤
	CSHOP_ITEM17 = 长裤
	CSHOP_ITEM18 = 修身西装长裤
	CSHOP_ITEM19 = 短裙
	CSHOP_ITEM21 = 靴子
	CSHOP_ITEM22 = 篮球鞋
	CSHOP_ITEM23 = 人字拖
	CSHOP_ITEM24 = 工作靴
	CSHOP_ITEM25 = 步行靴
	CSHOP_ITEM27 = 乐福鞋
	CSHOP_ITEM28 = 帆船鞋
	CSHOP_ITEM29 = 慢跑鞋
	CSHOP_ITEM30 = 粗革皮鞋
	CSHOP_ITEM31 = 舞鞋
	CSHOP_ITEM32 = 正装鞋
	CSHOP_ITEM33 = 凉鞋
	CSHOP_ITEM34 = 比基尼泳裤
	CSHOP_ITEM35 = 运动短裤
	CSHOP_ITEM36 = 套装
	CSHOP_ITEM37 = 上衣
	CSHOP_ITEM38 = 长裤
	CSHOP_ITEM39 = 鞋子
	CSHOP_ITEM40 = 帽子
	CSHOP_ITEM41 = 面具
	CSHOP_ITEM42 = 眼镜
	CSHOP_ITEM45 = 运动背心
	CSHOP_ITEM46 = 西装外套
	CSHOP_ITEM47 = 西装长裤
	CSHOP_ITEM48 = 正装鞋
	CSHOP_ITEM49 = 西装
	CSHOP_ITEM50 = 西装马甲
	CSHOP_ITEM51 = 短裤
	CSHOP_ITEM52 = 露肩上衣
	CSHOP_ITEM53 = 贴身背心
	CSHOP_ITEM54 = 紧身胸衣
	CSHOP_ITEM55 = 打底裤
	CSHOP_ITEM56 = 高跟鞋
	CSHOP_ITEM57 = 马甲
	CSHOP_ITEM58 = 头盔
	CSHOP_ITEM59 = 上衣和短裤
	CSHOP_ITEM60 = 墨镜
	CSHOP_ITEM61 = 衬衫和西装
	CSHOP_ITEM62 = 保龄球衬衫
	CSHOP_ITEM63 = 连衣裙
	CSHOP_ITEM64 = 内裤
	CSHOP_ITEM65 = 背心
	CSHOP_ITEM66 = 运动休闲服
	CSHOP_ITEM67 = 针织衫
	CSHOP_ITEM68 = 起居服
	CSHOP_ITEM69 = 上衣和连身工作服
	CSHOP_ITEM70 = 运动太阳镜
	CSHOP_ITEM71 = 街头太阳镜
	CSHOP_ITEM72 = 衬衫（开扣）
	CSHOP_ITEM73 = Tµ恤
	CSHOP_ITEM74 = 耳环
	CSHOP_ITEM75 = 运动鞋
	CSHOP_ITEM76 = 工作裤
	CSHOP_ITEM77 = 高跟靴
	CSHOP_ITEM78 = 毛衣
	CSHOP_ITEM79 = 休闲夹克
	CSHOP_ITEM80 = Tµ恤
	CSHOP_ITEM81 = 领带
	CSHOP_ITEM82 = 马甲
	CSHOP_ITEM83 = 专业眼镜
	CSHOP_ITEM84 = 运动眼镜
	CSHOP_ITEM85 = 休闲眼镜
	CSHOP_ITEM86 = 飞行员太阳镜
	CSHOP_ITEM87 = 嬉皮士眼镜
	CSHOP_ITEM88 = 高档眼镜
	CSHOP_ITEM89 = 射击眼镜
	CSHOP_ITEM90 = 滑板鞋
	CSHOP_ITEM91 = 帆布鞋
	CSHOP_ITEM92 = 皮夹克
	CSHOP_ITEM93 = 田径外套
	CSHOP_ITEM94 = 运动长裤
	CSHOP_ITEM95 = 休闲裤
	CSHOP_ITEM96 = 西装长裤
	CSHOP_ITEM97 = 针织帽
	CSHOP_ITEM98 = 帆布帽
	CSHOP_ITEM99 = 棒球帽
	CSHOP_ITEM100 = 扁帽
	CSHOP_ITEM101 = 毡帽
	CSHOP_ITEM102 = 绅士帽
	CSHOP_ITEM103 = 软呢帽
	CSHOP_ITEM104 = 牛仔帽
	CSHOP_ITEM105 = 头巾
	CSHOP_ITEM106 = 耳机
	CSHOP_ITEM107 = 耳罩
	CSHOP_ITEM108 = 草帽
	CSHOP_ITEM109 = 贝雷帽
	CSHOP_ITEM110 = 军帽
	CSHOP_ITEM111 = 牛仔夹克
	CSHOP_ITEM112 = 鞋类
	CSHOP_ITEM113 = 帮会徽章
	CSHOP_ITEM114 = 出售物品
	CSHOP_ITEM115 = 链子
	CSHOP_ITEM116 = 吸汗带
	CSHOP_ITEM117 = 围巾
	CSHOP_ITEM119 = 手镯
	CSHOP_ITEM120 = 皮手带
	CSHOP_ITEM121 = 项链
	CSHOP_ITEM122 = 领结
	CSHOP_ITEM123 = 手帕
	CSHOP_ITEM124 = 手表
	CSHOP_ITEM125 = 全套西装
	CSHOP_ITEM126 = 西装外套（扣好）
	CSHOP_ITEM127 = 棒球帽（正戴）
	CSHOP_ITEM128 = 棒球帽（反戴）
	CSHOP_ITEM129 = 商务衬衫
	CSHOP_ITEM130 = 马甲衬衫
	CSHOP_ITEM131 = 棒球帽（正戴）
	CSHOP_ITEM132 = 棒球帽（反戴）
	CSHOP_ITEM150 = 内裤
	CSHOP_ITEM151 = 长筒袜
	CSHOP_ITEM152 = 套装：标准
	CSHOP_ITEM153 = 套装：商务休闲
	CSHOP_ITEM154 = 套装：商务时髦
	CSHOP_ITEM155 = 套装：商务裤装
	CSHOP_ITEM156 = 套装：商务裙装
	CSHOP_ITEM157 = 西装：开襟上流生活
	CSHOP_ITEM158 = 西装：闭扣上流生活
	CSHOP_ITEM160 = 套装：时尚装
	CSHOP_ITEM161 = 特殊上衣
	CSHOP_ITEM162 = 套装：独立日
	CSHOP_ITEM163 = 特殊帽子
	CSHOP_ITEM164 = 套装：飞行服
	CSHOP_ITEM165 = 圣安地列斯飞行学校帽
	CSHOP_ITEM166 = 套装：团队重装
	CSHOP_ITEM167 = 防弹头盔
	CSHOP_ITEM168 = 作战服
	CSHOP_ITEM169 = 团队裤子
	CSHOP_ITEM170 = 手套
	CSHOP_ITEM171 = 套装：团队蒙面装
	CSHOP_ITEM172 = 套装：团队
	CSHOP_ITEM173 = Outfits: Heist
	CSHOP_ITEM174 = 套装：抢劫任务连身服
	CSHOP_ITEM175 = 抢劫任务上衣
	CSHOP_ITEM176 = 多功能长裤
	CSHOP_ITEM177 = 多功能背心
	CSHOP_ITEM178 = 套装：抢劫任务休闲装
	CSHOP_ITEM179 = 套装：抢劫任务街头装
	CSHOP_ITEM180 = 套装：抢劫任务街头作战装
	CSHOP_ITEM181 = 套装：抢劫任务作战轻装
	CSHOP_ITEM182 = 套装：抢劫任务作战重装
	CSHOP_ITEM183 = 套装：抢劫任务隐秘装
	CSHOP_ITEM184 = 套装：抢劫任务战术潜行装
	CSHOP_ITEM185 = 套装：抢劫任务叛逆装
	CSHOP_ITEM186 = 套装：抢劫任务商务装
	CSHOP_ITEM187 = 套装：抢劫任务俐落装
	CSHOP_ITEM188 = 套装：抢劫任务慵懒装
	CSHOP_ITEM189 = 套装：抢劫任务极简装
	CSHOP_ITEM190 = 套装：抢劫任务礼服
	CSHOP_ITEM191 = 套装：抢劫任务飞车装
	CSHOP_ITEM192 = 节庆上衣
	CSHOP_ITEM193 = 节庆长裤
	CSHOP_ITEM194 = 节庆鞋子
	CSHOP_ITEM195 = 节庆帽子
	CSHOP_ITEM196 = 套装：节庆
	CSHOP_ITEM197 = 飞行员上衣
	CSHOP_ITEM198 = 飞行员裤
	CSHOP_ITEM199 = 套装：已保存
	CSHOP_ITEM200 = 套装：设计师
	CSHOP_ITEM205 = 皮裤
	CSHOP_ITEM206 = 腕饰
	CSHOP_ITEM207 = 飞行员夹克
	CSHOP_ITEM208 = 大衣
	CSHOP_ITEM209 = 设计师µTµ恤
	CSHOP_ITEM210 = 毛衣
	CSHOP_ITEM211 = 套装：奢华款
	CSHOP_ITEM212 = 运动µTµ恤
	CSHOP_ITEM213 = 运动毛衣
	CSHOP_ITEM214 = 扎腰µTµ恤
	CSHOP_ITEM215 = 套装：古惑跳跳车
	CSHOP_ITEM216 = 起居服
	CSHOP_ITEM218 = 套装：情人节正装
	CSHOP_ITEM219 = 套装：情人节内衣
	CSHOP_ITEM220 = 懒人鞋
	CSHOP_ITEM221 = 高腰裤
	CSHOP_ITEM222 = 工作毛衣
	CSHOP_ITEM223 = 工作夹克
	CSHOP_ITEM224 = 工作衬衫
	CSHOP_ITEM225 = 工作µTµ恤
	CSHOP_ITEM226 = 高跟篮球鞋
	CSHOP_ITEM227 = 吊带
	CSHOP_ITEM228 = 女式衬衫
	CSHOP_ITEM229 = 套装：古惑跳跳车改装经典
	CSHOP_ITEMON = 物品已装备。
	CSHOP_ITEMON2 = ~a~的物品已装备。
	CSHOP_ITEMON3 = ~a~特别内容的物品已装备。
	CSHOP_ITEMON4 = ~a~惊喜物品已装备。
	CSHOP_ITEMON5 = 万圣节闹鬼派对物品已装备。
	CSHOP_ITEMONDLC = ~a~包的物品已装备。
	CSHOP_ITEMON_S = ~a~的物品已装备。
	CSHOP_LCKCREW = 完成教程并加入帮会以解锁此物品。
	CSHOP_LCKCREWR = 在您的帮会中达到µ~1~µ级解锁此物品。
	CSHOP_LCKCREWRT = 完成教程并在您的帮会中达到µ~1~µ级以解锁此物品。
	CSHOP_LOCK = 抱歉，此物品目前不可用。
	CSHOP_NONE = 无物品
	CSHOP_OUTFIT_BL = 选择穿戴一件先前已保存的套装。您暂时无法保存套装。
	CSHOP_OUTFIT_DI = 基于您已拥有物品的数量，该套装已降价。
	CSHOP_OUTFIT_MP = 选择穿戴一件先前已保存的套装。您可以通过"编辑已保存套装"菜单保存套装。
	CSHOP_OVR_0 = 无上衣
	CSHOP_OVR_1 = 无面具
	CSHOP_OVR_2 = 无帽子
	CSHOP_OVR_3 = 无眼镜
	CSHOP_OVR_4 = 无鞋子
	CSHOP_OVR_5 = 无长裤
	CSHOP_OVR_6 = 无领带
	CSHOP_OVR_7 = 无马甲
	CSHOP_OVR_8 = 无头盔
	CSHOP_OVR_9 = 无耳环
	CSHOP_OVR_10 = 无外套
	CSHOP_OVR_11 = 无手表
	CSHOP_OVR_12 = 无配饰
	CSHOP_OVR_13 = 无链子
	CSHOP_OVR_14 = 无围巾
	CSHOP_OVR_15 = 无手套
	CSHOP_OVR_16 = 无多功能背心
	CSHOP_OVR_17 = 无吸汗带
	CSHOP_OVR_18 = 无手镯
	CSHOP_OVR_19 = 无皮带
	CSHOP_OVR_20 = 无项链
	CSHOP_OVR_21 = 无腕饰
	CSHOP_OVR_22 = 无吊带
	CSHOP_PICKED = 套装已保存。
	CSHOP_REMOVED = 套装已移除。
	CSHOP_RENAMED = 套装已重命名。
	CSHOP_SALE = 此服装店商品正在打折促销。
	CSHOP_SAVE_OUT = 编辑已保存套装
	CSHOP_SET = 当前套装已更新。
	CSHOP_SLOT_CONF = 您是否确定要覆盖此栏位的套装？
	CSHOP_SLOT_REM = 您是否确定要删除此栏位的套装？
	CSHOP_TICK = 已拥有但未装备的物品。
	CSHOP_TICKDLC = 已拥有但未装备的~a~包物品。
	CSHOP_TICKDLC2 = 已拥有但未装备的~a~物品。
	CSHOP_TICKDLC3 = 已拥有但未装备的~a~特别内容物品。
	CSHOP_TICKDLC4 = 已拥有但未装备的~a~惊喜物品。
	CSHOP_TICKDLC5 = 已拥有但未装备的~a~活动物品。
	CSHOP_TICKDLC6 = 已拥有但未装备的《万圣节闹鬼派对》物品。
	CSHOP_TICK_S = 已拥有但未装备的~a~物品。
	CSHOP_TITLE0 = 物品
	CSHOP_TITLE1 = 服装
	CSHOP_TITLE2 = 夹克
	CSHOP_TITLE3 = Tµ恤
	CSHOP_TITLE4 = 衬衫
	CSHOP_TITLE5 = 连帽外衣
	CSHOP_TITLE6 = 运动背心
	CSHOP_TITLE7 = 棒球µTµ恤
	CSHOP_TITLE8 = 马球衫
	CSHOP_TITLE9 = 运动上衣
	CSHOP_TITLE10 = 毛衣
	CSHOP_TITLE11 = 比基尼
	CSHOP_TITLE12 = 牛仔裤
	CSHOP_TITLE13 = 短裤
	CSHOP_TITLE14 = 工装裤
	CSHOP_TITLE15 = 运动长裤
	CSHOP_TITLE16 = 宽松长裤
	CSHOP_TITLE17 = 长裤
	CSHOP_TITLE18 = 修身西装长裤
	CSHOP_TITLE19 = 短裙
	CSHOP_TITLE21 = 靴子
	CSHOP_TITLE22 = 篮球鞋
	CSHOP_TITLE23 = 人字拖
	CSHOP_TITLE24 = 工作靴
	CSHOP_TITLE25 = 步行靴
	CSHOP_TITLE27 = 乐福鞋
	CSHOP_TITLE28 = 帆船鞋
	CSHOP_TITLE29 = 慢跑鞋
	CSHOP_TITLE30 = 粗革皮鞋
	CSHOP_TITLE31 = 舞鞋
	CSHOP_TITLE32 = 正装鞋
	CSHOP_TITLE33 = 凉鞋
	CSHOP_TITLE34 = 比基尼泳裤
	CSHOP_TITLE35 = 运动短裤
	CSHOP_TITLE36 = 套装
	CSHOP_TITLE37 = 上衣
	CSHOP_TITLE38 = 长裤
	CSHOP_TITLE39 = 鞋子
	CSHOP_TITLE40 = 帽子
	CSHOP_TITLE41 = 面具
	CSHOP_TITLE42 = 眼镜
	CSHOP_TITLE45 = 运动背心
	CSHOP_TITLE46 = 西装外套
	CSHOP_TITLE47 = 西装长裤
	CSHOP_TITLE48 = 正装鞋
	CSHOP_TITLE49 = 西装
	CSHOP_TITLE50 = 西装马甲
	CSHOP_TITLE51 = 短裤
	CSHOP_TITLE52 = 露肩上衣
	CSHOP_TITLE53 = 贴身背心
	CSHOP_TITLE54 = 紧身胸衣
	CSHOP_TITLE55 = 打底裤
	CSHOP_TITLE56 = 高跟鞋
	CSHOP_TITLE57 = 马甲
	CSHOP_TITLE58 = 头盔
	CSHOP_TITLE59 = 上衣和短裤
	CSHOP_TITLE60 = 墨镜
	CSHOP_TITLE61 = 衬衫和西装
	CSHOP_TITLE62 = 保龄球衬衫
	CSHOP_TITLE63 = 连衣裙
	CSHOP_TITLE64 = 内裤
	CSHOP_TITLE65 = 背心
	CSHOP_TITLE66 = 运动休闲服
	CSHOP_TITLE67 = 针织衫
	CSHOP_TITLE68 = 起居服
	CSHOP_TITLE69 = 上衣和连身工作服
	CSHOP_TITLE70 = 运动太阳镜
	CSHOP_TITLE71 = 街头太阳镜
	CSHOP_TITLE72 = 衬衫（开扣）
	CSHOP_TITLE73 = Tµ恤
	CSHOP_TITLE74 = 耳环
	CSHOP_TITLE75 = 运动鞋
	CSHOP_TITLE76 = 工作裤
	CSHOP_TITLE77 = 高跟靴
	CSHOP_TITLE78 = 毛衣
	CSHOP_TITLE79 = 休闲夹克
	CSHOP_TITLE80 = Tµ恤
	CSHOP_TITLE81 = 领带
	CSHOP_TITLE82 = 马甲
	CSHOP_TITLE83 = 专业眼镜
	CSHOP_TITLE84 = 运动眼镜
	CSHOP_TITLE85 = 休闲眼镜
	CSHOP_TITLE86 = 飞行员太阳镜
	CSHOP_TITLE87 = 嬉皮士眼镜
	CSHOP_TITLE88 = 高档眼镜
	CSHOP_TITLE89 = 射击眼镜
	CSHOP_TITLE90 = 滑板鞋
	CSHOP_TITLE91 = 帆布鞋
	CSHOP_TITLE92 = 皮夹克
	CSHOP_TITLE93 = 田径外套
	CSHOP_TITLE94 = 运动长裤
	CSHOP_TITLE95 = 休闲裤
	CSHOP_TITLE96 = 西装长裤
	CSHOP_TITLE97 = 针织帽
	CSHOP_TITLE98 = 帆布帽
	CSHOP_TITLE99 = 棒球帽
	CSHOP_TITLE100 = 扁帽
	CSHOP_TITLE101 = 毡帽
	CSHOP_TITLE102 = 绅士帽
	CSHOP_TITLE103 = 软呢帽
	CSHOP_TITLE104 = 牛仔帽
	CSHOP_TITLE105 = 头巾
	CSHOP_TITLE106 = 耳机
	CSHOP_TITLE107 = 耳罩
	CSHOP_TITLE108 = 草帽
	CSHOP_TITLE109 = 贝雷帽
	CSHOP_TITLE110 = 军帽
	CSHOP_TITLE111 = 牛仔夹克
	CSHOP_TITLE112 = 鞋类
	CSHOP_TITLE113 = 帮会徽章
	CSHOP_TITLE114 = 出售物品
	CSHOP_TITLE115 = 链子
	CSHOP_TITLE116 = 吸汗带
	CSHOP_TITLE117 = 围巾
	CSHOP_TITLE119 = 手镯
	CSHOP_TITLE120 = 皮手带
	CSHOP_TITLE121 = 项链
	CSHOP_TITLE122 = 领结
	CSHOP_TITLE123 = 手帕
	CSHOP_TITLE124 = 手表
	CSHOP_TITLE125 = 全套西装
	CSHOP_TITLE126 = 西装外套（扣好）
	CSHOP_TITLE127 = 棒球帽（正戴）
	CSHOP_TITLE128 = 棒球帽（反戴）
	CSHOP_TITLE129 = 商务衬衫
	CSHOP_TITLE130 = 马甲衬衫
	CSHOP_TITLE131 = 棒球帽（正戴）
	CSHOP_TITLE132 = 棒球帽（反戴）
	CSHOP_TITLE150 = 内裤
	CSHOP_TITLE151 = 长筒袜
	CSHOP_TITLE152 = 套装：标准
	CSHOP_TITLE153 = 套装：商务休闲
	CSHOP_TITLE154 = 套装：商务时髦
	CSHOP_TITLE155 = 套装：商务裤装
	CSHOP_TITLE156 = 套装：商务裙装
	CSHOP_TITLE157 = 西装：开襟上流生活
	CSHOP_TITLE158 = 西装：闭扣上流生活
	CSHOP_TITLE160 = 套装：时尚装
	CSHOP_TITLE161 = 特殊上衣
	CSHOP_TITLE162 = 套装：独立日
	CSHOP_TITLE163 = 特殊帽子
	CSHOP_TITLE164 = 套装：飞行服
	CSHOP_TITLE165 = 圣安地列斯飞行学校帽
	CSHOP_TITLE166 = 套装：团队重装
	CSHOP_TITLE167 = 防弹头盔
	CSHOP_TITLE168 = 作战服
	CSHOP_TITLE169 = 团队裤子
	CSHOP_TITLE170 = 手套
	CSHOP_TITLE171 = 套装：团队蒙面装
	CSHOP_TITLE172 = 套装：团队
	CSHOP_TITLE173 = OUTFITS: HEIST
	CSHOP_TITLE174 = 套装：抢劫任务连身服
	CSHOP_TITLE175 = 抢劫任务上衣
	CSHOP_TITLE176 = 多功能长裤
	CSHOP_TITLE177 = 多功能背心
	CSHOP_TITLE178 = 套装：抢劫任务休闲装
	CSHOP_TITLE179 = 套装：抢劫任务街头装
	CSHOP_TITLE180 = 套装：抢劫任务街头作战装
	CSHOP_TITLE181 = 套装：抢劫任务作战轻装
	CSHOP_TITLE182 = 套装：抢劫任务作战重装
	CSHOP_TITLE183 = 套装：抢劫任务隐秘装
	CSHOP_TITLE184 = 套装：抢劫任务战术潜行装
	CSHOP_TITLE185 = 套装：抢劫任务叛逆装
	CSHOP_TITLE186 = 套装：抢劫任务商务装
	CSHOP_TITLE187 = 套装：抢劫任务俐落装
	CSHOP_TITLE188 = 套装：抢劫任务慵懒装
	CSHOP_TITLE189 = 套装：抢劫任务极简装
	CSHOP_TITLE190 = 套装：抢劫任务礼服
	CSHOP_TITLE191 = 套装：抢劫任务飞车装
	CSHOP_TITLE192 = 节庆上衣
	CSHOP_TITLE193 = 节庆长裤
	CSHOP_TITLE194 = 节庆鞋子
	CSHOP_TITLE195 = 节庆帽子
	CSHOP_TITLE196 = 套装：节庆
	CSHOP_TITLE197 = 飞行员上衣
	CSHOP_TITLE198 = 飞行员裤
	CSHOP_TITLE199 = 套装：已保存
	CSHOP_TITLE200 = 套装：设计师
	CSHOP_TITLE205 = 皮裤
	CSHOP_TITLE206 = 腕饰
	CSHOP_TITLE207 = 飞行员夹克
	CSHOP_TITLE208 = 大衣
	CSHOP_TITLE209 = 设计师µTµ恤
	CSHOP_TITLE210 = 毛衣
	CSHOP_TITLE211 = 套装：奢华款
	CSHOP_TITLE212 = 运动µTµ恤
	CSHOP_TITLE213 = 运动毛衣
	CSHOP_TITLE214 = 扎腰µTµ恤
	CSHOP_TITLE215 = 套装：古惑跳跳车
	CSHOP_TITLE216 = 起居服
	CSHOP_TITLE218 = 套装：情人节正装
	CSHOP_TITLE219 = 套装：情人节内衣
	CSHOP_TITLE220 = 懒人鞋
	CSHOP_TITLE221 = 高腰裤
	CSHOP_TITLE222 = 工作毛衣
	CSHOP_TITLE223 = 工作夹克
	CSHOP_TITLE224 = 工作衬衫
	CSHOP_TITLE225 = 工作µTµ恤
	CSHOP_TITLE226 = 高跟篮球鞋
	CSHOP_TITLE227 = 吊带
	CSHOP_TITLE228 = 女式衬衫
	CSHOP_TITLE229 = 套装：古惑跳跳车改装经典
	CSHOP_TS_LX1 = Tµ恤穿在皮夹克下，脱掉夹克查看µTµ恤。
	CSHOP_TS_LX2 = Tµ恤穿在风衣下，脱掉风衣查看µTµ恤。
	CSHOP_UNLOCK = 此物品将在您达到µ~1~µ级后解锁。
	CSHOP_UNLOCK_C = 您需要加入一个帮会才能解锁此物品。访问µSocialµClubµ加入帮会。
	CSHOP_UNLOCK_M = 新物品已解锁。
	CSHOP_UNLOCK_N = 此物品刚刚解锁。
	HAIR_NONE = 无物品
	WARD_ALRDY = 您已穿戴此物品。
	WARD_NOMIX = 抱歉，此物品无法与您当前的套装搭配。
	WARD_NONE = 无物品
	WARD_STAR = 此菜单中有新的衣服可购买。
}
