Version 2 30
{
	0x005D1015 = ~z~该死！
	0x00A52E30 = ~z~欢迎来到膨风精品，这里每天都有让麻雀变凤凰的产品。
	0x0244FA68 = D90
	0x0264A712 = cloth_BXAH
	0x04CF9EC7 = ~z~洛圣都警局吗？是的。我这里有麻烦了，你们能派一辆警车过来吗？
	0x052F6E33 = cloth_AJAA
	0x057303A7 = D90
	0x0640993D = ~z~看看那个！
	0x084AB367 = ~z~嘿，我还没那么老！
	0x08B16C81 = 100
	0x0A69A356 = cloth_BVAA
	0x0AB7BDFC = ~z~这把年纪了还去应聘底层工作一定很难受吧。
	0x0B0E4849 = ~z~好，好。我想你说得很明白了......
	0x0B354358 = ~z~欢迎来到膨风精品。
	0x0BB13E3F = ~z~也许我永远都成不了一个时尚达人了。
	0x0BDA2308 = ~z~不！！
	0x0E7E43D9 = ~z~哦，上帝啊！又来了一个。
	0x0FC7DA61 = cloth_BXAC
	0x1A7D72FB = 110000011000001100000110000011000001100000110000011000001100000
	0x1BE09C77 = cloth_AYAA
	0x1D22E122 = ~z~我的腿没知觉了。
	0x1D47E230 = 100
	0x1D51620A = ~z~我真是不敢相信！
	0x1E8F7A9F = ~z~再见。
	0x1FA350FF = cloth_BMAA
	0x2A535A89 = ~z~要是我遇到你这样的人......
	0x2C0B5657 = cloth_BSAA
	0x2D78E354 = D90
	0x2E0A886A = cloth_BWAA
	0x2EBAB1DA = 1100000
	0x2F3BBD32 = cloth_BYAG
	0x2FCCDE01 = D90
	0x2FEA96D1 = cloth_APAA
	0x3AAC917E = D90
	0x3BFB356D = 100
	0x3C1CBC99 = 100
	0x3C3DC31F = cloth_BUAA
	0x3DDFB943 = ~z~祝你过得愉快！
	0x3F78D11A = 1100000
	0x3FE75D1C = ~z~真的？
	0x4A7DA5E5 = ~z~马上停止开枪！
	0x4B0137F9 = cloth_BQAA
	0x4BDF404E = ~z~面试情况如何？
	0x4C850872 = 100
	0x4DFFDA16 = D90
	0x5A8904EA = 100
	0x5C0F4C60 = 1100000
	0x5C6BF974 = ~z~嗯，你太酷了，不适合在学校学习。
	0x5CAE44AF = ~z~什么？！
	0x5CC0D6E8 = cloth_AWAA
	0x5F32E6F5 = ~z~什么？哦，对。
	0x5F3608CF = cloth_BUAE
	0x6A7D1535 = 1100000
	0x6C52C761 = ~z~再见！
	0x6CAC19EC = ~z~怎么，我就不能在这买东西吗？
	0x6D981818 = ~z~呸！
	0x6DC0932B = D000D00D0D00D00D000D0D000D0
	0x6E31FFF0 = 11000001100000110000011000001100000
	0x6E729D81 = ~z~我太酷不适合学校，但你到学校会被抓起来。因为你是个老变态。
	0x6FD9A7B6 = cloth_BUAC
	0x7A0B0E17 = 100
	0x7B453372 = ~z~恶心！
	0x7E66BD61 = ~z~我发现那些头发浓密的老男人都喜欢穿与年龄不符的衣服。
	0x7E954956 = D90
	0x7FB10982 = cloth_BTAB
	0x8AB59C38 = 100
	0x8AE922E2 = ~z~你好。
	0x8B903F0B = D90
	0x8BC2D8E3 = cloth_BYAE
	0x8BE45991 = 100
	0x8C10202F = cloth_AMAA
	0x8F51D19B = cloth_BXAB
	0x9A2ACEA3 = ~z~拜托！
	0x9C3EC5F1 = cloth_BTAC
	0x9E005652 = ~z~你好！
	0x9E523E5D = ~z~我可以免费把它送给你，但是不要告诉别人。
	0x11DD73DD = 11000001100000110000011000001100000110000011000001100000
	0x11EF7FBD = cloth_BTAE
	0x14E5D258 = ~z~我本想说你可以试着来这里工作，但现在他们已不接受超过二十五岁的应聘者了。
	0x14E796FC = D90
	0x15DCB9C2 = cloth_AOAA
	0x24A77AB4 = ~z~你买了它绝对不会后悔的。
	0x29E9F2F0 = 1100000
	0x30FBAE2E = 1100000
	0x33C50CCB = D90
	0x34EE5C12 = ~z~我就喜欢知道自己想要什么的男人。
	0x40D4FB55 = ~z~膨风精品招牌款式。
	0x45EE0CE6 = 1100000
	0x49F9B46E = 1100000
	0x53D833ED = D90
	0x57C3A65D = 1100000
	0x63EC278E = cloth_BYAF
	0x64ADB817 = ~z~再见。
	0x66C862AF = ~z~洛圣都警局吗？听着，我需要你们派一辆警车过来，越快越好。
	0x66EB9BEC = cloth_AUAA
	0x67AF28A5 = D90
	0x68EE09DC = cloth_BXAE
	0x69EDE038 = cloth_BTAD
	0x76E77EB8 = ~z~你知道那东西值多少钱吗！？
	0x81E37C84 = cloth_ATAA
	0x83C8813F = ~z~记住，这一款本季必火。
	0x85BA526C = 1100000
	0x85C7BDBE = ~z~因为这事就算是再过一百万辈子也不可能的，你听明白了吗？
	0x87BBE93D = 1100000
	0x87BFD013 = ~z~你知道作为一个店员，你的销售能力真的很差劲吗。
	0x87F19C5C = cloth_BVAG
	0x89B78023 = 100
	0x90C8A560 = 1100000
	0x91E746A2 = ~z~每次你一进门，感觉就像父母闯进了一场派对一样。
	0x93AAF24A = cloth_AVAA
	0x95F925A0 = ~z~堂堂仪表可是真正无价的。
	0x97A75D01 = cloth_BXAF
	0x114EEB31 = 100
	0x135ADC58 = cloth_BPAA
	0x163ADDDB = ~z~买下这件衣服，改变你的一生。
	0x187A3DB0 = ~z~哈！
	0x195D64E7 = ~z~只要我们达成共识就好。
	0x195EFA7C = ~z~哈，你知道吗？对于一个当店员的小姑娘而言，你对我的职业生涯意见很多啊。
	0x198EE00B = ~z~欢迎来到膨风精品。如果你有什么需要，尽管吩咐我。
	0x224D7180 = ~z~只要你想买贵的，我保证你会找到自己想要的。
	0x225BDBD6 = cloth_BEAA
	0x258FCB6B = D90
	0x263C633B = 100
	0x380C217D = ~z~比你进来的时候穿的那身衣服好多了。
	0x411F8F4C = ~z~嘿，你好。
	0x413EDCB8 = cloth_BYAC
	0x423AEED3 = 100
	0x426E7E59 = E90D90E90D90E90
	0x433CF8AF = ~z~你会看上去焕然一新的。
	0x542E2FBD = 1100000
	0x580E4106 = ~z~你有什么毛病！？
	0x625C81A4 = 100
	0x638F7CBD = ~z~便宜货！
	0x693DFB78 = cloth_BWAD
	0x741A6098 = ~z~请马上把那东西放下！
	0x769CA78B = D90
	0x771ABC8F = 1100000
	0x780BB0B3 = ~z~喔，你知道吗？你会跟我女儿很合拍的。
	0x810AFEDB = cloth_AQAA
	0x903BE9BA = cloth_BUAF
	0x972A174F = ~z~你真是有个性啊。
	0x993E6D98 = D90
	0x1035DDF0 = ~z~向你的富豪朋友们推荐我们。
	0x1680BC5C = ~z~糟了！
	0x2224B7BF = D90
	0x2516C9C0 = 1100000
	0x2661EF95 = ~z~就该这样，抬头挺胸。
	0x3422AA54 = ~z~不好意思，膨风精品店内严禁携带武器。
	0x4074EF5A = 100
	0x5150D840 = ~z~垃圾！
	0x5617DE5F = ~z~听着，你到底是不是真来买衣服的？要是你对我有什么非分之想，
	0x5996EE59 = 1100000
	0x6603C46B = ~z~你吓到我了！
	0x6995B078 = ~z~呃啊。当然。
	0x7597A7FA = D90
	0x8050A1CC = cloth_BXAG
	0x9033CBA7 = cloth_BWAB
	0x9778C8FE = 100
	0x9795E15A = ~z~不，抱歉孩子！别自作多情了。
	0x13885C9C = 1100000
	0x15206DC2 = D90
	0x26550EB9 = ~z~膨风精品深知你需要保护自己，但我们更希望你把手中的武器收起来。
	0x26633BDA = 100
	0x27337BB0 = D00D00D000D0D00D000D0
	0x40057E92 = cloth_ANAA
	0x49317F0F = 11000001100000110000011000001100000
	0x56253BD4 = cloth_BVAF
	0x64407AB0 = ~z~我宁愿现在就知道，也不要继续这样看你打哑谜了。
	0x112649B4 = ~z~噢，我的天哪！
	0x336990B8 = cloth_BWAC
	0x357970D5 = ~z~我一眼就能认出你穿了膨风精品的服饰。
	0x659924F6 = D90
	0x946628A3 = 100
	0x9985739E = ~z~我们受过培训要表现得势利和苛刻。这是为了要营造郊区服饰的风格。
	0x21610066 = 100
	0x29988496 = ~z~你知道的，我们支持多张信用卡合并付款。
	0x51290258 = cloth_BGAA
	0x61499097 = 100
	0x71542566 = cloth_BYAD
	0x82803665 = 100
	0xA3B56A3E = ~z~我不是在说你不该钻防年龄歧视的空子。但这也太悲哀了。
	0xA8A49909 = ~z~噢，这只不过是份临时工作，你知道的，等经济衰退过去了，我就要全力以赴去拼搏了。
	0xA55CB3B4 = ~z~你真是个怪人，不是吗？
	0xA71E1BDA = cloth_BUAI
	0xA99E13F2 = 100
	0xA387E15D = ~z~你好意思嘛！
	0xA659E657 = D00D000D0D00D00
	0xA3082E2D = 100
	0xA3194B57 = cloth_ARAA
	0xA6369F26 = 100
	0xA7917FFA = cloth_BWAE
	0xA78865D1 = D90
	0xA637698D = D90
	0xAA658A9A = ~z~我们很重视你的光顾，但你需要去跟警察谈谈。
	0xAB499163 = D00D00D000D0D000D0D00
	0xAC250A6C = ~z~喔，这是你第几次进来了？
	0xAD3FEC16 = ~z~不行！
	0xAF6D50F6 = 1100000
	0xAF97E24F = D90
	0xB04B0924 = ~z~太胖了也不行。我为自己的未来感到悲伤和沮丧。你有孩子吗？
	0xB0F9A8D1 = cloth_BUAD
	0xB1FC0AD6 = ~z~版型不合身，制作又廉价，这就是问题的所在。如果你不理解，那我们没有什么可为你服务的了。
	0xB2A1736F = cloth_ASAA
	0xB3FEE957 = cloth_BVAC
	0xB8DFF409 = cloth_BVAB
	0xB49DC44C = cloth_BYAB
	0xB66AF855 = cloth_BTAA
	0xB68E9DF4 = 1100000
	0xB2345E8E = ~z~谢谢！
	0xB32394C9 = D90
	0xB91103B4 = ~z~什么！？
	0xB138879D = D90
	0xB8442852 = cloth_BIAA
	0xBA2C9830 = 1100000110000011000001100000110000011000001100000
	0xBC9A1C07 = ~z~别告诉我你还有别的面试。这次又是什么？网络营销公司的前台吗？
	0xBCBF464C = 100
	0xBD8DBAE0 = 1100000
	0xBD62C285 = ~z~听着，你确定你买得起吗？
	0xBD66575D = ~z~啊！
	0xBDA34A18 = cloth_BUAB
	0xC0346844 = D000D0D000D0D000D0D000D0
	0xC04802D0 = D90
	0xC085FB31 = ~z~噢，谢谢！
	0xC3B75665 = 100
	0xC4E4D6DE = 100
	0xC48B3B2C = 100
	0xC285AD99 = ~z~我有一个儿子和一个女儿，不比你年轻多少。
	0xC671CF21 = cloth_BUAH
	0xC870C626 = 100
	0xC887D687 = 1100000110000011000001100000110000011000001100000
	0xC499889E = cloth_BLAA
	0xCAAA039E = 1100000
	0xCBB8D4F3 = ~z~谢谢了。
	0xCBD8C03F = ~z~他们才是最艰难的。我们这一代得到过很多许诺。
	0xCBEAF466 = ~z~拜托！
	0xCC567ECC = cloth_BOAA
	0xCC768C2C = 1100000
	0xCDF46170 = ~z~好吧！别再开枪了。
	0xCE19D9D0 = 1100000
	0xCFFB764B = 100
	0xD0C67DB1 = D90
	0xD0C82E17 = 1100000
	0xD2B59118 = 1100000
	0xD2F19F90 = ~z~这件衣服穿出门去比在店里看起来更好看。
	0xD8B6CBB7 = ~z~怎么了，先生，把这里当自己家就好。
	0xD8B82B1D = ~z~跟着你的感觉走。
	0xD9D2E800 = 100
	0xD16EB748 = 100
	0xD25AFF60 = ~z~你想让我报警吗？
	0xD32CEE19 = ~z~我还真不觉得穿着像小你一半的人就能竞争得过小你一半的小伙子。
	0xD97F5D91 = cloth_BXAA
	0xD700D0D4 = ~z~好吧，至少他还有你给他打气。
	0xD2831AE8 = 1100000
	0xD4920C73 = cloth_AZAA
	0xDC2D3E3E = ~z~你看上去不像是一个舍不得花钱的人。
	0xDC306E2F = ~z~请到警察局去解决完你们的纠纷再回来。
	0xDE0A64A2 = ~z~对啊。
	0xDEEBF20D = cloth_BRAA
	0xDFA1C0FB = ~z~作为特价促销的一部分，我们可以把它免费送给你。
	0xDFDD839E = 100
	0xDFE14D06 = cloth_BVAD
	0xE01F8BD7 = ~z~先生，我们不允许你在这里拔出武器。
	0xE0A101D4 = ~z~好吧，这回又想干什么？
	0xE4FB67DA = cloth_BKAA
	0xE8BB7449 = ~z~我看着你，还有我爸的时候，我看到的是两个失去尊严、雄风不再、不复当年的老男人。
	0xE8C0C1F4 = 100
	0xE50BC236 = ~z~打扰了，先生。你还好吗？
	0xE69B25C4 = 1100000
	0xE315ABA7 = D90
	0xE6099F4B = cloth_BAAA
	0xE427786E = 1100000
	0xEA04DE35 = cloth_BVAE
	0xEAEDCF88 = ~z~货架上的任何衣物都可以穿走。我是说真的穿在身上。
	0xEBBD03B6 = cloth_AXAA
	0xEDA29EA2 = cloth_BUAG
	0xF045B003 = D90
	0xF1ECBB88 = 1100000
	0xF2FC67B0 = ~z~这样吧，我把它免费送给你。你看起来需要休息一下。
	0xF9A6C774 = 100
	0xF9D97492 = D90
	0xF44EE24A = ~z~不过花些钱罢了，亲爱的。
	0xF75BDF5F = cloth_BNAA
	0xF94B1B23 = ~z~不是太理想。看来我的空气吉他弹得不够好。
	0xF572BDF3 = 100
	0xF971B064 = ~z~欢迎再次光临。
	0xF3990E0B = ~z~我操。
	0xF8932D9F = 1100000
	0xF97144BA = cloth_BBAA
	0xF6643487 = ~z~只要我的比较文学学位在市场中能够受到青睐，或者我的博客有访问量了，我就不在这干了。
	0xF7706146 = D90
	0xFB8B3DF3 = D90
	0xFC9C9D9F = cloth_BDAA
	0xFCC0CCDF = 100
	0xFEF9225B = 1100000
	0xFF1A3790 = cloth_BCAA
	0xFFE6B8B3 = cloth_BXAD
	0xFFF5BC87 = cloth_BYAA
}
