Version 2 30
{
	0x0017DD9F = CONAC_ALAB
	0x07971B15 = 391
	0x0D29432A = 100
	0x1DE25472 = CONAC_ANAA
	0x2CB6C03B = ~z~啊啊啊！
	0x2F21A8B3 = 100
	0x2FD1B5C6 = 100
	0x3B3EEC3B = 1100000
	0x4BF3B462 = ~z~快跑！要爆炸了！
	0x5C64A53E = ~z~黄片和薯片，在每天的清晨、中午和晚上都陪伴着我。
	0x5CBD1AC0 = 391
	0x7B2324F8 = 1100000
	0x7C553138 = ~z~把管子移开......快点，求你了！这里的瓦斯味太重了！
	0x7D3A0912 = ~z~快点，求你了。我闻到糊味了。
	0x7E01608E = 110200011000001102000
	0x7F4DD96D = 1100000
	0x8B320606 = CONAC_APAA
	0x8F1081B8 = 390010300
	0x9F0AFFB0 = ~z~太感谢你了。我还以为我一定会死在这里呢。
	0x13C86BCC = 391
	0x19AFAA68 = CONAC_ATAA
	0x21D0EB4E = 1100000
	0x57B1F4D7 = ~z~快用推土机把管子移开......快点，求你了！这里的瓦斯味太重了！
	0x70A41AE7 = 100
	0x91D77FBC = SFX_PAUSE_300
	0x92FCC9B2 = 100
	0x93CA5517 = ~z~不，不！告诉我弟妹，我爱她！
	0x108F6F7B = CONAC_ASAA
	0x278EBD00 = ~z~啊，什么情况？
	0x291CA0FB = 1100000
	0x379E7890 = 391
	0x617D0CCD = 1100000
	0x704D6F35 = ~z~快，快点！
	0x4307B42E = CONAC_AQAA
	0x50860FDC = 100
	0x51806CC8 = CONAC_AMAA
	0x86002BEC = CONAC_AFAA
	0x9263366A = 100
	0x28532825 = 1102000
	0x46510555 = 100
	0xA0EEDF30 = 391
	0xA2F95490 = ~z~噢，上帝啊。我快不行了！
	0xA3A3F25A = 100
	0xAABA41EC = ~z~没错，鲍勃。再过一天，我就退休了。
	0xAD0830C1 = CONAC_ALAA
	0xAEE240E2 = 391
	0xB3C6F62B = ~z~快点啊！我们快没时间了！
	0xB64DB01C = 391
	0xBC6AA85F = 1100000
	0xBF8B6A17 = 391
	0xC9EB0097 = 391
	0xC7132C06 = 1100000
	0xCEEDDFEF = 391
	0xD4F2002D = ~z~救命！来人！我被困住了！我能闻到瓦斯味了！快救我出去！
	0xD51D7CFF = ~z~回去，车要爆炸了！
	0xD8922AF5 = CONAC_ARAA
	0xF3EE61B9 = 1100000
	0xF6D4A738 = CONAC_AIAA
	0xF655C657 = 100
	0xF923C4D6 = CONAC_AOAA
	0xFD42C874 = 100
}
