Version 2 30
{
	0x077D508B = 302
	0x0813A4D2 = ~z~我不会放弃她的。
	0x0E34A7F2 = 302
	0x1FC835E0 = 100
	0x2C0076A5 = ~z~古斯塔沃·莫塔。他是专业的，没什么好说的。
	0x2F380B84 = 100
	0x7F765067 = 100
	0x8AD40B21 = 392
	0x8BEDBA0E = ~z~嗯，诺姆，给人的印象有点傻，但应该有用。
	0x9DBD999B = JHF_CAAA
	0x9E73C481 = ~z~阿卜拉季先生，靠谱，加他进来，不过别问他精神病方面的问题。
	0x9FD993A0 = ~z~陶艾迪。你可以靠他带你离开某个地方。
	0x10FF7681 = RHF_AMAA
	0x11FDD409 = 1100000
	0x12BC8257 = 100
	0x16CB7416 = 032
	0x19DF7ED3 = JHS1_BLAA
	0x38BE5C47 = ~z~这个女的，塔丽娜。她能力不错，而且要价不高，真是物超所值啊，这你敢信。
	0x45B0DE40 = 1100000
	0x46FCA31C = 100
	0x53FC136E = 1100000
	0x59DEC646 = 100
	0x69ADA7DE = 1100000
	0x70A479C1 = 302
	0x82C0304F = 100
	0x90A3B19C = 032
	0x90F3BF28 = 100
	0x99E99089 = 302
	0x146B3FE7 = 100
	0x162A1590 = 1100000
	0x361C1A38 = ~z~试试用他吧。
	0x413B5DD3 = ~z~达里尔，说实话，我没听到他干出了什么成绩，但你们或许可以跟他一起干。
	0x734E0239 = 032
	0x741C2DD3 = JHS1_BKAA
	0x963C5CA2 = ~z~威尔士应该没问题。他还有几票要干。
	0x991E76FB = 1100000
	0x1474FB47 = 100
	0x2663D786 = AHF_BEAA
	0x4264B0D1 = JHS1_BJAA
	0x9139D16D = 1100000
	0x13012F0B = ~z~费尔兹。好吧，他不是最好的，但如果你行动快，就没事。
	0x31268A52 = 302
	0x91921F0A = 1100000
	0x305063FC = 302
	0x4405296B = 100
	0x8520223D = JHS1_BOAA
	0x70792940 = RHF_AOAA
	0xA6D42704 = 1100000
	0xA52DEE6C = 100
	0xA90FF0D0 = 1100000
	0xA758A4DA = 100
	0xA3404ED2 = JHS1_BMAA
	0xA209232C = JHF_CEAA
	0xAA1CF87A = JHS1_BIAA
	0xAA7F5F4F = 100
	0xAC4AFEF9 = 292
	0xAF0ACCDB = 100
	0xB2D5DE7A = JHF_CBAA
	0xB5FEEE32 = 1100000
	0xB1068BEB = 1100000
	0xB2796B27 = JHS1_BNAA
	0xBDEBFDF0 = 302
	0xBF8A0B9C = JHS1_BPAA
	0xC067B1AE = 1100000
	0xC32A2E53 = 032
	0xC6005337 = JHF_CDAA
	0xD12B6A15 = ~z~我对他有好感。
	0xD300C95C = 1100000
	0xD451AF47 = 1100000
	0xD1305820 = ~z~这家伙......里奇。我在µLifeinvaderµ办公室见过他。他可能没那么好，但他很有激情。
	0xDBB70D89 = ~z~啊，好吧。这是个新人。我看到过他开车，但我没看到过他在有压力的情况下开车。
	0xDE7FE9BD = ~z~哈里斯。好。女性天生细心。她会找到所有后门。
	0xE86B33F8 = 1100000
	0xE824EE59 = ~z~麦克瑞利？他是著名的自由市劫匪团伙的成员。世界真小。
	0xEFC038CD = 302
	0xF1B96B02 = 100
	0xF2D47702 = ~z~呃，考虑一下我的兄弟，大厨，好吗？非常专业。
	0xF21CC1AE = 032
	0xF264F58D = AHF_BGAA
	0xF5332DF3 = 302
}
