Version 2 30
{
	0x023C81C0 = SFX_PAUSE_170
	0x03ACFE95 = CSFL_APAF
	0x080C7E4C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0E1212C7 = SFX_PAUSE_130
	0x1A9EBEAF = ~z~嘿，兄弟。听着，我有份好差事给你。戴夫的熟人。
	0x1C96230E = CSFL_AEAB
	0x1E425569 = CSFL_ANAA
	0x2BA2CD74 = CSFL_APAE
	0x2E9B9B16 = CSFL_APAA
	0x2EC2D8C4 = 240422240422240422422240
	0x2F006772 = ~z~FIBµ的联系人？你开玩笑吧？
	0x2FCFA863 = ~z~好，我和崔佛也会到的。
	0x3B60E45B = CSFL_AEAC
	0x3BB580DC = ~z~别紧张。这家伙是负责私营的。非常有钱。可能会大赚一笔。
	0x3F947D6B = ~z~元老？靠，那个黑鬼想害死我们啊，兄弟。他还想害我们买一砖假大麻。
	0x4A283AA8 = CSFL_ANAD
	0x4EFC66BC = ~z~我敢保证，这是你人生的一次机遇，一次真正的机会。
	0x5A2AB297 = ~z~他确实是个危险的王八蛋，老兄，现在他已经挂了。
	0x5D99A7EC = SFX_PAUSE_300
	0x6B1CD50A = 100
	0x6CBBACC1 = ~z~Devin Weston's car stealing team?  The one Frank's running.
	0x6F1031DE = ~z~拉玛·戴维斯，什么事？
	0x7B7B96FA = CSFL_ANAC
	0x9B3A30D2 = ~z~召集你的人手。我们一起干吧。
	0x9EABAD66 = ~z~我就来了。
	0x9FFCCFC0 = 130312130312130
	0x19DDB55E = SFX_PAUSE_170
	0x19E2DDDF = 102010010010102000010010010010102010010010010
	0x36D5F911 = CSFL_AEAH
	0x61EF40B0 = CSFL_APAG
	0x67F8FF4E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x73E34D27 = CSFL_AEAD
	0x73ECD643 = 100
	0x76DE95B0 = SFX_PAUSE_050
	0x78FD0A29 = SFX_PAUSE_230
	0x81B57DA8 = CSFL_AKAE
	0x83FCF831 = ~z~喂，我搞到了清单上的最后一辆车了。你们都是随时可以动手？
	0x89F029A3 = SFX_PAUSE_200
	0x93F8A632 = ~z~他是个黑帮元老。
	0x233F99CE = ~z~Oh yeah.  That one.
	0x386E472E = SFX_PAUSE_200
	0x432EEDAB = CSFL_AEAE
	0x435B60A0 = CSFL_AEAF
	0x448ADCC8 = ~z~I'm part of the team is what's up, dog.
	0x498DE66A = ~z~Look, I boosted this ride, I'm meeting Franklin, I need your ass to pick up the packer, meet us outside the garage.
	0x541F2AC0 = CSFL_AKAA
	0x612B13A0 = 030010302010302010030
	0x772A77C5 = ~z~你为什么不见见他，看看靠不靠谱？
	0x787DEF3D = ~z~呃，怎么样啊，兄弟。我觉得应该告诉你。史崔奇死了。
	0x924FB6CA = CSFL_AKAF
	0x2642C448 = CSFL_AKAD
	0x3100AAD1 = ~z~好吧，好的，好的......我会考虑的。
	0x4733B41B = SFX_PAUSE_070
	0x6156B790 = CSFL_ABAE
	0x50492E47 = CSFL_AEAG
	0x96269C84 = ~z~怎么了，兄弟。
	0x667632C5 = SFX_PAUSE_190
	0x36624013 = ~z~团队？我可没参加什么团队。
	0x86660726 = ~z~我们该走了。南洛圣都大角羊羔大街上的海耶斯汽车店。
	0xA965E0D9 = CST7_AXAB
	0xA3991A7B = ~z~好的，兄弟。好。这段路可真够长的。
	0xAA0FCE79 = ~z~嘿，真快。
	0xAD0C57E5 = CSFL_APAH
	0xAF834F15 = ~z~那个疯子搞到其他的了。到斯卓贝利的玻璃英雄见我，我们就可以干那该死的事了。
	0xB2B27A33 = CSFL_AKAG
	0xB567BE18 = ~z~We taking 'em up to Paleto Bay.
	0xBDACEF27 = CST7_AXAD
	0xBED17C33 = CSFL_AKAC
	0xBEE3F069 = CSFL_ABAC
	0xBF32E719 = SFX_PAUSE_190
	0xBF97F780 = CSFL_APAC
	0xC9791C29 = ~z~嘿，怎么了，麦克。
	0xC38409F4 = ~z~这可能是最好的结果了，兄弟。但我确信，能遇到像你这样一个冷漠的王八蛋替我作这些决策，我真是走了狗屎运了，老弟。
	0xC136727B = ~z~我准备好赚钱了。
	0xCBC7FC38 = 1100000110000011000001100000110000011000001100000
	0xD01B19B2 = CSFL_APAD
	0xD06E9F21 = ~z~呃，兄弟。
	0xD94A7B52 = CSFL_AEAA
	0xD7839493 = 100
	0xDECFC08B = ~z~是啊，确实是，黑鬼。
	0xE3A8616E = SFX_PAUSE_040
	0xE4E506CA = CSFL_APAB
	0xEB8BA283 = 11000001100000110000011000001100000110000011000001100000
	0xEB697B9D = CSFL_ANAB
	0xEBF25428 = CSFL_AKAB
	0xECC8E3DC = SFX_PAUSE_190
	0xEEF713D2 = 100
	0xF02CEB2A = CSFL_ABAA
	0xF0588F7E = 100
	0xF5A202E1 = 11000001100000110000011000001100000
	0xF5CBE69F = SFX_PAUSE_210
	0xF6BDD55F = 312010130010312010130010130010312010130
	0xF7A241ED = SFX_PAUSE_250
	0xF9D56E07 = ~z~冷静，别太兴奋了。我去看看他们有空没。
	0xF45E70CB = SFX_PAUSE_190
}
