Version 2 30
{
	0x000E7336 = CST2_ACAA
	0x00382544 = SFX_PAUSE_200
	0x0058546D = 100
	0x00BFAC2C = ~z~嫌疑犯在步行。
	0x00C52822 = CST2_AOAA
	0x00C84944 = ~z~先是车坏了，搞不定的话，屁股也得遭殃。
	0x0145BC97 = 1100000
	0x015104B0 = ~z~噢。那是我的背。已经废了。今天就到此为止了。
	0x01815D35 = CST2_EGAJ
	0x01AC4EA9 = SFX_PAUSE_1060
	0x01C78887 = CST2_AQAA
	0x020D7D2B = 100010012010100010012010
	0x026FA3CB = ~z~我们还干不干了，朋友？
	0x02FA7CDD = CST2_HWAA
	0x02FE9040 = SFX_PAUSE_300
	0x033C19C0 = ~z~猜猜谁会遇到工伤，然后起诉索赔六位数？
	0x03444F9D = CST2_IOAK
	0x03BDC35A = ~z~至少不是因为我们嗑药磕昏头，结果把他关在衣柜里的那次。对吧？
	0x0401098B = 11000011100001
	0x0408AC7B = 1101000110000011010001100000
	0x044E84B8 = ~z~你有认识的犬类足疗师可以推荐吗？
	0x0463CE5E = ~z~这不是查德。这家伙在弄他的车。
	0x04C00A42 = 102
	0x04F1FE9F = SFX_PAUSE_320
	0x050578C2 = 1100000
	0x05E90601 = CST2_CYAX
	0x05FBFC6D = 022010022
	0x0620B795 = CST2_HAAA
	0x062BBF9A = ~z~我懂了。你们两个是串通的！别想抵赖！
	0x069473D5 = 100
	0x06BCB739 = CST2_JDAB
	0x0701D1D3 = ~z~重复一遍，嫌疑犯不在此区域。
	0x071CAB46 = CST2_IVAA
	0x072335BB = ~z~嫌疑犯在µLifeinvaderµ办公室附近。
	0x07301692 = ~z~太爽了。
	0x0741315F = ~z~不是我们的目标。
	0x074275D7 = CST2_EGAC
	0x080DD33C = ~z~嘿，你会帮我看着吧？
	0x081CD057 = CST2_IOAE
	0x0857DEF8 = CST2_HMAB
	0x0880AF1E = CST2_BTAC
	0x08A6F5A0 = CST2_BSAA
	0x08C313EE = ~z~我觉得你需要点帮助，伙计。
	0x0913B490 = ~z~好的。我看到他了。我看到他了。我要行动了。
	0x093687A6 = 022022
	0x093E7335 = CST2_HOAB
	0x09483F41 = 100
	0x09B844EA = ~z~停车场附近失去嫌疑犯的行踪。请求各地面单位协助调查。
	0x09EB3E3A = SFX_PAUSE_240
	0x0A782858 = SFX_PAUSE_330
	0x0AA6CB1C = CST2_BLAB
	0x0ABB34F2 = CST2_JCAG
	0x0BE381E8 = 110000011000001100000
	0x0C1DD21B = ~z~嘿，试试能不能扫描到我哥们。
	0x0C1EE3D7 = ~z~噢，天，
	0x0C3A96B4 = 012010102
	0x0C59DCA1 = ~z~I can only invade one civilian's privacy at a time, okay?
	0x0CBDED48 = 1100000
	0x0CC8D909 = 1100001
	0x0D9A09CE = CST2_IOAT
	0x0DADE4FE = ~z~嘿，别逼我揍你啊婊子！妈的，我已经很努力了！
	0x0DECF9F4 = CST2_IHAC
	0x0E05CAC2 = ~z~嫌疑犯在此区域。
	0x0E0EDE3B = CST2_CIAA
	0x0E3EF37C = SFX_PAUSE_210
	0x0F09F575 = CST2_HJAI
	0x0F6CDE0E = ~z~克林顿先生。
	0x0F7B99C4 = SFX_PAUSE_470
	0x0FA07FED = ~z~操。这家伙可能在联系µFIB，兄弟。
	0x0FAB52A1 = ~z~如果是她勾引你，为什么你在这里躲躲藏藏的？
	0x1A2CD9ED = SFX_PAUSE_240
	0x1A652014 = CST2_AFAA
	0x1AA1A7CA = CST2_ICAC
	0x1ACCBB7C = 11000001100000110000011000001100000
	0x1AD4107F = 11010001100000110100011000001101000110000011000001101000110000011010001100000
	0x1B0489CD = 202022
	0x1B6EA0EC = CST2_HGAE
	0x1BA5EB83 = ~z~呃？
	0x1BEA0E35 = ~z~别打下面。
	0x1C7F3636 = 100
	0x1C47209A = CST2_IGAC
	0x1CEAFC1A = 100
	0x1CF647DD = 202
	0x1D84DF7B = 012
	0x1D157E18 = ~z~We're still looking.
	0x1D99951B = ~z~亲爱的！
	0x1DE44602 = CST2_HFAC
	0x1E2B910C = 100
	0x1E7A44B7 = CST2_CYAJ
	0x1E592A32 = ~z~车呢？
	0x1E1032CF = SFX_PAUSE_1170
	0x1E8779F1 = CST2_BAAA
	0x1EA39A44 = CST2_IOBF
	0x1EE1B95F = CST2_AXAB
	0x1EF97FA5 = 100
	0x1FA67469 = 022010022
	0x2A59AE9B = ~z~好的，亲爱的。
	0x2A2843A0 = ~z~车辆在北罗克福德向北行驶。
	0x2A9398BB = CST2_HCAC
	0x2AAC4D2B = CST2_HSAB
	0x2AB77701 = ~z~呃，那不是......
	0x2AED4D73 = CST2_ACAE
	0x2B7ECC4C = CST2_HJAB
	0x2B8DDF4D = ~z~最后一滴。
	0x2BAD6CA8 = ~z~这车归你了，兄弟！拿去开吧！
	0x2BD6DA15 = ~z~请揍他！
	0x2C1F2F84 = 100
	0x2CD64A6E = 1100001
	0x2CDE3B9A = CST2_EGAB
	0x2D0A51A3 = CST2_HJAC
	0x2D8353D1 = ~z~要我送你一程？上来吧。
	0x2DAF4535 = SFX_PAUSE_210
	0x2DB9C51B = ~z~我会弄明白的。
	0x2E0801B7 = SFX_PAUSE_110
	0x2EA66FBE = SFX_PAUSE_780
	0x2EBA4E5C = ~z~我左边看上去像是有一个人在靠着车。
	0x2EC7789E = SFX_PAUSE_220
	0x2F59F363 = ~z~真的吗？
	0x2F70A446 = SFX_PAUSE_180
	0x2F80C6AD = 212010120010212010212010120
	0x2F302ECA = ~z~启动这个用来扫描的。这东西能感应新的身份证，是吧？启动后，就朝我指的地方飞。
	0x2FE908ED = ~z~我爱你。
	0x3A3DF604 = CST2_IFAB
	0x3A18BDD7 = ~z~嘿，这家伙是个不折不扣的变态客人。我杀了他是为了救你，不是吗？
	0x3AA4E793 = 1100000
	0x3AC23DB5 = ~z~像这辆？还是就这辆？
	0x3AD96EFC = 100
	0x3AE6E51D = ~z~嫌疑犯回到佩罗向西行驶。
	0x3AE77526 = CST2_JIAA
	0x3AF2B9D2 = ~z~Gimme some time.
	0x3B06C07E = ~z~趁还来得及，哥们。
	0x3B415D59 = 022
	0x3B448041 = 100
	0x3BAA933C = ~z~兄弟，去霍伊克就行了。兄弟，我们找的东西在那边。我会开车跟着。
	0x3BC37195 = 1100000
	0x3BD36F7D = ~z~不，我当然不在停车场里了。
	0x3BE71AC6 = ~z~Chad's not a lady, go figure.
	0x3C3A55BA = ~z~小富。你得快点。他要逃了。
	0x3C95F9DA = CST2_GQAB
	0x3C758EDF = ~z~看看我们能不能把这些线索联系起来。
	0x3CBD299D = ~z~好了，听着，保持冷静。我们在找他的车库，兄弟，明白吗？跟上他，小心点。
	0x3CCE7C03 = CST2_CYAF
	0x3D6C7C9F = 1100000110000011000001100000
	0x3D546EEB = ~z~不是他。还有其他的吗？
	0x3D2763A1 = ~z~你确定我们要走这个方向？
	0x3DA937ED = ~z~Yeah, baby, this one already sold.
	0x3DA6924C = CST2_BIAD
	0x3DF98424 = ~z~来吧。
	0x3DFC0381 = 1100000
	0x3E65DD8D = CST2_EGAZ
	0x3E9652C1 = 102
	0x3EDD4346 = CST2_IOAG
	0x3F3CC6E7 = ~z~Hey, Trevor, homie, you still there?
	0x3F4D7AB9 = ~z~找到平衡才是最重要的。
	0x3F42A573 = 1100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x3FA701B5 = ~z~我不是变态！你才是！荡妇！
	0x3FA50331 = SFX_PAUSE_120
	0x3FCB2109 = SFX_PAUSE_2000
	0x4A3C359E = ~z~我已经付过钱了。你这是胡扯！
	0x4AA07872 = 382382832382832832
	0x4AB043B3 = 012010
	0x4ADC788A = 100
	0x4ADFDD63 = 100
	0x4B6E97F8 = CST2_HYAA
	0x4B7B5C0C = 100
	0x4B9CE501 = 1100000
	0x4B90355A = SFX_PAUSE_180
	0x4B180717 = ~z~交给我吧。
	0x4BCD3E4D = CST2_IHAA
	0x4BFD0A50 = CST2_HJAE
	0x4BFED531 = 100
	0x4C7A833C = 200010200010200010200
	0x4C29A225 = CST2_APAB
	0x4C527D4F = 602010602010602010602010602
	0x4D6A0300 = 100
	0x4D505F12 = SFX_PAUSE_210
	0x4DB9B7E5 = SFX_PAUSE_200
	0x4DCEEE56 = CST2_JCAF
	0x4DEA4BE8 = 1100000
	0x4E016210 = ~z~Please. I thought we were getting on.
	0x4E3DD5B5 = 110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0x4E5C3705 = CST2_IHAD
	0x4E13CC4A = ~z~请回答，富兰克林。我们确认已找到嫌疑犯。重复一遍，
	0x4E3921FD = CST2_GSAD
	0x4EB2CB6E = 100
	0x4EB967E3 = ~z~好，好。
	0x4EF5A311 = 110000011000001100000
	0x4F5351DC = 012010102
	0x4FB0D71A = ~z~嫌疑犯从佩罗转入了小巷。
	0x4FBD556F = ~z~现在，什么都用网络了，糟透了。
	0x5A967F95 = CST2_HJAG
	0x5A818097 = ~z~我就是保障。
	0x5AA29AD3 = CST2_HGAC
	0x5AA31479 = ~z~他在佩罗转向，进入了小巷。
	0x5AD59A88 = 200
	0x5B48DD78 = ~z~保重。
	0x5BA1000F = CST2_IRAA
	0x5BDE4BFF = CST2_JJAB
	0x5BE0C31B = ~z~操。
	0x5C0DB845 = CST2_CYAG
	0x5C67E6A7 = 11000001100000
	0x5C363A95 = SFX_PAUSE_920
	0x5CA48BF1 = ~z~对，对，对。你们警棍对少数族裔有指标。我应该把......
	0x5CBECE70 = CST2_HRAA
	0x5CCD23A0 = 100
	0x5CE15AE8 = ~z~小提姆啊，你要是让她回来，我就再多付一笔钱。
	0x5CFF326D = CST2_BUAB
	0x5DF52D79 = 100
	0x5EE12CC1 = CST2_GRAC
	0x5F3F8C63 = 1100000
	0x5F74B451 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x5F514C2F = 692
	0x5F42326E = SFX_PAUSE_140
	0x5FBB9233 = CST2_AEAA
	0x5FC17812 = 100
	0x5FDD2DA1 = CST2_GRAF
	0x6A0305E3 = CST2_HLAC
	0x6A5A77AC = ~z~That lady ain't our guy.
	0x6A6D9E3E = 010100
	0x6A8ACD6D = CST2_HIAB
	0x6A34BF79 = SFX_PAUSE_150
	0x6ABE7DB7 = ~z~好。
	0x6B5BFC06 = 100
	0x6B4870ED = 1100000
	0x6BC45BA2 = CST2_AUAC
	0x6BEC6AEC = CST2_HUAA
	0x6C5BE541 = 110000011000001100000
	0x6C6AD42F = CST2_HJAA
	0x6C7C363D = ~z~行动起来，富兰克林。他离你越来越远！
	0x6C9D7D92 = 110000011000001100000
	0x6C48A64E = ~z~你因为一条小罪就逮捕我那黑人朋友？
	0x6C197E42 = 100
	0x6CC9DEBD = 100
	0x6D2CFE17 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x6D6106F2 = CST2_AXAN
	0x6D27795E = 100
	0x6DAADB78 = CST2_GSAC
	0x6DADFC81 = ~z~我已经超过µATMµ的取款限额了。
	0x6DEDD3E1 = SFX_PAUSE_230
	0x6E7D7B80 = SFX_PAUSE_200
	0x6E8BBACE = 100
	0x6E8DA8AF = ~z~你得看清当下什么才是真实的，兄弟。
	0x6E9698D0 = ~z~看不到嫌疑犯了。
	0x6E86827E = 012010012010102010012010
	0x6ECE1E14 = CST2_IOAX
	0x6ED84CE6 = ~z~嘿，王八蛋！
	0x6EF2F14E = 1100000
	0x6F2ADC30 = CST2_AXAD
	0x6F6E0001 = ~z~靠，那现在你得付钱来买我不打爆你的脑袋，我操。
	0x7A5C41C5 = 100
	0x7A21AD55 = 1100001
	0x7A37849A = 100
	0x7AF892B2 = CST2_GQAD
	0x7B4DF38C = ~z~这世界变得越来越他娘的没劲了。
	0x7C1B6655 = 100
	0x7C9B43AA = ~z~而你就站在那里吸收着绝大部分辐射。
	0x7C2187BC = ~z~停车场靠近我的这边，左手边。有个男的在车里。
	0x7C189600 = 012012010102010012010
	0x7C384157 = SFX_PAUSE_200
	0x7C519650 = CST2_AAAB
	0x7CBCF3FD = CST2_HIAC
	0x7CD54962 = CST2_AJAA
	0x7CFDBDC9 = ~z~收到。
	0x7D062D59 = ~z~这是个自由的国家！我知道我的权利！
	0x7D8D92F7 = ~z~别紧张。你的命再硬也硬不过你以自由落体速度撞击的地面。
	0x7D22CA98 = 110000011000001100000110000011000001100000110000011000001100000
	0x7D6037B3 = 1100000110000011000001100000110000011000001100000
	0x7DFB87D8 = CST2_IDAA
	0x7E2CC7ED = ~z~全世界都在我手中。
	0x7E3DA371 = ~z~再见，宝贝。
	0x7E217BB4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x7E6736EA = CST2_BRAE
	0x7EAC38FB = ~z~最后一次看到嫌疑犯......嗯。他在哪里？
	0x7EAD8EA7 = CST2_HFAD
	0x7EE572F1 = CST2_AAAA
	0x7F6D877B = ~z~这家伙叫查德·穆里根，好吗？
	0x7F9C9002 = CST2_EGAR
	0x7F76F4F8 = 110000011000001100000
	0x7F170638 = CST2_AXAG
	0x8A1D625C = ~z~我去看看。
	0x8A34B9AA = 110000111000011100001110000111000011100001
	0x8A976B92 = ~z~我的老二！
	0x8AE820A0 = ~z~噢，好吧。妈的，我不能。
	0x8B04D41C = 100
	0x8B06994E = SFX_PAUSE_190
	0x8B0B70D5 = CST2_HHAA
	0x8B83D4C3 = CST2_HKAC
	0x8B721B2B = ~z~Hello, señorita. It's moments like these, you want this thing to run full color.
	0x8B83768F = CST2_EGAE
	0x8BCE06D1 = ~z~噢，妈的！妈的！
	0x8BEA4FEB = ~z~你不能想着她们，你只能想着我。
	0x8C3AEC16 = 502
	0x8C506434 = ~z~我就是机遇。
	0x8CC87AFD = ~z~妈的。我竟然放走了这个王八蛋。
	0x8CE97EC1 = ~z~嘿，就是那个王八蛋！
	0x8D5D614B = 100
	0x8D8BECD7 = 100
	0x8D53A5E2 = ~z~我根本就不喜欢那身比基尼。黑色的那套更好些。
	0x8D2494F3 = CST2_AXAC
	0x8D2927ED = ~z~Alright. Now get that rust bucket back to the chop shop.
	0x8D55437A = CST2_AXAM
	0x8DBFB775 = 100
	0x8DD55EF3 = CST2_JAAD
	0x8E04452E = ~z~跟我说说，我身上哪里好。
	0x8E07BE48 = CST2_GYAD
	0x8E61E737 = ~z~你得重新考虑一下了，哥们。
	0x8E424A3E = 11000001100000
	0x8E15373D = 092
	0x8E483658 = ~z~所有出口都没有发现嫌疑犯。他在这栋建筑里。
	0x8E644162 = CST2_AOAC
	0x8EA8224D = CST2_IEAB
	0x8EC3FD03 = SFX_PAUSE_690
	0x8EDA9AF0 = SFX_PAUSE_310
	0x8EF9E71F = ~z~哎呀！
	0x8F9E41C9 = ~z~就是十辆！
	0x8F54788F = ~z~听着，我得去取点东西。
	0x8FAD6D92 = CST2_GSAK
	0x8FBFAAD8 = ~z~妈的。
	0x8FEA89BE = CST2_GCAA
	0x9A1BF9DB = CST2_IOAD
	0x9A7B78C4 = ~z~好的，好的。他可能在东边那几个街区。
	0x9A92AFC4 = ~z~帮我打声招呼......我是说跟莫莉。
	0x9A829ED4 = 1100000110000011000001100000110000011000001100000
	0x9AEAB38F = 1100000
	0x9B3B2435 = 11000001100000110000011000001100000
	0x9B55E793 = ~z~谈谈你怎样献身于卧底警察工作吧。
	0x9B5844B2 = CST2_HXAA
	0x9B95162C = CST2_HNAB
	0x9C3E1DE8 = 102
	0x9C4DC6EE = 1100001
	0x9C8B1EBC = CST2_BPAA
	0x9C45A3FF = CST2_IOBK
	0x9C66CBF4 = 1100000
	0x9C63956E = ~z~最近一次看到车辆在圣维塔斯向南行驶。
	0x9CA16F64 = CST2_IHAE
	0x9CCCC117 = CST2_AEAI
	0x9CE4DB5A = ~z~该死的。就是因为你，这种地方才这么臭，臭屎王八蛋。
	0x9D2E5ABA = 110000011000001100000
	0x9D59938C = CST2_GYAA
	0x9DA4FA80 = ~z~我们正要前往他在洛圣都国际机场的私人机库。我会叫人在大门口等着你们的。
	0x9DC8836F = CST2_IOAH
	0x9DD7DE9A = ~z~我们还没找到他。
	0x9DFCAB32 = ~z~None of us are "professional" until we get paid for these scores. I'm off to call in traffic reports.
	0x9E0579B3 = 100
	0x9E2C4F59 = 100
	0x9E6D0343 = ~z~Bit old for daddy daughter day?
	0x9E75A7FE = CST2_HDAE
	0x9E545FA3 = CST2_IFAA
	0x9E560F27 = ~z~Come on out. Move it bitch. Let's go
	0x9E953185 = CST2_ARAB
	0x9F2B3723 = 1100000
	0x9F2D552D = CST2_BQAA
	0x9F5DD205 = ~z~易碎品！
	0x9F7BC731 = SFX_PAUSE_170
	0x9F38DA57 = ~z~你要我拿我边上的洛圣都警局代表出气吗？
	0x9F45E176 = ~z~Wrong suspect.
	0x9F367ECA = 012
	0x9F807A27 = 012
	0x9FA3E1D4 = ~z~哇哦，老兄。
	0x9FAF2371 = 022
	0x9FD11B6D = 102
	0x10A24C78 = 100
	0x10AE91FD = CST2_AEAE
	0x10C88CF8 = 1100001110000011000011100001
	0x10F7B58C = 1100000
	0x11B0F53F = CST2_HPAA
	0x11E56453 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x12A9E994 = 1100000
	0x12B54718 = 100
	0x12BBF23D = CST2_GSAL
	0x12E9FFB4 = ~z~好。
	0x12E38475 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x13FEA045 = CST2_FUAA
	0x14AEB50E = ~z~该死的。这地方看着像是开了一场派对啊。
	0x14D64AD3 = ~z~嘿，嫖客，你敢不尊重我的女孩子！？
	0x14F0B7E8 = 012010
	0x14FE2125 = SFX_PAUSE_370
	0x15AE472D = CST2_IVAB
	0x15B6CDF0 = ~z~噢，她来了。
	0x15E2BF0D = ~z~我都干这行十年了，他们就只关心钱。
	0x16CBC89D = CST2_IZAA
	0x17A0514C = CST2_EMAA
	0x19C2B765 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x19D5D957 = ~z~呃。快离开这。笨蛋。
	0x19F8B53E = 110000011000001100000
	0x20CA5B88 = ~z~浪漫只不过在休息罢了。
	0x21AFED3B = ~z~你他妈的在开玩笑吗，兄弟？去找他。
	0x21C8590A = ~z~把它开走吧，别激动。放轻松。放松。
	0x21E69CED = ~z~我要把车运到洛圣都国际机场。
	0x21F2EA18 = 802010802010802010802010802010802010802010802010802010802
	0x22ADC182 = 022202
	0x22D4B16F = 100
	0x23ECDC89 = ~z~噢，你这混蛋！
	0x25AEFEA9 = SFX_PAUSE_200
	0x25CE59B3 = ~z~我们看不到嫌疑犯了。可能得让飞行员下来把他引出来了。
	0x25D46A94 = ~z~就等你了，大个子。
	0x26B3980D = CST2_IBAB
	0x27C4758F = CST2_JAAA
	0x27F61B7D = ~z~我就是跑车和口交的代名词。
	0x28C9FD93 = 1100000
	0x29A3D9A9 = 100
	0x29C49C2A = CST2_CIAB
	0x29CBC879 = CST2_ADAA
	0x29E0C7FA = SFX_PAUSE_200
	0x29EEE659 = CST2_CYAN
	0x29EF88D8 = ~z~这部相机搞得我有点晕机了。
	0x30D3D8F7 = SFX_PAUSE_220
	0x30FC0F8A = 110000011000001100000
	0x31B5245B = CST2_BRAD
	0x31CB9F69 = ~z~没，我还在带他散步。
	0x31F6B45B = ~z~一起走？没问题。我们走。
	0x31F8DB4F = ~z~你想去哪里都可以......
	0x32FE690B = CST2_ATAA
	0x33B71620 = ~z~我们已发现嫌疑犯。
	0x33EC1B26 = ~z~抓到你了，你个人渣。
	0x35B8AC4B = CST2_DAAA
	0x35BF4B53 = 1100000
	0x35C87EFC = CST2_JJAA
	0x35C42815 = CST2_HKAD
	0x36B99B77 = ~z~珍惜时光。快起来。
	0x36DC0E26 = 11000001100000
	0x36F4B119 = ~z~喂，他在哪里，兄弟？
	0x36F83297 = 100
	0x37A30E31 = ~z~我们继续吧？
	0x37A65E83 = ~z~哦，操！
	0x37AAB3C5 = CST2_IOAI
	0x37AB65C2 = CST2_BUAA
	0x37BD192B = CST2_IIAA
	0x37CE8C66 = ~z~各单位请注意，嫌疑犯在佩罗，距离追捕人员µ200µ码。
	0x37DC3822 = ~z~Don't worry. I look after my friends. Remember that.
	0x38A0C808 = 100
	0x38C1C55C = SFX_PAUSE_220
	0x38EBBCB3 = CST2_HMAC
	0x40C0CC26 = SFX_PAUSE_270
	0x40C47C25 = ~z~嘿，那位女士也在那吗？还是只是那个非得要我们拿到所有车才肯付钱的混蛋？
	0x40FC1599 = 602010602010602010602600010602010602
	0x41A27971 = 100
	0x41B8C157 = SFX_PAUSE_170
	0x42C88A9B = 1100000
	0x42CEF2D5 = SFX_PAUSE_100
	0x43B874FA = CST2_AFAB
	0x43DBAFD2 = 100
	0x44F8D397 = ~z~呃，靠，是他很粗鲁，这就不对了。不懂尊重，好吧。
	0x45A02533 = ~z~看看这两个人在搞什么。
	0x45B15C87 = ~z~噢，你可能给你自己赢得了缓一缓的时间。
	0x45E309C3 = 012100
	0x45F53649 = 432010342010432010342010432010432010342010432010342432010342010432432432010342342010432010342010342010432010342010342010432
	0x46A8C662 = 1100000
	0x48F6DBD2 = CST2_AEAC
	0x48F28D8C = 012010102010012010102
	0x49B83D88 = SFX_PAUSE_150
	0x49ECE4E8 = ~z~你的同伙想把我们打下来。
	0x49F262E9 = CST2_GSAJ
	0x50EB3A94 = ~z~我都不确定我们会不会拿到报酬了。冷静点，好吧？
	0x51B33CEA = 1100000
	0x52FFA11D = SFX_PAUSE_150
	0x53C17ED3 = CST2_IOAN
	0x53DE00A0 = 012
	0x54F2D0DC = ~z~么么！
	0x55AB1AA5 = ~z~发现鲁莽驾驶的司机穿过多赛特车道。
	0x55E64C4B = SFX_PAUSE_200
	0x56C17728 = ~z~你疯了！他只不过是个嫖客！你不能再这么过分地保护我了！
	0x56CDA222 = CST2_CYAO
	0x56E6A55F = CST2_GSAI
	0x58CD1E43 = SFX_PAUSE_260
	0x58E9ADF1 = ~z~也许该给他多吃点药。
	0x60D332E2 = CST2_GPAB
	0x60ED08A6 = CST2_IOAC
	0x61A50B7E = ~z~你也是那种特殊人士，是吧？
	0x61DB3733 = 110000011000001100000110000011000001100000
	0x61EAD3DB = 100
	0x61F14C13 = ~z~啊啊。
	0x62A1919E = 100
	0x62BA6ED4 = 100
	0x64BED416 = 022010202010022010022
	0x65BF84D5 = 100
	0x65F220F4 = CST2_IOBD
	0x68E0B0F4 = ~z~他从佩罗转进了一个小巷。
	0x69BB9F34 = SFX_PAUSE_260
	0x70C3C634 = CST2_IYAB
	0x71E99FAA = ~z~我们跟丢了嫌疑犯。
	0x72B23520 = 310010310010
	0x72C91A8E = ~z~对不起！我会稳住它的。
	0x72C8858F = 11000001100000
	0x73F6272E = 100
	0x74C078B6 = 11000001100000
	0x74DA8116 = ~z~嘿，你还能看得到我吗？我在停车场中央，兄弟，就这里。
	0x75C4D76B = CST2_IMAB
	0x76A41631 = CST2_GYAE
	0x76ADF8B5 = ~z~呃啊。
	0x76D1BD75 = CST2_DAAC
	0x76E93070 = 170710
	0x76FA4A9C = ~z~嫌疑犯在佩罗向西行驶。
	0x76FDEAE6 = 300
	0x78A67B33 = 11000001100000110000011000001100000110000011000001100000
	0x78C12D53 = ~z~我正给他空间呢，让他锻炼下独立意识，也就是说我得在外面待好几个小时。
	0x79EA9CFB = ~z~你的眼睛几乎很完美......几乎。
	0x79F61E14 = ~z~悠着点，小子。
	0x80D999B4 = CST2_JFAB
	0x81A77844 = SFX_PAUSE_1080
	0x81BB7DFA = ~z~拜托！为什么？也是时候该我安顿下来了。
	0x81DD40AA = ~z~德温·维斯顿派我来的。
	0x81E393BE = CST2_HTAB
	0x82A49106 = CST2_IEAA
	0x82C32871 = ~z~Not Mulligan.
	0x82F14908 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x83C97F68 = ~z~好吗？
	0x83C10053 = 11000001100000
	0x84D5517D = CST2_HCAA
	0x85ACE815 = ~z~嫌疑犯在达奇车道上向南行驶。
	0x85CB9B64 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x85D8183B = ~z~好的，好的。就是现在了。我会弄到那辆车的。
	0x86A0C339 = ~z~天啊。我们的孩子就是在这种环境里长大的？
	0x86D37BCB = ~z~你找到他了吗？
	0x87AA6B88 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x87AD26BB = ~z~呃，你还能看得到我吗？我在停车场中央。
	0x87C2B946 = SFX_PAUSE_740
	0x87CDEC43 = ~z~车辆在蓝丘上向北行驶。
	0x87D38B65 = 790
	0x87ED1504 = CST2_AEAF
	0x88A3B450 = 100
	0x88F98402 = CST2_ARAC
	0x89B8E95B = 012
	0x89D80547 = ~z~收到。看到你了。
	0x90FE02A7 = CST2_GFAA
	0x91ADD8EB = ~z~快点......拜托，拜托！
	0x91CDBAEA = 100
	0x92B0353B = 100
	0x93D95598 = ~z~回音？嗯。肯定是手机的毛病。
	0x93DF9934 = SFX_PAUSE_610
	0x94CDC4B9 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x94E06E2B = ~z~她得再爷们点才能搞定你。
	0x94F2180C = ~z~跟我说点消息，兄弟。
	0x95BCCC9E = ~z~那你倒霉了。敢跟我的女人那样说话，哼？
	0x95D2A552 = SFX_PAUSE_240
	0x95D9838B = CST2_BRAB
	0x95F31EE6 = 100
	0x96B0C354 = ~z~楼顶上有两个男的扭在一块。楼下有个女的穿着比基尼。
	0x96F10B28 = 100
	0x97C28979 = 012010102010012010
	0x98A54338 = ~z~维斯顿先生的机库在那边左拐。
	0x98D34FB1 = 022
	0x99ABB9D8 = ~z~演员？看上去你好像在为某个角色找灵感。
	0x99AC481B = 110000011000001100000
	0x99DD7909 = 1100000
	0x128E1DD5 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x129E0F72 = CST2_IOAQ
	0x130EBA6D = CST2_BIAC
	0x146FA37C = ~z~妈的，我觉得他们两个都会在那，兄弟，德温和莫莉。
	0x157C5C5C = 492492592592492592492592692592692692592692592692592592
	0x157D1109 = SFX_PAUSE_240
	0x178C6525 = 100
	0x179C0E38 = 100
	0x189A2DCE = CST2_HFAA
	0x197F87EC = 100
	0x200CE8F1 = CST2_CYAA
	0x202A0AC5 = ~z~决定吧，趁现在还来得及。
	0x205BFD41 = 110000111000011100001110000111000011100001
	0x212EBA0E = ~z~嘿，兄弟，听着，我得坦白，好吗？我不是演员，也不是作家或者富二代。
	0x213B22B6 = 1100000110000011000001100000110000011000001100000
	0x219AE266 = ~z~我有免费礼品，你懂的。赠品，对的，这就是拥有人格魅力的一个福利。
	0x222B957C = ~z~你懂的......我觉得我开始对你产生了好感了。
	0x230BF01C = 102
	0x234C515D = 1100000
	0x248E9A2C = ~z~他在朝我们开枪！
	0x256C9EBA = 1100000
	0x257C2159 = ~z~撒波。撒波！
	0x258BDE2C = 11000001100000
	0x258CC024 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x261AF315 = CST2_CYAB
	0x263C839F = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x274CEFC0 = ~z~我付了不少钱给你，你得再投入一点。
	0x278FB6D0 = CST2_BYAA
	0x286A2D96 = 1100001
	0x287B9928 = ~z~噢，天。顶回我刚刚那句啊，兄弟。
	0x287CCBF2 = SFX_PAUSE_240
	0x289F911A = CST2_EKAA
	0x294B2BA4 = 1100000
	0x303A7342 = 1100000
	0x342B3425 = 100
	0x366E4C91 = SFX_PAUSE_350
	0x380F66B9 = SFX_PAUSE_110
	0x388E91C1 = CST2_BJAA
	0x393F76C5 = SFX_PAUSE_200
	0x398A9609 = ~z~I thought he mighta been cross-dressing, but he ain't.
	0x414D1E06 = 132010312010132
	0x417E0DC9 = ~z~喂，兄弟，你让其他警察插手这件事了吗？
	0x419BAC52 = ~z~只是，等一下......请你再......笑着说一遍。
	0x423C2177 = SFX_PAUSE_2000
	0x427C4709 = SFX_PAUSE_290
	0x432D9F86 = CST2_BIAA
	0x433DABCF = 100
	0x436A4E85 = SFX_PAUSE_150
	0x438AE7E2 = CST2_CYAR
	0x443B7FD4 = ~z~霍伊克。你听到他说的了吧。
	0x443F50AF = ~z~你跟那些，呃，讨厌的退休老年人不一样。
	0x463CCB3F = CST2_JAAB
	0x477DC39E = CST2_AOAB
	0x515A6C09 = ~z~噢天啊，疼死了！
	0x529F81E7 = ~z~嫌疑犯向西通过小巷前往蓝丘。
	0x534C1356 = CST2_HSAE
	0x547DEA32 = 310010310010310010300310010310010
	0x549CFEF0 = SFX_PAUSE_630
	0x557E047D = 090
	0x566C4FC4 = ~z~That's not our car owner.
	0x585BE59C = 1100000
	0x603BBE3C = 100
	0x605CB581 = CST2_HBAA
	0x618DFB22 = 1100000
	0x620B784D = ~z~把我卖给了你？
	0x626B2461 = 012100
	0x627EBAA4 = SFX_PAUSE_190
	0x653CF394 = ~z~这......这就没了？
	0x657EF9E8 = 110000011000001100000
	0x664A1735 = 1100001
	0x665F4201 = SFX_PAUSE_210
	0x668C8530 = ~z~我不会想着她们的。回头见，好吗？我爱你。
	0x681EB1AA = ~z~看来，啊，老家伙查德报警的时候只说车子被盗啊。
	0x684A9B31 = 100
	0x694C6633 = CST2_JGAB
	0x707FCB81 = CST2_IMAA
	0x708B178D = 1100000
	0x717C05E3 = ~z~We ain't after this one.
	0x722F95E1 = 602
	0x725EC199 = ~z~嘿......兄弟。
	0x727E08EE = CST2_JCAI
	0x730EDDF7 = ~z~我觉得孩子十八年之后都不会说什么有意思的话，
	0x747A8FFD = CST2_AXAK
	0x754B7937 = ~z~嫌疑犯进入了车库。需要各地面单位提供帮助。
	0x795ED548 = CST2_JCAC
	0x806C573C = ~z~撒波大人。
	0x810DF803 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x815AD5A8 = 100
	0x819B525D = 100
	0x837C668C = 1100000
	0x837F8DB0 = ~z~嗯，不完全是。
	0x841B4787 = 022202
	0x848B1112 = 1100000
	0x852F9065 = SFX_PAUSE_170
	0x874B15B1 = SFX_PAUSE_180
	0x885DC5B7 = ~z~我想吐的时候会很暴力。
	0x887FBB27 = ~z~兄弟，你在上面监视我，我很难好好开车，总觉得别扭。
	0x906E6E99 = ~z~我的意思是，一颗老鼠屎能坏了一锅粥，但一旦牵扯到种族歧视......
	0x920CF647 = CST2_GYAC
	0x922FB280 = CST2_IDAB
	0x961D0CF2 = 012
	0x966FE354 = CST2_ICAA
	0x972EA602 = 100
	0x985F583F = SFX_PAUSE_630
	0x1020D4F2 = 100
	0x1166D88B = CST2_BRAC
	0x1254DF12 = CST2_IOBB
	0x1527A226 = ~z~我不想跟孩子说话。等我回家就见到孩子了。
	0x1726F7A3 = ~z~我的意思是，啊！
	0x1735E455 = ~z~男人要怎么做才能上得到妞？
	0x1738DE95 = ~z~收到。
	0x1767E049 = ~z~嫌疑犯最后发现在停车场附近。请求地面单位搜查该建筑。
	0x1797BD46 = ~z~等下！等等。他应该会从那栋建筑后面出来。
	0x2325E98F = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x2413EB37 = 100
	0x2534D0BB = 100
	0x2577F149 = 100
	0x2773F994 = ~z~好。我看见直升机了。我在不远处。
	0x3182C713 = CST2_EGAK
	0x3203AE78 = ~z~好的，哥们，我会的。
	0x3360B846 = SFX_PAUSE_180
	0x3589BEFB = ~z~那个狗娘养的现在跑哪去了？
	0x3657C339 = 702010702010702010702010702
	0x3728E61F = ~z~嫌疑犯在佩罗，位于追捕人员前方。
	0x3774AA8D = ~z~跟丢了嫌疑犯。
	0x3931DBB6 = ~z~这是我们要去的方向吗？
	0x4014DBCA = SFX_PAUSE_190
	0x4188CAC4 = CST2_AKAA
	0x4226C67C = 100
	0x4314B489 = CST2_ILAA
	0x4377E3D3 = CST2_GRAB
	0x4430B0E9 = CST2_BVAA
	0x4614BF77 = ~z~你在自欺欺人！的确是她勾引我的！
	0x4625D445 = CST2_GJAA
	0x4678C03F = ~z~就是他！你抓到他了！
	0x4779EB08 = 100
	0x4803D77B = ~z~那么，呃，啊，然后呢？然后干什么？
	0x4827A795 = CST2_GQAE
	0x4868EAB9 = ~z~好吧。
	0x5087E15D = 302
	0x5244C7A6 = 310010310010310010310010310
	0x5294AF70 = CST2_AXAI
	0x5335FEBC = CST2_IOAM
	0x5365CE46 = CST2_ISAA
	0x5406DCE9 = 11000011100000110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001110000111000001100001110000011000011100001110000111000001100001110000111000001100001110000011000011100000110000111000001100001110000011000011100000110000111000001100001
	0x5422E05D = ~z~我知道你每天工作都要跟那些漂亮女人在一起......
	0x5549F658 = CST2_HJAH
	0x5592BF49 = 022010022010022
	0x5608F442 = ~z~真不错。嘿，你知道吗？
	0x5663A2EA = ~z~喂，听着，盯着他，兄弟，告诉我他的位置。
	0x5853AF12 = 012010012
	0x6060F0E4 = ~z~我们已发现查德·穆里根。没有发现载具。
	0x6471B8F9 = CST2_HJAD
	0x6682E911 = CST2_BTAA
	0x6721E095 = 100
	0x6837C425 = SFX_PAUSE_200
	0x6952DF31 = ~z~嫌疑犯停下来了。好像是要进到一个小车库里去。
	0x7240FA3F = CST2_GAAA
	0x7429F338 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7433D62C = ~z~嘿，那边怎么样了？
	0x7648E8AF = ~z~不，我觉得我们需要对他多用一些治疗。他有所好转了。
	0x7694C261 = 11000001100000
	0x7833B4D2 = ~z~我去，兄弟，你得需要一个像驯兽师之类才行。这个女孩，她很有种，但是，
	0x7858BAEA = CST2_GJAB
	0x7878EC90 = CST2_CYAK
	0x7890DF46 = ~z~嘿，有什么发现没？
	0x7911D4DB = 012
	0x7970F544 = CST2_GSAA
	0x8089F699 = CST2_HGAD
	0x8182E1EA = CST2_IYAA
	0x8242C9EB = SFX_PAUSE_240
	0x8301A728 = ~z~你他妈的到底有什么毛病？
	0x8343A92D = SFX_PAUSE_140
	0x8360CB5B = 100
	0x8407D043 = ~z~你想不想有朝一日也能开上像这样的车啊，兄弟？我说真的！
	0x8717EE6E = CST2_GRAA
	0x8907E218 = 110000011000001100000110000011000001100000110000011000001100000
	0x8948FD5B = CST2_AUAB
	0x9149FC70 = 100
	0x9447CA1D = 1100000
	0x9579E1E8 = 022010022010200010200010022010200010022010200010022
	0x9647C1A6 = 382832382
	0x9686DFAB = 690
	0x9816EA25 = CST2_IAAA
	0x10550A36 = ~z~举起双手，站在我看得见的地方。
	0x10608FFC = ~z~Trevor, damn man, really? You have to?
	0x11077EE8 = ~z~嘿，嗯，听我说......
	0x12113BE6 = SFX_PAUSE_260
	0x12779A9B = 092
	0x13158DC5 = 012010012010102010012010102
	0x18030E49 = 202010022010202010022010022
	0x21921D46 = CST2_IBAA
	0x21936D8D = 100
	0x23678A9E = ~z~请回答，富兰克林。嫌疑犯不在此区域。
	0x23681AB8 = ~z~让我先熟悉一下这玩意。
	0x24765D9F = 1100000
	0x25690F32 = 1100000
	0x25951F8D = CST2_GYAB
	0x26066E8F = ~z~哦，你知道吗，如果这位尤物是个美人的话，
	0x26204BBB = CST2_AUAA
	0x26879C1A = CST2_GLAA
	0x28531A4C = ~z~你应该是个做皮条的，但你却一直在杀我的客人。
	0x31841B20 = ~z~嗯哼。在妓院。
	0x33654F73 = CST2_HDAG
	0x38234A2E = ~z~我说，稍等一会。
	0x39441C7F = CST2_BPAB
	0x48641C22 = ~z~操，操，操。
	0x49252C81 = CST2_CYAD
	0x51169B1F = CST2_GSAH
	0x51828A98 = 102
	0x55208DA5 = 100
	0x57797C92 = CST2_HMAA
	0x61602BEE = SFX_PAUSE_340
	0x62206E78 = 1100000
	0x74075ED9 = SFX_PAUSE_300
	0x76065FA2 = CST2_HFAF
	0x77598BD1 = 130
	0x77777B6D = 022200
	0x78775C31 = 1100000
	0x80651BD5 = CST2_CYAW
	0x81190DC0 = CST2_AXAH
	0x81356F6F = 100
	0x85448BF1 = 11000001100000
	0x86076D06 = ~z~Shit! Shit, shit!
	0x91072E46 = 110000111000001100001110000011000011100000110000111000011100000110000111000001100001
	0x93993B61 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x96932F7D = 100
	0x97815AD2 = 100
	0x97820FB8 = CST2_IHAB
	0x115939D9 = CST2_JFAA
	0x148551FE = 100
	0x203654F0 = CST2_JGAA
	0x217610AA = ~z~洛圣都警局真让我恶心。
	0x227254C8 = SFX_PAUSE_140
	0x246797C2 = CST2_BEAA
	0x280638FC = 022
	0x307831AD = SFX_PAUSE_200
	0x364433FC = ~z~然后？啊，剧透警告，我们会杀掉目击者，啊。
	0x456167D0 = SFX_PAUSE_230
	0x457552A1 = ~z~你要是再修不好，别人就会以为我是来找一夜情的了。
	0x493933B6 = 102
	0x498161FB = 100
	0x510225A1 = CST2_GIAA
	0x522581C0 = CST2_IOAU
	0x567148C9 = ~z~公众场合裸露下体？这是怎么回事，富兰克林？
	0x656856B8 = 100
	0x721830A2 = 100
	0x780742B6 = ~z~我们做社区服务。我们还有招聘少数族裔的指标。
	0x832287F4 = ~z~三号直升机，我们收到报告，你们区域有人危险驾驶。
	0x893277F1 = ~z~嘿，兄弟，降低点，让我看看里面。
	0x906915B7 = CST2_ICAD
	0x955298FF = CST2_AEAD
	0x966574FE = ~z~我跟你说，
	0x1677737B = CST2_JCAB
	0x2106491E = 012010
	0x2525091B = CST2_HKAB
	0x3254098C = ~z~好吧。我有个哥们在地面上，我们要去见他。
	0x3597598A = 100
	0x4337584B = CST2_JCAJ
	0x4700840D = CST2_HIAA
	0x5104500C = ~z~该起床了！
	0x5891921B = ~z~I was paying you a compliment, fool.
	0x6018426A = CST2_AUAE
	0x6064494C = CST2_GMAA
	0x6740630B = CST2_GUAA
	0x7625393B = CST2_IBAC
	0x8638464E = ~z~不如试试看这玩意能不能扫描到我在地面上的兄弟？
	0x9974667F = CST2_GOAA
	0x13519460 = CST2_GPAA
	0x13964112 = CST2_IZAB
	0x15088445 = 590
	0x20720565 = CST2_HKAE
	0x24721086 = 012010102
	0x26894155 = ~z~喂，这不是他，兄弟。我希望这个王八蛋在这里。
	0x27099707 = SFX_PAUSE_990
	0x29613759 = SFX_PAUSE_110
	0x29646610 = ~z~没错。就是这家伙。
	0x32022860 = 11000001100000
	0x32936861 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x34051045 = ~z~好的。
	0x34897508 = 100
	0x38280868 = SFX_PAUSE_2230
	0x38334175 = ~z~你的同伙在攻击我们！
	0x38747986 = ~z~查德·穆里根。收到。
	0x39334095 = SFX_PAUSE_160
	0x39657431 = 100
	0x39878425 = SFX_PAUSE_190
	0x40162510 = ~z~听上去不错。我们要去找我哥们。
	0x45023808 = ~z~别烦我！
	0x48827379 = SFX_PAUSE_160
	0x49714878 = ~z~妈的，该死的，操。
	0x52784486 = 100
	0x55211117 = CST2_JHAA
	0x61583448 = ~z~看到你了。
	0x67672980 = 110000111000001100001110000011000011100000110000111000001100001
	0x71212179 = ~z~好的。
	0x73373299 = 202022
	0x74328795 = CST2_AXAL
	0x75728796 = 012
	0x77117187 = 11000001100000
	0x89186231 = CST2_GHAA
	0x94167095 = ~z~Hey, this a bad machine right here, dog. I owe you.
	0x96002344 = ~z~看到那对情侣了吗？终于在这糟糕的城市里看到正常健康的人了。
	0xA05F1979 = SFX_PAUSE_2040
	0xA068CA2B = CST2_BIAB
	0xA097ADA7 = CST2_IOAR
	0xA09D17B8 = 1100000
	0xA0BD4EBD = 012
	0xA0F6C39C = ~z~呃......这里是三号直升机......报告......过度夸张了。
	0xA2B76749 = SFX_PAUSE_210
	0xA3A1EE39 = ~z~我这回真的得走了。
	0xA3C39B6D = ~z~好的，好的。我想我知道怎么用了。
	0xA4B35D7D = CST2_IOBI
	0xA4EE8A0D = SFX_PAUSE_190
	0xA5A8CC95 = ~z~噢，她来了！
	0xA6EA4FAD = ~z~好。我看得更清楚了。
	0xA7B9DF97 = SFX_PAUSE_780
	0xA7BA0C8A = CST2_BBAA
	0xA7D390B7 = CST2_JAAE
	0xA8A06E30 = CST2_EGAX
	0xA8A17D56 = ~z~走开，小混混，走开！
	0xA8FD3C07 = ~z~你确定是走这吗？
	0xA9A69EE0 = ~z~但是现在，是传授人生经验的时候，朋友。
	0xA14E297C = ~z~数据库正在加载。拜托不要让我等太久。
	0xA21A1791 = 012010012010
	0xA34E452C = 100
	0xA40E03BE = ~z~请注意，我们目前失去了嫌疑犯的行踪。
	0xA41FB5CF = 100
	0xA55EE79F = 11000001100000110000011000001100000
	0xA79F3D06 = ~z~呃，老崔，怎么样了？
	0xA89C2A02 = 502502502502502502
	0xA95A8730 = CST2_BRAF
	0xA393B134 = CST2_HSAD
	0xA863BDD6 = 012010012012010012102
	0xA1017DA5 = ~z~地面各单位请注意。嫌疑犯正在逃跑。我们跟丢了目标。
	0xA1450AC9 = ~z~不不不，别担心，会给你的，会给的。
	0xA3824A29 = SFX_PAUSE_280
	0xA7562EB2 = 492592692592492592492692592492592692
	0xA16505DE = CST2_DAAB
	0xA16603CE = 110000011000001100000
	0xA19600AB = SFX_PAUSE_1040
	0xA32651A5 = ~z~该死。
	0xA39019C7 = ~z~噢，你应该感到幸运，我不能一边用这个东西，一边操控飞机。
	0xA50589EA = SFX_PAUSE_480
	0xA88481F0 = ~z~先是极为隐蔽的卧底，然后是那个家伙。
	0xA602443C = CST2_ADAB
	0xA694903A = ~z~狠狠地揍他！
	0xA2252541 = ~z~Eh! Nice car, motherfucker!
	0xA2285707 = CST2_HVAA
	0xA3066579 = 100
	0xA4613917 = CST2_ICAB
	0xA8627657 = 100
	0xAA5FC287 = ~z~嘿，给我提供点路况信息。
	0xAA9B31BE = ~z~嘿，哥们，认真点！这老兄在撒尿呢。
	0xAA399CCD = 300
	0xAA505B1D = CST2_HGAA
	0xAACC43B0 = SFX_PAUSE_200
	0xAAD464C9 = SFX_PAUSE_380
	0xAAFA26C1 = SFX_PAUSE_580
	0xAB06CD54 = 012010102
	0xAB2E5009 = ~z~不。这家伙很可疑，但他不是我们要找的嫌疑犯。
	0xAB9BA871 = CST2_HCAE
	0xAB75DCA3 = CST2_HFAE
	0xAB678F5B = CST2_HLAE
	0xAB939632 = CST2_IOAF
	0xAC8C798E = CST2_HDAC
	0xAC87A09C = 1100000
	0xACA4E67B = CST2_AGAA
	0xAD07DA6B = 110000111000001100001110000011000011100000110000111000001100001
	0xAD1C1EC2 = ~z~打声招呼就好。
	0xAE3037D2 = 100
	0xAE8467AE = SFX_PAUSE_160
	0xAEA44ED0 = 110000011000001100000
	0xAED18678 = CST2_AOAD
	0xAEFAF99D = CST2_EGAO
	0xAF6113EE = ~z~Resting on the job.
	0xB029CC86 = SFX_PAUSE_2000
	0xB04029A6 = 012010102
	0xB062919F = CST2_GKAA
	0xB0ADEEF6 = ~z~The creepy fitness freak probably wants to groom you some more.
	0xB0B79598 = ~z~我们找到之后，我在下面的人就会抢走它，然后我们就大功告成了。
	0xB0C16CBD = ~z~我拍照是我的权利。是我的权利！
	0xB0C18B5C = ~z~嘿，找出那个王八蛋，行吗？
	0xB1ADDE04 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xB1C299D3 = 012010101010012010
	0xB1E701E1 = CST2_EGAS
	0xB2A9AAEB = ~z~嘿，这不是我们要找的车。这家伙弄的是辆破车。
	0xB2B7E77F = CST2_BNAB
	0xB2CA98B9 = CST2_HLAD
	0xB2DDCC9B = ~z~好。我会让这个人体扫描仪工作的。等一下。
	0xB3BEB0D1 = CST2_EGAA
	0xB3E2BD96 = CST2_CYAE
	0xB4B3EB40 = ~z~好的。这可能有用。
	0xB4C6DBD7 = CST2_DIAA
	0xB4E83790 = ~z~不是我做的......
	0xB4FFF558 = ~z~我操，我操，我操。
	0xB5D640AB = CST2_AEAK
	0xB6BE8439 = 1100000110000011000001100000110000011000001100000
	0xB7B93968 = CST2_JCAD
	0xB7C331C0 = CST2_IOAZ
	0xB7E8FAA1 = ~z~各单位注意，我们在霍伊克发现有可疑偷车犯，正驾驶一辆黑色µZµ型车朝西面飙车。
	0xB7FB57A2 = 020010020
	0xB8BCB0FF = ~z~Don't draw attention.
	0xB8C04EFC = CST2_AFAC
	0xB8EB95E7 = CST2_FZAA
	0xB8F3B94F = 100
	0xB12C70E9 = CST2_GSAB
	0xB22CDD54 = CST2_GFAB
	0xB23E9090 = ~z~考虑一下！考虑一下，考虑一下，考虑一下！
	0xB25C0ABB = CST2_AXAJ
	0xB40F5806 = 100
	0xB48C60CB = ~z~我是个罪犯，你的老板把你卖给了我。
	0xB51B17E7 = CST2_HDAA
	0xB53FC06F = 100
	0xB60E72CD = ~z~嘿，你在为电影找灵感？还是电视节目？你是一个编剧吧？
	0xB61D4156 = 1100000
	0xB66FA114 = ~z~恐怕是的，像奴隶一样。
	0xB71EB5C0 = CST2_AEAJ
	0xB75D1C9F = ~z~说什么我搞滥交，完全是瞎编乱造的。那些照片都是假的。
	0xB86C1D94 = 100
	0xB91E6175 = ~z~You a professional fuckup.
	0xB98B87C4 = ~z~不折不扣的混蛋！
	0xB333DFCF = 490490490090490090490490090090490490090490490490490090490490490490490490490490490490490490490490490090490090190
	0xB387C20E = 100
	0xB537E4AC = CST2_HSAC
	0xB702E85F = 100
	0xB3517BE9 = CST2_GGAB
	0xB5597ECF = CST2_EGAP
	0xB7277A4F = CST2_APAC
	0xB9302E02 = ~z~嫌疑犯......嗯......我等下再告诉你，好吗？
	0xB24103AD = CST2_EGAU
	0xB53311D7 = CST2_IJAA
	0xB84105BC = CST2_IOBH
	0xB433773D = CST2_HTAA
	0xB702398B = ~z~那两个小丑......
	0xB954840D = 1100000110000011000001100000110000011000001100000
	0xB4321029 = ~z~我不知道那是什么样的，但是......
	0xB6705085 = 022
	0xB8353393 = ~z~揍他！
	0xBA60B3F7 = ~z~Zµ型吗？维斯顿先生会很高兴你及时联系我们，他想在我们起飞之前看到这辆车。
	0xBAB7FF70 = SFX_PAUSE_170
	0xBAD67F0E = CST2_AXAF
	0xBADD3F62 = ~z~我是傻逼，好吗？妈的。
	0xBB3DAC72 = ~z~在以前，每个停车场都是一个幽会地点。
	0xBB7FCDD9 = SFX_PAUSE_030
	0xBB15E885 = SFX_PAUSE_150
	0xBB30D308 = ~z~我们发现嫌疑犯在伊斯特本向西行驶。
	0xBC589B35 = ~z~呃，妈的，差不多十辆？
	0xBC534809 = SFX_PAUSE_180
	0xBC857285 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xBCAFD2EE = CST2_IOBG
	0xBCBB1363 = ~z~没什么比给一个中年男人在昏暗的小巷里吹喇叭更能证明浪漫未死。
	0xBCEB9CB5 = ~z~This isn't the one.
	0xBD2BA430 = ~z~嘿，继续找，兄弟。他在哪里？
	0xBD3EE55C = 100
	0xBD7D50BD = 102
	0xBD511021 = ~z~我不会碍你的事。
	0xBD835365 = 012
	0xBDA3F4F4 = ~z~不知道他在干什么，但不是他，兄弟。
	0xBDB849B4 = 11000001100000
	0xBE00A303 = CST2_AIAA
	0xBE4E8A68 = 100
	0xBE793E59 = ~z~你再说一个字试试！
	0xBE3367D3 = SFX_PAUSE_190
	0xBE172084 = 100
	0xBEDDDFAB = 110000111000001100001110000011000011100000
	0xBEFAFC00 = 100
	0xBF48D138 = ~z~听着，拜托。最近µ20µ年来，我们已经进步了很多。
	0xBF7402E8 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xBFE2F33F = CST2_CYAP
	0xBFF060A4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xC01CC35B = ~z~嘿，这个混蛋哪里去了？
	0xC023AD93 = CST2_AAAC
	0xC078FD04 = CST2_IGAA
	0xC07C1EC9 = CST2_HDAB
	0xC0A7E213 = 012010102
	0xC0B4F782 = SFX_PAUSE_220
	0xC0B8C5FB = ~z~兄弟，我可不趟这趟浑水。
	0xC0F6F08D = CST2_GDAA
	0xC1C1B728 = 100
	0xC1DA898C = CST2_BNAA
	0xC2A8FD3F = CST2_IGAD
	0xC2B5CF81 = CST2_HCAD
	0xC3A6DAC3 = ~z~你能用摇杆来移动或者缩放镜头。
	0xC4A053B3 = ~z~他们像是核电厂爆炸，
	0xC4B9E359 = ~z~好好好。
	0xC4B3624F = 492
	0xC6B3F326 = 012010100012010100010012010100010100010012010100010012
	0xC6B650DF = CST2_HKAF
	0xC6CE7EBE = SFX_PAUSE_200
	0xC7D204EC = CST2_HEAA
	0xC7FE8541 = 342010432342
	0xC7FF8024 = CST2_GRAD
	0xC8AD877C = ~z~发生什么事了？
	0xC9B3BD4C = ~z~嘿，你应该在那里盯着的吧，兄弟。快点。
	0xC9D77971 = CST2_CYAT
	0xC9E0C21C = 11000001100000
	0xC9F2DB9A = ~z~啊！
	0xC9FB6A3E = 102
	0xC11BA4BB = ~z~不，不是差不多十辆，哥们。
	0xC13F98B5 = CST2_BTAB
	0xC13FBF29 = CST2_IOAL
	0xC18A3608 = 11000001100000110000011000001100000110000011000001100000
	0xC28DD6DD = CST2_IOAY
	0xC33A1DB7 = CST2_EGAQ
	0xC36E0C7C = SFX_PAUSE_310
	0xC39A1ED0 = 100
	0xC51E54EC = CST2_GEAA
	0xC54E9C8A = ~z~嘿，我是来见德温·维斯顿的......
	0xC57EFD9B = 110000011000001100000
	0xC79E5D5D = ~z~在停车场的佩罗那一侧，有个人在一辆车旁边。
	0xC89AB972 = ~z~好的。
	0xC99F0C0A = SFX_PAUSE_180
	0xC360DA3F = ~z~如果你对准他们，扫描仪就会进入数据库，提取他们的记录。
	0xC496EE45 = CST2_EGAH
	0xC655CCAE = CST2_HKAA
	0xC2717D52 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC3324B0B = CST2_IOAB
	0xC5485DD6 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xC7502A94 = CST2_EGAT
	0xC7801A3E = ~z~我没杀你的狗。不是我干的。
	0xC9302DD4 = 022010022010022010202
	0xC23153E3 = 1100000
	0xC24437E3 = CST2_BRAI
	0xC52455DB = ~z~以我为例，好吗？
	0xC415343D = ~z~
	0xC690027A = CST2_ACAD
	0xC2907522 = CST2_CYAL
	0xC4906039 = 100
	0xC6050706 = 100
	0xC6082362 = CST2_IOAO
	0xC7982483 = ~z~我是说，那辆车太浮夸了，不合我的口味。
	0xCA7A8E2D = SFX_PAUSE_180
	0xCA8E4D3C = CST2_BLAC
	0xCA319DD5 = 100
	0xCA115747 = 1100000
	0xCADE0938 = 012
	0xCB1E4A65 = ~z~现在我们把话说明白了，你需要知道的是，我们在找一辆非常值钱的车。
	0xCB5CDBA3 = ~z~嘿，就是那个王八蛋。谢谢，崔佛·菲利普。
	0xCB584E29 = SFX_PAUSE_1800
	0xCBCF2907 = CST2_GVAA
	0xCBDCB95F = ~z~Car owner is still out there.
	0xCC7A6A2F = ~z~嗯。如果你觉得有用的话，可以切换到热成像模式。
	0xCC31A096 = ~z~好伙计。
	0xCC352BE7 = CST2_HRAB
	0xCC753445 = 11000001100000
	0xCCB1DACA = ~z~我看到你就恶心！
	0xCCB7A3EB = SFX_PAUSE_160
	0xCCF34778 = 100
	0xCD2D837E = CST2_IOAP
	0xCD6E5E05 = ~z~打他脑袋！
	0xCD7ABDDF = ~z~我们得接着找。
	0xCD7C4952 = 110000011000001100000110000011000001100000
	0xCD9F821B = 012012012012012012012012012012012012012012
	0xCD96F271 = CST2_JEAA
	0xCD287F03 = CST2_IOBC
	0xCD351CC6 = 400
	0xCD653A00 = ~z~我是说，我也有过几百万，但是被我弄没了。不是用来赛马赌博，或是用来买貂皮大衣，我是说
	0xCD439525 = ~z~老兄，我才不会帮你把妹，至少不会是她。
	0xCD777795 = ~z~车辆正穿过停车场。前往伊斯特本。
	0xCDF8F879 = ~z~你还发现什么了？
	0xCE04E276 = ~z~No more banging the snitches, buddy. Come on.
	0xCE86A93B = 012010102
	0xCE7904EE = CST2_JBAA
	0xCE96065B = 110000011000001100000
	0xCEC2DD0B = ~z~听说你是专业的。
	0xCEFB7869 = ~z~好吧，我们看看这个家伙在搞什么鬼。
	0xCFBFCE6A = 100
	0xCFD3EE59 = CST2_HCAB
	0xCFE9DE72 = 1100000
	0xD0BB729F = CST2_GNAA
	0xD1FA4B98 = ~z~乖啊。你要来一针镇静剂吗？
	0xD1FCE560 = ~z~我觉得你需要点帮助。
	0xD2D88F05 = ~z~我觉得你的人在那边才对。
	0xD4BF98CC = ~z~嫌疑犯继续在佩罗大道上向西行驶。
	0xD4CAF5A5 = 11000001100000
	0xD4F43787 = SFX_PAUSE_1040
	0xD5DBE759 = ~z~妈的。好的。我会找到他的。我会找到他的。
	0xD6C6810A = ~z~就能找到携带µ2012µ年圣安地列斯驾照的行人。
	0xD6EDA557 = CST2_CYAQ
	0xD6FD0B84 = SFX_PAUSE_110
	0xD7CA4E99 = SFX_PAUSE_2000
	0xD7CC5C1C = 100
	0xD7D12C53 = CST2_AXAE
	0xD7E0FD7D = ~z~你要再跟我瞎掰，我就把你扔下去！
	0xD8ACD91E = ~z~好。
	0xD27FF8E3 = 022202
	0xD35B8E1F = CST2_AUAD
	0xD45B2B56 = CST2_AZAA
	0xD60D8B5E = SFX_PAUSE_240
	0xD63E5D7C = 100
	0xD63FD786 = 100
	0xD67CE25D = CST2_HLAB
	0xD71C81AE = ~z~好。正在启动。
	0xD81D818B = 100
	0xD81EF3D0 = 012010
	0xD87A592D = ~z~你长得像我奶奶µ1920µ年代时候的样子。
	0xD94FCE01 = 102010102
	0xD98EC561 = CST2_IDAD
	0xD182F6EB = ~z~再等一下。
	0xD210F9A1 = 012
	0xD289AC37 = 11000001100000
	0xD332F1EC = ~z~他们是有史以来最糟糕的灾难。
	0xD372BCC8 = 1100000
	0xD438CA2E = CST2_JCAH
	0xD486B05A = CST2_DPAA
	0xD537CD28 = CST2_HDAD
	0xD569B7CE = 100
	0xD834F8A0 = CST2_IOBL
	0xD842ED74 = ~z~噢。噢，好的。呃，直升机停机坪在楼顶。
	0xD963FC13 = SFX_PAUSE_300
	0xD1398E50 = ~z~
	0xD3626AB3 = ~z~Haven't found him.
	0xD4474FE3 = CST2_JDAA
	0xD4903D49 = ~z~喔喔喔！查德，就只差那么一点啊。
	0xD5766D00 = SFX_PAUSE_190
	0xD6433FCF = ~z~小心搬运！
	0xD9245A09 = SFX_PAUSE_190
	0xD76258A9 = ~z~通常要用火箭发射器才能毁掉直升机，兄弟。这个混蛋哪里去了？
	0xD3632518 = CST2_IGAB
	0xD4759651 = 11000001100000
	0xDA5DB60C = 102
	0xDA7A81FB = SFX_PAUSE_040
	0xDA7F08E3 = ~z~调过头去。
	0xDA6993BD = CST2_CYAU
	0xDA85578E = ~z~老兄，我只想谈开车的事，好吗？
	0xDADBF15E = 592
	0xDAF4C127 = ~z~如果不是她想给我看，那她干嘛隆胸？
	0xDB08FA2E = CST2_BUAC
	0xDB51D588 = ~z~有事通知我们，我们该走了。
	0xDB279C9B = CST2_HLAA
	0xDB3855A6 = ~z~真的弄没了。我不知道那些钱哪去了。我的开销没那么大的。
	0xDBABBBF2 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xDBAFFA88 = ~z~扯掉他老二！
	0xDBC7A1BE = 102010102010012010
	0xDBCB2E41 = 022
	0xDBCD737A = ~z~还没排便呢。得了边缘型人格障碍的狗可能要等得久一点才行。
	0xDBFB4095 = ~z~请回答，富兰克林。我们在霍伊克大街上方。嫌疑犯叫什么？
	0xDC3D71BD = 100
	0xDC8B13C4 = CST2_IOBE
	0xDC4445DF = 602010602010602010602010602010602
	0xDC637171 = 012010
	0xDCD49A33 = ~z~石油井架那边的是谁啊？我来扫描他下看看。
	0xDCEAC225 = CST2_GQAC
	0xDCF30A25 = SFX_PAUSE_360
	0xDCFF9B80 = CST2_HOAA
	0xDD2F79E4 = ~z~你怎么回事？
	0xDDE795A1 = CST2_HJAJ
	0xDE862F84 = CST2_ITAA
	0xDE1202C2 = CST2_CIAC
	0xDE1282C0 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xDE975360 = CST2_FXAA
	0xDEA30B8C = CST2_AEAB
	0xDEBE9A23 = ~z~嫌疑犯转出罗克福德山警察局。
	0xDECA5501 = 022
	0xDED9C523 = CST2_GQAA
	0xDEEEA370 = ~z~飞行员。飞低一点。我要看看建筑里面的情况。
	0xDF2D2D6C = ~z~Far side of the garage... to my right... guy by the hood of his car.
	0xDF5B885A = ~z~你疯了。我就知道你不适合干这一行。
	0xDF608027 = ~z~我们得报警。
	0xDFC352CB = ~z~可恶的箱子！
	0xDFD288FB = ~z~我明天还要打网球呢。
	0xDFDC3790 = ~z~我跟你说过了，我得处理点事情。
	0xDFF38A59 = ~z~随便挑一辆车开走吧！
	0xE0068A73 = CST2_IOAW
	0xE0527041 = 202010022010202
	0xE07CB48C = 100
	0xE08B2A6A = ~z~我们这是往哪走？
	0xE09F523E = CST2_APAD
	0xE0E3E7CC = 310310310
	0xE0E7F9F9 = ~z~好吧，不，等等，回来......
	0xE1B144C3 = 100
	0xE1C98FEE = CST2_BRAA
	0xE1D5B2E0 = CST2_AXAA
	0xE1F8F62C = SFX_PAUSE_4560
	0xE2FF0533 = ~z~嘿，莫莉，对吗？我给你们拿到车了。
	0xE3B835BC = 012100
	0xE3D10E57 = SFX_PAUSE_800
	0xE3D63438 = SFX_PAUSE_160
	0xE3F50F9E = ~z~快点，你这混蛋。
	0xE3F265AB = 292
	0xE4AA84FC = SFX_PAUSE_170
	0xE4AAA336 = ~z~当然。
	0xE5A03A7C = ~z~Hey, loose ends. You want to be a professional.
	0xE5D78ED0 = ~z~你看到他了吗？
	0xE5F66715 = CST2_GTAA
	0xE5FE05DF = CST2_HLAF
	0xE6A27439 = ~z~祝你过得开心。
	0xE6ACBE04 = 100010012010100010012010
	0xE7AE9632 = CST2_IOAJ
	0xE7B65834 = CST2_APAA
	0xE7BFC84B = ~z~要我送你一程？上来吧。
	0xE8A91984 = ~z~哥们，我只想拿到我的服务费。
	0xE8C7D410 = CST2_AQAB
	0xE8EBCDF3 = ~z~把号码发给我。我认为那会有帮助的。
	0xE8F436F9 = ~z~嘿，这种破事绝不会发生在警匪剧中，兄弟。去找他。
	0xE23B90D1 = 100
	0xE24BF247 = 11000001100000110000011000001100000110000011000001100000
	0xE31A5638 = CST2_IDAC
	0xE38E8F88 = ~z~I'm reading you.
	0xE45CB993 = CST2_ACAB
	0xE46D2082 = 102
	0xE53AC489 = CST2_IPAA
	0xE55A4BA0 = 100
	0xE67EA5D3 = 1100000
	0xE80AB09F = ~z~对了，对了。他就在那，石油井架那边。看看能不能扫描他。
	0xE186B094 = CST2_IOAS
	0xE190CE7D = ~z~不，不，不，不，不。
	0xE190D4E8 = 110000011000001100000110000011000001100000110000011000001100000
	0xE212B372 = ~z~车辆在佩罗大道上保持向西行驶。
	0xE304FBA2 = CST2_HDAH
	0xE321A6F0 = ~z~我右边坐在车里的人。看上去他在打电话。
	0xE354A330 = ~z~继续搜索。
	0xE607CEF3 = 100
	0xE900F137 = ~z~你说一个人花一千万美元买一辆车，他是有多可悲啊？
	0xE946BC32 = ~z~好吧，你逮到我了，兄弟。你会用那什么人脸识别的鬼了吗？
	0xE963AF48 = 100
	0xE2935D87 = 110000111000011100001110000111000011100001
	0xE7110A01 = ~z~他的心理医生说病因出在他还是小狗的时候。
	0xE8729C47 = CST2_IOAA
	0xE9082C82 = ~z~看到一个目标。站在一排车旁边。在这层的中间。
	0xE9088E98 = CST2_JAAC
	0xE9979C40 = ~z~嘿，四周看一下。这附近有其他热源吗？
	0xE14809DD = CST2_IOBA
	0xE24870A3 = ~z~我知道你可能觉得这车值几个钱，但是它不能转售。一文不值。
	0xE50836DD = CST2_GRAE
	0xE93639FF = CST2_IOBJ
	0xE2712627 = 100
	0xEA8DA5EF = 11000001100000
	0xEA65BAFF = 110000011000001100000110000011000001100000110000011000001100000
	0xEA191BEA = ~z~该死的！
	0xEA540B94 = SFX_PAUSE_2000
	0xEA47957A = 110000011000001100000
	0xEAAAFD42 = SFX_PAUSE_170
	0xEAB97850 = ~z~Not our suspect.
	0xEABDDB8B = SFX_PAUSE_170
	0xEAC8AB11 = ~z~嫌犯已被击毙！干得好，地面单位。
	0xEAE77D93 = ~z~你这么想，我真的很感激。
	0xEAEF0495 = ~z~发现嫌疑犯。他就在我们下方。
	0xEB23FA96 = 802802802802802802
	0xEB65A44F = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xEB219BB8 = SFX_PAUSE_260
	0xEB3209AF = ~z~是她自己露出来的！她在勾引我看！
	0xEBB36F41 = ~z~我？
	0xEBFB603F = 100
	0xEC63A1D8 = ~z~嘿，你有没有在这层发现其他热源？
	0xECCD5891 = 100
	0xED1BB647 = CST2_AHAA
	0xED3E30DE = ~z~我宝贵的屁股啊。
	0xED4EEFE1 = 100
	0xED147132 = CST2_BRAG
	0xEDBC5F35 = CST2_GSAF
	0xEDC9B1B1 = 100
	0xEDCF1131 = ~z~去他妈的！
	0xEDD02029 = ~z~我为你做了这么多之后......你倒变得像麦克一样了。
	0xEDD65FE8 = CST2_HGAB
	0xEDEAE2BA = CST2_GSAE
	0xEE0F9BBD = SFX_PAUSE_130
	0xEE3FF1D2 = ~z~哇！哇！哇！
	0xEE7F7F82 = ~z~嘿，跟我说说，你知道这玩意他们一共造了多少辆吗？
	0xEE7FBC1C = CST2_JKAA
	0xEE742C53 = 1100000
	0xEE858EE0 = CST2_JCAE
	0xEEA0E20F = 100
	0xEEE46897 = ~z~没有，兄弟。我以为你能分得出真假呢。
	0xEF0521F8 = ~z~Surveillance state is working, but it's working slowly.
	0xEF0E3FDC = ~z~小富。我可看见那个了。
	0xEF860A7D = 1100000
	0xEFDC08A8 = 012010102
	0xF0333C4A = 100
	0xF0759833 = ~z~我们这里可是近水楼台。人生真是丰富多彩。难怪你们这些警察认为自己什么都知道。
	0xF0C389AC = CST2_HQAA
	0xF1E34513 = CST2_HNAA
	0xF2AEF0F8 = 11000011100000110000111000001100001110000011000011100000110000111000001100001
	0xF2C883D1 = 100
	0xF2CD0182 = ~z~去他妈的。我当时只是裤子穿低了点，兄弟。只要你是黑人，条子不管你在干嘛都会抓你。
	0xF2ECF8E5 = CST2_EGAL
	0xF3C38A0A = ~z~那我可就不顾不与未成年少女进行性行为的原则了。
	0xF3ED3261 = 100
	0xF5AC886A = 1100000
	0xF5B67F29 = 1100000110000011000001100000110000011000001100000
	0xF7C41329 = 110000111000011100001
	0xF8A6EA3D = SFX_PAUSE_710
	0xF8AD8220 = 1100000
	0xF8B648BD = CST2_ABAA
	0xF11C3EDE = ~z~嫌疑犯在罗克福德山警察局附近。
	0xF13BD873 = CST2_HSAA
	0xF24DA7BC = ~z~他在哪里？
	0xF36A7E2D = 110000111000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001110000111000011100001
	0xF37FEBA4 = CST2_GSAG
	0xF41C2A28 = CST2_BUAD
	0xF63EAAE3 = CST2_HJAF
	0xF67EF9DD = SFX_PAUSE_190
	0xF81E0468 = ~z~你的目标查德差点就撞车了。
	0xF84C5258 = ~z~就是一道小小的刮痕，兄弟。没啥大不了的。
	0xF96A2058 = CST2_HAAB
	0xF1532C49 = ~z~哦不，宝贝，你知道我爱你，宝贝！抱歉！
	0xF2351A60 = ~z~网络约炮有什么意思？
	0xF2351AD7 = 100
	0xF4171B71 = ~z~快揍那个人渣！
	0xF4337B68 = CST2_GGAA
	0xF5837A52 = ~z~这次最好是他。
	0xF6021B79 = CST2_ILAB
	0xF567514D = CST2_EGAI
	0xF752110D = ~z~好。我看到那个王八蛋了。我会搞定的。
	0xF1268374 = ~z~你能至少假装你很享受吗？我已经很没安全感了。这样没用的。
	0xF4808832 = ~z~那不错啊，但我们可不可以只用这条频道来交流重要信息？
	0xF5974907 = SFX_PAUSE_250
	0xF9685306 = SFX_PAUSE_180
	0xFA1F460A = 100
	0xFA6CF870 = CST2_HFAB
	0xFA7BBD29 = ~z~你很聪明，兄弟。
	0xFA8CB0C5 = 100
	0xFAA581E2 = 012010100
	0xFAEBFA5F = CST2_CYAI
	0xFB362BFF = ~z~我来教教他怎么开那辆车。
	0xFB533B2B = CST2_JCAA
	0xFBAF4101 = ~z~但他死是死了，他的屌上还有我的µDNA，白痴！
	0xFBB7B172 = CST2_IKAA
	0xFBC31342 = CST2_CYAC
	0xFC12AA50 = CST2_HZAA
	0xFC56B512 = 022
	0xFC855CBD = CST2_JEAB
	0xFC5983BA = SFX_PAUSE_270
	0xFCA6CF7C = 100
	0xFCAC6037 = ~z~这里。听着。我正在为你启动软件。
	0xFCE1BFD2 = ~z~Hey, Mr. Pilot, your usefulness is about to run out, my friend.
	0xFD07451B = SFX_PAUSE_220
	0xFD38ADBC = ~z~你真变态。
	0xFDA6A76B = ~z~这款车只生产了µ10µ辆。你以为有人会从你手里买走吗？太招人耳目了。
	0xFDB00257 = CST2_CYAH
	0xFE6F8890 = ~z~妈的，车在哪呢？
	0xFE18D6BB = CST2_CYAS
	0xFE84D36B = ~z~我的主啊。
	0xFE288FAD = CST2_CYAM
	0xFE9255D7 = 040400
	0xFE37073C = ~z~伊唔，伊唔，伊唔。
	0xFF45FF79 = 302032
	0xFF61B3BD = ~z~稳住，慢慢来。
	0xFF8597CA = ~z~哇哦，小心点。我们还没拿到这些车的钱呢。
	0xFFE0A205 = 200
	0xFFE82CFE = SFX_PAUSE_1390
	0xFFE6801C = CST2_ATAD
	0xFFF2510A = ~z~我看不到他。帮我一下，飞行员。他在哪里？
	CS2_IG15_1 = ~z~这回最好是他了。
	CS2_SEETHEFT_2 = ~z~呃？
	CS2_TMP53_1 = ~z~嘿，嘿，嘿，嘿，嘿，嘿，嘿！不！
	CS2_TMP53_2 = ~z~别抢我的宝贝！别！别！别抢我的宝贝！
	LISCHADDOG_1 = ~z~滚开，你这个弱智。
	LISCHADDOG_2 = ~z~看好你的狗，混蛋！
	LISCHADDOG_3 = ~z~伙计，别激动。他现在心理状态很脆弱。
	LISCHADDOG_4 = ~z~你想让他肉体也变得脆弱吗？
	LISCHADDOG_5 = ~z~非常好！爽。你惹到他了。
}
