Version 2 30
{
	0x0003BF41 = ~z~刚跟德温的女汉子律师打完电话。
	0x00094194 = 100
	0x003F19EB = ~z~但是呢，你猜怎么着？
	0x0054B770 = ~z~也挺操蛋的。
	0x00674CA8 = CST3_DJAA
	0x007E2C05 = ~z~看来得好好修一下了。
	0x0084B718 = ~z~麦克，你在打什么鬼主意？
	0x00FD144C = ~z~快点！跟上。
	0x01B17D27 = ~z~这种事不该发生的。
	0x02742787 = 1100000
	0x027CAB2C = ~z~嘿！你往哪摸啊?~c~~n~嘿！嘿！嘿！
	0x028418FD = ~z~你们要是不爱干了就赶紧滚蛋。
	0x02B3C39A = ~z~是的，也许吧。差不多就这意思。
	0x02F1CC17 = CST3_BFAF
	0x03024DB8 = ~z~是啊，我想我们会的，兄弟。
	0x04D4726A = ~z~我们经历了这么多破事之后，你又让我回到了原点。
	0x05062379 = ~z~哦对了，麦克。
	0x052D4285 = ~z~没错，所以怎么回事？
	0x0548A506 = ~z~克林顿，你负责地面。
	0x05C5E096 = ~z~在遇见你之前，我就在偷车和飙车。现在感觉是绕了一大圈又绕到了原地一样。
	0x05D05395 = 390
	0x05F6A122 = ~z~二，
	0x060EBA87 = ~z~等我逮住这两个杂种！
	0x062B226C = CST3_DBAF
	0x06A9C188 = ~z~这种事是讲天分的，我只能这么说。
	0x073E302D = CST3_BEBL
	0x0758D3C5 = CST3_BEAC
	0x0783D9E7 = CST3_BEBI
	0x081DF016 = 1100100
	0x08733201 = ~z~你个白痴！
	0x08BB451A = CST3_BXAA
	0x0965A6D0 = ~z~我说了要的是五辆。
	0x09684C55 = 100
	0x0A8C9732 = CST3_DAAI
	0x0AB9A71E = SFX_PAUSE_260
	0x0AF7EBFB = 290
	0x0B6F5836 = CST3_BFBP
	0x0B74DFB1 = ~z~够了，把你们的车停在桥上！
	0x0B3170DB = 132010310010132010310010132
	0x0B6588AD = 190
	0x0BABC3FD = CST3_BFBV
	0x0C1EAF5A = CST3_BFAD
	0x0C7CD8EC = 392
	0x0C342B49 = ~z~穆里根是个唱片制作人。
	0x0C736F3C = ~z~我去终点线等着了。
	0x0C50269F = 1100100
	0x0CBC826A = 100
	0x0D1DF06B = ~z~我们的耐心会有回报的，跟着他们。
	0x0D5E482A = CST3_CRAA
	0x0DF84858 = CST3_BNAC
	0x0E2CE51C = 1100100
	0x0E68CEB3 = CST3_CGAA
	0x0E2952DC = CST3_DDAG
	0x0E146416 = 1100000
	0x0EBA2FC6 = ~z~小心，我要超车了。
	0x0EBCD183 = CST3_BEAQ
	0x0F28E915 = ~z~有人飞黄腾达，也有人穷困潦倒。
	0x0FF7A6A9 = ~z~各位！
	0x1A072AB6 = ~z~We'll worry about that another time. Time to exert some reasonable force in the line of duty.
	0x1A6CE9E0 = CST3_ACAG
	0x1A7DBC20 = ~z~他们开得太远了，我们得追上去才能让他们停下。
	0x1ABD909A = ~z~That looked nasty.
	0x1AC5C09D = 1100000
	0x1AC34EF3 = ~z~再会了，先生们，保持干劲。
	0x1AC807C6 = ~z~那等会再跟你说那事......
	0x1B64C172 = CST3_BFAN
	0x1B81CC3C = ~z~轰！
	0x1BA67A2C = CST3_CZAA
	0x1D1E8216 = ~z~他可是真有本事。我见过他的房子。他是个能办成事的人。
	0x1D20B276 = CST3_DCAB
	0x1D964F21 = ~z~等等。
	0x1DC2834E = ~z~嘿，听着，德温·维斯顿，他跟你之前所有的老板都不一样。
	0x1DC45646 = CST3_BGAC
	0x1DEE6ADB = CST3_DLAA
	0x1DF6634F = CST3_BBAP
	0x1DFC8A24 = CST3_BEBX
	0x1E4DC94F = 100
	0x1E5D68C3 = CST3_BEBM
	0x1E78D021 = 390
	0x1F5ABCF8 = ~z~维斯顿先生不会在电话里跟你们讨论这种事。我在中间负责处理你们的公事。
	0x1F7D4BC7 = ~z~别担心我。
	0x1F16C0DE = CST3_BFAW
	0x1F26E97F = SFX_PAUSE_140
	0x2A08816D = CST3_BEAH
	0x2A3CFAEF = CST3_BEBK
	0x2AD6B73D = 291
	0x2B5CE9A2 = ~z~他能发觉我们的所有地面监视。
	0x2B7ED655 = ~z~飙车仔，马上停车！
	0x2C7FCA9C = CST3_BNAF
	0x2C94E499 = 1102000
	0x2C1594F7 = CST3_DCAG
	0x2D6C10E6 = ~z~我是说，我们做这个仅仅是为了钱？
	0x2D835B77 = CST3_BFAX
	0x2E88FB39 = CST3_BECC
	0x2EA360A3 = CST3_DCAI
	0x2F004E7D = SFX_PAUSE_100
	0x2F46F0DF = ~z~看看你能跟得上我吗。
	0x3A070943 = CST3_BBAN
	0x3A1D98E8 = 290200
	0x3A296B62 = CST3_BKAA
	0x3A69882D = 1100100
	0x3AF6742F = ~z~我需要告诉德温我们拿到车了。
	0x3B6B3D17 = CST3_BFCD
	0x3B57AFB9 = ~z~然后打劫两个富二代的跑车，
	0x3B740C20 = ~z~三！
	0x3BDBBBAF = ~z~我快到那些家伙那边了，兄弟。你们那边准备好了吗？
	0x3BF48C3D = ~z~靠边停车！交警执法。
	0x3C32AAF7 = CST3_ACAE
	0x3C3748A6 = CST3_BFAJ
	0x3CDF7066 = ~z~If I'm a rat, how come you never went to prison? Anyway, that's them.
	0x3CF0A9D2 = CST3_BFAS
	0x3D3B4AE5 = CST3_BEBD
	0x3D541714 = SFX_PAUSE_140
	0x3DEEA6F1 = ~z~维斯顿先生和我会在那里跟你们见面。
	0x3E5AB4DF = ~z~根据维斯顿先生的研究小组，
	0x3E88BDBF = CST3_DBAB
	0x3E60240F = SFX_PAUSE_150
	0x3F6C4078 = CST3_CIAA
	0x3F13C5F0 = ~z~你得先知道他是谁。你去查一下。
	0x3F26B5CD = CST3_BLAE
	0x3F93E723 = CST3_BFBQ
	0x3F5925CD = 490590
	0x3F335985 = ~z~You been going too fast, bud. Cool it down.
	0x3F452640 = SFX_PAUSE_080
	0x3FDA2027 = CST3_BEAY
	0x4A8CB67D = 100
	0x4A24BBD7 = ~z~哥们，开这么慢而且跟这帮傻子待在一起让我很难受啊。我们能不能来一场真正的比赛？
	0x4A564DB6 = ~z~你这关于友谊价值的演讲真他妈的赞啊。
	0x4A65291E = ~z~骑摩托车的，等着我们回来抓你们！
	0x4ACFFA78 = CST3_BDAF
	0x4ADE597E = 522010250010522010250010522010522010250
	0x4B9A76BC = 100
	0x4B77CDD6 = 290
	0x4BDF2BB6 = ~z~老兄，接下来要干嘛？
	0x4C0E6A52 = ~z~他们来了。
	0x4C94E524 = 11000001100000110000011000001100000
	0x4CB0747F = ~z~You alright, bro?
	0x4CF1B337 = ~z~嗯，我也不清楚你们两个之间有什么秘密。
	0x4D253B9D = CST3_BEAX
	0x4DAE827A = CST3_CJAB
	0x4E1C5FC3 = CST3_BFBO
	0x4E88D9A6 = 190
	0x4E3862E9 = CST3_BFBT
	0x4E6254EE = ~z~你迟到了，小宝贝。
	0x4EC55A14 = 110000011000001100000
	0x4ECA48A0 = ~z~这些车是不是得完好无损才行啊？
	0x4EFB1D9B = CST3_BBAV
	0x4F1CCCA2 = ~z~我们上，追上他们。
	0x4F4B3CEE = CST3_BEAG
	0x4F4766AA = ~z~我还有机会超过你，你看着。
	0x4F719503 = ~z~我是说真的。你们两个，不要碰她。
	0x5A2F9BCF = 100
	0x5B14FA19 = ~z~我们会在葡萄籽大街拦住你们，把他们带去那里，让他们超速驾驶。
	0x5B545C4A = CST3_BFBL
	0x5B971C72 = SFX_PAUSE_050
	0x5B3774A0 = ~z~那么说，他对于你，就像曾经你对于我一样。
	0x5BA560CF = CST3_BGAA
	0x5BF268D3 = ~z~我靠，好吧，我和你老板之间才不会有什么私事。
	0x5C3EE9DE = CST3_DIAA
	0x5C4E8228 = CST3_CXAA
	0x5C10C130 = CST3_BEAZ
	0x5C43D2D7 = SFX_PAUSE_200
	0x5CDC3E0C = 100
	0x5D3C6C0E = SFX_PAUSE_170
	0x5D64133F = ~z~你就不能小心点吗！？
	0x5DC07AB0 = 190
	0x5E0D174A = ~z~Don't think you got me beat.
	0x5E6F78AC = CST3_DBAD
	0x5E33087F = CST3_CDAA
	0x5F586C00 = CST3_DEAA
	0x5F996E03 = CST3_BFBU
	0x5FCF82C5 = CST3_BLAF
	0x5FFD89CF = ~z~混蛋。
	0x6A3D9C40 = CST3_BEAT
	0x6A9AD2FF = 100
	0x6A82FDCC = SFX_PAUSE_120
	0x6AB40895 = 1100000
	0x6AB78706 = SFX_PAUSE_150
	0x6AEC358B = ~z~喔哦，嘿！
	0x6CA21078 = SFX_PAUSE_140
	0x6CE60C83 = CST3_DDAE
	0x6D3EEFB5 = ~z~噢嗬嗬！
	0x6D5E7563 = 100
	0x6E19EBCF = 1100000
	0x6EC13F29 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6ED0FAA2 = CST3_BEAL
	0x6F387E32 = CST3_BFBK
	0x6FBE0323 = ~z~刚刚好奇怪。
	0x7AD5B320 = 292
	0x7AE7B1C1 = CST3_BFAH
	0x7B2FEC16 = 100
	0x7B7CE5CF = CST3_CWAA
	0x7B23AE5E = CST3_DCAE
	0x7B1747DA = CST3_CAAA
	0x7B6303C5 = ~z~嘿，我们看看你们俩是不是真有这么厉害，怎么样？
	0x7B830703 = CST3_CMAA
	0x7BA6D700 = ~z~好，去你妈的。
	0x7BD9FE6C = ~z~天啊，这真是太不可思议了。
	0x7BEF2860 = CST3_BNAA
	0x7BF982AD = CST3_DNAB
	0x7C7F1B96 = 100
	0x7C86AA0F = CST3_BBAY
	0x7C445405 = 100
	0x7CA7BFB9 = CST3_BEAD
	0x7CDFAEDB = CST3_BFCC
	0x7CE0CFD4 = ~z~警官倒地，我同伴哪去了？
	0x7D6C218A = 100
	0x7DC310C5 = ~z~你他妈的钱带来了没？
	0x7DFE5A3B = 190
	0x7E6A1147 = ~z~是。
	0x7EBA1047 = CST3_BFBH
	0x7EF0929A = 190
	0x7F01FBBE = 532010350010532010350010532010350010532
	0x7FD09433 = 100
	0x7FEAFE19 = CST3_DKAA
	0x8AA0230D = ~z~小富还在跟着他们，那两个混蛋可能想让他停下来当倒霉蛋。
	0x8AB36B79 = ~z~你那边还好吧，哥们？
	0x8AC79687 = 100
	0x8BD0C952 = CST3_ACAF
	0x8C9BCA41 = 292
	0x8C36AC78 = ~z~如果我没搞错的话，这才只有两辆。
	0x8C84F8B2 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0x8C56277A = CST3_DNAA
	0x8CBDF9C1 = CST3_CUAA
	0x8D0ABB32 = ~z~He's such a goon.
	0x8D9F4819 = CST3_CJAA
	0x8D652164 = 100
	0x8DB6CBF2 = CST3_ACAC
	0x8DDF64B1 = 110000011000001100000
	0x8E7CFCAC = ~z~一会再收拾你。
	0x8E947F80 = CST3_BDAH
	0x8FA65C85 = SFX_PAUSE_120
	0x8FADD638 = ~z~滑头！
	0x8FBFE35E = 100
	0x8FEE19A2 = ~z~什么情况？
	0x9AC8E402 = CST3_ACAA
	0x9B03CA7A = ~z~嗯哼，我认出这个声音了，你就是那个谁谁谁来着。
	0x9B06611F = ~z~别挂呀！我......我想，我爱上你了。
	0x9B1EA70C = 100
	0x9B4A065E = ~z~嫌犯进入了布拉道克隧道，崔警官继续追捕。
	0x9B74D164 = ~z~然后地面上的人再去把车弄到手。
	0x9BAE330B = ~z~我赞成我们纵容一下他的幼稚需求。再说，车子要是刮坏了倒霉的也是他。
	0x9BC55D22 = CST3_DCAJ
	0x9C5802A7 = 100
	0x9C776893 = CST3_ACAD
	0x9CB1CED3 = 100
	0x9CBF7216 = CST3_BFBB
	0x9CC48CAA = ~z~别挡路。兄弟。
	0x9D397C07 = SFX_PAUSE_160
	0x9DF5128D = 390
	0x9E39A002 = CST3_BDAJ
	0x9ED225A2 = CST3_BTAD
	0x9EEAE9C2 = CST3_BBAD
	0x9F4D5FB7 = ~z~Oh would you look at this goon?
	0x9F8C9ECB = ~z~啊，我不知道，警官。我，呃......
	0x9FAEF6C8 = CST3_DDAC
	0x10C7F70B = ~z~You alright?
	0x11C1DA4A = ~z~很高兴见到你。
	0x11C892E9 = 292
	0x12A131F3 = ~z~继续追，我来了。
	0x12E93EB8 = 390
	0x12E95EA2 = 1100000
	0x13E7D2D8 = ~z~我的车漆看起来怎么样？
	0x16A0E744 = ~z~再卖给中国一些有钱的共产党，
	0x17A833E0 = CST3_BEBU
	0x17BC6FF8 = CST3_BFBN
	0x17F2C2CE = ~z~我们只知道那辆车被藏在霍伊克的某个车库。
	0x17F95E5C = ~z~好事总是留给耐心等待的人。
	0x18E86605 = ~z~无敌是多么寂寞啊，兄弟们。
	0x19DA7E5A = CST3_AUAA
	0x19F0F679 = 1100100
	0x20B06793 = ~z~快点，快。~c~~n~操。
	0x22CF494E = CST3_BEBV
	0x27D9FE1D = ~z~我在追上他们了，还是我想太多了？
	0x27E8178F = CST3_BEBJ
	0x27F805F2 = ~z~别担心，我会搞定的。
	0x28C1A0E2 = ~z~还有，要是你以为我跟几个普普通通的小毛贼合作会很高兴，那你就大错特错了。你们拿到车了吗？
	0x28FDDE0F = 192
	0x29EC60A5 = ~z~我来了。等一下。
	0x30DC8C47 = CST3_BBAC
	0x30DD7D0B = CST3_BMAB
	0x32A913BB = ~z~我来搞定他们。
	0x34A810E4 = 202
	0x34D72EAF = 110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0x35A2DB8E = 190
	0x35B39502 = SFX_PAUSE_270
	0x35E5A5D1 = ~z~为什么？因为他们有其他人都没有的东西，
	0x35F8903C = ~z~是啊，希望如此，因为这屁事现在归我管，我会扣你工资的。
	0x35FD1A59 = 100
	0x38D066CC = ~z~我打败你们了。
	0x39EEBF46 = 100
	0x40A3EBAF = CST3_BMAG
	0x40DDBD67 = SFX_PAUSE_260
	0x41C3D1B8 = SFX_PAUSE_500
	0x41ED90DB = ~z~好嘞！
	0x43C34AD3 = SFX_PAUSE_120
	0x43D86CB8 = ~z~我跟你说，2.7µ毫米。
	0x43D95B20 = 100
	0x43D20604 = 390
	0x45E5A7CD = 190
	0x46B3A4CB = ~z~说得跟有什么疑问一样。现在安全地开过来吧。
	0x46DEA0A9 = ~z~那我们难道要挨家挨户地搜吗？
	0x47E89179 = CST3_BFAV
	0x47F224FC = CST3_BFAA
	0x48D4A9FE = CST3_DBAG
	0x48FC3C08 = SFX_PAUSE_190
	0x49AC663C = 100
	0x49E7CDD5 = ~z~为什么？
	0x51A46D4E = CST3_BEAV
	0x51D53ADF = SFX_PAUSE_200
	0x51E2A95C = 100
	0x52EBFC06 = ~z~跟着他们，老崔。他们早晚会停下来的。
	0x53BFD070 = SFX_PAUSE_110
	0x53EA3236 = CST3_BBAF
	0x53ED90F5 = CST3_BNAD
	0x54E2A91C = ~z~小子，你连警察都敢惹？停下你的车！
	0x55EAE322 = CST3_BFBC
	0x56AF000F = 100
	0x56E9FAE4 = 1100100
	0x56ECF2E7 = 290
	0x57B2696A = ~z~打劫我那些所谓的朋友，滑头。
	0x57BC3D06 = 210010120010100010210010200010120010210010120010320010230
	0x59AD9C23 = ~z~不，我是说真的。要不是你害我丢掉了那个强制收回的工作，
	0x60AA5440 = ~z~所以正在把值钱的资产都藏起来，
	0x60AB7980 = ~z~听着，只要把这活干好，你们就能拿到一笔丰厚的报酬。
	0x61B0C2B8 = ~z~你们想惹火我吗？靠边停车。
	0x61BC5A54 = 100
	0x61CB509D = 11020001102000
	0x62A8DEA5 = ~z~嗯......我，我不知道你们两个之间有什么秘密。
	0x63B152B1 = CST3_BEBT
	0x63C5D5CC = 190100
	0x64D879E7 = CST3_BBAW
	0x66A6FED9 = CST3_BMAF
	0x66EC5522 = CST3_ATAA
	0x69A97688 = SFX_PAUSE_030
	0x69E99331 = ~z~车刚才失控了！
	0x70D0B2DB = 1100100
	0x70F01C6E = CST3_AYAA
	0x71A02798 = CST3_BFAR
	0x71B06C10 = 390
	0x72A3EC16 = CST3_BEBF
	0x72AC7EAC = ~z~生活就是一段漫长的谜。
	0x72CD2991 = ~z~好吧，哥们，一会见。
	0x72F878DC = ~z~他现在被离婚搞得焦头烂额。
	0x73AE745C = ~z~反正我们正好也要走了。
	0x74C2E7CB = ~z~喂？
	0x75C6EF7F = ~z~他们往佩立托湾去了，我们也许可以追上一些。
	0x76EF0859 = ~z~在霍伊克找出穆里根，
	0x76F7785D = CST3_BEBB
	0x78A5C7B5 = ~z~是啊，傻逼！
	0x79D9BBAB = ~z~兄弟，他就动动他的嘴，想让我给他偷车，然后很可能只会付我一点零头。
	0x79E1FB2F = ~z~我们在这么后面他们是不会停下来的。我们得追上去尾随他们。
	0x80B0E7F5 = CST3_DAAB
	0x80D2962C = ~z~继续说。嗯，我很享受这个。
	0x81ED58EF = ~z~如果你非要这么说的话......
	0x82FC7C18 = ~z~如果这事跟那女的有关，她可是我先看到的。
	0x85AE4F46 = ~z~他们好像听不到警笛声，咱们得靠近点。
	0x88BBE6C2 = 310010130010310010130010310010230010320
	0x89ABEE18 = 292
	0x89D36AA4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x92E05BCD = ~z~还是你跟那家伙之间有别的什么？感觉有点古怪啊。
	0x93D95690 = CST3_BBAO
	0x93F391B6 = CST3_BFAZ
	0x94BF50FB = ~z~给我滚远点！
	0x95D23765 = 100
	0x96BD2EC3 = 291
	0x96DA428D = ~z~把它们送去南洛圣都大角羊羔大街上的海耶斯汽车店。维斯顿先生和我会在那里跟你们见面。
	0x99B878A0 = CST3_BFBE
	0x99C6EBB6 = ~z~你......终于可以实现你小时候的梦想，
	0x99F88B73 = ~z~小心车子。
	0x104A260E = ~z~你把自己讲得很厉害嘛。比赛可以啊。只是，啊，别把车刮坏了。
	0x110AF02C = CST3_BEAS
	0x174E38E1 = 292
	0x178DE6F2 = ~z~为什么？
	0x184FC92D = CST3_BBAL
	0x205B36D3 = ~z~别这么吓人，好吗？她是个职业女性，她只是在做她的工作，其他根本没什么。
	0x245A25B7 = 100
	0x255CFDC5 = 100
	0x294AEC02 = ~z~好的。很好。
	0x312E1A11 = 390
	0x318EC825 = ~z~谁他妈的做得到µ2.7？
	0x332D9CA7 = SFX_PAUSE_130
	0x343C9F57 = ~z~噢，天啊......
	0x368BF340 = CST3_BFAP
	0x374C9A0A = CST3_BFBX
	0x375FD251 = 290
	0x379E83B1 = ~z~莫莉·舒尔兹，德温·维斯顿控股公司的高级副总裁兼总顾问，如果你是这个意思的话。
	0x383D1D8C = CST3_ACAB
	0x403F1463 = 11001001100100
	0x423C2BF6 = ~z~你个小兔崽子！
	0x436E735F = CST3_BNAB
	0x438F40B6 = CST3_DDAB
	0x439D4655 = CST3_BFAI
	0x457A3F2C = ~z~要是我一直领先，我就能有时间去陪陪德温的美女朋友了。
	0x462F9A07 = SFX_PAUSE_120
	0x474A9DA3 = SFX_PAUSE_120
	0x477E92EF = ~z~他们往佩立托湾开了，那里的车流有可能让他们慢下来。
	0x485D437A = SFX_PAUSE_140
	0x490B2867 = CST3_BEBN
	0x496BFB84 = CST3_DAAA
	0x523A3EF0 = ~z~跟着他到藏车的地方，
	0x534D4AE5 = ~z~我的车没毛病。
	0x536EFD32 = ~z~你开得跟个老头子一样。
	0x548C3982 = CST3_DAAE
	0x557C52C9 = CST3_DCAC
	0x563E7BDB = ~z~哇哦，整个简历都讲出来了。是的，我们拿到车了。
	0x569AC722 = CST3_COAA
	0x575E72B4 = ~z~差不多了。我们俩看上去挺傻的。
	0x585C1E93 = 100
	0x609A511C = SFX_PAUSE_150
	0x617ACB24 = CST3_BEBA
	0x620DDB7F = ~z~崔佛·菲利普，冠军。
	0x640E1D31 = ~z~嘿，小富。
	0x654AAE06 = 100
	0x655E5086 = 100
	0x679FE91C = CST3_BGAB
	0x680CC044 = 1102000
	0x734E0B99 = 100
	0x762B241A = CST3_BEBO
	0x773E530F = CST3_BTAE
	0x800BFF2C = 100
	0x801A3527 = CST3_DDAD
	0x803D248B = CST3_DAAF
	0x810D1AE8 = 110000011000001100000110000011000001100000110000011000001100000
	0x829DF576 = 392
	0x845C2C5F = ~z~这条路好奇怪，兄弟们。
	0x847F72EA = 1100100
	0x854BC9F5 = ~z~啊，我搞砸了。
	0x855D43C3 = ~z~你们要扮成交警
	0x870B2597 = ~z~没人给我点压力可真是好无聊啊，加油啊兄弟们。
	0x894F0944 = ~z~Finally, you got your uniform on.
	0x919AF8B2 = 1100100
	0x925D2A17 = ~z~你领先的位置保不久了。
	0x958A861F = 100
	0x971AE73E = ~z~嗯......这是要干什么？
	0x973D5DC9 = CST3_BMAE
	0x975A729E = ~z~看样子他们不打算停下，咱们得再靠近点。
	0x977A4675 = ~z~要我开慢点吗？我好像开得太远了，哈？
	0x1045C6BE = ~z~给我滚下车！
	0x1190EAD5 = ~z~我想以后就会知道了。
	0x1418AF31 = 1100100
	0x2645A2BA = ~z~我们得跟紧他们。他们迟早会停下的。
	0x2938C303 = 1100100
	0x3072B3AA = CST3_CYAA
	0x3134CAAE = CST3_BFBA
	0x4621CA06 = 190190190190190
	0x4839AF53 = CST3_DCAD
	0x5362CE43 = ~z~还有你，你个小混蛋。
	0x5658C72D = ~z~好的。那么，来分下工吧？
	0x5845DDEE = SFX_PAUSE_230
	0x6450A4AA = 100
	0x6609F245 = ~z~给我滚出来，
	0x7246FF1D = CST3_BFAB
	0x7359E58D = 100
	0x7597AE0A = 100
	0x7778FBBB = SFX_PAUSE_110
	0x7957C815 = ~z~Watch the car, homie.
	0x7970CA64 = ~z~小心车漆。
	0x8304A6D9 = CST3_BEAF
	0x8441FE8F = CST3_DCAA
	0x8512AE6F = ~z~如果我要干事情，我就要干好。那么，啊，麦克，你的车咋样啊？
	0x8777C718 = ~z~穿上警服了！
	0x8886B994 = CST3_BEAK
	0x8905AC86 = ~z~不全是。
	0x9518E256 = CST3_BEBH
	0x9755B510 = 292
	0x9786ABE6 = 1100000
	0x11605BCB = ~z~啊，当然了！你一定就是那个变态了......
	0x13543BBE = 090090090090090190090090090090090090090090090290290090090090090390090090090290290290190090090190190190190190190190390190190190190190190490190190190390090090090090090090490
	0x16268B42 = CST3_BDAI
	0x23316E92 = 290290290390290490490290290290290490290290290190490290190190290290290
	0x24007EC7 = ~z~是啊，我也一样，兄弟。
	0x35566D06 = CST3_BVAC
	0x36461B26 = CST3_BQAA
	0x40999BAF = ~z~这次不用你。
	0x41752A6C = ~z~嘿，哥们，你知道看着这两个傻子，我得开得多慢吗？我们来一场真正的比赛吧。
	0x44341AB9 = ~z~看我超车喽。
	0x46040E2A = 1102000
	0x46480BE7 = ~z~马上靠边停车！
	0x50104A69 = CST3_BFAT
	0x50855C39 = 100
	0x52611BAE = SFX_PAUSE_190
	0x55164B9D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x61974A7B = ~z~我是第一个回来的。安全地把你们的车开过来吧，伙计们。
	0x66597FE3 = SFX_PAUSE_200
	0x71499C98 = ~z~因为说实话我有的是钱，我想干嘛就干嘛，
	0x73962D95 = CST3_BEBR
	0x78872F8B = CST3_DBAA
	0x85759EEA = CST3_BFBG
	0x88049FF4 = 390
	0x90647BF8 = ~z~I ain't down yet.
	0x93122FFF = 100
	0x94090C66 = CST3_CTAA
	0x95856A68 = ~z~操，这下完蛋了！
	0x98463D8B = ~z~上车去，看看他们是不是跑得跟你们嘴上吹得一样快。
	0x99089C79 = 1100000
	0x99449DA0 = CST3_BFBZ
	0x104933AE = 100
	0x132258BC = CST3_BBAX
	0x257719DB = CST3_DHAA
	0x316087B9 = SFX_PAUSE_190
	0x365952F0 = CST3_CLAA
	0x437829B0 = 090090540450500
	0x443213DA = 1100100
	0x468420FE = ~z~我跟你说，2.7µ毫米。
	0x497014F9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x536195A5 = SFX_PAUSE_080
	0x665059A0 = ~z~这傻逼想跟我们飙车。
	0x779857F8 = ~z~拜托。
	0x825325E3 = ~z~好。
	0x903461B7 = CST3_CPAA
	0x908633F7 = ~z~包括那辆车，
	0x941547E7 = 190
	0x988773AA = CST3_BFBF
	0x2895948D = CST3_BEBS
	0x3055749F = ~z~冷静点，兄弟。
	0x3419405B = 100
	0x3844880B = ~z~嘿，兄弟，你开着偷来的车，没理由老是掉在后面啊。
	0x6844791A = CST3_DAAJ
	0x9134029F = CST3_DAAD
	0x9398620F = CST3_DFAA
	0x20771604 = ~z~兄弟，我怎么跟你说的来着？这些车，这可是个机会。
	0x23718163 = 100
	0x27168833 = ~z~因为他们买得起，
	0x36292590 = ~z~就别再问我这种傻逼问题了。
	0x37178215 = SFX_PAUSE_320
	0x41307661 = 100
	0x46034208 = ~z~你是问我怎么在比赛中把你们虐到不行吗？
	0x47634804 = ~z~我把你当作朋友才这么跟你说的。
	0x54310815 = ~z~待在车里别动，小子。
	0x57044946 = CST3_BBAR
	0x59453839 = 100
	0x61884700 = ~z~喂。
	0x70456819 = 290
	0x79576830 = 100
	0x82549272 = ~z~小富跟在后面。我觉得他们是想让他停下来当倒霉蛋。
	0x83775893 = CST3_BEAR
	0x85184941 = SFX_PAUSE_230
	0x88522078 = CST3_BBAS
	0x93764829 = ~z~太好了。
	0x95770083 = ~z~你崔叔不会就这么放弃的。
	0xA03B5E42 = 190
	0xA079B59E = SFX_PAUSE_250
	0xA1FC8ADD = CST3_BEBQ
	0xA2A84C0C = ~z~一，
	0xA2C22908 = ~z~喔，我赢了！
	0xA2F5F65F = 100
	0xA3BBE55C = CST3_BEBW
	0xA4E2A063 = 1100100
	0xA5D67E96 = ~z~差不多是时候了。
	0xA6EB814C = 392
	0xA7F4F766 = ~z~滚！
	0xA8AFCF66 = CST3_CKAA
	0xA8DF0F31 = CST3_DMAA
	0xA12C2A13 = SFX_PAUSE_070
	0xA23EEA49 = CST3_DOAE
	0xA28AFBF2 = ~z~哦，你一定是麦克的人了。
	0xA29DFE40 = CST3_BEBG
	0xA30ECC90 = 1100100
	0xA41C20AE = ~z~小心车子，老兄！
	0xA46C4AA3 = 100
	0xA52EE717 = 190
	0xA55D9988 = 100
	0xA76C9E11 = ~z~崔佛险胜。
	0xA79C74A9 = SFX_PAUSE_150
	0xA90A0513 = CST3_BEAP
	0xA94A5A45 = 100
	0xA123F5F3 = 1100100
	0xA185CA54 = 512010150010512010512010150010512
	0xA335C07E = CST3_AWAA
	0xA387EFF5 = CST3_DDAA
	0xA433EA9E = SFX_PAUSE_150
	0xA441AE31 = CST3_BTAB
	0xA646CBD4 = CST3_BFBY
	0xA683EB0E = CST3_BFAE
	0xA5485F17 = ~z~就当你说的是那些车吧。把它们开到南洛圣都大角羊羔大街上的海耶斯汽车店去。
	0xA9980B08 = ~z~我们把车卖到亚洲去，能卖个好价钱。
	0xA12261D9 = CST3_CFAA
	0xA31010F9 = ~z~听上去不难。
	0xA941163D = CST3_BFCE
	0xA999754B = CST3_BFBM
	0xA1124781 = ~z~在前面可别得意忘形了啊。
	0xA1756734 = ~z~看到你这么认真的样子可真好啊，小富。干得不错。
	0xAA919FE4 = ~z~我的人生已经是一团糟了。
	0xAAFDBA43 = 1100000
	0xAB4A6AFF = SFX_PAUSE_100
	0xABAEF150 = CST3_DOAA
	0xABDCA27A = ~z~好了，听着......
	0xAC1E5A25 = CST3_BYAA
	0xAC7281BD = 100
	0xACB46C05 = CST3_BLAB
	0xAD6CC9B6 = CST3_BNAE
	0xADB275DF = ~z~所配备的电脑能根据驾照上的芯片识别行人的身份。
	0xADCD6E85 = ~z~这就使情况变得复杂了。
	0xADD5F35E = 1100100
	0xADFA3BA6 = ~z~你知道你刚才开多快吗？
	0xAE042BD2 = ~z~这辆开到逆向车道了。我跟着他，如果你行你也跟过来。
	0xAE83C5CE = ~z~我这会绝对正在做这种勾当呢。所以，谢了，兄弟，
	0xAEE003F4 = ~z~把手放在车上。
	0xAEE7E32C = ~z~这还没完呢。
	0xAEFC90E2 = ~z~很好。我屁股都麻了！
	0xAF38F3B0 = ~z~妈的还用说吗！
	0xAF83E1FB = CST3_BBAU
	0xAF820B25 = SFX_PAUSE_080
	0xB005B78D = ~z~我们得保证这些车子没有毛病才行。
	0xB022ECD4 = CST3_DOAC
	0xB0844C82 = SFX_PAUSE_170
	0xB0EAEBEE = CST3_CVAA
	0xB0FBE8B3 = ~z~来击个掌......
	0xB2A8EDE9 = 100
	0xB2CAA993 = 1100000
	0xB3E536CF = CST3_BEBE
	0xB3FC1EC0 = ~z~我听说你对强制收回很在行，是吗？
	0xB4AB930B = CST3_BBAB
	0xB4AC54BE = CST3_BTAC
	0xB4BDB454 = ~z~嘿！你俩该出发了。
	0xB4D027C1 = CST3_CNAA
	0xB4E0ED8A = 290
	0xB6F9E6E6 = CST3_AWAC
	0xB7CBA017 = 100
	0xB7E01618 = CST3_DAAG
	0xB9D5ADAF = ~z~从我的这一代人的手中......
	0xB48C0089 = 1100100
	0xB78DB24C = 390
	0xB80C8553 = ~z~嘿！
	0xB92F19C3 = SFX_PAUSE_250
	0xB95E9DCE = 1100100
	0xB96A4B4A = ~z~喂，小心车漆！
	0xB256D0BC = CST3_BFCA
	0xB258B1D2 = ~z~我叫莫莉·舒尔兹，维斯顿先生控股公司的资深副总裁兼总顾问。
	0xB304DC28 = ~z~不许在工作场所搞性骚扰，老崔。有我在就不行。
	0xB326BC22 = CST3_BEBY
	0xB580AD54 = CST3_DDAF
	0xB705C2D2 = 100
	0xB2910D14 = ~z~逮住他们了。
	0xB8823DAF = CST3_BEAO
	0xB9138B95 = ~z~关于你那朋友所罗门，我会跟你保持联系的。
	0xB35536E5 = CST3_BCAA
	0xB204352E = 310010132
	0xB743254E = ~z~是的，这应该算是我的一个小小兴趣吧，
	0xB8603872 = CST3_DGAA
	0xB8904638 = ~z~怎么了？
	0xBA0C4752 = ~z~德温的律师让我们把车开去南洛圣都的海耶斯汽车店。我会在那等你们。
	0xBA33C9FC = ~z~领头羊总是没到终点就跑不动了。
	0xBA533D02 = CST3_BEAW
	0xBACC622A = CST3_BMAH
	0xBAFA29C3 = CST3_DBAE
	0xBB2C364D = 290
	0xBBDA772A = ~z~靠边停车！
	0xBC9F1A30 = CST3_BEAI
	0xBC41C8FB = CST3_BWAA
	0xBD2B0A7C = CST3_BFBS
	0xBD4DB60F = 010010100
	0xBDC748AF = ~z~啊，你是上次那位女士，德温的助理吗？很高兴跟你合作。
	0xBE54542A = ~z~别跟德温说这跟我有关。
	0xBE95100C = ~z~查德·穆里根。
	0xBE455538 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0xBE899035 = CST3_DOAD
	0xBF3ED9BD = 202
	0xBF28E8E8 = CST3_BFAY
	0xBF220AF6 = ~z~我马上就到。
	0xBFEE1416 = 390
	0xC054D3CA = ~z~你应该去慢车道，哥们。
	0xC0EDE2BB = 100
	0xC3C15C69 = ~z~我们走着瞧。
	0xC4C65517 = CST3_BEAN
	0xC4DE8DDA = 190
	0xC5CA7858 = 292
	0xC6A1D91F = CST3_BECB
	0xC6BED83E = ~z~老崔，走了。
	0xC7ADC6FD = 100
	0xC7CA52C5 = CST3_BEAE
	0xC9A3D274 = CST3_BSAA
	0xC9BFA8B9 = ~z~拜托，老兄。
	0xC9D202EA = CST3_BNAG
	0xC21A983B = ~z~我是那种干完活才给钱的人。
	0xC57F0942 = ~z~助理？我叫莫莉·舒尔兹，德温·维斯顿控股公司的资深副总裁兼总顾问。
	0xC70C75D6 = 1100100
	0xC88BB560 = ~z~嘿，你们的车还好吧？
	0xC92C264E = ~z~嗯，接下来是µZµ型。
	0xC124B32A = ~z~把车开到南洛圣都大角羊羔大街上的海耶斯汽车店去。维斯顿先生和我会在那里跟你们见面。
	0xC417E891 = 211121211121211121211
	0xC904BCE1 = CST3_DAAH
	0xC974B224 = 1100000
	0xC2484F69 = ~z~这两个富二代喜欢在塞诺拉高速公路上飙车。
	0xC3409EBF = CST3_BFAC
	0xC3971CB7 = 291
	0xC4109D5C = CST3_BECA
	0xC4763A3C = 1100000
	0xC8702D6C = CST3_BEBC
	0xC31065D2 = ~z~从我们的角度看，你们像是在开直线竞速赛。
	0xC48430FA = ~z~他们正在靠边停车。
	0xC522383F = CST3_BFBW
	0xC800147B = CST3_BOAA
	0xC8551765 = ~z~嘿！
	0xCA30987D = 100
	0xCAF75D8F = ~z~这是你发达的机会。
	0xCB08FD9D = 130010310010130010310010300010130010310010310010300010130
	0xCB5C56A5 = CST3_CBAA
	0xCB72CD18 = CST3_BFBD
	0xCB72E0DC = CST3_BFAQ
	0xCB610A67 = ~z~终于，看样子他们好像慢下来了。
	0xCBC96D27 = ~z~我只是在等机会。
	0xCBCC144B = 1100100
	0xCC290F31 = 1100000
	0xCC623D26 = 1100000
	0xCC679A7E = CST3_BBAH
	0xCC787C87 = SFX_PAUSE_080
	0xCCD9BE56 = SFX_PAUSE_150
	0xCD4DC589 = CST3_BMAA
	0xCD723E8A = ~z~我不知道这条路是什么情况。
	0xCE6AD4AD = ~z~我认识他们，但很讨厌他们。
	0xCE24FD8C = SFX_PAUSE_160
	0xCFA277BA = ~z~别把车刮坏了！
	0xCFBEBEA3 = CST3_BFBJ
	0xCFE82C43 = CST3_BBAT
	0xD0421059 = CST3_BFAM
	0xD4AE03F4 = CST3_CSAA
	0xD4C025A7 = CST3_BBAG
	0xD5C33D60 = 1100000
	0xD6F1172C = CST3_BFCB
	0xD7DF3052 = CST3_ASAA
	0xD7E56A2C = CST3_DCAH
	0xD8A24EF6 = SFX_PAUSE_160
	0xD8B4C3C0 = ~z~我可是个喷气机驾驶员，混蛋。
	0xD8B8F912 = ~z~做出选择吧！
	0xD8E17C83 = ~z~老兄，我不知道这鸟事适不适合我。
	0xD9EFECC2 = CST3_BEAM
	0xD15A234B = CST3_BBAJ
	0xD17B02A7 = ~z~尽量保持不超速来着。
	0xD35A8DA8 = ~z~明白。
	0xD46B229B = ~z~有谁看到那个了吗？
	0xD46BD15A = CST3_BEBZ
	0xD47D3E2A = CST3_BLAA
	0xD47EC9C9 = CST3_CQAA
	0xD57B4AFC = SFX_PAUSE_240
	0xD77EDCD7 = 1100100
	0xD89B1AE7 = 1100000
	0xD140BD28 = 1100100
	0xD392BA04 = 1100100
	0xD505D778 = 290
	0xD571AA58 = ~z~找一处安全位置靠边停车！
	0xD681B3BE = ~z~先生，请把车开走。
	0xD2481B6F = 292
	0xD4194E6A = ~z~快点。
	0xD4469F32 = ~z~Silly me - you're a rat... not a turd.
	0xD5003D4B = 192
	0xD9555AFE = CST3_BBAQ
	0xD17302DF = CST3_BTAA
	0xD96728EC = ~z~嘿，我只是想帮小富的忙。你懂的，希望他能好好把握这些机会。
	0xD409066F = 100
	0xD422368F = 100
	0xD7851152 = CST3_CHAA
	0xDA5CCF33 = ~z~我们弄到了一架洛圣都警局的直升机。
	0xDAAA0278 = ~z~有话快说。
	0xDB16D5FC = 202
	0xDB915D56 = ~z~当然有必要。下车，快点。
	0xDC68F850 = ~z~我会在南洛圣都的海耶斯汽车店里等你们这帮白痴过来。
	0xDC27810B = CST3_BEAB
	0xDC231412 = 100
	0xDCA8F6F1 = 100
	0xDCCD6900 = CST3_BEAJ
	0xDD6C9A96 = ~z~所以，呃......
	0xDD8ECF23 = ~z~你他妈的现在立马把钱给我！
	0xDDA11198 = ~z~你就只有这点本事？
	0xDEBBF624 = 1100100
	0xDF5A7D69 = CST3_AVAA
	0xDF9A6389 = 1100100
	0xDF32E1C5 = 190
	0xDF184CB6 = CST3_DOAB
	0xDFD62222 = CST3_DAAC
	0xDFE5877F = ~z~还是就这么认命了？
	0xE03B55BD = SFX_PAUSE_140
	0xE03C250D = SFX_PAUSE_160
	0xE03E564A = 100
	0xE06E820E = ~z~他们带我们跑了有多远？我发誓我们都绕了半个州了。
	0xE0809F30 = ~z~好吧，哥们，我也不在这等着了。出发吧，但是，呃，别把车弄坏了，你听到了吗？
	0xE0A4A233 = SFX_PAUSE_110
	0xE0BB88DB = CST3_BFAG
	0xE0E285AE = ~z~嘿，小富。
	0xE1CCE47E = CST3_BCAB
	0xE1ECC21D = ~z~嘿，你就是那个女士？那个紧张兮兮家伙的助理，是吗？
	0xE2D56250 = 11000001100000110000011000001100000
	0xE3C79DBF = ~z~你那边怎样，老崔？我们得再坚持。
	0xE3D6EDE5 = ~z~是不是可以清你自觉下车？
	0xE3E09AE5 = ~z~抱歉，哥们。我还要赢比赛呢。
	0xE3F8DD2B = ~z~听着，你们把活干完，就能拿到钱，不过呢......
	0xE4D2C57D = 100
	0xE6C5442F = ~z~Nine years in the force, and I'm only just seeing your true colors.
	0xE6FD8C34 = 1100100
	0xE6FF3ADF = 1100000110000011000001100000110000011000001100000
	0xE8DDF838 = CST3_BLAD
	0xE9B03F58 = CST3_BUAA
	0xE10EAB32 = CST3_BFAK
	0xE12CFBE1 = CST3_DBAC
	0xE27CB449 = CST3_DBAH
	0xE39A12C7 = 100
	0xE56A5786 = ~z~等我一下。
	0xE89D178C = 130010310010310010130010100010310010300010130
	0xE94DBB5D = ~z~
	0xE638EFD5 = 1100100
	0xE654F7A1 = 090
	0xE910F855 = ~z~警官，有必要这样吗？~c~~n~警官，警官。
	0xE1770DB2 = ~z~所以，你的脑袋是不是被驴踢了？
	0xE1918B3C = ~z~没到终点之前都不算结束，听见没？
	0xE2988CFB = ~z~老实说，听上去没什么不一样。
	0xE3889C8D = ~z~Don't wreck the ride, you hear?
	0xE3911D33 = ~z~麦克，你去哪了？我们得追上这帮人。
	0xE4716B89 = 100
	0xE6570AE1 = ~z~我看到你房子的时候，我就在想，这家伙能带我闯出一片天来。
	0xE65661E6 = ~z~来撞个胸，兄弟！
	0xE67201EE = CST3_BEBP
	0xE1523949 = ~z~I was in witsec, that don't make me a cop.
	0xE1950133 = CST3_BZAA
	0xE3180033 = ~z~回收他们不懂得珍惜的物品，
	0xE9458017 = ~z~看来你们只能抢第二和第三名了。
	0xEA32CC9F = 1100100
	0xEA49920A = CST3_BLAC
	0xEB0F1081 = CST3_BEAA
	0xEB6962E7 = 1100000
	0xEBB7C624 = CST3_BFAL
	0xEBC6CE73 = CST3_BRAA
	0xEBDFDE7A = ~z~谁他妈的会想得出来呢？
	0xEC0CBED8 = ~z~嘿，我们马上到了，哥们。几秒钟就到。
	0xEC46C31C = 100
	0xEC149134 = ~z~平安喜乐。
	0xECB6A235 = ~z~你们已经玩够了，马上把车停到桥上去！
	0xECBBE2FD = CST3_BFAO
	0xED07B065 = ~z~来啊伙计，加速。
	0xED40EBCF = CST3_BFBR
	0xED1310ED = ~z~有时候觉悟这种事，
	0xEDCB83A1 = CST3_BFAU
	0xEDE72382 = ~z~现在，你是要拼一把？
	0xEE0A6774 = 390
	0xEE9E74A3 = CST3_BBAK
	0xEE472EC5 = ~z~管他呢。
	0xEEC3139F = 1100100
	0xEFC3FD0D = CST3_BMAC
	0xF06A89C9 = ~z~我上车的时候这些座位上就有这些污渍了。
	0xF06B1ADD = ~z~什么？
	0xF0EBF5DD = ~z~哦，我好怕怕哦，吓死我了呢，但是你知道吗？
	0xF2A02671 = ~z~估计我们绕南圣安地列斯开一整圈，他们才会停下来。
	0xF2ADBB6C = ~z~怎么了，麦克？你还追不追了？
	0xF2E42DE1 = ~z~我不会就这么放弃的。
	0xF2FB1E21 = ~z~噢，噢嗬嗬！
	0xF4DF8328 = CST3_BFBI
	0xF5C791C2 = ~z~好了，我们得确保万无一失。
	0xF6BEEDA5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF9B58932 = 1100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100110000011001001100000110010011000001100100
	0xF9E57A85 = ~z~一个小子和两个老怪胎，
	0xF9E688BD = ~z~德温那寂寞的律师说去南洛圣都的海耶斯汽车店，所以我会在那里等你们......
	0xF30AE56E = ~z~圣安地列斯高速巡警，停车！
	0xF49E123C = ~z~哦，得了吧，老崔......拜托。
	0xF53F2032 = 1100100
	0xF90A04F5 = ~z~小子，情况是这样的。
	0xF92FAD4E = CST3_CCAA
	0xF195B64F = ~z~你能不能动一动，我赶时间。
	0xF243C5F1 = CST3_BDAG
	0xF247E7F3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF444A7CD = SFX_PAUSE_170
	0xF488C3FF = ~z~真没想到，我竟然赢了。你们两个可没借口把车漆刮坏了。
	0xF2508FAA = ~z~你的有钱朋友可不会喜欢刮花了的车子。
	0xF2640ACB = CST3_BBAA
	0xF6110C8D = 490490490490490490090590490490490490490090490090490490490490490490490190490190190490490490190590590490290190190090590590090490290090090490490490490490490490090090490
	0xF7551A1A = SFX_PAUSE_120
	0xF313009B = ~z~菲利普，你去直升机上。
	0xF1019676 = CST3_CEAA
	0xF1703910 = ~z~只要一直跟着，我们能追上的。
	0xFA91C84B = ~z~借过。
	0xFA988D75 = 1100100
	0xFB0EE9C2 = ~z~他们减速了，看样子我们的机会来了。
	0xFB0F2E7F = 290
	0xFB1A1FA2 = 100
	0xFB5E6041 = 100
	0xFB8E24A8 = ~z~现在唯一的问题就是，你们谁会拿银牌，是吧？
	0xFB24125F = CST3_BBAE
	0xFBA66DF1 = ~z~你在说什么？
	0xFBC1251A = ~z~我遥遥领先了，伙计们。
	0xFC301BB5 = CST3_DCAF
	0xFD133365 = ~z~而你穷得叮当响
	0xFDA39F46 = CST3_ARAA
	0xFDAA345F = ~z~你有资格说我变态？拜托！
	0xFDDC0EC3 = 1100100
	0xFDE229B4 = 100
	0xFE003607 = ~z~他们更懂得如何珍惜这些东西。
	0xFE2F45A7 = CST3_BPAA
	0xFE12C6E9 = ~z~兄弟，我是坚信达尔文进化论的，好吗？
	0xFF5BD4C8 = ~z~我的后援呢？麦克，我看不到你了。
	0xFF5D0574 = ~z~我爱死你们了！
	0xFF46C7B0 = CST3_BEAU
	0xFF4654E2 = ~z~我在终点等你。
	0xFFFB1D74 = 11001001100100
	CST3_PULL_1 = ~z~靠边停车。
	CST3_PULL_2 = ~z~停车！就现在！
	CST3_PULL_3 = ~z~马上停车，你们这帮白痴！
	CST3_PULL_4 = ~z~你想吃枪子吗？你知道警察可以开枪的！
	CST3_PULL_5 = ~z~我要打爆你的轮胎了，混蛋！
}
