Version 2 30
{
	0x0077F8C6 = ~z~保安！保安！
	0x009129BF = ~z~停到路边去！
	0x00B46E38 = ~z~你要是让他入伙，那你也可以让他把剩下的车抢来。
	0x01FCCB92 = CST4_DZBO
	0x025B9111 = CST4_DZBX
	0x02DE450B = 310010130
	0x030BC5AA = ~z~好吧。
	0x0338626A = 790
	0x050BFA92 = ~z~喔，喔，喔，喔。
	0x052A18DB = ~z~哦天啊，让我出去！
	0x0565DF2D = ~z~搭这些布景有什么用啊，不还是得把布兰登的脑袋拼到这家伙的身上吗！
	0x0575610E = CST4_EMAE
	0x0627923B = ~z~我被疯狂的粉丝给绑架了！
	0x064D96ED = CST4_BXAA
	0x0650E21F = ~z~操，后面有人追来。
	0x06E8013D = CST4_EBAA
	0x072BC876 = CST4_EOAA
	0x073706CF = CST4_CNAB
	0x0763A552 = SFX_PAUSE_280
	0x08E8B407 = SFX_PAUSE_210
	0x08EB7A08 = 190
	0x09851F51 = 390
	0x0986950B = 890
	0x0A9BABD9 = 790010790010700010790010790010790010790010700
	0x0A32A60F = CST4_ENAC
	0x0B03DF47 = CST4_ECAE
	0x0B7B9076 = 1100000
	0x0B42325C = CST4_CYAC
	0x0BBDB342 = CST4_ASAA
	0x0C6BD45F = CST4_ENAE
	0x0C572735 = ~z~带我回去，快点！
	0x0E6440FB = 311
	0x0EF0AB14 = ~z~是什么就是什么。
	0x0F1C6D91 = CST4_CXAC
	0x1A5E32BE = CST4_EDAA
	0x1A9D52C8 = SFX_PAUSE_140
	0x1AB3C3EE = ~z~你他妈要干什么？
	0x1B15A81C = SFX_PAUSE_220
	0x1BFE3DBE = ~z~那帮拍电影的。
	0x1C0AFF11 = CST4_DZAU
	0x1CD48D42 = 100
	0x1CDECFF8 = CST4_EFAA
	0x1DF740F5 = ~z~对了......
	0x1E63725F = 1100000
	0x1E499143 = CST4_AGAA
	0x1EB4CA84 = CST4_DZAB
	0x1EB5389C = 100
	0x1EC9B129 = 1100000
	0x1F7B3883 = ~z~他们来了！片场保安来抓你了！
	0x2A2F1757 = 1100000
	0x2ACE6C27 = ~z~你个混蛋！
	0x2B0AB740 = 1100000
	0x2B6F970F = 100
	0x2B6186BF = CST4_CKAB
	0x2BA3B2B2 = ~z~妈的，对不住了。
	0x2C0B81F0 = SFX_PAUSE_430
	0x2C3922CE = CST4_DKAA
	0x2DB3B7A6 = ~z~嘿！等等！
	0x2DF0750D = 190
	0x2E56B130 = CST4_ECAD
	0x2ED46BE0 = 100
	0x2EEAF702 = SFX_PAUSE_130
	0x2EF8ACA7 = SFX_PAUSE_120
	0x2F5ECAAC = ~z~嘿，别因为我就赶他走啊。
	0x2F4887B7 = ~z~Now, this button right here just asking to be pressed.
	0x2FB8E478 = ~z~让我来告诉你事情该怎么办，瘦子。
	0x3AA25069 = 190
	0x3ADE414F = SFX_PAUSE_210
	0x3AF0410A = CST4_EAAD
	0x3B63B6B5 = SFX_PAUSE_250
	0x3C5A1237 = SFX_PAUSE_220
	0x3C8335C6 = 000
	0x3D3F40F4 = SFX_PAUSE_210
	0x3DD2CBE1 = CST4_DZAJ
	0x3E9D70F0 = ~z~妈的！
	0x3EB0010C = CST4_EBAB
	0x3ED274CC = ~z~滚出去！他疯了！
	0x3F1715F1 = CST4_CRAA
	0x3FDB10CF = SFX_PAUSE_1220
	0x4A2F0BBD = CST4_CHAA
	0x4A49F7DA = ~z~救救我！
	0x4AC5C16B = CST4_DZAN
	0x4AC646F3 = 110000011000001100000
	0x4B0A0EDE = ~z~我没准许这家伙，把他从车上赶下去！
	0x4B0A5DAC = 110000011000001100000
	0x4B1CC675 = 310010130
	0x4B6DFCE1 = 100
	0x4B78B18D = SFX_PAUSE_110
	0x4BB41B25 = SFX_PAUSE_270
	0x4C90B969 = SFX_PAUSE_160
	0x4D218DF2 = CST4_ELAF
	0x4E522C55 = CST4_DZBW
	0x4F58FA79 = 212212120212202120212212202
	0x4F91518B = ~z~我每天训练八个小时就是为了这个角色！来吧！
	0x5A7D1840 = ~z~快停下！
	0x5A2002E0 = ~z~我爸失踪了，我妈是个瘾君子，但是跟这没关系。
	0x5B1FDEDF = ~z~让我出去！
	0x5B2229F9 = ~z~打给工会！
	0x5C48C36F = CST4_DZAC
	0x5CD4D3D9 = SFX_PAUSE_190
	0x5CEA902A = 000
	0x5DBAC557 = ~z~你干了票大的，黑鬼！
	0x5EC82636 = CST4_DXAB
	0x5EE050CF = 1100000
	0x5F58C8A7 = CST4_DZAA
	0x6B980DCA = CST4_ACAA
	0x6BC6421A = 1100000
	0x6BD3724E = CST4_EAAG
	0x6BE45B4C = 310300010130
	0x6BFF2EB4 = CST4_EMAA
	0x6C10CFF6 = ~z~阻止他，你们这帮白痴。
	0x6C216DA0 = CST4_CQAA
	0x6CA565C8 = 310310
	0x6CF78251 = ~z~好，开拍。
	0x6DADA5AD = 100
	0x6E05C129 = 890
	0x6E0CD057 = ~z~我说拍太空，或者拍第三世界，再或者拍他的内心世界，
	0x6E1AA516 = 100
	0x6E1185BC = 310010130100
	0x6ED640A2 = 310010130
	0x6EDC354E = CST4_EMAB
	0x6F74BFE8 = 100
	0x6FF31CD7 = 000
	0x7A98B914 = CST4_DZAH
	0x7AFEAFAB = CST4_EIAA
	0x7B45E5E9 = CST4_DZBH
	0x7B98E24F = CST4_ABAB
	0x7B70416C = ~z~They ain't gonna be on us for long.
	0x7BEA64DB = CST4_EEAA
	0x7C85003B = 1100000
	0x7CADB828 = CST4_CFAA
	0x7D0BA482 = 212212120212212212
	0x7D1F34E0 = SFX_PAUSE_830
	0x7DC432ED = ~z~这辆车会仍然这么美。
	0x7E16E6BC = 310
	0x7E68DBB2 = 11000001100000
	0x7E132CD6 = ~z~用不了多久，我们就要拍续集和衍生剧了，原创内容就会慢慢死去。
	0x7E908348 = ~z~你一上午能赚几百万？
	0x7EF7C96A = CST4_DJAA
	0x7F7B294B = ~z~我觉得你是低估了这辆车的价值。或是高估了你自己的才能。
	0x7F351A6B = CST4_CQAB
	0x7F698F35 = ~z~We haven't quite worked out how to get our money out of Meltdown yet,
	0x7FED735A = ~z~Fo' sho'.
	0x8ABE1667 = CST4_EBAC
	0x8AEDA30C = ~z~再见，宝贝！
	0x8B0E8547 = 1100000
	0x8B8FE8D9 = 100
	0x8B82798A = CST4_EMAD
	0x8BB93F37 = 100
	0x8BC0DDCA = CST4_CCAA
	0x8C71665C = 490590490590590490590590490
	0x8D7E35EB = CST4_BYAB
	0x8D4164D4 = CST4_CZAB
	0x8D847575 = 100
	0x8E9CF0A0 = CST4_DZAP
	0x8E9E39A0 = CST4_EBAI
	0x8E77CB4A = 310
	0x8E902AD9 = 690690
	0x8E6472F3 = ~z~好的，翻墙过去，在片场找到那辆车。
	0x8F6C6AE3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8F53CCDC = 1100000
	0x8F81D668 = ~z~知道为什么吗？因为等你的脸老到满脸皱纹，松松垮垮，涂满化妆品的时候，
	0x8FEED0B0 = CST4_CKAA
	0x9A54AE6C = 790
	0x9A923F05 = ~z~喔哦！
	0x9B1EDF09 = 790
	0x9BBFBD43 = ~z~他们也不喜欢被绵里藏针的人欺骗。
	0x9C7BD620 = 1100000110000011000001100000
	0x9C1317D6 = 110300011000001103000
	0x9D16FA0A = CST4_EAAA
	0x9D94601D = CST4_EOAE
	0x9E7DBB53 = 1100000
	0x9E360F26 = CST4_CXAA
	0x9EB901D8 = CST4_DZAL
	0x9EFA1CC8 = ~z~我父母可爱我了，我三岁的时候他们就带我去参加"小小蕾丝惊喜"海选。
	0x9F012966 = 100
	0x9F2FFCD6 = 100
	0x9F65B007 = 100
	0x10A1D0A3 = ~z~The fuck this pink button do?
	0x10E38DB6 = ~z~可不是吗，我一直都在想办法挣些臭钱。
	0x11F6BA49 = CST4_CYAB
	0x12E99EA2 = ~z~把那家伙赶出去，他没在保险上！
	0x14F22273 = CST4_DGAA
	0x15A71F04 = ~z~这疯子真是疯了！
	0x16A86DCD = CST4_DZAF
	0x17DCEA4D = 1100000
	0x20CCE764 = 110000011000001100000
	0x20F1ADE4 = 1100000
	0x21A702E0 = ~z~等你离开并甩掉片场保安后，再打电话给我。
	0x21F89F5C = ~z~渣渣。
	0x21FF7BA5 = 110000011000001100000
	0x22AE4B1E = ~z~我是那片场的一个大股东。
	0x23DC3B6E = ~z~救救我！
	0x25D0D5A0 = ~z~因为有个老是超速的怪胎。
	0x26E96F5C = CST4_BSAC
	0x26F7A41B = ~z~喂，莫莉，我到片场外面了。
	0x27AEA562 = CST4_EGAA
	0x28DB1BA2 = CST4_DZAK
	0x28FC79D5 = 000
	0x29ACC3D7 = ~z~你混得不错啊，滑头。
	0x30B0C856 = ~z~需要狗仔队的时候，怎么连个人影都没有！？
	0x30FC5920 = ~z~他疯了！小心！
	0x31D203BC = CST4_AUAA
	0x32C5E473 = 100
	0x32F223F1 = CST4_CJAA
	0x34BF68B9 = 100
	0x35B3D015 = ~z~布兰登在他的合同里写了他只拍三个镜头，从周三开始他就休假了。
	0x36C925A9 = 1100000
	0x37F41D92 = 110000011000001100000
	0x38B054A7 = ~z~谁来救救我！
	0x38EDC43D = 790
	0x38FE3D08 = CST4_DZBM
	0x43F2A398 = SFX_PAUSE_140
	0x46DC9861 = CST4_CPAA
	0x46EC3A90 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47B6CD07 = ~z~不是。冷静点。
	0x49AA1546 = CST4_DZAR
	0x49EE4967 = CST4_BFAA
	0x49F42D72 = 100
	0x49FC4AF4 = 120
	0x50B8F175 = CST4_ADAA
	0x51A37612 = ~z~嘿，嘿，布景不对外开放。保安！
	0x52C43530 = 000
	0x53A8A546 = CST4_EOAH
	0x54F425D5 = CST4_EOAC
	0x56DB0C93 = ~z~你命真好。我一直到十岁才开始工作。
	0x56E0D881 = CST4_DZAM
	0x57C01A87 = CST4_DCAA
	0x57E2BFEF = ~z~有人带了霹雳可卡因吗？等拍完之后我真得来点。
	0x59B72B43 = ~z~保安！
	0x59BB1F60 = ~z~拉玛·戴维斯。
	0x59C9C3FA = ~z~so please don't injure any of the crew too badly.
	0x59E449F4 = 190
	0x61FED296 = CST4_DZBV
	0x62CC96DE = 310010130
	0x63C586E6 = CST4_DIAA
	0x63CD5516 = 100
	0x66B228CE = ~z~追啊，白痴。
	0x66BEFEB3 = 890
	0x66D43B1D = CST4_EAAE
	0x67CFB3CB = CST4_DDAA
	0x69FAE41F = ~z~我知道这个题材很烂，但我没想到有这么烂。
	0x71BAD40C = 100
	0x72E06D15 = 1100000
	0x72F252B2 = ~z~他虽然勇气可嘉......
	0x73E71F33 = ~z~鬼才相信你要的是这辆车！
	0x74AEA4A3 = 1100000
	0x76B7D635 = 691
	0x76B77994 = CST4_DZBG
	0x76E5ABD1 = ~z~Man, what's this blue button?
	0x77CBE034 = 610
	0x78D54C51 = 110000011000001100000110000011000001100000110000011000001100000
	0x78D88935 = ~z~不，我才不会冷静。绝对不会。
	0x78E6F571 = ~z~该死，这个按钮是干嘛用的？
	0x78FF18C1 = 1100000
	0x80A5FE24 = CST4_EDAF
	0x81ADE5D6 = ~z~保安！保安！
	0x82C6DEA2 = 1100000
	0x83E7BC21 = 100
	0x84FE49C2 = CST4_DZBT
	0x85C44B02 = CST4_DZBR
	0x86A55806 = ~z~Oh fuck, we goin' lose these guys.
	0x87A7D526 = 120010212010120010212010212010120010212
	0x87FEFBE7 = ~z~德温·维斯顿，
	0x88A79E80 = ~z~完事之后，确保我们拿到他妈的钱，懂了吗？
	0x90ED35C8 = CST4_ECAF
	0x91C2DC03 = ~z~他拿的是......他是疯了吧！
	0x91C14C21 = ~z~停车！
	0x91ED11BD = 100
	0x94EC8542 = ~z~哇！可不是嘛。
	0x96FC1AC5 = ~z~我说错了吗？我能看出来。
	0x98AF259B = ~z~你以为我想用这种布景？是艺术部门强迫我用这个布景的。他们搭建了这玩意，所以这个混蛋不得不用它。
	0x98E5D203 = ~z~等你们杀了这个绑架犯，你们全都炒鱿鱼！
	0x107CD942 = ~z~布兰登？
	0x115BEF3C = CST4_DAAA
	0x125A8FFF = 1100000
	0x125EFEE1 = CST4_DFAA
	0x126A11E5 = 110000011000001100000
	0x138CC2CE = CST4_COAB
	0x163D62DF = CST4_ELAE
	0x211E6092 = CST4_DZBC
	0x226CB0C8 = ~z~你想找份挣大钱的工作吗，兄弟？
	0x235CDD74 = ~z~哦，我的天，你这个怪物！
	0x244D1B66 = ~z~狗仔队！狗仔队闯进来了，抓住他！
	0x304E665E = ~z~一切顺利。你懂的......
	0x307A44B6 = ~z~现在赶紧从这里滚出去！我不想看到你，蒂娜！
	0x312E7917 = ~z~你下一个就会杀了我，是吗？
	0x328A7F85 = CST4_CPAB
	0x328BB0D2 = ~z~这是什么，"胎刺"？
	0x331B8604 = SFX_PAUSE_130
	0x338F711D = ~z~要找到自己兄弟的µGPSµ定位还真是他妈的麻烦，
	0x342BF8BF = ~z~A'ight. But how am I going to get this ride?
	0x351EBD09 = ~z~我们要在网上放这个的照片，快拦住那个家伙！
	0x382EDF83 = 100
	0x387A5CDB = ~z~我就喜欢跟你这种人合作。
	0x402F3738 = 310
	0x408E835D = 310010130
	0x421DC5C3 = 310
	0x449A4E4A = CST4_CMAB
	0x459C1B62 = ~z~你真是演肥皂剧的大师啊。
	0x475C068D = ~z~抓住这家伙！
	0x519F9005 = CST4_DZBE
	0x546B761E = CST4_CXAB
	0x615AEBF3 = ~z~Eh, what's this?
	0x623EF6E6 = ~z~你知道我为了演这个角色上了多少节格斗课程吗？来吧！
	0x654FD064 = ~z~所以我们刚才干的事实际上是合法的......
	0x672B4E36 = SFX_PAUSE_160
	0x685D6D55 = CST4_CRAC
	0x696C3BB6 = CST4_ABAD
	0x747A2EA1 = CST4_EOAB
	0x763B4D07 = 100
	0x765B64C9 = 690690
	0x775A78CD = CST4_DZAZ
	0x777B617F = 110000011000001100000110000011000001100000110000011000001100000
	0x785E7EBA = 100
	0x786E2FD9 = SFX_PAUSE_120
	0x805EE0CE = CST4_DZBB
	0x808F9B95 = 1100000
	0x809AE961 = CST4_CGAA
	0x816BC779 = 690690
	0x819A09E8 = 190
	0x823CB6C4 = 100
	0x854EAFA9 = SFX_PAUSE_200
	0x857A77DB = CST4_ELAH
	0x865B531E = 100
	0x887D22D1 = 1100000
	0x890C75D1 = 1100000
	0x890ED9FB = CST4_ECAH
	0x894BD946 = ~z~祝你好运。
	0x895C9C9A = ~z~妈的！
	0x935C9E91 = ~z~有没有人能做点什么！
	0x1051F50D = ~z~谁知道这家伙是谁啊？是新来的特技演员吗？
	0x1166E3DD = 000
	0x1246CD2A = ~z~给我他妈的停车！
	0x1723B846 = ~z~没错。
	0x2007CC4B = CST4_AJAA
	0x2013DDB7 = 310
	0x2235B03E = CST4_DZBD
	0x2301E83C = CST4_BSAA
	0x2389AA5A = ~z~哦天呐，哦天呐，哦天呐！
	0x2792B1B1 = ~z~片场保安！
	0x3064D47F = ~z~我要重新谈我的合约！
	0x3328F680 = ~z~我见过拍色情片的演邮差，都比你更带感情。
	0x3514B793 = CST4_EAAC
	0x3819CC72 = ~z~你是什么人？！
	0x4146E64F = ~z~这份水果沙拉里有菠萝。
	0x4850C176 = CST4_ENAA
	0x4890DAE3 = SFX_PAUSE_150
	0x5068AAB3 = ~z~在片场！
	0x5164C61A = CST4_EBAF
	0x5499A922 = 311
	0x5938C77E = CST4_BJAA
	0x5967E186 = 100
	0x6228FEAB = ~z~我看制片人是想取悦那些小妞吧。都是瞎搞！瞎搞！瞎搞！
	0x6341B07E = 310010130
	0x6391E09F = CST4_COAA
	0x6589F3B3 = ~z~停车，快点！
	0x7227CB55 = 100
	0x7251B633 = ~z~所有人都想从我这得到点什么。导演、经纪人、粉丝。但是你，
	0x7448D47B = ~z~能让女人高潮两小时的大神。
	0x7509EFD8 = ~z~实际上。
	0x8117CD22 = 100
	0x8384B0CA = 000
	0x8406FF63 = CST4_DZAD
	0x8407C615 = ~z~Damn, I wonder what this blue button do?
	0x9196AF70 = CST4_CSAA
	0x9414BEB2 = ~z~啊啊啊！
	0x9513F235 = CST4_CZAA
	0x9800C49D = 100
	0x13367F79 = SFX_PAUSE_250
	0x15158DED = ~z~我都不知道跟你说过多少遍了，我菠萝过敏。你听没听懂？你听没听懂？
	0x26538F62 = 1100000
	0x27246C3C = SFX_PAUSE_230
	0x33751F7E = CST4_ELAD
	0x34132B69 = CST4_DZBS
	0x34204ACC = ~z~保安呢！
	0x39617C9A = 310
	0x41216E31 = ~z~他就要走了。
	0x41708DD2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x42250E2C = ~z~拉玛，你他妈的在这干吗？
	0x44316AD5 = 100
	0x48214D4D = SFX_PAUSE_1150
	0x48984D0F = CST4_DZAS
	0x55666C17 = CST4_DZAT
	0x58468BF7 = ~z~哇！再见了。
	0x61864E3D = CST4_DZBA
	0x63699DF4 = 212212
	0x65929CBC = 1100000
	0x71177D89 = 311
	0x77887C4A = ~z~嘿，嘿，别碰我，哥们。
	0x87498B8B = CST4_EDAC
	0x88365CA0 = 100
	0x89477D34 = 100
	0x97498EB1 = 110000011000001100000
	0x98104B60 = CST4_DZAY
	0x120260D0 = 100
	0x162054A4 = ~z~开拍！
	0x175271CF = CST4_CTAA
	0x192845AA = SFX_PAUSE_130
	0x231086E9 = 100
	0x339800F4 = CST4_BSAE
	0x424811C6 = ~z~听着，等我们把这货运出城的时候，我需要你准时出现。
	0x448128FA = CST4_BSAB
	0x472811F4 = ~z~我按下这个会怎么样？
	0x525918F0 = ~z~现在小孩特别喜欢全都在主角内心世界的剧情。
	0x543023F9 = CST4_EDAD
	0x621615BC = ~z~你直接把我整个人都抢走了。
	0x625419FE = 110000011000001100000110000011000001100000110000011000001100000
	0x636004FF = 110000011000001100000
	0x659849E0 = CST4_EBAD
	0x667628B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x815765F4 = ~z~谁来杀了这个混蛋！
	0x828938DF = 100
	0x830167D0 = 610
	0x993004C7 = 190
	0x1864878C = CST4_ECAB
	0x1940972F = ~z~更何况布兰登既没名气，又没实力，他就是每拍完一部电影就重新谈合约。
	0x1959153E = ~z~快去叫片场保安！
	0x2257740E = ~z~What happens if I press this pink switch?
	0x2303057B = 120
	0x2372129F = ~z~这个按钮上写着"胎刺"。
	0x5949871A = CST4_DZBP
	0x6064826C = CST4_DZBK
	0x6426056D = CST4_DBAA
	0x6683304C = ~z~这不是真的！
	0x6877179D = ~z~我要下车！
	0x7043422C = CST4_EMAC
	0x8381724C = 310010130
	0x8562800A = 000
	0x9629610B = 100
	0x19543869 = CST4_CSAB
	0x23573383 = ~z~听着，我尊重你这个演员，也尊重你这个人。但我还有更重要的事情要做。
	0x34555122 = CST4_ELAI
	0x35093781 = 100
	0x58240697 = ~z~你可以去戏服间找件衣服演个什么角色，或者......试试别的办法。
	0x59726830 = CST4_ELAC
	0x66626648 = 1100000
	0x70253675 = ~z~然后呢？
	0x75246316 = ~z~我得控制下场面了，把他赶出去！
	0x80563713 = 310010130
	0xA0463AF9 = 100
	0xA0C551EC = ~z~Alright. They're shooting two films on the lot today: Deep Inside and Meltdown.
	0xA1C2891E = CST4_DZAV
	0xA1FAB318 = 1100000110000011000001100000110000011000001100000
	0xA4DB2E71 = 310010130010310010130
	0xA5B5A94F = 100
	0xA5EBF029 = ~z~I knew at that moment it was time to introduce a pretentious voiceover.
	0xA7AB89B3 = ~z~布兰登哪去了？我们就要开拍了！有谁知道布兰登在哪？
	0xA7E6A194 = 1100000
	0xA8EC1FED = ~z~这怪人是谁啊？保安！
	0xA8EF679A = CST4_DZBU
	0xA9B7B0EC = 790010790010700010790010700010790010790010790
	0xA9BBC044 = ~z~没错！
	0xA9F76454 = ~z~喂，莫莉，我到片场外面了。
	0xA39F7FBC = ~z~阻止这家伙，他手里有东西！
	0xA49BA164 = CST4_ECAA
	0xA57B20AC = ~z~陨你个头，这是抢车而已！你他妈的给我冷静点。
	0xA57F7BAE = ~z~难怪他们想招小毛孩来，等他们发现收益不错，咱们就要翻拍了。
	0xA64FC882 = 1100000110000011000001100000
	0xA98C8D26 = ~z~妈的！我们没有买这种保险啊！
	0xA223DA75 = CST4_ECAI
	0xA364DE4D = ~z~我说，冷静点。我只是对这豪车很感兴趣罢了。
	0xA495EE88 = SFX_PAUSE_430
	0xA632D996 = ~z~哦，随你怎么说。
	0xA787D5F7 = CST4_BXAB
	0xA839E8DC = 100
	0xA998E5CE = 1100000
	0xA3793A71 = ~z~Whatever you do, call me when you're out of the studio and clear of security.
	0xA5308D2B = CST4_DZAG
	0xA51956C2 = 1100000
	0xA64404D2 = ~z~布兰登在干什么？
	0xA83808E6 = CST4_CLAA
	0xA5443755 = ~z~噢，不！我好像感觉到紧张的气氛了，是吗，滑头？
	0xAA082E72 = 000
	0xAAD4CF69 = CST4_EDAE
	0xAAFEFD9A = SFX_PAUSE_600
	0xAB2A768C = ~z~保安！打爆他的胖脑袋！
	0xAB6CC2C2 = ~z~怎么称呼啊，兄弟！
	0xAB228439 = CST4_BZAB
	0xABAA64D8 = CST4_ENAB
	0xABBAC4B2 = ~z~嘿，你的人可以加入我们，一起运送最后一批货。
	0xACBC3F25 = SFX_PAUSE_030
	0xACDDD75A = SFX_PAUSE_240
	0xAD44D352 = ~z~这家伙没被保险，把他拉出来！
	0xADDAB0EB = 100
	0xAE02BCCA = ~z~检查快门，我们再来一次。
	0xAE601BA7 = 100
	0xAE786F59 = ~z~我他妈的要把你眼睛抓出来。
	0xAEA6A796 = 1100000110000011000001100000
	0xAEA7813A = CST4_BSAD
	0xAEE141B4 = CST4_ELAA
	0xAF6C00E8 = 130
	0xB0266ED1 = ~z~马上开回去！
	0xB0BCA441 = CST4_CMAA
	0xB0FF6821 = ~z~没错，妈的。
	0xB1C53464 = 310010130
	0xB4DCF39A = ~z~哦，去问你的伙计崔佛。
	0xB7ABA474 = ~z~随你怎么说。
	0xB7B1E8EE = ~z~制片厂保安会把你抓住的，疯子！
	0xB8B519CB = ~z~快点。开拍！
	0xB8F6E56C = ~z~So you go over the wall, get in wardrobe, and take it. Or, you improvise.
	0xB9D0606D = ~z~不过有头脑的是你。
	0xB9D5AD5A = 110000011000001100000
	0xB31AC5E2 = 11000001100000
	0xB45D3174 = CST4_DZAO
	0xB56C6180 = 1100000
	0xB64CD9C8 = 100
	0xB64E207D = 310
	0xB131F0A3 = 310
	0xB271BA0A = 100
	0xB306D6E0 = CST4_CUAA
	0xB676BB02 = ~z~保安，把这家伙赶出去！
	0xB4126D99 = CST4_DZBF
	0xB6727A15 = ~z~搞定了就给我打电话，
	0xB8799DC7 = ~z~What the fuck this red button do?
	0xB62755CC = CST4_ELAB
	0xB68283C1 = ~z~这就是驾车射击吗！？
	0xB6887365 = 100
	0xBA057A31 = ~z~妈的。我应该开了我的经纪人。
	0xBA4E1648 = CST4_BZAA
	0xBA8FDCA8 = CST4_ABAA
	0xBAF0C814 = ~z~到底发生了什么？你在干什么？我被绑架了吗？
	0xBAFC2ED2 = 190
	0xBB76FAF6 = CST4_CWAB
	0xBB94BD4F = CST4_DZAE
	0xBBA7AF9A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBBA71785 = ~z~在他绑架我之前你们就该打死他的！
	0xBBC5584F = ~z~再来！重拍。
	0xBE3B1D78 = SFX_PAUSE_350
	0xBE7DB828 = CST4_EIAB
	0xBE127717 = CST4_AFAA
	0xBF33A05E = ~z~啊！！！停！！！
	0xBFABD221 = ~z~这家伙是谁？要是照片外流，我们的宣传就完蛋了！
	0xBFCA97EC = CST4_AHAA
	0xC0079482 = CST4_ENAG
	0xC0284E46 = CST4_DLAA
	0xC03B0F3A = 11000001100000
	0xC07A5E09 = CST4_DXAA
	0xC0C92341 = CST4_DZBY
	0xC2E87BC3 = CST4_BYAA
	0xC2FC3E69 = ~z~那不是道具，快阻止他！
	0xC6D6635A = ~z~你会杀了我对不对？我要变成陨落的巨星了。
	0xC7C49DD2 = CST4_CRAD
	0xC7CF261A = CST4_CIAB
	0xC7DDC5D7 = CST4_DMAA
	0xC55B2373 = CST4_AKAA
	0xC55C6621 = ~z~靠，他是不会再追上来了。
	0xC55EBE19 = 11000001100000
	0xC56C62F6 = CST4_AYAA
	0xC64A3968 = ~z~Man, I wanna know what happens if I press this red button?
	0xC71FBF1A = ~z~我在说什么，它早已经死了。
	0xC450D6B6 = ~z~这人是个疯子，保安！
	0xC487D9C0 = 1100000
	0xC572E631 = CST4_DEAA
	0xC730FBC9 = 110000011000001100000
	0xC901E436 = ~z~哦我的天呐。我被绑架了！
	0xC1835DBA = 010010010
	0xC71613EF = ~z~保险公司讨厌这样的索赔。
	0xC1709015 = ~z~不管怎样，到这来。
	0xC7050968 = SFX_PAUSE_200
	0xCAD790A3 = 691691010691
	0xCAFFAACC = CST4_ECAG
	0xCB67B1AB = 100
	0xCB179185 = CST4_EHAA
	0xCBC1AE3F = ~z~别杀人了！
	0xCBD68483 = ~z~斯德哥尔摩综合征对我可不起作用，混蛋！
	0xCC015676 = 791791791791791
	0xCC8282C7 = 000
	0xCCE83A07 = ~z~你们怎么能让这种事发生在我身上！？
	0xCD2E3799 = 100
	0xCD9DE7F7 = 11000001100000
	0xCDF814D0 = 100
	0xCDFEC588 = SFX_PAUSE_300
	0xCE1F449F = ~z~开拍！
	0xCE6D89AB = ~z~把钱给我，让我回去继续我那操蛋的生活。~c~~n~噢，噢，噢。
	0xCE7D2026 = 1100000
	0xCE9E8D7E = CST4_ELAG
	0xCF815A4B = 100
	0xCF10645C = 11000001100000110000011000001100000
	0xCFE3A6B1 = SFX_PAUSE_200
	0xCFFF0F7D = 100
	0xD06A89D0 = 090010090010010010090010090
	0xD08905C1 = ~z~因为他们要提前结束拍摄。
	0xD2F68AA4 = ~z~如果我们再消磨怠工，他们就会把我们扫地出门。片场选角部门差点就把我们的超级间谍变成忧郁小生了。
	0xD3B908DD = 310
	0xD3B3349A = ~z~我会让我的法律顾问跟你联系的。
	0xD3C47917 = ~z~这跟你没什么关系。我要的是这辆车。
	0xD4D92F75 = ~z~你知道讽刺的是什么吗？
	0xD5B10C2E = ~z~回到你们的位置去。
	0xD6B5FCFF = CST4_EAAB
	0xD7DC1828 = CST4_CWAA
	0xD11C950F = CST4_CUAB
	0xD14EDA8E = CST4_ACAB
	0xD32F7292 = SFX_PAUSE_100
	0xD35DB543 = ~z~你到底是谁？
	0xD73B2F0A = CST4_DZAQ
	0xD76ABFB0 = CST4_DZAX
	0xD124DABA = ~z~他手里拿的不是道具！
	0xD127E595 = CST4_DZBN
	0xD264CB55 = CST4_EOAD
	0xD309E4AF = CST4_EOAG
	0xD427DF82 = 390390390090090390390390390490490490490490090490490490390390390390490090390390490390390390490490390090090390390390390390090090090390490390390390490490390390
	0xD792E354 = SFX_PAUSE_850
	0xD865D21D = CST4_BKAA
	0xD964A009 = ~z~哦，没错，兄弟，这样就对了。
	0xD4347E9E = ~z~只有主角和特技演员才能接近那里。所以......
	0xD4766E71 = 11000001100000
	0xD6226CBA = CST4_DHAA
	0xD7557D49 = ~z~你怎么回事？难道你小时候缺父爱母爱？
	0xD16302B8 = 310010130
	0xD35764E7 = CST4_ENAF
	0xD178355C = ~z~抓我的蛋吧。
	0xD1546030 = ~z~这是绑架吗？
	0xDB046060 = ~z~你说"豪车"是什么意思？这辆车我用我一上午赚的钱都能买下了。
	0xDB59E671 = SFX_PAUSE_330
	0xDBF9A4C3 = ~z~哦，没错，兄弟，这样就对了。~c~~n~太好了......
	0xDBF241C8 = ~z~看看这他妈的玩意！
	0xDBF6989E = 100
	0xDC39F280 = ~z~噢，我的天啊！你撞到他了！
	0xDC411773 = CST4_CEAA
	0xDD02AD67 = ~z~Only the principal actors and stunt people are authorized to go near it.
	0xDD14ADBD = ~z~那帮可怜的混蛋。
	0xDD14BF31 = ~z~我不做那种事的。
	0xDD168FAB = ~z~操，那是保安吗？
	0xDE3EB3A2 = ~z~他疯了！快跑！
	0xDE3ED995 = ~z~你这样是要被抓去坐电椅的。
	0xDE7FD88A = SFX_PAUSE_170
	0xDEC011EA = ~z~我还以为所有的特技演员都需经我最终批准。
	0xDEE9DFC6 = ~z~不，不。停。
	0xDEFE4422 = ~z~啊，我觉得你是低估了我赚钱的水平。
	0xDF0006F9 = 110000011000001100000
	0xE0460D4D = 100
	0xE08CD507 = 120
	0xE097378D = 120
	0xE0B03DCE = CST4_EBAE
	0xE1E97A13 = 790
	0xE2E8DA1E = 000
	0xE3AD7E9E = 310010130
	0xE3B70B85 = 310010130
	0xE3EBA8A3 = ~z~从头开始。
	0xE3F67D09 = ~z~伤害明星的人在监狱里的下场会比那些恋童癖还要惨。真是活该！
	0xE5A71A67 = CST4_DZBL
	0xE5E79F4C = ~z~快停车，变态！
	0xE5EE2EA8 = 100
	0xE6E339AE = ~z~直爽。
	0xE6F9535A = SFX_PAUSE_240
	0xE7EBEC65 = CST4_EAAF
	0xE8BC6B30 = CST4_CIAA
	0xE8F27CDF = CST4_ENAD
	0xE9B6D930 = ~z~所以，办得怎么样？
	0xE9B51912 = 190
	0xE19FEE77 = CST4_EOAF
	0xE78C71EF = SFX_PAUSE_250
	0xE94A16DF = SFX_PAUSE_300
	0xE129CF87 = ~z~好吧......无所谓了。
	0xE455D0FC = SFX_PAUSE_050
	0xE603BAF7 = 1100000
	0xE706B2CA = 1100000
	0xE761CB62 = SFX_PAUSE_280
	0xE772BEEB = SFX_PAUSE_160
	0xE869334D = SFX_PAUSE_330
	0xE1445110 = ~z~让我好好开车。拜托！
	0xE3655087 = CST4_ENAH
	0xE4126139 = SFX_PAUSE_200
	0xE6958786 = ~z~还有这车，光是保险费就够我换个肝了。
	0xEA5E0A43 = CST4_CVAA
	0xEB0CF80C = ~z~停。
	0xEB8F1D7E = 790
	0xEBBBD72C = 1100000
	0xEC5148DF = 100
	0xECE3220F = 120010212010212010212010120010212010212010212010120
	0xED00061F = SFX_PAUSE_330
	0xED73FCDE = ~z~停！！！
	0xED7499E8 = ~z~I can't take you back to the garage. So what the fuck am I goin' do with you, girl?
	0xEE3FC53C = 110000011000001100000110000011000001100000
	0xEE41D45A = ~z~我不养废物！
	0xEE351F1A = CST4_DZBQ
	0xEE730A3C = 100
	0xEFE4D26F = SFX_PAUSE_200
	0xF071678A = 690690
	0xF1B9025C = CST4_EBAH
	0xF1D6DD85 = CST4_CDAA
	0xF2C890E8 = 110000011000001100000
	0xF4CB34DB = 1100000
	0xF4F5CE9A = ~z~那种不用管预算的好日子到头了，现在是你最好早点拍完，到时候只需开播，
	0xF4F63E56 = ~z~好歹给他个面具戴，或者化个妆什么的。
	0xF5A07119 = ~z~小姐，拜托，我是喜欢你的一些作品，但是你也别太自以为是了。
	0xF5F80CD2 = CST4_EBAG
	0xF6FA7C7C = ~z~到路对面去！
	0xF7DC3DB1 = CST4_DZAI
	0xF7F8C5D5 = CST4_ECAC
	0xF7F342AF = ~z~这个布景不对外开放，那家伙是谁？
	0xF9C000E2 = CST4_DZAW
	0xF30C8EBE = ~z~快让我出去！
	0xF47DC3A7 = 110000011000001100000
	0xF48FDB53 = 1100010
	0xF57B4A0D = 1100000
	0xF122CCB4 = 100
	0xF165C59E = CST4_ATAA
	0xF388DAA5 = ~z~我觉得没让我们拍特效电影就算是走运的了。另一部电影《崩溃危机》，里面全是特效，
	0xF851B2E2 = SFX_PAUSE_320
	0xF874E49C = ~z~啊啊！
	0xF2062B59 = CST4_DZBI
	0xF5914C39 = CST4_CVAB
	0xF6362C6D = 890
	0xF6940C96 = CST4_DZBZ
	0xF184033E = ~z~杀掉他，但别让我被溅到太多血，好吗？
	0xF604202D = 310010130
	0xF3760100 = CST4_CRAB
	0xF6050926 = CST4_CYAA
	0xFA3E20BA = CST4_CNAA
	0xFA43DB7D = ~z~打给洛圣都警局、FIB、IAA，还有我那个没用的经纪人！
	0xFA90D0E5 = SFX_PAUSE_410
	0xFA99C795 = 1100000
	0xFACAF63C = 100
	0xFB0F2DC1 = CST4_CBAA
	0xFB4D93B2 = ~z~这个州用的更多的是注射死刑和毒气室。不过谢了。
	0xFC6708D4 = 100
	0xFCBD62CE = 100
	0xFD6E4341 = CST4_DZBJ
	0xFD7EFC68 = CST4_EDAB
	0xFD285CD5 = ~z~我需要片场保安人员！
	0xFD11537F = 1100000
	0xFE1BB99A = CST4_CTAB
	0xFE6556EF = CST4_CLAB
	0xFE33237F = 100
	0xFEA8D0D6 = ~z~别碰方向盘。我得他妈的快点离开这里。
	0xFEBB3C75 = ~z~You know what, I should probably let your ass out before you see my secret lair.
	0xFF724C48 = 100
	0xFF88614E = CST4_BDAA
	0xFFA5CFC4 = SFX_PAUSE_230
	CST4_DBRAN_1 = ~z~该死的布兰登究竟在哪里？天啊！你到底去不去找他？你们谁赶紧去把他找来！
	CST4_DBRAN_2 = ~z~我的电影明星跑哪去了？我的电影明星跑哪去了！？
	CST4_DBRAN_3 = ~z~谁去把布兰登找过来！
	CST4_DBRAN_4 = ~z~布兰登需要马上就位！
	CST4_DBRAN_5 = ~z~我不会再浪费我的时间和片场的钱来等他了。
	CST4_ECALL1_1 = ~z~胎刺是要换，但座椅没问题。
	CST4_ECALL2_1 = ~z~呃，这两样都得换了，是吗？
	CST4_ECALL3_1 = ~z~每样东西都还在呢。跟我找到它时一样。
	CST4_ECALL4_1 = ~z~钉刺带应该还在，但你得换个新座椅了。
	CST4_ECALLC_1 = ~z~车如果到手了，你把它开到南洛圣都的海耶斯汽车店。
	CST4_ECALLC_2 = ~z~维斯顿先生正在参加马拉松培训，但他可以重新调整下路线，在那里和你碰头。
	CST4_ECALLC_3 = ~z~嗯，好的。我拿到车了。没有什么意外。
	CST4_ECALLC_4 = ~z~很好。片场已经够烧钱的了，还好没出什么其他的意外。
	CST4_ECALLC_5 = ~z~车子现在是什么状况？
	CST4_ECALLC_6 = ~z~嗯，没关系了。我们打算改装车上的枪，这样能装填实弹，胎刺和弹射座椅也需要换吗？
	CST4_ECALLE_1 = ~z~很好。还有件事。
	CST4_ECALLE_2 = ~z~维斯顿先生的保安人员发现车库附近有一个可疑的人，如果你看到什么的话，请告诉我们。
	CST4_ECALLM_1 = ~z~车如果到手了，你把它开到南洛圣都的海耶斯汽车店。
	CST4_ECALLM_2 = ~z~维斯顿先生正在参加马拉松培训，但他可以更换路线，在那里和你碰头。
	CST4_ECALLM_3 = ~z~嗯，好，我拿到车了，但比较脏乱。
	CST4_ECALLM_4 = ~z~这个不要紧，但是你的同事麦克·迪圣塔，
	CST4_ECALLM_5 = ~z~在那个片场工作过，他可能就不会那么开心了。
	CST4_ECALLM_6 = ~z~是啊，是啊，无所谓了。
	CST4_ECALLM_7 = ~z~车子现在是什么状况？
	CST4_ECALLM_8 = ~z~嗯，没关系了。我们打算改装车上的枪，这样能装填实弹，
	CST4_ECALLM_9 = ~z~胎刺和弹射座椅也需要换吗？
	CST4_MELT_1 = ~z~你是说所有这些都是你的？
	CST4_MELT_2 = ~z~都是靠搞烂然后变卖别人的生意挣来的。
	CST4_MELT_4 = ~z~股票，信用违约互换，
	CST4_MELT_5 = ~z~所有资本循环产生的烂东西。
	CST4_MELT_6 = ~z~我的天，老兄。你把数学说得像搞同性恋。
	CST4_MELT_7 = ~z~这就像橄榄球一样。打个比方，你拍一下某人的屁股，
	CST4_MELT_8 = ~z~然后整个球队就散开，大家都抢破了脑袋。
	CST4_MELT_9 = ~z~对，对，我想我......我想明白了。
	CST4_MSVOC1_1 = ~z~啊啊啊——啊啊啊——啊啊啊啊啊——
	CST4_MSVOC1_2 = ~z~咚哒呐啦啦——发发嘛嘛嘛——发喳喳呐呐呐——
	CST4_MSVOC2_1 = ~z~啊啊啊——啊啊啊——啊啊啊啊啊——
	CST4_MSVOC2_2 = ~z~啊嘛嘛嘛嘛——哇哇哇咔咔咔——嗒嗒嗒呐呐呐——发发发喳喳喳——
	CST4_MSVOC3_1 = ~z~啊啊啊——啊啊啊——啊啊啊啊啊——
	CST4_MSVOC3_2 = ~z~啦啦啦发发——发发发咔咔咔——呢呀呢呀呢呀呢呀——呢啦呢啦——
	CST4_MSVOC4_1 = ~z~啊——啊——啊——啊啊啊啊——
	CST4_MSVOC4_2 = ~z~伽伽伽伽伽伽伽——嘎嘎嘎——伽伽伽——吱吱——
	CST4_TOILET_1 = ~z~喂？
	CST4_TOILET_3 = ~z~麻烦请快一点！
	CST4_TOILET_5 = ~z~快点啊老兄！
	CST4_TOILET_7 = ~z~老兄，你在逗我吗，快点啊！
	CST4_TOILET_9 = ~z~快点，混蛋！妈的！
}
