Version 2 30
{
	0x00049E56 = ~z~您有什么事吗，朋友？
	0x0029493E = ~z~好。
	0x002D4094 = 1100001
	0x00312EAD = 392
	0x00349A75 = ~z~I'm afraid I'm having a few... errr technical issues... call me back another time.
	0x0043CF48 = ~z~共荣保险，互助共荣。
	0x006E247F = 392
	0x00ABF086 = 1100001
	0x00B1B1D3 = ~z~很抱歉，我们无法运送您的军火。费用将退还到您的账户。请稍后再打。
	0x00B6BBA7 = ~z~We're a bunch of meth smoking crazies... not a charity.
	0x00BAA339 = ~z~成交，朋友，我会把这事办成的。
	0x00D3D6F5 = ~z~那可行不通。别介意我的双关。
	0x00F73996 = MPCT_EGAA
	0x00FDC904 = ~z~我说错话了？
	0x01604A9F = 392
	0x01DBAAB8 = 392
	0x01E552FD = ~z~Si.
	0x022B75FA = ~z~没问题。
	0x024C4962 = ~z~你怎么回事？
	0x02585311 = 100
	0x025D5979 = 100
	0x026225B0 = ~z~我会尽力而为。
	0x027460F5 = 390010390010390010390010390
	0x027AB59F = 100
	0x029AC42A = 392
	0x02A2B1B1 = 100
	0x02B5B2BD = 100
	0x02C58941 = 100
	0x02D9B841 = MPCT_LNAB
	0x02DFCD01 = 1100001
	0x02E686D5 = 1100001
	0x0302A045 = 392
	0x0303627F = ~z~再见。
	0x0331EAFB = MPCT_KCAA
	0x03343A4A = 100
	0x03684255 = 100
	0x036999B4 = ~z~你好啊。
	0x03A21856 = ~z~不行，抱歉。
	0x03B39E2F = ~z~You know where we are, lady.
	0x03E631C8 = ~z~没必要，在我看来，没有人躲起来。
	0x040AAC89 = 100
	0x0410084A = ~z~收到。
	0x0425E87E = 100
	0x0461BA1A = ~z~我们恐怕帮不到您。
	0x04A71A64 = ~z~没有用的。
	0x04BE3691 = SFX_PAUSE_410
	0x04D78C0E = ~z~喂，你还好吗？我希望你已经拿到一些箱子了，就是我跟你提到过的那些箱子。
	0x0504CF98 = ~z~这里不是慈善机构。等你把钱凑齐了再给我打电话。
	0x0538B857 = ~z~使命完成，走你。
	0x053950D3 = ~z~好了，跟我们说到底是谁惹了您。
	0x053EB511 = MPCT_IQAA
	0x055508B4 = 392
	0x0556B23B = 11000011100001110000111000011100001
	0x0588C14D = 1100001
	0x0595D8EF = 1100001
	0x05988BBD = MPCT_GFAA
	0x05BFE1A5 = 102
	0x06151DA8 = ~z~你还在那些游手好闲的人群中厮混吗，还是提升到与高等生物交往了？
	0x0641CD22 = ~z~Gracias, the Vagos are coming to help.
	0x064C25BE = MPCT_NDAA
	0x06538316 = ~z~And who will be feeling the long arm of the law?
	0x069A0294 = MPCT_OCAA
	0x06B62E1D = ~z~任务完成，我们回去吧。
	0x06C57324 = ~z~Si.
	0x06DB4A6D = 392
	0x06DBC661 = ~z~Bye, now.
	0x06FFECBD = ~z~好啊。
	0x07068460 = ~z~Okay... who?
	0x070DF5D3 = 392
	0x072CBE71 = ~z~快点，我可没工夫跟你耗一整天。
	0x073172F7 = 392
	0x074748D9 = ~z~很抱歉，您的资金不足，无法完成此次交易。
	0x074AF992 = ~z~你在这啊。
	0x074C0CEC = 11000011100001
	0x07667AB8 = 392
	0x07852CBB = 100
	0x0797F8DE = ~z~You ever need the Lost, we're here for you.
	0x07C86E22 = MPCT_GCAA
	0x07D68E4F = ~z~你要付多少？
	0x07DE007D = ~z~当然，有何不可？
	0x07E14A26 = 1100001
	0x07F5B575 = 1100001
	0x07F8C81F = ~z~哦，嗨......你有麻烦啦......嗯......好......我会处理。
	0x07F9C81A = ~z~赶紧过来！快不行了！
	0x0803DA23 = 100
	0x080AEFE9 = 390
	0x0848D48B = 11000011100001110000111000011100001
	0x084B6DC9 = 1100001
	0x08C7BF2A = 100
	0x08D99109 = 100
	0x08F8AEAF = MPCT_NCAA
	0x0901CC4D = ~z~你比我还疯狂。
	0x090DC0DB = ~z~希望我可以帮到您。
	0x0915CD11 = 100
	0x092B35FF = 392
	0x0942A094 = ~z~你好啊。
	0x09474A6B = ~z~你还记得西米恩吗？嗨......你肯定需要我。打电话给我。
	0x097EDD9D = MPCT_CQAA
	0x09BD63BE = 100
	0x09C2511E = ~z~喂，你回来了吗？
	0x09D1894B = ~z~谢谢你。
	0x09DE2A84 = ~z~You better actually need us next time you call, lady.
	0x09E13702 = ~z~好，你现在有点私人时间啦，好好享受吧。
	0x09F52779 = ~z~Everyone just loves a time waster.
	0x0A1AC58C = ~z~抱歉，我们帮不到您。
	0x0A2F7AD8 = 392
	0x0A4AFD15 = ~z~She's purring.
	0x0A8D6D77 = ~z~我会一直留意着你，再见。
	0x0A8DA11B = ~z~等你确定要什么的时候再联系我。
	0x0A114E7C = ~z~You can rappel from here.
	0x0A122B36 = MPCT_NFAA
	0x0A940C86 = ~z~Hey, so do you need us or not?
	0x0A56921D = 390
	0x0A632644 = ~z~喂！跳伞感觉怎么样？还是说你根本没敢跳？
	0x0AA03CF8 = 1100001
	0x0AA47388 = ~z~您是要车吗？我是负责人约翰尼，我可以帮您接洽。
	0x0AC11C23 = ~z~我办不到。
	0x0AC9930F = MPCT_GTAC
	0x0ACB8C68 = ~z~Goodbye
	0x0ACBB3E4 = ~z~我能帮上什么忙？
	0x0AF0F11C = ~z~您的账户似乎余额不足。请您先转入一点钱，然后再试，好吗？
	0x0B3AC26F = 100
	0x0B3F775C = 1100001
	0x0B17BFE5 = MPCT_JLAA
	0x0B11726F = ~z~有个小问题，你那朋友还没死。下次我们会请好一点的人来办。
	0x0B49618F = MPCT_LOAC
	0x0B621604 = 1100001
	0x0BC9F366 = 102
	0x0BC104A5 = MPCT_JCAB
	0x0BE92571 = 100
	0x0BF7FE14 = ~z~已经在路上了，朋友。
	0x0C021B16 = ~z~How you been keeping?
	0x0C09D5D3 = ~z~当然不会。
	0x0C3B9AA6 = 1100001
	0x0C4D1FA3 = ~z~嘿，你怎么样？很久没你的消息了......需要我帮忙的话可以打电话给我。我可是有点寂寞呢。
	0x0C5FA5E3 = MPCT_BKAA
	0x0C8D8ABE = ~z~I'm on the case.
	0x0C93AD01 = 1100001
	0x0C99A15D = ~z~我们这是要去哪里？
	0x0CA92FBF = ~z~好。我们要干掉谁？
	0x0CBA582C = 100
	0x0CD67F7B = 100
	0x0CE8789C = ~z~拜托，击退他们。
	0x0CF0CAD0 = ~z~务必要小心点。
	0x0D1FDE8A = 100
	0x0D5F30C1 = 392
	0x0D6E34D0 = ~z~拜托，我会好好服侍你的。
	0x0D12B892 = 390
	0x0D71AD80 = 102
	0x0D98D082 = 1100001
	0x0D483F64 = ~z~好。不会有问题。
	0x0D471613 = ~z~对像你这样的人来说，这是很好赚的钱。哦，记得时不时打个电话给我。
	0x0DA2C053 = ~z~可以。
	0x0DA68DBF = 392
	0x0DC2C9F7 = ~z~坏消息。我们找不到目标。暂时先把你的钱拿回去吧。
	0x0DC464E5 = ~z~You want the tough guys or the total pyschos?
	0x0DE264B0 = ~z~好。
	0x0DE494FA = ~z~我们现在无法提供军火空投服务，请稍后再试。
	0x0E9B4B73 = 1100001
	0x0E15E06D = ~z~看看你，一肚子坏水，呵......我们要抢谁？
	0x0E38D899 = 392
	0x0E42E214 = ~z~呃......我一点也不喜欢穷人，真的。
	0x0E74F3C1 = 392
	0x0E95B737 = ~z~I'm sorry; I'm having technical difficulties. Try again later.
	0x0E98FBB5 = ~z~Word up, bitch.
	0x0E893BCD = 392
	0x0E4555F6 = MPCT_LAAD
	0x0E659028 = 100
	0x0E957278 = ~z~不，不。
	0x0EB7E046 = ~z~We couldn't even find the motherfucker. I'm sending you your cheese back
	0x0EB84D35 = ~z~当然。
	0x0EDC3E09 = ~z~来找你，回见。
	0x0EF9BA9F = 392
	0x0EF94003 = MPCT_CWAA
	0x0F09DA11 = ~z~我可没那么多闲功夫，你到底需要什么？
	0x0F1AD7B3 = MPCT_DEAA
	0x0F6D788A = ~z~谢谢。
	0x0F9D91F6 = ~z~Let me go to work.
	0x0F38BBC4 = MPCT_LDAA
	0x0F58E5BA = ~z~你还是得支付全价，你知道的。
	0x0F88F762 = ~z~好吧，等你决定后再打给我。
	0x0F7102DA = 1100001
	0x0F8281E1 = ~z~我们的记录显示，这辆载具已为您送达。这次不会收费。
	0x0FA71EB2 = 100
	0x0FC768DF = 100
	0x0FFC7BCB = ~z~Looking for some action are we?
	0x1A1EF6B0 = 392
	0x1A12BB2E = ~z~喂，是我啊。需要我的专长时，记得给我打个电话。
	0x1A30DC9A = 392
	0x1A39DEB2 = 292
	0x1A340475 = 392
	0x1ABB283D = 100
	0x1AD828F7 = MPCT_IEAA
	0x1AD88229 = ~z~这里是共荣保险，有什么能帮您的吗？
	0x1AE6FA4A = ~z~Call back some other time, my friend.
	0x1AEFE30A = MPCT_KTAA
	0x1AF8DEE6 = ~z~没问题。搞定。看到没？已经标出来啦。
	0x1B066326 = MPCT_KGAA
	0x1B08FF01 = ~z~是啊。
	0x1B0DE70A = ~z~再小心都不为过。
	0x1B29A3E7 = MPCT_GSAC
	0x1B61DFF3 = 392
	0x1B66B70F = MPCT_ERAA
	0x1B823012 = 392
	0x1BA1EEA7 = MPCT_JWAA
	0x1BC00A43 = ~z~您希望团队瞄准谁？
	0x1BD5CE73 = ~z~Okay lady, catch you later.
	0x1BD50A71 = ~z~请指定目标。
	0x1C0555E6 = 1100001
	0x1C0DA5F2 = ~z~Hmm... no.
	0x1C0DD6A2 = ~z~你根本没有认真对待我的帮忙，我太伤心了。你真是太无礼了。
	0x1C2B602E = ~z~请离开降落区。
	0x1C3BB3FC = ~z~你好，你好吗？记得要注意一下在市内行驶的装甲运钞车。
	0x1C4DD435 = ~z~你那个小问题已经解决啦。下次再聊。
	0x1C6F137C = ~z~你想怎样？我没那么多时间。
	0x1C6FA134 = 392
	0x1C8A5761 = ~z~有什么我能帮您的吗？
	0x1C71BBF5 = ~z~你还好吗？
	0x1C634F6A = ~z~看来已经有人对他们下追杀令。你要挑另一个正直的公民呢，
	0x1C152386 = ~z~当然，我会把具体信息发给你。
	0x1C304737 = 1100001
	0x1CA7CF33 = ~z~拜拜。
	0x1CAB5808 = 100
	0x1CB7154E = ~z~It's been our pleasure.
	0x1CD6D612 = ~z~喂。
	0x1CFA14B6 = ~z~呃呃。
	0x1D0C7520 = ~z~梅利威瑟安保顾问公司。有什么需要帮忙的吗？
	0x1D6CB955 = ~z~我不确定我们能否办到。
	0x1D508C39 = MPCT_LJAB
	0x1D792E59 = MPCT_GBAA
	0x1D978CDC = ~z~晚点再聊。
	0x1D80003D = ~z~等你确定要什么的时候再联系我。
	0x1DA5AB41 = 100
	0x1DD8A6D2 = 1100001
	0x1E041ABF = 392392
	0x1E1D94FC = 392
	0x1E4DA05D = 392
	0x1E8E1F05 = ~z~Na.
	0x1E9C70BB = 100
	0x1E96EBD3 = ~z~好了，我们找到了一个目标。
	0x1E578B51 = MPCT_CJAA
	0x1E2461E2 = MPCT_MCAA
	0x1EC9D2D7 = MPCT_GRAA
	0x1EC845BA = ~z~您想去哪里？
	0x1ED892D2 = ~z~Ola.
	0x1EF0ECA1 = ~z~祝您愉快。
	0x1F4EA25A = 1100001
	0x1F5B7796 = ~z~弹药来了。
	0x1F34B2D7 = ~z~Ay mami. Make sure you call the right guy next time.
	0x1F113EC0 = ~z~这景色太漂亮了。
	0x1F1340B3 = ~z~回见！
	0x1F8280D5 = MPCT_EFAA
	0x1F59026A = ~z~怎么了？
	0x1FA2B876 = ~z~抱歉，这项服务目前不可用。谢谢。
	0x1FC81E5B = ~z~我是小罗......崔佛·菲利普产业的，有些混蛋想搞我们的货，你能帮忙搞定他们吗？
	0x1FCF64AC = ~z~收到。
	0x1FD0447A = ~z~你想怎样？
	0x2A1FD2DF = 100
	0x2A6BCF4C = ~z~现在不行。我现在没空给您送过来。
	0x2A7A8FB9 = 392
	0x2A10C39A = ~z~你拿到我跟你说的那些箱子了吗？我是崔佛·菲利普产业的小罗，顺带一提......它们非常值钱。
	0x2A54DC7B = 1100001
	0x2A74864A = MPCT_LTAA
	0x2A915976 = 100
	0x2AA70384 = MPCT_KQAA
	0x2AAB3E9B = 392
	0x2AC2CC56 = ~z~再见。
	0x2AD49A6A = ~z~你在做什么？
	0x2ADF5CD0 = ~z~谢谢您，先生！您那架华丽的飞行载具现已到达我们最近的机场。
	0x2AF01E39 = 100
	0x2AFC4E95 = ~z~好的。
	0x2B2B5CA9 = 102
	0x2B94D753 = ~z~好，我们已经上路了。
	0x2B706B64 = MPCT_NLAA
	0x2BBACECB = ~z~好吧，真有趣——你想要什么？除了找虐之外。
	0x2BC6E42E = ~z~没问题，给我一点时间......好了。
	0x2BD43CE0 = ~z~我已经跟你说过他们现在看不到你，你这是在浪费时间。
	0x2BD104ED = MPCT_AVAB
	0x2BD10539 = ~z~你根本没给我时间。
	0x2BFAEF23 = ~z~恭喜，您已成功预订空袭。请投掷一枚信号弹，让飞行员确定目标位置。
	0x2C7D145A = ~z~我们所有的空中部队都在作战，请稍后再试。
	0x2C9A8FDE = ~z~喂......你很棒。
	0x2C16A629 = 1100001
	0x2C80EB02 = MPCT_JRAA
	0x2CDD2FB2 = MPCT_FMAA
	0x2CDEB3B6 = 392392
	0x2CDF00E3 = MPCT_GQAA
	0x2CE6543D = ~z~您得暂时等等。我现在去不了。
	0x2D1B67B2 = ~z~我一副善人样吗？兄弟们不能免费帮你做事。
	0x2D3A8934 = ~z~再见。
	0x2D4B08A5 = 1100001
	0x2D6C1B6B = 1100001
	0x2D8CFE59 = ~z~好吧......这我可以处理......好了......祝你好运。
	0x2D9C091D = ~z~我们抓住了那蠢货，你现在得当心点。
	0x2D11124F = ~z~所以你不想惹上大麻烦，是吧？没问题，交给我吧。
	0x2D87171A = MPCT_KXAA
	0x2DBAB637 = ~z~不可能。
	0x2DED46DA = ~z~在搞什么鬼？
	0x2DF3F558 = 100
	0x2E019666 = 100
	0x2E1B3816 = ~z~拜拜。
	0x2E1BBDAB = ~z~收到，新目的地已确认。
	0x2E1D6227 = MPCT_JOAA
	0x2E2DB130 = ~z~我们现在无法提供空中服务，请稍后再试。
	0x2E8BFEDB = ~z~我马上去办。
	0x2E94A1EA = 192
	0x2E842B1A = 292292
	0x2EA2F353 = ~z~你完全忘记我说的那些箱子了。
	0x2EA51A99 = ~z~没办法。
	0x2EE387C2 = ~z~好的......没有，没有啊，现在没有人躲起来。
	0x2EEBA3C9 = ~z~到空投区了，准备跳伞。我会稳住直升机的。
	0x2EEBD9DA = ~z~没问题。马上就来。
	0x2F0CFF05 = ~z~好，让我去干活吧。
	0x2F2C53D5 = ~z~耐心点。我已经给你发了。
	0x2F4D2DD0 = ~z~好的。
	0x2F7F183C = ~z~好......好......好了，通通显示给你看了。
	0x2F8AE020 = 392
	0x2F42B336 = 100
	0x2F106DB1 = 392
	0x2F412F68 = 392
	0x2F586DBE = ~z~拜拜。
	0x2F5818FA = ~z~请在您能支付服务费用时重拨。
	0x2FA6A208 = 100
	0x2FB35DE2 = ~z~我们帮不了您。
	0x2FDF6A79 = ~z~你知道的，我这只是给你点友善的建议。
	0x2FE8A50E = ~z~我看你还是有需要的时候再联系我吧。
	0x2FFA18BB = ~z~Do you need some help from the Lost MC?
	0x2FFBA703 = ~z~呃......你在做什么？
	0x2FFE6826 = ~z~我们现在去哪里？
	0x3A0CF330 = 100
	0x3A3D2B23 = ~z~和你聊天很有趣。
	0x3A9FA571 = 292
	0x3AA59219 = MPCT_LCAA
	0x3AC00254 = ~z~We don't do this for nothing, ese. You need some money.
	0x3ACCBAD0 = 100
	0x3AD12413 = ~z~我们连目标都没找到，这就把钱退给你。
	0x3AE80983 = MPCT_NNAA
	0x3AEC3D50 = 392
	0x3B2CBF44 = ~z~没问题。
	0x3B14E7CC = ~z~Okay, I' think I can manage this.
	0x3B17B0A2 = 392
	0x3B56DE8B = ~z~如果你需要特定车辆，就打给我吧，我看看我能不能搞得到。
	0x3B716F30 = ~z~将您的问题外包给我们。
	0x3B7345D9 = 100
	0x3B8256DD = 1100001
	0x3B248266 = ~z~没有什么不道德的。立即了解梅利威瑟有什么能帮助您的。
	0x3B382112 = MPCT_KRAA
	0x3BB8DEA4 = 1100001
	0x3BC2A7F4 = ~z~我们无法向您空投弹药。已退款。请移动到空地处，然后再试。
	0x3BD2EF0D = ~z~我想崔佛有任务给你。我会让他把具体信息发给你。
	0x3BDD592E = ~z~希望我们这次有足够的油。
	0x3BE686DA = ~z~拜拜。
	0x3BF7FD8F = ~z~我想你可以悬赏干掉另一个人，或去干掉他们......你自己决定。
	0x3C1E8DCF = MPCT_KJAA
	0x3C11B26C = ~z~得，我受够了。我要走了。
	0x3C54AB8B = ~z~得，我受够了。我要走了。
	0x3C145ABA = ~z~我会尽力的。
	0x3C373EEE = 100
	0x3C318913 = 390
	0x3C339571 = 100
	0x3CA06754 = 100
	0x3CBDC5F3 = ~z~共荣保险，我们时刻准备应对意外事件。
	0x3CC2CB5A = ~z~Catch you on the flip side.
	0x3CE2C8FB = ~z~Okay, this will not be a problem.
	0x3CFEA94A = 1100001
	0x3D006442 = ~z~那么，再见了。
	0x3D4A6626 = 292292
	0x3D9CDA52 = 100
	0x3D26E498 = ~z~谢谢。直升机已经在路上了。
	0x3D35BEEB = ~z~Speak to you soon, man.
	0x3D84A501 = 1100001
	0x3D86B597 = 1100001
	0x3D6223D0 = ~z~没问题，我已经找到一辆距离你当前位置最近的车子。
	0x3D492907 = ~z~那王八蛋躲起来了。我们找不到那混蛋。来，把你的钱拿去。
	0x3D600435 = 100
	0x3DCC53EC = ~z~等你学会用脑之后再打给我吧。
	0x3DD14EB1 = 192
	0x3DF7CDCD = 1100001
	0x3DFB849F = ~z~当然。船只很快将到达。
	0x3E09B1C2 = ~z~包裹来了。
	0x3E0EFDA1 = ~z~好。
	0x3E1DDD23 = 1100001
	0x3E5C118B = MPCT_CDAA
	0x3E6CA34D = ~z~And how many police you want on their ass?
	0x3E39C0EF = ~z~Okay dude, catch you later.
	0x3E50FFB3 = ~z~你有什么事吗？
	0x3E60EC32 = 1100001
	0x3E318EE6 = ~z~抱歉，目前没什么任务可以给你。
	0x3E4998DA = ~z~快点，上来。
	0x3E6643D8 = ~z~那真的不是个好主意。
	0x3EB5B05D = MPCT_EPAA
	0x3ED50715 = 1100001
	0x3EDA2DCE = ~z~Man, my guys will be here with you soon.
	0x3EE25256 = 11000011100001
	0x3EF0916B = ~z~Okay, just call if you need yo' boy's help.
	0x3F0EE979 = ~z~行，没问题。
	0x3F5A2CED = 100
	0x3F5F6743 = 100
	0x3F6B2683 = ~z~暂时还行不通，伙计。
	0x3F7BB724 = ~z~好的，我的朋友。我会处理洛圣都警局，交给我吧。
	0x3F606B7C = 100
	0x3F40056C = ~z~返回基地。
	0x3F80248D = 102
	0x3F369545 = ~z~喂，你想怎样？
	0x3F766518 = ~z~真是绝妙的生活选择！
	0x3FA5C8AC = 392
	0x3FA6D64C = 100
	0x3FABF4FF = ~z~谢谢了。
	0x3FC269CB = ~z~直升机已派出。
	0x3FC56266 = ~z~我相信这辆载具已为您送达。
	0x3FD5D48B = ~z~嗨，你需要什么服务？
	0x3FE146DA = ~z~现在不想没关系，我们来日方长。
	0x4A0755C2 = MPCT_KWAA
	0x4A7FE6D4 = ~z~Take it easy... not!
	0x4A8BD266 = ~z~不。
	0x4A9FF001 = ~z~绝对不行。
	0x4A44ABAE = 100
	0x4A91B60E = ~z~好啦，好啦......我会把这事办成的。
	0x4A7145A1 = 100
	0x4A9267E7 = ~z~请告诉我们目标。
	0x4A104202 = 1100001
	0x4A676795 = ~z~请为团队指定目标。
	0x4A899115 = ~z~没问题。
	0x4AB57EDC = 1100001
	0x4AC51405 = ~z~那不可能。
	0x4AC97124 = 100
	0x4AD224B1 = ~z~Goodbye, friend.
	0x4B04F1E9 = ~z~注意安全。
	0x4B4AA61B = ~z~不如等你不再当我是傻逼的时候，我们再联系吧？
	0x4B3537C4 = ~z~我想我已经发给你了......你不喜欢就算了。
	0x4B5425C2 = 1100001
	0x4B905280 = ~z~目前没有空闲的直升机。请稍后再试。
	0x4BB35DD1 = ~z~喂，蠢货，如果你需要帮助，就给你兄弟打个电话。
	0x4BCFB851 = MPCT_AOAA
	0x4C0A67BD = MPCT_EVAA
	0x4C10E757 = ~z~Yes, yes,
	0x4C81FF9D = MPCT_JAAA
	0x4CA08B28 = 1100001
	0x4CEBF047 = ~z~我可没那么多时间。
	0x4CF42E7A = MPCT_DAAA
	0x4D0C5451 = ~z~You as a bunch of maniacs for a favor? Wise move.
	0x4D8B3558 = 100
	0x4D35F509 = ~z~喂？你在吗，朋友？
	0x4D77B192 = ~z~还是要自己去解决他们好领奖金？
	0x4D389AC8 = ~z~抱歉，兄弟，我的人失踪了。过一阵子再打给我。
	0x4D538F93 = ~z~拜拜。
	0x4D592FF5 = ~z~你过的好吗，伙计？发生什么事情了？
	0x4D675EF3 = ~z~你在开玩笑吧？
	0x4D737DD8 = MPCT_MWAA
	0x4DC791E1 = ~z~Okay, who are you after?
	0x4DC37066 = ~z~嗨，你需要我的哪一项技术？
	0x4DD5634D = 192
	0x4E05C3B8 = ~z~呃......不行。
	0x4E7A32FE = 392
	0x4E8B594E = MPCT_FZAA
	0x4E18D4DA = ~z~那么，再见啦。
	0x4E37A254 = 100
	0x4E56ECD3 = MPCT_HSAA
	0x4E66C4AE = 390
	0x4EA634D3 = 100
	0x4ECE7372 = ~z~再跳支舞？
	0x4ED8D2E1 = 100
	0x4ED63473 = ~z~You know how to find us sweetheart.
	0x4EE2B4EC = 100
	0x4F9D63DC = 100
	0x4F9DCDB0 = ~z~我们找不到那个王八蛋。来，把你的钱拿回去。
	0x4F87DE5E = 192
	0x4F253F05 = 100
	0x4F829C09 = ~z~喂，我是崔佛·菲利普产业的小罗。有些混蛋还是想搞我们的货。
	0x4F966C5E = 392
	0x4F8650AA = ~z~再见。
	0x4F9842DE = 192
	0x4F69924F = ~z~你最近怎么样？
	0x4F934832 = ~z~当然，我已经把离你最近的可用车辆标出来啦。
	0x4F990814 = ~z~你忘了我要的那些车了......朋友！拜托......这样不好。
	0x4FB95164 = ~z~呃......你好？
	0x5A0AE1AC = ~z~难怪你是拉玛的朋友，你这个没耐心的混蛋。他妈的给我点时间。
	0x5A1BF95E = ~z~看起来我跟你说的那些箱子，你并没拿到太多。你真应该拿到的。
	0x5A4D83D0 = ~z~嗯哼。
	0x5A4F9A3B = ~z~嗯哼。
	0x5A55F112 = MPCT_ETAA
	0x5A83B68A = ~z~没问题。
	0x5A2540D1 = MPCT_CXAA
	0x5AA23D1F = ~z~小事一桩，搞定。
	0x5AAB5C31 = 392392
	0x5ABD51C1 = ~z~上来。
	0x5ACCB48E = ~z~你得再给我点时间。
	0x5AE40894 = 392392
	0x5AED5C65 = 1100001
	0x5AF1F143 = ~z~抱歉，我们所有的直升机都处于待命状态。请稍后重拨。
	0x5AF875E7 = 11000011100001
	0x5B1BAED7 = ~z~Okay, then.
	0x5B2D9E57 = 1100001
	0x5B3A292E = ~z~您的费用已退还。欢迎您再次来电。
	0x5B7AB9C0 = ~z~我们想提醒您，现可在线购买特殊载具。
	0x5B54AC2D = ~z~We do hope you will consider us for your future luxury transport needs.
	0x5B57D339 = ~z~The boys couldn't find you... I guess some other time.
	0x5B59F0EC = ~z~Call back when you're not such a deadbeat, huh?
	0x5B76D3BF = MPCT_APAA
	0x5B623BE5 = 1100001
	0x5B936061 = ~z~怎么样？
	0x5BB270E8 = 100
	0x5BBD882E = ~z~目标已消灭。因为梅利威瑟就意味着安全。
	0x5BCAD460 = 1100001
	0x5BE930CD = 1100001
	0x5BF185ED = 390
	0x5C0A8F40 = 100
	0x5C1AE8AE = MPCT_JNAA
	0x5C3D8048 = ~z~抱歉，不过不行。
	0x5C3EB6F8 = ~z~抱歉，我们做不了。
	0x5C8DB070 = ~z~那么，你想要什么，伙计？
	0x5C93BA1D = ~z~哥们，他们跑了。下一次......我想......哥们，你认识一些疯子吧。
	0x5C8525B7 = MPCT_BYAA
	0x5C45348C = ~z~当然，朋友，我会把具体信息发给你。
	0x5C290880 = 1100001
	0x5C683927 = ~z~抱歉，兄弟，我的人还没到哦。
	0x5CB47165 = 11000011100001110000111000011100001
	0x5CC536A6 = 392
	0x5CD7C5AE = ~z~要不等你长了脑子再联系我？
	0x5CED7083 = ~z~回头见。
	0x5CF82E0D = ~z~没有，目前没什么任务可以给你。请稍后再打来。
	0x5D4B01DD = ~z~You'll need more cash to afford that.
	0x5D7CC7AC = ~z~什么是男子气？男子气是给白痴用的。
	0x5D32F092 = 100
	0x5D88B193 = 100
	0x5D338BD2 = 392
	0x5D1276CA = 392
	0x5D5763C6 = 392
	0x5DAAB5EE = 100
	0x5DC0CB7E = 192
	0x5DF50F9D = ~z~我想你打来不是要闲聊的吧？
	0x5DF46102 = MPCT_GLAB
	0x5E015505 = MPCT_NHAA
	0x5E0D754C = ~z~我正在接通系统......搞定，点亮他们了！
	0x5E2AE32A = 100
	0x5E4C82B9 = MPCT_GWAC
	0x5E5C259A = ~z~别忘了把车辆清单上的车给我带来。给我出发找到它们！
	0x5E8EE391 = 1100001
	0x5E18F4BB = 392
	0x5E15327C = ~z~Sure thing, who needs a visit from the LSPD?
	0x5EBD7696 = 392
	0x5ED79171 = 392
	0x5EE87BBC = 1100001
	0x5EF144EA = ~z~别不理你的怪叔叔莱斯特啊！拜托。我可以帮你的。
	0x5F0B11CC = ~z~梅利威瑟安保顾问公司希望客户能满足一些行为标准，
	0x5F4EC188 = ~z~我们立即行动。
	0x5F6A9800 = MPCT_NUAA
	0x5F7A972A = ~z~Are you looking for some help my friend? What equipment should they bring?
	0x5F584345 = 392
	0x5FA98E8D = 100
	0x5FC708BE = ~z~目标已确认。炸弹已就绪。
	0x5FCA65F5 = MPCT_MZAA
	0x5FE9EDB8 = ~z~哥们，完事了。听着。你最好当心点。
	0x5FEA356B = 100
	0x5FFAB3CD = 392
	0x6A004EB0 = MPCT_CPAA
	0x6A7A8419 = 1100001
	0x6A383E9C = 100
	0x6A10563C = 1100001
	0x6A788192 = 11000011100001
	0x6AB45D8D = ~z~有什么计划？
	0x6AC9D689 = ~z~妈的，计划赶不上变化。那混蛋跑了。
	0x6AFBEECF = MPCT_MFAD
	0x6B0126FB = 392
	0x6B1D2CD4 = 392
	0x6B6FDEBA = ~z~好了。船只已经标出来啦。小事一桩。
	0x6B8FD83D = ~z~没有用的，兄弟。
	0x6B46ABB9 = ~z~好啊。
	0x6B77D24B = MPCT_LRAA
	0x6B88BE7B = ~z~最近怎样啊。
	0x6B487CF8 = 100
	0x6B725AD7 = MPCT_DQAA
	0x6B7185C9 = 102
	0x6BE82D1B = MPCT_HRAA
	0x6BE88679 = ~z~目标已确认。远离目标区域。
	0x6BF679B6 = ~z~你是在耍我吗？
	0x6BFE237C = MPCT_ICAB
	0x6C078D61 = SFX_PAUSE_330
	0x6C8A45D1 = MPCT_HSAB
	0x6C17FFEB = 392392
	0x6C48C999 = ~z~I haven't got all day. I'm a busy man.
	0x6C55D16A = ~z~我们与派去寻找您的目标的团队失去了联系。请稍后再打来。
	0x6C61BF09 = 1100001
	0x6C67CE74 = 100
	0x6C71D17F = ~z~没错，当然。
	0x6C782A8F = 1100001
	0x6CD291A0 = 1100001
	0x6CE95FCE = ~z~没事。
	0x6CF63F88 = ~z~好的。
	0x6D0C76A2 = ~z~Boys couldn't find you hiding out - I guess we'll help you some other time.
	0x6D4A086D = ~z~我们功成身退了。
	0x6D4C3D29 = ~z~我想我们能办到。
	0x6D27B51D = MPCT_JGAA
	0x6D59E36E = ~z~我不再有那么多疯狂的想法。
	0x6DB69DD9 = ~z~等你有钱付得起这个特殊的痛苦结局时，再打给我，好吧？
	0x6DBE5C2A = ~z~听着，如果你真有公路霸者这样的高风险土豪爱好，
	0x6DDEB9C7 = ~z~Call back when you can pay friend.
	0x6DE82C83 = ~z~行动成功。梅利威瑟——值得信赖的安保公司。
	0x6E0EFDE6 = ~z~嗯......不知道是好事还是坏事，已经有人出价悬赏他们的项上人头。
	0x6E1C0E29 = ~z~帮帮忙嘛......
	0x6E7F24CB = ~z~That's going to be a no, I'm afraid.
	0x6E8CFE73 = ~z~我还没有时间去安排任务。过一阵子再打吧。
	0x6E77F1F4 = MPCT_MTAA
	0x6E872E42 = ~z~一支空中部队已经在路上了。再见。
	0x6E5820E9 = 100
	0x6E561080 = ~z~有人吗？你是在耍我吗？跟你说，我耐性好着呢。
	0x6EA05495 = ~z~You need anything?
	0x6EA2A393 = 100
	0x6EC511C8 = 11000011100001
	0x6EDB75E4 = 1100001
	0x6EE6F200 = 100
	0x6EEFE4E7 = ~z~我知道我怪怪的又很可悲......不过打个电话给我吧......我可以替你解决很多事情。
	0x6F4F13B6 = ~z~哦，这要多花点钱，但您的资金不足。
	0x6F5E6C63 = 100
	0x6F6B851B = ~z~It cannot be.
	0x6F89ED24 = 392392
	0x6F739E1A = ~z~显然已经有人出价悬赏他们......
	0x6F3515CD = 100
	0x6F551788 = ~z~空投开始了。
	0x6FA3D433 = ~z~晚点再聊。
	0x6FB5013D = MPCT_MIAA
	0x6FBA0464 = ~z~再见。
	0x6FD8DC91 = 392
	0x6FD573C2 = 192
	0x6FEA58F2 = ~z~得不停换来换去才能保持优势。深海潜水，
	0x6FF6ED3E = 100
	0x7A0E22C4 = ~z~正在接近目标。准备开火。
	0x7A1F1BA7 = ~z~没问题，我们立刻动手。
	0x7A7E969A = MPCT_ALAA
	0x7A57A957 = MPCT_KGAB
	0x7A217F62 = MPCT_MMAA
	0x7A771B48 = MPCT_KHAA
	0x7B5CA84A = ~z~再见。
	0x7B6B7EFF = ~z~告诉我方向，我可不会读心术。
	0x7B7A98C5 = ~z~你就挑另一个人，或是自己去赚奖金吧。
	0x7B8F6D70 = ~z~Sure... and who are we annoying?
	0x7B472D2C = ~z~你有什么事吗？
	0x7B744BA2 = MPCT_IWAA
	0x7B836275 = 392392
	0x7BA16EF3 = 1100001
	0x7BA61012 = ~z~您好？您还在吗？
	0x7BB28C87 = 292
	0x7BE14C38 = ~z~呃，你忘记我们了吗？你不再爱维戈斯帮了吗？如果你有什么需要，尽管给我们打电话，哥们。
	0x7C7A7935 = MPCT_NBAA
	0x7C55A765 = ~z~保重。
	0x7C61C6F2 = ~z~你好。
	0x7C118A0F = MPCT_BDAA
	0x7C681F18 = ~z~好，但只有一分钟。
	0x7CA3595D = 1100001110000111000011100001110000111000011100001
	0x7CAD65ED = ~z~您好？需要帮忙吗？
	0x7CB6F27D = ~z~抱歉，此服务目前不可用。请稍后再打。
	0x7CBD9AD4 = ~z~我已经给你发了一个了。你不喜欢就算了。
	0x7CCA5E3E = 1100001
	0x7CD1AB94 = ~z~你在打手枪吗？我现在倒是没有，所以等下可能就要开始。
	0x7CF25627 = ~z~很遗憾，我们共同的朋友侥幸活了下来。如果出高一点的价钱，事情可能可以早点解决。再见。
	0x7CFBA846 = ~z~当然没问题，我已经把离你最近的可用飞机标出来啦。
	0x7D8E76B5 = ~z~You should call back when you can afford that.
	0x7D44B367 = ~z~弹药来了。
	0x7D56F100 = 11000011100001
	0x7D2734DE = 100
	0x7D5556F9 = ~z~你想干掉的那个鼠辈没死。很抱歉。我发出暗杀令，但他们逃掉了。
	0x7D572047 = 1100001
	0x7DC2AC6D = ~z~准备对目标进行最后一轮攻击。
	0x7DC23AB7 = ~z~你要另外挑别的混蛋，还是要自己去干掉他们？由你自己决定。
	0x7DFC78FC = ~z~帮我们击退他们。你知道去哪里找他们。拜托。
	0x7E2CDB0D = ~z~当然。
	0x7E4BFAF4 = ~z~这个差事你准备要付多少钱？
	0x7E6FA1CF = ~z~回头见。
	0x7E176D36 = ~z~What's happening? Are you still there?
	0x7E595E8E = 100
	0x7E767F35 = MPCT_FSAA
	0x7E7982FC = ~z~这些特权日后可能会恢复。
	0x7E28949B = 100
	0x7E282800 = 100
	0x7EA2C128 = ~z~找到一架，好了。你能看到地图上闪烁的标记吗？
	0x7EA64980 = 1100001
	0x7EAA75F0 = ~z~没事。
	0x7EB41D0A = 100
	0x7EC6728A = 100
	0x7EEB6B09 = ~z~好吧，你真是猥琐又古怪......但这也是我喜欢你的原因。
	0x7EFBBF18 = 100
	0x7EFD3FBE = ~z~I just changed your rating from a hold to a sell.
	0x7F4FEB95 = ~z~见到您很高兴。
	0x7F6AA3B9 = ~z~拜拜。
	0x7F9E2908 = MPCT_MYAA
	0x7F9F7565 = 100
	0x7F56BE62 = 100
	0x7F78AE97 = ~z~好吧，等你决定后再打给我。
	0x7F46046F = ~z~Totally.
	0x7FA918CA = 100
	0x7FCE5A5D = ~z~I can't do that, friend.
	0x7FECF72E = ~z~I don't have all day, make a decision. Are we in or out?
	0x7FF88CA7 = ~z~我年轻的时候很喜欢跳舞，但显然那不够男子气。
	0x8A0E1D44 = ~z~抱歉，您的位置不适合接人。请移动到平地，然后再联系我们。
	0x8A0F20F5 = 392
	0x8A2B9A94 = ~z~由于您最近的行为，您的服务特权已被撤销。
	0x8A2F9D0C = MPCT_FQAA
	0x8A7E7B27 = ~z~这想法可真不赖。
	0x8A90C712 = ~z~怎么啦？拜托......你想干嘛？
	0x8A94E5DC = ~z~恭喜您，行动成功。梅利威瑟能满足您的一切安全需求。
	0x8A240FE4 = ~z~I think you should call back when you can afford that.
	0x8A6819AC = ~z~喂？你在这里吗，蠢货？
	0x8A121280 = ~z~那你准备付多少？
	0x8AA0F7D2 = ~z~没问题。
	0x8AB0638F = ~z~你好吗？
	0x8AC0325D = MPCT_BOAA
	0x8AC50278 = ~z~没错，这里总有事情发生。我会把信息发给你的。
	0x8ACAAC6C = ~z~喂，你还好吗？
	0x8AE1AB2E = SFX_PAUSE_300
	0x8AF9E46E = MPCT_FHAA
	0x8AFEC39D = ~z~乐意效劳，我会跟你联络的。
	0x8B02F5A1 = ~z~我们仍然是洛圣都最优秀的豪华和特殊载具供货商。
	0x8B03BDAB = ~z~抱歉，不过不行。
	0x8B0419BC = ~z~我下次再找你。
	0x8B2E7F5F = MPCT_NOAA
	0x8B6E2004 = ~z~我们的飞行员需要在平地上才能接人。请找到合适位置，然后再联系我们。
	0x8B9B4F62 = ~z~没问题，我会让他们不再追你。
	0x8B24FB73 = MPCT_LUAA
	0x8B33F2AA = ~z~不知道为什么，目标毫发无损地逃掉了。下次不会这样了，我会继续注意。
	0x8B61CDF9 = 1100001
	0x8B531F8A = 100
	0x8B179064 = MPCT_GYAA
	0x8BA4B9DD = 100
	0x8BB5413E = MPCT_BRAA
	0x8BECECAF = MPCT_LMAB
	0x8BED5117 = ~z~好......让我把他们给点亮......好了。
	0x8C2D9C07 = ~z~喂，等你有脑子了再打给我。
	0x8C3A5ED7 = ~z~我们可以提供帮助。带我们去找给您添麻烦的人。
	0x8C7FA30F = 1100001
	0x8C52CC79 = ~z~拜托，你想干嘛？
	0x8C914A0A = ~z~我们准备好了。
	0x8C991C60 = MPCT_AHAD
	0x8C108086 = 392
	0x8C298117 = 100
	0x8C615300 = 390
	0x8C973574 = ~z~快点，上来。
	0x8CCB9A2F = ~z~你有没有想过去上一些飞行课程？很简单的。
	0x8CEDD991 = 100
	0x8CF9BC64 = 890
	0x8D8D8394 = ~z~Here it is!
	0x8D9A1F0E = 1100001
	0x8D9AF6B2 = 102
	0x8D9F4CCF = ~z~再见。
	0x8D846FCB = 392
	0x8D921FDC = MPCT_FYAA
	0x8D87324A = 1100001
	0x8DAAAF53 = 100
	0x8DAE3AA1 = MPCT_ANAA
	0x8DBD8322 = 100
	0x8DD7A192 = ~z~真的。
	0x8DD4804B = SFX_PAUSE_400
	0x8DD8381B = ~z~你好吗？
	0x8DDA86E8 = 100
	0x8DF1A47E = 392
	0x8DF94540 = MPCT_IDAA
	0x8E01D883 = 100
	0x8E058899 = ~z~您在吗？您需要帮忙吗？
	0x8E2E3672 = 1100001
	0x8E5B0A5B = 1100001
	0x8E44D18F = ~z~Call me later.
	0x8E5605E4 = 100
	0x8F4A25F8 = ~z~哥们，我昨晚喝多了，现在还有点醉醺醺的。
	0x8F9CC1D7 = MPCT_BWAA
	0x8F81C3E1 = ~z~还有......一切搞定。你没问题了。
	0x8F424CD3 = ~z~飞机是吗？搞定。
	0x8F72404A = ~z~嘿，最近怎么样呀？很久没听到你的消息了。听着，如果你需要任务，给我打电话就行。
	0x8FCA9B0E = MPCT_JJAA
	0x8FD4CFAA = MPCT_KSAA
	0x8FD72EBB = MPCT_EDAA
	0x8FDAD0D7 = 292
	0x8FE1C949 = ~z~从我的设备上可以看到所有人啦。等会再试试。
	0x8FE211B1 = 390
	0x9A025BA0 = ~z~抱歉......不行。
	0x9A060150 = ~z~你好啊。
	0x9A0F493E = 100
	0x9A6C2206 = ~z~喂，你怎么回事？只是一些上等睾酮。
	0x9A9D6550 = ~z~我们这是在干嘛？
	0x9A30BA2A = ~z~很高兴接到你的电话，但你得改天再打，我手上没有差事要办。
	0x9A30EC8D = ~z~朋友，撑不住了吧？好啦，把这件事交给怪异的莱斯特叔叔吧。
	0x9A33FDE2 = ~z~此地点不适合船只接送。很抱歉。
	0x9A49FD38 = 100
	0x9A64E32F = 392
	0x9A92CC45 = ~z~你好啊。
	0x9A2634BD = 1100001
	0x9A20224C = 11000011100001
	0x9A576596 = ~z~目标已确认。请离开目标区域。
	0x9AAA4394 = 100
	0x9AAE478D = MPCT_CLAA
	0x9ACD19BD = 1100001
	0x9ADA0D1F = 392
	0x9AF445FA = 1100001
	0x9AF2524F = ~z~你好啊。
	0x9AFEC915 = ~z~Hey, my boys say they can't find you, I've sent your money back, try us again alright?
	0x9B4A2EF5 = MPCT_ATAB
	0x9B8A0072 = ~z~好啊，兄弟，你要兄弟们多疯，一句话，我们照办。
	0x9B45D4DA = ~z~您好，我是西米恩，发生什么事了？
	0x9B53EE3F = 392
	0x9B80F045 = ~z~您那架美丽的新飞行载具已到达我们最近的机场。希望您能满意，女士。
	0x9B238B25 = ~z~嗨，有什么需要帮忙的吗？
	0x9B727CD5 = ~z~准备跳了。
	0x9B894C27 = 392
	0x9B3555F5 = 390
	0x9B4564A8 = ~z~喂，亲爱的实习生朋友......如果你想和我一起做代理µCEO，
	0x9B88797C = ~z~呃，你破产了啊。等你有钱付得起的时候再打来吧。
	0x9B426449 = ~z~完事了，回基地。
	0x9BEC763A = MPCT_JDAB
	0x9BFBB653 = ~z~那么酬劳是多少？
	0x9C2D0746 = ~z~My friend, hello.
	0x9C3D4460 = MPCT_ADAA
	0x9C5B7C59 = ~z~我还跟你聊得正高兴呢。
	0x9C15BA18 = 1100001
	0x9C20DE85 = ~z~Of course not.
	0x9C71D69D = 100
	0x9C928F93 = ~z~你现在有什么事吗？
	0x9C8622AA = ~z~那真是种全新的精神之旅，你应该试试。
	0x9CB30244 = 392
	0x9CB86710 = ~z~当然，我会跟你联络的。
	0x9CC0CC68 = ~z~喂，
	0x9D05995B = 100
	0x9D2C86CD = 1100001
	0x9D2ED5E2 = 1100001
	0x9D4DA204 = ~z~什么情况？
	0x9D8BC887 = 100
	0x9D20A51D = 392
	0x9D33AB3C = ~z~太棒了。
	0x9DC793E1 = ~z~好吧，保持联系。
	0x9DD77597 = 392
	0x9DDC3F64 = ~z~等你想清楚之后再打给我吧。
	0x9DEFF679 = 100
	0x9E0D4FE9 = MPCT_HGAA
	0x9E0F0235 = ~z~You dumb as well as an idiot? We ain't forgotten.
	0x9E3AB211 = ~z~抱歉，我们的飞行载具无法确定您的位置。将会为您退款。
	0x9E7E8238 = ~z~哥们，你就是个蠢货。
	0x9E15F24B = ~z~抱歉，目前没有团队空闲。请稍后重试。
	0x9E28F58E = ~z~这我可以办到......好了......搞定。
	0x9E45D241 = 390
	0x9E405F3E = MPCT_IYAA
	0x9E6449D7 = 1100001
	0x9E7283EF = ~z~你他妈的在干什么？
	0x9EAB18C3 = 1100001
	0x9EACE483 = 1100001
	0x9EB65102 = 1100001
	0x9EDB3E4E = ~z~您是侵略者队或颤栗队的粉丝吗？
	0x9EF51CC5 = 392
	0x9EF67B54 = ~z~喂，快回这里来。
	0x9F7DEFF8 = 292
	0x9F9A49F2 = 1100001
	0x9F9F47D5 = ~z~已给您安排船只接送，即将到达。
	0x9F61C774 = 392
	0x9F75CBC9 = MPCT_AHAA
	0x9F87E401 = 392
	0x9F733EF2 = 100
	0x9F8634D0 = ~z~呃，我能帮您什么吗？
	0x9F404980 = 100
	0x9FA3A741 = ~z~等你拿定主意再联系我吧。
	0x9FA8F325 = ~z~你想怎样？
	0x9FF6924C = ~z~Oh, wow, they're already wanted. Want to make them more wanted?
	0x9FF30251 = ~z~很奇怪的是，我不是慈善机构，也不接受赊账。
	0x10B4F29B = ~z~我们派出的空中部队已经在路上了。多支部队无法很好地配合。
	0x10B8AEED = ~z~你先存点钱再说吧。
	0x10C1C9AA = 292
	0x10D7161C = ~z~Call back if you need us, orale?
	0x11A31F32 = ~z~别让这些担忧影响您享受生活，
	0x11AE10BD = 100
	0x11BDEB66 = MPCT_LKAB
	0x11BFD174 = MPCT_GVAA
	0x11C152EB = 1100001
	0x11D80F0C = ~z~没问题。我会把信息发给你的。
	0x11FC38F3 = 100
	0x12BFDC9F = 100
	0x12D0173F = 1100001
	0x12DE4155 = ~z~Why, hello there.
	0x12E6EDF8 = 1100001
	0x12F4D6BA = MPCT_HPAB
	0x13A54A8F = 11000011100001
	0x13D9FC90 = ~z~你好，我能帮您什么吗？
	0x14AE1E91 = MPCT_HCAA
	0x14BF16B2 = ~z~你犯了个很大的错误，伙计。你需要这玩意。你会回来的。
	0x14C33709 = SFX_PAUSE_340
	0x14E54E99 = ~z~保重。
	0x14E819A2 = MPCT_LVAA
	0x14EE3807 = ~z~别等太久......
	0x14FE1FAF = 1100001
	0x15A3B580 = 100
	0x15B6F257 = 11000011100001110000111000011100001
	0x15DA9718 = 292
	0x15DADC25 = ~z~我们无法将弹药空投到您的位置。付款将返还到您的账户。
	0x15E4C5DB = ~z~请问您需要哪辆载具？
	0x15F4232A = 100
	0x15F74257 = ~z~当然没问题......是谁呢？
	0x15FB7AD0 = MPCT_ESAA
	0x16CBB33F = ~z~看来有人比你抢先一步，他们已经出价悬赏那家伙。
	0x16D4BEBF = ~z~抱歉，不过不行。
	0x16D214CB = 100
	0x16D7961D = 1100001
	0x16DEA60B = ~z~我能帮上什么忙？
	0x16E600E2 = 1100001
	0x17B7A112 = ~z~Okay. I'll take care of it.
	0x17CBCCD1 = MPCT_MSAA
	0x17CEA9E9 = MPCT_DMAC
	0x17CF9DEA = ~z~去抢其中一辆装甲运钞车吧，简直是免费的钱你都不要。
	0x17D662F5 = MPCT_IMAA
	0x17DE4C47 = ~z~Where was you hiding at? Boys couldn't find hide nor hair of you... have to be some other time.
	0x17E4D075 = MPCT_ITAC
	0x18A9B307 = 1100001
	0x18A9C2D1 = ~z~希望你体验过定点跳伞。靠近，踩点，跳！
	0x18BF3D0E = ~z~行，等你决定了再联系我。
	0x18C5A897 = 392
	0x18C7CF2C = MPCT_BQAA
	0x18CDE38E = ~z~你好，有人在吗？我在追踪这通来电，你知道吧。
	0x18CF61A5 = ~z~My boys are on their way.
	0x18D8AA4E = ~z~嗯哼。
	0x18D45D47 = ~z~You know where we are ese.
	0x18D2057C = 100
	0x19BE33A6 = ~z~太简单了。
	0x19CAF64C = ~z~谢谢了。
	0x19FC08AC = ~z~再跳个舞？你知道你想的。
	0x20C42748 = MPCT_GTAB
	0x20EECE91 = ~z~那只是传统......我是个自由思想者。
	0x20F2F338 = ~z~这不可能。
	0x21B50A5E = MPCT_GXAA
	0x21DAD08A = ~z~Eh, you funny, huh? Earn some money.
	0x21F193B1 = 100
	0x21FC12BD = 100
	0x22A3EA16 = ~z~后会有期。
	0x22A362E0 = ~z~好吧宝贝，我等你。
	0x22A5967C = ~z~抱歉，任何时候我们都只能为一位客户分配一支空中部队。谢谢。
	0x22DF0C5E = 100
	0x22F5C09F = 100
	0x23B9BE6B = 100
	0x23B76180 = ~z~您想要哪辆呢？
	0x23D6D078 = MPCT_AUAA
	0x23F912AE = ~z~你好，需要帮忙吗？
	0x24A53267 = ~z~我帮不了您，老板。
	0x24E8B1F5 = 392
	0x25AA3180 = ~z~马上快到了！
	0x25ABFE20 = 100
	0x25B4E4E2 = 100
	0x25F24894 = 1100001
	0x25FF9C06 = 192
	0x26BD5CED = ~z~还想再快活快活吗，宝贝？
	0x26BD96A8 = ~z~目标已进入射程。
	0x26DA7E9A = ~z~离开目标区域。
	0x26E01CAE = ~z~你好。
	0x26E4B814 = ~z~直升机已派往您的位置。
	0x27B8CF68 = MPCT_LEAA
	0x27BACE53 = 100
	0x27C28A88 = ~z~梅利威瑟，安全是私人大事，我能为您做些什么吗？
	0x27C85E3F = 192192
	0x27D0A14E = ~z~Dominator out.
	0x27D369A9 = 1100001
	0x27F7C7D4 = MPCT_JPAB
	0x27FBE664 = ~z~好，告诉我是谁？
	0x28B27A59 = ~z~没问题。好了。已经标出来啦。
	0x28C5A9C1 = ~z~What's up, friend?
	0x28C2032B = 100
	0x28DF4361 = ~z~Leave it with your creepy uncle Lester.
	0x29D14F8E = ~z~购买共荣保险的全面保险，只需一个电话，我们就会替换载具。
	0x29ED985B = 390
	0x30A0B005 = ~z~祝您过得愉快。
	0x30BE88E2 = ~z~呃，呃，不行。
	0x30CD61E6 = 1100001
	0x31A5374A = 100
	0x31B68B97 = 1100001
	0x31BC3E16 = ~z~你需要些什么吗？
	0x31C75C4A = MPCT_NXAA
	0x31CF6B7E = ~z~搞定，我已经找到一艘离你最近的可用船只。再见。
	0x31DFDE31 = MPCT_LYAA
	0x31F6EF61 = 100
	0x32BB8ADA = 100
	0x32C7DBE2 = ~z~That's not a problem, who?
	0x32C49FD2 = ~z~我老板会知道这事的。
	0x32C488C8 = ~z~暂时挡住你的信号啦，好好玩吧。
	0x32E11230 = MPCT_GIAB
	0x32ED4C06 = ~z~已经在路上了。
	0x32F78ACE = ~z~好。我来处理。
	0x33CB5827 = 100
	0x33D5E220 = ~z~哎呀。我现在没空给您送过来，老板。
	0x34A164CC = 100
	0x34AD1A3F = ~z~好了，请远离这里。我们来了。
	0x34C3DA48 = ~z~当然，非常好。
	0x34DF37CE = ~z~这是你最后一次不尊重我了——因为现在你就要死了。
	0x35AB7EF2 = 100
	0x35ABB0D6 = ~z~有什么我能帮您的吗？
	0x35B3BECC = 100
	0x35DEAD25 = 392
	0x35F8197D = ~z~当然，朋友，我会把具体信息发给你。
	0x35FFA331 = 1100001
	0x36A48165 = ~z~谢谢。
	0x36AD1D9B = MPCT_LTAB
	0x36C9CDF0 = 100
	0x36C190F2 = 100
	0x36C791AA = 392392
	0x36D31C71 = 392
	0x36D61F02 = ~z~那可能有点困难。
	0x36DCE9F6 = 1100001
	0x36E21405 = ~z~没问题，我会扰乱信号一分钟。
	0x36F92DD9 = 392
	0x36F48595 = MPCT_HQAA
	0x37CE6E3E = ~z~I've got some guys on their way.
	0x37CFF462 = 390
	0x38CD97D4 = 11000011100001
	0x38E0E29C = ~z~谢谢了。
	0x38F47524 = ~z~如果无法送达您的车库，我们将安排更便捷的运送。再见。
	0x39ACD826 = ~z~在梅利威瑟，我们关注您的安全。如有任何需求，请联系我们。
	0x39DD7D9D = 392
	0x39F42E0F = ~z~Hey, you need some help?
	0x40AC7413 = ~z~Alright, leave it with me.
	0x40D8EB5B = ~z~You ain't interested in the Lost much huh? Listen, you need us, we're here.
	0x40E2A6A4 = ~z~搞定。
	0x40E96464 = ~z~我想我们能处理。
	0x40FD1B4A = ~z~你这目标显然已经有人悬赏，换个目标或是自己想办法去领奖金吧。
	0x41A84535 = 100
	0x41B99CEB = 1100001
	0x41CD46B7 = MPCT_GWAA
	0x41F8B5E3 = ~z~你想怎样？拜托。
	0x41F9B16C = 1100001
	0x42AE4F2E = 1100001
	0x42B5D37B = ~z~我受够了你那可怕的粗鲁。再见。
	0x42B32BA7 = ~z~可以办得到，但没办法撑很久，你有一分钟的时间。
	0x42B603C9 = ~z~了解......然后，多少钱呢？
	0x42B51009 = 100
	0x42BCF63A = ~z~当然，肯定啊。
	0x42CFBFE9 = ~z~抱歉，您的账户资金不足。
	0x42FCDE4F = 11000011100001
	0x43A98B97 = ~z~抱歉，我们目前没有空闲船只。请稍后再打。
	0x43D7DC84 = ~z~我们所有的飞行员都在执行任务，请稍后再试。
	0x43DC0A51 = ~z~感谢惠顾，您的军火即将送达。
	0x43E3E9ED = 1100001
	0x44AF1A51 = 1100001
	0x44BAA7FB = ~z~我的朋友，你已经把我忘了，坦白说，这有点失礼。
	0x44C200D0 = ~z~抱歉，我现在没有什么适合你的差事。等会再试试。
	0x44CC4F17 = ~z~我们可以提供帮助。
	0x44D6EC2F = ~z~好。
	0x44DFDA9F = 1100001
	0x45B2C4AA = ~z~谢谢您，女士！您那架华丽的飞行载具现已到达我们最近的机场。
	0x45BA1F2D = 392
	0x45BF3B46 = ~z~好啊。
	0x45CDDB7D = 392
	0x45D7C03C = 100
	0x45D4613A = ~z~抱歉，我们目前没有任务给你。过一阵子再打吧。
	0x45EC3A28 = ~z~好，有一架，看到没？
	0x46A19B1A = MPCT_AHAC
	0x46AE4761 = ~z~You seem to be having some cash flow problems. Sort yourself out then we'll see about helping.
	0x46EEBF59 = 1100001
	0x47A16C46 = 100
	0x47C9EAE9 = ~z~没问题，我们会处理他。
	0x47CC415C = 1100001
	0x47DEC3E3 = ~z~放轻松。
	0x47FAEF96 = MPCT_IUAA
	0x48B01055 = ~z~你有点急躁，对吧？我没办法这么快安排其他差事。过一阵子再打吧。
	0x48B0CFE3 = 100
	0x48E40A68 = ~z~好。
	0x48EAFEDD = 100
	0x48EE25F8 = ~z~谢谢了。
	0x49BC5AA9 = 1100001
	0x50A3D974 = ~z~我想你打来不是纯粹要闲聊的吧？当然不是......你有麻烦，需要我帮忙......没有问题。
	0x50CDA765 = ~z~抱歉，目前我手上没有什么差事。改天再打来吧。
	0x50D95992 = ~z~喂，我是你的朋友西米恩......还记得我吗？嗨......如果你有什么需要......尽管给我打电话。
	0x50E65202 = 102
	0x50EA28C0 = ~z~我们将返回基地。
	0x51A4238B = MPCT_JDAA
	0x51B69D8D = MPCT_LSAA
	0x51D08C0F = 100
	0x51D28B05 = 1100001
	0x52A5BCA8 = MPCT_LLAB
	0x52A42B5C = 192
	0x52BC0AAF = ~z~你的信号已经隐藏起来，不要再骚扰我啦。
	0x52C5289B = ~z~喂。
	0x52E21AA0 = MPCT_JPAA
	0x52E839D0 = ~z~晚点再聊。
	0x52EAEB54 = ~z~有什么我能帮您的吗？
	0x52F08920 = MPCT_EKAA
	0x53A8B4F0 = 100
	0x53BCBDE9 = ~z~没问题，目标是谁？
	0x53C2B45D = ~z~Did you think we were a charity concern, friend?
	0x53E4EC45 = ~z~You better actually need us next time you call.
	0x53FD19A2 = ~z~而您不属于我们选择的合作对象。
	0x54A5BCD5 = ~z~Stop wasting my time.
	0x54DECC39 = SFX_PAUSE_10000
	0x54F0B391 = 392392
	0x54F0DBD7 = ~z~我又没有收钱坐在这里等你讲话。快点说你想要什么，不然就挂断。
	0x55A5EDB4 = ~z~对不起，没钱就别想要我帮你。生意归生意，我又不是在搞慈善事业。
	0x55A62220 = ~z~保重。
	0x55B7552A = 100
	0x55C35F57 = ~z~呃，你好？
	0x55CB5D80 = 390
	0x55DBAA1F = 1100001
	0x55DC7002 = MPCT_LKAA
	0x55DCF4EF = 392
	0x55F3AC80 = ~z~跟您聊天真的很开心。
	0x55F55A46 = MPCT_IPAA
	0x56A02955 = 1100001
	0x56A7A1B8 = ~z~I pity the man who marries you
	0x56C502B2 = ~z~你好。
	0x56C8767B = ~z~为什么不？
	0x56D0A3AE = ~z~您好，这里是珀加索斯生活方式管理，有什么能帮您的？
	0x56D8DBC4 = ~z~你就应该拿到我跟你说的那些箱子。这样崔佛就会非常高兴。
	0x56ED721B = ~z~好，你打算抢谁？
	0x57B03CDB = ~z~呃，兄弟，你听着，没人想听赊账什么的，等你有钱了再来吧。
	0x57B5CAF8 = 392
	0x57BFAC40 = 392
	0x58E35F8C = ~z~我们得回基地了。
	0x58FDFB24 = ~z~我们被分配了一个目标。
	0x59A5E05B = 102
	0x59A96778 = ~z~拜拜。
	0x59AEF07B = 100
	0x59B5B489 = ~z~抱歉，不过不行。
	0x59BE1AE6 = ~z~Ola.
	0x59BE584F = ~z~搞定。
	0x59DF1F2F = ~z~洛圣都现在有许多适合潜水的地方。去玩一把试试。
	0x59EB16B4 = 192
	0x59F2A4ED = ~z~What's the hold-up here? Commit.
	0x60A6C1E6 = ~z~看看这景色。
	0x60A8FBD6 = MPCT_DBAA
	0x60B1EA6F = ~z~好......我看看......有......我已经把离你最近的车辆标出来啦。
	0x60F5B4D4 = ~z~简单无争议。可在合作车库购买共荣保险。
	0x60F5C8D7 = ~z~无法确定目标位置。
	0x61AB080C = MPCT_LAAA
	0x61B36E4C = 100
	0x61DDAC38 = 392
	0x62A2EF77 = 1100001
	0x62B53A6D = 1100001
	0x62C1F3D3 = ~z~一架飞机？我找找......有了。
	0x62C559DF = ~z~可是种很快的赚钱方式哦......我这未来会有很多这种差事等你来接。
	0x62CDC2B4 = 100
	0x63B1EDD2 = MPCT_DJAA
	0x64A865D6 = ~z~Hey, my boys say they can't find you, I've sent your money back, try us again alright?
	0x64AC2920 = 100
	0x64AD372C = ~z~That, we cannot do.
	0x64B3838D = ~z~Hey pal, you need backup?
	0x64BE6E5B = ~z~好了。好好享受吧。
	0x64BFCB02 = ~z~当然。
	0x64D8A854 = MPCT_NQAA
	0x64F35A35 = 192
	0x64F190A8 = 392010392010392
	0x65D7EE7B = MPCT_BIAA
	0x65DBBD5F = ~z~梅利威瑟有权选择合作对象。
	0x65E8BD21 = 100
	0x65EE1853 = ~z~这里是共荣保险，有什么能为您效劳的吗？
	0x65FD86B6 = ~z~您的费用已退还。欢迎您再次来电。
	0x65FDEE64 = 1100001
	0x66D512E6 = ~z~好吧，保持联系。
	0x66E6BA08 = MPCT_IBAA
	0x67CE9507 = ~z~我们能为您做些什么吗？
	0x67E0B7EF = 100
	0x67E54BCC = ~z~当然。
	0x67E64B65 = ~z~You haven't got the money - call back when you can afford it.
	0x68AD0D92 = 1100001
	0x68DD0AF7 = ~z~好，我正在做。好了。
	0x68DFD765 = 1100001
	0x68E8448A = ~z~十分抱歉，我们无法找到合适的位置，女士。
	0x68F13D0F = MPCT_DCAA
	0x69A7E9AC = MPCT_MUAA
	0x69A782F5 = ~z~好吧，保持联系。
	0x69A94085 = ~z~真喜欢做这让人气喘如牛的事......我过去经常做这事，在呼叫跟踪出现前。
	0x69B1F2B4 = 100
	0x69BB83BB = 1100001
	0x69BBA5D7 = ~z~Seems the fool is already on their list. Want to crank the heat up a little?
	0x69D5C9FD = ~z~Okay, who we talking about?
	0x69FFC092 = ~z~不好意思。有人吗？
	0x70BA7167 = ~z~是。
	0x70CB1434 = ~z~恐怕不行哦。
	0x70ECCE73 = 1100001
	0x70EDAC96 = ~z~嗨，朋友，你需要什么？
	0x70EE7FAF = 1100001
	0x70F04D7D = 390
	0x71C81B12 = MPCT_HMAA
	0x71EFEB44 = ~z~您敢相信吗，我第一天上班他们就让我驾驶飞机送顾客？
	0x71F2FAAC = ~z~Speak to you soon, okay?
	0x71F518F0 = ~z~晚点再聊。
	0x72AE0012 = 392392
	0x72F5851F = 1100001
	0x73A8E0D4 = 1100001
	0x73A80FAE = ~z~购买共荣保险的全面保险，我们将免费为您替换载具。
	0x73AF7D41 = ~z~再见。
	0x73B9222D = ~z~十分抱歉，我们无法找到合适的位置，先生。
	0x73CAE54C = 392
	0x73E8EF6B = MPCT_AUAB
	0x73EAC3C6 = MPCT_GJAB
	0x73EC5B54 = ~z~你好，
	0x74B2D5E2 = ~z~我们再来一次？
	0x74B96590 = MPCT_DXAA
	0x74C10ABE = ~z~That we can do.
	0x74DA23DA = ~z~So you after a little immoral support?
	0x74DAF075 = ~z~不，不。
	0x75EE7D3D = 1100001
	0x75F4A7E9 = ~z~您好？您还在吗？
	0x75F24F72 = 392
	0x76C6CF00 = ~z~我们会将您送达的。
	0x76C49D66 = MPCT_EBAA
	0x77B8723B = ~z~您好，这里是珀加索斯生活方式管理，
	0x77BF5C71 = ~z~好极了。我会把信息发给你的。
	0x77C4BEBE = ~z~Sure, okay.
	0x77E5C076 = ~z~拜拜。
	0x78AF8842 = ~z~听我说，不管是男人还是女人，一旦你过了µ50µ岁，你就需要补充激素了，
	0x78B1FF01 = MPCT_FJAA
	0x78B9ED75 = ~z~当然。我会把信息发给你的。
	0x78B41C7C = MPCT_MDAA
	0x78B75969 = ~z~好吧，等你决定后再打给我。
	0x78EF1B03 = 100
	0x79E987B9 = 102
	0x79FD18D8 = ~z~好。
	0x80D3C5AD = 102
	0x80D276C3 = 392
	0x80F81C74 = 890
	0x81AAA71E = ~z~好吧，我回去工作了。
	0x81B82549 = ~z~告诉我你需要什么。
	0x81BD230D = ~z~好，我帮你看看有什么适合的差事，我会发短信告诉你细节。
	0x81E35FA5 = ~z~Best wishes.
	0x81F1FE40 = 100
	0x81FECE49 = 392
	0x82CB83EA = MPCT_GWAD
	0x82F04DF6 = 392
	0x82F14CED = ~z~求救！求救！我们遇到情况了。
	0x83B04416 = ~z~Helllo, are you there? What's going on?
	0x83C0FBEA = ~z~What a surprise, an indecisive woman... come on.
	0x83D7FFEE = MPCT_DMAA
	0x83E1361B = ~z~你好？我说......你好？
	0x83EF0D6B = 392392
	0x83EFE693 = ~z~当然。
	0x84E31433 = 392
	0x84F225CC = MPCT_MRAA
	0x84F925D5 = ~z~谢谢了。
	0x85B3A293 = ~z~我们已经派人前往您的位置了。请投掷一枚信号弹，让他们能够明确目标。
	0x85C56C92 = 392
	0x85CC5ACD = ~z~Yes
	0x85D834C2 = ~z~嗯......好像已经有人对他们出悬赏金。
	0x85DDE031 = ~z~你忘了维戈斯帮了吗，朋友。尽管打电话给我们，我们会支持你的，你知道的。
	0x85DE7C1C = 11000011100001
	0x85DF739B = ~z~喂，如果你想要找什么车的话，就拨个电话给我，我会尽力而为。城里大部分的车我都找得到。
	0x85F8E063 = ~z~You gotta give us a shout... then we gonna have your back, you know?
	0x86B1D3F1 = MPCT_HNAA
	0x86EE5F8C = 1100001
	0x87A23CE4 = ~z~嗯......我看看能不能帮上忙。
	0x87A98E8D = 1100001
	0x87B5515E = ~z~I knew you were too Type B for this.
	0x87BB31CE = 392
	0x87CB7700 = ~z~你那边如何？
	0x87FDAA7B = MPCT_NEAA
	0x88B25DA7 = ~z~Take care, my friend.
	0x88D249E1 = ~z~别大姨妈了，快过来！
	0x88E3C1DD = ~z~你在干什么？
	0x88E304C6 = ~z~很抱歉。我们的船只团队无法到达您的位置，全额退款已存入您的账户。
	0x88FBF090 = 1100001
	0x89AD4B05 = 392
	0x89BB2178 = MPCT_AFAA
	0x89C8839D = 392
	0x89CEF1D7 = ~z~我时间不多，您想要什么，车吗？
	0x89D0FC83 = ~z~我要的车在哪呢？我告诉你吧——还没偷来！行动起来......拜托。
	0x89DA9D7F = 1100001
	0x89DB9214 = 1100001
	0x90ABA931 = ~z~小事一桩，好了。
	0x90CF6581 = ~z~希望你知道怎么驾驶这些玩意，座标我已经发给你了。
	0x91BF474B = ~z~好吧，我还有事情要做。
	0x91C3ED57 = 392
	0x91CC928F = MPCT_DGAA
	0x91E12544 = ~z~明白了。
	0x91F419AC = ~z~怎么了？
	0x91F1257C = 100
	0x92B984F9 = MPCT_FCAA
	0x92C07914 = ~z~不是政府或企业也能享受私人军队的裨益。
	0x92CF7B1F = ~z~请稍后再打来，目前没有任务可以给你。
	0x92D426F2 = 100
	0x92E60810 = 100
	0x92FB01F5 = 390
	0x92FE2715 = ~z~没办法。
	0x93A7287B = MPCT_JIAA
	0x93B69835 = 392
	0x93CCB890 = ~z~这里是您的车库，里面空无一物。我没什么可以帮您的。
	0x93CF4401 = 1100001
	0x93D761FA = ~z~我还以为我们是朋友。
	0x93D20916 = ~z~好吧......计划有变。
	0x94A34074 = MPCT_NJAA
	0x94E4902B = MPCT_EUAA
	0x94F6326A = ~z~您是个很好的倾听者。别人都不听我说话。太孤独了，我做梦都想结束这一切。
	0x95F91515 = 100
	0x96C96308 = 392
	0x96D501FB = ~z~你能帮我们击退那些蠢货吗？他们在破坏我们所有的东西。拜托！
	0x97A6C4CB = MPCT_JYAA
	0x97AECDF7 = MPCT_LFAA
	0x97B2D9EC = 100
	0x97B78D78 = ~z~Do not insult me by requesting charity.
	0x97B587FA = 1100001
	0x97B10482 = ~z~我们已经到达目的地了。
	0x97D3C961 = 1100001
	0x97D90810 = ~z~等你想清楚之后再打给我吧。
	0x97E06151 = ~z~我已经开始想你了。
	0x97EA65E6 = MPCT_JZAA
	0x97EDD623 = ~z~我可以扰乱信号一分钟。
	0x98AD1E88 = ~z~说得对，并不是每个人都有勇气。
	0x98B32E02 = MPCT_HEAB
	0x98BD0D4E = ~z~Are you ready to step it up?
	0x98C5592E = ~z~当然不会。
	0x98C9742B = 1100001
	0x98F2F861 = 100
	0x99DE8A29 = 100
	0x99E7EC0C = ~z~不管你在干什么，都先别管了，赶紧过来！
	0x99E643F0 = ~z~你最近还好吗？听着，如果你想干点活，就跟我们崔佛·菲利普产业联系吧。
	0x100CC011 = MPCT_LGAA
	0x101A64FE = ~z~别搞那玩意了。
	0x105C4F5E = ~z~好了，目标已找到。
	0x107D63CF = MPCT_KVAA
	0x107FF032 = ~z~Yes, si, si, si.
	0x110FF6B9 = 1100001
	0x114EC389 = ~z~好，我去帮你找人。
	0x119DF093 = MPCT_IZAA
	0x125A3EC6 = ~z~您今天需要哪辆载具？
	0x128FB56F = ~z~外包您的问题，立即联系梅利威瑟吧。
	0x138A280B = ~z~妈的，哥们，那王八蛋逃走了。操你妈的，那真是一群疯子。
	0x140D069D = ~z~Hey there, wussy.
	0x143FA9CE = MPCT_EAAA
	0x145E0EBF = MPCT_LUAB
	0x148A3D6A = ~z~呃，是我......莱斯特。所以你还没拿过悬赏金......这
	0x150BBB29 = ~z~现在不行，抱歉。
	0x153D683A = ~z~不，不。
	0x154C3AF6 = ~z~怎么很久没听到你的消息了？你不喜欢崔佛·菲利普产业？我们公司的声誉很好的。我们可以给你提供工作。
	0x155CAB11 = ~z~改天吧，哥们，那小子不见了。
	0x158A170F = MPCT_DVAA
	0x162D8B18 = ~z~好。
	0x165BAF54 = ~z~拜拜。
	0x169E10FA = 1100001
	0x170A4FF8 = 1100001
	0x172AA774 = ~z~要么实现这个愿望，要么抱憾终身。下面有很多好玩的东西。出来。
	0x172F55C9 = ~z~明白了。
	0x174B94C3 = ~z~喂，这适合我。
	0x177AF31B = ~z~Not gonna happen.
	0x182F983D = ~z~喂，我城里各地都有些车可以供你需要时使用。打电话给我，我就会把位置发给你。
	0x183A7E81 = ~z~你真的是个非常粗鲁的人。你一定会栽这上面的。
	0x187E2C80 = 392
	0x190B18D6 = 392
	0x190F6580 = ~z~梅利威瑟知道，情况并不总是有利的。欢迎联系我们，了解有没有适合您的服务。
	0x191CB8DA = ~z~抱歉，不行。
	0x192F7DA8 = 11000011100001
	0x198DEDC7 = 292
	0x199A6606 = 392
	0x204CC73A = ~z~绝对不行。
	0x207F961B = 100
	0x216EC5EF = ~z~Hi, there.
	0x221CA2BC = ~z~哟。
	0x226C744F = MPCT_GLAA
	0x229A200A = 192
	0x231F1A86 = MPCT_DNAA
	0x233B2237 = 100
	0x240C7888 = ~z~抱歉。目前我们无法向您空投弹药。即将退款。
	0x241EAB19 = ~z~根据我这里的文件......这辆载具已为您送达。当然这次不会收费。
	0x243EDDFA = ~z~幸运的是，你欠我的债不会增加。不幸的是，现在没有任务可以给你。
	0x244A4E91 = ~z~你成功了。
	0x254F42EC = ~z~有什么我能帮您的吗？
	0x255A7420 = ~z~合作愉快，我的朋友。再见。
	0x260A1A24 = ~z~我早就受够了你的侮辱和粗鲁，朋友。现在，去死吧。
	0x269C648B = 100
	0x272E7DEA = MPCT_IIAA
	0x276F785F = ~z~这里是共荣保险。
	0x278C96A4 = 100
	0x278E395E = ~z~欢迎再次来电。
	0x281C22F6 = 1100001
	0x284FED2A = ~z~You hide real good... boys couldn't find you to help you.
	0x285B5FDE = MPCT_AIAA
	0x288D176B = MPCT_GWAB
	0x292F80D0 = ~z~你的目标擅离职守了。来，把你的钱拿着。
	0x293DD515 = ~z~您的弹药很快将送达。
	0x298C4A80 = ~z~崔佛告诉我，他有些任务需要人做。他会把具体信息发给你。
	0x298EE311 = ~z~Certainly.
	0x305B6C00 = ~z~你会想通的，到时候告诉我。
	0x312B7FB9 = 100
	0x326A7EE0 = ~z~I'm sorry, my computer is screwed right now. Give me a call back another time.
	0x333A163C = ~z~好，好的。
	0x333CE071 = MPCT_KAAA
	0x338D82B8 = ~z~通知你一声，那个问题已经解决。
	0x342F8ED3 = ~z~And how much heat you want to put on this asshole?
	0x344CFF7D = MPCT_HBAA
	0x348D1C5A = 1100001
	0x360F2FD6 = ~z~回这里来......哦......
	0x362FC27C = 1100001
	0x367FE306 = MPCT_AZAA
	0x368BBF1B = 102
	0x376C0D3B = 292
	0x379B0479 = ~z~怎么了，宝贝？
	0x387E29DB = ~z~弹药空投开始了！
	0x390AB6D6 = ~z~你能不能别像个疯子一样。
	0x396CB944 = ~z~有段时间没你的消息了，正想着你最近怎么样......想着你是不是需要什么。
	0x396E8BA4 = ~z~线路出什么问题了吗？
	0x398B39C0 = 390
	0x404B7E8B = MPCT_BTAA
	0x404D149A = ~z~拜拜。
	0x409DAA0C = MPCT_MBAA
	0x425AAB02 = ~z~不，不，不。
	0x426CB4B5 = ~z~可以。
	0x428F8AE9 = ~z~我看看......目前恐怕没有什么差事可做哦，过一阵子再打来吧。
	0x437ED2E1 = 100
	0x449CBA8F = ~z~我想我们也没有办法。
	0x457A3FA8 = 1100001
	0x458CCB42 = 11000011100001
	0x458DADDC = 392
	0x461B28C0 = ~z~I guess we gonna have to help you some other time.
	0x461CA276 = MPCT_LLAA
	0x464C740F = 1100001
	0x464F457D = ~z~包裹来了，下面的人小心。
	0x466F0558 = 392
	0x468A1479 = ~z~这件工作最棒的一点就是他们不做药检。
	0x470D315B = 1100001
	0x476D2B46 = ~z~哦，你好。
	0x476DFFE0 = ~z~要花多长时间？
	0x484FCD1B = 1100001
	0x485A1237 = ~z~没问题。
	0x487DBB40 = 11000011100001
	0x488A3857 = MPCT_KHAB
	0x491C4529 = 11000011100001
	0x491F0346 = ~z~Are you pussying out on me?
	0x491FBA1B = 392
	0x498BD92C = ~z~After that bullshit, we're not friends for a while.
	0x501F5058 = ~z~That shit ain't nothin'. The homies will be there in a minute.
	0x509A47A8 = ~z~I got them... and how many cops you want me to set on them?
	0x510E0F4F = ~z~你只是想听听我的声音吗？这话我听的多了。
	0x510FD304 = ~z~立即离开目标区域。
	0x521FD224 = ~z~你想做的那件事已经处理好了。
	0x524D5BBD = 392
	0x527CCC59 = MPCT_MJAA
	0x528ED3DC = ~z~梅利威瑟竭诚为您服务。
	0x535C10AC = 192
	0x537AF6A5 = 1100001
	0x545D9B37 = MPCT_JVAA
	0x546DE3DB = 1100001
	0x548DD8E3 = ~z~当然。
	0x549DCF7C = ~z~好吧......这我可以处理......好了......你有一分钟的时间。
	0x557C8025 = ~z~好嘞。
	0x558B7FEB = ~z~抱歉，我们的直升机组全都在工作。请稍后再打来。
	0x558FF5DB = ~z~你需要什么？
	0x565B45C4 = MPCT_KIAA
	0x565D9DFC = 1100001
	0x570D007A = ~z~This poor bastard is already wanted. Do you want to crank it up?
	0x571CBF86 = ~z~你想出去跳伞吗？当你可以完全勃起时，为什么会满足于半勃起？
	0x574DF4B0 = ~z~After the shit you just pulled, it's going to take us a while before we can work with you again.
	0x579EDD8D = ~z~当然......搞定，小事一桩。
	0x584A80EC = 192
	0x584FD17A = MPCT_LHAA
	0x586E0AF1 = 392
	0x588BC024 = ~z~Stay out of trouble, friend.
	0x592B3F2A = ~z~Sorry man, we don't work for less than that. Get some cash then call me back.
	0x595B4CC1 = ~z~Sorry, I think I got hacked. My system's done. Call back another time.
	0x598D6E1D = ~z~梅利威瑟，满足你的所有私人安全需求。有什么需要帮忙的吗？
	0x599B45B9 = ~z~很不凑巧，现在没什么任务。请稍后再打来，我看看有没有任务可以给你。
	0x605EFE0C = ~z~没有。
	0x608C0788 = MPCT_HDAA
	0x613AC45B = 100
	0x616C9F1C = ~z~很可惜，你的朋友逃掉了。下次我们会妥善处理这个状况。
	0x616F4A3F = ~z~我父亲希望我成为一名飞行员，而我想在鲍勃·穆莱特那里当理发师。
	0x617FF25A = MPCT_HUAA
	0x621ECF66 = ~z~拜拜。
	0x625BF8F1 = ~z~我稍后再跟你落实。
	0x632FA9B8 = 100
	0x633BEE24 = ~z~嗯......不行。
	0x634B9847 = ~z~拜拜。
	0x634CF6B3 = ~z~Alright, I send word out. you'll get help soon.
	0x634D4903 = 100
	0x635B00CC = ~z~You need some assistance... okay... what sort of hardware should they bring?
	0x638C0480 = ~z~你能坐回去吗，拜托？
	0x651D9FBC = ~z~抱歉，目前没有任何任务......
	0x653CBB5A = 100
	0x661DDC51 = ~z~赢家才能补充能量，朋友，你怎么回事？
	0x669E8D37 = MPCT_DDAA
	0x671C3C05 = 100
	0x673BB22E = MPCT_MVAA
	0x674D1ADD = ~z~Goodbye
	0x676E2E78 = ~z~您好，这里是珀加索斯生活方式管理。我们很久没听到您的消息了。
	0x691DEA28 = ~z~你的小问题已经处理好啦。我很快会跟你联系。
	0x692ADC64 = ~z~你好像没留意到所有在城里到处行驶的美丽的装甲运钞车哦。
	0x693B68DA = MPCT_BMAA
	0x693F9870 = ~z~这就是空投区。
	0x699C80FE = ~z~我们快没油了，这就回去了。
	0x700C7C5F = ~z~喂，这里。上来。
	0x701B8BDF = ~z~他们想破坏我们的生意。
	0x708BB149 = 1100001
	0x708D6405 = ~z~我能帮您办到。
	0x710C4F0E = ~z~就快到了，但愿您刚才旅途愉快。
	0x715AA558 = MPCT_EHAA
	0x719C37AE = ~z~Hey! Remember to call us if you ever need some backup from the Vagos. My guys will be there right away. Adios.
	0x720A6BA2 = 100
	0x720CA85D = ~z~还说你不狡猾？我喜欢......我们要抢谁？
	0x721E9296 = ~z~我没有这么无聊和孤独，快说话。
	0x724B807A = ~z~谢谢。
	0x726BAE9B = MPCT_HFAA
	0x727E3292 = 100
	0x731AE5F8 = MPCT_AJAA
	0x737E2CED = ~z~准备好跳了吗？
	0x742A643F = ~z~您喜欢您的载具吗？您担心它会发生意外吗？
	0x742B96A6 = ~z~一架飞机？没问题。
	0x743F43D3 = ~z~妈的，我们的人在路上了，兄弟。这蠢货绝对料想不到自己遇上什么。
	0x749F1957 = ~z~The homies' on their way
	0x764C2BE8 = 1100001
	0x766B2513 = ~z~快点，过来把事情搞大点！
	0x767D259F = MPCT_MPAA
	0x768EF8B6 = 1100001
	0x772FA965 = MPCT_LAAE
	0x777AAE0B = 1100001
	0x781B36BD = 100
	0x784EDAD2 = 392392392392
	0x785F4171 = ~z~任务成功。感谢您选择梅利威瑟。
	0x805E97DD = ~z~嘿。
	0x808FB4F3 = ~z~快点，伙计，我还有人要送呢。你想干嘛？
	0x820B4395 = 100
	0x820D4956 = ~z~你决定了再联系我。
	0x820F9F94 = 100
	0x827CB0A1 = ~z~我们非常需要你的帮助，帮我们击退那些蠢货吧......拜托了！崔佛点名要你来......
	0x829B5FD3 = ~z~你好？你还在吗？你想干什么？
	0x834C5ECD = ~z~Hey my friend, listen you want some help or something?
	0x834FCE83 = 100
	0x835AEFD5 = ~z~那不可能。
	0x839A5B4C = 11000011100001
	0x841ECB11 = 100
	0x847CF3DD = 392
	0x862D7AC8 = ~z~老板，嘿，只要您需要车，我就给您开过来。给我打个电话就行。
	0x862FFFDB = ~z~你好。
	0x872B1AF2 = MPCT_EYAA
	0x874DC9FA = ~z~抱歉，目前我们空中部队的需求量非常高。请稍后再试。
	0x875B9735 = ~z~我发现心理治疗非常有益。事实证明我不是神经病......我是个受虐狂。
	0x878A8C50 = MPCT_GWAE
	0x882E002F = MPCT_JFAB
	0x883D36ED = ~z~Okay... how many police do we want on their case?
	0x884A4ABA = ~z~So you want some help?
	0x884AB58B = 11000011100001
	0x889D8FDF = ~z~My boys is on their way.
	0x889D5405 = ~z~好......好......找到了一架。
	0x901D4EE4 = 392
	0x905B56D6 = ~z~我们的所有团队均外出待命了。请稍后再试。
	0x906FFB7C = ~z~你好？需要帮忙吗？
	0x907F4FA6 = ~z~目标已找到。炸弹来了。
	0x913F89E8 = ~z~都好着？
	0x917E3B26 = MPCT_AAAA
	0x926A4D1B = 1100001
	0x927A39CC = 100
	0x927AF5AC = ~z~维护和平的任务成功完成。谢谢。
	0x930B7737 = 192
	0x936C60F9 = ~z~酷。
	0x938B9DDD = 1100001
	0x940BABBE = 102
	0x941A2AB7 = MPCT_BGAA
	0x942B10E6 = 1100001
	0x946B38CC = ~z~当然。
	0x948FE92A = 192
	0x949DAAA3 = MPCT_LXAA
	0x952B0FE1 = 1100001
	0x953CA67A = ~z~我很荣幸。
	0x956DAC7E = MPCT_CFAA
	0x961CD497 = ~z~可在合作车库购买共荣保险。
	0x964C3DB4 = 1100001
	0x965C4276 = ~z~喂，小女孩，我能帮你什么忙？
	0x968E6F10 = ~z~Whatever, your loss.
	0x970C417D = 100
	0x971F6BB4 = 100
	0x974DFB12 = ~z~您好，这里是共荣保险。
	0x982FC75A = 100
	0x985BA432 = ~z~喂，
	0x993D7AF4 = MPCT_MEAC
	0x999CA027 = ~z~当然，我会把具体信息发给你。
	0x1017E0CE = ~z~Cool, the guys will be with you shortly.
	0x1028C98D = ~z~兄弟，你想要干嘛？
	0x1031AA3A = 100
	0x1113E13A = MPCT_KFAB
	0x1131A82F = 392
	0x1217A5B3 = ~z~好啊。
	0x1226D0CA = ~z~你为什么不注射？我以为你是赢家......
	0x1367CC97 = ~z~好的。
	0x1420D14A = ~z~好，我已经把离你最近的车辆标出来啦。
	0x1451FE2A = ~z~想要更多？
	0x1470CBAB = 100
	0x1481E7F9 = 1100001
	0x1641BBF6 = ~z~想再来一次吗，帅哥？
	0x1747DD89 = MPCT_GEAA
	0x1870BD84 = MPCT_MEAA
	0x1876DE85 = ~z~我已经安排给你了，蠢货。如果你没兴趣，那是你的事。稍后再联系我。
	0x1892C5BB = 392
	0x1997CFBC = ~z~抱歉，我们的直升机无法确定您的位置。付款将返还到您的账户。
	0x2096B62E = 100
	0x2138B730 = MPCT_EXAA
	0x2238F209 = ~z~你没看到我给你的上一个差事吗？
	0x2250C5FC = MPCT_DFAA
	0x2271DEEF = ~z~I'm afraid my system's crashed. Give me a call back in a while.
	0x2373B13E = MPCT_KUAA
	0x2409D0CF = ~z~这座城真的让我感觉孤立和孤独。
	0x2418DFD7 = MPCT_GAAA
	0x2462F125 = ~z~洛圣都是个危险之地，车辆事故率前所未有的高。
	0x2632CD84 = ~z~嗯......算了。
	0x2666D107 = 192
	0x2848CF87 = ~z~安排这些事需要点时间。晚点再给我打电话。
	0x2862B034 = ~z~Find some money, maybe we'll talk. How can anyone be that poor? Tragic.
	0x2903E784 = ~z~不。没有任务。下次有机会再说吧。
	0x2949B623 = 192010192010192010192
	0x2990AE77 = ~z~我们会在他反应过来之前就抢他。
	0x2999F6BB = ~z~当然......当然......搞定。
	0x3067DA3A = MPCT_JQAA
	0x3108E80E = ~z~Right on.
	0x3161C4F3 = 102
	0x3163A495 = 100
	0x3217BC16 = 1100001
	0x3236CF37 = 1100001
	0x3508E167 = ~z~Hello, you there?
	0x3700E70D = MPCT_FDAA
	0x3743CD0A = ~z~在搞什么鬼？
	0x3965FECB = ~z~你知道你缺什么吗？缺脑子。等你找到脑子再给我打电话。
	0x4000BD9A = ~z~我们是去还是不去？
	0x4037BF5E = 1100001
	0x4236E3D2 = 1100001
	0x4281F237 = ~z~怎么，你不敢注射？没问题。
	0x4318F4D8 = 1100001
	0x4322AF0C = MPCT_CZAA
	0x4382B29C = ~z~We do hope you will consider us for your future luxury transport needs.
	0x4435A4DF = ~z~抱歉。目前我们无法向您派遣直升机。即将退款。
	0x4470C31F = 102
	0x4489B7D0 = MPCT_DRAA
	0x4492A1F4 = ~z~非常好，我会联络你的。
	0x4501F317 = MPCT_GSAA
	0x4541FE08 = MPCT_LQAA
	0x4568FDBB = ~z~有关条款、条件和例外，请访问网站。
	0x4716CBBB = 392
	0x4821EDB6 = SFX_PAUSE_330
	0x4948F7FF = 100
	0x5089D54D = ~z~你真的是在错失良机，宝贝。
	0x5178B9C9 = ~z~发生什么事情了？
	0x5379F384 = MPCT_ICAA
	0x5473A744 = ~z~那么酬劳是多少？
	0x5509D856 = 1100001
	0x5509FBC0 = ~z~我走了。
	0x5520E7DA = ~z~你在做什么？
	0x5521BA5A = 100
	0x5717CB2D = 1100001
	0x5807C6E3 = ~z~喂，怎么了？
	0x5811B744 = ~z~Where the fuck was you? My boys real mad at you, fool.
	0x5840B7E6 = ~z~嗯哦，这不该闪烁的。
	0x5921DC3E = ~z~我是很想帮你，但看来现在没有人躲起来。
	0x5934BB11 = ~z~谢谢。船只已派出。
	0x5952D3FF = ~z~我的上帝，你太没耐心了。我已经发给你了。
	0x5973A71F = 392
	0x6063F2B9 = ~z~很好。恶作剧电话是吧。可以，这很80年代。
	0x6082B5DC = 392
	0x6190A494 = ~z~没问题。
	0x6207E514 = ~z~好。
	0x6355E259 = 100
	0x6360F95C = ~z~We cannot help with that.
	0x6539E6FF = ~z~我们的空中部队无法确定您的位置。全额退款已存入您的银行账户。
	0x6616CB47 = ~z~你该不会忘记我了吧？如果你有兴趣的话，我可是有很多任务可以给你做。
	0x6628FA17 = ~z~回头见。
	0x6650CB1C = ~z~我们做不了。
	0x6652A079 = 392
	0x6757C583 = ~z~Think of me while we are parted.
	0x6814D9C8 = 392
	0x6824E449 = MPCT_HYAA
	0x6853AB68 = ~z~没有。
	0x6872A60D = ~z~Hi, there.
	0x6891F5FB = 392392
	0x6896E225 = ~z~我很乐意帮忙，但是这里一辆车都没有。
	0x6928D960 = 100
	0x6992B1A7 = ~z~最近怎么样？
	0x7200AD31 = ~z~正在接近目标。
	0x7291BD58 = ~z~What can we do for you, friend?
	0x7318ED92 = ~z~这是假的，这种东西很少坠毁。我都只坠毁过两次。
	0x7337ADE2 = 1100001
	0x7507A2D5 = ~z~这件事会有多困难？你希望这些家伙带什么装备？
	0x7516A518 = MPCT_EJAA
	0x7519F14A = 392010392010392
	0x7602AB60 = 392
	0x7629D3BD = ~z~喂。
	0x7680E0DE = MPCT_MOAA
	0x7682B660 = ~z~好啊，兄弟，你要我们下手多狠？
	0x7862DE23 = 1100001
	0x7935E93F = ~z~I miss you already.
	0x8042DDA6 = 1100001
	0x8076B38B = ~z~没有。
	0x8101B71B = ~z~快点吧。您知道这得多花点钱，但您没有资金。
	0x8106CA41 = 100
	0x8166F876 = 392
	0x8340DBA5 = ~z~您好。
	0x8383BC0D = ~z~再见。
	0x8401D17E = ~z~抱歉，我们只能在船只可以进入的地点接送。
	0x8470FF36 = MPCT_BSAA
	0x8484B6F1 = ~z~干得漂亮，兄弟，但我想你招惹了一个敌人，当心点。
	0x8576DCBA = MPCT_GJAA
	0x8593AC63 = ~z~为什么？
	0x8628F750 = ~z~What's up!
	0x8635C69C = 100
	0x8796EEE7 = ~z~Sort your finances out first. The Dominator doesn't roll with deadbeats.
	0x8825E820 = MPCT_LJAA
	0x8890B86C = 100
	0x8897CB90 = MPCT_BEAA
	0x8906E7BA = 102
	0x8976C343 = 102
	0x9126CC58 = 392
	0x9179CAB3 = MPCT_NAAA
	0x9190D3E1 = 392
	0x9333BC51 = MPCT_NIAA
	0x9345DF51 = ~z~How crazy is the situation? How armed do you need these guys?
	0x9416BDEB = ~z~小矮子，怎样啦？
	0x9429F183 = ~z~准备攻击目标。
	0x9448A380 = 1100001
	0x9475A9E0 = ~z~妈的，坏消息，哥们，那王八蛋逃走了。回头再联系你。
	0x9525F029 = ~z~抱歉，我们无法将军火运送到您的位置。请更换地点，然后重试。
	0x9555BDA9 = ~z~我看看......呃，目前没有任务。过一阵子再打吧。
	0x9672F928 = ~z~再见。
	0x11028C4C = ~z~我将指派一名飞行员前往您的当前位置。
	0x11881E56 = MPCT_CKAA
	0x12727D0B = ~z~很抱歉，您的信用卡被拒绝。请在您能支付服务费用时重拨。
	0x13195BBD = 392
	0x15243D29 = ~z~喂，
	0x17469AB7 = 100
	0x18907A2E = MPCT_BHAA
	0x19408AD5 = ~z~等你搞清楚你的脑袋是怎么工作的之后，再打给我吧。
	0x19832A5C = ~z~You want anything, pal?
	0x19930E7C = ~z~他们绝对想不到。
	0x21477E8C = ~z~拜托，别浪费我的时间。
	0x22886E4C = ~z~怎么了？
	0x23935C6C = 1100001
	0x24314F36 = 100
	0x24468FA5 = ~z~可能过会你就改主意了。
	0x27135A26 = ~z~不如这样......等你拿定主意了再联系我吧。
	0x27203F01 = ~z~是啊。
	0x27881B73 = 392
	0x28141DC9 = 192010192010192
	0x28581DBF = 100
	0x28710ED1 = MPCT_LAAB
	0x29593A90 = ~z~如果你需要什么特定的车辆，就打给我吧，我会尽力而为。
	0x29772FA6 = 100
	0x32082B28 = ~z~你知道我在哪，宝贝。来找我吧。
	0x33191F77 = ~z~很好，您的飞行载具已到达我们最近的机场。相信您会满意的，女士。
	0x34069D11 = 100
	0x34855A0F = ~z~Come on, don't over-think it.
	0x36378D70 = ~z~好的。
	0x37044CCF = 192
	0x38218D54 = 392
	0x38916B93 = ~z~我现在没空把车送过来。
	0x38947F0B = 100
	0x40426B84 = ~z~喂！
	0x41275EB2 = 100
	0x42066A69 = 1100101
	0x42937A61 = ~z~请稍后重拨
	0x44227E76 = 392
	0x44897E8F = ~z~你真他妈粗鲁。我已经给你发了。
	0x44957F7D = ~z~Okay. Give me a name.
	0x45035F20 = ~z~我们到了。
	0x45333C5C = ~z~我可没工夫跟你耗一整天。
	0x45385AE8 = 1100001
	0x45446C48 = 100
	0x47749BC1 = ~z~The Vagos are worth every dime. Come back when you can afford them.
	0x48356F44 = MPCT_KMAA
	0x48431D39 = ~z~芭蕾舞裙有什么问题？
	0x51283DB7 = 11000011100001
	0x51926C30 = 100
	0x52177C82 = ~z~等你不会被这么简单的决定吓到后，再打给我吧。
	0x53702E4A = 100
	0x55925DBF = ~z~Unfortunately not.
	0x57861EDF = 1100001
	0x58710ADB = 100
	0x59281B7B = 392
	0x59581E0A = 100
	0x60285A61 = ~z~您需要哪辆载具？
	0x63577EDB = ~z~好，所以你惹了大麻烦，需要我帮忙？好，好。
	0x64386BAF = ~z~我正在遮蔽你的信号，想做什么现在就做吧。
	0x64459B00 = 100
	0x64799D65 = 1100001
	0x65646CA2 = ~z~你想怎样？
	0x70571D38 = 100
	0x70670D7F = 100
	0x72048FB7 = 100
	0x72995D5D = 1100001
	0x73687D7F = MPCT_ELAA
	0x74483C46 = ~z~而您尚不满足这种标准。很抱歉。
	0x74676FBA = ~z~好吧......返回基地吧。目标销声匿迹了。
	0x75412C50 = 392392
	0x75761A5B = 100
	0x75766C6F = ~z~很乐意。
	0x76189AEB = ~z~再见了。
	0x77896E19 = 392392
	0x79422FEC = ~z~快点，快回来。
	0x80849D74 = ~z~哦，你好。
	0x81671BBC = MPCT_ILAA
	0x82423ADB = 392
	0x82658D62 = ~z~船只已经在路上了。谢谢。
	0x82883B30 = ~z~我们现在无法满足您的请求，请稍后再试。
	0x83497BC7 = MPCT_MNAA
	0x83615CBD = 890
	0x84222D48 = ~z~好啊。
	0x84240FA8 = ~z~After the shit you just pulled, it's going to take us a while before we can work with you again.
	0x84391B70 = ~z~嗯......现在不行。改天吧。
	0x86186DA3 = ~z~应该没问题，我们这次有足够的油。
	0x86340D5D = ~z~坏消息，那混蛋溜走了。回头再联系你
	0x87644B27 = ~z~请稍等，我们正在寻找合适的投放位置。
	0x88755BA5 = ~z~你好......需要帮忙吗？
	0x89144C74 = ~z~我以为我才是不正常的那个！
	0x89895F89 = ~z~共荣保险竭诚为您服务。
	0x94772ABC = MPCT_AHAE
	0x94896DE2 = ~z~你在开玩笑吧？上来，别搞你那破玩意了。
	0x95037F2A = ~z~Hi
	0x95238A00 = ~z~No scrilla, no can do. It costs a shitload of money to live life on the edge.
	0x96911F31 = ~z~想再来一次吗？
	0x97340CA1 = ~z~老板，您想要什么？车吗？我可以给您开过来。
	0x97834E99 = ~z~最近是有几个差事可做，我会发短信给你。
	0x98920ECA = 1100001
	0x99225B56 = ~z~你是要换一个人，还是要自己去对付他们好赚点钱？
	0x99289ACE = ~z~I warmed it up for you.
	0x105866C6 = ~z~Lost don't forgive and they don't forget... so you better give us time after bullshit you pulled.
	0x143511BE = 1100001
	0x204104CB = 1100001
	0x215408BE = 11000011100001
	0x217272A9 = ~z~好，没问题。
	0x247972C0 = ~z~好吧......你会回来的......
	0x253145A2 = MPCT_IRAA
	0x267075E9 = ~z~小事一桩......好了。
	0x279724DB = 390
	0x299388FD = 100
	0x306515C6 = MPCT_MGAA
	0x315157DD = ~z~请重拨。再见。
	0x324786D3 = 102
	0x345325F5 = ~z~不可能。
	0x363756B5 = ~z~一支空中部队已经在路上了。
	0x373094AE = ~z~不，不。
	0x375285C2 = ~z~发生什么事情了？
	0x395531A3 = 192010192010192
	0x396543AD = 100
	0x405661C8 = MPCT_GGAA
	0x416958A8 = ~z~要我再去一次吗，甜心？
	0x420598A3 = MPCT_HVAA
	0x427062DA = MPCT_KNAA
	0x457108C2 = 392
	0x461714EC = 100
	0x492647D7 = MPCT_DYAA
	0x495537AF = 392
	0x508102EE = 1100001
	0x512803C3 = ~z~改变主意了？没问题。
	0x560186BE = 1100001
	0x578315CC = 1100001
	0x587273F5 = 392
	0x599442AE = ~z~或者等你不再像对小贱人那样对我的时候再打给我？
	0x658071C6 = MPCT_COAA
	0x665053C1 = ~z~That's really not funny, friend. You an asshole, you know.
	0x671659BB = ~z~好吧，保持联系。
	0x676478C3 = ~z~省省力气吧，看来现在并没有人躲起来。
	0x682076E4 = 392
	0x689075F3 = ~z~我会去处理。
	0x716514DF = 1100001
	0x719374A3 = ~z~你跳出去翱翔天际了没？行动吧。
	0x722058A9 = ~z~Call back when you're found your brain, lady.
	0x729765C7 = ~z~你是一直都想当神经病，还是后来慢慢才想的？
	0x739585C1 = 392
	0x746753CD = ~z~The boss!
	0x771168D7 = MPCT_JBAA
	0x783544DC = ~z~我是埃德加，你为什么一直不联系我们，哥们？兄弟们一定会帮你的。
	0x787614BF = 1100001
	0x799756E3 = 1100001
	0x804965C9 = ~z~早就已经搞定啦。
	0x810552C1 = ~z~目标已搞定。如果有更多问题需要"解决"，请联系我们。
	0x831387A9 = ~z~收到。
	0x849777E2 = 392
	0x894806C6 = 392392
	0x904151EE = MPCT_JKAA
	0x920153EF = ~z~嘿......您好？
	0x970492E3 = ~z~再见。
	0x975402A5 = MPCT_LMAA
	0x989294FB = 100
	0x991288B8 = 292
	0x1113266B = ~z~目前没有船只。请稍后重试。
	0x1168651B = ~z~你去哪里了？很长时间没你的消息了......要是你需要什么，叫我一声就行。
	0x1733659F = MPCT_CBAA
	0x1765845D = ~z~抱歉，目前没什么事可以给你。
	0x1791747D = 100
	0x1896279B = ~z~And whose collar do we want to be touched?
	0x2122680C = ~z~Yes, of course.
	0x2571585E = ~z~不，不，等你有钱了再来说吧，兄弟。
	0x2737703B = 100
	0x3043289B = 1100001
	0x3116608A = ~z~没问题，你准备投入多少钱？
	0x3451057A = 100
	0x3600584A = 1100001
	0x4142474C = MPCT_BBAA
	0x4372794A = MPCT_GPAA
	0x4439978C = 392392
	0x4519214F = ~z~喂，
	0x4546453D = 392392
	0x4702425C = ~z~他不是认真的，你知道的......不管怎样，如果我能帮到你，叫我一声就行。
	0x4729162D = ~z~好了......搞定。应该已经标出来啦。
	0x4741639C = ~z~就是这里。
	0x5280801B = 1100001
	0x5431905E = ~z~我还以为你很聪明呢。你的优柔寡断让我很失望。
	0x5516850A = 1100001
	0x5627159F = 100
	0x5690496F = ~z~喂，快上来。
	0x6025712F = ~z~我们已经准备好对目标进行最后一轮攻击。
	0x6220191F = ~z~喂，你好，你好吗？有什么需要帮忙的吗？
	0x6312320E = MPCT_JCAA
	0x6408595C = MPCT_BAAA
	0x6561850F = ~z~我警告过你。我要走了。
	0x6899862E = 1100001
	0x6965192D = ~z~我们到了。
	0x7168499A = 11000011100001
	0x8313642B = ~z~我是崔佛·菲利普产业的小罗，顺带一提，我是崔佛的朋友。你可以帮忙吗？求你了......
	0x8415778A = 1100001
	0x8619492A = 392
	0x8949709C = ~z~You want a freebie? From me? Go away.
	0x9171052A = 1100001
	0x9289034E = ~z~我们需要帮助......对付那些破坏我们设备的蠢货......
	0x9305000B = 392
	0x9987615D = ~z~一架飞机？好......好了......不客气。
	0x10745273 = 292
	0x12613020 = ~z~再见。
	0x13260562 = MPCT_EMAA
	0x13344473 = MPCT_AQAA
	0x13490914 = ~z~好啊。
	0x14566306 = ~z~We're low enough to rappel; I'll throw out the rope. Safe landing.
	0x15182872 = 1100001
	0x16527280 = ~z~抱歉，您的位置不适合空投。请移动到其他地点，然后再联系我们。
	0x16564319 = ~z~好吧......我们是要干掉谁？
	0x19071193 = ~z~希望您继续惠顾。再见。
	0x19308767 = 392
	0x20289302 = 1100001
	0x22833006 = ~z~哟！
	0x23975360 = 392392
	0x24058225 = 102
	0x27449309 = ~z~I guess we'll catch up some other time, man.
	0x27459681 = 392
	0x29625362 = ~z~哥们，圣安地列斯真美。
	0x30703601 = ~z~嘿，你好。
	0x31405057 = ~z~Hmm. No.
	0x35451621 = ~z~We haven't been able to find a suitable location, sir.
	0x36287450 = MPCT_EIAA
	0x36854822 = MPCT_FAAA
	0x38508094 = ~z~对，对。
	0x41975710 = MPCT_IVAB
	0x43563791 = ~z~炸弹来了，请在目标区域内找到掩护。
	0x43674467 = ~z~呃......喂？
	0x45830113 = ~z~您好，这里是珀加索斯生活方式管理。有什么需要帮忙的吗？
	0x47563020 = 100
	0x48041126 = ~z~抱歉，不行。
	0x49823838 = MPCT_MHAA
	0x55473772 = 392392
	0x56719637 = 1100001
	0x58621355 = ~z~我会调查清楚的。
	0x60515652 = 1100001
	0x61298636 = ~z~当然没问题，你雷达上会显示离你最近的直升机，去看看吧。
	0x62538977 = ~z~你他妈的在玩什么呢？我的飞机上不准用枪。出去。
	0x62703051 = ~z~嘿，当我不与鹰同飞，我就在与鲨共舞。
	0x64971039 = ~z~有人跳出机舱了。
	0x70560768 = MPCT_DZAA
	0x71390756 = ~z~回头见。
	0x72784307 = 100
	0x72958704 = ~z~你觉得自己很风趣？
	0x73818370 = 100
	0x75183436 = 392
	0x76669340 = ~z~Okay, got them... how much heat you want?
	0x78559274 = ~z~这样有礼貌吗？有吗？
	0x80924918 = 100
	0x83461682 = ~z~当然。
	0x85072260 = 100
	0x85742684 = ~z~嗨，目标已解决。如果还要解决任何人，记得跟我联系。
	0x92131846 = ~z~现在没有生意，你换个时间再打来吧。
	0x92641068 = 1100001
	0x99442068 = 100
	0xA0011D69 = MPCT_EOAA
	0xA0067512 = ~z~Catch you later.
	0xA00E78D4 = ~z~Bye, now.
	0xA01193B6 = ~z~立即联系梅利威瑟。
	0xA0162CBA = ~z~您好，先生？女士？
	0xA0332D5B = ~z~就快到了，准备好离开直升机。
	0xA0338667 = ~z~准备好跳了吗？
	0xA082DCE8 = ~z~谢谢。
	0xA0B1E448 = 392
	0xA0BA055A = MPCT_KYAA
	0xA0C0924E = 392
	0xA0C70099 = 100
	0xA0CCC762 = ~z~嗯......没有，抱歉，现在没有差事可干。
	0xA0CD9782 = 100
	0xA0DF8CA6 = 392
	0xA0E20826 = ~z~救兵到了。
	0xA0EB2E56 = ~z~想再来一次吗？
	0xA0EEE697 = MPCT_FGAA
	0xA0F3060D = ~z~我想没有。
	0xA1A57C10 = ~z~So you need a little help from the Lost, huh?
	0xA1B15272 = ~z~再见。
	0xA1D5EDB6 = 392
	0xA1D55E93 = MPCT_ARAA
	0xA1D70637 = 100
	0xA1F9EA66 = ~z~And how many police are we thinking of?
	0xA2A3BC0D = 192192
	0xA2B41244 = 100
	0xA2D7020C = ~z~请稍等，我们正在寻找投放位置。
	0xA2E1E2FE = MPCT_MFAB
	0xA2EFDD0B = ~z~空袭已确认。在喷气机到达前，请在目标位置处投掷一枚信号弹。
	0xA2FF6AE2 = ~z~再见。
	0xA2FF6705 = MPCT_CUAA
	0xA3BAF762 = ~z~老板？
	0xA3D2DF5C = SFX_PAUSE_400
	0xA3F54FC4 = ~z~好，已经标出来啦，看到没？很好。
	0xA4E20BB7 = ~z~Thanks for interrupting my day to waste my time.
	0xA4E3649C = 392
	0xA4EC69EF = MPCT_GUAA
	0xA5B4C9C5 = ~z~好，目标确认。你要出多少钱悬赏这家伙的项上人头？
	0xA5C96FA5 = MPCT_MKAA
	0xA5CDFC88 = ~z~祝您过得愉快。
	0xA5D0FF64 = 1100001
	0xA5D8A21F = ~z~你这是在装傻，还是本来就蠢？
	0xA5F1AB43 = 1100001
	0xA5F5F22F = ~z~No
	0xA5F29175 = ~z~呃，喂，难道我是银行吗？我可不这么认为......现款交易。不赊账。
	0xA6D90F76 = 1100001
	0xA6E01506 = ~z~I'm a loan shark, don't borrow money from me - call back when you can pay cash.
	0xA6E1DDB9 = ~z~求之不得。
	0xA6F33210 = MPCT_NRAA
	0xA7BA3075 = 100
	0xA7C2E946 = MPCT_ENAA
	0xA7CA7415 = MPCT_KKAA
	0xA7F03B9C = 392
	0xA7FE666B = ~z~告诉我目标是谁。
	0xA8A02F49 = ~z~How exactly do you plan to pay?
	0xA8D9B12E = 100
	0xA8D18576 = ~z~发生什么事情了？
	0xA8E6D792 = MPCT_INAA
	0xA8FEF141 = 392
	0xA9A3C8CD = 1100001
	0xA9A4CF98 = ~z~很好，现在可到最近的点取货了，先生。
	0xA9A6FAF1 = ~z~我倒是希望。
	0xA9AC5384 = ~z~没问题。
	0xA9B053F8 = ~z~您是我最喜欢的那种顾客，话少。
	0xA9B97CE8 = ~z~很好，很好。那我就不打扰你工作了。
	0xA9C22235 = 1100001
	0xA9F26E85 = MPCT_CMAA
	0xA9FC02A7 = 392
	0xA10EDDB9 = ~z~嗨，悬赏金已经被领走。再见。
	0xA15E5876 = 1100001
	0xA19D52BF = 1100001
	0xA19DE52A = 100
	0xA22D92DF = 1100001
	0xA27AFC3E = MPCT_KFAA
	0xA28DC6D0 = ~z~空中部队朝您那里过去了。
	0xA32D3438 = 100
	0xA41ED5D8 = 392
	0xA44EBAAC = ~z~准备好再来一次了吗？
	0xA46AE24C = 392010392010392
	0xA46BD49A = 392
	0xA66D1414 = ~z~You can't afford that, call back when you have enough cash.
	0xA67EC9CE = MPCT_HOAA
	0xA72E339F = 1100001
	0xA79ABDA2 = ~z~喂，嗯，如果您需要车，就给我打电话，好吧。我就立刻给您送来。
	0xA88D2946 = ~z~Hey, do you need some backup? How strapped do you need them?
	0xA89C7903 = MPCT_GZAA
	0xA89EE6FB = ~z~女孩，你想要干嘛？
	0xA95DA799 = ~z~喂，发生什么事了？
	0xA98D457E = 1100001
	0xA99B5A21 = ~z~找不到目标，即将返回基地。
	0xA99BE1A6 = MPCT_GDAA
	0xA186D404 = ~z~我在这做不了什么，老板。车库里一辆车也没有。
	0xA203DC1C = 100
	0xA275D6E3 = 1100001
	0xA281C09F = ~z~You can't afford that! Call back when you have enough money.
	0xA282ED21 = 100
	0xA369EA31 = 100
	0xA373F8BC = 102
	0xA380AF7A = ~z~As promised.
	0xA405ACA5 = 100
	0xA439A09B = ~z~很抱歉，但是您的资金似乎不足，无法支付我们的服务。请稍后再打。
	0xA461E856 = ~z~像你这样有才华的人，当然没问题，我会帮你找个差事。
	0xA502E854 = ~z~您好？我是西米恩，有什么我能帮忙的吗？
	0xA534EB5E = 100
	0xA578CDAF = 1100001
	0xA634F3DF = 392
	0xA679D0A7 = ~z~喂，等你长脑子了再打给我吧。
	0xA776F506 = 1100001
	0xA811D712 = ~z~未找到目标。已放弃空袭。
	0xA815E04F = ~z~喂，最近怎么样？如果你需要任务，给我打电话就行。
	0xA953F3E3 = ~z~Yes, yes, yes.
	0xA1220C85 = ~z~您的位置不适合直升机降落。已退还全部费用。
	0xA1902ED1 = ~z~只需一个电话，共荣保险将立刻替换所有在我们这里全面投保的载具。
	0xA2134DAD = 110000111000011100001
	0xA2386DF6 = ~z~抱歉，我现在找不到任何人。等会再试试。
	0xA6036BC1 = ~z~好，我会发短信告诉你细节。
	0xA6282D13 = 392
	0xA6966AC8 = ~z~好吧宝贝，准备好了就叫我。
	0xA7739E30 = 1100001
	0xA8340D1D = ~z~I don't have time for this shit. Do you need my guys or not?
	0xA8957F03 = ~z~任务完成。我们撤。
	0xA9855A6E = ~z~抓紧，我可不想再发生任何意外。
	0xA11904DC = 100
	0xA46266AD = 1100001
	0xA54570D2 = ~z~好，拦截到了，但你只有一分钟。
	0xA71593F1 = ~z~现在街上很安静，我们最好等外头有动静了再说。过一阵子再打给我。
	0xA354675F = ~z~我们回去吧。一切搞定。
	0xA2634076 = 1100001
	0xA4211488 = ~z~再见。
	0xA4551934 = ~z~后会有期。
	0xAA5C0EE8 = ~z~好。
	0xAA37C8F9 = 100
	0xAA73C4ED = SFX_PAUSE_080
	0xAA2805E4 = ~z~回头见。
	0xAA795966 = 100
	0xAAA68D98 = ~z~嘿，伙计，机不可失哦，你得来点牛鲨睾酮。
	0xAAA89E80 = ~z~我们正在接近目标。
	0xAAB85DEE = ~z~我只是喜欢飞行的感觉......这能让我忘了那些自杀的念头。
	0xAAB3272A = 102
	0xAABCF1E4 = ~z~你好。
	0xAAC3976F = 100
	0xAAD50C5B = MPCT_ITAA
	0xAAE08AC6 = ~z~后会有期。
	0xAAE43B16 = ~z~回见！
	0xAAE39275 = SFX_PAUSE_330
	0xAAED91DA = ~z~我很忙的，不说话就请回吧。
	0xAB01F749 = ~z~再见。
	0xAB1DA3CB = 1100001
	0xAB3C2490 = 1100001
	0xAB5AA2F7 = ~z~Goodbye, my friend.
	0xAB5F5FF1 = 100
	0xAB9AB5F4 = ~z~当然，有何不可？
	0xAB7632C0 = ~z~Let me know what you need, I'll make it happen.
	0xABA70598 = ~z~没问题......给我一点时间。好了。
	0xABD14C0E = ~z~You know where we are mamacita.
	0xAC1FF365 = MPCT_BUAA
	0xAC751CCC = ~z~好，不过要注意安全哦。好了。
	0xACAAC195 = MPCT_IHAA
	0xACB9C62C = 1100001
	0xACB540D3 = ~z~You good, friend?
	0xACB87164 = ~z~所有事情都已经办完啦。下次再聊。
	0xACD76815 = 100
	0xACE9CDBE = MPCT_JSAA
	0xAD2E9EA0 = ~z~我来了。我们要找谁麻烦？
	0xAD3E134D = ~z~弹药来了。
	0xAD5ADA9F = ~z~抱歉，目标躲过了我们的人员。付款已返还到您的账户。
	0xAD8AAD01 = 392
	0xAD8D20B6 = MPCT_HLAA
	0xAD8D1575 = ~z~You can rappel down from here.
	0xAD8E8B32 = ~z~你能快点吗？
	0xAD41C421 = ~z~嘿，我最近在潜水，不仅仅是潜入水灵的小穴，还有真的潜水。
	0xAD43B310 = 100
	0xAD66A3FC = ~z~好了，我们正在靠近，炸弹已经准备好了。
	0xAD76ADEE = 1100001
	0xAD52618F = ~z~看不清目标区域。返回基地。
	0xAD215840 = 392
	0xAD422924 = 1100001
	0xADA717F7 = ~z~You need help or not, fool?
	0xADB41346 = ~z~喂，我是你亲爱的朋友西米恩。如果你需要任务，给我打电话就行。
	0xADC05059 = MPCT_HKAA
	0xADD4BD76 = 292
	0xAE6B39B4 = 1100001
	0xAE8D04EB = ~z~我来了，请远离降落区。
	0xAE35C7FA = ~z~晚点说吧，宝贝。
	0xAE83F3DE = ~z~喂，我能帮你什么吗？
	0xAE645AC8 = MPCT_DTAA
	0xAE772BDA = ~z~Hello, it is I.
	0xAE751387 = ~z~什么事，伙计？有什么能为你效劳的吗？
	0xAEABBEBC = 100
	0xAEAD8098 = ~z~没问题，我会扰乱信号。
	0xAEB63297 = ~z~是啊。
	0xAEBCD199 = ~z~目前帮不了你。请稍后再打来。
	0xAEDA6FBC = MPCT_HXAA
	0xAEE37962 = ~z~只是要通知你一声，差事已经完成。下次再聊吧。
	0xAF0B66FC = 1100001
	0xAF8B193B = ~z~You need a little help?
	0xAF407A8B = 392
	0xAF1363EF = ~z~抱歉，目前刚好没有什么适合的差事。过一阵子再打来吧。
	0xAF4619C6 = 100
	0xAF8688D0 = ~z~改主意了就来见我。
	0xAFA49927 = ~z~您目前已被列入黑名单。
	0xAFACED65 = MPCT_IXAA
	0xAFCC2CDC = ~z~嗨。
	0xAFF2A634 = 1100001
	0xAFF48D9C = ~z~You ain't got the funds, fool. Ain't a charity service.
	0xB001F403 = 1100001
	0xB062E6A8 = ~z~酷。
	0xB07C74A2 = MPCT_NKAA
	0xB08AFB9D = 102
	0xB08DBEA5 = MPCT_NPAA
	0xB0953AC1 = 390
	0xB0B7E064 = ~z~谢谢您，女士！您那辆专业载具现已到达我们最近的取货点。
	0xB0E4C882 = 100
	0xB0EDFF00 = 11000011100001
	0xB1D99106 = MPCT_HJAA
	0xB1DE7614 = 392392
	0xB1DEB003 = ~z~Miss me as I miss me.
	0xB1EC76D6 = ~z~改天吧，现在没有任务。
	0xB1FAD1C0 = MPCT_BNAA
	0xB2A657F0 = 1100001
	0xB2D8A14B = 1100001
	0xB2E760C0 = MPCT_NZAA
	0xB2F722A3 = ~z~Que pasa? What is the hold up?
	0xB2FFC1DD = ~z~拜拜。
	0xB3B7985F = ~z~再见。
	0xB3C39E82 = MPCT_FFAA
	0xB3CD08FA = ~z~我想我们已经发给你了......如果你不喜欢，请稍后再打来。
	0xB3D401AD = ~z~You're gonna have to call back another time. I'm not feeling too good right now.
	0xB3DBD624 = ~z~喂，老板，我希望您知道，我是您的王牌送车员。只需要您的一个电话，我就立刻送过来。
	0xB4C79C7F = ~z~我没时间做这事。我走了。
	0xB4C470EC = ~z~记得系上降落伞。
	0xB5B052EE = 100
	0xB5DC2A93 = 100
	0xB5F785D2 = ~z~您需要我们运送哪辆呢？
	0xB6A1E043 = ~z~抱歉。目前我们无法向您派遣船只，但钱款将返还。
	0xB6B8D30C = ~z~好的，明白了。
	0xB6F77AA9 = 100
	0xB7BAA20E = ~z~No, sadly not.
	0xB7C729E9 = ~z~You can gonna rappel from here?
	0xB7E48E17 = ~z~喂，您需要什么吗？
	0xB7E2785B = ~z~船只正赶往您的位置。
	0xB7E59106 = ~z~Yes, of course.
	0xB8BD9E6C = 100
	0xB8CE9FB3 = 1100001
	0xB8D11B24 = ~z~我能帮您什么吗？
	0xB8D77D98 = 100
	0xB8D15061 = ~z~是啊。
	0xB8DE7478 = ~z~已为您安排弹药空投，即将送达。
	0xB8FCB299 = ~z~They on their way, buddy.
	0xB9A0BB0D = ~z~2Not now, sorry.
	0xB9C7FA7E = ~z~无法确定目标位置。返回基地。
	0xB9D688D6 = 100
	0xB10C268E = MPCT_LOAB
	0xB11C12E7 = 1100001
	0xB12C3C17 = 100
	0xB14CA85F = ~z~老兄，现在外头没什么人好弄。找到目标后再打给我吧。
	0xB14CEADE = MPCT_ATAA
	0xB17F8A6B = ~z~没什么问题。
	0xB18C4E99 = 100
	0xB19D89DB = 100
	0xB19F7266 = 1100001
	0xB23D7BA6 = ~z~我们的一架飞行载具将很快到达。请投掷一枚信号弹，让飞行员确定目标位置。
	0xB28E13F7 = ~z~炸弹就位。目标已确认。
	0xB29FBAAB = 392392
	0xB30D4423 = ~z~You have no money or dignity... but a fine sense of humor.
	0xB43E1ED1 = ~z~谢谢。
	0xB46C3620 = ~z~喂，
	0xB48C38C7 = MPCT_AXAA
	0xB50A1A04 = ~z~您在吗？
	0xB51DEA75 = 100
	0xB53AF60D = 100
	0xB59C3FB0 = ~z~听着，很久没听到你的消息了，如果你不想让自己闲着，想找点事情做，
	0xB59D119C = 1100001
	0xB62C5809 = ~z~可在任一合作车库购买共荣保险。
	0xB66FDFDF = ~z~我们的船只目前无法确定您的位置，付款将返还。
	0xB67AEE0E = ~z~呃呃。
	0xB71CA78A = 1100001
	0xB75E6B0B = ~z~您的特殊载具现在已可取货。希望您能满意，先生。
	0xB78B180C = ~z~小事一桩，搞定。搞定。
	0xB88BAB47 = ~z~明白。
	0xB89C1630 = ~z~跟您聊天真的很高兴！
	0xB95B93FC = ~z~拜拜。
	0xB98F7380 = ~z~等你恢复理智再联系我吧。
	0xB101B025 = ~z~你好啊。
	0xB117DB51 = MPCT_DMAB
	0xB256B4E3 = 11000011100001
	0xB268A73C = ~z~抱歉，但是你破产了啊，我帮不上忙喽。
	0xB411AE85 = ~z~有我们在。
	0xB432C439 = ~z~Yo, yo, what's the scenar-i-o?
	0xB534CCE3 = 100
	0xB644D1BF = 1100001
	0xB688BD9B = ~z~拜拜。
	0xB708FC51 = 100
	0xB718AA76 = SFX_PAUSE_580
	0xB833EC03 = ~z~Sorry, but you can't afford that.
	0xB1579C54 = 100
	0xB2092AD3 = MPCT_GIAA
	0xB2162D8A = ~z~So you want the nice homies, or the not so nice homies?
	0xB2859F33 = ~z~棒极了。
	0xB3798D1B = 392
	0xB3895CD6 = ~z~嗯，怎么了？
	0xB5539F2F = 392
	0xB6002AEE = ~z~好......有了。
	0xB7096A85 = ~z~谢谢您，先生！您那辆专业载具现已到达我们最近的取货点。
	0xB7276CAA = ~z~好。你要出多少钱？
	0xB7957F2D = 392392392
	0xB8028BA0 = ~z~那件事已经办完啦。再见。
	0xB8143F89 = 11000011100001
	0xB8512BFC = MPCT_LWAA
	0xB9922F82 = ~z~请稍等，我们正在确定合适的投放位置。
	0xB22729B2 = 1100001
	0xB30636E3 = 100
	0xB45044EE = ~z~坏消息，你的小问题还没有解决。再多加点钱，也许可以让事情更顺利地办好。
	0xB50881EA = 292292
	0xB52525B3 = 11000011100001
	0xB52737EF = 1100001
	0xB57204DA = ~z~好，是谁？
	0xB60417A8 = ~z~Man, you an idiot.
	0xB64525EE = 100
	0xB83435F8 = ~z~这得付费......你不如就离开吧......嗯，你喜欢这个？
	0xB98688CA = ~z~怎么啦，宝贝，我今天能帮你什么忙？
	0xB101583E = 1100001
	0xB244267B = ~z~Seriously lame.
	0xB511121A = MPCT_IFAA
	0xB525321A = ~z~恐怕不行哦。
	0xB714695D = 392
	0xB845955B = ~z~祝您愉快。
	0xB2447689 = MPCT_DUAA
	0xB2613721 = ~z~Seems the police already hate them... want to turn up the heat even more?
	0xB4377048 = ~z~船？有了，找到一条船，应该已经标出来啦。
	0xB4741837 = 1100001
	0xB6919212 = ~z~回头见。
	0xB7772997 = MPCT_GKAA
	0xB7818704 = 392
	0xB7946538 = ~z~您好，这里是珀加索斯生活方式管理。有什么需要帮忙的吗？
	0xB8214760 = 100
	0xBA2CEACF = MPCT_ODAA
	0xBA5CA88C = ~z~怎么啦？拜托......
	0xBA21C96E = ~z~没问题。
	0xBA248FFA = 192010192010192010192
	0xBA279D92 = 392
	0xBA291A5E = 100
	0xBA73267D = MPCT_LNAA
	0xBA108703 = ~z~嘿嘿嘿。
	0xBAD8DED0 = ~z~抱歉，老板。
	0xBADBCDE3 = ~z~喂，我能帮你什么吗？
	0xBAEF6953 = 392
	0xBAF23D66 = MPCT_FXAA
	0xBAF43A2B = ~z~老兄，告诉我名字，我就去抢他们。
	0xBAF185C8 = ~z~朝您过来了！
	0xBAF9252A = 100
	0xBAFA5AB4 = MPCT_LZAA
	0xBB3C6DC3 = ~z~这些事情需要做些计划，你知道吧。我这里有些事正在筹备中，晚一点再打给我吧。
	0xBB5AA491 = ~z~我们快没油了。返回基地。
	0xBB5E9677 = ~z~没问题，我会发短信给你。
	0xBB6EF709 = ~z~好的，预祝您旅途愉快。
	0xBB159B3A = ~z~收到。
	0xBB1085A9 = ~z~等你不再像个傻逼一样的时候再打给我。
	0xBBBB6305 = ~z~拜拜。
	0xBBD8DFB6 = 392
	0xBBDD37C1 = MPCT_BCAA
	0xBBE35B77 = MPCT_KDAA
	0xBBE78889 = ~z~我想我向你求助了......但你就是这样对我的。
	0xBBF67D97 = 100
	0xBBFDAF6C = 1100001
	0xBBFF1790 = ~z~最近是有几个差事可做，我会发短信告诉你细节。
	0xBC064BCA = ~z~有什么我可以效劳的吗？
	0xBC5E1088 = MPCT_KLAA
	0xBC17188B = 1100001
	0xBCBB2E7B = ~z~再见。
	0xBD1DFDEF = ~z~酷，待会见。
	0xBD2E3360 = 192192
	0xBD118B86 = 392
	0xBD219AF9 = ~z~一切似乎都在掌控之中，我们回去吧。
	0xBD502F90 = 1100001
	0xBD58969A = 100
	0xBD677297 = 1100001
	0xBDC4A54C = ~z~要不以后再说？
	0xBDC935B7 = ~z~So you calling for a little moral support?
	0xBDE4C21D = 1100001
	0xBDEB9155 = ~z~现在没有任务。
	0xBE048AC2 = 890
	0xBE096A7F = ~z~喂，老板，只要您需要车，我就给您开过来。给我打个电话就行，我立刻就过来。
	0xBE0E91FE = ~z~再见。
	0xBE9DF39F = 100
	0xBE76CAB6 = 1100001
	0xBE552CBF = ~z~真奇怪，一点也不有趣。
	0xBE3716CA = 392
	0xBE8887CD = ~z~喂，我是莱斯特。你拿过悬赏金没？自己小心点啊，搞不好下个悬赏的就是你。
	0xBE17691C = ~z~当然，我会把具体信息发给你。
	0xBE28788E = MPCT_DSAA
	0xBED3B9A6 = ~z~你想怎样？
	0xBF0AE57E = ~z~你好。
	0xBF2DC4BD = ~z~我们掩护您。
	0xBF3BB00D = SFX_PAUSE_290
	0xBF7DBCC9 = MPCT_LOAA
	0xBF27F278 = 392
	0xBF137E10 = ~z~我们的团队未能击毙目标，退款已存入您的账户。
	0xBF452AE9 = 100
	0xBF549FD6 = ~z~好。我会把这事办成的。
	0xBFAD35AF = ~z~谢谢了。
	0xBFB6CE59 = ~z~你好啊。
	0xBFBA2338 = ~z~那我就回去了。
	0xBFC2D00F = ~z~谢谢，再见。
	0xBFC395E8 = 392
	0xBFD5C909 = ~z~好啊，告诉我你要我们狠到什么程度。
	0xBFEBD28D = 1100001
	0xC005F4BA = MPCT_LPAA
	0xC05C169F = ~z~听着，崔佛·菲利普产业会嘉奖能干的人，而你什么也没干成，
	0xC06274E4 = ~z~我现在没什么任务可以给你。下次吧。
	0xC07AC2E8 = ~z~You just earned some major bitch points.
	0xC08CB28F = 392
	0xC09D3E06 = 1100001
	0xC09EA26A = ~z~没问题，交给我吧。
	0xC0A7D6D3 = ~z~我们现在没有任何任务。
	0xC0B848B6 = ~z~I give credit at terrible rates... so call back and pay cash.
	0xC0BE7AF8 = MPCT_HEAA
	0xC0C8CFB3 = ~z~你好，
	0xC0C39518 = 1100001
	0xC0E65EA5 = ~z~谢谢了。
	0xC1A239F3 = ~z~保持联系哦。
	0xC1BC4978 = ~z~快点，跳吧，然后就让重力牵引你落地。
	0xC1D765C9 = ~z~绝对不行。
	0xC1DA058D = 392
	0xC1E691DD = ~z~你最近怎么样？
	0xC2D73A72 = 100
	0xC3A5212D = ~z~您想要哪辆载具？
	0xC3D1CA6D = ~z~你要一架直升机？没问题......搞定。
	0xC3DA82EB = 392392
	0xC3FB888E = ~z~我曾经想成为特技演员......但我没通过考试。
	0xC4A51D69 = 11000011100001
	0xC4B55DEA = ~z~喂，记得我吗？我是你的怪叔叔莱斯特啊。
	0xC4D7C3D7 = ~z~No probs.
	0xC4E3D9DA = 1100001
	0xC5B90A66 = ~z~很好，现在可到最近的点取货了，女士。
	0xC5C73153 = ~z~当然。
	0xC5EDC82B = 390
	0xC6A58299 = ~z~我已经给你发了。耐心点。
	0xC6BDB273 = ~z~再见。
	0xC6CCBD89 = ~z~您在找什么？
	0xC6EB2971 = ~z~一切搞定。下次再聊。
	0xC7AC3F59 = ~z~你还好吗？
	0xC7E19FB0 = ~z~我尽快赶过来。
	0xC7E94E42 = MPCT_GMAA
	0xC7F080F6 = SFX_PAUSE_150
	0xC7F131AF = ~z~好，我想我们可以帮你搞定这事。
	0xC8D7E597 = 392
	0xC8E0868E = MPCT_GSAB
	0xC8E60A1B = ~z~梅利威瑟可以应对所有情况。
	0xC8EE0BB9 = MPCT_NYAA
	0xC8EE89FB = 292292
	0xC8EE3153 = 1100001
	0xC9A57988 = MPCT_NWAA
	0xC9B81213 = ~z~Three of my best are on the way.
	0xC9F8D7D3 = ~z~直升机？嗯......有了。
	0xC12D05ED = 100
	0xC29E0D1D = ~z~我已经把离你最近的船标出来啦希望你别晕船啊。
	0xC37A5953 = ~z~Okay... they're already wanted. Should we ratchet up the heat a bit?
	0xC38B3098 = ~z~共荣保险，值得信赖的保险公司。
	0xC41D0D15 = ~z~你想怎样？我可没那么多时间。
	0xC44FB77A = ~z~准备炸弹，目标已确认。
	0xC45A8E78 = ~z~目前没有空闲喷气机。请稍后重试。
	0xC46BCD7E = 1100001
	0xC46DCB46 = ~z~没办法，朋友，你的钱不够。
	0xC49C9673 = 11000011100001
	0xC52D0D15 = ~z~当然。一个弹药包裹已经派送。
	0xC55E4EA2 = ~z~好......好......搞定。
	0xC57C06E5 = ~z~可在任一合作车库购买共荣保险。
	0xC60D69F3 = 1100001
	0xC64AA3B4 = ~z~嘿嘿嘿。
	0xC64AA8FB = ~z~你好。
	0xC66B71B0 = ~z~拜拜。
	0xC67AE211 = MPCT_KPAA
	0xC75CD689 = ~z~不行，抱歉。
	0xC78CE741 = ~z~很抱歉，您的资金不足，无法支付运送费。请稍后再打来。
	0xC79EC5DA = ~z~喂喂喂，有什么事？
	0xC97BA355 = MPCT_HZAA
	0xC182E8A0 = ~z~No problem, amigo.
	0xC202A01F = SFX_PAUSE_400
	0xC249B583 = ~z~再见了。
	0xC311B1C3 = ~z~Call back if you need our help, orale?
	0xC429B18C = ~z~呃，老兄，怎么回事啊？
	0xC446BE55 = ~z~请接受我们最诚挚的歉意，先生，我们无法将您的载具移至合适位置。
	0xC543A788 = MPCT_LIAA
	0xC555ED82 = 100
	0xC560A62A = 100
	0xC562DB37 = 100
	0xC598E051 = ~z~我们到啦。
	0xC652B022 = MPCT_NMAA
	0xC722DB89 = ~z~你好吗？
	0xC767D6E6 = 100
	0xC814D733 = ~z~你真是蠢到家了！
	0xC878C39B = MPCT_MGAB
	0xC1099CE1 = MPCT_MFAA
	0xC1866B06 = ~z~等你恢复理智了再联系我吧。
	0xC4373F0B = ~z~喂，伙计，有什么我能为你效劳的吗？
	0xC7146C9B = 1100001
	0xC8642C2B = 1100001
	0xC12915E2 = ~z~Gotta think about it huh?
	0xC24254FB = MPCT_CEAA
	0xC52325E0 = ~z~嗨。
	0xC57147B3 = 292
	0xC69609DB = 1100001
	0xC74305EB = ~z~崔佛有任务给你，他会发给你的。
	0xC76828E3 = ~z~您今天需要哪辆载具？
	0xC82907AB = MPCT_BFAA
	0xC530439C = ~z~好，我帮你把他们点亮。你有一分钟的时间。
	0xC628484F = ~z~你想怎样？我没那么多时间。
	0xC736451B = ~z~再见。
	0xC746159F = ~z~很好，您的飞行载具已到达我们最近的机场。相信您会满意的，先生。
	0xC809969E = ~z~谢谢您，女士。您的船只现已到达我们最近的港口。
	0xC839329A = 1100001
	0xC972329D = ~z~我是崔佛·菲利普产业的小罗，你拿到我跟你说的那些箱子了吗？你应该拿到的。
	0xC989344D = ~z~Yes, I'd love to.
	0xC1222887 = ~z~绝对不行。
	0xC4851451 = ~z~如果你开窍了，就来找我？
	0xC6788230 = MPCT_JBAB
	0xC7075321 = 392
	0xC7167824 = 392
	0xC8562034 = ~z~你上次就搞砸了。在你学会尊重之前，我不会跟你讲话
	0xCA00C512 = MPCT_HHAA
	0xCA04EE6A = 392
	0xCA0F4CEF = ~z~空投开始了。
	0xCA3DB68A = 100
	0xCA7F810A = 102
	0xCA15F2EA = ~z~我们什么都能做。
	0xCA46E9D0 = ~z~不。
	0xCA70B70B = 100
	0xCA554D6F = ~z~So you want a little help from the Lost, huh?
	0xCA305109 = ~z~你有什么毛病？
	0xCACE563C = ~z~You stay cool - everything's gonna be fine.
	0xCADEA89F = ~z~嘿。
	0xCB11DA4A = ~z~绝对不行。
	0xCB65D429 = ~z~这样行了吗？还是说你想要更多？
	0xCB26921C = MPCT_BJAA
	0xCB111383 = ~z~别担心。如果你改主意了就来找我，我晚上都在这里。
	0xCBB85D87 = ~z~You amnesiac? We ain't.
	0xCBD3D063 = 100
	0xCBD46CD3 = ~z~当然。
	0xCBEE3892 = ~z~搞定了，我们回去吧。
	0xCC0547C1 = 100
	0xCC0DEDA3 = ~z~要再跳个舞吗？
	0xCC2D5032 = 392
	0xCC4B7D2A = 1100001
	0xCC43E4E8 = 100
	0xCC62A8AA = ~z~已经在路上了。
	0xCC91FA75 = ~z~晚点再聊。
	0xCC175FFA = ~z~That's... not going to work.
	0xCC289ADF = ~z~好了，拜拜！
	0xCC897BD3 = MPCT_FLAA
	0xCC2582B5 = MPCT_HTAA
	0xCC6175B3 = MPCT_KBAA
	0xCC470960 = ~z~没问题。
	0xCCA04131 = ~z~快让开。
	0xCCAA80F8 = 1100001
	0xCCB79A6E = 392
	0xCCD0D329 = 102
	0xCCE1E707 = ~z~很高兴见到你。
	0xCD0270CD = 100
	0xCD09F23F = ~z~You need some help? My boys are only too willing.
	0xCD0BD669 = ~z~好的，请等一下......我正在寻找投放位置。
	0xCD1DBD78 = ~z~好，拦截到了，但你只有一点时间。
	0xCD6B0753 = 392
	0xCD9CD732 = 392
	0xCD93AA64 = 11000011100001110000111000011100001
	0xCD321A8F = ~z~收到。
	0xCD493FA1 = ~z~收到。
	0xCD861CC0 = ~z~您的梅利威瑟空中部队已经在路上了。
	0xCD853088 = ~z~我知道你爱我，我也不想让你失望，但是现在没有任务。
	0xCDA5ED4A = 192192
	0xCDA4016D = ~z~这真是你做过的最明智的决定！
	0xCDDD2C74 = ~z~我请你帮我对付某些帮派，但你什么也没做！
	0xCDE0D5F1 = ~z~明白。
	0xCDF09C42 = ~z~等你想清楚再联系我吧。
	0xCE094433 = MPCT_KZAA
	0xCE1F78E9 = 392
	0xCE9D6B5C = ~z~哦，你好。
	0xCE83AB3D = 100
	0xCE447046 = ~z~我想你不是要找人帮你擦背吧......有什么需要帮忙的吗？
	0xCE523285 = ~z~再见。
	0xCE862289 = MPCT_EZAA
	0xCEA12A36 = ~z~什么事？
	0xCEB23362 = 1100001
	0xCEE3B0C7 = MPCT_AKAA
	0xCEEA28F3 = 1100001
	0xCEF7E830 = ~z~我们的飞行员无法在您的位置降落，全额退款将存入您的账户。
	0xCEF7F4CB = 392
	0xCF5CB57E = ~z~You know how to get in touch sweetheart, bye.
	0xCF8E8D8D = ~z~老板，嘿，只要您需要车，我就给您开过来。只用给我打个电话，我就过来。
	0xCF31A76B = 1100001
	0xCF65DC64 = MPCT_AYAA
	0xCF4246E1 = ~z~这一点共荣保险最清楚。
	0xCF4618F6 = 292
	0xCF816502 = ~z~你不会有事的......跳吧。
	0xCFCF444A = 292
	0xCFD39AEE = 100
	0xCFE7A592 = ~z~抱歉，我们目前没有空闲飞行载具。请稍后再打。
	0xCFFD7BD4 = 392
	0xD0207E5A = 100
	0xD03F0A45 = 392
	0xD05A63DA = MPCT_IKAA
	0xD07117B4 = ~z~I shall miss you.
	0xD08451F8 = ~z~注意安全。
	0xD0929D22 = 100
	0xD0996A90 = ~z~好，兄弟，你希望我们怎么处理这些蠢货？
	0xD0B7259F = 392
	0xD1D2EB82 = 1100001
	0xD1D5BC70 = ~z~需要帮忙吗？
	0xD1D8C239 = ~z~你有什么事吗？你为什么一直不理我？真无礼。简直太无礼了。
	0xD1D87B95 = 392
	0xD1E7557F = 100
	0xD1EC4251 = MPCT_ITAB
	0xD1F02C5D = ~z~哥们，这些抗抑郁药真的很有用，但它让我发抖。
	0xD1F3E226 = 11000011100001
	0xD2A4DF5E = ~z~How armed do you want these men to be?
	0xD2BFCCEF = ~z~好了，目标已选择。
	0xD2C8ED44 = 100
	0xD2D55E87 = ~z~准备空投弹药包裹了。
	0xD2EF8F8E = ~z~Hey! Remember to call us if you ever need some backup from the Lost MC. My guys will be there to help you out.
	0xD3A0EE87 = ~z~You'll need some more money for that, my friend.
	0xD3A295AA = ~z~好的，替代载具已送达您的车库。再见。
	0xD3B6DC72 = ~z~拜拜。
	0xD3F109CC = ~z~不行，抱歉。
	0xD3FD6A01 = 1100001
	0xD4C0166D = ~z~我会把信息发给你的。
	0xD4E62322 = 392
	0xD4FFB112 = ~z~您那架美丽的新飞行载具已到达我们最近的机场。希望您能满意，先生。
	0xD5B42E4E = MPCT_JTAA
	0xD5BF2C15 = ~z~希望您玩得开心。
	0xD5EB3261 = ~z~谢谢您，女士！您那艘美丽的船只现已到达我们最近的港口。
	0xD5EFFE3E = ~z~Hmmm... police already want them. Do you want to crank the heat up at all?
	0xD5FB61F9 = 100
	0xD6B86FDB = ~z~我的工作可不是免费帮人忙。等你存够钱再打给我吧。
	0xD6DB52C5 = ~z~收到。
	0xD6E06193 = ~z~喂，你还活着吗......喂？
	0xD6EABC9A = ~z~很好......先生，很高兴通知您，您的船只现已到达我们最近的港口。
	0xD6F9A0FC = MPCT_OAAA
	0xD6FAA999 = 292
	0xD6FC870E = MPCT_NTAA
	0xD7AE2491 = MPCT_HIAA
	0xD7BD0A6B = MPCT_CVAA
	0xD7C67372 = ~z~那边有一个。看到没？小心点。
	0xD7D47784 = 1100001
	0xD7D56647 = ~z~喂喂喂，我能帮你什么吗？
	0xD7E8E599 = ~z~我们将返还您的费用，随时欢迎您再次来电，先生。
	0xD7EBAECB = ~z~您的特殊载具现在已可取货。希望您能满意，女士。
	0xD7FFCDCC = 100
	0xD8A2CCDF = ~z~Hello, there.
	0xD8B2327C = ~z~当然不会。
	0xD8B83067 = ~z~改天吧。
	0xD8C82010 = 100
	0xD8E082B0 = MPCT_CYAA
	0xD9A0F7BF = ~z~You know how to get in touch bro.
	0xD9A6B700 = ~z~兄弟，我今天没空听你胡扯，我要挂电话了。
	0xD9A90FCB = ~z~那么，再见啦。
	0xD9BEB228 = MPCT_CRAA
	0xD9D398FF = 100
	0xD9F1E19A = ~z~I can't set it up for free, fool.
	0xD12B40A2 = 100
	0xD12B526B = ~z~你要是哪里都不去就快离开这里。
	0xD15BC75F = 100
	0xD16BBCB9 = MPCT_DOAA
	0xD17F442B = ~z~好吧，我来安排一下。
	0xD22D74E4 = ~z~再见。
	0xD30CCC5C = ~z~不是现在。
	0xD31C4F87 = 392
	0xD34AF55D = 100
	0xD41B4B4A = 1100001
	0xD45ED23F = ~z~共荣保险。
	0xD46C6C2E = SFX_PAUSE_280
	0xD48EABD8 = ~z~谢谢。您的包裹很快将送达。
	0xD50D13D2 = 1100001
	0xD52DE6B9 = ~z~耐心一点，我在寻找投放位置。
	0xD55D1A80 = 1100001
	0xD55D9614 = ~z~好的，没问题。
	0xD57E6C19 = SFX_PAUSE_500
	0xD58C1826 = 392
	0xD59D4527 = ~z~我需要那笔钱买毒品，宝贝。
	0xD62A5DE8 = ~z~再见。
	0xD63ADB50 = ~z~我们已确认目标。
	0xD66F9AB7 = ~z~Impossible, I'm afraid.
	0xD68D5833 = 100
	0xD76B906A = 1100001
	0xD78A4FC6 = 1100001
	0xD79A434E = 392
	0xD84C53D1 = ~z~我可以黑入并拦截信号，但时间很短。
	0xD85C9653 = ~z~Si, si.
	0xD88A9317 = ~z~嗯。
	0xD89C41F2 = ~z~喂，你知道我想教训一下某些帮派。你也能从中赚点钱。
	0xD90D6058 = ~z~好，我已经把离你最近的标出来啦。
	0xD92A6243 = 100
	0xD109F68B = ~z~记得打个电话给我。我可是既悲哀又孤独哦。
	0xD180F96F = ~z~好吧，你想干嘛？
	0xD188DE2B = 102
	0xD234A452 = ~z~梅利威瑟很遗憾地通知您，任务失败。退款已存入您的账户。
	0xD262D473 = MPCT_HPAA
	0xD289A7A1 = ~z~再见。
	0xD424FB15 = MPCT_HWAA
	0xD434E089 = 102
	0xD443E38A = 1100001
	0xD478B5A6 = ~z~我应该去当舞者的。
	0xD548A352 = ~z~派去追寻您的目标的团队失联了。如果还需要其他服务，欢迎您再次来电。
	0xD581AFDE = ~z~赶紧的，蠢货。
	0xD584B107 = ~z~好的。
	0xD751DD91 = 292
	0xD776C8F2 = ~z~I can't deal with anything right now. Give me a call another time.
	0xD780A666 = ~z~崔佛有些有意思的事要发给你。
	0xD861ECC2 = ~z~别浪费我的时间。你需要些什么吗？
	0xD926F7C0 = 392392392392392
	0xD979DC2C = ~z~怎么啦，兄弟，你需要什么？
	0xD1900BA0 = ~z~Scratch was already there, right?
	0xD2252AEC = ~z~没有。
	0xD2379E76 = 100
	0xD2433EE4 = 1100001
	0xD2445ED3 = ~z~我没时间做这事。我走了。
	0xD2640C18 = 392
	0xD3183C9A = ~z~没问题。是谁？
	0xD5003A89 = 390
	0xD5471EFE = 100
	0xD6965A7B = 392
	0xD7201F61 = MPCT_GTAA
	0xD7304C60 = 1100001
	0xD7445FCE = 1100001
	0xD9299C9F = 100
	0xD9547A8B = 1100001
	0xD9809C1F = ~z~不行。
	0xD21370CE = MPCT_CSAA
	0xD28302BD = 100
	0xD40986F8 = MPCT_NVAA
	0xD66173CC = ~z~我就说我得去心理治疗的！
	0xD78402C5 = ~z~这不是我那位安静的怪朋友吗？我能帮上什么忙吗？
	0xD80431BC = ~z~直升机支持部队即将到达。
	0xD96774A7 = 392
	0xD96780DC = ~z~别担心，我就喜欢别人像对待踩过的狗屎一样对我。你死定了，朋友。死定了。
	0xD99853E6 = ~z~情况似乎都在掌控之中。返回基地。
	0xD787429E = ~z~Oh, okay, it's all good.
	0xD2093222 = ~z~呃。
	0xD2656567 = 1100001
	0xD2774819 = MPCT_MAAA
	0xD3272009 = 1100001
	0xD3444223 = ~z~追杀令已完成，一切顺利。保持联系。
	0xD5711033 = MPCT_NSAA
	0xD6369815 = ~z~安心是无价的，
	0xD6719970 = ~z~您是哪位？需要帮忙吗？
	0xD9163853 = ~z~很好......女士，很高兴通知您，您的船只现已到达我们最近的港口。
	0xD9523868 = ~z~嗯......我是很想帮你......但看来现在没有什么差事可干。
	0xDA0961A7 = ~z~你说真的？你根本没给我时间。
	0xDA0E24EE = ~z~当然。
	0xDA6D558C = ~z~任务达成。那就再见了。
	0xDA8CC3DE = ~z~谢谢您，先生。您的船只现已到达我们最近的港口。
	0xDA9E3DA7 = MPCT_DWAA
	0xDA25F82D = ~z~想要一架直升机？没问题。搞定。
	0xDA66E4BD = ~z~您要给我交代任务吗？
	0xDA87E46A = MPCT_JMAA
	0xDA624D61 = 1100001
	0xDA965D67 = 100
	0xDAAD5682 = MPCT_IAAA
	0xDAB3F607 = ~z~No problem, some guys are on their way.
	0xDAB7E5D2 = 100
	0xDAB91141 = 392
	0xDAC6F0BB = 392
	0xDAC168B5 = 392
	0xDACCDC0B = ~z~Okay I found them on the system. How much heat are we talking about?
	0xDACE7C81 = 390
	0xDB027362 = ~z~想再来一次吗？
	0xDB1AF090 = ~z~Here, I'll throw out a rope.
	0xDB5DF364 = ~z~Is this a joke? What do you want?!
	0xDB7D27F0 = 1100001
	0xDB20F90C = 100
	0xDB83AF56 = ~z~梅利威瑟，正义和邪恶皆可应对。
	0xDB99C2DC = 100
	0xDB3340EF = MPCT_AEAA
	0xDB3630DE = ~z~啧，抱歉了。我现在暂时去不了。
	0xDB5172F4 = ~z~好的，请稍等......耐心一点，我在寻找投放位置。
	0xDBAA3A2D = 390
	0xDBB9A091 = ~z~没办法。
	0xDBB9226F = ~z~Sup?
	0xDBBF45AA = ~z~你确定？你改主意了告诉我。
	0xDBBFBC3B = 1100001
	0xDBCA5C64 = ~z~感谢使用空中护航服务。
	0xDBD971E2 = ~z~是的。
	0xDC6B86F8 = ~z~喂，
	0xDC29B8E5 = 100
	0xDC80E071 = ~z~目标已确认。
	0xDC4738EF = ~z~等你拿定主意再联系我吧。
	0xDCA5BB91 = 100
	0xDCC71F25 = 100
	0xDCC15395 = ~z~您需要哪辆载具？
	0xDCCEA34C = ~z~You don't seem to need too much of us... we're here if you do.
	0xDCDD5EA9 = ~z~You take care now.
	0xDCEB0D24 = 100
	0xDCFFACE2 = 1100001
	0xDD051D32 = 100
	0xDD0AAE34 = ~z~抱歉，目前没什么任务可以给你。
	0xDD0CAF67 = ~z~放松点，你个没耐心的蠢货。安排这事需要点时间。
	0xDD2B6809 = ~z~You got the money, fool?
	0xDD3A4884 = ~z~嘿。
	0xDD4F8FCE = 100
	0xDD5A511E = ~z~好......那么我们在说的是谁？
	0xDD40FFBC = ~z~我想等你拿定主意了再联系我吧。
	0xDD77A954 = ~z~没问题，替代载具已送达您的车库。祝您过得愉快。
	0xDD94EB6D = 1100001
	0xDD181BA1 = ~z~很简单......我们会将您送达的。
	0xDD38192E = ~z~当然。
	0xDD597997 = 11000011100001
	0xDDA770F9 = 392
	0xDDBD30F0 = ~z~We haven't been able to find a suitable location, madam.
	0xDDE4214D = 100
	0xDE38A296 = ~z~我马上就到。
	0xDE67CA48 = ~z~你付不起，等你有钱再打来吧。
	0xDE145C6C = 100
	0xDE9466B6 = ~z~共荣保险。
	0xDE61527F = ~z~你需要什么？
	0xDEBA0303 = ~z~抱歉，但这件事需要付费，但你的钱不够。过一阵子再打吧。
	0xDECC02F8 = 100
	0xDED95D6C = ~z~好，我很快就发短信给你。
	0xDEEBBE02 = ~z~好，稍等。
	0xDEFB0426 = 1100001
	0xDF01830E = 1100001
	0xDF1B94A4 = ~z~呃，在找什么？
	0xDF2EB6B8 = 392
	0xDF7BB1CB = 392
	0xDF9EFAD2 = MPCT_GKAB
	0xDF9F6ADE = ~z~Call back when you grown a brain, ese
	0xDF66C4C8 = ~z~此服务目前不可用。
	0xDF903C61 = 100
	0xDF419334 = ~z~还想再来一发吗，宝贝？
	0xDF569314 = 1100001
	0xDFA53DED = ~z~Okay, I've got a couple of guys on their way.
	0xDFB217A9 = 100
	0xDFB59952 = 1100001
	0xDFBDC90A = 102
	0xDFE13860 = ~z~明白了。
	0xDFEF1E1E = ~z~这里是您的车库，啊，需要我给您开辆车过来？
	0xE01058E5 = ~z~有什么我能帮您的吗？
	0xE01CE67C = ~z~不，不。
	0xE02D5171 = ~z~不行。
	0xE035D6F1 = MPCT_MFAC
	0xE0407214 = ~z~回头见。
	0xE0408AD3 = 100
	0xE0437F5B = SFX_PAUSE_630
	0xE04615AB = ~z~我们到了。
	0xE047DD09 = 100
	0xE0572676 = 100
	0xE05FB06C = 392
	0xE080EC23 = 1100001
	0xE082F1F5 = ~z~开车注意安全。
	0xE0837171 = 100
	0xE0B56AFE = 100
	0xE0B53228 = 100
	0xE0C7FA6C = ~z~弹药来了。
	0xE0F71A4B = ~z~好吧......哇哦......怪胎一个。
	0xE1D3C224 = ~z~这不可能。
	0xE1D71FFB = ~z~好，我有个小小的坏消息。你的朋友还活着，身上一个弹孔也没有。
	0xE1DB8BC7 = MPCT_CTAA
	0xE2C0A261 = ~z~谢谢。
	0xE2C79E0C = 392
	0xE2D72FF5 = ~z~欢迎再次来电。
	0xE2D78994 = ~z~希望你会驾驶这玩意......有了......看到了没？
	0xE2DB1B21 = 100
	0xE2EC5EA5 = ~z~好的，干得好。我会联络你的。
	0xE2ED78CA = ~z~我老板会知道这事的。
	0xE3A12C6F = ~z~已经完事啦。
	0xE3ADCFD8 = ~z~我太太离开我的那天，我真的非常难过，但我现在好多了。
	0xE3B646FE = MPCT_JUAA
	0xE3E8F7E6 = ~z~我们得快点出发，我快没油了。
	0xE3FE26BA = ~z~可以。
	0xE4B0B739 = ~z~Sadly, no.
	0xE4B7C958 = ~z~我们的和平卫士未能完成任务。退款已放入您的账户。
	0xE4B834C9 = ~z~我等下给你发点东西。
	0xE4CA4695 = 1100001
	0xE4CB7843 = MPCT_AVAA
	0xE4D48DEB = ~z~我百分之百挺你，我们要找谁麻烦？
	0xE5B4E56E = ~z~It'll have to be some other time. My system's been hacked and I'm rebuilding it all.
	0xE5B42518 = ~z~谢谢了。
	0xE5D3C5FF = MPCT_DKAA
	0xE5E7344E = ~z~Here she is.
	0xE5EA5117 = 11000011100001110000111000011100001
	0xE5EE5EBE = ~z~发生什么事情了？
	0xE5F76389 = 1100001
	0xE5FA5963 = MPCT_HAAA
	0xE6A36444 = ~z~还有什么激素会比顶级掠食者的睾酮更好呢？
	0xE6BE202D = 392
	0xE6C4BF2D = ~z~好吧，我来安排一下。
	0xE7C1A992 = MPCT_EWAA
	0xE7C9D3CB = 100
	0xE7CF826C = 100
	0xE7DC1D3B = 392
	0xE7F97ECD = ~z~目标已接受。
	0xE8B0742A = 100
	0xE8B1EFEB = ~z~你应该时不时给我打个电话的，这样我们就都能记住你为什么那么喜欢我。
	0xE8C5BB75 = 392392
	0xE8DA8B92 = ~z~在梅利威瑟，我们很少问客户问题，但我们确实期望客户满足一些行为标准。
	0xE8FC6F34 = 1100001
	0xE8FD80B7 = ~z~祝您过得愉快。
	0xE9A8BAEA = 1100001
	0xE9B91798 = ~z~没办法。
	0xE9BA3F2C = 1100001
	0xE9C3D94F = ~z~嗯......抱歉......没有，目前没有什么适合的差事，一个也没有。
	0xE9C94BE1 = ~z~我能帮您什么吗？
	0xE9C5129B = 1100001
	0xE9E3D693 = MPCT_BPAA
	0xE9F86F8B = ~z~那件事已经解决啦。要是还有其他什么需要，尽管跟我讲。
	0xE10EF375 = ~z~那可能有点问题。
	0xE14C0280 = MPCT_LAAC
	0xE14C84DD = MPCT_FIAA
	0xE16EDFD3 = 1100001
	0xE22B2640 = ~z~We can't help you there.
	0xE35EC9EB = MPCT_CNAA
	0xE36E7152 = 392
	0xE38E4775 = ~z~啊，这件事我们干不了，兄弟。那小子失踪了。过一阵子再打吧。
	0xE40AA2DC = ~z~No way, friend.
	0xE45C2B9E = 11000011100001
	0xE53DC478 = MPCT_MLAB
	0xE54F0623 = 1100001
	0xE56C2813 = 392
	0xE56EF440 = 100
	0xE62AB681 = 1100001
	0xE64A9301 = ~z~呃，蠢货，是我，杰拉德。听着，你要是需要什么，给我打电话就行。
	0xE66DD43A = ~z~You disrespectful fuck. You know who's time your wasting, huh?
	0xE70C69B2 = ~z~你好。
	0xE79B51C4 = ~z~已经开始想我了？
	0xE79D2E74 = MPCT_DPAA
	0xE82C89AD = 100
	0xE86F63C0 = ~z~最近怎样啊！
	0xE87F3E1C = 392392
	0xE91D573B = MPCT_GOAA
	0xE92AF107 = 100
	0xE96F2E19 = ~z~交易失败。请您先在账户中存入一些钱，然后再打来，好吗？
	0xE98B3015 = 392
	0xE100DFC7 = 1100001
	0xE111A09C = 392
	0xE111FC48 = ~z~So, you after some guys? What sort of hardware should they bring with them?
	0xE155D290 = ~z~我给您送过来。
	0xE277D606 = ~z~这里是珀加索斯生活方式管理，想要提醒您，我们有众多
	0xE322FE81 = ~z~好了，你得看看这个！！！
	0xE381B3F0 = ~z~没问题。我发现了些东西，这就发给你。
	0xE396A985 = MPCT_KEAA
	0xE403E1F4 = ~z~好吧，你知道我在哪。
	0xE409DF32 = ~z~怎么啦？
	0xE425BB4A = ~z~我们无法向您的位置派出船只。付款将返还到您的账户。
	0xE472EAB2 = ~z~好啦，我去处理。
	0xE504EEE0 = 1100001
	0xE594E106 = MPCT_JEAA
	0xE630DB6C = ~z~Goodbye, my friend.
	0xE773AB60 = ~z~好的，再见。
	0xE1455B3C = 1100001
	0xE1499E4C = 1100001
	0xE2243B1A = ~z~I shall miss you, goodbye.
	0xE2663DE9 = MPCT_MLAA
	0xE2749FB0 = ~z~Not going to happen.
	0xE4519D80 = ~z~喂，怎么了？有什么需要帮忙的吗？
	0xE5226B71 = ~z~没问题，从现在开始由我来安排。
	0xE6208DAB = MPCT_CGAA
	0xE6470DAF = 392
	0xE7642BED = 1100001
	0xE8965ACD = MPCT_ABAA
	0xE9292B1B = 1100001
	0xE9700CE6 = ~z~Sorry but it looks like you are running a little low on cash my friend.
	0xE23497CD = 1100001
	0xE40926A1 = 392
	0xE49515C6 = 100
	0xE60650E7 = ~z~别再浪费我的时间。你需要些什么吗？
	0xE71077A2 = ~z~有什么我能帮您的吗？
	0xE77871DA = 100
	0xE92730D2 = ~z~How's life in the slow lane?
	0xE128113B = ~z~你好，
	0xE133705C = MPCT_MGAD
	0xE199504B = ~z~我们将退还您的费用，随时欢迎您再次来电。
	0xE912948F = ~z~虽然我很愿意帮你，但是你的油好像不够，没有油我是要怎么帮你发动犯罪之车呢？
	0xE1570585 = ~z~Your homie's gone to ground. I'm sending you your bread back
	0xE1829906 = MPCT_FRAA
	0xE3448357 = 390
	0xE3953995 = 392
	0xE5423705 = MPCT_ECAA
	0xE7620917 = 11000011100001
	0xEA2F5771 = ~z~嘿，你好。
	0xEA4DE2C7 = ~z~如果你改主意了......我就在这里。
	0xEA5AE56F = ~z~我向你求助，但你却忽视了我的请求。
	0xEA5EAB2A = ~z~呃，你还在吗？
	0xEA8BFA06 = ~z~Good luck to you.
	0xEA64F999 = ~z~安全着陆。如果需要再次搭乘，请联系我们。
	0xEA646CD8 = MPCT_CAAA
	0xEA873C7A = ~z~你好啊。
	0xEA36797B = ~z~是啊。
	0xEABA1EAC = MPCT_INAB
	0xEAD9A9E0 = MPCT_HRAB
	0xEADC7BFF = ~z~我可以暂时办到。
	0xEADDBA25 = 11000011100001
	0xEAE16FD5 = ~z~您需要哪辆载具？
	0xEAECD4D0 = ~z~我还需要点时间。
	0xEAF5D79F = ~z~直升机很快将到达。
	0xEB099AED = 1100001
	0xEB0DFDFE = 1100001
	0xEB1ECADA = 102
	0xEB1F7F77 = ~z~兄弟，我要怎么帮你？
	0xEB2E28EF = MPCT_IVAA
	0xEB4E91A5 = ~z~您好，这里是梅利威瑟安保顾问公司，我能为您做些什么吗？
	0xEB7A0F9E = ~z~好的，再见。
	0xEB9E96EA = 1100001
	0xEB9FCB74 = MPCT_OBAA
	0xEB449FB3 = ~z~目标已确认，正在接近。
	0xEB795F3B = MPCT_ACAA
	0xEB558682 = ~z~喂，我刚刚完成了你见过的最疯狂的跳伞。你得好好看看。我会把详情发给你的。
	0xEBA7655E = ~z~喂，
	0xEBADC868 = 1100001
	0xEBEE553D = ~z~如果你改主意了，就来找我......
	0xEBFD1748 = 392
	0xEC1C8163 = 1100001
	0xEC1D0829 = ~z~什么事？
	0xEC4A4956 = ~z~好啊。
	0xEC13D8D3 = ~z~那你应该试试潜水。我就说说。
	0xEC44F47D = 100
	0xEC90D53A = 1100001
	0xEC249B08 = ~z~谢了，宝贝。
	0xEC874ED1 = ~z~嗯？
	0xEC7432F6 = 100
	0xEC786914 = 1100001
	0xECBA7FE6 = ~z~No problem, target confirmed. How much of a police presence do we want?
	0xECBEE842 = ~z~谢谢您，先生！您那艘美丽的船只现已到达我们最近的港口。
	0xECC27E60 = MPCT_CIAA
	0xECD9D6F7 = 1100001
	0xECFB746F = 1100001110000111000011100001110000111000011100001
	0xED013559 = ~z~酷，我的人在路上了。等会见，兄弟。
	0xED8CC066 = ~z~拜拜。
	0xED16AD21 = 1100001
	0xED69AA13 = MPCT_IOAA
	0xED516E32 = ~z~Oh, okay, okay, I got you. Time waster. Cool.
	0xED882B03 = 392
	0xED144346 = ~z~做不到。
	0xEDABFA9E = 100
	0xEDB241C2 = 1100001
	0xEDC92F4F = ~z~怎么啦，兄弟？
	0xEDDD04F6 = ~z~呃。
	0xEDFB285E = MPCT_EQAA
	0xEE6FF508 = MPCT_NGAA
	0xEE7F2BBF = ~z~抱歉，我也没有办法。
	0xEE58A743 = 100
	0xEE64DB6C = ~z~Some of the boys is on their way now.
	0xEE79A273 = ~z~请选择需要的服务。
	0xEE523A50 = MPCT_EEAA
	0xEEA77328 = 100
	0xEEDA9FEF = 100
	0xEEE5B6F0 = MPCT_IGAA
	0xEF8B03EA = ~z~没问题。
	0xEF41B087 = 100
	0xEF93C021 = 1100001
	0xEFB9D117 = ~z~No problem now let me get to work.
	0xEFBD9704 = 11000011100001
	0xEFCD757B = ~z~回头见。
	0xEFD398DA = ~z~好，你现在应该可以看到他们啦。你只有一分钟的时间，好好利用吧。
	0xEFE2058C = ~z~好，没问题。
	0xF00F24E0 = ~z~喂，住手！
	0xF0113BF5 = ~z~So what are you looking for?
	0xF035F938 = ~z~干得好。
	0xF056A52A = ~z~Some other time, brother, I guess.
	0xF056C297 = ~z~That ain't gonna fly.
	0xF057D64A = ~z~我们的喷气机无法确定您的位置。全额退款已存入您的账户。
	0xF05C04BC = 1100001
	0xF074A55C = 100
	0xF084ED0D = 392
	0xF0AB6187 = 010
	0xF0B1EE31 = 1100001
	0xF0C746BB = ~z~已经完事啦，天才。
	0xF0D4F2EC = ~z~你已经到跳跃点了吗？别让我失望。
	0xF0E2E21E = ~z~哥们，那小子现在失踪了。我们下次再干吧。
	0xF0E73E0A = MPCT_JHAA
	0xF0EFB638 = 1100001
	0xF0F2CB8F = 1100001
	0xF0FFA78E = ~z~那不行，伙计。等你把钱凑齐了再联系我。
	0xF1DB32DA = 1100001
	0xF1F8BFF5 = MPCT_MEAB
	0xF2E0DE82 = ~z~追寻您的目标的团队似乎被干掉了。若造成任何不便，我们深表歉意。
	0xF2E2F4D0 = ~z~You take care, amigo.
	0xF2F6B256 = 392
	0xF3A81C6E = 1100001
	0xF3C30872 = ~z~好。剩下的就交给我吧。
	0xF3E826E9 = 1100001
	0xF4B62216 = ~z~拜拜。
	0xF4E6C7DE = 110000111000011100001110000111000011100001110000111000011100001
	0xF4F78AA0 = ~z~一切似乎都在掌控之中。任务达成。
	0xF5AACE2A = ~z~嗯......我们已找到此载具并将其送达。
	0xF5AAF040 = 1100001
	0xF5AC9555 = ~z~我想我们不需要这么做，没有人躲起来。
	0xF5C7CBBA = 292
	0xF5D034FD = ~z~Are you talking the small, medium or large amounts of gangster?
	0xF5D3CCF8 = ~z~再见。
	0xF5E3BB4E = 100
	0xF5EF262A = SFX_PAUSE_580
	0xF6AC9A36 = MPCT_GVAB
	0xF6BD1ED1 = ~z~我恐怕办不到。
	0xF6F21BCA = ~z~怎样，兄弟，使命完成。他们现在一定对你很生气。你最好当心点。
	0xF7A76E49 = 392
	0xF7B304E3 = ~z~你稍后再打来吧。
	0xF7BB0368 = 192
	0xF7D7F2E2 = 392
	0xF8C0866C = ~z~想再跳个舞吗。
	0xF8DA8822 = ~z~告诉我是谁。
	0xF9C99D84 = ~z~听着，如果你想拿悬赏金，就跟我讲一声，这可是很容易的赚钱方式。
	0xF9CCE934 = ~z~我们无法找到您，全额退款已存入您的账户。
	0xF9F8AF84 = 1100001
	0xF9F39BBF = ~z~我即将降落，请远离螺旋桨。
	0xF10CA5B5 = MPCT_IJAA
	0xF17E1EFC = 100
	0xF23A7097 = 100
	0xF23B52FC = MPCT_JFAA
	0xF23D8BB4 = 392
	0xF25D39D9 = ~z~到了......祝您愉快。
	0xF27F655F = ~z~你需要什么的时候，叫我一声就行。
	0xF34C0049 = MPCT_GNAC
	0xF40C85B3 = ~z~好吧，你想要了就来找我，宝贝。
	0xF43CD0F9 = ~z~She's ticking over for you.
	0xF48B29B5 = ~z~I sent some boys to help out, amigo.
	0xF52BC6D0 = ~z~再见。
	0xF53CBFC7 = ~z~抱歉，不过不行。
	0xF56A1AEC = ~z~快，我们走。
	0xF64BA4BE = ~z~喂！你得赶紧过来，伙计！
	0xF66C74DA = 1100001
	0xF66D3A1C = 100
	0xF69C88D2 = ~z~Oh, hello.
	0xF70FE57E = 292292
	0xF76B1F53 = MPCT_MGAC
	0xF87ABAF4 = 392
	0xF98FA972 = 392
	0xF149F997 = MPCT_LBAA
	0xF172EC8B = 100
	0xF230F4C1 = 390
	0xF240A758 = ~z~My boys say they can't find your homie, I've sent your money back to you. Hit me up next time.
	0xF245F5A2 = ~z~恐怕不行哦。
	0xF281ADEF = ~z~没问题。
	0xF326E801 = ~z~谢谢。直升机已派往您的位置。
	0xF363A931 = ~z~很遗憾，我不接受赊账。等你有足够的现金再打给我吧。
	0xF428E6F4 = ~z~I got boys on their way.
	0xF524CA20 = 100
	0xF529B2ED = MPCT_DLAA
	0xF570FBF8 = ~z~豪华和特殊载具可供运送。我们期待能尽快帮到您。再见。
	0xF598C00E = ~z~你好啊。有什么我能帮您的吗？
	0xF603A435 = ~z~好，好，我会帮你摆脱麻烦。没问题。
	0xF660C71A = 392
	0xF662D8D5 = MPCT_FBAA
	0xF732A86B = ~z~My guys don't work for free. Call us when you can afford it.
	0xF874A341 = 100
	0xF887BE52 = ~z~你好，
	0xF918E640 = ~z~改天吧，行吗？
	0xF1936BA3 = ~z~有时候我会想象自己开着飞机一头撞进大楼......喧嚣过后那会是多么平静啊。
	0xF2579D33 = 1100001
	0xF2957C49 = ~z~喂，
	0xF2986C93 = ~z~抱歉，刚才有些颠簸。我宿醉了。
	0xF3178F38 = ~z~行，没问题。好了。搞定。
	0xF3334A15 = MPCT_MXAA
	0xF3495BE0 = ~z~我已经给你发了。如果你不能胜任这件差事，那也是你自己的问题。
	0xF4114D12 = 11000011100001
	0xF8573D95 = MPCT_GMAB
	0xF9816A74 = ~z~我最近刚给你个差事啊，给我点时间安排另一个嘛。过一阵子再打吧。
	0xF9923C4E = ~z~目标已接受。
	0xF21105E6 = ~z~好的，我明白了。
	0xF44540E7 = ~z~好吧，改天吧。
	0xF54860A2 = 392
	0xF65377D1 = 100
	0xF69810DE = 100
	0xF75202B2 = 100
	0xF89332B7 = MPCT_ISAA
	0xF228392D = ~z~你到底需要什么？
	0xF306672C = ~z~当然不会。
	0xF345766F = ~z~我给您开过来。
	0xF647014B = 11000011100001
	0xF761269F = ~z~你还记得你的赞助人西米恩吗？要是我能做什么，尽管跟我讲。
	0xF836124F = 1100001
	0xF923269B = ~z~喂，蠢货，最近怎么样？你最近是不是在躲着那蠢货拉玛？我希望是。
	0xF1819300 = 100
	0xF2781683 = ~z~我走了。
	0xF3028457 = 292292
	0xF3890482 = SFX_PAUSE_170
	0xF4056687 = ~z~这可能有一点问题。
	0xF4842353 = ~z~安保服务仅向能够支付费用的人士提供。再见。
	0xF5540222 = 100
	0xFA062361 = SFX_PAUSE_480
	0xFA2F0CBE = 392
	0xFA27EA4E = ~z~你想怎样？
	0xFA49D85A = MPCT_KOAA
	0xFA64E876 = SFX_PAUSE_340
	0xFA937FB5 = 1100001
	0xFA8565CC = ~z~好。
	0xFA241737 = MPCT_AMAA
	0xFAB3A3A9 = MPCT_LVAB
	0xFAC58307 = ~z~兄弟们不能免费帮你做事。把钱准备好，然后再打给我。
	0xFACCEB5C = ~z~发生什么事情了？
	0xFACF245E = ~z~再见。
	0xFAEFF0E9 = 100
	0xFAF3FB38 = 100
	0xFAF3402A = ~z~我们的直升机无法在您的位置降落。我们将全额退款。
	0xFB0E042B = ~z~怎么啦？
	0xFB1BAD7A = MPCT_MQAA
	0xFB1DA1DA = ~z~Ay cabron. Make sure you call the right guy next time.
	0xFB1F3A64 = ~z~That's now how I roll.
	0xFB5AF416 = ~z~好吧，但你这是在错失良机。
	0xFB7BA84A = ~z~抱歉，我们做不了。
	0xFB46C0EE = MPCT_BXAA
	0xFB90C011 = ~z~可以。
	0xFB4651F9 = MPCT_GHAA
	0xFB93571C = 100
	0xFB250194 = ~z~看你是µVIPµ才有这种待遇的，如果你改主意了，就找我。
	0xFBCB5D99 = 1100001
	0xFBD033EA = 102
	0xFBD240CE = ~z~好了，目标已确认，马上就到。
	0xFBDF1AFE = ~z~可以办得到，但没办法撑很久，享受消声匿迹的时光吧。
	0xFC27DDC9 = MPCT_CHAA
	0xFC79E30B = 1100001
	0xFC84A756 = ~z~好，找到一架，好了。
	0xFC92D765 = ~z~您需要什么，嗯？一辆车？告诉我吧。
	0xFC914D63 = 102
	0xFCBD39AD = 102
	0xFCC2E67D = ~z~但愿您刚才旅途愉快。
	0xFCC52B1D = ~z~拜拜。
	0xFCDE6EF8 = ~z~我们会尽快跟您联系。
	0xFD09E6A0 = ~z~您好？您在吗？
	0xFD1F021A = ~z~搞定。
	0xFD1F2070 = MPCT_JAAB
	0xFD2C3945 = ~z~一架飞机？好了。
	0xFD3A5647 = ~z~Hey, what do you need?
	0xFD4DEC5F = 100
	0xFD4DFED4 = 392
	0xFD9AAB0C = ~z~这样，我把坐标发给你，你可以去那体验些更屌的东西。你会爽翻的。
	0xFD9D562B = 192
	0xFD34AE2D = MPCT_JXAA
	0xFD49D6E0 = ~z~好吧......坏消息，你的朋友还活着，他们逃掉了，很抱歉。
	0xFD260D31 = ~z~嘿，你好。
	0xFD977F7E = 100
	0xFD4067F7 = 1100001110000111000011100001
	0xFDAB96E2 = 100
	0xFDBE24FD = ~z~共荣保险让您安心。
	0xFDD5A173 = ~z~好，没问题。
	0xFDDEFB47 = ~z~喂，如果你想要找什么车的话，就拨个电话给我，我会尽力而为。城里大部分的车我都找得到。
	0xFDE57E58 = ~z~没事......我知道你迷上我了，我理解的。再见。
	0xFDF0742F = ~z~梅利威瑟竭诚为您服务。
	0xFDF7B016 = ~z~我整晚都会在这里。
	0xFDFB0606 = ~z~这可是很好赚的钱哦，我的朋友。我就说说。记得这个主题标签：装甲运钞车。
	0xFDFDA537 = ~z~出了什么事吗，蠢货？
	0xFE4E51F2 = ~z~好。
	0xFE9FEACE = 392
	0xFE75CA80 = 390
	0xFE836FED = ~z~只需一个电话，共荣保险将替换所有在我们这里全面投保的载具，
	0xFE871C21 = 1100001
	0xFE2288A6 = 392
	0xFE351312 = 1100001
	0xFEB32E55 = ~z~多加小心。
	0xFEB519A1 = MPCT_ASAA
	0xFEC99DE4 = ~z~喂，伙计，如果你想感受血脉偾张的感觉，给我打个电话就行，我会带着这注射液
	0xFED30280 = ~z~喂，蠢货，你想要什么？
	0xFF09FCA7 = 100
	0xFF1F8B5B = ~z~请接受我们最诚挚的歉意，女士，我们无法将您的载具移至合适位置。
	0xFF4F5788 = 100
	0xFF6BBB8F = ~z~You hear that sound - it's me not laughing. What do you want?
	0xFF9D6900 = 100
	0xFF9F87FB = ~z~我很少有那些疯狂的想法。当然，我服用了大量药物。
	0xFF56E7CB = ~z~希望我可以帮到您。
	0xFF2580E8 = ~z~我知道......你已经开始想我了。再见。
	0xFF7731DD = ~z~我警告过你。我要走了。
	0xFFA4D9B6 = 392
	0xFFA9FB34 = 100
	0xFFBA4539 = ~z~看来目前没有什么对象，晚点再打给我吧。过一阵子再打吧。
	0xFFBF83C3 = 102
	0xFFC6858A = ~z~是。
	0xFFCB0A66 = MPCT_AWAA
	0xFFD2FE9C = ~z~嗯......你得再给我点时间。
	0xFFDA0138 = ~z~好的。
	0xFFF1E510 = ~z~你这样只是浪费我们两个的时间而已。
	0xFFF63202 = 1100001
}
