Version 2 30
{
	0x0000F08C = ~z~呃，好吧，兄弟，那事我很感谢，但是......
	0x00141FB2 = 1100100
	0x006D3FF7 = ~z~我遇到麻烦了！
	0x008481D7 = ~z~快点引爆他们。我需要暖暖身子。
	0x00E8363D = DH2A_DHAD
	0x00E77815 = 100
	0x011FA0E7 = ~z~麦克，靠，他们来了！赶紧离开那里！
	0x01265042 = DH2A_CUCE
	0x01B3917B = 1100100
	0x01E09357 = ~z~他们不监视！
	0x02203667 = DH2A_DEAA
	0x022EE3D9 = ~z~执行标准程序！我们上！
	0x029BF72F = DH2A_DJAP
	0x02A16E29 = 132
	0x02ABBC0F = 1100100
	0x02AF238E = 132
	0x02BCB361 = ~z~有情况，所有团队！
	0x03043AF8 = DH2A_CUBC
	0x030AB153 = 1100100
	0x0313DC38 = DH2A_CQCL
	0x032614FC = 100
	0x032CC52A = DH2A_BXAA
	0x032DBB80 = DH2A_EEAB
	0x034DE5CE = DH2A_ARAA
	0x03950E26 = ~z~船外面有些空间！
	0x039AE613 = ~z~警报响了！我得加快速度！
	0x0443A832 = ~z~警报响了，你得行动了，兄弟！
	0x04545589 = ~z~瞎扯。
	0x047EDDC7 = 1100000
	0x048199B5 = ~z~操你妈的！
	0x04CEA676 = DH2A_DSAA
	0x0502014B = ~z~干掉他，兄弟。现在。
	0x050FE031 = 100
	0x051EF4A9 = ~z~好的，我出来了，在顶层甲板上！我离船后，立即引爆炸弹！
	0x053BD1C8 = ~z~很简单，听好了。
	0x0553417E = DH2A_CQAW
	0x0563EF7C = ~z~姓名和社会安全号码！
	0x0580137B = DH2A_AOAA
	0x058342F8 = 1100100
	0x05C4CD34 = DH2A_CUCG
	0x05E2877C = ~z~好的，兄弟。没问题。
	0x05FB37D4 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x060FF103 = 312
	0x061E47F4 = 100
	0x06E34299 = ~z~发现敌特！所有小队做好战斗准备。
	0x06EF62FB = DH2A_FKAA
	0x070C2DB7 = DH2A_ERAD
	0x0750B17D = 590
	0x079D15CA = DH2A_CUAH
	0x07A1F057 = ~z~我负责对付那些家伙，你只管操心怎么逃出去。
	0x07A75602 = ~z~可能有战况，我们有人员伤亡！
	0x07AC71D9 = DH2A_CUCA
	0x07B25E25 = ~z~要么停下来，要么找死！
	0x0816DBA7 = 100
	0x082F58A3 = ~z~靠，操你妈的！
	0x083B502A = 190090090190090190090190290290290390290290290290290290290290290090090090090290190090290290390390390390290390390290290390190190190190190190190190190290490390390390090090190390390190190190390390190390
	0x08D0CBDA = 1100000
	0x09032DE0 = ~z~走了，富兰克林。
	0x09194F70 = ~z~我好像暴露了，兄弟！
	0x093CD043 = 132
	0x09AAA555 = ~z~离开船。他们来了。
	0x09C50F08 = DH2A_ETAA
	0x09C11932 = DH2A_CUBO
	0x09F2F893 = ~z~Ain't these rollers goin' blow your score?
	0x0A15E600 = 1100100
	0x0AA89663 = ~z~我为了老朋友还真是两肋插刀啊......
	0x0AC101A4 = DH2A_CQCU
	0x0ACA4757 = DH2A_FLAA
	0x0AE089FD = 1000000
	0x0B2C41FE = 312010132010312
	0x0B8B9024 = ~z~举起手来！
	0x0B18ECF1 = ~z~保护它可疑的利益。
	0x0C4CFB60 = ~z~这已经是第二次被那些疯狂的混账直升机紧追不放了，兄弟！FIBµ和崔佛·菲利普都是灾星啊！
	0x0C6C31B8 = ~z~不，不，你是对的，你是对的，你......
	0x0C350D89 = SFX_PAUSE_120
	0x0CAD7A3A = ~z~别磨磨唧唧的，小子。我们需要交通工具！
	0x0CC31BD5 = ~z~我以为你死定了，兄弟。
	0x0CFD3480 = ~z~我也得给富兰克林找点事做。
	0x0DE0558D = 100
	0x0E24F1EE = DH2A_ACAA
	0x0EDC855F = DH2A_EGAA
	0x0EDCD112 = DH2A_CZAA
	0x0F01DD20 = ~z~对方火力很猛！
	0x0F2A9EC0 = 132
	0x0F22D0B9 = DH2A_CQCI
	0x0F69B92C = DH2A_DHAG
	0x0F476260 = 1100100
	0x1A12B3D3 = DH2A_CKAA
	0x1A637ACB = ~z~你呢，麦克，你欠我的，好吗？
	0x1B3F975E = ~z~快点，我们需要交通工具，不是吗？
	0x1B65CDFA = DH2A_CJAA
	0x1B68E201 = 132
	0x1B44054C = ~z~举起手来，让我可以看到！
	0x1BB7F68C = ~z~需要支援！
	0x1BE97456 = 1100000
	0x1BFCCB24 = DH2A_CLAA
	0x1C1F0E3E = ~z~炸弹放好了告诉我。
	0x1C2B90D0 = DH2A_CQBH
	0x1C1585AB = ~z~你在耽误我们大家的时间。
	0x1C90847F = ~z~那是第二个！
	0x1CCCBAB9 = DH2A_CUBR
	0x1D35D55B = DH2A_DPAA
	0x1D73BBF9 = ~z~安全了，兄弟。上船吧。
	0x1DC63499 = ~z~你是敌特吗？
	0x1DE1F1D3 = DH2A_CUBB
	0x1E3F5982 = DH2A_FTAA
	0x1E7BD70A = 1100100
	0x1E8BAF43 = 1100100
	0x1E100CB1 = ~z~我来了。
	0x1E216198 = 1000100
	0x1EB8C05B = 490
	0x1EB440CE = 1000100
	0x1EF34EED = SFX_PAUSE_150
	0x1F1B1DA1 = ~z~出发！走啊！走啊！
	0x1F2A45A0 = ~z~他们在舷梯上边安排了一名警卫。这个混蛋交给我。
	0x1F8F64A7 = ~z~继续前进！
	0x1F13B6FE = 100
	0x1F931E43 = DH2A_EZAA
	0x1F3519BB = 100
	0x1FA7F3E6 = 192
	0x1FEE508E = ~z~让他们在残骸中找到它。
	0x1FEE7305 = 1100100
	0x1FF25B9D = DH2A_DHAF
	0x1FF72884 = 132
	0x2A4C2218 = ~z~找到了马上告诉我！
	0x2A9B7A6F = 312
	0x2A36EB19 = 322010232010322010232010232202010322010232010232010322010232010232
	0x2A74F85D = ~z~我听到点什么，可能有情况。
	0x2A99944F = ~z~啊，我遇到麻烦了！
	0x2A736886 = 100
	0x2AB17B88 = 1000100
	0x2B6A7EB4 = 100
	0x2BE8504D = SFX_PAUSE_170
	0x2C3E2321 = 690
	0x2C9B4AB7 = 312
	0x2CAABCA8 = ~z~港口来了更多家伙！他们看到我了！该死的。
	0x2CACEDB8 = 100
	0x2CB043E5 = ~z~各队进去，把他干掉！
	0x2CBC4420 = 1100100
	0x2CF80501 = 100
	0x2D5CC738 = DH2A_EQAA
	0x2D51E283 = DH2A_CUBQ
	0x2DDAF677 = DH2A_CUAD
	0x2E531EF6 = 1000100
	0x2EC41A8B = SFX_PAUSE_280
	0x2ED263D8 = ~z~还没找到。
	0x2FAA856B = 312
	0x2FC2A094 = DH2A_CQAS
	0x2FD6DA0A = ~z~他们发现我们了。抱歉。
	0x3A089016 = ~z~We are PComsit negative. All clear on deck.
	0x3A31CC97 = 100
	0x3A485B98 = 312
	0x3A837CBD = ~z~他们在其中一个阳台上安排了一个望风的人，我来弄死他，免得他发现你。
	0x3A3655E8 = DH2A_CUAQ
	0x3A207159 = DH2A_CQCD
	0x3A906121 = ~z~老崔选了四处炸弹放置点。注意掩护我，好吗？
	0x3AA75124 = 1000000
	0x3AEB28F9 = DH2A_FYAA
	0x3AED01EC = 1100100
	0x3B4DE387 = ~z~我喝一瓶就走。
	0x3B49BBB3 = ~z~是的，大部分计划都制定好了，而且，呃......
	0x3B1951D1 = ~z~妈的，警卫！
	0x3BA82C75 = 1000100110000010001001100000100010011000001000100
	0x3BD280A4 = ~z~第三枚炸弹已搞定，最后一枚要放船里面！
	0x3BD88472 = 890
	0x3BE18B74 = 100
	0x3C096F19 = ~z~嘿，你干掉他了，我这就动身。
	0x3C993E76 = SFX_PAUSE_190
	0x3C2655F5 = 312
	0x3C778051 = ~z~这一枪准中。
	0x3CBC8A2A = ~z~你他妈知道自己在这里干了什么吗？
	0x3CF2A54C = ~z~给你清出了一条道，放炸弹吧。
	0x3D5DC79F = ~z~那个家伙很崇拜你。而且......
	0x3D30E39B = ~z~崔佛，到底怎么回事？
	0x3D363E53 = 100
	0x3D278156 = 100
	0x3DDA9BCA = 100
	0x3DED4EF1 = SFX_PAUSE_220
	0x3DF53C98 = DH2A_CVAC
	0x3DFF435E = ~z~你负责望风。
	0x3E4FF5C1 = 1100000
	0x3E867ACB = 100
	0x3E4196C0 = DH2A_FAAA
	0x3E238344 = 1100000
	0x3EC29362 = 1100000
	0x3EE7B834 = 130
	0x3EE7178B = ~z~抱歉，老兄。
	0x3EE18011 = ~z~我就知道你行......
	0x3EF960B0 = SFX_PAUSE_130
	0x3F12761A = ~z~镇定。我马上就到。
	0x3FB3D567 = ~z~我不是来这里闲逛的，好吗？
	0x3FC31DDE = DH2A_CQAO
	0x3FF52CD2 = DH2A_DVAA
	0x4A0CF3ED = 100
	0x4A6E3569 = ~z~噢，好吧，这就是带热成像瞄准镜的步枪。
	0x4A494B8A = 100
	0x4A96608A = ~z~两枚炸弹已安装完毕！
	0x4A911173 = 320
	0x4AC2F5E5 = DH2A_CUBT
	0x4AC73D2B = 202
	0x4ADC1594 = ~z~可能有战况！发现可疑人士！
	0x4B6EDF71 = DH2A_EEAC
	0x4B216BF5 = 10001001000100
	0x4B47462A = DH2A_GCAC
	0x4B176312 = ~z~这让我浑身起鸡皮疙瘩。
	0x4BE976DC = 790
	0x4BF7C98E = ~z~噢，开我的车是吗？
	0x4C9D8DA0 = 100
	0x4C5234A9 = ~z~Quiet as a mouse up here.
	0x4CF3EC68 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4D883EA7 = SFX_PAUSE_070
	0x4D1706CB = DH2A_AGAA
	0x4E20D648 = SFX_PAUSE_170
	0x4E290E18 = ~z~他挂了。
	0x4E2266B0 = 312
	0x4E3429F1 = 122
	0x4E6929CD = 132
	0x4E843799 = ~z~那家伙搞定了，兄弟！
	0x4EB524CC = ~z~他有所察觉了。千万不要再次失手！
	0x4EB5170E = 100
	0x4EC0C8E8 = ~z~看起来很安全。去装炸弹吧。
	0x4F4B2F47 = ~z~是的。我干了一票。
	0x4FC96671 = ~z~呃，如果这是崔佛的事，这些杀人的活他怎么不干？
	0x4FD2E705 = ~z~你去桥上，可以吗？
	0x5A2BF07A = DH2A_FYAF
	0x5B2DC85A = 491
	0x5B2E6151 = ~z~
	0x5B47A855 = ~z~搞定了。
	0x5B62AF63 = 100
	0x5B6152AC = ~z~你不去设置炸弹吗？
	0x5BC2B678 = 312
	0x5BD7F391 = DH2A_ELAA
	0x5BD7855F = ~z~搞定了。
	0x5C63483B = ~z~上卡车。
	0x5C134216 = 312
	0x5C263828 = ~z~有可疑人士上船！可能有战况！
	0x5CBDBB50 = ~z~好的。我正前往下层甲板。
	0x5CDEA854 = DH2A_BSAA
	0x5D698B3F = ~z~把我拉上去。
	0x5D3234F1 = ~z~我们损失了人手，做好战斗准备！
	0x5DA05F4C = 100
	0x5DF9FC6A = DH2A_CUAX
	0x5E2FCD10 = ~z~莱斯特·克瑞斯特！
	0x5E7F66E6 = ~z~我看见它了。就去取。
	0x5EBBEACC = DH2A_FZAA
	0x5ECC4BF5 = ~z~当你企图偷一件试验性超级武器，
	0x5EDE899C = ~z~噢，是啊，那你就像一坨屎。
	0x5F1BF02E = DH2A_CQCV
	0x5F3ED744 = 100
	0x5F5A57F9 = 100
	0x5F42AB70 = ~z~啤酒我请。
	0x5F404FFC = ~z~啊！
	0x5F6988C6 = 100
	0x5F210449 = ~z~是的，莱斯特告诉我们别干那活，但我们最后还是做了。
	0x5F588233 = DH2A_CUAY
	0x5FEA80BC = 100
	0x6A47CEAD = 1100100
	0x6A57D684 = ~z~好。我沿着梯子下去了。
	0x6A90AF79 = 090
	0x6A611C39 = SFX_PAUSE_220
	0x6A1870E1 = 11000001100000110000011000001100000
	0x6A867139 = 1100100
	0x6AA6158B = ~z~屁都看不见。
	0x6AB61B9F = ~z~我记得，上次按你的来，
	0x6B05E6BC = ~z~还活着，气色还挺不错！哼？
	0x6B8C5818 = 100
	0x6B9F40CA = 312
	0x6B519BCC = ~z~我靠，关于崔佛，你想说什么就说什么。
	0x6B1283D4 = ~z~好极了。那到底是什么货，兄弟？
	0x6BF126E1 = 1000100
	0x6C1C8947 = ~z~移动中。
	0x6C1F82C1 = DH2A_CUCN
	0x6C58D507 = 100
	0x6C155F8C = ~z~嘿，下一枪，可别错过了。
	0x6CACA4C1 = 1100000
	0x6D5C7EAC = DH2A_GCAA
	0x6D6B6D3C = 100
	0x6D6C730D = ~z~你想杀我？
	0x6D7E76D5 = ~z~又欠我一个人情。你要怎么还？
	0x6D71F52B = 312
	0x6D3863D8 = 1100100
	0x6D945703 = 292
	0x6DC1CDBD = 312
	0x6DD8BE35 = DH2A_EHAA
	0x6DF4F7D3 = ~z~你在那周围不是要设置炸弹吗？
	0x6E1AA897 = 312
	0x6E8A14DC = 132
	0x6E81EC78 = ~z~带一个家伙。
	0x6EA03432 = 132010132010312
	0x6ECEEBFA = ~z~IAA。
	0x6F3F0D49 = ~z~Looks clear from this vantage.
	0x6FDEEDA0 = 1100000
	0x7A8AEC5F = ~z~那家伙搞定了，我可以走了。
	0x7A8D5000 = ~z~走啊！
	0x7A65D64B = 1100100
	0x7A6440A7 = ~z~噢，给我他妈的闭嘴。
	0x7AB8CF11 = DH2A_CQCO
	0x7ACAD840 = ~z~没人了！
	0x7AE1031E = 100
	0x7AE45730 = DH2A_CUBH
	0x7AF31794 = 100
	0x7B83B2C4 = 1100000
	0x7B236942 = DH2A_DIAE
	0x7BB0FE93 = ~z~我在海里，老崔。你呢？
	0x7BCE3448 = ~z~那个警卫死了。
	0x7C96A158 = ~z~你看到他了？他必须挂。
	0x7C4860D9 = DH2A_AEAA
	0x7C113861 = ~z~这里有点暗啊。
	0x7CD0284F = SFX_PAUSE_200
	0x7CE286FD = ~z~等......等等，兄弟。
	0x7CFF4CEB = DH2A_DZAA
	0x7D005FC1 = 100
	0x7D0C3F41 = ~z~噢吼。
	0x7D3BF95D = 1100000
	0x7D6C5C34 = ~z~听起来在这里。我去看看怎么回事。
	0x7D29EF04 = DH2A_FPAA
	0x7D785349 = 100
	0x7DA73B46 = 1100000
	0x7DF614C6 = ~z~韦德，你收拾一下。
	0x7E0A0F50 = 122
	0x7E38E6DD = ~z~他们有不少人在守卫那艘船，兄弟。
	0x7E87AC61 = ~z~我将在这里的中央分离带停车。出去，在桥边找个狙击点，然后给麦克打电话。
	0x7E257FB9 = ~z~我从船前面，尽量多收拾几个！
	0x7E410ADA = ~z~跟国家作对才行啊。
	0x7EDD2EC8 = ~z~行动中。
	0x7EDD8094 = SFX_PAUSE_150
	0x7EEA5280 = 1100100
	0x7F143B06 = 212
	0x7F9196C0 = ~z~搞定。
	0x8A56A30D = ~z~FIB、
	0x8ACA35C8 = 1100100
	0x8ADD9C09 = ~z~Deck is E.O. clear.
	0x8AFD36AF = 230
	0x8B8F0C71 = DH2A_DIAB
	0x8B724D8F = 100
	0x8B89603D = 132
	0x8BA07863 = ~z~No chance of a ComSit over here.
	0x8BD0CD0E = DH2A_CVAB
	0x8C076985 = DH2A_CQBB
	0x8C3CE458 = ~z~你他妈就像个"破唱片"，唠叨个不停。
	0x8C4EB325 = ~z~有这么多张嘴要吃饭，朋友。
	0x8CD2A0FE = ~z~战况，战况！需要所有小队支援！
	0x8CEF5FE5 = ~z~你被埋了，
	0x8D08DF30 = ~z~我认为，在这件事情上，我们差不多要像土匪一样大干一场。
	0x8D5BF59D = ~z~交给我吧！
	0x8D6FFDB7 = DH2A_CUBG
	0x8D54E824 = ~z~享受吗？
	0x8D54F5CB = ~z~Enemy operative on the bridge!
	0x8DBB76E6 = 312
	0x8E0E6FCB = ~z~到南边来，我开道。
	0x8E4A8D29 = ~z~差点忘了？
	0x8E5ADCF4 = ~z~狗屁遥控。
	0x8E77AA27 = ~z~都得死翘翘，你们这群傻逼！
	0x8EB0912D = DH2A_CQBN
	0x8ECF172C = ~z~直升机轰下来了！
	0x8ED8A89E = ~z~红灯，我想我看到它了！
	0x8F3DDB3F = 100
	0x8F407CA8 = ~z~主甲板上有几个家伙！
	0x8FACD28B = 100
	0x8FC947BD = ~z~射中那家伙了吗？
	0x8FFFAE57 = ~z~哇哦！
	0x9A1B3D5F = 100
	0x9A9E4E16 = ~z~把这个地方给我清理干净！
	0x9A57A4E7 = 100
	0x9A66ECE0 = ~z~冲个澡就好了。
	0x9A60395A = DH2A_CUBS
	0x9AB8FB78 = ~z~又复活了，变成了一个乡巴佬，
	0x9B2BE18D = 1100100
	0x9B4A0D3A = 1100000
	0x9B6B7BFF = ~z~嘿，伙计。你在这里搞什么鬼？
	0x9B910F95 = DH2A_CQAF
	0x9BF9C4FB = ~z~好吧，兄弟。那现在怎么办？
	0x9C2E3F65 = ~z~离你不远，所以，你最好赶紧找到这个东西。你的潜水装置里的扫描仪将读取它的信号。
	0x9C5A534C = ~z~他挂了！
	0x9C62B6FC = DH2A_CQCE
	0x9C97C414 = ~z~灯光在那里，肯定是它。
	0x9C195537 = DH2A_EMAA
	0x9C944788 = ~z~梅利威瑟、
	0x9CA79A7C = ~z~我给你打掩护，继续前进！
	0x9CDE1175 = 100
	0x9D2DFA11 = 891
	0x9D6D0D78 = ~z~我们走吧，小子。
	0x9D6E351B = ~z~死人了！我们的人！全面清查船上！
	0x9D29ED01 = DH2A_CUBA
	0x9DCCED84 = DH2A_GCAD
	0x9DF31D08 = ~z~I signed up for Oil States and dictorships, not tankers on home soil.
	0x9DFE6F3A = ~z~我都不知道自己是怎么被你忽悠来的。
	0x9DFF4DB0 = ~z~过去。我需要确认一下。
	0x9E658511 = ~z~哪里弄的怂包，麦克？
	0x9F036B68 = DH2A_AHAA
	0x9F1EF87F = DH2A_FGAA
	0x9F5A32E4 = 100
	0x9F7E823E = ~z~所以，确保我到那里时不会遇到任何麻烦。该死的崔佛。
	0x9FB6707A = ~z~前进中。
	0x9FCE43DC = DH2A_FDAA
	0x9FDAE8C8 = 100
	0x9FE98F06 = DH2A_CUAW
	0x9FED86F8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x11ECA546 = DH2A_CQAL
	0x12C19194 = DH2A_GCAB
	0x12E8A3D9 = 1100100
	0x13D4730B = 100
	0x13DDB0BB = ~z~外边的炸弹已就位，就剩下里边的了！
	0x13EC5345 = 312
	0x14E46E8D = ~z~嘿！弄那东西时小心点！没人知道它会造成什么后果。
	0x14F3E384 = 132
	0x15B901B4 = 1100100
	0x15D72588 = 1100100
	0x16E5751B = ~z~那计划怎么干？
	0x17B08AD1 = DH2A_AWAA
	0x17D75A9C = 312
	0x17DECE47 = DH2A_BZAD
	0x17E941D2 = ~z~在......呃......在你手机上，兄弟！
	0x17EB8A38 = 232010322010232010322010232010202
	0x18DB4E6C = 100
	0x18EB0EE0 = DH2A_DXAA
	0x18ECCFE3 = ~z~有架攻击直升机朝我来了，兄弟！该死的，这下完蛋了！
	0x20CC6F41 = ~z~我们政府利用这家公司征战全球，
	0x22AA2D72 = DH2A_CTAA
	0x22D23DF2 = DH2A_CQCR
	0x22EDA3A5 = ~z~你要抓住它吗，兄弟？
	0x24D1E358 = DH2A_CUAN
	0x25BF5CB7 = 100
	0x25D99C5D = DH2A_DAAA
	0x26FCF27D = ~z~报上名来！
	0x28A7ED31 = DH2A_CUAC
	0x28AF87FB = DH2A_DHAC
	0x28B3D126 = DH2A_DJAR
	0x28FB5F20 = DH2A_CUAA
	0x29E02649 = DH2A_DNAA
	0x30A1715E = 1100100
	0x30EE2967 = 100
	0x31AD6E84 = 1100100
	0x31D5105D = DH2A_ABAA
	0x32C1F089 = DH2A_CUAF
	0x33ECDA8F = ~z~来吧！
	0x33F37331 = DH2A_ERAA
	0x34B38CDA = ~z~等等，甲板上可能出现骚乱！
	0x35E21FB8 = DH2A_EDAA
	0x37B36EBF = DH2A_CQAM
	0x38E46E05 = ~z~我有一项任务，由你来完成。
	0x39D3F384 = ~z~甲板上出现战况！所有团队！
	0x39FBC7E7 = DH2A_CQAZ
	0x40CEE51E = DH2A_CQAG
	0x40CFE524 = DH2A_CQCQ
	0x40EFA562 = DH2A_BWAA
	0x41B91F4B = ~z~他妈的就现在！
	0x41EB6E5B = ~z~防御阵型！
	0x42B606F1 = 1101000
	0x43A45EF8 = 100
	0x44B41D99 = 132
	0x44D432EE = ~z~第二个舷梯，另一个家伙，交给我。
	0x44ED63BF = 100
	0x45AA7E33 = SFX_PAUSE_080
	0x45D0929C = 100
	0x45F1DC1F = DH2A_CQCN
	0x46F7C313 = 1100100
	0x46FC5014 = 1100000
	0x47DD3F96 = 132
	0x48B1AF9B = DH2A_CUBV
	0x48EB3971 = 1100000
	0x49A1A3D4 = DH2A_CUBL
	0x49F3AC63 = DH2A_CUBW
	0x49F3B28A = ~z~麦克，你得立即从那里撤离！
	0x50BD423D = 1100100
	0x50D843C8 = DH2A_BEAA
	0x50F33043 = ~z~但是！
	0x52A1CF65 = ~z~啊......我靠，在那里......
	0x53A82190 = ~z~甲板上死人了！各队作好战斗准备！
	0x54A8D2FE = 100
	0x54BD01F3 = 100
	0x54CDC17F = 100
	0x54D2028D = DH2A_FHAA
	0x55A424D5 = 1100100
	0x56B08C65 = DH2A_CQBG
	0x56C672AC = ~z~你和莱斯特谈了？
	0x57AB6ECB = ~z~船沉了它都没事，那么碰几下也没问题吧？
	0x57C5F7D3 = ~z~你，胖子，当然，
	0x57D465D2 = 100
	0x58D1798B = 1100100
	0x59CCB35C = 590
	0x60F0BDC2 = SFX_PAUSE_220
	0x61A5D050 = ~z~那么，或许我可以设法再把它弄回去，
	0x61D021C8 = ~z~船尾！又来了更多家伙！
	0x61F3835B = ~z~别炸！
	0x61FE9ABB = ~z~和军队一样，只是他们是私营的，而且费用更高。总之，
	0x62AA3A1D = ~z~呃，兄弟，当心，他们在找你！
	0x62BF0A9D = ~z~不行，我们不能那样做。
	0x64D608C7 = ~z~情况不妙！
	0x64FC1366 = DH2A_FMAA
	0x65ABBE0C = ~z~看着我！
	0x65F63362 = ~z~你得再上一层，兄弟！
	0x67C1A212 = DH2A_CQBX
	0x68BD48C4 = ~z~他挂了。动身了。
	0x68C26C15 = ~z~我正在收拾这些家伙！
	0x68CEFE5C = DH2A_CQAX
	0x69A7401C = ~z~好的，我正在往那边赶。
	0x69C3AEA9 = ~z~Up on the bridge - enemy operative!
	0x70A65E01 = 1100100
	0x70AA9D8F = 790
	0x70AAA7A8 = DH2A_EEAD
	0x70CE8EA5 = 100
	0x70E701B1 = DH2A_CQCF
	0x71AB19A9 = SFX_PAUSE_220
	0x71F3E63C = 122010212010122010212
	0x72B053C7 = 1100000
	0x72D2680B = 312
	0x72E4C982 = DH2A_CTAC
	0x72E70FF0 = ~z~望风的倒下了。
	0x72E77CA2 = 1100100
	0x73A8A14F = 100
	0x73AAFB77 = DH2A_CDAA
	0x73C7A27D = DH2A_FCAA
	0x73CF8EB7 = ~z~好像有动静，正在调查中。
	0x74CB0E84 = DH2A_DJAM
	0x74F656DB = ~z~那你，呃，这里没我什么事了吧？
	0x75C4634A = 1000100
	0x76C0173A = 100
	0x76F77E57 = 1100000
	0x77B96DB1 = 192
	0x77E427DB = ~z~它能给你能量，使你变成无力狂怒人。然后，
	0x78E947D1 = ~z~噢，妈的！
	0x78F9A46F = 100
	0x78FF949C = DH2A_DJAU
	0x80A7AFC0 = ~z~嘿，有个警卫在甲板上巡逻，就在我正下方。
	0x80EF9739 = 100
	0x81BAECF1 = ~z~干活啦。
	0x81F1DAA1 = ~z~他们刚刚获得许可可以在美国境内接政府合约，那么头几个项目之一是什么呢？
	0x82DC6498 = ~z~他们触发了警报。我得抓紧行动了！
	0x82F1EBBF = DH2A_CQBE
	0x83AB6997 = 1100000
	0x83ADB716 = 100
	0x83B4B763 = ~z~门在我上面一层。
	0x83D2B38B = 132
	0x84AA5D44 = DH2A_FIAA
	0x84C34802 = 312010130010312010132
	0x84D2C1F3 = DH2A_AHAB
	0x84EA5E32 = ~z~回到臭气熏天的水里。
	0x85ADCEC4 = ~z~舷梯顶部的警卫交给我。
	0x86F3678A = 090010190010090
	0x88A55673 = ~z~你应该在床上啊。
	0x88C05724 = DH2A_GDAA
	0x88EAC046 = ~z~我感觉有个家伙在甲板上，就在我正下方。
	0x88F589E3 = ~z~先生。是的。我来了。我听到枪声和爆炸声......
	0x89BFB324 = ~z~快点啊，老麦！他们按响了警报！
	0x90B7B9AB = ~z~嘿，我在这里游泳呢。
	0x90E25E70 = ~z~那个家伙搞定了。
	0x90F050AB = ~z~Patrol has nothing to report.
	0x91AF3590 = 312
	0x91B7CC72 = DH2A_DHAE
	0x91B2046E = ~z~The Port of Los Santos, man, I miss West Africa.
	0x93B7FBCD = ~z~我们开始吧。
	0x93C6C851 = DH2A_BZAC
	0x93CA5CFC = DH2A_CUAU
	0x93E4C3A9 = ~z~然后你和那个病秧子把这东西放回去。
	0x93E20E20 = DH2A_DYAA
	0x93F92B8C = 590
	0x94DBA025 = 100
	0x94F46A26 = DH2A_DTAA
	0x95AE2C66 = DH2A_BRAA
	0x95BAE63B = 100
	0x95FF5AB1 = ~z~Nothing to report on patrol.
	0x96D1FB0D = 100
	0x97C5CE19 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x97CA54EE = 132
	0x97E78EAC = SFX_OVERLAP_5110
	0x98DA1F1E = DH2A_ALAA
	0x99E29B79 = ~z~走啊，兄弟！我来掩护你！
	0x104EB236 = 312130
	0x105F3E5D = 1000100
	0x105FF35C = ~z~带他到船那里去。
	0x111B9C28 = DH2A_FBAA
	0x114F1ADD = 292
	0x115DE393 = 1000000
	0x116BDD5E = DH2A_EJAA
	0x118B21BC = 232010322010322010232010322010322010232
	0x122D5BF7 = DH2A_FRAA
	0x164CD226 = ~z~快，兄弟。继续前进！
	0x164F48AF = DH2A_CQAP
	0x169D0149 = DH2A_DJAL
	0x179BB69A = ~z~下一枪干掉他。
	0x186A8EEA = DH2A_CUBI
	0x187B6096 = DH2A_AHAC
	0x190CC28D = DH2A_EYAA
	0x223B4AAA = ~z~还没掌握潜水找东西的诀窍。
	0x234DF5DE = 312130
	0x245A70C9 = ~z~能把他干掉吗？
	0x246B58DB = 1000000
	0x261B7A1E = ~z~敌特已到甲板，出现战况！
	0x265AC5C0 = 100
	0x273B68FC = ~z~嘿，我来处理。
	0x284CC6DB = DH2A_CQBM
	0x289D965B = ~z~是的，是的，我给他打电话了，但很明显他在医院，
	0x289D3076 = DH2A_DWAA
	0x292E6B3C = ~z~谁想？
	0x296E2FA1 = DH2A_CUBK
	0x298A4E18 = 100
	0x299A2A73 = 100
	0x318FEA3A = 100
	0x320E7392 = ~z~做你该做的。
	0x321C803A = ~z~I am CR on deck, waiting on orders.
	0x331A22E1 = ~z~我放倒了那个家伙，兄弟。
	0x335F2E1E = ~z~我们要在洛圣都港口击沉一艘货船，好吗？
	0x343E3135 = 590
	0x345BF383 = ~z~等等。
	0x348E6707 = 100
	0x348FE4AC = 202
	0x349A7466 = 1100100
	0x356E9DD9 = DH2A_EEAA
	0x367E9643 = ~z~第二个舷梯顶部的家伙，干掉他。
	0x370CDF19 = 132
	0x371A866A = ~z~嘿，当心，我在这里呢。
	0x374D2BD7 = ~z~这里情况越来越糟了，兄弟！
	0x385A8F37 = 100
	0x386E6C36 = 100
	0x388AFA75 = 1100100
	0x397B3610 = ~z~舷梯顶部的家伙，干掉他。
	0x397DDC35 = ~z~这事我们还做不做？
	0x406E1874 = ~z~我来了！我正往北边逃！
	0x407D384C = SFX_PAUSE_260
	0x433E0DE2 = ~z~又是这样，但这一次击中他了。
	0x435A040A = 1100000
	0x439BEEC5 = 1100100
	0x447C24F9 = ~z~SPs are a negative. SPs are a negative.
	0x453B4A9D = DH2A_CQAQ
	0x454DCA10 = ~z~没炸！
	0x464DB143 = DH2A_DUAA
	0x467C7FAE = ~z~我去了！
	0x472F14A5 = ~z~Clear for E.O's over here.
	0x481DA510 = 1000000
	0x487E2278 = ~z~嗯！
	0x495DAAF0 = ~z~你想用那个东西惹怒我吗？滚开！
	0x495FF24F = SFX_PAUSE_150
	0x505F7C5D = ~z~啊，又来了一个！
	0x506C256C = 312
	0x509FF4E8 = DH2A_DNAB
	0x536A918B = ~z~我他妈就要见阎王了！！！
	0x538C41A9 = ~z~别担心那个家伙！
	0x538F298F = 100
	0x540F6B61 = ~z~好的，我知道了，兄弟。
	0x548B4B7D = DH2A_DJAN
	0x557CFE92 = 100
	0x560BA144 = DH2A_CQBK
	0x567DF0DB = 100
	0x584B6FB2 = ~z~噢，富兰克林！
	0x602A9B3B = ~z~干掉他了！
	0x619CC18F = 1100000
	0x633F6BAA = 1100100
	0x654BFE9C = 312010132010312010132
	0x656FB6DB = DH2A_DCAA
	0x669BBE91 = DH2A_FNAA
	0x677CCC93 = 1100000
	0x715C69B3 = ~z~这些家伙死了！
	0x722B9B22 = 100
	0x730CB394 = ~z~一大帮人等着你呢，麦克。
	0x746B84B7 = ~z~那你的意思是，这事就是竹篮打水一场空了？
	0x750E8974 = DH2A_CUBU
	0x780A6BCA = ~z~好的，兄弟。没问题。
	0x783AD5CC = DH2A_CRAA
	0x798E0E60 = 891
	0x806F61E9 = ~z~No SPs, no EOs, no nothing.
	0x807F8F5F = ~z~你他妈能跟他们整天纠缠。
	0x812D5EB5 = 1100000
	0x822FF1A2 = DH2A_ADAA
	0x824F7753 = ~z~好了！
	0x830E94E3 = 100
	0x841FD52E = ~z~那么，我们在这里干什么？
	0x869AC7C3 = DH2A_CUBF
	0x907E661B = ~z~省了百分之二十。
	0x918CC8A8 = ~z~好的，行动！
	0x941A620E = ~z~第二包炸药已装好。还差两个。
	0x951F5376 = 130
	0x952AB0A3 = ~z~SP clear on deck.
	0x960E25D5 = 100
	0x965A1123 = ~z~到我这边来，我来帮你开道。
	0x965FBE10 = DH2A_CQAY
	0x972FF5BE = ~z~好，老爸的小帮手，
	0x977A263D = ~z~那家伙死了，我去了。
	0x977DE4E6 = 1100100
	0x978B4F9A = ~z~哇，哇，哇，你怎么怪怪的？
	0x981FED14 = 242010422010242
	0x982BA112 = DH2A_DIAD
	0x982E8F3C = ~z~他们知道我来了！我得行动了，富兰克林。
	0x1105A57B = ~z~我从船的这一侧尽量多干掉几个！
	0x1134E786 = ~z~按我的来，因为，
	0x1211F104 = ~z~你知道的。
	0x1242F7A9 = ~z~一点没错！那它应该很值钱，对吧？
	0x1405AE3F = ~z~我收到信号了，但还没找到那个东西。
	0x1674FE3F = DH2A_CUAV
	0x1702F4B9 = ~z~那里有人员伤亡。这个地方可能混入敌特！
	0x1705C89D = ~z~搞定了，兄弟！
	0x1736A5B4 = ~z~哇哈，打的漂亮，动身了。
	0x1807C980 = 122010212010122010212010212010122
	0x1902A4BB = ~z~动身吧！
	0x2340A07E = ~z~正在下楼梯！
	0x2654A1B9 = DH2A_CQCM
	0x3539C237 = 100
	0x3714ABB9 = 320
	0x3859FA56 = ~z~好的。
	0x4125F874 = SFX_PAUSE_110
	0x4172CB2D = ~z~好吧，你不是那些朋友之一。
	0x5044DDC6 = ~z~这可不妙，兄弟！
	0x5091A172 = SFX_PAUSE_210
	0x5187FD0C = ~z~就下来了！
	0x5216FC82 = 1000100
	0x5300C488 = DH2A_GEAA
	0x5392EFA9 = ~z~好吧，我把你带到米利安·特纳高架桥的海港市一侧。
	0x5563AA47 = 100
	0x5655A4B4 = 132
	0x5671FA5F = ~z~我的天哪，没人拿枪指着你，你就慢的跟个蜗牛似的。
	0x5674D966 = 100
	0x5676E99A = ~z~干掉那家伙。
	0x5757CC09 = DH2A_BGAA
	0x5760B59F = DH2A_EXAA
	0x5794DE11 = 100
	0x5941F355 = DH2A_FXAA
	0x6163D380 = ~z~怎么，你眼红了，是因为你没拿到你那百分之二十？
	0x6411ED85 = 1100100
	0x6480DFEF = 690
	0x6707F5F3 = SFX_PAUSE_250
	0x6823D929 = 312
	0x6860BB2D = ~z~船上有些厉害的角色。
	0x6928BD07 = ~z~快点，小富！
	0x6989E338 = 100
	0x7125CFAA = ~z~门在这里。
	0x7269B5BB = 100
	0x7728BDBD = 100
	0x7771F516 = ~z~我就去找，就去找。
	0x7850B9CC = 100
	0x7860F7F0 = DH2A_CXAA
	0x7920CB0D = 1100100
	0x7921B598 = 100
	0x7953FBE6 = DH2A_CUBP
	0x7967EE3C = DH2A_CCAA
	0x7970BA04 = DH2A_CQBW
	0x7999E001 = ~z~好的，就来了。
	0x8250C7E3 = ~z~好的，小富，我就位了。该死，是一段很长的路。
	0x8302D898 = 132312
	0x8676F925 = ~z~我得放四枚炸弹，兄弟，途中注意掩护我。
	0x8738EE49 = 1100100
	0x8920AE21 = ~z~崔佛......
	0x8939C1C5 = ~z~我要在中央分离带停车。你去狙击点，然后打电话给麦克。
	0x9097F7DC = DH2A_EFAA
	0x9324AE5C = 130
	0x9414AD59 = 312
	0x9454B203 = ~z~那是第一个！
	0x9495A531 = 1100000
	0x9613FAB4 = 132
	0x9962AAEA = 1100000
	0x10758A64 = ~z~快点。快点。
	0x11612BA8 = 1100000
	0x13138D1C = DH2A_CQBD
	0x17269B7E = SFX_PAUSE_160
	0x20559C4A = ~z~警卫！
	0x21005B96 = 1100100
	0x26052E41 = 202
	0x27515A90 = 320
	0x28300D0D = ~z~解决那家伙了。
	0x28397F6D = 312
	0x28493D7E = ~z~你总这么说。
	0x29887BD1 = DH2A_BCAA
	0x36768DF4 = SFX_PAUSE_110
	0x36871F02 = ~z~但是，买可卡因和在港口将一艘集装箱船击沉可完全是两码事。
	0x37329A35 = 1100100
	0x42457EE7 = ~z~我靠，去他妈的，他们按响了警报。
	0x45211AFB = ~z~那我们就等着登上全球各个国家的监视名单吧。
	0x46589EB0 = ~z~妈的！妈的！我逃出来了！可以引爆炸药了！
	0x47927B2B = 1100100
	0x49847A16 = 1000100
	0x51899F39 = 1100100
	0x54466DB6 = ~z~什么？
	0x57858A1B = 100
	0x60252D2C = DH2A_FWAA
	0x61808B44 = ~z~现在，我们开始赚钱吧，女士们？
	0x65256F9F = DH2A_EPAA
	0x67364C5A = 100
	0x70202C1F = ~z~跟屎毫无分别。
	0x70214E72 = DH2A_GCAF
	0x78746B75 = ~z~进入战备状态，甲板上死人了。
	0x82940C19 = DH2A_FEAA
	0x83148D82 = ~z~甲板上有情况，所有小队！
	0x85627C85 = 11000001100100
	0x86745F7F = DH2A_CQBA
	0x87939EBB = ~z~一周内，我们所有人都得去见阎王！
	0x90804EAF = ~z~我还不知道，只知道很重要。你听过梅利威瑟吗？
	0x92431E07 = SFX_PAUSE_080
	0x93285A73 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x95663A60 = ~z~白痴！
	0x137131B4 = DH2A_BTAA
	0x138783B3 = DH2A_FQAA
	0x177572CA = SFX_PAUSE_200
	0x202679B9 = 100
	0x336835D4 = ~z~韦德！弗洛伊德！嘿，你们这帮家伙。我在等人，好吗？
	0x367939C7 = DH2A_CUAT
	0x376524E1 = DH2A_CQCH
	0x396331E2 = ~z~小富，妈的！
	0x437952D2 = ~z~在路上了。
	0x509793E4 = ~z~继续推进！
	0x537258D8 = ~z~不见得，兄弟。里面是什么才是最重要的。
	0x654404DC = DH2A_EBAA
	0x690444C1 = ~z~第三枚炸弹就位。得进到船里边才能放最后一枚。
	0x726151AD = ~z~是，你事办完了。全队要在µ400µ号码头开会做总结汇报。
	0x743827E4 = ~z~呃。
	0x817928D1 = 1100100
	0x826493B6 = 1100100
	0x831273F6 = 132
	0x837409F4 = ~z~这个舷梯顶部有一名警卫，我来放倒他。
	0x840375E8 = 100
	0x936184D6 = DH2A_CQCA
	0x1092469D = DH2A_BDAA
	0x2648190F = 1000100
	0x3037597B = ~z~鬼鬼祟祟的，报上名来！
	0x3092691A = 100
	0x3597798C = ~z~卖给中国人时，
	0x3879783E = ~z~舷梯顶部，这家伙交给我。
	0x4044222E = SFX_PAUSE_230
	0x4533293B = 790
	0x4541388A = DH2A_DVAB
	0x5877712E = ~z~没有泄露......我不这么认为。
	0x6866982C = ~z~你，你要登上货船，放炸药。
	0x7332771D = ~z~那玩意不送回去，
	0x7398172E = ~z~入口在这些楼梯上面。
	0x7459781B = DH2A_CUAB
	0x9419221B = DH2A_DLAA
	0x9553283A = 1000000
	0x10522763 = 1000000
	0x12061220 = DH2A_COAA
	0x15588164 = ~z~港口的这个集装箱？
	0x28063946 = ~z~靠，还走不走？
	0x29241927 = ~z~因为他正乘着潜水艇四处游荡呢。我不知道我们是怎么卷进这破事的。
	0x36053134 = ~z~嘿，那是莱斯特吗？
	0x38734359 = 110000011000001100000
	0x39942662 = DH2A_DDAA
	0x41611188 = 1100000
	0x42803025 = 100
	0x42940441 = ~z~你知道这是我的摩托车？
	0x44330603 = 100
	0x47287591 = 100
	0x49528856 = DH2A_CHAA
	0x50171796 = 320
	0x56609639 = DH2A_CUCK
	0x63233592 = DH2A_FSAA
	0x75677230 = ~z~他听到什么了，快干掉他。
	0x76460610 = ~z~他死了。
	0x79592357 = 11000001100000110010011000001100000
	0x94043125 = 132
	0x99532000 = ~z~门在这里。我进去了。
	0xA000D000 = ~z~你看到那些家伙了！？
	0xA00C6843 = ~z~如果他看到我，问题可就大了。
	0xA014DFCE = ~z~听起来像是警报，你得行动了！
	0xA09B7990 = DH2A_CUBD
	0xA0B773A7 = ~z~那里。什么情况？
	0xA0DA0025 = DH2A_FYAD
	0xA0E64121 = 130
	0xA2B8F685 = DH2A_AKAA
	0xA2D6FB28 = SFX_PAUSE_170
	0xA2F17004 = ~z~望风的死了。
	0xA3E323B8 = 100
	0xA4C2C5B0 = DH2A_DIAA
	0xA4DD036F = SFX_PAUSE_340
	0xA4E44801 = 132
	0xA4F07382 = DH2A_CUBN
	0xA5DCD33D = 1100000110000011001001100000110000011000001100100
	0xA5F167C2 = ~z~跟我之前那些帮派鸟事一样。操！
	0xA6D3CE40 = SFX_PAUSE_090
	0xA8C92538 = DH2A_CQAD
	0xA9C1AE68 = ~z~继续前进，兄弟！
	0xA9D5BB5C = 212
	0xA9D79E24 = DH2A_CAAA
	0xA9DDFB3D = 100
	0xA14E8866 = 100
	0xA18CB4DF = 312
	0xA31FCD98 = ~z~甲板上有情况！
	0xA32B71F8 = DH2A_CWAA
	0xA79C1B0A = ~z~你知道，其实，你来得这么晚，根本没资格叫我"兄弟"。
	0xA82C965F = ~z~那么，这一次，照我说的做。
	0xA82D2BF4 = DH2A_BUAA
	0xA94E0343 = 100
	0xA96AC5B9 = DH2A_CQBL
	0xA164A1E4 = DH2A_CUCL
	0xA589B869 = DH2A_CUBY
	0xA617BB25 = DH2A_CUAP
	0xA713CB39 = DH2A_FYAB
	0xA913FB3D = 100
	0xA980F4A9 = 100
	0xA4326DF3 = ~z~继续行动，伙计。
	0xA4521EC7 = DH2A_CQAI
	0xA8019CE5 = ~z~有任务。
	0xA87282FF = DH2A_DHAA
	0xA795622C = 312
	0xA1210073 = 11000001100000110000011000001100000
	0xA6245980 = ~z~你，还有你认识的所有人，
	0xAA02F887 = ~z~等等！你是什么人！？
	0xAA3CC619 = DH2A_CQCT
	0xAA350D44 = 1100100
	0xAADC9859 = DH2A_CUCH
	0xAB9CC9D9 = 100
	0xAB9F47D2 = ~z~差点忘了，这就是带热成像瞄准镜的步枪。
	0xAB2965E6 = ~z~那好，听着。
	0xABB6D5C4 = 1100100110000011000001100000110010011000001100100
	0xABEAC158 = ~z~好。放好，然后离开那里！
	0xAC0CB47F = 100
	0xAC7E8E8E = 130
	0xAC33D5FC = 312
	0xAC537E90 = DH2A_ECAA
	0xAC209057 = ~z~这是什么东西？看起来有点邪恶。
	0xAC339593 = DH2A_CVAA
	0xAC686728 = ~z~不过，也得某些同伙别他妈整天忙着，
	0xACA612C1 = ~z~准备好把我吊出去，弗洛伊德。我就快到那里了。
	0xAD25BCF5 = ~z~你安全了！
	0xADA15A94 = DH2A_FYAC
	0xADF76C5F = DH2A_CQCJ
	0xAE36E975 = ~z~我以为他跟你说过？
	0xAEBB9589 = ~z~要是我们知道它是什么，那就不是最高机密，或者说就没那么有价值了，不是么？
	0xAEC8B4DC = DH2A_CQCB
	0xAEEDDA47 = 690
	0xAEF523BE = 11000001100000110010011000001100000
	0xAF21A325 = DH2A_CQBV
	0xAFB227AA = ~z~"操你妈的。"好，很好，太好了。
	0xB02A9A2E = ~z~第二枚炸弹就位。任务完成一半了。
	0xB03F9946 = DH2A_CUCD
	0xB1DDDE62 = SFX_PAUSE_170
	0xB1EC1182 = ~z~呃，是，可能听过......
	0xB2A36CB0 = 110010011001001100000
	0xB2A54677 = DH2A_BVAA
	0xB2AE755B = ~z~啊，又来了更多警卫！
	0xB2BDE511 = 320
	0xB2BFC0B5 = 122
	0xB3E5BF5B = 100
	0xB4A6140D = DH2A_CQBP
	0xB4AD8842 = DH2A_FJAC
	0xB5DFE54D = ~z~我把那架直升机轰下来了！
	0xB5E6E520 = 1100000
	0xB5ED7ED8 = DH2A_DIAI
	0xB6AF8638 = ~z~不......不，不，不。
	0xB6C0A2B1 = ~z~甲板上可能有战况！
	0xB6DA5B80 = ~z~我来清理货船四周区域！
	0xB7C71E44 = ~z~No SPs here.
	0xB8A4AF9A = 312
	0xB8B70101 = ~z~好好想想吧！
	0xB8CC266C = ~z~做好战斗准备！敌特已到甲板！
	0xB8E3647E = ~z~掩护我！
	0xB8FC79F0 = 100
	0xB9AE7054 = DH2A_CSAA
	0xB9DFBF91 = ~z~清楚了吗？
	0xB20E1529 = ~z~我要走啦。
	0xB26A41C7 = DH2A_CQAH
	0xB29BE435 = 1100000
	0xB29D05BD = ~z~好啊，很高兴见到你毫发无损，兄弟。
	0xB38B5F5B = DH2A_DJAV
	0xB39F2EC4 = 122
	0xB60F3224 = ~z~还别说，莱斯特真的挺好的，兄弟。
	0xB63A148A = ~z~你得对付一下这家伙。
	0xB75BB37D = ~z~噢，轻点，好吗？
	0xB95CF88B = DH2A_CGAA
	0xB97F4C65 = 1100000
	0xB124B753 = DH2A_AFAA
	0xB207C8BE = ~z~I guess you fine to lose these cops before we get there, huh?
	0xB405C100 = 1100100
	0xB522ED51 = ~z~第二个舷梯那里也有警卫，我来干掉他。
	0xB739F4BE = 122
	0xB843DB3C = ~z~你在哪，兄弟？！？
	0xB974A3F6 = ~z~出发！
	0xB5503E26 = 312
	0xB9031F18 = 312132
	0xB84906EA = DH2A_AJAA
	0xB313944D = 130
	0xB601868A = ~z~不用你来提醒我。
	0xB644396A = ~z~是的，算了，兄弟。
	0xB3255902 = ~z~祝我好运吧！
	0xB5767132 = ~z~No SPs at present.
	0xB8289457 = ~z~是啊，这回说真的。
	0xBA2DFA51 = SFX_PAUSE_220
	0xBA16B68A = 312
	0xBA82C7A3 = ~z~给麦克弄件潜水服，好吗？
	0xBA250151 = ~z~你觉得那里面是什么？
	0xBAA8F383 = SFX_PAUSE_240
	0xBAA9A25A = 202
	0xBACA5723 = 590
	0xBACF2F38 = DH2A_EAAA
	0xBB8B5741 = DH2A_CQBF
	0xBB46D020 = DH2A_CQBY
	0xBB299BE1 = ~z~弯腰快跑！
	0xBBBF0454 = 100
	0xBBDDBA08 = DH2A_CUAZ
	0xBBF65143 = 132
	0xBC0A53B9 = DH2A_CPAA
	0xBC7C1F71 = 090090090190090190090190290090090090090290290090090090290090090390090090090390390090090090090290090090290090290090090090090090090090290390090090090290090390090090090090090090090090090390090090390090090090290090090090090090390
	0xBC8F4600 = ~z~哟，小富，说曹操曹操到啊。
	0xBC26E18E = 100
	0xBC1876F1 = ~z~据我所知，确实是这样。他们可不是什么和平使者。
	0xBCB3CC88 = ~z~不管怎样，都不重要，因为你的工作不是问问题，而是射杀企图阻止我们的人。
	0xBCDBB830 = 1100000
	0xBCDD4924 = 690
	0xBCF904D2 = 100
	0xBD68F94F = 100
	0xBDF6E6A2 = ~z~富兰克林！！！
	0xBE3EF517 = 202
	0xBE8BD3D4 = ~z~他们是军队？
	0xBE20A250 = 132
	0xBE1465AB = ~z~我正在放炸药！
	0xBEAE18F0 = ~z~你应该把炸弹设在那里，不是吗？
	0xBEBBB0A1 = 100
	0xBEDF25E7 = 312
	0xBF0D4E31 = DH2A_CQAK
	0xBF253AF5 = ~z~他的巡逻结束了。
	0xBF309A40 = ~z~都装好了，崔佛。
	0xBF998F92 = ~z~噢！好的。
	0xBFC1579B = DH2A_BYAA
	0xBFEE1C83 = DH2A_FJAA
	0xC016C565 = ~z~是，希望如此吧。
	0xC0177727 = 100
	0xC03ADC00 = ~z~让我弄快点还是弄对？
	0xC06697EB = ~z~嘿，你听到了吗？
	0xC0A865FB = DH2A_CQCP
	0xC0D6BBBE = DH2A_CQAT
	0xC0D73EE8 = ~z~保持冷静，开枪射击，你一定会没事的。
	0xC1E44C0E = ~z~噢，就是这样，我喜欢。
	0xC3B9761D = 11001001100100
	0xC3BCEB1F = DH2A_CUBZ
	0xC3CE4DA2 = ~z~你能他妈的闭嘴吗？
	0xC3CF2077 = ~z~你想要我把老二再拿出来是吧？
	0xC3CFF469 = ~z~我进去了！
	0xC4BCA2B3 = ~z~第一枚炸弹已经准备就绪，我现在正转往位置二。
	0xC5A5B9B6 = 1100100
	0xC5B99CAB = ~z~找到了。
	0xC6A13CF8 = DH2A_DHAB
	0xC6AE2338 = DH2A_DQAA
	0xC6B1FB4B = 1100100
	0xC6B80F04 = DH2A_DJAS
	0xC6B16867 = DH2A_DFAA
	0xC6CB9A2D = ~z~呦，那里有俩警卫。一看就是坏蛋，是吧？
	0xC6DB84BF = ~z~打的漂亮，动身了。
	0xC6E70CD9 = DH2A_CSAB
	0xC6FD9976 = SFX_PAUSE_140
	0xC7CF892D = ~z~一个家伙跟着我出了船舱！
	0xC7DECB7D = DH2A_EVAA
	0xC7FA6DE9 = DH2A_CPAB
	0xC9A9508C = ~z~生气恼怒也于事无补，赶快干掉它吧。
	0xC9C8E073 = ~z~干活啊，朋友。
	0xC21C3DAD = ~z~弗洛伊德，我过来了，把起重机准备好。
	0xC21E74E0 = DH2A_CQCS
	0xC38FD2F1 = ~z~噢，嘿，兄弟，你来晚了。
	0xC44AA4EE = 312
	0xC51D5704 = DH2A_CQBU
	0xC62E517A = ~z~要清洁阴道还是什么。
	0xC84FA1D7 = ~z~耶，是它，我找到它了。
	0xC85AA048 = ~z~监视名单？他妈的那又怎样？
	0xC85AAB48 = ~z~那家伙搞定了！
	0xC87A281B = DH2A_CUAG
	0xC87EEEC9 = ~z~那个潜水艇上有武器，朝它开过去就行了。
	0xC169CB1D = DH2A_CQAC
	0xC217E55C = ~z~走啊，兄弟！我来给你打掩护！
	0xC360EBB8 = DH2A_CUBJ
	0xC378E290 = 100
	0xC699B365 = 100
	0xC894F598 = ~z~到南边来，我帮你开道。
	0xC7237E55 = 100
	0xC7374BA9 = ~z~他们在向我开火，兄弟！
	0xC7583ABF = DH2A_BZAB
	0xC38616EE = ~z~又来了更多家伙！
	0xC52817F0 = 100
	0xC262378D = SFX_PAUSE_350
	0xC1637792 = ~z~我知道。
	0xC2469737 = 1100100
	0xC3302285 = 100
	0xC5138299 = 132
	0xC7426122 = ~z~噢，你的愿望就是我的命令，我的主人。
	0xCA39AEFA = ~z~让我想想。
	0xCA65BF6A = DH2A_EIAA
	0xCA366B01 = DH2A_DJAF
	0xCA66959C = ~z~引爆炸弹，兄弟。在你的通讯录里！
	0xCAF82250 = 100
	0xCB90CF10 = 1100100
	0xCB324771 = ~z~快跑。
	0xCBAA1634 = ~z~我在网上读到过他们，确实是一群讨人厌的家伙。
	0xCC05A512 = ~z~什么？
	0xCC1FB893 = DH2A_DJAT
	0xCC6E882C = DH2A_CQBS
	0xCC8B7A53 = DH2A_BNAA
	0xCC29CFB2 = 130
	0xCC193DC0 = ~z~继续前进！
	0xCCB048B9 = DH2A_GBAA
	0xCD87A785 = 202
	0xCD87B802 = 312
	0xCD800DB3 = ~z~第三包炸药已装好。我得进去放最后一枚。
	0xCDD6FBE6 = DH2A_CPAC
	0xCE143346 = ~z~妈的，那是什么？
	0xCE535418 = 100
	0xCEC8824E = ~z~立即表明身份，混蛋！
	0xCF78EAF7 = ~z~你还好吗，兄弟？你得撤了！
	0xCF51890F = ~z~好的，我出来了。顶层甲板。我逃离之后，尽快引爆炸弹。
	0xCF145230 = SFX_PAUSE_260
	0xCFA3A6FF = ~z~那边阳台上有个警卫在望风，我来毙了他，免得他发现什么。
	0xCFF17B6D = ~z~动作快点，兄弟。我不清楚甲板下面他们有多少增援。
	0xD04567E8 = ~z~我，我要在朋友们的帮助下开展深海打捞行动。
	0xD06DD17D = SFX_PAUSE_180
	0xD095A833 = ~z~就是你离得越近提示的越厉害的那种。找到它，之后我会过来取。
	0xD097C6BD = ~z~你得行动了，兄弟！
	0xD0C2343D = DH2A_CNAA
	0xD0DEB366 = ~z~是还是不是？
	0xD1B05B72 = ~z~对水没什么影响，是吧？我就在这东西旁边游呢。
	0xD1B25A29 = DH2A_FYAE
	0xD1BD1AD4 = DH2A_DIAC
	0xD1EEF9C8 = 312
	0xD2BE714E = ~z~晚了他妈九年啊。
	0xD2C97EE0 = DH2A_CYAA
	0xD2F23D3E = DH2A_CUAL
	0xD3C9A1D2 = DH2A_FOAA
	0xD3E80466 = DH2A_CQBJ
	0xD4E4711F = DH2A_DMAA
	0xD5B31977 = 100
	0xD5D7960F = ~z~帮把手啊！！！
	0xD5E2D6AF = DH2A_CFAA
	0xD6CA079C = DH2A_DRAA
	0xD7A23013 = ~z~你，你还在等什么？
	0xD7DB9313 = DH2A_BLAA
	0xD7E53C60 = ~z~等等，那里有几个警卫。这些家伙很可疑，是吧？
	0xD8A7A335 = DH2A_ENAA
	0xD8AD8FE0 = DH2A_GCAE
	0xD8B551ED = ~z~兄弟，我们现在这不像是在闲逛啊。这不是玩的时候。
	0xD8F06812 = 100
	0xD9A1436A = DH2A_ERAC
	0xD9B5E64D = SFX_PAUSE_160
	0xD14C1C62 = 100
	0xD15E6C0A = DH2A_CUAJ
	0xD17BE8FD = ~z~而布莱德被关进了他妈的监狱。
	0xD29C31E8 = 1100000
	0xD38A77CA = 100
	0xD38BD2C6 = 790
	0xD52A3FCC = DH2A_AXAA
	0xD66E4616 = ~z~第一枚炸弹已放好，并装上了引爆装置。我正转往下一个位置。
	0xD67A7BE7 = DH2A_CQAJ
	0xD72A9EF2 = 090
	0xD74FF104 = DH2A_CQAR
	0xD92CE69A = 100
	0xD214C167 = DH2A_CQCG
	0xD258E9E9 = ~z~但见鬼的是，他办成了。
	0xD305EE51 = ~z~很好。别当混蛋。
	0xD820F6A4 = 132
	0xD2202E47 = DH2A_BZAA
	0xD2342F31 = ~z~我来了，兄弟。
	0xD3327A0E = ~z~到我这边来，我来帮你开道。
	0xD3585DB1 = DH2A_CUBE
	0xD9326AFE = 11001001100000110000011000001100000110000011001001100000110000011000001100100
	0xD35096CA = 122
	0xD84975B0 = ~z~他得了消耗病。
	0xD165935E = ~z~我也善于关注细节，兄弟。尤其是一些小细节，比如你把石膏板当毒品。
	0xD788614C = ~z~你听到了吗？交给我吧。
	0xD4775005 = ~z~巡逻人员正前往有动静的方向查看。
	0xD7852612 = ~z~干得好，我要动身了。
	0xDA7FD419 = SFX_PAUSE_200
	0xDA112DB0 = ~z~一个警卫跟着我出了船舱！
	0xDA851D61 = ~z~甲板上我们的人有伤亡。所有小队戒备！
	0xDA4945C8 = 490
	0xDA195005 = 230
	0xDAB0F18E = 1101000
	0xDAF1EB65 = 100
	0xDBB8FCEB = 100
	0xDBB41C16 = ~z~Hey do we want the cops on us right now?
	0xDBCA55F1 = 1100100
	0xDBD49DC9 = 1000100
	0xDBFABE2A = ~z~应该接近了。
	0xDBFB538B = 1100100
	0xDC947F5A = ~z~我们都中枪了，
	0xDCC06A8D = ~z~我来了。
	0xDCF3AA4B = 132
	0xDD6ECED7 = DH2A_CUAO
	0xDDA42A29 = DH2A_ANAA
	0xDDCE041D = ~z~我把你放在米利安·特纳高架桥的海港市一侧，没问题吧？
	0xDDD28668 = DH2A_DBAA
	0xDE7D8AC2 = ~z~入口在你上面一层。
	0xDE761FB3 = ~z~这是我第二次和你还有崔佛出来干事，也是我第二次遇到那些疯狂的直升机对我紧追不放。
	0xDED44BCB = DH2A_CUCM
	0xDEE93E3C = DH2A_CQAN
	0xDF689C9C = ~z~如果你想要那个东西，就赶紧去拿。
	0xDF958AF8 = DH2A_CQAA
	0xDF99845E = ~z~是。我确实应该。我肯定会的，
	0xDFAA9928 = ~z~门在那上面！
	0xDFE16489 = 132
	0xE0026F01 = DH2A_CQCW
	0xE020B155 = 690
	0xE028806F = 132
	0xE08495D2 = DH2A_DOAA
	0xE0A8ABB1 = ~z~救命，兄弟！！！
	0xE0A9A906 = ~z~好的。走啊，兄弟。我来掩护！
	0xE0DA43F7 = DH2A_ESAA
	0xE0E65C53 = ~z~是的，是的，是的。
	0xE2A57053 = 1100000
	0xE3A2BED7 = DH2A_FVAA
	0xE3A405B2 = 100
	0xE3B43D66 = DH2A_CUCC
	0xE3BAC976 = DH2A_CUAI
	0xE4A99198 = ~z~噢，操他妈的......
	0xE4C41591 = ~z~警报响了，兄弟。你还好吗？
	0xE4D5E8CC = 1100000
	0xE5BB76B5 = DH2A_FUAA
	0xE5F89E8E = ~z~噢，我操。
	0xE6A6C000 = ~z~行动！
	0xE6E6E80A = 100
	0xE6FD7D48 = 312
	0xE7E2CAB5 = 100
	0xE8AD3F25 = ~z~我来对付剩下的这些蠢货！
	0xE8B5B9C2 = ~z~他被打死了！我们的人！有情况，兄弟们！
	0xE8DA6954 = ~z~放倒了。
	0xE9BC10B6 = ~z~啊。妈的！
	0xE9BCFD56 = DH2A_CQBR
	0xE9D66463 = ~z~哇！
	0xE9FE874A = SFX_PAUSE_180
	0xE17E0219 = ~z~嘿，我这里需要帮忙！
	0xE17F5F5B = 312
	0xE47EEEB5 = 090010190
	0xE57F12CE = DH2A_EWAA
	0xE75FAFD3 = ~z~你有人掩护！走啊！
	0xE98DAE36 = SFX_PAUSE_270
	0xE468C0C8 = ~z~弗洛伊德。进来。我拿到货了。你在码头？
	0xE637A903 = SFX_PAUSE_290
	0xE788AAB1 = ~z~又来了一个家伙！
	0xE1659FD9 = DH2A_EKAA
	0xE3799CF0 = ~z~尽快回到我可以看见你的地方。
	0xE3845FE1 = ~z~呃......不，不......我真的不想......
	0xE11326E3 = ~z~你有授权吗！？
	0xE41047EA = 1100100
	0xE69541F1 = ~z~噢，妈的......
	0xE850256D = DH2A_CQAE
	0xE939693A = 100
	0xE974882E = 1000100
	0xE4229836 = 130
	0xE5375775 = ~z~中国人？
	0xE6023270 = 1100100
	0xE8035294 = DH2A_CQCC
	0xEA0F1B6F = ~z~这次之后再考虑这次之后的事。
	0xEA4B8AF2 = DH2A_CUCI
	0xEA12816D = DH2A_CUBM
	0xEAEBB660 = DH2A_DWAB
	0xEAF7ED81 = ~z~我正往北边逃！就是现在！
	0xEB2CCA05 = DH2A_GAAA
	0xEB6A5A78 = 1100100
	0xEB9B3EAA = ~z~入口在上面一层！
	0xEB277E64 = ~z~干掉他，兄弟。现在。
	0xEBB222EA = 100
	0xEBFA8D71 = 1100000
	0xEC064CD7 = ~z~你越快回去站在我可以看见你的位置......
	0xEC180215 = ~z~在那里。我这就去拿。
	0xEC182749 = DH2A_CQBC
	0xECC8B364 = ~z~再上一层！
	0xED0AF5F4 = ~z~好极了。
	0xED2E9B86 = 122010212010212010122010212010122
	0xED3CCB49 = 1100000
	0xEDEC7B07 = 130
	0xEDEF75EE = 100
	0xEE0B39E1 = ~z~到下面去取。
	0xEE10FA2C = ~z~他们直接给我上攻击直升机！你得多加小心，照顾好自己了！
	0xEEB74A37 = ~z~我现在进去！
	0xEEC3C229 = DH2A_CQBZ
	0xEED9AA94 = ~z~哟！
	0xEEDB0EC6 = ~z~正在向前。
	0xEEEAAF2B = 100
	0xEF00BD0A = DH2A_AMAA
	0xEF7CCD3C = DH2A_CQBO
	0xEF1724DA = 1100100
	0xEF5104E9 = 100
	0xEF6032AD = DH2A_FKAB
	0xEFC2668C = ~z~好的，它会发出什么信号？
	0xEFCA7C6E = SFX_PAUSE_210
	0xEFD1FA2A = ~z~我操！
	0xEFD8DF89 = DH2A_DJAQ
	0xEFDAB76A = 11001001100000110000011000001100100110000011000001100000110000011000001100100
	0xEFF0EED9 = SFX_PAUSE_120
	0xF0042DCF = ~z~再上一层就能进去。
	0xF0256397 = 790
	0xF02C69B1 = ~z~第一枚炸弹就位！
	0xF03CF952 = ~z~弗洛伊德，给我按摩。
	0xF05626A9 = DH2A_CQAB
	0xF06082A7 = SFX_PAUSE_200
	0xF0B3EBCB = SFX_PAUSE_160
	0xF0D155B0 = SFX_PAUSE_180
	0xF0E5C1EF = DH2A_BQAA
	0xF1AA5B74 = 132132312
	0xF1BAE725 = 1100100
	0xF1E8D464 = ~z~我还真差点信了，就是一件组织有序，依靠莱斯特对细节异乎寻常的关注......经过精心策划的活......
	0xF2B53807 = ~z~嘿，韦德，
	0xF2DE0891 = SFX_PAUSE_150
	0xF2F0C29A = DH2A_CIAA
	0xF3C1C40C = DH2A_AUAA
	0xF3FEF790 = ~z~直接杀掉！
	0xF4B78FC7 = 490
	0xF5D413C2 = 100
	0xF5EFBAA0 = ~z~这是梅利威瑟控制的区域，你明白吗？
	0xF5F10B8D = ~z~好了！你得赶紧啊，兄弟，拜托！
	0xF6D1897D = ~z~你欠我的。麦克。
	0xF6FC514C = ~z~海港区有一群家伙！他们在桥上发现我了，兄弟！
	0xF7E4CF45 = ~z~停止开火！
	0xF8C81DB0 = DH2A_CQBQ
	0xF9E03E5D = 1100100
	0xF14F8A6B = SFX_PAUSE_100
	0xF24B8265 = DH2A_FJAB
	0xF35C4764 = DH2A_GFAA
	0xF55F1E46 = DH2A_CUCJ
	0xF60DE7E8 = 1100100
	0xF65FA225 = 1000100
	0xF66ABA77 = ~z~搞定。
	0xF66C7CBC = 490
	0xF67DD459 = DH2A_AIAA
	0xF84A1518 = ~z~谁在那里！？
	0xF89E7771 = ~z~再给我一点时间。
	0xF101C380 = DH2A_CUAK
	0xF123FDDB = ~z~你要把炸弹放在那里？
	0xF124C54B = 100
	0xF143C015 = DH2A_CQBI
	0xF144AE66 = ~z~助手在哪里？
	0xF232CEEF = DH2A_CUCB
	0xF288C486 = 100
	0xF354D78C = 100
	0xF644F5C5 = DH2A_ERAB
	0xF745CB14 = 1100100
	0xF840C7B2 = DH2A_CQCK
	0xF855A07B = DH2A_CQBT
	0xF894C779 = 1100100
	0xF6827A0B = ~z~超级武器？
	0xF15942F3 = DH2A_CUAR
	0xF50217EC = ~z~可能有战况！可能有战况！我感觉我这里有个敌特！
	0xF69921D6 = DH2A_CQAU
	0xF118581A = 100
	0xF258438E = ~z~偷偷摸摸就到此为止了！我得赶紧了。
	0xF2539215 = SFX_PAUSE_130
	0xF5334557 = DH2A_EOAA
	0xF9182552 = DH2A_BFAA
	0xFA57BC00 = ~z~行，那这次之后呢？
	0xFA3597A4 = DH2A_BBAA
	0xFAC4D6D8 = DH2A_CTAB
	0xFB009683 = ~z~因为这次的见面本来就很奇怪。
	0xFB1D7521 = 100
	0xFB3EA426 = ~z~梅利威瑟安保顾问公司。
	0xFB17BE74 = ~z~那么，哪个活简单了？
	0xFB97B46D = ~z~他们在拼命要我的命啊，兄弟！该死的！
	0xFB5873BC = 100
	0xFBEB9269 = ~z~解决了那混蛋！
	0xFC209209 = DH2A_GGAA
	0xFC794775 = DH2A_DKAA
	0xFCA29225 = ~z~嘿，怎么了，兄弟？
	0xFCC6B4C6 = 11001001100100
	0xFD3E23A8 = DH2A_DJAO
	0xFD7ADC53 = ~z~听到什么响声，正在调查中。
	0xFD9A04D7 = ~z~I'm on my way F. I'm almost to the boat.
	0xFD32A821 = 1100100
	0xFD34E613 = DH2A_CUAS
	0xFD539A65 = 100
	0xFD946A13 = 1000000
	0xFDB25F83 = 132
	0xFE91F9A6 = 100
	0xFE1959CF = DH2A_CUBX
	0xFE8217D9 = DH2A_CUAM
	0xFE30480E = DH2A_CUCF
	0xFEA55847 = 1100000
	0xFEA68973 = DH2A_CUAE
	0xFF2F31A2 = DH2A_CQAV
	0xFF3304E5 = 100
	0xFF18434D = ~z~是吗，那很抱歉，这次我们就要这样做，
	0xFFAECB27 = 1000000
	DH2A_INT_LI2_3 = ~z~嘿，怎么了，兄弟？
	DH2A_INT_LI3_3 = ~z~哟。
	DH2A_INT_LI3_5 = ~z~哟。小富。说曹操曹操到啊！
	DS2A_DING_1 = ~z~妈的。嘿，老兄，我就位了。你准备好了就告诉我。
}
