Version 2 30
{
	0x00980C72 = ~z~好吧，看起来什么样子？你觉得是什么？
	0x009A6B72 = ~z~你和他，搞什么父子那一套。
	0x00ACDC76 = DH2B_FKAA
	0x00C3F6E1 = 122212
	0x0111A012 = ~z~我多希望你听我的去上了飞行课。但是没有，没人能说得动麦克。
	0x0132D25C = ~z~我们可以给你再找个其他活，崔佛。
	0x014A6337 = 210
	0x0171291D = 212
	0x01A16C77 = 1100000110000011000001100000
	0x02425053 = 322232
	0x02F9F491 = ~z~把自己"有点过气了"的情绪带到机场，
	0x0334EF66 = ~z~不，不，不，我没问题。有报酬，我就能干。
	0x03357A61 = ~z~那些直升机，我靠，不是一般的私人保安啊。
	0x0349ACEF = 212
	0x045CBA81 = ~z~在潜水艇上方低处盘旋，你能行吗，麦克？
	0x045EB404 = DH2B_GJAA
	0x049C759A = ~z~我们有的就这些。
	0x04D87C0B = 212
	0x05268BEB = DH2B_DLBO
	0x0542E355 = ~z~我们到机场了，把我放下来时当心点。
	0x0593C774 = ~z~什么不是那样的？
	0x05B56B72 = DH2B_HAAA
	0x05D3698D = ~z~You're driving, Michael.
	0x05F48BFC = ~z~You're making me wish I had some more competent friends, Michael.
	0x06148CF2 = ~z~刚刚是有点失误，兄弟。
	0x064DAF03 = 490
	0x069F6549 = ~z~现在外面我这种人太少了，你们这种人又太多了！
	0x06D66A52 = DH2B_DAAZ
	0x07159F4D = ~z~我知道，你当年逃走的时候，可没希望我能有出头的一天......
	0x07274F37 = ~z~加油，老崔。我们在等着你。
	0x072D10E3 = ~z~反正我们现在万事俱备。
	0x07804487 = DH2B_HBAA
	0x07D860E5 = ~z~还有我的情报员罗恩·亚科夫斯基，我得补充一句，这家伙可比莱斯特强多了。
	0x083222D1 = 11000001100000
	0x083EBC28 = ~z~又来了一架直升机！
	0x08B6CA76 = ~z~他要起飞，吊起我坐的潜水艇，然后带它飞到海岸边的某个地方。
	0x08E7A2F1 = ~z~崔佛。
	0x0985FE3C = 212
	0x09862D76 = ~z~这次的差事应该一路绿灯。
	0x0A4A143A = 590
	0x0A6F5924 = DH2B_DLCY
	0x0AAC36A5 = DH2B_DLAL
	0x0AAD0954 = ~z~披着人皮，为世界新秩序卖命。
	0x0AC95FEA = ~z~妈的，有敌人过来了！
	0x0AD55C57 = 1000000
	0x0B93CFC4 = 11000001100000
	0x0BD22270 = 212
	0x0C27BEA5 = ~z~再往下放一点，你飞得太高了。
	0x0C814D71 = DH2B_GEAG
	0x0CBAA4FD = ~z~抓稳了，我们走！
	0x0CCB8F6B = 100
	0x0CFB77BC = DH2B_DAAY
	0x0D6DFCB6 = 1100000
	0x0D9A79A2 = DH2B_ENAA
	0x0D25A34C = ~z~我们快要接近投放点，前方肯定是测试站。
	0x0D52D0B4 = ~z~是的，这是我从军事基地偷来的。
	0x0DE46340 = ~z~我拿到设备了，现在把它带出水面。
	0x0E2F0616 = 390
	0x0E44421E = DH2B_FFAA
	0x0E63380B = 1100000
	0x0EC98B10 = ~z~我靠，出去，好吧！
	0x0F4F655B = 132
	0x1A11709E = 1100000
	0x1AAE6A1A = ~z~这是我们的机场。怎么样？
	0x1B016F0B = ~z~机场有一架军用直升机，你们两个都进去，由麦克驾驶。
	0x1B8DED2A = ~z~后面都是些军事装备......枪支什么的，
	0x1BA693BC = DH2B_FMAA
	0x1BBF4067 = DH2B_EWAA
	0x1C271BED = DH2B_GSAA
	0x1CC0A930 = DH2B_EZAA
	0x1CE7ADC9 = ~z~我有可靠根据，可以说明他们实际上就是一支蜥蜴军队，他们一直
	0x1CFC28B0 = DH2B_EKAG
	0x1D0B55D0 = DH2B_DAAK
	0x1D6B3D5F = ~z~还有架直升机，
	0x1D9E5C37 = 1100000
	0x1DD5A1C5 = ~z~你还在等什么呢？
	0x1DE393A6 = ~z~I said connect the rig, not try to meld us together.
	0x1ED6F4F3 = ~z~Ughh... I hope you're not intending to bring your new friend to the airfield. Lose 'em.
	0x1EE0A8E4 = DH2B_DZAG
	0x1F9DF6FD = DH2B_FLAW
	0x1F672B2F = ~z~我就像只秃鹫，在沙漠上空盘旋不定，苦苦寻找他妈的死尸，你懂吗？
	0x1F6447C9 = ~z~我们快到投放点了。水面上可以看到一些平台，可能是测试站。
	0x1F8506DA = 100
	0x1FA45F2C = 1000000
	0x2A2BC470 = ~z~我尽量。
	0x2A5E06B9 = DH2B_FFAB
	0x2A273E86 = DH2B_EKAC
	0x2ABC1BE7 = DH2B_EQAA
	0x2AE38D48 = 090190
	0x2B4DAEA5 = ~z~居然现在被一个懒到三十岁就退休的家伙指手画脚，
	0x2B2546FA = 100
	0x2BD4AAC7 = ~z~很长一段时间我都不会回来的。
	0x2C01F70A = ~z~Get over to the rear door, F.
	0x2C357CC5 = DH2B_FJAB
	0x2CB342C5 = 210120210
	0x2CC5773C = DH2B_DLCP
	0x2D099674 = ~z~好了，我们连上了。现在，我们出发回沙滩海岸。
	0x2D2B46B7 = ~z~就像进化论。
	0x2D9AFB21 = ~z~我这里长了一个棒球大小的疙瘩。
	0x2D42ADFC = ~z~把我拉起来。动手吧。
	0x2D546BCA = ~z~你在嘲笑我。好啊。我功成名就，有那么奇怪吗？
	0x2DEC2461 = DH2B_FLAL
	0x2E3D2226 = ~z~必须干掉他们！
	0x2E83E849 = ~z~做完测试我们就知道了。
	0x2EAC7375 = DH2B_DLCJ
	0x2EB10BB9 = 1100000
	0x2EFD7408 = ~z~你上过飞行课吧？
	0x2F6E5EA6 = 100
	0x2F618F67 = 100
	0x2F241447 = DH2B_ETAA
	0x2F275828 = ~z~没到疯狂的地步？听着很有趣啊。
	0x3A03480E = DH2B_DKBK
	0x3A5C93BF = ~z~F, can you make it to the rear door?
	0x3A99C707 = DH2B_DKAS
	0x3A838A94 = 122212
	0x3AB04AA7 = DH2B_DAAJ
	0x3B8088C5 = 100
	0x3B24457B = 1100000
	0x3B301276 = 100
	0x3B803150 = ~z~我无法相信，你居然以为上几节飞行课就能成，真是不专业。
	0x3BC5E3EC = ~z~就像所谓的神。
	0x3C01669F = ~z~已经找好了几个买家。
	0x3C1DAA5D = DH2B_GFAA
	0x3CA0E4DA = 100
	0x3CE07076 = ~z~啊，看啊，又有几架直升机朝我们飞来了！
	0x3DCC315B = ~z~I need you at the rear, bro...
	0x3DE4D3D3 = ~z~我受不了了，我这个勤勤恳恳的企业家，
	0x3E13C465 = ~z~Go find it, man. We'll wait on word from you.
	0x3E37ED1D = DH2B_ECAA
	0x3E808CCD = 100
	0x3EC89B5A = DH2B_DAAI
	0x3EEF0FD3 = ~z~知道你们做了什么操蛋事吗？
	0x3F008F8C = DH2B_DKAP
	0x3F415F96 = 122322132132
	0x3F938E27 = 100
	0x3F81982A = ~z~我不觉得痛，
	0x3FC6D0C5 = ~z~我弄了一架大型直升机，我到洛圣都之后一直在做调查。
	0x3FC21B15 = ~z~我可能是在那里给阿曼达买什么东西，我绝对没有抢劫。
	0x3FC499F2 = ~z~给停车的那家伙说那种话的......那个家伙，就是个门外汉。
	0x3FEC52F6 = ~z~好。
	0x3FFD77F4 = 100
	0x4A2D4621 = ~z~开着直升机在潜水艇上方盘旋，它们将挂连在一起。
	0x4A4CA6C9 = DH2B_DLDA
	0x4A6AF715 = DH2B_EKAX
	0x4AAA03F4 = ~z~这次保证万无一失，
	0x4AC7A215 = DH2B_DKAC
	0x4B3E2B74 = DH2B_DLAP
	0x4B11688C = DH2B_DKAB
	0x4BBD8607 = ~z~他带我去探查了梅利威瑟安保，
	0x4C2EFE77 = ~z~你干不干？
	0x4C3B4998 = DH2B_GEAE
	0x4C24AA3E = ~z~广播都播疯了！
	0x4C478CAB = DH2B_EHAA
	0x4C7497C4 = DH2B_EJAB
	0x4CA686CD = ~z~他妈的什么计划？
	0x4CD971BC = ~z~给他差事时，他根本都没资格干！正是因为这样，这个国家才会玩完！
	0x4DA2E940 = 322302232302232122212202122212122232322212122102212212202122102212202122102212
	0x4E4DB834 = ~z~当然，确实有些问题，但他们还是保住了脑袋？事办成了。
	0x4E83B898 = ~z~喂。我家只是正巧在那附近，老崔。
	0x4E603CAB = ~z~最近躲哪里逍遥快活呢？
	0x4ECF699D = 100
	0x4F4F4691 = DH2B_DLAW
	0x4F9C92B1 = ~z~潜水艇在这里！
	0x4F30EE63 = 100
	0x4F841502 = ~z~执行标准程序！我们上！
	0x4FA65AA5 = DH2B_FLAD
	0x4FAF0AA2 = ~z~最好别是。
	0x5A6BC6CC = ~z~噢，见到你我也很高兴！
	0x5A108EA2 = 100
	0x5A77226E = ~z~不......
	0x5B02FC20 = ~z~他们来了，梅利威瑟的船正全速赶来！
	0x5B920B0F = DH2B_DLCI
	0x5BAE9452 = ~z~我想他们就这么多了......就目前来看。
	0x5BF8F3C6 = 100
	0x5BFBC804 = ~z~像这样的企业在美国不多了。喂，你知道，我们要去的机场吗？现在由我们管。
	0x5CA82374 = ~z~不，不用了，兄弟。
	0x5CDF40EC = 132
	0x5D1C6FDA = DH2B_GEAH
	0x5D1ED5CE = ~z~一次很利索的差事。我的意思是，显然是计划好了的，他们顺顺利利地进来，然后干干净净地走了......
	0x5D4E9F2C = DH2B_EKAU
	0x5D45DE18 = ~z~直升机上连有一个工具。在潜水艇上方低处盘旋，它们将连在一起。
	0x5D809A20 = DH2B_GCAA
	0x5D3251B4 = 310
	0x5D398562 = 1100000
	0x5DDCAA4C = 212
	0x5E6B682C = ~z~这里又来一个！
	0x5E14F875 = ~z~不是那样的。
	0x5E37C05C = DH2B_DKAH
	0x5E52B29F = ~z~停止开火！
	0x5EB17E62 = ~z~我们不能给他们那么大的目标。
	0x5F65BEFB = 1100000
	0x5F72020D = 100
	0x5FC165D7 = ~z~飞得太高了，钩子再低一点。
	0x6A4B3925 = ~z~You think he's okay?
	0x6A5F0072 = DH2B_EPAA
	0x6A9C78C5 = ~z~你需要起飞，并在潜水艇上方低处盘旋。直升机上的工具将与潜水艇连接。
	0x6A35D5E7 = DH2B_DLAE
	0x6A760C0E = DH2B_DAAQ
	0x6AD97143 = ~z~好吧，我错了，我错了......不过那是......
	0x6B6DD758 = DH2B_DLCV
	0x6B3367B7 = ~z~崔佛·菲利普公司？
	0x6BA51198 = DH2B_DOAB
	0x6C031905 = ~z~掉头，让我能瞄到他们。
	0x6C5D332F = 212
	0x6C71A339 = ~z~这些家伙交给你？
	0x6CABA119 = DH2B_DNAA
	0x6CB0F36E = DH2B_FLAZ
	0x6D204CAB = ~z~把它放下来，再放我。
	0x6D7886B5 = ~z~到那边去，右边！
	0x6E566CB9 = ~z~这就是一家企业，麦克，一家有良心的美国企业，而且，
	0x6E828AC0 = 1100000
	0x6E9302CB = DH2B_FJAA
	0x6E319682 = ~z~他们倒下了。
	0x6EB39617 = DH2B_DLBH
	0x6EBDCADF = ~z~我靠，我还是没搞明白怎么回事。
	0x6F20F98E = DH2B_FUAC
	0x6F21CCE3 = ~z~现在......
	0x6F58D86E = DH2B_DKAG
	0x6F5631C9 = ~z~我靠，我还以为吃力不赚钱的事跟我已经不沾边了。
	0x7A2D02C3 = ~z~到左边的门跟前去，兄弟！
	0x7A6E49FA = DH2B_EVAA
	0x7A200FD8 = ~z~我要说的是，这是你们俩之间的谈话。
	0x7AA5DD5D = DH2B_DZAD
	0x7ADF6B8E = 212
	0x7BCC6DF1 = DH2B_DKBC
	0x7BCEDCE2 = 212
	0x7C10323F = ~z~他们出局了！
	0x7C638242 = 210120210
	0x7D1F05BE = ~z~是，那种好的核武器。
	0x7D1157AB = DH2B_FLAR
	0x7DC29095 = 1100000
	0x7DDFBBF3 = 11000001100000
	0x7DE1C23B = DH2B_GMAA
	0x7E046750 = ~z~麦克，你他妈的能给我闭嘴吗？你欠我的。
	0x7E9C747C = DH2B_DWAA
	0x7E81E342 = ~z~但这是我第一次亲眼看见。
	0x7EADFA60 = 1100000110000011000001100000110000011000001100000
	0x7EBB1F19 = 190
	0x7F32AA29 = ~z~他们在右边，赶紧换！
	0x7F2118B3 = ~z~Trackifyµ应用还没启动，伙计。
	0x7F50260A = 122212312212202212322232232322322232322232122102212212122212212122212202122102
	0x7FB4E3F8 = ~z~Who knows what he's up to down here.
	0x7FD29C55 = DH2B_DABE
	0x7FECBABA = ~z~Okay, sure, let's take mine.
	0x7FEF4D86 = 100
	0x7FEF57F0 = 100
	0x8A70E618 = ~z~噢，哇喔，哇喔。应该还有更简单的办法。你的办法听起来很危险，老崔。
	0x8A85AD1E = ~z~我的意思是，那不也比被政府带走当免费劳力强吗？
	0x8A342C9C = DH2B_FLBA
	0x8AB49A98 = ~z~你上过飞行课吧？
	0x8B6C6EB2 = ~z~If you're crashing into me now, I hate to think what'll happen at three thousand feet.
	0x8B7BCCBD = ~z~What you think?
	0x8B76AF1D = DH2B_DAAN
	0x8B168390 = ~z~哇哦......
	0x8B613016 = DH2B_FLAB
	0x8BB4DD8F = ~z~呃，噢，梅利威瑟的船，正朝我们驶过来！
	0x8C71A74C = ~z~左边的门，那边有几个家伙。
	0x8CAF4E37 = ~z~Raise it up - the hook's got to be in line with the sub.
	0x8D60A641 = ~z~那这个就是你的买家想要的？
	0x8DAA55A3 = ~z~下次，我让你上什么课时，乖乖地多上几节。一点都靠不住。
	0x8DB57F15 = DH2B_FRAA
	0x8DBC751A = 100
	0x8DBCF3E3 = DH2B_GXAA
	0x8E963769 = 1000000
	0x8F40317B = DH2B_DLAH
	0x8FEBD5FE = ~z~韦德！弗洛伊德！你们总该有一个人在吧！
	0x9A2EE09E = DH2B_GEAA
	0x9A54BFE0 = ~z~我猜这就是我们的直升机了。
	0x9A646A8E = ~z~How about it?
	0x9AB40B15 = 1000000
	0x9ABF6DEF = ~z~They're breaking off, take 'em out quick, so we can move!
	0x9AC9EA6C = ~z~The hook's got to be in line with the sub, go higher.
	0x9B94C819 = ~z~小富，去操作机枪，给这些跟踪我们的人一些颜色瞧瞧。
	0x9BE3C3BB = 322
	0x9C8D7D07 = ~z~Oh, we're going in my ride - okay?
	0x9C702B4E = ~z~慢点，别紧张，离水面再近一点，再放我下去。
	0x9C849C9F = 100
	0x9C970037 = ~z~搞定，我要出水了。
	0x9D37D282 = ~z~等等，等一下。
	0x9D270B80 = ~z~应该非常轻松。
	0x9E6D154C = DH2B_DKAT
	0x9E9A095E = DH2B_DLCZ
	0x9E58DA9A = ~z~Back off, motherfucker!
	0x9EA8931D = DH2B_FLAU
	0x9EB4EDA0 = DH2B_DLCD
	0x9F0D912F = ~z~我也是！
	0x10A89772 = DH2B_DWAB
	0x10ADA8DB = DH2B_DAAV
	0x10F4B5EC = 1100000
	0x11A291E2 = ~z~我在那里藏了一艘潜水艇，
	0x11BF8DBC = DH2B_DLCF
	0x11F4F50C = ~z~随便吧，无所谓，好吗？
	0x12CC1F72 = ~z~你上过飞行课吧？
	0x12DBC2B2 = 212
	0x12EA5C3B = DH2B_DLCE
	0x13A658CF = DH2B_DLBB
	0x14D229B7 = ~z~That's some hairy flying, Mike.
	0x15A77F03 = DH2B_GWAA
	0x15D915D3 = ~z~什么不是那样的？
	0x16C86F54 = ~z~这是梅利威瑟控制的区域，你明白吗？
	0x17A34068 = ~z~应该是崔佛·菲利普股份有限公司。就这么说说。
	0x17E04289 = 11000001100000110000011000001100000
	0x19B55BA6 = 310
	0x19DC0705 = 122212
	0x19F7E8A4 = DH2B_DLBX
	0x20F973BA = ~z~在潜水艇上方悬停，就能连接起来。
	0x21D30961 = ~z~别乱搞，我在里面！
	0x23A6187A = ~z~我的意思是，他当时有些神志不清。
	0x23C4E7B6 = DH2B_DLAM
	0x23D9610B = DH2B_DLAK
	0x24B73493 = DH2B_DLAB
	0x24CE0F48 = ~z~击落他们！
	0x26F96918 = DH2B_FLAA
	0x27CCE6F6 = DH2B_FAAA
	0x28A07FFD = 100
	0x28C277DA = ~z~放低点。低一点。
	0x28FDAB6F = 100
	0x30B0F357 = ~z~哇哦！
	0x30B98CC9 = ~z~发现另一架直升机！
	0x31EF0144 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x32A8BD9F = 212
	0x33EF7DEC = 1100000
	0x33F3ADA2 = ~z~这个设备很贵。
	0x33FCD0FA = ~z~给我揉揉，王八蛋！
	0x35C003C4 = DH2B_EGAA
	0x35DCBCE7 = ~z~差不多。
	0x36FBF97F = ~z~保持水平，我要开始干了！
	0x37EC9DC7 = DH2B_GEAB
	0x38DC5D01 = 212
	0x39EBA9E5 = ~z~如果这事搞大了，他们就能派上用场了。
	0x39EEB3E1 = 100
	0x40E79320 = ~z~崔佛·菲利普产业，我的公司。
	0x41BC9B8D = ~z~这个我知道了。
	0x42B4FBE8 = DH2B_EEAA
	0x43C4DE99 = ~z~四周一个人都没有，把我们带到那边去，我们把他放下来。
	0x43D3A8B3 = ~z~不太好，兄弟。下次别这样了。
	0x44A4593E = DH2B_DKAA
	0x44F8E77B = 100
	0x45A017CB = DH2B_DAAW
	0x45B37467 = ~z~很好，很好。
	0x46AFDD49 = ~z~丢到海里。
	0x46E7B990 = ~z~另一边，要你在右边。
	0x46FA6208 = ~z~发现什么有趣的东西了？
	0x47AF7DE7 = ~z~他们正在海上为山姆大叔做一些测试。
	0x47BA1DFE = ~z~什么感觉，兄弟？
	0x47C4F5CD = ~z~这家伙怎么了？
	0x49AB9C82 = 1100000
	0x49C3FA2F = ~z~你们要去沙滩海岸机场，拜托。
	0x49F94A00 = ~z~喂，我以为这事不会搞大，你说了没有大仗要打。你还保证过。
	0x50A4D10B = DH2B_GEAD
	0x50B37EFD = 590
	0x50E6065B = ~z~How's he doing down there?
	0x50ED5ED7 = 212212202122102
	0x51B3E593 = 100
	0x51C6EBCB = ~z~Find it, T. Quick as you can.
	0x54CCC402 = ~z~是的，那让我们看看你的本事，老崔。如果你真这么专业，
	0x55F64546 = DH2B_GGAA
	0x56C718D6 = ~z~喂，你和莱斯特谈过了？
	0x56D496AD = ~z~不是那样的。
	0x56E059D7 = DH2B_DLAT
	0x57BE09F5 = DH2B_EIAC
	0x57C2C17E = ~z~十年？
	0x57E2E18C = ~z~在我上方盘旋，就能连在一起。
	0x59BCB49A = 11000001100000
	0x59EF245E = ~z~看上去就是这个了，固定在海床上了。我就要得手了。
	0x61AF88F6 = ~z~杀掉他们！
	0x61D9372A = ~z~飞去哪里？
	0x62AA1295 = DH2B_FHAA
	0x62ECFAB3 = ~z~A little higher and you'll connect.
	0x63CC1159 = 1100000
	0x63E712CD = DH2B_DLBQ
	0x63FB8102 = ~z~什么样的设备？
	0x64DC1037 = 132
	0x65D285B7 = DH2B_EGAN
	0x66B6F92E = ~z~到右边的门跟前去。
	0x66CEDADD = DH2B_EGAF
	0x66E73403 = 122212322212212202122
	0x67EB0510 = 1100000
	0x68E729A8 = ~z~You trying to kill us before we set off?
	0x69E9DB8F = 212
	0x70C547C9 = ~z~我听说你们这一代讨厌干活......不只听到一次了，
	0x70E680A5 = DH2B_DLCQ
	0x71CDD61E = 1000000
	0x71D20608 = 1100000
	0x71DFD35F = DH2B_EXAA
	0x72B1F56C = DH2B_DAAG
	0x72B72530 = ~z~Alright, come on then.
	0x72C26236 = DH2B_EKAL
	0x72DC05A2 = ~z~你好，崔佛！
	0x72EE5120 = ~z~喂。事情不是那样的。
	0x74C2E83E = ~z~And set me down.
	0x75CAC967 = 1000000
	0x75E53D01 = ~z~有多深，我弄了一艘潜水艇，
	0x77C42672 = DH2B_EGAI
	0x78B80983 = ~z~冷静，好吗？我们得干他一票。才有赚头。
	0x78BCA068 = DH2B_FGAA
	0x78D82DC0 = DH2B_DLCO
	0x79C53489 = ~z~又有几架直升机从我们后面追来了！
	0x80A2CDF2 = 1000000
	0x80BEDA9F = 312
	0x80FAAF58 = 100
	0x81AE936D = ~z~失落摩托车有限责任合伙公司遭遇了意外的业务滑坡，
	0x82D727CE = ~z~要是我相信你会把我的话当真，那我就是傻子。
	0x82FB723E = DH2B_DLCG
	0x83BB84BB = DH2B_DKBB
	0x83FBDE9C = ~z~What's with this new sense of urgency?
	0x84C33F93 = ~z~这就是为什么我不干抢劫。再不会了。我要退出，靠，我是在干什么？
	0x84F6A166 = SFX_PAUSE_340
	0x85B8DCA8 = ~z~那么，随便拉个人就能干了。看起来，我们有机会好好地捞一笔了。
	0x86B7A907 = ~z~你怎么说，富兰克林？
	0x86E95805 = DH2B_FEAA
	0x87DEFED6 = DH2B_DKAK
	0x88A77DB2 = ~z~阳光、无聊、谎言。
	0x88A348DC = 210
	0x88C74E46 = DH2B_DLBL
	0x89AAE929 = DH2B_FCAA
	0x89E19ABC = 100
	0x90E12D95 = DH2B_EGAG
	0x91C2C4A3 = DH2B_HFAA
	0x91C18C20 = ~z~可能有战况！发现可疑人士！
	0x91EBBFAA = DH2B_EGAE
	0x91FE04C0 = ~z~Yooou diiick!
	0x92AEBFCE = ~z~给我点时间，我需要启动µTrackifyµ应用。
	0x92C16ABF = 100
	0x92DF5FDD = ~z~这些家伙挂了。
	0x93D9EA07 = 122
	0x93F037F0 = ~z~是嘛，我都不敢想象之前管理者的下场。
	0x94A7C939 = ~z~你好，韦德。
	0x94E9BBCF = ~z~他们一定会把你和跟你有关系的所有人列入清除名单。
	0x94EACE28 = ~z~快点，加油，兄弟。
	0x96D583D3 = 1100000
	0x97BD5EA5 = DH2B_DLDC
	0x98C8DD55 = ~z~右边，兄弟。到那里去。
	0x105B5AE8 = DH2B_FLAE
	0x119F8FA0 = ~z~一个吃腐肉的王八蛋。
	0x147EC9E0 = 1100000
	0x152D0EA0 = ~z~连接上了。好了，在佩立托小海湾往西一点把我放下去。
	0x173C6AE2 = ~z~接到我了。现在，快点，我们出发回机场。
	0x175C5D10 = DH2B_DLCL
	0x187E2115 = ~z~收到。
	0x188DF466 = DH2B_DKAY
	0x196F4760 = DH2B_EKAJ
	0x207D90E5 = ~z~事已经办了。东西到手了。
	0x245F0E0E = 100
	0x259CE48A = DH2B_EGAC
	0x266B341E = DH2B_HEAA
	0x277EBD9A = ~z~也没有大仗要打。
	0x299FBD05 = DH2B_FTAA
	0x311B2CDF = DH2B_FLAJ
	0x312A9593 = DH2B_GEAF
	0x351EC20E = DH2B_DABC
	0x356FC94E = 1100000
	0x361CFFB4 = DH2B_DKAE
	0x362FC073 = ~z~呃，目前只看到了岩石。
	0x367E000E = DH2B_DAAF
	0x372E1FBC = 100
	0x388EE517 = ~z~希望你能赶紧把这东西倒手卖了赚一笔，我可不想再看到你的这些爬行动物伙伴了。
	0x395E714B = DH2B_EKAV
	0x396CAC3E = 100
	0x404ABB0E = DH2B_DLBN
	0x405D1087 = 132
	0x428FF359 = DH2B_DKBD
	0x431FDD73 = DH2B_DKAV
	0x444DE662 = DH2B_GTAA
	0x447B97E0 = DH2B_DAAC
	0x473C7899 = ~z~喂！你好啊。
	0x482BA960 = DH2B_FUAB
	0x505B3B1F = ~z~确实有些薄弱点，我的意思是，
	0x519B746E = ~z~韦德和他表哥弗洛伊德这俩家伙在等酬劳。
	0x522FBDA8 = DH2B_DAAM
	0x532D3F81 = ~z~但是，如果是......那确实会很痛。
	0x537EB84E = ~z~产业还是股份有限公司？如果是写成µTPµInc.，
	0x540C957D = ~z~精彩！你他妈的白痴！
	0x544E03D4 = DH2B_GAAA
	0x562BFC41 = ~z~好吧，我们可以把它放回去。
	0x597B014E = DH2B_FLAT
	0x605A2F54 = ~z~不管他们在测试什么，我们都要搞到手。
	0x612B9574 = ~z~是吗？
	0x619F6329 = ~z~没，没，没躲哪里。
	0x638DFC4A = DH2B_EGAV
	0x645ACCFC = DH2B_EJAA
	0x645B99EE = ~z~即使是对你来说。我们能再考虑一下吗？我的意思是，水有多深？
	0x659A4423 = 122212202
	0x663BEF06 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x703B7CC6 = 11000001100000
	0x717D4F18 = DH2B_DZAE
	0x726FE377 = 100
	0x727BC299 = 100
	0x736F65EC = DH2B_DZAC
	0x772FC52D = 212
	0x787D154D = ~z~我的手机已连上潜水艇上的传感器，嘟嘟嘟！
	0x794D794F = 1000000
	0x806C4683 = ~z~你来处理？
	0x818F71C2 = 1100000
	0x825CA43E = 100
	0x847A28DE = ~z~噢，你好。嘿，臭小子。
	0x848D9A47 = DH2B_DAAA
	0x851B817C = ~z~We got to drop him by the platform, not over here.
	0x856EFE55 = ~z~喂，你，呃，忘了吊起潜水艇了，人才啊你。
	0x857A28DD = ~z~退后！
	0x862DC505 = DH2B_EGAO
	0x887EAD9E = 100
	0x888C6D70 = DH2B_GAAB
	0x915A59F8 = ~z~Are these the cops you're friends with or the other ones? Whoever they are, lose them.
	0x917A8BF3 = ~z~我会理解的。
	0x925FBC72 = 110000011000001100000
	0x926C1553 = ~z~在这里，固定在海床上了，我看看能不能把它撬松。
	0x928CF836 = ~z~喂！
	0x931E3654 = ~z~是的，你是个正经商人，老崔。
	0x936E7E27 = DH2B_DLAG
	0x952C947C = ~z~你他妈在说什么？
	0x1101F1C5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1165F3FA = ~z~该死的，老崔。这是核武器还是什么东西？
	0x1590D177 = ~z~钩子要连接了，放低点。
	0x2404B187 = 1100000
	0x2429D444 = DH2B_EHAB
	0x2507A11F = ~z~看起来很清楚，准备就位，我们将把潜水艇投放在水面。
	0x2687CD22 = ~z~You sure you can fly, period?
	0x2942BDC6 = ~z~不过，当然，除非你再跑去通风报信，害我被抓。
	0x3032DFFB = 100
	0x3116CFAA = ~z~现在，弗洛伊德就要......
	0x3180C2FE = DH2B_GKAA
	0x3477DFE6 = DH2B_EKAR
	0x4137DE4F = DH2B_DKBI
	0x4561B206 = 100
	0x4585E92F = DH2B_DKAR
	0x4684D2C4 = ~z~喂！看着潜水艇。
	0x4810A5FA = DH2B_FUAA
	0x4951D6C9 = 11000001100000
	0x5295CDA9 = 132
	0x5394BB0D = 1100000
	0x5789B8B6 = DH2B_FYAA
	0x6079A7DE = 100
	0x6279BDC7 = DH2B_FWAA
	0x6484C2E2 = ~z~我做过一些培训，但不清楚练的是什么，所以，没到疯狂的地步。
	0x6514FAD8 = 1100000
	0x6820DAE9 = DH2B_EBAA
	0x6920BD89 = ~z~我给他打电话了。
	0x6992DE66 = ~z~喂，兄弟，你，呃，拿到东西了，是什么玩意？
	0x7367B113 = DH2B_DLCS
	0x7654B017 = DH2B_DLAR
	0x7654E9FA = DH2B_GZAA
	0x7703D0A0 = 132
	0x7705C9AC = DH2B_HGAA
	0x7726EF45 = ~z~在海底比绑在你开的直升机上更安全。
	0x7845C3A8 = ~z~我们需要来一票！别忘了！
	0x7933E9F2 = DH2B_DKBF
	0x8168E7B7 = DH2B_GOAA
	0x8263D612 = ~z~噢，是的，那些雇佣兵，刚打完我们的秘密石油战争。
	0x8277A198 = DH2B_EOAA
	0x8573D547 = 11000001100000
	0x8695B17E = ~z~我有个应用，可以读取这个东西发出的检测信息。
	0x8815FDAB = ~z~我们有弗洛伊德，好吗？
	0x9057D394 = DH2B_DLBG
	0x9347B4FC = ~z~你往左边去，那边有目标！
	0x9410A5B2 = DH2B_EKAK
	0x9420AAD4 = DH2B_DLCH
	0x9634EC2B = ~z~我们开始吧。
	0x9757F446 = ~z~干掉他们！
	0x9804FBD1 = 100
	0x9825FA7B = DH2B_FIAA
	0x14136EAA = 1100000
	0x16910A18 = ~z~好的，继续往机场飞。
	0x18387A19 = 090090190190290190290290190190290190190390190390190190390490190190190490190190490190390190390190090190190390190390190190190190190190190190190190190190390390490490190190190190190190190190190190190190190190190190190190
	0x20165E17 = ~z~Come on, asshole.
	0x21002CA7 = 110000011000001100000
	0x22300FB4 = DH2B_FEAB
	0x23899B62 = 100
	0x36305AFD = ~z~我们动身吧，好吗？
	0x38891A24 = DH2B_DLAY
	0x41046F85 = ~z~现在，弗洛伊德在港口做事。
	0x42838E34 = 100
	0x47283DDE = 100
	0x53663EE0 = ~z~我的人将在那里跟我会合，他们还会带着那艘潜水艇。我要进潜水艇里去，然后......
	0x54355FBE = 122212
	0x59154CA3 = DH2B_FUAD
	0x65307C36 = DH2B_GEAJ
	0x65475BDF = ~z~是，好吧，沙滩海岸是崔佛·菲利普公司的全球总部，好吗？所以，我们得走这一趟。
	0x67408E1F = 100
	0x69747AA8 = 110000011000001100000
	0x71088F7F = DH2B_DLAV
	0x72597E24 = 322232322232232202322232322232
	0x73472D0A = DH2B_DLCW
	0x74910B42 = ~z~喂，老崔，下次有什么异常，给我提醒一下如何。
	0x75022F9B = ~z~射死他们！
	0x75195DAA = ~z~你准备自己干这一票，不用我参与？快点回来接我！
	0x76072D36 = ~z~喷射机正沿着海岸飞行。我们就祈祷着他们跟我们的事毫无关系吧。
	0x79940E65 = DH2B_FBAA
	0x84113F91 = 100
	0x84819F13 = ~z~很好，很好，非常好。
	0x85548BA0 = ~z~你那里水有多深，老崔？那东西能承受得住压力吗？
	0x85781CEC = ~z~在这之后，政府才不在乎过了多久。
	0x85787A86 = DH2B_DZAA
	0x99818B0F = ~z~喂，听着，兄弟，我们在帮你，如果你觉得你自己单独行动会更好......
	0x99885D69 = 100
	0x104749D1 = DH2B_FPAA
	0x138714A6 = DH2B_EKAF
	0x245520D4 = 1100000
	0x252220EA = ~z~Why are you in a hurry all of a sudden?
	0x255840EB = DH2B_EKAY
	0x261991A4 = DH2B_DLBP
	0x320481F3 = ~z~动手吧！
	0x340461C4 = DH2B_DKAQ
	0x373354A6 = ~z~我靠，不是那样的。
	0x426327CC = DH2B_DLAX
	0x461128B3 = 122
	0x501217A1 = DH2B_DKBA
	0x543890C8 = DH2B_EUAA
	0x607580AD = ~z~好的，我们走。
	0x610378DF = DH2B_FLAG
	0x645089C9 = ~z~喷射机正沿着海岸飞行，这些家伙最好别掺和我们的事。
	0x661154FF = 1100000
	0x666472B4 = 190010290
	0x696188AE = DH2B_DLBR
	0x759398F6 = DH2B_FGAB
	0x775919D1 = 100
	0x818895C2 = 132
	0x880888C1 = DH2B_DKAF
	0x920351F7 = 1100000
	0x922936C7 = DH2B_ELAA
	0x964146F3 = ~z~等等，我还没打开µTrackifyµ应用。
	0x974327BF = DH2B_EKAP
	0x1685184B = ~z~让他出局，我们就能多拿百分之二十。
	0x2683361E = DH2B_EKAB
	0x3490893E = DH2B_DLBJ
	0x5467138D = DH2B_GUAA
	0x5586613B = DH2B_DAAL
	0x5839819A = 100
	0x5848669E = ~z~这是抢劫，麦克。即使没有大仗，也要未雨绸缪，做好准备啊。
	0x7551218E = DH2B_ESAA
	0x9200752D = ~z~偷了一件超级武器，然后卖给中国人！
	0x9768288C = 100
	0x9771124A = 100
	0x10907117 = ~z~噢，那你想等无人机盘旋在你的拖车四周？
	0x12425819 = DH2B_DLBW
	0x13977186 = ~z~来了更多！
	0x29703920 = ~z~为了这辈子最大的一票，你居然都不肯出城去？
	0x30359545 = ~z~Hover just above it. You're not landing on me.
	0x32168539 = ~z~你在下面怎么样，老崔？
	0x36965370 = ~z~沙滩海岸，确实有段距离啊。
	0x40154773 = 212
	0x52338586 = DH2B_EKAT
	0x56509905 = ~z~或者是他妈的其他什么东西。
	0x68955621 = DH2B_DKAM
	0x69966521 = ~z~多久了？
	0x87058344 = 100
	0x91016986 = DH2B_DLCX
	0x91060658 = ~z~我们连上了。你得在佩立托小海湾不远处把我放到海上。
	0xA0322FE3 = DH2B_DWAD
	0xA05C4E96 = ~z~Now you've got that out your system, can we go to the airfield?
	0xA06CAE3C = ~z~这你明白吗？
	0xA090FB40 = ~z~干他们的娘的！
	0xA0AFAE19 = 100
	0xA1B51767 = DH2B_DAAO
	0xA1DA2C51 = ~z~发现敌特！所有小队做好战斗准备。
	0xA2C546AA = 100
	0xA2DC1D8C = 100
	0xA2F1A6CC = 212
	0xA3CE31BF = ~z~嘿，我叫你们过来是为了讨论我在谋划的一件事。
	0xA3D626DD = 100
	0xA4B49A99 = ~z~我做了什么？
	0xA5A89EA1 = DH2B_DKAX
	0xA6BA0CCF = 100
	0xA6DD6DA4 = ~z~我也想你啊。
	0xA7C56DA8 = DH2B_FZAB
	0xA7FB94C8 = 212
	0xA8B8F5C4 = ~z~一架原军用直升机在这个平台周围盘旋，肯定会引起怀疑的。
	0xA9C39DDC = ~z~小心！来了更多！
	0xA12FD45B = ~z~而你！
	0xA38FD5A8 = ~z~呃，呃，哼，兄弟......相当不好受。
	0xA53B7F3A = 100
	0xA70A3F25 = 132
	0xA72CB2C7 = 1100000
	0xA75AE28E = DH2B_DPAC
	0xA75D0C33 = 212
	0xA443CB41 = DH2B_DKAO
	0xA891A8EC = 100
	0xA2625F34 = ~z~如果是其它小丑，现在早就在博林布鲁克监狱了。
	0xA5015A12 = ~z~失落摩托帮！
	0xA13992B3 = 212
	0xA83507B6 = DH2B_DLBD
	0xA362625C = ~z~那么，罗克福德山珠宝店那事不是你们干的了？
	0xA824524E = DH2B_EJAC
	0xAA2B2C62 = ~z~这样才能干成事。这就是优胜劣汰的达尔文理论。
	0xAA59EC61 = DH2B_HHAA
	0xAA62E5B5 = ~z~富兰克林，去操作机枪，击退那些家伙。
	0xAA381DDD = 100
	0xAAE1D47B = ~z~Alright, let me go.
	0xAAF38B53 = 1100000
	0xAAFAD60A = ~z~You ain't filling me with confidence, Michael.
	0xAB88C9D1 = ~z~如果你没把我甩来甩去，我还可以忍久一点。
	0xAC7F419B = ~z~可能有战况！可能有战况！我感觉我这里有个敌特！
	0xAC9DF724 = ~z~You on the wrong chopper.
	0xAC12CB9C = ~z~哇喔，你好！你去哪，麦克？
	0xACCF4F97 = ~z~This PComsit's gone comsit! I need all teams!
	0xACF526F5 = DH2B_FLAO
	0xAD3CA036 = ~z~你刚刚差点把我晃晕！
	0xAD15BB08 = 1100000
	0xAD22C05D = 122212
	0xAD545D3A = DH2B_DKBE
	0xAD909F3F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xADCC7608 = ~z~好了，好了，是我们干的。当然是我们。
	0xAE11FD3B = DH2B_DLBK
	0xAE24756E = ~z~看起来很痛。
	0xAEA6AE7F = ~z~如果从政府手里抢走像这样的原型机非常"轻松"，
	0xAF26D9C2 = DH2B_EKAM
	0xAFD209C7 = DH2B_FLAX
	0xAFDA89AB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAFFD3F9B = 312
	0xB0168731 = DH2B_FNAA
	0xB0309342 = DH2B_EGAP
	0xB037ABE2 = DH2B_EYAA
	0xB0CA4C6A = DH2B_EKAH
	0xB1D33392 = ~z~韦德，进直升机！
	0xB2A05CAB = 392
	0xB2A9A4CE = 1100000
	0xB2D581D0 = 100
	0xB2EB511D = ~z~他在医院还是怎么的？
	0xB3B52178 = ~z~他们死了。
	0xB4C89C66 = DH2B_HDAA
	0xB4FA24AA = 212
	0xB6B37A6C = DH2B_FYAB
	0xB7B50B76 = ~z~右边又来了几艘船，还有架直升机。
	0xB7D0D5DF = ~z~好吧，那是怎样的，嗯？你觉得这世界应该供着你？
	0xB8C247CC = 100
	0xB9BF9270 = DH2B_FZAA
	0xB33A8B1A = DH2B_DLAQ
	0xB55AF91E = ~z~横移到左侧，他们就是从那里来的。
	0xB56B3C06 = ~z~我以为聪明如你，不会趟这趟浑水！
	0xB67CB35D = DH2B_EDAA
	0xB70C2503 = 290
	0xB76FFEEF = ~z~我们不得不插手。
	0xB87E283F = ~z~These cops have got a hard on for you, Mikey. I'd lose 'em.
	0xB100FB31 = DH2B_DLBI
	0xB285CD81 = ~z~And be gentle with me. This thing's sealed, so I don't wanna drown in puke.
	0xB385E08E = DH2B_DWAC
	0xB2016EFD = DH2B_EGAD
	0xB2729CF9 = 100
	0xB6532A29 = DH2B_FDAA
	0xB9054B1A = DH2B_FLAP
	0xB48403D2 = ~z~我看到你了，准备好升空了吗？
	0xB84864C3 = 1000000
	0xB90670C4 = ~z~Be gentle - drop me.
	0xB5055600 = DH2B_EKAI
	0xB7863961 = ~z~他们来了！
	0xB9762562 = DH2B_DLCC
	0xBA80EAFA = ~z~出发！走啊！走啊！
	0xBA20756F = 1100000
	0xBACD1487 = DH2B_HIAA
	0xBADDD4C5 = DH2B_DKAU
	0xBB24276D = DH2B_DYAB
	0xBB359654 = ~z~你好，崔佛。
	0xBBCFC0C2 = DH2B_DLCR
	0xBBD51028 = DH2B_GEAI
	0xBC925DB2 = ~z~You think that sub is air tight?
	0xBD3AEC3B = 1000000
	0xBD66DFB5 = DH2B_EIAB
	0xBDCD8AE4 = DH2B_DKBH
	0xBE6AB5DF = ~z~我在公寓说过，是梅利威瑟安保顾问公司在负责测试。
	0xBE53C23D = ~z~干掉那帮混蛋！
	0xBE951E61 = 290
	0xBE80051B = 100
	0xBE169428 = DH2B_GBAA
	0xBEC649F2 = 1100000
	0xBEE81A0B = DH2B_HCAA
	0xBEFEBD62 = DH2B_ERAA
	0xBF088DE9 = DH2B_DKAZ
	0xBF7ADFB9 = ~z~Aaaaassshooole.
	0xBF22F0B3 = ~z~释放之前需要降低高度。
	0xBF165EB0 = 1100000
	0xBF12016A = 212
	0xBFDEC0B3 = ~z~一旦你到上面了，我们就能走了。
	0xBFF75ABA = 100
	0xC037EEBC = DH2B_DZAB
	0xC06D7F79 = ~z~Real delicate now....
	0xC0D05D53 = DH2B_DABA
	0xC0EB241D = 100
	0xC1BE7B3D = DH2B_EKAQ
	0xC1D6030E = DH2B_EHAC
	0xC1D79556 = 100
	0xC2B10DA7 = DH2B_GRAA
	0xC2CAA05F = ~z~噢，老崔，准备好连接了吗？
	0xC5B233DA = 090
	0xC5F099BE = ~z~Alright, let's keep it moving - airfield.
	0xC5F2555B = 1100000
	0xC7A09DAD = ~z~直升机的另一边，我们要你在左边。
	0xC7A1BBED = 1000000
	0xC7E3F61C = DH2B_EFAA
	0xC8C4F873 = 1100000
	0xC8D2528D = 122
	0xC8DF28D8 = DH2B_EGAR
	0xC9D3FEFA = 100
	0xC9DE7D31 = DH2B_DZAM
	0xC10FB6DA = ~z~机场在这里，跟我说说为什么不值得走一趟。
	0xC23FD062 = DH2B_FLAK
	0xC27FB952 = 1100000
	0xC41CB731 = DH2B_GEAC
	0xC42A138E = ~z~我想，这就是我们的直升机了。
	0xC70E8262 = DH2B_DKAL
	0xC80E8418 = ~z~刚刚什么情况，老崔？
	0xC83FF981 = ~z~好，没问题。我跟你去。听着，小富，如果你不想干，
	0xC86C67DD = DH2B_DAAP
	0xC115DDB1 = DH2B_GVAA
	0xC220D785 = 212
	0xC394D715 = ~z~你欠我的！
	0xC622F548 = ~z~眼睛里闪着星光的......
	0xC663CA9A = 312
	0xC760F8E4 = ~z~你想试试？
	0xC866ACD9 = ~z~直升机在右边，又带来了几艘船！
	0xC3526A34 = DH2B_EIAA
	0xC5363E1D = 122
	0xC9624CD2 = ~z~交给我！
	0xC66256A9 = 1100000
	0xC587714C = ~z~你想要钱和尊重，但连指头都懒得动一下。
	0xC648663D = DH2B_GYAA
	0xC803288B = 1000000
	0xC1255693 = 100
	0xC2449008 = ~z~啊，它被固定在岩石上，或着是断层线上，所以最可能是......
	0xCA5E4AE5 = 100
	0xCA82C6F2 = DH2B_DLAS
	0xCB76FFE0 = DH2B_DLAA
	0xCB896842 = ~z~嗯？
	0xCBC5C190 = DH2B_DLAU
	0xCBE05F55 = ~z~真的吗，崔佛？那简直太好了。
	0xCC2F27A0 = DH2B_EGAH
	0xCCAF1011 = ~z~又来了几架梅利威瑟直升机，就在那里！
	0xCD3FC2B3 = DH2B_FJAC
	0xCD6A1972 = ~z~Nice and easy.
	0xCD7FBAE8 = ~z~好想你呀。
	0xCD11A064 = ~z~至少你听了我的话，上了这些飞行课。好样的。
	0xCD287B14 = ~z~Miiiichaaaael!
	0xCD614414 = 100
	0xCDA401E9 = ~z~沙滩海岸机场，兄弟。
	0xCDB675FF = DH2B_DABB
	0xCDCBA170 = DH2B_DKBG
	0xCE4D18B5 = DH2B_DKAJ
	0xCED207E2 = ~z~噢，舒服极了。
	0xCF4CF5C5 = DH2B_FLAQ
	0xCF6F73BA = 1100000
	0xCF355A0F = DH2B_DOAA
	0xCFD9F7BF = ~z~不，不，不。喂，听着，喂。我们都......都冷静下。
	0xCFD18AE5 = ~z~是啊，好像你他妈的很在乎？
	0xCFDB8830 = ~z~And don't knock into stuff, or shake me around. It might be nasty in here.
	0xD05B6E52 = 212
	0xD07D6690 = ~z~你来对付他们
	0xD0A0DA4B = ~z~所以我们是抢劫政府的科学家？
	0xD1DFDEAF = ~z~A'ight. Let's go in my ride.
	0xD1F55581 = DH2B_DABH
	0xD2CEC4E0 = DH2B_GLAA
	0xD3A2B522 = ~z~Okay, the airfield now please.
	0xD3BE0DB9 = ~z~我也不知道我们要一路开到那里去。
	0xD3BE4E54 = DH2B_DLCN
	0xD3C63F0A = 100
	0xD3FF269C = ~z~Gently, hey hey gently!
	0xD4EE8366 = DH2B_DKBJ
	0xD7A0E94F = ~z~他们完蛋了！
	0xD8E46898 = 212
	0xD9F0FB76 = ~z~啊，你一定是在跟我开玩笑。
	0xD16D3748 = 100
	0xD25F05E7 = ~z~推操纵杆，麦克。我们得走了。
	0xD34B8E8F = 1100000
	0xD46A3778 = 1100000
	0xD49C34B7 = ~z~可能是地震抑制器，用来对抗地震和海啸的。或者，不是！
	0xD61D0783 = 132
	0xD73CF384 = DH2B_FLAI
	0xD78DEABC = DH2B_DAAH
	0xD93DB4F6 = 100
	0xD95C04DE = 11000001100000
	0xD162BBCC = 1100000
	0xD549E616 = DH2B_DLCU
	0xD660F714 = 100
	0xD677F403 = 100
	0xD977F4D9 = 100
	0xD2514F2D = 100
	0xD8001C7A = ~z~一种他妈的观点，好吧？
	0xD8149C00 = 100
	0xD8921E25 = DH2B_GIAA
	0xD9437CEB = 1100000
	0xD9549BC7 = ~z~谁？
	0xD15939F3 = 132
	0xD52018D2 = DH2B_DLAD
	0xD722986D = 292
	0xD793797B = ~z~你看到那些家伙了？
	0xD825994D = ~z~需要放松一下，好吧？
	0xD3256748 = ~z~能不能打开后门？
	0xD4190619 = ~z~M, you are driving.
	0xD4278676 = 1100000
	0xD4414094 = ~z~是的，是的，是的，好了。告诉我们具体怎么行动。
	0xD4726498 = 100
	0xD5444097 = ~z~我有备而来。但我不知道要准备干什么，但飞行对我来说小菜一碟。
	0xDA656CC4 = DH2B_FXAA
	0xDAD485A0 = ~z~不！
	0xDB4F8F6F = ~z~机场到了。把我放下来，轻点。
	0xDB81B85D = DH2B_FSAA
	0xDC1E13E7 = DH2B_FLAS
	0xDC35A2A9 = ~z~腿部按摩怎么样？
	0xDC6988A6 = 312
	0xDCB2542E = ~z~潜水艇在那里，要连上它吗？
	0xDCD22A1D = ~z~开始工作了，我正在接收信号。
	0xDCD75430 = DH2B_EGAB
	0xDD2C524B = DH2B_FUAE
	0xDD3AAD34 = ~z~忍耐一下，兄弟。
	0xDD7D5691 = ~z~对。再不会了。
	0xDD13FB1D = ~z~出水之后，我们就能离开这里了。
	0xDD25B676 = DH2B_DKAI
	0xDD978C01 = ~z~崔佛工作起来很卖力嘛。
	0xDDA17C54 = 1000000
	0xDDDC0CE7 = ~z~是啊，说了！
	0xDE1D8420 = 392
	0xDE814677 = DH2B_DAAX
	0xDE871519 = ~z~然后还有另一个家伙，他强烈的权利意识驱使他问出"我们要走多远？"这样的问题。
	0xDF5B44F7 = ~z~想象一下，如果你没上那些飞行课会怎样。
	0xDF7C02E3 = ~z~We're taking the Trevor-mobile - alright?
	0xDFBFCFAC = DH2B_DYAA
	0xDFE5E5D4 = 212
	0xDFEAE414 = 110000011000001100000
	0xE1BD7C84 = ~z~什么样不重要，重要的是我们能从中赚多少钱。
	0xE1E06EF9 = DH2B_DLCK
	0xE3A0CBEB = ~z~老崔，下面是什么情况？
	0xE3AD08AC = 1100000
	0xE3BB4C68 = DH2B_DLAF
	0xE4F802F1 = ~z~喂，下一部分计划是什么？
	0xE5BF835F = DH2B_EGAS
	0xE5FEB2BE = DH2B_EKAD
	0xE6A0034B = ~z~规矩就是如此。
	0xE7E800B1 = 1000000
	0xE8ACB787 = 212
	0xE8DF3AC0 = ~z~噢。
	0xE9BFA456 = DH2B_DKAW
	0xE18BA8F8 = 122212
	0xE19B2E78 = ~z~噢，瞧，我确实很在乎，麦克！
	0xE35ACA4E = DH2B_DKAN
	0xE55B1F3E = 1100000
	0xE61CB536 = ~z~要的就是这种精神！
	0xE84C5162 = ~z~那别再失误，你个混蛋。
	0xE85A880E = DH2B_FQAA
	0xE89A5CB3 = ~z~可能是靠海水运行的聚变反应堆......
	0xE98AD386 = 100
	0xE171AAC4 = DH2B_EKAE
	0xE182DD7D = ~z~这个µTrackifyµ应用一旦启动，开始运作，我就要开始行动了。
	0xE335B528 = 100
	0xE341A029 = 290
	0xE499AEF5 = DH2B_DLDF
	0xE605B885 = ~z~这是一种立场。
	0xE613E439 = ~z~我们要去沙滩海岸......
	0xE639FFAE = 100
	0xE649D063 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE826FB77 = 1100000
	0xE880AEAA = 11000001100000
	0xE887C857 = ~z~Bring us around - get it back to the platform.
	0xE3753D9D = ~z~就在那里，又来了几架梅利威瑟直升机！
	0xE7499E7E = ~z~不管这他妈的蠢货说什么，都照做不误。
	0xE51396B0 = 1100000
	0xE55203AD = ~z~我拿到东西，浮出水面，你们带我飞回机场。
	0xE95767D2 = 100
	0xE529655E = 100
	0xE682661F = 1100000
	0xE740928B = DH2B_FLAH
	0xE838720B = 212
	0xEA02D9AB = ~z~喂，喂，潜水艇在这里。弗洛伊德、韦德，在机库等着！
	0xEA9E3E5A = ~z~那个小子！
	0xEA23BED6 = 100
	0xEA53F8F9 = ~z~好的，我的小麦克，我下来了。
	0xEA65F062 = ~z~噢，是吗？你不干抢劫？
	0xEB53179B = ~z~我们找到你的坐标了，兄弟。我们在水面等着。
	0xEBAC8AE8 = ~z~因为，我用我手机上的应用就发现了这个东西，也就是说，守卫它的私人军队可能也能轻松地找到它。
	0xEBB478AD = 322232232232232322232122212122102212212122102212212212202132102312232
	0xEBBCFB10 = 100
	0xEBDE1CB1 = 100
	0xEBFE411A = ~z~崔佛工作起来很卖力呀，是吧？
	0xEC094490 = DH2B_DLDD
	0xEC1BA82E = ~z~等他们开始组织打捞行动时......
	0xEC7E9217 = DH2B_FLAF
	0xEC445DB6 = ~z~噢，你这个十足的白痴。
	0xECEF52C0 = 122
	0xECFD5E47 = 100
	0xEDC4097A = 210120210
	0xEDD560D8 = ~z~啊......飞行课，好吧。你知道，我本来要上课，不过，之后......
	0xEDF4484A = ~z~其他人，他们有别的世界，但我呢？
	0xEE54033C = DH2B_DLCM
	0xEECA6EEB = ~z~千禧一代的狗屁说法只在中产阶级身上应验。在我们那里，坑蒙拐骗的还是在坑蒙拐骗，
	0xEEEC78A2 = ~z~一切都搞定了？能把你拉上来吗？
	0xEF1CAF68 = ~z~我以为你跟他说过了？
	0xEF552FEF = DH2B_EKAA
	0xEF642F9A = ~z~
	0xEFEC8D39 = 100
	0xF0A56DD5 = 090490490090090090490490490490190490290190090090090090090090490490490090490190090090090390190190090090290090090
	0xF0B8BCEE = 100
	0xF0C5AB56 = 122
	0xF0CB1547 = DH2B_EMAA
	0xF0F66476 = ~z~好了，我们走，干他妈的！
	0xF2BA8D5A = 122212
	0xF2D57129 = ~z~比如核武器？
	0xF2F01BEF = ~z~崔佛，这架直升机上到处写着你公司的名称，
	0xF2F5F3D3 = DH2B_DKAD
	0xF2F373CE = 212202212212212122212322232202232122212122212202
	0xF3A2F1EE = DH2B_DABG
	0xF3D5C462 = DH2B_FLAY
	0xF3E66C76 = ~z~噢，我正盯着海洋深处看，这很合我的胃口，麦克。
	0xF4ECC1E4 = ~z~是的！到处都是你这样的人，正是这个世界所需要的。
	0xF4EF2249 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xF5D9EF20 = 110000011000001100000
	0xF5D91DAE = DH2B_EGAQ
	0xF6B21F2C = ~z~小富，你能帮他弄操纵杆吗？他需要确保在潜水艇上方盘旋。
	0xF6C89EE6 = DH2B_DLDB
	0xF7A1C98E = DH2B_FLAV
	0xF7C9638D = ~z~我告诉过你，那是梅利威瑟。
	0xF8A7E3BC = ~z~别从高处把我放下。再靠近水面一点。
	0xF8B3B16D = DH2B_FIAB
	0xF8C0B276 = ~z~上来这里，兄弟！
	0xF8CA1799 = 122212
	0xF8EF0361 = 11000001100000
	0xF8F540A1 = DH2B_FHAB
	0xF8FD0811 = DH2B_DPAB
	0xF13DAB31 = DH2B_FLAM
	0xF15FCCFD = ~z~让我浑身起鸡皮疙瘩。
	0xF17ED41E = DH2B_EKAS
	0xF95A9EC8 = ~z~是的！噢，当然，我们有钱赚，小富。会大赚一笔。
	0xF115C84A = ~z~我想已经没有机会反悔退出了。
	0xF222B94E = DH2B_DLAI
	0xF396D273 = DH2B_DLDE
	0xF458AE4C = 1100000
	0xF630FCA7 = 132
	0xF909AB55 = DH2B_DLBM
	0xF17356DD = ~z~你说的对，
	0xF29855A9 = ~z~应用启动了，我正在读取信号。
	0xF38004EF = ~z~你是忙着在泳池边喝橙汁香槟酒而顾不得上飞行课吗？
	0xF44182D9 = DH2B_DLCT
	0xF147305A = 1100000
	0xF616548E = 100
	0xF674673C = DH2B_EKAW
	0xF761892D = ~z~噢，那当然。
	0xF3468106 = DH2B_DLAJ
	0xF7674246 = ~z~好了，过来，接上我。
	0xF7942831 = ~z~你们把我放到海里，我会潜下去找到政府一直在测试的这台设备。
	0xF8524996 = DH2B_DABF
	0xFA6BA8FA = DH2B_DLBE
	0xFA5847C3 = ~z~好了，那我要走了。
	0xFAB86CB8 = ~z~We gotta drop him near that platform thing.
	0xFAC36CCA = ~z~We too far from the test site.
	0xFAEF1C19 = DH2B_FOAA
	0xFB0D151D = ~z~I need you at the back door!
	0xFB3D7C20 = ~z~我的潜水艇在这里。弗洛伊德、韦德，站在机库旁边。
	0xFB3D77A7 = DH2B_FVAA
	0xFB43EF22 = 1100000
	0xFC19E5A5 = DH2B_DLAC
	0xFC86A2A2 = 122
	0xFC750A3C = ~z~要走过半个州的时候，现在还是得走半个州，一切都没变。
	0xFC682347 = DH2B_DLAZ
	0xFD31BDC1 = DH2B_GNAA
	0xFD96284F = DH2B_DLBF
	0xFE44E5A7 = ~z~那个替身小子在哪里？
	0xFE47E7BA = 212
	0xFF5BE4D6 = ~z~我们要干还是怎样？
	0xFF82C4C1 = ~z~我在里面撞来撞去的！
	0xFF223453 = ~z~不过，除此以外，这玩意怎么看都是军方的。
	0xFF334695 = 1100000
	0xFFC9AB0E = DH2B_GDAA
	0xFFCBCFF9 = DH2B_FLAN
	0xFFF11769 = 100
	0xFFFBE897 = ~z~有情况，所有团队！
	BG06_P4_13 = 100
}
