Version 2 30
{
	0x009E4A67 = ~z~主意。告诉他我们需要薯片和沾酱，还有妓女。
	0x0161EBD6 = DHF_BAAF
	0x05B82136 = 100
	0x05F19521 = SFX_PAUSE_330
	0x062CE548 = SFX_PAUSE_290
	0x07316D35 = 100
	0x076ABB59 = SFX_PAUSE_240
	0x08113E0E = DHF_AYAC
	0x0A40A85F = SFX_PAUSE_250
	0x0BDD1C1C = DHF_ARAB
	0x0FFCA0EC = 100
	0x1A6B82A8 = 11000001100000110000011000001100000110000011000001100000
	0x1B20D41E = ~z~我觉得他们有两个，但我们只需要一个就行了。
	0x1C0C1DF3 = SFX_PAUSE_120
	0x1D84BE81 = DHF_AUAA
	0x1F258789 = SFX_PAUSE_300
	0x1FA018D8 = ~z~嗨，崔佛。
	0x2B7681DB = ~z~我得去做些准备工作，但这看起来太有趣了。
	0x2C450B08 = ~z~相信我，如果你不去的话，你会后悔的。就像以前那样，朋友。
	0x2CD776B4 = 230010322010322230010230
	0x2D96AAB2 = 100
	0x2D48588D = ~z~好了，根据我的观察，这些梅利威瑟的保安，
	0x2F03E230 = SFX_PAUSE_390
	0x2F224757 = SFX_PAUSE_190
	0x3CD2BF15 = ~z~老麦！嘿，听着，在洛圣都真好。非常适应，
	0x3D06B34B = ~z~需要一个人去埋炸弹，一个拿着狙击步枪给他放哨，还有一个去水下拿那个不知道是什么的玩意。
	0x3D579EAD = ~z~我都有点期待了。
	0x4BEA933C = DHF_AUAB
	0x4D007AAC = ~z~当然好。听着，
	0x4F165A4A = 232
	0x4F26056E = DHF_AXAB
	0x5B679F19 = DHF_ADAB
	0x5BB04416 = ~z~这边也需要一艘潜水艇，可能还需要一架大型直升机。
	0x5CCFFF0F = ~z~明天第一次去灌肠。说点正事，我听说了一些行动。
	0x5CD902DF = ~z~韦德。
	0x5CF991A8 = DHF_AVAA
	0x5EF3EE62 = 232010232010232010232010232010322
	0x5F413C7E = ~z~守着一些非常贵重的东西。
	0x6B2D7A58 = ~z~你要做些什么？
	0x6BED7375 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6E278000 = 232010232010232010232010322
	0x7BFF610C = DHF_AXAC
	0x7D08E1A2 = ~z~我本来可以问你意见的，韦德，但你是个白痴。
	0x7F80E8AB = SFX_PAUSE_040
	0x8AB3B5D1 = DHF_AMAA
	0x8ECF3965 = ~z~需要你带上个信得过的人。
	0x8F37C95C = ~z~我要你带上你经常见的那个小子，富兰克林。
	0x9D5D307A = 100
	0x9D39AAE0 = SFX_PAUSE_180
	0x9E656F54 = DHF_AOAA
	0x9F3B19AA = SFX_PAUSE_190
	0x9F5D8E0A = 232232
	0x13C5DAD2 = ~z~韦德，我们弄到需要的那艘潜水艇了。在库存里添上这一项吧。
	0x17E82BFD = DHF_BAAC
	0x24BD2D30 = DHF_AWAA
	0x24CD1C73 = 100
	0x28CC41A0 = SFX_PAUSE_290
	0x32E6503A = SFX_PAUSE_290
	0x38A93B70 = DHF_ASAG
	0x39B2C88D = 1100000110000011000001100000110000011000001100000
	0x43EF5F1A = 11000001100000
	0x44AC160E = ~z~我们从那里下去，在水下四处搜索，找到它，
	0x45DF8A17 = DHF_BAAB
	0x55EFA423 = 100
	0x58B718FF = ~z~问题是这两样都非常简单。
	0x59EC57D6 = ~z~可以吗，崔佛？
	0x60A69B1E = DHF_AVAB
	0x67C46B64 = DHF_BAAA
	0x69B7BB00 = ~z~计划很完美，我只担心执行。
	0x75EE3AAD = SFX_PAUSE_280
	0x76EDA039 = DHF_AYAA
	0x77C5B65B = 232
	0x77E4D5DC = ~z~船上到处都是保安，所以他们很可能想隐瞒这件事。
	0x80A20DF9 = ~z~他们在我上次看见你表哥的那个码头上运作。
	0x80EBCB04 = ~z~看来我们准备好拼尽全力了。
	0x86E60E7F = DHF_BAAE
	0x87AB3353 = ~z~崔佛？
	0x89F77499 = ~z~明天第一次去灌肠。不管怎么样，我听说了一些行动。
	0x90B70BF7 = DHF_ADAC
	0x92C48D21 = ~z~那我们该怎么做？
	0x92F2AF24 = 232
	0x95D95276 = 100
	0x166A2CC7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x258BB8F3 = SFX_PAUSE_170
	0x272C9A33 = DHF_ASAD
	0x286E4BA5 = 232
	0x357FB42D = ~z~弗洛伊德认为我们在公寓集合不是个好主意，所以可能我们应该......
	0x437B241A = SFX_PAUSE_190
	0x680BFBA6 = DHF_AYAB
	0x698BB92A = ~z~第一个在那艘货船上，甲板下的集装箱里。
	0x698C33C3 = ~z~是啊，所以呢？嗯，好。
	0x776F593E = 1100000
	0x811F2AA1 = DHF_ADAG
	0x854C1794 = DHF_ANAB
	0x861E5B9B = DHF_ALAA
	0x919BAF16 = 1100000
	0x949DEEAA = ~z~啊，崔佛，嘿。
	0x1493F524 = 232
	0x2454F775 = SFX_PAUSE_080
	0x3198EFE4 = ~z~把它带到这里来，弄清楚它是什么。
	0x5175C963 = DHF_ADAD
	0x5945E3AD = 100
	0x6525DE37 = DHF_ASAC
	0x6533C7DF = SFX_PAUSE_320
	0x6556DA46 = DHF_ANAC
	0x8387D210 = SFX_PAUSE_410
	0x8559B4B9 = 1100000
	0x8882CA42 = ~z~那就意味着必须要偷一艘潜水艇，但你弄得到的，是不是？
	0x9803E053 = 11000001100000
	0x12930CB8 = ~z~嗯。
	0x43055FA2 = ~z~我们弄到了潜水艇，韦德。
	0x45031E43 = DHF_ARAC
	0x82786B5D = ~z~让弗洛伊德帮我们找艘潜水艇，问问小罗我们可以在哪里偷一架重型直升机。
	0x87955BD8 = DHF_AYAD
	0x91564A05 = SFX_PAUSE_330
	0x116991E2 = DHF_ADAF
	0x294285DF = ~z~崔佛。
	0x355635E5 = DHF_ATAA
	0x646939DD = 322010230010322010230
	0x687472FD = ~z~所以，我们该对哪个下手？集装箱船还是离岸的那个玩意？
	0x817895BC = SFX_PAUSE_360
	0x904352F7 = ~z~噢，你飞机开得怎么样了？你可能需要在飞行学校学几节课。
	0x1561977F = DHF_AZAB
	0x4472933A = DHF_ARAE
	0x9986538A = DHF_AZAE
	0x13071566 = 100
	0x31893530 = ~z~这里？公寓？
	0x64720221 = ~z~只要我们搞出动静，海、陆、空入港路线都会被立即封锁。在这些标记位置。
	0xA00FCC63 = SFX_PAUSE_270
	0xA4ED91F7 = 1100000
	0xA6C08B63 = 1100000
	0xA10B29AE = ~z~我不想贸然加入，这是个重大的决定。
	0xA26C54F4 = SFX_PAUSE_300
	0xAA4CB5BF = 232232
	0xAFFB33E6 = 322010230010322
	0xB5DE1E65 = 292
	0xB8C302C1 = DHF_ARAD
	0xB8E2E023 = 020010200010200010022010200010200010200
	0xB9BE000F = DHF_ARAA
	0xB33F0244 = ~z~好的，兄弟，我知道有个人。嘿，跟莱斯特聊聊，他会给些好的见解。
	0xB468BAE1 = DHF_ASAA
	0xB637BC57 = 232232
	0xB6734D90 = ~z~老麦！嘿，听，在洛圣都真好。非常适应，
	0xB7705678 = ~z~嗯。
	0xBB445B07 = 322
	0xBB5821A8 = DHF_ADAE
	0xBCA652E6 = ~z~好的。组织好。准备行动的时候告诉我。
	0xBCF7DA34 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCFD2D87 = DHF_AOAB
	0xBE648AF8 = ~z~是集装箱，对吧？
	0xBEE6CDF9 = DHF_ASAE
	0xBFBAE711 = SFX_PAUSE_280
	0xC0D3DDBB = DHF_AVAC
	0xC1D482D5 = 11000001100000110000011000001100000
	0xC13EEDFD = DHF_BAAG
	0xC64F0FE2 = 020010200010200010020010200010200010020
	0xCA3D2535 = DHF_ANAA
	0xCA62DC95 = 11000001100000
	0xCAF5BD95 = SFX_PAUSE_080
	0xCBCBAAAE = SFX_PAUSE_220
	0xCDA29B43 = SFX_PAUSE_240
	0xCE5FC384 = 100
	0xD3F5F989 = 100
	0xD18C5C54 = ~z~这意味着我们必须炸掉那艘船，在水下拿到那样东西。
	0xD77F088F = ~z~我觉得你现在万事俱备了。对，是的。
	0xD95FE533 = ~z~我为什么需要那么做？
	0xD20710DE = DHF_ADAA
	0xD31232DC = ~z~另一个正在近岸的地方接受测试。
	0xD47876E4 = DHF_ASAB
	0xDC688564 = SFX_PAUSE_180
	0xDCB28290 = ~z~告诉弗洛伊德在公寓集合是个好主意。是非常好的
	0xDED79E58 = ~z~啊，崔佛，嘿。
	0xE6DC6283 = DHF_AVAD
	0xE7EDE6DE = DHF_AVAE
	0xE559C87F = 100
	0xE4283D0B = 110000011000001100000110000011000001100000110000011000001100000
	0xE3022972 = 1100000
	0xED08DCF7 = DHF_BAAD
	0xEDD783BB = SFX_PAUSE_240
	0xEECFCBC7 = SFX_PAUSE_240
	0xF04113C9 = ~z~一艘潜水艇。好吧。你弄到剩下的东西的时候，告诉我。
	0xF0AF8EA1 = 100
	0xF4B5ABDE = ~z~离岸。深海冒险。一定得是。
	0xF7D8573F = ~z~我是个后勤天才。
	0xF9A68432 = ~z~你和弗洛伊德可以帮忙。我们还会带来麦克和他的无薪实习生。
	0xF25D0D73 = DHF_BBAA
	0xF40A2D95 = 100
	0xF66C523F = 200010022010200
	0xF78E7736 = 100
	0xF84EA9DC = ~z~啊？
	0xF84FB600 = ~z~是嘛，所以呢？嗯，好。
	0xF469D7B8 = DHF_AZAA
	0xF834555C = DHF_AXAA
	0xFA826A6E = 1100000
	0xFDDDC11C = ~z~哦，对。现在还有一些准备工作和研究需要做，但看起来挺刺激的。
	0xFDE1181F = SFX_PAUSE_210
	0xFEF023A8 = 100
	0xFF00DC1B = DHF_AEAA
	0xFF60D140 = 11000001100000110000011000001100000
	0xFF58431F = 100
	DHP8B_1 = ~z~你和弗洛伊德可以帮忙。我们将把麦克拉进来，他可以帮我们联系一些当地的人才。
}
