Version 2 30
{
	0x00132B70 = 圣诞节
	0x004551D5 = 无
	0x00CAAF6E = 总道具µ~1~µ/µ~1~
	0x00E865DA = 古倍科技官员
	0x0117297A = 韩国帮打手
	0x01725D77 = 类别（小）
	0x018DE1EE = 震惊（强）
	0x02057504 = 古倍科技司机
	0x0310817F = 移动相关摄像机
	0x042904CB = 人生的真正财富到底是什么？
	0x04D8CE26 = 张伯伦家族帮混混
	0x06AC3A68 = 移民工人
	0x0741BA71 = 正常
	0x084C9ED5 = 速邮员工
	0x0B130475 = 韩国帮打手
	0x0C579DDA = 仇恨玩家
	0x0D894668 = 打雷
	0x0E94A254 = 害怕玩家
	0x0EAC9B8B = 商务休闲人士
	0x0F9BF9CA = 类别（中）
	0x1A99C0F7 = 黑帮内务长
	0x1B1B0857 = 黄昏
	0x1CD151B6 = 移民工人
	0x1D7D296F = 哈草太空猴
	0x2C538494 = 中
	0x2CBA3BBF = 无家可归者
	0x2CDF9B9D = 富堂车道家族帮混混
	0x2E85AE61 = 高
	0x2F12B548 = 是
	0x3D1E2585 = 晴朗
	0x3D4D51BD = 不
	0x3E9E7A11 = 商务休闲人士
	0x3E2089A9 = 洛圣都警局警员
	0x3E932571 = 东洛圣都巴勒帮混混
	0x3EB5A958 = 高
	0x3ECF8A9A = 此道具体积过大，无法放置于目前的水深。
	0x4A8AF3CA = 关闭
	0x4A49E267 = 装甲越野车手
	0x4C5A4581 = 梅利威瑟指挥官
	0x5A1B6023 = 低
	0x5C0B5259 = 道具不能放置在此限制区域内。
	0x5D1ABAA4 = 抢车案如此猖狂的时代，谁还会想要做这些工作？
	0x5D468519 = 场景µ4
	0x5FB11DEE = 开启
	0x6A015515 = 轻度毒虫
	0x6D8B8625 = 网球手
	0x6F5BD475 = 马拉邦特帮内务长
	0x6F532A65 = 场景~1~
	0x6FE0AA85 = 潮流先驱
	0x7C0BEFF5 = 国家的守卫。民主的守护者。弱者的英雄。
	0x7C6AD7A6 = 辱骂（强）
	0x7C12F978 = 生活没目标、处处被压榨、工作又超时的城市支柱。
	0x7D4F8CB4 = 海军陆战队员
	0x7DAFAE26 = 巴勒帮混混
	0x8AE3C01B = 这里显示了最近收藏或最近使用的十个演员。
	0x8CE6AEAC = 返回
	0x8E23FB18 = 辱骂（轻）
	0x9B2B1164 = 东洛圣都巴勒帮混混
	0x9CDE1450 = 类别（大）
	0x9D4742E8 = 皮衣越野车手
	0x12D18475 = 震惊（轻）
	0x12FA2B23 = 精神错乱
	0x13F07F04 = 再见
	0x18F45820 = 慢动作
	0x19B35549 = 海军陆战队员
	0x20CEF5FB = 办公室懒虫
	0x23FAD3B1 = 商务休闲人士
	0x24AB74A0 = 薄雾
	0x24F9A8C5 = 受惊（强）
	0x29D38740 = 女性
	0x30CE724F = 动态道具放置数量已达上限。
	0x33E5B254 = 场景µ1
	0x36B918EA = 移民工人
	0x38A19E10 = 梅利威瑟指挥官
	0x47EAFE1B = 查看收藏演员。
	0x49D852D6 = 博林布鲁克监狱放风囚犯
	0x55B853A9 = 休闲人士
	0x55F1E451 = 古倍科技司机
	0x64A35EEE = 轻度毒虫
	0x66D2EAAC = 商务休闲人士
	0x66E0732C = 机场员工
	0x69FB32C7 = 咒骂（轻）
	0x74B14883 = 欢呼
	0x75A5F49A = 您友善的街区巡逻队，致力于让夜里鸡犬不宁。
	0x76C7407A = 古倍科技司机
	0x79EDA4C6 = 公共关系人士
	0x82A15766 = 黎明前
	0x90D3F3CB = 午夜
	0x90E5CDBB = 关闭
	0x94CBEF5F = 抬高
	0x121BB300 = 道具放置数量已达上限。
	0x261A2BF9 = 滚动类别
	0x276B5401 = 正常
	0x316B08AE = ~1~
	0x318D1B88 = 古倍科技司机
	0x357D81FC = 人生就像海滩的景象，波涛汹涌。
	0x457FD098 = 这个都市一个星期消耗的卡路里抵不上一个小时的摄取量。
	0x495B5561 = 开启
	0x496D2ED5 = 垃圾清运工
	0x507AAF9D = 皮衣越野车手
	0x524E4FE5 = 烟雾
	0x558F634D = 失落摩托帮行车长
	0x612A6F2B = 瑜伽
	0x648C9793 = 传媒记者
	0x665C4BF5 = 布莱恩郡警长
	0x720F97EF = 退出
	0x837C07DC = 设置菜单
	0x853C8DE0 = 好好享受使用您的µGTAµ在线模式角色录制影片的美好时光。
	0x981CDD0F = 放松
	0x1271D02D = 阴天
	0x1635F6FE = 此道具只能放置在陆地上。
	0x1708EBAB = 空军驾驶员
	0x1845BAC4 = 在城市里外寻找那些特殊角色并与他们互动。
	0x1988C7E6 = 退出
	0x2524BDC4 = 公路巡警
	0x4298F1A5 = 哈草太空猴
	0x4361EC12 = 密申罗人士
	0x4738ED43 = 咒骂（强）
	0x5351B644 = 富堂车道家族帮混混
	0x5724EE42 = 高速公路维修工人
	0x7086FE49 = 高速公路维修工人
	0x7471F030 = 西装客
	0x7632C335 = 滚动设置
	0x8204B0DB = 摇头
	0x8941CF89 = 在导演模式中，部分作弊将被禁用。
	0x9373FD4F = 移除
	0x9673D833 = 晴间多云
	0x9921A73A = 布莱恩郡警长
	0x21668B39 = 哈草太空猴
	0x36484B62 = 受惊（轻）
	0x44167B09 = 您可以在这里保存和加载不同场景。
	0x44267C0A = 屠宰场工人
	0x295524CB = 日落
	0x375529F1 = 更改设置。
	0x453858C3 = 太空游骑兵
	0x807184E0 = 南蓝丘巴勒帮混混
	0x2637587D = 潮流先驱
	0x2773561D = 马拉邦特帮内务长
	0x4032571D = 您已不能放置更多复杂道具。
	0x9350669B = 装甲越野车手
	0x21234257 = 古倍科技官员
	0x41477624 = 嗑一个迷幻仙人掌，揭露您内心里的兽性。
	0x69520252 = 共和太空游骑兵
	0x75269723 = 过来
	0x84749152 = 此道具只能放置在水面上。
	0x91388440 = 古倍科技官员
	0xA070C4B3 = 富堂车道家族帮混混
	0xA07A5F3A = 重度毒虫
	0xA0C613B3 = 中午
	0xA0E3407D = 往前移动
	0xA75FFB95 = 来吧
	0xA93D1B60 = 向左旋转
	0xA153F178 = 梅利威瑟指挥官
	0xA298D952 = 高速公路维修工人
	0xA7877BE0 = DJ
	0xA16119E3 = 怎样
	0xA64861B0 = 运动粉丝
	0xA91145B0 = 更改平民彼此之间的互动和对您的反应。
	0xA2252980 = 失落摩托帮行车长
	0xAB014FB0 = 南蓝丘巴勒帮混混
	0xAB6B089D = 三合会内务长
	0xAB130BE2 = 古倍科技司机
	0xADF96C5F = 滚动菜单
	0xAE77340F = 同意
	0xAEA77467 = 共和太空游骑兵
	0xB1AC0EA3 = 浓雾
	0xB2AC05E6 = 此道具与周围环境相重叠。
	0xB2BBDEB1 = 除虫大师员工
	0xB4B04E80 = 韩国帮内务长
	0xB6DC13F5 = 空军驾驶员
	0xB7D38BFB = 马拉邦特帮混混
	0xB9E3A09C = 该死
	0xB96A1BD0 = 场景
	0xB5450B2C = 当与抢劫任务队员合作后，角色会逐个解锁。
	0xBAB93715 = 装甲越野车手
	0xBB6A221F = 雨天
	0xBC7CE672 = 梅利威瑟民兵
	0xBE387D54 = 演员菜单
	0xBEE39C3B = 在操控动物时，部分作弊将被禁用。
	0xBF29CF9F = 低
	0xBF6673A3 = 此道具必须靠近地面放置。
	0xBFF3CA72 = 场景µ2
	0xC08E2BC3 = 速邮员工
	0xC0F52F41 = 道具不能放置进内部。
	0xC3FC1DD2 = 瑜伽爱好者
	0xC5B1D539 = 不能放置于此。
	0xC8D66DC2 = 富堂车道家族帮混混
	0xC30AAFFA = 梅利威瑟民兵
	0xC33C4649 = 梅利威瑟指挥官
	0xC44F869F = 梅利威瑟指挥官
	0xC76C0DBB = 哈草太空猴
	0xC238BFB8 = 男性
	0xC430DA88 = 黎明
	0xC750D787 = 向右旋转
	0xC67908FA = 张伯伦家族帮混混
	0xCA5EF7F5 = 保存的场景名称
	0xCA25BCB2 = 当没人知道您的真实身分时，是否就可逃过谋杀罪？
	0xCADB4BB5 = 从演员列表中选择。
	0xCB9F8038 = 随着您故事的进展，随时回来看看您最喜爱的角色。
	0xCBD268F0 = 中
	0xCCDFF914 = 这就是城市中的真正生活和灵魂所在。
	0xCD122FF9 = 动态道具µ~1~µ/µ~1~
	0xCECF32E6 = 巴勒帮老大
	0xCEE916F2 = 使用已选择演员进入导演模式。
	0xCF57F0D6 = 下午
	0xCF81698D = 场景µ3
	0xD2D61E2D = 滚动演员
	0xD3AD54FE = 梅利威瑟指挥官
	0xD6D3678A = 富堂车道家族帮混混
	0xD9948A4D = 谢谢
	0xD507463C = 返出并返回µGTAµ在线模式。
	0xDE6F0E2A = 有钱的人一般都不用工作，但是装作要工作其实是种潮流。
	0xE2DA72BA = 工作认真又无私可靠的政府雇员，但偶尔难免会收点贿赂。
	0xE4D47131 = 放置道具
	0xE7D6A6D1 = 随便了
	0xE57E690F = 速邮司机
	0xE484EBD5 = 沙滩海岸人士
	0xE9026C9B = 古倍科技官员
	0xEB580F47 = 共和太空游骑兵
	0xECC1ACF2 = 降低
	0xEEB4723E = 选择
	0xF4C340AA = 你好
	0xF4E1FB49 = 向后µ/µ向前移动道具
	0xF5AA5085 = 失落摩托帮行车长
	0xF5BDBB29 = 总道具µ~1~µ/µ~1~
	0xF5F92142 = 查看最近使用演员。
	0xF42B004E = 往后移动
	0xF46C77F6 = 马拉邦特帮老大
	0xF61DBE5D = 早上
	0xF78D5AD4 = 完美的一天就是能找到个流浪动物，让您在夜里能取暖，到早上又能当早餐。
	0xF754CF03 = 哈草太空猴
	0xF9645BAA = 共和太空游骑兵
	0xFB70FD1D = 皮衣越野车手
	0xFB881D44 = 慢动作瞄准
	0xFBC2715F = 最常使用的地点：
	0xFEA59455 = 张伯伦家族帮混混
	0xFF52F215 = 平民行为
	0xFF58426E = 调整选择
	CASTMNU = 选角菜单
	CM_ACTTIT = 演员
	CM_BEABEA = 冲浪客
	CM_BEADEL = 海滨散步客
	CM_BEALOA = 旅客
	CM_BEAMU1 = 健身狂人
	CM_BEAMU2 = 肌肉沙滩人士
	CM_BEAMUS = 肌肉沙滩人士
	CM_BEAOLD = 老前辈
	CM_BEASUN = 日光浴人士
	CM_BEATOU = 游客
	CM_BEAVES = 沙滩散步客
	CM_BOOD = 切换演员
	CM_BOODE1 = 选择最近使用过的和已收藏的演员。
	CM_BOOK = 收藏
	CM_BUTADDPROP = 放置
	CM_BUTAPPLY = 套用设置
	CM_BUTCLRSCENE = 清空场景
	CM_BUTCNTEDIT = 继续编辑
	CM_BUTDELPROP = 删除道具
	CM_BUTDELW = 删除导航点
	CM_BUTEDITPROP = 移动/改变类型
	CM_BUTFRZ = 冻结时间
	CM_BUTLOADSCENE = 加载场景
	CM_BUTLT = 调整远近
	CM_BUTMOUSECAM = 移动摄像机
	CM_BUTOVRWSCENE = 覆写场景
	CM_BUTPREG = 预览动作
	CM_BUTPREL = 前往地点
	CM_BUTPRELS = 设置地点
	CM_BUTPRELW = 设置导航点
	CM_BUTPREOPEN = 选择
	CM_BUTPRES = 预览对话
	CM_BUTRLDSCENE = 重新加载场景
	CM_BUTSAVESCENE = 保存场景
	CM_BUTSCENEINFO = 显示当前场景
	CM_BUTSCRUB = 微调
	CM_BUTSWAP = 切换演员
	CM_BUTUNFRZ = 解冻时间
	CM_BUTVEH = 生成载具
	CM_BUTWARPTOPRP = 移至/靠近道具
	CM_CHLP01 = 此演员不能使用掩护。
	CM_CHNGACTN = 更改动作
	CM_CHNGACTR = 更改演员
	CM_CHNGDIALG = 更改对话
	CM_CHNGGEND = 更改性别
	CM_CHNGLOC = 更改地点
	CM_CHNGSET = 更改设置
	CM_CLEARDE1 = 套用新设置时清空周围的路人和载具。
	CM_COSALI = 外星人
	CM_COSAST = 宇航员
	CM_COSCLO = 小丑
	CM_COSCOR = 尸体
	CM_COSMIM = 哑剧演员
	CM_COSPOG = 哈草太空猴
	CM_COSSPA = 共和太空游骑兵
	CM_COSSPY = 间谍
	CM_COSSTR = 街头艺人
	CM_DELSCENE = 您是否确定要删除当前场景中的所有道具？
	CM_DISABLEDE1 = 此演员无法使用此选项。
	CM_DISABLEDE2 = 目前无法使用此选项。
	CM_DI_1 = 无
	CM_DMO = 导演模式
	CM_DOWCO2 = 慵懒者
	CM_DOWCOL = 青春人士
	CM_DOWCOU = 休闲人士
	CM_DOWDAD = 街头人士
	CM_DOWDAV = 街头人士
	CM_DOWEL1 = 运动休闲人士
	CM_DOWEL2 = 学生
	CM_DOWEM2 = 运动人士
	CM_DOWEMO = 慵懒者
	CM_DOWSOC = 活泼人士
	CM_DOWSOU = 运动粉丝
	CM_DOWSTM = 兜帽人士
	CM_DOWSTR = 购物者
	CM_DOWTEE = 学生
	CM_EDIT = 您是否确定要进入µRockstarµ编辑器？
	CM_EMEBAY = 沙滩急救员
	CM_EMECOA = 海岸警卫队员
	CM_EMEDOA = 毒品监管局特工
	CM_EMEFIB = FIBµ特工
	CM_EMEFIR = 洛圣都消防局消防员
	CM_EMEHIG = 公路巡警
	CM_EMEIAA = IAAµ特工
	CM_EMENOO = 国安局特工
	CM_EMEPAR = 医护人员
	CM_EMEPOL = 洛圣都警局警员
	CM_EMERAN = 国家公园警员
	CM_EMESHE = 布莱恩郡警长
	CM_EWARN = 注意
	CM_EXI = 您是否确定要退出导演模式？
	CM_EXITSCN = 您是否确定要离开场景制作器？您返回场景制作器时，所有未保存改动将会丢失。
	CM_FIREBDE1 = 开启或关闭燃烧弹药。
	CM_GANAL1 = 利他教工头
	CM_GANAL2 = 利他教苦工
	CM_GANAL3 = 利他教奴隶
	CM_GANALT = 利他教徒
	CM_GANAZB = 阿兹特克帮老大
	CM_GANAZG = 阿兹特克帮混混
	CM_GANBAE = 东洛圣都巴勒帮混混
	CM_GANBAS = 南蓝丘巴勒帮混混
	CM_GANBLO = 巴勒帮混混
	CM_GANCHA = 张伯伦家族帮混混
	CM_GANCHO = 维戈斯帮混混
	CM_GANDAV = 戴维斯家族帮混混
	CM_GANEPS1 = 埃普西隆先驱
	CM_GANEPS2 = 埃普西隆教徒
	CM_GANEPSF = 埃普西隆教徒
	CM_GANFOR = 富堂车道家族帮混混
	CM_GANKOB = 韩国帮老大
	CM_GANKOG = 韩国帮打手
	CM_GANKOL = 韩国帮内务长
	CM_GANLOH = 失落摩托帮混混
	CM_GANLOM = 失落摩托帮混混
	CM_GANLOO = 失落摩托帮队长
	CM_GANLOS = 失落摩托帮行车长
	CM_GANMGB = 马拉邦特帮老大
	CM_GANMGG = 马拉邦特帮混混
	CM_GANMGL = 马拉邦特帮内务长
	CM_GANMOB = 黑帮老大
	CM_GANMOG = 黑帮打手
	CM_GANMOL = 黑帮内务长
	CM_GANOGB = 巴勒帮老大
	CM_GANSTR = 阿兹特克帮混混
	CM_GANTG1 = 三合会打手
	CM_GANTG2 = 三合会内务长
	CM_GANTRB = 三合会老大
	CM_GANVAB = 维戈斯帮老大
	CM_GANVAG = 维戈斯帮混混
	CM_GARANIMAL = 操控动物时，不能生成载具。
	CM_GARDE1 = 存取故事模式车库中已储存的个人载具。
	CM_GARDENIED = 目前不能生产载具。
	CM_GARNOVEH = 您在故事模式中没有任何载具。
	CM_GARWATER = 在水中时，不能生成载具。
	CM_GEN = 性别
	CM_GENSELB = ~a~µ~1~
	CM_GESDE1 = 选择可用的角色动作。同时按µ~INPUT_FRONTEND_LS~µ和µ~INPUT_FRONTEND_RS~µ做出动作。快速双击以做出延伸动作。
	CM_GESDE1FP = 选择可用的角色动作。同时按µ~INPUT_FRONTEND_LS~µ和µ~INPUT_FRONTEND_RS~µ做出动作。
	CM_GESDE1PC = 选择可用的角色动作。按µ~INPUT_SPECIAL_ABILITY_PC~µ做出动作。快速双击以做出延伸动作。
	CM_GESDE1PCFP = 选择可用的角色动作。按µ~INPUT_SPECIAL_ABILITY_PC~µ做出动作。
	CM_GWARN01 = 在水中时，不能做出动作。
	CM_GWARN02 = 飞行时，不能做出动作。
	CM_GWARN03 = 乘坐载具时，不能做出动作。
	CM_GWARN04 = 被捕时，不能做出动作。
	CM_GWARN05 = 操控动物时，不能做出动作。
	CM_GWARN06 = 此演员不能做出动作。
	CM_GWARN07 = 掩护时，不能做出动作。
	CM_HEIHLP2 = 抢劫任务队员会在抢劫任务中可用时解锁。
	CM_HLPR = 形象
	CM_HLPTCO = 若用户快速前往地点存在问题，演员将被重新定位。
	CM_INVDE01 = 开启或关闭演员无敌状态。
	CM_IN_CLR = 清空区域
	CM_IN_DIA = 对话
	CM_IN_EXI = 退出导演模式
	CM_IN_FIREB = 烈焰子弹
	CM_IN_GES = 动作
	CM_IN_INV = 无敌状态
	CM_IN_LO = 地点
	CM_IN_LOWG = 低重力
	CM_IN_MAIN = 主菜单
	CM_IN_PED = 行人密度
	CM_IN_RES = 受限区域
	CM_IN_RET = 返回选角拖车
	CM_IN_SET = 设置
	CM_IN_SLIDE = 滑行汽车
	CM_IN_SUPERJ = 超级跳跃
	CM_IN_TI = 时段
	CM_IN_VED = 载具密度
	CM_IN_VEH = 车库
	CM_IN_WAN = 通缉状态
	CM_IN_WE = 天气
	CM_IN_XPBUL = 爆炸子弹
	CM_IN_XPPUN = 爆炸近战
	CM_LABBUG = 除虫大师员工
	CM_LABCN1 = 高速公路维修工人
	CM_LABCN2 = 建筑工人
	CM_LABCN3 = 勤杂工
	CM_LABDOC = 码头工人
	CM_LABFAC = 屠宰场工人
	CM_LABFAR = 农夫
	CM_LABGAB = 垃圾清运工
	CM_LABGAR = 园丁
	CM_LABJAN = 清洁工
	CM_LABME1 = 技工
	CM_LABME2 = 洛圣都改车王员工
	CM_LABMIG = 移民工人
	CM_LABSAD = 港口工人
	CM_LISANI = 动物
	CM_LISBEA = 海滩人士
	CM_LISCOS = 奇装异服人士
	CM_LISDOW = 市中心人士
	CM_LISEME = 紧急服务人士
	CM_LISGAN = 帮会人士
	CM_LISHEI = 抢劫任务角色
	CM_LISLAB = 劳工
	CM_LISMIL = 军方人士
	CM_LISONL = 在线角色
	CM_LISPRO = 专业人士
	CM_LISSPE = 特殊角色
	CM_LISSPO = 运动人士
	CM_LISSTO = 故事角色
	CM_LISTRA = 运输业人士
	CM_LISUPT = 住宅区人士
	CM_LISVAG = 流浪者
	CM_LOADSCN = 您是否确定要加载已选择的场景？所有未保存内容将会丢失。
	CM_LOCDE01 = 快速前往预定地点。
	CM_LOCDE02 = 设定您自己的快速前往地点。
	CM_LOCDE03 = 快速前往您自己的预设地点。
	CM_LOWGDE1 = 开启低重力模式。
	CM_MILBAT = 海军陆战队员
	CM_MILCOR = 军队士兵
	CM_MILMEC = 梅利威瑟指挥官
	CM_MILMEL = 梅利威瑟民兵
	CM_MILMEP = 梅利威瑟士兵
	CM_MILMIG = 军队高官
	CM_MILMIM = 军队技工
	CM_MILPL1 = 空军驾驶员
	CM_MILPRI = 军队步兵
	CM_MILSRG = 军队官员
	CM_MODE = 导演模式
	CM_NETCONHLP = 若要使用在线模式演员，您必须连接至网络。
	CM_NOCHARHLP = 目前无法使用µGTAµ在线模式角色。
	CM_ONLINE1 = GTAµ在线模式µ1
	CM_ONLINE2 = GTAµ在线模式µ2
	CM_ONLINEHLP = 若要使用在线模式演员，您必须登陆µSocialµClub。
	CM_OVRWTSCN = 您是否确定要覆写已选择的场景？
	CM_PEDDE01 = 调整行人密度。
	CM_PROAIH = 空姐
	CM_PROAIR = 飞机驾驶员
	CM_PROAUP = 时尚人士
	CM_PROBAR = 发型师
	CM_PROBIN = 郊区人士
	CM_PROBOU = 保镖
	CM_PROCEO = 西装客
	CM_PROCHE = 大厨
	CM_PROCOO = 厨房杂工
	CM_PRODOC = 医生
	CM_PRODOR = 门卫
	CM_PRODRA = 变装皇后
	CM_PROFAS = 模特
	CM_PROHAI = 发型师
	CM_PROINT = 办公室时尚人士
	CM_PROIT = ITµ专家
	CM_PROLAW = 法律团队人士
	CM_PROMAI = 女仆
	CM_PROMAR = 街头艺人
	CM_PROOFF = 办公室懒虫
	CM_PROPANM = 操控动物时，您不能进入场景制作器。
	CM_PROPDE1 = 在游戏世界中放置和编辑道具。
	CM_PROPEDCH = 场景制作器
	CM_PROPEDIT = 场景制作器
	CM_PROPLIST = 已放置的道具
	CM_PROPNOV1 = 乘坐此载具时，您不能进入场景制作器。
	CM_PROPON = 膨风精品人士
	CM_PROPPAR = 高空跳伞时，您不能进入场景制作器。
	CM_PROPPLACE = 道具
	CM_PROREL = 房地产中介
	CM_PROSCI = 科学家
	CM_PROSTR = 站街女郎
	CM_PROSTY = 传媒记者
	CM_PROTEA = 商务休闲人士
	CM_PROVAL = 泊车员
	CM_PROVEN = 商务休闲人士
	CM_PROWAI = 服务员
	CM_QUE = ?????
	CM_REMO = 移除
	CM_RESDE01 = 调整限制区域内的敌对反应。
	CM_RETIT = 最近使用
	CM_RLDSCN = 您是否确定要重新加载当前场景？未保存内容将会丢失，所有道具将被重置。
	CM_RSEDTR = 使用µRockstarµ编辑器编辑录制内容。
	CM_RTNCTRLR = 返回拖车选择新的演员。
	CM_SETDE1 = 调整世界设置或开启作弊。
	CM_SETWARN1 = 变更的设置在套用之后才能生效。
	CM_SHODEL = 收藏已满。收藏此演员后，您收藏中最旧的演员将被取代。您是否要继续？
	CM_SHTIT = 收藏
	CM_SLIDEDE1 = 演员车辆仅具备有限抓地力。
	CM_SPEDE1 = 选择可用的角色对话。按µ~INPUT_DUCK~µ触发对话。
	CM_SPOCYC = 自行车快递员
	CM_SPOGO1 = 初级高尔夫球手
	CM_SPOGO2 = 高级高尔夫球手
	CM_SPOGOF = 高尔夫球爱好者
	CM_SPOMO1 = 装甲越野车手
	CM_SPOMO2 = 皮衣越野车手
	CM_SPOROC = 职业自行车手
	CM_SPORU1 = 跑步者
	CM_SPORU2 = 慢跑者
	CM_SPORUN = 跑步者
	CM_SPOSK1 = 摇滚滑板客
	CM_SPOSK2 = 朋克滑板客
	CM_SPOSK3 = 街头滑板客
	CM_SPOSKA = 滑板爱好者
	CM_SPOSUR = 冲浪爱好者
	CM_SPOTEN = 网球手
	CM_SPOYOG = 瑜伽爱好者
	CM_SPWNVEH = 选择一辆载具在附近生成。
	CM_SUPERJDE1 = 开启或关闭超高跳跃。
	CM_SWARN01 = 在水中时，不能触发对话。
	CM_SWARN02 = 被捕时，不能触发对话。
	CM_SWARN03 = 操控此动物时，不能触发声响。
	CM_SWARN04 = 飞行时，不能触发对话。
	CM_SWARN05 = 此演员没有可用的对话。
	CM_SWARN06 = 按µ~INPUT_DUCK~µ触发动物声响。
	CM_TIMDE01 = 调整时段。
	CM_TITANI = 动物
	CM_TITBEA = 海滩人士
	CM_TITCOS = 奇装异服人士
	CM_TITDOW = 市中心人士
	CM_TITEME = 紧急服务人士
	CM_TITGAN = 帮会人士
	CM_TITHEI = 抢劫任务角色
	CM_TITLAB = 劳工
	CM_TITMIL = 军方人士
	CM_TITONL = 在线角色
	CM_TITPRO = 专业人士
	CM_TITSPE = 特殊角色
	CM_TITSPO = 运动人士
	CM_TITSTO = 故事角色
	CM_TITTRA = 运输业人士
	CM_TITUPT = 住宅区人士
	CM_TITVAG = 流浪者
	CM_TOP1 = 演员
	CM_TOP2 = 设置
	CM_TOP3 = 收藏演员
	CM_TOP4 = 最近使用
	CM_TOP5 = 退至故事模式
	CM_TOP5HLP = 退出并返回故事模式。
	CM_TOP6 = 返回µGTAµ在线模式
	CM_TOP7 = 进入导演模式
	CM_TRAAIR = 机场员工
	CM_TRAAR1 = 古倍科技官员
	CM_TRAAR2 = 古倍科技司机
	CM_TRAILER = 您是否确定要返回拖车？
	CM_TRAPO1 = 速邮员工
	CM_TRAPO2 = 速邮司机
	CM_TRAPO3 = 靠谱快递员工
	CM_TRAPO4 = 靠谱快递司机
	CM_TRATRA = 洛圣都客运工人
	CM_TRATRU = 卡车手
	CM_UPTART = 叛乱分子
	CM_UPTBOH = 波希米亚风人士
	CM_UPTCOU = 乡下人
	CM_UPTEAS = 名品嬉皮士
	CM_UPTECC = 折衷主义者
	CM_UPTHAW = 潮流先驱
	CM_UPTHIP = 嬉皮士
	CM_UPTMIR = 运动嬉皮士
	CM_UPTPOR = 追星族
	CM_UPTRIC = 潮流先驱
	CM_UPTROC = 成熟雅致客
	CM_UPTROH = 艺术学生
	CM_UPTVIB = 购物狂
	CM_UPTVIN = 西好麦坞人士
	CM_UPTWAN = 洛圣都圣安地列斯大学学生
	CM_VAGDO1 = 密申罗人士
	CM_VAGDO2 = 无家可归者
	CM_VAGME2 = 轻度毒虫
	CM_VAGMET = 重度毒虫
	CM_VAGMIS = 戒毒所人士
	CM_VAGOLD = 葡萄籽人士
	CM_VAGPR1 = 博林布鲁克监狱放风囚犯
	CM_VAGPR2 = 博林布鲁克监狱囚犯
	CM_VAGSAN = 沙滩海岸人士
	CM_VAGYOU = 阿拉莫人士
	CM_VEHDE01 = 调整载具密度。
	CM_VEHOPT = 车库
	CM_WANDE01 = 调整通缉等级。
	CM_WARN01 = 在水中时，不能选择收藏。
	CM_WARN02 = 飞行时，不能选择收藏。
	CM_WARN03 = 乘坐载具时，不能选择收藏。
	CM_WARN04 = 被捕时，不能选择收藏。
	CM_WARN05 = 录制时，不能选择收藏。
	CM_WARN06 = 乘坐火车时，不能选择收藏。
	CM_WARN07 = 在监狱时，不能选择收藏。
	CM_WEADE01 = 选择天气类型。
	CM_WHLP01 = 此演员不能进入载具。
	CM_WHLP01WPN = 此演员不能使用武器。
	CM_WHLP01WV = 此演员不能使用武器或进入载具。
	CM_WHLP02 = 使用切换菜单或互动菜单返回到选角拖车或退出导演模式。
	CM_WHLP03 = 在导演模式中，武器选单将会受限。
	CM_WWARN01 = 被捕时，不能快速前往。
	CM_WWARN02 = 录制时，不能快速前往。
	CM_WWARN03 = 乘坐载具时，不能设置快速前往地点。
	CM_WWARN04 = 在水中时，不能设置快速前往地点。
	CM_WWARN05 = 飞行时，不能设置快速前往地点。
	CM_WWARN06 = 乘坐火车时，不能设置快速前往地点。
	CM_WWARN07 = 掩护时，不能设置快速前往地点。
	CM_WWARN08 = 在载具中的乘客席上时，不能快速前往。
	CM_WWARN09 = 飞行时，不能快速前往。
	CM_WWARN10 = 乘船时，不能快速前往。
	CM_WWARN11 = 目前不能设置快速前往地点。
	CM_XPLODEBDE1 = 开启或关闭爆炸子弹。
	CM_XPLODEPDE1 = 出拳和踢腿引发爆炸。
	DMPP_CATG = 类别
	DMPP_CHEIGHT = 降低µ/µ抬高
	DMPP_CPOSITION = 往后µ/µ向前移动
	DMPP_CURRSCENE = 当前的场景
	DMPP_DYNPPLCD = 动态道具
	DMPP_FRAGILE = 易碎品箱子
	DMPP_HLP1 = 选择可用的道具并调整其在场景中的位置。当道具完全不透明时，可用µ~INPUT_FRONTEND_ACCEPT~µ放置。同时按µ~INPUT_FRONTEND_LS~µ和µ~INPUT_FRONTEND_RS~µ可重置道具的原本高度。
	DMPP_HLP1PC = 选择可用的道具并调整其在场景中的位置。当道具完全不透明时，可用µ~INPUT_FRONTEND_ACCEPT~µ放置。同时按µ~INPUT_SELECT_WEAPON~µ和µ~INPUT_FRONTEND_LS~µ可重置道具的原本高度。
	DMPP_HLP_PLCD = 编辑或删除早前放置的道具。
	DMPP_HLP_PLCD2 = 您可以编辑、删除或移动至此道具。
	DMPP_HLP_SAVEQUIT = 保存当前会话中的更改。退出导演模式后，这些内容将被写入您的保存文件。
	DMPP_HLP_SCNINFO = 已选取的场景中的道具位置和种类总数会在下方显示。当前场景中尚未储存的变更并不会被显示出来。
	DMPP_HLP_SCNSVE = 离开导演模式前请确认您已储存场景，否则变更都将丢失。
	DMPP_INFLAT = 大型充气塔
	DMPP_LRGEGEN = 大型发电机
	DMPP_PROPLIST = ~1~
	DMPP_PROPROT = 旋转
	DMPP_PROPSPLCD = 已放置道具
	DMPP_SELSCENE = 已选的场景
	DMPP_TYPE = 类型
	DMPP_WTRCAT = 水
	SETTMNU = 设置菜单
}
