Version 2 30
{
	0x00A8DF6F = 在连败的情况下东山再起，击杀数多于死亡数。
	0x04351C1A = 只使用手枪在占山为王中获胜：<br>挑战成功，+µ~1~µ声望值。
	0x04E8BB5F = 连败时东山再起：<br>挑战成功，获得µ~1~µ点声望值。
	0x0999C37F = 个人生存游戏
	0x0EAF7B7C = 在您的载具起火时击杀一名敌人。
	0x1C947A9C = 以前三名成绩完成：<br>挑战成功，获得µ~1~µ点声望值。
	0x1CDD97D8 = 在前µ60µ秒内击杀一名敌人。
	0x1F597040 = 在µ60µ秒内击杀一名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	0x2A0D3237 = 在µ10µ秒内相继击杀两名敌人。
	0x3CD09FBC = 在µ30µ秒内击杀一名敌人：<br>挑战失败。
	0x3D0AB972 = 在濒死之际击杀一名敌人。
	0x3DEA2D61 = 击杀强势玩家：<br>挑战成功，获得µ~1~µ声望值。
	0x4A27FA4E = 友方玩家头上显示了在线µID。敌人头上则无。
	0x4BE30943 = 载具手刹已被禁用。
	0x4CA3FC38 = 以前三名成绩完成：<br>挑战失败。
	0x4CF23FFF = 击杀/死亡比不低于µ2.0：<br>挑战失败。
	0x4EA4CED6 = 以前三名成绩完成：<br>挑战成功，获得µ~1~µ点声望值。
	0x4F1A5D91 = 在前µ30µ秒内击杀一名敌人。
	0x5A59DAC2 = 载具杀戮：<br>挑战失败。
	0x5A97DB4A = 只使用手枪在死斗游戏中获胜：<br>挑战失败。
	0x6A5B13AA = 以前三名的成绩完成死斗游戏。
	0x6AC6871D = 获得首杀：<br>挑战成功，获得µ~1~µ点声望值。
	0x6B3A97EB = 在濒死之际击杀敌人：<br>挑战成功，获得µ~1~µ点声望值。
	0x7A3735E0 = 完成至少µ5µ次爆头：<br>挑战成功，获得µ~1~µ点声望值。
	0x7D80BC77 = 在µ30µ秒内击杀一名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	0x7DF4E0F5 = ~a~~HUD_COLOUR_WHITE~µ退出了死斗游戏。
	0x7F3FA499 = 完成至少µ5µ次爆头：<br>挑战失败。
	0x8CFA400E = 在µ10µ秒内击杀两名敌人：<br>挑战失败。
	0x8E9D5EB0 = 在µ10µ秒内击杀两名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	0x9C1E165B = 以前三名的成绩完成死斗游戏。
	0x9CCBFB0D = 载具杀戮：<br>挑战成功，获得µ~1~µ点声望值。
	0x22C784EC = 至少完成µ5µ次爆头击杀。
	0x22CB870A = 只使用手枪在死斗游戏中获胜：<br>挑战成功，获得µ~1~µ声望值。
	0x31D31533 = 载具着火时击杀敌人：<br>挑战成功，获得µ~1~µ点声望值。
	0x44B06D50 = 只使用手枪在占山为王中获胜：<br>挑战失败。
	0x46BD4EED = 得分比死亡数高，且未拾取医药包：<br>挑战成功，获得µ~1~µ点声望值。
	0x63DAB7A1 = 只使用手枪在占山为王中获胜。
	0x75CCAAF5 = 只使用手枪在死斗游戏中获胜。
	0x85ECEECD = 连败时东山再起：<br>挑战失败。
	0x91F36342 = 在不使用医药包的情况下，以击杀数多于死亡数的成绩完成差事。
	0x203CBFC4 = 友方玩家头上显示了名称。敌人头上则无。
	0x717D8915 = 在濒死之际击杀一名敌人：<br>挑战失败。
	0x878A4E70 = 击杀/死亡比不低于µ2.0。
	0x901E032F = 在µ10µ秒内击杀两名敌人：<br>挑战失败。
	0x5397E8A2 = 使用近战武器击杀一名玩家：<br>挑战成功，获得µ~1~µ点声望值。
	0x5874E276 = 击杀数多于死亡数：<br>挑战成功，获得µ~1~µ点声望值。
	0x6854F6C4 = 使用近战武器击杀一名玩家：<br>挑战失败。
	0x6878A44F = ~1~
	0x15555C38 = 在死亡时击杀一名玩家：<br>挑战成功，获得µ~1~µ点声望值。
	0x38424EA1 = 完成一次连杀。
	0x73964A20 = 载具着火时击杀敌人：<br>挑战失败。
	0x2478493B = 团队生存游戏
	0x5968722D = 在µ10µ秒内相继击杀两名敌人。
	0x16936828 = 领先团队
	0x30832279 = 击杀/死亡比不低于µ2.0：<br>挑战成功，获得µ~1~µ点声望值。
	0xA0660027 = 使用近战武器击杀一名玩家。
	0xA267A7C2 = 在µ60µ秒内击杀一名敌人：<br>挑战失败。
	0xA82081CC = 完成一次连杀：<br>挑战成功，获得µ~1~µ点声望值。
	0xAA6BB2F6 = 击杀一名强势玩家。
	0xAA8E6BF2 = 在占山为王游戏中，您可以与所有参赛玩家聊天。
	0xAB02D1E8 = 团队占山为王游戏中，即使双方是朋友，您也只能和同队玩家交流。
	0xB7A3CD66 = 夺得首杀。
	0xB9EC2563 = 在µ10µ秒内击杀两名敌人：<br>挑战成功，获得µ~1~µ点声望值。
	0xBACDD88E = 获得首杀：<br>挑战失败。
	0xBAF41C0D = 以前三名成绩完成：<br>挑战失败。
	0xC5B6698B = 击杀数多于死亡数。
	0xCD207D33 = 击杀强势玩家：<br>挑战失败。
	0xD1F30684 = 完成一次连杀：<br>挑战失败。
	0xD2F7840D = 在死亡时击杀一名玩家。
	0xD76391B9 = 在死亡时击杀一名玩家：<br>挑战失败。
	0xDB44E589 = $~1~
	0xDE3EF780 = 最近的对手
	0xE7913214 = 击杀数多于死亡数：<br>挑战失败
	0xF81DD623 = 友方玩家头上显示了玩家标签。敌人头上则无。
	0xF6129241 = 得分比死亡数高，且未拾取医药包：<br>挑战失败。
	DMOBJ_0 = 驾驶载具轧死一名敌人。
	DM_B1 = ~a~~HUD_COLOUR_WHITE~µ从µ~a~µ那里领取了µ$~1~。
	DM_B2 = 您从µ~a~µ那里领取了µ$~1~µ奖励。
	DM_B3 = ~a~~HUD_COLOUR_WHITE~µ从您身上获取了µ$~1~µ奖励。
	DM_BLP_HLP = 当您听到敌人发出声音时，在雷达上会以红色标记点显示他们的位置。不要发出过大的声音，防止被敌人发现。
	DM_CUT_1 = 死斗游戏
	DM_CUT_2 = 团队死斗游戏
	DM_CUT_3 = 无名死斗游戏
	DM_CUT_4 = 载具死斗游戏
	DM_LOS_HLP = 连续失败时，您可以选择一项重生补助来帮助自己。
	DM_MODE_TDM1 = 您的团队
	DM_MODE_TDM5 = 对手
	DM_ONE_FAR = 您离对手太远。请立即返回，否则您将失去死斗游戏资格。
	DM_PWR_HLP = 作为强势玩家，您受到的伤害将加倍，并且您在地图上的标记点要大于其他玩家。
	DM_SCORE_K = 在死斗游戏中，每次击杀都可以获得一个点数。每次自杀则会失去一个点数。
	DM_TICK4 = 您处于领先地位。
	DM_TICK5 = 您失去了领先地位。
	DM_TICK7 = 首次击杀！
	DM_TICK8 = ~a~~HUD_COLOUR_WHITE~µ首先击杀！
	DM_TICK9 = 您的团队处于领先地位。
	DM_TICK10 = 您的团队失去了领先地位。
	DM_TICK11 = ~a~~HUD_COLOUR_WHITE~µ完成了制胜击杀。
	DM_TICK12 = 杀死强势玩家得到了牛鲨睾酮。
	DM_TICK13 = 最有价值玩家µ~a~。
	DM_T_JOINED = ~a~~HUD_COLOUR_WHITE~µ加入了死斗游戏。
	DM_VEH_PEN = 由于在载具死斗游戏中出现自杀，所以一次击杀被扣除。
	DM_VEH_RSP = 在载具死斗游戏中，每手动重生一次，就将扣除一次击杀。
	DM_VOICE_FFA = 死斗游戏中，即使双方是朋友，您也只能和附近玩家交流。
	DM_VOICE_TDM = 团队死斗游戏中，即使双方是朋友，您也只能和同队玩家交流。
}
