Version 2 30
{
	0x02A4F8C5 = SFX_PAUSE_210
	0x0D3781E1 = ~z~这可是个大家伙，麦克最好真的去上飞行课。
	0x0DF8F021 = DP2B_CAAB
	0x2E3DB3CA = DP2B_CAAC
	0x3D640070 = 290
	0x3F6A2FE2 = DP2B_CCAC
	0x4B7946C0 = SFX_PAUSE_200
	0x4DECED00 = ~z~噢，你好，崔佛。
	0x6ACAAF33 = DP2B_CAAA
	0x6D408EA3 = 110000011000001100000
	0x6EBC8A06 = DP2B_CCAA
	0x6EED8A6C = ~z~Any units still not mobilized, engage immediately.
	0x8A493F03 = DP2B_CCAD
	0x8D91DA64 = ~z~对于一个刚从空军基地偷走一架直升机的人来说，好的很呐。要开始干了吗？
	0x8ED58FBC = DP2B_CDAC
	0x8F000578 = ~z~这东西很难操纵啊。如果麦克没上飞行课......
	0x8FF60E75 = SFX_PAUSE_300
	0x9D62A852 = DP2B_CDAA
	0x16B32D03 = 1100000
	0x42C1201E = 100
	0x52A17A62 = ~z~桑库多一号呼叫基地，敌方已进入市区领空。等候指示。
	0x52C6D969 = ~z~基地呼叫桑库多一号，准予许可。把那个贱种轰成渣。
	0x67CD8EDC = ~z~你怎么样了，崔佛？
	0x70B914A8 = 100
	0x70D660A6 = DP2B_CJAA
	0x98CE4B7E = DP2B_CIAA
	0x148CB0FC = 1100000110000011000001100000110000011000001100000
	0x288A223B = ~z~空军丢了一架直升机。
	0x306B8E17 = 100
	0x325D75F9 = DP2B_CCAB
	0x353DDED6 = DP2B_CDAD
	0x722A697D = DP2B_CBAC
	0x893C88B7 = 322010230010322010230
	0x949DD5CC = ~z~We are under attack, I repeat, we are under attack.
	0x2180BC9E = 592492592
	0x8243D5A9 = ~z~是我们拿了，你这笨蛋。把它加到清单里，等我们拿到剩下的东西，我会通知你。
	0x35676AA6 = DP2B_CBAA
	0x39231EE4 = ~z~This is a code red! I repeat, this is a code red.
	0x81002E91 = ~z~All units mobilize immediately!
	0x277082BD = ~z~收到。他完了。
	0x71645873 = 100
	0xA7109F42 = ~z~丢了一架。太可惜了。
	0xA8599003 = ~z~如果是那架重型直升机，当然是。我会把一切准备妥当，到时候给你电话。
	0xAC520538 = ~z~All units, we have a confirmed security breach.
	0xAECA4B4A = 110000011000001100000
	0xB88CFBBD = DP2B_CBAB
	0xB2068FB5 = SFX_PAUSE_250
	0xBAF0A46B = 1000000
	0xC15236C2 = ~z~桑库多一号呼叫基地，敌方已偏离市区，请求进攻许可。
	0xC1471496 = SFX_PAUSE_290
	0xCD00FA5E = 1100000110000011000001100000110000011000001100000
	0xCFD7CC43 = ~z~Attention, we have an intruder on the base.
	0xD7176D7E = ~z~好的。
	0xDA5DA49B = DP2B_CDAB
	0xDA84E19D = ~z~Security has been compromised, eliminate the target immediately.
	0xDC8EF042 = 592492592
	0xDDEC90F6 = ~z~基地呼叫桑库多一号，不得在市区领空交战。等待命令。完毕。
	0xE4D93AF2 = SFX_PAUSE_240
	0xEB39DAB3 = 100
	0xF0243565 = ~z~收到。
	0xF1A00A2D = 890
	0xF286C1B5 = 100
	0xFE11A8B6 = ~z~All units authorized to use lethal force!
	0xFECD8B1A = 322010230010322010230
}
