Version 2 30
{
	0x1C0270C4 = EPS1_ADAB
	0x2CF8A89A = ~z~如果你觉得你什么都没理解，那就是什么都理解了。
	0x3C4EF95D = EPS1_ADAA
	0x4E330AC0 = SFX_PAUSE_290
	0x6A44CF4A = EPS1_AEAA
	0x7B455977 = ~z~有什么不行？
	0x8D85FDF8 = ~z~带我去见我的圣父、圣叔......
	0x9AD214CB = 100
	0x44ED3605 = 100
	0x55EE14B2 = EPS1_ABAC
	0x89D5BF85 = EPS1_ADAE
	0x342DCB49 = ~z~基甫隆。
	0x803AF027 = EPS1_ABAA
	0x953E6662 = EPS1_ADAC
	0x9204EB23 = ~z~啊......红色卡车，是吗？
	0x46846FF6 = ~z~啊，真的吗？噢......~c~~n~基甫隆。
	0x6459975F = ~z~来好麦坞寻找真正的真理吧。但是，请先交五百美元。
	0x9744117C = ~z~基甫隆。
	0x16898599 = 402012402010400
	0xABDD3AAE = ~z~万岁。和平，圣兄。
	0xB2B69042 = 1100000
	0xB5EB7F3C = 090
	0xB336495C = ~z~是啊，去它的。
	0xBD67A650 = EPS1_ABAB
	0xC7377617 = SFX_PAUSE_340
	0xD50D5513 = EPS1_ADAF
	0xD581E57B = 1100000110000011000001100000110000011000001100000
	0xEBF592CF = EPS1_ADAD
	0xEE22A014 = 090090090090190190090
	0xEF9518D2 = EPS1_ADAG
	0xF7E53E74 = ~z~赞美基甫隆。
	0xF65AD3B3 = 11000001100000110000011000001100000
	0xFC9D329D = 100
}
