Version 2 30
{
	0x00E4FC95 = ~z~那个灯光是意味着远古的外星祖先还是电量低？
	0x00EAAA8E = ~z~你知道顶级演员、
	0x0217DAA3 = 1100000
	0x038A2220 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x03F1837D = ~z~克拉夫在世界上搞出了很多东西来迷惑我们。别放弃。
	0x047BF222 = 500
	0x04FA8074 = ~z~嘿，哇，集中注意力，兄弟。
	0x0534504D = 1100000
	0x0590ACBE = ~z~等等，这是什么？
	0x05BEEF19 = EPS4_DWAG
	0x05E107C1 = ~z~这是它吗？
	0x05EE187C = 100
	0x069D265E = 100
	0x06D715D1 = EPS4_DMAS
	0x07094C9A = 100
	0x07FD2791 = EPS4_AOAA
	0x0893A276 = EPS4_DUAL
	0x0B1E83BE = ~z~继续前进，维护你的神性。
	0x0B1E439B = 1100000
	0x0B30F29A = EPS4_ALAA
	0x0B5390A0 = SFX_PAUSE_190
	0x0B9207DF = ~z~这就是当局试图压制的科学。
	0x0BAA7AC3 = EPS4_DMAM
	0x0BB9F171 = 100
	0x0D2BB5BF = ~z~你好，仲达。
	0x0D27146A = ~z~你那里信号很好，别搞丢了。
	0x0E2E02B0 = ~z~你漫无目的。再次找到你生命的意义吧。
	0x0F3E6CF4 = ~z~五千？
	0x0F5EE734 = ~z~是吗？
	0x0FCDC4F9 = ~z~我听到了。你又开始做你的反先驱了！
	0x1A6DB4FC = 400
	0x1B65B0E7 = ~z~趁热打铁，跟着那条线索。
	0x1D0F2F73 = EPS4_AKAA
	0x1E5FBA62 = ~z~你迷失了方向，仲达。向灵魂寻求帮助。
	0x1FF4A63D = ~z~我觉得你已经看不见自己的命运了，仲达。
	0x2A150F83 = ~z~记住......不要评判技术，接受它就好。
	0x2D1D26B2 = EPS4_AUAA
	0x2D9248A5 = ~z~是的，克兰特，克兰特，给仲达带路。
	0x2FAC4248 = ~z~收工。我要回到现实世界了。
	0x3A12C5C9 = EPS4_DUAF
	0x3DA9565C = ~z~别让挫折模糊你的判断。
	0x3F5C5145 = EPS4_DNAD
	0x3F572089 = 1004000
	0x3FF079FC = ~z~跟着那条线索走。灯光不会骗人的。
	0x4A1BE262 = 090
	0x4A678B3F = ~z~我发现了个东西，看着很像阿曼达衣柜后面藏的那个东西。
	0x4A67703B = 1004000
	0x4AF7C914 = EPS4_DWAK
	0x4B8293AF = EPS4_DMAD
	0x4C4B6FED = ~z~让它响彻你的各大主要器官，与你的整个身体产生共鸣。
	0x4C5C5411 = ~z~努力投入，总有一天，你能成为像我一样强大的工具。
	0x4CE47783 = 500
	0x4D4F60BA = EPS4_DUAH
	0x4D12820B = EPS4_ATAA
	0x4D479909 = EPS4_DMBB
	0x4DAA8AD2 = ~z~再见，兄弟。我们要去参观几所高中，教学生们什么是真理。
	0x4DDB3EB3 = EPS4_EFAA
	0x4ECA9997 = SFX_PAUSE_260
	0x4F6E9211 = EPS4_DVAE
	0x5C992FA2 = ~z~给我瞧瞧。
	0x5C1428E6 = ~z~基甫隆。
	0x5D1A1052 = EPS4_DWAI
	0x5D412A38 = SFX_PAUSE_130
	0x5EB1967B = EPS4_DNAB
	0x5F05F587 = ~z~我在干什么？
	0x5F1BB4CB = ~z~我敢说他们肯定是在玩具店买的这玩意。
	0x5FAB679C = 100
	0x6A40ADCA = 100
	0x6AA9DB1F = EPS4_EFAB
	0x6AB5D30D = ~z~它正拉着你往哪里走？别挣扎。
	0x6B3DD78B = 100
	0x6CDD5918 = EPS4_DMAP
	0x6CF5507E = ~z~外星人探测仪，更像是垃圾探测仪。
	0x6CFED5DF = ~z~这......
	0x6D8F6D70 = EPS4_DUAE
	0x6D28C77B = ~z~什么都不是。
	0x6E8FCDDD = ~z~基甫隆！
	0x6E8881EA = ~z~这个仪表是通往元界的管道。
	0x6EDC51BD = 100
	0x6F110A46 = ~z~等等！难道你不想获得快乐和独立思想吗，仲达？
	0x6F373EE6 = EPS4_AAAA
	0x6FFEDAC7 = ~z~但是，在你能领悟你的绝对领悟力之前，你必须注册高级学习课程。
	0x7AE86C32 = ~z~嘿，舒库库卡尔，你给他了点特殊的维生素？
	0x7B0FC28D = SFX_PAUSE_260
	0x7CAF62C6 = 100
	0x7CCBB595 = EPS4_EEAB
	0x7CE84BC2 = SFX_PAUSE_260
	0x7D084877 = ~z~这片区域是经确认的外星人活动热点，兄弟。
	0x7E30F843 = ~z~它？
	0x7EE5FC6F = ~z~如果仪表没亮，就试试另一个方向。
	0x8A9B227C = ~z~我们现在得走了，仲达。你不过是众多需要训练的学生之一。
	0x8A26850A = ~z~好的......
	0x8A880293 = ~z~将自己的全部交给仪表，现在不要停下。
	0x8AEF0579 = ~z~好吧。
	0x8BE63CB6 = 500
	0x8C0140BD = ~z~环保主义者，
	0x8C12F33A = ~z~仲达，这不是对的路！
	0x8DB11584 = ~z~紧跟着那条线索，你已经有点发现了。
	0x8F6DC3B4 = ~z~没有这台设备，你就会对掩盖着我们所在世界的其他世界视而不见。
	0x9A383051 = ~z~哦！喔！
	0x9AC7B6C5 = 100
	0x9AE4B192 = EPS4_DMAQ
	0x9B3AA39E = ~z~你什么都不是，仲达。
	0x9C6E7C62 = 590010490010590010490010590010490010490010590010590490010400
	0x9D742734 = 100
	0x9E2C11CD = 090
	0x9EE4CC2F = ~z~完全领悟就是做到完整，圣兄......不管它是什么意思。
	0x9F773C8F = ~z~想象一下群山和兹利哈德的八十七个月亮，你就会找到你的方向。
	0x9F803A21 = EPS4_DWAA
	0x9F144279 = EPS4_DMAT
	0x10AC6FBD = ~z~这台设备在发现信号时应该会亮蓝光。
	0x12AD2D9F = EPS4_AQAA
	0x12C04E39 = ~z~那是因为你所认为的一切都是错的，仲达。
	0x15F4266D = ~z~你要庆幸，我是个和平主义者。我会功夫。
	0x15FA23AC = 400
	0x16EF40B8 = ~z~十亿人的命运全部合一。在下一典范中，仲达将受到赞美！
	0x17AF2B5D = ~z~如果你心中有疑问，
	0x17C2E9E6 = ~z~舒帕尔？
	0x18B5EC1E = EPS4_AMAA
	0x18E48040 = ~z~一万。
	0x18F47440 = EPS4_EEAD
	0x19A2AEDF = ~z~放下你的怀疑，就像你应该抛下一个红发孩子一样。
	0x20F73FE1 = EPS4_DMAC
	0x21A633EF = ~z~在纪录时间内。
	0x21CCFBA4 = EPS4_DZAA
	0x21F64EB1 = EPS4_DLAA
	0x24A63A07 = ~z~所以克里斯说，我可以用这个不可思议的仪表来寻找外星人。
	0x24E4465A = 1100000
	0x26B3828B = ~z~你似乎并不急于找到真相......
	0x28B37616 = EPS4_DVAC
	0x31AADD71 = ~z~有点眉目了，兄弟。
	0x33C8A39C = EPS4_ACAA
	0x34B3A9DC = 100
	0x34C3EC95 = EPS4_AGAA
	0x34E3379F = 401
	0x34F7E792 = ~z~你陷入了怀疑的泥沼之中，让技术带你走出去。
	0x35AA3708 = ~z~我想我们要继续寻找，兄弟。
	0x36CF4035 = SFX_OVERLAP_1850
	0x36E5DE86 = ~z~基甫隆！
	0x39E938AB = 400
	0x40BF6EFF = ~z~设备现在真的快和你连通了。
	0x41A3F06E = EPS4_DMBC
	0x41CD7333 = ~z~好多了。
	0x41F328C0 = ~z~启动仪表。没什么好害怕的。
	0x43CC1A71 = ~z~我们不要操之过急。
	0x44DF327A = ~z~吉米·波士顿？
	0x44E5872D = EPS4_DWAB
	0x46F55C85 = 090
	0x50C39E8B = 500
	0x51D21128 = ~z~它正指引你走向伟大的真理，我可以感觉到它。
	0x53E7F039 = ~z~就是它了。
	0x54B8F854 = 100
	0x54BA4950 = 500
	0x54E29832 = EPS4_DMAX
	0x56F3EA76 = ~z~把你的限制抛到脑后，其余的交给设备。
	0x58ABAEF9 = ~z~清除情感上的迷云。你在偏离真理之路。
	0x58C278C0 = EPS4_DUAI
	0x59C9B0B1 = EPS4_DMAO
	0x59C82234 = ~z~我为什么感觉这最终的结局是我欠了一屁股债？
	0x59D70A6E = 1100000
	0x63AEB4E1 = ~z~很好，很好，欣然接受克拉夫提供的技术。
	0x63C44649 = 1100000
	0x63E2C1AB = EPS4_DMBA
	0x64ECD7B9 = ~z~你要去哪里？我正尝试帮你对这条切线标上刻度，兄弟！
	0x66C9A8A8 = ~z~你在让技术压倒你！
	0x66CD41C2 = EPS4_DXAB
	0x70A38155 = SFX_PAUSE_330
	0x70AD8A0E = ~z~基甫隆！
	0x71AACB02 = EPS4_DMAK
	0x72A19D2E = EPS4_ASAA
	0x73D25789 = ~z~你没准备好，就意味着你准备好了。但是现在还不是时候。基甫隆。
	0x74C5A021 = 400
	0x74D72F96 = ~z~注意克制。让你的存在活跃起来。
	0x74EEB04F = 1100000
	0x77C1BB8C = ~z~我怀疑你不怀疑。
	0x77F2D638 = ~z~即使在我们面前有永恒，我们也可能想要继续前进。
	0x82E34035 = ~z~嘿，马尔尼？
	0x82FC2C04 = EPS4_DYAA
	0x83C07E14 = ~z~费蓝德医生玩这肯定很开心。
	0x86BEC4F8 = ~z~没什么。
	0x86EF822E = EPS4_DVAF
	0x89C00F61 = ~z~哦！
	0x90F3A08A = ~z~没有读数。你肯定走错道了。
	0x94AD1942 = ~z~你能听到树在说话吗？我可以。
	0x94E016D9 = ~z~嘿，你还好吗？
	0x98F10057 = ~z~就是它了。
	0x117B315E = ~z~以后会有时间签名的，圣兄。现在，试着把我当一名先驱，而不是一个名人。
	0x118F1DA3 = ~z~认真点，兄弟。你内心太不清净了。
	0x153CFAAD = 1004000
	0x155F822E = ~z~仪表只会回应你内心的神，你必须释放你内心的神，让他自由翱翔，穿梭于各种典范。
	0x233D93D2 = EPS4_DWAE
	0x259C2E28 = ~z~我不干了。
	0x308EB7C2 = EPS4_DNAA
	0x335AD758 = ~z~我已经变成先驱了，兄弟......
	0x361D5700 = EPS4_DMAW
	0x405EF178 = ~z~好了，仲达，现在你可以见你的人了。
	0x419AE490 = EPS4_DWAH
	0x428FE216 = 1100000
	0x448D03E8 = ~z~嘿，听着，我找到了一个！噢，等等，不，我读错了。
	0x453C7919 = ~z~是外星人才怪。
	0x469EC779 = 1103000
	0x469EDBB4 = ~z~无所谓了。
	0x516A302D = 1100000
	0x534FBE48 = 090010401
	0x564BECAE = EPS4_EEAC
	0x566C69CB = SFX_PAUSE_220
	0x569C6EB7 = SFX_PAUSE_210
	0x582F403C = 100
	0x602ACD98 = ~z~记住，一万美元，分摊到未来数十亿年的启蒙中，可以说就是免费的。
	0x613FAC2C = EPS4_DMAJ
	0x639DFC5F = ~z~我希望你能更主动地招募新成员，兄弟。要不然克里斯会不开心的。
	0x651B4AD7 = EPS4_AVAA
	0x657B9700 = ~z~现在，我开始怀疑了。
	0x664F3CE4 = EPS4_DMAA
	0x665E7578 = ~z~嗨，或者，呃，基甫隆，马尔尼。
	0x719B3806 = EPS4_DNAE
	0x767B7E49 = 1100000
	0x789FE1FD = ~z~我用它来干什么？
	0x800B5773 = 400
	0x808D9FB1 = 100
	0x827B5AC1 = 100
	0x829EA679 = 1100000110000011000001100000110000011000001100000
	0x835F2F71 = ~z~你好，仲达！
	0x883B7DFA = ~z~让这个典范发出光来。成为神形！
	0x894C0FCB = ~z~或者说是个稀奇古怪的会振动的手电筒。
	0x912D41CB = EPS4_ANAA
	0x913B7285 = EPS4_AHAA
	0x936CF2E2 = ~z~那就必须继续寻找。
	0x968A578A = 090090190090190100090190090190
	0x981F67B9 = ~z~我要去哪里？
	0x983E93A5 = EPS4_DMAH
	0x990BA1B2 = ~z~等一等。
	0x1275EAE5 = ~z~控制你内心的孩子气！清醒一点。
	0x1310F528 = 100
	0x1667D07B = ~z~解开你的限制。这项技术太强大了，人类是无法领悟的。
	0x1672F8AA = EPS4_DUAA
	0x2123B9B6 = EPS4_DMAN
	0x2172A5A0 = SFX_PAUSE_270
	0x3107F0CF = 1000000
	0x3415BBF2 = SFX_PAUSE_210
	0x4622EF65 = SFX_PAUSE_270
	0x4679A032 = 1004000
	0x5227EB54 = 401
	0x5362A2A7 = ~z~我不知道？
	0x5455FB6F = EPS4_DUAG
	0x5473D1A3 = ~z~等等，我以为我的名字是佐拉格。
	0x5969A4AF = ~z~等等！你这是在逃避自己而已，仲达。
	0x6074B74B = ~z~你在哪里找到这家伙的？
	0x7159F50E = 100
	0x7651C739 = EPS4_EGAB
	0x7764D0FA = ~z~别光拿着它到处乱逛，打开它！
	0x8134AE8D = ~z~你要让弱智之众告诉你如何活着吗？
	0x8216F412 = ~z~世界上还有什么其他宗教有这种技术吗？肯定没有。
	0x8819E745 = EPS4_DWAJ
	0x10223DAC = 1004000
	0x10816D0B = EPS4_AEAA
	0x12044E16 = EPS4_DMAF
	0x13344A1C = ~z~或者说是虚无之解，因为对于一个没有问题的问题，这就是答案。
	0x14338B57 = ~z~我他妈就不应该被卷进这破事中。
	0x16733D55 = EPS4_DUAK
	0x19120D2E = ~z~我是大门，不是障碍。
	0x21944FEB = 500
	0x28449FD5 = 110000011000001100000
	0x31589A2D = ~z~愚蠢的机器。
	0x60031C45 = 500
	0x60653D2E = 100
	0x70794F96 = ~z~好了，好像是走这条路。
	0x76770FDE = 100
	0x96373A4D = ~z~你难道不想成为持有真正先驱思想的人吗？让我来指导你！
	0x97749C12 = ~z~是啊，你既不是先驱，也不是反先驱。
	0x99887EC3 = ~z~你就是反先驱，
	0x119019B1 = ~z~你要带我去哪里？
	0x240045A3 = ~z~我命令你。走开，反先驱的红光。
	0x258348DC = ~z~什么，你连试都不试一下？别当什么反先驱了，兄弟！
	0x352565E4 = ~z~你能行的，仲达。我过去为了拿到海洛因，常常给老男人吹，现在我是风后。
	0x441211F9 = 500
	0x462709F0 = ~z~继续横扫地平线，仲达。
	0x542865FB = 1100000
	0x595120A3 = 501
	0x643342EA = ~z~火气太大了，兄弟。肯定不好啊。
	0x705652C0 = EPS4_DVAD
	0x840653BF = ~z~元界不会泄露它的秘密的。
	0x878181C5 = 501
	0x966337C7 = EPS4_DMAV
	0x1189413E = EPS4_EAAB
	0x1866275D = ~z~肯定发现什么了。
	0x3179709B = SFX_PAUSE_560
	0x4620865C = ~z~就是这样，让灵魂指导你。
	0x7263265E = 1004000
	0x7743110E = 1004000
	0x8619904F = EPS4_AWAA
	0x8726611E = EPS4_DWAC
	0x17680713 = EPS4_EGAA
	0x22809230 = 100
	0x24168681 = 401
	0x33525622 = ~z~不好意思，下一站仅限持有先驱思想的人。你没有许可。
	0x36012126 = ~z~我感觉这里缺乏紧迫感，是吗？
	0x36239167 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43116912 = ~z~好了，就这样了。他们可以找到自己的外星人。
	0x52075932 = ~z~我以前也很懒，但后来我意识到自己是一个被压抑的神，身上肩负着，比如说对人类的责任。
	0x65542462 = SFX_PAUSE_400
	0x71584988 = 100
	0x74742063 = ~z~这是在浪费时间。
	0x75567664 = EPS4_APAA
	0x77750267 = 1004000
	0xA01B650F = ~z~你必须用心感受仪表的简单性，仲达。
	0xA1C7FA64 = EPS4_EDAA
	0xA2B0C142 = ~z~舒库库卡尔！
	0xA3D59D6A = EPS4_DNAI
	0xA5CF987D = EPS4_DUAB
	0xA6CCF27D = EPS4_DXAA
	0xA7DD4A87 = ~z~文献里对这一点讲得很明确。
	0xA8C014C1 = SFX_PAUSE_200
	0xA13D9640 = SFX_PAUSE_300
	0xA27F43A1 = ~z~听设备的，它比你更了解你的心思。
	0xA44F9341 = EPS4_AXAA
	0xA69E3A55 = ~z~怎么了，老兄？
	0xA70ABDFD = ~z~你可以的。我相信你，克里斯相信你。
	0xA71F4B71 = ~z~噢，好啊，你感觉到了，是吗？一千个星系的真理。
	0xA75A9574 = 090
	0xA647F371 = EPS4_DVAG
	0xA923B47F = ~z~你为什么不用这个设备，兄弟？这是获得新领悟的绝佳机会。
	0xA9697B8D = ~z~哲学家和
	0xA25192A1 = EPS4_DUAC
	0xA3305389 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA8EE383 = ~z~你相信我们周围的这一切只有一百五十七年的历史吗？太美了，兄弟。
	0xAAC8D8EA = EPS4_DMAU
	0xAB8DFC9D = EPS4_DVAA
	0xAB52E0E8 = 1004000
	0xACEB73B2 = 100
	0xAD64B419 = 1100000110000011000001100000110000011000001100000
	0xADEEF325 = 1004000
	0xAE45CC26 = ~z~有了。
	0xAEC5D3FA = ~z~这就是全新的我。
	0xAF08F2A6 = ~z~不要绝望，仲达。你只是需要再加把劲，清除你脑子里的无知，就行了。
	0xAF9BB5E2 = ~z~基甫隆。
	0xAF83FE8F = 110000011000001100000
	0xAF93A663 = 100
	0xB05C7260 = 090
	0xB0C602FD = EPS4_EAAA
	0xB0F91970 = ~z~这根本不起作用。
	0xB1BAD314 = ~z~就在那里。
	0xB2A65275 = ~z~你的想法可能非常混乱。
	0xB5D16D6C = 110000011000001100000
	0xB6DF131D = ~z~这太荒谬了。好像我没什么更有意义的事情去做一样。
	0xB8C1D131 = 1004000
	0xB45CE8DE = EPS4_DMAR
	0xB68CAA72 = 100
	0xB90CCA29 = 400
	0xB3254D65 = 091010091
	0xB8776F91 = ~z~灵魂会走很多条路。试试另一条。
	0xBA1FF718 = 100
	0xBA9739EC = 100
	0xBC1ED6D2 = EPS4_AFAA
	0xBC8768A9 = ~z~好了。
	0xBD3EDCB9 = ~z~我们为你提供了神圣的工具，可你连用都不用。
	0xBD9E6A23 = 110000011000001100000
	0xBE6D63F2 = EPS4_AJAA
	0xBEC5CEFA = EPS4_DNAJ
	0xBF6A84D4 = 010010100010100010100
	0xBF408DA6 = 401
	0xBF777910 = ~z~蓝光。你成功了，圣兄。
	0xBFB1D73C = EPS4_AIAA
	0xBFEA25CD = EPS4_EAAC
	0xC0747757 = ~z~好了，得了吧。
	0xC2A2B91A = 100
	0xC3BFFFDE = 490490090090490490490490490590090590090590490490590490490590590590490590590490090090090
	0xC5AF7887 = ~z~克里斯对这一点很清楚。
	0xC5DA0A56 = ~z~他们就在这里某个地方。找出那个信号，兄弟。
	0xC6A85BC5 = ~z~我百分之一百一十的肯定，就是它。
	0xC8DA3569 = ~z~我以为，既然我现在都是先驱了，就有了绝对领悟力了呢？
	0xC8DF9DD6 = 100
	0xC9D3EB8E = EPS4_DNAC
	0xC9E7780C = EPS4_ECAB
	0xC28E4B03 = ~z~你的注意力跑哪里去了，仲达？
	0xC29B8003 = ~z~嘘，吉米。与设备合二为一。让克拉夫指导你。
	0xC33EBDFB = ~z~我可能迷失方向了。
	0xC36BD8C3 = 1100000
	0xC52D00D6 = ~z~你为什么不把那份精力投入到有意义的事情上呢？
	0xC53F8823 = ~z~集中注意力，你会找到正确的道路。
	0xC55F7A5D = ~z~我们到了。
	0xC81D8A4D = EPS4_EBAA
	0xC86D3A4E = 100
	0xC769E3F8 = EPS4_DWAD
	0xC978B136 = 100
	0xC8864A39 = EPS4_DNAH
	0xCA73F7CB = 1100000
	0xCA1912D8 = ~z~如果你自己"关机"了，仪表就会关机。
	0xCD85C426 = EPS4_DMAE
	0xCDDA3E9C = 1100000
	0xCE8B8366 = EPS4_DMAG
	0xCF9D6521 = ~z~冷静点。你必须摆脱自身的不足。
	0xCF1006AB = EPS4_DMAL
	0xCF80013B = ~z~你知道你必须打开它，对吧？
	0xCF775150 = 050010500010050
	0xD01A11B8 = SFX_PAUSE_190
	0xD0219D75 = ~z~哇哦，等等。这他妈的怎么回事？发生什么事情了？
	0xD0DDEDA4 = 10040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0xD1D99139 = ~z~勇往直前，仲达，相信你的直觉。
	0xD2AC075B = EPS4_DMAY
	0xD4A6C07E = 100
	0xD9DF2638 = 1004000
	0xD59D8A31 = 100
	0xD87AFF6A = ~z~这么说你明白了，仲达？
	0xD2741FC4 = EPS4_DMAZ
	0xD93798BC = ~z~你看起来似乎停滞不前，仲达。调整一下，养精蓄锐。
	0xD576574B = ~z~你想继续死于无知，连永恒的自我都不认识吗？
	0xD933830C = 100
	0xDA3F8E7B = 100
	0xDAE58A84 = EPS4_DUAD
	0xDAEE1000 = ~z~好了，拜托了，你个闪光的盒子。向我揭示伟大的真理吧。
	0xDB92A6BF = ~z~等一等。
	0xDC7EA797 = 11000001100000110000011000001100000
	0xDD4C0E31 = EPS4_DUAJ
	0xDF5FCC81 = ~z~你为什么如此惧怕真理？
	0xDF6CBA74 = ~z~你的能力是无穷的，但却被你的无能为力限制住了。
	0xDF84AEF0 = ~z~让祖先们为你感到自豪，佐拉格......我是说仲达。
	0xDFB87B6C = 090090090090090190190090290290290190
	0xDFD0B130 = 400
	0xDFEE3E82 = ~z~不。信号消失了，兄弟。
	0xE0189D04 = EPS4_ABAA
	0xE1EC35A2 = 100
	0xE3BF508A = EPS4_DMAB
	0xE5DEC643 = ~z~喔，伙计，不要冲动。
	0xE5FEE43E = 500
	0xE8CF4138 = ~z~好的，看看它要把我们带到哪里去。
	0xE9EB1C4D = ~z~是吗？
	0xE21B12AE = ~z~我明白这他妈就是它了。
	0xE24A31C0 = ~z~欢迎来到真理的世界。
	0xE49B9739 = EPS4_DNAG
	0xE117F685 = 500010500
	0xE332F2C4 = ~z~你可以尝试逃避你的命运，但它已经写入传单里了。
	0xE496C4DC = 100
	0xE9264C6D = ~z~你和仪表合二为一了，兄弟。
	0xE54308C2 = EPS4_EEAA
	0xE414381B = 100
	0xEAC9D1A7 = ~z~那才是真正的科学。
	0xEB0DBA2A = EPS4_DMAI
	0xEC8A5514 = ~z~喂！
	0xECD846DC = ~z~基甫隆。
	0xED5BF7BD = 100
	0xED977E7F = EPS4_DVAB
	0xEDE4AD02 = EPS4_ADAA
	0xEDF3AF95 = EPS4_DNAF
	0xF04AF4AE = 100
	0xF0B56F2C = ~z~你真想再回去那里，跟他们一样？
	0xF0CE1CF6 = ~z~那部电池供电的设备有数十亿年的历史，兄弟。这太不可思议了。
	0xF2ECE47F = ~z~继续前进。让仪表流过你的身体，你也流过它。
	0xF3CAB60D = ~z~很好。
	0xF4BB0B13 = ~z~好了，蓝光。
	0xF4EA80C7 = 040010400010400010040
	0xF14A84F5 = SFX_PAUSE_240
	0xF43CE156 = 400
	0xF81FB8B6 = ~z~你怀疑真理吗？
	0xF201F6E2 = ~z~我觉得差不多了。
	0xF597A212 = 1100000
	0xF680DC2C = 400
	0xF1588A90 = EPS4_EHAA
	0xF8358E13 = 500
	0xF53331B3 = EPS4_ECAA
	0xF71891E5 = ~z~还闪着蓝光。想象一下，如果一切之解都藏在这灌木丛里？
	0xF572989A = EPS4_ARAA
	0xF8472807 = ~z~愚蠢。
	0xFA80305A = ~z~我连反先驱什么意思都不知道。毫不夸张地说。
	0xFABA884F = ~z~君主选中了你。
	0xFACA1940 = ~z~噢，这倒让我大吃一惊。也许克拉夫正试图告诉我什么。
	0xFB92E595 = EPS4_DWAF
	0xFB697137 = 400010400
	0xFBF3D4FE = 100
	0xFD79C96B = ~z~那你就应该知道要花多少钱了。
	0xFE303FFB = 1004000
	0xFF126B50 = ~z~对。基甫隆。
}
