Version 2 30
{
	0x01A93809 = SFX_PAUSE_150
	0x02F4E1A9 = ~z~两万五千？天哪......我是说，克拉夫。
	0x045A05FE = EPS5_AEAC
	0x06675525 = ~z~真正的人穿淡蓝色。记住这一点。
	0x067EEB45 = 1100000
	0x0F80E217 = SFX_PAUSE_290
	0x1B308F11 = ~z~基甫隆。
	0x2A25D8A1 = ~z~我懂真理。
	0x2BDC1BC9 = EPS5_ACAG
	0x3AB429A2 = ~z~你准备好了吗？
	0x3BBC7BCE = ~z~如果你想了解我，
	0x3E1FF8FD = 1103000
	0x3E3D0490 = SFX_PAUSE_380
	0x4AF33E1C = ~z~存在于这里，存在于其他µ34730µ个地方。
	0x4CA353E3 = EPS5_ADAA
	0x4F279D0C = EPS5_AEAD
	0x5AE66A8B = EPS5_AEAL
	0x6B6C1E16 = ~z~基甫隆。
	0x6C37D865 = ~z~你好，仲达。
	0x6CA858ED = EPS5_AEAE
	0x6D268FD2 = EPS5_ACAC
	0x6DE2B474 = ~z~是克拉夫的所有造物产生的奇迹。
	0x6F558531 = EPS5_AEAP
	0x7A3F1D98 = EPS5_AEAN
	0x7A266B4F = 190090190090090090190190090190190190190190090190190
	0x7C2C5132 = 100
	0x7C8DF255 = 100
	0x8D3BE2C4 = ~z~我不得不说，你是我最近能记起的最需要帮助的学生之一。
	0x8D7C4F31 = ~z~为了什么？
	0x8EFFC381 = EPS5_AEAO
	0x8F4DA2F3 = ~z~你应该从网站上把服装买下来，价钱非常合理。
	0x9E2B708F = ~z~就是今天了，可以开始写传单了。
	0x30F20A12 = EPS5_ACAA
	0x31DAE684 = EPS5_ACAM
	0x33C7E3A2 = EPS5_ACAL
	0x42F99C03 = EPS5_ABAA
	0x51DE3D30 = 401
	0x53CE777D = EPS5_ACAF
	0x60D77900 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75A91F77 = ~z~你看起来像是个好女孩。
	0x77C5F974 = EPS5_AEAF
	0x81A04C5A = SFX_PAUSE_260
	0x83CDBBD4 = ~z~我真不敢相信你居然被卷进这破事里了。
	0x86CA11B8 = EPS5_AEAA
	0x141D5045 = ~z~专注于你出生之前的事情。
	0x228C424F = EPS5_AFAA
	0x457D3C78 = EPS5_ACAE
	0x787CB946 = ~z~我不会总在你身旁，牵着你的手走。你要知道何时独行。
	0x860F9733 = EPS5_AEAG
	0x1704A93C = SFX_PAUSE_280
	0x2543D774 = 100
	0x3321ECAE = SFX_PAUSE_340
	0x6203CB79 = EPS5_ACAK
	0x6724DE99 = 1004000
	0x8471B9ED = EPS5_AEAM
	0x8817D76D = ~z~一个跛脚的小男孩鼓手。
	0x48591A28 = EPS5_ACAO
	0x57827DC5 = SFX_PAUSE_300
	0x69541AF5 = ~z~别再把我的注意力从克拉夫的工作中转移出来了，仲达。
	0x86523AD1 = 090
	0x98600AC7 = EPS5_ACAI
	0x188363A1 = 100
	0x1113267C = ~z~就同意支付会费吧，并且在接下来的十天里穿淡蓝色的服装。
	0x8429601A = EPS5_ACAJ
	0x71079648 = ~z~等，等等。
	0x72709752 = SFX_PAUSE_240
	0xA96CDFFD = EPS5_AEAI
	0xA2718C20 = ~z~那是一只火烈鸟。
	0xA40920BC = ~z~我们都死了，我们都将不死。
	0xACBB0D9E = ~z~好吧，那文献里有没有明确说明你需要帮助呢？
	0xAFB0B4DB = 1004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010000001004000100000010040001004000100400010000001004000
	0xB016A76A = ~z~一颗梅子。
	0xB19DBBE9 = ~z~克兰特。
	0xBB39F860 = EPS5_ACAN
	0xBD2C2E04 = EPS5_ACAD
	0xBEEF451B = ~z~那不是一堵墙。
	0xC7EB942E = ~z~基甫隆。
	0xC83EC4A5 = ~z~反对我们的反先驱，比沉船上的白痴还要糟糕。
	0xC271E46A = 400010400010400010400010400010400010400400010400010400010400010400010400400400010400
	0xC12173FE = 400
	0xCAF3BDF3 = ~z~面对真实的自我吧。
	0xCB22BE7D = ~z~我就是我所需要的一切，既多又少。
	0xCBEC59A7 = SFX_PAUSE_270
	0xCD1272D2 = ~z~我感觉我连通了。
	0xD7F1533F = EPS5_AEAQ
	0xD75AAD09 = EPS5_ACAP
	0xDA09E83B = ~z~文献里对这一点讲得很清楚了。
	0xDBD6BC04 = ~z~我得到帮助。
	0xDDA84777 = EPS5_AEAH
	0xDEC80F71 = 100
	0xE7A42846 = SFX_PAUSE_320
	0xE4904D77 = ~z~什么？
	0xEB8CFBB2 = EPS5_AEAJ
	0xEC051EEA = SFX_PAUSE_250
	0xEC2B54C1 = EPS5_AEAB
	0xEE400FE8 = EPS5_AEAK
	0xF0A529A1 = ~z~Epsilonprogram.com。要想成为一个高等生物，你必须穿得像那么回事。
	0xF2C0E9D8 = ~z~你能不能静下心来听，仲达？
	0xF28CBFD7 = SFX_PAUSE_360
	0xF91D397A = ~z~让你知道的一切回归未知。
	0xF1768AF8 = ~z~记住克里斯教你的。
	0xFAEEB6B3 = EPS5_ACAH
	0xFBFAC00D = EPS5_ACAB
}
