Version 2 30
{
	0x00ADB91B = 490010490490010490010490010490010490490010490010490
	0x02B3181A = EPS6_ABAA
	0x02CD0D8E = EPS6_AEAA
	0x03368F6A = 100
	0x094B7910 = ~z~基甫隆。
	0x0A48F68C = EPS6_BHAD
	0x0A166B9F = ~z~基甫隆。
	0x0AD021C2 = ~z~你知道克里斯和我有时一起裸着看黄片。
	0x0B2E0999 = ~z~等一下。
	0x0B6C72DA = EPS6_BIAI
	0x1ACAF7CE = 401
	0x1B909D9A = ~z~很好。
	0x1C1CCD8F = EPS6_BFAR
	0x1D93029C = 100
	0x1DB6E64A = ~z~仲达，你他妈究竟在搞什么鬼？
	0x1E74D117 = ~z~克里斯说如果你准备好了，就有真理树了。
	0x1F48D6E4 = EPS6_ACAA
	0x2AA4867F = 302010030010302010030010302010030
	0x2B99D437 = SFX_PAUSE_420
	0x2BC9ACED = SFX_PAUSE_210
	0x2BC29993 = ~z~我相信你一定会跟我说该如何对付他们。
	0x2CC25DEC = 100
	0x2D747ECC = 100
	0x2E945D3C = EPS6_BFAX
	0x2F49665B = 1004000
	0x3B4A8ABA = ~z~基甫隆。
	0x3B39C37E = 1103000
	0x3C380183 = EPS6_BFAH
	0x3DEFC5E1 = EPS6_BIAD
	0x3F7E1FC7 = EPS6_BFAV
	0x3F17F0BC = ~z~你在做什么？那是克里斯自己的一架私人飞机！
	0x3FB95C5D = SFX_PAUSE_410
	0x4CD0ADE4 = SFX_PAUSE_250
	0x4E368EFD = ~z~要开它，不是对它开枪！
	0x4ED8EFE3 = EPS6_BJAD
	0x5C764C05 = EPS6_BFAC
	0x5FFE802C = EPS6_BFAM
	0x6DF7583A = 1100000
	0x6E8B4F19 = ~z~当一段旅程结束时，就必须开始另一段。
	0x6E757AD7 = 100
	0x7AD8A241 = ~z~露出真面目吧，圣兄。
	0x7B0DC28C = EPS6_BIAE
	0x7B4647B2 = ~z~现在别抛弃我们，仲达！你就要接近真理了！
	0x7C50EAA4 = ~z~克拉夫的工作不等任何人。
	0x7C713A61 = 400
	0x7CC805F0 = ~z~相当棒。
	0x7E25CC48 = EPS6_BJAA
	0x7FAF18D8 = 301
	0x8ADEE622 = EPS6_AGAA
	0x8B1EA29D = ~z~就是为了证明我们不会因为看黄片而兴奋起来。
	0x8BB9D75E = 100
	0x9A7D7641 = EPS6_BFAL
	0x9B9C1DB3 = ~z~还有飞机？
	0x9DC5948B = EPS6_BJAE
	0x9EB5D193 = ~z~有人会给你发邮件的，兄弟。
	0x14E84820 = ~z~到这里来，我可没那么多闲工夫！
	0x15EDC53D = EPS6_BFAE
	0x21AF949A = ~z~你要去哪里？这非常重要！
	0x24D5B024 = ~z~基甫隆。
	0x28FBE038 = EPS6_BIAG
	0x30BD75A8 = ~z~现在，他会安排一张地图，但是......
	0x30D25431 = ~z~仲达！那架飞机受到克拉夫本人的祝福！
	0x32C4AEF3 = SFX_PAUSE_190
	0x35BECA9F = SFX_PAUSE_270
	0x36B3FA94 = SFX_PAUSE_260
	0x36CFFB2B = ~z~听着，你能帮我了解一下吗，这样我们才可以继续行动？
	0x37DC27BE = 100
	0x45B10FBD = EPS6_BFAJ
	0x48C18386 = ~z~这是一件神圣的货物。不得耽误。
	0x52C7D648 = 301
	0x61FA2A70 = ~z~基甫隆，兄弟。
	0x72CBADFC = EPS6_BIAC
	0x73ACC209 = ~z~当心，兄弟！
	0x74EDB083 = 401
	0x82D199D7 = ~z~哦！
	0x83E6AC06 = ~z~好吧。详细情况跟以前一样。
	0x84B7FCDF = EPS6_AFAA
	0x85EF0AC8 = EPS6_BFAT
	0x95AD7BDB = 300
	0x99AE93DF = ~z~不要妨碍克拉夫的工作，仲达。
	0x99CBC42A = EPS6_BIAF
	0x101B534E = ~z~君主克拉夫，谢谢你给了我如此强大的工具。
	0x230F1A90 = EPS6_BJAC
	0x316E012B = ~z~就过来一下，伙计！
	0x391B8D6E = 100
	0x410C6891 = ~z~基甫隆。
	0x416E4AF0 = 1004000
	0x493F6CD6 = EPS6_BFAP
	0x690FA345 = ~z~等等，仲达！克里斯那么相信你！
	0x691D9724 = EPS6_BIAB
	0x703D6191 = EPS6_BFAU
	0x719E8FCD = ~z~如果你是克拉夫的朋友，就说基甫隆。
	0x739F1FFB = 10040001004000100400010040001004000
	0x751BFE74 = EPS6_BFAB
	0x836CC8E2 = ~z~我领悟我们存在的技术。
	0x886CCDC8 = EPS6_BFAZ
	0x930E5932 = ~z~真理的蓝光，穿过我吧。
	0x1829B3D9 = ~z~等等，仲达，后退！
	0x2321A6CF = ~z~不好意思，下一站远远超出了你的工资等级，兄弟。
	0x2406C954 = EPS6_AAAA
	0x2749ECE3 = ~z~你在干什么，兄弟？
	0x2864DE5D = ~z~好的，但那可是入门级的东西，兄弟。沙滩海岸机场，我会在那里和你碰头。基甫隆。
	0x3252BF2F = SFX_PAUSE_160
	0x3290BFDA = ~z~好吧。
	0x4382A554 = ~z~快点，咱俩谈谈。别怪头怪脑的，兄弟！
	0x4728C5C6 = 100
	0x5306A44D = EPS6_BIAH
	0x5759BAD4 = ~z~你就快到那里了。
	0x5878D52B = ~z~真理必须逐渐揭开，直到你能够领悟它为止。
	0x5970F0B3 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6483D692 = ~z~是的，我现在就在绝密浅蓝色飞机里。我要去哪里？
	0x6596C965 = 490090490090490490090490490490490490490490490490490490490090490490490490490490490090
	0x6924D06C = EPS6_BLAB
	0x7272A6F2 = ~z~我同时无处不在，但这里除外。
	0x9753CCF5 = ~z~仲达，在这里！
	0x36805F04 = ~z~去吧，仲达，履行你的诺言吧！
	0x40100DAB = ~z~回归未知，你就会知道。
	0x42548A40 = EPS6_BFAS
	0x81555CB7 = EPS6_AHAA
	0x89379FFD = ~z~我永恒的圣兄！你从秘密地点找到那架秘密飞机了吗？
	0x371454A1 = ~z~拿到钱了？
	0x468905E9 = 301
	0x570708BE = ~z~听着，我们没有时间玩游戏，把飞机送过去，接波士顿。
	0x1457465E = EPS6_BFBB
	0x7249035A = EPS6_ADAA
	0x32971845 = ~z~我不会让你失望的。
	0x33464259 = 100000010000001000000
	0x39935650 = SFX_PAUSE_270
	0x45939748 = ~z~应该会花费一点时间和精力，然后就是同时在星光层
	0x45966616 = 1004000
	0x85122872 = ~z~就在这里，圣兄！
	0x92251650 = ~z~赶紧，仲达。
	0xA3A0AB55 = EPS6_BHAC
	0xA3EE417B = EPS6_BIAJ
	0xA7A3025B = ~z~引导我去见元界的反先驱。
	0xA95A4FBF = SFX_PAUSE_310
	0xA149D487 = EPS6_BFAD
	0xA372BB83 = SFX_PAUSE_280
	0xA709902B = ~z~当我发现我们无形的敌人时。
	0xA1906759 = ~z~克里斯要你乘坐这架飞机去接波士顿。他在东边等着你。
	0xA6805960 = ~z~不管怎么说，基甫隆，兄弟。
	0xAA805D90 = 100
	0xAB02DD04 = 100
	0xAB683752 = ~z~你在做什么？我得把这架飞机送到克里斯那里。
	0xABB073A2 = EPS6_BFBA
	0xABE12576 = EPS6_BJAB
	0xAC43144C = EPS6_BFAO
	0xAFECF40D = ~z~基甫隆。
	0xB05B37B7 = EPS6_BKAA
	0xB0A2756C = ~z~我坐飞机，你不会介意吧？
	0xB8EB1063 = EPS6_BFAW
	0xB81DC8AF = SFX_PAUSE_240
	0xB3626D01 = 100
	0xB7375B99 = 100
	0xBAD181DA = EPS6_BFAA
	0xBB8B5072 = EPS6_BHAB
	0xBBE58BFE = ~z~要达到那种级别的存在，代价有点昂贵。
	0xBCCCF8E4 = SFX_PAUSE_560
	0xBE1B33B0 = EPS6_BFAN
	0xBE1F0906 = 400010040010400010040010400
	0xBF46C465 = SFX_PAUSE_250
	0xBFA2B35F = EPS6_BFAY
	0xBFC68BEC = ~z~和三万七千个地方了。
	0xC2E4E4E4 = 100
	0xC3CEB42C = ~z~麦克？麦克，是你吗？
	0xC8B01444 = 110300011030001103000110300011030001103000110300011030001103000
	0xC15B102D = EPS6_BFAG
	0xC19B06BD = ~z~嘿，喔！
	0xCA5BA34E = EPS6_BFAF
	0xCA72B56E = 10040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000100400010040001004000
	0xCAEC68E8 = SFX_PAUSE_370
	0xCC016F87 = 491
	0xCD8E5D30 = EPS6_BIAA
	0xCDB92FA5 = ~z~他需要相当多的钱。
	0xCF3C7CA9 = EPS6_BKAB
	0xCF27DBDF = EPS6_BHAE
	0xD082347D = EPS6_BHAF
	0xD3F90E6C = ~z~你就快成为真理先驱了，兄弟......
	0xD7AD0C3C = 401010041
	0xD83B3CD5 = ~z~一会见。
	0xD77479FC = SFX_PAUSE_240
	0xDB3C42D7 = ~z~噢喔！
	0xDB193C34 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE08CBC8 = EPS6_BFAQ
	0xDE0C2292 = ~z~噢，很好！
	0xDE2A7687 = 1100000
	0xE5E59A6E = SFX_PAUSE_260
	0xE41B0A45 = ~z~你们这些远古的寄生虫，是无法躲避我的。
	0xE71D5707 = EPS6_BLAA
	0xE967F07C = EPS6_BFAK
	0xEBCB1E9D = SFX_PAUSE_350
	0xEBDC5B3F = ~z~停下，停下！
	0xEBEE7DAD = 1000000
	0xEF76F132 = 1004000
	0xF37BDA35 = ~z~仲达，我在和你说话！
	0xF54C41B3 = EPS6_BHAA
	0xF56B608F = EPS6_BKAC
	0xF1609E9C = 400010400010040
	0xF1756F49 = ~z~还有那些妞......
	0xFE6FAFF7 = ~z~因为，我已经准备好了。克兰特在上，我准备好了。
	0xFF4380FF = EPS6_BFAI
	0xFFAD5939 = SFX_PAUSE_250
	EPS6_SPOT_1 = ~z~啊，仲达兄弟！我就知道你会来的。
	EPS6_SPOT_3 = ~z~他们叫我来的。
}
