Version 2 30
{
	0x03FA1F23 = EPSD_ACAX
	0x07D278C4 = ~z~基甫隆，仲达。你......
	0x08C1B466 = ~z~不，你的旅程才刚刚开始。
	0x0AA08424 = ~z~基甫隆！
	0x1ADCED97 = EPSD_AFAH
	0x1D5AA998 = ~z~基甫隆！~n~~c~基甫隆！
	0x1EA41617 = ~z~你说我疯了。
	0x1ED45A4A = EPSD_ACAZ
	0x2A5C006D = ~z~跟随克拉夫的神圣真理，而不是我们，仲达。
	0x2B263E21 = ~z~像我，就是值得敬拜并将引导你走向真理的人。
	0x3A21DC18 = ~z~基甫隆。圣父，现在你知道了我们并不孤单。
	0x3C950F33 = EPSD_ACAI
	0x4A6DB6CB = ~z~就当自己被解雇了一样。你很快就能和那些持有先驱思想的人在一起了。
	0x4BD3D913 = EPSD_AFAB
	0x4DD8B70A = EPSD_AFAE
	0x4E6CFB11 = EPSD_ACAO
	0x4F1D37BB = EPSD_ACAK
	0x4F4B14E0 = ~z~你是谁？
	0x5BDAADA3 = EPSD_AEAG
	0x5C962385 = 1004000
	0x5DB2E71A = ~z~只有在无比孤独和极度脱水的情况下，你才会看到过去的自己。
	0x5E0F6CDE = EPSD_ACAQ
	0x5E75B499 = EPSD_AEAE
	0x5F4DB329 = SFX_PAUSE_260
	0x6A9053D4 = EPSD_ADAA
	0x7AABC975 = 020202020202020202020202
	0x7B3EF5CF = EPSD_AEAB
	0x8C96B79D = SFX_PAUSE_260
	0x9A711DFF = ~z~基甫隆！
	0x9D1112EF = ~z~基甫隆。
	0x15EC4EBB = ~z~你是否扔掉了怀疑之杖？你是否注意到自己的不足？
	0x17AE18A6 = 100
	0x19FE8561 = EPSD_AFAG
	0x26E72885 = ~z~让我以你为荣吧，仲达。赞美克拉夫。
	0x37EDD8DE = ~z~克里斯已经晓谕了！~c~~n~克里斯已经晓谕了！
	0x41AEF240 = ~z~好了，消除我的反先驱思想吧！
	0x44C66328 = ~z~是时候该你去领导，而非跟从了。
	0x50F97BA2 = ~z~到永恒的沙漠中去迎接你的祖先。
	0x57BC57EA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57F908C0 = ~z~有大量迷幻仙人掌和克他命的那种旅程？
	0x59B75417 = SFX_PAUSE_260
	0x61C0326A = ~z~啊，太好了！
	0x62F32F04 = ~z~真的，我很满意，仲达！
	0x65E8BACF = ~z~但首先你必须戴上你的勋章，
	0x65F2E0CE = EPSD_ACAH
	0x69FB1441 = SFX_PAUSE_400
	0x71DD9262 = EPSD_ACAS
	0x74CA3F4A = 100
	0x75C8ECD8 = 400
	0x77A65E4A = ~z~很简单。只需在市里埃普西隆中心捐一小笔钱就可以了。
	0x82D683B6 = SFX_PAUSE_260
	0x86B9A823 = EPSD_ACAL
	0x87A9772E = ~z~这是你的勋章......
	0x98B88BBA = EPSD_AEAA
	0x108A5671 = EPSD_ACBC
	0x157F1401 = ~z~为了表扬你目前取得的成就。
	0x177D1C95 = EPSD_ACAE
	0x195C9A8E = ~z~名人......
	0x270F93BA = 060010602010602010060010602010060010602602
	0x360E5947 = SFX_PAUSE_360
	0x462B4D1D = 100
	0x498F7C21 = ~z~除非你取得更多的成就，否则你将无法逃过世界末日。
	0x541B9735 = ~z~而且价钱也很公道！
	0x582F524E = ~z~你现在把我吓着了。我已经有够多的跟踪狂了，伙计。
	0x590E1AEB = SFX_PAUSE_210
	0x854B73B4 = ~z~克里斯对你非常满意。
	0x891E8D9A = SFX_PAUSE_300
	0x920D5E2F = EPSD_ABAA
	0x982DFD3A = ~z~准备好干什么了？
	0x1281D7E1 = EPSD_ACBA
	0x1960E05E = EPSD_ACAP
	0x2396F28A = EPSD_ACAR
	0x2451EF0F = 11000001100000110000011000001100000110000011000001100000
	0x3661B997 = ~z~将大量什一税交到好麦坞的埃普西隆中心，我会亲自接待你的。
	0x3894D8D9 = EPSD_AFAD
	0x6909A86E = 190190190290390390390390390390390490490490490390090290290190290090290190190190390090
	0x7367E71A = EPSD_AAAF
	0x9079F9C1 = ~z~听着，我得继续走了，老崔。还有两英里路要走。
	0x9524EEAB = 100
	0x28901DF4 = ~z~对自己进行又一次投资。
	0x57969EEF = EPSD_ACAV
	0x72554C86 = ~z~这里......
	0x77595DAC = EPSD_ACAC
	0x82575D7C = ~z~真理？我的朋友，在过去µ10µ年里，你那考验就一直没成功过。
	0x96310DD9 = EPSD_AGAA
	0x99410D37 = ~z~我同时无处不在。再走一英里，你就会到达你所在的地方。
	0x537877B4 = SFX_PAUSE_210
	0x640720DC = ~z~不，更像是那种"寻找真理"的旅程。一次考验。说来话长了。
	0x958425C6 = EPSD_AAAK
	0x5046436E = ~z~我完事了吗？
	0x9599930A = ~z~基甫隆！~c~~n~基甫隆！
	0x33688292 = EPSD_ACAJ
	0x43710635 = EPSD_AAAE
	0x54311251 = EPSD_AFAC
	0x54395230 = 100
	0xA1CD2C03 = EPSD_AEAI
	0xA3ADE64A = 300
	0xA3F97CEA = EPSD_ACAM
	0xA7A07F1F = EPSD_ACAT
	0xA60E3ACB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB568830 = EPSD_ACAN
	0xAED4F5B6 = EPSD_ACAF
	0xAFFE91FB = EPSD_ACBB
	0xB2FE57A1 = SFX_PAUSE_230
	0xB3B15DAB = ~z~神圣的真理，克里斯·佛米奇。
	0xB5CBC64C = ~z~是吗？
	0xB6F491EF = 100
	0xB62EE94B = EPSD_AAAB
	0xB142D936 = ~z~圣父之子，基甫隆。
	0xB725EA78 = SFX_PAUSE_300
	0xB4779C2D = EPSD_ACAU
	0xB4240093 = EPSD_ACAY
	0xB5518423 = EPSD_ACAW
	0xBA49F2F0 = EPSD_AAAG
	0xBAE4E84E = EPSD_AEAF
	0xBB1ECF0A = ~z~什么？你他妈的到底在哪？
	0xBCEB8056 = 500
	0xBFA793F5 = 1004000
	0xC6B60AD4 = EPSD_AAAH
	0xC9D56C77 = ~z~在沙漠里某个地方。我在呃，旅途中。
	0xC6150A37 = EPSD_AAAC
	0xC8152A7A = EPSD_ACAD
	0xC4373419 = ~z~现在你知道我们并不孤单，但是时候该你独行了。
	0xCA76EB82 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCCE701A4 = ~z~是的，而且你已经发现了高等生物的重要性。
	0xCF7987F7 = ~z~但这只是转瞬即逝的东西。
	0xD3C01F4C = EPSD_AEAD
	0xD7C5D175 = ~z~当我在对切线标记刻度时，我用破纪录的时间完成了这个沙漠挑战。
	0xD952D5A1 = ~z~我想是吧。
	0xD7926CC1 = 1004000
	0xD61721BA = SFX_PAUSE_240
	0xDF0FA5F5 = ~z~拜托！
	0xE2DE1F65 = ~z~你必须独自走这最后一条路，仲达。
	0xE4B2C532 = EPSD_AAAA
	0xE4FDC047 = ~z~你就快要消除你的反先驱思想了。
	0xE7F29AE6 = 100
	0xE65EADA9 = 602010060010602010602602010602010060010602010602
	0xE89E1CE1 = SFX_PAUSE_180
	0xE114AB2D = ~z~你已经取得了伟大的成就。
	0xE588ECFB = ~z~我们只能引导你到这里了，仲达。
	0xE55747B2 = EPSD_AEAC
	0xED30B4AD = ~z~我一直在密切关注你的进展。
	0xF1BFBD28 = ~z~没有这次考验，我们怎么知道你有耐力一个星期和九个伴侣睡在一起？
	0xF3CF3463 = EPSD_AFAA
	0xF4CA0873 = EPSD_ACAG
	0xF5EF622A = ~z~在我前几世中，我曾在那片沙漠中与许多神话中的野兽搏斗。
	0xF5FC5518 = ~z~就快成为真正的先驱了。你就快消除自己的反先驱思想了。
	0xF6E6DCB1 = ~z~在沙漠里跑五英里！
	0xF6E1223C = EPSD_AFAF
	0xF7B8126B = ~z~然后它们就不复存在了。你已经准备好了。
	0xF136CA43 = ~z~你有了伟大的发现。
	0xF9309E17 = ~z~用这最后的挑战来证明你自己，之后，将会有更多机会等待着你。
	0xFA2DE33F = ~z~穿上你的服装，
	0xFAE2E439 = EPSD_AEAH
	0xFE88D6BA = ~z~去吧，仲达。自由奔跑吧。这不是告别，这是基甫隆。
	0xFEC3E6FF = EPSD_ACAA
}
