Version 2 30
{
	0x01623A04 = ~z~你在这里看到了什么？潜力。慷慨。展现出慷慨。
	0x05380B6E = ~z~我是克里斯·佛米奇。你准备好迎接你的祖先，接受他们给你的一枚种蛋，
	0x07239DA7 = ~z~把手伸进你的口袋，拿住一张信用卡，说：是它在拖我后腿吗？
	0x0724F63A = ~z~可怜、困惑的灵魂。
	0x07268F3F = EPSW_AEAA
	0x07CCC4FC = 092010090010092010090010092
	0x080D7786 = EPSW_ADAB
	0x0C4B2DA0 = SFX_PAUSE_260
	0x0F868C14 = SFX_PAUSE_370
	0x0FDC833C = EPSW_ADAA
	0x1B996D2D = EPSW_AIAA
	0x1C90160D = 1100000
	0x1CAA7524 = SFX_PAUSE_470
	0x1CC6397E = ~z~你准备好了。基甫隆。
	0x2A4F1F13 = 1100000
	0x2BC1DE36 = EPSW_AEAL
	0x2D36C67A = 100
	0x3AD9ACF2 = ~z~有。是的，现在，我们有点进展了。
	0x3C7B3841 = 100
	0x3F65FFC9 = ~z~并用它来塑造自己了吗？
	0x3FC8D466 = ~z~你看见那只鹰了吗？继续看。用心感受简约。
	0x4A71D9B4 = 100
	0x4D3B5569 = EPSW_ABAD
	0x4FFD303C = EPSW_AJAB
	0x6B2B94A0 = EPSW_AHAA
	0x6DDA68D5 = EPSW_AEAD
	0x6ECBF2AF = EPSW_AKAA
	0x7B83FE9D = SFX_PAUSE_280
	0x7C9C4A52 = EPSW_AEAG
	0x7E42F54A = EPSW_AGAA
	0x7ED44236 = 092010090010092
	0x8BDC7DA4 = SFX_PAUSE_300
	0x8D9C773E = EPSW_AEAM
	0x8DF4D31B = ~z~通过慷慨，所有事情都能实现，包括拥有多个女人。
	0x8FA96A52 = 100
	0x8FD7431F = EPSW_AJAA
	0x9A33A2BC = EPSW_ABAB
	0x9CCC0E43 = ~z~人不能在水下生活，正如他的抵押贷款也不能变成负资产，
	0x9DB01BC7 = EPSW_ACAE
	0x9F303AF3 = EPSW_ALAA
	0x11F61409 = ~z~点击开始。
	0x12F3E2D8 = 100
	0x19C0AB95 = 100
	0x25D128BD = ~z~我还没到那份上。
	0x35F3D53A = SFX_PAUSE_430
	0x39EFF56F = 100
	0x48BE4EBB = EPSW_ABAC
	0x51AE0A6E = SFX_PAUSE_480
	0x63BDAC47 = EPSW_ACAD
	0x70E7ADE4 = ~z~但一旦你播下爱的种子，就转身去睡觉，或者叫她离开吧。
	0x72BFA902 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75AA0CB2 = 110000011000001100000
	0x75F1ED00 = ~z~这是我们知识的中心格言。而知识不需要信仰。
	0x76FFABFE = 1100000
	0x81D3B886 = 100
	0x90EFABD3 = EPSW_AEAI
	0x92BE081B = 090
	0x124F4563 = EPSW_AAAA
	0x151C0753 = ~z~基甫隆？天啊，太愚蠢了。
	0x162A0F09 = EPSW_ACAC
	0x205D9DC2 = ~z~靠，这不适合我。
	0x237E58AB = EPSW_AJAD
	0x333F4617 = 092010090010090010092090
	0x392E5D23 = EPSW_ABAE
	0x492DC9DB = 1100000110000011000001100000110000011000001100000
	0x505ABF81 = 1100000
	0x553BF68D = ~z~我们都系出同源。
	0x568DE697 = 092010092010090010092010090092010092090010092010090090010092010090010090
	0x597D4A93 = EPSW_AEAJ
	0x735F1660 = ~z~感谢您拨打基甫隆热线。
	0x781B51D6 = SFX_PAUSE_260
	0x961BC93F = 090
	0x2214E2D6 = EPSW_AAAC
	0x6793F11B = SFX_PAUSE_330
	0x6919BBEB = 11000001100000110000011000001100000110000011000001100000
	0x7107DB66 = 11000001100000110000011000001100000
	0x8316B5CF = ~z~这就是今天的每日智慧。
	0x52758F8D = EPSW_ADAC
	0x59929A5D = EPSW_ACAB
	0x63216D1E = 290
	0x72154C66 = SFX_PAUSE_340
	0x84062E37 = SFX_PAUSE_310
	0x263613E8 = 090
	0x342533CF = 100
	0x503148F2 = 090
	0x804550C4 = SFX_PAUSE_300
	0x970252F7 = EPSW_AAAD
	0x4317061F = ~z~你准备好同时与多个伙伴一起睡觉了吗？低头看看你赤裸的身体。
	0x6950768C = SFX_PAUSE_180
	0x9704005E = ~z~让你知道的一切回归未知。
	0x44839049 = 190
	0x88782974 = EPSW_AEAE
	0x97642606 = ~z~不，是蓝色。解开你的限制。不要接受怀疑。
	0xA2BCDDF9 = ~z~面对真实的自我吧。
	0xABB9D757 = SFX_PAUSE_1230
	0xAC25FF96 = EPSW_AAAB
	0xAC8640FE = ~z~我想加入一个邪教，我本来可以自己成立一个。
	0xAF799878 = SFX_PAUSE_290
	0xB32B75B8 = ~z~你的能力是无穷的，但却被你的无能为力限制住了。
	0xB89FA0E4 = ~z~你拨打了基甫隆热线。真正解决人生问题。
	0xB465761B = SFX_PAUSE_350
	0xBA14802C = EPSW_AEAC
	0xBB745575 = EPSW_AEAN
	0xBD1C87E8 = SFX_PAUSE_220
	0xC2EEFD1B = ~z~这是什么颜色的？
	0xC6B1A891 = 100
	0xC7C0E4BB = 092010090010092010090
	0xC21FD053 = ~z~你知道这些是什么吗？人生的类比。你很快就会知道为什么了。
	0xC54540F4 = 100
	0xC481803C = ~z~完全领悟就是做到完整。
	0xCB0AEAC0 = ~z~但是，如果他在开始一个宗教后享有免税待遇，他就会有鹰的眼睛。
	0xCB3C2827 = SFX_PAUSE_620
	0xCC639782 = EPSW_AEAB
	0xCDBA8853 = SFX_PAUSE_400
	0xD0C9A2AE = ~z~你准备好了吗？你准备好去领悟了吗？
	0xD50E1616 = EPSW_ACAA
	0xD114FA8D = EPSW_AEAH
	0xD74797CF = 1100000
	0xDA8450E5 = 090090090
	0xDB22C5A2 = ~z~就是我这虚假的人生中这块塑料做的东西？
	0xDC230A76 = SFX_PAUSE_230
	0xDCDAC4D0 = SFX_PAUSE_330
	0xDE8C4C79 = ~z~你内心知道怎样才会快乐，却总受困于那些应当放下的人。
	0xDF61B6A1 = ~z~了解真正的真理。
	0xDFA18B56 = ~z~想想你的家人和爱人。现在忘掉他们吧，他们对你而言已经死了。
	0xE3FDF869 = 1100000
	0xE27E4617 = ~z~就像你了解你的饥饿、你腰上的疼痛
	0xE58B9FED = ~z~现在，没看到它。它还在那里。
	0xE60EBE03 = EPSW_AFAA
	0xE8941098 = EPSW_ABAA
	0xEA5E17EC = 110000011000001100000110000011000001100000110000011000001100000
	0xEAA7EEFA = EPSW_AEAF
	0xF021A568 = 100
	0xF08F6FD2 = EPSW_AEAK
	0xF3F65F25 = ~z~你没学到任何东西，是因为你已经知道了一切。
	0xF5D94088 = ~z~鹰会飞。但是它能在水下飞吗？
	0xF44D69B5 = ~z~或分期付款这么简单的事情，就是为了领悟更多有关生命的事情。
	0xF55B52A7 = ~z~我无可救药。
	0xF110BB9C = SFX_PAUSE_510
	0xFB2D426D = ~z~他们无可救药，他们否认你走向启蒙的神圣权利。
	0xFC186F6D = ~z~怀疑者永远不会像名人或企业家那样成功。名人从不怀疑任何事情。
	0xFCB0F954 = ~z~你已经懂得了我们存在的技术。
}
