Version 2 30
{
	0x017796D9 = 100
	0x03D92029 = ~z~你他妈的死定了。
	0x0617A31A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x069BEE51 = 100
	0x08A72689 = EXIL_ABAC
	0x0C16B654 = ~z~衣锦还乡啊！洛圣都很想你，麦克......我的小弟们也想你得很。
	0x0CFE58D4 = SFX_PAUSE_160
	0x0D04B346 = 230010322010322010230010322
	0x0DC3EEDE = SFX_PAUSE_220
	0x0DFEC7B0 = 302010030010302
	0x0E0F744B = EXIL_ABAI
	0x0E9DB0B1 = ~z~啊。是一名奥尼尔兄弟。
	0x0F98914A = EXIL_ADAE
	0x1AFAA643 = SFX_PAUSE_170
	0x1CB73AF8 = EXIL_AJAA
	0x1D32C5D6 = 100
	0x2A3BFB9C = SFX_PAUSE_040
	0x2B726E2B = EXIL_ABAB
	0x2C07EFEF = 11000001100000
	0x3A175314 = EXIL_AKAB
	0x3AECEC2E = EXIL_ADAC
	0x3C14110F = SFX_PAUSE_020
	0x3E3E22E7 = 11000001100000
	0x3FA697C3 = ~z~喂，你想加快速度，就他妈的过来找我。
	0x4B9FC12A = EXIL_ACAF
	0x4C9F1A0D = 322010230010230
	0x4C70E9F3 = SFX_PAUSE_200
	0x4C153A14 = 11000001100000110000011000001100000
	0x4CA99B4F = ~z~我老婆在哪里？！？
	0x4DD7F8F0 = EXIL_AIAB
	0x4F7073DE = ~z~我他妈不知道你在说什么......
	0x5A7734A8 = SFX_PAUSE_160
	0x5B4BB6BF = ~z~她远远地逃离了你充满谎言和虐待的世界，马丁。
	0x5BBBFCDA = 030010302010030010302
	0x5C5B3977 = EXIL_AGAF
	0x5E6F8488 = ~z~你干了什么好事？！干了什么好事？！？她在哪里？！？
	0x7B837E0B = EXIL_ALAA
	0x7D1E7A64 = ~z~你要知道的就这些。
	0x7FF56756 = SFX_PAUSE_260
	0x8B6A8AFC = EXIL_ADAD
	0x8D7A84A0 = SFX_PAUSE_220
	0x8F22362E = ~z~Well, I better kill that little birdy, and all the big armed birdies you send after me.
	0x9A3CCCEE = ~z~洛圣都威斯普奇海滩，你这个乱伦搞出来的乡巴佬。
	0x9AAFA617 = 11000001100000
	0x9B33D75B = EXIL_ANAC
	0x9E30A57D = 100
	0x9F46E71B = SFX_PAUSE_160
	0x14C5C495 = SFX_PAUSE_150
	0x17E5F782 = ~z~那得花点功夫！！！
	0x24E8A7A9 = 100
	0x27C3F879 = SFX_PAUSE_070
	0x31D4E5A2 = ~z~帕特丽夏不想和你说话，而且，坦白说，我也不想理你。
	0x32BC6750 = SFX_PAUSE_350
	0x34A8E97A = ~z~崔佛，我听说你回洛圣都了。要活命，就赶紧告诉我我老婆在哪里。
	0x35A9575B = SFX_PAUSE_020
	0x39D0E0FD = ~z~我的眼线看见你进城了，麦克。你很快就要见阎王了。
	0x40F73714 = 1100000110000011000001100000110000011000001100000
	0x46CCF3F6 = EXIL_ADAB
	0x58A01E9B = ~z~进城？你认错人了，玛德拉索先生。我在国外......度个长假。
	0x62D15E18 = ~z~我们不都是那样的吗？生生死死，永远逃离不了这个诅咒。
	0x65D2A80E = ~z~富兰克林，伙计。什么事？
	0x66A88B3F = EXIL_AMAB
	0x68DA53B0 = ~z~马丁。你知道的，我一直在想这个事，但我不太确定我是否准备好接受道歉了。
	0x69EA8D44 = 302030
	0x72EB52EE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x74EB829E = EXIL_AGAD
	0x76A005B5 = ~z~我一定到，兄弟。我不知道什么时候，但我肯定会去的。
	0x77AEC45A = ~z~我在想，那人可能是我兄弟崔佛。
	0x77C77EB1 = EXIL_AOAD
	0x79BA5B28 = 322000230010322010230010322010230
	0x83BF0979 = ~z~崔佛！！！
	0x87A9AE05 = EXIL_ABAG
	0x89FA5C6C = EXIL_AIAA
	0x93AA413B = SFX_PAUSE_250
	0x93AABAD1 = ~z~你兄弟太多了。需要剔除一些二货。
	0x95B44989 = ~z~你想损失多少人，马丁。到底多少？！
	0x98BF8873 = EXIL_AEAA
	0x121D7D39 = EXIL_AOAE
	0x160E2E15 = ~z~我一定会找到你！
	0x222FD22B = SFX_PAUSE_160
	0x252BEFC3 = EXIL_ACAC
	0x301E62B1 = ~z~What's this about you beefing with Martin Madrazo?
	0x319D62FA = SFX_PAUSE_230
	0x539E6C25 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x584E560D = EXIL_ANAA
	0x592E8A69 = 210010122010122010210010200010122
	0x826D8AB6 = 11000001100000110000011000001100000
	0x844A5AA9 = 322230
	0x856DA320 = EXIL_ABAA
	0x944B7E27 = SFX_PAUSE_140
	0x1118AA3D = ~z~老崔！呃，兄弟......
	0x5673ACCA = EXIL_AMAA
	0x5694D7B9 = EXIL_ANAB
	0x9264AF63 = EXIL_AOAB
	0x9287C4A1 = SFX_PAUSE_210
	0x9513FA78 = EXIL_AEAD
	0x9514B269 = EXIL_ALAB
	0x9964EE5F = EXIL_AMAC
	0x45959C98 = ~z~菲利普先生，我的眼线告诉我你回洛圣都了。真是好消息啊。
	0x48202C6D = EXIL_AGAA
	0x64791DEF = ~z~好啊，我一点都不惊讶。我听到了几个好笑的故事，说是某个家伙绑了一个超级恶心的墨西哥人的老婆，
	0x137125B2 = SFX_PAUSE_260
	0x265475E7 = 100
	0x268356CC = 1100000110000011000001100000110000011000001100000
	0x303271D2 = ~z~别管我，小马。我来就是要你几条人命。
	0x861681DB = 100
	0x984392C3 = SFX_PAUSE_040
	0x5395299E = ~z~Oscar! To what I do owe the honor?
	0x46401977 = EXIL_AOAC
	0x69985172 = EXIL_ABAE
	0x85766755 = ~z~喂，听着，有几个乡巴佬一直在找你，兄弟。一群愤怒的王八蛋。
	0xA1AA1FC4 = ~z~我找到他们住的地方了，兄弟，我一直在跟踪他们......
	0xA6BF8114 = ~z~麦克，欢迎回到洛圣都！很抱歉，你活不了那么久，没办法在这里尽情享受了。
	0xA6EAE3EA = SFX_PAUSE_030
	0xA8C56553 = SFX_PAUSE_160
	0xA79346AD = SFX_PAUSE_180
	0xA92665C8 = ~z~你烧了农场，杀了我的兄弟。
	0xA9495509 = ~z~If you say so. Watch out, okay?
	0xAE0C03D1 = EXIL_ACAG
	0xAE93F6EF = EXIL_AGAB
	0xB026FBD5 = 100
	0xB0B30573 = SFX_PAUSE_290
	0xB3C5FF75 = ~z~A little birdy told me you've returned to the city.
	0xB5B8470A = SFX_PAUSE_210
	0xB796F73E = 230322010230010322010230010322010230010230010200010322
	0xB3491FEA = EXIL_AKAA
	0xB113004E = ~z~只要能让你死，多少我都不在乎。
	0xB6298994 = SFX_PAUSE_330
	0xBA0CBBD1 = ~z~马丁......喂......瞧......
	0xBA589112 = EXIL_ABAH
	0xBB9B51B0 = EXIL_ABAJ
	0xBD47D6FF = ~z~好。应该是奥尼尔兄弟，不知道他们还剩下几个。
	0xBDAF83B8 = EXIL_AOAA
	0xBE7B2683 = 302030
	0xBEEDD28B = EXIL_AEAB
	0xBF1A1EDF = EXIL_AGAC
	0xC05BA646 = 110000011000001100000110000011000001100000110000011000001100000
	0xC4BFA168 = EXIL_ABAF
	0xC5A611C7 = 422010422010240010422
	0xCCA95753 = 100
	0xCCB62CE7 = ~z~喔。喔。喔。你就是偷合同的那家伙。
	0xCCC61C02 = ~z~Nothing to worry about, my paranoid friend, it's all under control.
	0xCCE882A3 = EXIL_ADAA
	0xCDD17396 = SFX_PAUSE_220
	0xD047567F = 100
	0xD1E03FAB = ~z~小马，好啊，那我就煮好咖啡等着你。待会见。
	0xD8A18DB2 = ~z~我接到麦克就去找你。
	0xD24D0571 = EXIL_AKAC
	0xD926BFCB = 322010230010200
	0xD7133F92 = 100
	0xD1679994 = 11000001100000110000011000001100000
	0xDF484E9D = SFX_PAUSE_230
	0xE23D6797 = EXIL_ACAE
	0xE23FD7FA = ~z~去你的，兄弟。
	0xE79CEEC4 = SFX_PAUSE_190
	0xE81E0DC7 = EXIL_AJAB
	0xE88C51FD = EXIL_AOAF
	0xE186E53E = SFX_PAUSE_240
	0xE864D990 = SFX_PAUSE_300
	0xE8337559 = EXIL_AGAE
	0xE8801052 = 100
	0xEB523687 = SFX_PAUSE_150
	0xECEF5C54 = ~z~If he connects us, we're finished. In every sense, man.
	0xF2EF3AD1 = ~z~一定，兄弟......一定。你回城里了给我电话。
	0xF6FCEE89 = EXIL_ABAD
	0xF8C7897F = ~z~Hey, Patricia says hi.
	0xF952A649 = ~z~把你的小弟们叫走。我会把这件事办妥的。拜托，兄弟......我不过就想要些小麦草嘛！
	0xF2487D5B = SFX_PAUSE_180
	0xF2742C9F = ~z~她很安全，听着，我要想办法和你一起解决这个......
	0xF33538E9 = EXIL_AEAC
}
