Version 2 30
{
	0x00259EAC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x024E01DE = 312
	0x0272444F = 000
	0x02F511A4 = EXT2_ARAA
	0x04E2AC58 = 110010011000001100100110000011000001100000110010011001001100000110010011000001100100
	0x086CB249 = SFX_PAUSE_180
	0x0946D0F3 = EXT2_AYAC
	0x0A1BA79C = 312010312010312010132010302010312010302
	0x0A333B9D = ~z~我没有带我的白痴翻译来。你他妈到底在说什么？
	0x0B232ABA = EXT2_BEAB
	0x0B495D5C = EXT2_AFAL
	0x0B7346B4 = SFX_PAUSE_150
	0x0F106BD2 = EXT2_AFAK
	0x1A0E1476 = ~z~然后，"来吧！"
	0x1EF72469 = ~z~干吧。
	0x1F0F03A0 = SFX_PAUSE_260
	0x1F7AC669 = ~z~霸主先走了！
	0x1FF01916 = ~z~靠，去你妈的！
	0x2B431F4F = SFX_PAUSE_250
	0x2BE99B9D = 312
	0x2BEFEC21 = 312
	0x2CB720E2 = 1100000110000011000001100000
	0x2E3D96EF = SFX_PAUSE_230
	0x3A5A49F6 = EXT2_BDAE
	0x3B369FC6 = 1100100
	0x3B184410 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3C0B8AF4 = ~z~来吧。
	0x3E57DD09 = ~z~呃......
	0x4B770D00 = ~z~喔！驯服那个野马，宝贝！
	0x4B675990 = EXT2_BIAN
	0x4BF211A4 = EXT2_BJAD
	0x4C0C017D = ~z~呦，别就指望我一个人啊，兄弟。我们一起干啊。
	0x4C4478E2 = ~z~就像我的清洁女工说的。
	0x4D1750F1 = SFX_PAUSE_250
	0x4DF52EC7 = ~z~哦，是的。
	0x4E5A6B54 = EXT2_BFAB
	0x4FCD46B8 = ~z~一会儿见，伙计！
	0x5A0C6134 = SFX_PAUSE_260
	0x5BFFDDD5 = ~z~来吧，我们他妈的就这么干！把这些坏蛋弄死！
	0x5CCF60D4 = ~z~你要他妈把那堆破铜烂铁从一架货运飞机里开出来。
	0x5D6BBB9F = EXT2_BJAC
	0x5D445D3B = EXT2_BEAE
	0x6A41E760 = ~z~射脸时刻。
	0x6A67E3CF = SFX_PAUSE_250
	0x6A3095DD = 391
	0x6B2F80DC = 312010312010131010312312010312010312
	0x6B52CBE5 = 100
	0x6B800DDB = 130010310310
	0x6C8D94E3 = EXT2_BIAH
	0x6CD6EC78 = ~z~力挽狂澜者来了！
	0x6DAB7ED7 = 312
	0x6FD42AD0 = ~z~哥们，你根本想不到。你应该上网看看我，女人们追我就像苍蝇追屎一样，兄弟。
	0x7A5B0C3C = SFX_PAUSE_220
	0x7A63EEBD = EXT2_BGAA
	0x7B74501D = ~z~喂，他来了！
	0x7D0B4750 = SFX_PAUSE_360
	0x7DC84857 = 100
	0x7E64E343 = ~z~在哪儿干？
	0x8AC61902 = EXT2_BEAC
	0x8BACE291 = ~z~一会儿联系你。你在哪里？
	0x8C554CED = 312312010132010132010312010312312010312
	0x8D893D7B = EXT2_BFAF
	0x8D137931 = EXT2_BEAF
	0x8F23E648 = EXT2_BIAJ
	0x8FA133C5 = ~z~你还活着！你知道那是什么感觉！啊。
	0x9A393EC2 = EXT2_BLAA
	0x9B02543E = EXT2_AVAF
	0x9B934281 = EXT2_AXAA
	0x9C72C53F = 100
	0x9C800358 = SFX_PAUSE_140
	0x9D732355 = ~z~就是现在了，伙计！用力踩油门。要起飞了！
	0x9F5CC51C = ~z~我说的对吗？来吧，击掌！
	0x9F55518A = ~z~随时，宝贝。
	0x10C0A8F1 = EXT2_AFAA
	0x10D4BE8F = ~z~快，快，进来！
	0x11DCBC5B = ~z~要我牵你的手吗？你在等什么？
	0x12C07AFC = 310010132010310010132
	0x14CF644C = ~z~都被霸主一一巧妙地完成！
	0x14E46546 = 130010312
	0x16CB4464 = SFX_PAUSE_180
	0x20CC00A2 = 11001001100000110010011000001100100110000011000001100000110010011000001100000
	0x21BDF2E9 = 100
	0x25E75EC3 = ~z~是的，我能看出来，女人们就喜欢你这样的，兄弟。
	0x29E89009 = 1100000
	0x31CC5F0B = 312010130
	0x33C8D27F = 312
	0x39BAFAE9 = ~z~听着，你出去在那些游手好闲的人群中厮混......
	0x39CCABDD = SFX_PAUSE_210
	0x43D87BDA = EXT2_AWAA
	0x43EA50F6 = ~z~像跳跃的青蛙一样半屈体！
	0x44DC4D95 = EXT2_BIAB
	0x45F34DCE = 100
	0x47A2B21A = EXT2_AVAE
	0x47B41AFF = EXT2_BAAA
	0x50B1241E = EXT2_BCAA
	0x50FB2017 = SFX_PAUSE_420
	0x54AD8DA0 = 100
	0x57CF08D3 = ~z~没事！
	0x62BFBBAD = ~z~噢，操！
	0x62F62A42 = EXT2_BHAA
	0x63B04720 = SFX_PAUSE_240
	0x63E16F62 = 312
	0x68AC50A8 = 1004000
	0x70DC02C1 = SFX_PAUSE_230
	0x79B4F716 = EXT2_BDAG
	0x81E20A27 = ~z~当然不对，兄弟，靠，我不想你做为我生命中接触的最后一个人。
	0x83A9B389 = 310
	0x83E6C3FA = 000
	0x89BB592A = EXT2_AFAI
	0x91B1F53C = SFX_PAUSE_290
	0x97ED31E8 = SFX_PAUSE_360
	0x98B2DDF3 = ~z~呦！这么消极做什么，伙计？
	0x99E1141E = ~z~或者，随你们这帮人怎么称呼它......
	0x105A5B62 = ~z~烧烤海豚推滑飞行！
	0x182D44F7 = ~z~老兄，你每秒花多少血本干那破事？
	0x219E6DFD = SFX_PAUSE_290
	0x222B141E = SFX_PAUSE_270
	0x301D1C2D = 1100100110000011000001100000110010011000001100000
	0x337E843A = SFX_PAUSE_250
	0x343AF4F6 = 131010312010312010312312010312312
	0x396E4B1A = 1100100
	0x420E8549 = ~z~我要他妈的干什么？？！
	0x523FD55C = ~z~降落伞，确认。沙滩车，确认。很有种，呃，呃，确认。
	0x614D22EF = ~z~澄清一下，
	0x622E2DC1 = ~z~我们是精神兄弟，老弟。一枚硬币的两个面而已。你现在不能丢弃我了。
	0x625B2A8E = EXT2_BJAF
	0x744C58C4 = ~z~靠，我一定要比你更疯狂。
	0x845CD3E1 = ~z~是的，我能看出来，女人们就喜欢你这样的，兄弟。
	0x855FEB14 = ~z~我......我只是带点讽刺意味，
	0x881C8666 = ~z~好极了！快点！
	0x921E6044 = EXT2_AYAD
	0x933F340A = EXT2_BLAC
	0x973FE2B0 = 100
	0x1134B547 = ~z~干得好。
	0x2618CFB6 = EXT2_AVAB
	0x2639F3AA = ~z~最好快速与那个美人建立联系，因为你们一会要一起行动！
	0x3219BD69 = ~z~保守先生。
	0x5787DD0F = EXT2_AFAE
	0x5807E1A1 = 1100100
	0x5935A87D = ~z~这难道不是史上最大的勃起吗！？
	0x6497DC0C = ~z~刺拳，刺拳，右钩拳。
	0x8211B0A5 = ~z~兄弟，兄弟，兄弟！别把这搞得那么讨厌！
	0x8873D80C = EXT2_BIAC
	0x9385E0EF = EXT2_AYAF
	0x9710C883 = EXT2_BEAA
	0x10347B63 = EXT2_BIAQ
	0x17623A59 = EXT2_ATAA
	0x22140EC3 = 110010011000001100000
	0x34648FE7 = ~z~呦！看到了吗？如今，半个机场的人都靠霸主发工资呢。
	0x40255F87 = EXT2_BKAB
	0x61399BAC = ~z~我们就假设一下下，你不是那么懦弱的怂包，
	0x67169F04 = EXT2_BFAA
	0x77714F37 = ~z~我，呃，我有个黑人朋友，但是，
	0x78283B88 = ~z~我拉开降落伞了。
	0x85284ADD = EXT2_BIAL
	0x91324E47 = EXT2_AFAB
	0x427817E8 = ~z~哥们，你根本想不到。你应该上网看看我，女人们追我就像苍蝇追屎一样，兄弟。
	0x733514F2 = 1100100
	0x6217017A = SFX_PAUSE_260
	0x7885776E = ~z~嘿，是的，好吧，那我们就隔空击掌。
	0x38343362 = 1100100
	0x51239273 = ~z~哦！是的！你喜欢这样！
	0x53958780 = ~z~我......我并没有种族歧视，
	0x55381168 = SFX_PAUSE_230
	0x58712648 = SFX_PAUSE_300
	0x63355527 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x71750683 = ~z~呦，你没有沙滩车就跳了！娘们唧唧的。
	0x81190899 = ~z~是的，我们要起飞了。
	0xA07B8523 = EXT2_BIAM
	0xA0C37172 = 100
	0xA1D4F4A1 = EXT2_AYAA
	0xA1F608A8 = EXT2_BDAC
	0xA3C8C4A8 = SFX_PAUSE_250
	0xA55A5F53 = ~z~感觉到了吗？闪电！咝拉！
	0xA822B0A1 = ~z~我压根都没意识到你是黑人，呃......
	0xA6651B47 = EXT2_AYAE
	0xA5821904 = EXT2_BIAI
	0xAA49820E = SFX_PAUSE_170
	0xAAAD8EC1 = EXT2_AFAD
	0xAB5B9D57 = EXT2_BDAB
	0xAB926A1B = ~z~噢，拜托！那太娘们了，伙计。大奶子！
	0xABAD1209 = ~z~愤怒的雄鹰进入侧滑！
	0xADD739DA = EXT2_BIAG
	0xAE24AA75 = 100
	0xB030B2E9 = EXT2_AUAA
	0xB05161A5 = EXT2_AVAA
	0xB0FC3664 = EXT2_BDAD
	0xB2FFFA82 = ~z~靠，我知道骑着一辆沙滩车冲出一架该死的飞机是什么感觉。
	0xB5AEAD13 = 100
	0xB7AE2473 = 100
	0xB8C452FB = EXT2_BKAA
	0xB9F9F04A = EXT2_BJAE
	0xB12AF535 = ~z~是的。放轻松。
	0xB734ADB5 = EXT2_BIAE
	0xB875F46D = 312
	0xB960A3A0 = ~z~好了，好戏开始了。
	0xB3283F7C = ~z~操你妈，靠，我们来这里干什么？
	0xB654872E = EXT2_BBAA
	0xB5344394 = ~z~听着，今天可别让我求你给自己找点存在感了，好吗？
	0xB7058906 = SFX_PAUSE_260
	0xBBA78CF2 = 100
	0xBC5FB5CB = EXT2_BIAD
	0xBC6BC02C = EXT2_AYAG
	0xBC7D0D98 = ~z~成本和利润都是相对的。兄弟，你想想我赚那些钱花了多久？
	0xBC390C85 = 11001001100000110000011000001100100110000011000001100000110010011000001100000
	0xBC911DBF = SFX_PAUSE_470
	0xBCD18616 = EXT2_BLAB
	0xBD53640E = ~z~来吧。快点，我们要去赶飞机。
	0xBE115B78 = EXT2_BEAG
	0xBF4ADDA1 = EXT2_BIAA
	0xBFE2B7E2 = EXT2_BFAE
	0xC2C11FCB = ~z~尖叫的海鸥在进行死亡翻滚！十分满分！
	0xC2D59BDA = ~z~霸主，你被称霸了。
	0xC4C44AFB = 100
	0xC5CBCCAC = 100
	0xC6ACE685 = ~z~好的，一点小东西就能帮我和那些要在网上见面的
	0xC6FCBA86 = ~z~嘿，等等，我有黑人朋友呢！
	0xC7C991E9 = SFX_PAUSE_270
	0xC47C98D7 = ~z~呃，我们刚刚搞砸了这些沙滩车。
	0xC93D31B5 = 100
	0xC95D4DA1 = SFX_PAUSE_220
	0xC307C7FB = EXT2_BIAK
	0xC798D714 = SFX_PAUSE_270
	0xC4735BDF = 100
	0xC6751AE8 = EXT2_ATAB
	0xC8715C8C = SFX_PAUSE_260
	0xC9404821 = EXT2_BFAD
	0xCAB75D3A = SFX_PAUSE_280
	0xCB26BF18 = 100
	0xCB839E7C = ~z~我会和高等生物一起站在花园银行大楼的楼顶。
	0xCC053451 = EXT2_AVAD
	0xCC163275 = ~z~逮捕我，因为我现在要杀了它！
	0xCD0F7A7A = ~z~靠，从这里给我滚出去！
	0xCD9F747E = ~z~中西部美女约炮成功。
	0xCE86D901 = EXT2_AZAA
	0xCF2DEDB0 = SFX_PAUSE_190
	0xCF9AA0B4 = EXT2_BDAF
	0xD1C7311F = 1100100
	0xD2D870E7 = ~z~噢，拜托！那太娘们了，伙计。大奶子！
	0xD5A0BE3B = ~z~靠，是你说的，不是我。
	0xD5B7AB19 = 100
	0xD56A4E85 = SFX_PAUSE_580
	0xD56EB638 = SFX_PAUSE_250
	0xD771CDEA = 110000011000001100100
	0xD794F809 = EXT2_BDAA
	0xD983E3B6 = 1100100
	0xD7583E8E = ~z~花三分钟闪电交易一些不稳定的外汇，我们就能再买二十辆车，然后就可以把这些车也扔了。
	0xD86256B9 = EXT2_BEAD
	0xDA4F94DE = ~z~靠，我们他妈的来这里干什么？
	0xDA247B6C = 392010392010312010130010312010130
	0xDDEEA114 = EXT2_BIAT
	0xDE936BC1 = EXT2_AYAB
	0xDE2255BB = 310010132010310010132010310010132
	0xE0C59129 = 11000001100000110010011000001100100110000011001001100100110000011001001100100
	0xE7F7191D = ~z~使出全力翻滚！
	0xE59BD5F2 = 490490090490090490490490490490490490490490490490490490090490
	0xE68B2DC9 = EXT2_BIAP
	0xE69CE5D0 = 010010100
	0xE6595F55 = ~z~你死定了。
	0xE928622E = ~z~无所谓了。
	0xE5955190 = ~z~一旦我们到达一个适当愚蠢的高度，我们就会像神风特攻队自杀性攻击一样把这该死的东西开下去。
	0xEAADA690 = ~z~靠，是你说的，不是我。
	0xEB46E930 = 110000011000001103000
	0xEBD68A3E = EXT2_AFAC
	0xEBDB7639 = EXT2_AVAC
	0xEC1B31D1 = EXT2_BIAR
	0xED6F28B7 = SFX_PAUSE_200
	0xF1FC1B6F = 100
	0xF4A4B602 = EXT2_BFAC
	0xF4F9C6BE = EXT2_BIAS
	0xF7AD4A21 = ~z~好吧，我们走！
	0xF268DE71 = EXT2_BIAF
	0xF315A256 = EXT2_BIAO
	0xFEDBE45B = EXT2_BHAB
	0xFEDD5DF9 = ~z~喂，他来了。保守先生。
	0xFF7E11DA = ~z~啪啪啪干个不停。
	EXT2_JUMPOFF_1 = ~z~嘿，靠，我得把那辆该死的摩托车扔掉。他妈的太刺激了。
	EXT2_JUMPOFF_3 = ~z~裤子后面比前面更满，对吧？好吧，看看我！
	EXT2_TRICKS_3 = ~z~我们做些翻滚动作吧，兄弟！
}
