Version 2 30
{
	0x0014C620 = EXT3_AIAA
	0x0346DBE5 = EXT3_AOAH
	0x04652014 = 100
	0x0470D4F8 = EXT3_APAI
	0x04B2049E = SFX_PAUSE_330
	0x06FD0A5C = EXT3_AHAG
	0x0751DE8B = ~z~改为持仓。
	0x0920F427 = ~z~相当激烈。
	0x09735109 = SFX_PAUSE_1500
	0x0AB4BB7A = EXT3_ALAE
	0x0AB31D38 = ~z~哥们，那太疯狂了！喂，富兰克林，是我，杰夫！
	0x0B28E6D9 = EXT3_ARAB
	0x0B1522AA = ~z~是我让这游戏玩下去的，兄弟。
	0x0BAFD65B = 1103000
	0x0C611233 = ~z~该死！
	0x0D387F8F = EXT3_APAC
	0x1D5C428A = ~z~我会把你放在艾尔金的车库那，行吗，霸主？
	0x1E76B8A0 = ~z~降价降价，兄弟。
	0x2C63C98A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2CC0D534 = ~z~你这人用这两句话来概括再恰当不过了。
	0x2E9CC16B = EXT3_APAJ
	0x2EDED7DF = EXT3_AHAF
	0x3A9D4521 = ~z~搞定了！
	0x3B2671FF = ~z~哦！
	0x3CEA20A5 = SFX_PAUSE_150
	0x4BE795AE = EXT3_ANAA
	0x4BFCA55D = 1000100
	0x4C636BCD = EXT3_AOAG
	0x4EFB9D99 = 090
	0x5C00FB8F = 110000011000001100000110000011000001100000110000011000001100000
	0x5CBD78BB = EXT3_AHAB
	0x5D5D686F = 312010130010312010312010312010130010312
	0x5D428B7B = EXT3_AOAF
	0x5E30E385 = EXT3_ALAA
	0x5FDCA86A = EXT3_APAD
	0x6F576161 = 000
	0x7AD29524 = EXT3_AQAA
	0x7B117E73 = ~z~看上去你在护送我朋友。
	0x7BD902AB = 100
	0x7D55980E = EXT3_APAF
	0x8A1DAD0A = EXT3_ALAB
	0x8A64B0EA = 090090090090090090090090090090090090
	0x8BAD4876 = EXT3_AHAD
	0x8BC592D8 = ~z~嘿，我们约在兰艾水库上方再碰面，
	0x8BFE6EA6 = EXT3_AOAI
	0x8D7AA773 = ~z~是的......没问题。
	0x8D77DA82 = ~z~你好啊，怂包。你在看吗？这比过马路安全的多呀。
	0x8DD8B115 = 491491
	0x9A03C8DE = 1100000110000011000001100000110000011000001100000
	0x9A79F3DA = ~z~快点，娘娘腔。
	0x9A873AD8 = 1004000
	0x9A9753CD = EXT3_APAE
	0x9DD5AF13 = 100
	0x9E05897B = EXT3_APAA
	0x9F61A8B8 = EXT3_AJAA
	0x18DEE763 = EXT3_AHAE
	0x19DC8828 = EXT3_AOAC
	0x19FC03DF = ~z~我可能会把你的评级从清仓......
	0x22A73EBF = ~z~我就是过头之王、
	0x24F5DFB0 = 010100100100100100100
	0x27B33F64 = SFX_PAUSE_2500
	0x30EBDB48 = ~z~过头之帝、
	0x47F90F9C = 100
	0x47F86824 = EXT3_APAN
	0x49D90F64 = ~z~我不买。
	0x50B8FBE5 = EXT3_APAM
	0x59B6CBAA = 100
	0x66FE0CE3 = ~z~当我说"卖掉你们所有美国股票"时，他们都说我疯了。
	0x72CF9F0C = 311010190010190010190010190
	0x72EE32F9 = ~z~我走了。
	0x79D36D1A = ~z~用核弹炸了他妈的。
	0x83D6C6E6 = EXT3_AGAD
	0x85E63CF4 = 1100100110000011000001100000110010011000001100100110000011001001100000110000011000001100100
	0x86C5EF73 = ~z~你就是那个人。你就是那个人。
	0x86C1408C = 010
	0x88D05087 = ~z~现在，看看这个屎坑。
	0x94D78B96 = ~z~正视它。正视它。
	0x99E39DA2 = ~z~全力以赴。加油。
	0x103E1C2F = ~z~谁要买？
	0x221B1D8A = EXT3_APAG
	0x240CAA16 = ~z~就是这个。
	0x263D03A4 = SFX_PAUSE_3000
	0x291CC635 = 312
	0x291D9F59 = ~z~我们现在去兰艾水库，杂种！
	0x354ED472 = ~z~别像个娘们似的。别像个娘们似的。
	0x356F1F80 = ~z~比过马路安全得多。
	0x379C1300 = EXT3_ALAC
	0x485BC559 = ~z~啊，我靠，拜托。都好着呢，你可以办到的。
	0x552F6946 = ~z~这样行吗？
	0x600AE5BE = EXT3_AHAH
	0x632E44AA = 1103000
	0x664DF36B = EXT3_ALAG
	0x668C9CC7 = EXT3_ARAC
	0x685FCA0F = ~z~你跳过头了，知道吗？
	0x735EA9FE = ~z~不管怎样，我都会把你放在会合点的，可以吗？
	0x737E62AE = ~z~价格太高了。
	0x761D92EB = 100
	0x824F1047 = ~z~喔！保守队长真的跳了！以为你会坐电梯！
	0x886F90BD = ~z~完全不行！
	0x2475EB80 = EXT3_AOAE
	0x2574BDFB = EXT3_AGAC
	0x2974A007 = ~z~不，当然有事！
	0x3622BC33 = 11000001100000
	0x5208E2F5 = ~z~妈的，放屁。
	0x5556A421 = ~z~不管你在我面前放的是什么，我都会把它烧成灰烬！
	0x7119ACA3 = ~z~恐惧调制的鸡尾酒，摇匀但没搅拌的那种。
	0x9589DD17 = SFX_PAUSE_260
	0x32517C37 = EXT3_ALAF
	0x51029B79 = ~z~过头之神！
	0x57607BDE = ~z~我们会把滑杆调到最大，爆掉你那微型处理器。
	0x58335D18 = 100
	0x59444B93 = 100
	0x69906A3D = 1100000
	0x76876CED = ~z~说真的，太逊了！
	0x77996F76 = EXT3_AOAL
	0x166737AB = 010100100100100100100100010010100100100100100
	0x318897BF = ~z~快点，兄弟。
	0x438045E8 = ~z~好吧，干这个还没过马路死的人多呢。
	0x444255A2 = ~z~哇！
	0x639840A4 = ~z~砰！
	0x6376548F = 191
	0x24161769 = EXT3_AKAA
	0x26109682 = ~z~往那下面的平板卡车上跳。
	0x74962135 = EXT3_AGAA
	0x96636173 = ~z~富兰克林，别介意，操你自己去吧。
	0xA5B279E4 = SFX_PAUSE_200
	0xA7B73949 = ~z~我操，老爸。
	0xA8E221AD = EXT3_AOAA
	0xA22F2185 = EXT3_AMAA
	0xA228A638 = ~z~妈的，妈的。
	0xA721A5C8 = EXT3_AOAJ
	0xA2291280 = 100
	0xAB5E333B = 391
	0xAC13970D = ~z~我们走。
	0xAD3FA1F8 = ~z~
	0xADC25B62 = ~z~不行！
	0xB06342AD = ~z~是，是的。来吧。去舔她的咪咪吧。
	0xB3FDCE62 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB7BAFBF3 = ~z~是的，我说的就是这个。
	0xB74C34E1 = EXT3_ASAB
	0xB577AA46 = EXT3_AFAA
	0xBA97B67B = EXT3_AGAE
	0xBAC068A1 = 1000000
	0xBC15BB7B = ~z~兄弟！是我，杰夫！不可能吧，霸主没跳到卡车里！？
	0xBF2D829C = 100
	0xC073E2CE = ~z~带种时间。
	0xC0FC4E0D = EXT3_ASAA
	0xC1FFB74E = EXT3_AHAC
	0xC2CAA094 = 11000001100000
	0xC2D0E7A1 = EXT3_APAK
	0xC7A91748 = 100
	0xC8C8DC96 = 310
	0xC186ECF4 = 100
	0xC595DD54 = EXT3_AOAB
	0xC643AD5D = EXT3_AOAK
	0xC9528E59 = ~z~白天却是个跳伞都害怕的怂货。
	0xCAFFCA42 = SFX_PAUSE_200
	0xCCCAE404 = ~z~喝下去吧，大块头。
	0xD5B39D96 = SFX_PAUSE_2000
	0xD6FAF8C9 = EXT3_APAH
	0xD38DC9F6 = 131
	0xD91E2FA3 = SFX_PAUSE_240
	0xD890D3DB = EXT3_ALAD
	0xD7912AD6 = ~z~晚上干黑帮。
	0xD66496C1 = EXT3_AOAD
	0xD8950843 = EXT3_APAO
	0xDEFF40FF = 1100100
	0xDF20FDC0 = ~z~看哪，谁今天终于有点男人样子了！
	0xE52C2D37 = EXT3_APAL
	0xE74A98F7 = ~z~正在加速的那个，咄。轰！
	0xEBF38C96 = ~z~好极了！见证历史的时刻到了！
	0xEC7DEAA3 = 491491
	0xEDCB3D7C = ~z~你和我。你和我。
	0xEE862BCB = 100
	0xEFA0AD98 = EXT3_APAB
	0xF8E6B14B = ~z~是的，我看见它了。好的，全听你的，兄弟。
	0xF9E0ED33 = ~z~靠，我只是说你没跳到那辆卡车里，兄弟。
	0xF977E3C6 = EXT3_AGAB
	0xFBE2D9AB = ~z~他妈的没问题。
	0xFF4D4BB5 = ~z~也许是刮了一阵狂风什么导致的？没事的。
	EXT_SKYDIVE_3 = ~z~卡车？他妈的什么卡车？
}
