Version 2 30
{
	0x02B72588 = EXT4_ASAA
	0x04B7AC31 = EXT4_ADAE
	0x068B0F8F = ~z~这次非常安全！
	0x070F5DC4 = EXT4_ADAU
	0x080DAED3 = 411011411
	0x083AB913 = ~z~靠，那条该死的狗可真有本事。
	0x086BA8E1 = EXT4_ADAM
	0x0BD3F0A1 = 190190490490190490490190190190190490490190490490190190490190490490
	0x0E0A0C1F = ~z~他在这边？
	0x1A0C5CB6 = ~z~什么狗？
	0x1C7E47E1 = ~z~去你的，重力。操你妈的。
	0x1E0CAC24 = ~z~汪！
	0x1F47CB08 = ~z~终极冲刺。
	0x3B45C35F = ~z~你就是想独占荣誉！
	0x3B2382C3 = ~z~噢，靠，噢，靠，靠。
	0x3BDE9A06 = EXT4_ASAB
	0x3FA08BB5 = ~z~顶级掠食者。
	0x3FD0EA3C = EXT4_AAAC
	0x4A08208C = ~z~哦，是的，降落伞是给懦夫准备的。
	0x4BEE0BCE = EXT4_AAAN
	0x4E913A7C = 1100000
	0x5AED424E = ~z~是，你就是上帝。你的杰作。
	0x5BA39F95 = ~z~哦，妈的。好吧，兄弟。
	0x5D32E302 = ~z~没事！
	0x5FFAC3B1 = EXT4_AAAT
	0x6A787C1D = ~z~你自己决定......
	0x6ABCBDDF = EXT4_AAAB
	0x6CED6656 = ~z~是，是的，在这里才算活着。
	0x8A003B6C = ~z~这个嘛......
	0x8A173CAA = EXT4_ADAB
	0x8A99053F = ~z~你有义务告诉我？
	0x8DA843E4 = ~z~嘿，霸主！
	0x8E24A238 = EXT4_AAAU
	0x8FA288A2 = EXT4_AAAO
	0x9C4B28A3 = ~z~汪汪汪。
	0x9C15DF97 = ~z~我不知道怎么解释，兄弟。
	0x9EB9F500 = EXT4_AUAA
	0x10ADB17F = ~z~汪汪汪。
	0x20EB5E21 = 100
	0x23CE9506 = EXT4_ADAW
	0x24C1668A = 390190190390190190390190190390190390390190190390390190190190190390
	0x31D2B466 = EXT4_ADAG
	0x33CBD7A2 = ~z~汪！
	0x40F02A7D = ~z~像上一次那样吗，哈？
	0x45B8FB7C = ~z~但你不是天生就这样的啊？
	0x50EB48FB = EXT4_ADAK
	0x52BAF543 = EXT4_AAAQ
	0x70B76DE2 = ~z~他们会崇拜你的，兄弟。
	0x87A86075 = EXT4_AAAF
	0x88C65A4C = EXT4_ADAP
	0x90FC321A = ~z~哪个傻逼？
	0x93B5B9B4 = ~z~啊啊啊！
	0x95BA6CD2 = 190
	0x96EF86DC = 1100000
	0x246B7174 = ~z~如果在下降的过程中没撞到你的阴道的话......
	0x309D63B7 = ~z~靠，那条该死的狗可真有本事。
	0x343FEAF8 = ~z~没事！
	0x445A0163 = 411
	0x450D5667 = EXT4_ADAT
	0x502C88A9 = 100
	0x573D9E89 = ~z~但你其实一点都不在乎吗？
	0x867B996A = ~z~全是心理作用。
	0x944B2B31 = EXT4_AAAJ
	0x955A0AA4 = EXT4_ADAI
	0x2991E1BC = EXT4_AAAH
	0x3773DE0A = 100
	0x5315CEC8 = ~z~好极了！
	0x5533B6DB = ~z~勇者无敌。
	0x8351FB37 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x18587BD6 = EXT4_ADAQ
	0x25474D0B = ~z~嘿，兄弟。这次我可不太确定......
	0x54302ADC = ~z~如果在下降的过程中没撞到你的阴道的话......
	0x62137B33 = EXT4_ADAS
	0x69943B76 = ~z~一会再联系你，兄弟。
	0x346258E3 = EXT4_AAAA
	0x685947D4 = EXT4_AAAE
	0x975301AD = EXT4_ADAV
	0x7545604C = EXT4_AAAP
	0x8401825C = EXT4_AAAM
	0x10452303 = ~z~像上一次那样吗，哈？
	0x30701593 = EXT4_AQAA
	0x76672846 = EXT4_ARAA
	0xA2E1C732 = EXT4_AAAS
	0xA6AB979F = 1100000
	0xA333D689 = ~z~汪汪汪。
	0xA158899F = 100
	0xA803789A = ~z~你他妈的要干什么，兄弟？
	0xA1954708 = EXT4_APAA
	0xA7066816 = EXT4_ADAN
	0xA9475509 = ~z~嘿，霸主！
	0xABDCFD97 = 1004000
	0xADDEFA9D = EXT4_ADAJ
	0xAF3CDEC8 = EXT4_AAAI
	0xB0888238 = SFX_PAUSE_260
	0xB2BD4646 = EXT4_ADAH
	0xB18A4B61 = ~z~汪汪汪。
	0xB42B6AD1 = ~z~你他妈的要干什么，兄弟？
	0xB56FFB01 = ~z~汪汪汪。
	0xB57D08FB = 100
	0xB63F1511 = ~z~嘿，兄弟。这次我可不太确定......
	0xB2350035 = 100
	0xBA85584A = 1100000
	0xBBF911A8 = EXT4_ADAC
	0xBCB494DE = 100000010000001000000
	0xC7E29FE6 = ~z~那傻逼打算自杀？
	0xCA5E93BF = EXT4_AAAR
	0xCA70355B = EXT4_ADAF
	0xCAE4619C = ~z~你个傻瓜。
	0xCBDB22EC = EXT4_ATAA
	0xCD752AFF = ~z~哦，那个自认为是明智的投资者的家伙？
	0xD1E1258B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD7F1D402 = EXT4_ADAD
	0xD922A251 = ~z~汪！
	0xDAADCA5E = ~z~靠，他妈的他在做什么？
	0xDB83B4E9 = EXT4_AAAL
	0xDBBBC798 = ~z~嘿，怎么了，兄弟？
	0xDC094584 = EXT4_AAAG
	0xDC99C948 = ~z~妈的......管他呢！
	0xE6A5C6C7 = EXT4_AAAV
	0xE91F9771 = EXT4_ADAO
	0xE92AF794 = EXT4_ADAL
	0xE27749BC = EXT4_AAAK
	0xE29747A8 = ~z~好极了！
	0xE5585001 = 100
	0xEAE445D4 = ~z~汪！
	0xEC2CE87A = ~z~见到你很高兴，臭狗。
	0xEDCC02FF = 411
	0xEF166120 = 190
	0xEF748787 = ~z~这次非常安全！
	0xF40B4111 = 190
	0xF57A1E5F = 100
	0xF66C3B5E = EXT4_ADAR
	0xF6777676 = ~z~该死。进化搞得鬼......那个疯子、白痴。
	0xFC3F688A = ~z~但你要去参演个更适合你的才华的电影角色？
	0xFC8D64D6 = EXT4_AAAD
	EXT4_ATTACK_1 = ~z~你阻止不了我的，没人可以阻止得了我！
}
