Version 2 30
{
	0x003AF66B = FaFJ_DOAA
	0x0244131E = 410
	0x03FD267E = ~z~兄弟，这玩意我挤不下。
	0x047226AD = 100
	0x0527E8C6 = 1100000
	0x0688176F = FaFJ_CXAA
	0x06A3E468 = 410
	0x06CC8A45 = 140
	0x0776579D = 490
	0x07A3530B = 100
	0x07FC7BDF = ~z~那就，嗯，刚才很开心，兄弟。再见！
	0x0951AD2E = ~z~嘿，伙计！过得怎么样？
	0x0AA04406 = 1100000
	0x0AB55353 = 1100000
	0x0AFD876D = FaFJ_DWAA
	0x0C54EE73 = ~z~啊，让我出去，好吗？之后你就可以做你的事......
	0x0C880CC2 = FaFJ_DYAA
	0x0DDEBF85 = ~z~真是个妖娆的发型，兄弟。真的。
	0x0F4B340C = 1100000
	0x1BB162F0 = 100
	0x1D32D7C1 = ~z~走吧，我还在适应驾驶呢。
	0x1D6212D3 = 1100000
	0x1DF53DC9 = ~z~我还是不明白为什么我爸爸那么喜欢电影。
	0x2B957522 = 490
	0x2BA874AC = ~z~不管怎么说，搭车总比开车舒服。
	0x2BC01B01 = 100
	0x2BF9F94B = 1100000
	0x3A26F813 = FaFJ_BSAA
	0x3E44BEA0 = FaFJ_AAAA
	0x3E635582 = 1100000
	0x3FA7ABDB = FaFJ_DRAA
	0x4B958F12 = ~z~我一点都没醉，兄弟。
	0x4C5100B9 = FaFJ_AHAA
	0x4CE91A5B = ~z~我差一点就醉到可以和那些女孩们对视而不觉得尴尬了。
	0x4E276EE9 = FaFJ_CRAA
	0x4FCEA550 = 100
	0x5A572230 = 490
	0x5B05303A = FaFJ_DSAA
	0x5B311336 = 490
	0x5C4AB07C = ~z~小富，你还很清醒啊，兄弟。我醉了。
	0x5C367309 = 1100000
	0x5CB9D02B = 1100000
	0x5CE0E161 = ~z~我们为什么要走？你是不是要暗中跟哪个姑娘碰面？
	0x5D13ED27 = FaFJ_ABAA
	0x5DAD9EEC = 100
	0x5DE9E8C6 = FaFJ_AGAA
	0x5F7A2961 = 1100000
	0x5F8D6EC7 = FaFJ_DEAA
	0x5FAEBFE6 = ~z~哪些靓妹不知道我喝醉了吧，是不？
	0x6A2B0099 = ~z~你的车在哪里，兄弟？被收走了吗？呃。
	0x6AE41094 = 490
	0x6B473E22 = ~z~你好啊，老兄。
	0x6EFA7955 = ~z~富兰克林！富兰克林！富兰克林！
	0x7D4C777D = ~z~我改变主意了，伙计，我之后再回头处理这些屁事。
	0x8A61248F = ~z~挪动你的屁股离开这，兄弟。
	0x8CFFC64D = 1100000
	0x8EA5E226 = ~z~我挺走运的，兄弟。真的，很走运。
	0x8F04ACF6 = FaFJ_EAAA
	0x8F9D19D4 = 1100000
	0x8FAA173A = ~z~兄弟已经醉了。
	0x9AC7097D = 1100000
	0x9B8A1823 = 490
	0x9C1E4809 = ~z~好了。就这样了，老兄。
	0x9C556414 = 100
	0x9F2DE4AC = 100
	0x9FDA3376 = 490
	0x11D7CDC7 = 490
	0x11E4D8E9 = 140
	0x12F884C4 = 100
	0x13E7EA3E = 1100000
	0x14BDA163 = ~z~酒后乱性，兄弟。酒后乱性。
	0x16B4440F = 100
	0x16E44150 = 100
	0x18EBDFD9 = 100
	0x21F12F38 = FaFJ_DXAA
	0x21F25215 = ~z~要不要去看电影，兄弟？
	0x24EE02AC = ~z~纹身不错哦，兄弟。总有一天，我们会搭配好的。
	0x26EF45C6 = ~z~噢。你等会可得抓紧我的头发，兄弟，我要吐了。
	0x28B86E47 = ~z~真对不起那位女佣，因为我要吐了。
	0x31BDA97F = 490
	0x33CFF024 = 1100000
	0x43D97B86 = ~z~你不是因为我爸爸才和我出来逛的吧，是吗？你当然不是了。拜拜。
	0x51E40D37 = FaFJ_ADAA
	0x51FE469B = 100
	0x52E4DF18 = FaFJ_CJAA
	0x53F10C56 = FaFJ_ZOAA
	0x57C84EEE = 1100000
	0x57F37924 = ~z~衣服不错，兄弟......你介意我买一件同款不同色的吗？
	0x62ABCC2A = 100
	0x63B127E1 = FaFJ_DFAA
	0x64A84B2E = ~z~刚才那里一只臭虫咬了我一口。
	0x69B5E53B = ~z~我们不醉不归，兄弟。我好渴。
	0x69DCA753 = ~z~嘿，你想开吗？
	0x74A69D84 = FaFJ_CVAA
	0x75D4ACF7 = ~z~我早就想说我们打包走人了。明智的主意。
	0x80DF4699 = ~z~我的手指不长，可能这就是我擅长飞镖的原因吧。
	0x83C924D2 = 1100000
	0x83D920C6 = 100
	0x87B51378 = 1100000
	0x88E8FDB6 = ~z~哦，妈的！妈的！我得走了！
	0x89C6C180 = ~z~我们是要走还是刚到？飞镖游戏？我们扔飞镖？
	0x92A3F8E1 = ~z~呦，老兄，你来开吧。
	0x93C9176E = 100
	0x94F103C1 = 410
	0x129BA0F2 = 490
	0x130E4E6A = FaFJ_CWAA
	0x164D0190 = FaFJ_CLAA
	0x219AEAE3 = ~z~天呐，兄弟。我感觉那真像狗屎滚滚而来。
	0x255C5BE4 = FaFJ_AFAA
	0x321B1079 = 1100000
	0x322B794E = 490
	0x335BA0BA = 100
	0x432A3F24 = ~z~纹身很酷，如果你脖子上有块和我这样的，我会和开心的。授权使用。
	0x442B5EB3 = 100
	0x521F600D = ~z~老兄，挪动你喝醉了的屁股离开这。
	0x550D11AE = ~z~你在这啊！我的老朋友。
	0x570A34A0 = ~z~没心情处理这些屁事。
	0x630FD857 = 100
	0x633C02A6 = 490
	0x686AC6AE = ~z~可能这就是我爸喜欢电影的原因，他总是喝酒。
	0x797F9072 = 410
	0x919D231C = 1100000
	0x2297FEEA = 490
	0x3298B23D = FaFJ_DTAA
	0x3905A589 = 100
	0x4628B895 = ~z~你的车在哪里？我们要去抢个倒霉蛋的车？
	0x4832BEE3 = ~z~货真价实的好车，兄弟。真的。
	0x5531ADCD = 1100000
	0x9553C00D = FaFJ_DQAA
	0x9939E491 = 100
	0x15979F03 = ~z~你喜欢我，对吧？因为有时候我觉得你不怎么喜欢我......我觉得我得说出来，再见。
	0x16875B17 = ~z~你们喜欢飞镖吗？我喜欢飞镖。如果你喜欢，我就喜欢，就这样。
	0x20313A8E = 100
	0x33179A11 = ~z~伙计，我觉得好像有个大碗在床上等着我，伙计。我要回到那里去。
	0x36027ABB = 490
	0x41041F97 = 490
	0x41379DD0 = ~z~嘿，嘿，富兰克林，嘿！
	0x42330E64 = 100
	0x57663B7A = 100
	0x61538A0B = ~z~呃，实际上，我得去办点事。
	0x68306C86 = 100
	0x74262DD9 = 490
	0x90546CA4 = 100
	0x120693E4 = 490
	0x310260FA = FaFJ_DNAA
	0x353298F4 = FaFJ_DUAA
	0x551385D5 = 100
	0x593792EE = 1100000
	0x757414AD = 490
	0x871817FA = 490
	0x1685949F = ~z~知道吗，我可能得处理点事。我有没有酒气？
	0x2716365A = ~z~所以你会打给我，对吧？你会保持联系？再见，伙计！
	0x3468781D = FaFJ_CKAA
	0x4066609E = FaFJ_CSAA
	0x6029763B = 490
	0x6443976E = 1100000
	0x7273437D = 100
	0x7882566A = 1100000
	0x13211894 = FaFJ_DZAA
	0x21566967 = 1100000
	0x24373002 = ~z~我没喝那么多，对吗？我有事要处理。
	0x24648498 = ~z~看好你自己醉倒的屁股吧。
	0x26926969 = 1100000
	0x52764119 = 100
	0x76346241 = ~z~我喝太多了也不算坏事。
	0x96309453 = 1100000
	0xA02F2BB8 = 100
	0xA1AA3416 = 1100000
	0xA3B979D7 = FaFJ_BUAA
	0xA6C406DB = ~z~我真的觉得那个女孩喜欢我。她喜欢我吗？
	0xA7BFB7B3 = ~z~啊，再见，兄弟。记得给我打电话。求你了！
	0xA689C4FD = ~z~我醉了，好丢人。
	0xA26841B4 = ~z~其实，兄弟，去他妈的。我会改天搞定那件事。
	0xA108268E = FaFJ_EDAA
	0xA3973287 = FaFJ_CDAA
	0xAA5BEE80 = 100
	0xAC9AD8AB = ~z~你在想我在想什么？舞动的女士。哦耶，色情酒吧。
	0xAE70482D = 100
	0xB025C64D = ~z~你来了！我的意思是，我也是刚刚到这。
	0xB6EA3118 = ~z~唷，咱们开始吧。
	0xB7B41AD1 = ~z~伙计，你的飞镖技术真牛逼。
	0xB8D3E991 = ~z~兄弟，我醉了。
	0xB8EBAC1F = 100
	0xB47AA248 = ~z~那些女士真的喜欢你的磁性魅力，兄弟。我也很喜欢你，不过是另外一种喜欢。
	0xB152E930 = ~z~去他的。
	0xB549C32B = 410
	0xB651F12D = FaFJ_DMAA
	0xB4312BB2 = ~z~哦，我来了，兄弟。
	0xB6283ADA = 100
	0xBA202C47 = ~z~哦，好，兄弟。你得做你该做的。
	0xBAF0AFC0 = FaFJ_DDAA
	0xBB391BF0 = 100
	0xBBFA2744 = 1100000
	0xBBFBA5F5 = ~z~伙计，你喜欢玩飞镖吗？我都不记得了！
	0xBD3F3524 = 1100000
	0xBD174F1D = 1100000
	0xBE6762D0 = ~z~兄弟，你迟到了？啊，我没注意。反正也没人会在乎。
	0xBE8085D1 = ~z~我知道你很忙，所以我可以现在就走，或者我们也可以继续混在一起。怎么样？
	0xBE33592C = 100
	0xBEB0BEAE = ~z~去他妈的飞镖，兄弟！去他妈的飞镖！
	0xC6D4173E = FaFJ_CMAA
	0xC7F512FA = 1100000
	0xC8D0484A = FaFJ_CTAA
	0xC48E976B = 100
	0xC81C579B = ~z~那，看着，我要把这事情查清楚。
	0xC294D8C5 = 490
	0xC520BB76 = 1100000
	0xC811C1A3 = 490
	0xC4787CD0 = 1100000
	0xCC2E212C = ~z~所以我们可以干点别的，也可以不干，随便了。
	0xCDF453EF = ~z~哦，好。听到了，兄弟。
	0xD1B1C03B = ~z~对不起，我要去网上看毛片了。
	0xD4D97C84 = 410
	0xD6D1561E = 140
	0xD54C38BB = ~z~真是美好的时光，兄弟。
	0xD56CB97E = 100
	0xD79C2AEC = 410
	0xD359E039 = 490
	0xD2121539 = 490
	0xD7204573 = 410
	0xD7668497 = ~z~很有趣对吗，我现在可以走了吗？
	0xDA368F38 = 100
	0xDB1F61A7 = ~z~哪天你可得给我上一节飞镖课，我会好好学的，我愿意付钱给你。
	0xDD06C7E2 = 100
	0xDE0FC4BB = 1100000
	0xDE9A73C0 = 100
	0xDE10ADFE = FaFJ_DPAA
	0xDE743C57 = FaFJ_EBAA
	0xE5AF2128 = ~z~让我出去，我要出去，之后随便你去做什么。
	0xE6CD9A92 = 490
	0xE9921C5F = ~z~看上去很帅啊，伙计。你买新衣服了？
	0xE37426EE = FaFJ_CIAA
	0xE386552F = ~z~那就这样了兄弟。下次再聊。
	0xE1872996 = 100
	0xE8566942 = 1100000
	0xEA70F51A = 190
	0xEB30D6A8 = FaFJ_DGAA
	0xEBCB1A10 = 1100000
	0xEC8380B5 = ~z~喂，我们本来要看一些老套的暴力解决方案的。
	0xED8EC871 = 490
	0xEE25E545 = 100
	0xF06FEFC4 = 1100000
	0xF1AE72E1 = 1100000
	0xF2A60CE5 = ~z~伙计，是的，我也不喜欢物化女性。这就是我们离开的原因，对吗？
	0xF9ABB893 = 490
	0xF9D6B4CE = 140
	0xF762B00D = 1100000
	0xF32280D0 = ~z~富兰克林！嘿！
	0xF945484C = ~z~放我出去。我要走。
	0xF3467119 = FaFJ_ZNAA
	0xFA1F3C9E = 1100000
	0xFA7B5D33 = 490
	0xFA8A5291 = 490
	0xFB19B056 = 1100000
	0xFBA94E11 = 190
	0xFC501C68 = ~z~喂，你觉得我可以剪个一样的吗？我觉得很合适，但是，你懂的，我的头发......
	0xFCFCECFF = FaFJ_DVAA
	0xFD55728F = ~z~小心点，洛圣都。我们这些兄弟都喝傻了。
	0xFDF4D426 = 1100000
}
