Version 2 30
{
	0x003B9206 = ~z~有点帮派分子的样子，老兄。
	0x008BD8EE = ~z~那他妈到底说的什么？
	0x00A34188 = ~z~你他妈的真磨蹭，老兄。我以为你把那屁事忘了。
	0x04154F98 = ~z~那真是个好发型，兄弟。那发型绝对解决了你的所有烦恼。
	0x047CC471 = FaFL_EDAA
	0x05AFBEBD = FaFL_AOAA
	0x05F90306 = 1100000
	0x07B38C15 = FRLFe_BJAA
	0x08CECB8E = ~z~贱人们这辈子都会逃离这些打击，老兄。
	0x08EF5175 = 1100000
	0x09385BA6 = 100
	0x09C38457 = 1100000
	0x0A9F002E = FRLFe_BIAA
	0x0C9AC232 = 1100000
	0x0CBCDF1B = ~z~如果我是个一事无成的英国死胖子，我可能真的会走上他妈的职业道路。
	0x0E4B6404 = ~z~喂，下次你去发廊时，记得叫上你的女朋友？我也想剪头发。
	0x1A62E415 = 100
	0x1CB4DAE1 = ~z~我们怎么不玩玩飞镖呢，黑鬼？像你这样的王八蛋是赢不了我的。
	0x1D1FC99A = FaFL_EAAA
	0x1D9C1DC7 = 100
	0x1D73ED11 = 1100000
	0x1EEDAA79 = 390
	0x1F4142E8 = ~z~老天啊，这边的女孩都抢着往我身上蹭。你得知道什么时候把兄弟我救出去。
	0x1F407620 = FaFL_EMAA
	0x2A464A42 = ~z~我没喝那么多，对吗？我有事要处理。
	0x2AAB02F6 = ~z~你一直都很擅长给我惹麻烦。
	0x2C373DCF = 310
	0x2CDC4DC4 = 1100000
	0x2DC643FE = 310
	0x2EB241F8 = 100
	0x2F05A9A4 = 1100000
	0x3A1C4301 = 390
	0x3BB92521 = 100
	0x3BC09082 = ~z~那么，他妈的咱们快点吧。
	0x3CB5EF21 = ~z~知道吗，我可能应该处理这事。我有没有酒气？
	0x3D107C8D = 100
	0x3F3071F9 = FaFL_ALAA
	0x3F605880 = 310
	0x4AC702D6 = 1100000
	0x4AF164F4 = 1100000
	0x4D536047 = ~z~黑鬼，有一次，我在酒吧里，看到差不多µ9µ米外的房间另一侧有只苍蝇，在那嗡嗡嗡，我用飞镖一下就把那个玩意钉在了墙上，黑鬼。
	0x4DB7EB79 = 310
	0x4E5C8378 = ~z~把你的屁股从这挪开，你个醉酒的王八蛋。
	0x4E606A09 = FRLFe_DMAA
	0x4F45BDB4 = 390
	0x4F1370C4 = 1100000
	0x4F4286EA = 1100000
	0x4F7263D8 = FcFL_CGAA
	0x5AE2A1CB = FRLFe_BXAA
	0x5B6C3F7B = 100
	0x5C49B86A = 100
	0x5EABB476 = 1100000
	0x5F5B1CC8 = ~z~我保证，黑鬼，我现在最想要的饮料就是止咳糖浆。
	0x5FB50F53 = ~z~你知道吗，老兄？我觉得我之前好像看过。
	0x6A32D4B5 = ~z~有点黑社会的样子，兄弟。
	0x6C9D9D13 = 100
	0x6CE64610 = 100
	0x6D74B8FB = ~z~我从嘴里冒出每个字眼都好挣扎。
	0x6FBF7FA1 = 1100000
	0x7BEF21A4 = FRLFe_ABAA
	0x7BF0D5F3 = ~z~等一下，我觉得车子好像翻了。
	0x7D7DD84F = ~z~好好享受姑娘们，老兄！
	0x7F8BB28F = 100
	0x7F60DDC0 = ~z~真实诚。
	0x8A64D366 = ~z~所以，我要在他们搞我之前就躲好，你听到了吗？
	0x8B5FAB5A = ~z~喂，我们去看电影，黑鬼。看看我们对着屏幕喊叫时这些白鬼恶心的样子。
	0x8B7C35E3 = FcFL_CFAA
	0x8C012112 = 390
	0x8C888B95 = 1100000
	0x8E639079 = 100
	0x8EDDE0D7 = 100
	0x8F6D4C58 = 100
	0x8F70A273 = 1100000
	0x9B080761 = ~z~伙计，你有屁事要做，我也有。黑鬼，让我出去。
	0x9BCA9F0C = 310
	0x9BF349C1 = ~z~我醉了，喝不了了，但是我敢发誓那个贱人有三个咪咪，黑鬼。生活真美好。
	0x9EF48410 = 1100000
	0x9FE2FE0A = 1100000
	0x11B690A6 = FcFL_CEAA
	0x12D65A60 = ~z~没心情处理这些屁事。
	0x12EB3509 = FRLFe_BOAA
	0x15C12268 = ~z~随你了，老兄，我随便。
	0x15E96C14 = ~z~黑鬼，我脸上刻了"婊子"这两个字吗？我都等你好几个小时了，黑鬼。
	0x16DD8CE6 = 100
	0x16F4E867 = 390
	0x20C51189 = ~z~老兄，对你我很直接。走吧。
	0x21D6D53C = ~z~好的，下次见了，老兄。
	0x21F39A90 = 1100000
	0x24F4FE9D = ~z~去他的。
	0x25C0B8EE = 1100000
	0x25EBD1AB = FRLFe_AAAA
	0x27CBF9F9 = ~z~那你开车，小富。
	0x29DBB531 = FaFL_ADAA
	0x33B53976 = 1100000
	0x35C488E7 = ~z~保持联系，好不？
	0x36A29BAA = 390
	0x37C0C095 = ~z~买一送一啊。好吧，哥们。赶紧。
	0x39B7E276 = FRLFe_CGAA
	0x47B4DF64 = ~z~你以前可是个帮派人士，黑鬼。下次我们再一起玩。
	0x47CF6EA2 = 1100000
	0x51AB514D = FRLFe_BLAA
	0x55D58635 = ~z~现在别说话了老兄，我现在很危险，黑鬼。我现在很危险。
	0x56D1A530 = 130
	0x59D403A6 = ~z~那都是些屁事，老兄。他妈的快走。
	0x59DBE4D9 = 390
	0x63FF2288 = ~z~别说话了，黑鬼。嘘，嘘。黑鬼，你做什么都会给我带来危险的。
	0x67ED1A05 = 100
	0x70BA6B04 = FaFL_DXAA
	0x70F7E24D = 1100000
	0x72FA6985 = 1100000
	0x76A07F1C = ~z~我喝得烂醉了，他们还是会围上来，王八蛋。姑娘们想上了你的兄弟。
	0x77D33BF5 = 1100000
	0x77EC7028 = ~z~走了。
	0x83D5D0F4 = 100
	0x83FA377E = ~z~有什么计划，兄弟？
	0x84BB449F = 100
	0x84D6374B = ~z~真酷，黑鬼。你用这些东西之一就能暗杀掉一个王八蛋。
	0x86BE3D56 = ~z~哦，哦，真的吗？该死，黑鬼兄，你现在玩这个了？你是认真的吗？
	0x89CB56E6 = 390
	0x90D241F1 = ~z~过得怎么样，兄弟。
	0x92C37ECE = 310
	0x95A660CA = 390
	0x228DB299 = FaFL_DQAA
	0x288C1C61 = FaFL_ECAA
	0x327AB4F4 = ~z~伙计，怎么总感觉你好拖拖拉拉。快走，黑鬼。
	0x336CADFE = 1100000
	0x341D124E = FRLFe_BHAA
	0x458C5995 = ~z~我发誓，黑鬼。我们真应该在离开之前关了屏幕的。
	0x486F67DE = FRLFe_DNAA
	0x491AC311 = 390
	0x497A6408 = ~z~又是你们鬼混二人组。一起行动吧。
	0x512D942F = FaFL_ELAA
	0x524B8394 = FaFL_DWAA
	0x563D3A8A = FRLFe_CIAA
	0x647C8030 = 190
	0x683BF04A = 100
	0x792C30F5 = ~z~你真不近人情，恶棍。我说过很多次了。回头见。
	0x796C1DE2 = 390
	0x828C50C8 = 1100000
	0x835F3D69 = 130
	0x899D714C = ~z~我的小弟弟都漏水了。
	0x911C7DCE = 100
	0x924AEA04 = 100
	0x967F2962 = 100
	0x972E111F = FaFL_EHAA
	0x980D9836 = 310
	0x2144CACB = 1100000
	0x2260AC82 = 100
	0x2456E762 = 1100000
	0x2464B60D = ~z~伙计，对她温柔点。我知道你的屁车技。
	0x3823A953 = 100
	0x4171DF58 = 100
	0x4559DAB2 = ~z~你得振作起来，黑鬼。走吧。
	0x5005F677 = 310
	0x5023EC77 = 390
	0x5306F60B = ~z~是的。真有趣，让我想起了前一段时间写的剧本。
	0x5728BD4D = 390
	0x5794FDA6 = ~z~啊，我去，谁要知道究竟发生了什么？
	0x6108E385 = 100
	0x6203A346 = ~z~兄弟，我要回去了，伙计。你能送我回去吗？
	0x7053C1F3 = ~z~呃，我挤不下，老兄。
	0x7231FD64 = ~z~那咱们快他妈干了这破事吧，软蛋。
	0x7709E331 = 390
	0x8316EF51 = 1100000
	0x8771AF66 = 1100000
	0x9561CE68 = ~z~你知道吗？我晚点再去处理。
	0x9562C816 = ~z~每次和你一起玩都很开心，老兄。
	0x9702C2E4 = ~z~呃，小富！
	0x10974EC1 = ~z~下次你去纹身的时候纹个我的名字，或者我的脸或者其他什么的。
	0x13771DD4 = ~z~伙计，送我回去，伙计。除非你还有别的乐子。
	0x20229C7F = 1100000
	0x25038DEF = FaFL_DZAA
	0x48986C88 = FaFL_ANAA
	0x50779F04 = 100
	0x51844C90 = FRLFe_AEAA
	0x56812BCC = FRLFe_ACAA
	0x56987D2F = ~z~随便你他妈怎么搞，老兄。我要有点帮派气质。
	0x80128B32 = 390
	0x81215CCC = ~z~你什么时候能学会适可而止，伙计？
	0x88070AE3 = FaFL_EPAA
	0x89256C19 = 1100000
	0x98368E7E = ~z~我感觉有点晕。一会就好。
	0x252950D1 = 100
	0x459171FA = ~z~我要回到那里开枪扫他妈的。我是认真的，黑鬼，我不开玩笑。
	0x773390DD = 390
	0x868793F1 = ~z~我们大醉一场吧，老兄。怎么样？
	0x901631F7 = 390
	0x6632244D = 100
	0x27616808 = ~z~你现在就这样？好吧，我也有些屁事要做。
	0x64159990 = 190
	0x71241100 = 100
	0x73945522 = 1100000
	0x75425617 = 130
	0x83026105 = 100
	0xA0E9E1A1 = 100
	0xA3E9A5E4 = ~z~闭嘴，伙计，我要吐了。
	0xA4B269AD = ~z~近来如何，黑鬼兄。
	0xA39B6FD1 = FRLFe_BNAA
	0xA74ACD0F = 390
	0xA257D819 = ~z~我知道你妒忌小姑娘们围着你的黑鬼兄弟，但是我们可以留下来。
	0xA468BEE3 = 1100000
	0xA4216BE7 = ~z~我会改天去做那事。
	0xA9139E80 = FaFL_EOAA
	0xA23778B7 = 390
	0xA9243906 = ~z~喂黑鬼，别吐呛到了，你个死酒鬼。
	0xAAA6D5A4 = 100
	0xAC091DF9 = 100
	0xAC629EDC = 100
	0xAD964672 = 100
	0xAE592E03 = ~z~停车让我下去，兄弟。
	0xAE6280CB = 130
	0xAF127111 = ~z~你终于输了！！！
	0xAFB3BCBA = ~z~给你那醉了的大屁股找点妞，老兄！
	0xAFB42537 = 100
	0xB1BCAB94 = 1100000
	0xB5B8244A = ~z~车在哪里，老兄？
	0xB7A53BE1 = FRLFe_BWAA
	0xB14DF736 = ~z~我们去看场电影，老兄。
	0xB24EF97C = ~z~我在这边，宝贝！
	0xB30E443D = ~z~我醉得现在说不了话了。
	0xB742E9AA = 390
	0xB4947C92 = ~z~伙计，这个时候放弃很奇怪啊，老兄。你的小弟弟当时可是斗志昂扬。浪费时间，贱人！
	0xBA8D86AB = ~z~回去干正事，老兄。快离开这。
	0xBB02D762 = 1100000
	0xBCB2CAB6 = ~z~你到底让不让我出去？
	0xBDEB6A85 = ~z~呃，他看起来不太妙，伙计。我们走！我们走！
	0xBE07DF42 = 100
	0xBE678D69 = 1100000
	0xBE740FD8 = ~z~你他妈的到底怎么回事，伙计？！？
	0xC064C9A7 = FaFL_EBAA
	0xC3F9C0CD = ~z~呃，你的车在哪里？
	0xC6B880DE = 1100000
	0xC8C6230B = 390
	0xC8D2400D = 1100000
	0xC9C4F4EB = 1100000
	0xC29F7AEE = ~z~黑鬼，我要把我的脸贴在胖胖的屁股上。从后面。黑鬼，今晚你要把你所有的小面包和我一起在这个色情酒吧里耗光。
	0xC43D3803 = ~z~你来了。
	0xC81DF711 = ~z~我操，要不就是我喝多了，要不就是那电影狗屁不通。
	0xC274E2FA = ~z~那就是喝太多了。
	0xC298E352 = ~z~我现在太醉了，没法瞎扯。
	0xC57868D4 = FaFL_EQAA
	0xCBE46919 = ~z~送我回去吧，兄弟。
	0xCCB0AC51 = ~z~你运气真不错我就是个猫样的王八蛋，站着拉屎！！！
	0xCD82B44C = ~z~好吧，兄弟。如果你非要那样。
	0xCEB69168 = 100
	0xCF4F343B = 100
	0xD01B249D = ~z~就像我总是说的那样，贱人拥上来，软蛋跑无影。磁体。你知道我在说什么，贱人。
	0xD3DEFEB1 = 390
	0xD7FBE906 = 1100000
	0xD8DB7A5F = FRLFe_BMAA
	0xD35DD5A5 = 100
	0xD40A162C = FRLFe_CHAA
	0xD53EA09B = 310
	0xD71AC27A = 1100000
	0xD392A43A = 390
	0xD9531A59 = FaFL_EIAA
	0xD765076B = 390
	0xD1054116 = ~z~那就快点，贱人，快走。
	0xDA7D6483 = ~z~过得怎样，朋友？
	0xDAF494E6 = ~z~好吧，真不错，你听到了吗？
	0xDD027B94 = FRLFe_BVAA
	0xDE1AEDCE = ~z~喂，那衣服很适合你，老弟。改天带我去那家店，帮我也买一件。
	0xDEC8D371 = FaFL_ENAA
	0xE0BCAA3B = 1100000
	0xE0D8857A = FRLFd_AIAA
	0xE1D840D8 = 100
	0xE4BCDB09 = ~z~我们玩得还行，黑鬼。真是不错。
	0xE51CAFB1 = FaFL_DYAA
	0xE71C709E = 100
	0xE98B854C = 1100000
	0xE7964E3D = 390
	0xE8233FE6 = ~z~拉玛，我可能得去处理下这事。
	0xE75309AB = 390
	0xEA5E0658 = ~z~哦，所以你有钱去装扮自己，却没钱给你的兄弟拉玛。
	0xEA996E85 = FRLFe_DJAA
	0xEA74324D = FaFL_ERAA
	0xEAE30361 = ~z~哦，你有新纹身了，那会让你闪耀而出的，黑鬼。真的很原创。
	0xEBCD0726 = ~z~好了，我们出发吧。
	0xEC2DEB4B = ~z~都是些破事！！！
	0xEC56F50E = 310
	0xEDB9B34A = ~z~烂醉如泥的黑鬼能操他妈的看到这些事情。听到了吗？
	0xEDD9A07D = 100
	0xEE8D80C1 = 100
	0xEECE7CA8 = ~z~呃，朋克黑鬼。
	0xEF45A9B4 = 100
	0xF0A3BDDA = 390
	0xF0C857C5 = 100
	0xF1A1DAAC = 100
	0xF2BBD2B8 = ~z~我会让最操蛋的疯子开我的车在市区逛逛，伙计。也许我有点蠢。
	0xF2DBA561 = 1100000
	0xF5B27F49 = 390
	0xF7F86CC2 = 1100000
	0xF14A5230 = ~z~我可能得去搞定这事，老弟。
	0xF98C6380 = FaFL_EKAA
	0xF98E1D7E = ~z~你负责这个，老兄。你开车。
	0xF790E8FE = 390
	0xF41179B2 = ~z~好的，黑鬼兄，酷。走开，伙计，你让我很难看。
	0xFA14A3B5 = ~z~我们出发吧？
	0xFA952F1B = ~z~只有有目标才能在贫民窟里活下来。
	0xFB44E484 = 1100000
	0xFC59CB7D = 190
	0xFC80DCB7 = 390
	0xFCC7CA8C = 310
	0xFE25A858 = FaFL_EJAA
	0xFFBEF332 = 1100000
}
