Version 2 30
{
	0x006B0076 = FaFM_DBAA
	0x00C96917 = 100
	0x022BEF24 = ~z~我真为这部电影自豪。
	0x02CA3039 = 090
	0x0357D3CC = ~z~好啊，你要不要给我来辆车？
	0x04817475 = FaFM_BTAA
	0x04A34EE3 = 100
	0x0598D4B3 = 100
	0x061154F2 = 1100000
	0x06FB6C52 = 190
	0x07457C9E = ~z~我记得我叫你滚开了。
	0x0792478B = ~z~你知道吗？我晚点再去处理。
	0x07CD8E58 = FaFM_AGAA
	0x07EE79F9 = ~z~话说，现在的孩子们都是做这种发型了。
	0x083CCF93 = FaFM_BBAA
	0x08512488 = ~z~很高兴见到你，伙计。
	0x095B4A56 = ~z~很高兴见到你，先生。
	0x0B1DA919 = 090
	0x0B8A0D70 = ~z~真有趣的出行方式，小子。
	0x0D8C742C = 1100000
	0x0D23F995 = 1100000
	0x0EFB89E7 = 090
	0x0F06B15C = 090
	0x1A29C00A = ~z~我们都知道我让你赢的。
	0x1A687C60 = 1100000
	0x1AA87090 = 1100000
	0x1B8C2E9C = ~z~你开，稳着点。稳着点就是说别紧张。
	0x1B82B875 = 100
	0x1BFF1E64 = 100
	0x1D3B9F51 = 090
	0x1DFC0D01 = ~z~我醉得没法看电影了。
	0x1E3E0257 = 100
	0x2CA4E3BC = 1100000
	0x2E05F115 = 090
	0x2E6C30D7 = 100
	0x2EE2AECE = ~z~哦，伙计，我太醉了，整个屋子都在转。
	0x2EF4BEBA = FaFM_ABAA
	0x2F4EC2CA = 100
	0x2F6591D0 = ~z~说真的，别再跟踪我了。
	0x3A3E547B = 100
	0x3A145C06 = 1100000
	0x3BA47DA1 = ~z~这是什么玩笑，小子？
	0x3E1CA4FC = 090
	0x3E578A93 = 1100000
	0x3E686F76 = 1100000
	0x3F320B87 = ~z~你想打场高尔夫球吗，小子？
	0x4A25BB49 = ~z~我也是，小子......我去。
	0x4AA01753 = ~z~我们出发吧，快点。
	0x4B261AE7 = ~z~求你别吵了，我喝多了。
	0x4B313EDB = 100
	0x4D0DC79D = ~z~我最好快点处理好。
	0x4E28A651 = 010
	0x4EEEDB9A = ~z~我们不能再这样碰面了。
	0x4FD93E16 = FaFM_BRAA
	0x5A8E459E = 1100000
	0x5AB1DCC9 = 1100000
	0x5B3FF4AD = ~z~喂，伙计，在这看到你好怪。
	0x5B71DE12 = 1100000
	0x5B507C57 = ~z~我得说，那些纹身很好看。
	0x5BADAC64 = 1100000
	0x5BC63D04 = 090
	0x5CA7B03E = FaFM_AAAA
	0x5DAF4978 = 090
	0x5E378321 = 100
	0x5EACE515 = 090
	0x5FC64E11 = ~z~操......我醉了......
	0x6A55EEE6 = 100
	0x6BB1CC08 = ~z~你让我走开，行不？
	0x6CDB2230 = FaFM_BXAA
	0x6D04FDFE = FaFM_AKAA
	0x6D66E125 = ~z~喂，小子，这是什么，惊天大玩笑吗？
	0x6DC2A694 = 1100000
	0x6DF5A2F6 = ~z~你喜欢和人做事做一半，嗯？
	0x6ED9E6A8 = 100
	0x6F0EECA2 = ~z~我靠，伙计......呃......我，呃，醉了。
	0x7A4D6DE0 = FaFM_ALAA
	0x7AC74E73 = ~z~好。
	0x7E0100F6 = FaFM_CGAA
	0x7E847EB9 = 010
	0x7EB09067 = ~z~知道吗，我可能应该处理这事。我有没有酒气？
	0x7F09D6F8 = ~z~好啊。
	0x7FC77890 = 090
	0x7FD2B15B = ~z~去他的。
	0x8A2B6318 = 100
	0x8A4D7096 = 100
	0x8A413F2C = FaFM_DFAA
	0x8B848E5D = 1100000
	0x8C4D5622 = ~z~又是你？你偷偷跟着我做什么，小子？
	0x8C61841A = ~z~我讨厌没看完电影就走。
	0x8CB87255 = ~z~好啊，可以啊。
	0x8D4C159D = ~z~伙计，我从没见过这么走运的。
	0x8E09B519 = 100
	0x8E8B905E = ~z~能和你们出来转转真是太好了。
	0x8E25E11D = 1100000
	0x9AA0A00F = ~z~瞧，这是我做的电影......
	0x9B6AAC48 = FaFM_BAAA
	0x9BD50FCC = FaFM_AHAA
	0x9C377DB9 = FaFM_BIAA
	0x9D2CB55E = ~z~但别自以为了不起。你真幸运，小子。
	0x9D3DD6F4 = 100
	0x9D82F928 = ~z~瞧，我还没老。我还能行。
	0x9D6273DD = ~z~我们玩玩飞镖？
	0x9F1D685C = 090
	0x9F40422E = ~z~我们去喝几杯吧。一醉方休。
	0x11D1DA48 = 1100000
	0x14CB76B3 = ~z~好，你能不能安排个车？
	0x15F5C237 = FaFM_DAAA
	0x17D84B30 = ~z~哥们，要是我还没结婚......
	0x18D96433 = 090
	0x18E15688 = 1100000
	0x19D2A84B = ~z~我做不了这屁事，让我走。
	0x20D226FA = 010
	0x20DA3685 = ~z~我可不觉得这好玩。
	0x23CF663B = 1100000
	0x28DA8A1B = ~z~去他的，我晚点再去处理。
	0x29F2CB69 = ~z~你可以开车，但要认真点。
	0x30C1FF49 = 100
	0x30F3967D = FaFM_BCAA
	0x32B41965 = 1100000
	0x37E095B8 = 100
	0x37E8294D = FaFM_CKAA
	0x43BDDFB4 = 1100000
	0x46BB258D = 100
	0x48B7C0FD = 090
	0x50AB3D0B = 1100000
	0x51D64EF4 = 090
	0x51D87BAE = 100
	0x54F7FCE2 = ~z~那，呃，你要不要喝点什么？
	0x62C7FF74 = 090
	0x64EE9427 = FaFM_BVAA
	0x65D3D359 = 1100000
	0x65DEB74A = ~z~当然。出来玩很开心。
	0x66C16D06 = FaFM_CAAA
	0x67F19E0D = 1100000
	0x68FD9028 = ~z~喂，富兰克林，你从哪里来的？
	0x69F9629B = 1100000
	0x70AC5710 = 100
	0x74D703A2 = 090
	0x75CB6116 = 100
	0x75FFE0A4 = ~z~我会在这等你。这不关我的事。
	0x77F6F75F = ~z~哇哦。嘿。这是我的车。
	0x78C74459 = 090
	0x78DE42A6 = 090
	0x79C91ADF = ~z~你和我去另一个地方谈事。速度快点，兄弟。
	0x82D86B98 = FaFM_AOAA
	0x86B3C896 = 100
	0x91B0FD23 = 100
	0x91DBE6C3 = FaFM_BUAA
	0x91E4CE79 = 1100000
	0x92ADDCBD = 100
	0x94B2F5F2 = 1100000
	0x97DE3A6D = ~z~谢谢你能来，伙计。
	0x99B99E41 = ~z~我喜欢有猴子那段，伙计。
	0x99E8540A = FaFM_CBAA
	0x132C1B29 = ~z~嘿，滚远点，小子。
	0x147DF746 = 100
	0x195B1A54 = ~z~一条领带，真酷......祝你好运。
	0x210C581E = 100
	0x210FD059 = 090
	0x218D1629 = 010
	0x255D6F41 = FaFM_ACAA
	0x276CF620 = ~z~你真粗心，兄弟。为那事你得和我在这见一面。到那里去。
	0x364E9A1F = ~z~该死，我在这要处理点事情。
	0x376BB053 = 1100000
	0x385CBA53 = ~z~现在，那真是搞笑。
	0x431E825C = ~z~是，好的，小子。随你怎么说。
	0x453EED66 = FaFM_CUAA
	0x481F8735 = FaFM_BJAA
	0x506B8626 = 100
	0x514A468E = 100
	0x565FA65B = 1100000
	0x569EB7EB = ~z~没问题，一会见。
	0x585BB44B = 090
	0x591B6666 = 1100000
	0x627E5C01 = FaFM_AMAA
	0x638A23F2 = ~z~想看电影吗？
	0x671D9DD8 = FaFM_AJAA
	0x673AB133 = FaFM_BYAA
	0x697DF0EA = ~z~好，我们走。
	0x713B6711 = ~z~喂，闭嘴，我醉了。
	0x723E609B = ~z~无所谓了，小子。
	0x785E2F5B = FaFM_AQAA
	0x832E692D = FaFM_BMAA
	0x933D87E2 = ~z~快点，我们走。
	0x991B94FA = 100
	0x993D2A05 = 100
	0x1020DD78 = 010
	0x1268FFC7 = 100
	0x1547C830 = 100
	0x1954F6B6 = FaFM_BKAA
	0x2177BCD8 = 090
	0x2971D93C = ~z~你在跟踪我吗，小子？
	0x3221A482 = 090
	0x3671C6BD = 1100000
	0x5483DC0C = ~z~喂，我是说真的。快滚。
	0x5599B2A5 = ~z~喂这不是你抢来的车，这是我的车！
	0x5775EC56 = 1100000
	0x5854DCA2 = FaFM_BLAA
	0x5937BD99 = 100
	0x6793B075 = FaFM_CCAA
	0x6825B7E8 = ~z~哦，领带不错......哇哦，你真幸运。
	0x7368B1B5 = 100
	0x7608B641 = FaFM_DGAA
	0x8177D5E1 = ~z~我们去喝一杯怎么样？
	0x8493C754 = ~z~他妈的怎么回事？哇哦，很高兴碰到你。
	0x9231A8FD = ~z~安静，我得忏悔一下自我。
	0x9649FBCE = ~z~我们等会干这个，富兰克林。我忙着做点别的。
	0x9890EEE5 = FaFM_ASAA
	0x12452BFD = ~z~你开自己的车也是这样的吗？
	0x17355EE9 = FaFM_BSAA
	0x18291E65 = ~z~你在做什么？
	0x19354CF2 = 090
	0x20511CCB = 100
	0x46929F0C = 1100000
	0x58335FCA = ~z~不，现在不行，小富。
	0x63087E60 = FaFM_AUAA
	0x64202A39 = FaFM_AVAA
	0x76699E89 = ~z~没心情处理这些屁事。
	0x85450A0B = 100
	0x88035F41 = ~z~我正忙着呢，被你抓到了。我们稍后联系。
	0x92486E29 = ~z~真有意思。
	0x96644D31 = 100
	0x258710C5 = ~z~顺便说一下，纹身不错。
	0x258811EC = 090
	0x280088FE = FaFM_CWAA
	0x489705D3 = ~z~这事你自己搞定，我不管。
	0x572732E9 = ~z~你能不能安静点？
	0x595274BE = 100
	0x886373FF = FaFM_AZAA
	0x929599FE = ~z~滚开好吗？
	0x1361566B = 090
	0x1604534F = ~z~你忘记我们的约定了？我需要你现在就去，兄弟。
	0x7280734E = 100
	0x7404925E = ~z~这和肛肠医生一样色情。
	0x21281032 = 100
	0x23826283 = 100
	0x29975683 = FaFM_BFAA
	0x44553745 = 1100000
	0x61207545 = ~z~别跟踪我，小子。
	0x61797256 = ~z~现在不行，伙计。
	0x63603825 = 010
	0x73911685 = ~z~呃......不行。抱歉。
	0x88191178 = 190
	0x90547568 = 1100000
	0x94368230 = 090
	0xA02C501D = FaFM_BOAA
	0xA1B0F123 = 1100000
	0xA1D39ABF = 100
	0xA2A1033C = 090
	0xA2DBD60B = FaFM_CIAA
	0xA3BE9BD1 = 1100000
	0xA8D9564C = ~z~你能不能和我脑袋里的声音一起闭嘴？
	0xA9BE12B8 = 090
	0xA9F6A4B9 = FaFM_AFAA
	0xA44FD34C = ~z~行，没问题。到时候见。
	0xA49A413D = 090
	0xA67B397A = 090
	0xA78DBE96 = 100
	0xA119F978 = 1100000
	0xA137AA09 = ~z~那你自己去吧。
	0xA259E1AB = 1100000
	0xA804D83B = ~z~你这是要毁了一个老头最后的乐趣，对不？
	0xA928EDFE = 1100000
	0xA969F0B1 = ~z~嘿，伙计，过得怎样？出发吧。
	0xA997BE86 = ~z~喂，拜托，我本想好好看完的。
	0xA6710DFD = 100
	0xA59298BA = 1100000
	0xA103236D = ~z~我们走吧。
	0xA5581659 = FaFM_BWAA
	0xAA5ECF70 = 1100000
	0xAA6BC55E = 1100000
	0xAA7D65A1 = 100
	0xAAB9FFC8 = ~z~我太醉了根本没想过女人。
	0xAB25146C = ~z~抱歉小子，但是你还得好好学习。
	0xABE58F7C = 090
	0xAC335400 = 1100000
	0xAD302807 = FaFM_AIAA
	0xAE8EB533 = ~z~我去，我们最好离开这。
	0xAEBFD1DB = 090
	0xAF41B174 = ~z~喂，你要不要喝一杯？
	0xAFF81196 = FaFM_CHAA
	0xB007AA78 = 100
	0xB07A4E43 = ~z~紧张得像木头......你一点机会都没了。
	0xB081EEB6 = 100
	0xB1B3B2A5 = ~z~我得处理些事情。不那么紧急，对吗？
	0xB2E14C2C = FaFM_AXAA
	0xB2FAC1F9 = ~z~兄弟，你就和崔佛说的一模一样。
	0xB6A644F4 = ~z~如果不继续了，我最好去做点别的事情。
	0xB6F4F577 = 1100000
	0xB37EFA03 = ~z~我没喝那么多，对吗？我有事要处理。
	0xB41FD3CF = ~z~赞，我们下次再继续。
	0xB53F6C44 = 100
	0xB56ADCF9 = ~z~什么，你忘记开车了？伙计，我们不能走着去。
	0xB58D181F = FaFM_DDAA
	0xB246B58A = 1100000
	0xB872F57F = ~z~伙计，我实在喝太多了。
	0xB4465F13 = 1100000
	0xB11249BE = ~z~你知道吗？回头见。
	0xB22952AD = 100
	0xBA2DA35B = 1100000
	0xBA2F7C90 = ~z~我当时挺开心的，小子。
	0xBA19FEE0 = ~z~那么一会见，哥们。
	0xBA793279 = ~z~你？又来？这是什么，开玩笑？哇哦！
	0xBC8EBFAE = 010
	0xBD9A0571 = 090
	0xBDC71053 = 100
	0xBDFDF741 = ~z~伙计，我醉了。
	0xBE2CFECF = 1100000
	0xBE2397C0 = ~z~怎么老是有脱衣舞娘看上我？
	0xBF5BC200 = 090
	0xBFEA6989 = 100
	0xC05A93F5 = 090
	0xC1DB18C7 = 1100000
	0xC2A1E645 = ~z~要不我们去仔细观察下女人的身体？
	0xC4B61852 = 1100000
	0xC6A6D60C = 100
	0xC9B2957A = ~z~快点，快走。
	0xC29C8250 = 100
	0xC73BFE69 = 1100000
	0xC90B7670 = 1100000
	0xC549FDDA = ~z~很高兴见到你们这些傻蛋。
	0xC664E8FC = 1100000
	0xC728E5F9 = ~z~如果我们不做这个，我就去做点别的屁事。我们回头见。
	0xC97830F9 = 1100000
	0xC114495A = 100
	0xC188934E = ~z~搞笑的家伙......我们他妈怎么可能挤进那玩意里去？
	0xC529127B = 090
	0xC3207864 = ~z~车在哪里？你真打算走着去？
	0xCB3C1F87 = 100
	0xCB6DE238 = 1100000
	0xCB808E21 = ~z~所有，你最终成功了？
	0xCC7D7AB9 = FaFM_CVAA
	0xCD86C524 = 010
	0xCE211CD4 = 090
	0xCEAD9C9C = 100
	0xCFBA2104 = FaFM_ARAA
	0xCFF2C2E7 = 090
	0xD025EE64 = ~z~我们可以做点别的，或者你送我回去。
	0xD04532E6 = 090
	0xD0D90C7F = ~z~看到了吧。我还是很有用的。
	0xD6E2680A = FaFM_CMAA
	0xD9A38362 = ~z~我们应该有始有终。
	0xD9C62AAC = ~z~啊，你终于肯现身了？
	0xD9FD59CA = 1100000
	0xD61D5133 = 1100000
	0xD85BAA3C = 1100000
	0xD37838E5 = 100
	0xD688447E = FaFM_BEAA
	0xDA89C8FE = ~z~嘿，见到你很高兴，小富。
	0xDAB5A2B5 = ~z~对不起，小子，姜就是老的辣。
	0xDB694B07 = 090
	0xDC95C830 = 010
	0xDCA9E6EB = 100
	0xDE1A9C64 = 010
	0xDE21CB67 = FaFM_AWAA
	0xDE54E39D = ~z~我也一样。
	0xDE3140FB = ~z~嘘，我醉了。
	0xDE461738 = 1100000
	0xDED956AC = FaFM_AEAA
	0xE005F757 = FaFM_BPAA
	0xE04C1C9B = ~z~你很有问题，伙计。
	0xE0EBD162 = 100
	0xE4E7E56A = FaFM_BHAA
	0xE5BAC88B = 100
	0xE7C36B59 = 100
	0xE9EC5F90 = ~z~你真幸运。
	0xE26DED10 = 100
	0xE68D1A37 = ~z~好，那......你找辆车？
	0xE404AE2B = 090
	0xE762B2EF = 010
	0xE2258B00 = 1100000
	0xE3139C2F = 100
	0xE7358DA3 = ~z~给，你来开车。
	0xE9997CF7 = FaFM_CDAA
	0xE61172CC = FaFM_APAA
	0xE72358FA = ~z~能和你出来转转真是太好了，伙计。
	0xE335696E = 010
	0xE1882864 = FaFM_ADAA
	0xE8740051 = ~z~你知道，我得回去了。你能送我回去吗？
	0xEA7905A8 = FaFM_ATAA
	0xEAC36EBA = FaFM_BZAA
	0xEB68FFB2 = 100
	0xEB621371 = ~z~哦好啊，我们下次再来。选个时间。
	0xEBBEA113 = 090
	0xEBE727E9 = ~z~半途而废的人。开啥玩笑？
	0xECFFA847 = ~z~喂你可以送我回去，但是我也愿意继续找乐子。
	0xED4DC568 = ~z~那个说话的猴子是我的点子。
	0xED6709BD = ~z~我好像以前没有见你这么穿过。
	0xEDEB22DF = ~z~半途而废的人。
	0xEE61F5A7 = 1100000
	0xEE8408E0 = 090
	0xEFDCF3D0 = 100
	0xEFEEE476 = ~z~我的朋友，我就是个烂醉鬼。
	0xF4CA722C = FaFM_AYAA
	0xF5F19FDF = 100
	0xF8BC6CBD = ~z~伙计，我太醉了没法玩这个。
	0xF8CCDBB6 = ~z~哇哦我看你的头发剪得不错。
	0xF8F79AFE = FaFM_CZAA
	0xF9F94F8A = 100
	0xF39DCA6E = 1100000
	0xF44AF6D0 = 1100000
	0xF47B282E = ~z~喂，不如你来开车？
	0xF96A8608 = 1100000
	0xF401FCB3 = 090
	0xF438AE58 = 100
	0xF881D111 = 090
	0xF5957E5F = 100
	0xF30631A4 = FaFM_BQAA
	0xF90420B7 = 100
	0xF982637E = 1100000
	0xFB7AAE95 = ~z~怎样啊，先生们？那，我们搞这个？
	0xFCCA1440 = 100
	0xFD7EB7AA = ~z~好的，那我们选个时间再来。
	0xFE82038C = FaFM_CLAA
	0xFE87467C = 1100000
	0xFEC3953A = 100
	0xFFA0AE30 = ~z~喂，你觉得这衣服适合我吗？
}
