Version 2 30
{
	0x0035B92D = 1100000
	0x0040460D = ~z~下次吧。
	0x0115500F = 290
	0x0251EC09 = ~z~我们去喝一杯？
	0x03247C83 = ~z~看，叛徒。
	0x0381F340 = FaFT_BNAA
	0x038C36D4 = ~z~真开心，下次再一起玩。
	0x03B942CD = 120
	0x054F6C4A = ~z~你赢不了老手的，富兰克林。
	0x0591EA22 = ~z~老弟，再跟踪我，我就把你放倒。
	0x0633355E = ~z~可能要等会，兄弟。
	0x0848B08C = 1100000
	0x08611E89 = FaFT_ALAA
	0x0A08C37A = ~z~如果你不学会坚持到底，就会变得像麦克一样。
	0x0A9E6CE5 = 1100000
	0x0A182C61 = ~z~要不要我打碎点你喜欢的东西，比如说你的脸？
	0x0A1782DC = ~z~嗯，妈的，我好像应该去一下这地方。
	0x0B1845E2 = 1100000
	0x0BEDB911 = ~z~你自己去吧。
	0x0C9C5D2B = 1100000
	0x0CC6A681 = 100
	0x0E06DF76 = ~z~仔细想想，那烂事不急。
	0x0E30C684 = 1100000
	0x0EBB22E0 = 1100000
	0x0ED2616F = 100
	0x0F79FCED = ~z~没输没赢......我们不分高下，至少在高尔夫上是这样。
	0x0FB17D7F = 100
	0x0FCC679E = FaFT_COAA
	0x1A4D1672 = FaFT_CKAA
	0x1A450218 = ~z~我得快点走了，但是，我一会再见你。
	0x1BE06729 = ~z~你压力太大了，我能理解。
	0x1C2D1BCE = 100
	0x1C4850C1 = ~z~你有什么毛病？
	0x1D3D18BE = ~z~嗯......我建议我们离开这该死的地方。
	0x1DA8B124 = 290
	0x1F97FB13 = FaFT_CMAA
	0x1FF8A1A4 = 120
	0x1FFEA714 = 1100000
	0x2B7600ED = ~z~圣安扼杀者已经逃出来了。开玩笑啦，我不掐人脖子。只是偶尔为之。
	0x2B88671C = FaFT_ADAA
	0x2C7A88B5 = FaFT_CYAA
	0x2C45F509 = 290
	0x2CB81FB7 = ~z~你开车，对吗？
	0x2D002064 = 210
	0x2DF034C2 = 100
	0x2FDC29BD = ~z~这样吧，你开车，不过得小心开。
	0x3A087CC0 = FaFT_AXAA
	0x3AC4B901 = ~z~我改变主意了，下次吧。
	0x3B17F210 = 210
	0x3B467536 = ~z~到了，兄弟。今天真高兴。
	0x3CDB5E56 = 1100000
	0x3D096586 = FaFT_CSAA
	0x3D73BD22 = FaFT_BCAA
	0x3DF8C97F = ~z~我得赶去约会。下次再聊，行吗？
	0x3E8BB02B = 100
	0x3FA75895 = 1100000
	0x4A6F9B9B = 100
	0x4B597542 = FaFT_CJAA
	0x4D6F9AC5 = 100
	0x4DA3536B = 100
	0x4DECD782 = 290
	0x4ED1EE3F = ~z~兄弟，再跟踪我，我就把你放倒。
	0x4F8A6CA2 = ~z~看，我得跑了。我很忙，行吧？
	0x5A068CA9 = FaFT_AMAA
	0x5ACAF7F2 = FaFT_BRAA
	0x5B321016 = ~z~我不希望给人留下娘炮的印象，但那发型真是好看。
	0x5BE1EC79 = 100
	0x5C04E20A = ~z~谁想去杀几个搭便车的家伙！
	0x5C5C177A = 1100000
	0x5C5D97FC = 1100000
	0x5CF7A1D5 = FaFT_BSAA
	0x5D76642D = 290
	0x5D164565 = FaFT_AJAA
	0x5E1282E1 = FaFT_CIAA
	0x5FE1E790 = ~z~富兰克林，我的老朋友。
	0x6A984207 = 1100000
	0x6B1B6849 = 1100000
	0x6B3C2118 = 1100000
	0x6B5CA754 = ~z~老兄，你在跟踪我吗？
	0x6C4226CC = FaFT_AZAA
	0x6D21F1F3 = 210
	0x6D74B49B = ~z~喂，你觉得我也能弄个类似的发型吗？
	0x6D219DD8 = ~z~我们不是去处理那件事吗？我们不能到时候再来吗？
	0x6DC2B73E = 290
	0x6F6A07E3 = 100
	0x6F307903 = ~z~没心情处理这些屁事。
	0x7A982BBC = ~z~我们准备系个铃铛给你，小富。
	0x7B18CBC5 = 1100000
	0x7B45E1B0 = FaFT_AEAA
	0x7BFC4F66 = 1100000
	0x7DAEF7B8 = 290
	0x7E2BE351 = FaFT_CQAA
	0x8BB8E7E3 = FaFT_DCAA
	0x8BD2AFD8 = ~z~这是我买的，你个白痴。
	0x8C1F0021 = 100
	0x8C4C0616 = 290
	0x8C9A0B76 = 100
	0x8CF0215F = ~z~小富，过来，兄弟。
	0x8DD0200C = ~z~欲火焚身了？瞧你那脸红筋涨的样子。
	0x8DECBA8E = 290
	0x8E2A0D1B = ~z~知道吗，我可能应该处理这事。我有没有酒气？
	0x8EF7466B = FaFT_AIAA
	0x8EFFA632 = 1100000
	0x8F839066 = 290
	0x8FC153C0 = 210
	0x8FDC15FB = 100
	0x8FFBAC7E = 210
	0x9A93E7A4 = FaFT_AUAA
	0x9B1A344F = 100
	0x9BF5A2A4 = 100
	0x9CA5DB13 = FaFT_CDAA
	0x9EA3DF04 = FaFT_AOAA
	0x9ED2985A = 120
	0x9EFDA562 = ~z~你要喝啤酒吗？
	0x9F084291 = 290
	0x9F4A87BF = ~z~玩飞镖游戏吗，老兄？这附近就有个地方。
	0x9F89F8B0 = ~z~是啊，还不错。后会有期。
	0x9F569852 = FaFT_ABAA
	0x11B57AB5 = FaFT_BPAA
	0x11BDE5A3 = FaFT_AQAA
	0x11D5411F = 1100000
	0x13B1A3C0 = FaFT_AKAA
	0x16D5A55C = ~z~现在挪动你的醉屁股离开这里，不要做奇怪的事。
	0x23DF63E3 = ~z~好啊，兄弟。
	0x25FFB5C7 = 290
	0x31D17844 = 1100000
	0x35EF42E2 = FaFT_BEAA
	0x38A69153 = 290
	0x38ADC00A = 100
	0x40CC1461 = FaFT_BIAA
	0x40DE526B = FaFT_AHAA
	0x41A2098A = ~z~就这么一回事了。没啥好说的。
	0x41B5FCEC = 1100000
	0x41F4B997 = FaFT_BZAA
	0x42D3FCD2 = 1100000
	0x44BF0760 = ~z~好了。我们走。
	0x45AFF31C = 210
	0x45B14DF7 = FaFT_BAAA
	0x46B62F16 = ~z~看看谁......还在我的后面。
	0x47B26FF7 = FaFT_AFAA
	0x49AEEB28 = FaFT_BKAA
	0x49CE0C73 = 1100000
	0x50B8BA10 = 100
	0x53C5ADD1 = ~z~如果我欠你油钱，寄张发票给我。
	0x54B8D766 = 1100000
	0x56B35151 = 290
	0x57D73266 = FaFT_CAAA
	0x58AD8AAB = 1100000
	0x58C8F20F = 1100000
	0x59AF03F9 = ~z~被你这样的人跟着，真的让人有点发毛。
	0x61FE48AF = 210
	0x64E1A9CA = 1100000
	0x66B57209 = FaFT_ARAA
	0x68E3B755 = ~z~我大概不会记得那电影的内容。
	0x69AD7C51 = ~z~抱歉了，兄弟。我不去了。
	0x70B754C8 = 100
	0x71C5D23A = ~z~我们为什么要离开？受不了我的味道？
	0x72D55E05 = ~z~知道我喜欢你哪一点吗？你敢于在飞镖游戏上击败我而不担心我会挖出你的眼睛。
	0x79EE41C5 = ~z~你就是用的这一招让麦克收你为徒？我可不喜欢你跟踪我。
	0x80BEBC29 = 210
	0x82C874D7 = ~z~你找错人了，小富。我可是个规矩人，规矩人，规矩人。
	0x82D78C87 = FaFT_CHAA
	0x83E4F50B = 1100000
	0x83F6A8BD = 100
	0x86CA9A7D = FaFT_CLAA
	0x86CCFA9A = ~z~你去办事吧，我就在这里等你。
	0x87B66840 = ~z~喂，你的车在哪里？除非我们手牵手，否则我哪里都不去。
	0x96F82C85 = 1100000
	0x97E60365 = 1100000
	0x98D10134 = 1100000
	0x99B014F0 = 210
	0x154B8995 = ~z~我就快要发火了，小富。只差一点点。
	0x156FF1BF = ~z~除非我们亲热地挤在一起，否则我没法坐进去，而我现在没那心情，小富。
	0x166F021F = 1100000
	0x236AE8E4 = 210
	0x266A5DC6 = 100
	0x267EBBBC = FaFT_CPAA
	0x274BD3BD = 100
	0x292A73FF = ~z~老兄，你在跟踪我？
	0x329F3B64 = 290
	0x361A08A3 = 1100000
	0x368E4165 = 290
	0x421D18A3 = 1100000
	0x425E52DE = 100
	0x451B3C52 = FaFT_CWAA
	0x486AA157 = 210
	0x495E9D50 = ~z~如果你跟我说你会穿新衣服来，我可能也会去弄一套。
	0x527C3E7E = 190
	0x528DBDE9 = 100
	0x544DC091 = ~z~我以为我们是来干事的，如果不是，我就要走了。
	0x650ABB4F = 100
	0x662C7D38 = FaFT_CXAA
	0x668B650C = ~z~再不开始，我就要走了。
	0x684A4226 = FaFT_BGAA
	0x723A264C = 290
	0x812FFABA = ~z~你技术不错，小富。但我不认为飞镖游戏能帮你付账单。
	0x813B86E3 = ~z~你按捺不住了？去巷子里自己解决吧。
	0x825C2EBC = ~z~顺带一提，我通常会在我的那份冰毒上加松节油。
	0x839A0EB3 = ~z~嘿，见到你很高兴，小富。
	0x849AC0E0 = 1100000
	0x855EDBC5 = 190
	0x869D3C72 = 120
	0x949CDAB2 = 1100000
	0x966ADD17 = ~z~这附近有个酒吧，我们去喝个痛快吧。
	0x968CF0AE = ~z~我当时是要去做我们准备行动的事情吗？你也去哪里？
	0x979EC0E9 = 100
	0x986B8FC9 = ~z~好的，我们走，你个混球。
	0x1132D221 = ~z~有一个铁哥们的感觉真好，小富。我是认真的。
	0x1988FA9B = ~z~纹身不错哦，兄弟。你打算什么时候去弄个全脸纹身？
	0x2022C094 = 210
	0x2408EB14 = ~z~不想玩完这一局？我倒是无所谓。
	0x2475F305 = 120
	0x3384D1C4 = 100
	0x4767AF8F = 100
	0x4942B1D1 = 1100000
	0x5579D5C7 = 290
	0x6702B8CA = 1100000
	0x6819F71A = ~z~你故意让我赢的......只有混蛋才擅长玩高尔夫。
	0x7509D714 = ~z~你去办事吧，我就在这里小睡片刻。
	0x7936CA88 = 210
	0x8594B531 = ~z~酒精让人镇定，所以我们要用兴奋剂来平衡一下。
	0x8611E601 = 290
	0x8880FFB0 = ~z~你的专注力比我还差。
	0x9084F00A = 100
	0x9308E99A = 210
	0x9448C982 = 100
	0x9689F8B0 = 290
	0x9701D3FA = 1100000
	0x9995DD2F = ~z~我需要一些冰毒来放松一下。
	0x12588C76 = ~z~你是不是就爱稀奇古怪驾驶的神秘怪，兄弟？
	0x16024F07 = ~z~我们在里面的时候我不好意思说，但我好像一周前才刚把一个家伙埋在那沙坑里。
	0x21958D30 = ~z~你开车，但是得小心开，我很喜欢这辆车的。
	0x31439C25 = ~z~今天还不错，对吧？我晚些再跟你联络。
	0x35278BF9 = ~z~被你这样的人跟着，真的让人发毛。
	0x40437A73 = FaFT_AAAA
	0x50872B28 = 1100000
	0x58463B1F = ~z~你为了我们的约会而特意打扮？而我却穿成这样，真觉得自己像个混蛋。
	0x58871E0F = ~z~你去办事吧，我就在这里等着。
	0x76891EFF = 100
	0x77990C9A = ~z~我刚才好像一直都在睡觉。
	0x79820B37 = ~z~这是我的卡车！！！
	0x82489FC4 = 1100000
	0x164992C6 = 1100000
	0x186905D9 = 100
	0x251441D9 = ~z~我们到了，兄弟。别让酒精把你变得太疯哦。
	0x627757D5 = 1100000
	0x737583F2 = FaFT_BFAA
	0x757268C6 = ~z~你在那啊。我们动身吧。
	0x4209281E = 100
	0x4360161A = 290
	0x4649151B = 1100000
	0x8270698C = ~z~很高兴见到你们这些笨蛋。
	0x28770588 = 100
	0x36713329 = ~z~你想我来开？这可不行。
	0x38364907 = 210
	0x55061953 = ~z~我要去睡一下了，真的。
	0x63609443 = ~z~我筋疲力尽了，老兄。能送我回家吗？
	0x73061010 = ~z~我会这么醉，是因为之前已经喝过一点了。
	0x74308865 = FaFT_DBAA
	0x74939081 = ~z~我敢发誓你又在跟踪我，兄弟。
	0x80698809 = ~z~女士们！我们去做指甲。
	0x82207296 = FaFT_BVAA
	0xA08F0F0A = ~z~拜托，我要做的事情，可不想有人一直盯着。
	0xA2DF76F7 = FaFT_BJAA
	0xA3D60179 = 1100000
	0xA4FE6871 = ~z~高尔夫是浑球玩的运动，所以赢了就代表着你是个浑球！
	0xA6C0F785 = ~z~我还没喝够。
	0xA7AD4E23 = ~z~送我回家，或者继续带我寻欢作乐。
	0xA7E1F016 = 100
	0xA74B13EF = 100
	0xA366B3D1 = ~z~你去收拾自己的烂摊子吧，我就在这里休息一下。
	0xA794E0E1 = 100
	0xA10568F0 = ~z~太好了，我高尔夫玩得不错，这给了我一个痛恨自己的正当理由。
	0xA568626C = 1100000
	0xAA0BF584 = 1100000
	0xAA7D524B = FaFT_BWAA
	0xAA26F4E5 = FaFT_ACAA
	0xAA76CC0F = 100
	0xAC6BC8D7 = 100
	0xAC11A3FB = 1100000
	0xAC5674A9 = 100
	0xACADCF68 = FaFT_DDAA
	0xAD7AD131 = ~z~哦，是你，你个小人。
	0xAE16D3EB = ~z~那，你的车在哪里？
	0xAEA25AA6 = 290
	0xAF6B9DE1 = 290
	0xAFA524D8 = ~z~好，行，再见。
	0xAFD2C450 = ~z~能和你们出来转转真是太好了
	0xB058145B = FaFT_BBAA
	0xB1C2F6ED = 290
	0xB1ECEC11 = 290
	0xB1FBFC6E = 100
	0xB2F9FA39 = 100
	0xB6CC0C14 = ~z~你怎么不把那些胜利球杆塞进你的屁眼呢？
	0xB8E8A288 = 100
	0xB9ACD24B = ~z~富兰克林。
	0xB9BEDAE4 = ~z~我们喝点酒怎么样？
	0xB23D5DE2 = ~z~我们刚才是在里面玩飞镖游戏，而不是互相打手枪，对吧？
	0xB70A8F96 = ~z~我们为什么要对自己做这样的事，兄弟？为什么啊？
	0xB87BA21F = FaFT_BQAA
	0xB325BA30 = 1100000
	0xB629AFE7 = ~z~哇哦，我们是要行动了。我们就去那里，好的。
	0xB934F111 = ~z~到了，兄弟。玩得真开心。
	0xB1886FE3 = FaFT_AGAA
	0xB3124BB1 = ~z~我不是很懂那个......
	0xB38635A0 = 1100000
	0xB55420CF = 1100000
	0xB350026E = 290
	0xB1197350 = 100
	0xB2563618 = 1100000
	0xBA097B48 = ~z~出发吧，先生们。
	0xBA5B7C44 = 100
	0xBAF79295 = 1100000
	0xBB7A29EA = 210
	0xBB70E80B = 290
	0xBB776E10 = 190
	0xBDA357BD = ~z~伙计麦克说的对，你就是个硬茬。
	0xBDD92323 = 100
	0xBE579B2A = 100
	0xBEEB7FBF = 120
	0xBF889C02 = 290
	0xBFBFA6D8 = ~z~如果你不坦白，我就要胡思乱想了。
	0xC00BF97F = ~z~我们刚才玩过飞镖游戏了，还是说我们正要玩？我不记得了。
	0xC05DF879 = ~z~我们得找辆车，对吧？
	0xC2D9E6F1 = ~z~想去看看电影院里放什么电影吗？
	0xC2D23BBD = 100
	0xC3A84DE1 = 1100000
	0xC4B0F20E = 100
	0xC7C1073F = ~z~那给我们找辆车。
	0xC7E4FD6A = FaFT_CCAA
	0xC7E72E0C = 100
	0xC9D1165D = 210
	0xC19C9584 = FaFT_BUAA
	0xC178CF55 = ~z~我没在里面找到自己未来的妻子，毕竟我不是麦克，对吧？
	0xC783A241 = ~z~脱衣舞俱乐部就在这附近。想体验欲火焚身的感觉吗？
	0xC2540F10 = 1100000
	0xC29078AF = 290
	0xCAC6EA76 = 290
	0xCDC7D351 = FaFT_AYAA
	0xCEAF3AC5 = ~z~按照我的经验，嗑点迷幻药，那电影会更好看。
	0xCED76A6D = FaFT_APAA
	0xCF69ECBF = ~z~你想和我一起上厕所吗？拜托，小富。
	0xCFA4D5D4 = ~z~看起来你在跟踪我，兄弟。
	0xD08B4B19 = ~z~好了，冰毒在哪里？
	0xD0D07E17 = ~z~你太蠢了根本不懂我做事有多关键，兄弟。
	0xD7FDF859 = 100
	0xD9FADB4E = ~z~这么快就回来了，兄弟？
	0xD30EE684 = 290
	0xD34BEE22 = ~z~你跑去纹身了？不错哦。
	0xD40C88A8 = 100
	0xD42B6273 = 290
	0xD78B7083 = 210
	0xD91CCE5F = ~z~听上去不错。
	0xD302A2BA = 1100000
	0xD340C2C7 = 290
	0xD74782CF = 100
	0xD92113EE = ~z~我的手可稳了，小富。没几个吸冰毒的怪胎做得到。
	0xD7384586 = 290
	0xDB287F51 = 1100000
	0xDB740100 = 290
	0xDC69E919 = FaFT_BLAA
	0xDCAD2B5F = 1100000
	0xDCE77059 = ~z~差点吓到我了，小富。就差一点。
	0xDD08180A = ~z~真聪明......如果你让我赢，我会杀了你；如果你赢了我，我也会杀了你。
	0xDD9A8408 = 100
	0xDDB724A1 = 100
	0xDDBE969E = 1100000
	0xDF541786 = ~z~我们怎么去？靠你背我走吗？
	0xE0013FB0 = FaFT_CGAA
	0xE00F2E0A = 290
	0xE09BD1BD = 1100000
	0xE1F39B75 = FaFT_ATAA
	0xE2F8D9F8 = ~z~这本应是我们的特别时光！让我出去！
	0xE7C5495A = FaFT_BXAA
	0xE27D23F9 = ~z~我喜欢你，小富，所以我最后警告你一次。
	0xE30D7BE1 = ~z~兄弟，想打高尔夫球吗？让所谓的专业委员会大吃一惊？
	0xE32CBE89 = 290
	0xE40C951D = FaFT_BYAA
	0xE71B2A96 = ~z~我的时间对你来说什么都不是吗，兄弟？你怎么来这么晚？
	0xE91D6E7B = 100
	0xE220E5C2 = ~z~现在我醉翻了，什么都没感觉。
	0xE250C4D0 = 100
	0xE666D67D = 1100000
	0xE740E6B3 = ~z~那是我的卡车！
	0xE881B21C = FaFT_CBAA
	0xEA97080A = 100
	0xEB061B99 = ~z~看来我只能一个人去喝了。
	0xEBB723D1 = ~z~如果你真想成为麦克那样，就去娶一个艳舞女郎吧。
	0xEBD83C48 = 1100000
	0xEC6F9900 = 290
	0xECC52C87 = 100
	0xED6A7081 = 1100000
	0xED7E3638 = 100
	0xEDCAB8FD = 100
	0xEDD85A78 = ~z~我不希望这些美好的时光结束，但我知道天下无不散的筵席。
	0xEE9F058C = 100
	0xEF1384E1 = 100
	0xEF67482E = 100
	0xF04E9385 = 290
	0xF0BC751E = FaFT_BHAA
	0xF4A46E42 = FaFT_ASAA
	0xF4AF7D65 = ~z~那好吧！让我出去！让我出去！让我出去！让我出去！
	0xF7EE18D4 = ~z~现在不行，兄弟。
	0xF7F13957 = 1100000
	0xF11B0A04 = ~z~我最爱的帮派小弟！
	0xF22A17AB = 1100000
	0xF42EB644 = FaFT_BTAA
	0xF86CBC9F = 100
	0xF92D9F71 = 1100000
	0xF361D799 = ~z~我没喝那么多，对吗？我有事要处理。
	0xF4013A30 = 100
	0xF95786DA = 290
	0xF5814762 = ~z~我很忙，我的时间很宝贵的，你非要迟到这么久吗？
	0xF5978754 = ~z~啊，好啊。
	0xF9389755 = 1100000
	0xFA52C24E = 1100000
	0xFB3CD3B3 = 100
	0xFB500217 = 100
	0xFBCDE649 = ~z~很抱歉，兄弟，但我好像得拜访一下这里。
	0xFC9B1A6C = ~z~祝你好运了，老兄。
	0xFC23EB15 = 290
	0xFCD69451 = ~z~去他的。
	0xFEDF2D82 = FaFT_CNAA
}
