Version 2 30
{
	0x005B63B2 = SFX_OVERLAP_200
	0x005D70F1 = ~z~是啊。除非他们是"西裔仔"，或"犹太仔"，再或者"爱舔菊花的基佬"。
	0x00D6F16D = ~z~难不成要我眼睁睁看着他们把我儿子带走吗？！
	0x00E6DEBA = 1100000
	0x00EDE2E9 = 1100000
	0x0118A558 = SFX_OVERLAP_1990
	0x012DAFE0 = ~z~码头尽头什么都没有，吉米。热狗是在那边。
	0x0186DE0A = ~z~我们要在这等着被逮捕吗？！
	0x020BFA20 = 100
	0x021EAC9C = FAM2_EUAC
	0x0229E822 = ~z~少抱怨......不抱怨死不了的。拜托了。
	0x024AF306 = ~z~你一点都不懂得尊重别人的资产！
	0x0288EF17 = ~z~他妈的道德先生。
	0x0290C04C = 200
	0x02C81232 = ~z~哦，真棒。
	0x02E76978 = 100
	0x0309F446 = 200
	0x03327186 = ~z~喂，我不是见人都抢的。
	0x0375F685 = ~z~是啊，你当然学会共存了。怪不得我这么胖，你给我灌输的全是这些垃圾！
	0x03A6B3C9 = ~z~我就跟他说了下你在哪。
	0x03B1CF65 = 1100000
	0x03E18F8C = ~z~
	0x03F1043D = FAM2_DTAI
	0x043BE374 = ~z~呃，我们能走了吗？
	0x0459443D = SFX_PAUSE_260
	0x04AD9C2E = ~z~对不起。
	0x04C3E94E = 200
	0x04CAF909 = ~z~但我之前还没亲眼见识过。
	0x04CEC1B0 = ~z~那么，嗯，自行车在哪里？
	0x05A4C559 = ~z~想骂我是死基佬之类的吗，纯爷们？
	0x05B59F5A = ~z~我们能不能用钱解决，或者给他们打飞机？
	0x06882CAE = FAM2_FIAD
	0x0692EA9F = FAM2_ENAA
	0x06B884A5 = ~z~你是不是喜欢帮人吹，
	0x06C929D9 = FAM2_BMBJ
	0x06D0C6A1 = FAM2_AGAB
	0x075AF8F0 = ~z~喂！那可不对！
	0x07CD0F53 = FAM2_EYAF
	0x081F736D = FAM2_EYBA
	0x082A53DC = FAM2_BMBL
	0x0831879B = ~z~伙计，你到底是不是男人？
	0x0856920B = FAM2_AVAA
	0x085EA1AE = FAM2_BMBI
	0x08A43091 = 1100000
	0x08ED4F8F = SFX_PAUSE_190
	0x09357FA3 = ~z~没搞什么。
	0x09479E2E = 020
	0x098FBEB9 = 100
	0x099137B7 = FAM2_BNBB
	0x09BDB84D = FAM2_BOAE
	0x0A5C5DC8 = ~z~你毁了我的一天，偷了我朋友的东西，还爆了他们的头，结果我还要受审？
	0x0A102D6A = ~z~啊！离我远点，变态！
	0x0A364FAC = FAM2_AGAA
	0x0ACB481F = SFX_PAUSE_200
	0x0AE9079F = ~z~也许我会邀请你加入我。
	0x0AF33F7C = FAM2_BOAD
	0x0B0EFF16 = FAM2_EYAV
	0x0B4D14F3 = SFX_PAUSE_120
	0x0B7C8B80 = FAM2_DTBM
	0x0B311B4E = FAM2_EFAA
	0x0B522F08 = ~z~该死的狗屁娘们自行车。
	0x0B771C01 = FAM2_EVBJ
	0x0BBA5AF9 = FAM2_EVBB
	0x0C128CC0 = ~z~不许这么说你姐姐！
	0x0C65564D = 1100000
	0x0CACDCCC = ~z~动作灵活点，如果弄砸了我们就完蛋了！
	0x0CAD6FF1 = 100
	0x0CB06270 = ~z~要不是你跟他们抽大麻，也不会有这种狗屁事。
	0x0CDA6B82 = SFX_PAUSE_190
	0x0D07D0FC = FAM2_DUAM
	0x0D1BDEE0 = 1100000
	0x0D8FB774 = FAM2_BNAO
	0x0D70DAD6 = FAM2_BOAI
	0x0D907D84 = ~z~是的。不，不，不用担心。我很乐意这么做。
	0x0D70541C = ~z~我是运动员，孩子。你没有任何机会了，乖乖玩蛋吧。
	0x0DBA0440 = ~z~喂，你在干什么？~c~~n~不，不，不。
	0x0DD209AC = FAM2_FGAA
	0x0DF0C85D = ~z~你知道吗，他的眼神像个疯子。
	0x0E1B64C2 = 1100000
	0x0E2A749B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0E8E7012 = 100
	0x0E62C383 = FAM2_DUAG
	0x0E425839 = FAM2_EVAY
	0x0EF72BDE = 1100000
	0x0F1B6493 = FAM2_ESAA
	0x0F9212DF = ~z~因为特蕾西不会去买她买不起的车，
	0x0FB234E8 = 020
	0x0FF28F30 = ~z~什么？
	0x1A7857CB = ~z~我们可以在这下面甩掉他们！
	0x1AA3C0D1 = ~z~别傻了！
	0x1AED9D4B = 010
	0x1AF47225 = 020
	0x1B5D83A9 = 1100000
	0x1B532B9C = SFX_PAUSE_190
	0x1B87757A = FAM2_BNAU
	0x1BEB0B9A = FAM2_CCAA
	0x1BF9F286 = 010
	0x1C1EEE66 = 11000001100000110000011000001100000
	0x1C3BA143 = ~z~我喜欢他。
	0x1C291A18 = FAM2_EYBJ
	0x1C501546 = FAM2_EYBN
	0x1CF1C4BA = 1100000
	0x1D4B2045 = FAM2_DTBV
	0x1E7FAF55 = FAM2_EVAI
	0x1E21C8DC = FAM2_BNAZ
	0x1E583FCF = 110000011000001100000
	0x1E2291A6 = FAM2_ETAA
	0x1EE75ABC = ~z~退后，兔崽子们！
	0x1F6E3EF1 = 010010100010010010100010010100010010100010010010100100010010100010010100010010100010010010100010010100100010010010010010100010010010100
	0x1F56A91B = ~z~哦，上帝啊。我的天啊。我的天啊。他们跑了。噢，我的上帝啊。再没有比这更糟糕的了。
	0x1FF62412 = ~z~别他妈在水里玩了，快到小海鲨上来。
	0x2A5CC612 = ~z~是的，我抽过大麻，也许我的证词不会被承认。
	0x2A572F01 = ~z~啊啊啊！
	0x2A9781AA = ~z~我去打辆车。
	0x2AE59F53 = ~z~我这正干活呢，胖子！
	0x2B64D163 = ~z~那就动手吧。
	0x2B4549C0 = FAM2_DRAC
	0x2BCE7A77 = ~z~如果从这条路走，我们可以甩掉他们！
	0x2BE1623B = FAM2_BNBA
	0x2C036018 = ~z~坚持到底，直到终点。来吧，老家伙。
	0x2C5AC168 = 100
	0x2C69EC61 = FAM2_DTBE
	0x2CB0F9EF = SFX_PAUSE_180
	0x2CB6F1D1 = ~z~走啊。
	0x2D43EC52 = ~z~骑车？
	0x2D82A7FF = 100
	0x2D384B7B = SFX_PAUSE_180
	0x2D117710 = ~z~退后，混蛋！
	0x2DA76062 = FAM2_CAAA
	0x2EB34887 = ~z~是，你就是......我甚至认为你根本不知道自己在抢谁。你压根不在乎他们姓甚名谁。
	0x2EC6CAC9 = ~z~天杀的！
	0x2F4B4B85 = ~z~那种船可以让一个年轻、
	0x2F5D2175 = 100
	0x2F82EA8F = ~z~搞什么鬼，麦克？
	0x2F106AFE = ~z~我带你离开这里。
	0x2F352699 = ~z~那些拍色情片的家伙，他们是我能认识的人里最好的。
	0x2F968947 = ~z~别担心！我们可以甩开他们。
	0x2FC64F03 = ~z~所以，我不得不采取行动。
	0x3A11E7FC = FAM2_BNAK
	0x3A59680A = SFX_PAUSE_120
	0x3AAFDE27 = ~z~爸爸，你这个蠢货。
	0x3AD94806 = ~z~听着，如果你真去，别说是我说的。
	0x3AE6DE99 = ~z~不！
	0x3B5DF13A = FAM2_DTBH
	0x3B6E0883 = 100
	0x3B556B45 = ~z~忙着被男人搞，就为了买电视。
	0x3B478855 = ~z~你他妈想去骑车？
	0x3BC6647B = ~z~敏感的女孩，
	0x3C30C838 = FAM2_FJAB
	0x3D4C20BE = FAM2_DTBP
	0x3DD930AC = ~z~妈的！他们在朝我们射击！
	0x3E128B58 = ~z~抓紧了。
	0x3EC56639 = SFX_PAUSE_220
	0x3F1BE98A = ~z~我们到了。租自行车的地方。
	0x3F57C837 = ~z~那就来抓我啊。
	0x3F457E01 = 100
	0x3FAE7ABB = FAM2_DTAJ
	0x3FB7465A = FAM2_EVBQ
	0x3FD387F0 = ~z~码头尽头是终点，如果我赢了，你得给我买个新电视。
	0x3FEC291C = FAM2_BNAM
	0x3FF380BC = ~z~嗨，我们还没讨论过电视该多大比较好，是吧？20µ英寸怎么样？
	0x3FF7751E = 1100000
	0x4A0739FE = FAM2_DGAG
	0x4A09A5D9 = ~z~很好！很好，那我们就他妈去骑车吧！
	0x4A5E959A = ~z~我在等待我的机会。
	0x4A65F6F8 = 100
	0x4A11815E = ~z~天杀的！
	0x4A29188A = FAM2_ANAA
	0x4AAA8953 = 100
	0x4B9F01C0 = FAM2_FJAO
	0x4BC3BC57 = FAM2_DGAD
	0x4BE3647D = SFX_PAUSE_120
	0x4C33EAB8 = 100
	0x4C136122 = FAM2_EVBO
	0x4CF87E46 = 200
	0x4D0D3BBB = FAM2_ECAA
	0x4D0EA4C7 = ~z~我们离开这里。走了，爸爸。这太尴尬了！
	0x4D1AEC89 = ~z~爸爸，操。别去。
	0x4D3CF633 = 100
	0x4D5B828E = ~z~谁他妈在我船上惹事？
	0x4D52F4F8 = ~z~你！
	0x4D445B97 = FAM2_ERAA
	0x4D860EC6 = ~z~是啊，是啊，我可是用了心的。
	0x4DAD2E88 = ~z~真他妈谢谢你的指引，老爸。真是太有意义了。
	0x4DAF3A1E = FAM2_DGAB
	0x4DB30D9D = FAM2_BNBG
	0x4E13C995 = FAM2_DTAQ
	0x4E33BFF3 = SFX_PAUSE_120
	0x4E82D10E = FAM2_FIAA
	0x4E2396E9 = FAM2_EVBH
	0x4FCF4779 = SFX_PAUSE_210
	0x5ACECE72 = FAM2_FIAE
	0x5B09FBD3 = FAM2_BOAL
	0x5B9B3619 = FAM2_DIAA
	0x5B11E03D = ~z~我们要甩掉他们了，宝贝。交给老爸。
	0x5B92B288 = FAM2_DSAA
	0x5C2EC580 = ~z~喂，老爸，你要去哪里？就沿着这条路走！
	0x5C331D1C = FAM2_DTAV
	0x5C38818F = 200
	0x5C432660 = 290
	0x5CA1267D = ~z~吉米！
	0x5CD893A2 = 1100000
	0x5CE71F27 = ~z~那些事最好别再提了。我们去海滩吧。
	0x5D2C162A = ~z~我爸从不失手，快滚！
	0x5D18D666 = ~z~机智？开啥玩笑？
	0x5D7717E3 = ~z~别再追我们，去帮帮布莱克！
	0x5D69674D = ~z~你毁了我的一切。
	0x5D941283 = 100
	0x5DB59D1E = ~z~他不会再跟着我们了！至少其中一个人还在喘气。
	0x5DC96AAB = ~z~如果我心脏病犯了，就怪你！
	0x5E8F0EAD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5E43DCC0 = ~z~冷静点。我做了必须做的事。我会把你带回你弟弟那里。
	0x5E2484B0 = ~z~我都迫不及待想给你看点东西了。
	0x5ECAF1DF = SFX_PAUSE_190
	0x5EF4B404 = FAM2_EEAA
	0x5EFE0D3D = ~z~你欠我一台电视。
	0x5F04C23E = ~z~你知道我就是想让你累到筋疲力尽吗？
	0x5F23CADB = 890890890890
	0x6A9CB53A = 1100000
	0x6AA28F53 = ~z~你得锻炼锻炼身体了，大嘴巴。
	0x6ACCB28E = ~z~转身，不然他会爆了你的头！
	0x6B1DCD6E = ~z~然后又感觉很难过。
	0x6B580BA9 = ~z~哦，上帝啊！快看。他们在朝我们开枪！
	0x6BAA20F0 = ~z~你真是输不起！
	0x6BC9E5A5 = 1100000
	0x6BCBEC25 = FAM2_DRAE
	0x6BF28DFE = ~z~独裁者。
	0x6C0B222E = FAM2_FJAH
	0x6C7184D8 = FAM2_EUAA
	0x6C11873F = ~z~我没办法阻止这件事！
	0x6C585985 = ~z~啊，你是在海里泡过吗，还是在流汗？
	0x6CAC755D = 100
	0x6D4D7BC4 = FAM2_DTBR
	0x6D53A9EC = ~z~我们玩得挺开心的，对吧？
	0x6D485870 = FAM2_EYBF
	0x6DC8BCFD = FAM2_BMBF
	0x6DD2E2EB = FAM2_EVBK
	0x6DDE321A = ~z~喂，你好。两辆自行车。
	0x6E4B92F9 = SFX_PAUSE_110
	0x6EE03771 = ~z~快走，快走！不要停！
	0x6F398CE6 = ~z~We came out in the Vespucci Canals, we can get through to the other side.
	0x6F642E8C = 1100000
	0x6F4371B4 = ~z~等等！
	0x6FE6AAD5 = SFX_PAUSE_210
	0x6FE98E8E = ~z~喂，蠢货！如果你们杀了我们，你们就得进监狱，小海鲨也会被扣押！
	0x7A4C9C3A = FAM2_DTAR
	0x7AA7149E = FAM2_EVAJ
	0x7B6FBD6F = FAM2_FJAR
	0x7C2CC79A = ~z~你知道这个真的很赞，老爸。
	0x7C376438 = 100
	0x7CC20458 = ~z~滚开。~c~~n~该死的，你这懒鬼。
	0x7D2C2913 = ~z~干掉我们就能解决什么问题吗？
	0x7D9E0D2D = FAM2_DTAA
	0x7DA58E78 = ~z~不......
	0x7DBD291D = FAM2_ARAA
	0x7E0CAD97 = 100
	0x7F8DF3AD = ~z~那是因为她太忙了，
	0x7F41092B = ~z~哦，上帝啊。我们能走了吗？这太尴尬了。走了，爸爸，快走！
	0x7F69126B = 290
	0x7FB823B2 = FAM2_BNAG
	0x7FC1CA44 = FAM2_ACAA
	0x8A8120FE = ~z~嗯？那你为什么不做点什么？
	0x8A190237 = 1100000
	0x8ACB416E = FAM2_BOAM
	0x8AFE1247 = 100
	0x8B58C34D = FAM2_EYAR
	0x8B999CF6 = FAM2_ELAA
	0x8BB6209D = FAM2_AKAA
	0x8BE4934C = FAM2_EYAJ
	0x8BEECEDE = FAM2_FJAN
	0x8C3EC660 = 200010020010200010020010200010020010200010020020010200200200010020010200020010200010020010200
	0x8C4E3E6A = 100
	0x8C5C741D = 100
	0x8C272F07 = ~z~从那个隧道进去！
	0x8C867B6D = 100100010010100010100010010100010010010100010010100010010100
	0x8C70831D = ~z~我就知道你会作弊，老爸。真是好榜样。
	0x8CC588F8 = ~z~那是我的小海鲨，婊子！
	0x8CD920B5 = FAM2_EYAL
	0x8D9AB3EB = 100
	0x8DBDF4BF = 100
	0x8DE262BA = FAM2_BMBB
	0x8DEDC6FB = 1100000
	0x8DFC8A6B = ~z~你把他们的东西毁了！
	0x8E4820F3 = 1100000
	0x8E39660E = ~z~加油，吉米。继续努力。
	0x8EE9B90E = ~z~吉米......
	0x8F9129F6 = ~z~操你妈的！
	0x8F57298F = 100110100
	0x9A909F03 = ~z~对啊，伙计，你这样让她很难堪的。
	0x9AC3263D = FAM2_BNAC
	0x9B5FCB0D = 100
	0x9B304FB0 = ~z~给我一点空间，老家伙！
	0x9C00295C = ~z~我们就不能在家里进行亲子活动么？各自呆在各自的房间里？
	0x9C1E1F38 = 200
	0x9C7C21BE = ~z~嗯，好吧，我也是。
	0x9C8F923F = FAM2_BQAB
	0x9CAEA3CF = 100
	0x9D1BE3D9 = 1100000
	0x9D19C713 = ~z~谢谢你。
	0x9D22EF3E = ~z~他们开枪了！妈的，他们开枪了！
	0x9D186FF8 = FAM2_DPAB
	0x9D824E3C = 1100000
	0x9D1892CB = 1100000
	0x9D4554A1 = FAM2_BNBD
	0x9D34298D = FAM2_EVAM
	0x9DBC5D69 = FAM2_BMAX
	0x9E5E2C29 = ~z~这真他妈一团糟，伙计！
	0x9EDC06C5 = ~z~是他们先动手的！要不是你跟那些该死的色情片混蛋混在一起，
	0x9F47D1BC = ~z~我只是想让你做点什么，而不是坐在那......
	0x9F58AD30 = ~z~我看到那个叛徒了！吉米！吉米！
	0x9F684D73 = 100
	0x9FFDA508 = SFX_PAUSE_230
	0x10D792EE = 100
	0x10E5AC47 = 100
	0x11C77D41 = ~z~快走，老爹！
	0x12B59B26 = 100
	0x13B8A83C = FAM2_DTAK
	0x13CF17A5 = FAM2_EVAN
	0x13DC514F = FAM2_BMAV
	0x13E5F4D7 = 010010100
	0x13E4490D = SFX_PAUSE_100
	0x13F1DA62 = FAM2_BMAU
	0x13F3AD0F = 100
	0x14B80D8D = SFX_PAUSE_210
	0x14D7B651 = ~z~是啊。
	0x15D022D8 = ~z~你是不是那种阴阳人，天生就没有小弟弟？
	0x16C5A226 = ~z~事实上，他们就在那里。
	0x16DFDCD9 = ~z~你会先死的，老东西！死之前得先把电视买了！
	0x16E91F2B = ~z~你抽过大麻？
	0x16EDDB36 = 100
	0x17CFD853 = ~z~你要去哪？
	0x17D1F316 = ~z~这台小海鲨对于我们逃跑的计划至关重要！
	0x17FB272A = ~z~偷偷帮人吹，
	0x18A48B9C = ~z~你这个该死的混蛋！
	0x19A9E2F6 = FAM2_DTAP
	0x20A8F00A = ~z~你想杀的是我爸，他在这玩意的前面！
	0x20C3CE65 = ~z~来吧，宝贝。
	0x20CB50CA = ~z~找到了。
	0x20EC4157 = 1100000
	0x21A5B2BE = ~z~说得对，我就是这种人，吉米。
	0x21D0F9E0 = SFX_PAUSE_150
	0x23C1BC92 = FAM2_EUAD
	0x24C45151 = ~z~
	0x24D4F96A = 1100000
	0x26A0BA2C = ~z~什么？
	0x26F3B80D = 290
	0x27A36B80 = ~z~我只是说费蓝德医生认为你可能在与人相处这方面有些问题。
	0x27ADB957 = FAM2_EYAA
	0x27DC81F6 = FAM2_EYAQ
	0x28EEE66C = 100
	0x29F51A09 = FAM2_BNAX
	0x31B9D6C9 = 100
	0x31D879F4 = 100
	0x32DD79A9 = ~z~如果我跑了，你会不会刮花我的脸，让我不那么美丽？其实不是脸。
	0x33B01023 = FAM2_BNAI
	0x33C7C362 = ~z~快滚，不然我爸会杀掉你们！
	0x34AECE90 = ~z~好啊，当你每次闭上眼看到那些人的脸，你就这么安慰自己吧。
	0x36F4F9E7 = ~z~你为什么不打我？
	0x36F99913 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38D6DBB2 = ~z~让你妈给你画一个抗议标记牌，然后我们把你送到街上去，怎么样？该死，老天爷知道你多的是时间，
	0x38E8BB6A = ~z~那些垃圾话可不会让我分神！
	0x38FEF1E5 = 1100000
	0x39A27FE6 = ~z~我可是学跳舞的。
	0x40D16F0A = SFX_PAUSE_180
	0x40DBFC51 = ~z~到底干不干？
	0x40DDAE36 = ~z~我跟你一起。
	0x40E9E405 = 020
	0x42B6F6C2 = ~z~不，你不是。你只是帮忙自卫。
	0x42EBAE59 = FAM2_DTBS
	0x42FDF601 = 1100000
	0x45BE964E = ~z~真不敢相信你会这么干！
	0x46D0EF38 = FAM2_BMAN
	0x47CB0688 = FAM2_DTAO
	0x47CD5EE0 = ~z~父子的相处，真是美好的时光。
	0x47E7D7BE = FAM2_BMAZ
	0x48F27AAC = ~z~这些人不好惹。
	0x50C56F21 = FAM2_FJAC
	0x53B01B71 = FAM2_DRAA
	0x53DB03D4 = FAM2_APAA
	0x54FC1E96 = ~z~你说什么呢？
	0x55A0F8E4 = FAM2_BMBA
	0x55D6408C = SFX_PAUSE_130
	0x55F7DB5D = FAM2_EUAB
	0x55F54BC2 = SFX_PAUSE_160
	0x56C36032 = FAM2_CQAA
	0x56CF11C3 = ~z~你在水里搞什么鬼？！快上来！
	0x56CFB998 = ~z~你不能这么跟我说话！
	0x58CFA889 = 100
	0x58E752F9 = SFX_PAUSE_190
	0x60A6BA82 = FAM2_EVBL
	0x60A9B06D = FAM2_BMAK
	0x60A974B0 = SFX_PAUSE_200
	0x60CC13EB = ~z~爸爸。别这样，停下。
	0x60E6CBBF = FAM2_EVAR
	0x62E121FC = ~z~嗯？不，这一点也不好。一点都不好。
	0x63B178E0 = 100
	0x63C9659F = SFX_PAUSE_250
	0x64CE928B = ~z~海水有股鲸屎的气味。我想吐了。
	0x64EF8368 = 791
	0x65D8BD09 = ~z~我，是不是必须做目击证人？因为，我，我抽过大麻......
	0x65D80AA3 = 100
	0x66C90A23 = FAM2_FJAL
	0x67C6C02F = ~z~如果这件事没你说得那么简单，那就都是你的错！
	0x67CBFE8F = FAM2_FKAA
	0x68C920D3 = ~z~第一条，伙计。
	0x68F31B28 = 1100000
	0x70AC0A58 = FAM2_DUAP
	0x70AD7135 = 100
	0x70B33D38 = ~z~现在是我爸开枪干你了！搞清状况！
	0x71BA3DC6 = ~z~海滩耶，我这皮肤都晒伤了！
	0x72A0C966 = ~z~现在可不是游泳的好时候！
	0x72AFAE7D = FAM2_FJAA
	0x72FC562D = ~z~你开车的时候就像个疯子，麦克。你意识到了没有？
	0x73D807F0 = ~z~深呼吸，宝贝。没事的。我带你去找你弟弟。
	0x74BFD669 = ~z~老爸，等下！
	0x74D24985 = FAM2_BQAA
	0x74E60085 = ~z~我他妈说了是那个出水口！
	0x76B989AF = ~z~喔，我认为这种竞争意识带来的机智调侃......
	0x76C066AA = FAM2_DTBJ
	0x76D56164 = ~z~对吧，我们玩得挺开心的，是吧？
	0x78B18B54 = FAM2_FDAA
	0x78E02BCE = ~z~没油了？这还是第一次。
	0x79A27419 = ~z~小心点，吉米！别搞出疝气来了！
	0x79BB6FE2 = 1100000
	0x79BBC630 = 1100000
	0x79D9B3D7 = FAM2_EYBB
	0x80C37E0B = FAM2_BNAR
	0x80F671AA = ~z~啥，"坏人"？
	0x80FF68F8 = 1100000
	0x81D7C748 = 100010010
	0x82A1722C = ~z~在那艘船面前，你的破船看起来就像难民筏。
	0x82E7ABDB = FAM2_CZAA
	0x83EE1F89 = ~z~你骑那么快，我怎么跟得上。
	0x85A512BA = 110000011000001100000
	0x85DA6D6B = FAM2_BNAE
	0x86AEC44D = SFX_PAUSE_180
	0x87A263FE = FAM2_AUAA
	0x87B7602E = 100
	0x87D6FCE8 = ~z~你在这搞什么鬼？
	0x87D10A16 = FAM2_BNAS
	0x87DE5083 = ~z~你知道我去坐牢会发生什么吗，爸爸？我的皮肤又白又嫩，所有人都会拿我泄欲的。
	0x88A4BD4F = ~z~要不我开车带你们回家？
	0x89C40EAC = 1100000
	0x89C97A4B = ~z~好，好。
	0x89DC5F02 = SFX_PAUSE_220
	0x90E406D7 = FAM2_BMBE
	0x90F9E78F = FAM2_FJAJ
	0x92C4B862 = FAM2_DTBB
	0x92F4B7AE = ~z~打打球。
	0x94C2C710 = ~z~你不是在救我，你是毁了我！
	0x94D34E9A = FAM2_EVBN
	0x95AB9329 = ~z~我要把你们活剥了。
	0x95D14929 = FAM2_DGAA
	0x96AB7891 = FAM2_EVAZ
	0x96C0DA35 = FAM2_EYBH
	0x96D911C6 = ~z~快上来，现在就他妈上来！
	0x97DE380D = FAM2_DAAA
	0x97E119C8 = FAM2_DTAT
	0x98FE66D1 = FAM2_BPAB
	0x99AC6348 = FAM2_EYAO
	0x99D2CA5E = ~z~我们进那里就安全了，麦克。
	0x114A33F9 = ~z~滚吧！你砸了我的电视，这就是报应，贱人！
	0x126A9211 = ~z~"阴阳"，
	0x137F55B7 = ~z~真不敢相信我差点跟你睡了，你这个疯子！
	0x148F2783 = 100
	0x168B2DEC = ~z~我必须得录下来发给你妈。
	0x174E9E10 = ~z~但是在过去十年里，我一直在尽最大的努力，想让一切都正常起来，但上次的事情太操蛋了，
	0x184FC9E9 = ~z~滚开，你这老变态......爸爸？对不起，是你啊！
	0x203F20B9 = FAM2_DTBX
	0x210D54ED = ~z~好啊，好极了。
	0x211B5625 = ~z~快点，额，甩掉他们，好吗？
	0x218A7B0F = FAM2_BMAS
	0x220CCFDC = FAM2_EVAT
	0x243BF4F3 = ~z~你知道的，就和他平时发飙的时候一样。然后他就走了。
	0x254D79B4 = ~z~躺下吧，老家伙。
	0x268D5E7F = ~z~电视我要定了！
	0x269E40D2 = FAM2_EBAA
	0x275CBE52 = ~z~哦，不用担心那个，吉米。我和政府都学会了如何共存，谢谢提醒。
	0x284B8AC7 = FAM2_BOAK
	0x298DABAD = FAM2_FJAP
	0x299AC581 = FAM2_EYBE
	0x301DC2BC = SFX_PAUSE_190
	0x312A414C = 100
	0x320F737A = 100
	0x339E5172 = ~z~抄近路！不公平！
	0x345D580D = ~z~喂！嘿，混账东西！
	0x364B2067 = ~z~我要昏过去了。我醒的时候，拜托让这个噩梦结束吧。
	0x371E1CF8 = ~z~会打到我的，你们这些疯子！
	0x405DF472 = ~z~看来你要自己买电视了。
	0x418BFFCA = FAM2_DTBK
	0x425D1197 = ~z~喔。喔。~c~~n~爸爸！
	0x441D9434 = ~z~我真不敢相信你......
	0x450F57D4 = FAM2_ALAA
	0x452A3FAC = FAM2_AIAA
	0x458D66ED = ~z~快滚，不然我爸会杀了你！
	0x462DF660 = ~z~哟，你现在还反对银行家？难得看见你追一次潮流。喂，我想到了一个主意。
	0x469B3A68 = 100
	0x490D7AE6 = ~z~喂喂，别这样，伙计。~c~~n~见鬼，爸爸。
	0x513ACA44 = FAM2_DUAL
	0x514B1728 = ~z~特蕾西不会被绑架，也不会毁了我的游艇。
	0x515FEAEE = ~z~拍色情片的？开啥玩笑？
	0x517A9A16 = SFX_PAUSE_180
	0x519A12A2 = ~z~给我在那停下！
	0x576F17A9 = ~z~你觉得我也在拍？
	0x602E09F8 = ~z~吉米，重在参与，而不是输赢。
	0x604D10AC = ~z~成熟点吧。
	0x632AB1C3 = ~z~拜托，你千万别习惯性地射死自行车出租摊的老板。
	0x645D83F2 = SFX_PAUSE_140
	0x645F1FF9 = FAM2_DGAE
	0x649B7D07 = ~z~我绝对不会跟砸了我平板电视的人一起骑车。
	0x651E26AA = 1100000
	0x656C6421 = ~z~喂！不许摩擦！
	0x673BFD1B = SFX_OVERLAP_4630
	0x677D4C19 = FAM2_CIAA
	0x683E2E32 = 110000011000001100000
	0x684F67C8 = FAM2_DRAB
	0x686FB292 = ~z~哦，还好。那个聪明的小子不再跟着变态杀手了！
	0x688D027B = FAM2_BMAT
	0x688DFFDC = FAM2_EYAN
	0x691E27F9 = 200
	0x702E3E2E = FAM2_DTAX
	0x721BEBFF = ~z~
	0x734CB82E = ~z~真是不错。
	0x763E74C0 = 020
	0x771EA76C = FAM2_DUAN
	0x797D82F6 = FAM2_BNBC
	0x799FB406 = ~z~警察来了！爸爸，我不是个小孩子了，我要去成人监狱！
	0x805C5F5A = FAM2_DTAD
	0x810F741A = FAM2_BNAB
	0x816BC6A5 = SFX_OVERLAP_5410
	0x822EEE3F = 100
	0x839F0829 = 100
	0x841D9A00 = ~z~散散步。
	0x844BC568 = FAM2_DQAB
	0x867CF4C0 = FAM2_FGAB
	0x900A7C4E = ~z~我们还活着，不是吗？这些疯子没有杀你。
	0x909ED287 = 100
	0x918A7319 = FAM2_FJAD
	0x922A180D = ~z~父子的相处，真是美好的时光。
	0x938AD188 = FAM2_EVBP
	0x939AA7B2 = ~z~我的天啊，他们来了。进那个出水口！
	0x944ED7F3 = 200
	0x949A0124 = 100
	0x949B7B7B = FAM2_FJAE
	0x950D1BB1 = 1100000
	0x952E88AF = SFX_PAUSE_210
	0x962C9942 = ~z~所以你才把我带到这里来的，是吗？
	0x989F0B8F = ~z~我不知道他会去找你。
	0x991FA396 = ~z~我是杀人犯的帮凶。
	0x999C1BE1 = 100
	0x1035C0DD = FAM2_EVBM
	0x1149BC35 = ~z~他们跑了？好极了。看到了吧？没事了。我带你回去找吉米。
	0x1158CCBD = FAM2_DUAK
	0x1237FC0F = 010
	0x1247C0C9 = ~z~其实，我确实有，但你从来都不关心......
	0x1260CBF1 = 100
	0x1348FB06 = FAM2_FMAA
	0x1875A3E8 = ~z~哟，谢谢。
	0x1881D51E = SFX_PAUSE_180
	0x2098F688 = FAM2_BMAR
	0x2226F9DC = FAM2_AMAA
	0x2236E2F1 = 1100000
	0x2465B3D2 = 100
	0x2497D52D = ~z~你就是这样想的吗？被你儿子揍一顿？
	0x2676EC38 = FAM2_DTBN
	0x2753DB49 = ~z~真不错，你还会跳舞。
	0x2778D10D = FAM2_CYAA
	0x2988D950 = 1100000
	0x3219A716 = FAM2_BNAW
	0x3238FDEC = ~z~想得美。
	0x3375BEAD = FAM2_DBAA
	0x3515B3B3 = ~z~码头尽头，我们来了。
	0x3608BB57 = ~z~是啊，是啊，我可是尽了最大努力的。
	0x3676A20E = FAM2_DPAA
	0x4118F1E4 = SFX_PAUSE_180
	0x4133FA4F = 100
	0x4183AB9A = 100010010
	0x4265D3C2 = SFX_PAUSE_240
	0x4387FF36 = FAM2_DTAN
	0x4434F7F7 = 100
	0x4924AD9E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4953FB0D = ~z~吉米，你得等我！
	0x5723E789 = SFX_PAUSE_220
	0x5757B2DB = 100
	0x5867BBA0 = ~z~那是我的电视！
	0x6062B0FA = ~z~还是说你那过气的男子气概让你太过得意忘形，以至于认为这是正常的？
	0x6105D539 = ~z~我只是想帮你。
	0x6152C9FA = FAM2_DTAC
	0x6365B639 = ~z~特蕾西！特蕾西！
	0x6415DEE5 = ~z~是去那个下水道。我想更丢脸一点。
	0x6424FD0A = FAM2_DUAH
	0x6467F6E1 = FAM2_DTAS
	0x6515C183 = 200
	0x6678CC4A = FAM2_DJAA
	0x6693B357 = FAM2_BMBC
	0x6901C5BD = ~z~你知道这个真的很赞，老爸。
	0x7206B660 = ~z~爸爸。拜托别这样。
	0x7402C6B8 = 101
	0x7424C29B = ~z~他......他才是个混蛋，知道吗？
	0x7441F560 = ~z~嘿，奶头男。
	0x7447C8E3 = FAM2_BMBH
	0x7644EA24 = FAM2_DMAB
	0x7889E6E8 = FAM2_BNAQ
	0x7975C03D = ~z~放弃吧，老爸。你已经老了。就你现在的状态，三项全能会要了你的命。
	0x8127DF44 = ~z~你看不出来他精神有问题吗？走开！
	0x8144BA9E = ~z~我还以为，你会四处转悠，找到一个去逛商店的老太太，然后把她掀翻在地，骑走她的自行车。
	0x8323A217 = FAM2_BOAA
	0x8543F990 = SFX_PAUSE_180
	0x9185A8ED = 200
	0x9435CB75 = FAM2_BNAH
	0x9644FBCA = ~z~喂，我可没同意。
	0x9812A05D = ~z~我不是那种不尊重自己同胞的人。
	0x9878FA78 = ~z~喂！喂！离开那个气袋！
	0x11219C29 = 100
	0x12951FC4 = ~z~快点。那我们走吧。
	0x16413F55 = ~z~真是太棒了！
	0x17401F25 = ~z~我知道！在监狱！我现在也在监狱好吗！
	0x21229D45 = ~z~带我去找吉米，妈的快点！
	0x22902F25 = ~z~既没有电视要看，也没有该死的工作！
	0x26916BF2 = FAM2_DTBA
	0x28279E52 = 290290290190190190290290190190190090290190090290
	0x29884D15 = SFX_PAUSE_200
	0x33582B1A = 1100000
	0x34235A91 = 201020010201010020
	0x34479D6E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39028BE3 = FAM2_EMAA
	0x41087C89 = FAM2_EYAI
	0x46317C12 = FAM2_DTAU
	0x49311BD5 = 1100000
	0x49678F77 = FAM2_EYAH
	0x51893FFF = ~z~来吧，我们走！
	0x54449A4D = 100010010
	0x61121D66 = 100
	0x61432F70 = ~z~你知道那种船吗？
	0x62962F0F = ~z~兄弟，你那个护垫太棒了，迪圣塔先生。
	0x63326E90 = SFX_PAUSE_190
	0x63732AFA = ~z~为什么每次都是我跟你出去逛？特蕾西呢？你能不能换个人，去毁了她的一天？
	0x70725CDC = SFX_PAUSE_160
	0x71000AB2 = ~z~请不要杀人。回来吧，好吗？
	0x76396B67 = 1100000
	0x77056EE7 = ~z~你翅膀乱拍，我都要被你催眠了。
	0x77473FEF = 1100000
	0x79869BB1 = ~z~擦伤了这里，让我看起来就像得了阳萎。没事，这病可是咱家祖传的。
	0x82585B0E = ~z~你自己选吧。
	0x84569A29 = 100
	0x84916B1E = 100
	0x84930A02 = ~z~要不是被你喷了一脸烟，我会更快点。
	0x85086E35 = ~z~我操。我操。我操。快回来。
	0x86328B92 = 010
	0x89625E4C = 100
	0x94898FCD = FAM2_EYAX
	0x95429B26 = ~z~好的！他们他娘的把它偷走了！如果他们发现了我，天知道会把我怎么样！
	0x99271BFD = FAM2_FLAA
	0x105305ED = FAM2_ADAA
	0x140618C7 = ~z~说真的，人家不过是借了你的船，
	0x232693AC = ~z~喂，老爹，如果你这么痴迷健康，那你应该去搞个三项全能，或者别的什么中年危机的玩意。
	0x283735A1 = ~z~嗯，好吧，我不得不。为了保护你。
	0x387701F8 = 100
	0x425819C5 = 290790290790290790790090090290890090290290790290790290090290290790790290290090290290090890890090890890790
	0x459254A0 = ~z~喂！别跟在我后面。
	0x517623C1 = ~z~我倒要看看我在前面的时候你还会不会跟我顶嘴！
	0x546391A6 = 100
	0x569476B9 = ~z~如果你骑车再骑个几英里，也许能把你那身肉挤进紧身裤！
	0x646011F8 = ~z~别把我丢在这里。
	0x703282E8 = FAM2_BNAL
	0x731810D4 = FAM2_DUAO
	0x741572FB = ~z~不懂礼貌的小混蛋！
	0x800969F5 = ~z~走吧。~n~~c~要是那些墙能说话的话。
	0x817508E4 = 200010020010200010020010200
	0x830041ED = 1100000
	0x832530B2 = 100
	0x836139CF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x840092CA = 100
	0x844433AD = 101
	0x853254CE = FAM2_BMBK
	0x919844A4 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x934395B7 = ~z~妈的！妈的！他带着武器！他有枪！
	0x950352AA = ~z~你的腺体关我屁事，赶紧的。
	0x955254A1 = FAM2_DDAA
	0x972600AA = ~z~操！
	0x1941193C = ~z~听你的，特蕾西。
	0x2493340F = FAM2_BNAA
	0x2518376C = ~z~因为我老是听到，
	0x3185156C = 100
	0x3876352A = 100
	0x4042173E = ~z~就那个隧道！走啊！
	0x4208483B = 100
	0x4338772F = ~z~他们只是先行取货，尚未付款而已。
	0x4375542F = SFX_PAUSE_230
	0x4707294E = ~z~有什么了不起的？如果出了事，大不了就装死，然后重头再来。
	0x4902150C = FAM2_EYAE
	0x5591705C = 1100000
	0x5825271C = 100
	0x6841260C = FAM2_DTAW
	0x7706511A = 1100000
	0x8169214A = SFX_PAUSE_170
	0x9462909B = ~z~你们这些王八蛋！
	0x9938186D = 1100000
	0x18306415 = FAM2_BOAG
	0x21248858 = FAM2_AEAA
	0x22102735 = ~z~码头尽头？好的。但如果我赢了你，你就要有个人样！
	0x25662907 = 11000001100000
	0x29822564 = ~z~喔。嘿。等等。
	0x37101242 = FAM2_EVAQ
	0x38055870 = ~z~你的呼吸器在我手上！
	0x38705811 = FAM2_BMBD
	0x40773007 = ~z~我的身体不适合这么干了，不过还是能打败你！
	0x42328967 = 100
	0x50490174 = 200
	0x54471271 = ~z~是不是超级棒？
	0x55662562 = 100
	0x57101938 = ~z~那些搞对冲基金的家伙想要什么就拿什么，怎么没人去抱怨。我做的，就......
	0x64917796 = ~z~We're in the Vespucci Canals. Keep going!
	0x72457083 = ~z~妈妈说的对。
	0x73155598 = ~z~我用霰弹枪干他了。
	0x76887559 = ~z~如果我能先到达码头尽头，你得给我买个超大的新平板电视。
	0x77097269 = 1100000
	0x78396510 = ~z~她今天下午要跟拍毛片的一起出去玩。
	0x78962625 = ~z~噢，我的天啊！妈的！他们在朝我们开枪！
	0x85497683 = FAM2_BNBE
	0x86126676 = ~z~他砸了我的电视，然后带我去海滩。
	0x86957283 = ~z~我不愿去想刚刚发生的事，我们去威斯普奇吧。
	0x88212744 = 1100000
	0x94819828 = 1100000
	0x96247312 = 100
	0xA0726238 = ~z~这一辆就可以。
	0xA0CB535B = ~z~你知道我的腺体不好。
	0xA1AA43D1 = ~z~妈的。他们在追我们。进那个出水口！
	0xA1C6FE5E = 1100000
	0xA1F65204 = FAM2_DTBD
	0xA1FD1592 = ~z~太棒了，我最爱的混音！
	0xA2A20F5E = FAM2_EVBC
	0xA2D09551 = 200
	0xA2D9B656 = ~z~你对困难一无所知，你个小混蛋。
	0xA3AD36CB = ~z~是的。
	0xA3F54C43 = ~z~如果要跟你在一起，我得听我自己的音乐。
	0xA5B0A690 = 100
	0xA5B9B209 = 100
	0xA5BB68DB = SFX_PAUSE_200
	0xA5D36A5B = 100
	0xA6ABB54F = FAM2_EQAA
	0xA7F98807 = ~z~在租车的地方。
	0xA19C9F99 = ~z~我们去威斯普奇海滩骑车，然后我给你看你想看的东西。
	0xA29BF181 = FAM2_DUAA
	0xA37F41CD = FAM2_AFAB
	0xA39C6273 = ~z~你这个老子如此混账，又怎么能指望你儿子有节操？
	0xA44C5A03 = ~z~哪里凉快哪呆着去吧，老家伙！
	0xA45D5A87 = ~z~我只是希望我们能一起做点什么。
	0xA52A5080 = FAM2_DTAB
	0xA61C2F4F = ~z~码头尽头。好。但如果你输了，你就得对自己的人生负点责！
	0xA79A6A73 = ~z~好吧，上次闯祸丢了船之后，还能让你出门，你该感到庆幸了。
	0xA216C08F = FAM2_DMAA
	0xA472B5CE = ~z~你这混蛋！
	0xA503CACE = FAM2_EYAG
	0xA634F5C7 = 1100000
	0xA679B6FE = ~z~事实上，老爸，他们确实抱怨了。有些抱怨得还很厉害。甚至上街抗议。
	0xA877EA3F = ~z~你的生活烂透了！
	0xA928A056 = 1100000
	0xA1512F87 = FAM2_EVBF
	0xA2911ED6 = ~z~甩开他们！
	0xA9133D4D = ~z~还要不要好好说话？
	0xA54150E7 = FAM2_EVBD
	0xA290888D = SFX_PAUSE_180
	0xA1043138 = ~z~他把枪拿出来了！妈的！
	0xA2662749 = ~z~你确实很乐意这么做。只有当别人朝你开枪的时候你才会开心。
	0xA6183406 = ~z~快上去！
	0xA6413454 = ~z~天杀的！
	0xAA071C3B = ~z~够了。对话......结束了。
	0xAA2B43C3 = ~z~喂，伙计，要尊重人，明白吗？
	0xAA5DBE99 = ~z~他们在镇上所有地方都拍色情电影。
	0xAA5E8EBE = ~z~太慢了！
	0xAA9D0B37 = ~z~噢，我的天啊！你就这样把他杀了？！
	0xAA51C934 = ~z~那些匪徒也不会冲到我们家来。
	0xAA98FAE6 = FAM2_BPAA
	0xAB32BF4B = FAM2_DTBT
	0xAB713EF9 = ~z~你杀了他们！我的天啊，这不是真的吧！
	0xABB24CE9 = ~z~他们在追我们！
	0xABB5724C = 1100000
	0xAC5B326A = ~z~快点走，行不行？！走啊！
	0xAC16EB51 = FAM2_CPAA
	0xAC22F2FD = ~z~有问题个屁，死老头。
	0xAC743521 = ~z~疯子？只有你这个疯子能害我被赶出派对，还被人追杀。
	0xACC221B9 = SFX_PAUSE_160
	0xACD43182 = 200
	0xAD2F37AF = ~z~天杀的！
	0xAD7B6CBB = ~z~那就骑车。
	0xADA7FCDF = FAM2_EVAV
	0xAE05AADD = FAM2_AIAB
	0xAE2CE72D = ~z~去看毛片。
	0xAF4C279D = ~z~这应该算一件让我们更坦诚相待的事情......
	0xAF12E139 = 110000011000001100000
	0xAF85CE5C = ~z~我不喜欢被这么耍着玩！
	0xAF523B04 = ~z~到威斯普奇海滩骑车？好的，老爸，我刚好有东西给你看。
	0xB01B5BDA = SFX_PAUSE_200
	0xB02D8569 = 100
	0xB06CA588 = 200
	0xB1AD607D = FAM2_AFAA
	0xB2B7773B = ~z~做什么？
	0xB2C2E9DE = ~z~听这种垃圾把我都听老了。换台。
	0xB4A94BCF = ~z~不，我是说，不用谢我。
	0xB4CF7B09 = ~z~你杀了我最好的朋友，你这个混蛋！这是为他报仇！
	0xB4F251C5 = 100
	0xB5E78D22 = ~z~我要这一辆。
	0xB5FE639D = 100
	0xB7C7EB05 = 100
	0xB7FA2808 = ~z~你？租？
	0xB9B63D07 = ~z~我来想想。不用买电视省下来的钱，我应该拿来做什么？
	0xB9C79393 = ~z~我想我们可以在那里向左拐！
	0xB9DB6373 = ~z~一个坏蛋、杀手、小偷加骗子！
	0xB44CE614 = FAM2_FEAA
	0xB44D287D = FAM2_AJAA
	0xB65A5B7D = 1100000
	0xB65FBB26 = FAM2_FJAF
	0xB84F6AC5 = FAM2_AOAA
	0xB87AE593 = FAM2_EYBD
	0xB1072B1B = ~z~呃！我不跟你说的话，你都不会知道我抽过大麻，所以，
	0xB2591A7D = FAM2_FIAB
	0xB3404A39 = FAM2_CHAA
	0xB5103F9B = 100
	0xB6135FDF = ~z~你为什么不能换个人，去烦一下特蕾西？
	0xB6142EDE = 100
	0xB8062A0D = ~z~大嘴巴，比赛不是你的主意吗？
	0xB8417C7E = ~z~而不是只在那站着。
	0xB124017B = SFX_PAUSE_210
	0xB633953B = 100
	0xB711537D = SFX_PAUSE_200
	0xB730583E = ~z~是啊。
	0xB847268B = ~z~爸爸！你把他杀了。
	0xBA006D14 = SFX_PAUSE_170
	0xBA05B87D = FAM2_EVBR
	0xBA941DD9 = ~z~这真的越来越奇怪了，爸爸。回来。
	0xBA6354C6 = FAM2_EYBM
	0xBAB11C99 = FAM2_EVAX
	0xBAC39C11 = FAM2_BNAP
	0xBAE044C5 = ~z~很好看，迪圣塔夫人！
	0xBB1BE82A = ~z~但是，你既没有上班，也没有为了生活苦苦挣扎吧。你知道，在你这个年纪，我......
	0xBB8A9AC3 = FAM2_DGAC
	0xBB30D0B2 = ~z~那又怎样？
	0xBB65B83B = FAM2_FJAQ
	0xBB178B86 = FAM2_FAAA
	0xBBB99D72 = FAM2_EAAA
	0xBBD7730D = 110000011000001100000
	0xBBDD410F = 100
	0xBBDF3CE3 = FAM2_BNAV
	0xBC62E968 = ~z~喂，我告诉你，你这样的懒鬼会在监狱里被生吞活剥的。
	0xBC9982F0 = 040400
	0xBC743658 = 100
	0xBC876946 = ~z~天哪，你认为我有学习障碍，是吗？好好照照镜子，老爸。
	0xBCA2411E = FAM2_EVBA
	0xBCF8436A = ~z~你绝对超不过。
	0xBD3AD05D = SFX_PAUSE_210
	0xBD3CCE13 = ~z~追不上我吧，老东西！哪凉快哪呆着去吧！
	0xBD16C551 = 090
	0xBD38E598 = ~z~你把我当成什么了？
	0xBD876325 = ~z~他们都死了！我真不敢相信。
	0xBDF76B5F = ~z~如果你是好人，上天真得保佑你们这代人打造的这个道德败坏、世风日下的世界了。
	0xBE7C8F80 = 1100000
	0xBEA3584E = 1100000
	0xBEA7055D = ~z~坚持到底。直到终点。
	0xBFA69304 = 100
	0xBFBEC0E3 = FAM2_EPAA
	0xBFD29BE0 = ~z~嘿，我从来没有说过你有学习障碍，吉米。
	0xC020213A = FAM2_DGAF
	0xC02BAC73 = FAM2_DTBQ
	0xC02DED95 = ~z~"帮人吹"啥的。
	0xC062B088 = FAM2_EWAA
	0xC06E7B24 = FAM2_EVAH
	0xC09ED2DB = ~z~在你出现之前，今天一直都很美好，你知道吗？呃啊......
	0xC0DC0D68 = 190190190190090190190090090090190190090090190090190190090090090190190090190190190090190090190190190190190090090190
	0xC0EC13A8 = ~z~我不知道。
	0xC1AFCF94 = ~z~天呐，赶紧上车。
	0xC1D4FC66 = FAM2_ATAA
	0xC2C9CE62 = FAM2_FJAI
	0xC3E33077 = ~z~这是你的主意，老家伙。回车上去。
	0xC4A03543 = 100
	0xC4AB52F1 = ~z~即使要输，也不要放弃。
	0xC4B2B7A1 = FAM2_BMAY
	0xC4F1F299 = FAM2_EGAA
	0xC5A9963B = FAM2_EVAE
	0xC5EAEE52 = ~z~不用谢我从那些疯子手上救下你！！！
	0xC5EDE8C7 = ~z~快跑，明白吗？我爸爸疯了！
	0xC5EF61BF = 100
	0xC5F6883F = 100
	0xC6CAB023 = SFX_PAUSE_140
	0xC6D7C7BC = ~z~你的电视就要这样一路骑远了！
	0xC6E277A2 = ~z~什么？~c~~n~那是你的房子？
	0xC7BB3D84 = 100
	0xC7F9A0AC = 110000011000001100000
	0xC8D33DE7 = FAM2_AHAA
	0xC9D877DD = FAM2_BMAM
	0xC10D7CBC = 101
	0xC20BCBBE = FAM2_FJAG
	0xC35C926C = ~z~在那停下，老家伙！
	0xC36F6D41 = 101
	0xC40B7F45 = FAM2_EYAK
	0xC52FE883 = 450540
	0xC57C6AB9 = FAM2_ABAA
	0xC71FA243 = FAM2_DQAA
	0xC83C2D01 = 100
	0xC92C5AB2 = ~z~码头尽头有大奖在等着你哦，加油。
	0xC99E9E0C = ~z~什么？
	0xC137E692 = FAM2_BNAJ
	0xC185A6D6 = FAM2_EVAW
	0xC250EFB8 = ~z~他们正好有你想要的东西，又他妈的恰好挡了你的道。
	0xC290BAEF = FAM2_DUAC
	0xC328F6F2 = ~z~但是，我可没料到你会把他们干掉！
	0xC481FCBC = ~z~我是说，你这个中年危机的破事，为什么要我陪着你一起熬？
	0xC807A175 = ~z~我们码头尽头见。
	0xC875BFBD = SFX_PAUSE_160
	0xC1356E90 = 1100000
	0xC1672AAD = FAM2_DUAE
	0xC2879E8B = ~z~司机说了算。
	0xC3448DBE = FAM2_EDAA
	0xC4000D6E = 100
	0xC4266C60 = ~z~太他妈无语了。快上来！
	0xC7947C11 = ~z~脱掉裤子，张开大腿。
	0xC9602D33 = 100
	0xC27439B4 = FAM2_FJAM
	0xC462690C = 100
	0xC882009E = ~z~我想他们要担心的事太多了，那么多银行抢劫通缉犯正在疯狂地偷窃和杀人！
	0xC1873312 = SFX_PAUSE_170
	0xC2805346 = 100
	0xC4232535 = ~z~看起来从这边走可以脱身！
	0xC4923467 = FAM2_EYBO
	0xCA4CAFD3 = ~z~够了。
	0xCA9D527E = 100010010100010010010100010010010100010010010100100010010010100010010010100010010010010010100010010010100010100010010010100100010010100010010010100010010100010010100
	0xCA86D3E7 = FAM2_BOAH
	0xCA3742A6 = SFX_PAUSE_160
	0xCA24133C = FAM2_DTBL
	0xCBAAE65A = ~z~阿曼达！阿曼达！
	0xCBCF26B3 = 100
	0xCC5C0732 = ~z~他在那！吉米，你这个蠢货！
	0xCC8EA4A4 = ~z~你在干什么？
	0xCC59A382 = ~z~滚去看你那无聊的娱乐节目。
	0xCC228BED = FAM2_EVAL
	0xCCBCA937 = 1100000
	0xCCE0ED5B = ~z~会的，老家伙！但你得先抓住我！
	0xCCEC7429 = ~z~你要让他也去毁了我的一天吗？
	0xCD0049F8 = 010
	0xCD2AFE1A = 110000011000001100000110000011000001100000
	0xCD37E9B3 = ~z~就是这样。
	0xCD588D10 = FAM2_BNAT
	0xCD696D30 = ~z~妈的。该死的。该死的。
	0xCDAA6599 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCE570BDD = ~z~哦，上帝，他有枪，上帝啊。
	0xCE968DD3 = ~z~很好，你不知道你有多惹人讨厌。
	0xCE9209D7 = 100
	0xCE168165 = ~z~一个正常的人是不会那样做的。
	0xCEA0B78D = 100
	0xCEC60DC3 = ~z~闭上你的臭嘴。如果我们不呆在这辆车上，我们会更开心。
	0xCF8AE742 = ~z~你就继续把头埋起来吧。50µ年代已经过去了。甚至µ80µ年代都结束了。
	0xCF8DD839 = FAM2_BOAJ
	0xCF8813AC = ~z~哟，对不起，但这是真的。
	0xCFED91A9 = ~z~我想要替自己发声，这有什么好笑的？我这一代人被欺负惨了。
	0xD03D0FEE = ~z~不管怎么说，你一直都是那种见不得别人挡路的人。
	0xD0D48B8A = ~z~爸爸，你让我很难堪，这些都是我朋友。
	0xD1C1337A = FAM2_EVAU
	0xD2B3796C = 190190190190190
	0xD3E255A3 = FAM2_EYAZ
	0xD4AB728D = ~z~我有更重要的事要做，而不是在这漂着。
	0xD5C90C40 = 1100000
	0xD5D2F540 = ~z~嘿，他们现在不是有那种健身电子游戏吗？
	0xD5E7A194 = FAM2_EYAB
	0xD5F4C2EC = FAM2_CJAA
	0xD6CB5647 = ~z~你他妈真讨厌。
	0xD6E6F718 = FAM2_CMAA
	0xD7F7C2C3 = ~z~砸了我的电视真是说"我爱你"的好方式。
	0xD8A5A341 = ~z~债务，就业市场。
	0xD9F0AF59 = FAM2_DTAM
	0xD18E16D8 = ~z~啊，别这样。
	0xD36A7410 = FAM2_BMAP
	0xD45A62C1 = ~z~看来某人得找份差事了。
	0xD51B0533 = ~z~喂！我们这是在干嘛？
	0xD53F502E = 1100000
	0xD58FE32D = FAM2_DUAD
	0xD64E9DF8 = ~z~喂，这个很有意思哟。动手吧。
	0xD73C49A0 = SFX_PAUSE_210
	0xD76C42C8 = ~z~赶紧甩掉他们！
	0xD85F1322 = ~z~才不是没事了。太可怕了。真不敢相信你会这么对我！
	0xD95E990B = FAM2_CRAA
	0xD104B539 = ~z~一直吃。
	0xD174DCDE = SFX_PAUSE_160
	0xD332C9BE = SFX_PAUSE_180
	0xD629BB13 = FAM2_DQAD
	0xD874F6EB = 200
	0xD1482E8B = ~z~是......
	0xD2936EA0 = ~z~试试看超过这个胖子。
	0xD22072A4 = FAM2_BMAQ
	0xD26005B1 = FAM2_CBAA
	0xD78397CC = ~z~你真是个混蛋！
	0xD155993B = 100
	0xD188237C = FAM2_DTAL
	0xD3229047 = FAM2_DFAA
	0xD3699785 = ~z~他们一看见你就会流口水。
	0xD4183348 = 110000011000001100000110000011000001100000110000011000001100000
	0xD5794233 = 100
	0xD5949564 = ~z~你果然赖皮了！你就是控制不住你自己！
	0xDA5EED2D = SFX_PAUSE_160
	0xDB0250BF = FAM2_BOAB
	0xDB6CBEA3 = ~z~
	0xDB770D72 = 100
	0xDBC63A6C = 101
	0xDBE36E62 = SFX_PAUSE_190
	0xDC5C679F = ~z~这条人行道不够宽，挤不下我们两个人。我是说真的，路太窄了。我们俩体型都有点大。
	0xDC7C4537 = 200020010020010200020020010200
	0xDC93F328 = ~z~现在可不是按按键就完事了，孩子。
	0xDC301628 = FAM2_DTAF
	0xDCB74AD4 = ~z~我们在比赛！啊，我们在比赛！
	0xDCC52FCF = 101
	0xDCDC8633 = 1100000110000011000001100000
	0xDD1CF0FB = 100
	0xDD9DB5D6 = ~z~我的腺体已经肿起来了。
	0xDD6046BB = ~z~你就是个混蛋。
	0xDD167048 = ~z~专制的老家伙。
	0xDD312468 = ~z~告诉你一些道德准则吧，不要杀人，还有银行家都是他妈的混蛋。
	0xDE2BFCD8 = FAM2_CUAA
	0xDE8480A5 = FAM2_DEAA
	0xDEAAAE0D = FAM2_BMAJ
	0xDEF9265D = ~z~喂！喂！快回来！
	0xDF00C460 = ~z~我操。
	0xDF3E8DC0 = ~z~啊啊，哇！
	0xDFB0F775 = ~z~什么？
	0xDFC56231 = FAM2_EVAK
	0xDFCCD15D = FAM2_DQAC
	0xDFFDB3B7 = ~z~一屁股坐你脸上，看你还开不开心。
	0xE0BD8B0D = ~z~快点，吉米，跟上。想象下，我是个多汁的大汉堡。
	0xE1A6FDFF = 290
	0xE1D2F4E5 = 1100000
	0xE1DB184E = FAM2_BNAF
	0xE2C6A954 = ~z~这个座垫真的对我的腺体不太友好。
	0xE3D817AD = SFX_PAUSE_170
	0xE5CE94A7 = ~z~我不知道这东西怎么操作。
	0xE5CFAA5E = SFX_PAUSE_210
	0xE6C8644C = ~z~出水口！快点！
	0xE7F61357 = ~z~我们需要这东西！
	0xE8BD8521 = ~z~不要死。别让他好过。
	0xE8D799EF = ~z~瞧，这就是问题所在。因为在我看来，并没有结束。
	0xE8FDC8DB = FAM2_DTBG
	0xE27E3984 = FAM2_EVBE
	0xE36DECE2 = FAM2_BOAC
	0xE46AAFF2 = 1100000
	0xE53A2E73 = 200
	0xE60C989F = FAM2_EYBL
	0xE73E3419 = FAM2_EYAY
	0xE81C2A0B = 1100000
	0xE91DB49F = ~z~哇哦。冷静点，宝贝。你说什么？
	0xE95EB1FB = FAM2_BMBG
	0xE103AB97 = FAM2_BMAO
	0xE142B721 = ~z~根据她的µLifeinvaderµ页面来看，
	0xE202ECD2 = FAM2_DUAJ
	0xE220B10E = FAM2_EZAA
	0xE633E057 = ~z~甩掉他们，老爸！
	0xE700F08A = 1100000
	0xE853EF78 = 1100000
	0xE921B39F = 100
	0xE927C0C5 = FAM2_BNAD
	0xE1174CF9 = FAM2_DTAZ
	0xE1504D73 = ~z~他妈的怎么回事？
	0xE1792CB4 = FAM2_EOAA
	0xE1820C4B = ~z~别担心，现代医学很厉害的。
	0xE2895FA6 = 040
	0xE5132B49 = FAM2_EYBI
	0xE6371DAA = 791
	0xE7082F88 = FAM2_DTBW
	0xE9024A4A = FAM2_EYBG
	0xE18259C0 = ~z~那个隧道，爸爸！
	0xE50415A3 = 100
	0xE75929AF = ~z~我们要去找吉米吗？
	0xE2342390 = FAM2_DTAE
	0xE5763527 = ~z~你他妈作弊！
	0xE5819413 = ~z~你不需要承认任何事。不会有审判的，除非你因为抽大麻而受审！
	0xE8456892 = FAM2_DRAD
	0xEA091D8B = ~z~我会一个屁放到你脸上。
	0xEACF7C66 = FAM2_EVAP
	0xEAEC0A66 = FAM2_EYAM
	0xEB36B075 = 100
	0xEB5505C4 = ~z~我的肺跟烧着了一样，不过能羞辱你，也值了。
	0xEBDCE91F = ~z~你没机会的，老家伙！
	0xEC2C00C6 = SFX_PAUSE_180
	0xEC42C937 = ~z~好在我不是家里最有可能被判重罪的人。
	0xEC6842B1 = ~z~他们在这里在拍色情电影。
	0xEC67481A = ~z~我一直以为我是个好人。
	0xED0D6605 = FAM2_DTAY
	0xED2CF694 = ~z~跟上街砍人，还是很不一样的！
	0xED13C9C1 = ~z~是吗，也许他们应该把欠债的人都弄回监狱去。
	0xED683CDC = FAM2_DTBU
	0xEDA7B783 = ~z~是啊，所以呢？也许你参加的就不是什么他妈正经派对。
	0xEDB30648 = ~z~慢点，我累了。
	0xEDBA5D86 = 100
	0xEE6E3A47 = 100
	0xEE13A4FF = ~z~是大海，吉米。跳进去喝几口。
	0xEE348B4B = ~z~如果你这么喜欢海滩，为啥不把自己埋在那！
	0xEE614E90 = ~z~儿子，我也没看到你有胆子站在坦克前面啊。除非你的坦克只在屏幕上，而且驾驶舱里有个基佬。
	0xEE740A6D = ~z~一路走到头？我们在这下面走过无数次。
	0xEE744E11 = FAM2_BNAY
	0xEE44500D = FAM2_EYAD
	0xEEA6D1AB = 020
	0xEEB0E600 = 100010010
	0xEF1C4C00 = FAM2_EVBG
	0xEF5BDE55 = 1100000
	0xEF7285E6 = FAM2_BNAN
	0xEF873658 = 200
	0xEFC76B89 = ~z~你什么都不懂，你也控制不了自己。
	0xF008A958 = ~z~也许他只是受伤了。
	0xF03F35CD = 1100000
	0xF1A6916E = 090090090090190090090090090190090190190190090190090190190090190190190190090090090190090090090090190190090090190190090090190090090090190090190190190090
	0xF1C3CC4C = ~z~快点。
	0xF1DD83BE = ~z~喂！前面是拐弯。
	0xF3A28E35 = FAM2_DUAB
	0xF3B31C90 = SFX_PAUSE_150
	0xF3B600B6 = ~z~公平游戏，老家伙。
	0xF3C76A9A = FAM2_DTBI
	0xF4AA4AA4 = 100
	0xF4BFD375 = SFX_PAUSE_200
	0xF5BA1608 = ~z~这是要搞什么？我要换电台。
	0xF5BAF890 = FAM2_DTBC
	0xF5F7D3C8 = FAM2_EYAW
	0xF6BE69E0 = FAM2_EVBI
	0xF6C6785B = ~z~滚开。
	0xF6D31C43 = FAM2_ASAA
	0xF6DBB5E7 = ~z~是的，他们其实很尊重女性，对我们也很好。老爸，这可是洛圣都。我们搬家到这来的时候，你期待这里有什么？
	0xF8A6607B = ~z~噢，不！噢，不！他身上有枪！
	0xF9C7A2A9 = ~z~好疼，真的好疼。但我不在乎！
	0xF9DEB728 = ~z~没了交通工具我们都得完蛋！都完蛋！
	0xF9E87804 = FAM2_EVAS
	0xF9F1AE86 = FAM2_FJAK
	0xF10ECCFE = 100
	0xF13A440B = 11000001100000
	0xF24DA637 = FAM2_BNBF
	0xF26C9678 = FAM2_BMAW
	0xF48ED399 = FAM2_AAAA
	0xF51CEE6C = 100
	0xF57BE2D3 = FAM2_DTBF
	0xF62B3686 = SFX_PAUSE_210
	0xF62F17C6 = FAM2_FFAA
	0xF75D2D80 = 100
	0xF80B4D1A = 100
	0xF81A23CB = FAM2_CXAA
	0xF85DBA34 = ~z~别想用弹弓效应超过我。
	0xF88C6FD2 = 100
	0xF97FD370 = SFX_PAUSE_200
	0xF129CA24 = ~z~追！
	0xF627A268 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF666DC63 = SFX_PAUSE_190
	0xF702DB3E = ~z~真的吗？
	0xF820B94B = ~z~你要去哪？
	0xF853F17E = ~z~哈哈，那个不得不擦你自行车座的家伙可真倒霉，吉米！
	0xF4429EB4 = SFX_PAUSE_210
	0xF12550BB = ~z~啊，这下你肯定要付钱了！
	0xF27956B2 = 090
	0xF31055E0 = ~z~好吧，我知道你是一个坏人，但是......
	0xF59376D9 = ~z~你去哪？他妈的怎么回事？！
	0xF282608C = FAM2_EVAO
	0xF554473C = 1100000
	0xF1919658 = 1100000
	0xFA0DC5CE = 1100000
	0xFA1FE4E5 = ~z~而且现在该死的监狱长想带我去骑他妈的自行车！
	0xFA59E56F = ~z~借？！你当时可是闷头躲起来，大喊被人绑架！
	0xFA682645 = FAM2_BOAF
	0xFAC52D6D = 010
	0xFB7D3174 = 1100000
	0xFB697FBE = FAM2_CFAA
	0xFBA6B089 = ~z~我打四分卫，你只能打飞机。去搞清楚吧。
	0xFBA502E3 = SFX_PAUSE_140
	0xFC2C95B7 = FAM2_FIAC
	0xFC6DAD9A = 100
	0xFCAF633B = ~z~去年夏天，妈妈还把我们的房子租给他们拍毛片了。
	0xFCD3F648 = 1100000
	0xFCE1AFA5 = FAM2_DUAI
	0xFD964572 = FAM2_EYAU
	0xFDC651C0 = 010
	0xFE1E806D = 090
	0xFE1F9FD4 = SFX_PAUSE_140
	0xFE34EBB5 = ~z~看来在你心目中我就是恶贯满盈，对吧？只是......
	0xFE95732A = FAM2_DTAG
	0xFE422222 = FAM2_DUAF
	0xFEBD54C8 = FAM2_DCAA
	0xFECDE80A = ~z~操，操，操。我想我们甩掉他们了。我要死了。
	0xFEE73D65 = 100
	0xFF7B1898 = ~z~你看到了吗？他们跑了。没事了。我带你回你弟弟那里。
	0xFF48CDA2 = FAM2_DOAA
	0xFF81F3A3 = FAM2_DTAH
	0xFF92A3EC = FAM2_DTBO
	0xFFCA39A4 = ~z~我都不知道你为什么想要跟我比赛。
	FAM2_WHO_3 = ~z~这些人都他妈是谁？
	FAM2_WHO_5 = ~z~你知道的，电视台的人，名人，毒贩子......
	FAM2_WHO_7 = ~z~电视台的人什么时候跟毒贩子混在一起了？
	FAM2_WHO_9 = ~z~得了吧，老爸，这可是洛圣都！
}
