Version 2 30
{
	0x002CDE4B = ~z~深呼吸，麦克。
	0x0096D6D0 = ~z~维持住。
	0x00B16A7B = 090
	0x00C2052C = ~z~这傻瓜忘记怎么呼吸了。
	0x00CC0B9C = ~z~嘿，你提到了，我才顺势调侃下！不然我能说什么？你知道吗，
	0x00D6FF3A = 090
	0x00D7A282 = ~z~Slower breathing please.
	0x01846484 = FAM5_EIAA
	0x019276CE = ~z~还不错。
	0x01F4DDF3 = ~z~不要睡着。如果睡着了会很难过的。
	0x01F68E5C = 1100000
	0x0212FF65 = ~z~哟。
	0x0217EB71 = 100
	0x024C5340 = 090
	0x02659644 = ~z~嘿，你砸了上一台，不是吗？
	0x028AC159 = FAM5_GVAJ
	0x02C6D6E7 = ~z~You master your breath, you can master anything.
	0x02ED1AFA = FAM5_GQBP
	0x0351EB89 = ~z~我在试着和你交心。
	0x036A3656 = 1100000
	0x037EEBDF = ~z~呃。拜托了。你知道吗，你真吓到我了。
	0x03813DAC = 090
	0x038624EE = 100
	0x038F6C24 = 100
	0x039EF35B = ~z~求你不要联系我们，也别把自己弄死了。
	0x0423A296 = SFX_PAUSE_160
	0x047D6650 = ~z~Please quicker.
	0x04B1252B = 090
	0x050144CA = ~z~现在，吸气。
	0x05A1BF80 = ~z~孩子，怎么了？快喝吧！
	0x06093493 = FAM5_GQBV
	0x0656916D = 100
	0x067B10E0 = ~z~你的核心力量，已经坏掉了，是吗？
	0x0697782A = 100
	0x06A6C8A1 = 300
	0x06CBB4C6 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x07B2A74B = FAM5_DZAL
	0x07D25BD5 = 090
	0x07F9E922 = ~z~呃。请不要浪费法比恩的时间。
	0x07FFCD7C = 200010020010200
	0x083A507D = ~z~憋紧菊花。
	0x0843B4EA = SFX_OVERLAP_3360
	0x0849C5B4 = FAM5_FJAA
	0x08BF64D8 = ~z~我得停车。
	0x08C0E669 = ~z~Ohmmmmm.
	0x08E06F26 = ~z~完美。
	0x090F5757 = ~z~一切都变成µ2Dµ的了。
	0x0936A0AE = FAM5_DXAA
	0x0939A300 = FAM5_GIAA
	0x093F58A3 = ~z~有的时候，
	0x09A7B231 = 300
	0x0A8FA775 = ~z~你做得很好，宝贝。
	0x0A96B7D4 = FAM5_CHAA
	0x0A210F73 = ~z~如果之前你们就知道瑜伽的话，就不会跟那个教练有那些事。
	0x0AA00D99 = 100
	0x0AFEBCBC = FAM5_GTAI
	0x0B2D076E = 100
	0x0B2D8C2C = ~z~你喜欢看色情的东西，对吧。
	0x0B6AFDA7 = FAM5_DKAA
	0x0B133FB5 = FAM5_AZAB
	0x0BC0CFDE = FAM5_HDAP
	0x0BD7889E = 100
	0x0C2E9522 = FAM5_GJAA
	0x0C136ED7 = FAM5_EGAA
	0x0C499BEC = 1100000
	0x0C40786B = ~z~好。
	0x0CF41B1E = ~z~但问题是什么？
	0x0D45C1FD = ~z~你假装自己是个父亲，但其实很讨厌我，不是吗？
	0x0DA3FAE1 = ~z~如果你能让我跟老婆一样开心和柔软，
	0x0DFECB64 = SFX_PAUSE_190
	0x0E0D162B = ~z~你现在可以感谢我们把你从沙发里救出来了吧？
	0x0E237A38 = ~z~那么现在，用肿了的鼻子吸气，然后用皱巴巴的嘴唇吐气。
	0x0EA9B626 = 020
	0x0EACD464 = 130300
	0x0F8FB11F = FAM5_GQBO
	0x0F12DA0D = ~z~我们能不能回家了？
	0x0F86EC8B = ~z~吸入空气，然后吐出来。
	0x0F595DBA = FAM5_GPAA
	0x0FD563D2 = 1100000
	0x0FE04C4C = ~z~把左脉轮放在脸上。
	0x0FF66ED2 = ~z~站直了，吸满气，憋气，然后吐气。
	0x1A8E14B1 = FAM5_GQBG
	0x1A9A61C0 = ~z~希望瑜伽还能拯救你。
	0x1A45FAB0 = ~z~麦克，加入我们。
	0x1A322065 = ~z~我知道，你说我总是好像生活在电影里，
	0x1AACC401 = FAM5_ECAA
	0x1AD17ADB = ~z~别挂电话。情况不妙。
	0x1AE981FA = 100
	0x1B9FFD65 = ~z~你这个下等人，
	0x1B1574E7 = FAM5_HDAJ
	0x1BB7B180 = ~z~你的灵气，就像，哇。
	0x1C19B385 = FAM5_DZAE
	0x1C5678B5 = ~z~好。
	0x1D7B9B1C = 110000011000001100000110000011000001100000
	0x1D8BCD6D = ~z~一个拜日式。快。
	0x1D74D16C = ~z~你有什么毛病，在我家里抽烟？
	0x1D232950 = ~z~孩子，你什么都不懂。这才是重点。
	0x1DB67A3A = 100
	0x1E34CC6F = ~z~必须的。
	0x1E52598F = ~z~啊，现在是谁要慌了？
	0x1E233220 = ~z~是的，就是贩毒。但这并不是给你向人开枪的理由，明白吗？
	0x1EB792DA = ~z~对于这种彻底坏掉的人来说，他的核心力量很强。
	0x1EE093A7 = FAM5_BNAC
	0x1EF3DEBA = ~z~You breathe like you fuck - too quick.
	0x1F9E9B4A = ~z~也许吧，这家伙就要挂了吧？
	0x1F33BF9D = ~z~瑜伽就是答案，麦克。
	0x1FB4DAE1 = 1100000
	0x1FBB049A = ~z~喔。说真的，哇哦。
	0x1FC934B8 = ~z~他的泳池又小又烂。
	0x2A7D15D9 = FAM5_GQBJ
	0x2A8B58BE = ~z~呼吸，麦克。
	0x2A807152 = FAM5_GMAA
	0x2B8B4331 = 1100000
	0x2B24A817 = ~z~你已经放空了自己，现在要找回你自己。
	0x2B69CF1D = SFX_PAUSE_210
	0x2BC5AFCE = 300
	0x2C7B9EC8 = FAM5_GGAA
	0x2C33A5E4 = ~z~呼吸是最重要的事，对吗？
	0x2C39ADFD = 300
	0x2CA6C7F8 = ~z~冷静点，开车回家。
	0x2CA6718A = ~z~我觉得你彻底疯了。
	0x2D4D1AB2 = ~z~还不错。
	0x2D9D92FD = ~z~...the shame...
	0x2D18595A = 100
	0x2DB8CA7B = ~z~你的月球和太阳都不协调了。
	0x2DED4C49 = 1100000
	0x2E1E7B2E = FAM5_GUAW
	0x2E8E066C = ~z~你平静外表的下方隐藏了太多东西。麦克。
	0x2F3F145B = ~z~Ohh. Wah?
	0x2FCCF5F7 = 300
	0x3AC5192A = ~z~你的恐惧阻拦了你。
	0x3AE157B3 = FAM5_GQAE
	0x3B96DF35 = FAM5_DDAA
	0x3B648EE6 = ~z~你答应过我你会改的
	0x3B779E5E = 020
	0x3BBAE926 = FAM5_HDAF
	0x3BBF1898 = FAM5_BXAA
	0x3C48BB99 = 100
	0x3C275BA1 = 100
	0x3CC45595 = ~z~他可能年纪太大了，做不来这个。
	0x3D2B09B2 = FAM5_GXAB
	0x3D3A8285 = 300
	0x3D4F532A = 1100000
	0x3D6A14C3 = ~z~你快做到了。
	0x3D553D50 = FAM5_GTAD
	0x3D3753C7 = FAM5_GQCC
	0x3DCB3584 = FAM5_FUAA
	0x3DCF196F = FAM5_GUAX
	0x3E062897 = ~z~把你的菊花憋紧了，孩子。
	0x3E7B31CB = 100
	0x3F1BC45B = ~z~哦，哇哦！
	0x3F18C456 = ~z~"整天只想着妓女的渣滓。"
	0x3F35BE83 = ~z~就是那样。
	0x3F37787F = ~z~如果这个太难的话，就试试儿童姿势。
	0x3FAA3A01 = ~z~The breath is correct.
	0x3FB8622C = ~z~妈的。
	0x3FFC1FBF = 200010020010200010020
	0x4A131FC1 = FAM5_HBAA
	0x4A212124 = FAM5_BXAD
	0x4A990230 = 1100000
	0x4AA631B1 = FAM5_DZAQ
	0x4AB03DCA = 100
	0x4ABA9FF4 = ~z~哦，是吗？我以为是讽刺我的形象问题，我早就对我自己的外表不抱自信了，
	0x4ACB3BEB = 1100000
	0x4B2962D6 = FAM5_GUAS
	0x4BB5E396 = FAM5_DWAC
	0x4BCABF06 = ~z~因为你他妈害怕一个人？
	0x4BF3AE69 = ~z~我抛开一切，来到这里陪你，
	0x4BFD7030 = ~z~小心点。
	0x4C3BCAEA = FAM5_EXAA
	0x4C8F1213 = FAM5_GEAA
	0x4C39BC3F = FAM5_GWAF
	0x4C101346 = ~z~喂，那个老家伙是谁？
	0x4C771447 = ~z~还有那个冒牌的法国人......
	0x4CFBF49E = FAM5_FBAA
	0x4D2D90DA = ~z~所以，啊，想喝点什么吗？
	0x4D6EF6EA = ~z~你是教不会猪唱歌的......看来也教不会做瑜伽。
	0x4D7B3DD4 = FAM5_AZAC
	0x4D5360CB = ~z~你好，法比恩，亲爱的。
	0x4DA68210 = 1100000
	0x4DC8AC4B = 1100000
	0x4DCE58FB = FAM5_GQAF
	0x4DDFAA31 = ~z~你该看看你自己。
	0x4E1F32F0 = 300
	0x4E59FEA0 = ~z~屁话。
	0x4E627BBF = 1100000
	0x4E9557D7 = ~z~He can breathe.
	0x4ED163C6 = ~z~我会忍不住哭泣好几个小时。
	0x4F25379A = ~z~高中时代的麦克可以轻松搞定这个动作。
	0x4FDCB481 = 110000011000001100000110000011000001100000110000011000001100000
	0x5A3C4AFA = ~z~我曾支持过你。
	0x5AB240FB = 100
	0x5B5F876E = FAM5_DCAA
	0x5B333A0D = ~z~现在，深呼吸。
	0x5BCD88B3 = 300
	0x5C06F0E0 = FAM5_GQBK
	0x5C56F35A = ~z~That is it.
	0x5C1140AC = FAM5_FGAA
	0x5CF94F45 = FAM5_GCAA
	0x5D118E31 = ~z~呃啊......
	0x5DD94A29 = 100
	0x5E01BDC4 = 300
	0x5E38B7CA = ~z~去他妈的瑜伽信徒。
	0x5E159B4E = FAM5_FYAA
	0x5E943AD0 = FAM5_FNAA
	0x5E537982 = FAM5_EAAA
	0x5F5B2D5C = ~z~别嚎了，开车回去。
	0x5F610A63 = ~z~吃得饱汉堡。
	0x5F235663 = ~z~然后吉米说，你带着他开车的时候还带了毒品。
	0x5FC4649C = FAM5_GXAA
	0x5FE4BE80 = ~z~哇哦，麦克。我从没想过会见到这一天。
	0x6A4F99A5 = FAM5_GVAA
	0x6A843D2F = FAM5_ELAA
	0x6B0EB01C = ~z~有人在这吗？啊？
	0x6B9D3C1C = 090
	0x6B87FAAF = ~z~如此强硬，却又如此胆怯，不是吗？
	0x6B95D260 = 1100000
	0x6BC5923A = FAM5_EAAB
	0x6BD4CD82 = ~z~哦不，完全没有。那我们是在贩毒吗。对吧？
	0x6BD9B753 = ~z~那你做得就太他妈棒了。
	0x6BD870B5 = SFX_PAUSE_120
	0x6BE3EDF4 = FAM5_ASAA
	0x6C7CD214 = 020010200010020
	0x6C71DEC4 = 100
	0x6C77DC9E = 1100000
	0x6C831E41 = ~z~哦，天啊。
	0x6CFA74C4 = 1100000110000011000001100000110000011000001100000
	0x6D1D2F90 = ~z~我等着他把这件事变成搞笑事件。
	0x6DB7FE88 = FAM5_BYAC
	0x6DDFADA8 = 1100000
	0x6E37FC34 = SFX_PAUSE_170
	0x6E55DB62 = ~z~感觉到所有的敌意，不安全感，和自我为中心的感觉逐渐消失。
	0x6E99D859 = ~z~好吧，迪圣塔先生。
	0x6E164777 = 300300300300130300300300300030
	0x6EA8B8CB = ~z~恰图兰卡。
	0x6EA7632A = 090
	0x6EF6B1FB = ~z~啊......
	0x6F2AECD7 = 1100000
	0x6F2DA22A = ~z~A little bit more quickly please.
	0x6FDE7211 = ~z~这是最后一个了。我跟你保证。
	0x7A015D29 = SFX_PAUSE_260
	0x7A1B53D6 = ~z~我们都有自己的旅程，麦克。
	0x7A23A787 = 090
	0x7A66B0B4 = FAM5_EDAB
	0x7A72B133 = FAM5_GQAJ
	0x7A511AEA = ~z~你把我带到这里来，麦克。如果一些眼花缭乱的事情出来，可不要吃惊。
	0x7AD9BCB6 = FAM5_GQBA
	0x7AE5CD8C = FAM5_EBAA
	0x7B2ACAB1 = 100
	0x7B4FF42A = FAM5_GXAH
	0x7B6B70C6 = ~z~告诉我，你没有感到内心稳定吗？
	0x7B8E27FE = SFX_PAUSE_230
	0x7B28499F = SFX_PAUSE_200
	0x7BB64797 = ~z~Dad, will you just calm down. Alright? Here, have some of my drink.
	0x7BC7B735 = ~z~你真要见我朋友？
	0x7BE49EA4 = ~z~Too fast you breathe.
	0x7BF2CD86 = ~z~没错。用力。就像年轻时的勃起。
	0x7C79CC53 = ~z~不。我要停车。
	0x7C235AAC = 100
	0x7C734851 = ~z~我他妈在干什么？
	0x7CD6F4D3 = ~z~那是我爸爸。
	0x7D1B86E0 = ~z~如果没有这些俏皮话你也能做得到的话，我就更要夸你了。
	0x7D3BAD4C = ~z~我觉得有点醉了。
	0x7D8B20FE = FAM5_FDAA
	0x7D68E6C5 = FAM5_HDAA
	0x7D554085 = FAM5_GQAV
	0x7D581143 = ~z~你太疯狂了，爸爸。再见！
	0x7D691153 = ~z~谢谢你。
	0x7DAF8ED8 = ~z~忘掉你又胖又要死这件事。活在当下。
	0x7E0EC245 = ~z~让他离我和孩子们远一点，
	0x7E1F0026 = ~z~你伤到你自己了。
	0x7E3DD9E3 = ~z~三。
	0x7E7D1F5C = 1100000
	0x7E509D59 = FAM5_GYAE
	0x7E3611D1 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x7E540403 = ~z~Slower with the breath.
	0x7EABCAF2 = 100
	0x7F7DCDEB = ~z~没错。放松。
	0x8A7ABB4C = FAM5_GQBT
	0x8A84EF1C = ~z~快好了，麦克。快。
	0x8A4638B0 = FAM5_ERAA
	0x8A6058F1 = FAM5_DBAA
	0x8AA7CD10 = ~z~No more.
	0x8AB83BEC = FAM5_BYAT
	0x8AE7735E = SFX_PAUSE_130
	0x8AECBC3A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8AF23D4C = ~z~Do not hold your breath so long.
	0x8AF57182 = FAM5_GQCG
	0x8B1F0DAA = FAM5_GUAG
	0x8B68C918 = 100
	0x8B77CAD2 = ~z~虐待儿童！
	0x8B403D5B = ~z~Breathe more slowly.
	0x8B733C15 = ~z~恰图......啊......
	0x8BDAFFC4 = FAM5_DEAA
	0x8C2E3663 = FAM5_GWAA
	0x8C7D0EDE = FAM5_DSAB
	0x8C60AD87 = ~z~You've finally done it. You're alone.
	0x8C150E36 = SFX_PAUSE_170
	0x8CB5881B = ~z~胡扯？威胁要猥亵你的网上朋友才是真胡扯。
	0x8D1D2E57 = FAM5_BYAG
	0x8D73100E = ~z~哦，是真的吗？
	0x8D78280B = FAM5_GXAD
	0x8DE0BB77 = FAM5_GQAL
	0x8DE7DC65 = 030
	0x8DEEEAFE = FAM5_GTAG
	0x8E5AD295 = ~z~Me: earthson. You: um, spacechild.
	0x8EC5752A = FAM5_GQBC
	0x8ECD35D6 = ~z~我是搞不懂为什么一个成年的直男要把脚放到耳朵后面。
	0x8ED3FE57 = FAM5_GQAB
	0x8EFA338C = ~z~用力吸气。
	0x8F05AD74 = SFX_PAUSE_190
	0x8F4A0EA0 = FAM5_DSAA
	0x8FA0FDF0 = ~z~用嘴巴吐气。
	0x8FA9D967 = 1100000
	0x8FB16D88 = 300
	0x8FD97D0A = ~z~Breathing. You should know how to do this.
	0x8FE37077 = FAM5_AXAB
	0x9A0571A8 = SFX_PAUSE_220
	0x9A3B5DA7 = SFX_PAUSE_300
	0x9A5A6475 = 100
	0x9A7AA0F6 = 100
	0x9AB92C16 = ~z~是的......会的。
	0x9ABFD247 = 1100000
	0x9AC4FAC4 = ~z~我跟你说。我跟你说，我说，这不对劲。
	0x9AE9CF58 = 030
	0x9AFCD1D9 = FAM5_GYAC
	0x9B2A56E6 = FAM5_GQAN
	0x9B2DCE9B = ~z~都让我非常担心。
	0x9B78C3A9 = 100
	0x9BA45D90 = ~z~哦，现在你是坐着扶手椅的心理学家了。跟这城里其他人一样。
	0x9BA294AC = ~z~演示给他看，阿曼达。
	0x9BED6F9B = ~z~Help me....
	0x9C3E3050 = ~z~放松。
	0x9C9EEF1D = ~z~I mean you no harm.
	0x9C96B96B = 1100000
	0x9C115621 = 021010200010020010200
	0x9C251765 = FAM5_BNAA
	0x9CC61505 = ~z~平板支撑。
	0x9D073421 = ~z~要是你能让崔佛趴到瑜伽垫上就好了。
	0x9D3A7796 = 100
	0x9DC07B2E = SFX_PAUSE_280
	0x9DD91D58 = ~z~我已经开始为自己感到惊讶了，我居然能把自己侮辱到这种程度。
	0x9E3E824C = 020010200010200010020
	0x9E439B35 = ~z~从皱巴巴的嘴唇里吐气。
	0x9E722B18 = ~z~必须是的。
	0x9E379111 = FAM5_EGAE
	0x9EA4294B = ~z~阿曼达。
	0x9EC24714 = FAM5_GQBZ
	0x9EDC3844 = FAM5_DZAD
	0x9EE2577F = 1100000
	0x9EE34112 = FAM5_GUAB
	0x9F0B6E12 = 110000011000001100000
	0x9F2C10D7 = FAM5_GQBH
	0x9F28F027 = FAM5_DQAG
	0x9F830F3C = ~z~什么？
	0x9FB014B5 = ~z~结婚都多少年了，这是他第一次对我的爱好产生兴趣了。
	0x9FDD61B5 = FAM5_HDAL
	0x10B932EB = ~z~好了，走吧！
	0x10FD6AC2 = FAM5_EHAA
	0x11EFD1D9 = 030
	0x11FA38CF = SFX_OVERLAP_150
	0x12B4E891 = ~z~滚吧！
	0x12C8084C = ~z~噢......你的腋毛都可以编成辫子了，阿曼达。
	0x12CA908A = 1100000
	0x13A04089 = ~z~是不是对你来说太难了？
	0x13E54784 = FAM5_BYAE
	0x13EC05C9 = ~z~鼻子吸气，嘴巴呼气。明白吗？
	0x13FC08B5 = ~z~平安喜乐，阿曼达。
	0x14A8C004 = 100
	0x14D11806 = FAM5_DEAC
	0x14F371C8 = 020010200010020
	0x15AF15DA = ~z~What next? The karma-fucking-sutra?
	0x15ED2D14 = FAM5_GUAA
	0x17C1B36D = ~z~哦，麦克。
	0x17C455CE = ~z~那你很可能是这里最大的白痴。醒醒！
	0x17DC265A = ~z~你想说什么？
	0x19BF2B50 = ~z~然后呼气，宝贝。
	0x20B3E229 = 300
	0x20D6FE79 = FAM5_DQAA
	0x20DC94BB = 100
	0x20F657FE = FAM5_DZAI
	0x20FABD1C = ~z~嘿，就是你们把大麻按磅卖给吉米的吗？
	0x21D3C6BD = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22DECC2F = ~z~我不知道。
	0x23AE119B = ~z~我们有条漫长的路要走，和你一起慢慢走。
	0x23C40657 = FAM5_FTAA
	0x23F92028 = ~z~噢，好吧。好吧，晚点再说。
	0x25A3AC04 = ~z~噢，是的，她非常专注，
	0x25F725F7 = ~z~放松。
	0x26A242A4 = 100
	0x27B5236D = ~z~哎呀。
	0x27FBF546 = 100
	0x28F36BAD = 100
	0x29BE280E = 300
	0x31AEB5C2 = ~z~A quality breath.
	0x31C764C4 = ~z~就是这。嗯，非常好。
	0x31CF9675 = ~z~你不会有事的。
	0x31E23FD1 = ~z~我想我们现在教他已经太晚了。
	0x31EBC693 = ~z~再这么做下去我他妈要得疝气了。
	0x31EF9E8C = ~z~Yes, Michael.
	0x32A1DB14 = ~z~一段启蒙近在眼前。
	0x33AC38B1 = ~z~That was a good breath.
	0x33CD55F9 = FAM5_EJAA
	0x33D60E1E = 020010200
	0x33DEED6F = FAM5_GUAC
	0x33E047AA = ~z~继续做。
	0x34D56D94 = ~z~啊，我亲爱的。
	0x35FC954D = 000
	0x36A0F158 = FAM5_GZAA
	0x36B183E5 = ~z~结果那个疯狂的混蛋又出现了。
	0x37A0842F = 100
	0x37E08556 = ~z~呼吸。快。
	0x38A82935 = 030010030
	0x38BE1A09 = ~z~我不想把这称之为瑜伽......
	0x39B844C9 = ~z~Well done, Michael.
	0x39E2C593 = ~z~你已经找回了自己，你还要继续尝试。
	0x40A09FFB = 1100000
	0x40F4F7BA = ~z~不要分心。
	0x41ECA936 = ~z~喂，那谋杀呢、车祸致死、严重杀人呢，
	0x42E52A7D = ~z~法比恩在赶时间，亲爱的。
	0x44A0A629 = FAM5_GWAB
	0x44D22729 = FAM5_DZAN
	0x45BB730B = ~z~No, no! No, no!
	0x45EE1542 = 100
	0x46A018ED = FAM5_BYAU
	0x46D903D4 = 030
	0x46DB9287 = 1100000110000011000001100000110000011000001100000
	0x46E51526 = ~z~You breathe like you eat, greedy.
	0x46EB4F69 = FAM5_GVAC
	0x48CB7D97 = ~z~可你一点都没改。
	0x49AA920C = ~z~动了。太棒了。
	0x49E687B3 = 100
	0x50C80F21 = SFX_PAUSE_250
	0x50F27150 = ~z~母亲......
	0x51AA9E65 = ~z~我们应该跟孩子们谈谈全家一起做瑜伽。
	0x51AB7D6A = ~z~他就像个气球编的动物。
	0x51CBE3AF = ~z~好。
	0x51D5AC5D = 200
	0x52CEE0BE = FAM5_FRAA
	0x52E3CF17 = ~z~不要害怕。深入进去。
	0x53D5B22A = ~z~你那是什么意思？
	0x53DFEDC6 = ~z~快，你把课程拖慢了。
	0x54D3A110 = FAM5_DZAB
	0x55E58C50 = 590290590590590590290590090590090290290590
	0x55FB2D2B = ~z~回到我的骨盆。
	0x56C652F8 = 1100000
	0x56DB030C = ~z~继续保持，也许我们真的会有个共同爱好。
	0x56E7D540 = ~z~我并不讨厌你，吉姆。多少次了？我爱你。听着，
	0x58C1F042 = FAM5_GQAG
	0x58C30B99 = ~z~终点就在眼前了。坚持住。
	0x58DC9068 = ~z~慢慢吐出来。
	0x58F85963 = FAM5_HEAA
	0x60D36913 = FAM5_BYAA
	0x60E7AF78 = 100
	0x62AC14C3 = ~z~啊啊啊。
	0x62C885A7 = FAM5_EQAA
	0x62CBF8BE = 1100000110000011000001100000110000011000001100000
	0x62DAFF31 = FAM5_HDAQ
	0x63BD7405 = ~z~你的核心力量很弱，麦克。
	0x63CCADD5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x63F06DEB = ~z~喂！我回家了！
	0x64EB120C = ~z~完美。那么，麦克。
	0x66DAF0B9 = FAM5_HDAM
	0x67E9A454 = FAM5_GTAO
	0x68D016C3 = ~z~吉姆。吉姆。
	0x69FF037F = 1100000
	0x70B2E01C = ~z~就好像看到自己的孩子迈出第一步，只不过这是我讨厌的老年版本。
	0x70BC27A0 = ~z~知道么？
	0x70E54DCE = ~z~我操！
	0x70E2183D = ~z~赶紧回家。拜托了。
	0x72B55A73 = 100
	0x74C8E4A1 = ~z~法比恩的身体加上你的银行帐户简直完美无比。
	0x74D36177 = ~z~很好，现在呼气。
	0x75A90E04 = FAM5_BOAA
	0x75C190D7 = ~z~还有教唆犯罪、携带隐藏武器......
	0x75CFF86D = FAM5_EFAE
	0x75D148EA = FAM5_GQAY
	0x77A00780 = ~z~法比恩
	0x77A2ED83 = FAM5_GXAN
	0x77AF00C7 = SFX_PAUSE_230
	0x77E515B1 = FAM5_GWAI
	0x78B824F1 = SFX_PAUSE_200
	0x78E54D59 = FAM5_EUAA
	0x79A650A4 = ~z~Do not hold so long.
	0x80BA802B = ~z~也许他还有希望......非常微小、极小、渺小的希望。
	0x80FCFBF2 = FAM5_GDAA
	0x81AAF2D5 = 020200020200200020200020
	0x81CE7EF5 = ~z~操你妈的！
	0x81EEF00E = FAM5_EOAA
	0x82A1439C = FAM5_GVAF
	0x82AED4D3 = SFX_OVERLAP_2490
	0x82B2C027 = ~z~吸入空气。
	0x84E83272 = FAM5_FSAA
	0x84EA954B = 000
	0x84F52EB9 = FAM5_GWAE
	0x85E551ED = ~z~现在，我们做点更复杂的动作。
	0x87C98B43 = FAM5_GUAQ
	0x87E723B3 = FAM5_EFAD
	0x88FAA02E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x89A64682 = FAM5_DQAH
	0x91AEB33C = ~z~除非你是个死基佬，喜欢那档子事。那样我就去强奸你老妈。
	0x92AE1342 = 020010200
	0x92B06027 = SFX_PAUSE_250
	0x92E46074 = ~z~Very good.
	0x93AF3DDF = ~z~你就成了更讨人厌的混蛋。
	0x95A56AE2 = ~z~阿曼达？
	0x95A960E0 = 1100000
	0x96EA3964 = 290290290
	0x97B26F56 = FAM5_GQAH
	0x97F64A71 = 300
	0x97FF8251 = SFX_PAUSE_130
	0x98A69FF5 = ~z~你只跟他们说话。
	0x98EE285E = ~z~我在开车。
	0x99A9D104 = FAM5_BYAM
	0x99E2D011 = 1100000
	0x100AC3AE = ~z~真的，其实并不难。放手。
	0x100DA3C3 = ~z~你会呼吸吧，对吗？
	0x103EA61D = 1100000
	0x106A96AF = ~z~我的意思是，就实话实说吧。
	0x128A0CA9 = ~z~什么？
	0x129E7696 = ~z~好。
	0x149DF7D4 = 100
	0x166EA80E = ~z~这就是我之前所说的，你看不到他有多封闭吗？
	0x169D0CFA = 100
	0x177D1F8F = FAM5_HDAE
	0x177EA4CE = ~z~哦喔喔喔。
	0x179BAF48 = ~z~我没有足够的避孕套来吞下这些货。甩掉警察，我最亲爱的爸爸。
	0x186B5D83 = 300
	0x201D87FF = 1100000
	0x206C1231 = ~z~那挺好的。
	0x206EA872 = ~z~等等。
	0x216D6920 = ~z~如果你觉得怀揣着中西部中产阶级的价值观，走在一个全是白痴的城里，
	0x236A266D = ~z~来，来。麦克，来吧。
	0x242DAB17 = ~z~瑜伽傻逼，你试过棒球吗？
	0x247FF3AE = 100
	0x252BF880 = FAM5_HDAK
	0x257F987C = ~z~请呼吸，麦克。
	0x271A9201 = ~z~Faster with this please.
	0x275D3292 = 100
	0x316D62BA = 300
	0x317FDD10 = ~z~我们可能会见证第一例瑜伽导致的心脏病。
	0x322FC3F8 = ~z~很好。
	0x325B2813 = 100
	0x327BC358 = ~z~或者山式。
	0x340EEE17 = 190190290390390190190290190190190190290190190290390290390290290290290
	0x341C71A6 = 200
	0x346DBE46 = ~z~晚一点的时候，你可以给脱衣舞娘展示下你有多柔软。
	0x348BC628 = ~z~这是漫长旅程的第一步。跟我一起吧。
	0x360A6CB8 = 300
	0x374F92AB = FAM5_GXAL
	0x378E1120 = 100
	0x399A1D74 = ~z~有人吗？
	0x400A62C8 = ~z~为什么不去问问法比恩，问他是怎么看待你的皮草的？
	0x413ACBB9 = FAM5_GQBX
	0x419BA3FB = FAM5_HDAO
	0x443D89B0 = ~z~退后，退后，退后，就这......
	0x445FCAEC = 300
	0x455F68AF = ~z~鼻子吸气，嘴巴呼气。
	0x468D291C = 110000011000001100000
	0x472D2084 = FAM5_BYAH
	0x483AA9B2 = FAM5_GUAV
	0x512D3ABF = FAM5_GQBB
	0x521C9C0A = ~z~用嘴巴吐气。
	0x521CF319 = FAM5_EGAD
	0x522A83AE = 030
	0x532C21E4 = FAM5_GAAA
	0x546A3361 = SFX_PAUSE_220
	0x556CF518 = ~z~你长得真丑，麦克。瑜伽，她可真漂亮。
	0x582C0C5C = ~z~也许这太复杂了。
	0x584D5173 = SFX_PAUSE_250
	0x588C6A3A = ~z~Bring me back.
	0x589FD11C = ~z~他在那儿，热情友好的邻居，毒贩子。
	0x595E2F2F = 100
	0x623ADEA6 = 030
	0x628B0B3E = ~z~我不知道。
	0x632A981B = FAM5_DNAA
	0x637A3EC5 = ~z~呼气呼出来，你脸都红了。
	0x658FED00 = 100
	0x673B0938 = ~z~请呼吸。
	0x676DB414 = 1100000
	0x678D71ED = FAM5_GQBN
	0x687B0DFA = 100
	0x689A6413 = FAM5_GQAP
	0x700FDB78 = ~z~呃。
	0x710A85F7 = 190190190190190190190190190190190190190190190190190
	0x725BD9DC = ~z~我不是只跟那些富二代一起玩，我会跳出我的生活圈子的。比如说，
	0x726F64C2 = 300
	0x728A9EB7 = FAM5_FAAA
	0x744D0288 = ~z~这就是你瑜伽的终点了，也是你生命的起点。
	0x746C68D1 = 300
	0x775AF17C = 1100000
	0x784B4630 = 300
	0x786E4632 = ~z~现在，想象下那些脱衣舞娘弯下腰捡钱。
	0x795C9A21 = ~z~Too slow with the breathing.
	0x798E472A = ~z~呼......
	0x801E90B0 = FAM5_GXAM
	0x808E3D35 = 1100000
	0x813ECAFF = ~z~啧啧啧。
	0x828E7425 = ~z~屁眼，麦克，要记住屁眼。
	0x847D7E1F = ~z~嗯......但如果他在吃得饱汉堡上班，他就是，
	0x850B1FAE = ~z~把氧气吸到你的肺里。
	0x852D5C99 = FAM5_GUAL
	0x856C8F70 = 030
	0x856EC589 = ~z~You breathe well.
	0x858FA34A = 100
	0x859E1268 = FAM5_BYAL
	0x861FE24C = 100
	0x862B4C2C = FAM5_GYAF
	0x885A9D86 = ~z~电视很不错。我花钱买的？
	0x910E10B6 = 1100000
	0x922B1362 = ~z~只要你的意志够强大，你的身体就强大。
	0x930E3CAF = ~z~吉米！
	0x933DF63F = FAM5_AUAA
	0x945D3D0E = FAM5_GLAA
	0x948BAB5C = 1100000
	0x949E33E4 = 100
	0x950D64DC = ~z~用鼻子吸气。
	0x951B4EE8 = ~z~你说你会认真的。
	0x952DCF86 = FAM5_GQAQ
	0x972A7FB4 = ~z~非常好。
	0x986CB6E5 = SFX_PAUSE_200
	0x987FB85A = ~z~He breathes like a fat pig.
	0x988A5643 = ~z~感受那种流动。
	0x992A0630 = SFX_PAUSE_200
	0x1080CC20 = 1100000
	0x1241F19B = 030
	0x1317FAC5 = 100
	0x1332F9C6 = FAM5_GUAM
	0x1987CC85 = FAM5_DZAG
	0x2001C0D5 = FAM5_DZAO
	0x2122C37B = ~z~噢！啊！啊！嘿，够了！~c~~n~什么？
	0x2154F4E2 = 100
	0x2454F769 = SFX_PAUSE_150
	0x2468C978 = ~z~耶，我觉得都快有点感动了咧。
	0x2510F5BE = 090
	0x2510F450 = 100
	0x2544EE22 = ~z~你的恐惧阻拦了你。
	0x2548A941 = ~z~请吐气。
	0x2553D377 = ~z~还有人吗？
	0x2611FA30 = 100
	0x2726AB5E = ~z~一，二，三。就这么简单。
	0x2955D8E6 = 100
	0x3043B53F = FAM5_GUAN
	0x3054B0D5 = ~z~Here, just take it.
	0x3068C18E = ~z~是。
	0x3069B732 = ~z~特蕾西吗？特蕾西？
	0x3160B1A6 = ~z~感觉到了吗？
	0x3189D07A = 1100000
	0x3273C314 = FAM5_GQBD
	0x3281D1F0 = FAM5_HDAB
	0x3343F2D5 = 1100000
	0x3354D4CA = FAM5_HDAC
	0x3406C8BE = ~z~平安喜乐。
	0x3483FF98 = ~z~那里面是什么？
	0x3531BA7E = 1100000
	0x3597B448 = 1100000
	0x3914EED4 = SFX_PAUSE_200
	0x4042F72B = ~z~别担心他。
	0x4053A98C = FAM5_FZAA
	0x4300CD76 = 100
	0x4613D5CA = FAM5_DUAA
	0x4720D880 = ~z~噢啦啦。
	0x4833EA70 = ~z~喔。吉姆。已经开始吸引人的注意了。
	0x5136D2E7 = FAM5_AZAA
	0x5189D296 = FAM5_ETAC
	0x5287ECD7 = 100
	0x5596D935 = 100
	0x5648D031 = ~z~你在等什么？
	0x5707CFE1 = 11000001100000
	0x5914A74E = ~z~噢。拜托了。啊呸。不。我的朋友，就在吃得饱汉堡工作。
	0x5945BB72 = FAM5_FQAA
	0x5999B1E4 = FAM5_DZAK
	0x6169A4E7 = ~z~我他妈的背。
	0x6275A203 = ~z~你害怕了，麦克。孤注一掷吧。
	0x6462DD63 = 290
	0x6689EBF8 = FAM5_GKAA
	0x6716C93D = ~z~晚些时候你能把那个垫子洗洗吗？闻起来全是血味，烟味，麦克味。
	0x6737A20F = FAM5_GQAD
	0x6876CC12 = 100
	0x6990D7D4 = 100
	0x7032F93A = FAM5_GYAA
	0x7161B24A = 1100000
	0x7241AA85 = ~z~只是瑜伽。该死的瑜伽。
	0x7496BAFA = ~z~你真是难堪，不过我们并不介意。再来。
	0x7755B6E1 = ~z~一，二，三。
	0x7761A684 = ~z~住手。
	0x8282CB4D = FAM5_GQAA
	0x8313BCA0 = ~z~你让我感到厌烦了，爸爸。开车回家吧。
	0x8456F36E = FAM5_FEAA
	0x8463E62F = ~z~好的。
	0x8510CB04 = 1100000
	0x8643E228 = ~z~力量，麦克。
	0x8650E001 = ~z~我得靠边停车。
	0x8771C473 = SFX_PAUSE_180
	0x8902B5A4 = ~z~你必须要先开始，才能完成。
	0x8925C520 = ~z~不是我想多了。这完全是合理的担心。
	0x9003FE77 = FAM5_GQAC
	0x9140E0C3 = FAM5_DWAB
	0x9161A306 = ~z~好的。那么现在，你还有什么别的侮辱花样等着我？
	0x9291AD0B = FAM5_GUAE
	0x9515A54C = ~z~兄弟，最近怎么样。~n~~c~还好吗？
	0x9650B19E = 300
	0x9699F256 = ~z~这是什么？
	0x9715E3DF = 100
	0x9780ADB7 = ~z~如果让他半年只能吃羽衣甘蓝，他可能会非常健康......或者死掉。
	0x9829AFBD = 100
	0x12041AAA = ~z~你的性能量被封闭了太久。
	0x14397F14 = FAM5_HDAH
	0x19642CFC = FAM5_GXAI
	0x29687EB9 = FAM5_GQBU
	0x29956C73 = ~z~这都是很基础的东西。
	0x33946B8A = FAM5_GUAR
	0x34429CD7 = ~z~吉米，兄弟，你老爸真搞笑。
	0x36154ADA = ~z~呼气。
	0x36172A4D = FAM5_GPAB
	0x36378C3F = FAM5_HDAN
	0x40973BF1 = ~z~现在再吸气。
	0x46406D31 = ~z~请你们......
	0x46605C2C = ~z~我靠。
	0x48504C44 = SFX_PAUSE_420
	0x48592A37 = FAM5_GQAW
	0x50048EAF = ~z~你能不能别小题大做了，赶紧回家。
	0x60992AA2 = 100
	0x61356BBA = ~z~太多的能量，太多的愤怒。你快要爆炸了，我的孩子。
	0x61643DD8 = ~z~我们认识的时候，他真的很柔软。
	0x61861C82 = 100
	0x63470CFD = 100
	0x63820B46 = 1100000
	0x70379FC5 = FAM5_GVAG
	0x71127A41 = ~z~我们决定搬出去一段时间。
	0x72827B11 = SFX_PAUSE_1080
	0x76219A70 = 300
	0x78697B51 = ~z~你不用去吸血鬼汉堡来得到那种体型，但它肯定也有所帮助。
	0x81865B41 = ~z~再等一下。
	0x87169A56 = 090
	0x87439C87 = FAM5_BYAJ
	0x88430BA7 = ~z~很高兴见到你。
	0x88670D76 = SFX_PAUSE_190
	0x92420CD3 = FAM5_DAAA
	0x92535D3B = FAM5_DFAA
	0x96333C7B = 100
	0x97501AC7 = FAM5_EVAA
	0x98223A52 = 1100000
	0x106426A0 = 100
	0x154460E1 = ~z~Ahhh... That's a wrap, my friend.
	0x189841B2 = FAM5_FHAA
	0x211309D3 = 1100000
	0x213520CB = ~z~好......
	0x238861DA = SFX_PAUSE_970
	0x321967C1 = 200
	0x361287E8 = FAM5_EKAA
	0x433907E0 = 100
	0x435201F1 = 100
	0x455229D8 = FAM5_GWAJ
	0x478004D9 = ~z~他就是我经销商的经销商。你有什么意见吗？
	0x491196BF = FAM5_DMAA
	0x514608F3 = 100
	0x567364B7 = 1100000
	0x666826E3 = ~z~起来再试一次。
	0x670304B6 = FAM5_BYAB
	0x683863EA = ~z~请吧，麦克。给我们看看你有什么能耐。
	0x719087D3 = ~z~求你了，至少试试。拜托了。
	0x805434FA = FAM5_GQBM
	0x834847BA = FAM5_DQAE
	0x852103EE = FAM5_DZAC
	0x877834EE = FAM5_FVAA
	0x890193F7 = 100
	0x968601B1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x983836BC = FAM5_FXAA
	0x1006762C = 1100000
	0x1079402A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1628865A = ~z~放松？我有点太放松了。我都要在自己眼窝里淹死了。
	0x1750857F = FAM5_GTAF
	0x1913455D = SFX_PAUSE_200
	0x2131769F = ~z~给我点时间好吗？
	0x2768831D = FAM5_EDAC
	0x2900096E = 190190190090090190190190090190090190190190190390090090190390390190090090190190390390390390390190390390090090090090390090090390390390390390390390390090390390390390390190190190390390
	0x4263735E = 100
	0x4718022B = FAM5_GQBR
	0x4894913A = FAM5_GUAD
	0x4951530D = FAM5_DWAA
	0x5299029A = ~z~一.......
	0x6018658D = ~z~你知道，那种威胁是一级轻罪。
	0x6766763D = ~z~如果我表达方式不对，我很抱歉。但是，你觉得我们为什么会一起在这？
	0x8260963C = ~z~真他妈见鬼！
	0x8817286E = ~z~现在你选择了去袭击我的亲密好友，
	0x8876893E = 100
	0x9032561E = FAM5_GQAK
	0x9061479D = ~z~The air, she is your mistress.
	0x9766111A = 090
	0x9799245E = FAM5_DZAA
	0x9964971C = 300
	0x14132070 = FAM5_GUAF
	0x14988780 = 100
	0x17287154 = FAM5_DLAA
	0x17524239 = 020010200020010200020
	0x17536305 = ~z~你那边的事情搞定了吗？
	0x22889324 = FAM5_DWAD
	0x23081961 = FAM5_HDAI
	0x23979863 = 1100000
	0x28789418 = ~z~别烦我！
	0x30005784 = 1100000
	0x30714877 = ~z~啊？
	0x38711603 = ~z~呃啊......我给这个世界带来了什么？
	0x40650277 = FAM5_FOAA
	0x42979784 = ~z~加油做。拜托了。为了我。
	0x45874941 = FAM5_DQAB
	0x52984714 = 100
	0x55457915 = ~z~亲爱的？
	0x58406194 = 11000001100000110000011000001100000
	0x64794774 = 1100000
	0x66081515 = 091
	0x69640711 = 100
	0x83743037 = ~z~来吧。你会成为新的自我。更好的自我。
	0x90544656 = 100
	0x93338653 = ~z~你可以的。
	0x99722148 = 100
	0xA00264B6 = ~z~就是战士。
	0xA0A2274B = 1100000
	0xA0C80B89 = 100
	0xA0EFD558 = ~z~豁出去吧。你只不过是本尊神伟大粪坑里的一颗绿豆。
	0xA0F9D874 = ~z~你知道吗，自从你那个疯狂的朋友出现后，
	0xA1B6125B = ~z~那样，对就是那样。
	0xA2AE5AF4 = ~z~呼吸，宝贝。
	0xA2CD1A50 = 100
	0xA2F35FD4 = ~z~你让我感到厌烦了。
	0xA2FF9ADC = ~z~...
	0xA3F657CB = ~z~知道么？如果有个强奸按钮，我现在就会按下去。
	0xA3FB267D = ~z~那为什么她开的是坦克？
	0xA6D0BAB2 = 100
	0xA6F45F63 = ~z~我不会一个人去的。
	0xA7A2572A = FAM5_ECAB
	0xA7B9A380 = ~z~呃。
	0xA7DA589D = FAM5_BXAB
	0xA7E6C502 = 100
	0xA7EB83BD = ~z~我要告你！
	0xA7EC9FD0 = 100
	0xA7FFF52E = ~z~一切都在身体里流动。
	0xA8D26DC2 = 1100000
	0xA9A9E712 = 100
	0xA9CC99C0 = ~z~整天只想着妓女的渣滓。
	0xA9EF8737 = 1100000
	0xA29DFE0F = 100
	0xA31AEEE8 = 11000001100000110000011000001100000110000011000001100000
	0xA36E8C17 = ~z~噢。这个方向盘跟摩天轮一样大。
	0xA42B8B50 = FAM5_GVAH
	0xA42FCCEC = 1100000
	0xA52DA32E = 100
	0xA85DD3C1 = FAM5_EYAA
	0xA87F1724 = ~z~释放出来！
	0xA91EC8E1 = ~z~是的，再过一会你会哭得像个孩子。
	0xA92DF433 = SFX_PAUSE_300
	0xA305A4B9 = ~z~慢慢吐气。
	0xA468D67F = SFX_PAUSE_190
	0xA555D330 = 1100000
	0xA675F453 = ~z~You will pass out you breathe that slow.
	0xA814DB3E = FAM5_FMAA
	0xA840E702 = ~z~我来处理。
	0xA1169D92 = ~z~他也许会给你带来惊喜。
	0xA1852C34 = FAM5_GFAA
	0xA2339E09 = 100
	0xA5361DDB = 1100000
	0xA5955EC5 = ~z~很好玩的。快。我们一起休息下。搞那些姑娘吧。
	0xA7713FE6 = FAM5_EMAA
	0xA7821D70 = 1100000
	0xA375116B = ~z~吉米！
	0xA490831A = 300
	0xA490850E = 390300300310130310310130310130310310300300
	0xA733666A = FAM5_GQBY
	0xA1370207 = ~z~那么请吧，不要奇奇怪怪的。就这一次，不要奇奇怪怪的。
	0xA2992637 = 130
	0xA3726135 = FAM5_AAAA
	0xA6351038 = ~z~Accelerate your breath.
	0xA8797982 = ~z~虽然不优雅，但你知道......
	0xA9247407 = 1100000
	0xAA42F105 = 1100000
	0xAA53B00C = ~z~我们本身就是未知。
	0xAA695C2D = ~z~Too fast.
	0xAA8690E6 = ~z~那好吧。现在怎么办？
	0xAB7AA7EE = FAM5_AMAA
	0xAB54FB49 = 300
	0xAB183A5F = 000
	0xAB514BCA = ~z~你和我，我们可以一起健身，吉姆。我可以让你减肥到......
	0xAB33126D = 1100000
	0xABA7A64E = FAM5_AFAA
	0xABDE5BA4 = ~z~不是这么做的。
	0xABEB1A2E = FAM5_GTAH
	0xAC3D7DCE = 091
	0xAC55D512 = 200010020010200020
	0xAC1292E6 = ~z~吸气。
	0xAC291016 = ~z~CNT!
	0xACF483D5 = ~z~放开自己。放松身心。
	0xAD2A9A5F = ~z~对于肉食者来说，没关系。
	0xAD10AF06 = ~z~Ohmmmmm.
	0xAD99F373 = ~z~你最近的行为，还有你最近身边的人
	0xADA8AE23 = FAM5_EWAA
	0xADC851E9 = 100
	0xAE1D1C13 = 300
	0xAE2CF539 = ~z~走？我们现在就走？我们就干这个？真他妈的。
	0xAE617185 = 11000001100000110000011000001100000
	0xAEA3B2EB = ~z~没关系。
	0xAEFB4844 = 1100000
	0xAFA0B2E2 = 100
	0xAFAF4D45 = 091
	0xAFC6F9B1 = FAM5_GUAP
	0xAFFFBD66 = ~z~二......
	0xB036FB2A = FAM5_GBAA
	0xB0966857 = 100
	0xB0B5490D = 1100000110000011000001100000110000011000001100000
	0xB0C3FB75 = ~z~终点直道，就像他们说的。
	0xB1B5CB8A = 000
	0xB1D7E337 = SFX_PAUSE_190
	0xB3A92D78 = ~z~内在的情感吗？
	0xB3D41C08 = ~z~快点，完事了我们就赶紧走。
	0xB3F3F4C7 = FAM5_BYAI
	0xB4C7FD2A = ~z~是的！搞那些姑娘。
	0xB5A24556 = ~z~也许这对于一只大猩猩来说太难了。
	0xB5B37E2E = 100
	0xB5F62D35 = SFX_PAUSE_190
	0xB6E13148 = 300
	0xB7A576A5 = ~z~You are not sucking in some hamburgesa here.
	0xB7E6C12C = ~z~He can breathe, this one.
	0xB8A098B4 = ~z~真正的你！那个痛苦、复仇心切的旧人。
	0xB8AEFB01 = 020200010250010520010200010020
	0xB9BA04EA = ~z~好吧，我会跟你一起去见他。
	0xB9F4CFBC = 1100000
	0xB9F8EF12 = ~z~什么，你在翻着花样付钱买这个是吗？
	0xB23BC2FE = ~z~毫无疑问，伙计，
	0xB24EE5D5 = ~z~你这个孤独可悲的变态。
	0xB31C0B66 = ~z~麦克。
	0xB33B3F7C = FAM5_EGAB
	0xB33EC669 = ~z~就这样。
	0xB38B94F4 = ~z~我回来了。
	0xB51EFBB8 = ~z~拜托！
	0xB59DF2DD = 090
	0xB60A8A15 = FAM5_EFAB
	0xB61BCBD2 = ~z~不要。求你了，不要。
	0xB63BC9DE = ~z~嘴巴和菊花要完美地处在一条线上。
	0xB63BFA87 = FAM5_GQCB
	0xB71A3516 = FAM5_GUAK
	0xB72CCBB0 = ~z~You must be faster with the breath.
	0xB120B71E = ~z~...
	0xB262EEC7 = ~z~啊，吃得饱汉堡。好了，你和你的朋友有个共同爱好了。
	0xB319D8BA = 020020200010020200010020200010020010200010200020020010200010020010200020010200200200010020
	0xB421B06D = FAM5_GQAU
	0xB426D8BC = 100
	0xB461FE5B = ~z~呼吸，宝贝。就像你嘴里有支烟一样。
	0xB530B3E6 = FAM5_GVAB
	0xB713B44E = ~z~是不是有人说瑜伽？
	0xB901A77B = FAM5_GTAL
	0xB3200C87 = ~z~也许那就是我正要努力做的！
	0xB4230ED1 = 1100000
	0xB4789BC9 = ~z~冷静点。你就是想多了。
	0xB8460BDC = SFX_PAUSE_220
	0xB9356C5D = 010
	0xB713868D = 300
	0xB751841B = SFX_PAUSE_160
	0xB9594807 = ~z~你是认真的吗，还是说只是你煞费苦心想愚弄我？
	0xBA2E1530 = ~z~The air does not run out.
	0xBAA2C6E1 = ~z~我们在等你，麦克。
	0xBAA7887E = 100
	0xBB4E0FE6 = ~z~也许你已经不像高中时代那么强壮了。
	0xBB6A1144 = FAM5_BYAR
	0xBB3076A6 = 1100000
	0xBB40955F = 020010200010020
	0xBB999589 = 200020020200020020020200200
	0xBBC7030B = SFX_PAUSE_230
	0xBBF8A582 = FAM5_GHAA
	0xBC7A4A31 = ~z~Banana!
	0xBC25D17B = ~z~你不曾经是个运动员吗？加油。
	0xBC165D13 = ~z~我就知道！我就知道！面具会滑掉的。怪物暴露了！
	0xBCF89C4D = 200
	0xBD1CDAF8 = ~z~一个容易发火的大猩猩，和一个情况更糟的朋友。
	0xBD711AB2 = SFX_PAUSE_210
	0xBD325504 = 100
	0xBDE03D10 = FAM5_GTAN
	0xBE63B48B = ~z~Heavy... limbs...
	0xBE2032F8 = ~z~我们不能把警察带到我朋友麦克那里。
	0xBE45374B = ~z~慢慢吸气。
	0xBEA1EC8C = FAM5_GQCH
	0xBEE4EF33 = FAM5_HCAA
	0xBF8B09E9 = FAM5_GQCA
	0xBF80BC7A = FAM5_GVAE
	0xBF74161F = SFX_PAUSE_180
	0xBFE950B5 = 11000001100000110000011000001100000
	0xC00150DB = ~z~孩子们？
	0xC023D5E2 = FAM5_HDAG
	0xC047D49C = ~z~哈哈哈。
	0xC099903E = 110000011000001100000
	0xC0EDF9AF = ~z~麦克，呼气。
	0xC0EE9A1C = ~z~麦克......
	0xC1A6E8A7 = 1100000
	0xC1C87D31 = 1100000
	0xC1E3AEF4 = FAM5_ETAA
	0xC1EBC9FD = ~z~感觉到了吗？
	0xC1F0C873 = FAM5_GUAT
	0xC2D15146 = ~z~那么你的朋友在哪？
	0xC3A2BBC5 = FAM5_GTAA
	0xC3D0A773 = FAM5_GXAF
	0xC4E3D1C1 = FAM5_GUAU
	0xC4E35D35 = FAM5_ATAA
	0xC4ED2179 = ~z~你最好赶紧上来！
	0xC4FB26E2 = ~z~也许等我们到家的时候。
	0xC5C89098 = 1100000
	0xC5D1CB3C = ~z~是的。真的。
	0xC5ECEBC5 = ~z~这就是我们要找的。
	0xC5FBCFC5 = ~z~The rhythm is more quickly.
	0xC6ECAFD8 = FAM5_BYAD
	0xC7DEEF63 = 100
	0xC7F58EB4 = ~z~是不是比喝酒和尼古丁爽太多了？
	0xC7FFA691 = ~z~什么？你他妈麻醉了我，你这该死的。
	0xC8CEDD17 = FAM5_GUAH
	0xC8F0A1CC = FAM5_DZAF
	0xC9A1D27B = 100
	0xC13D712A = ~z~他们不是我的朋友。
	0xC13F26A6 = SFX_PAUSE_220
	0xC15AF5AF = 020010200010020200200010020010020200010020200200010020020010200010020010020200
	0xC24D9B2D = ~z~它是无害的。兽医们都用了几十年了。
	0xC37DE390 = 1100000
	0xC46B9C53 = ~z~这些都是基础，你必须掌握。
	0xC47BACD3 = FAM5_EEAB
	0xC56A50FB = ~z~没有。我想她说的是......
	0xC64BFB49 = 11000001100000110000011000001100000
	0xC86BB1AB = ~z~You are in such a rush.
	0xC86FEF66 = ~z~那么现在这里很好。
	0xC99CB4D6 = FAM5_GQAO
	0xC212B885 = ~z~哦，好，
	0xC217D782 = ~z~那么，麦克。
	0xC476AE1B = ~z~你能不能......？
	0xC514CFD9 = 030
	0xC529A703 = SFX_PAUSE_130
	0xC874C082 = 000
	0xC940EF43 = FAM5_ECAC
	0xC941B072 = FAM5_GYAB
	0xC991B213 = FAM5_BYAO
	0xC994F810 = ~z~噢！一个吸着毒、玩着游戏、宅在家里、全世界都好像欠他的人嘴里说出这种话。
	0xC6453F62 = ~z~没有。真的，这可不正常。
	0xC7849F61 = SFX_PAUSE_220
	0xC9422FB2 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xC43256C0 = 100
	0xC3880847 = ~z~很好！
	0xC7308873 = ~z~看看他一脸全神贯注的样子，看起来真像是拿着手机的大猩猩。
	0xC8638400 = 1100000
	0xC9674023 = FAM5_ETAB
	0xCA5C1629 = 100
	0xCA76EA8F = FAM5_GUAO
	0xCA16313A = FAM5_GQAT
	0xCADAAE0C = FAM5_DZAH
	0xCAF96E1E = ~z~快点，那他妈的怎么回事？吉米！
	0xCB33F1E0 = ~z~平板支撑。
	0xCB722DD6 = 1100000
	0xCBC8F72C = ~z~瑜伽讲究分享。
	0xCC0118EF = FAM5_GXAK
	0xCC06A566 = 090
	0xCC1D15C2 = FAM5_EEAA
	0xCC636E64 = FAM5_EGAC
	0xCCAE417D = FAM5_EFAF
	0xCD2D17FF = 1100000
	0xCD71EC42 = ~z~I think you have it.
	0xCDB6D58A = FAM5_GQBL
	0xCDDC0E81 = FAM5_GQBQ
	0xCDF56EB2 = 100
	0xCE08C388 = ~z~More quick the breath.
	0xCE4D580F = FAM5_GQAI
	0xCE6D6600 = 300
	0xCE87FB72 = ~z~现在，我们开始，把这个混蛋放到地面上。
	0xCE273D8B = 090
	0xCE443AB6 = FAM5_GQBW
	0xCE3846D6 = FAM5_GQAS
	0xCEB29408 = ~z~他的查克拉完全被封闭了。
	0xCEBFEEBC = ~z~Ape, friend.
	0xCECEB119 = ~z~非常简单。快。
	0xCEDC7E77 = ~z~这个，是一个平静和宁静的绿洲。~c~~n~你看到我忍受着什么吗？
	0xCF0F2F94 = ~z~快点，我想离开这个房子。
	0xCF221B53 = 1100000
	0xCFC5E53D = FAM5_GUAI
	0xD01DBDCB = FAM5_BYAN
	0xD07A2F36 = FAM5_GXAC
	0xD088C758 = ~z~好吧，我还以为你会保持冷静，看穿那些扯淡的事。
	0xD09ED901 = ~z~Hands... so... big....
	0xD0BB8659 = ~z~我们每天下课后去餐厅，喝点奶昔，吃点薯条......
	0xD1AC6892 = ~z~我的脸没知觉了。
	0xD1C97EF7 = ~z~我觉得麦克不适合这个。
	0xD1D67127 = ~z~你的肺，没问题吧，对吗？
	0xD1EA72FD = 091
	0xD2D47B4C = ~z~谁又能想得到呢？
	0xD3CA80C4 = ~z~起来。再来。
	0xD4B67E49 = ~z~...
	0xD4F56DB8 = ~z~What do you wait for? Breathe.
	0xD5B11DDE = 030
	0xD5D0C58E = ~z~他们用鞭子抽一只倔驴。
	0xD5D14234 = ~z~我是在保护你，防止你自己伤害到自己。
	0xD5DF6533 = FAM5_FPAA
	0xD6A58BD1 = ~z~也许你该控制下你的敌意，麦克。
	0xD7A30375 = 100
	0xD7CE5BB1 = 092
	0xD7E2A674 = FAM5_DSAC
	0xD8A9F930 = 100
	0xD8A6266F = ~z~专业的熟人？就像是你的汉堡经销商。
	0xD8A8813C = 100
	0xD8CC8D15 = ~z~记住，孩子们。
	0xD8D2C400 = ~z~太阳为你做了那么多，是时候致敬下了。
	0xD8D355A8 = FAM5_GQAR
	0xD8E42F26 = FAM5_DGAA
	0xD8E70F34 = ~z~一.......
	0xD9BFB766 = ~z~不，不，不，不，不。
	0xD35C66C2 = ~z~你内心之眼。
	0xD44B41A6 = FAM5_BYAQ
	0xD46B5F8E = ~z~不行，我现在不能被捕。
	0xD47CDCDF = ~z~你这个老混蛋！
	0xD47D1518 = ~z~其实不是的。
	0xD53ADC1A = FAM5_ETAD
	0xD84E48CC = FAM5_BYAP
	0xD97C93B7 = ~z~你们俩......
	0xD203F814 = ~z~唔。
	0xD256FA8C = FAM5_AVAA
	0xD334E19B = 300
	0xD375CC3E = ~z~啊......自作聪明。
	0xD562B64C = 1100000
	0xD570ED18 = FAM5_GQAX
	0xD796D919 = ~z~也许他太累了，感觉不到什么东西。
	0xD1077ED5 = 100
	0xD4441E5A = ~z~证明你自己，证明你并不像看起来的那么可悲。
	0xD7718ECE = ~z~没那么难，对吧。
	0xD9142D85 = FAM5_GXAJ
	0xD9339A01 = ~z~Jimmyyyyy!
	0xD9599A06 = FAM5_GVAD
	0xD19102C6 = 1100000
	0xD32452BC = 000
	0xD132688B = ~z~怎么处理？
	0xD292827B = ~z~You retain your breath like you retain your fluids.
	0xD5785263 = ~z~你到底在说什么？
	0xDA27CAD3 = ~z~在我最困难的时候，你的支持对我来说意味着一切。
	0xDA82949F = ~z~我们来练习。
	0xDA654046 = 030
	0xDB78F0A2 = 100
	0xDB849E9F = ~z~救救我！
	0xDB84941B = ~z~来吧，麦克。你需要证明一些事。
	0xDB905186 = FAM5_GXAG
	0xDBDC6B2D = FAM5_HAAA
	0xDBE45B50 = FAM5_FKAA
	0xDBFDD4FA = SFX_OVERLAP_2320
	0xDC3ECC13 = ~z~吸一口这个。
	0xDC4FE4AC = SFX_PAUSE_230
	0xDC748A43 = ~z~In and out. Very good.
	0xDD058CF2 = FAM5_AXAA
	0xDDC0DE48 = FAM5_GYAD
	0xDDE3B6D2 = 1100000
	0xDDEBCD4D = ~z~我想去兜风。
	0xDDFF1E37 = 000
	0xDE93FC40 = FAM5_DQAC
	0xDE709FF3 = FAM5_GQBI
	0xDE212124 = ~z~是啊，真高兴看到孩子们还在汉堡店里晃荡。我和那些伙计，
	0xDEAA0FBA = ~z~精彩绝伦。
	0xDF5A7846 = FAM5_EDAA
	0xDF69D2A3 = FAM5_BXAC
	0xDF344C8C = 100
	0xE00B5E81 = FAM5_BYAF
	0xE0109151 = ~z~Ah! Ah! Ah! Ah! Ah! Ah!
	0xE0A5F803 = ~z~FIBµ的人？真他妈太棒了。你必须甩掉他们。
	0xE0B2E8CF = FAM5_GQBS
	0xE0C99FF5 = ~z~是的，我们现在按顺序交叉山立式......
	0xE0C15719 = ~z~用鼻子吸气。快。
	0xE0CD7C52 = ~z~吉米！你还在吗？
	0xE1DA9804 = FAM5_DYAA
	0xE1DDED4F = 000
	0xE2C6459E = ~z~甩掉警察，否则他们会找到我的存货，而你的儿子也会在监狱里吃苦头。
	0xE2F47DAC = ~z~啊？
	0xE3A77424 = 1100000
	0xE3DEBE60 = ~z~很高兴我们帮你解决了阳痿，麦克。
	0xE3E32DE8 = 1100000
	0xE4AD8964 = ~z~你大腿之间后面的那个眼。
	0xE4EC1B73 = ~z~你只不过是自在天无穷深远的胳肢窝里的一滴汗珠。
	0xE5DF6687 = FAM5_GNAA
	0xE6B5C23B = 1100000
	0xE6F58DB3 = FAM5_DQAD
	0xE8C2B170 = ~z~很好，麦克。
	0xE8D0AEF7 = ~z~Your breathing is unhealthy.
	0xE8E9D979 = FAM5_GWAH
	0xE9A33ADC = ~z~Stop it! Stop it!
	0xE9CDD786 = ~z~我们正在想办法进步。
	0xE10A0277 = 020010200010020200010020010200
	0xE17FB980 = ~z~好了，拿过来吧。
	0xE21BE303 = 100
	0xE23E0BB3 = FAM5_GTAK
	0xE35EB657 = FAM5_FIAA
	0xE44FBE71 = ~z~可以体验超越感官的感受。
	0xE46AE9A9 = ~z~You do not need to gobble it down the air?
	0xE53DA331 = FAM5_GQCE
	0xE56EE16F = ~z~还有，我从你的银行账户里取了钱，我要搬出去了，听到吗？
	0xE69B132B = 100
	0xE77A1039 = ~z~抛开虚荣心。快。
	0xE79DED2C = 100
	0xE80C80DE = 100
	0xE81B3882 = 300
	0xE85D1C82 = 1100000
	0xE86F5215 = ~z~我们走了，再也不回来！
	0xE89AD57A = 020
	0xE341E603 = 100
	0xE372A941 = 000
	0xE386A289 = ~z~不要害怕未知的东西。
	0xE566E719 = 1100000
	0xE721ABA9 = ~z~二......
	0xE857D710 = 100
	0xE868E93A = 100
	0xE981B165 = ~z~有阳光，有乱七八糟的......
	0xE988EFFD = ~z~好。轮到你了。
	0xE7333A84 = ~z~我想我要跟律师谈谈。
	0xE7527F99 = FAM5_DQAF
	0xE58717AC = 090
	0xE59282E8 = ~z~什么？
	0xE66402A6 = ~z~Love.
	0xE68266F1 = ~z~有人花钱请我站在这里，而你不是。
	0xE876960D = 100
	0xE2068735 = ~z~走开！
	0xE4199816 = 1100000
	0xE8343002 = ~z~麦克，请加入我们一起。
	0xEAC37097 = FAM5_FLAA
	0xEAFBB001 = ~z~哦......我已经很难过了。
	0xEB2A5066 = ~z~这是不是比抢劫、杀人好太多了？
	0xEB3F373C = ~z~所以我这么不爽也不奇怪。
	0xEB71A5C9 = ~z~把下面收紧。
	0xEB8079FC = SFX_PAUSE_280
	0xEBBFF626 = FAM5_DZAM
	0xEBFC696E = ~z~我要去见一个朋友。
	0xEC6A4816 = FAM5_HDAD
	0xEC79DE59 = FAM5_GWAC
	0xECB0DFFB = FAM5_GWAG
	0xED3A9EC9 = FAM5_GVAI
	0xED9EB030 = FAM5_AGAA
	0xED419F97 = ~z~好吧......
	0xED910F81 = ~z~噢，是的，是的，是的。
	0xEDE9B8E5 = ~z~那么，看看你的能耐。
	0xEE6CA38E = FAM5_DHAA
	0xEED11451 = FAM5_GTAM
	0xEF69CC39 = 100
	0xEF72A4ED = ~z~第二个姿势。快。
	0xEF73C681 = ~z~Jimmyyyyy!
	0xEF882689 = 1100000
	0xEFCB7644 = ~z~什么？
	0xF046F16D = FAM5_GRAA
	0xF0683907 = ~z~嘿，我们走吧。
	0xF1D634DC = ~z~Ooo! Ooo! Ooo! Ooo! Ooo!
	0xF1E3CFE5 = ~z~我真的很混乱。
	0xF1FD5F3A = ~z~兄弟，还好吗。
	0xF2BF3EFB = FAM5_ECAD
	0xF2D902CE = FAM5_GQAM
	0xF2E97108 = 200
	0xF2F8E603 = ~z~啊，我带着呢。我现在没法搜索。
	0xF3B92029 = FAM5_EEAC
	0xF3C2AB52 = ~z~He forgets how to breathe. Oh la la.
	0xF3F18A97 = 100
	0xF4ED0599 = FAM5_EFAA
	0xF4FC6079 = ~z~因为通常来说，你都是"在白线中间开车，对路人很友好"的那种人。
	0xF5BB45D8 = FAM5_GQCD
	0xF5E96A29 = FAM5_DZAP
	0xF6A5EA5D = 100
	0xF8C18518 = ~z~吉姆？别玩。
	0xF8EBBC17 = ~z~你怎么说？又开心又难过？
	0xF9D8F08E = 110000011000001100000
	0xF16D6708 = 1100000
	0xF21A5AD7 = ~z~给我看看你的下犬式。
	0xF24D2D4C = ~z~吉米，你这个小混蛋。
	0xF29E060F = ~z~Slow down your breath.
	0xF34CBD09 = 200
	0xF65C65D5 = 100
	0xF76D657D = ~z~你今天已经进步很大了，麦克。
	0xF77A4D9A = FAM5_BNAB
	0xF78E978A = FAM5_EPAA
	0xF80F4611 = FAM5_GTAE
	0xF85B6AC8 = ~z~你满身大汗，麦克。这都是杂质从你身体里出来了。
	0xF85F7563 = FAM5_BYAS
	0xF88B7870 = ~z~You are premature, like your ejaculate.
	0xF89AF1DF = 100
	0xF194E51C = FAM5_DZAJ
	0xF597C45E = ~z~不要因为我坏了这件事。拜托了。
	0xF635A1D4 = SFX_PAUSE_130
	0xF768A5C2 = FAM5_ENAA
	0xF1137F13 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF1414CE3 = ~z~哈，吉米！
	0xF5274F34 = ~z~不，你是想带我去什么怀旧之旅。真是太老套了。
	0xF5759F20 = ~z~啊。该你了。
	0xF6122C2D = ~z~拉长，用力。
	0xF8157E42 = FAM5_EFAC
	0xF9767CB0 = SFX_PAUSE_100
	0xF9895E36 = FAM5_FWAA
	0xF21988B2 = FAM5_GTAP
	0xF32243AA = ~z~三。
	0xF57172C9 = 1100000
	0xF763958C = ~z~Gobble, gobble. Why you breathe so quick?
	0xF1112340 = FAM5_GQBF
	0xF1611574 = FAM5_FFAA
	0xF2481875 = ~z~背部的伤！我再也没办法工作了！
	0xFA6A9A34 = FAM5_GTAJ
	0xFA6ED18F = FAM5_GQBE
	0xFA45536C = FAM5_GQCF
	0xFAB1F69A = ~z~呃，为什么我这么蠢？
	0xFAC38548 = ~z~哈哈，去你妈的！
	0xFAFF4864 = ~z~Is satisfying, no?
	0xFB0655F7 = ~z~感觉到平静吗？
	0xFB4BD755 = ~z~准备好开始练习了吗？
	0xFB55CB93 = ~z~Ohmmmmm.
	0xFB78BD16 = ~z~当我做这个姿势的时候，
	0xFBBB4CE2 = ~z~他居然真的在尝试。我真是不敢相信。
	0xFBC9940C = FAM5_GXAE
	0xFC4656EE = ~z~混蛋。
	0xFCE4C8AF = ~z~收紧。再紧点。
	0xFCEED559 = ~z~演示给我们看吧，阿曼达。
	0xFD9BD8FC = 100
	0xFD29405A = ~z~麦克，我们能快点吗？
	0xFD77856F = ~z~不过我暂且相信你吧，谁叫我笨呢。
	0xFDA810D9 = FAM5_EZAA
	0xFDD6E986 = 1100000
	0xFEB5D24B = ~z~...
	0xFEB25591 = 1100000
	0xFECF115F = 300
	0xFF12CCF1 = 1100000
	0xFF67CF00 = ~z~Fuck! Goddamn it! I'm sick of this shit.
	0xFF695E6C = ~z~那么，小法，
	0xFF7164C2 = FAM5_ANAA
	0xFF522845 = FAM5_GQAZ
	0xFFC9CAA4 = 1100000
	0xFFEA2EDA = ~z~有人吗？
	FAM5_TRIB_1 = ~z~感觉我在胡搞。
}
