Version 2 30
{
	0x00C83820 = ~z~我开车只会让你不爽。
	0x060318F6 = FaMA_BXAA
	0x06BEB18E = FaMA_COAA
	0x06F50AC3 = FaMA_CRAA
	0x0766E66E = ~z~尽量别惹麻烦。
	0x0B17DC16 = 1100000
	0x0C1A6667 = 100
	0x0C794934 = 1100000
	0x0CFEF03B = ~z~再见了，亲爱的......你的妻子是个醉酒的骚货。
	0x1A978119 = 590
	0x1BB75CFA = 050
	0x1CAB96D4 = FaMA_CTAA
	0x1CCDC928 = ~z~我真不敢想象这东西你是从哪里弄来的。
	0x1D54BAAC = 590
	0x1DDE49B9 = ~z~天啊，我醉得不行了。
	0x1E075345 = 100
	0x1E51D2C9 = 500
	0x2AB89E63 = ~z~我不想知道你的新纹身是为了纪念些什么。
	0x2AC68619 = 590
	0x2AF4448A = FaMA_CSAA
	0x2D827434 = 590
	0x2DE9AABB = FaMA_AIAA
	0x3B841532 = FaMA_CJAA
	0x3BB52C25 = 590
	0x3E156115 = ~z~你打算把我扛在肩上走吗？
	0x3F900D20 = ~z~我们真是他妈的......行为楷模。闭嘴，好吗？
	0x4A7BAD9D = 590
	0x4C606EE4 = 100
	0x4DE6A9CD = ~z~我醉得说不出话了。你这王八蛋。
	0x4E528D25 = 590
	0x4EE2CFC4 = ~z~喂。
	0x4F320853 = 1100000
	0x5A933045 = FaMA_CAAA
	0x5B4A4D3C = ~z~你能开车吗，亲爱的？我刚才恐慌症发作了。
	0x5B7E2456 = 1100000
	0x5BC023E6 = FaMA_DBAA
	0x5BCB02DD = FaMA_DAAA
	0x5D2C8613 = ~z~如果我们一起被抓，孩子们怎么办？天啊。
	0x5FDD17A7 = 1100000
	0x6A2721B4 = FaMA_DCAA
	0x6A5058A1 = ~z~我真不敢想象你要干什么。
	0x6C3B992C = FaMA_AFAA
	0x6FE25CA0 = ~z~I can't believe you won.
	0x7B3A77D9 = 050
	0x7B9EF9BD = 100
	0x7E286C50 = 050
	0x7F8A8D14 = ~z~来吧，麦克，说些甜言蜜语......说真的......妈的，我醉了。闭嘴。去你的，别说了。
	0x8AD13340 = 100
	0x8B9A6568 = ~z~你他妈去了哪里？
	0x8BE99A9D = ~z~好了，宝贝，到地方了。
	0x8CFED50C = 590
	0x8DDD29B9 = ~z~我醉到要尿出来了......别批判我哦？给我闭嘴。
	0x9AD503DD = ~z~你他妈到底怎么了？
	0x9B850D3D = ~z~我想我该戒酒了......我又开始酗酒了。
	0x9B2052B2 = ~z~你看起来不错，麦克。
	0x9CDB31A6 = FaMA_CNAA
	0x9CFE7362 = 1100000
	0x9DC21408 = ~z~嗯，我们一起嗨了一趟......而且没有干架。
	0x9F4F173E = FaMA_DGAA
	0x13A38320 = FaMA_BZAA
	0x22ED77DA = ~z~你来了啊，走吧。
	0x23FBEE44 = 500
	0x24EA8573 = ~z~天啊......这不是很好吗？
	0x26FF6728 = 100
	0x30E43675 = ~z~真好玩......你可以送我回家了，或者我们再去哪里玩玩。
	0x32FA0DCF = ~z~很高兴看到你有理发。
	0x35ABC864 = 100
	0x38E761C1 = 1100000
	0x41F85891 = ~z~太棒了......你想送我回家，还是继续玩耍？
	0x43E988B6 = ~z~我们到了。
	0x43EE9CD2 = 590
	0x43F7FF8A = 590
	0x45A569F5 = 100
	0x45E2207F = 100
	0x46A8AF66 = FaMA_CKAA
	0x50D38825 = ~z~我们去喝一杯。
	0x51A372A8 = ~z~能一起出来走走挺不错的。
	0x54CA7009 = 100
	0x69AE782A = FaMA_CQAA
	0x77A32BCC = 100
	0x80E5FF19 = 590
	0x82F795F9 = ~z~我看上去不是一副醉相，对吧？我有事要做。
	0x91A00730 = 100
	0x93FDB805 = ~z~妈的，我得醒醒酒然后去办点事。
	0x97F57F4F = ~z~真是有趣，亲爱的......下次再一起玩吧。
	0x98E85BAF = ~z~你真是神秘。回头见。
	0x99A1F521 = FaMA_DEAA
	0x217F32CC = 500
	0x293D6BB2 = FaMA_ADAA
	0x435CAE94 = ~z~你理发了，真不错。
	0x443FC965 = 100
	0x452A0998 = FaMA_CLAA
	0x636E163D = ~z~感觉很棒......下次再一起玩吧。
	0x640CD619 = ~z~我根本不该嫁给你......闭嘴！
	0x645EE6EE = ~z~You never see anything through.
	0x664C30A9 = 100
	0x712F6529 = ~z~我们到了，亲爱的。
	0x725A72B4 = ~z~妈的，我是个醉酒的骚货，麦克。别批判我，去你的，闭嘴。
	0x811A11E9 = 590
	0x876CAFF7 = ~z~Sorry, darling.
	0x914BB881 = FaMA_AEAA
	0x928D3ADD = FaMA_AAAA
	0x928FF945 = 590
	0x974F2B66 = 1100000
	0x2167BC50 = 500
	0x2497E7CF = 1100000
	0x3047C257 = 590
	0x3057C59A = ~z~你把车弄哪里去了？
	0x3590EC05 = ~z~别惹麻烦，宝贝。么么！
	0x3682D15D = 100
	0x3771C1EE = 1100000
	0x4236B99A = 500
	0x6984E9B1 = ~z~你开车吧，我现在云里雾里的。我说的是精神方面。
	0x8656B0D9 = 100
	0x8693CAB5 = 590
	0x8703D9C1 = ~z~我跟你说过别把公事跟这婚姻混在一起！
	0x8827F763 = 590
	0x9493FC50 = 500
	0x9525A726 = ~z~Well, at least you won't kill me now.
	0x15641CB8 = 100
	0x30626FF4 = FaMA_CUAA
	0x33266A4E = ~z~好了，这不是很有趣吗？
	0x37438CB8 = ~z~You're quitting? Of course you're quitting.
	0x43757F83 = 590
	0x63852D88 = ~z~让我们一醉方休。
	0x98146BC5 = ~z~哎呀呀呀，看看是谁来了。
	0x142363DE = 1100000
	0x150997A0 = 100
	0x751879A1 = 590
	0x755527E2 = 1100000
	0x769093E7 = FaMA_ACAA
	0x962568ED = 1100000
	0x3908447A = 100
	0x4369134A = ~z~我想你该送我回家了。
	0x5450409D = 1100000
	0x9574828B = ~z~别惹太多的麻烦。
	0xA043B91E = FaMA_CHAA
	0xA3C03857 = 1100000
	0xA4F33DD7 = 1100000
	0xA6B5DB31 = FaMA_CVAA
	0xA6CEC92B = 100
	0xA8DBD325 = 1100000
	0xA20DE011 = FaMA_CGAA
	0xA29EC51A = 100
	0xA33CC01D = 100
	0xA55F5D70 = 100
	0xA79CF057 = ~z~No, don't get upset and attack me, darling.
	0xA232F03E = 1100000
	0xA473A53A = 100
	0xA659F951 = 100
	0xA9241BA5 = ~z~嘿，那事不急。忘了它吧。
	0xA53111DD = 1100000
	0xAD6A0FCF = 500
	0xAE0F257B = ~z~你知道吗？那事先搁着好了。
	0xAFA40922 = ~z~我想可以的，回头见。
	0xB04E7D0E = ~z~你看起来挺高兴。
	0xB7B2716E = FaMA_AHAA
	0xB23ED791 = 1100000
	0xB30B3472 = ~z~去他的烂事。
	0xB37BF486 = FaMA_DDAA
	0xB78D1C74 = FaMA_CCAA
	0xB83A1BCA = 100
	0xB98B4B9A = ~z~瞧，和我出来玩没有那么糟吧。
	0xB240F280 = ~z~我醉得说不出话了，甜心，我只希望不会尿裤子。
	0xB853D1B5 = 1100000
	0xB7228B9E = ~z~去打网球吗？
	0xBA29ACBC = 100
	0xBA154BCC = ~z~那么，再见了。
	0xBB807F87 = 100
	0xBBACB925 = 1100000
	0xC7C8760D = ~z~我们去喝一杯？
	0xC7D5A719 = 1100000
	0xC28C3B33 = 1100000
	0xC486D769 = ~z~去他的。
	0xC713CB69 = 090
	0xCA4AED19 = ~z~瞧，我们还是能好好相处的！
	0xCBF9A1DF = FaMA_CDAA
	0xCDDF7909 = 1100000
	0xCFD805E8 = 590
	0xD029C530 = FaMA_CBAA
	0xD2A842A9 = ~z~去打网球吗？
	0xD2BF6E72 = ~z~谢天谢地，现在罗克福德山普遍能接受纹身了。
	0xD6AC9179 = ~z~什么，你穿了新衣服？
	0xD66DE364 = ~z~我知道我开车载你会让你郁闷。
	0xD5245E79 = FaMA_CIAA
	0xD6911BDA = 100
	0xD9839F13 = 100
	0xDB3F2BCE = 100
	0xE4E21FF4 = 590
	0xE4EFA5AC = 1100000
	0xE8DA35D4 = ~z~看来你替自己买了些新衣服。
	0xE9F83C58 = 100
	0xE55D8A6A = ~z~我完全忘记了，我在这里有事要做。
	0xE62AC687 = 1100000
	0xE690D0B8 = 100
	0xE854B12A = FaMA_BYAA
	0xE4359CAA = 1100000
	0xE9116F7B = ~z~你想打网球？
	0xEA468EAE = ~z~我去年圣诞不是送了你一块手表吗？
	0xEA2775A2 = ~z~我想你该送我回家了。
	0xEB47FBAA = 090
	0xEC473D8D = ~z~麦克，这东西看上去挺好玩的，但是我坐哪里？
	0xEC511ACC = FaMA_CWAA
	0xED21F7C4 = 1100000
	0xEE0B75A0 = 1100000
	0xF02A44D3 = 590
	0xF3A1A6D5 = 590
	0xF3B4C3A8 = 1100000
	0xF41EB5F9 = 100
	0xF594DB67 = 100
	0xF830E5E9 = 1100000
	0xF2673B0C = ~z~妈的，我醉得不行了。
	0xF8092A33 = ~z~别担心，麦克，我喜欢等待。
	0xF42796F4 = 1100000
	0xF3625054 = 1100000
	0xFBA2B6F4 = ~z~哦，宝贝，可以的话，我要在这边停下。
	0xFBDA30AF = 050
	0xFC6FE40F = 1100000
	0xFC560521 = ~z~可以结束了吗？我想时间差不多了。
}
