Version 2 30
{
	0x03982FFA = 1100000
	0x03A66589 = 100
	0x047FD75F = 100
	0x04F324C5 = ~z~嘘......拜托......我醉了。
	0x067E6498 = ~z~好，你给我们搞辆车来吧。
	0x0697B85E = FaMF_CVAA
	0x0711B511 = 1100000
	0x07759C0E = 190
	0x07E31969 = 100
	0x07F4D157 = FaMF_CYAA
	0x0810220B = 1100000
	0x08439B9F = 1100000
	0x08A5A727 = 100
	0x091A2C06 = 1100000
	0x097C951A = 100
	0x09DC90FA = 1100000
	0x0BA58F0B = ~z~平局的感觉不错。
	0x0C732F4D = ~z~你想怎样？
	0x0CC684AB = 1100000
	0x0F115B01 = FaMF_ARAA
	0x0F808B51 = 1100000
	0x0F87557B = 100
	0x1A3831A5 = 1100000
	0x1A9527D2 = ~z~我们回去吧，兄弟。
	0x1B50CF84 = 100
	0x1B931D98 = 100
	0x1CA101F6 = 1100000
	0x1EAC846E = 1100000
	0x1EC3A62F = 190
	0x1FB9B3DA = 190
	0x2A53C912 = ~z~真不敢相信我居然输给了一个中年大叔。
	0x2AB601DD = 100
	0x2AB81720 = 190
	0x2ABE0610 = FaMF_DEAA
	0x2B7209CC = 100
	0x2BC2C270 = FaMF_CTAA
	0x2BF6FFBC = 1100000
	0x2C3C2D6A = 100
	0x2CE93E74 = FaMF_AQAA
	0x2D52ED55 = FaMF_CLAA
	0x3A7A22B1 = FaMF_CHAA
	0x3A16F4DA = 1100000
	0x3A43A51E = 190
	0x3B791490 = FaMF_AOAA
	0x3C004175 = 1100000
	0x3CF09C7D = ~z~该死，我们最好分开行动。
	0x3D6332E8 = ~z~这样好了，我晚点再去处理。
	0x3DBD46B0 = 090
	0x3E9BAFDE = 1100000
	0x3E64FCB2 = FaMF_ABAA
	0x3E1735F4 = 1100000
	0x4AA44DBF = 190
	0x4D2C71F3 = ~z~好，你替我们弄辆车来？
	0x4DB8C715 = ~z~哇哦，突然这样遇到你还真是怪，麦克。
	0x4E5B0AAC = 100
	0x4EB0283B = ~z~老天，以后不能再多喝了。
	0x4F854E19 = 100
	0x4F1769EE = 100
	0x5A7DD486 = ~z~那电影有点怪，故事情节似曾相识啊。
	0x5AE1AE0B = 100
	0x5AF5840F = FaMF_BMAA
	0x5BFA6398 = ~z~嘿，老麦......你在跟踪我还是怎么着？
	0x5DFABD13 = FaMF_BXAA
	0x6A5CFB85 = 1100000
	0x6A8AE473 = 1100000
	0x6A96211C = 190
	0x6ABE1A7A = ~z~我刚才玩得好开心。
	0x6AF825EA = 100
	0x6B48BCEB = 100
	0x6C1C8DE6 = ~z~你最好别拉上我。
	0x6C72F4F5 = 010
	0x6CD1A51D = 1100000
	0x6CD16AEF = 190
	0x6CF67DD6 = ~z~你在做什么，老麦？
	0x6D9FC605 = 100
	0x6E88BB0E = FaMF_BGAA
	0x6FDB7F62 = 1100000
	0x7A132A50 = 100
	0x7AC307EE = 190
	0x7B049409 = ~z~下次见了......等我清醒点后。
	0x7B652EE2 = ~z~这是我的车，蠢货。
	0x7B52250A = 190
	0x7C3F5F74 = FaMF_CSAA
	0x7C39D07D = 190
	0x7EA9F572 = FaMF_AIAA
	0x7EB0E948 = 1100000
	0x8A979C0F = 100
	0x8A530158 = 100
	0x8BDA1A19 = 1100000
	0x8BDE21BE = ~z~抱歉了，老家伙。
	0x8CBF5196 = ~z~你怎么回事？这是我的车。
	0x8D08E91D = ~z~那么......你想喝一杯吗？
	0x8DF9F027 = 100
	0x8E1DB141 = FaMF_BBAA
	0x8F2DA83F = 190
	0x9EB88A02 = 100
	0x9F733FC1 = ~z~妈的，兄弟......我们应该比完这局。
	0x9F7482B2 = 100
	0x10A21FA5 = 1100000
	0x10D22B28 = 100
	0x15A98203 = 1100000
	0x17EA3778 = 100
	0x18D3DDAE = FaMF_AJAA
	0x19A81F70 = 190
	0x20F35CC5 = ~z~别逼我说话，我很难受。
	0x22E839A0 = ~z~老天，我醉得没法看。
	0x24AD1CC6 = 1100000
	0x28D74921 = 100
	0x35D87B66 = 100
	0x37A1C339 = 1100000
	0x40DBC4D8 = FaMF_BIAA
	0x41E8C302 = FaMF_CWAA
	0x47BDE018 = ~z~如你所愿，兄弟。回头见。
	0x47D3AF32 = ~z~那电影很有趣，让我想起了某个人。
	0x48E4E55B = FaMF_BLAA
	0x50B5AD1B = 190
	0x50E3A5C3 = 100
	0x51B214FA = FaMF_BRAA
	0x57FF14D5 = ~z~老天，我连自己的手都看不清楚，更别提镖靶了。
	0x58C4743D = FaMF_CXAA
	0x62ABF031 = 190
	0x66A46B41 = ~z~哇哦......我醉了......妈的......管他呢。
	0x69AF4071 = ~z~是啊，我都等不及了......是真的......才怪。
	0x69EC6ABC = ~z~你弄了纹身？我还以为像你这样的老家伙不会追赶潮流呢。
	0x74EF5A3C = 1100000
	0x75B18B06 = FaMF_DDAA
	0x75F763AD = ~z~平局，这样也不错。
	0x76D6F4EF = FaMF_ATAA
	0x81ECE1E2 = FaMF_BOAA
	0x81F650B2 = ~z~喂，呃，小富......这里有件事等着我去解决。
	0x85A0B042 = ~z~是啊......快滚吧。
	0x85C7FD60 = 1100000
	0x87AB1BD1 = FaMF_CBAA
	0x87C30C69 = ~z~我现在赶着去处理一些事。过会再找你。
	0x87DDE2C8 = 190
	0x90AA906B = 100
	0x90CA6CB8 = 190
	0x90D0EB3B = ~z~别这样鬼鬼祟祟的，老麦。
	0x93CE68D7 = ~z~玩得真开心，先生们。
	0x93E5B398 = FaMF_DGAA
	0x95A486D3 = FaMF_CRAA
	0x95DF51AB = ~z~嘿，这附近有家电影院。
	0x96E0AAA4 = ~z~我得处理些事情。过会再找你，好吗？
	0x98A0E269 = 190
	0x99B26911 = ~z~我就在这边等着......这事我没兴趣。
	0x103F02CE = ~z~喂，兄弟，我们走吧。
	0x135D7277 = 1100000
	0x140ED5E1 = 1100000
	0x142B7FEF = 100
	0x201BA47E = ~z~你想开车吗？
	0x204D91CC = ~z~你很有型啊，麦克。瞧瞧你的打扮。
	0x225A8B44 = 100
	0x291D7540 = ~z~喂，麦克。
	0x323CFF58 = ~z~闭嘴......拜托......
	0x398FD6BF = 1100000
	0x426C05CC = 1100000
	0x491C99A3 = FaMF_BVAA
	0x505F8459 = FaMF_BEAA
	0x537C27E3 = FaMF_CDAA
	0x556CEAA5 = ~z~怎样，蠢货们？我们出发吧。
	0x573A776A = 100
	0x573AC953 = ~z~我看不清楚，也不想说话。
	0x586E671F = 1100000
	0x654C99A5 = ~z~我们应该去喝一杯吗？
	0x679C8138 = 100
	0x684B88AF = ~z~帮帮忙，蠢货，这可是我的车。
	0x699E7788 = FaMF_BKAA
	0x778EA4CA = ~z~这次我就不去了，老弟。
	0x784A9C38 = ~z~哦，嘿，麦克......你是打哪里来的啊？
	0x790C5F09 = 1100000
	0x839CAA14 = ~z~你确定你不是在跟踪我，老麦？
	0x933C8B4F = ~z~老天，我感觉有三个靶和九支镖呢。
	0x985CFC82 = FaMF_ANAA
	0x988DB964 = FaMF_BWAA
	0x2901D5A0 = 100
	0x2978BB5E = 100
	0x3290C8A5 = 1100000
	0x3476D1FB = 090
	0x4018F49C = ~z~你这老家伙运气真好。
	0x4804C8D8 = ~z~我想看那烂电影的最终结局。
	0x4974D7FB = ~z~当然了，没问题。
	0x5583FA10 = ~z~我们去喝一杯？
	0x6114DA14 = ~z~我们可以继续在外面玩，或者你送我回家。
	0x6618D66B = 190
	0x6959F20E = 1100000
	0x7096FF1B = FaMF_AAAA
	0x7584A285 = FaMF_CAAA
	0x8474AA28 = 100
	0x8594D4C3 = ~z~你这样很像变态跟踪狂，兄弟。
	0x8972B527 = ~z~你为什么不替自己偷块手表？
	0x9498A870 = 190
	0x22538E2E = ~z~好了，真是够了，兄弟。
	0x26407DF7 = ~z~很好笑，麦克。你让我们怎么挤进去？
	0x39382B3F = ~z~我想看那烂电影的结局。
	0x47117D2C = FaMF_COAA
	0x51501BFC = 1100000
	0x60269AB9 = FaMF_AFAA
	0x67028DD0 = ~z~怎样，老弟们，我们出发吗？
	0x69786DCE = ~z~我醉得不行了。
	0x73888CE9 = 100
	0x75350D59 = 1100000
	0x80909D4C = 100
	0x81978BEF = ~z~当然。
	0x93592F72 = ~z~听起来不错，小富。
	0x311769AE = 100
	0x343993DC = 100
	0x488525E1 = FaMF_BAAA
	0x571858AF = 100
	0x688087A2 = 100
	0x796437C6 = ~z~你觉得不好玩吗，兄弟？哇哦。
	0x848211A3 = 100
	0x908956BF = ~z~你去办事的时候，我就在这边等着好了。
	0x2205927C = 100
	0x2693445C = ~z~嘿，兄弟......
	0x5380838F = FaMF_ADAA
	0x6455407E = 100
	0x8058076B = 100
	0x9333777B = ~z~话说。还是你自己去吧。
	0x10600503 = ~z~你来开车吗？
	0x13662265 = 100
	0x26041610 = 190
	0x32213573 = ~z~你还真知道捯饬，兄弟。人模狗样的。
	0x37925599 = 190
	0x53456801 = 1100000
	0x54292947 = 1100000
	0x64414566 = ~z~我和人有约。过会再找你，好吗？
	0x75731618 = 100
	0x77691114 = ~z~你考虑过买或者偷一块手表吗？
	0x78787723 = 1100000
	0x87227074 = 1100000
	0xA0927E92 = 100
	0xA3A6662D = 190
	0xA5A316A5 = FaMF_BUAA
	0xA6B96CCA = FaMF_BTAA
	0xA8A71FE7 = 100
	0xA8D1E989 = ~z~你可以送我回家，或者我们继续在外面玩。
	0xA8DAC3CC = 010
	0xA16DAA38 = FaMF_BQAA
	0xA40FED20 = ~z~嘿......玩得真开心......等我老了后......要成为你那样的人。
	0xA55B9BCF = ~z~你自己去吧。
	0xA278C1A8 = 1100000
	0xA313F8DF = 010
	0xA4405B3E = ~z~刚刚很好玩，兄弟。
	0xA5840C42 = ~z~很高兴见到你们，小子们。
	0xA55378BB = ~z~你终于来了。
	0xA365737A = 100
	0xA946458D = ~z~你忘了开车来......我们用走的吗？
	0xAB7E50F4 = 100
	0xAB679578 = 100
	0xAC1C5B99 = ~z~好吧兄弟，回头见。
	0xAE8B0106 = ~z~你想吓死我吗，麦克？
	0xAEB5E005 = ~z~我们去喝一杯，兄弟。
	0xAECEA490 = ~z~我看上去不是一副醉相，对吧？我有事要做。
	0xAF3CC0DD = ~z~去他的烂事。
	0xAFA3E062 = FaMF_BZAA
	0xB2CFA1B7 = 1100000
	0xB6DE8649 = FaMF_AHAA
	0xB7EFE2E0 = ~z~你想让我们走着去吗，伙计？车在哪里？
	0xB9FEE408 = ~z~我们不是讲好一起去搞定那事吗？我正赶着过去呢。
	0xB33FB897 = ~z~真不敢相信你会这么走运。
	0xB37FA30F = 190
	0xB42D93A1 = 1100000
	0xB74C8501 = ~z~我猜你不是来这里道歉的。
	0xB372FD92 = ~z~嗯，你理发了，老兄？
	0xB915EFE3 = 1100000
	0xB2525CE9 = 1100000
	0xB6329CFA = 1100000
	0xB392953D = ~z~你来了啊。
	0xBA4A29FE = 100
	0xBAAEE969 = FaMF_CMAA
	0xBAB54B00 = 100
	0xBC7713CE = ~z~拜托......我说不出话来......
	0xBD326B7F = ~z~说真的，滚吧。
	0xBDBC2932 = 190
	0xBE15C585 = 1100000
	0xBE39A4D4 = 100
	0xBE4093D7 = 190
	0xBEC96A64 = FaMF_CNAA
	0xBEE43C60 = FaMF_CUAA
	0xC05F1822 = 100
	0xC0708603 = FaMF_BFAA
	0xC07DA4EB = ~z~你在跟踪我吗，兄弟？
	0xC0DD010B = 1100000
	0xC1CE3BC0 = ~z~实际上，老兄......那事不着急。
	0xC2C8CC84 = ~z~妈的，我得醒醒酒然后去办点事。
	0xC2EF301A = ~z~这附近有个夜店......有女人相伴绝对好玩。
	0xC3D03FB7 = ~z~那是我的车！
	0xC3EA2635 = 1100000
	0xC4AF90DD = ~z~改天吧。
	0xC5BF1DD5 = 190
	0xC8AE044B = 190
	0xC8CA926F = ~z~我们应该比完这局，兄弟。
	0xC301C80C = FaMF_ALAA
	0xC758D3A0 = 1100000
	0xC1766550 = ~z~去他的。
	0xCA52ABA3 = ~z~新纹身？你真把这中年危机当回事啊，嗯？
	0xCB5C1820 = FaMF_BCAA
	0xCB7FADAF = ~z~你有约会，兄弟？理发了哦。
	0xCB8A3E83 = ~z~半途而废的人。
	0xCB62BDAD = 010
	0xCC5E75F7 = 010
	0xCCB1D9DF = FaMF_AEAA
	0xCCDD96F7 = FaMF_CPAA
	0xCD0F0619 = 1100000
	0xCDA7D264 = ~z~你选的交通工具还真有趣。
	0xCDA91E2D = 100
	0xCDE9B6B3 = ~z~妈的，我耳朵有回声了，闭嘴。
	0xCE4AF457 = FaMF_ACAA
	0xCEB987DB = 1100000
	0xCF220B51 = ~z~好吧，随便了。
	0xCF350F88 = ~z~你惹恼我了，兄弟。
	0xD0BDE225 = ~z~当然了，老麦......回头见。
	0xD1BC7896 = 190
	0xD2BE4E99 = 190
	0xD3A40E6D = 100
	0xD3B10FA7 = ~z~好吧，你可以开车，但当心别把它弄坏。
	0xD4AC50C7 = ~z~老天，半途而废就别想赢，懂吗？
	0xD5D81D06 = 190
	0xD6E51D3D = 100
	0xD6E765E5 = ~z~这是我的车，你这蠢货。
	0xD8F8F842 = 190
	0xD8F1805B = FaMF_CCAA
	0xD9E63C8B = ~z~为什么不呢？
	0xD9FA33EE = FaMF_AMAA
	0xD18D8A22 = 100
	0xD91BFEFC = ~z~等一下，小富，我最好在这里下车。
	0xD224A7C9 = ~z~好吧兄弟，见到你很高兴。
	0xD861BAC4 = ~z~别太在意，我比你年轻多了。
	0xD4804BDA = ~z~又是你......这开始有些让人毛骨悚然了！
	0xD56886EA = ~z~等你不那么自以为是的时候再说吧。
	0xD716583D = ~z~我有注意你的举动，怪得了我吗？
	0xD888929A = 100
	0xDAF2807A = ~z~抱歉了，老家伙。
	0xDB3E071A = ~z~好，随便你，回头见。
	0xDB63316A = ~z~我们去玩飞镖，虐虐你吧。
	0xDC40B286 = 1100000
	0xDEAAAD63 = ~z~我们不是要去办那件事吗？我正要过去呢。
	0xDEC7BE92 = 100
	0xDF5F736F = 1100000
	0xDFE9B678 = 010
	0xE019A298 = 100
	0xE2C87173 = 100
	0xE2D29D41 = ~z~好极了，要不你去弄辆车来？
	0xE2EE2D2E = 1100000
	0xE3B4BBB3 = 190
	0xE4AABFD4 = 1100000
	0xE5F4AB6E = 1100000
	0xE6CE19C9 = 100
	0xE7FA0CEC = FaMF_BSAA
	0xE9C59E8D = 1100000
	0xE20B561E = 190
	0xE40F0C03 = 100
	0xE59AFEED = 1100000
	0xE64BEFC5 = FaMF_DCAA
	0xE72EAA76 = ~z~改天吧，我想。
	0xE88BB5DE = 190
	0xE93E44D4 = 190
	0xE235CBE9 = ~z~呃......不......现在不行。
	0xE262BBF8 = ~z~嘿，见到你真好，兄弟。
	0xE636EF47 = ~z~你确定你不是在跟踪我，大块头？
	0xE1900B99 = 190
	0xE47612BD = 100
	0xE55374B7 = ~z~我就是想知道你在哪里，去起诉我好了。
	0xE76232A2 = 190
	0xE96597BD = 100
	0xE605344F = ~z~你可以开车，但得好好开。
	0xE3738790 = ~z~说真的，回头见。
	0xE8394964 = FaMF_AZAA
	0xE9746521 = FaMF_BNAA
	0xEAB3FE00 = 190
	0xEB3039D2 = 100
	0xEC22AA5C = ~z~你真走运，麦克。
	0xED78EB72 = 100
	0xED221864 = FaMF_CQAA
	0xEDA8DCCE = 100
	0xEE57CF50 = 1100000
	0xEF3D8E0A = FaMF_BHAA
	0xEFEE3EE1 = FaMF_ASAA
	0xF03C4B68 = FaMF_AGAA
	0xF073D0F5 = ~z~嘿，我正打算去处理那事，兄弟。你也会去那里吧？
	0xF07E8C49 = 190
	0xF2CC8078 = ~z~我说不出话了。
	0xF3F36F64 = ~z~不，我现在不行，小富。
	0xF4D63A4A = ~z~好，没事，回头见。
	0xF5B37080 = FaMF_CKAA
	0xF6E29526 = 190
	0xF7D1E370 = ~z~老天，我已经醉了。
	0xF8F6AA8A = 1100000
	0xF9E5793B = 090
	0xF17FAD94 = ~z~我说过你会输的。
	0xF40EF4E0 = 1100000
	0xF71AB348 = ~z~好吧，都听你的。
	0xF81EFB1A = ~z~老天，我喝太多了，看谁都是三头六臂。
	0xF84E13A2 = ~z~嘿，老兄。
	0xF203F6C4 = ~z~我刚才玩得真开心。
	0xF511EDB4 = 190
	0xF697DAC7 = 1100000
	0xF8779B39 = ~z~你想找虐的话，附近有个高尔夫球场。
	0xF60016D9 = 190
	0xF331250E = 190
	0xF3330464 = 1100000
	0xF7740549 = 100
	0xFBEF2657 = 100
	0xFC32DAAE = ~z~好，我们走。
	0xFCB854A7 = FaMF_BJAA
	0xFCC0A671 = 100
	0xFCD6612B = 100
	0xFD20D33B = 190
	0xFE114C64 = 190
}
