Version 2 30
{
	0x5C76D77E = 麦克和崔佛进入体育馆的动作捕捉过场动画。接着进入试音室找特蕾西。
	0x58A451F2 = 回到~b~汽车~s~上。
	0x66C3858C = 卡车被遗弃。~s~
	0x77FDA800 = 麦克的车被困。~s~
	0x96444CDD = ~s~前往~y~试音室~s~。
	0x207678EF = 麦克的汽车被摧毁。~s~
	0xA46CE92E = ~s~乘上一辆载具。~s~
	0xAF416224 = ~s~任务成功~s~
	0xDAC0392D = 进入~b~汽车~s~。
	0xDB02B9A6 = 卡车被遗弃。~s~
	0xEFDFBE4C = ~s~任务成功~s~
	0xF42A08FF = 去找~r~雷兹罗~s~。
	FAMILY4_FAIL_0 = 麦克已死亡。~s~
	FAMILY4_FAIL_1 = 崔佛已死亡。~s~
	FAMILY4_FAIL_2 = 特蕾西死了。~s~
	FAMILY4_FAIL_3 = 雷兹罗死了。~s~
	FAMILY4_FAIL_5 = 雷兹罗的汽车被摧毁。~s~
	FAMILY4_FAIL_6 = 雷兹罗逃走了。~r~
	FAMILY4_FAIL_9 = 麦克被抛下。~s~
	FAMILY4_FAIL_10 = 崔佛被抛下。~s~
	FAMILY4_FAIL_11 = 试音中断。~s~
	FAMILY4_FAIL_12 = 已放弃试音。~s~
	FAMILY4_GOD_0 = 前往~y~花园银行体育场~s~。
	FAMILY4_GOD_1 = 进入~b~卡车~s~。
	FAMILY4_GOD_2 = 紧随~r~雷兹罗~s~。
	FAMILY4_GOD_3 = 返回~b~卡车~s~。
	FAMILY4_GOD_4 = 卡车被困。~s~
	FAMILY4_GOD_5 = 卡车被摧毁。~s~
	FAMILY4_GOD_8 = 回去见~b~崔佛~s~。
	FAMILY4_GOD_11 = 追赶~r~雷兹罗~s~。
	FAMILY4_GOD_13 = 进去里面。
	FAMILY4_GOD_14 = ~s~回去见~b~麦克~s~。
	FAMILY4_GOD_17 = 雷兹罗
	FAMILY4_GOD_18 = ~s~等待~b~麦克~s~。
	FAMILY4_HELP_0 = ~s~按µ~INPUT_VEH_CIN_CAM~µ切换雷兹罗的镜头。
	FAMILY4_HELP_1 = 按住µ~INPUT_VEH_HEADLIGHT~µ松开拖车。
}
