Version 2 30
{
	0x0B74A98C = ~s~前往~y~小艇船坞~s~。
	0x0B514F02 = ~s~不要抛下~b~吉米~s~。
	0x2DBBEE1A = ~s~前往~y~隧道~s~尽头。
	0x3B998E68 = 前往~y~威斯普奇海滩~s~。
	0x6B73ECA5 = 任务失败µ~s~
	0x8E0879DF = 进入~y~房子~s~
	0x108A7AB8 = 回到~b~汽车~s~上。
	0x829A7C69 = 麦克从小海鲨上摔下来了。
	0xA03EC78A = 小海鲨倾翻了。
	0xA8369AE7 = 吉米被抛下。~s~
	0xABF42902 = 游到~y~海岸~s~。
	0xB0BD59B6 = 车被摧毁了，去找其他的载具。
	0xB104E3DE = 任务成功
	0xBA734EC7 = 等待~b~吉米~s~。
	0xBC7C9B95 = 顺着梯子爬上游艇。
	0xBD04F855 = 车不能开了。~s~
	0xC8F2B1F2 = 前往~b~自行车租车处~s~。
	0xCA1BA00A = 进入~b~汽车~s~。
	0xDAF63CF0 = 小海鲨搁浅了。
	FM2_BGHIT = 租车人死了。~s~
	FM2_BGRUN = 租车人受到了惊吓。~s~
	FM2_BIGGERV = 此载具没有足够的座位。
	FM2_BIKDED = 自行车不能骑了。~s~
	FM2_BIKE1 = 按住µ~INPUT_VEH_PUSHBIKE_PEDAL~µ前进，~n~连按µ~INPUT_VEH_PUSHBIKE_PEDAL~µ加速。
	FM2_BIKE1_KM = 按住µ~INPUT_VEH_PUSHBIKE_PEDAL~µ骑行，~n~按µ~INPUT_VEH_PUSHBIKE_SPRINT~µ切换为冲刺。
	FM2_BIKE2 = 通过µ~INPUT_VEH_PUSHBIKE_FRONT_BRAKE~使用前轮刹车~n~通过µ~INPUT_VEH_PUSHBIKE_REAR_BRAKE~使用后轮刹车~n~按住µ~INPUT_VEH_BRAKE~µ后退
	FM2_BIKE3 = 按µ~INPUT_VEH_JUMP~µ进行腾空飞跃。~n~骑自行车前进时按住µ~INPUT_VEH_MOVE_UP_ONLY~µ并按µ~INPUT_VEH_MOVE_DOWN_ONLY~µ可翘起前轮骑行。
	FM2_BIKE4 = 骑自行车可以提高您的体力。体力提高以后就可以在有氧运动中坚持更久。
	FM2_BIKES = 您毁坏了自行车。
	FM2_BIKLOST = 麦克的自行车被遗弃。
	FM2_BIKSTU = 自行车被困。
	FM2_BK2BIKE = 前往~y~自行车租车处~s~。
	FM2_BKIN = 回到~b~小海鲨~s~上。
	FM2_CHASE1 = ~s~前往~y~出水口~s~。
	FM2_CHASE3 = ~s~甩掉~r~追兵~s~。
	FM2_CHSEBIKE = 挑一辆自行车。
	FM2_COPS = ~s~甩掉警察。~s~
	FM2_DIVE = 按µ~INPUT_DIVE~µ潜入水中。
	FM2_DIVOFF = 跑向码头边缘并按µ~INPUT_JUMP~µ跳入水中。
	FM2_DRIVE = 前往~y~海滩~s~。
	FM2_DROWN = 如果待在水下过久，您就会溺水。
	FM2_GETON = 回到~b~自行车~s~上。
	FM2_GOTOL = 以~y~码头~s~为终点同吉米竞速。
	FM2_JIMAB = 吉米被抛下。~s~
	FM2_JIMDED = 吉米死了。~s~
	FM2_JIMGB = ~s~回去找~b~吉米~s~。
	FM2_JIMHIT = 吉米受伤了。~s~
	FM2_JSHLP1 = ~s~按住µ~INPUT_VEH_ACCELERATE~µ加速。~s~
	FM2_JSHLP2 = 按住µ~INPUT_VEH_BRAKE~µ刹车和后退。~n~
	FM2_JSHLP3 = 按住µ~INPUT_VEH_HANDBRAKE~µ和µ~INPUT_VEH_MOVE_LR~µ急转。~s~
	FM2_JSPOOK = 吉米受到了惊吓。~s~
	FM2_ONFOOT = ~s~去找~b~吉米~s~。
	FM2_PURSUER = 敌人
	FM2_RACEFAIL = 您离开了该区域。~s~
	FM2_RIDEBK = 返回自行车道。
	FM2_SKIDED = 小海鲨被摧毁。~s~
	FM2_SKIGRN = 小海鲨搁浅了。~s~
	FM2_STAT1 = 游泳也可以提高您的体力。~n~
	FM2_SWIM = 按住µ~INPUTGROUP_MOVE~µ和µ~INPUT_SPRINT~µ游泳。~n~快速连按µ~INPUT_SPRINT~µ加速。
	FM2_SWIM_FP = 按住µ~INPUTGROUP_MOVE~µ游泳。~n~使用µ~INPUTGROUP_LOOK~µ转向。~n~按住µ~INPUT_SPRINT~µ加速。
	FM2_SWIM_KM = 按µ~INPUT_SPRINT~µ开始或停止游泳，使用µ~INPUTGROUP_MOVE~µ控制方向。~n~按住µ~INPUT_SPRINT~µ进行快速游泳。
	FM2_TRAAB = 特蕾西被抛下。~s~
	FM2_TRADED = 特蕾西死了。~s~
	FM2_TRAFELL = 特蕾西从小海鲨上摔下来了。
	FM2_TRAGB = ~s~回去找~b~特蕾西~s~。
	FM2_TRAHIT = 特蕾西受伤了。~s~
	FM2_TSPOOK = 特蕾西受到了惊吓。~s~
	FM2_USWIM1 = 按住µ~INPUT_SPRINT~µ游泳。~n~快速连按µ~INPUT_SPRINT~µ加速。
	FM2_USWIM1_KM = 按µ~INPUT_SPRINT~µ开始或停止游泳。~n~按住µ~INPUT_SPRINT~µ进行快速游泳。
	FM2_USWIM2 = 使用µ~INPUTGROUP_MOVE~µ转向。~n~
	FM2_WAIT2 = 等待~b~特蕾西~s~。
	FM2_WHEELIE = When moving forward on a bicycle hold ~INPUT_VEH_MOVE_UP_ONLY~ and then ~INPUT_VEH_MOVE_DOWN_ONLY~ to pull a wheelie.
	FM2_YACHT = 游到~b~游艇~s~处。
	FM2_YACHTL = 游艇
}
