Version 2 30
{
	0x001B4110 = ~z~我们至少该玩完一局吧。
	0x006958EB = 100
	0x0105A9EC = 490
	0x011EDEAE = 1100000
	0x01AE6F35 = ~z~这不是那个我叫爸爸的杀人劫车犯吗。
	0x026BEED0 = 100
	0x036F7BC0 = 400
	0x04EACCB3 = 490
	0x04FF6884 = 490
	0x0694DED2 = ~z~不管怎么说，搭车总比开车舒服。
	0x0756CC18 = SFX_PAUSE_510
	0x097071DC = 490
	0x09F8A7E9 = ~z~看来你也有打网球的天赋。
	0x0AD51FFA = FaMJ_CTAA
	0x0C181F40 = 402
	0x0CDEB7A0 = FaMJ_CVAA
	0x0CF92614 = ~z~你理发了，老爸？也该是时候了。
	0x0D21F946 = 1100000
	0x0D279A28 = 100
	0x0D5666BF = FaMJ_DZAA
	0x0EBD80B2 = 100
	0x0FD08F7A = ~z~所以，虽然这样很好玩，可我觉得有点累了。
	0x1A5302EA = 100
	0x1CB927CA = ~z~直觉告诉我别趟这浑水。
	0x1EC999BE = 100
	0x1F62E0B8 = 100
	0x2AAD3222 = 490
	0x2AB75C6F = 1100000
	0x2B15B421 = 100
	0x2C85E5E6 = 100
	0x2C1889AD = FaMJ_EBAA
	0x2D4F8475 = 490
	0x3A0828AD = 1100000
	0x3B503779 = ~z~你射完这几个飞镖会死吗？
	0x3BEF2ED4 = FaMJ_DQAA
	0x3C0E774E = 1100000
	0x3C1A57EE = ~z~除非你买辆车给我，不然别指望我开车。
	0x3E1B8A9D = 100
	0x4A5B7F61 = 1100000
	0x4AF6D8BA = FaMJ_DNAA
	0x4B9813C8 = 1100000
	0x5DB37ACD = 490
	0x5EA394ED = FaMJ_DPAA
	0x5F8DD47B = 402
	0x6A5DC19E = 490
	0x6EEDE09F = ~z~我们是出来抽根烟，还是真要离开这里？
	0x7A2957C6 = ~z~有其父必有其子，我们都爱纹身。
	0x7C15B37F = 1100000
	0x7DF6EF60 = 100
	0x8B15D918 = ~z~很高兴能见到你，老爸。
	0x8C0190A7 = 1100000
	0x8D6A797F = ~z~我还没准备纵容你喝酒......或抽大麻......或做任何事呢。
	0x8DA675F7 = ~z~我想你已经尽了好老爸的责任，现在可以送我回家了。
	0x8DDB7A6D = ~z~所以，抢劫和开枪都没问题，喝酒却不行？
	0x8E6E6ECD = SFX_PAUSE_400
	0x8F9F2284 = FaMJ_CMAA
	0x8FD83BBB = 100
	0x8FE953C7 = 100
	0x9BBD371A = 100
	0x9BE01321 = ~z~让我出去，我要离开这里，之后你想干什么都行。
	0x9C0666C7 = 100
	0x9D5CF246 = FaMJ_CSAA
	0x9DD57E97 = ~z~老爸，见到你总会很开心。
	0x9E4AA97F = 490
	0x9E517838 = 490
	0x9F4038DD = FaMJ_CZAA
	0x9FE04D23 = 1100000
	0x11DEF792 = 1100000
	0x12CBF733 = FaMJ_DOAA
	0x13CBA215 = ~z~其实啊，吉米，我可能要在这里办点事。
	0x15C7748E = FaMJ_DXAA
	0x19B171DD = 490
	0x22F0338E = FaMJ_DCAA
	0x22F89772 = 490
	0x23E10425 = FaMJ_ABAA
	0x29A17B75 = 100
	0x29B76CDE = FaMJ_CWAA
	0x30EC65AD = 100
	0x33DA4255 = ~z~老爸。
	0x36EA5EEF = ~z~你知道吗？我想去漆黑一片的电影院里用手机上网。
	0x39F95892 = 490
	0x42E5DEA7 = 490
	0x48CCF153 = ~z~老爸开车。这可是规矩。
	0x52E16B07 = 490
	0x61C6A65F = 1100000
	0x62D22506 = 1100000
	0x65D1E588 = 1100000
	0x66CBDE95 = 402
	0x67CFD644 = 400
	0x68D6B058 = ~z~嘿，这附近好像有个酒吧。我们父子俩去喝啤酒？来吧。
	0x70A28E34 = FaMJ_DVAA
	0x71B68E12 = FaMJ_DUAA
	0x75CFF5B8 = 100
	0x76F9DE4B = 1100000
	0x80DFC41B = FaMJ_CLAA
	0x82B76BC8 = FaMJ_CKAA
	0x87BA7FAD = ~z~啊，老爸，这可不酷哦。
	0x89EFE417 = ~z~你买得起新衣服，却没钱给我买车？
	0x97E9A00F = ~z~我不想做这个，老爸！
	0x98D09D7B = ~z~老爸，快来，我们开始吧。
	0x169EA265 = 400010040010400010040
	0x170C98BB = 1100000
	0x269E4F36 = 490
	0x316D3486 = ~z~走吧，我还在适应开车的阶段呢。
	0x322ADD7D = FaMJ_CUAA
	0x350A33F3 = FaMJ_DYAA
	0x397EB0FE = 490
	0x532D1110 = 490
	0x572BBA78 = ~z~你理发了？怎么，你有约会？
	0x601F4302 = ~z~如果你连一场电影都不能好好看完，那一定是出事了。
	0x654E25FE = ~z~很有趣对吗，我现在可以走了吗？
	0x669EC731 = FaMJ_CIAA
	0x813B8055 = FaMJ_ADAA
	0x838B05E2 = ~z~终于自由了。
	0x894B4F54 = 1100000
	0x1856A902 = 100
	0x4429D719 = ~z~就算你花几百万买了一套有网球场的房子，我还是能打赢你。
	0x4437C655 = 1100000
	0x5571A78B = 1100000
	0x7391A7D1 = 1100000
	0x7905D0E0 = 100
	0x8223BE8B = ~z~跟不上了啊，老家伙。
	0x28971AF1 = ~z~这车已经不能用中年危机来形容了，它更像是疯狂的崩溃危机。
	0x35802EBC = 1100000
	0x46807B58 = ~z~那我就留给你去办了。
	0x65554CDB = 1100000
	0x81806C8B = 1100000
	0x134046FC = 490
	0x206642FB = ~z~谢谢，爸。照顾好你自己。好吗？
	0x231414EB = ~z~我们去玩飞镖吧。我是说，我们的体型很适合这运动。
	0x489481EF = 1100000
	0x658127D3 = FaMJ_DWAA
	0x785940EA = ~z~新衣服看上去挺......帅气的，老爸。
	0x1608542B = 100
	0x2997594E = 100
	0x3424370E = ~z~刚才的比分是多少啊，天生运动健将先生？
	0x4470638C = ~z~如果你想现在送我回家，老爸，我不会有异议。
	0x9550296C = ~z~好吧，至少我们撑到了最后。
	0x21457263 = 1100000
	0x31415948 = 490
	0x36402707 = FaMJ_AAAA
	0x62255849 = ~z~所以，我猜常跟网球教练一起混的并不只是老妈。
	0x79404551 = FaMJ_DZAB
	0xA01AF4A2 = FaMJ_DDAA
	0xA0D6003F = 100
	0xA7D73321 = ~z~老爸弄了新纹身啊。
	0xA7E01400 = ~z~连续命中靶心，我的准头好到没话说。
	0xA531C5A3 = 100
	0xA986D2DD = 1100000
	0xA62737E8 = 1100000
	0xA1352120 = ~z~没错......我能接受这种程度的虚伪。
	0xA5543189 = ~z~你帮我买第一套房的时候，可以有个家庭影院吗？
	0xAA1CC18B = 1100000110000011000001100000110000011000001100000
	0xAAE2FCC7 = FaMJ_DGAA
	0xAD5F88C5 = 100
	0xAD38FE7E = 1100000
	0xAE012917 = FaMJ_CNAA
	0xAFD5AC7B = ~z~喂，吉米，刚才......很开心。
	0xB71DD51C = ~z~我刚刚有点走神，发生什么事了？
	0xB790A85A = FaMJ_ACAA
	0xB916B66D = ~z~吉米·迪圣塔......神射手。好的。
	0xB18828B7 = 040
	0xBA15B413 = 400
	0xBAFF24B4 = ~z~后会有期，老爸。
	0xBC563DD0 = FaMJ_DZAD
	0xBD268F0A = 100
	0xBE1C1717 = ~z~老爸，你的车呢？
	0xBE3B76F6 = ~z~你知道吗？我可能还有别的事情要做。
	0xBE5E823B = 1100000
	0xBE8ED87E = ~z~啊，让我出去，好吗？然后你再继续干你的事......
	0xBFEEA503 = 100
	0xC8AFAC39 = FaMJ_DSAA
	0xC8ECB1FC = ~z~算了，我晚点再处理那事。
	0xC945C141 = ~z~回头见，老爸。
	0xCC6E531F = ~z~你累了就该告诉我，我就不会满场遛你了。
	0xCC76F67F = 100
	0xCD623F08 = 1100000
	0xCDDEC6D5 = 1100000
	0xCE635045 = 100
	0xCEAB1ED0 = 100
	0xCECF8E4A = 040
	0xD09B7C97 = ~z~放我出去。我要走。
	0xD0A2036D = 1100000
	0xD3DDC77F = ~z~虽然喝酒喝到肝肿大、酒槽鼻，不过你在酒吧飞镖方面倒还有点造诣。
	0xD9FA8879 = ~z~不用管我。反正除了等你，我也没别的事可做。
	0xD294F1F9 = ~z~好啊。我们到了。
	0xD2053B11 = FaMJ_CJAA
	0xD5570F29 = 490
	0xDB5172D8 = ~z~去打网球吗？我是说，你不是还专门买了一套有网球场的房子吗？
	0xDBA4DDA1 = FaMJ_DAAA
	0xDDD4BDCD = ~z~喂，别把命丢了，好吗？我会想你的。
	0xDE036A69 = ~z~你真的来了。
	0xDF0CCB88 = 490
	0xE0573A74 = FaMJ_DTAA
	0xE5F82692 = ~z~我们来培养感情吧。
	0xE7FE2C04 = 490
	0xE39B7E96 = 1100000
	0xE82F4DE8 = 040
	0xE118BDDC = 100
	0xE221FCF4 = 100
	0xE281EAAB = 100
	0xE300BF3F = 490
	0xE470E8A5 = ~z~射杀了那么多人，飞镖瞄准技巧也能有所提升啊。
	0xE523A963 = 100
	0xE524D229 = 1100000
	0xE2337B76 = ~z~你是认真的吗，老爸？我们两个坐不下的。
	0xE3191935 = FaMJ_DRAA
	0xEC7B5D3C = 100
	0xEC81F3E2 = ~z~你的车在哪里，老爸？你不会想让我步行吧？
	0xEC212CC6 = ~z~我以为我会成为一个孤儿。
	0xED4818FF = FaMJ_DZAC
	0xED6566DD = 400
	0xEDBBF3FA = 100
	0xEE2A6609 = 1100000
	0xEFC70DFC = ~z~你没放我鸽子。这是个好开始。
	0xF0628075 = FaMJ_DEAA
	0xF0F02D13 = SFX_PAUSE_520
	0xF33E9F54 = FaMJ_DFAA
	0xFE4A1CB6 = ~z~现在想想，那事等等也无妨。
	0xFE5C8757 = 490
}
