Version 2 30
{
	0x005CEAEA = ~z~我们出发吧。
	0x011DFF9E = FaMT_BTAA
	0x018B221E = FaMT_BSAA
	0x018EF000 = 100
	0x01D443F1 = ~z~手表坏了吗，机灵鬼？
	0x02809581 = ~z~你知道吗......你自己去吧。
	0x038A07E4 = FaMT_CMAA
	0x03F6EC68 = 100
	0x03F772E3 = ~z~你去帮我们弄辆车。
	0x044C8415 = 100
	0x04B9A550 = 100
	0x06472D03 = 290
	0x065309F7 = FaMT_AIAA
	0x06B4F998 = 1100000
	0x07CFC1C3 = 1100000
	0x0832508D = ~z~玩得真开心，先生们。
	0x08EF526B = 1100000
	0x094BF90A = FaMT_BVAA
	0x0950D93D = ~z~妈的，等一下......我得去处理些事。
	0x0985369C = 100
	0x09D24255 = 290
	0x09E85747 = ~z~天啊，是你，分开这么多年后，我们现在竟会在街上偶遇。
	0x0B23EF94 = 290290
	0x0BAEA902 = ~z~你又在跟踪我，蠢猪？
	0x0C85CA4C = FaMT_DMAA
	0x0ECC5478 = FaMT_DHAA
	0x0F3636A3 = ~z~我们应该有始有终，老麦。
	0x1CC11575 = FaMT_ATAA
	0x1CEA14F6 = 1100000
	0x1DBA0665 = ~z~就因为你娶了脱衣舞女为妻，所以就非要这样扫大家的兴。
	0x1E29BC92 = FaMT_DGAA
	0x1E41D25A = 100
	0x1EC9E5DE = ~z~那他妈是什么？我挤不进去的。
	0x1EC3677E = ~z~好了，老崔，回头见，玩得真痛快。
	0x1EE228FE = ~z~我九年没看到你，现在却一天到晚瞅见你。
	0x1FE11223 = 1100000
	0x2AFC2903 = ~z~跟我玩飞镖你就死定了......我是说你就输定了。
	0x2B942ECE = ~z~现在不行。
	0x2BBB4B2A = FaMT_ARAA
	0x2C1AE6C0 = 100
	0x2C7D159E = 1100000
	0x2CDAB83A = ~z~我们走路吗？我不要。车呢？
	0x2D338D3B = ~z~我不能停下来聊天，老兄，还有事要办。
	0x2D408E61 = 100
	0x2DD01D29 = ~z~真是部愚蠢的电影，很合我的口味。
	0x2DE5534D = 1100000
	0x2F368531 = ~z~如果没有什么事，我就先再见啦。
	0x3AF3E0B3 = ~z~说真的，去他的......我晚点再去处理。
	0x3AF22057 = 100
	0x3B6D7F22 = 100
	0x3C6D7660 = 1100000
	0x3D4EE504 = ~z~你总是痴迷于脱衣舞女。
	0x3D49D574 = 1100000
	0x3E099761 = ~z~无所谓了。
	0x3E0FCF22 = 100
	0x3E6A13E1 = 100
	0x3E8E3B1E = ~z~你躲着我的时候更讨我喜欢。
	0x3E338138 = 100
	0x3ECAC584 = 200
	0x3ECC5227 = 290
	0x3F787A2A = FaMT_DCAA
	0x3FC4AABC = ~z~上了那么多网球课......你的球技还是很烂。
	0x4A4EB407 = ~z~天才总能赢过装模作样的雅皮士。
	0x4A9CCD52 = 100
	0x4A35CA64 = 290
	0x4B51E478 = ~z~妈的，我得醒醒酒然后去办点事。
	0x4C7D97B4 = 1100000
	0x4C74FBD4 = ~z~你想开车吗，老麦？
	0x4D56E59E = ~z~你已经娶了一个脱衣舞女，可我还没有。
	0x4D62A158 = 290
	0x4D3903C8 = FaMT_ABAA
	0x4E65C4EC = ~z~这附近有网球场吗？肯定有，我确定。
	0x4E683E21 = 290200
	0x5A6B6A6A = 1100000
	0x5AA96019 = ~z~上了那么多的网球课，你还是很差劲......我听说网球教练在搞你的妻子。兄弟，生活就是这么操蛋。
	0x5ABB96A7 = FaMT_ACAA
	0x5AC2A2C9 = 200
	0x5B6E69B0 = ~z~我现在还有事要办，老兄。
	0x5BEEA95C = FaMT_AKAA
	0x5C39F9EB = FaMT_BFAA
	0x5CDD01E1 = 1100000
	0x5CDEEC21 = 100
	0x5E8435ED = 200
	0x5EDF1812 = ~z~你我都需要去另一个地方，蠢货。好了，到那里与我会合。
	0x6A232D3A = 200
	0x6B843EC1 = ~z~纹身不错。但我打赌你会像个混球一样管你的纹身叫人体艺术。
	0x6B594656 = 100
	0x6BE21D29 = 1100000
	0x6CAC33AC = ~z~虽然这很不错，但我们还有事要办，对吧？去那里与我会合？
	0x6CE940E2 = 100
	0x6CF33295 = 100
	0x6D17C568 = ~z~你？又是你......我还以为你以躲避我为生呢？
	0x6E7D403F = 100
	0x6EB70839 = FaMT_DOAA
	0x6F2D5845 = FaMT_DRAA
	0x6F2FA25E = 100
	0x6F6BE2D4 = ~z~妈的，我醉得眼睛都看不清楚了。安静点。拜托了。
	0x6F7FCD06 = 100
	0x6F30FBF6 = 290
	0x7A3C9FB7 = ~z~真让人惊讶，我超强的意志力赢了你这个上过网球课的家伙。
	0x7A8CB4FA = 100
	0x7AD9514D = FaMT_CVAA
	0x7AF6DDA6 = ~z~另一个纹身，而且不是我的名字......好吧。
	0x7B2B0DFD = 100
	0x7B9E9441 = 290
	0x7C96B43A = 100
	0x7CDF2886 = ~z~哇哦，伟大的麦克·汤利·迪圣塔......
	0x7CEE6515 = ~z~十年杳无音信，现在你却像一股挥之不去的恶臭。
	0x7D9C0DC6 = 200
	0x7DE51FBE = ~z~听好，我得过自己的生活，不过，嘿，你可以把这里当成自己家。
	0x7E04115A = ~z~那好吧！让我出去！让我出去！让我出去！让我出去！
	0x7E36E46D = FaMT_BBAA
	0x7E984984 = ~z~你去办事吧，我就在这里小睡片刻。
	0x7F5C7FCA = FaMT_DGAB
	0x7F36C313 = ~z~快看，麦克穿了身新衣服。
	0x7FC60F15 = ~z~好了，伙计，我们出发吧。
	0x7FE9E343 = ~z~麦克，兄弟，很高兴见到你。
	0x8A36289C = 100
	0x8A526434 = 290
	0x8AAAE87E = 1100000
	0x8ADD8DC4 = ~z~你可以送我回去，机灵鬼......但我还想继续玩。
	0x8AEA810F = FaMT_DSAA
	0x8B8F1B37 = ~z~那计划不错。
	0x8B1854B9 = FaMT_BKAA
	0x8BACCB5B = ~z~反正我也不喜欢待在害虫身边。
	0x8C817EEA = FaMT_CDAA
	0x8CF09DDD = ~z~闭嘴，我醉得胡言乱语了。
	0x8DE341BB = ~z~麦克，请你滚开。
	0x8E017616 = 020
	0x8E5A07AA = ~z~去帮我们弄辆车来。
	0x8E33B474 = ~z~老麦，总爱半途而废，不是吗？
	0x8EAF72BA = 290
	0x8FBC316B = ~z~你知道吗？你的生活真是一团糟。
	0x8FCD67AE = 200
	0x9A1E008F = ~z~你去办事吧，我就在这里等着。
	0x9B54BAF0 = 290
	0x9BD7EA37 = 1100000
	0x9C14C143 = 1100000
	0x9CFF6E00 = ~z~我想杀了你，老麦。
	0x9D6D4CCD = ~z~你就是个娘炮，麦克，真的。
	0x9D89E1D6 = ~z~知道吗......你还是一副混蛋样......回头见。
	0x9D823F00 = ~z~妈妈我爱你！！！！老天，我醉得不行了，闭嘴。
	0x9E59E6A9 = ~z~好了，我们到了，老崔，回头见。
	0x9F3B0B20 = ~z~你是个混蛋。
	0x9F902A16 = ~z~你去帮我们搞辆车。
	0x12ACF7E4 = ~z~这不是背后捅刀子先生吗......
	0x15C85818 = 290
	0x16C6F275 = FaMT_CAAA
	0x17F33B5D = ~z~我还以为你爱看电影呢，结果你就那样跑掉了？
	0x19A4AD5E = 1100000
	0x19DD7A56 = ~z~妈的......我得停一下去办些事。
	0x19EB1A7B = 090
	0x20DEDC98 = ~z~又是你，你这个肥肥的小跟踪狂。
	0x20E12E1F = 1100000
	0x21A34C47 = FaMT_BLAA
	0x23CA0A8B = 100
	0x26A4B0AF = 1100000
	0x26BFB29E = FaMT_AFAA
	0x26ED91FD = ~z~平局，真有趣。
	0x27B500D1 = 200
	0x27E16665 = ~z~你怎么回事？
	0x27F08DE7 = ~z~我叫你别跟着我，牛仔。
	0x30AE8A53 = 100
	0x33A7FE8D = 11000001100000
	0x33C29F14 = 1100000
	0x33F3132F = FaMT_DVAA
	0x36A01413 = 1100000
	0x36B83F05 = FaMT_AZAA
	0x36CC9825 = 1100000
	0x38DF12E2 = ~z~我有点累了，我们回去吧。
	0x38F7630B = 1100000
	0x39D3D237 = 1100000
	0x39E63742 = ~z~哇哦，没想到居然又见到你了。
	0x40FC27EE = ~z~滚开，老麦。
	0x45A488E6 = ~z~谁赢了？我醉得不行了。
	0x47F667FC = FaMT_CKAA
	0x55A92F4F = ~z~我醉了。醉，醉了......别说话。
	0x56A14299 = ~z~这本应是我们的特别时光！让我出去！
	0x56FA0AC6 = 1100000
	0x57FCC29D = 290
	0x61F63B15 = 200
	0x64D7978E = FaMT_ASAA
	0x65C6E243 = 100
	0x69B0C1D9 = 200
	0x70A121A0 = 290
	0x70B94C3D = ~z~听着，去他的，我晚点再去处理。
	0x72E5158F = 200
	0x73C3EA34 = 100
	0x76E22097 = ~z~我事情排得满满的，老兄，下次记得先打电话给我的助理预约时间。
	0x78DEC509 = 100
	0x79ABA1ED = FaMT_DHAB
	0x79BC402F = ~z~你让我作呕，你知道吗？
	0x83B69F29 = 290
	0x85ADA581 = FaMT_CEAA
	0x85C5B1F6 = FaMT_CLAA
	0x85E26D81 = 290
	0x86A7C96F = 1100000
	0x89BCE030 = ~z~看来你还活着，真遗憾。
	0x89CA7F48 = 100
	0x93EE7B6C = ~z~你总是很走运，老麦。
	0x96FFEFDA = 100
	0x98A3253E = 100
	0x98C21167 = 1100000
	0x99E4318D = 100
	0x108D81C5 = 100
	0x220B4350 = 1100000
	0x222EB98B = 1100000
	0x241B96CD = ~z~抱歉了，亲爱的小子。
	0x294F8675 = 100
	0x314D0890 = ~z~消停一下吧，肥仔。
	0x371E322B = FaMT_BQAA
	0x387BA5EB = 200
	0x387E74FA = ~z~我......我......我不行了......闭嘴。
	0x433B8A6C = ~z~别说话破坏气氛，拜托......我醉得不行了。
	0x463DD0A3 = 290
	0x469BC721 = 1100000
	0x492EC444 = 020
	0x502E64A7 = ~z~我打赌你是想抱怨你的妻子或孩子？好吧，老实说，我不感兴趣，兄弟。
	0x512C983B = 11000001100000
	0x521C07A8 = ~z~能一起出来玩真好，兄弟。
	0x610F690A = 290
	0x625F9C4B = FaMT_AVAA
	0x628BF411 = 1100000
	0x629E9A71 = 100
	0x632B8959 = ~z~嗯......我建议我们离开这该死的地方。
	0x709D4952 = 1100000
	0x734BE06B = ~z~想喝一杯吗，牛仔？
	0x860D1CD7 = FaMT_CJAA
	0x865E37EE = 290
	0x870C75F5 = 1100000
	0x876AFA06 = 290
	0x903E4F44 = ~z~在我的房子里！谁想过呢？你这跟人一样大的巨型害虫！
	0x968D77CA = 290
	0x973F0D24 = ~z~我们可以去看电影，附近就有一家影院。
	0x984C4BE5 = ~z~你还是一个自私自利的人渣。
	0x995E750B = 100
	0x1098B25C = 020
	0x1101A059 = 290
	0x1356BD50 = ~z~这是我花钱买的，你个白痴。
	0x1888C2B6 = ~z~你在跟踪我吗，牛仔？
	0x1967B0A6 = 1100000
	0x2482AC79 = ~z~你最近怎样啊？别告诉我......你一直在抱怨......你这中产阶级，自私自利的窝囊废......
	0x2623D21E = ~z~是她有四个乳头，还是说我醉得太厉害了？
	0x2685D109 = ~z~闭嘴......我真的醉了......闭嘴。
	0x2866F126 = FaMT_DUAA
	0x3573B5F3 = 100
	0x3891D40E = ~z~你来开车。
	0x3951CA49 = ~z~我很想，但我很忙。
	0x4077F614 = ~z~老天，哦，老天......我醉得不行了......回头见。
	0x4107CFE4 = ~z~我看上去不是一副醉相，对吧？我有事要做。
	0x5060E289 = FaMT_AEAA
	0x5099E747 = 290
	0x6077BAB8 = 290
	0x6815EF95 = ~z~我根本就不喜欢高尔夫球。
	0x6983E291 = ~z~好了，汤利先生，我们走。
	0x9869B4E0 = FaMT_BEAA
	0x9948D685 = ~z~总之，我得走了，离开的时候顺手把门关上，伙计。
	0x10948C63 = ~z~哦，又是你！
	0x31345E33 = FaMT_ANAA
	0x34082CB7 = ~z~那新衣服真漂亮，但你看上去还是个人渣，麦克。
	0x38402AD7 = 290
	0x57628E88 = 290
	0x57702C7D = ~z~我醉得没法认真玩。
	0x75667CC0 = ~z~你网球打得好，日子却过得一团糟，伙计。
	0x81121D38 = 1100000
	0x88763C2A = ~z~老天，我就知道胜负全靠意志力，一向如此。
	0x92509EB4 = 1100000
	0x135484CC = 100
	0x219959D5 = ~z~要不要我打烂点你喜欢的东西，比如说你的脸？
	0x228733A5 = FaMT_DJAA
	0x332834DE = 290
	0x524728A8 = ~z~好主意。
	0x563259AB = 100
	0x657844C4 = ~z~那么，你想喝一杯吗？
	0x691200DD = 1100000
	0x704133DE = 100
	0x776695DC = 290
	0x801220AC = ~z~出发吧，先生们。
	0x883058FF = 100
	0x953876C4 = ~z~你去收拾自己的烂摊子吧，我就在这里休息一下。
	0x992417D1 = ~z~好的，伙计，好的。
	0x3582290A = ~z~你真变态，牛仔。
	0x6162265F = 290
	0x6436311D = 100
	0x6916103F = FaMT_AAAA
	0x7193028F = ~z~你的高尔夫球技术真烂，不是吗？
	0x7652365B = 1100000
	0x10468687 = 290
	0x17553228 = 290
	0x20274400 = 1100000
	0x37863095 = ~z~那真是太有趣了。
	0x38373490 = ~z~算是场精彩公平的比赛。
	0x42118820 = ~z~老天，我醉得说不出话了。
	0x61360144 = FaMT_DKAA
	0x73162642 = FaMT_AGAA
	0x83211835 = ~z~你就是个人渣。
	0x97060326 = 1100000
	0xA1AC96E8 = ~z~你只是走运了，老麦。
	0xA2B6D57D = 1100000
	0xA3FD4C13 = ~z~好。
	0xA4F6AA04 = ~z~哦，麦克，老兄。你为什么不让我帮你理发？
	0xA5AA9264 = ~z~老天，要么是那部电影烂到完全看不懂，要么就是我醉得一塌糊涂。
	0xA19F3C2B = 100
	0xA48D0F7B = FaMT_BJAA
	0xA56EC737 = ~z~这样吧，你开车，不过得小心开。
	0xA57AA572 = 1100000
	0xA364AB8C = 290
	0xA527A78F = 100
	0xA827D9ED = 1100000
	0xA390977B = 1100000
	0xA4781527 = ~z~我会记住的。
	0xAA047DEE = 1100000
	0xAA4D3DBE = 1100000
	0xAA394AD3 = 100
	0xAAA68938 = 290
	0xABAAFB49 = ~z~总之，很高兴见到你，伙计，但我得走了，你在这里放轻松一下吧。
	0xAC61EAB6 = ~z~好吧，你打网球比我厉害，当人渣也比我厉害。
	0xAC86EC45 = 290
	0xACA78DE4 = 1100000
	0xAD2486FE = 020
	0xAE59DF6A = ~z~你这半途而废的可怜虫。
	0xAEA1A211 = FaMT_BIAA
	0xAFD8AC5B = ~z~我被你恶心坏了。
	0xB04FD3BA = 290
	0xB071F594 = FaMT_AJAA
	0xB08F2D71 = ~z~你去办事吧，我就在这里等你。
	0xB0BADF7B = 100
	0xB4C62B6A = ~z~去他的烂事。
	0xB4FA0700 = FaMT_DPAA
	0xB29C4890 = FaMT_DLAA
	0xB33D27AB = 100
	0xB77FEE97 = FaMT_BOAA
	0xB997FAA3 = 100
	0xB7354E81 = ~z~我敢打赌你去了一家发廊，混球。
	0xB9708C7F = 100
	0xB971624A = FaMT_ADAA
	0xB6242468 = 1100000
	0xBA03382A = ~z~不分高下，老麦......至少在高尔夫球上是这样。
	0xBA5A8663 = 100
	0xBA70BB6A = 100
	0xBA586713 = 100
	0xBA938202 = 100
	0xBACD0688 = 290
	0xBB7EB442 = FaMT_BCAA
	0xBB939A4A = 290
	0xBBA96210 = 100
	0xBFF3CC1E = ~z~都没有人爱我。
	0xC029466B = 290
	0xC09D7943 = ~z~你准备送我回去，还是继续在外面玩？
	0xC0CA9C09 = FaMT_BUAA
	0xC1D0ACD4 = 1100000
	0xC4C8E30E = FaMT_BGAA
	0xC4F58C7F = 1100000
	0xC5D9E8DA = FaMT_AOAA
	0xC7F00B67 = FaMT_BRAA
	0xC8B8FCF4 = FaMT_CQAA
	0xC8E60BBA = 1100000
	0xC12C7767 = 290
	0xC51EC9F9 = ~z~老麦，半途而废......谁能想得到？
	0xC57C57A2 = ~z~你这人渣。
	0xC68D89B7 = FaMT_AMAA
	0xC84C1EE6 = 100
	0xC211EDA5 = 1100000
	0xC543F577 = 100
	0xC629EC03 = FaMT_BXAA
	0xC830A2B5 = 1100000
	0xC848A751 = ~z~那是我的卡车！
	0xC856AEF7 = 1100000
	0xC872B27D = FaMT_CPAA
	0xC10304C4 = ~z~你又放弃了......我一点也不惊讶。
	0xC27400FB = 290
	0xC27846CE = ~z~去他的。
	0xC61802F2 = 290
	0xC75032A4 = 290
	0xC3550455 = FaMT_AUAA
	0xC7533959 = 100
	0xCA23F886 = 100
	0xCA30F8BB = 100
	0xCC488509 = FaMT_CHAA
	0xCCF45478 = ~z~喂......妈的......我看到了五张你的丑脸......我爱你。
	0xCE9FDD89 = ~z~喂，小妞，你的手表坏了吗？你迟到了。
	0xCE15D369 = 1100000
	0xCEA9B82F = ~z~我只是希望你没窥视我睡觉。
	0xCED5A069 = ~z~你总是半途而废，老麦。
	0xCEE0E20E = ~z~嗯，看到你在这里真有趣。离开你那高级的地方，屈尊来拜访卑微的老崔......
	0xCF261AA5 = ~z~你开车，但是得小心，我很爱这辆车。
	0xCFFEE68C = 020
	0xD08044F3 = ~z~玩得愉快点，伙计，但我得出去一会。
	0xD1DCF362 = 1100000
	0xD3C0D4E6 = 100
	0xD3EA39E2 = ~z~你的狗屎运永远用不完。
	0xD5CDD6D8 = ~z~你球技真烂，你球技真烂......你球技真烂。
	0xD7BC322E = ~z~你准备再次改名换姓，逃之夭夭？
	0xD7D8B589 = ~z~老天，我醉得无福消受了。
	0xD7E64399 = ~z~我们去喝几杯吧。
	0xD8BC6AF4 = 1100000
	0xD28AFCBD = ~z~我很想，但我不行。
	0xD50A40D4 = ~z~这是我的卡车！！！
	0xD95C58F1 = 200
	0xD97C82C6 = 1100000
	0xD2303B1E = 100
	0xD2568D87 = 210
	0xD3199CBC = FaMT_DQAA
	0xD4975F8A = ~z~我们附近有一家夜店，你肯定会喜欢的！
	0xD5300EA9 = ~z~就像过去那样，老麦。
	0xD89722D1 = 290
	0xD237587B = ~z~你死定了，伙计。
	0xD792197C = ~z~是不是想起了你跟老婆的第一次见面，嗯？
	0xD1973549 = 100
	0xDA2F02DF = 1100000
	0xDA5B8F45 = FaMT_AHAA
	0xDAC914F4 = 100
	0xDB1D6528 = FaMT_BAAA
	0xDB32F0F5 = ~z~喂......我爱你哦......人渣。
	0xDB51A414 = 1100000
	0xDB67977B = FaMT_BZAA
	0xDBB0A55A = FaMT_AXAA
	0xDBD8507D = ~z~你选了个有趣的交通工具。
	0xDBDF2CE4 = ~z~老天......我已经废了......回头见。
	0xDC9BBDE9 = FaMT_CBAA
	0xDD7760BF = 100
	0xDDC13558 = ~z~你想喝杯啤酒吗？
	0xDDE04FBE = FaMT_APAA
	0xDEAF5EAF = ~z~妈呀，你够走运的，汤利先生。
	0xDEE13C89 = 020
	0xDFE569A5 = FaMT_COAA
	0xDFF31271 = ~z~啊哈，我死去的朋友，背后捅刀子先生。
	0xE071D433 = 290
	0xE07E86C8 = FaMT_BHAA
	0xE0DF18B7 = 290
	0xE0FE0172 = 100
	0xE3F26C95 = 1100000
	0xE3F47325 = ~z~抱歉了，老麦，网球课的效果不用多说了吧。
	0xE5B58F63 = 1100000
	0xE7C95250 = ~z~你半途而废真让人恼火。
	0xE9F23B5A = 1100000
	0xE17AE150 = 1100000
	0xE43BFC84 = ~z~我讨厌你，鼠辈。
	0xE229F47F = 100
	0xE499E9BA = ~z~女士们！我们去做指甲吧！
	0xE875B6A8 = 290
	0xE6501B37 = ~z~你真以为能在飞镖上赢过我吗？赢我？飞镖？
	0xE29808A7 = ~z~老麦！搞什么鬼？
	0xE40012AD = FaMT_DIAB
	0xE557507F = 1100000
	0xE7899316 = 100
	0xEB2C7134 = ~z~我们不能再这样碰面了。
	0xEB53B105 = ~z~我已经迟到了，也就是说你也迟到了，兄弟，我们到那里会合吧。
	0xEBEC8FA5 = 100
	0xEC6F3920 = 290
	0xEC34C55E = 100
	0xECDD6A37 = ~z~你知道吗，好好玩吧......你自己去吧。
	0xECDE830D = 100
	0xECDF99D0 = 290
	0xED3A5CF6 = FaMT_CIAA
	0xED8D41F5 = ~z~去打场高尔夫球，证明你的雅皮士指数？
	0xED76FD1D = 090
	0xEDA7B31E = 100
	0xEE3FA889 = ~z~我该养孩子的。
	0xEE50400D = ~z~生活是美好的，老弟......别抱怨了。
	0xF1BBFA17 = 200
	0xF4C80FA8 = 100
	0xF5BAF6ED = ~z~我还以为你爱看电影呢？
	0xF6A8368D = 1100000
	0xF7F6A960 = 290
	0xF8F95F04 = 1100000
	0xF9CC04DA = 1100000
	0xF23C4EA9 = ~z~走吧。
	0xF52F8C1F = ~z~你只是走运了而已，老麦。
	0xF79B959A = 290
	0xF88BA6AA = 1100000
	0xF903C093 = 090
	0xF7812F2B = ~z~很高兴见到你们，小子们。
	0xF3600811 = 1100000
	0xFA47D4EE = FaMT_ALAA
	0xFAEC42B1 = 11000001100000
	0xFB4A4259 = FaMT_DIAA
	0xFB7BE24A = 1100000
	0xFBA155C8 = ~z~车在哪里？
	0xFC5E591C = 1100000
	0xFC7FFC90 = 290290
	0xFC753FF8 = ~z~我醉得不行，一点都没记住。
	0xFD3D5396 = 100
	0xFD98BBC1 = 290
	0xFDA11E17 = FaMT_DNAA
	0xFE2F2050 = ~z~放轻松，找点乐子......但我得走了。
	0xFE877FCC = ~z~我们应该打完比赛，伙计。
	0xFE1231EF = FaMT_AQAA
	0xFEC7E4F6 = FaMT_BWAA
	0xFED40F4D = ~z~蠢猪，你在做什么？
	0xFF9A637D = ~z~后会有期，麦克。
	0xFF90EF8A = 100
	0xFF2063D0 = ~z~好的，伙计......当然了。回头见。
	0xFFB89943 = FaMT_CCAA
	0xFFC8BF4C = ~z~我不敢相信你丢下我不打了，兄弟。
	0xFFF4A752 = 1100000
}
