Version 2 30
{
	0x00DB9290 = FAN1_BRAD
	0x00FFC3E4 = 100
	0x0212BF18 = SFX_PAUSE_290
	0x043E0ED0 = FAN1_BFAA
	0x051BBB04 = FAN1_BEAC
	0x05B43881 = ~z~我赢了！耶！我太高兴了！
	0x0B8A297B = 100
	0x0C6D1B68 = ~z~我没有生气！我在运动！
	0x0CC5E1C0 = ~z~放弃吧。你有些矫枉过正。
	0x0DCF1402 = FAN1_BGAB
	0x0E074A48 = FAN1_CHAB
	0x0E6A8718 = ~z~你这该死的精神病！
	0x0E7F326A = SFX_PAUSE_1000
	0x0E48373A = ~z~我又来了个电话。
	0x0EF72360 = ~z~败在一个女人手里，你没法面对这事实！
	0x1A2B2F8A = 100
	0x1A7BCE4A = 1000000
	0x1BEC77EF = 100
	0x1C8C05CD = 301010301010030010301010031010301010031010301
	0x1CB73D04 = FAN1_BMAA
	0x1CC8726D = ~z~说真的，今天是个白痴日子吗？我忘看备忘录了吗？
	0x1E6B844F = ~z~州代表队的四分卫。
	0x1EB97CEB = SFX_PAUSE_140
	0x1EE2046B = FAN1_BZAB
	0x2A9D985A = FAN1_BZAC
	0x2A9E818F = ~z~好极了！快跑吧，急得像吃得饱汉堡店马上要关门了一样！
	0x2A98F5AC = 1103000
	0x2B89C87B = FAN1_BGAA
	0x2C932656 = FAN1_BWAA
	0x2F03A8C1 = 10000001000000
	0x2F6AD238 = ~z~现在，去你妈的。
	0x2F16A3E9 = 1000000
	0x3A227F18 = FAN1_BFAC
	0x3B91FB24 = 100
	0x3C7A8730 = SFX_PAUSE_240
	0x3C6408C7 = SFX_PAUSE_230
	0x3C481796 = 100
	0x3CE9FDF3 = FAN1_BFAB
	0x3DFB392E = SFX_PAUSE_250
	0x3F5CAB7E = FAN1_CHAC
	0x3F532B63 = SFX_PAUSE_220
	0x3FF272C2 = ~z~好的，大奶汉子，我们比谁先到沙滩上。
	0x4AD99917 = FAN1_BEAT
	0x4BF357E1 = FAN1_BZAD
	0x4BFC23FF = 391
	0x4C35AEFA = FAN1_BOAD
	0x4C6645E8 = ~z~去你的，速度到瓶颈了。男人真烂透了，
	0x4CE75964 = SFX_PAUSE_300
	0x4F12A372 = SFX_PAUSE_1200
	0x4FB8ADDA = 391
	0x4FF33A91 = 1000000
	0x5C7F52CD = FAN1_BOAA
	0x5C45A8CD = 100
	0x5D52E941 = FAN1_BSAB
	0x5DC74FE3 = 11000001100000110000011000001100000110000011000001100000
	0x5DE984AD = ~z~我爱我自己！
	0x5F54FF4B = FAN1_BQAC
	0x6A063238 = FAN1_BRAB
	0x6A941855 = FAN1_BNAH
	0x6B34C946 = ~z~这是去跑步。你想要多少装备？
	0x6BBB15D5 = FAN1_BSAC
	0x6CE1F85E = ~z~操你妈的。
	0x6D438F0D = 100
	0x6EB23CB0 = SFX_PAUSE_210
	0x6F31F452 = FAN1_BNAE
	0x7BCFAD96 = ~z~哦，我认为你的中年危机超过我的。
	0x7C24A9BC = FAN1_BEAE
	0x7D5E4A8C = ~z~你个白痴！
	0x7DAA6402 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7DD0549D = FAN1_BMAB
	0x7E87DF42 = FAN1_BSAA
	0x7F1718E2 = FAN1_BLAA
	0x8A3B1092 = ~z~是的，我可以猜到你就是其中之一。
	0x8A646EEC = ~z~我还是不会和你上床的。
	0x8B5955B2 = FAN1_BEAL
	0x8D88E288 = ~z~我仍然可以把你撞到他妈的地缝里去。
	0x8D90BEB0 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x8DEAF5FD = ~z~好的，大奶汉子，我们比谁先到沙滩上。
	0x8E279DA2 = ~z~这叫锻炼，你应该试试！
	0x8F7B723F = FAN1_BMAD
	0x8F31EE33 = ~z~别碰我！
	0x9A3F8330 = FAN1_BZAE
	0x9A91B6CA = FAN1_BEAJ
	0x9C28B46D = ~z~那个地方是你的，去吧！
	0x9C385FC1 = SFX_PAUSE_220
	0x9C9683F3 = FAN1_BEAB
	0x9CDE452B = FAN1_BMAF
	0x9CEBD6E4 = 391
	0x9D2DB67B = ~z~天啊。
	0x9D37E17F = ~z~要是你想解决那些问题的话，我心理医生的办公室就在附近？
	0x9E5E3E0F = ~z~低碳环保，做得很好嘛，混蛋！
	0x9E50D157 = 100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	0x9E759451 = FAN1_CAAB
	0x9F474A6D = FAN1_BEAG
	0x9F199856 = ~z~他们都是。我敢打赌，你买那跑步装备，只是为了在果汁吧撩妞。
	0x10F5B9A3 = FAN1_BLAH
	0x11D07B81 = 301010301010031301010031
	0x11EF9742 = ~z~噢......放松，别紧张。
	0x17C84E2C = ~z~慢跑者！？你有多落伍？上一次有人慢跑，那还是冷战的时候。
	0x23F00414 = SFX_PAUSE_240
	0x24BE8EDB = 100
	0x24EDD004 = FAN1_BEAH
	0x25CA370C = 301010301010301
	0x25D42E6E = 391
	0x29E4D3DF = SFX_PAUSE_300
	0x34E5B9C0 = ~z~取消资格！
	0x34EE69E9 = FAN1_BEAS
	0x38CA85C3 = 100
	0x40E8AE23 = ~z~瞧那男人的骄傲跑哪去了！
	0x41AF0223 = FAN1_BMAC
	0x41DC771B = ~z~你还好吧？
	0x42C7EF28 = ~z~好吧，你就是个行走的广告，专门宣传精神病治疗的。
	0x43AF19EF = FAN1_BLAE
	0x45C953CA = ~z~你那前列腺能撑得住吗？
	0x46F83209 = FAN1_BPAA
	0x53E7F305 = 100
	0x54FDA618 = ~z~你还跟着我？沿这条路走。
	0x56A6D99F = ~z~就是这样，看你那么猴急地往下跑，好像你老婆不会吃你下面一样！
	0x56C2C4B4 = 390030390030390390030390030390010391391030390
	0x58B72654 = FAN1_BQAD
	0x58F79C34 = ~z~你在那边没有心脏病发作吧！
	0x59B08A5A = SFX_PAUSE_220
	0x59C67BC4 = ~z~失败的运动员。真是个悲剧！
	0x61E28947 = 391
	0x64C9B3D8 = ~z~真可悲！我们是在这里跑步还是散步？
	0x64D58BF8 = 301301
	0x72E080EF = SFX_PAUSE_210
	0x77B670C0 = ~z~你眼睛瞎了吗，没看见我在跑步吗？
	0x80F564B8 = ~z~喂，混蛋，干嘛抄近路？
	0x81FE27F0 = FAN1_BUAB
	0x82D6CD24 = ~z~好吧。
	0x96DC758F = FAN1_BEAN
	0x120FD851 = 301010301
	0x123A366D = SFX_PAUSE_240
	0x198E98CB = 301010301010030010301010030301010030010301
	0x213AE056 = ~z~你应该和我老婆一起出去逛逛。
	0x217AFE74 = 1000000
	0x249F44F8 = 301
	0x326ACA06 = FAN1_BRAC
	0x348EB1E4 = ~z~比做爱还棒。是的！
	0x359EEE71 = SFX_PAUSE_180
	0x381A9BD2 = FAN1_BMAH
	0x381DF471 = FAN1_BLAC
	0x440C2600 = ~z~你真该考虑一下行为疗法。
	0x547E0608 = SFX_PAUSE_200
	0x653C9377 = ~z~这条路适合赛跑者！
	0x674C9610 = ~z~我们走吧！
	0x698CD46D = ~z~我有优先通行权，贱人！
	0x709B8EFB = 100
	0x837CCFF7 = ~z~去死吧。
	0x843E5945 = 100000010000001000000
	0x888CBD6A = ~z~太早了！小学生才犯的典型错误！
	0x928A7EF1 = SFX_PAUSE_350
	0x932CC109 = ~z~哦，省省你的眼泪吧。
	0x937E99DD = ~z~我不知道我在为谁臊得慌。你穿的不太适合做有氧运动。
	0x938B2E39 = FAN1_BEAR
	0x943A6A54 = FAN1_BUAA
	0x964AF317 = FAN1_BQAA
	0x969BE492 = SFX_PAUSE_900
	0x977F5EBF = 100
	0x981AF90F = ~z~太爽了！我说的就是这个。运动释放安多芬。
	0x1618B48A = FAN1_BEAQ
	0x3914B9A1 = ~z~嘿，宝贝，我在高中打过橄榄球，好吗？
	0x3934A2AD = FAN1_BEAF
	0x4313D4CC = 100
	0x5090C82E = ~z~我觉得我跑不赢的，但是你，你给了我希望。
	0x5280DCFB = 100
	0x5490A65B = 100
	0x5500B1B4 = FAN1_BFAD
	0x5556FD67 = ~z~不错啊，终于追上来了。
	0x6426FAC1 = FAN1_BEAO
	0x6581E4B9 = 1000000
	0x6628B605 = FAN1_BRAA
	0x6677A713 = ~z~别自作多情了，小可爱。我结婚了。
	0x6878E73A = 1000000
	0x7304AE24 = ~z~年龄的愤怒，能点燃所有汽缸！
	0x7449F58B = FAN1_BEAK
	0x8672E32C = FAN1_CAAA
	0x8695D546 = ~z~抱歉啊，这个尼安德特原始人还不会走路！
	0x9403BAC5 = SFX_PAUSE_260
	0x9860F8DC = ~z~他仍然觉得自己是四分卫！
	0x19815A10 = ~z~来吧，最后的冲刺。
	0x24885CBC = FAN1_BNAD
	0x33222E7C = ~z~我能听到你在喘息！
	0x37972A28 = ~z~听我一言，减掉你的肥屁股！
	0x42920EC4 = FAN1_BEAP
	0x47499DAE = FAN1_BNAB
	0x53653B8E = 110000011000001100000
	0x53949A8F = ~z~嗯，我很好。
	0x60524D20 = SFX_PAUSE_260
	0x61400A9B = ~z~你可以绕过行人的，知道吧！
	0x68788C30 = FAN1_BSAD
	0x70238C5C = 031
	0x71635F2D = 11030001103000110300011030001103000
	0x72717A0B = 100
	0x82524F83 = ~z~嗯？喔！
	0x93265C43 = ~z~我只有三十几岁，你这混蛋！
	0x128242E5 = ~z~我看不出来你到底喜不喜欢跑步。
	0x233387A2 = FAN1_BZAA
	0x239319E0 = ~z~看看谁决定来了。
	0x318889FF = 300
	0x380324B0 = SFX_PAUSE_170
	0x433497E2 = SFX_PAUSE_1200
	0x566962CA = ~z~那么，你应该很容易就能赢。
	0x578084F6 = FAN1_BMAE
	0x796245FA = 301
	0x1390438C = FAN1_BOAB
	0x2152929A = ~z~门外汉！
	0x4740475C = ~z~看一下你那该死的电子邮件。
	0x5072685C = ~z~操你妈，操你们所有人。
	0x18284875 = 100
	0x27726774 = FAN1_BLAG
	0x46271132 = FAN1_BEAI
	0x48197184 = FAN1_CBAA
	0x53370658 = 030300300300030300300030300300300030300030030030300300300030
	0x70609333 = 100
	0x76101311 = 100
	0x80782800 = ~z~你是我的！
	0xA1FD7A3A = 1000000
	0xA5AAECB2 = FAN1_CEAA
	0xA7DBEA1F = ~z~你缺了条染色体吗？
	0xA9C63640 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA42BFB66 = FAN1_BEAM
	0xA671F3E7 = ~z~来吧。开启小宇宙吧，玛丽安。释放能量。
	0xA919ECE3 = ~z~我没时间做这事。
	0xA6998611 = FAN1_BSAE
	0xAACBB7EF = FAN1_BLAF
	0xAE5B6DE3 = FAN1_CFAA
	0xAE109148 = 100
	0xAEDFDF49 = 030301301030301
	0xB3C1DAE4 = ~z~不，我可不想和你睡，
	0xB89A8F17 = ~z~你生活的乐趣这么多呀。
	0xB735A9BC = FAN1_CCAA
	0xB4585B90 = ~z~是的，你的意思是假设你叔叔跟你一样大。这样就可以解释通了。
	0xB6976EFB = 100000010000001000000
	0xBA04EE6A = SFX_PAUSE_180
	0xBA243BBE = ~z~只是没有得奖杯。
	0xBBB2EA1A = FAN1_BQAB
	0xBDB05004 = SFX_PAUSE_290
	0xBDF18790 = FAN1_CDAA
	0xC00B15A7 = FAN1_BOAC
	0xC2CF2ABB = FAN1_BVAA
	0xC2CFAEF0 = SFX_PAUSE_190
	0xC3B1F3A5 = 100
	0xC4B250DA = ~z~随便啦。
	0xC4CA60A6 = FAN1_BXAA
	0xC5B0545D = ~z~这叫锻炼，你们这些懒惰的白痴！
	0xC38F2506 = 391
	0xC368B836 = 110000011000001100000110000011000001100000
	0xC662C59F = ~z~不是现在。
	0xC2077F2B = 391
	0xC7042BEA = ~z~跟你跑步，我的步伐调整得很轻松啊。
	0xC24024B1 = FAN1_BDAH
	0xC47965C3 = 1000000
	0xC74281E9 = ~z~我一点也不担心这个。
	0xC2639259 = FAN1_BMAG
	0xCA00F6CE = ~z~现在开始了，肥仔。
	0xCE3FFF2C = 100
	0xCECF33F4 = FAN1_BRAE
	0xCF1D1DCC = FAN1_BRAF
	0xCFE0129F = ~z~我觉得我正在被我那猥琐怪叔叔追着跑。
	0xD0262367 = SFX_PAUSE_1500
	0xD071FC8C = 100
	0xD1B7D979 = ~z~然后你就可以回家，把那套跑步装备连同皮裤和耳环一起塞回抽屉里。
	0xD3CCF096 = ~z~去你的，我正在这里跑着。
	0xD6E84CB2 = 301010301
	0xD41D5AF8 = 301010301010030010301010030301
	0xD1306B39 = ~z~有蛋又怎样，咬我啊！
	0xD72621B0 = ~z~我觉得你可以轻松完成这个训练吧，跟我妻子一样。
	0xD104001C = 301011301011301301
	0xD595061C = FAN1_BCAA
	0xD7979263 = ~z~路在这里，你明明知道的！
	0xDB0529A2 = SFX_PAUSE_220
	0xDC3D3B06 = 100
	0xDE303CE9 = SFX_PAUSE_240
	0xDF055CB7 = FAN1_BNAA
	0xDF9DF8CF = FAN1_CGAA
	0xE078AEA2 = 10000001000000100000010000001000000100000010000001000000
	0xE1C98B00 = FAN1_BEAA
	0xE1DF1B23 = 391391391
	0xE3FEA07E = FAN1_CAAC
	0xE5CD2078 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9A80951 = ~z~来吧。最后的冲刺。
	0xE28E4A8F = ~z~你有那么绝望吗？
	0xE33ED6D8 = FAN1_BLAD
	0xE36AC8C8 = FAN1_BLAB
	0xE54DFD6B = 301
	0xE78FBD80 = 10000001000000100000010000001000000
	0xE371C96E = ~z~操你妈的。
	0xE45957E9 = SFX_PAUSE_1000
	0xE60408B2 = FAN1_CHAA
	0xEA369D1A = 100
	0xEAC748F2 = ~z~我一点也不紧张。
	0xEB961F61 = ~z~跑这么久，你肯定腿软了吧！
	0xEECD084E = FAN1_BOAE
	0xEED0BF7B = SFX_PAUSE_200
	0xEFE0A10B = FAN1_BYAA
	0xF4AD87F7 = ~z~真的？好吧，你看起来像是在向我这边慢跑。
	0xF4EA0730 = SFX_PAUSE_210
	0xF15E980C = FAN1_BNAF
	0xF19C1C15 = ~z~真烦人，这是怎么答复的？
	0xF35B1A35 = FAN1_BNAG
	0xF396AE96 = ~z~是的，好吧，你看起来有点沮丧。
	0xF3835DDE = 391391391
	0xF6840D73 = 1000000
	0xF33284EC = 1000000
	0xF88581E3 = FAN1_BNAC
	0xF94526B7 = FAN1_BEAD
	0xF3098363 = SFX_PAUSE_290
	0xF5959253 = 100
	0xFB37105A = FAN1_BLAI
	0xFBD7D1D1 = ~z~抱歉，慢跑者不会为我做这个的。
	0xFC53EC0B = ~z~并且，我也不在乎我µ39µ岁还单身着。
	0xFD06B6B9 = 1000000
	0xFD9538B0 = 301010301010031301010031
	0xFE4D3577 = ~z~动作快点。你在破坏我的有氧运动计划。
	0xFE9B06A1 = 100000010000001000000
	0xFEDCC522 = ~z~我在跑步。
	0xFEF78079 = ~z~你干嘛这么生气？
	0xFF11EE70 = SFX_PAUSE_220
	FAN1_CATCHC_1 = ~z~噢，看看那是谁，不按路线走，专抄近路的人！
	FAN1_CHEAT_1 = ~z~喂，这不是跨栏！回来！
	FAN1_CHEAT_2 = ~z~我不敢相信你居然作弊了！沿路线走！
	FAN1_DONE_1 = ~z~不算太差劲吧，嗯？
	FAN1_DONE_2 = ~z~算你赢了。我全程没有超过二档。我今天已经跑了十公里了。
	FAN1_DONE_3 = ~z~成绩无效。如果你没有抄近路，我早就赢了你了。
	FAN1_DONE_4 = ~z~好吧，管你是怎么到达终点的。噢......我的胸口......我操。
	FAN1_DONE_5 = ~z~去你的。今天算你走运，因为我正为三项全能缩减训练量！
	FAN1_FAST_1 = ~z~来吧，加油啊，现在，别让我失望！
	FAN1_FAST_2 = ~z~冲刺！把一切力量都在路上用掉吧！
	FAN1_FAST_3 = ~z~赢了！赢了！安多芬的功劳！
	FAN1_PUSH_1 = ~z~滚开，大肚腩！
	FAN1_PUSH_2 = ~z~你坏了我的步调！你他妈的白痴！
	FAN1_PUSH_3 = ~z~让开，你个笨手笨脚的蠢货！
	FAN1_RD1_3 = ~z~在马路上跑，面向着那里的车流！
}
