Version 2 30
{
	0x0309452B = ~z~我爱上了一个精神错乱的熟女！
	0x03C0797E = FAN2_BVBB
	0x04331274 = ~z~我现在只想脱掉这个健身装备，
	0x0435E466 = 100
	0x04490CE4 = FAN2_BVAF
	0x0629D004 = ~z~哦，赢了！全速前进真他妈的诗意。我的奖励呢？
	0x0651D059 = FAN2_BIAD
	0x06E322BC = ~z~看着我！
	0x07B586D5 = ~z~加油，能量爆发！加速，玛丽安！
	0x08677880 = ~z~离我远点，你这个变态！
	0x094CDCB3 = ~z~小心！
	0x09DD8B6D = SFX_PAUSE_200
	0x0AA08CE8 = FAN2_BVBL
	0x0B6F0B41 = ~z~你本来可以和我一起拥有这一切的。
	0x0CA6E478 = 1000000
	0x0DA1E0B6 = ~z~操，你小子哪来的？
	0x0F2D1A43 = 231
	0x1A297E6C = ~z~不要越线啦！
	0x1BC3EDDB = 291
	0x1BF33B50 = FAN2_BQAA
	0x1C64EFC2 = FAN2_BSAA
	0x1C534D9C = ~z~你长蛋了吗？
	0x1EFD01D7 = FAN2_BNAA
	0x1F7602AC = ~z~那个骨瘦如柴的怪胎他妈的在哪里？
	0x1FA17F88 = FAN2_BIAB
	0x1FEB3439 = ~z~好吧，你去找那些年轻的女孩吧，
	0x1FF607CC = ~z~如果你这么想要，那就上来吧。
	0x2B06EB03 = ~z~每次都是同样的屁话。
	0x2B948857 = FAN2_BUAB
	0x2BB962B1 = ~z~你真是太完美了，你个疯狂的甜心宝贝儿！
	0x2BEC4C67 = 231
	0x2C29DA9D = 1000000
	0x2CB3EB88 = 100
	0x2E84979C = SFX_PAUSE_140
	0x2E680649 = FAN2_BMAD
	0x2EFCB315 = ~z~噢，宝贝，我们是天生一对。
	0x2FD8D415 = ~z~那是男子汉气概的象征。勇士的种子。
	0x3A76D888 = FAN2_BVAN
	0x3AB74B96 = ~z~等......等......等等，我会追上你的。
	0x3BF681FA = ~z~别抗拒了。你和我一样如饥似渴。
	0x3C30ECC4 = ~z~开你的狂欢派对去吧，你会痛苦的。
	0x3C564DC8 = ~z~你......
	0x3F63DA97 = ~z~别再看着我了。
	0x4B526738 = FAN2_BVAS
	0x4CACEE75 = ~z~完全控制不了你的情绪，我们没有任何共同之处。
	0x4D8A0F7B = ~z~你想要宝宝？我的精子就是你的。只要你想，我会立马去操代孕的。
	0x4E39CC49 = FAN2_BUAC
	0x4F90B981 = 231011321011231231321011231
	0x4F379A0E = 320320320300320300300320300300300320300300320300300300320300230200320300230200200200320300300320300230320300300230200200
	0x4F181296 = ~z~这样一点都不好。
	0x4FA92892 = FAN2_BKAA
	0x5C7974EB = FAN2_AUAA
	0x5D042B80 = ~z~我们要彼此帮助。这是制造灾难的处方，也是它如此完美的原因！
	0x5D4A8759 = 100
	0x5E4BC6A4 = ~z~我现在只想好好享受一些该死的多巴胺，来吧，玛丽安。
	0x5E5BA003 = SFX_PAUSE_090
	0x5EAD4503 = FAN2_BVAY
	0x6A47BF32 = FAN2_AVAA
	0x6E3350CC = ~z~玩你的µ3P，
	0x6FD84658 = FAN2_BMAC
	0x7A48F5FB = 100
	0x7AB8402C = ~z~看我的！
	0x7D19465B = 321
	0x7ED17442 = FAN2_BVBD
	0x7F57C70F = FAN2_BNAC
	0x7F76AA56 = 100
	0x8A80BBBC = ~z~性奖励呀。
	0x8AA27F4C = SFX_PAUSE_180
	0x8ADE82C1 = SFX_PAUSE_150
	0x8B009B51 = ~z~真不该让你占上风。
	0x8B280E68 = FAN2_BVAZ
	0x8C8A92FE = FAN2_BVBM
	0x8DF9E4F9 = 1000000
	0x8F010144 = 100
	0x8FB7C62A = ~z~一般都是这么干的。
	0x9A3DDE49 = ~z~噢，闭嘴。
	0x9B8A9403 = FAN2_BVAP
	0x9BB11324 = ~z~我们为什么要浪费那么多精力去照顾一个丑女人，
	0x9BED01E1 = ~z~滚开，别挡路！
	0x9C0914F4 = ~z~你这个猥琐的神经病！
	0x9C19719C = FAN2_AYAA
	0x9DF562A5 = ~z~你被骗了。把你的基因射到健身袜里去。
	0x9DF978AA = 291
	0x9E93165C = FAN2_BBAA
	0x14E6D043 = ~z~我不这么认为，变态狂！
	0x15C0F7C5 = 321
	0x16CE2B12 = 231201010321231010321301
	0x19F6B8E6 = SFX_PAUSE_180
	0x26B85809 = FAN2_BKAC
	0x28DC6698 = FAN2_BLAA
	0x29FB86E7 = 1000000
	0x33EE5B1A = FAN2_BJAA
	0x34AD3CD5 = 100
	0x38DF1375 = SFX_PAUSE_190
	0x40F5C9CB = ~z~你看看你自己。你一无所有。
	0x44A96E49 = FAN2_BVBK
	0x50B2F930 = SFX_PAUSE_160
	0x52C26D64 = ~z~我能感觉到你在盯着我的屁股。
	0x53B629E4 = 100
	0x54AB6181 = SFX_PAUSE_180
	0x55C4886C = ~z~我是神经病？不......
	0x56DB82D6 = ~z~等等，宝贝！
	0x59E511BD = FAN2_BRAA
	0x62FEE3E0 = FAN2_BLAE
	0x65F1B1B7 = SFX_PAUSE_170
	0x66AFB86E = 10000001000000100000010000001000000100000010000001000000
	0x69C60F86 = FAN2_BTAA
	0x73EAE618 = 100
	0x74D8F1D2 = 321
	0x75AE419E = FAN2_BTAF
	0x76E56231 = ~z~我的基因库不需要任何秃顶男，谢谢。
	0x78C81121 = 1000000
	0x80AD4F4A = ~z~闭嘴。别跟我说话。
	0x80D6F613 = ~z~哦，你别揣着明白装糊涂，你知道你隐瞒我什么了。
	0x81EECB1D = SFX_PAUSE_160
	0x84B9C1C2 = 100
	0x84C3E66E = ~z~你他妈是我见过的最疯狂的妞儿。
	0x84D9BF53 = ~z~我只是个绝望的男人，痴迷着一个疯狂的女人，想要得到她的爱。
	0x85A40518 = SFX_PAUSE_250
	0x85BA6093 = ~z~噢，甜心。
	0x88BD2B10 = FAN2_BLAC
	0x91DAB784 = 291011290200
	0x95C8A2F9 = ~z~闭嘴，我要集中注意力，努力加速！
	0x96A81EC3 = ~z~那就给我打个飞机吧，让我射到杯子里，然后狠狠地扇我耳光。做的方式有很多，宝贝。
	0x96FA8D98 = ~z~去你妈的。
	0x99B11038 = FAN2_BVAA
	0x99E443C7 = 100
	0x117A2D02 = ~z~全速前进！
	0x120C974E = FAN2_BVAI
	0x223D72D8 = 100
	0x312F2A3E = ~z~我和那些软弱的白佬有过这样的经历。
	0x322B1F1E = 321010231321010231
	0x325E8586 = 231321231200321
	0x330B5D80 = ~z~你说什么？
	0x411F8814 = 100
	0x415B2972 = ~z~噢，操，我爱你！抱一下！
	0x421D9930 = ~z~别嘟嘟囔囔的，拿着它。
	0x464A89BF = 1000000
	0x476E544E = ~z~哦，不，是我给你那辆碳纤自行车的吗？！
	0x476FEA32 = FAN2_BTAC
	0x505A2F94 = 110300011030001103000110300011030001103000110300011030001103000
	0x513CE639 = ~z~好吧，如果在这里她连我都跟不上......
	0x530A02FB = ~z~我爱死你了。
	0x531B81FA = ~z~我也不在乎我们是上周才认识。
	0x569D7EEE = FAN2_BVAD
	0x637F21BB = FAN2_BVAU
	0x641D2D0A = 291
	0x648FC991 = 100
	0x649ADE2A = ~z~别不说话啊！拿出点男人样！
	0x655F3F24 = ~z~你爱怎么说就怎么说，我不听。
	0x813AD790 = ~z~那你证明给我看啊！
	0x836D484A = SFX_PAUSE_170
	0x891B6F19 = ~z~你说我？
	0x904CA5E9 = ~z~我没落后，我紧跟着你呢。
	0x917C3126 = ~z~现在，谁是老大！？
	0x949DE7F6 = 231
	0x974A4723 = 100
	0x975BB716 = SFX_PAUSE_190
	0x2364E735 = FAN2_BLAD
	0x2928D553 = FAN2_BVAE
	0x3553D414 = FAN2_BVBG
	0x3648F69F = ~z~把我的小弟弟介绍给你的小妹妹。
	0x4813ABB6 = FAN2_BLAB
	0x6226A134 = ~z~你浅薄无知、
	0x6929A06B = 1003000
	0x7174D45D = ~z~你有病，得治。
	0x8208C32C = ~z~神经病婊子城来了个新警官！
	0x8886E40C = FAN2_BVAT
	0x9343FBA2 = ~z~上车！
	0x12527D3D = FAN2_BVAR
	0x21732E0B = FAN2_BMAA
	0x31722D9D = ~z~来吧，宝贝！
	0x45569E11 = 100
	0x51567E7C = ~z~别再盯着我看了。
	0x61467B97 = FAN2_BTAB
	0x74607DB5 = ~z~什么？
	0x77244D66 = FAN2_BVBI
	0x84085D2F = ~z~就现在！
	0x99868A87 = FAN2_BVAC
	0x196557CB = 11000001100000110000011000001100000
	0x249784B4 = FAN2_BHAA
	0x881145C2 = ~z~你脑子没病吧！
	0x1184478B = 321
	0x4941481F = ~z~你现在把我吓着了。你他妈是谁？
	0x8929760E = FAN2_BVBF
	0x45145930 = 231321010231010321010231
	0x46184194 = 1000000
	0x54385029 = 321010231010321010231
	0x58721550 = FAN2_BMAB
	0x65492655 = ~z~够了，操你妈！
	0x82358148 = 1000000
	0xA1B9829E = FAN2_BIAA
	0xA1CC21CD = FAN2_BVBH
	0xA2F4BEC8 = FAN2_BVBE
	0xA3CA1583 = ~z~我抛弃了大男子主义的想法。因为进化的缘故，我们会像野兽一样发情。
	0xA31A7489 = 1000000
	0xA57C243C = 100
	0xA883C27A = ~z~我不会和你上床的，用你的木头脑袋想想清楚吧。
	0xA938FA0F = 100000010000001000000100000010000001000000
	0xA173516D = FAN2_BGAA
	0xAA2A9260 = FAN2_BIAE
	0xAA4CB05B = ~z~在海滩上散步。
	0xAA43B169 = ~z~他打算通过代孕，让我的卵子受精。
	0xAA713F5D = FAN2_BVAK
	0xAC216D06 = ~z~我他妈的干不了这事！
	0xACD667DA = ~z~快点，这一定能打破个人最佳成绩！
	0xAD5599C5 = ~z~让我给你吧！
	0xAE75A47C = 1000000
	0xAEBDDD7C = 100
	0xB0145492 = ~z~谁给你借的那个比赛装备？你看上去像是要去收容所上自行车课。
	0xB2DA0C6E = ~z~喔喔喔！！！我赢了。来吧！
	0xB2F6B3DC = ~z~你真是不可思议。嫁给我吧，我们别比了。
	0xB3B2E6FE = 100
	0xB3FB3B59 = ~z~去你的！
	0xB16F5B7A = FAN2_BJAC
	0xB39E5BA1 = ~z~闭嘴！闭嘴，闭嘴。给我闭嘴。
	0xB80A6187 = ~z~我们做爱，可以报复那男人啊！
	0xB687C8D1 = ~z~所有的一切！
	0xB95038AF = FAN2_BNAD
	0xB3084759 = FAN2_BVBJ
	0xB5609204 = 100
	0xBA3E7789 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBA960359 = ~z~歼灭他了！
	0xBB17B549 = ~z~你不明白！我想让你恨我！
	0xBBCFED06 = FAN2_BVAJ
	0xBBD7B49A = FAN2_BIAC
	0xBDF990EE = ~z~你做的事太让人恶心了！
	0xBE5C46BF = ~z~骑车小心点！
	0xBE887440 = FAN2_BVBA
	0xBF516ABA = 100
	0xC010DD03 = ~z~噢，我爱你！
	0xC01F02CE = 321
	0xC5C199AC = ~z~去你的！
	0xC82EF742 = ~z~不，不，不！我不会让你这么轻易逃掉的！
	0xC92EE871 = 291
	0xC879D118 = 100
	0xC8806CC2 = ~z~那是因为我害怕怀孕后变胖。
	0xC1319799 = FAN2_BKAD
	0xC1797526 = FAN2_BAAA
	0xCA29187D = FAN2_BVAV
	0xCB948B43 = 1000000
	0xCC05E212 = ~z~你在做什么？
	0xCD10B70E = SFX_PAUSE_210
	0xCE1BCB71 = FAN2_BCAA
	0xCE242DF2 = 1000000
	0xCE56798E = ~z~噢，让我帮你摆脱这一切。
	0xCF33C700 = FAN2_AXAA
	0xD0A2CC44 = 10000001000000100000010000001000000100000010000001000000
	0xD5E85A21 = 391
	0xD7B70487 = ~z~喜怒无常、
	0xD9BD5CC6 = SFX_PAUSE_350
	0xD9EBF33D = 100
	0xD15CE2FB = 1003000100300010030001003000
	0xD60C7A07 = ~z~我捍卫了你的荣誉。
	0xD66A60F3 = 1000000100000010000001000000100000010000001000000
	0xD83DEF95 = ~z~你需要一个像我这样的男人！
	0xD99E811F = ~z~哦，上帝，别给我讲那些歧视女性的丛林法则屁话。
	0xD723F8EE = ~z~哦，赢了。
	0xD804E5A4 = ~z~你真是无可救药。哦，有这可能性！
	0xD3921B88 = ~z~一间米黄色的公寓。
	0xD37971C3 = ~z~啊，让我喘口气。
	0xDA4CD82D = 321010231010321010231010321
	0xDA12AB8C = ~z~我没跟你说。
	0xDAE4BFD4 = ~z~我现在只想得到一个禁令。
	0xDB5BB72A = FAN2_BJAD
	0xDC93A124 = FAN2_BOAA
	0xDD0434D3 = FAN2_BJAB
	0xDD1D777B = FAN2_BVBN
	0xDD96C07C = ~z~太荒谬了。我要求进行药检。
	0xDDC1D674 = SFX_PAUSE_110
	0xDE7DC8A5 = FAN2_BKAB
	0xDEE853A0 = 321
	0xDF627F13 = FAN2_BNAB
	0xDF1268D0 = FAN2_BUAA
	0xDF5793CC = FAN2_BVAB
	0xE0A92CD6 = 231
	0xE2B91E9E = FAN2_BTAE
	0xE5C0FEB7 = 100
	0xE6B24F7B = FAN2_BVAW
	0xE6E5ED65 = ~z~你真想葬身这里？
	0xE6F7FB64 = 100
	0xE57B8A10 = ~z~你内心深处有座问题堆积起来的火山。我想看它爆发！
	0xE63A5209 = FAN2_AWAA
	0xE902A842 = FAN2_BVAQ
	0xE5273E8C = FAN2_BVBC
	0xE6252DC2 = 291
	0xE8664BE6 = 321
	0xE23789E2 = ~z~你骑这么快是要讨我欢心吗？
	0xE4818777 = 1000000
	0xEA01291B = ~z~说话前言不搭后语。
	0xEAD23803 = 1000000
	0xEADC7C72 = ~z~来什么来？
	0xED4A9D53 = FAN2_BNAF
	0xEDA53713 = ~z~噢，你哑巴了吗！
	0xEE04F7EF = FAN2_AZAA
	0xEEAA62A3 = ~z~我只是在等待行动的时机。
	0xEF0BB69E = 1000000
	0xF0D9C467 = FAN2_BVAM
	0xF5B662D3 = ~z~你快疯了吧。人生漫漫，为何我现在才遇到你？
	0xF7C88487 = ~z~你做了什么好事？哈？
	0xF88B5B14 = FAN2_BFAA
	0xF131BF44 = ~z~噢，真希望你赶紧去死，真的。
	0xF156D39F = FAN2_BVAH
	0xF65821D7 = FAN2_BPAA
	0xF211266A = 100
	0xF2638407 = SFX_OVERLAP_5050
	0xFA01E592 = 100000010000001000000100000010000001000000100000010000001000000
	0xFA1FF9BA = FAN2_BVAX
	0xFA45DC3D = ~z~救命！他想杀了我！
	0xFC48530C = FAN2_BTAD
	0xFCF64D60 = 1000000
	0xFD18BF1F = FAN2_BNAE
	0xFD7066BB = FAN2_BJAE
	0xFE747570 = FAN2_BVAO
	0xFF0FF8DA = FAN2_BVAG
	0xFF7FDF73 = FAN2_BVAL
	0xFF375A2F = ~z~与之相搭的羊毛毛衣。
	0xFF634439 = ~z~你马上要撞了。
}
