Version 2 30
{
	0x004C1C4B = 11000001100000110000011000001100000
	0x00C92C62 = SFX_PAUSE_200
	0x0107EDF8 = SFX_PAUSE_240
	0x0121B893 = SFX_PAUSE_240
	0x014A22F5 = ~z~离我远点！
	0x0284770D = FAN3_CXAA
	0x02ECDEC6 = FAN3_CCAA
	0x03199D3F = FAN3_CSAE
	0x0475EF7D = ~z~有点干瘪，不是我的菜。
	0x051B5C4B = FAN3_BTAM
	0x0549430F = 311010131010311
	0x06AD3056 = ~z~加油。
	0x07EC4DE2 = SFX_PAUSE_250
	0x0888AB1C = FAN3_AJAA
	0x08E90701 = SFX_PAUSE_300
	0x097912CF = FAN3_BQAR
	0x09A23644 = ~z~三十八......
	0x09FFD9B7 = ~z~你搞什么，玛丽安？集中注意力！集中注意力！！！
	0x0B1C52FE = 311011131
	0x0B315BCB = 100
	0x0C0A7615 = ~z~我就知道那些深度的拉伸训练会有回报的。
	0x0E06C1F3 = ~z~四十二......
	0x0F59684F = 100
	0x0FFEAF5E = ~z~一个搞定了，还剩两个！冲破墙壁。
	0x1A5A8291 = ~z~那天和我一起赛跑的这个家伙也一直在作弊。你们这群家伙到底怎么回事？
	0x1ADAD50B = ~z~滚开......别挡......我的路！
	0x1B01B29C = SFX_PAUSE_240
	0x1B3F8313 = SFX_PAUSE_310
	0x1BEA3408 = SFX_PAUSE_240
	0x1C0BEFA8 = 311011301011131
	0x1D69382E = FAN3_CXAD
	0x2AD2D6A3 = FAN3_CKAA
	0x2B01F666 = 1000000
	0x2B63A6FD = FAN3_CIAA
	0x2C2D94D6 = 100
	0x2C25D047 = 311010131
	0x2CEEDAEA = SFX_PAUSE_250
	0x2E1DEE69 = SFX_PAUSE_250
	0x2F6215F3 = ~z~我说过你在偷瞄我！
	0x2F311585 = ~z~你疯了吧。我在海滩上看到你那瘦巴巴的屁股时，才第一次知道这个比赛！
	0x2FE96DF4 = SFX_PAUSE_250
	0x3A0C1480 = ~z~那也不能在全能三项中飞起来啊！
	0x3A86E74A = FAN3_CVAB
	0x3B06FE84 = 100
	0x3BCBC573 = ~z~你不满意那里的路线，飙车仔？
	0x3CA7393D = 100
	0x3D7A0F91 = SFX_PAUSE_250
	0x3DB1AA6C = FAN3_BTAE
	0x3DE021D1 = FAN3_BTAA
	0x3DE17349 = FAN3_CJAA
	0x3E06BF30 = 1003000
	0x3E6ECA8E = 100
	0x3EEFBBA6 = 100
	0x3EF9166A = 100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	0x3F6F6217 = FAN3_BQAI
	0x3F66D855 = 190
	0x4AF9104A = SFX_PAUSE_250
	0x4BF822BA = ~z~六十九......
	0x4D0716C6 = SFX_PAUSE_320
	0x4D106BCC = FAN3_CRAB
	0x4E13720E = 311011131011311011131011311
	0x4F1495CF = ~z~典型的第一回合！看着学点儿，王八蛋！
	0x4F8805C0 = FAN3_BWAA
	0x4FE7F23E = 311
	0x4FEC7FA7 = 100
	0x5BF0A5AC = SFX_PAUSE_310
	0x5BF37CBD = 100
	0x5C86617C = FAN3_CGAA
	0x5CB6E79D = 1000000
	0x5D782665 = FAN3_BYAA
	0x5DFA8D99 = ~z~这不仅仅是一种时尚宣言。
	0x5F0CC1AD = ~z~妈的，冷死了。
	0x5F8BA3F8 = SFX_PAUSE_250
	0x5F10A5BA = ~z~是时候甩几斤肥肉了。你能跟上我吗？
	0x5F448C64 = ~z~一切都在游戏中。
	0x6A77B767 = ~z~你知道什么？操你妈的，贱人。
	0x6A439D0F = SFX_PAUSE_370
	0x6C246659 = 311010131
	0x6DDF8384 = FAN3_BQAO
	0x6E21C417 = 1000000
	0x6F59B495 = 100
	0x6F80BB15 = 1000000100000010000001000000100000010000001000000
	0x7A012DCC = FAN3_DDAA
	0x7A711ACA = ~z~四十三......
	0x7B9D67A2 = FAN3_CWAA
	0x7C5EF451 = FAN3_BXAC
	0x7C17E6C5 = SFX_PAUSE_200
	0x7C80A3E5 = FAN3_CYAB
	0x7C88F894 = FAN3_CXAC
	0x7C160913 = 100
	0x7D86B4EB = ~z~我游泳时一直都不急不缓的。但现在，我要加速了！
	0x7E0E237F = 11000001100000110000011000001100000
	0x7E2FC31F = ~z~嘿，嘿！他妈的怎么回事！你在作弊吗？
	0x7EB6836E = FAN3_CQAB
	0x7FB6BA1B = ~z~完美的海滩起点！我会全力以赴的！快点！
	0x8A8307C7 = SFX_PAUSE_240
	0x8AD2940F = SFX_PAUSE_230
	0x8B6595F0 = ~z~你......说......真的？
	0x8DF27E5C = ~z~我跟你保证。
	0x8DFD2363 = SFX_PAUSE_330
	0x8E0FC26F = FAN3_CYAD
	0x9A1D3560 = 100
	0x9A9CC8AC = ~z~你在那件衣服上浪费了多少钱？四百美元？还是五百美元？
	0x9CB23F70 = ~z~太可怜了！都怪那个转速！
	0x9D08F4AC = 100
	0x9DB73916 = FAN3_BQAU
	0x9F708E36 = 311
	0x9F24208F = ~z~什么？
	0x11CC0859 = 100
	0x12EA3E25 = 100
	0x13E3448D = 100
	0x15AAB3A6 = 100
	0x16FA4E55 = ~z~小心点！这可是辆价值五千美元的自行车！
	0x16FFFBD8 = ~z~游戏？什么游戏？这是个竞速！
	0x21F644E6 = FAN3_BQAF
	0x23E8EED8 = 311010301010131
	0x26B9C174 = SFX_PAUSE_250
	0x26D1B434 = ~z~我知道。
	0x28C6BC7A = FAN3_BQAD
	0x28D42FB0 = ~z~看到那个转速了吗？比做爱还棒。
	0x38ADEADF = 311
	0x38B1D39A = ~z~T1，宝贝。我们开始吧！
	0x39C4A199 = 10000001000000100000010000001000000
	0x40FCC1C2 = SFX_PAUSE_250
	0x41AACEC0 = 100
	0x41EA757D = FAN3_CNAB
	0x43AC067E = ~z~承认吧......刚才......在海滩上时......你在......
	0x47EF23BB = FAN3_BTAH
	0x47FDB063 = ~z~小心！轮组是新装的！
	0x48AEFB32 = ~z~我怎么忘了自行车头盔！？不能疲惫，不能疲惫！！！得提高踏频了！
	0x48C9D1F8 = 100000010000001000000
	0x48CC7A3C = FAN3_DBAA
	0x49B7EFBC = 100
	0x53B2C509 = ~z~好极了！这是一场屠杀！
	0x56F35F8F = FAN3_BTAJ
	0x58C6D9FF = FAN3_CUAA
	0x59BAEA98 = ~z~在比赛前减少训练。我敢打赌你他妈的肯定减少训练了！
	0x59D3CA5B = ~z~他妈的看着点路！
	0x59F5BE35 = ~z~你不满意那里的路线，飙车仔？
	0x65C1D64D = ~z~七十。
	0x67DBD369 = 311
	0x71C985CE = ~z~你有装备，我有表现。
	0x74F31006 = ~z~四十七。
	0x75EDA50C = SFX_PAUSE_270
	0x77E5548F = FAN3_DEAA
	0x79BBBEEE = FAN3_CMAB
	0x80A769AF = FAN3_BQAW
	0x81C73F2B = FAN3_BUAA
	0x81F5A18E = ~z~三项全能女王再次掌权！
	0x81FD6B97 = ~z~不，我百分百追不上你啊。
	0x83D46F41 = ~z~我说，你还跟着我！？
	0x84C766AE = 1100000
	0x86C985E8 = SFX_PAUSE_180
	0x86D4F799 = FAN3_BQAS
	0x87F0FA78 = ~z~喂！路在这里，混蛋！
	0x89F586EA = 100
	0x90B291BE = 1000000
	0x90C5371F = ~z~小心！
	0x91BD4A82 = ~z~四十八。
	0x91DDC9DB = ~z~你行的。
	0x92B28BF8 = ~z~没人会看的。
	0x92C1C2C5 = 100
	0x94CEFB41 = ~z~妈的，妈的......我早该知道这不是你第一次竞技表演。
	0x94DD9D51 = 100
	0x94F144C0 = 1000000
	0x96F0A3C7 = 100
	0x98D9E6C8 = FAN3_ZAAA
	0x103EC9C7 = SFX_PAUSE_250
	0x104FA57A = SFX_PAUSE_220
	0x105BCA85 = SFX_PAUSE_280
	0x171D2BCC = ~z~现在，那些昂贵的装备帮不了你了。我每次都能把自行车骑到废。
	0x193AA9A1 = 100
	0x218B6AEF = 1004000
	0x227F0D29 = 1000000
	0x298DFCE9 = FAN3_BTAF
	0x319DCF14 = FAN3_CRAA
	0x380A5AF1 = SFX_PAUSE_140
	0x380C521B = 311
	0x408AA63E = SFX_PAUSE_300
	0x425F0852 = ~z~别像个孩子似的！妈咪不在这里哦。现在，我就是你的妈咪！
	0x445FD45F = 100
	0x450F6FFC = FAN3_BYAB
	0x470E0DB1 = FAN3_BQAV
	0x480CB07D = ~z~好吧，那可把我用的时间减少了五秒呢。
	0x480EB9AD = SFX_PAUSE_500
	0x540EAA49 = FAN3_BTAL
	0x542D97C7 = FAN3_CNAC
	0x551EF089 = FAN3_CRAC
	0x553D03F0 = 311
	0x603DE484 = FAN3_CYAC
	0x637B6979 = 311011131011311011131
	0x715DF330 = SFX_PAUSE_250
	0x723F52A9 = 100
	0x798CFDE3 = ~z~不许看我的屁股。
	0x880B2717 = FAN3_CAAA
	0x881DD1D3 = FAN3_BTAI
	0x883B80CA = ~z~不，赢才是最重要的。
	0x969EFAF7 = 1004000
	0x1020FE3F = FAN3_BQAK
	0x1619CF2F = ~z~四十一......
	0x1875BDA6 = FAN3_DAAA
	0x1909B13A = ~z~色眯眯地盯着......我的屁股看。
	0x1977AB72 = 311010131010311
	0x2156A1CA = FAN3_BQAL
	0x2177CC72 = FAN3_CSAG
	0x2564EB2A = ~z~你他妈是想把我推开吗？
	0x2720D44B = ~z~是的，你似乎正在经历某种改变，女士。
	0x4337F6C0 = ~z~好吧，不错......你赢了。你不打算幸灾乐祸吗？
	0x4400C126 = 311010311
	0x5820B93B = 391
	0x5972C659 = ~z~你需要懂得什么是生活。
	0x6213A78F = ~z~我就知道你喜欢赢女人。
	0x6522C5BD = FAN3_BTAK
	0x6612BE05 = 1000000
	0x6672A499 = 100000010000001000000
	0x6828E5E8 = 1100000
	0x6977E59E = SFX_PAUSE_310
	0x7118EAE2 = FAN3_BQAG
	0x7356D9A1 = SFX_PAUSE_180
	0x7977B247 = 100
	0x8148DF37 = FAN3_CBAA
	0x8321B6F8 = FAN3_CQAE
	0x8489A3FE = FAN3_CGAC
	0x14964FA9 = 10000001000000100000010000001000000
	0x15064F20 = ~z~这简直是场灾难！我应该弄个能量棒的！
	0x15669B45 = 10000001000000100000010000001000000
	0x25856E0E = FAN3_DFAB
	0x34474AFF = ~z~真可悲。
	0x40639E6B = ~z~喔！毁了它！
	0x41202E40 = FAN3_CDAC
	0x44814C35 = ~z~你他妈疯了！
	0x60436EC6 = FAN3_CDAA
	0x60754ABB = FAN3_BQAQ
	0x62517EB4 = FAN3_BUAB
	0x89348BAF = 100000010000001000000
	0x94618E5B = 100
	0x95596FD9 = SFX_PAUSE_190
	0x95612A45 = 311010131
	0x95899F90 = ~z~不是你，白痴！！！是我！！！
	0x95960D73 = ~z~三项全能。
	0x134915D3 = 311010130
	0x182610E5 = 100
	0x187619E1 = FAN3_BQAC
	0x211188D4 = ~z~我只是在擦手，操。别紧张。
	0x350850A1 = ~z~我没看你的屁股。
	0x472007F6 = FAN3_CQAD
	0x898315F3 = SFX_PAUSE_270
	0x913158CD = FAN3_DCAA
	0x951977A9 = ~z~嘿，你在哪里见过一只狗吗？
	0x3722712F = SFX_PAUSE_240
	0x4993156A = 100
	0x5959152A = ~z~我会打败你的，来吧。
	0x21217966 = ~z~快没力了！我应该赛前减量的。你有赛前减量吗？
	0x25922801 = FAN3_BQAJ
	0x50050372 = ~z~我在想为什么你还是单着呢。
	0x55565443 = 1000000100000010000001000000100000010000001000000
	0x71184478 = ~z~我在做三项训练。
	0xA095E7EC = FAN3_BQAT
	0xA0D7F68A = ~z~我的心率从没降到µ175µ以下。我已经超乎常人了。
	0xA2C90FEF = 1000000
	0xA3FF313A = FAN3_BYAC
	0xA5A7BE99 = FAN3_CFAC
	0xA8AE472B = 311011131011311011311
	0xA8E961E4 = 1003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000100300010030001003000
	0xA16E1532 = FAN3_CMAA
	0xA22F6D9C = ~z~一上摩托车，简直无人能敌！全神贯注！
	0xA34B4A57 = FAN3_CQAA
	0xA38F49FA = 100
	0xA50ACE8B = FAN3_CDAB
	0xA55E7658 = SFX_PAUSE_250
	0xA60DE71E = 311010311010130
	0xA91A5665 = 100
	0xA99A95D8 = 311
	0xA769A948 = 1000000
	0xA3700EC6 = 1000000
	0xA25855B8 = ~z~我......压根......感觉不到累！
	0xA1323445 = FAN3_CSAC
	0xAA44B1DB = 311
	0xAA66BB64 = ~z~我只是想搭讪嘛。
	0xABA15095 = FAN3_BXAA
	0xABF4D5C6 = 310300310
	0xAD2E8479 = FAN3_BQAM
	0xAD56B36F = 310010130010310010310300010130010310
	0xADBC841C = FAN3_CYAA
	0xADE79A86 = FAN3_BTAD
	0xAE5EE702 = ~z~游戏？什么游戏？这是个竞速！
	0xAEB10685 = 100
	0xAFC385F1 = 510010151
	0xAFCF4FF1 = ~z~听着，我们都活下来了！重在参与，输赢不重要，对吧？
	0xB1B49096 = 100
	0xB4A34B8D = ~z~去你的！
	0xB4B1FEF8 = ~z~你个白痴！
	0xB5FED8C2 = 100
	0xB6B40F66 = ~z~再多爱爱，你也赢不了。
	0xB8CC582F = ~z~你是不是觉得我的屁股太胖了，所以我只能去游泳，因为容易浮起来。
	0xB8FA0DE6 = 100000010000001000000
	0xB8FF5CD8 = 311010311010130
	0xB67AF73E = ~z~一切都在游戏中。
	0xB94D9BD7 = FAN3_BQAP
	0xB12756CB = ~z~我正在努力！
	0xB57648EE = ~z~你确定？你上次做爱是公元前吧，现在性可变了不少哦。
	0xB1889013 = SFX_PAUSE_200
	0xB7299491 = FAN3_CGAB
	0xBA2E902B = 191
	0xBCDDCF28 = FAN3_ASAA
	0xBDC77AE7 = ~z~见鬼去吧！
	0xBEA14A74 = ~z~不，最好不要，靠......她会输掉的。
	0xBF050ABB = 311011311011311011311011311011311011311011311011311011311011311011311011311
	0xBF5D6551 = ~z~你关心这个干嘛？
	0xBF828C20 = FAN3_BTAG
	0xC0318343 = 110300011030001103000
	0xC0A8A44A = ~z~三十六......
	0xC0D7F1A5 = SFX_PAUSE_260
	0xC3A298A2 = SFX_PAUSE_170
	0xC3C4E9D0 = ~z~听起来好像你有大把空闲的时间。
	0xC5F61CF3 = ~z~老天......我穿成这样......真的......游不了泳啊。
	0xC5FB3459 = FAN3_CEAA
	0xC6CCC0D2 = FAN3_COAA
	0xC8C7796F = FAN3_BZAA
	0xC8EFBE4F = 311010131
	0xC14E931A = FAN3_CSAF
	0xC39B8D42 = ~z~我三十九岁了，你这个狗娘养的！
	0xC76ED653 = SFX_PAUSE_270
	0xC358F24C = 131010311
	0xC773F982 = 100000010000001000000
	0xC939E32E = 511
	0xC5477ABD = ~z~一个肥胖、未婚、只顾事业的失败者！
	0xC53234EF = FAN3_BTAC
	0xC4629169 = SFX_PAUSE_280
	0xCAB4CD87 = SFX_PAUSE_660
	0xCCA7460C = 100
	0xCD37C025 = ~z~我要是把那拍下来就好了。三项全能花絮µ101！
	0xCF3B129F = 1000000
	0xCF42FCAA = FAN3_CZAA
	0xCFABCE14 = FAN3_CTAA
	0xD0EB1B94 = 311
	0xD1A2A05D = FAN3_CSAD
	0xD2E3A36D = FAN3_CVAA
	0xD4C319D8 = ~z~好吧，我会再接再厉的。因为我是失败者。
	0xD8DE2398 = FAN3_CLAA
	0xD70B4D81 = ~z~长成个......混球......人渣！
	0xD74B547D = ~z~四十四......
	0xD81C4964 = SFX_PAUSE_240
	0xD182D872 = FAN3_COAB
	0xD80877A7 = FAN3_CNAA
	0xD83156FB = FAN3_DFAC
	0xD7825662 = SFX_PAUSE_270
	0xDA036EB3 = ~z~妈的，你需要度个假什么的，小姐。
	0xDA90CAB9 = ~z~门外汉！
	0xDC1B24E7 = FAN3_CFAB
	0xDC46909B = ~z~看，谁说女人运动不如男人的？
	0xDCB6635F = 100000010000001000000
	0xDE8A3C4D = 1000000
	0xDEB33784 = FAN3_CLAB
	0xDF3381F5 = ~z~哦，妈的，拜托，我在找我的狗。
	0xDFB16785 = FAN3_BTAB
	0xDFB82602 = ~z~你要去干什么？游泳吗？
	0xE1D98B1E = FAN3_CHAA
	0xE1E8C5A5 = 311
	0xE2A39EDD = 311
	0xE2FDED32 = ~z~集中注意力。
	0xE5A698B6 = ~z~见过......它沿着......海滩跑了......我猜是的。
	0xE6ED5425 = 100000010000001000000
	0xE8A7FDCC = FAN3_CTAB
	0xE8EFDC27 = ~z~如果不是我的话，你他妈的就只能自己跟自己竞速。
	0xE9E9B619 = ~z~你就像个宅在家里的拉拉队长，是吗？
	0xE46AE0A1 = FAN3_AJAB
	0xE441B259 = ~z~你现在做这些没有任何意义。
	0xE555CA03 = ~z~嘿，姑娘，你最好他妈的冷静下来！
	0xE696C57D = FAN3_CSAB
	0xE6673CC9 = 130310310130130130310310130310130310110310310310130130130310130
	0xE9297D2A = FAN3_BQAN
	0xE37853B6 = 100
	0xE75075A7 = ~z~健康地燃烧脂肪吧。
	0xE7093024 = FAN3_BQAH
	0xE7387408 = 100
	0xEA96EC9A = 311
	0xEC1DEBD0 = FAN3_CXAB
	0xEC36E435 = 311
	0xEC87F971 = ~z~这要接受正式处罚的！
	0xEE02C297 = ~z~但很好看。
	0xEE7D7FF3 = ~z~三十七......
	0xF0AF3294 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF1F9B738 = 1000000
	0xF2E7DC61 = 100400010000001004000
	0xF4ADA07F = ~z~你他妈到底在说什么？
	0xF5A96D86 = FAN3_CSAA
	0xF9E7CF6E = 100000010000001000000
	0xF22C07B4 = 100000010000001000000100000010000001000000100000010000001000000
	0xF46ED7AA = FAN3_CFAA
	0xF47B1020 = SFX_PAUSE_250
	0xF48D101F = 100
	0xF52B1342 = FAN3_DFAA
	0xF55FFE4D = ~z~光知道时尚，完全不训练核心肌肉。那些度周末的人，我一眼就能把他们认出来。
	0xF64E3AC2 = 100
	0xF320EEA1 = FAN3_CQAC
	0xF623E0C3 = ~z~加油，让脂肪燃烧吧！尽情使用吧！让它像贱人一样完蛋吧！
	0xF752D680 = SFX_PAUSE_430
	0xF2611E62 = 311
	0xF70313A1 = FAN3_BQAE
	0xFB0DDF87 = 10000001000000100000010000001000000
	0xFB5CA8A6 = 100
	0xFC35B7D3 = 1000000
	0xFE5ECD61 = 311
	0xFF29D661 = ~z~你应该和我姨妈......勾搭在一起。你们在一起肯定乐趣更多。
	0xFFA5EA14 = FAN3_DBAB
}
