Version 2 30
{
	0x00B8C392 = 100
	0x01C31339 = FaTF_CBAA
	0x022377D0 = FaTF_ALAA
	0x04BB80EB = 1100000
	0x04BF556F = FaTF_DKAA
	0x05C7D09E = ~z~当然。
	0x05F785F3 = ~z~听着......去他的，我晚点再去处理。
	0x064F0FFD = 100
	0x065B67EA = ~z~好，我们到了，小富......能一起出来玩真好。我是认真的。
	0x06B98936 = ~z~你去办事的时候，我就在这边等着好了。
	0x06F8D76E = ~z~你从哪里找来那衣服的，兄弟？
	0x07F7A046 = ~z~我真是在散步，老兄。到处瞎转悠。
	0x0872FC6A = 190
	0x08D5E2B4 = FaTF_ASAA
	0x090D19C9 = 210
	0x090DDA6F = ~z~居然有人选那纹身。希望他们给你打折了，老崔。
	0x0990710C = FaTF_CCAA
	0x09DCBB9E = ~z~我叫你滚......不开玩笑。
	0x0A2409F9 = 1100000
	0x0A614458 = ~z~老天，你挺擅长扔飞镖啊。
	0x0AE93710 = ~z~我们出发吧，老崔。
	0x0B8F2DFD = 190
	0x0E28B099 = FaTF_BQAA
	0x0FF4ABF4 = 1100000
	0x1B59CAA9 = 1100000
	0x1B935F0B = ~z~看来你就是不听劝。
	0x1C89B0CF = ~z~好吧，随便了。
	0x1D85A27B = 1100000
	0x1E9B0A4E = ~z~我准备闭上嘴不说话了。
	0x1EC10AA2 = ~z~说真的，闭嘴......我醉得不行了。
	0x1ECAA79A = 100
	0x1FE33B19 = 1100000
	0x1FFB7957 = 210
	0x2A13E3AB = 100
	0x2A49ABD9 = 1100000
	0x2AC4FBF4 = ~z~得了吧兄弟，滚开。
	0x2AC12DEC = ~z~好的，老崔......是啊，回头见，兄弟。
	0x2B1E3691 = 120
	0x2B5A995A = FaTF_CAAA
	0x2BF76D7A = 100
	0x2C360387 = FaTF_CSAA
	0x2D94143F = 120
	0x2DAA44F0 = 120
	0x2E27AB57 = ~z~我有一些事情要做，你能照顾好自己吗？
	0x2E436A31 = 190
	0x2E522A3A = 100
	0x2EC8EED2 = FaTF_AEAA
	0x2F6EB62C = 1100000
	0x3A71F3F5 = 1100000
	0x3AF4CDED = ~z~老天......我猜那很有趣，可我醉得不行，一点都没记住。
	0x3B30C379 = ~z~老天，我醉得说不出话了。
	0x3B61557B = ~z~你和我应该去某个寻欢作乐的地方。我正在去那里的路上。
	0x3BE5C6D3 = ~z~我正要离开这里，你不会有事吧？
	0x3D9154AC = FaTF_ARAA
	0x3DF6D8F1 = FaTF_DJAA
	0x3ECB0EA8 = 1100000
	0x4A0A5035 = ~z~跟我玩飞镖你就死定了......只要你不弄瞎我。
	0x4B9176C5 = 190
	0x4C142161 = 100
	0x4D6667E4 = ~z~我醉得......醉得不行了......闭嘴......我看不清东西了。
	0x4E36870C = ~z~你没开车来？我们不能步行。
	0x4FAC8A3C = ~z~你想打场高尔夫球？
	0x5A361653 = 100
	0x5B2C65BA = ~z~那电影还不错，让我想起了某个人。
	0x5BC8D659 = FaTF_BPAA
	0x5CA923F1 = ~z~这里是洛圣都......没人步行。我们需要一辆车。
	0x5CFA3205 = 190
	0x5D46A086 = 210
	0x5DC0C35F = 190
	0x5E60D658 = 1100000
	0x5E68E46A = 1100000
	0x5E70C8BA = 190
	0x5ED35443 = ~z~我们可以去脱衣舞俱乐部？应该会很有趣。
	0x5FBD39D3 = 100
	0x5FCB6CAD = FaTF_CJAA
	0x6A3C2C9E = FaTF_CEAA
	0x6A5A1087 = ~z~老崔！我们不能再这样碰面了。
	0x6A9D4450 = 1100000
	0x6A78B0F3 = FaTF_BSAA
	0x6B2F8A85 = ~z~我在里面玩得挺开心的。
	0x6B3CD23B = ~z~你最好别拉上我。
	0x6D330949 = ~z~酒醉射飞镖一直都是个不错的主意。
	0x6DCB57DB = 100
	0x6F88FF40 = ~z~那......你想喝一杯吗？
	0x6F113ABE = 190
	0x7A2516D9 = ~z~喂，去电影院吧，你觉得怎么样？
	0x7AB2FCEE = FaTF_AQAA
	0x7AE05026 = 1100000
	0x7B51B6FB = ~z~你怎么回事？这是我的车。
	0x7CE3AA8D = 100
	0x7D568C08 = ~z~你想喝一杯吗，兄弟？一醉方休？
	0x7D7976B4 = ~z~这次我就不去了，老弟。
	0x7E55EC42 = FaTF_AHAA
	0x7EA3316C = ~z~喂......我正玩得高兴，兄弟。
	0x7F60ADA4 = ~z~老天，我有点醉了。
	0x7F60D8C0 = ~z~你想开车吗，兄弟？
	0x8A3D1C04 = FaTF_BLAA
	0x8AA3675F = 190
	0x8AAF17AD = ~z~去他的。
	0x8AE533F6 = 120
	0x8B889FDA = FaTF_AXAA
	0x8D08A33A = 190
	0x8DA6F54C = ~z~你来开车吗，老弟？
	0x8DB090C3 = 1100000
	0x8DDD390C = ~z~我挺喜欢那电影的。
	0x8E5D6D00 = 190
	0x8E359DC5 = 1100000
	0x8E1479B5 = 100
	0x9B214E9A = ~z~喂，兄弟，你从哪里来的？
	0x9B672E8D = 120
	0x9B426139 = 100
	0x9C37B43F = ~z~我现在太醉了，没法做这蠢事。
	0x9C274B07 = 1100000
	0x9D437C7B = FaTF_AFAA
	0x9E15A13F = ~z~那太糟了，回头见。
	0x9EC9E1F8 = 190
	0x9F1615A4 = 1100000
	0x9FD00F2C = 190
	0x10A9D972 = 190
	0x13F272DD = FaTF_BCAA
	0x14AD235E = ~z~听着......去他的，我晚点再去处理。
	0x14FFA8D0 = 100
	0x15F03DDF = FaTF_CNAA
	0x16D81401 = 100
	0x22E44863 = 1100000
	0x25B7419D = 1100000
	0x28D129A6 = ~z~靠，要不就是我醉了，要不就是那些女人真有四个乳头。
	0x30D5AEC3 = ~z~我真醉了，我最好别说话。
	0x32DFDD7B = ~z~你说干嘛就干嘛吧。
	0x32F01C3A = FaTF_ACAA
	0x33DFBD05 = 190
	0x33F304D9 = 100
	0x34F06182 = 100
	0x35B45783 = 100
	0x35F83B5A = ~z~嗯，平局啊......下一局我们再分胜负。
	0x36C62EFA = 190
	0x37A4B3D7 = 1100000
	0x37E462D3 = 100
	0x37F3DB7D = 190
	0x37F55F30 = 1100000
	0x37F99D1B = FaTF_DIAA
	0x41ED8994 = 190
	0x44DC8719 = FaTF_BGAA
	0x45CC4BC1 = ~z~这是我的车，你这蠢货。
	0x48DAC117 = ~z~那是部有趣的电影，让我想起了某个人......
	0x48E346F0 = 190
	0x52F8B51F = 100
	0x53C3A712 = 190
	0x53D3FA45 = ~z~好的，兄弟......当然了。
	0x55BE8E16 = 290
	0x55C0BA7C = FaTF_CTAA
	0x58C996A0 = ~z~好，没问题，回头见。
	0x59BE719F = 1100000
	0x59C6B11A = 100
	0x59C4306E = 1100000
	0x59F302CB = ~z~你想吓我吗，老崔？我看见你了。
	0x60AD355B = 1100000
	0x61D04F66 = FaTF_BMAA
	0x62E21C31 = 100
	0x62FFD6F7 = ~z~你是在跟踪我吗，老崔？
	0x63D35220 = 100
	0x68E9690B = 1100000
	0x69A6C307 = ~z~那很有趣，老崔。
	0x69A19B5C = 100
	0x71D638B3 = 190
	0x73D8BC5A = 1100000
	0x73D54227 = 1100000
	0x73ECAD92 = ~z~刚才真开心，兄弟......你是送我回去呢，还是一起去做点别的事。
	0x73EE6186 = FaTF_BTAA
	0x74FDEC4B = ~z~现在不行......我很忙。
	0x75D55B38 = FaTF_BXAA
	0x75D69A64 = FaTF_BNAA
	0x77F6B218 = 100
	0x80EE5CD2 = 100
	0x81C13774 = 120
	0x81CA23C2 = ~z~那......我们去喝一杯？
	0x84D47684 = 190
	0x86AF1A78 = FaTF_BEAA
	0x87E7CBA2 = ~z~我们不能再这样碰面了，老崔。
	0x90AA9460 = ~z~你在跟踪我吗？
	0x91EF911D = 190
	0x92F94620 = ~z~那......你想喝一杯吗？
	0x93F94D65 = ~z~我醉得不行，感觉那个电影是胡说八道。
	0x94E2B815 = 100
	0x95B33FF7 = 1100000
	0x99CF6F71 = ~z~你确定你不是在跟踪我，老崔？
	0x102E24E2 = 1100000
	0x112C5713 = 100
	0x191D2DFD = ~z~我就在这边等着......这事我没兴趣。
	0x199A85D3 = ~z~好吧，老崔，随你怎么说。
	0x229EFDDA = 290
	0x309DC734 = ~z~妈的......我醉了。再见。
	0x309FAE5F = ~z~老天，闭嘴......我真醉了。
	0x327F6B97 = FaTF_AGAA
	0x337E2725 = ~z~那是我的车！
	0x401F3975 = 100
	0x404DF94F = 100
	0x428D4161 = 1100000
	0x447A6C5C = 120
	0x458E49D4 = 1100000
	0x478B099F = 1100000
	0x504D9E35 = 1100000
	0x540AE83E = ~z~拜托了，蠢货，这是我自己的车。
	0x549D98F5 = ~z~喂，那几个女的还真不错，兄弟......她们好像都很爱我。
	0x575DCD2F = ~z~你选了辆有趣的载具。
	0x621C917B = ~z~好，那就交给你去办了。
	0x693C1BCA = ~z~很高兴见到你，老崔。
	0x739B16D8 = 100
	0x797EFB05 = 100
	0x808D2D4C = FaTF_CRAA
	0x923B34CB = ~z~这是一个自由国度。
	0x926F0103 = 190
	0x928B545C = FaTF_BBAA
	0x1454C215 = 1100000
	0x2483D6E2 = ~z~呃，不......我不去了。
	0x3592D916 = 1100000
	0x4253A751 = FaTF_BAAA
	0x4965F184 = ~z~我正赶着去会合点，兄弟。你也会去那里吧？
	0x5256C6CE = 100
	0x5833FF4D = ~z~如果你想吓我，就得再努力一点！
	0x6368F382 = FaTF_BKAA
	0x7055B4CE = 100
	0x7576D70E = FaTF_ABAA
	0x8359BCCB = ~z~你总是半途而废，兄弟。
	0x8543AE89 = FaTF_ANAA
	0x9255FFBF = 1100000
	0x9744B530 = FaTF_BYAA
	0x9783FE28 = 100
	0x11488E90 = 100
	0x31384EDC = 1100000
	0x31640F5A = 1100000
	0x37200B93 = ~z~我挺喜欢在那里面放松的。
	0x40454F04 = 1100000
	0x44912E36 = 190
	0x44961A2C = ~z~你在跟踪我吗？
	0x56141FFF = 210
	0x65698B2B = ~z~这是我的车，蠢货。
	0x74961F44 = ~z~天啊，放弃就是在浪费时间，兄弟。
	0x75388D73 = ~z~抱歉，老家伙......你打得还不错，以你这把年纪来说。
	0x76168CF3 = ~z~我刚好得在这附近办些事。
	0x98152D2A = 100
	0x144775A3 = ~z~世界是不是转得太快了？老天......我最好别说话。
	0x439351FD = 1100000
	0x535037A0 = ~z~你在跟踪我吗，老兄？
	0x537219B9 = 100
	0x727369C2 = 100
	0x755321BD = 290
	0x772100CD = ~z~我想我最好还是回家吧，你可以送我一程吗？
	0x840088C3 = ~z~好吧，你可以开车，但当心别把它弄坏。
	0x881284C0 = 100
	0x1871734B = FaTF_BRAA
	0x3015451B = 120
	0x4126619E = 120
	0x4954136B = ~z~你可以开车，但得好好开。
	0x4992622C = ~z~我现在还有事要办，别折腾，好吧？
	0x8603181B = 120
	0x14030070 = ~z~谢谢，兄弟......当然了。
	0x26318876 = 100
	0x30490159 = ~z~你知道吗，小富，我最好在这里停下去处理些事。
	0x40536362 = FaTF_DHAA
	0x55913900 = ~z~我很想去，小富，但现在不行。
	0x65054262 = FaTF_AJAA
	0x69167177 = FaTF_AOAA
	0x88258370 = FaTF_BFAA
	0x95767685 = 210
	0xA0790E33 = ~z~那就交给你去办了，老弟。
	0xA09EB495 = 190
	0xA8B3A10A = ~z~能一起出来玩真好，小妞们。
	0xA8DA8CCE = 210
	0xA8DFEA17 = ~z~喂，老崔，能在这里撞见你真奇怪。
	0xA49AB52F = 1100000
	0xA73C0AC7 = 1100000
	0xA92EC21F = ~z~抱歉，崔佛。
	0xA97EC190 = 100
	0xA242E9F8 = ~z~我醉得不行，感觉那电影好像还挺有道理的。
	0xA1163F1B = 1100000
	0xA2483ED7 = 190
	0xA2900A2C = ~z~不，我想跟踪你......开玩笑的啦......去喝一杯吧。
	0xA4240C45 = 1100000
	0xAA9A6D54 = 100
	0xAA71C162 = FaTF_BHAA
	0xAA303350 = 1100000
	0xAC96F115 = 1100000
	0xAE2B6A33 = ~z~不......现在不行，小富。
	0xAF1FA528 = 190
	0xAF3A074A = 1100000
	0xB0453CAE = 1100000
	0xB0785F85 = FaTF_BIAA
	0xB1F82500 = ~z~好，老崔兄弟，我们出发吧。
	0xB3D8AC43 = FaTF_DFAA
	0xB4D122FF = FaTF_ATAA
	0xB5B5A41F = ~z~如果现在没有做这事的打算，那我晚点再去找你。
	0xB6B84CD4 = 1100000
	0xB7BF79CA = FaTF_AIAA
	0xB7D8B0B5 = ~z~好，老崔，我们走吧。
	0xB8EFDEF9 = 210
	0xB72C0B6C = FaTF_AMAA
	0xB209A91F = ~z~当然了，富兰克林。我爱你。
	0xB405F6EE = 190
	0xB427F763 = ~z~好，那你去替我们弄辆车？
	0xB598B9BE = 1100000
	0xB650373E = 1100000
	0xB6770707 = ~z~我们应该有始有终。
	0xBAB37AEB = 1100000
	0xBB7B99F8 = ~z~抱歉，老崔......听说你们更年期的时候就是这样辛苦的。
	0xBC485D93 = 1100000
	0xBD961353 = ~z~老崔，搞什么......哇哦，这样撞见你也不错。
	0xBEBF4306 = ~z~我们可以继续在外面玩，或者你送我回家，老兄......你来决定。
	0xBF9A7836 = 1100000
	0xBFA5CEEE = ~z~小妞们，难得有幸能一起出来玩。
	0xC036A7D9 = 1100000
	0xC07E9225 = ~z~老天，你还宝刀未老啊。
	0xC0C016B1 = 1100000
	0xC5F57E7B = 190
	0xC6E64D57 = 190
	0xC9AC8227 = FaTF_BZAA
	0xC19A200E = ~z~该死，我们最好分开行动。
	0xC41DA97A = ~z~我们走吧，老崔。
	0xC45DFBC6 = ~z~你在跟踪我吗，老兄？
	0xC53E9E78 = 100
	0xC546DBA1 = 100
	0xC1464AF8 = 1100000
	0xC5016E62 = 190
	0xC13088D8 = FaTF_ADAA
	0xC26193D6 = ~z~好，也许你能帮我们弄辆车？
	0xC550094C = 100
	0xC2370835 = 1100000
	0xCADF23F7 = ~z~那好，老崔，我们出发吧。
	0xCB1B3AC3 = FaTF_AZAA
	0xCB8D25CC = 100
	0xCB222378 = 100
	0xCDCC9EF1 = 1100000
	0xCE4D790E = 1100000
	0xCE87D07F = 100
	0xD06DC997 = 100
	0xD0A08417 = 100
	0xD0ACA086 = 100
	0xD0F96453 = FaTF_CLAA
	0xD0FC9596 = 100
	0xD1A2DBF9 = ~z~如果现在没有做这事的打算，那我们下次再出去玩。
	0xD5EFBDBF = 100
	0xD8C673D1 = FaTF_CQAA
	0xD29FD44B = ~z~怎样，蠢货们？我们出发吧。
	0xD36DCD4B = ~z~你吓到我了，兄弟。
	0xD48C844D = ~z~我们到了，很高兴见到你，兄弟。
	0xD98B8505 = 190
	0xD648C11F = 1100000
	0xD729CF08 = ~z~那发型，老兄，让你的眼神更疯狂了。
	0xD837FFDB = ~z~好吧......平局也不错。
	0xD4157CDB = 190
	0xD5416B1F = FaTF_DLAA
	0xD6145DD7 = 190
	0xD6530A27 = 1100000
	0xD701809F = 190
	0xD2103548 = ~z~老天，你的高尔夫球竟打得这么好？
	0xDB167F7D = ~z~很高兴见到你，兄弟。
	0xDB2152A4 = 100
	0xDD9FFB55 = FaTF_CIAA
	0xDEC89C4B = ~z~我正要去处理我们的那件事。
	0xE01C5DEB = 1100000
	0xE060DFC0 = 190
	0xE0BF8AFC = ~z~你挺会穿衣服啊，老兄。
	0xE0DC70C4 = ~z~怎样，老弟们，我们出发吗？
	0xE1B1D7BD = 1100000
	0xE1D8E466 = ~z~那发型能解决你的头虱问题吗，老崔？
	0xE2BD5ADA = ~z~我们到了，伙计......兄弟，我爱你！
	0xE3DF7E53 = FaTF_CDAA
	0xE5DE591D = FaTF_CHAA
	0xE7B83322 = 1100000
	0xE9AE1152 = FaTF_BOAA
	0xE9D2784F = 1100000
	0xE13AC73A = 100
	0xE85C6AD1 = ~z~下一次我们可要完成比赛。
	0xE85CDFC4 = ~z~好，你能替我们弄辆车吗，兄弟？
	0xE87BA9A9 = 190
	0xE498C601 = 190
	0xE1386B2C = FaTF_AAAA
	0xE1807F06 = FaTF_BUAA
	0xE6773CBF = ~z~我猜你可以怪罪自己的年龄，老崔。
	0xE8852C86 = FaTF_BJAA
	0xE15328A0 = ~z~我也爱你，兄弟。
	0xE82965B2 = ~z~到了......小富，小子......我爱你......现在滚吧。
	0xE96010EB = 190
	0xE5885299 = ~z~你吸毒嗨了还是怎么着，兄弟？
	0xE5891827 = ~z~我是一个醉酒的蠢货......最好闭嘴一分钟。
	0xEBBCB360 = 100
	0xEC1321B7 = 100
	0xEEC1F824 = 120
	0xEEDE598B = ~z~这他妈是什么？
	0xEF5F68BC = ~z~很搞笑......我们怎么挤得进去？
	0xEF88C424 = ~z~好吧，回头见。
	0xF04FE298 = 100
	0xF2DC25A4 = 190
	0xF9A2993B = 190
	0xF9FB6176 = FaTF_BVAA
	0xF51A19CA = ~z~你很幸运，老崔，你知道吗？
	0xF54E58FC = FaTF_BWAA
	0xF72CC2A8 = 100
	0xF75B969C = ~z~说真的，快走开吧。
	0xF82F7E97 = ~z~好，崔佛，我们走吧。
	0xF91A8B8F = 100
	0xF812DE18 = 100
	0xF22626D0 = FaTF_DBAA
	0xF34993DF = FaTF_CMAA
	0xF2965550 = 100
	0xF6399769 = 190
	0xFA074188 = 100
	0xFA43EE03 = 100
	0xFAA67CD5 = ~z~我以为你把我忘了。
	0xFB4C3EEC = ~z~你真让他们把那玩意纹在你身上了，好吧，老兄。
	0xFB5D3B82 = 100
	0xFCDAA020 = ~z~别这样，兄弟......太诡异了。
	0xFD2D1FEB = 100
	0xFD78B7D5 = 190
	0xFED2F031 = 190
	0xFEF15C8F = 100
}
