Version 2 30
{
	0x004F0F33 = ~z~走吧，我还在适应驾驶呢。
	0x025C69C7 = 1100000
	0x034C312D = 100
	0x05E0ECB8 = 100
	0x0815683D = ~z~你又弄了新纹身啊，兄弟。我喜欢。
	0x087A6925 = 420
	0x0B760265 = ~z~我们去看场电影如何？
	0x0D986E7E = 420
	0x0F42CFB4 = ~z~你......呃......有去弄头发？
	0x1AA8CCF4 = ~z~你觉得那些俊男靓女最后能逆转局势吗？
	0x1BACDADC = ~z~看吧，我比较擅长坐在沙发上玩的运动。
	0x1C29EED0 = 420
	0x1DA110EA = 100
	0x2AFA6D9B = ~z~我同意，老崔叔叔，我们走吧。
	0x2B79B163 = ~z~你不想完成比赛？
	0x3ABFDB07 = ~z~听着，那事不急。当我没说。
	0x3B617F85 = ~z~老崔叔叔，我是说我们或许可以喝杯啤酒，我的意思是......
	0x3BEF7521 = 1100000
	0x3BF54FF7 = ~z~让我出去，我要出去，你们可以随便做点什么。
	0x3CDF0948 = FaTJ_CDAA
	0x3D509546 = 1100000
	0x4C2F706B = ~z~放我出去。我要走。
	0x4DE52BA0 = FaTJ_CLAA
	0x4F9C913F = 490
	0x4FED93E0 = 100
	0x5BBBB8FD = ~z~嗯，老崔，我应该挤不进去。
	0x5C91A0B3 = 100
	0x5FC2C607 = 1100000
	0x6A3BC4BF = 420
	0x6B18E84A = ~z~我想我们永远也不会知道谁能赢了。
	0x6B324356 = ~z~我要求药检。
	0x6CAE3451 = 420
	0x6F8CCD4B = FaTJ_ADAA
	0x7CB3D3D6 = ~z~我们再扔几个飞镖就能完成比赛了。
	0x7D29FC4D = 100
	0x7E3B29D3 = 1100000
	0x7E35EF75 = 100
	0x7EA88B59 = 420
	0x8A3446D3 = ~z~就这样吧，老兄，回头见。
	0x8B480F31 = FaTJ_ACAA
	0x8BA28E27 = 1100000
	0x8C6815BA = 100
	0x8D9FFA31 = FaTJ_DIAC
	0x8E8B3D0E = 420
	0x8E9155D7 = 420010240010420010240
	0x9A6B5A5D = ~z~趁特价时买的对吧，老崔？衣服不错哦，兄弟。
	0x9B461E2F = 1100000
	0x9C4DF74B = FaTJ_CIAA
	0x9D4F1BC8 = 420
	0x11A1DE06 = FaTJ_AAAA
	0x21AA5600 = FaTJ_DBAA
	0x22C32B0E = ~z~等等。去他的，我晚点再去处理。
	0x29F1077B = 1100000
	0x30A286CD = ~z~这么多特价衣服......你却选了那些？
	0x33DF1A6E = 100
	0x38FAAA92 = ~z~后会有期。
	0x43C9BDA1 = 1100000
	0x49D46028 = 420
	0x50DC8DAD = ~z~我们，嗯，回头见！
	0x52BBACF2 = 420
	0x53B4AF5B = 420
	0x58E00647 = 1100000
	0x58F46BCC = 1100000
	0x61EDE5FC = 1100000
	0x68E29E2B = 420
	0x71DD4549 = 1100000
	0x72B6BFF4 = FaTJ_CNAA
	0x73FAD045 = FaTJ_CXAA
	0x76A90FE3 = 490
	0x80DCE18B = SFX_PAUSE_220
	0x81A85A04 = FaTJ_COAA
	0x82E34770 = FaTJ_CFAA
	0x83F7BE53 = ~z~你开车，对吗？
	0x85D58A31 = ~z~嗯，如果你要去忙你的事，我可以理解，如果你想继续一起玩，我也很乐意。
	0x86F3EF1A = FaTJ_CWAA
	0x87F7AA0D = FaTJ_DDAA
	0x88D03ED3 = ~z~我怎么觉得自己好像以前看过那电影？也许是因为它们都大同小异吧。
	0x89A40D30 = 1100000
	0x90C27A37 = 420
	0x94FF72B8 = 100
	0x98A21E2D = 1100000
	0x176D86E8 = ~z~啊，让我出去，好吗？你们可以完全别理我......
	0x184BB63A = 100
	0x238D4C4B = ~z~所以，到头来，还得由我来教你......网球。
	0x320C3A15 = 420
	0x326A15F6 = ~z~你的头发......是新剪的，对吧？
	0x388A832E = ~z~我希望能完成比赛，老崔。
	0x436B4B53 = ~z~你知道我的淋巴问题，对吧？我不能走太远的路。
	0x484E4EFF = FaTJ_CEAA
	0x560F4578 = 100
	0x576AFA15 = ~z~崔佛！嘿，你好。
	0x589C0959 = 100
	0x594E853B = 420
	0x599B2961 = 240
	0x740D5ABC = 1100000
	0x777AB4F0 = 420
	0x804A6406 = FaTJ_DIAA
	0x844E43B8 = FaTJ_CJAA
	0x848F159B = 1100000110000011000001100000110000011000001100000
	0x875A4813 = 1100000
	0x902CDC79 = ~z~我们走吧，崔佛叔叔。
	0x904E21DE = ~z~妈的，吉米。真的很抱歉，但我还有些事要去处理。
	0x912D1A0B = FaTJ_BRAA
	0x958E2A61 = ~z~不显眼，老崔叔叔，一点都不显眼。
	0x980E5740 = FaTJ_DGAA
	0x989A86E2 = 1100000
	0x999E202D = ~z~你完全就是靠嗑药赢的。
	0x1527E066 = ~z~我想，我们不能指望一个连续七十二小时没睡的人会守时。
	0x1856B390 = 1100000
	0x2141E71D = FaTJ_BSAA
	0x2942AA92 = ~z~很有趣对吗，我现在可以走了吗？
	0x3204FE5E = 100
	0x4422B6AB = 100
	0x5387C5C4 = 1100000
	0x6594BE33 = 1100000
	0x6862A31D = ~z~呃，或许我们可以打打网球？
	0x8788FAE0 = 100
	0x9024D5AD = FaTJ_DKAA
	0x9264BD48 = 420
	0x9608F93B = 420
	0x13487E35 = ~z~噢！去玩飞镖游戏，兄弟？我喜欢那些坐在酒吧凳子上玩的运动。
	0x29612DD3 = ~z~总是那样光彩照人，老崔叔叔。
	0x45641CAD = 1100000
	0x60733E90 = 1100000
	0x67506BD4 = FaTJ_BWAA
	0x72621B28 = ~z~我知道你大概有嗑药，而且睡眠严重不足，但我还是宁愿你来开车。
	0x74741B53 = ~z~哦，当然，没问题。我们回头见。
	0x75368D6E = 100
	0x79946F86 = 490
	0x253195A3 = ~z~老崔叔叔！喂，老兄。
	0x298602F2 = 420
	0x348337CD = FaTJ_BVAA
	0x583174DF = ~z~你的车是停在拐角吗，老崔？
	0x3520957B = 420
	0x4590754D = 420
	0x6212393A = 420
	0x13577341 = FaTJ_CBAA
	0x30402443 = 100
	0xA1EA7FF4 = ~z~好了，老崔，我们走吧。
	0xA2B1B084 = SFX_PAUSE_190
	0xA68C4E5A = ~z~哦，该死，我可能有些事要去处理。
	0xA96EFDE3 = FaTJ_BXAA
	0xA877BBC8 = 1100000
	0xA1384B31 = ~z~冷饮？你现在变成公子哥了？
	0xA5627E5E = FaTJ_CZAA
	0xA9420D9A = 420
	0xA566696A = 100
	0xA750376B = 1100000
	0xAA647ACC = FaTJ_DFAA
	0xAB87D595 = ~z~好，我不介意。我们可以分开行动，也可以继续玩。
	0xABD74516 = 240
	0xAC0449BE = 1100000
	0xACF8797E = 1100000
	0xAEB65D9E = FaTJ_DEAA
	0xAFC8D76C = FaTJ_CCAA
	0xAFFF3F12 = FaTJ_DCAA
	0xB001B130 = FaTJ_DAAA
	0xB2A1C324 = 100
	0xB7C99ACF = FaTJ_CMAA
	0xB13C98E4 = 100
	0xB36B8DD0 = 420
	0xB510D0BE = SFX_OVERLAP_3320
	0xB646C578 = FaTJ_BUAA
	0xB1476357 = 100
	0xBCEFA222 = FaTJ_DHAA
	0xBE129974 = 100
	0xBF6B1EA4 = 1100000
	0xC0B40D7D = 1100000
	0xC3E0C986 = 1100000
	0xC9EEFEAA = 1100000
	0xC38D3D32 = ~z~我还以为你不来了呢，老崔。
	0xC73BCAE8 = 100
	0xC5097605 = ~z~你在开玩笑吧？！
	0xCA1BDF20 = 100
	0xCE8915B7 = ~z~喂，你真的用飞镖射瞎过一个人的眼睛吗？
	0xD018520B = ~z~崔佛·菲利普。
	0xD6ADBBE2 = ~z~这事真发生了。
	0xD6D26D99 = 100
	0xD7ED2B2A = FaTJ_ABAA
	0xD61A3BE0 = 100
	0xD65BB308 = 100
	0xD69FDAB5 = 100
	0xD82FB923 = ~z~我不在乎你年龄有多大。小吉米就是不能喝酒。只要有我在就不行。没得商量。
	0xD906D087 = 1100000
	0xD160245C = 100
	0xD1872840 = ~z~我比较喜欢电子竞技，不过看来我的网球也打得不错。
	0xD9041935 = 100
	0xDBD2E4D7 = ~z~那电影不会改变我对二十一世纪电影的看法。
	0xDBFEC684 = ~z~我们开始吧。
	0xDCB29B17 = FaTJ_CPAA
	0xDDB86D4B = ~z~我最喜欢的叔叔。
	0xDE14D5D9 = 420
	0xDEAB777B = 1100000
	0xDFB0A11B = FaTJ_CYAA
	0xE062B1C5 = 100
	0xE076ADE1 = 100
	0xE2FA9B25 = 1100000
	0xE4AE01E2 = 100
	0xE4C84C9C = 240
	0xE5FF866C = 100
	0xE6FA1DFE = FaTJ_BTAA
	0xE8B04A00 = 1100000
	0xE8C041AA = 100
	0xE62ECD11 = ~z~你闻起来有些怪，老崔叔叔。我会这样说也是因为我爱你，我不常见到你，所以就只有单刀直入了。
	0xE560AB59 = ~z~很高兴见到你，老崔叔叔。
	0xE6330B57 = ~z~我们到了，小子。
	0xE17400BF = 420
	0xE737070C = ~z~别在回家的路上杀人哦！
	0xEA90E3B7 = ~z~不管怎么说，搭车总比开车舒服。
	0xEB194ED7 = ~z~打得好，老崔叔叔。
	0xED0DEFCE = 100
	0xEEEC815C = ~z~谁在乎呢。射飞镖其实就和扔东西差不多。
	0xEFFC3B0A = ~z~刚才玩得真开心，老崔。
	0xF4DE6A4C = ~z~我只是想说，老崔，如果你想假扮我的人生导师，可得再上心一点。
	0xF5F6821D = 420
	0xF7B34FFE = ~z~老崔叔叔，有你在身边真好。
	0xF8AE141B = 420
	0xF806C820 = ~z~纹身不错，老崔。我是认真的。
	0xF846CF2C = 420
	0xF863AFB8 = ~z~现在滚吧，小子。
	0xF8248C93 = 420
	0xF49671F0 = ~z~哦，嘿，这附近有家酒吧。我们去喝点冷饮吧。
	0xFB2FDBA7 = FaTJ_DIAD
	0xFB3DDE6E = ~z~我有些累了，老崔叔叔，我们可以回去了吗？
	0xFF8CE8DD = FaTJ_DIAB
	0xFFF3FAB7 = 1100000
}
