Version 2 30
{
	0x000B99C5 = 390
	0x004F99B1 = FaTL_ADAA
	0x0081C061 = FaTL_DPAA
	0x00C3A26E = FaTL_AEAA
	0x05695D72 = 390
	0x0594AD3F = FaTL_CFAA
	0x05F10B06 = 290
	0x086ECD11 = 320
	0x09AFA6D2 = FaTL_DDAA
	0x0C3C1C4D = 100
	0x0C6CE95B = 390
	0x0E059E73 = 1100000
	0x0E5B0950 = 1100000
	0x1C1D597C = ~z~我把我的命交给你了。开车吧。
	0x1D927EE3 = 320
	0x1DB7E839 = 230
	0x1DE236D4 = FcTL_AAAA
	0x1F511B7E = 100
	0x2AF0EA5C = 390
	0x2C832697 = 1100000
	0x2D6EC693 = 100
	0x2D19BA73 = FaTL_CUAA
	0x2E2E0B74 = 100
	0x2E4F7C9E = ~z~买一送一。好的。那就这样。
	0x2E32E09A = ~z~滚吧，你这怪胎王八蛋。走啊，兄弟。
	0x2E8318BD = ~z~去他的。
	0x2F894AE8 = 1100000
	0x2FD463A6 = 390
	0x3A102798 = ~z~记得给我打电话，小子。
	0x3AE1C831 = FaTL_DTAA
	0x3B05E844 = 100
	0x3C64080A = ~z~下次你去纹身的时候纹个我的名字，或者把我的脸纹上也行。
	0x3D0CB88B = 100
	0x3EC63C7D = 390
	0x3F075ACD = 1100000
	0x3F35A81B = 390
	0x3FD51109 = 1100000
	0x3FDC2963 = FaTL_DRAA
	0x4A4EBE09 = 320
	0x4AFC710E = 100
	0x4B339DF9 = FaTL_DOAA
	0x4C03C730 = FaTL_ECAA
	0x4D18241B = 100
	0x4EC7D64F = 1100000
	0x4EE33DF5 = 100
	0x5C7E75A9 = 100
	0x5C9B6B3D = ~z~如果你开车，我就不用那么担心你会骚扰我了。混球。
	0x5E31D3DA = 1100000
	0x6A1EA8E3 = 290
	0x6AEF343C = ~z~我知道你不会想让我步行的，黑鬼，这可是他妈的洛圣都。
	0x6AF2F857 = 100
	0x6B83D55C = ~z~如果那事很重要，我就不会在意。但如果你只是想杀些妓女，我可会生气哦。
	0x6C23BAC4 = ~z~你运气真不错，我命大！
	0x6D206884 = 390
	0x6E5578E6 = 390
	0x6F5DECA2 = 390
	0x6FA1410D = ~z~奶子。奶子。奶子。你知道我爱死奶子了。
	0x7ABB85F6 = 320
	0x7CFC9945 = 1100000
	0x7E6BDD4D = 390
	0x7E18C7B7 = 100
	0x7EA9BFAF = 100
	0x7EB17E65 = 100
	0x7F856D2C = 390
	0x8AA69F70 = FaTL_DYAA
	0x8AFE2822 = FaTL_CJAA
	0x8C7CF164 = 100
	0x8E4D231D = ~z~你都在做些什么？我知道你不是在洗头。
	0x8E6BEDCB = 100
	0x8E3893DF = ~z~我想到了，去喝个痛快吧，我们可以弄点带劲的。
	0x9A2A7C04 = 100
	0x9A54B081 = 390
	0x9A300044 = ~z~我知道你这家伙比较喜欢吸冰毒，但那玩意很棒。
	0x9BD5A3C8 = 1100000
	0x9D8ECDAA = ~z~啊，等等，去他的，我晚点再去处理。
	0x9D8F8830 = FaTL_AAAA
	0x9DC97BF3 = ~z~好吧，我就直说了......夜店。我知道你正在想这个，满脑子都是奶子，兄弟。满脑子都是奶子。
	0x9E4A8FE4 = 100
	0x9EC05DC4 = 230
	0x10DCB643 = 100
	0x12BF7161 = ~z~哦，妈的。我喝高了。
	0x13B3DADC = ~z~滚吧，疯子老弟。
	0x16FF478B = ~z~兄弟，顺路带我回去吧，老弟，除非我们还有别的事可做。
	0x23E1791B = 1100000
	0x25CB6C0E = ~z~那真是个好发型，兄弟。那发型绝对可以解决你的所有烦恼。
	0x26E94C0B = 1100000
	0x34B94C5B = ~z~我猜你没打算请我进去喝夜酒。
	0x35B1B6FD = ~z~我根本没有醉的感觉。清醒得像个王八蛋。
	0x39E9A3FF = 100
	0x39FC0CC0 = 1100000
	0x43B16085 = FaTL_CIAA
	0x43BFDBFB = 100
	0x45A27364 = ~z~不出所料。你这疯子当然会开这种车了！你这怪胎。
	0x46DD53CF = ~z~是啊，我猜我得感谢你没杀了我。
	0x52A67891 = 1100000
	0x56AEFB48 = FaTL_DCAA
	0x59A14275 = ~z~妈的，去看场电影怎么样？
	0x59B257A9 = 230
	0x60FCDF80 = FaTL_CPAA
	0x62A49C05 = 1100000
	0x63A069C5 = 290
	0x67E41B61 = ~z~这家伙清醒的时候可疯着呢，你们最好当心！
	0x70F44B24 = 390
	0x73FA8509 = ~z~这附近的另一家夜店里有牛郎可以让你看个够，老弟。
	0x74F58B1A = FaTL_CWAA
	0x86C6387E = ~z~呃，看来你已经病得不轻了，疯子老弟。回头见。
	0x88DBE4EC = ~z~嗯，哼，玩得真痛快，老弟，但我累坏了，兄弟。带我回去吧。
	0x95C7A9F6 = 1100000
	0x96FDCEFE = FcTL_ABAA
	0x128AF911 = ~z~接下来的几个小时里别杀妓女好吗，兄弟？
	0x136DFCFC = ~z~我真不想知道你现在打算要干什么。
	0x228CD478 = ~z~哦，你有新纹身了，那会让你闪耀而出的，黑鬼。真的很原创。
	0x244C676A = FaTL_CEAA
	0x260B4FEB = 1100000
	0x264AEBA8 = 1100000
	0x305D6AA5 = 1100000
	0x376F4E00 = 1100000
	0x425D4DB0 = ~z~你有你的事要做，我也有我的事要做，让我出去。
	0x444DD84B = 100
	0x450D226E = 390
	0x484C0137 = 100
	0x485BDC9D = ~z~伙计，我醉了。真的。
	0x554EF0B2 = ~z~兄弟，都是些狗屁事。后会有期了。
	0x581A24D8 = ~z~啊，妈的，我应该在这里下车......喂，拉玛，我得去处理些事情，没关系吧。
	0x664A8D2C = 390
	0x711A0493 = 1100000
	0x725CFF0D = 100
	0x794FD4E4 = ~z~你他妈的到底怎么回事，伙计？！？
	0x800B9A65 = 1100000
	0x801D769D = 1100000
	0x803C4457 = 320
	0x827BE774 = ~z~你终于输了！！！
	0x828E810A = 1100000
	0x837BE93C = ~z~都是些破事！！！
	0x920AF9BC = 1100000
	0x921F38A4 = 1100000
	0x954AB1BB = 390
	0x963EF816 = ~z~大家看啊！有个食人魔在发酒疯。
	0x1315DCE8 = 390
	0x1727C69F = 100
	0x3871D729 = 390
	0x4000D87A = ~z~哦，所以你有钱去装扮自己，却没钱给你的兄弟拉玛。
	0x4068EACE = ~z~妈的。老天，看我惹上什么麻烦了。天呐。
	0x4396A72C = ~z~鬼混二人组又团聚了。一起行动吧。
	0x4403B205 = 1100000
	0x5345EF81 = ~z~快把我放下来，兄弟。
	0x7332ADB5 = FaTL_AFAA
	0x7605D676 = 1100000
	0x9772FE07 = FaTL_DFAA
	0x19012DB3 = 390
	0x44527A7F = FaTL_CCAA
	0x78888E25 = 1101000
	0x160036C9 = 100
	0x294211DD = ~z~我才不坐在你的大腿上呢，你这龌龊的老王八蛋。
	0x513938DC = ~z~我们还没完事呢。飞镖游戏花不了多少时间。
	0x603716A8 = ~z~老天，好麦坞的人真机灵，在烂片中插播广告，对不对？
	0x626754DA = 390
	0x701981BD = FaTL_DLAA
	0x818829D4 = 100
	0x910216A7 = ~z~既然我们都到这里来了，我有些事得去处理一下。
	0x914822A3 = FaTL_EBAA
	0x965086E4 = 1100000
	0x2170624F = FaTL_DZAA
	0x2297056B = 320
	0x2513131C = ~z~停车我就下去，兄弟。
	0x4807560B = 390
	0x6089466D = 100
	0x6097281A = 100
	0x7385893D = ~z~我们要去哪里，兄弟？电影才刚开始呢。
	0x7516488A = ~z~你甚至没有开车来？
	0x8972691E = ~z~呃，兄弟，那真的让我想了很多关于人类现状、早餐麦片之类的狗屁问题。
	0x19169542 = FaTL_CVAA
	0x23417005 = 390
	0x24455456 = 320
	0x89001883 = ~z~你去哪了，黑鬼？在舔那个玻璃老二吗？
	0xA0DAF9F8 = 320
	0xA4C0D436 = FaTL_CSAA
	0xA7FA2BCF = 320
	0xA9D77404 = ~z~喂，下次你去发廊时，记得叫上你的女朋友。我也想剪头发。
	0xA15D196D = 100
	0xA69F8D4C = 100
	0xA88C1F70 = 1100000
	0xA338F2A1 = 390
	0xA457BE87 = ~z~你飞镖射得很好，老弟。那可是一技之长。
	0xA2783E24 = FaTL_CDAA
	0xA8924F74 = ~z~有事要处理，就得去处理，老弟。
	0xA96791A3 = 1100000
	0xA1130981 = 1100000
	0xAAA42784 = FaTL_DQAA
	0xAB40AA72 = ~z~我们开始吧，疯子兄弟。
	0xACCBA174 = 100
	0xAD287B84 = 1101000
	0xAE8A5561 = 100
	0xAE123D68 = 100
	0xAEEA4384 = ~z~我把你送回来了。
	0xAF3D7B8E = ~z~该死，妈的，兄弟，我忘了你不喜欢女人，老弟。
	0xAF73518B = ~z~我不知道是喝酒让我醉了，还是这些奶子让我醉了。
	0xAFC38A9B = FaTL_EAAA
	0xB0D3301C = ~z~他看起来不太妙。我们走！我们走！
	0xB2B4A2E3 = 100
	0xB6D5053E = 1100000
	0xB8C997CC = ~z~噢！死变态来了。
	0xB8DD6106 = 100
	0xB32B9FC3 = FaTL_DUAA
	0xB42AEB10 = 100
	0xB59EE115 = ~z~看来，你一定是，呃，在你不杀人的时候狂练飞镖吧。
	0xB95A214E = 1100000
	0xB439C938 = ~z~老天，你在接下来的几个小时里能装得正常点吗？
	0xB472BFA6 = 100
	0xB962C61D = FaTL_EEAA
	0xB31547C1 = 1100000
	0xBB074461 = ~z~酒醉射飞镖，他们该在电视上播出这种节目。哦，等等，他们已经那样做了。
	0xBB496B46 = 1100000
	0xBC385C2B = 1100000
	0xBCD5DB75 = ~z~我知道夜店里没有输赢一说。但如果有的话，也应该是我赢，对吧？
	0xBDB896A2 = 390
	0xBE036002 = 390
	0xBF72A088 = 100
	0xBF96BB12 = FaTL_DMAA
	0xBFAFE975 = 100
	0xC07AE6A9 = ~z~我们到了。
	0xC2F8E6B6 = ~z~你的眼神很奇怪啊，伙计。
	0xC4C97C37 = ~z~我醉得不行了，兄弟。我差点射在了某个贱人的身上。
	0xC6E333FF = ~z~该死，是怪胎本人啊。
	0xC7C0535F = 1100000
	0xC8C54996 = FaTL_DVAA
	0xC595D2A5 = 1100000
	0xC2223E0C = 320
	0xC6401BF0 = 100
	0xC756213C = ~z~什么？那事不急，当我没说。
	0xCC65DCB6 = 100
	0xCF07300F = FcTL_ACAA
	0xD2F9B054 = 100
	0xD4B5B170 = 1100000
	0xD4E9FADD = ~z~我的飞镖技术可比瘾君子厉害。我妈妈会很骄傲的。
	0xD5E65904 = ~z~小妞们，难得有幸能一起出来玩。
	0xD6B705E8 = ~z~喂，那衣服很适合你，老弟。改天带上我，帮我也买一件。
	0xD8D026B7 = 100
	0xD42BAFC5 = 1100000
	0xD53AD7F0 = ~z~去玩飞镖吗，伙计？我说的是射在靶子上的那种，不是射在人脸上的那种。
	0xD59CB871 = FaTL_CGAA
	0xD92CF6BC = FaTL_DNAA
	0xD96D5DCB = ~z~好吧，既然如此，我先出去了。
	0xD3882A6B = 100
	0xD648488C = FaTL_ACAA
	0xDA22C1B7 = ~z~这他妈是什么？
	0xDABA0A3F = 390
	0xDB440F10 = FaTL_DXAA
	0xDC8EF54B = 390
	0xDC693D08 = ~z~我受够你了，兄弟。快滚吧。
	0xDCF0536E = ~z~你做决定吧，老弟。到此为止，或者继续玩。
	0xDD670F52 = 320
	0xDF27AC82 = FaTL_EDAA
	0xDF450B5B = ~z~我想我几乎都在睡觉，兄弟。
	0xE01A356F = 100
	0xE0918A16 = ~z~你还让不让我出去了？
	0xE4E795B2 = ~z~看啊，喝高会让人更疯狂。
	0xE5C5BBA2 = 1100000
	0xE6BF1779 = FaTL_DWAA
	0xE7C1FCBB = ~z~能一起出来玩真好，小妞们。
	0xE8AE9FB3 = ~z~我还以为你会用那些飞镖来耍狠呢，兄弟。瞎闯射掉别人的鼻子什么的。
	0xE9B47E2C = 230
	0xE69E9E46 = ~z~我很惊讶你能一边犯瘾抽筋一边射飞镖。
	0xE516A04E = ~z~好好睡一觉，兄弟。别做蠢事。
	0xEA2EF5A0 = ~z~你开车吧，怪胎。
	0xEB29A8CB = 1100000
	0xEB394070 = ~z~好吧，王八蛋。我们来把这烂事搞定。
	0xEC1324F7 = ~z~我醉得不行，甚至有些喜欢那电影了。
	0xEE5B72CA = ~z~还没射完飞镖，多动症先生就坐不住了？
	0xF074EE5B = ~z~我现在太醉了，没法做这蠢事。
	0xF2ECD5E7 = 390
	0xF9F064E4 = FaTL_CHAA
	0xF33E08B4 = ~z~兄弟，我甚至不知道电影的结局是好是坏。
	0xF39F6226 = FaTL_CQAA
	0xF63BB85A = ~z~我要升天了，老弟。升天了。
	0xF8580E87 = 100
	0xF387317A = 1100000
	0xFAFB58E0 = ~z~天下无不散的宴席。
	0xFB2C897B = FaTL_DSAA
	0xFB401DEE = FaTL_COAA
	0xFD9CB6F1 = ~z~现在不行......我很忙。
	0xFF5CBDE8 = FaTL_DEAA
	0xFF62B0CD = ~z~你来开车，黑鬼，把手放在方向盘上面，让我看得见。
	0xFF271640 = 1100000
}
