Version 2 30
{
	0x00873F97 = ~z~哇哦......那真是......深奥。
	0x013B5890 = FaTM_AZAA
	0x015D9E5E = ~z~我猜你比较习惯拿高尔夫球杆当武器吧，老崔。
	0x018327A8 = FaTM_BIAA
	0x01A22C1F = FaTM_BWAA
	0x023408C2 = 100
	0x028F31FB = ~z~那就来吧，老兄。我们开始吧。
	0x02A50B26 = 100
	0x02CF7D08 = 1100000
	0x0323794C = 090
	0x04276CD9 = 100
	0x047F77D0 = ~z~喂，这附近有家酒吧。你想喝一杯吗？
	0x04C845DB = 100
	0x050977E2 = 100
	0x05EA2568 = ~z~网球不适合你，老崔。
	0x060D854E = FaTM_CNAA
	0x069AB66B = 100
	0x06B2CFAA = ~z~我们出发吧。
	0x06FCC265 = 1100000
	0x07343B13 = ~z~我喜欢和你一起逛夜店。
	0x09252E61 = 100
	0x09F0F871 = ~z~撑住了，兄弟。我们还没那么醉。
	0x0A23A87A = 100
	0x0B5DE4D5 = FaTM_DJAA
	0x0B9C66B8 = ~z~喝酒和扔飞镖，真是他妈的完美组合。
	0x0BF67AA7 = ~z~你赢了，而且赢得漂亮。可喜可贺。
	0x0C0F662C = 090
	0x0DB31A7E = FaTM_BEAA
	0x0DC9DA1C = ~z~现在拍电影的手法跟以前不同，但我很高兴他们还在继续拍。
	0x0E5B3754 = 100
	0x0E2744B3 = FaTM_CIAA
	0x0F0D0485 = ~z~你忘了吧，老崔。我们还有事要处理。
	0x0F6DB282 = 020
	0x0F8F3AC1 = ~z~身为摇头晃脑、臭气冲天的嗑药浑球，能进俱乐部你就已经赢了。
	0x0F9E0912 = ~z~你那样做或许是救了我一命。
	0x0F48EAD8 = 090
	0x1B797E73 = ~z~我确定我没有遇到自己未来的妻子。
	0x1B7771E9 = ~z~当然。你别的都不会开吧？
	0x1BC40D80 = ~z~哦，崔佛，你总是半途而废。
	0x1BDA2E80 = 090
	0x1C3FD457 = FaTM_BKAA
	0x1C847840 = ~z~小妞们，难得有幸能一起出来玩。
	0x1CC00F7D = FaTM_BQAA
	0x1D43AAEC = 100
	0x1D754276 = FaTM_AAAA
	0x1DD12578 = ~z~趁事情还没闹大时全身而退。
	0x1EDE6E37 = FaTM_BGAA
	0x1EF03248 = ~z~到地方了，麦克。
	0x1F8436C9 = 1100000
	0x1FD4CB44 = ~z~好主意。
	0x1FE2933B = 100
	0x2ADE94F4 = ~z~能一起出来玩真好，小妞们。
	0x2B67141E = FaTM_AGAA
	0x2C0BF3BA = ~z~高尔夫球讲究的是技巧，伙计，而你并没有多少技巧。
	0x2C7F607C = 100
	0x2C210070 = ~z~那纹身是在讽刺什么吗？还是说它是认真的？
	0x2D4405D8 = 1100000
	0x2DDAC3DE = ~z~说真的，滚开。
	0x2EC9AAC3 = 1100000
	0x2F719A8D = 1100000
	0x2F5660AA = 090
	0x2FA79279 = 1100000
	0x2FE5C327 = FaTM_BUAA
	0x3A40E6F4 = ~z~你开自己的车也是这样的吗？
	0x3AE28481 = 1100000
	0x3BEAA3A8 = FaTM_AQAA
	0x3C57D272 = 290
	0x3D6B1367 = 020
	0x3D912524 = FaTM_BVAA
	0x3EC88919 = 100
	0x3EE36022 = FaTM_DQAA
	0x3F21A0AD = 290
	0x4A1F22A3 = 090
	0x4AC040E2 = 090
	0x4B1ED5D7 = 090
	0x4B19FAE7 = ~z~你天生就是乡村俱乐部的料，老崔。去打高尔夫球吗？
	0x4B710A56 = ~z~甚至不能完成一场网球比赛。你真是精神涣散啊，老崔。
	0x4C2FB3C6 = ~z~你有车吗？
	0x4CB6FFD8 = ~z~你不像是会忘记约会的人，老崔，我们得处理的那件事，你还记得吧？
	0x4D72F14A = FaTM_ABAA
	0x4D177FF4 = 1100000
	0x4D192F1D = ~z~天下无不散的宴席。带我回去，好吗？
	0x4F6D9CA9 = 1100000
	0x4F9F9555 = 1100000
	0x4F25B7DE = ~z~你只是不够好而已，老崔。抱歉。
	0x5A2489E9 = FaTM_EDAA
	0x5B33D31C = 020
	0x5D06814A = 100
	0x5D12F4BD = FaTM_BFAA
	0x5D158837 = FaTM_AIAA
	0x5D370140 = 090
	0x5DB5C8A3 = ~z~老崔，饶了我吧。
	0x5DC96EBD = 100
	0x5DDDA8A6 = FaTM_AWAA
	0x5EB714A4 = ~z~我现在太醉了，没法做这蠢事。
	0x6B0B075D = ~z~老崔，离我远点。
	0x6B3AEE55 = 100
	0x6B56E247 = ~z~好的。
	0x6BDA53DA = FaTM_DUAA
	0x6C5BD123 = 090
	0x6C89C06F = 1100000
	0x6D8C324E = ~z~这他妈是什么？
	0x6D31A018 = 1100000
	0x6D51D7AB = 1100000
	0x6E57C4A5 = FaTM_DRAA
	0x6EF97FA5 = ~z~听着，别跟着我了，好吗？
	0x6F12C3B7 = ~z~我喝高了！
	0x6F936C5E = ~z~滚开好吗，老崔？
	0x6FF4DCE7 = 090
	0x7A302545 = FaTM_BXAA
	0x7A725013 = ~z~平手了，老朋友。
	0x7ACCE1EA = ~z~是的。回头见。
	0x7B3BAC28 = ~z~这事就留给你自己去办吧。
	0x7BF995DE = FaTM_BCAA
	0x7C118A76 = 100
	0x7CB5396E = 1100000
	0x7CD46012 = ~z~我正赶着去我们的会合点。你没有忘，对吧？
	0x7CF9B862 = FaTM_AFAA
	0x7D027BB1 = 1100000
	0x7D3C8BFB = 200
	0x7D4A2838 = 100
	0x7D59ADB2 = 100
	0x7DC62CD3 = ~z~老崔，我们得好好谈谈。
	0x7DFB53F5 = 1100000
	0x7E6B7446 = 100
	0x7F55643C = ~z~醉汉过来啦。
	0x8A6E368E = ~z~你在跟踪我吗？
	0x8A27DDF8 = 020
	0x8BBEA553 = ~z~我的枪法比较好，所以这结果也是有合理的。
	0x8D11F458 = 200
	0x8E36CA95 = ~z~如果你有时间练高尔夫球，这些年来，就根本不可能那么手忙脚乱。
	0x8F49E694 = 090
	0x8F8901E8 = 100
	0x8FA0C3DC = ~z~好吧，我们没有自相残杀，也算是种成功吧。
	0x9A2B08AE = 1100000
	0x9A2F258C = ~z~不，我不用了。
	0x9A208008 = ~z~我能理解你的感受，但你错了。
	0x9CA0E769 = ~z~沙漠里只有高尔夫球场？你就是在那里练就技术的？
	0x9DFED763 = ~z~你替我们弄辆车吧。
	0x9E76FAD4 = 100
	0x9EB20671 = FaTM_AKAA
	0x9FB6D89C = FaTM_BPAA
	0x9FB7A3F8 = ~z~才两杯而已，崔佛。振作点，老兄。
	0x13E05A7E = ~z~哦，老崔！你他妈从哪里冒出来的？
	0x13F24CC1 = 1100000
	0x16B65FE2 = FaTM_DKAA
	0x16EC5BD8 = FaTM_ACAA
	0x17F8981A = ~z~好吧，真是够了，快滚开。
	0x18D1C8E8 = 200
	0x19B205F1 = ~z~好吧，回头见。
	0x20ADCB61 = ~z~你理发了！哈。
	0x21D1808C = 1100000
	0x21E0D5F8 = ~z~是啊，刚才很开心，崔佛。
	0x24F89970 = ~z~谁会在清醒时玩飞镖？
	0x27B241D7 = ~z~喂这不是你抢来的车，这是我的车！
	0x28C1CABB = ~z~很高兴见到你，先生。
	0x31D021CA = ~z~伙计，你穿的衣服。可真......搞笑。
	0x32D00C7C = FaTM_DXAA
	0x33F285A8 = ~z~你明白我喜欢享受随性的快乐时光，老崔，但是我有点事情要处理。
	0x34ADF668 = ~z~到地方了。现在没有醉醺醺的妓女了。
	0x34C5CCA4 = ~z~你觉得怎样，回家还是继续玩？
	0x36A186E2 = ~z~哇哦，老崔......唉，在这里撞见你真是怪。
	0x37E4DAE8 = 1100000
	0x38B155F1 = ~z~醉醺醺的神经病出来啦！
	0x41B12125 = ~z~我正准备离开你就来了。下回再约我吧。
	0x41DAE6CE = ~z~故事到此结束，还是说会有更多的冒险？
	0x44B076D6 = 090
	0x44DE2E58 = ~z~一如既往的有趣，老崔。
	0x45EF3E9B = ~z~你想耍我吗，老崔？
	0x49DBE644 = ~z~那好吧，回头见。
	0x50FC281D = 100
	0x51BF431F = 100
	0x52EC8A13 = 090
	0x52FE382E = ~z~谢谢，老崔。下次再一起玩。
	0x53B95D42 = 100
	0x53BB22DA = ~z~你要带我出去玩却忘了开车，老崔？
	0x54E89404 = ~z~我坐前排，但不开车。
	0x56BD9B8E = FaTM_BSAA
	0x58A90C81 = ~z~如果高尔夫球不行，一定能找到其他事分出我们的高下。
	0x59C51C2F = 1100000
	0x60A5D5A7 = FaTM_DWAA
	0x60DF1217 = 010
	0x61B06BCE = ~z~我才不要坐你的大腿呢。去找个能坐下我的玩意。
	0x64B41DD6 = 1100000
	0x64D8E553 = ~z~你就是不懂高尔夫球场的精妙之处。
	0x64E0D011 = 090
	0x69B6B50B = 1100000
	0x69B13E6F = 090
	0x70F5D886 = ~z~我去，我们最好离开这。
	0x71B056D4 = ~z~你知道那场比赛自己必输无疑，老崔。
	0x72B1BE87 = 200
	0x74A39D88 = 100
	0x75EB632B = 1100000
	0x76EB44BC = 100
	0x76FDDBEB = 090
	0x77C2A0E0 = ~z~别做蠢事，老崔。
	0x79AA6044 = ~z~去他的。
	0x82D8A756 = 1100000
	0x83CEAC95 = 100
	0x86ED27D9 = 1100000
	0x89EA38D4 = 1100000
	0x90DE4B57 = ~z~反正我们的规矩是来者不拒，爱来就来，爱走就走。
	0x91E051E4 = ~z~谁能想得到，老崔？你是个出色的高尔夫球手。
	0x95C887BA = FaTM_DZAA
	0x95F29B40 = 1100000
	0x96CFD663 = FaTM_COAA
	0x97B4A0B9 = ~z~我会在这等你。这不关我的事。
	0x98AA64C8 = ~z~只有九个球洞而已。
	0x99BA485A = ~z~啊，到此为止吧，老兄。带我回家。
	0x115D6C22 = 100
	0x124E236D = 090
	0x151B46BC = 1100000
	0x171E5CE0 = 020
	0x221DF67C = 1100000
	0x222A3683 = 090
	0x224A06A8 = 1100000
	0x232E6FE1 = ~z~啊。看看是谁回来了。
	0x266CC141 = ~z~你现在可以走了，我的朋友。
	0x280CE0E6 = ~z~我可以晚点回来处理。
	0x289B33F0 = ~z~你能轻易看出来那些花了大把钞票请私教的家伙。
	0x294E1FED = 1100000
	0x295F5987 = 1100000
	0x307C20E7 = FaTM_AJAA
	0x335CE9BE = ~z~你才是醉得飘飘然呢，老伙计。
	0x355D331F = 1100000
	0x381BBA04 = 100
	0x387CEE0E = 1100000
	0x420AC04B = 100
	0x421D8FD5 = ~z~好。
	0x507D8FBE = 1100000
	0x570EAE65 = 090
	0x614E9DC4 = ~z~比分相同。感觉挺诡异的，老崔。
	0x714AF635 = 100
	0x724A7E33 = ~z~说真的，老崔，别再跟踪我了！
	0x724BBDB0 = 090
	0x745D0EB2 = 290
	0x789EC5D4 = 100
	0x799FEB0E = FaTM_DSAA
	0x811F5B95 = 090
	0x815B4D74 = 1100000
	0x821C6F94 = 100
	0x824C8CB5 = 1100000
	0x832C0C43 = FaTM_DVAA
	0x842E0EF1 = 1100000
	0x853EE074 = ~z~你就是爱面子，没关系，兄弟，我懂的。
	0x858E34B7 = ~z~崔佛。很高兴再次见到你。
	0x872EF890 = ~z~你来开车。如果警察拦下我们，我就说我是被绑架的。
	0x887C2C5E = ~z~你能弄辆车吗？
	0x891ADFD3 = ~z~我是没戴特殊眼镜看µ3Dµ电影，还是说，你知道的，醉了？
	0x895A0404 = ~z~这个给你。我好冷。
	0x910AD702 = FaTM_DIAA
	0x974D6CBB = FaTM_BAAA
	0x982FEE82 = 1100000
	0x1461DCFA = 100
	0x1470E6EB = 100
	0x2249FD75 = 090
	0x2427EA5B = FaTM_ANAA
	0x2471BB56 = ~z~哇哦。嘿。这是我的车。
	0x2741C56D = 100
	0x2806DB83 = 100
	0x3044C9A5 = 100
	0x3963EC0F = 100
	0x4082CB97 = 100
	0x5865CA5E = ~z~如何面对失败，是对人格的真正考验，老崔。
	0x6077DA8E = ~z~哦，老崔兄弟......老天，你从哪里冒出来的？
	0x6457E242 = ~z~别难过。我猜你早已习惯了拿人头当球打。
	0x6548FBED = ~z~离我远点。
	0x6610AF41 = ~z~你想喊停，还是继续玩乐？
	0x6667A99D = 090
	0x6892D4ED = 020
	0x7901DDD4 = FaTM_DHAA
	0x7938BA00 = ~z~纯粹好玩。
	0x8041B5A8 = 1100000
	0x8670C055 = ~z~甚至没打完一局。
	0x9161F061 = ~z~我可能中途睡着了，发生什么事了？
	0x9608A414 = 100
	0x22972A55 = ~z~那么......呃，你想喝一杯吗？
	0x25174D33 = ~z~喂，我清醒着呢，伙计。你别担心我。
	0x32929EBE = 020
	0x47611F92 = ~z~我晚点再去处理。
	0x49968DA8 = 100
	0x53373B7A = 1100000
	0x57801BF0 = ~z~现在不行......我很忙。
	0x63463DC3 = 1100000
	0x86387BAA = 1100000
	0x91799E56 = ~z~拜托，老崔，你的车呢？
	0x95781E63 = ~z~受不了球场上的激烈运动，老崔？那好吧。
	0x105103BB = ~z~我们到此为止，还是继续前进？
	0x113696D5 = ~z~还有，既然如此，今天就先这样吧。
	0x157981DE = FaTM_AMAA
	0x177270EA = 090
	0x290623DA = 1100000
	0x302879E4 = ~z~哦，老崔，你也有擅长的事......比如说谋杀搭便车的家伙。
	0x352179A3 = 100
	0x518166AF = 200
	0x864355BF = 090
	0x884430C2 = ~z~这附近就有家电影院。你想去看部大片吗？
	0x911722EA = 100
	0x1941953D = ~z~你确定自己没有私人球场吗？
	0x2197569E = 090
	0x2317533B = ~z~我们到了。晚上别被自己的呕吐物呛到。
	0x3723657A = 1100000
	0x6968042B = ~z~你他妈离我远点！
	0x9766742F = FaTM_DFAA
	0x23968557 = ~z~你在哪里找到这些衣服的，老崔？
	0x24572236 = FaTM_CBAA
	0x30579465 = 1100000
	0x35367366 = FaTM_BJAA
	0x52869285 = FaTM_CAAA
	0x61432675 = 1100000
	0x76409079 = 090
	0x78279201 = ~z~请你别跟着我了，好吗？
	0x95808830 = FaTM_AVAA
	0x99618232 = 1100000
	0xA05B6172 = FaTM_ASAA
	0xA0BFADA9 = 090
	0xA2AF2740 = FaTM_BOAA
	0xA4CD5C02 = 090
	0xA5BBC05F = ~z~这附近好像有个地方可以射飞镖，对吧？
	0xA8DF995D = 090
	0xA8E49EBA = ~z~来吧。我们来把这事搞定。
	0xA8FC7940 = 100
	0xA9D17B57 = ~z~你可以开车，但要认真点。
	0xA48D8496 = FaTM_CCAA
	0xA75E689D = 1100000
	0xA274AA0A = ~z~呃，你想喝一杯吗？
	0xA327EFEA = ~z~他回来完成差事了。
	0xA612C192 = FaTM_ARAA
	0xA752AAB8 = 200
	0xA14635FF = ~z~没关系，老崔。你是一个骄傲的家伙，不愿被羞辱。
	0xA31649A1 = 100
	0xA38200D1 = 090
	0xA4242449 = 1100000
	0xAA7C95DC = 100
	0xAA245C53 = 090
	0xABF0C5C8 = FaTM_BHAA
	0xAC2B6A5A = FaTM_DEAA
	0xAE8ADE66 = 100
	0xAE434FD5 = ~z~你真该找医生看看你那多动症了。
	0xAEEACC18 = FaTM_AXAA
	0xAF098AA5 = ~z~下次看电影前，你先吸点冰毒来凝凝神。
	0xAF4A745D = 100
	0xAF15CF7B = ~z~你让我走开，行不？
	0xB080C126 = 100
	0xB2FAD6CF = ~z~实际上，老兄，我得去处理一件事。
	0xB6AA944C = 100
	0xB7CC4189 = FaTM_CHAA
	0xB8EA9CE6 = FaTM_AYAA
	0xB59E466A = ~z~平局，觉得如何啊？
	0xB2458A2D = 090
	0xB6935E59 = 1100000
	0xB7273F32 = 020
	0xB682138C = FaTM_BNAA
	0xB2074330 = 100
	0xB6856059 = ~z~我还以为冰毒会有助于改善你的多动症。
	0xBA1A7F8B = 100
	0xBAACF169 = ~z~干得好，射手。你该为自己感到骄傲。
	0xBD282DC3 = ~z~你就是没有恒心，老崔。
	0xBDB76B89 = 100
	0xBDEE31DB = FaTM_DLAA
	0xBED4AA87 = ~z~好吧，老崔。我们还去吗？
	0xBF76B487 = 100
	0xBFA0E76C = ~z~滚开好吗，老崔？说真的，
	0xBFBD16D2 = 090
	0xC01E3074 = 020
	0xC07449D5 = 090
	0xC3A8BA0C = ~z~老崔！你他妈从哪里冒出来的？
	0xC3A75C71 = 090
	0xC3A86CE1 = 100
	0xC4DD0C58 = 090
	0xC72E7AB0 = ~z~再见。
	0xC75AC1B7 = 100
	0xC359B798 = 090
	0xC388BCD1 = ~z~喂，这事你自己办，好吗？
	0xC869DC9A = ~z~我有一个家庭。生活并不总是非黑即白。
	0xC901AA76 = 1100000
	0xC901CAC7 = 100
	0xC976EFFC = FaTM_DCAA
	0xC983FF00 = 090
	0xC1532F38 = ~z~甚至不能坐稳看完一场电影。
	0xC1586C99 = FaTM_BBAA
	0xC5019A73 = 1100000
	0xC7770AFD = ~z~你一直都很擅长丢尖锐的东西。
	0xC41406E9 = 1100000
	0xC251062C = 090
	0xC1042132 = 100
	0xC1337340 = ~z~该死，我可能得去处理一件事。
	0xC7244149 = 100
	0xCB84E3FA = ~z~如果我们要做这事，那就开始吧。来吧。
	0xCBEEA4A8 = 1100000
	0xCCD19F03 = ~z~你迟到了，老兄。怎么，我的时间就不是时间了？
	0xCD429D82 = 1100000
	0xCD74615A = FaTM_DGAA
	0xCE04A170 = 100
	0xCE8603EC = FaTM_DDAA
	0xCEAE2D36 = ~z~这样如何？就像过去那样。
	0xD01B9892 = FaTM_ATAA
	0xD0BF92AC = ~z~不，没关系。
	0xD0C749B2 = ~z~那纹身会在米罗公园造成轰动的，老兄。我没开玩笑。
	0xD1C40643 = ~z~我要求药检。
	0xD2C8AF94 = ~z~你的头发，老兄。真好笑。
	0xD3FA80F6 = 090
	0xD4F0D808 = ~z~你体内的冰毒，大概就是你推杆这么厉害的原因。
	0xD9C32D3A = FaTM_DTAA
	0xD11E49C8 = ~z~你开，稳着点。稳着点就是说别紧张。
	0xD554B7E3 = ~z~老崔，别他妈跟着我了。
	0xD78905F5 = 1100000
	0xD458110A = 100
	0xD700713A = 100
	0xD3151779 = ~z~我做不了这屁事，让我走。
	0xDB432EC5 = 090
	0xDC43FF6F = 100
	0xDC351CFA = ~z~我很清醒，老兄。我会照顾你的。
	0xDC361439 = 090
	0xDD6CF0AC = 1100000
	0xDD709672 = 090
	0xDEB73C0C = ~z~我想我们还有事要做，老兄。我要走了。
	0xDFE28E27 = FaTM_APAA
	0xDFF459CC = 1100000
	0xDFFB5789 = 090
	0xE0053137 = ~z~不行了。
	0xE00F9DBB = FaTM_BLAA
	0xE05BF1C9 = 1100000
	0xE07ED0D7 = ~z~喂，能一起出来玩真好，老兄。
	0xE0F13675 = 1100000
	0xE1A1A5FE = ~z~去他的教练。他对我的比赛一点帮助也没有。
	0xE5DF4720 = 1100000
	0xE6B81DBC = ~z~喂，你想去抖掉那网球拍上的灰尘吗？附近有个网球场哦。
	0xE7B85D45 = ~z~飞镖游戏讲究的就是控制力，而你一点控制力都没有。
	0xE19F76B1 = ~z~这么容易就分心了......
	0xE66B3166 = ~z~当心，伙计们。孩子他爸要跳舞了。
	0xE70D78D0 = 090
	0xE7092C8C = 020
	0xE324780C = 1100000
	0xEAAA3FDD = 1100000
	0xED0CD8B7 = ~z~再不开始做事，我就要走了。
	0xED7D1D3B = ~z~那么，我们出发吧。
	0xED71BB9C = FaTM_AOAA
	0xED8107AD = ~z~在那里面发生了什么事？我没再次结婚，对吧？
	0xEDF7C07F = ~z~老天，你酒量真差。
	0xEE76D626 = ~z~怎样啊，先生们。那，我们搞这个？
	0xF080E200 = 1100000
	0xF4EBCEFF = ~z~我们去喝一杯？
	0xF5C67B7A = 020
	0xF6A086D5 = ~z~你对这种有条理的运动从来就不擅长。
	0xF9C5BAAB = 100
	0xF21DB015 = ~z~我知道你很不高兴。我很抱歉。
	0xF22EBD76 = FaTM_ADAA
	0xF42A60F2 = 090
	0xF89D6517 = 100
	0xF440E8A1 = 020
	0xF793F487 = ~z~你去哪里了？我差点以为自己被放鸽子了。
	0xF3815B67 = ~z~到此为止吧，老麦。
	0xF5274AF2 = 100
	0xF5700AEA = 100
	0xF7865AE0 = 090
	0xF81590FD = 1100000
	0xF1733378 = 100
	0xF1930099 = 1100000
	0xFB1F7699 = 1100000
	0xFC264ADA = ~z~好的，回头见。
	0xFCB79138 = 1100000
	0xFD7FB338 = FaTM_AHAA
	0xFE3FDF3A = ~z~我会输给你，是因为你的衣服害我分心。
	0xFE4E1A60 = ~z~虽然很想跟你闲聊，老崔，不过我真得走了。
	0xFED10F81 = FaTM_CEAA
	0xFF6B341D = ~z~这附近有家夜店。如果你答应我不向阿曼达告状，我就跟你一起去。
	0xFF32D414 = 100
	0xFFE64BA6 = ~z~听着，我很抱歉。
}
