Version 2 30
{
	0x00A55AAE = ~z~好吧，别把事情搞砸了。
	0x00BEA50E = SFX_PAUSE_180
	0x0126A4CD = FBI3A_BXAA
	0x0192F400 = ~z~怎么......
	0x02246A6E = 100
	0x03DE6120 = ~z~嘿，麦克，我是富兰克林，我现在在跟踪建筑师。
	0x04FEBC38 = ~z~让他离我远点！
	0x06C2434C = 1100000
	0x073AABFB = SFX_PAUSE_150
	0x0780AB0C = ~z~You're kidding me.
	0x092610AB = FBI3A_CAAA
	0x0934CAA4 = ~z~是谁？
	0x0EC11F18 = 100
	0x0FC3A329 = 100
	0x0FCCA08E = 1100000
	0x1A4B6570 = 110000011000001100000
	0x1B400CE7 = ~z~嘿，蠢货！没戴帽子不能进去！
	0x1C66F108 = ~z~有人吗？
	0x2A90D558 = 1100000
	0x2ACF203D = 030302030
	0x2BDE3A83 = 1100000
	0x2BDE4FBA = ~z~看看建筑规范！戴上安全帽！
	0x3C7E268C = FBI3A_AQAB
	0x3C657F59 = ~z~那是工程师的方案。而我的方案，你们得把它奉为典范，记住了吗？
	0x3C947126 = ~z~嘿，嘿！看看建筑规范！你的安全帽呢？
	0x3D101624 = 100
	0x3EA103D0 = ~z~哦，快看。是那个优秀的艺术家。
	0x4AD8E3A8 = ~z~他有武器，快打µ911。
	0x4AFE74FF = ~z~好极了，现在我的公文包要拿来进行毒品交易了。
	0x4B284DBE = 100
	0x4CCED8F4 = ~z~工地检查！工地建筑师！
	0x4D9A59EE = 1100000
	0x4DED1637 = FBI3A_BFAA
	0x4E74B8F3 = ~z~I ain't taking a fall for this screw up.
	0x5A478381 = 100
	0x5B031508 = ~z~但是那个包上有我名字的缩写！
	0x5B0CF378 = 100
	0x5E7A6251 = FBI3A_BPAD
	0x6A66F646 = ~z~真奇怪。
	0x6CA4210F = FBI3A_BAAA
	0x6CF26E20 = 1100000
	0x6F0FB2DB = 1100000
	0x6F5E3BCC = ~z~因为还存在可以改进的地方。
	0x6F18AA09 = FBI3A_BPAA
	0x6F2901EE = 490
	0x7BB777E3 = 1100000
	0x7D07EACE = 100
	0x7D25BC80 = 101
	0x7D747AC0 = 100
	0x7F0E1769 = 100
	0x8A34A637 = 100
	0x8CC7A75B = 100
	0x8F28CE48 = FBI3A_AQAD
	0x8FE3359B = 1100000
	0x9A677C47 = ~z~嘿，伙计！你不能待在这里！
	0x9C9E8734 = ~z~嘿。嘿。不，不。你得停在那里。
	0x9D6F77D9 = FBI3A_BPAF
	0x9E63B1DC = 1100000
	0x9E185E14 = FBI3A_BPAC
	0x9EB7A0C7 = FBI3A_BRAA
	0x12ED4564 = SFX_PAUSE_140
	0x12FD69B1 = FBI3A_BWAA
	0x17B9B602 = ~z~我差点用来擦屁股。
	0x20AED730 = 1100000
	0x22F04A8F = 100
	0x23BA922E = SFX_PAUSE_150
	0x23BF4782 = FBI3A_BLAA
	0x30AAFF8B = 360010630010360630010360010630
	0x36C23A5A = 100
	0x36DD90D8 = FBI3A_BPAE
	0x41A53432 = SFX_PAUSE_130
	0x42AC1096 = 190
	0x42D3E2B0 = ~z~我们唯一担心的就是你又改方案。
	0x44D5AB24 = ~z~嗯，奇怪。
	0x61FD39BD = FBI3A_BEAA
	0x64DDB16D = 100
	0x67E63F32 = 110000011000001100000110000011000001100000110000011000001100000
	0x73C99F00 = 201
	0x78FB5CF9 = ~z~显然......废物从这里走。
	0x82B7FC92 = FBI3A_BEAB
	0x87C6310C = ~z~我发誓我听到有动静。
	0x89E3F0D7 = ~z~一直都有。
	0x97FC9E02 = 100
	0x112F4D0D = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x194B005F = ~z~嘿！嘿，伙计！你不能这样做。把它停在这边。
	0x373B35F0 = ~z~嘿！不好意思！你不能待在这里！
	0x391F4035 = ~z~打µ911，他带有武器！
	0x447B6C17 = 100
	0x489EE186 = FBI3A_APAA
	0x613EC90B = ~z~好好研究，努力研究。
	0x625DCBFE = FBI3A_BSAA
	0x631F36A8 = 210010120010210010120010210
	0x647F4668 = ~z~他们有什么看不到？都在方案里。
	0x656EA812 = SFX_PAUSE_080
	0x675F80F8 = ~z~来人救救我！
	0x775DEE1D = 190
	0x816D5221 = 200
	0x1739B02F = 1100000
	0x2824F4B5 = 100
	0x4013A11B = 160010610010160010610
	0x4892A64F = 100
	0x5771A51B = FBI3A_AMAA
	0x6730D629 = FBI3A_BMAA
	0x9387AAB7 = ~z~我不认识你。我认为全体员工都要经过我的最终认可。
	0x9839A304 = 100
	0x9849F16E = FBI3A_BCAA
	0x27412B8B = ~z~我们有要担心的事吗？
	0x34779EF3 = FBI3A_BBAA
	0x38370BD2 = 1100000
	0x84832EA8 = FBI3A_BXAB
	0x85490E3A = ~z~你是什么人？我要解雇所有新员工。
	0x89009EB1 = 100
	0x97223A3B = 010
	0x98737FFB = SFX_PAUSE_160
	0x253491E3 = ~z~嘿，伙计，我不认识你！
	0x994879D4 = 100
	0x7571231F = ~z~是谁？
	0x7713274F = FBI3A_BVAA
	0x8762957A = ~z~好的，就这样。
	0x17368953 = SFX_OVERLAP_2090
	0x23166237 = ~z~The bedrock ends there. We need caissons on the east side.
	0x34705477 = 190
	0x40523592 = 1100000
	0x50610168 = 100
	0x53999229 = 100
	0x76701104 = FBI3A_BPAB
	0xA6E9947A = ~z~好的。
	0xAA26C77F = ~z~好的，多谢。
	0xADBA823C = FBI3A_BOAA
	0xAE89E87D = 100
	0xAEB1006F = 110000011000001100000
	0xAF2D7007 = 390
	0xAF55FED9 = FBI3A_BXAC
	0xB2A74BFF = 100
	0xB8EEC1D6 = 1100000
	0xB51A4DFD = 100
	0xB71B59C2 = FBI3A_BNAA
	0xB3140FF3 = FBI3A_BIAA
	0xBCFC59DD = FBI3A_BTAA
	0xBDF0D797 = 1100000110000011000001100000110000011000001100000
	0xBF877594 = 1100000
	0xBFC69C14 = ~z~想拿什么你就拿！
	0xC6F827F6 = 100
	0xC21B19DE = FBI3A_BYAA
	0xC34D488D = FBI3A_ASAA
	0xC50B5A8E = FBI3A_ASAE
	0xC39253F3 = SFX_PAUSE_140
	0xCB45A128 = 600
	0xCBB8B3F8 = ~z~请不要伤害我！
	0xCCF4F5E5 = FBI3A_ASAB
	0xCE6C14D3 = ~z~嘿！看看建筑规范！戴上安全帽！
	0xCEC6FB99 = FBI3A_ASAC
	0xD00B6776 = 1100000
	0xD072DA10 = 102010102
	0xD1C20403 = FBI3A_ASAD
	0xD8C490A4 = SFX_PAUSE_100
	0xD340D8BD = ~z~救命！救命！
	0xDD69EA8B = ~z~小孩子都能更准确的执行。
	0xDDF68293 = ~z~好吧，别把事情搞砸了。
	0xDEB42B0C = ~z~就是这家伙！有人认识他吗？
	0xDEB3311F = FBI3A_BEAC
	0xDF4D8A4D = ~z~It's a government contract. No one's taking a fall. Except the government.
	0xE05BF2F3 = ~z~别让他伤害我！
	0xE0905FDC = 100
	0xE117961E = 100
	0xEA3EF089 = ~z~Those idiots drilled the new caissons on the west side.
	0xECCD378A = ~z~我他妈的每天都要到这里来吗？
	0xEDF54814 = ~z~嘿！停下！伙计，逃跑可不是好主意！
	0xEF1E7AC3 = ~z~求你了！都拿走吧！只要别伤害我！
	0xEF6C4D93 = 190
	0xEFB881E2 = FBI3A_AQAC
	0xF2E381D2 = ~z~No drama. It's a government conract, we'll be paid until completion.
	0xF3E0D89C = ~z~哈......
	0xF3FD569B = 060
	0xF7CAA7D0 = ~z~谁在那里？
	0xF9CB2558 = 100
	0xF9DA768F = 1100000
	0xF27ABE59 = ~z~好的。
	0xF36CAD7F = ~z~嘿，麦克，我是富兰克林，我现在在跟踪建筑师。
	0xF66E8D0E = FBI3A_AQAA
	0xF9396182 = 1100000
	0xFD4E7DD9 = 1100000
	0xFD153984 = FBI3A_BDAA
	0xFE6DACDB = 190
	0xFE83ABAC = SFX_PAUSE_170
	0xFF16D3F4 = FBI3A_BZAA
	0xFF88CE46 = 100
}
