Version 2 30
{
	0x00C7420C = ~z~天呐。
	0x01034FC3 = FBI3_EDAB
	0x01087625 = FBI3_EGAD
	0x010AE390 = FBI3_AAAC
	0x0123D2CE = 100
	0x013C4CD8 = FBI3_ELAI
	0x015D6485 = FBI3_DYBN
	0x01725A44 = FBI3_GOAV
	0x01826F91 = FBI3_EMAC
	0x01DABF6B = ~z~救命的用光了。下次你就死定了。
	0x0233DE18 = ~z~送我回家。
	0x02A2D36D = 1100000
	0x02D3460A = FBI3_CDAA
	0x02DC70A9 = 1100000
	0x03558E95 = ~z~有具体描述吗，还是胡茬就行？
	0x035675B0 = ~z~史蒂夫，他搞砸了。
	0x0376D92A = ~z~哇哦！
	0x0385EA9E = ~z~好。
	0x039708B1 = ~z~看他裤子里的小玩意！
	0x040E9FEC = FBI3_BPAK
	0x049377C0 = FBI3_AAAM
	0x04A64B48 = FBI3_DSAB
	0x04BC91F6 = SFX_PAUSE_200
	0x04F2D67F = 520
	0x0518BAAC = FBI3_DYAB
	0x0537CB80 = FBI3_DVAA
	0x054BB89E = FBI3_ECAF
	0x055DD093 = FBI3_CCAA
	0x05820695 = 1100000
	0x05B3607F = 250520
	0x05CD0904 = FBI3_DHBD
	0x05D5F58A = FBI3_DXBG
	0x0607C246 = 1100000
	0x06149E74 = 250
	0x0617F093 = 1100000
	0x0629F029 = 1100000
	0x0653B376 = ~z~施加压力！快点！
	0x06C583E1 = ~z~并继续自我厌恶，啊，
	0x06CB2AD7 = FBI3_DHAX
	0x06CBF510 = 11000001100000
	0x06F0AE13 = ~z~老麦。
	0x07205DE5 = 100
	0x0725E6B8 = FBI3_GJAB
	0x077B7DC1 = FBI3_DJAQ
	0x07CE4DD4 = FBI3_EEAK
	0x07DFEDD5 = FBI3_COAA
	0x07F4BC95 = FBI3_DHAO
	0x0818B7A3 = ~z~快点。
	0x086FB6A3 = SFX_PAUSE_460
	0x088D42A7 = 100
	0x09059A9D = 100
	0x0912F96A = SFX_PAUSE_410
	0x09248E77 = 100
	0x09BE2EBD = FBI3_DCAA
	0x09BF2B04 = FBI3_DYBG
	0x09CDF498 = ~z~你的家人很可能就是你在这里受尽折磨的罪魁祸首。
	0x09CF6A1F = ~z~它会使你重振雄风！
	0x09F03E1D = FBI3_DZAQ
	0x09FF528B = ~z~你挺得住吧？
	0x0A2AEEF7 = 100
	0x0A5B182B = ~z~派对上有留胡子的人吗？是吗？
	0x0A87B160 = 1100000
	0x0A93BA6B = FBI3_CXAA
	0x0AA330E9 = 250
	0x0B00B6E7 = ~z~让我想想。让我想想！
	0x0B053DAB = ~z~要结束了。
	0x0B2BDE79 = ~z~这是个笑话吗？
	0x0B7B2DCF = ~z~免费拔牙。这种幸运是不是千载难逢？
	0x0B9CEB5C = ~z~我们都是受害者，Kµ先生。
	0x0B62B892 = ~z~我们为什么要停下？
	0x0BB00749 = ~z~什么？我盯着目标呢。
	0x0BD9F439 = ~z~拜托！
	0x0BEE3867 = ~z~拜托。拜托了。先生。
	0x0BF62978 = SFX_PAUSE_150
	0x0BF98141 = FBI3_DXAJ
	0x0BFCF924 = FBI3_DXAN
	0x0C4A2546 = FBI3_FTAA
	0x0C13C082 = FBI3_DYBA
	0x0C661082 = ~z~你得戒掉它，兄弟。
	0x0CA59671 = ~z~你要带我去哪儿？
	0x0CAADEE5 = ~z~你现在在香肠工厂，对吧？那就做点儿香肠。
	0x0CD33B1E = FBI3_DJAY
	0x0D0CE200 = ~z~你不能这么做。
	0x0D7AF0A9 = 250
	0x0D9F32D2 = 100
	0x0D73B767 = FBI3_CMAA
	0x0D271D40 = ~z~
	0x0D732A36 = ~z~你是谁？那......你为什么要帮我？
	0x0D275165 = ~z~只有得到消息我们才能行动。
	0x0DA58BBD = ~z~他是左撇子。
	0x0DBCEF8F = ~z~我知道塔希尔。
	0x0E3A2849 = FBI3_ELAK
	0x0E907E21 = FBI3_FFAA
	0x0E5303A0 = 1100000
	0x0E450418 = ~z~天呐，你就是个混蛋。
	0x0EA41930 = ~z~啊呃啊呃！
	0x0EBACFF8 = ~z~拿出瞄准镜。
	0x0EBD15F0 = FBI3_DXBC
	0x0F5BF21C = FBI3_GOAM
	0x0F29EF7D = FBI3_DXAV
	0x0F80A74C = FBI3_EUAB
	0x0F96D328 = FBI3_DYBK
	0x0FB1659A = 402
	0x0FC5DB8A = 100
	0x0FCE8206 = FBI3_GPAV
	0x1A1BDBD8 = ~z~嗯......
	0x1A9A7D56 = ~z~你是个施虐狂，老兄。
	0x1A19B5A4 = FBI3_DZAD
	0x1A45AD4E = 250
	0x1A86A637 = FBI3_AGAA
	0x1A90D5DC = FBI3_DYAA
	0x1A825C0F = 520
	0x1A6382BE = FBI3_DHBI
	0x1A58667F = FBI3_GPAI
	0x1AA55A58 = ~z~需要崔佛再刺激一下你的记忆吗？
	0x1ACDB092 = 100
	0x1AED1FF2 = SFX_PAUSE_250
	0x1B0C128B = ~z~你还告诉我这是一份干净的差事，不会有人员伤亡。
	0x1B3E7C0C = ~z~有足够的时间去把所有的都试一遍。
	0x1B77DBD3 = FBI3_DHAN
	0x1B5894CA = 100
	0x1B635784 = ~z~我凭直觉行事的。我们这些鞠躬尽瘁的探员不是一向如此吗？
	0x1BA0BA33 = ~z~
	0x1BD484B7 = 100
	0x1BDD64DE = SFX_PAUSE_120
	0x1BE4ED54 = 1100000
	0x1BFC8821 = 100
	0x1C41BBF8 = ~z~我说的是实话。~c~~n~是吗？浓密的胡子？
	0x1C201EEE = ~z~喂，德温·维斯顿......
	0x1C820DCA = SFX_PAUSE_250
	0x1C359333 = FBI3_GLAA
	0x1CE1C736 = FBI3_AABF
	0x1CE3836B = ~z~他抽烟......
	0x1CF96E2D = ~z~中年。
	0x1CFD47C8 = ~z~Kµ先生？
	0x1D2EA1EB = ~z~你，那边的，
	0x1D3A841D = ~z~我，我不知道。
	0x1D92CDB7 = 322
	0x1D488A91 = 100
	0x1D840CF8 = ~z~我们需要通过拷问来获得信息，来彰显自己的权威。我们从你口中得到什么信息了吗？
	0x1D271850 = FBI3_AAAF
	0x1DC0D0A8 = 1100000
	0x1DC9AA40 = 1100000
	0x1DD6ECEF = FBI3_AEAA
	0x1E3FA649 = ~z~你......
	0x1E15C6FF = FBI3_CJAA
	0x1E38DCFC = ~z~阿塞拜疆人！
	0x1E53B9CD = ~z~快点，快。
	0x1E56C77D = 042010402010402
	0x1E96F6F6 = FBI3_EKAA
	0x1E7663F6 = FBI3_EEAI
	0x1E8640C6 = ~z~折磨至死了，
	0x1EEF9721 = 590
	0x1F08B0BC = ~z~我是一个讲道理的人！
	0x1F0FED87 = FBI3_ABAZ
	0x1F1B3DF0 = SFX_PAUSE_210
	0x1F2C374C = ~z~别再来了。
	0x1F4FD7BD = ~z~哎呀。
	0x1F27E7F7 = FBI3_ABAC
	0x1F65FE6C = ~z~你会杀了我的！
	0x1F191E5D = SFX_PAUSE_290
	0x1F572A5A = 100
	0x1F9414F5 = ~z~不，不，不！
	0x1FA6983E = SFX_PAUSE_320
	0x1FCBD621 = FBI3_DYBY
	0x1FE99921 = 100
	0x1FFD2F9E = 320
	0x2A3CD837 = ~z~喔。
	0x2A46F630 = FBI3_DXAY
	0x2A60E8A7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2A99FE35 = FBI3_EEAE
	0x2A269DE8 = ~z~电子邮件地址、电话号码、任何信息。
	0x2A8299C0 = SFX_PAUSE_170
	0x2AA98C65 = ~z~他们马上就能得到新情报了。
	0x2AB7C535 = 100
	0x2ABAE343 = ~z~我什么都不知道。拜托......~c~~n~Kµ先生？
	0x2AE0EB6E = 100
	0x2B1ED6CF = FBI3_BPAA
	0x2B8E2CD1 = ~z~我在哪里？
	0x2B41DE10 = FBI3_DLAA
	0x2B86E0FE = FBI3_AOAA
	0x2B554A6E = ~z~这都是梦。
	0x2B646E6F = ~z~她出来了。
	0x2B956EF3 = FBI3_ESAB
	0x2BACE6A9 = ~z~我告诉你了，我不喜欢被人指使。
	0x2C0B7169 = 100
	0x2C1E270E = 100
	0x2C2D1669 = FBI3_ELAJ
	0x2C3F69E3 = ~z~这家伙是你的邻居。凯撒小街，罗克福德山。
	0x2C5E5C59 = ~z~我们应该拿两枚子弹，
	0x2C9F0A65 = 250520
	0x2C617133 = ~z~我还活着！
	0x2CA94BFD = ~z~我们能放慢速度吗？拜托了。
	0x2CB351C6 = ~z~关了吧。
	0x2CC02F48 = FBI3_DYBX
	0x2CCBFEA5 = ~z~嗯？
	0x2CCF8110 = ~z~嗯？
	0x2CD68DE7 = ~z~看看周围，这些信息够了吗？
	0x2D00FEF5 = SFX_PAUSE_540
	0x2D4F016C = ~z~给他颁奖！
	0x2D5ADE1C = ~z~温柔点。
	0x2D8C19A4 = ~z~差不多吧。
	0x2D95D54F = FBI3_EGAC
	0x2D466A88 = SFX_PAUSE_270
	0x2DA4DA08 = ~z~我们要找的这个人，他长什么样子？
	0x2DAF9B0F = ~z~我要死了！
	0x2DCEB16A = ~z~哇！
	0x2DE2E1E5 = FBI3_EOAA
	0x2DED95D0 = ~z~哎呀啊呃啊呃！
	0x2DF2D4D9 = ~z~别再拔了。
	0x2DFD664A = SFX_PAUSE_450
	0x2E1F460C = ~z~我们在哪里见过？
	0x2E240EC2 = ~z~啊啊呃......
	0x2E8626B0 = ~z~他抽起来就像一个烟囱一样！
	0x2ECDEE43 = ~z~IAAµ也想弄死你。你不记得了？
	0x2EED66D6 = FBI3_GOAB
	0x2F0B6005 = FBI3_DJAT
	0x2F0EE6D5 = ~z~你得到了启示，你本身就是个启示，对吧？听着，我喜欢拷问人。为拷问而拷问，
	0x2F19F191 = 250520
	0x2F39C641 = 100
	0x2F545FEB = 1100000
	0x2FB164DF = ~z~到底是心理上的恐惧比较难熬......还是肉体上的折磨？
	0x2FD440F6 = ~z~这他妈是什么？
	0x2FD6774F = FBI3_BSAA
	0x3A06057C = 1100000
	0x3A7D588C = ~z~Hey man... it's okay, it's okay. Ferdinand. It's okay. He's gone. He's gone. I've got some new friends here now.
	0x3A66F763 = FBI3_DHBA
	0x3A81F6ED = FBI3_EFAM
	0x3AB87296 = ~z~操，赶紧走，行不？
	0x3AD1C876 = 520
	0x3AF2F982 = ~z~让我们的线人尝尝......~c~~n~求你了，不要啊。
	0x3AFFE21A = FBI3_DHBL
	0x3B13FF57 = SFX_PAUSE_290
	0x3B32D268 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x3BB4315D = ~z~啊呃呃呃啊呃啊呃！
	0x3BBFD3E6 = ~z~他？
	0x3BC17076 = ~z~我的牙齿快被拔光了。
	0x3C0879E2 = FBI3_DJAO
	0x3C3ECABD = ~z~现在，我得去参加一个壁球游戏，所以，崔佛，
	0x3C9FF214 = FBI3_CLAA
	0x3C333705 = 11000001100000
	0x3C735557 = 100
	0x3CB31645 = ~z~这个人为国家安全做得还不够吗？
	0x3CD12405 = ~z~他知道你和µFIBµ合作多久了吗？
	0x3D8C81AF = FBI3_GPAJ
	0x3D34F80E = 1100000
	0x3D61AD3D = ~z~啊啊......
	0x3DCE624A = ~z~我告诉你，
	0x3DE7F24B = 100
	0x3E0A33AE = 400
	0x3E97B169 = ~z~我说！我说！他是阿塞拜疆人。
	0x3E913D6B = SFX_PAUSE_740
	0x3E19592A = ~z~它甚至不是房间里最大的工具。
	0x3EF63459 = ~z~哇！
	0x3F086604 = SFX_PAUSE_130
	0x3F1B5852 = 100
	0x3F8F35CD = FBI3_CDAC
	0x3F63D304 = 1100000
	0x3F16259D = ~z~我们带你去机场。
	0x3FB316B9 = FBI3_GOBB
	0x3FB24379 = 1100000
	0x3FF7C2F6 = FBI3_DHAM
	0x4A79E733 = ~z~你们俩干的非常漂亮。
	0x4A574B1B = ~z~呃！
	0x4AA511C1 = SFX_PAUSE_280
	0x4B0F4A50 = FBI3_EFAA
	0x4B4C90B9 = FBI3_DRAB
	0x4B9EA7E4 = ~z~嗯，那你为谁做事？IAA？
	0x4B64CC2F = SFX_PAUSE_210
	0x4B640E7D = ~z~前所未有的好身材。
	0x4B831E2D = FBI3_GPAQ
	0x4B944F52 = ~z~不要用电夹！不要用电夹！
	0x4B339114 = ~z~我是一个讲道理的人！
	0x4BA8790F = FBI3_EAAB
	0x4BE58F62 = ~z~等等！
	0x4BFC9FE2 = ~z~这派对上有好几个留胡子的。好麦坞到处都是留胡子的。本地以此驰名。
	0x4BFD4464 = FBI3_EFAB
	0x4C8DB5FA = ~z~他在那里睡得很安详。我不想吵醒他。
	0x4C9A497A = ~z~房子的主人，
	0x4C9E413D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4C17DB4E = ~z~多久？那他妈的重要吗？
	0x4C6676B8 = FBI3_DHBO
	0x4CB41AEA = ~z~我觉得他要勃起了！
	0x4CC064C5 = FBI3_DXBK
	0x4CD4B776 = FBI3_APAA
	0x4CD8DADE = 100
	0x4CE4F63C = ~z~盯着那个小镇的人远比想象的多得多。
	0x4CE353D6 = FBI3_DZAK
	0x4CEEF45A = FBI3_AQAA
	0x4CF405E3 = 100
	0x4D95720A = FBI3_DYAT
	0x4DC511DF = ~z~是的。天呐......
	0x4E7A13BF = 100
	0x4E22FEA3 = ~z~You're a fucking spy. The Agency knows it and they're going to destroy us if they get you to confess. What did they tell you? What did you tell them?
	0x4E819D91 = SFX_PAUSE_250
	0x4E563154 = 11000001100000
	0x4EA93209 = SFX_PAUSE_150
	0x4EF7C8FA = 520
	0x4F08BEBE = ~z~你听到他说的了吗？
	0x4F0E3939 = FBI3_EEAG
	0x4F8D9F2B = FBI3_FXAB
	0x4F25774E = SFX_PAUSE_140
	0x4FA90278 = ~z~做好准备。
	0x4FAB6059 = FBI3_DYBS
	0x5A05AF9D = 100
	0x5A1B6870 = ~z~中年，中等个子，中等身材。~n~~c~我不知道你想让我告诉你什么。
	0x5A3E74F9 = ~z~你他妈有什么毛病？
	0x5A7C4645 = FBI3_CDAF
	0x5A69AD42 = ~z~别再折磨我了。
	0x5A4573C9 = 1100000
	0x5AAB98DF = 290
	0x5AB1653C = ~z~帮我把他拉上来。
	0x5AD01360 = ~z~好！~n~~c~等等，
	0x5AF1B949 = ~z~请不要打我。
	0x5B2E2DF3 = ~z~别这样！
	0x5B68C3C9 = FBI3_DJAJ
	0x5B883A63 = 11000001100000110000011000001100000
	0x5B7032F1 = FBI3_BPAD
	0x5B35649C = ~z~领了所有功劳。~c~~n~放我走吧......
	0x5BD10699 = ~z~不要。
	0x5C2E33CD = ~z~哦，我看到一个人，他符合这个描述。
	0x5C595FE6 = FBI3_DPAB
	0x5C2877F8 = ~z~别用电夹！
	0x5C901352 = ~z~那些信是实习生们写的。反正也是不错的锻炼机会。
	0x5CA0E010 = FBI3_DHAA
	0x5CC1A017 = 100
	0x5CE6FE31 = 520
	0x5CEA772A = 100
	0x5D2AC23E = ~z~我们从山地人开始，然后逐个排查，直到发现符合描述的人。
	0x5D8ADBFC = FBI3_BIAA
	0x5D9D0D93 = FBI3_CFAD
	0x5D430CDB = 202
	0x5D1386CB = FBI3_EJAA
	0x5D6531E9 = FBI3_CCAD
	0x5DA83EEC = ~z~嗯，我想可能，
	0x5DC2B747 = ~z~我会！我会！
	0x5DC1896A = FBI3_DXAQ
	0x5DF3BFA4 = ~z~你他妈的就是个白痴。
	0x5E479D92 = ~z~到了。
	0x5E948047 = ~z~当然重要。如果你是在抢劫金库之前就和我们合作了，也就是说你把你的同伙带进了埋伏，
	0x5ECE53AB = 290
	0x5ED3DEFD = FBI3_DYBQ
	0x5EEA47E3 = FBI3_ABAF
	0x5F6AB91B = ~z~课？上课毫无意义！
	0x5F69B524 = ~z~我他妈才跟我老婆说了同样的话。
	0x5F566E36 = FBI3_EFAI
	0x5F2216DB = ~z~你要飞到离这个国家很远的地方，去传播你的启示。
	0x5F4091D1 = FBI3_GGAB
	0x5F43445A = FBI3_DZAM
	0x5FA75046 = 250
	0x5FAC69CF = FBI3_DHAB
	0x5FC891D0 = ~z~你他妈要我怎么处置他？
	0x6A1DE6B1 = ~z~这次会是什么结果？
	0x6A4F6B0C = ~z~你很快就不能吃牛排了。
	0x6A5C218A = FBI3_DHBK
	0x6A647CA3 = 402
	0x6A57378A = 290
	0x6AACE6EA = ~z~哎呀。
	0x6ADF1E14 = SFX_PAUSE_430
	0x6AE32EC4 = FBI3_DJAC
	0x6B1B90B0 = 1100000
	0x6B33A095 = 11000001100000
	0x6B37F41A = 1100000
	0x6B61AFA1 = ~z~那现在怎么办？我就只是坐在这里，希望他不要发现？
	0x6B94826F = ~z~这里？戴夫，在过去的几周里，他们一直在这里拍摄"郊区本色妓女"。
	0x6BD1BF63 = 1100000
	0x6BD83F3D = ~z~轰！
	0x6BD65554 = SFX_PAUSE_370
	0x6C03ABBC = FBI3_FVAB
	0x6C5F2E4A = ~z~出什么事了？
	0x6C9BE902 = FBI3_GMAA
	0x6C76B398 = 100
	0x6C9508C8 = FBI3_GQAB
	0x6CE231F8 = FBI3_BHAA
	0x6CEF89B8 = ~z~我们要让他起来吗？
	0x6CFA53C9 = 100
	0x6CFF3D24 = ~z~等会我也要试一下。
	0x6D02CB6B = ~z~胡桃夹子！
	0x6D0DB80A = FBI3_EBAD
	0x6D7F8A68 = ~z~我就知道这些。
	0x6D23E882 = 1100000
	0x6D67B735 = ~z~好吧，那崔佛怎么处理？
	0x6D277D2D = 402010042010042010402
	0x6DA6CF25 = 11000001100000110000011000001100000
	0x6DADC3D0 = FBI3_CEAA
	0x6DECAE18 = ~z~如果你能搞定µKµ先生，我们就万事大吉了。
	0x6E5F1940 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6E79BF2A = ~z~没见过，朋友。
	0x6E622C93 = FBI3_GPAE
	0x6E26015C = ~z~不，不，不，不，不。
	0x6EA686F4 = ~z~搞什么鬼？
	0x6EB96741 = ~z~我会淹死的。一定会的。
	0x6EDEA6F7 = SFX_PAUSE_380
	0x6EF51C9C = 100
	0x6EFDFD66 = ~z~
	0x6F004037 = ~z~Devin Weston? He's a very good friend, so watch your tongue. Guy gets more tail than... than... than a tail catcher.
	0x6F2AD6C4 = ~z~你不能这么做。
	0x6F7B625C = ~z~我骨折了！
	0x6F38BED4 = FBI3_AAAL
	0x6F6861D4 = ~z~当心膝盖！
	0x6FF7D5D7 = 250
	0x7A1EDBCA = ~z~噢，女士们！
	0x7A3A4344 = 11000001100000
	0x7A8C7045 = FBI3_BPAF
	0x7A63FB82 = FBI3_GOAE
	0x7A83FE6E = FBI3_GPAP
	0x7A250B78 = 290
	0x7AB8C052 = ~z~我们从哪里开始好呢，伙计？
	0x7AE959F4 = ~z~求你了......
	0x7AFD28F5 = FBI3_FWAB
	0x7B0FAF11 = 1100000
	0x7B2A066C = ~z~确认一下，快点。
	0x7B2B15A4 = ~z~不，你没事的。
	0x7B2CEC12 = FBI3_DJAR
	0x7B7BF1D0 = 1100000
	0x7B7D1909 = FBI3_AAAS
	0x7B8AA6C0 = FBI3_EDAI
	0x7B8CE101 = FBI3_DZAO
	0x7B77AF1C = ~z~再拔颗牙吧！拜托！
	0x7B1484AB = FBI3_CHAB
	0x7BD34C00 = SFX_PAUSE_220
	0x7BEE207D = ~z~你他妈的是个间谍。
	0x7C03AE04 = FBI3_GOAO
	0x7C9B6F8B = ~z~猪排？
	0x7C9EEC7F = ~z~这镇一半的人看起来都很东方，戴夫。这你得感谢伊朗沙王的倒台和共产主义的衰落。
	0x7C101FD3 = FBI3_ELAA
	0x7C426883 = FBI3_DWAA
	0x7CADC5DE = SFX_PAUSE_260
	0x7CB0B367 = ~z~现在不要退缩！
	0x7CBA0BE9 = ~z~这里没有能逼问出新地址的工具了。
	0x7CD8FD5E = SFX_PAUSE_180
	0x7D08E35C = SFX_PAUSE_300
	0x7D7FF296 = ~z~我的牙！
	0x7D9B75E3 = ~z~你没必要这样！
	0x7DD92559 = ~z~这就是那家伙。我有预感。马上就会水落石出了。
	0x7DF92293 = 250
	0x7E0D8B65 = FBI3_GOAA
	0x7E2DFAED = 1100000
	0x7E8B3D92 = ~z~我每周见一次心理医生。
	0x7E87B5FB = FBI3_EJAC
	0x7E492C6B = ~z~站直喽。
	0x7E597467 = ~z~是的，我知道。
	0x7EACC307 = ~z~它甚至不是房间里最大的工具。
	0x7EBB0F99 = FBI3_ESAA
	0x7EBDD467 = FBI3_AXAA
	0x7ECD3471 = 1100000
	0x7F2D6585 = 402402
	0x7F3E6225 = 022202022
	0x7F8A6305 = FBI3_DFAB
	0x7F76A99C = 100
	0x7F1092E1 = 100
	0x7FA906D3 = FBI3_GAAA
	0x7FBE2EE5 = ~z~就这些？
	0x7FC5D1CA = ~z~哦，得了吧，拜托。
	0x7FC71979 = SFX_PAUSE_200
	0x7FCCD96E = FBI3_AABC
	0x7FD46A5C = FBI3_GPAR
	0x8A045051 = FBI3_EPAA
	0x8A09A9F7 = 100
	0x8A6BDA61 = FBI3_GOAQ
	0x8A62EFCC = FBI3_ASAA
	0x8AC8AE56 = ~z~然后呢？
	0x8B0A6A0D = FBI3_CFAB
	0x8B1FB5A9 = ~z~
	0x8B5C81F0 = FBI3_DXAP
	0x8B5E3320 = FBI3_BPAM
	0x8C74FD0B = ~z~让那个狡猾的混蛋离我远点。
	0x8C5522E8 = ~z~我快失去意识了。我是不是要死了？
	0x8C5744CE = 090090090190090190190190190190090090090090190190190
	0x8C76808D = FBI3_DXBE
	0x8C558292 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8C881355 = ~z~今天的课程是关于政府法规的。
	0x8CC82BED = FBI3_BPAN
	0x8D2D9E7D = 11000001100000
	0x8D7A29BD = ~z~听着。听着。
	0x8D16F9FF = ~z~那政府应该直接杀了我。
	0x8D40E994 = FBI3_DXBW
	0x8D88B98F = ~z~胡子在丘马什非常流行。那是沙滩潮人的天堂。我们需要更多信息。
	0x8D962D9E = FBI3_DJBC
	0x8D1636A6 = 040400010040010400010400010400010400040010040010400010400010400040010040010400040010400040010400400040010400400010040010400040400010400040010400
	0x8D679363 = FBI3_EWAA
	0x8DA0C6E9 = ~z~我们需要看看房间里面。
	0x8DAF767C = ~z~你知道的，他认为当这一切结束的时候，你可能会减轻对布拉德的判决。
	0x8DB7CBDD = 100
	0x8DD42BC0 = ~z~弄他。我办事一直有始有终。
	0x8DF074A1 = SFX_PAUSE_970
	0x8E052533 = 1100000
	0x8E3C01E4 = FBI3_DYAK
	0x8E4AE297 = 520
	0x8E7DF983 = ~z~为什么？
	0x8E54F628 = ~z~碎蛋攻击！
	0x8E90AF96 = ~z~问题是，它们看起来都很有趣。
	0x8E281F09 = 100
	0x8EA57663 = FBI3_CFAE
	0x8EAE3932 = FBI3_BTAA
	0x8F0016A9 = ~z~我会被淹死的！
	0x8F8A7CD4 = ~z~等一下，等一下，我想起来了！
	0x8F11C6C4 = ~z~不......
	0x8F3925DF = FBI3_EUAA
	0x8FB41ADC = ~z~我有种愉快的感觉......呃，杀一个可能无辜的人时，不可能比这更愉快了。
	0x8FD1E135 = FBI3_EVAA
	0x8FF0133C = FBI3_EFAF
	0x8FF6932E = ~z~有比较显眼的人吗？
	0x9A69DA9E = ~z~好了，搞定他了。
	0x9A14943B = FBI3_EBAH
	0x9B0E5EC9 = ~z~他是个重要人物，
	0x9B31E5D0 = ~z~你们俩开去罗克福德山，~c~~n~不......
	0x9B97F1BE = 042
	0x9B434ABA = 402010042010402042010402
	0x9BA3D7FC = ~z~他说他什么都不知道。
	0x9C3A6960 = 1100000
	0x9C6A25C9 = FBI3_AMAA
	0x9C6BE7EC = FBI3_DYBB
	0x9C8DEABF = FBI3_CHAE
	0x9C80DA67 = 100
	0x9C96CC5D = FBI3_DYAW
	0x9C570643 = FBI3_DJAS
	0x9CC09BC7 = ~z~Yes we did.
	0x9CE61964 = SFX_PAUSE_3000
	0x9CEB6CAF = FBI3_DYBL
	0x9D099E08 = FBI3_EAAH
	0x9D1C6319 = FBI3_ECAI
	0x9D2D8BF2 = FBI3_DXBZ
	0x9D3C6D99 = SFX_PAUSE_170
	0x9D35D651 = SFX_PAUSE_200
	0x9D44FD28 = FBI3_EDAF
	0x9D206C89 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9D549A7A = ~z~政府知道什么最适合你。
	0x9DE23079 = 1100000
	0x9DF8C4A7 = ~z~理智？
	0x9E620B86 = FBI3_EDAA
	0x9E7084C9 = ~z~会有点疼。
	0x9EAA5E68 = FBI3_DYCE
	0x9F3A442A = ~z~如果我是你，我不会对身边的人这么苛刻。
	0x9F4ECE83 = FBI3_GKAA
	0x9F18E784 = ~z~憋拔辣么多。
	0x9F73FCF2 = ~z~给他松松筋骨。
	0x9F86A34A = ~z~没有。
	0x9F5428D4 = 590
	0x9F57299F = 100
	0x9FDD514E = ~z~哎呀。
	0x10BA141F = ~z~等等！我跟你说！
	0x10ECE68F = FBI3_DXAW
	0x10F81C9A = ~z~塔希尔......你们想知道他的什么？告诉我。
	0x11B1F815 = 100
	0x11D05ED3 = 1100000
	0x12A78F2A = 100
	0x12C70115 = FBI3_GOAS
	0x12E11F94 = FBI3_BPAJ
	0x13BD0454 = FBI3_AAAG
	0x13D5ECA3 = FBI3_ELAQ
	0x13ED11A8 = ~z~我们见过的。
	0x14A4AF0B = FBI3_DHBB
	0x14A27A09 = ~z~有时候你也出于被拷问者的乐趣而拷问，但这只是在他们愿意付钱的时候。
	0x14B0F315 = SFX_PAUSE_200
	0x14D26B26 = FBI3_DXAI
	0x14F96DA7 = SFX_PAUSE_580
	0x15BA3AA0 = SFX_PAUSE_200
	0x15D49E73 = FBI3_BZAA
	0x15DBA0BC = FBI3_BXAA
	0x15DDB1AB = SFX_PAUSE_430
	0x16C1BB51 = ~z~嘘。
	0x16FD3E53 = 100
	0x17AE80A8 = SFX_PAUSE_160
	0x17C991F1 = ~z~I know three. I told you. I work with them. I do hifi audiovisual. All over world. Top man. Good price... VIP.
	0x18A9C02B = 100
	0x18B6CFE1 = ~z~我让你去杀一个人，因为他威胁到国家安全。其他的都是细枝末节。
	0x18B303A6 = ~z~朋友们，活干完了。
	0x18CBE21C = 390390390390390290390590290390
	0x19AAFBFA = ~z~别这样！
	0x19CB894C = ~z~我本来正朝着一道光走去！
	0x20A035E4 = FBI3_EBAG
	0x20BAA62F = 100
	0x20BE254F = FBI3_DJAU
	0x20F7C76C = ~z~喂，承认吧，这次你很爽。
	0x21A77AF5 = 110000011000001100000110000011000001100000110000011000001100000
	0x21BCF36B = ~z~丘马什。你来开。
	0x21E10D76 = ~z~至于我的第二个手段......
	0x22BF07B5 = ~z~你还记得吗，被捕之后，所有报纸上都有我的名字。晚间新闻里有我的身影。
	0x22C76B0D = FBI3_EPAB
	0x22CE3E0C = ~z~不不！
	0x23A04F1B = 1100000
	0x23AB3F0C = ~z~更锻炼人的胆量了。
	0x23C674EF = FBI3_ECAD
	0x23D9A5BF = FBI3_AAAR
	0x23D929B4 = FBI3_DXAO
	0x23E4E880 = ~z~我不知道......
	0x23EF9C0D = ~z~做决定吧。
	0x25A0B88A = FBI3_FYAB
	0x25B48690 = 11000001100000
	0x25CE769D = FBI3_FWAA
	0x25E52368 = FBI3_DFAA
	0x25EB7FFD = ~z~听起来是在敷衍。这些信息最好够了。~n~~c~黑色头发。
	0x26E74675 = ~z~严刑拷打！
	0x28C13E6A = FBI3_DYAQ
	0x28D4D49B = ~z~
	0x28D43AF9 = 100
	0x28E97A75 = ~z~你告诉了他们什么......
	0x29A5C0F9 = 1100000
	0x29A108B8 = 520
	0x29D5D347 = 1100000
	0x29E41C70 = ~z~不！
	0x29FF74AF = ~z~住手。已经奏效了。
	0x30AA65DC = FBI3_ENAD
	0x30C97136 = FBI3_ENAE
	0x31B83FE3 = ~z~是的，据我观察，崔佛是你的麻烦，正如是我的麻烦一样，戴夫。
	0x31CFCED7 = 590
	0x31F1DB99 = ~z~在一幢安静的大楼里见一群政府的讨厌鬼
	0x32BF05FF = ~z~牙口挺好啊，不过现在保不住了。
	0x32DD0295 = ~z~我想我们的审讯手段有点过于先进了。
	0x32E5BFFE = ~z~他妈的怎么回事？那是怎么开始的？
	0x32F8CD7F = ~z~我认识你，但是你？
	0x33B8DAB4 = ~z~你看那边有没有人可能是阿塞拜疆人？
	0x33CBCBBA = ~z~没事的，现在有新朋友来了。
	0x34C2A92D = ~z~不！不！
	0x34D06D5A = ~z~甚至都不知道我为什么要这样做。
	0x34D4F9BF = ~z~程序规定，他得再挨一轮。
	0x34F3F5FB = SFX_PAUSE_310
	0x34FED6CD = 1100000
	0x35BF622F = FBI3_BGAA
	0x35E490D2 = ~z~噢，他有胡子？
	0x35FCE46F = SFX_PAUSE_210
	0x36A04894 = ~z~我们需要关于这个人的更多信息。他们有一大群人在那边开派对。
	0x36ABFFA3 = FBI3_EGAG
	0x36BB361E = ~z~这是严刑拷打！
	0x36BBD24F = 250
	0x36C137AE = FBI3_DXBT
	0x36FDCA93 = 040
	0x37BE0ECB = ~z~感觉如何？
	0x37C0BBC0 = FBI3_GNAB
	0x37D31B4B = ~z~快点，拉近。
	0x37FB227C = ~z~我需要观察这个派对。拿起瞄准镜，告诉我你看到了什么。
	0x38B293B4 = SFX_PAUSE_250
	0x38ED9D96 = ~z~那不是你们要找的人。
	0x39A65C8C = 250520
	0x39D5ABD5 = ~z~你会要了我的命的！
	0x39E4D6F0 = ~z~到他的心脏里？
	0x39F176D4 = ~z~
	0x40E255F2 = ~z~幸运数字µ3。
	0x41B186C9 = ~z~我有骨质酥松！
	0x41D4FCDA = 11000001100000
	0x43A16ED0 = ~z~你，我不认识。
	0x43A62809 = ~z~你就是个蠢蛋。
	0x43E3A87F = ~z~他都湿透了。停手吧。
	0x43EE5DA0 = FBI3_GOAL
	0x43F39DF2 = SFX_PAUSE_440
	0x43FAFE0B = 1100000
	0x44AA3075 = 430342010430
	0x44EA6194 = FBI3_GHAB
	0x45DCB69E = FBI3_DYAG
	0x45E9A49C = FBI3_DYAV
	0x46C7E76A = SFX_PAUSE_240
	0x46C6175B = FBI3_EQAA
	0x46CE7AE5 = FBI3_DZAB
	0x47BD9338 = ~z~噢，可怜的家伙，靠。
	0x47C7A704 = FBI3_BPAP
	0x47CE2024 = 402010042010402042010042
	0x47DF0BA9 = ~z~啊呃呃啊！
	0x48BB5F02 = 11000001100000
	0x48BB1512 = ~z~Kµ先生只告诉了我们这些。
	0x48D61A3A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x48DC8612 = SFX_PAUSE_300
	0x48E2DB6D = ~z~崔佛，要不然再来一次？
	0x48E51BAE = ~z~We're not bringing cops with us.
	0x49A79C02 = ~z~国际刑警？你是说国际刑警？我为理智的力量而做事。
	0x49D70658 = ~z~详细情报，老兄！我收到了详细情报！
	0x50AE218F = FBI3_GFAA
	0x50CA424A = ~z~我说了我什么都不知道。
	0x51A209F5 = FBI3_DXBF
	0x51ACAE70 = FBI3_GOAC
	0x51B9EB3A = FBI3_GOAP
	0x51B5742E = ~z~天呐。天呐。我以为我们已经非常亲密了，但现在我开始怀疑了。
	0x51C24C32 = ~z~很有钱，VIP，
	0x51D4C33D = 250520
	0x51E57A79 = SFX_PAUSE_170
	0x51F84E53 = ~z~慢点。我们仔细想想。他知道些什么？
	0x51FDE048 = FBI3_FBAA
	0x52A5390C = 100
	0x52AE798A = ~z~别当懦夫。都是心理在作祟。
	0x52B53C42 = ~z~在我看来他不够放松啊。
	0x52E27B91 = ~z~拜托！
	0x53A3CC50 = ~z~他有很浓密的胡子！
	0x53B0BB07 = FBI3_BPAO
	0x53B3D1FB = FBI3_EHAA
	0x53C55C28 = SFX_PAUSE_050
	0x53F353A1 = ~z~妈的。你在耍我。我要找史蒂夫。
	0x53FEC74C = ~z~我需要去医院。
	0x54A8C960 = FBI3_DJBA
	0x54B39E54 = 100
	0x54C67DA1 = ~z~这也不难吧，对吧？是吗？
	0x54DBAF6E = ~z~对，我越了解你的老板，我就越喜欢他。
	0x54FF40D6 = ~z~我说了动手。
	0x55F7898E = FBI3_DYAS
	0x56B03D75 = ~z~再打他一次，我们又没什么损失。
	0x56BF8A72 = FBI3_ABAD
	0x56EA1DC4 = ~z~听着，那里任何人危害国家安全的可能性都和他旁边的人一样。
	0x56EEECAC = FBI3_DYAO
	0x57D64222 = ~z~决定，决定。
	0x58AEC21C = 1100000
	0x58CE4FE9 = 390390390590590390590390590590590590390390390390390
	0x58F7AF14 = ~z~我不会让调查局那些该死的混蛋告诉我该做什么的。
	0x58FB2D2B = 250520
	0x59AC7D00 = ~z~确认一下。
	0x59D1624C = FBI3_EFAC
	0x59DC2BD2 = FBI3_DJAX
	0x59DF9BF9 = ~z~我告诉你们了，他抽烟，
	0x61B6C6D3 = ~z~你不能这么做。不，不，不，不！
	0x61CA0E75 = ~z~等一下。你在说什么，那个人不是你们要找的？不。你们想找谁？
	0x61CDEDFE = ~z~他知道我还活着。他知道我有钱。他还知道我和µFIBµ合作。
	0x61E6678D = FBI3_DYAH
	0x63C66E5A = ~z~我们得先把他弄崩溃，他才能变得更强。
	0x64A221CF = ~z~我送你去机场。你去坐飞机。
	0x64A71301 = ~z~一二三四五。
	0x64BDC374 = FBI3_EWAB
	0x64DC7160 = ~z~等到我对你玩腻了那一刻，
	0x65B9901A = FBI3_GOBC
	0x65C5B503 = 390390390590590290590390590390590390590390390390390390390
	0x65C31442 = ~z~保持客观，好吗？还看到了什么？需要分析的时候，我会打给一个专家。
	0x66AD19C9 = FBI3_DXAR
	0x66C22656 = ~z~到目前为止没啥问题......
	0x67C8AD19 = FBI3_DXAU
	0x67C8100C = ~z~我喜欢自暴自弃。
	0x67D9B980 = ~z~这个。
	0x68A6A829 = FBI3_CZAA
	0x68B0E6F8 = FBI3_DJBB
	0x68BFDE1F = FBI3_FXAA
	0x68D94967 = ~z~我一般都吸冰，看看我。
	0x68EEC974 = ~z~求求你！
	0x68F660B6 = ~z~我认识阿塞拜疆人，吉尔吉斯斯坦人，塔吉克斯坦人......你想找什么人，告诉我就是了！
	0x69C6E5C8 = FBI3_CHAF
	0x69E8CA26 = ~z~嘿，去你大爷的！
	0x69E76F26 = FBI3_ELAD
	0x69FAD48E = ~z~呃啊！
	0x70A29972 = ~z~啊，啊，啊！
	0x70AC959D = 520
	0x70DFE9EE = SFX_PAUSE_220
	0x71B7E1DA = 100
	0x71CE7C62 = ~z~史蒂夫和崔佛相处得怎么样？
	0x71EF871D = 1100000
	0x72AF0DFF = ~z~噢，不，不，不，不。我不是间谍。
	0x72C0C8A7 = ~z~醒醒，醒醒。
	0x72C6C09F = ~z~是的。他以为布莱德被关在高度安全的监狱里，这些信是布莱德寄的，其实不是，
	0x72D75AE5 = FBI3_EGAH
	0x72DD7648 = FBI3_FNAA
	0x72DF745D = 100
	0x72E1FC87 = 1100000
	0x73C2C40D = ~z~别这样。
	0x73C63406 = FBI3_EAAI
	0x73EBB18A = ~z~看看我们在这里都有些什么。
	0x73EE208E = 100
	0x75A466E1 = FBI3_GPAX
	0x75B3BEAA = SFX_PAUSE_600
	0x75D1B546 = ~z~这将是漫长的一天，
	0x75D2E8CA = ~z~别他妈问个没完。
	0x75E480B2 = 400
	0x75F067CB = ~z~啊呃呃呃！
	0x75FE2D40 = FBI3_DNAA
	0x76D3DBBE = 100
	0x76D48336 = ~z~让我上来！让我上来！
	0x76E69E12 = ~z~这不痛的。~c~~n~哇哦，哇哦，哇哦。
	0x77A621C9 = FBI3_DXBN
	0x77AB2B9C = 100
	0x77AEDBE0 = 1100000
	0x77B579A5 = ~z~你不会死的，你现在这样像个孬种。
	0x77FBBBC0 = SFX_PAUSE_140
	0x78C410F2 = ~z~
	0x78EB57C9 = 250520
	0x79B40231 = ~z~喂。嘿。拜托了。拜托了。
	0x79CB6311 = ~z~你是个施虐狂，老兄。
	0x79E7BAA5 = SFX_PAUSE_120
	0x79E45512 = FBI3_BNAB
	0x80B2CCEB = FBI3_DHBJ
	0x80B92911 = FBI3_BVAA
	0x80DF9ED1 = SFX_PAUSE_350
	0x81C48724 = ~z~然后直接空袭丘马什沙滩。
	0x81DBE6DD = ~z~来了。
	0x82A90FA0 = SFX_PAUSE_180
	0x82B6CB7D = ~z~我们根本没确定身份。为什么你要在我们确定身份之前杀人？
	0x82FEC111 = FBI3_ERAA
	0x83BC05EF = 590
	0x83DD2D85 = ~z~我们需要他保持一定程度的清醒。
	0x83F804C4 = 100
	0x84A68806 = ~z~从六周前我被绑架那天起，
	0x84C74A50 = 11000001100000
	0x84DD0A52 = ~z~啊！
	0x84F86662 = ~z~我需要作出了断，戴夫。你让他走吧。
	0x84FDB1E8 = SFX_PAUSE_160
	0x85A9751F = ~z~嘿，喂。
	0x85BD4E98 = ~z~还是？
	0x85C37B81 = 1100000
	0x85F16791 = FBI3_DHAS
	0x86B6EFCA = ~z~就是这样。
	0x86DFC9E8 = FBI3_CIAA
	0x87EFAEE0 = FBI3_DYAZ
	0x87F9F8BB = FBI3_DZAS
	0x88ABBF4A = FBI3_ANAA
	0x88D87CA0 = FBI3_AAAJ
	0x88F0414D = ~z~我们要让他开口。~c~~n~我去。不，不，不，不......
	0x88FB4EC8 = FBI3_ELAP
	0x89C36BFF = SFX_PAUSE_180
	0x89EEBF9A = FBI3_DYBD
	0x89FB435F = ~z~就是这样。
	0x90A1C8BB = ~z~走吧。
	0x90C12CEF = FBI3_AABD
	0x90DA518D = ~z~让他站直吧。
	0x90DB64D4 = ~z~其中一个人亡命天涯了十年，另一个人进了联邦监狱......
	0x90F0E7F1 = ~z~你让我们的任务失败了。
	0x91A3C661 = SFX_PAUSE_410
	0x91EA3C1D = 590590390390390490490590490490590590590590590590390590390590590590590390590390590390390390590590590390590390390590590590590390590590390390390390390390590090290290390390500
	0x92A89B86 = 100
	0x92A835F2 = ~z~那你为什么要为µFIBµ做事？
	0x93C62DF3 = 100
	0x93FBCF9D = FBI3_ABAY
	0x94A6730A = FBI3_GPAG
	0x94B72D2A = ~z~等等，等等，妈的，等等......
	0x95DD0DF0 = ~z~And until I see reason otherwise, let's keep things that way. Steve, what a pleasure, bud.
	0x95E5C5BB = FBI3_DYBZ
	0x96B35BA1 = 1100000110000011000001100000
	0x96DD7F45 = 11000001100000
	0x96F91F0D = FBI3_BKAA
	0x97D077A3 = FBI3_EDAJ
	0x97D6F94B = ~z~塔希尔......他在我的µLifeinvaderµ里面，老兄！
	0x97D109D7 = ~z~其实布莱德就是麦克·汤利的替死鬼。
	0x97F3A369 = FBI3_EBAF
	0x98E45FF9 = ~z~好了，这他妈的都什么跟什么，嗯？
	0x99A6C119 = ~z~啊，好吧。
	0x99BBC2C5 = ~z~让我看看镜子。
	0x99C6AA11 = 11000001100000110000011000001100000110000011000001100000
	0x99CB3D68 = ~z~这是严刑拷打！严刑拷打！
	0x99E52E76 = ~z~你来干什么？
	0x100B1C02 = ~z~啊呃啊呃啊！
	0x125D030E = 11000001100000
	0x128BA291 = FBI3_BPAI
	0x128FD781 = FBI3_AFAA
	0x136F3A0C = 1100000
	0x138D0AB8 = 320010320010250010520010520
	0x141CABA0 = ~z~不，不。
	0x151FC052 = ~z~我滋事想尼凯哲理！
	0x160D43C1 = ~z~做好准备。
	0x165B35C2 = 100
	0x173F705D = 100
	0x174DA76D = 250520
	0x175B8FBB = ~z~但我的家人还在这里。
	0x183BDE88 = 1100000
	0x184D0250 = 1100000
	0x200B460F = 100
	0x216F7559 = ~z~啊啊！呜呼呼呼呼......
	0x221A9D08 = ~z~他是个定时炸弹，戴夫，你他妈的知道的。
	0x221DCA66 = 590
	0x222FA7F1 = ~z~My feeling is... you and Trevor are going to become real good pals.
	0x241AA117 = FBI3_FVAA
	0x261D4279 = FBI3_ALAA
	0x262F5448 = ~z~史蒂夫说"胡子"。有帮助么？
	0x264AE5A6 = 1100000
	0x286AF160 = ~z~啊？
	0x286B54A4 = FBI3_DHBC
	0x290FFA3D = ~z~真的吗？
	0x295AF981 = ~z~哦，好吧，真可怜。
	0x296D8B09 = ~z~啊啊！
	0x299D3598 = ~z~And that's it?
	0x303E6634 = ~z~如果他现在出了什么事，我肯定会有麻烦，
	0x305A778D = ~z~我希望你一直在用牙线剔牙！
	0x308A6026 = SFX_PAUSE_230
	0x309FF38C = FBI3_DRAA
	0x312AB0E5 = ~z~那政府应该直接杀了我。
	0x313B8A9D = 100
	0x317ADFAE = FBI3_DNAC
	0x318EEA7F = ~z~呃啊！！
	0x324ADE4E = FBI3_GEAA
	0x339CA9B4 = FBI3_DYAP
	0x341E05CC = SFX_PAUSE_080
	0x347EC0A6 = FBI3_DMAB
	0x348F71FE = FBI3_EQAB
	0x360C0BE8 = 100
	0x361EB8B1 = 100
	0x363DC8EE = ~z~你曾说过你会回到北扬克顿把所有事情处理干净。
	0x363F8D35 = ~z~我什么都不知道。
	0x375B893D = 1100000
	0x378A17C2 = ~z~知道吗？
	0x378FCE4B = FBI3_AAAQ
	0x380E1B34 = FBI3_ELAB
	0x389DE2CD = ~z~我们得把他就地正法。在移动中干掉他。
	0x394DF602 = ~z~别用扳手。
	0x399BC527 = ~z~媒体和政府要我们相信拷问是一种必需品。
	0x408CA1CF = ~z~我完......完......完全不知情。
	0x422B9B2F = ~z~逼他招供，菲利普先生。
	0x425CC469 = ~z~拜托！
	0x426A9124 = FBI3_GKAB
	0x426E9BB9 = ~z~国家下命令了，快点。
	0x435EAE65 = ~z~这他妈够不够白痴？
	0x449A1231 = 042010042010042
	0x451BA007 = 250
	0x456B730E = FBI3_EMAA
	0x457C8E84 = FBI3_CHAC
	0x459C54D3 = ~z~我配合！
	0x468EE23C = FBI3_GOAU
	0x474D0BBF = ~z~那你为什么要折磨我？
	0x478F5FE3 = 100
	0x484A4A89 = ~z~啊呃呃呃！
	0x501CDBEE = ~z~救命的用光了。不会再有第二次机会。
	0x503ED25F = ~z~我害怕溺水！
	0x504C2451 = ~z~嘿，我花了几个小时把一个貌似无辜的人，
	0x513D3F55 = ~z~这就是当你折磨他时会发生的事。
	0x515F5228 = ~z~他在领事馆工作。
	0x516FB447 = ~z~凯撒小街。你家出门转角就是。
	0x535EE0BF = 1100000
	0x539D8BFF = SFX_PAUSE_260
	0x542D7E4F = ~z~不！
	0x543C3F54 = ~z~求求你们能快点搞定这个家伙吗？
	0x550E6089 = ~z~咦！
	0x551CE931 = FBI3_DXAS
	0x556F34C2 = ~z~Drop the police escort, will you?
	0x558D43E0 = ~z~就像我说的，他有他的利用价值。
	0x562FF2A3 = SFX_PAUSE_580
	0x565C161F = ~z~我还在这......
	0x570F5432 = FBI3_DPAA
	0x580D988F = FBI3_ETAA
	0x599DA5E5 = ~z~我知道了。
	0x602EB6B2 = ~z~你知道吗，我开始感觉你确实就是想这么做。
	0x609CE1F6 = ~z~史蒂夫，麦克是个蠢蛋。
	0x615DAA6E = FBI3_DHBN
	0x625E7631 = FBI3_DXAD
	0x625EE67D = 250520
	0x632A132C = FBI3_DXBM
	0x639D752C = 590
	0x639DCC9E = SFX_PAUSE_160
	0x641C771D = 100
	0x641FC564 = ~z~我们走，起来。
	0x647C33CF = FBI3_FRAA
	0x649DB2A2 = ~z~一道光！让我朝那里出发吧。
	0x671BDFAA = FBI3_EGAF
	0x676EEF67 = 520
	0x679A7F83 = FBI3_GOAY
	0x683A07C0 = FBI3_EJAB
	0x692A5916 = 11000001100000
	0x697EFEC3 = FBI3_EFAD
	0x715D26A5 = FBI3_DIAA
	0x721B4348 = 100
	0x725BF493 = FBI3_DZAI
	0x729D5116 = SFX_PAUSE_310
	0x736BD529 = 11000001100000
	0x744E07BE = FBI3_DJAZ
	0x748E4B79 = ~z~You. Make him speak.
	0x750DDBAC = ~z~别让他离开大楼。
	0x751F5F2F = FBI3_GPAW
	0x752AD422 = ~z~我们在这里干什么，嗯？
	0x754C507F = 520
	0x758AC646 = 100
	0x762B7CFD = ~z~我是个双重间谍。
	0x776B00C7 = FBI3_AAAH
	0x777D1AA6 = ~z~好。好吧。好吧。呃，为以防万一，你确定不用杀他灭口吗？
	0x777E55A9 = ~z~就是那种针对阳痿中年男子的
	0x787F2AF2 = FBI3_ERAB
	0x793C4B56 = ~z~我是在帮你的忙。我认为你不希望知道他也在同一州。
	0x798C354E = ~z~对，我曾经像是一个奖杯一样，是你墙上一个装饰的战利品。
	0x799E6CF9 = FBI3_GPAY
	0x805ECA60 = ~z~直到你供出些有关目标的信息。
	0x805FBF4E = ~z~嘿，你嘴巴怎么样了？
	0x813B2AEA = FBI3_EEAD
	0x823E6809 = ~z~I read your file a few times, but I think this is the first time we've been face to face.
	0x831FF782 = 11000001100000
	0x833AF4D9 = FBI3_DZAN
	0x837A869A = SFX_PAUSE_270
	0x842D015C = FBI3_EGAE
	0x842F1462 = ~z~胳膊也废了！
	0x847C4351 = 100
	0x852BF104 = ~z~医药广告模特。
	0x860F16D5 = FBI3_ELAL
	0x871E6059 = 1100000
	0x874CE5AF = SFX_PAUSE_660
	0x886BFC62 = SFX_PAUSE_640
	0x900CF8C8 = ~z~没有。那是你过去的人生。现在已经结束了。你脱离了社会，成为了隐形人。
	0x901E69DF = ~z~他，他有胡子。
	0x908B4E31 = 100
	0x908D539C = FBI3_GOAX
	0x909EFC4F = ~z~很好。干得漂亮。我们会寄出另一封信。不管怎样，是时候了。
	0x912F99F9 = ~z~等等！
	0x914ED90D = ~z~呀！
	0x920E0709 = ~z~给它们消过毒吗？
	0x922EA181 = ~z~快点，上楼梯。
	0x925A0059 = FBI3_BNAD
	0x927D5E0B = FBI3_DXBO
	0x939EA9EF = FBI3_CHAD
	0x947E79D7 = ~z~就像什么都没发生过一样。
	0x951AC44C = FBI3_DHAV
	0x955D1BC1 = FBI3_DJAG
	0x956A379C = 100
	0x961B84CD = ~z~你提倡拷问！
	0x962BC3FC = ~z~数到三......
	0x969C8A36 = SFX_PAUSE_220
	0x971BAECF = ~z~啊！
	0x971C550E = ~z~整个洛圣都震惊了。
	0x985CE022 = ~z~就是这样。
	0x991FF151 = FBI3_ELAO
	0x996D8F62 = ~z~求求你。
	0x997ABBB2 = 290
	0x1331C1EC = FBI3_FLAA
	0x1409BA8C = 250
	0x1411C440 = FBI3_EXAA
	0x1535BBF9 = ~z~哎呀。
	0x1545AC0E = ~z~他失禁了，还尿自己一身！
	0x1799D5FF = ~z~那样的话，过去的秘密就很难保住了。
	0x1813E627 = 100
	0x1874F713 = 1100000
	0x1890AA6D = 100
	0x2015BC13 = ~z~啊啊啊！
	0x2205AAAD = ~z~他让我想起一种人，
	0x2359AF13 = FBI3_DQAB
	0x2658F611 = ~z~如果我们没有控制局势，而他暴露了我们之间的联系，那接下来会发生什么？
	0x2857B4AC = 100
	0x2885A5D4 = FBI3_DZAE
	0x2972B993 = ~z~是我的好朋友，
	0x3070A318 = ~z~就像刚才，崔佛一看到你，立刻就起疑了。
	0x3094C7D7 = ~z~你还是注意一下你的说话方式吧？
	0x3192FF51 = FBI3_GOAZ
	0x3289A3CC = 1100000110000011000001100000110000011000001100000
	0x3324FFE8 = 100
	0x3364B064 = ~z~你们想要什么我都给！
	0x3373E5A6 = ~z~中等身材。~n~~c~快点。
	0x3381EC64 = ~z~这是官僚主义惹的祸，伙计。
	0x3481DED7 = FBI3_EBAE
	0x3534B979 = ~z~他真贴心啊，住这么近。
	0x3573C26D = FBI3_AAAW
	0x3737C8A2 = ~z~几年前，联邦监狱系统收到一封信，收信人是布莱德。
	0x3765D6CB = 100
	0x3926B32A = 1100000
	0x3984A77F = ~z~丘马什。西部高速。
	0x4049CD10 = FBI3_CDAG
	0x4293D93C = ~z~西部高速公路的右边。
	0x4372CA21 = FBI3_EDAE
	0x4386B748 = SFX_PAUSE_100
	0x4431D862 = 1100000
	0x4464F6B7 = 290590290290590290290290290290290290290290290
	0x4661D56B = ~z~别这样！
	0x4740BF4C = 100
	0x4813CCA1 = SFX_PAUSE_160
	0x4849F551 = FBI3_FJAA
	0x4896EAE9 = FBI3_GPAA
	0x5026E95A = 402010042010402010402
	0x5095B1CA = ~z~警方？国际刑警？到底是谁？
	0x5248E3F1 = 250
	0x5323A60E = 1100000
	0x5384CDD7 = ~z~呃啊！时间到了。快去对付他。
	0x5440B77F = FBI3_FZAA
	0x5559F351 = FBI3_GPBA
	0x5581E641 = FBI3_CUAA
	0x5599C793 = FBI3_DHAW
	0x5654D12A = 1100000
	0x5712D5CD = ~z~你完了，混蛋。
	0x5786B1FE = ~z~
	0x5826D0FA = ~z~他住在丘马什。西部高速公路。
	0x5986AAC2 = ~z~轰！
	0x6115BCD8 = ~z~一切！我什么都可以告诉你！
	0x6212EEC7 = FBI3_ECAH
	0x6263C0B2 = ~z~啊呃呃呃呃！
	0x6357A3C3 = SFX_PAUSE_160
	0x6363A84A = FBI3_AAAK
	0x6440E015 = ~z~你是右撇子？
	0x6631F808 = ~z~不要再猜了。拉近镜头。
	0x6722ACCD = 100
	0x6735E72F = FBI3_DHAU
	0x6804E7A1 = FBI3_DZAF
	0x6882A379 = FBI3_DXCA
	0x6882D685 = ~z~我不能忽视国家的召唤。
	0x7063BE53 = ~z~这样还不行，朋友。
	0x7140B344 = ~z~和你在一起的是我，我我我我我。
	0x7222A250 = ~z~噢，不，不，求你了。你们想知道什么，我都告诉你们。~n~~c~什么？
	0x7244ACB9 = ~z~有胡子。左撇子。烟鬼。就是这样。
	0x7250CFB7 = 100
	0x7312C0FF = FBI3_BNAL
	0x7354E611 = 290
	0x7355E58E = 100
	0x7433FAB8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7441F3E6 = FBI3_ENAC
	0x7653EB61 = ~z~你准备好说了吗？
	0x7659EE5C = FBI3_BPAB
	0x7766EF76 = FBI3_DHBE
	0x7910A54A = FBI3_EFAG
	0x8009E24A = ~z~I must remember that line. You. Where did we meet?
	0x8021A62F = FBI3_EEAC
	0x8061A5D3 = ~z~不，不，他有胡子！
	0x8078AC99 = ~z~调整焦距。这事可容不得错误。
	0x8534E696 = 250520
	0x8633F3D5 = FBI3_BNAF
	0x8660CB8B = ~z~出发大厅。
	0x8666A23D = FBI3_DYAX
	0x8873C2FA = ~z~好了......我们找到他了。完成了。
	0x8917B86F = FBI3_DYAF
	0x8975F0C2 = SFX_PAUSE_080
	0x9028A3B6 = ~z~太重了！
	0x9104C6A6 = 390590390390590390590390390390590490
	0x9286CB77 = FBI3_CXAD
	0x9397F8FD = FBI3_EAAC
	0x9607C65B = FBI3_DFAD
	0x9682BABF = SFX_PAUSE_270
	0x9723F804 = 100
	0x9740FA1D = SFX_PAUSE_300
	0x9838A226 = FBI3_BWAA
	0x9878E72F = 1100000
	0x9955A87F = SFX_PAUSE_060
	0x9972A1C3 = FBI3_EMAD
	0x11697B55 = FBI3_AAAX
	0x13220A03 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x14121FBC = ~z~停下！
	0x15144EF1 = 100
	0x16389EC9 = FBI3_EGAA
	0x17650CAF = FBI3_DXBX
	0x17829C81 = FBI3_DYAR
	0x19442E07 = 100
	0x20003EBF = ~z~现在我更愿意说出来了。~c~~n~那么......对，对，对，
	0x21142BF6 = ~z~没见过，朋友。
	0x27030DAE = ~z~别这样！
	0x27378B86 = FBI3_EEAJ
	0x27784A6D = SFX_PAUSE_300
	0x30262B98 = FBI3_DXBS
	0x33367D05 = FBI3_DZAG
	0x35012FB1 = ~z~什么？
	0x36839DE9 = SFX_PAUSE_310
	0x38831B40 = 402
	0x39393B2B = ~z~看看周围有啥不对劲的地方没有，汤利。看到什么了？
	0x41356EC2 = SFX_PAUSE_220
	0x42125E6C = FBI3_GOAJ
	0x43424C13 = ~z~法律上我无权让你这样做，但是你去做吧。
	0x43437CDC = ~z~不是因为你他妈身体好。
	0x43688A45 = ~z~嗯哼？我觉得你是编出来的。
	0x43803B02 = FBI3_GPAH
	0x45096E35 = ~z~这是麦克，这位......
	0x50098E86 = 250010520010250010520010250010520010520010251010520010250010520010250010520010250010520010250010520010250010520010250010250010250010250010520010250010250
	0x50979FDE = SFX_PAUSE_270
	0x51729A96 = ~z~是的。
	0x51866C54 = FBI3_CQAA
	0x51906C79 = 250520
	0x55657D75 = FBI3_GOAW
	0x58148E69 = FBI3_GPAT
	0x58885CB5 = ~z~细节很重要。放大倍数。
	0x59495FDC = FBI3_EFAH
	0x60211DCE = ~z~妈的。该死的。我，我，
	0x60602BCF = ~z~滚吧。
	0x60641BDA = ~z~所以那些该死的信是你寄给崔佛的，嗯？
	0x61361A62 = FBI3_DJAD
	0x61775E22 = 1100000
	0x63721DD3 = 490090090490590590590690590690690
	0x65424E41 = ~z~算了。
	0x66499E76 = ~z~非常正确。拷问是为了拷问者的乐趣。或者给拷问者下命令的人。
	0x67375D38 = ~z~我不知道这是怎么一回事！
	0x70693DC9 = ~z~什么？
	0x75935B9C = 1100000
	0x76209C25 = ~z~
	0x77786E84 = FBI3_GPAU
	0x79075D45 = FBI3_DHAR
	0x79940C48 = ~z~哎呀。
	0x80165EE8 = FBI3_DXBY
	0x83223E71 = ~z~呜，额，啊！
	0x86154A30 = FBI3_EVAB
	0x90669DF1 = ~z~哦，真他妈该死。
	0x90906AD3 = ~z~现在，下一步怎么办？
	0x92142E12 = ~z~我希望你不玩滑雪！
	0x92567C8B = FBI3_GOAK
	0x96883EA4 = ~z~哎呀。
	0x98266F16 = ~z~可没人载我来过机场。
	0x125665C3 = ~z~多好的机会，却让我们彻底搞砸了。史蒂夫，完了。
	0x178192AC = 1100000
	0x206543BC = SFX_PAUSE_270
	0x219656AE = 250520
	0x221190D7 = FBI3_DYBT
	0x237513A7 = FBI3_DOAB
	0x243734A7 = 520
	0x316843BA = FBI3_DYAM
	0x326154AF = ~z~史蒂夫，告吹了。
	0x421659F9 = ~z~妈的，拜托！
	0x486144FC = ~z~他皮肤比较黑，明白吗？
	0x509360D6 = ~z~我的心脏！
	0x520131C5 = FBI3_GPAN
	0x578049F8 = 092
	0x615772F4 = ~z~罗克福德山中的房子。
	0x624826ED = ~z~And you two. Drive out to Rockford Hills. Take this. When he lets you know which man is the man with the problem, put him down. I cannot have those fuckers at the Agency take more glory.
	0x644912D2 = 402402
	0x686836D3 = FBI3_AAAO
	0x696962E7 = ~z~做点儿正确的事，菲利普。
	0x729902C9 = FBI3_ELAF
	0x734397C6 = 100
	0x736849BE = ~z~它们已经变白了。请别这样。
	0x737331F8 = FBI3_EAAJ
	0x744811E3 = ~z~让男人开口的最好办法就是让他不能说话。
	0x759852B9 = ~z~上次我撞见他的时候，你看到他的表情了吗？
	0x768792B4 = ~z~你想哪挨打？
	0x773473E8 = ~z~这次会是哪种结果？
	0x798176BF = ~z~他妈的死掉了。
	0x801183E7 = ~z~没什么可抱怨的，老兄。这是完全合法的。
	0x827756D1 = ~z~我可能真会向你们坦白一切的。
	0x847332C1 = FBI3_ELAC
	0x923201FF = ~z~那完全是你的胡思乱想，费迪南德。别担心。
	0x982778F5 = ~z~别用水！
	0x1056043E = ~z~This is Michael. And this... this is Trevor.
	0x1198664B = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1366022C = SFX_PAUSE_460
	0x1756798F = FBI3_GPAZ
	0x1883275C = ~z~喂，你他妈为什么不坚持练卷腹，
	0x1921691A = 1100000
	0x2931600D = ~z~坚强点，像个男人！
	0x3238324F = FBI3_DEAA
	0x3243736A = FBI3_GMAB
	0x3384728C = FBI3_GPAO
	0x4407261F = 100
	0x4922613C = ~z~求你了......
	0x5488895C = FBI3_GJAA
	0x5839310B = ~z~呃啊！
	0x6412062F = ~z~给他松松筋骨！
	0x6539925F = FBI3_DXAF
	0x6659282B = FBI3_GIAA
	0x6953690B = FBI3_DYAE
	0x6971904B = 1100000110000011000001100000110000011000001100000
	0x7732625C = 250010520010250010520010250010520010250010520010250010520010250010250010550010250010520010250010250010520010250010250010520010250010520010250010200
	0x7778394C = FBI3_DXBJ
	0x7779780B = FBI3_CWAA
	0x8518694C = ~z~看到他们了。
	0x8536541F = ~z~Kµ先生，你有什么偏好吗？
	0x8852904D = FBI3_BPAC
	0x9224855C = 1100000110000011000001100000110000011000001100000
	0x9393840E = 1100000
	0x9518881A = FBI3_GOAT
	0x9868138F = 042010042010402
	0x13135681 = ~z~他们又告诉了你什么？
	0x15678138 = ~z~拿起瞄准镜，麦克。貌似你这次用得上它了。
	0x16371176 = FBI3_EBAI
	0x20371483 = ~z~听到了吗？
	0x23172349 = FBI3_BNAC
	0x25899841 = FBI3_CFAA
	0x27952593 = ~z~事不过三。
	0x27986688 = 402
	0x28278257 = FBI3_DZAR
	0x30145011 = ~z~麦克，你发什么神经呢？
	0x35071204 = FBI3_DXCE
	0x36034918 = 520
	0x37565266 = FBI3_AAAA
	0x41492960 = ~z~现在不要退缩。
	0x43493054 = FBI3_ECAB
	0x44708150 = ~z~不要用电夹！
	0x48795329 = ~z~"那个干掉麦克·汤利的家伙"。
	0x50478970 = FBI3_DXBH
	0x50808818 = SFX_PAUSE_280
	0x50967552 = ~z~这不会比填写所得税申报单更痛苦。
	0x52982465 = FBI3_DXAB
	0x56086605 = ~z~啊啊啊呃呃呃！
	0x56111105 = FBI3_AAAP
	0x57417655 = 100
	0x58424215 = ~z~哎呀。
	0x60120854 = ~z~你什么都知道！
	0x60563245 = ~z~你打偏了。他开始逃了。
	0x65712391 = ~z~我有。他们在摩宁坞。我非常爱他们。
	0x68910504 = SFX_PAUSE_250
	0x74814757 = FBI3_AAAY
	0x76064882 = FBI3_DJAA
	0x80799898 = ~z~我拔掉一个了。
	0x85070304 = ~z~但我需要它们说话！
	0x87247636 = FBI3_BNAM
	0x88548488 = 390390590590590590590390390390390
	0x88903208 = ~z~我是讲道理的！
	0x89623379 = ~z~我不......
	0x91837545 = ~z~我觉得他已经没有利用价值了。
	0x94889887 = ~z~你这样做只是为了好玩......
	0x97206021 = FBI3_DYBM
	0x97321551 = 520
	0x99383376 = 250
	0xA02ED5EA = ~z~我还活着！我还活着！
	0xA02F7D41 = 1000000
	0xA035A0E3 = FBI3_AAAD
	0xA03D188A = FBI3_AAAI
	0xA03F5FFF = 100
	0xA05711AD = FBI3_DNAB
	0xA095BE1E = 250
	0xA09673AA = SFX_PAUSE_110
	0xA0B4C9C5 = 100
	0xA0BE4216 = 520
	0xA0EAB14F = ~z~我只知道这些。
	0xA1B61C1A = ~z~我想回家。我想见我的家人。
	0xA2AF8A47 = FBI3_CGAA
	0xA3A72A3B = ~z~我的牙齿很完美。
	0xA3C2F81E = FBI3_ECAC
	0xA3CD2535 = ~z~就我个人而言，我实在不明白有可什么大惊小怪的。
	0xA3DF6F36 = ~z~好了，你现在要赶飞机。
	0xA3ED0FBE = ~z~哦......
	0xA4AC8469 = FBI3_GOAR
	0xA5A01083 = FBI3_CVAA
	0xA5ABB32C = FBI3_DJAW
	0xA5F6AF12 = ~z~该起床了。
	0xA6A426BA = ~z~真的吗？
	0xA6BE85BD = FBI3_DXAL
	0xA6C33CFC = ~z~我告诉你之后你不能再折磨我了。
	0xA7A84FE8 = ~z~呃啊！
	0xA7BF7FD7 = ~z~我......我......
	0xA7BFF85E = ~z~我要找谁？
	0xA7C7EEDD = ~z~我确定我有事。
	0xA7F0EF4B = ~z~
	0xA8BBCBF7 = FBI3_EFAQ
	0xA8E00FB0 = 100
	0xA8F3C3BC = 520
	0xA9D5D264 = ~z~我就准备招了。
	0xA9D9E244 = 100
	0xA9F04A28 = FBI3_DXBD
	0xA9F1FCC1 = 100
	0xA11C02B3 = ~z~你他妈的在干嘛？
	0xA14AEDDB = ~z~瞎扯。
	0xA15F08BB = SFX_PAUSE_350
	0xA22FBF7A = 100
	0xA32CDD1F = 250
	0xA34A175A = ~z~我头晕。
	0xA45D19A0 = ~z~我倒是希望它从来没有发生过。
	0xA46B6875 = SFX_PAUSE_270
	0xA54C682E = FBI3_BYAA
	0xA56D94C6 = 100
	0xA68AFB46 = ~z~放我走吧......
	0xA68F4946 = SFX_PAUSE_280
	0xA94A4B3D = ~z~虐待狂！
	0xA97E379D = 040400010040400010040010400040400010040040010400400010040010400010040040010400040010400010400010400040010400400010400010040010400040010400040
	0xA233A0EE = ~z~等等！
	0xA448E9A5 = ~z~我知道了。
	0xA570A95A = ~z~Kµ先生说他一天抽一两包烟。
	0xA677C489 = ~z~饶了我吧！
	0xA709E023 = FBI3_DYCA
	0xA722BEB5 = ~z~抽烟多了不会害死他。他应该提防的是那些在烟盒上写警告的人。
	0xA756DA88 = FBI3_DJAL
	0xA806D9DF = ~z~如果你用刑的方法不对怎么办？
	0xA853F948 = ~z~IAAµ那些舔屁股的都知道这点。
	0xA978FE9D = ~z~找错房子了。这家伙不是我们要找的人。
	0xA2463F28 = SFX_PAUSE_040
	0xA4087D29 = FBI3_DYAI
	0xA4137E96 = ~z~别这样！
	0xA4629DD0 = FBI3_DMAC
	0xA6596D9A = ~z~等一下。稍等一下。
	0xA8584C24 = ~z~没错，全都符合。
	0xA12919E7 = 250250
	0xA15324DC = ~z~He looks like one of those guys you see advertising those pills that help middle-aged men get erections. I bet he does kung fu and goes sea kayaking.
	0xA29456C1 = 290
	0xA86917EB = ~z~正中靶心！
	0xA88058E8 = ~z~该死！
	0xA97923F4 = SFX_PAUSE_230
	0xA818517C = FBI3_DXBI
	0xA997677E = FBI3_DYCB
	0xA5537353 = ~z~我做视听，Hi-Fiµ视听。
	0xA7418275 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA9CAA79 = FBI3_CTAA
	0xAAC48CA1 = ~z~我们需要这个情报。
	0xAAD3EE6C = ~z~你也知道，我们要充分利用它们。
	0xAADD7ACA = ~z~拜托了，不，不，不，求你了，不。~c~~n~不，不，不，不，不。
	0xAB03E9B1 = 1100000
	0xAB453E76 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB479FBC = ~z~我会！我会！
	0xAB1463F4 = ~z~派对上那些留胡子的家伙有人吸烟吗？
	0xABAAA2B8 = ~z~正中膝盖！
	0xABB8C94E = 100
	0xABCDFD40 = ~z~哪里也不想！
	0xABCFA68A = FBI3_DXCC
	0xABD1E7BB = ~z~再来一次。
	0xAC48DC55 = ~z~这件事马上就会风靡小学的。这是合法的，兄弟，合法的。
	0xAC52F118 = ~z~我还能呼吸！
	0xAC83EE94 = ~z~黑暗太可怕了！
	0xACF2A214 = ~z~我不知道其他信息了。
	0xAD98C63B = ~z~快点。
	0xAD35401D = FBI3_FYAA
	0xADC39991 = ~z~我来搞定。
	0xADCB9CF4 = SFX_PAUSE_050
	0xADD68177 = ~z~别把他电傻了。
	0xADEC9C04 = SFX_PAUSE_180
	0xADF0D0FE = 11000001100000
	0xAE3BBDCB = ~z~Good idea. You, go to work. I'm not here.
	0xAE4ECF46 = ~z~嗯。嗯。嗯。
	0xAE9C9607 = FBI3_DDAA
	0xAE86C297 = 100
	0xAE709CA9 = 520
	0xAE8404AA = ~z~嗯，你他妈的喜欢撂狠话是不是，哈？
	0xAEABC09D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAEAF2AFC = FBI3_GPAD
	0xAEB3FCEA = FBI3_DHAY
	0xAEE7D87B = ~z~联系人、电话号码、电子邮件，我都可以告诉你。
	0xAF2CCCA4 = 1100000
	0xAF4A6E1A = FBI3_GDAA
	0xAF21D0BF = FBI3_EFAR
	0xAF5381AE = 1100000
	0xAF281282 = 390390590590590390390390290590590
	0xAF305226 = ~z~一场噩梦！
	0xAFB2763F = ~z~如果不严刑拷打，我们怎么能辨别情报是不是真的？
	0xB0815CC3 = ~z~你几乎不会有什么感觉。
	0xB0816EA8 = 1100000
	0xB099E9BD = 402042
	0xB0AFA947 = ~z~拜托。
	0xB0CBA75B = 402
	0xB0DE6254 = ~z~啊！
	0xB0E89134 = 11000001100000
	0xB0FAEC33 = ~z~拷问不会让你交到正常的朋友或得到什么信息。
	0xB1B752BF = ~z~一场噩梦！
	0xB1E4B7EB = FBI3_GPAC
	0xB1E94237 = FBI3_BNAK
	0xB2AA97BD = ~z~上什么课上课！
	0xB2E70674 = SFX_PAUSE_210
	0xB2EA8415 = FBI3_DYAY
	0xB2F09EA5 = 250
	0xB2FBCA03 = FBI3_DYAL
	0xB3ED160E = ~z~知道吗？去开车吧。
	0xB4DAD7A9 = FBI3_DJAP
	0xB5A2B90A = 290290290590290290290590290290290
	0xB5A4C8E4 = ~z~照章办事，是我的行事风格。
	0xB5B5A9C0 = FBI3_DSAA
	0xB5C887F9 = 1100000
	0xB6E22E3F = ~z~噢，没事。
	0xB6ED8DDC = 100
	0xB7BD7C08 = SFX_PAUSE_440
	0xB7E20A0E = FBI3_ELAE
	0xB8BA2F7E = ~z~嗯......呃......
	0xB8C6E08E = ~z~噢！我操。
	0xB8CC86D5 = FBI3_AABE
	0xB9DA4961 = 100
	0xB9E6464E = ~z~但它确实发生了。
	0xB9F8C5DF = ~z~拷问就是为了寻开心，我们都应该承认这一点。而作为获得信息的途径，它毫无用处！
	0xB9FD175E = FBI3_DXCD
	0xB14AB4CF = ~z~闭嘴！
	0xB22DBF78 = ~z~他根本构不成威胁。我们在监视他。他说过有关布莱德的事情吗？
	0xB26AAF44 = FBI3_DOAC
	0xB36D2CF0 = FBI3_DXBR
	0xB42DC1CD = ~z~预期往往要比现实更加糟糕。
	0xB45E921A = ~z~接下来崔佛会发疯，砍掉我的脑袋，杀光我的家人......或者把他们当作他自己的家人抚养。
	0xB48DEFDE = FBI3_DZAL
	0xB53E11DF = FBI3_BPAG
	0xB67BC541 = 390
	0xB71DB91F = ~z~挑好装备，然后去找他。
	0xB77AC039 = FBI3_CFAC
	0xB97EB804 = 100
	0xB148A983 = FBI3_EDAC
	0xB225F5DF = ~z~哎呀。
	0xB240CDE3 = ~z~我昏过去多久了？
	0xB288ACF5 = ~z~咦......
	0xB311A4B1 = ~z~能说话吗？
	0xB323E413 = FBI3_DXAC
	0xB513E295 = ~z~别这样。
	0xB735A2B8 = 100
	0xB884CD90 = ~z~不！
	0xB914A02E = 100
	0xB1713B2D = 100
	0xB5481A00 = ~z~等我们问出内鬼是谁，
	0xB5549B05 = ~z~什么？
	0xB7184ADE = FBI3_GOAF
	0xB9126AF6 = FBI3_EBAJ
	0xB33855EA = ~z~有胡子、吸烟、还是左撇子。就这事。
	0xB37704DA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB94394C0 = FBI3_GPAM
	0xB413090D = ~z~任何你想要的细节！
	0xB849427A = FBI3_AAAV
	0xB1115198 = ~z~你都知道了。
	0xB2544267 = ~z~哈！
	0xB7321373 = ~z~那你有什么要告诉我们的？
	0xB8179318 = 402
	0xB8882828 = ~z~继续，直到我们得到新情报为止。
	0xB9814772 = 11000001100000
	0xBA4F7B89 = FBI3_BNAG
	0xBA27BBBD = FBI3_DQAA
	0xBA59D6E9 = ~z~God, you're a cunt.
	0xBAA618F8 = 1100000
	0xBAD2CB5E = FBI3_DJAE
	0xBADFE627 = ~z~不要用这个！不！求求你！拜托！
	0xBB6C086B = ~z~哎呀。
	0xBB22BBC6 = ~z~这是伟大民主实验的重要组成部分。
	0xBB76D3AB = SFX_PAUSE_270
	0xBB211EE6 = ~z~所以我想知道，
	0xBB639D4D = 100
	0xBB722DC4 = FBI3_DXAM
	0xBBA09438 = FBI3_GIAB
	0xBBAC9870 = ~z~听起来不错。史蒂夫，任务完成了。
	0xBBE6AA35 = ~z~今天的课程是关于政府法规的。
	0xBBFD594E = ~z~I think it's a good time, buddy. Why don't you go take a drive?
	0xBC2CA234 = 520
	0xBC91DC10 = ~z~不，不，不，不。
	0xBCC7DD23 = ~z~Keep the slick bastard away from me! He... he... well you know what he did.
	0xBCC3619F = FBI3_EAAA
	0xBCD6D7CB = FBI3_GLAB
	0xBCD35062 = 390590590390390390290590
	0xBD48A8B6 = 100
	0xBD621572 = 250
	0xBDB62DE9 = 250520
	0xBDBD2C86 = 290290090290090290090290290090290290290290090290290290090290090090290290290090290090090690690390290290290290690690690290290290390390390390390390290290290490290090090390
	0xBE2AA4AD = FBI3_EFAK
	0xBE5BA38C = ~z~你知道还有谁难以保守秘密吗，混蛋？我。当你把崔佛扯进来之后。
	0xBE9DE387 = FBI3_DYAJ
	0xBE39D521 = ~z~不，不，不。你没有家。你没有家人。你的家完了。
	0xBE4844BF = ~z~你的拷问只是为了折磨！
	0xBED7C0CC = ~z~FIBµ和你在病床上达成协议，伪造了你的死亡，然后你出现在这里。
	0xBED88A10 = FBI3_GBAA
	0xBED94340 = 100
	0xBF57F5E9 = 1100000
	0xBF69A675 = ~z~操你妈的！
	0xBF3695E4 = 100
	0xBF4347FB = 11000001100000
	0xBF582735 = SFX_PAUSE_180
	0xBFE38D92 = ~z~那是什么？
	0xC0042ECD = 090040040010400
	0xC00A0C1E = 1100000110000011000001100000110000011000001100000
	0xC04FE38C = ~z~我刚替它们做了激光美白！
	0xC05D6D70 = 11000001100000
	0xC06CE1DB = ~z~从现在你要独自一人过活了。
	0xC072D0E8 = FBI3_DXBL
	0xC0A2FFFE = ~z~这就是我们担心的。
	0xC0B6045F = ~z~
	0xC1BC0A51 = FBI3_ENAA
	0xC1E524B1 = ~z~让我来说吧！
	0xC1F2E06C = ~z~停下！
	0xC1F29C57 = ~z~这是折磨！
	0xC2ACECA8 = FBI3_CFAF
	0xC2BF5E14 = ~z~我没得到什么启示。
	0xC2CD8594 = FBI3_CKAA
	0xC2DCD9A4 = ~z~问他关于塔希尔·雅完的事。
	0xC2F6106F = FBI3_CSAA
	0xC3ACB58D = ~z~我觉得会是段美好时光，兄弟。~c~~n~这不是美好时光......
	0xC3BDA168 = FBI3_GOBA
	0xC4BFD809 = FBI3_DYBU
	0xC4CDBAB7 = FBI3_DXAK
	0xC4D1A72E = FBI3_BPAL
	0xC4DCD274 = ~z~我看到几个人，一把年纪还肥成这样可干不了政治暗杀。
	0xC4E975AD = FBI3_ETAB
	0xC5C22E44 = FBI3_DYBO
	0xC5EF0235 = ~z~是的。我还是可以放倒你的，小乖乖。
	0xC5FFEED2 = 11000001100000110000011000001100000110000011000001100000
	0xC6A784E4 = ~z~拜托！
	0xC6B47168 = FBI3_AABA
	0xC6DFCBC9 = ~z~对，我们需要对目标的描述。
	0xC6E6580E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6F14C1B = FBI3_DHBG
	0xC6FC153A = SFX_PAUSE_240
	0xC7A6BEBD = ~z~你们就干掉他，~c~~n~不，不......
	0xC7B279C2 = FBI3_EMAB
	0xC7D7E231 = ~z~就像什么都没发生过一样。
	0xC7FC7501 = FBI3_DJAF
	0xC8FA530C = ~z~搞砸了，麦克。他跑掉了。
	0xC9AD971E = ~z~这是一场精神之战，我的兄弟。你必须说服自己你并不会淹死。
	0xC9C8BF40 = ~z~就算要杀也要杀正确的人。再给我个别的地址。
	0xC18E4CB9 = ~z~请告诉我！
	0xC19A9A0F = ~z~现在，如果你把嘴张到最大了，我可能就能碰到右后区域，拔掉上面一颗大牙了。
	0xC24D278D = FBI3_DYBF
	0xC25AED1C = FBI3_GPAS
	0xC27DBC94 = SFX_PAUSE_180
	0xC42BAA25 = ~z~Can we proceed?
	0xC42E38B8 = ~z~嗯哼......
	0xC46DE69A = ~z~让我想想。我......
	0xC46F982C = ~z~我觉得我需要去医院。
	0xC52C9492 = ~z~他们认为这可以让他们取得进展。我们得说这是胡说八道。
	0xC58DCE55 = 100
	0xC58EB4D5 = FBI3_EFAJ
	0xC67A2DA6 = ~z~他遭够罪了。
	0xC71A766D = ~z~我就知道这些！
	0xC71CF46C = 100
	0xC73E01C0 = ~z~看起来比较东方。
	0xC75D066D = ~z~嗯，你知道的。没有什么比
	0xC84A5A4A = ~z~接下来做什么好呢？
	0xC87BB87E = 100
	0xC164A216 = ~z~没人喜欢爱哭鬼。你气色挺好的。
	0xC265C424 = FBI3_DHBH
	0xC300FBE5 = FBI3_EFAN
	0xC371F634 = ~z~这都是梦。
	0xC479C448 = 11000001100000110000011000001100000
	0xC596CBA8 = ~z~你在拉屎吗？
	0xC688B0D6 = 100
	0xC695FEEC = FBI3_CNAA
	0xC696EAEB = 100
	0xC811E915 = FBI3_DYAU
	0xC822DD01 = ~z~没事。
	0xC944D385 = 402010402010402
	0xC956F953 = 1100000
	0xC2687EC2 = FBI3_EBAK
	0xC2909D39 = 590
	0xC3988E94 = ~z~啊呃！
	0xC5137B28 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7686C6B = ~z~看着我，我真的是一名政府官员。
	0xC8378DEC = FBI3_CCAC
	0xC11460A1 = ~z~谢谢你，Kµ先生。
	0xC47294A5 = 100
	0xC54265A1 = ~z~他当然他妈说过。很多次。我每次都在拼命转移话题。
	0xC94282EC = ~z~太危险了！你会杀了我的！
	0xC4793448 = FBI3_DZAJ
	0xC6555131 = FBI3_DXAE
	0xC7077044 = ~z~And you. You, I know from somewhere. You, I don't know.
	0xC7429898 = 11000001100000110000011000001100000110000011000001100000
	0xC7602053 = ~z~哎呀。
	0xC8434302 = ~z~啊啊......
	0xCA3CD202 = 1100000
	0xCA6F1778 = FBI3_DZAC
	0xCA7E7277 = 1100000
	0xCA57EE8F = FBI3_DFAC
	0xCA59EE51 = FBI3_ABAE
	0xCA63CBDF = ~z~没有消息我们寸步难行。
	0xCA360A6F = FBI3_BUAA
	0xCA636354 = ~z~政府知道什么最适合你。
	0xCAB085D0 = ~z~史蒂夫说这人红木香烟不离口。
	0xCADB7F17 = FBI3_EAAF
	0xCAEB4264 = FBI3_DZAP
	0xCAF6C12D = ~z~这是一项运动。
	0xCB4F1CF7 = 590
	0xCB4379B2 = FBI3_DYCD
	0xCB9760CB = ~z~你们想知道什么？
	0xCBAEA7BA = SFX_PAUSE_370
	0xCBBFDD7A = 390
	0xCBC69824 = ~z~啊！
	0xCBF75C6F = SFX_PAUSE_330
	0xCC44D0B5 = ~z~额！
	0xCC677B2E = ~z~Not all of them!
	0xCC7975A3 = 1100000
	0xCC59718F = ~z~谢谢你告诉我，戴夫。
	0xCC65167C = 100
	0xCCE8FE0E = ~z~这位是崔佛。
	0xCCE8044B = 100
	0xCCF29038 = ~z~那是因为你他妈精神错乱了。
	0xCCFDA1E1 = 100
	0xCD0500B9 = ~z~那家伙有很多线人......
	0xCD90D5B5 = 11000001100000110000011000001100000
	0xCD653906 = 100
	0xCDA8C879 = FBI3_ECAE
	0xCDC2D84F = 520
	0xCDCAB192 = FBI3_BQAA
	0xCDD64C71 = 250
	0xCDEB9A46 = FBI3_BPAH
	0xCDF3F488 = SFX_PAUSE_190
	0xCE9A2AFF = ~z~他，他嗜烟......他是左撇子。
	0xCE977B62 = 100
	0xCED0A599 = 250520
	0xCEDF3566 = ~z~我们开始吧。
	0xCEF76E36 = 590
	0xCF09E9B8 = FBI3_ELAH
	0xCF1BA28C = FBI3_GOAD
	0xCF93C12F = FBI3_DXAX
	0xCFD13814 = ~z~我还以为我死了......
	0xD0294104 = ~z~我知道这是合法的，但他还是可能会淹死。
	0xD06C484F = ~z~哦，安全第一。
	0xD0726913 = ~z~留胡子的左撇子烟鬼，没错。
	0xD084852D = ~z~不，不。
	0xD0A66A79 = ~z~你几乎不会有什么感觉。
	0xD0E7B09B = ~z~只要告诉我你们想知道什么就好。
	0xD0EB888A = ~z~我可得记牢这句话。
	0xD0F4838D = FBI3_DJAV
	0xD1AB4920 = ~z~他要被电熟了。停下来。
	0xD1B44877 = ~z~不，不，不，不，不。
	0xD1C6E5CA = ~z~但那是过去的事了。不是现在。
	0xD1EB44ED = ~z~可能，生前是阿塞拜疆人。
	0xD2A1F1FF = ~z~你他妈的在干嘛？
	0xD2DD86BC = ~z~听我说，不要相信任何人，好吗？
	0xD2F2C7B3 = ~z~This is time sensitive.
	0xD2F43CC2 = ~z~告诉我从哪里开始。这些牙是不没有其他牙那么有用？
	0xD2F80ED1 = FBI3_DHAQ
	0xD3BA2D29 = ~z~所以，他会成为麻烦吗？
	0xD3F5D75B = ~z~因为我已经厌倦了µIAAµ那些白痴~c~~n~不，不，求你了......
	0xD3FF94C7 = ~z~你想哪挨打？
	0xD4B92C65 = ~z~
	0xD4B26360 = ~z~我这就开枪了。
	0xD4BC57F5 = FBI3_ABAA
	0xD4D26923 = 100
	0xD4DC04E8 = FBI3_DJAB
	0xD4E1092B = 100
	0xD4FE4E65 = SFX_PAUSE_230
	0xD5A692E0 = ~z~史蒂夫，见到你真高兴，兄弟。噢！
	0xD5D63A19 = 100
	0xD6C50B48 = ~z~崔佛，给我们的选手看看他今天赢得了什么奖励！
	0xD6EBDFC7 = ~z~别用水！
	0xD6FC6C86 = ~z~真的很疼。
	0xD7BE542B = 400
	0xD8AA7688 = 1100000
	0xD8B2DFE5 = FBI3_DYBC
	0xD8E8FE66 = 100
	0xD9A2FB29 = ~z~没有小一点的吗？
	0xD9A88947 = ~z~我会合作的！
	0xD9AEC4F0 = ~z~哎呀。
	0xD17E0B92 = 250520
	0xD21C2E1E = ~z~We've got too much attention. Lose it.
	0xD29FBDF7 = 520
	0xD38E7200 = ~z~事实证明这不是我们要找的阿塞拜疆人。我们需要µKµ先生的新地址。
	0xD40DE625 = ~z~弄清楚我们要找的是谁。
	0xD46D206F = ~z~不！
	0xD51F7E29 = ~z~菲利普先生。
	0xD60CB730 = 402
	0xD64E4376 = ~z~牙科，作为一个产业，在过去的一百年里没有任何进步。还是一群施虐狂。
	0xD72F8913 = SFX_PAUSE_100
	0xD75DED15 = FBI3_EZAA
	0xD76A1894 = 390
	0xD76C0EAA = 520
	0xD83D761D = FBI3_DOAA
	0xD85B0AEA = ~z~没有署名，但是它提供了沙滩海岸的一个邮箱。
	0xD91CA57D = ~z~我他妈的怎么知道？就我所知你也可能是个阿嫂白浆人。他们一般长什么样？
	0xD156D3A6 = FBI3_GQAA
	0xD362C74C = ~z~感觉你好像把我的下巴拽脱臼了！
	0xD450C987 = 100
	0xD507CD7B = FBI3_DYAN
	0xD765B251 = FBI3_DZAA
	0xD767F885 = ~z~没有什么看得上眼的。
	0xD827B0EA = ~z~呃啊！
	0xD975D9F0 = 100
	0xD1029B40 = ~z~妈的......太疼了。
	0xD1430A15 = ~z~嗯，在我找到让你认识我的理由之前，
	0xD4427EA7 = SFX_PAUSE_520
	0xD7293B47 = 492
	0xD8230D0F = FBI3_EBAC
	0xD35370EC = FBI3_EDAD
	0xD49149C0 = FBI3_DHAT
	0xD64924C6 = 100
	0xD88098BA = 100
	0xD89507AB = ~z~你认为这玩意有多少伏？
	0xD92322AD = ~z~不要用电夹。我的心脏。
	0xD484114F = FBI3_DHBF
	0xD646825B = ~z~求求你！
	0xD732407D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD884980E = 300230240630230320240420240420240030300530350450350420540350530350530350530350530320300030200320
	0xD1905154 = ~z~就当我没在这。
	0xD4796322 = 100
	0xDA075A96 = FBI3_DXBA
	0xDA08CC47 = 100
	0xDA2A97E8 = ~z~What we doing here?
	0xDA7FADF4 = ~z~真的很疼。
	0xDA73BD9C = ~z~什么意思？
	0xDA413AA4 = FBI3_DJBD
	0xDA518AD4 = 100
	0xDA708D7A = SFX_PAUSE_570
	0xDA1990C4 = FBI3_DYBW
	0xDAAAE5C7 = 100
	0xDABE65D8 = ~z~我告诉你们的事。
	0xDAC3657D = ~z~混蛋。
	0xDAF01698 = FBI3_BNAI
	0xDAFE46DE = FBI3_DZAH
	0xDB2E3BDA = ~z~我有什么资格来质问政府？
	0xDB5BCDE9 = 1000000
	0xDB5FBA82 = ~z~如果我妈当时多给我来几次水刑，我也不会变成你现在所见的持枪疯子。
	0xDB8C44B2 = 520
	0xDB55F726 = ~z~关你什么事，嗯？
	0xDB251C11 = 110000011000001100000
	0xDB91915B = ~z~我扮演了布莱德的角色，然后我们开始了书信往来。
	0xDBAB27C5 = ~z~抽烟，还是个左撇子？
	0xDC3FD422 = FBI3_EEAH
	0xDC6DB6BE = FBI3_DAAA
	0xDC6FD19A = FBI3_DYBH
	0xDCB9E7AB = ~z~不，不......
	0xDCDE79C5 = FBI3_ELAN
	0xDCEFFCFC = ~z~还是我们碰巧撞到你们在抢劫金库，布莱德倒下了，你也中枪倒下了，崔佛逃掉了。
	0xDCF7ED7F = FBI3_GOAN
	0xDD07D1B7 = ~z~放轻松。
	0xDD082E9B = FBI3_EFAP
	0xDD5C0EDB = ~z~相信我，这样下去对你毫无益处。
	0xDD978B5D = FBI3_DXCB
	0xDDB7D9E6 = FBI3_DYBI
	0xDDC7F9E0 = FBI3_DTAA
	0xDDEF0FF4 = ~z~我给他装的家庭影院......
	0xDE1A1937 = FBI3_AAAT
	0xDE6E3E69 = 1100000
	0xDE13D2FD = ~z~牙医都是该死的变态。
	0xDE21C1B2 = ~z~
	0xDE30E586 = 290
	0xDE89D3E3 = FBI3_DUAA
	0xDE113CB9 = ~z~啊！
	0xDE87753A = ~z~啊！
	0xDEDD3E81 = FBI3_EFAL
	0xDEEDE209 = FBI3_DJAI
	0xDF495ED5 = 040400040400040040400
	0xDF526CD8 = ~z~你去干活吧，嗯......
	0xDF9464F2 = ~z~你会把电池耗尽的。
	0xDF893792 = FBI3_BFAA
	0xDFA749C0 = SFX_PAUSE_290
	0xDFC12EFB = ~z~有胡子。左撇子。烟鬼。拜托了。
	0xDFC43ED7 = FBI3_DJAM
	0xDFD0080A = 092
	0xE0440E66 = FBI3_GGAA
	0xE07959BE = ~z~和µIAAµ之间的事情已经解决了，我们不再需要你了。
	0xE0AAD2C0 = 400
	0xE0B5C6BE = 100
	0xE0B8633E = ~z~Hey, we've got somewhere to be.
	0xE0CFFD23 = 1100000
	0xE1C1304A = ~z~哪里也不想！
	0xE1E16A97 = ~z~在你发布"麦克又复出啦！"的新闻后，我才拉他加入的。
	0xE1F7533B = ~z~你不能去医院！！！你得离开。
	0xE2C2838E = ~z~好的。
	0xE2F7B59A = 11000001100000110000011000001100000
	0xE3E234B0 = 11000001100000
	0xE3EA917A = ~z~嗯哼。
	0xE3F2B7EF = FBI3_DJAH
	0xE3FC02D0 = FBI3_CDAE
	0xE4E31323 = FBI3_EDAK
	0xE4F7CD6D = FBI3_BNAH
	0xE4F58A04 = FBI3_DXBU
	0xE5D10210 = ~z~不！
	0xE5DB7E29 = 1100000
	0xE5DE2994 = SFX_PAUSE_440
	0xE6E3513C = ~z~啊？是吗？
	0xE6F881BA = 11000001100000
	0xE7D14A4D = ~z~请告诉我！
	0xE7EBA5CD = ~z~不！
	0xE7FFEB83 = FBI3_DYBR
	0xE8E97285 = FBI3_EEAA
	0xE8ED4ACF = ~z~我美丽的牙齿啊。
	0xE8F25378 = ~z~我电他的时候你看到他的表情了吗？
	0xE9B3106E = FBI3_CDAD
	0xE9FA3481 = 1100000
	0xE10ACBFB = ~z~We can't bring local law enforcement along for the ride.
	0xE13EF46D = ~z~我害怕！我的心脏！
	0xE22B2B05 = ~z~比线头钩针能勾出来的还多。
	0xE29DA95F = ~z~费迪南德，他走了，他已经走了。
	0xE31A143B = SFX_PAUSE_270
	0xE36D0F7F = ~z~请别这样。
	0xE36E54A7 = ~z~没事。
	0xE37C3A1B = 100
	0xE41FCD31 = FBI3_DJAK
	0xE44A5965 = FBI3_CHAA
	0xE45C4943 = 1100000
	0xE53DAB7C = ~z~好，我们走吧。
	0xE53F4162 = 250520
	0xE54A9390 = FBI3_ECAA
	0xE54B412F = 250520
	0xE56F7138 = 520
	0xE56FE5AE = FBI3_DYAD
	0xE57A1CEC = SFX_PAUSE_110
	0xE69AA9BB = ~z~别这样。
	0xE70A31A7 = ~z~这个。
	0xE87C7B4C = FBI3_DYCC
	0xE90BAFD5 = ~z~抱歉，太晚了！
	0xE197C06E = FBI3_DJAN
	0xE297A78E = ~z~You know some of them.
	0xE353E759 = ~z~行了，他可能会淹死。
	0xE400A70A = FBI3_EBAB
	0xE470E2AC = FBI3_EEAB
	0xE594C66E = FBI3_CCAB
	0xE612B5BF = SFX_PAUSE_180
	0xE613A2A8 = ~z~迷糊了，冒金星了。
	0xE681BC07 = ~z~你现在还以杀害无辜女性为乐了？这下我得向上头写报告了。
	0xE689B834 = FBI3_EBAA
	0xE731E782 = ~z~哎呀。
	0xE740F2A1 = FBI3_DYAC
	0xE777EEBB = FBI3_DYBP
	0xE935A330 = ~z~我很不舒服。
	0xE2904F26 = 390
	0xE3143F63 = ~z~这小家伙，真是他妈的难拔出来啊。
	0xE4441EF2 = ~z~从这么远不用瞄准器屁都射不到。把焦点放在派对上。
	0xE19941EA = ~z~嘿......喂......喂......嘿。
	0xE29427CB = FBI3_AAAB
	0xE81737BD = ~z~我们就继续不认识吧！
	0xE91517BA = ~z~快点。发扬你的爱国精神。
	0xE94080BC = FBI3_EAAK
	0xE291305B = 250520
	0xE754848C = FBI3_DXBP
	0xE2025237 = FBI3_EIAA
	0xE2403217 = FBI3_EFAO
	0xE3117576 = FBI3_ECAJ
	0xE3158947 = ~z~谁能辨别这两个故事哪一个真的？
	0xE4476835 = FBI3_BOAA
	0xE6811265 = ~z~喂，喝咖啡不？
	0xE7832127 = FBI3_GPAB
	0xEA085E49 = ~z~这是我的一点癖好。但我们政府和媒体中，有些人认为拷问是达到目的的一种手段。
	0xEA3A2901 = SFX_PAUSE_140
	0xEA21DF50 = 1100000
	0xEA91CB64 = 1100000
	0xEACA2F78 = FBI3_BNAJ
	0xEB67A617 = FBI3_GNAA
	0xEB75B606 = FBI3_AAAE
	0xEB91A605 = FBI3_DXAH
	0xEB327FA8 = FBI3_DYBE
	0xEB409DFD = FBI3_GPAF
	0xEB2835F3 = FBI3_AAAZ
	0xEBA35D81 = 1100000
	0xEBB909ED = ~z~啊呃呃啊啊呃......
	0xEBFD2203 = 1000000
	0xEC3B3AAB = ~z~Ladies, so glad you could make it.
	0xEC4DD143 = ~z~我的嘴。我会被淹死的。
	0xEC42F89B = 402010042010402010042
	0xEC48BB65 = ~z~不要钳子。
	0xEC435F54 = 400
	0xED0E26D7 = ~z~你在拉屎吗？
	0xED1F22E3 = ~z~这绝对违法了！
	0xED24B9A3 = SFX_PAUSE_080
	0xED79104A = FBI3_CDAB
	0xEDD74AA7 = FBI3_DQAC
	0xEDD8009A = FBI3_DYBJ
	0xEE49DF86 = ~z~
	0xEE69CDA0 = 520
	0xEE70BB61 = ~z~红木香烟。
	0xEE753DE7 = ~z~你自由了。
	0xEEC08DDC = ~z~我告诉他们的就是，
	0xEEDCF2C2 = 100
	0xEEF3E0DA = ~z~
	0xEF0F3241 = ~z~你想要新宠，还是旧欢？
	0xEF524F0B = ~z~别再电我了。我全招了。
	0xEFA4ED6F = FBI3_ELAG
	0xEFB58E03 = 250
	0xEFB813AB = ~z~中等个子。
	0xEFC55DE9 = FBI3_DXAT
	0xEFDD3BC5 = 100
	0xEFE0C354 = ~z~Now, our friend here. He says he doesn't know anything.
	0xEFE4B714 = FBI3_BMAA
	0xF03A348A = ~z~他住在丘马什。
	0xF1B5A8E8 = FBI3_EDAG
	0xF1BFA863 = SFX_PAUSE_310
	0xF1CA2E83 = ~z~告诉我你们想找谁。嗯，老兄？是吗？拜托了。看着我。拜托了。
	0xF1FEC560 = 1100000
	0xF2B4EE94 = 11000001100000
	0xF3DFB84E = FBI3_AAAU
	0xF4C65C38 = ~z~让我来说吧！
	0xF4F410AB = ~z~快点激励他！
	0xF5A1AD2D = 100
	0xF5DE6138 = 250520
	0xF5E77483 = ~z~我们要你告诉全世界有关你的经历......到了国外安全的地方再说，最好是独裁国家。
	0xF6B6E6D1 = FBI3_ARAA
	0xF6C0E488 = FBI3_DHAZ
	0xF6E15D7C = FBI3_AAAN
	0xF6E69499 = ~z~那些傻逼官僚肯定会查到我底朝天，
	0xF6F98527 = FBI3_DBAA
	0xF7E7C68C = SFX_PAUSE_580
	0xF8A0A7AF = ~z~啊！
	0xF8AFCCB7 = 100
	0xF8B55402 = FBI3_EAAG
	0xF8CC7C69 = ~z~我知道有些人会花大钱来享受你刚刚享受的一切。我就会的。
	0xF8FFAA87 = SFX_PAUSE_310
	0xF9DCADB1 = SFX_PAUSE_270
	0xF15C953C = ~z~该我们了。来观察下。
	0xF17CC9E6 = FBI3_DHAP
	0xF21C9628 = ~z~别用水刑！
	0xF22F04E9 = ~z~你知道阿塞拜疆人。
	0xF31DA6B9 = ~z~关你什么事，嗯？
	0xF33EC8DC = ~z~I tell them same I tell you... the house in Rockford Hills... the man who owns it... he works at the consulate.
	0xF35FEC2E = ~z~
	0xF49D9856 = FBI3_EAAE
	0xF49EB5DD = FBI3_ELAM
	0xF65D171E = ~z~我不知道哪个更糟。总之，这些随时都可能发生。
	0xF72C227F = ~z~是，是，
	0xF75EEFA9 = 402010042402010042010402010042
	0xF77BCEA6 = FBI3_ECAG
	0xF82DF610 = ~z~当然。但我们根本就做不了什么。
	0xF88EF493 = ~z~不，不，我没有。
	0xF127F01A = ~z~他，他嗜烟......他是左撇子......
	0xF175C70F = ~z~那么这位新朋友，
	0xF461F311 = FBI3_BNAN
	0xF559B9D7 = SFX_PAUSE_300
	0xF619D88C = FBI3_DYBV
	0xF4449F62 = FBI3_ENAB
	0xF5241D51 = FBI3_EDAL
	0xF5680BE6 = ~z~戴夫，我发现了一个人。绝对是左撇子、抽红木烟、留胡子，也许，
	0xF6126A2E = 1100000
	0xF6358F82 = FBI3_GCAA
	0xF6609B16 = 100
	0xF7534FA7 = ~z~真的吗？
	0xF7586D68 = ~z~现在......嗯？
	0xF9356A19 = ~z~听好了：操你妈！
	0xF9580CF4 = 100
	0xF9911C95 = FBI3_DXAZ
	0xF10253F6 = FBI3_FPAA
	0xF28171DB = SFX_PAUSE_110
	0xF48541DB = FBI3_GHAA
	0xF49310C7 = ~z~你的勾当......
	0xF74078BD = SFX_PAUSE_200
	0xF77946FE = FBI3_CXAB
	0xF317935A = 250520
	0xF1742878 = ~z~快点。我们还没有让他招供。
	0xF1952133 = ~z~这下行了。
	0xF2916389 = SFX_PAUSE_270
	0xF4633782 = FBI3_EAAD
	0xF6276543 = ~z~它们曾经多么完美！
	0xFA22F140 = SFX_PAUSE_920
	0xFA27F75D = FBI3_DKAA
	0xFA241A11 = ~z~不要杀他。
	0xFA478D6D = FBI3_EEAF
	0xFA428660 = FBI3_DXBB
	0xFAB2CDFA = ~z~提倡？
	0xFAC1D81E = FBI3_AABB
	0xFAC188EC = 100
	0xFAD768FC = FBI3_AWAA
	0xFAE186C9 = FBI3_DGAA
	0xFAF2BDCC = ~z~快点。
	0xFB0ED9A0 = ~z~I don't, I already told you.
	0xFB764B02 = ~z~你们刚刚怎么不问我？
	0xFB163425 = FBI3_DXBV
	0xFB528920 = ~z~Kµ先生，你有什么偏好吗？
	0xFBAC1F67 = FBI3_DXBQ
	0xFC07CE90 = ~z~我就直说吧。这玩意会很疼。
	0xFC4CC050 = 100
	0xFC6EC1E3 = FBI3_DXAG
	0xFC8E2977 = ~z~我，我告诉他们，
	0xFC9BD511 = FBI3_DMAA
	0xFC29D950 = ~z~快跑。
	0xFC38D7A9 = FBI3_CXAC
	0xFCBE1A2D = ~z~够了。把他擦干。
	0xFCD24444 = 100
	0xFCE2AC40 = ~z~啊啊啊呃......
	0xFCE46946 = 100
	0xFD0A72BC = ~z~我嘴里有血。
	0xFD2E070C = 100
	0xFD5A9B9B = ~z~时间到！时间到！
	0xFD89F541 = FBI3_DNAD
	0xFD422A76 = ~z~记住，恐怖分子可不会停下来喝杯咖啡。
	0xFD76806A = ~z~你的政府时刻把你的利益放在心上，费迪南德。
	0xFD713292 = 100
	0xFDBE443A = ~z~那边在开派对，是吗？
	0xFDD956E9 = SFX_PAUSE_300
	0xFDFEA3F9 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xFE520E24 = 100
	0xFEA9FEB0 = SFX_PAUSE_140
	0xFEBA9E33 = ~z~这是什么意思？我们确定身份了啊。
	0xFEC36E12 = 1100000
	0xFF4AE0F4 = ~z~But you know the Azerbaijanis.
	0xFF9EF5DB = 520
	0xFF25EEBA = ~z~噢，我可算明白了。你让我杀一个人，就因为他留胡子、
	0xFF53C0DF = ~z~如果有什么值得怀疑的地方，那就是你还活着这件事。
	0xFFAF1825 = ~z~看起来很有效率的关系。
	0xFFB8E306 = 11000001100000
	0xFFDAC039 = ~z~不，全都挺不起眼的。打电话吧，戴夫。
	0xFFF8736D = FBI3_EGAB
	F3_WREN2_1 = ~z~预期往往要比现实更加糟糕。
}
