Version 2 30
{
	0x0137C3BD = SFX_PAUSE_600
	0x015AF25F = SFX_PAUSE_380
	0x0186048F = ~z~那我他妈怎么进去？
	0x0188AE4E = FBI1_BWBN
	0x01C12369 = ~z~好吧，伙计，我跟你一起。
	0x022AF6FD = 1000000
	0x027DA8B4 = 390010490010390010490010390010300010490010400010390010490010390010490
	0x02E3E012 = FBI1_AGAA
	0x031879B4 = FBI1_BYBB
	0x0372BD8C = 1000000
	0x03983469 = FBI1_BYAI
	0x0467EB04 = 100
	0x04741E44 = ~z~没有。不是！复活了！
	0x04D827AB = 11000001100000110000011000001100000
	0x059A04DB = FBI1_BWAS
	0x060D88AF = 290
	0x062427FF = ~z~立刻出来，举起手来。
	0x0695CBA8 = SFX_PAUSE_290
	0x06C50FED = ~z~他们就会看到我做过的事。
	0x06E95504 = 100
	0x07662F8F = ~z~我不会让那些该死的混蛋，
	0x07A2CCBE = FBI1_ABAE
	0x088C7A2B = FBI1_BXAB
	0x08E06CC3 = SFX_PAUSE_290
	0x09A91789 = FBI1_BWAR
	0x09B74E47 = SFX_PAUSE_240
	0x09ED3DA5 = 1000000
	0x09FFD831 = ~z~就在威士忌瓶子和一包红木牌香烟的旁边。
	0x0A00D891 = ~z~He's creeping me out.
	0x0A2782F6 = 691
	0x0B034886 = ~z~Oh Jesus! Security!
	0x0B8CC5A8 = ~z~嘿，瞧，富兰克林......
	0x0BCB43F1 = ~z~听着......
	0x0C3D90EF = FBI1_CCAF
	0x0D74BDB0 = ~z~我的问题，就也是......
	0x0D4474BC = 11000001100000
	0x0DAE8928 = ~z~这他妈出什么事了？
	0x0DD3257D = 1000000
	0x0E054321 = ~z~这家伙都看到了，不能让他走！
	0x0E6D522B = ~z~Note the discoloration on his teeth and fingers.
	0x0E7B9836 = FBI1_BYCY
	0x0E383EB7 = ~z~我不知道。
	0x0F784EB1 = 100
	0x0FBA18C6 = 100
	0x0FC1DF79 = 11000001100000
	0x0FC75DBB = FBI1_CGAA
	0x1B1D21E5 = 100
	0x1B6FBBBA = FBI1_BWBK
	0x1B98E488 = FBI1_BYAD
	0x1B198F1C = ~z~False alarm. Checking the other autopsy room.
	0x1CB4F5A6 = SFX_PAUSE_180
	0x1D5FD42D = 090
	0x1D53CF8D = SFX_PAUSE_170
	0x1D58C0CA = SFX_PAUSE_160
	0x1D313E26 = ~z~If someone's had nothing but lentils and prune juice for six weeks, you don't want to be in the building when they're cut.
	0x1EA35A00 = FBI1_BWCH
	0x1F0F2EE9 = 1100000
	0x1F36F748 = 691
	0x1F41C3FD = SFX_PAUSE_160
	0x1FB74E6D = FBI1_BWBH
	0x1FB155DF = 11000001100000
	0x1FDF4328 = FBI1_CBAJ
	0x1FF8D94E = ~z~喂，我今天已经死过一次了！
	0x2A042CF1 = ~z~No one here. Might be in the other one.
	0x2A4E9223 = FBI1_BWAO
	0x2A292C62 = 690
	0x2A488B19 = ~z~He got that right. Some people think they're immortal.
	0x2AD5712F = 100
	0x2AF2DD06 = FBI1_CCAI
	0x2B7C5DEB = FBI1_BWAC
	0x2BBF540B = 11000001100000
	0x2BD179E9 = ~z~你就知道我他妈真是天使。
	0x2C4B0F8B = FBI1_BWBF
	0x2C7D1A7E = ~z~IAAµ大楼？我刚跟那些µIAAµ的特工发生了点摩擦，你他妈是在玩我吗？
	0x2C9D1AD2 = ~z~好的不能再好了。
	0x2C437F9D = ~z~格杀勿论，伙计们！
	0x2CC55B0D = ~z~我们必须查明那具尸体。
	0x2D9769C9 = ~z~逮捕我吧！
	0x2DB59DFB = FBI1_BYDG
	0x2E4C784F = ~z~快点。
	0x2EFF436C = 050010502010050010502010502010050010502010502010050010502
	0x3A60CD31 = ~z~Ahhhhhh!
	0x3A72312B = FBI1_CCAE
	0x3A771730 = ~z~我就是要，
	0x3AF07FA0 = 100
	0x3B961E65 = ~z~I'm looking at him. He's a corpse with gas.
	0x3BCD2374 = FBI1_AAAB
	0x3BE5541F = FBI1_BGAA
	0x3D982776 = ~z~我做过很多不光彩的事。
	0x3DC22B72 = ~z~但你知道的，这是我没搞清楚的另外一件事。
	0x3DD0D8DC = ~z~这家伙活得好像没有明天一样。
	0x3E5BBE4F = ~z~戴夫，你怎么样？
	0x3E5C2FA0 = FBI1_BYAJ
	0x3E83D80E = SFX_PAUSE_260
	0x3E99DAA0 = SFX_PAUSE_350
	0x3E584E27 = FBI1_BYBF
	0x3E71598A = FBI1_CBAO
	0x3ED12C80 = FBI1_BWBU
	0x3F2AE2ED = SFX_PAUSE_330
	0x3F3F1AA4 = 100
	0x3F640D6F = FBI1_CCAG
	0x3F796CBD = ~z~He's alive!
	0x3FAB94F6 = ~z~What? It's moving.
	0x4A8BFB22 = FBI1_BYCV
	0x4A8199E5 = FBI1_BWAQ
	0x4A177276 = FBI1_ADAA
	0x4A277251 = ~z~然后搞情妇的时候突然就胸痛。
	0x4AFD4508 = SFX_PAUSE_300
	0x4B5B3DC8 = ~z~彻底解决这个问题！
	0x4B8146EC = ~z~该死的王八蛋！
	0x4BAB9115 = ~z~Screw you, Davey, and where the hell is your friend?
	0x4BD489FD = 791
	0x4BDDA633 = 100
	0x4CB43AA5 = ~z~See the, uh, broken capillaries around the nose?
	0x4D9FBC01 = ~z~这是死刑，富兰克林。
	0x4E016312 = FBI1_BYDD
	0x4E4AD655 = ~z~那些尸体上的蛆比尸肉还多。这里的气袋真是好东西。
	0x4E452728 = ~z~出来！
	0x4EB48664 = 100
	0x4F3A4EA1 = FBI1_ACAN
	0x4F40E23D = FBI1_COAB
	0x4F63B85F = ~z~Stop screwing around.
	0x4F90170B = FBI1_CBAK
	0x4F194110 = FBI1_AIAA
	0x4FA811EC = ~z~Is it going to be like this with every corpse? 'Cause if it is...!
	0x4FF4CFD7 = ~z~啊，是的，我是说，我是个很棒的小偷。
	0x5A1F3011 = 1000000
	0x5A3E91B7 = ~z~我猜一天一包，很可能还抽雪茄。
	0x5A4FA4D2 = ~z~我们有协议！
	0x5A28C941 = FBI1_BYBV
	0x5A2893FB = FBI1_BYCW
	0x5ACD0C5E = ~z~我不知道你在说什么。
	0x5B4BB1F0 = FBI1_AKAA
	0x5B937621 = FBI1_CCAD
	0x5BA38110 = FBI1_BWCI
	0x5BD4B84F = ~z~崔佛......
	0x5BF158A4 = ~z~兄弟，我可不想听那些狗屎事情。
	0x5C426CA4 = FBI1_BYBS
	0x5C7463F5 = ~z~你！站住！举起手来！
	0x5D96EAF3 = FBI1_BYAB
	0x5D555C58 = FBI1_AQAA
	0x5DB9D97C = 100
	0x5DC1F489 = FBI1_BWBT
	0x5E8A7D39 = FBI1_BCAA
	0x5E32BDEF = FBI1_BWAB
	0x5E736CD4 = ~z~FIBµ的人是什么情况？
	0x5E2904B3 = FBI1_AUAA
	0x5EA86CBA = SFX_PAUSE_160
	0x5F9FE07C = ~z~Alcoholic?
	0x5FA11516 = FBI1_BYCG
	0x6A4CB279 = FBI1_AYAB
	0x6B199C6A = FBI1_BWCB
	0x6B802CE9 = FBI1_BDAA
	0x6BD8DA50 = SFX_PAUSE_240
	0x6BE8ED31 = FBI1_CSAB
	0x6C2DDB49 = ~z~你需要什么？
	0x6C3A53AF = SFX_PAUSE_170
	0x6C1006CB = FBI1_BWAF
	0x6CC994E8 = FBI1_BWBS
	0x6CD67344 = ~z~来吧。
	0x6CE05F71 = FBI1_CBAI
	0x6D6C09DB = SFX_PAUSE_390
	0x6D971CE1 = ~z~这他妈出什么事了？
	0x6DD4BCBD = ~z~我是个法医，不是政府特工。
	0x6DE27163 = ~z~It's not moving. Relax.
	0x6DEC79A6 = 1000000
	0x6E007544 = ~z~我应该待在验尸台上的。
	0x6E1A2493 = ~z~大家都双赢。
	0x6E8D095F = ~z~妈的。
	0x6EE0164F = FBI1_ABAC
	0x6F4A0625 = FBI1_BYAA
	0x6F6AB9DF = FBI1_BYAZ
	0x7A66CE89 = SFX_PAUSE_320
	0x7B5DBEBD = FBI1_ACAB
	0x7B6FF6F3 = 390490
	0x7BE586B8 = ~z~我操。
	0x7C9A1994 = 100
	0x7C9FFC2D = ~z~就是这家伙。
	0x7C6175D0 = FBI1_BYCZ
	0x7CCF5062 = ~z~但是消息可不太妙。
	0x7CE18FE1 = 390090490390090490090390090490390490090490
	0x7CEF2173 = ~z~我的天啊，富兰克林。
	0x7D086630 = ~z~好。IAAµ已经封锁了底下的楼层，就为了防止泄漏。
	0x7D7CFB5B = FBI1_BWBY
	0x7D7653DC = ~z~Clear. Moving to the other autopsy room.
	0x7D365886 = FBI1_BYBI
	0x7DEC13AE = FBI1_BEAA
	0x7E2A1571 = FBI1_BYCM
	0x7ECE1D81 = ~z~我跟你一起。
	0x7EDFB60F = 390490
	0x7EF2AC34 = FBI1_BYBQ
	0x7EF61C59 = 090390090290290290
	0x7EF82E35 = ~z~站住。
	0x7FBE7A01 = ~z~外面有个大目标。有什么东西在暗中进行。数据......算法正在读取表格。
	0x8A5C4115 = 090
	0x8A10B2B5 = 100
	0x8A22C3C0 = 390490
	0x8A23D5FA = ~z~听着，记得我跟你说过我认识一些人吗？
	0x8A120A82 = FBI1_AVAA
	0x8B07B850 = ~z~在我看来，至少我也能帮到你。
	0x8B4F9824 = ~z~IAAµ宣称他死了。
	0x8B6242C3 = FBI1_BYAH
	0x8B26106E = 1100000
	0x8BD2A822 = 100
	0x8BDB1617 = FBI1_BYDA
	0x8BE79CEE = FBI1_CCAJ
	0x8C158AC6 = ~z~Really? Umm... are we really, really, really sure?
	0x8CA0E514 = FBI1_BYBZ
	0x8D07906E = ~z~Yeah. He's here. He's dead.
	0x8D5CFB25 = 1100000
	0x8D72CA86 = ~z~If you want to sign off on this...
	0x8DA62021 = ~z~看到鼻子周围破裂的血管了吗？
	0x8DDB70F6 = FBI1_BYCC
	0x8DF8B538 = ~z~我不知道发生了什么事，但我他妈想出去。
	0x8E8DFA49 = ~z~他是健康生活的反例。
	0x8E68049E = 1000000
	0x8EA70591 = 100
	0x8EE220C1 = ~z~Hey! What you doing here?
	0x8FC19A0B = ~z~戴夫，搞什么鬼？你知道我撞到多少鬼吗？
	0x8FCD941F = 690
	0x8FE24D71 = ~z~呃啊......伙计......
	0x8FE2869B = FBI1_AJAA
	0x9A0836FD = ~z~你我都知道，不能让这件事搞砸了。
	0x9BE466AD = FBI1_BYAC
	0x9BF4BCA2 = ~z~我一直都挺喜欢你的。
	0x9C3B51BD = ~z~让我出去！
	0x9C8E963C = FBI1_AEAB
	0x9C71CFC4 = FBI1_BYCJ
	0x9C3557A1 = ~z~If you're in the cupboard, come out!
	0x9C78438D = ~z~举手投降！
	0x9C129191 = FBI1_AHAA
	0x9D0810D7 = ~z~戴夫！
	0x9D24D20A = FBI1_BYAU
	0x9D23576F = FBI1_AMAA
	0x9DE16526 = ~z~喂，麦克。
	0x9E3BBDE8 = 100
	0x9EB47570 = C91
	0x9F1CFD10 = FBI1_BYAM
	0x9F994E1F = ~z~好的！
	0x12E599FF = ~z~Come out! Hands in the air!
	0x12F3EF08 = FBI1_CAAC
	0x12FBCFC8 = FBI1_BWAT
	0x14C0D970 = ~z~我的意思是，他是个不错的人。
	0x14CD020A = ~z~This shit works in the movies.
	0x17B01165 = SFX_PAUSE_230
	0x17B4E01E = FBI1_BYBT
	0x17B865CA = FBI1_BYCE
	0x19C6F45A = FBI1_BYAL
	0x20EA1895 = ~z~我知道那个抢劫珠宝的事是你干的。
	0x20FDFBAC = ~z~新鲜的肯定不一样。你以前看到的尸体都是在架子上放了一周的。你还可以闻到这家伙吃的早饭的味道。
	0x21CE0245 = SFX_PAUSE_210
	0x22DCD71C = FBI1_BYCI
	0x22E6E690 = ~z~惹我。去他妈的。
	0x23C0E71C = 100
	0x23D5C38E = FBI1_BWCA
	0x23D15B77 = FBI1_BYBU
	0x24BAC9D0 = FBI1_BWBM
	0x24C670DB = FBI1_ACAG
	0x24EC8D6A = SFX_PAUSE_300
	0x25B38D1B = ~z~什么情况？
	0x26C8B567 = FBI1_ALAA
	0x26CF7D8D = ~z~这个混蛋......
	0x30CCFD1D = 100
	0x30F3BFEA = ~z~那个姑娘运气真是可以，让这种人趴在身上，是吧？
	0x32BA21DA = FBI1_CDAA
	0x32D7A763 = ~z~那就去旅行吧，
	0x33D1BE2A = FBI1_ACAE
	0x35CCC17E = 1100000
	0x35DB4A9E = FBI1_CBAN
	0x37A2CDBA = FBI1_BWAI
	0x37E88FB7 = ~z~大家伙。
	0x38C21C91 = ~z~喂！停下！把手抱头！
	0x38E4F8AC = ~z~John Doe. White male. Overweight, in his late forties. Probable coronary.
	0x38EF8D95 = ~z~啊啊啊！
	0x39AB88B2 = ~z~我见过太多尸体了。情况不对劲。
	0x39B1E8DA = 100
	0x39F66E0F = FBI1_ABAH
	0x40A5357E = 100
	0x41D4C34C = FBI1_BYCQ
	0x42A735E2 = ~z~Tell me about it. Forty years of trapped wind.
	0x44B62BAE = ~z~你知道吗，
	0x44FBF11D = FBI1_BXAE
	0x45F7B385 = ~z~跟你一起的一个好处是，
	0x47B8051C = ~z~我们被封锁了。走楼梯吧。
	0x47E93C1C = ~z~嗯？我也没说自己是什么天使。
	0x47EF2823 = FBI1_CBAP
	0x48C0D305 = ~z~放松。他们不会想到去那里的。他们想不到会有内鬼。
	0x48C9A92A = FBI1_BTAB
	0x49D6BAE6 = ~z~Look! Look at him.
	0x51DC207E = FBI1_BWBZ
	0x52BA412A = ~z~复活了，我操。~c~~n~操！操！操！
	0x54AFCA75 = FBI1_BYAF
	0x54B7E471 = FBI1_ACAF
	0x54F0FF3C = FBI1_ACAD
	0x55D15D82 = FBI1_BYAK
	0x55E52F95 = FBI1_CCAA
	0x57A98D5D = 390
	0x57C08BB7 = 100
	0x57C7E3A5 = FBI1_CEAA
	0x59A4DA5B = ~z~这事关国家安全。要控制住威胁！
	0x60A34444 = ~z~这里禁止入内！
	0x60D53F35 = SFX_PAUSE_170
	0x62E54750 = ~z~我们µFIBµ的人认为他们满嘴谎言。
	0x66CEFB4B = ~z~我不......
	0x67A16CD4 = FBI1_BYCK
	0x67B93A0D = SFX_PAUSE_270
	0x67BB5F4D = SFX_PAUSE_420
	0x68AF943D = 490010390010490
	0x69A6E976 = 090
	0x69E27486 = ~z~如果µFIBµ不把你送到法庭，
	0x70B29152 = ~z~那么伙计，现在是什么情况？
	0x71D80B5D = 100
	0x73B4692A = FBI1_BWBX
	0x73C71E11 = ~z~他死了后可能她才真解脱。
	0x74C7671D = E90
	0x74E210A4 = FBI1_ACAP
	0x75FA9190 = ~z~我想不能根据尸体标签来评判一个尸体。
	0x75FFE1AB = ~z~妈的。得走楼梯了。
	0x76D610C5 = 1100000
	0x76D11063 = ~z~就是我的问题。
	0x77CB7E34 = ~z~知道么？
	0x77D2D5F7 = FBI1_BYCU
	0x77E9ACFF = FBI1_CJAA
	0x80B8878D = 690
	0x82B0909C = 100
	0x83D2E135 = FBI1_BWBQ
	0x84C60748 = FBI1_CHAA
	0x84CFD9B9 = FBI1_BYBE
	0x84D735F3 = ~z~哦是的，祝他好运吧。
	0x86FE771D = FBI1_BBAA
	0x87B4C5EC = ~z~Lucky girl, huh? Having this thing on top of her.
	0x88A1FB39 = SFX_PAUSE_170
	0x88BD8980 = FBI1_BYCN
	0x89A41A30 = SFX_PAUSE_260
	0x89C01839 = ~z~呃，啊。
	0x90C2A232 = ~z~我们也没真谈过任何事。
	0x91FB1828 = ~z~举起双手走出来！
	0x92B8D426 = ~z~麻烦就来了。
	0x97EBD44A = 891
	0x99EF883C = 1100000
	0x108AC0FC = ~z~你最好快走。
	0x138BDDEC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x144AB898 = FBI1_BYAT
	0x169BCDFA = ~z~以为他能疯狂到，
	0x170BB976 = 100
	0x194C6127 = ~z~叫我做些事情。
	0x196AC9A2 = FBI1_BWAW
	0x227D1815 = SFX_PAUSE_200
	0x231B07CE = FBI1_COAA
	0x233D1DC9 = FBI1_BYCX
	0x274E272F = 1100000
	0x289B0454 = 100
	0x306D6185 = ~z~一起的。
	0x318F0578 = FBI1_BYBO
	0x339CCFE7 = FBI1_BXAA
	0x349F2308 = FBI1_CEAB
	0x358E4E41 = FBI1_COAC
	0x372D4B26 = FBI1_AEAC
	0x398C9326 = FBI1_ACAO
	0x400BF44B = ~z~Out of there with your hands on your head!
	0x405CE56E = 690
	0x405F87A1 = ~z~这是什么？
	0x413D7B7D = FBI1_BYCP
	0x445AACDB = 11000001100000110000011000001100000
	0x475C7EF0 = ~z~我不知你在这里干什么，但你待不久了！
	0x511FA3C5 = ~z~我们认为他在某个地方在接受审讯。
	0x524B2AF4 = 110000011000001100000110000011000001100000
	0x525E2935 = ~z~我们接到政府的指示！站住！
	0x535E65A2 = FBI1_BWAN
	0x558AB143 = FBI1_BWCL
	0x570A92B9 = SFX_PAUSE_250
	0x576FE6D0 = FBI1_BYCD
	0x583C234B = SFX_PAUSE_360
	0x585D50E3 = 1000000
	0x591AA26C = ~z~这是为了顾全大局！
	0x596A2D59 = ~z~什么情况？
	0x617F78D3 = FBI1_BWCE
	0x642C7668 = 100
	0x652FD811 = 100
	0x664E0417 = FBI1_ABAB
	0x681ED8BB = FBI1_BWBV
	0x687D6CB0 = ~z~噢，天啊！
	0x696B7F1C = ~z~是啊，还活着呢。
	0x707B2B61 = 11000001100000110000011000001100000
	0x716EE78F = ~z~你以前就假死过，对吧？
	0x716F2A56 = 090
	0x717CFE0F = 1000000
	0x754AEE87 = ~z~我想不能根据尸体标签来评判一个尸体。
	0x776E465F = 100
	0x789BDB92 = FBI1_BNAA
	0x791AB3E8 = ~z~去长途旅行。
	0x791EA7A4 = SFX_PAUSE_280
	0x802C8AF6 = ~z~快出来！马上！
	0x843FA9B3 = ~z~I wouldn't take any bets on the state of his liver.
	0x844F6BCD = FBI1_CLAA
	0x847F8B64 = ~z~我知道很多事。我可以坦白从宽，只坐五年牢。但是你呢？
	0x878A9202 = ~z~那我们最好一起来解决这件事，因为......
	0x879BC5BE = ~z~Until they get chest pains pumping away at their mistress.
	0x902FF723 = ~z~戴夫，说真的，你在说梦话。
	0x917F002F = FBI1_BYBH
	0x930F0731 = ~z~我跟这些人没关系。
	0x934CE04E = 100
	0x987F1D1D = ~z~我找到尸体标签了，费迪南德·克里莫夫。在某个又黑又壮的女士身上，肯定不是你要找的人。
	0x1100C9EC = ~z~你说过吗？
	0x1272C9B4 = FBI1_APAA
	0x1339E828 = ~z~你得出城。
	0x1384BC65 = ~z~那他妈的是什么？
	0x1701D0CA = ~z~开始阅读我的文件。
	0x2027B7D6 = FBI1_BYDB
	0x2080C59B = SFX_PAUSE_230
	0x2230BEE7 = ~z~不管谁先找到，不管是µFIBµ还是µIAA，都会获得一大笔资金。
	0x2406E16A = ~z~继续别停！
	0x2477CDC6 = ~z~还是认为这是四十的人吗？
	0x2525EA32 = ~z~快点。
	0x3546B2F1 = FBI1_CBAB
	0x3947A279 = ~z~我们很久以前做过一票。
	0x4149B512 = ~z~Wahhh. It's moving.
	0x4261D8D8 = FBI1_BYAP
	0x4574C03D = ~z~Pack a day, I'd say. Probably cigars, too.
	0x5151E9DF = SFX_PAUSE_270
	0x5416B6CB = ~z~是我干的！
	0x5427AE9C = FBI1_BWBJ
	0x5444E843 = FBI1_BWAM
	0x5953E089 = FBI1_BSAA
	0x6359CC2E = SFX_PAUSE_210
	0x6411DAA9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6494EBEF = ~z~如果我丢了工作呢？
	0x6508DB5F = 090
	0x6540A405 = 1100000110000011000001100000110000011000001100000
	0x6549EE81 = FBI1_AOAA
	0x6597DCD7 = 11000001100000
	0x6620C1B4 = SFX_PAUSE_300
	0x6690F433 = ~z~伙计们，放倒他！
	0x6819FD8D = 100
	0x6910D778 = 1000000
	0x7545EB39 = ~z~当他开始问为什么你没有在加拿大边境南部
	0x7726EE08 = 100
	0x8007C0BB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8105AF56 = 090010090
	0x8118EB66 = 100
	0x8281C2BA = FBI1_BYBX
	0x9034C129 = 100
	0x9292ED84 = ~z~Only losers are the chumps who've got to cut him open to rule a cause of death.
	0x9349E846 = ~z~情况还好吗？
	0x9356AAA8 = SFX_PAUSE_260
	0x9407B714 = D91
	0x9482CCEE = 1100000
	0x9532AEA3 = ~z~like working in an organic co-op instead of the Cluckin' Bell factory.
	0x9670BB7E = ~z~因为是你决定的，混蛋。
	0x9846B7DB = SFX_PAUSE_460
	0x9943A6D9 = 1000000
	0x12373DCB = ~z~真是背到家了！
	0x15314CA5 = ~z~准备扮演两面派。
	0x16721FF3 = FBI1_ABAI
	0x19977E97 = ~z~我们需要好点的武器。
	0x21816F5D = ~z~很复杂的过去。
	0x23464DB6 = FBI1_AFAA
	0x23546E93 = ~z~是的，我说过。我应该是说过的。我也不知道......该死的。
	0x25696EED = 690
	0x30552D1D = ~z~Neutralize the threat!
	0x36520F6A = ~z~有人进了我的办公室，
	0x38981EDE = ~z~见鬼，他还活着。
	0x39622CF3 = FBI1_BYBD
	0x43352F14 = SFX_PAUSE_360
	0x49841DEA = 100
	0x54590BA9 = 390490
	0x60164BA0 = FBI1_BWCK
	0x62495E2A = ~z~你在哪里？
	0x64637B78 = FBI1_AAAA
	0x79579F1F = 100
	0x80144A53 = FBI1_BYBN
	0x83872E91 = FBI1_BWBE
	0x87788F9E = ~z~但如果，不，当他......
	0x88931FC3 = ~z~什么？
	0x92864CA1 = ~z~事情太多了，我自己都搞不清了。
	0x93228BB8 = FBI1_AYAA
	0x95884DD1 = ~z~如果你的问题......
	0x97850A92 = ~z~不准动！
	0x117171E8 = FBI1_BYCF
	0x121881A2 = ~z~There's room on these slabs for a couple more.
	0x137068F5 = ~z~I got him up here on the second floor!
	0x153076D4 = ~z~We've been compromised!
	0x156831B3 = ~z~Hmm. Let's take a peek.
	0x165858FF = ~z~但你要是见过崔佛，富兰克林，
	0x419844E4 = ~z~兄弟，我没地方可以去。
	0x481497FD = ~z~这栋大楼被封锁了！
	0x497522E1 = FBI1_ASAA
	0x512276C1 = 100
	0x620552A8 = ~z~你会救我命的！
	0x721811E4 = FBI1_BWBB
	0x739726D9 = FBI1_BYBW
	0x747646EE = ~z~是啊，这你说对了。有些人就觉得他们是不死的。
	0x756609C5 = FBI1_BYAV
	0x785992B0 = SFX_PAUSE_210
	0x814863A4 = ~z~我不想死！
	0x816742CA = FBI1_ACAM
	0x1312235C = ~z~Bad guy is white male, forty to fifty!
	0x2963081A = ~z~这家伙活得好像没有明天一样。
	0x3001755E = ~z~别担心，是汽油。
	0x3907394D = SFX_PAUSE_170
	0x4581009A = 1000000
	0x7298682E = ~z~You can't be here, mister!
	0x9065790E = FBI1_BWAH
	0x9667736D = 090010592010592
	0x9938601D = ~z~我想是的......妈的。
	0x18123482 = FBI1_BWCJ
	0x20736329 = ~z~直到我能找到路子摆脱这种情况为止。
	0x24010268 = FBI1_BWAL
	0x26539763 = FBI1_BYCA
	0x26583091 = 192010090010090010192
	0x35644105 = FBI1_BWBR
	0x40156872 = SFX_PAUSE_410
	0x40651982 = SFX_PAUSE_320
	0x44077704 = 490090390090490090390490090390090490090390090490090390090490390090490090390090490090390090490
	0x52185076 = ~z~好了，把这混蛋埋了吧。
	0x53937178 = ~z~我们来看看吧。
	0x57008453 = FBI1_BYBG
	0x58685866 = ~z~我赚的钱比以前拼命赚的都多。
	0x64313628 = ~z~This is freaking me out.
	0x69609743 = ~z~I'm really freaked out here.
	0x90472861 = ~z~我们必须封锁这里！
	0x96400343 = ~z~好的不能再好了。
	0xA063F57B = FBI1_BWCF
	0xA083DC21 = SFX_PAUSE_240
	0xA08439D9 = FBI1_BYDC
	0xA1C8E5D2 = ~z~好吧，哥们，你曾经帮过我。
	0xA2B4F50A = ~z~We'll know if he's alive when we cut into him, okay?
	0xA4FEBB5A = A91
	0xA6BEF561 = FBI1_BWCG
	0xA6C8B70F = FBI1_COAI
	0xA9EBB501 = FBI1_CBAM
	0xA32E4709 = ~z~几天之前。
	0xA42C0CD9 = ~z~Am I hallucinating?
	0xA56AFE52 = FBI1_BWAP
	0xA63F29B7 = ~z~烟鬼。
	0xA88AA7D8 = ~z~你怎么样了？
	0xA290CCF4 = ~z~所有人不准出入！
	0xA296C80B = ~z~Still...
	0xA424F56A = SFX_PAUSE_520
	0xA486E9A2 = FBI1_ACAJ
	0xA1528D05 = ~z~一个无名男子。白人男性。胖子。年龄四十多。可能是冠心病。
	0xA1590B3D = 080080800800080800080800080890890090090090090090090890090890090090890890890890090890090890890890890890890090890890890890890090090890890890090890890890890890090890890890890090890890090890890890
	0xA1660AE6 = FBI1_BYDE
	0xA5030FC7 = FBI1_ACAC
	0xA7342AA3 = FBI1_BWAG
	0xA11270D9 = ~z~最近，在我重操旧业后，
	0xA21074C7 = SFX_PAUSE_180
	0xA90454E9 = FBI1_BWAA
	0xA564001A = FBI1_CBAA
	0xA857708F = ~z~我会给你弄个......
	0xA3227389 = FBI1_CDAB
	0xA3815370 = FBI1_CCAH
	0xA8019820 = ~z~只有输家被切开，然后大家研究死因。
	0xAA9A6344 = 1100000
	0xAA9CFC09 = FBI1_BWBA
	0xAB453A74 = SFX_PAUSE_260
	0xABCB3EF4 = ~z~The hostile's on the first floor!
	0xAC7B6E82 = FBI1_BYCH
	0xAC436CFA = ~z~看起来不太对。
	0xAC95744B = FBI1_CKAA
	0xACA453D0 = ~z~对不起。如果能让你好受点的话，反正他们也不是好人。
	0xACCF762C = 1100000
	0xAD7FF554 = 100
	0xADABDDBC = ~z~我成就了你的事业。
	0xADD8DD36 = ~z~IAAµ的那些混蛋已经封锁了验尸官的办公室。
	0xAE2EFD2A = ~z~嘿，你是个好孩子，富兰克林。
	0xAE4B06D1 = FBI1_BWAY
	0xAE713F24 = SFX_PAUSE_410
	0xAEB17662 = FBI1_BYAS
	0xAEBE8E13 = ~z~Really, how so?
	0xAECB7832 = FBI1_CBAQ
	0xAF02F35B = ~z~如果想在验尸官的工作室里动脑子，你就得放大胆子。
	0xAF0F02DA = FBI1_BYAX
	0xAF3F3AE7 = FBI1_BYAY
	0xAF88B321 = 390
	0xAFAEEDFA = ~z~是你决定的。
	0xAFCC2419 = ~z~我不喜欢这样。
	0xB01A3F3D = FBI1_BYBJ
	0xB089937D = FBI1_CAAA
	0xB0CD1E35 = FBI1_ACAK
	0xB0D06806 = FBI1_CCAB
	0xB0D16A42 = 690
	0xB0F0EB49 = SFX_PAUSE_370
	0xB1E36E63 = ~z~你想死在这里吗？
	0xB1F3C76F = FBI1_BXAF
	0xB2A2D610 = FBI1_COAE
	0xB2B9FBEA = SFX_PAUSE_320
	0xB2ECF98F = 790
	0xB3E3DE84 = FBI1_BYBL
	0xB4A69139 = ~z~FIBµ的人......
	0xB5A2F318 = ~z~我们已经封锁了！
	0xB5C3B9A9 = FBI1_BYAN
	0xB8D4F3C1 = FBI1_CNAB
	0xB9BACA38 = ~z~我不知道你在说什么。
	0xB11B18C0 = SFX_PAUSE_300
	0xB27DD377 = FBI1_ACAQ
	0xB40E2015 = FBI1_BAAA
	0xB57B6752 = FBI1_CHAB
	0xB81AF1BA = ~z~他手上的信息可以让我和我的上级被踢出局。
	0xB92E69D5 = 11000001100000
	0xB96DF130 = FBI1_CIAA
	0xB97DD28C = 490
	0xB114A63C = ~z~很可能在他的内脏里都能找到一个汉堡......甚至包装都还在的。
	0xB201AD89 = FBI1_BYAO
	0xB735F0D0 = ~z~操你妈的。你这个狼心狗肺的混蛋。
	0xB938D384 = ~z~我什么都没看到。
	0xB5655AB6 = 100
	0xB7049CC1 = ~z~开始找帮手，
	0xB8006C9D = FBI1_BWAJ
	0xB9259FEF = ~z~我他妈是为µFIBµ工作的。
	0xB30413B8 = ~z~如果你只是这样觉得，那我还没有说出全部实情。
	0xB80620D2 = 100
	0xB302184A = 090
	0xB3562832 = ~z~你觉得我会关心你的资金？我退出了，戴夫。
	0xB5715240 = ~z~Hostile on level one.
	0xBA3DF0A0 = FBI1_BYBK
	0xBA72FB81 = FBI1_BWBD
	0xBA90CF4A = FBI1_BYBA
	0xBAC826E3 = SFX_PAUSE_230
	0xBAE196F6 = ~z~Wow. Do we still think late forties?
	0xBAF284E8 = FBI1_CNAD
	0xBB145445 = SFX_PAUSE_220
	0xBBACE451 = 1100000
	0xBBE98ADA = 490010390010490010390010490010390010490010390010490010390010490010390010490010390010490010390010490
	0xBBF1788F = ~z~我们在麻烦里了。
	0xBC5C997D = ~z~这对我来说意义重大。
	0xBC5286FE = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCACB30B = ~z~啊，我在这地方看过这东西。一个可以装进三明治袋子里的成年人。
	0xBCCFCCD5 = FBI1_CBAE
	0xBD382FC6 = ~z~他是健康生活的反例。
	0xBD6237A3 = 11000001100000110000011000001100000
	0xBD49560F = FBI1_BYCS
	0xBD850425 = SFX_PAUSE_300
	0xBE7ED646 = 090
	0xBE277C6C = SFX_PAUSE_350
	0xBE1580A2 = ~z~喂！你威胁到国家安全了！
	0xBEF1794D = 100
	0xBF4CF62A = FBI1_ABAF
	0xBFDB3E50 = FBI1_CFAA
	0xC05CF5AB = SFX_PAUSE_400
	0xC0E384A4 = ~z~Okay. Let's do this guy. They're not paying us to chin-wag.
	0xC1B9E0AC = ~z~注意他的牙齿和手指，都褪色了。
	0xC2F41ED9 = FBI1_BTAA
	0xC2FEAEAF = FBI1_BWAU
	0xC3A304FE = B91
	0xC4B2B715 = ~z~他......
	0xC4B70AF2 = ~z~很显然......
	0xC4E3042E = ~z~Welcome back to the land of the living.
	0xC6AF1236 = ~z~严重的不良影响。
	0xC6C7357A = ~z~我退休的时候，他们会照看我。
	0xC7EED864 = ~z~Elevator's clear!
	0xC8A5C7DD = FBI1_COAJ
	0xC8B82A9A = FBI1_BWCC
	0xC9E01933 = FBI1_BWBG
	0xC9FEB4C1 = ~z~我跟你说过，我是个厉害的贼。
	0xC19F0703 = ~z~When we get an actress in here, make sure I get the call up, alright?
	0xC24FB243 = ~z~哦，妈的！
	0xC32C7939 = 100
	0xC41F2B06 = ~z~那么......
	0xC58D39D2 = ~z~我是说，他出现了，
	0xC60FB2F4 = 490
	0xC578AAF5 = FBI1_BYAG
	0xC646D00C = FBI1_CBAF
	0xC675D0C5 = FBI1_CBAD
	0xC745B7EE = ~z~小富，我们需要谈谈。快点！到镇子外面的油井架找我。
	0xC946EE15 = ~z~待在那别动！
	0xC16691BD = ~z~你。
	0xC73484AB = ~z~Are we sure he's dead?
	0xC2415756 = FBI1_BXAG
	0xC7509941 = ~z~投降吧！
	0xCA1AC831 = 100
	0xCAFB7709 = ~z~我只是个验尸官。
	0xCB4FAFFD = ~z~相信我，我对真相并不感兴趣。
	0xCB8F47B4 = ~z~You know, sunshine, exercise, health food -
	0xCB93FD1F = FBI1_BXAH
	0xCB308FD2 = SFX_PAUSE_440
	0xCBE26E87 = ~z~但消息可不太妙。
	0xCBF7645F = ~z~Intruder! Take him down!
	0xCC81E657 = 390
	0xCD3A40D6 = FBI1_BWAV
	0xCD3D5E8D = ~z~他屁股和腹部的脂肪堆积表明他超爱吸血鬼汉堡。
	0xCD89CDBE = 490090390090490
	0xCD337FDF = FBI1_BYCT
	0xCD9122F4 = ~z~围堵！围堵！围堵！
	0xCD18064A = ~z~我找到一个人可以切断电源帮到你，但你想要出去的话，必须往楼上走。
	0xCDE1FDF8 = 080800
	0xCE2E1D08 = ~z~对，别废话了。
	0xCEB3DE12 = SFX_PAUSE_180
	0xCF4B4E86 = ~z~错杀了人。
	0xCFB1299D = FBI1_CBAG
	0xD011F16D = FBI1_BPAA
	0xD03F4CF2 = FBI1_BYAE
	0xD07A577A = ~z~她跟死者配偶的对话可能会很尴尬。可能有些封口钱。
	0xD08FDF7E = 100
	0xD1D6E88F = SFX_PAUSE_310
	0xD1F6E86E = ~z~Why am I the only one bothered by this?
	0xD2CD2B36 = FBI1_BWAD
	0xD2FE532C = SFX_PAUSE_160
	0xD3CB9C04 = ~z~准备好骨锯和肋骨开展器。你们可能需要捂住鼻子。
	0xD5A5F499 = FBI1_BYDF
	0xD8A70F56 = ~z~大家都双赢。
	0xD8B92753 = 100
	0xD9CBE24F = ~z~所以我就加入了......
	0xD59DD9F3 = ~z~一个非正式的证人保护计划。
	0xD63AA6D9 = FBI1_BYBC
	0xD67FA2AC = FBI1_CBAL
	0xD90D4B78 = ~z~这边可以出去？
	0xD194A664 = SFX_PAUSE_180
	0xD360FE18 = FBI1_BWBO
	0xD626F257 = FBI1_CBAC
	0xD645AE0F = ~z~所以呢？
	0xD711B2F7 = ~z~我可不敢赌肝脏的状况。
	0xD965D513 = ~z~我操。
	0xD5836C8C = ~z~不行。我需要你见见我老板。
	0xD6924FF8 = FBI1_BWBI
	0xD26074EF = FBI1_BYAQ
	0xD7453956 = ~z~快点。
	0xDA6A3394 = FBI1_BWBW
	0xDAAA7DDB = ~z~Not in the elevator!
	0xDACEB4E8 = 100
	0xDAD2D835 = FBI1_ARAA
	0xDB7DB95F = ~z~嗯......
	0xDB372F66 = FBI1_ABAG
	0xDBA12360 = 100
	0xDBE34073 = FBI1_CCAC
	0xDBEC3C15 = ~z~Enter this guy.
	0xDBF75FDA = ~z~我真是一团糟。
	0xDD1F8669 = 1000000
	0xDD28B595 = FBI1_BYCO
	0xDDF5B74F = 1000000
	0xDE5EE5FC = FBI1_BWAZ
	0xDE7FDFC7 = ~z~你的问题了？
	0xDEB5DB73 = FBI1_ANAA
	0xDED4EE3B = ~z~They cut one loose when they die, and they cut one loose when we open 'em up.
	0xDEE47A88 = FBI1_BWAK
	0xDEF05DBA = 390490
	0xDF9CBFE5 = ~z~哦，我们就有麻烦了。
	0xDF1845B7 = 1100000
	0xDF2855DE = FBI1_CSAA
	0xDFC7C761 = ~z~我们把出口封住了！
	0xDFCC234F = 1000000
	0xDFF8E2B9 = ~z~不不。并不是。
	0xE016F103 = 1000000
	0xE048DAF5 = FBI1_BYCL
	0xE1A47338 = ~z~情况跟原先预料的不太一样。
	0xE1B09285 = FBI1_BYCR
	0xE1FF8BF8 = SFX_PAUSE_200
	0xE3C922BF = SFX_PAUSE_200
	0xE3FEE6E8 = SFX_PAUSE_250
	0xE4D30890 = 100
	0xE5A6D2DF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE5C61F5A = FBI1_BWBP
	0xE5CA7938 = ~z~我跟你说过崔佛的事吗？是吗？
	0xE6F2C3FE = FBI1_CCAL
	0xE9D8CE19 = ~z~We thought we lost you there, pal.
	0xE9D71C0B = FBI1_BYCB
	0xE9E5D477 = ~z~喂虫子的时候......
	0xE15E0FB5 = FBI1_BYBY
	0xE29E0751 = ~z~He's up on level two!
	0xE30FE547 = FBI1_BYBP
	0xE36F9353 = ~z~We got a hostile in the building!
	0xE38A6501 = 100
	0xE56A8A7E = FBI1_ABAD
	0xE67F51B6 = ~z~醒来后给我打电话。
	0xE80AD470 = FBI1_CNAC
	0xE91DF2FF = ~z~那些混蛋本来就是骗子。
	0xE241EF1D = 1100000
	0xE470E0B7 = FBI1_BWCD
	0xE6468BDA = FBI1_CGAB
	0xE53476CB = FBI1_BWBC
	0xE53924F2 = 490
	0xE1571998 = FBI1_BYAR
	0xE2302471 = 11000001100000
	0xE5004739 = ~z~It's a white male in his forties!
	0xE5102754 = FBI1_ACAA
	0xE8130577 = ~z~Smoker?
	0xEA3CFC65 = ~z~是的，你的一团糟给我弄来一大堆文件。
	0xEA577E11 = ~z~布罗高地。不要被人跟踪了。
	0xECB89242 = FBI1_COAG
	0xED992B63 = FBI1_BOAA
	0xEF2AC592 = FBI1_COAH
	0xEF758B46 = ~z~我是说，崔佛和我有过交情，
	0xEF430821 = 390490
	0xEFE0997E = FBI1_ABAA
	0xEFE86447 = ~z~停下！你不能待在这里！
	0xF0440F3F = ~z~我没有暴露他的任何秘密，一切都相安无事。
	0xF074626C = ~z~嗯......
	0xF1DD0BE1 = 490010390010490
	0xF4CFA5A9 = FBI1_CJAB
	0xF5C40E71 = F90
	0xF5D871A9 = 100
	0xF6EFA790 = ~z~如果你这么说的话。
	0xF7E8993F = ~z~伙计，听起来不妙。听着，我正在路上。
	0xF8E2170F = FBI1_AAAC
	0xF9C1385F = SFX_PAUSE_220
	0xF9DEA336 = FBI1_BYBR
	0xF9EB4457 = FBI1_BYBM
	0xF11BC03B = ~z~他死了后可能她才真解脱。
	0xF11C18D2 = SFX_PAUSE_180
	0xF21DE727 = ~z~费迪南德·克里莫夫。
	0xF35DE9B7 = ~z~We got a questionable character down here.
	0xF61B5DCF = FBI1_CCAK
	0xF70C71E8 = FBI1_BWBL
	0xF252ECAC = FBI1_CBAH
	0xF270E532 = 100
	0xF316AA3E = FBI1_CFAB
	0xF328F786 = 090190090190090090190090090090090190090090090090190190190090090190190090090090090090090090090090090090090090090090090090190090090190190090090090090090190090190090090090090090090090190090090090090090090190190090190190190190190190090090090090090090090190190
	0xF401E26B = ~z~A few more minutes and we would have had you cut open.
	0xF420A9F6 = ~z~喂，富兰克林。
	0xF450C6A9 = ~z~她跟死者配偶的对话可能会很尴尬。可能有些封口钱。
	0xF624E765 = SFX_PAUSE_360
	0xF848F549 = ~z~我会跟你说该怎么做的。
	0xF868F50E = ~z~There's the good looking health nuts in LS, and there's the sleazeballs who come here to prey on them.
	0xF997BFA3 = ~z~We've got a breach!
	0xF4057DD0 = FBI1_BWAX
	0xF4813F54 = FBI1_AEAA
	0xF16480C8 = 100
	0xF50310C0 = 100
	0xF55918C1 = FBI1_ACAH
	0xF241003F = FBI1_CSAC
	0xF456340D = FBI1_CAAB
	0xF550928A = FBI1_BWAE
	0xF799227F = 110000011000001100000
	0xF2012587 = ~z~我们会在城里，FIBµ和µIAAµ大楼中间的广场。
	0xF5309174 = ~z~无路可逃了！
	0xFA04999C = FBI1_BYAW
	0xFB6A1031 = ~z~天大的误会！
	0xFB8C7BEC = ~z~酗酒。
	0xFB33192D = ~z~我想那样的话......
	0xFBB1A7F4 = ~z~I thought I'd be dealing with high quality produce at the LS Mortuary.
	0xFBD2A8CC = FBI1_BRAA
	0xFBE6A3C4 = FBI1_ACAI
	0xFC7B3680 = FBI1_ACAL
	0xFC8C6073 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFC93A6CA = ~z~真他妈的，这还不是最糟的地方！
	0xFCA0CD82 = SFX_PAUSE_320
	0xFCD9C412 = ~z~这是什么？
	0xFCD8156B = ~z~可能在其他房间。
	0xFD1A9C7C = ~z~那么，兄弟，接下来怎么做？
	0xFD74A696 = 1100000
	0xFE1E8483 = FBI1_CNAA
	0xFE76ABA4 = ~z~他帮过我，
	0xFE85B65D = 1000000
	0xFEE31830 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFEFDB90C = FBI1_COAF
	0xFF219F79 = ~z~严重的不良影响。
	0xFF461DC1 = ~z~I'm opening these cupboard doors!
	0xFF49365B = SFX_PAUSE_230
	0xFFFF65C0 = FBI1_COAD
}
