Version 2 30
{
	0x000859F7 = FBI2_HGAL
	0x0018A8A3 = SFX_PAUSE_250
	0x0047C339 = FBI2_GYAP
	0x004A013C = 092
	0x007EB3E1 = FBI2_HGAW
	0x0087ADF6 = ~z~啊啊。为什么会是我？！为什么会是我？！
	0x00A2B007 = ~z~至少你有个超大号的枪筒来解决政府的炮艇。
	0x00BE63C1 = 1000000
	0x00CAA3B0 = ~z~你要是在我下去的时候乱搞，
	0x00F22A43 = 11000001100000
	0x01971F04 = FBI2_HBAA
	0x01EF1445 = ~z~哇喔！希望它不要降落到高速公路上。
	0x0216C9B7 = FBI2_GYAO
	0x023C4E45 = ~z~最后一个！
	0x025D39EA = ~z~有人朝你开枪了，麦克。事情还没完。
	0x0269D3F9 = 100000010000001102000
	0x0288D7C7 = 691
	0x029E3008 = FBI2_GYAE
	0x02DC2917 = ~z~去你妈的。
	0x02E809E9 = ~z~有新伙伴了啊！
	0x0307C50E = FBI2_DBAB
	0x031725AB = ~z~谢谢你。
	0x0343B6FB = ~z~还得从这件事中平安脱身。
	0x0372ED87 = ~z~你疯了吧。我不给他打电话。
	0x03871FF4 = 1100000
	0x03D5B812 = 100
	0x03F444AD = ~z~
	0x042F0217 = ~z~好的，可以。我反正就在洛圣都。
	0x046B9189 = FBI2_AWAA
	0x049F6BB4 = FBI2_HIBP
	0x04ED4897 = 100200010000001102000
	0x055A0397 = 192
	0x0566A16B = FBI2_GYAH
	0x057D4012 = ~z~啊，就像在游乐场射气球，是吗？
	0x057DBC7F = FBI2_HGAX
	0x05BD96C0 = 100
	0x0613BB3B = ~z~好了，撸起袖子干吧。
	0x0616DBDB = 1102100
	0x061BAFC2 = ~z~我们开始吧。
	0x06518E5C = FBI2_HLAC
	0x0694972A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x06BDC436 = ~z~好极了。当地探员盯上我们了。
	0x0786E5CF = ~z~好的。好吧。
	0x0789707A = 100
	0x07B6DCF8 = ~z~受不了也要受着。
	0x07B90446 = SFX_PAUSE_150
	0x07D11A5D = 100
	0x08A90B67 = FBI2_AKAA
	0x08AD6E61 = FBI2_HGAK
	0x08C13902 = ~z~我们没有对空中进行监控吗？
	0x08F3DD87 = SFX_PAUSE_170
	0x09034325 = FBI2_HGBE
	0x09101519 = ~z~好吧，崔佛，待会见。
	0x098A4ED2 = ~z~狙击手在屋顶上。
	0x09B59D86 = FBI2_DOAA
	0x09F09AE2 = FBI2_HIAR
	0x0A89E33A = FBI2_HIAM
	0x0A994B26 = SFX_PAUSE_300
	0x0ACD5935 = 092
	0x0B17DBB2 = ~z~这是谁的表？
	0x0B79BA0F = 100
	0x0B271D81 = ~z~干得好，老前辈。
	0x0B2999EB = ~z~What is going on! Don't terminate asset, and do not let him leave the building!
	0x0B5388DC = FBI2_GCAA
	0x0BC92BCD = 010010010100
	0x0C7D2942 = FBI2_HGBB
	0x0D054E45 = 302
	0x0DA4E171 = FBI2_BMAC
	0x0DB50EE6 = ~z~那你为什么不从我开始呢，天才？
	0x0DF80A8C = ~z~立即降落，否则你的飞行载具将被迫着陆！
	0x0DFFE388 = ~z~第一个人是富兰克林·克林顿。
	0x0E3E2B83 = FBI2_HMAD
	0x0E6CF43A = ~z~我需要做点什么来对付这架直升机，兄弟。赶快。
	0x0E22D40C = 1001000
	0x0E77F2C4 = ~z~嘿，离我们远点！
	0x0F0BF421 = 1102000110200011020001102000
	0x1B6E447F = FBI2_FFAA
	0x1B5705DD = FBI2_EGAA
	0x1BD73AA7 = ~z~我也是这么想的。
	0x1C9CB346 = FBI2_AAAA
	0x1C42DFDF = FBI2_HBAD
	0x1C43318E = ~z~这对我来说太重要了。
	0x1C98938E = SFX_PAUSE_320
	0x1CAAF893 = ~z~房间已经安全了。快用绞盘，带我们出去。
	0x1CB25475 = 100
	0x1CFCE03F = ~z~好！可以行动！
	0x1D0E98B2 = 1102100
	0x1D2A73B7 = FBI2_HGAD
	0x1DA46DCC = ~z~是的。那可能是个好主意。
	0x1DD75C27 = FBI2_HHAB
	0x1DFBBEDB = FBI2_HDAA
	0x1E8B8734 = ~z~喂！笨蛋！在你干掉那些家伙之前，我不会离开这里，
	0x1E81D242 = SFX_OVERLAP_2913
	0x1E4301B5 = ~z~他们会带走我们的犯人！
	0x1E75925C = 292
	0x1EF03C82 = FBI2_ALAA
	0x1EFA6C06 = 400040
	0x1F34FB41 = 10000001000000
	0x1F4692E9 = 1000000
	0x1F6497F3 = 691
	0x2A043F1C = FBI2_HKAB
	0x2A1F2E4E = 100
	0x2A3E604B = ~z~你知道吗，你最好保持低调。
	0x2A5CCF24 = 1102000
	0x2A31DAD6 = ~z~不会搞砸的。
	0x2A57D290 = ~z~我们受到其他方向的攻击！
	0x2A3271B9 = FBI2_HOAA
	0x2AE41505 = ~z~我们有机会了，崔佛。走。
	0x2B3A49F0 = ~z~我想说，到目前为止，
	0x2B4AB970 = ~z~我们需要那个狙击手的位置。
	0x2B52DC74 = 092
	0x2BA2009D = 302010032
	0x2BBC9A14 = 100
	0x2BD44B8D = FBI2_HBAG
	0x2C12B9E3 = ~z~哎呀，我们好像已经引起了他们空军的注意！
	0x2C671264 = 292010090010292010090
	0x2CBCDDFD = FBI2_HGAN
	0x2CF487CA = FBI2_HVAD
	0x2CF1867A = ~z~没问题吧？
	0x2D7A2480 = ~z~要是从这里下直升机，我会昏过去。下去一点。
	0x2D76F733 = 1100000
	0x2D362489 = ~z~快继续。
	0x2DCE1F84 = 100
	0x2DFEC635 = 1100000
	0x2DFF27B5 = 092
	0x2EF8D6F9 = ~z~我的事业就靠它了，
	0x2F0D2E12 = FBI2_DXAA
	0x2F2C9200 = FBI2_HIAD
	0x2F7B0F27 = FBI2_HVAC
	0x2F8F6ED6 = FBI2_HGCB
	0x2F74A6AA = FBI2_BXAB
	0x3A9EEF10 = FBI2_HAAD
	0x3A338EB4 = ~z~留下人质！
	0x3A863CB2 = 040010400010040010400010400010400010040010400010040010400010040
	0x3AEBB239 = 400010040400010040040010400010040
	0x3B5F6530 = FBI2_HIAU
	0x3B8DD02C = FBI2_HLAW
	0x3B84D1C8 = FBI2_EDAA
	0x3B324911 = 100
	0x3BC3EB03 = ~z~我们一直不大尊重你的同事。
	0x3C3C21E1 = FBI2_HBAC
	0x3C8EC2DE = 1100000
	0x3CA8861A = 100
	0x3CEA7D6C = ~z~What the hell! Don't terminate the asset, and do not let him leave the building!
	0x3D849746 = ~z~你要负责跟住他，盯紧他。
	0x3DA0EB85 = FBI2_AGAI
	0x3DD45D66 = ~z~收到！
	0x3DDDEC43 = FBI2_GWAA
	0x3DF44C0F = 100
	0x3E20AF38 = FBI2_GYAA
	0x3E25DBC3 = ~z~你的新朋友是个暴乱狂。怪不得你要跟那些老队员说再见。
	0x3E420A88 = FBI2_GUAD
	0x3E93227A = ~z~36µ楼。我抓住你了。
	0x3EF676F4 = ~z~现在我们是一伙的了，朋友！
	0x3F7D252B = SFX_PAUSE_410
	0x3F50DAE5 = 100
	0x3FA421C1 = ~z~我们不能行动！
	0x3FC27E11 = ~z~这不是很好吗？
	0x3FEB9E50 = FBI2_GYAK
	0x4AE9AE0B = ~z~不能朝µKµ先生开枪！
	0x4B0EDD38 = ~z~兄弟们，直升机打掉了。
	0x4B585E48 = ~z~好。好吧。
	0x4B8490C1 = ~z~嘿，很抱歉。听着，你还记得我们之前说过的事吗？现在开始了。
	0x4B676858 = ~z~而我们，就像联邦政府一样，公开而透明。
	0x4C4EF0BF = ~z~冷静？我马上要闯入µIAAµ警察局了，你还要我冷静？
	0x4C8C7FB9 = ~z~那样做太蠢了，戴夫。真他妈蠢。
	0x4C287825 = FBI2_GZAC
	0x4D005EBE = ~z~我还没和µKµ先生说完话呢！
	0x4D2F3DBC = ~z~混蛋！
	0x4D4EBD48 = ~z~你绑好了，没事的。
	0x4DE5CD62 = SFX_PAUSE_240
	0x4E27A5D2 = ~z~我可以开车。
	0x4EB10999 = ~z~好吧，我这里需要一点小小的支援！
	0x4EC89536 = ~z~有人要来解决这个问题吗？
	0x4ECFE52A = ~z~喂，麦克，他们朝我发射火箭了！这他妈什么情况？
	0x4F7D4258 = ~z~该死。
	0x4F77ACF9 = ~z~天才，直升机！
	0x4FBB963E = ~z~是在说我吗，小蛋子？
	0x5A50C2A7 = ~z~我还以为µIAAµ有无人机呢，没有吗？
	0x5A84BCB3 = ~z~喂，坚持住。我有一些µFIBµ的朋友。他们可以解释所有的事情。
	0x5A3017A7 = 100
	0x5A27508B = ~z~天哪，崔佛？崔佛？！
	0x5AD7914D = FBI2_EEAA
	0x5AE37AF5 = ~z~不能让他跑了！
	0x5B8C8E67 = 891
	0x5B2462DF = ~z~这项任务中所有的脏活累活都交给我，
	0x5BFD365F = FBI2_GVAE
	0x5C06A2A4 = 092
	0x5C4B34BA = FBI2_HLAF
	0x5C6A31B2 = 100
	0x5C7D7AE4 = 1000000
	0x5C98D20E = FBI2_GYAI
	0x5CE3D1FF = ~z~不要伤害目标！
	0x5D15E9B3 = 110010011000001100000
	0x5D335CE1 = ~z~是你救了我的命。谢谢你。谢谢你。
	0x5DBBBEC7 = 1100000
	0x5DE6BF51 = SFX_PAUSE_320
	0x5E050D93 = ~z~那又怎样？
	0x5E49DBF7 = ~z~拜托，让这家伙喘口气吧！
	0x5E514AAC = ~z~快点，麦克。
	0x5F4DFDF3 = FBI2_ACAA
	0x5F7B6FA9 = FBI2_GYAB
	0x5F71B688 = SFX_PAUSE_210
	0x5F18432C = SFX_PAUSE_350
	0x5FB8825D = 100
	0x5FBF4F04 = ~z~我们被打中了，没法再承受攻击了。必须干掉他们。
	0x5FF94D8B = SFX_OVERLAP_4580
	0x6A4A06C1 = ~z~
	0x6B1B03B0 = 102
	0x6BE0164E = 492
	0x6C098165 = ~z~"真希望有你这样的儿子"的感觉，老麦？
	0x6C77C526 = ~z~除掉他！
	0x6C885F17 = FBI2_EJAA
	0x6CA53879 = 100
	0x6CC2B83D = SFX_PAUSE_200
	0x6CCAF764 = 11020001102000
	0x6CD0E013 = ~z~你现在赶紧起飞，痛快的。
	0x6DC00DD6 = FBI2_HIBA
	0x6E0B3789 = FBI2_ZAAA
	0x6E3C51D6 = FBI2_GJAA
	0x6E4E892F = ~z~那是崔佛，我最好的朋友。
	0x6E23D5FF = ~z~我要你到蓝丘来，离我们之前见面的地方不远。
	0x6E202B2B = FBI2_HIBG
	0x6F4BC325 = 100
	0x6F7DC072 = 1102000
	0x6F7EC8B7 = ~z~带我们出去！
	0x6F19F41C = ~z~能飞高一点吗？
	0x6FCB7304 = FBI2_DUAA
	0x6FDE9735 = 491
	0x7A3F1F0B = 1100000
	0x7A4CC38C = ~z~你从哪儿弄来这家伙的？他在朝我们开枪！
	0x7A85BF95 = 400010040010400010400010040
	0x7AA1D9A9 = ~z~这他妈都什么情况？
	0x7AE4D8BE = FBI2_BJAB
	0x7B6B5BE8 = ~z~快点。
	0x7B21251F = FBI2_HGAF
	0x7BA67A30 = ~z~到此为止吧！赶紧的！
	0x7BFB642D = ~z~马上解决掉！
	0x7C8A1013 = 1000000
	0x7CFE59E8 = 11000001100000
	0x7D9F24D0 = 100
	0x7DD49DA5 = FBI2_HVAE
	0x7DD39154 = FBI2_DWAA
	0x7DEBF6A5 = SFX_PAUSE_280
	0x7E18CCA6 = FBI2_HIAL
	0x7E91C6B8 = 691
	0x7E496E23 = FBI2_HIAV
	0x7E360305 = SFX_OVERLAP_4025
	0x7EAD70D5 = ~z~还是µFIBµ部门？
	0x7EE2DDCD = FBI2_HIBO
	0x7EF1BAA6 = ~z~
	0x7F3D6513 = ~z~噢，妈的！
	0x7F44C814 = ~z~下去一点。
	0x7F778162 = FBI2_ETAB
	0x7FAF2BF0 = ~z~那是富兰克林，我一直想有个这样的儿子。
	0x7FC36ECA = 1000000
	0x7FD1A8E8 = ~z~妈的，好吧，兄弟。我现在离那不远。我已经在东洛圣都了。
	0x7FE56A4E = 100
	0x8A0D4C00 = FBI2_FEAA
	0x8A2FCF8F = 292
	0x8A9DF6A5 = ~z~你已违反美国宪法。我们将会使用致命武力。
	0x8A770CB7 = ~z~那真的有必要吗？
	0x8A817B08 = 501
	0x8A1173A6 = 090090090590590590090590590590590590590590590590090090490490490090090090690090590590590590090090090090090090590090590090590590590090590590590590590590590590590590
	0x8B0C1A17 = ~z~麦克，嗯？看看这个，嗯？
	0x8B2E4956 = ~z~这差事你能找到的最顶尖的人就是我了？
	0x8B7FBFD7 = 012
	0x8BA1DBC0 = FBI2_AFAA
	0x8C09BC4D = 1100000
	0x8C0D2B08 = FBI2_HGCC
	0x8C4C4EED = ~z~闭上双眼。结束的时候我会告诉你的。
	0x8C500F6A = ~z~我喜欢帮助我们的政府发动战争，
	0x8C8325AB = 292
	0x8CBFCBE1 = FBI2_GXAB
	0x8CD7D334 = ~z~
	0x8CEBDF6F = ~z~妈的。
	0x8CEF2818 = 040
	0x8D17E05D = 1100000
	0x8D30560B = FBI2_AGAD
	0x8D80918F = ~z~也就意味着它对你来说很重要。
	0x8DB685F9 = 10020001002000
	0x8DCA92C2 = ~z~在搞什么鬼？
	0x8DD2B24C = FBI2_FRAA
	0x8DF9C093 = FBI2_HBAE
	0x8E51A318 = ~z~不对，我说的是另一个奸诈的王八蛋。
	0x8E66B718 = ~z~啊呀！！
	0x8E94EA23 = FBI2_HUAB
	0x8F74D0CB = ~z~麦克，这他妈太危险了伙计！
	0x8F91E574 = 100
	0x8FDBC261 = ~z~妈的！妈的！我要掉下去了。
	0x8FDBD773 = ~z~这边安全。在那个停车场放我们下去。
	0x9A0227B6 = FBI2_AGAF
	0x9A25AD55 = ~z~IAAµ正在加紧询问，
	0x9A13630A = ~z~我们离墙太远了。
	0x9AB54E95 = ~z~从这里进不去。喂，是西边。
	0x9AC8A1C3 = ~z~这他妈是谁？
	0x9AE73F50 = ~z~我们得去卡温顿工程物资处，就在蓝丘大道附近。好吗？
	0x9B3A2294 = 1100000
	0x9B7AFCB0 = 100
	0x9B26AD17 = ~z~特别是内战。
	0x9BB65C66 = 192
	0x9BC21086 = 292
	0x9BFD70B3 = SFX_PAUSE_170
	0x9C84A262 = FBI2_CXAA
	0x9C2450BF = ~z~除非他想让道上的兄弟都知道，他在和联邦最重要的秘密线人交朋友。
	0x9C253647 = SFX_PAUSE_230
	0x9CA56B77 = ~z~
	0x9CC6F37A = 1000000
	0x9CC9D912 = ~z~喂！喂！不！啊？不！不！
	0x9D4DBE9A = ~z~新的城市，
	0x9D4DE494 = 400040
	0x9D25B09B = 100
	0x9D33F516 = 1100000
	0x9D9032E9 = ~z~我不知道！你和你的老板让我干的事情已经把我的计划完全打乱了！
	0x9E03BC9A = SFX_PAUSE_210
	0x9E4D65E9 = 1102000
	0x9EA9C581 = FBI2_HGBW
	0x9EF5E1A0 = ~z~好的。
	0x9F4F0422 = ~z~这他妈麻烦大了！
	0x9FC55101 = ~z~降落到停车场，崔佛。
	0x10C922AD = 292
	0x11A89A62 = 100
	0x11D8F61A = ~z~不要丢下我！不要丢下我！
	0x11D9DECD = FBI2_HLAU
	0x12B26C0E = SFX_PAUSE_170
	0x12C104FA = ~z~转身离开并不容易，崔佛，但有的时候必须得做出妥协。
	0x12D169FA = 400
	0x12FFE2C4 = ~z~
	0x13B7562F = SFX_PAUSE_200
	0x13D82858 = FBI2_HGCA
	0x14F960AD = ~z~真是完美。引起当地执法部门的注意了。
	0x15F6CE08 = ~z~是的。
	0x17C2E49D = ~z~我不喜欢这样！
	0x17CD111E = 292
	0x18B4E3E8 = FBI2_HGBO
	0x18E49634 = ~z~别开枪！
	0x20DFC7ED = ~z~活该，听完我心里痛快点了。
	0x20F7DE2D = ~z~他知道我现在和µFIBµ合作吗？
	0x22C6AC4A = ~z~只要操心好计划就行了，好吗？
	0x22FFAF62 = 1102000
	0x23B1BFAC = 100
	0x23F23582 = 012
	0x24D3AE9B = 1100000
	0x24F86A92 = SFX_PAUSE_360
	0x25A28B58 = 100
	0x25D9E7EF = 1000000
	0x25E7F4F1 = FBI2_HBAJ
	0x27A35D48 = FBI2_FSAA
	0x27AEC6EE = 100
	0x27D7309F = SFX_PAUSE_300
	0x28C93DC4 = FBI2_HIAS
	0x29AD1D9A = ~z~快下命令吧！
	0x30CBC831 = ~z~嘿，操你妈的。快停下！
	0x31F27A8D = 1000000
	0x32BC1548 = FBI2_GVAF
	0x32DE4FF5 = FBI2_ETAA
	0x33C2A5BD = FBI2_ADAA
	0x33D3B461 = 092
	0x33D65648 = ~z~立即降落，等候指示。否则你将被击落！
	0x33EA0A4D = ~z~不许开枪！我重复，不许开枪！
	0x34A8CCF6 = 100
	0x34AD9C15 = 1000000
	0x34E470FB = ~z~噢！他可能老了，可还是有本事的。
	0x34F4ECAA = FBI2_HLAB
	0x36ADCAF0 = FBI2_GZAB
	0x36C98327 = 100
	0x37C934C3 = FBI2_EZAA
	0x37EABA15 = ~z~请求批准进攻！
	0x38B0DB6C = FBI2_DEAA
	0x38B4C0BA = ~z~我不管你是谁。
	0x38F97865 = ~z~喂，老崔，别再瞎扯了。
	0x39BD1CD1 = ~z~喔。
	0x39CFF60F = 690690
	0x40E56359 = 100
	0x40EC1A50 = ~z~行了，我这就打电话。
	0x40FF9009 = ~z~告诉他们，你是为政府工作的。也许一切就都好了。
	0x41A2554C = 1100000
	0x42D9B622 = FBI2_HIAX
	0x43A777FB = 590
	0x43C74686 = ~z~整不死它！
	0x43D209B5 = FBI2_ALAB
	0x44E203F3 = ~z~记笔记？
	0x44F40984 = FBI2_HLAR
	0x45A73A17 = FBI2_HNAD
	0x45AE12E5 = FBI2_ECAA
	0x46A28898 = 691
	0x46FABB9E = FBI2_HNAA
	0x48C0179C = ~z~嘿，我只是个傀儡，你才是幕后黑手。
	0x48C82113 = 100
	0x48DD709B = FBI2_HIAP
	0x48E42C10 = 100
	0x49B7ED84 = FBI2_HIBN
	0x49DECD43 = ~z~
	0x52C7C81D = ~z~那是什么鬼东西？
	0x53AD5D96 = FBI2_AMAA
	0x53C01FF3 = 1100000
	0x54A00411 = FBI2_HGBS
	0x54A37497 = 302010032010302010032010302010032
	0x54BA4F41 = 102
	0x54E00826 = 092
	0x54F253CF = FBI2_GYAF
	0x55DC27F0 = 1001000
	0x55E22EBC = ~z~但是全世界的傻逼都一个操行。
	0x55F8713C = 100
	0x57B2E60F = ~z~结束之前我就死了！
	0x57D04418 = 891
	0x57F5DBA4 = ~z~是，好吧，那个关系也并不大了。
	0x58AEF3F9 = FBI2_HSAA
	0x58B7C507 = 292
	0x58B963D2 = 100
	0x59A6FAE5 = ~z~给他打电话，不然我们就派一些调查局的人去他姨妈家。
	0x59C359CC = 100
	0x59F9E87A = FBI2_HIAZ
	0x60BFFD8F = 791
	0x60C55F23 = FBI2_DAAA
	0x60DAF781 = FBI2_HGBX
	0x60E58273 = FBI2_HLAV
	0x61FBD9E0 = ~z~飞高一点如何？
	0x61FEA370 = ~z~出了什么事，那种一言不合就是干的人生呢？
	0x62B9BD85 = FBI2_HAAA
	0x63A9DF5B = ~z~你可以教老狗学新把戏！
	0x63CB50F8 = 1000000
	0x63CE4E6E = FBI2_FBAA
	0x63CF33D5 = ~z~Thirty Sixth floor.
	0x63D6D2E9 = 100
	0x64B8CC69 = ~z~干掉他！
	0x64BCB333 = ~z~带我们离开这里！
	0x65A17FC2 = FBI2_AGAJ
	0x65A870E6 = 1000000
	0x65CF7DCC = ~z~
	0x65DAAC2E = 1100000
	0x65EC7DC7 = ~z~麦克，你没看到这玩意儿朝我来了吗？操！
	0x66A01773 = ~z~甩掉他们。我不能出现在通缉令上。
	0x66A9D718 = SFX_PAUSE_350
	0x66E306D2 = FBI2_CWAA
	0x68C4F908 = ~z~他们是怎么进来的？！
	0x68D1AAC2 = FBI2_HIAE
	0x69DEA239 = FBI2_BYAA
	0x70A6B791 = FBI2_HLAP
	0x70AB1E19 = ~z~
	0x72BE2635 = 100
	0x73BAE1A4 = ~z~我一定要把这个记下来......
	0x73DD5523 = 691
	0x74E5B3FE = ~z~我不会和你一起被捕的。不会的。
	0x74F75D69 = ~z~是指你们三个人吗？
	0x74FD62DD = 292
	0x75EB629D = ~z~都别扯淡了，伙计。
	0x76C1A7F4 = FBI2_HGBK
	0x77CB07EC = FBI2_AVAA
	0x77F25C70 = FBI2_GIAA
	0x77F66C68 = 1102000
	0x78B1D657 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78F5601B = FBI2_HIAJ
	0x79F78C66 = ~z~别装傻。他在跟你干。你我都清楚。我们需要他。
	0x80DF2472 = FBI2_CUAA
	0x80FB9C42 = ~z~我手要松了！
	0x81E05314 = ~z~那个不重要。
	0x81F6C05B = FBI2_GGAA
	0x83AA2210 = SFX_PAUSE_340
	0x85B02E6B = 1100000
	0x85F30C97 = 092
	0x85FE0A5C = FBI2_GVAD
	0x87FE975E = 11000001100000
	0x89A7367D = FBI2_HOAC
	0x89E880BD = 100
	0x89EF9504 = FBI2_DQAA
	0x90C4C12E = 100
	0x90F7D261 = ~z~我得换衣服了。
	0x91B6E84A = FBI2_HTAA
	0x92A7BBDC = FBI2_DVAA
	0x92A9EEDE = ~z~伙计，太高了。绳索长度不够。
	0x92E5C01F = ~z~大家都冷静。放开人质！
	0x93BC1F5E = 100
	0x93D535AF = ~z~IAAµ不是好人，麦克。干掉他们也不用心怀负罪。
	0x93DD79B9 = FBI2_HIBF
	0x93DDD44D = ~z~非常正确。
	0x95B6A315 = ~z~照我说的做！马上！
	0x97A292FC = ~z~我们得甩掉这帮家伙。
	0x97AF3634 = FBI2_HGBV
	0x97B72E75 = FBI2_HBAF
	0x97D6F9E0 = ~z~我才不要找人帮忙。甩掉警察。
	0x97D337CD = FBI2_GUAB
	0x98AFE682 = FBI2_EXAA
	0x98DA4ADB = ~z~撤离点就在大楼的西边。
	0x99F1F621 = 302010032010302010032010302010032
	0x114C2CD0 = 100
	0x125E8A05 = 492
	0x125F6D63 = FBI2_HLAT
	0x131D52D2 = ~z~富兰克林，你从马路对面掩护我。
	0x141FD533 = FBI2_HIAY
	0x150A9DBC = ~z~他们要带目标跑了！
	0x155DD634 = FBI2_AGAA
	0x167B1695 = ~z~崔佛，我们得走了！
	0x174FF7BA = 11020001102000
	0x176D360D = ~z~没人知道他们的牺牲。
	0x185E2438 = ~z~我马上照办，伙计。
	0x203FD09E = FBI2_HMAE
	0x214A3E9B = 100
	0x222E3803 = ~z~绝对不许！
	0x229BA495 = SFX_PAUSE_180
	0x235AE0A5 = ~z~车子不错。纳税人对你不错。
	0x241EDCFC = ~z~附近大楼上发现狙击手！
	0x244B8437 = 1100000110000011000001100000110000011000001100000
	0x244E6AB7 = ~z~然后用它来勒死你。
	0x255B7DAF = ~z~留下µK。我想审问下那个圣战分子！
	0x262DDCC2 = ~z~别了，混蛋！
	0x271DEA3D = ~z~你起的头，你就得盯着他。而我......将继续在幕后行动。
	0x285AF612 = ~z~Hey, I got three guys in here. More on the way.
	0x286B6A38 = FBI2_HBAB
	0x299C7697 = ~z~伙计，差一点！
	0x338F8E11 = 100
	0x344A17CA = 100
	0x344EEFBA = 1100000
	0x353D193B = ~z~嘿，你的µIAAµ空中死亡小分队处理得怎么样？
	0x355AC08D = ~z~操他妈的！
	0x358C5750 = ~z~明白了。
	0x367C52A0 = ~z~我不会打偏的。
	0x371FEC20 = ~z~他有支援！
	0x379C3687 = 591
	0x401E3C49 = 102102
	0x405DCD4D = 1000000
	0x419E54C6 = ~z~那么，我打赌µFIBµ没有行动，是吧。
	0x421FA846 = 1102000
	0x426F4634 = 100
	0x427E94BE = 100000010000001102000
	0x433E4A7C = FBI2_HLAM
	0x439DFE76 = SFX_PAUSE_420
	0x440CC3CA = ~z~你让我们别无选择。
	0x479D70F8 = ~z~带我们离开这里！
	0x490D5749 = ~z~控制住情况！
	0x495E0CE7 = FBI2_HGAA
	0x496DE6D1 = FBI2_DDAA
	0x517B9672 = ~z~还是整个政府？
	0x530B5911 = ~z~你需要小心谨慎的支持，我们会控制情况的。
	0x539DB1B3 = FBI2_HBAI
	0x539FF475 = 012012102102
	0x550C53DB = FBI2_GZAA
	0x555B0762 = FBI2_HIAO
	0x568F3F6A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x574F409A = 090190090190190190190090090090290290090290090290290290290290090090290
	0x580FABD0 = ~z~我在往下滑。我发誓......啊。
	0x592FEE10 = ~z~找到第二个枪手的位置了。
	0x600CF520 = FBI2_EBAA
	0x617CB9C0 = ~z~你把你那该死的声音放低点，
	0x621C7709 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x630C4F25 = FBI2_GFAA
	0x634C0E78 = SFX_OVERLAP_3110
	0x636AF854 = SFX_PAUSE_210
	0x638E2F1B = FBI2_DPAA
	0x656D4509 = ~z~然后找机会整死你，你个傻逼废物。
	0x675EFCD9 = ~z~你对我的承诺呢？对布莱德的承诺呢？
	0x687D0FF1 = ~z~干掉一架直升机！
	0x689E364E = ~z~走吧。
	0x695A01AC = SFX_PAUSE_260
	0x709B09B4 = FBI2_HIAW
	0x725E17BA = ~z~很好！你把崔佛扯进来了？我们跟他说了我跟µFIBµ轻松打交道？
	0x731CA606 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x733F8A34 = ~z~快点，你这混蛋。
	0x741F5F05 = ~z~想让我他妈掐死你吗？
	0x745A1212 = FBI2_HIAA
	0x747C1A27 = 1100000
	0x749BBFFF = ~z~不要跟我扯淡，崔佛。
	0x763F0882 = ~z~Kµ先生。
	0x768D2112 = 1102100
	0x770A7A44 = 100
	0x772BA213 = 1000000
	0x775D7A6A = FBI2_EVAA
	0x795E266E = SFX_PAUSE_330
	0x798BCFAC = ~z~我从高塔的西边走。把我们送过去，我下来。
	0x804CA830 = FBI2_GQAA
	0x807E9EED = ~z~还有一个枪手！
	0x815DBC40 = ~z~
	0x820B0A11 = FBI2_HLAG
	0x830B1DD6 = FBI2_GYAG
	0x831F7E2D = 1000000100000010000001000000100000010000001000000100000010000001000000
	0x834DDD8A = FBI2_HIBC
	0x836FC98D = SFX_PAUSE_220
	0x838AD39F = FBI2_BMAB
	0x839AA6B4 = ~z~噢，老兄，你救了我。
	0x842AEAE1 = 591
	0x858F2D11 = SFX_PAUSE_200
	0x858F1923 = ~z~IAAµ的直升机，麦克。赶快开火！
	0x874E6616 = SFX_PAUSE_150
	0x884F09A8 = ~z~这都是你在验尸间的傻逼表现所造成的。
	0x886F830C = SFX_PAUSE_240
	0x890D8B43 = FBI2_DFAA
	0x892A0C82 = ~z~这个东西，哇，
	0x893A09A6 = FBI2_GSAA
	0x914FA635 = ~z~Don't kill the asset and don't let him out! I'm not finished with him!
	0x933E5FB8 = 1100000
	0x943ACEEB = FBI2_EWAA
	0x945CE559 = 302010032
	0x957BF058 = 100
	0x961B2AC1 = ~z~抱歉，你的名牌一定是掉了。
	0x962A55A6 = ~z~一种......嗯......
	0x969DF2D3 = ~z~我还以为我很轻松。
	0x978B142A = FBI2_FCAA
	0x978E5229 = 1100000
	0x980B3515 = FBI2_HIBQ
	0x992B93C0 = ~z~攻击美国政府的特工会被视作战争行为。我们可以发起攻击。
	0x1095EAF8 = ~z~只剩一个。干掉他！
	0x1185B8D2 = 090090090190190190190290290090090090090090090090090190190090190190190190190190190190190190190290090090190190190090290090190090190
	0x1226BABC = FBI2_BMAF
	0x1232AFEA = FBI2_BHAA
	0x1370E5EA = ~z~已经掉下来了！
	0x1390B788 = ~z~嘿，不要打到下面的人了。
	0x1497A188 = FBI2_DSAA
	0x1622D599 = ~z~疯子。
	0x1640D8B5 = FBI2_GYAD
	0x1660B190 = FBI2_FAAA
	0x1835E5B1 = FBI2_ZCAA
	0x1887D1AB = ~z~有件事需要你去办。赶紧去吧。
	0x1998DE41 = 100
	0x2433C57A = 100000010000001102000
	0x2438ABB8 = ~z~放开他！
	0x2504F6A1 = ~z~我们要把这些混蛋闹翻天，
	0x2615D90C = FBI2_GUAG
	0x2699D466 = ~z~哈。去他妈的，还想保护他们的国家。
	0x2747CDC7 = FBI2_FOAA
	0x2784BB23 = FBI2_HIAK
	0x3068F590 = ~z~枪手在街道对面！
	0x3215A323 = ~z~我干掉了一架！
	0x3673A9AB = ~z~
	0x3866B858 = ~z~妈的！喂，麦克，他们朝我发射火箭了。这他妈什么情况？
	0x4343CB7A = SFX_PAUSE_210
	0x4573EA5B = ~z~生活，就是这么回事。烦人的老婆。两个孩子。记得他们吗？
	0x4687B9A6 = ~z~崔佛，你只需要把我送到目标附近。
	0x5063AAC6 = ~z~那我重新说。需要我打烂你的狗头，然后把你拖到那不？
	0x5069F269 = ~z~除非封闭和不透明更适合你。
	0x5109C1FB = 591
	0x5323FEA6 = FBI2_BWAB
	0x5456B5E7 = 491
	0x5503BFA5 = ~z~他在那里等着呢。我已经把他捎上了。你帮会里的那个小子负责把风，
	0x5526A8E7 = 302010032
	0x5564BC68 = FBI2_HGBF
	0x5586D453 = ~z~喂，哥们，我现在有点忙，怎么了？
	0x5654C8E5 = 100
	0x5684A4F5 = FBI2_AKAB
	0x5834CA66 = SFX_PAUSE_270
	0x5927D6C3 = 691010092
	0x6221FDD1 = FBI2_CAAA
	0x6275FEB9 = ~z~今天有人要滚蛋了！
	0x6326CCBF = ~z~去他妈的，搞得定，
	0x6846FA21 = 092010292
	0x7015A586 = FBI2_HLAI
	0x7162D66C = 110000011000001100000110000011000001100000
	0x7595C7EE = FBI2_HGAC
	0x7716C100 = FBI2_HLAL
	0x7837FB7A = 100
	0x7855A67F = FBI2_GYAN
	0x7859A2E0 = ~z~
	0x7893B95A = 100
	0x7896FAB0 = ~z~很好，前几天拖你走的那次，我感觉我腰都要脱了。
	0x7898FD82 = FBI2_BFAA
	0x8036B367 = ~z~有了你，我们就胜券在握。
	0x8143CEA7 = FBI2_BYAB
	0x8203D392 = ~z~嘿，我们为什么要吊在这？
	0x8265D648 = FBI2_CYAA
	0x8275F441 = 1000000
	0x8421CFD5 = 1000000
	0x8602C117 = ~z~这他妈一点也不好笑！
	0x8858DAF0 = ~z~我需要行动许可！
	0x8932B56E = 042402
	0x8962ABF0 = ~z~我们要到西边上面。
	0x9342E3E2 = 100
	0x9546DAF7 = ~z~是的，我不管了。
	0x9567F4E0 = 092
	0x9652B39C = ~z~又不是我在朝你开枪，麦克。
	0x9779FE7E = ~z~老崔！我们得离开这栋大楼！
	0x9817AA5D = ~z~你看过我的节目吗？
	0x9881CFF5 = 591
	0x9959E443 = FBI2_EFAA
	0x9965DACE = 100
	0x9984BB48 = FBI2_HIAQ
	0x17385C89 = ~z~只要让我开心，我就乐意。
	0x20675BEC = ~z~行了，你去吧。
	0x23116F73 = ~z~Yeah, I could use a little backup here...
	0x23158ADD = ~z~给我联系局长！
	0x25206DAB = FBI2_HMAB
	0x27503E27 = 100
	0x32377BDB = ~z~这他妈是谁的？
	0x33253BAE = FBI2_HIBD
	0x34623B83 = FBI2_EHAA
	0x36907AC0 = 1001000
	0x37245AC3 = ~z~得了吧......我说过了，增援！
	0x40425BF5 = FBI2_GZAE
	0x41924D64 = ~z~这就是所谓的狗屁致命车手吗？真不敢相信我们竟然相信了你。
	0x43288CCA = ~z~我们得去µIAAµ的总部。去市区。
	0x45432F5B = 1000000
	0x48267F9E = FBI2_HIAT
	0x50394E4D = FBI2_HIAC
	0x50425B56 = 100
	0x51474F25 = ~z~好吧，伙计们，听着，计划是这样的。
	0x61251DB3 = 100
	0x64403BD0 = 192
	0x65507F4C = FBI2_HGAQ
	0x67531C52 = 292
	0x68519FF7 = ~z~那你为什么要这么对我？
	0x70772FFB = FBI2_HTAB
	0x76451E6C = ~z~嘿，这玩意儿马上要打中我了，兄弟！
	0x78122D8A = ~z~放下！把枪放下！
	0x78417BED = 100
	0x79513E14 = 491
	0x79727A99 = 092
	0x83509F1D = SFX_PAUSE_280
	0x87636B57 = ~z~进入的点在高塔的西边。把我们送到位置，让我滑索下去。
	0x89255C7D = ~z~甩掉那些人，我们继续吧。
	0x89369F65 = FBI2_GVAB
	0x89544C13 = FBI2_AGAC
	0x89704D17 = FBI2_HCAA
	0x90606EA6 = FBI2_HUAA
	0x91873E35 = FBI2_HOAB
	0x97364F2C = FBI2_GYAL
	0x131754F0 = ~z~孩子，还好吗？
	0x180892EC = ~z~二号枪手在哪？！
	0x206722BB = ~z~嘿，快他妈冷静下来。
	0x254073D4 = ~z~正如我所说，富兰克林，
	0x272732B9 = ~z~慢点！
	0x275045C4 = SFX_PAUSE_160
	0x292956BF = 100
	0x310648C9 = ~z~把µKµ先生从µIAAµ的站点弄出来。
	0x332627FC = ~z~都是好问题。留着问付钱的人吧。
	0x345391ED = ~z~是的。哦，好的，富兰克林。
	0x416957F3 = FBI2_HGAI
	0x532254BB = FBI2_GYAC
	0x543688BA = FBI2_FJAA
	0x613526D0 = ~z~等等！
	0x620964A8 = 1102000
	0x636078E2 = ~z~
	0x659096B5 = ~z~我也不知道，伙计。我就是来干活的。
	0x702319CB = ~z~
	0x730753E6 = 100
	0x747218FC = FBI2_HEAA
	0x755034FE = FBI2_BMAE
	0x782036B7 = FBI2_HLAK
	0x816396AF = 110200011020001102000
	0x847136E7 = FBI2_HGAE
	0x929498A7 = ~z~你应该给我和我的团队一些尊重。
	0x998309CD = ~z~稳住。稳住。
	0x3022645D = ~z~和µFIBµ里的人搞在一起！
	0x3589893E = 491
	0x4251011C = 400
	0x5062852B = ~z~不，不，不。
	0x5797322A = SFX_PAUSE_380
	0x5958146D = ~z~就这样！
	0x5989813F = 100
	0x7160265E = FBI2_GWAB
	0x8135344C = ~z~麦克，这他妈是在开玩笑吗？
	0x8479973C = FBI2_AZAA
	0x9120233A = FBI2_BIAA
	0x9606840F = ~z~这就是为什么不能在国内审讯！
	0x9907561F = 391
	0x23809055 = ~z~有架敌机朝你过去了，富兰克林。
	0x29018617 = 192
	0x30380208 = FBI2_HHAA
	0x30923390 = ~z~别怕，捆的好好的。
	0x31149212 = FBI2_HNAB
	0x31588533 = ~z~那肯定不是擦窗器！
	0x33951546 = ~z~正因为这些承诺，你才会被这个µFIBµ调查的集体自杀协议拉拢进来。
	0x35069177 = FBI2_HMAA
	0x37439211 = ~z~呃啊。快点。
	0x42712557 = 100
	0x50578558 = 100
	0x55594050 = ~z~还有其他人吗？
	0x59811422 = FBI2_CUAB
	0x65192189 = 302010032
	0x65347868 = FBI2_EYAA
	0x66145040 = ~z~好，我得先换掉这套鬼衣服。
	0x72237894 = FBI2_DTAA
	0x77875143 = 591
	0x81178526 = ~z~干掉他！
	0xA0186DBE = FBI2_DZAA
	0xA07B6C02 = ~z~我就说说。
	0xA09670B6 = SFX_PAUSE_250
	0xA096DB78 = ~z~呃啊！！
	0xA09C47AD = ~z~那个奸诈的王八蛋是谁，哼？
	0xA0B770C8 = SFX_PAUSE_250
	0xA0BB77BC = 1100000
	0xA0D672B8 = FBI2_HNAC
	0xA1D56624 = ~z~没关系的。
	0xA2F2BC73 = ~z~既然现在我们是一伙儿的了，
	0xA3CA757A = FBI2_GXAD
	0xA3D7193A = ~z~没错，当然。听起来不错，很隐蔽。就是那种适合秘密行动的地方，是吧？
	0xA3D39291 = FBI2_HLAH
	0xA4AED5E7 = FBI2_HGBT
	0xA6A2003D = ~z~菲利普开飞机送你进去，你用滑索下去，带人撤离。
	0xA6D0D5C7 = 1100100
	0xA6F5149E = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xA7BEFFEF = ~z~对，布莱德的事我们以后再谈，好吧？
	0xA7C26A82 = 100
	0xA8DA3126 = ~z~你被绑住了，动弹不得。
	0xA15D74A8 = ~z~是啊，真他妈有意思的退休，是吧？！
	0xA41ABF74 = 100
	0xA43E9773 = ~z~叫那个孩子别再朝我们开枪了！
	0xA45E3C3A = ~z~你应该帮我定义一下"团队"。
	0xA50F31F6 = 100
	0xA59F6592 = ~z~如果可以，放开人质。
	0xA78D271C = ~z~我们应该把目标带离。
	0xA82E1A78 = ~z~哇哦。干得漂亮，孩子。
	0xA88E0185 = ~z~很高兴见到你，兄弟。
	0xA93E20E4 = 1000000
	0xA169D0D8 = ~z~你是怎么解决那个训练有素的µIAAµ武装直升机的问题的？
	0xA198EB4D = SFX_PAUSE_180
	0xA230DE3B = FBI2_GHAA
	0xA249EEFF = FBI2_ZBAA
	0xA408FF2F = 100
	0xA411F175 = ~z~我怎么有一种......呃......
	0xA570C033 = FBI2_AGAE
	0xA620B0A6 = ~z~救救我！
	0xA713F14C = FBI2_AEAA
	0xA774E720 = ~z~Kµ非常重要。允许杀人！
	0xA816ED71 = SFX_PAUSE_300
	0xA866D4CC = ~z~新的问题，
	0xA4093B8C = 100000010000001100100
	0xA7993F83 = 1000000
	0xA8691D36 = 100
	0xA16035C5 = FBI2_HAAC
	0xA61886EC = 400010040010400010040400400010400400010040010400040010400040040010400010040
	0xA987407A = FBI2_HIBJ
	0xA2096057 = 400042
	0xA2604442 = FBI2_HGAZ
	0xA8115719 = ~z~别生气，麦克。想想办法。
	0xA8528639 = 100
	0xAA0E8AD9 = ~z~洛圣都警局也正想抓个µFIBµ的人玩玩呢。
	0xAA3962FE = FBI2_BFAB
	0xAABCAC40 = ~z~一切都很顺利。
	0xAACC8A6E = FBI2_DRAA
	0xAAFD15AE = 392
	0xAB532E08 = ~z~那架直升机差点害死我，老兄。我操。
	0xAB376495 = 100
	0xAC6D081F = FBI2_HGAY
	0xAC347AE8 = ~z~我们没有命令，不能进攻！
	0xACCC887C = ~z~把我们送到大楼边缘的正上方。
	0xACEE4D1F = FBI2_FKAA
	0xAD0E2AD3 = FBI2_BZAA
	0xAD792A45 = ~z~他们说他们是政府的人......我装的是家庭影院......我不是......
	0xAD5686B2 = FBI2_HGBY
	0xAE6C6471 = FBI2_BMAA
	0xAE79BDAB = FBI2_HGAM
	0xAEF04245 = ~z~等等！
	0xAF5F61B5 = ~z~谁有开枪的机会？
	0xAF11100F = ~z~老兄，这太他妈疯狂了！
	0xAF76327C = 1002000
	0xAFA44C1A = 100
	0xAFE77F4D = ~z~不！不，不，不要！不！
	0xAFEAB1C1 = 100
	0xB00395DA = 100
	0xB01B556F = 100
	0xB02D0608 = 1001000
	0xB0A6F6EA = ~z~崔佛？你他妈是傻逼吗？
	0xB0B76720 = 400010400010040400040
	0xB0C240BD = 1000000
	0xB0D6FCEE = 100
	0xB0F78D14 = FBI2_HGAV
	0xB1DE7E07 = ~z~不！！
	0xB4E055FA = FBI2_HKAA
	0xB5A41DAD = 100
	0xB5C5DB37 = FBI2_HIBI
	0xB5C37CFD = ~z~老崔，降落到停车场。
	0xB5EF64EC = FBI2_HGAB
	0xB5F99796 = FBI2_HVAA
	0xB6A31FC7 = ~z~我很好奇，如果他看到杀了我、送布莱德进监狱的恶人之后，他会多么地控制自己和多么地小心谨慎。
	0xB6BED5E3 = 100
	0xB6D5D162 = ~z~这些家伙追着，我们跑不掉的。
	0xB7C460EA = FBI2_AGAG
	0xB7DFD662 = ~z~然后是崔佛·菲利普。
	0xB8B0C057 = ~z~你打错直升机了！那是我们啊！
	0xB8C9D258 = ~z~Fuck this. Security! Security!
	0xB9F84799 = 1100100
	0xB12A565F = 012
	0xB33CF131 = FBI2_GVAC
	0xB37C43DB = ~z~收到，指挥官。
	0xB44F0DF3 = 1100000
	0xB46DBC09 = FBI2_HIBE
	0xB57C9B6A = ~z~然后他们会帮我们把布莱德放出来，对吗？
	0xB58EE6BC = 1100000
	0xB63B1CE3 = FBI2_GXAC
	0xB67FC222 = FBI2_HLAQ
	0xB77D1C5F = FBI2_HGAU
	0xB78C973B = 100
	0xB83B0EA9 = 192010192
	0xB83D46CA = 012
	0xB93A711E = 102010012010102010012010012102010012010102010012102
	0xB94D9219 = ~z~喂！喂！我说轻点......
	0xB109DBCA = ~z~麦克，现在可不太方便。我有点忙。
	0xB205A54D = FBI2_HSAB
	0xB207AA2F = 100
	0xB239DEA1 = ~z~安德莉亚，
	0xB252F814 = 100
	0xB309E2E9 = 192
	0xB474BC06 = 092
	0xB605DA86 = 1000000
	0xB666F64F = ~z~不，一点都不好。
	0xB682F64C = SFX_PAUSE_220
	0xB863BA52 = ~z~我什么都没看见。
	0xB871FCB7 = SFX_PAUSE_310
	0xB2192DCA = 591
	0xB6138A16 = ~z~狙击手！蹲下！！！
	0xB6279136 = ~z~嘿，我没法干掉最后个家伙，伙计。你必须干掉他。
	0xB7304436 = ~z~快点。让他们离我远点！
	0xBA2AF088 = SFX_PAUSE_300
	0xBAA4AFAB = SFX_PAUSE_190
	0xBAA2374A = 791
	0xBAC60D88 = ~z~戴夫。
	0xBAD4F159 = ~z~你没事的。坐回去，享受旅程吧。
	0xBAFFAE31 = SFX_PAUSE_140
	0xBB009F52 = ~z~这个人渣连自己的孩子都吃。
	0xBB916DE8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBB698285 = FBI2_GUAC
	0xBBBA7EB3 = 1000100
	0xBBDBA86A = 100
	0xBC5E5BFD = ~z~放开人质！
	0xBC9B7364 = ~z~太不可思议了！
	0xBC52E130 = 100
	0xBC84C0BB = FBI2_HVAF
	0xBC90A5F0 = SFX_PAUSE_450
	0xBC747773 = ~z~你可能之前就认识。
	0xBCA0F00B = ~z~但是你犯了一个错误......
	0xBCC127C7 = FBI2_HGAT
	0xBCE5F2D5 = ~z~我刚和那个人打过交道。
	0xBD4A1649 = 192
	0xBD9F2A21 = ~z~我们得离高塔的面更近点。
	0xBD83BCEF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBD775CDD = ~z~嘿，这个房间立刻就会被清空。
	0xBD241755 = 100
	0xBD902688 = 10030001003000
	0xBDB3FF30 = FBI2_EIAA
	0xBDEF2C47 = ~z~你最好马上行动。
	0xBDF24218 = 100
	0xBE1FAFB9 = FBI2_HGAR
	0xBE49D3F6 = FBI2_HLAO
	0xBEB21E76 = 012
	0xBED6AFDD = ~z~
	0xBEDA8166 = 102102
	0xBF0A4398 = ~z~快关掉！
	0xBF6D0F96 = ~z~别着急，我在努力呢。
	0xBF395093 = 100
	0xBFA990B3 = 100000010000001100100
	0xBFB328C9 = FBI2_HVAB
	0xC0002F1F = FBI2_BXAA
	0xC02CA2D2 = ~z~FIB......FIBµ的人，他们会解决所有问题的吗？
	0xC07FA368 = 1102000
	0xC0BD2506 = ~z~稳住。
	0xC1D91AA6 = 1002000
	0xC2E9C3E7 = 100
	0xC2FFB07F = FBI2_HGBM
	0xC4B1155A = 1102100
	0xC4EAB666 = ~z~是的，同时也是最好的朋友。
	0xC5D2C529 = ~z~
	0xC6A30A70 = FBI2_HLAS
	0xC6FE13E9 = FBI2_HGBU
	0xC7B49E4C = FBI2_GTAA
	0xC7C2F951 = FBI2_FGAA
	0xC7DEC02E = ~z~好，那我们就行动吧，
	0xC7DF6BB3 = 100
	0xC8A60C4A = 100
	0xC8A73A9F = ~z~也不能找这么个狡诈的胖秃子，对吧？
	0xC8CBBCF7 = FBI2_HGBN
	0xC8E9EFEA = 100
	0xC8F0E158 = SFX_PAUSE_220
	0xC9DA0A41 = ~z~你真是个让老树发新芽的好手。
	0xC13C464A = ~z~这他妈的怎么回事？他妈的在哪？他妈的怎么搞的？啊啊！
	0xC24F871B = 092
	0xC32CD7E5 = ~z~FIBµ在洛圣都东部有个停车场。卡温顿物资供应，就在蓝丘旁边。你能送我们去那里吗？
	0xC35EEB73 = 1000000
	0xC50DD3A6 = ~z~对，别管它，把注意力集中在我们待会要面对的所有µIAAµ探员身上。
	0xC50FFF47 = 691691
	0xC77BE7E5 = 012
	0xC169F991 = FBI2_HGBG
	0xC184CE04 = FBI2_ZCAB
	0xC392B77B = FBI2_GKAA
	0xC432A654 = ~z~我们遭到攻击！
	0xC435C692 = FBI2_FHAA
	0xC495D2EB = 110200010000001000000
	0xC546D4E3 = 100
	0xC572E0BB = ~z~喂！这里需要帮点小忙！
	0xC622CD5B = ~z~告诉我那个枪手的位置！马上！
	0xC792F4B1 = 100
	0xC1959D3B = FBI2_GDAA
	0xC4868ECD = FBI2_BMAD
	0xC6322D09 = ~z~你。快。现在。
	0xC9545CEE = 100
	0xC23843CD = FBI2_GWAE
	0xC29233EE = 110000011000001100000110000011000001100000110000011000001100000
	0xC45390C5 = 1000000
	0xC49945F4 = ~z~
	0xC60830E6 = SFX_PAUSE_380
	0xC65697C5 = FBI2_DNAA
	0xC94959AF = ~z~嘿，我在这里呢。
	0xC266505F = ~z~我靠。这他妈出什么事了？
	0xC876571F = 400040
	0xC909808C = FBI2_AGAH
	0xC934761F = ~z~集体自杀协议！听上去好像是这么回事。
	0xC990333B = 1100000
	0xC1974645 = FBI2_HLAN
	0xC7223198 = 100000010000001102000
	0xCA02937F = 100
	0xCA8AB5FF = FBI2_GUAE
	0xCAC8E4F0 = ~z~你们是谁？
	0xCAEA64CA = ~z~喂！真让人头疼！你打的是我们的直升机！
	0xCAF66DC4 = 1000000
	0xCAF91A0C = ~z~对，他更像是个门徒。
	0xCB030B0C = SFX_PAUSE_220
	0xCB3D1504 = ~z~我爱死这个笑话了。
	0xCB3D2885 = FBI2_CZAA
	0xCB361CE0 = ~z~不是你。
	0xCB941EE9 = FBI2_HFAA
	0xCBD9F9A2 = ~z~嘿，快他妈让开，麦克。
	0xCBD446B9 = ~z~终于见到政府的走狗了。
	0xCBF230FD = FBI2_AJAA
	0xCBF602B3 = 591
	0xCC0D3016 = ~z~喂，麦克。
	0xCC9EB828 = 100
	0xCC12C63F = ~z~再说吧......你知道吗，我很喜欢你说的"集体自杀协议"。
	0xCC897757 = 302010032
	0xCD029893 = ~z~抱歉，伙计，这份激情燃烧的爱只属于我一个人。
	0xCD1BD115 = FBI2_HGAO
	0xCD777316 = ~z~迈克，你得冷静下来。
	0xCDA332B4 = ~z~这他妈什么情况？
	0xCDDFFF00 = ~z~放开他！
	0xCE5CFCFB = FBI2_HGBJ
	0xCE7F464F = ~z~就算你想换个老爹，
	0xCE2063CE = ~z~我需要你打几个电话......拉几个人入伙......
	0xCEEAEC66 = 100
	0xCF81CE18 = FBI2_HIAB
	0xCF527A70 = FBI2_HGAJ
	0xCFB2033C = FBI2_BWAA
	0xCFB73207 = 100
	0xCFE4547A = FBI2_AIAA
	0xCFEC407D = ~z~我说了，快跑吧。
	0xD00E8A27 = ~z~我们得离中央更远点。
	0xD0791FFE = 100
	0xD085055D = 1000000
	0xD1ADB81B = ~z~枪手从街道对面开枪的！
	0xD1B81D9D = ~z~那么......
	0xD1BBD3B7 = FBI2_HGAG
	0xD1CDD61C = ~z~也许我该犹豫下。
	0xD2A6ADF4 = FBI2_GYAJ
	0xD3C38AFD = 100
	0xD3CBA0A0 = ~z~这么说你是与一位身体孱弱的老探员扯上了关系，
	0xD4EEFA55 = 100
	0xD5CB1D5F = SFX_PAUSE_180
	0xD6E5EEE9 = ~z~有没有人看到那个狙击手？！
	0xD6F4573A = ~z~Who the fuck is this? Terminate him! Close this problem right now!
	0xD8A6C209 = ~z~救救我。
	0xD8F413D6 = ~z~嘿，你真是一团糟。
	0xD9E8FDED = ~z~干得好。
	0xD10A9B1E = ~z~这是你的第一个错误，这位探员一直靠过去的辉煌而活着。
	0xD22CA45A = 292
	0xD25A886B = ~z~兄弟，这就是你想要的行动吗？
	0xD36FA56D = ~z~你之前没告诉过我是四人约会啊。
	0xD56D314E = ~z~快点，
	0xD63D676A = 032010302
	0xD66CA3A2 = ~z~干的非常漂亮，我们的......
	0xD312C9B1 = ~z~啊，妈的。
	0xD451ADD2 = FBI2_GVAA
	0xD457C82D = ~z~好吧，行动吧。
	0xD575C361 = ~z~富兰克林什么？
	0xD954B6BC = SFX_PAUSE_170
	0xD987B199 = ~z~好冷！
	0xD992E236 = ~z~你咬我啊。
	0xD1878EB0 = 1102000
	0xD4149AAA = 400010040010400010040400010040
	0xD9278A58 = FBI2_HIBB
	0xD458657C = 100
	0xD5106212 = FBI2_GLAA
	0xD8759936 = FBI2_HIAI
	0xDA05BFDB = ~z~好，我会的，再见。
	0xDA060A66 = FBI2_HGBP
	0xDA3DCED5 = ~z~呃啊啊啊！
	0xDA87DB56 = ~z~收到。可以开枪了。
	0xDA79630C = ~z~我都不知道这玩意儿会不会那么让人开心。
	0xDAED7826 = 1100000110000011000001100000110000011000001100000
	0xDB6F7443 = ~z~把枪放下！快把枪放下！
	0xDB38F98F = FBI2_HLAJ
	0xDB58EE1A = 092
	0xDB426D77 = SFX_PAUSE_420
	0xDC0D077D = FBI2_HIBK
	0xDC4C70D8 = FBI2_HGBL
	0xDC712B8D = 100
	0xDC8454B9 = 092
	0xDCDAB15C = ~z~格杀勿论！
	0xDCE322DB = 100
	0xDCE72070 = ~z~知道你可能会这么说，所以我们已经找过他了。
	0xDCECEBC6 = FBI2_DYAA
	0xDCF037C2 = ~z~还有个枪手！
	0xDD9A438E = 100
	0xDD33BE81 = ~z~嗯？你是要教他早熟起来吗？
	0xDDEB9E28 = FBI2_HGBD
	0xDE09C6FE = 1102000
	0xDE18E582 = ~z~喂，听着，
	0xDE9171D3 = 1100000
	0xDEADA765 = ~z~把我们送到大楼边缘那里。
	0xDEB0EDD2 = ~z~明白了。
	0xDED0BC3D = FBI2_HAAB
	0xDF0A92B8 = 400
	0xDF61D631 = ~z~协议是什么？
	0xDF81B930 = ~z~你是指"如何在三流乡村俱乐部的廉价高尔夫周末上穿得像一个推销员"吗？
	0xDF5197D5 = FBI2_GZAD
	0xE05853C7 = 11000001100000
	0xE09EE0B5 = 1100000110000011000001100000
	0xE0B88C43 = FBI2_GYAM
	0xE0DD904D = FBI2_HGAH
	0xE1C4DFD7 = FBI2_HOAD
	0xE1E24A38 = ~z~富兰克林，
	0xE1F7214B = FBI2_GPAA
	0xE3C57497 = SFX_PAUSE_280
	0xE3E0B786 = 112
	0xE3E18BF9 = 1000000
	0xE4A86BC9 = ~z~我敢肯定。别担心。他们会照看你的。
	0xE4FA7CED = ~z~克林顿会在马路对面的位置，观察行动。
	0xE5E6E02C = SFX_PAUSE_200
	0xE6A16CC0 = ~z~现在该怎么办？
	0xE6A3003F = ~z~绝对不能伤害到目标！
	0xE6B87D84 = 1000000
	0xE6DE47E9 = ~z~他们应该把它放在我的节目上。
	0xE7AC4621 = ~z~我们的朋友，Kµ先生。
	0xE7BB0006 = ~z~我就知道你会是个累赘，你这个蠢货！
	0xE7D09603 = 100
	0xE8D1F52F = ~z~不是他们死，就是我们亡。
	0xE9E62F0A = FBI2_HIBM
	0xE9E520D9 = ~z~喂，小富。他们的眼又没长在天上。你可以安全离开那里。
	0xE25F6506 = 100
	0xE28E43AA = ~z~史蒂夫·海恩斯，朋友，
	0xE30D3407 = 100
	0xE42BA477 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE42BF0A3 = 192
	0xE49FC9C1 = FBI2_HLAD
	0xE55E2ACD = FBI2_HGBI
	0xE58F4427 = ~z~我都是按照诺顿探员的吩咐办的。
	0xE69AABBE = 292010090010090010292
	0xE69EED85 = 491
	0xE75F509C = FBI2_HBAK
	0xE77D100F = ~z~我们需要那个狙击手的坐标！
	0xE79ED357 = ~z~对啊，要么就不要长大。
	0xE84E7583 = ~z~嘿，没有角度瞄准这家伙，兄弟。你必须干掉他。
	0xE85F1D85 = FBI2_HIBL
	0xE86A0178 = FBI2_HGBZ
	0xE89FB4F5 = ~z~往日重现了，老崔，更胜往昔。
	0xE98CCC0F = SFX_OVERLAP_1870
	0xE226C84A = 1000000
	0xE396E7D2 = ~z~现在该你出马了。快。
	0xE692A0DC = 100
	0xE731A438 = ~z~快点，兄弟！
	0xE861EE69 = 302
	0xE900DDC5 = 100
	0xE995C236 = FBI2_HIBH
	0xE2689B19 = 1100000
	0xE4006D98 = 100
	0xE4083F40 = ~z~解决他！
	0xE9141F37 = ~z~请回答，富兰克林。是时候闪人了。等会再聊。
	0xE9886D6A = ~z~救命！！！
	0xE21876B5 = ~z~小心谨慎？控制？好吧，祝你好运，居然想控制小心谨慎的崔佛。
	0xE59310A9 = ~z~干掉他，伙计们！
	0xE95336C7 = 1002000
	0xE351400C = 092
	0xE496260E = ~z~确认，队长。
	0xE9907742 = 012
	0xEA0FA548 = FBI2_HIAG
	0xEA1A47AD = ~z~我们已经收到消息，他们把µKµ先生安置在了当地的µIAA。
	0xEA6A6E7F = 100
	0xEA9B05FC = 100
	0xEA9BF73C = ~z~我真不敢相信那些人这样对我。我可是美国公民。
	0xEA702EC9 = 192
	0xEA761C75 = ~z~嘿，我不认识那孩子。他只是在给我修车。
	0xEAEC8D93 = ~z~好了，崔佛，带我们回到停车场。
	0xEAF88B09 = ~z~你他妈觉得我像游乐场里被射的鸭子那样吊着很好笑吗？
	0xEB3F0A20 = SFX_PAUSE_300
	0xEB556860 = FBI2_FPAA
	0xEBB10953 = 100
	0xEBE382D1 = ~z~我不想打扰你，麦克。但你得做点什么，不然我们就要被打下去了。
	0xEC000BC7 = FBI2_CAAB
	0xEC3E1D7C = SFX_PAUSE_280
	0xEC62BE66 = ~z~再见。
	0xEC788965 = ~z~明白吗？
	0xEC928815 = FBI2_EAAA
	0xECA84AF6 = FBI2_HBAH
	0xECB77FB5 = ~z~可以了。干掉他！
	0xED7FADF1 = FBI2_HGBR
	0xED7470D7 = ~z~我没法从这里跳。飞高点。
	0xEDF61745 = FBI2_HGAS
	0xEE00383E = 100
	0xEE1AF61E = ~z~告诉我，戴夫，这辆车的钱是纳税人出的吗？
	0xEE6A2A5F = ~z~别抱怨了。你看起来像个胖嘟嘟、满脸胡子、荷尔蒙分泌旺盛的青春期女孩。
	0xEE7AEB42 = FBI2_HGBA
	0xEE9B4740 = ~z~我没办法从屋顶进去。带我们靠近墙。
	0xEE16AC3E = FBI2_HIAH
	0xEE79807E = ~z~来干掉这些鸟儿吧。
	0xEEBA606E = ~z~啊！最好如此，伙计！
	0xEF4C5525 = ~z~就这样，戴夫。
	0xEFAAD2BB = 1000000
	0xEFCF753E = ~z~菲利普负责带你过去，你绳降到µIAAµ的地盘，去救出......
	0xEFE9F875 = ~z~打给富兰克林·克林顿。告诉他到行动地点去找我们。
	0xF016D3F7 = 090090090120210210
	0xF0321594 = ~z~快料理完，我们继续行动，你们这些软蛋。
	0xF038ACD5 = 1000000
	0xF0479D54 = ~z~
	0xF05DCB36 = FBI2_FIAA
	0xF07464D2 = FBI2_HLAA
	0xF0C48106 = ~z~喂，别和他计较。
	0xF0C65630 = 100
	0xF1BE9D4C = ~z~情报工作是怎么做的！
	0xF2A2BD46 = ~z~外面应该是安全的。
	0xF2A8DCF8 = ~z~快阻止他逃跑！
	0xF2B2BA79 = 691
	0xF2E58F50 = 492
	0xF2E717A2 = 491
	0xF2F2B022 = ~z~这些人只接受过俩礼拜的训练，你在梦中都能把他们甩掉。
	0xF3E937CC = 100
	0xF3F3DB70 = FBI2_HGBC
	0xF4D67678 = FBI2_HMAF
	0xF6D46C36 = ~z~很好。
	0xF6FDE12F = FBI2_BZAB
	0xF8E9F801 = FBI2_GUAA
	0xF8ECA4D2 = ~z~不能伤害目标！
	0xF9AE9CB8 = ~z~就我们之前说过的那件事。现在开始了。在蓝丘附近。快点！
	0xF9C0DD0C = FBI2_BJAA
	0xF9E077DA = ~z~他看起来是个好孩子。
	0xF9EA7E66 = SFX_PAUSE_280
	0xF9FDA48B = ~z~你会害死我们的，你知道吗？！
	0xF22A25A0 = FBI2_GWAC
	0xF27C0713 = ~z~我就顺着绳子爬上来......
	0xF47AA8BC = FBI2_DBAA
	0xF62F1A8B = 491
	0xF78E23B0 = FBI2_GXAA
	0xF84E1FB0 = ~z~走吧。
	0xF91E5CF5 = 100
	0xF97A0877 = ~z~没有。有你、富兰克林，还有崔佛·菲利普。这些人应该就够了。
	0xF598E43A = ~z~我们要在他招供之前带他离开那里。
	0xF626D387 = 1100000
	0xF678D6FA = 1100000110000011000001100000110000011000001100000
	0xF719E4FC = ~z~我很荣幸。
	0xF726ABB1 = ~z~快把枪丢到地上！现在！
	0xF874E491 = ~z~伙计们，把他们打下来！
	0xF960C6D2 = 092
	0xF1537A81 = 100
	0xF6795DA0 = 100
	0xF6956B90 = FBI2_HLAE
	0xF8054C3F = FBI2_GPAB
	0xF73312C5 = 302010032
	0xF82739C2 = SFX_PAUSE_170
	0xF917375E = ~z~伙计们，不惜一切代价！
	0xF4331912 = 1100000
	0xF5404142 = ~z~好。我们开始吧。
	0xF8911585 = FBI2_HMAC
	0xFAC56B2F = FBI2_HGBH
	0xFB9CACD6 = SFX_PAUSE_180
	0xFB57B763 = FBI2_GWAD
	0xFB169DAD = ~z~我们怎么会没有这个情报？！
	0xFBCD1743 = 092
	0xFC0C18B4 = ~z~这家伙真臭。快滚出去。
	0xFC2B5163 = SFX_PAUSE_240
	0xFC4F8F8B = 1001000
	0xFC15DB07 = ~z~修正第二个枪手的弹道！
	0xFC88F61C = SFX_PAUSE_270
	0xFC335CD2 = ~z~在搞什么鬼？
	0xFC342D50 = FBI2_DCAA
	0xFC354CBF = FBI2_HIAF
	0xFD2A7032 = FBI2_FQAA
	0xFD68CEEB = FBI2_HGBQ
	0xFD71D861 = FBI2_HIAN
	0xFD95F1B8 = ~z~出发吧，小伙子们。
	0xFD42617A = 691
	0xFDA9290B = FBI2_AGAB
	0xFE0EDB9D = 1102000
	0xFE2053A1 = ~z~喂，我要是不能马上搞定这架武装直升机，我他妈就废了。
	0xFEE6CDC2 = FBI2_GUAF
	0xFF4C7F63 = SFX_PAUSE_240
	0xFF24B9E5 = 100
	0xFF93F657 = ~z~快解决这个问题！
	0xFF626739 = 100
	0xFFD86941 = 1102100
	0xFFF239B3 = ~z~快收拾了这个烂摊子！
}
