Version 2 30
{
	0x0039928C = 100
	0x003D1855 = 392
	0x008E0115 = fbi5a_LYAH
	0x00A7AD12 = 490
	0x00DB2314 = 390
	0x00FD6131 = ~z~他妈的我啥都没听见。
	0x01042027 = 090490
	0x01491F19 = fbi5a_KMAA
	0x014B69EA = 402042
	0x017F600B = SFX_PAUSE_1080
	0x018B8F27 = fbi5a_OECD
	0x0190CF31 = fbi5a_OCAG
	0x01AFDE09 = ~z~麦克，赶快把这家伙弄晕。
	0x01BC3FA3 = ~z~On it.
	0x01E9F1F4 = fbi5a_PFAA
	0x01EEA323 = fbi5a_PBAM
	0x01FFC12C = ~z~我们要走了！
	0x0210E853 = ~z~哦，天，我已经等不及要回电影工作室了。
	0x0270644B = 1100000
	0x029FD820 = ~z~现在甚至都不是我的工作时间。
	0x02AE0D3E = SFX_PAUSE_110
	0x02B9D514 = ~z~不！不！别开枪！
	0x02C1135F = 100
	0x030E6C27 = 390
	0x032E5861 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x034837C1 = 100
	0x0384F6E5 = ~z~你们是企业间谍吗？
	0x0397461B = 1102000
	0x039835ED = ~z~Your bloodlust is going to compromise this operation.
	0x03AB442D = ~z~这事很棘手。
	0x0448B062 = ~z~That's not quite the buddy system I learned in Aruba, Stevie.
	0x044AD7B9 = SFX_PAUSE_280
	0x044DE65A = 11020001102000
	0x0458D5FD = ~z~Just another day at the chemical weapons plant.
	0x047514A7 = 1100000
	0x047F52FA = fbi5a_AGAA
	0x0496C9F3 = fbi5a_KHAF
	0x04A6816A = 490
	0x04C2B363 = 1100000
	0x0506C081 = ~z~Here. Here. Here. Here. Here.
	0x050D0C29 = ~z~我们得切开这个。快点。
	0x057E026F = ~z~动手！走啊！
	0x05BE7DCF = ~z~No, no. You're on zapper, Townley.
	0x05C8249E = SFX_PAUSE_260
	0x05EC3ED3 = ~z~你穿多大的脚蹼？
	0x05F2677B = 100
	0x0613743B = SFX_PAUSE_940
	0x0613C29F = ~z~My camera crew would dig this hard.
	0x064C30B4 = fbi5a_NPAA
	0x065E124C = 100
	0x0666ED93 = ~z~You think that means they know we're here?
	0x06A8CBF1 = 100
	0x06E8766B = ~z~What you waiting for, a hand job from a lobster?
	0x07643824 = fbi5a_LRAC
	0x0767295A = 11000001100000110000011000001100000
	0x078532E7 = fbi5a_HTAA
	0x07C1FDAC = fbi5a_ODAH
	0x07F39840 = ~z~自己被抓的罪犯。
	0x0810D3D6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x082B6333 = fbi5a_IHAA
	0x0838AFC1 = 100
	0x0864E4F8 = 1102000
	0x08B88824 = fbi5a_KKAA
	0x08BBA82A = ~z~兄弟们，你的兄弟们，FIBµ的人。
	0x08F4A6FB = 490010490010090
	0x08F31C7F = 100
	0x090565B2 = SFX_PAUSE_170
	0x092C269F = ~z~也没什么了，
	0x096C1732 = ~z~把门禁卡交出来！
	0x0982B131 = fbi5a_LAAA
	0x0997D3E2 = ~z~我们是什么人？上幼稚园的孩子？
	0x09BC18DB = ~z~干掉他们。不要暴露任务。
	0x09C0B46E = 090090090190190090090190190290090090
	0x09C4CA29 = 100
	0x0A3DD142 = ~z~在他们把随便什么玩意放在你的早餐麦片里之前。
	0x0A4DA89F = SFX_PAUSE_500
	0x0A9BEDDD = ~z~求你了！我们又不是在做什么不道德的事！
	0x0A59BA4A = ~z~就这样了。
	0x0A220FD5 = ~z~汤利，你不能停在这里。
	0x0A4026A5 = ~z~That would be an inappropriate use of lab resources.
	0x0A440181 = 490
	0x0AC5A01A = ~z~我马上用氢氧切割机切开栅栏。
	0x0ADF92D4 = 490
	0x0AEE15C6 = fbi5a_ODAB
	0x0AF5C369 = ~z~你敢。就是些小针孔罢了。针孔有什么大不了的？
	0x0B090CF7 = 100
	0x0B4D0E4A = 100
	0x0B81B0F3 = fbi5a_LUAD
	0x0B8900F9 = fbi5a_LYAE
	0x0BCC2205 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0BE7A4CB = 100
	0x0C0E26AA = fbi5a_OEAQ
	0x0C3E0A64 = fbi5a_NYAE
	0x0C8D132C = 690
	0x0C9F3AFB = SFX_PAUSE_110
	0x0C45D639 = 1102000
	0x0C69FC19 = ~z~我在做很有价值的研发。
	0x0C76E364 = 1100000
	0x0CBDFC64 = 492
	0x0CDB2ADD = ~z~如果有一件事是你跟着我们可以学到的，那就是......
	0x0CDCF13C = ~z~社会责任对你来说就是个笑话。
	0x0CE4C485 = SFX_PAUSE_060
	0x0CFAA3FE = ~z~麦克，给他一枪！
	0x0CFD5D81 = 1102000
	0x0DBF1836 = ~z~伙计，你最好对她好些！
	0x0DDE4153 = ~z~很好。东西放好，准备出发。
	0x0DE36386 = ~z~I'm not going to be responsible for that substance leaking!
	0x0DF278D6 = ~z~他们来了。赶快决定。
	0x0E532152 = SFX_PAUSE_350
	0x0ECBBD4D = ~z~所以你真是蠢上加蠢。
	0x0EF4A956 = 890
	0x0EFBED9E = ~z~最近如何？
	0x0EFE90B5 = C91
	0x0F03C676 = fbi5a_GNAA
	0x0F8D025F = ~z~你不能杀我，我获得了六个大学学位。
	0x0F8E9512 = SFX_PAUSE_210
	0x0F17CA3B = 100
	0x0F25F947 = ~z~你说话很动听。
	0x0F56C16E = ~z~这是一条冷却管道。这里面的水当然会变暖。没人尿裤子。
	0x0F79CFD8 = fbi5a_PBBK
	0x0F875209 = ~z~穿着潜水服的你，
	0x0FA2A6B0 = fbi5a_DZAD
	0x0FC27DC5 = ~z~出发！走啊！走啊！拉我们上去！
	0x0FE85C4E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1A1F556C = fbi5a_LSAB
	0x1A4FADF1 = D90
	0x1A66F326 = 1100000
	0x1A420BC2 = 490
	0x1A949B73 = ~z~Do you believe this fucking guy? He thinks he's knocking down doors on TV.
	0x1A466354 = ~z~退后！
	0x1AA52960 = fbi5a_KYAA
	0x1AE39DC2 = fbi5a_PBAT
	0x1AFEBCC6 = 100
	0x1B2E7C24 = 1102000
	0x1B16D705 = 1102000
	0x1B21BBA6 = ~z~我们要闯过去。
	0x1B64C16C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1BA84203 = fbi5a_HBAA
	0x1BC04AB0 = ~z~我操。随你。
	0x1BC886EB = ~z~老兄，我在想。
	0x1BCA7843 = ~z~找到了。
	0x1BCE0428 = fbi5a_NNAE
	0x1C0C583A = SFX_PAUSE_100
	0x1C3BBCE7 = fbi5a_OECB
	0x1C15FF82 = SFX_PAUSE_430
	0x1C99DB02 = 11020001102000
	0x1C814762 = fbi5a_ODAG
	0x1CB9FF02 = 1102000
	0x1CF69EA1 = fbi5a_NYAC
	0x1CFB0A85 = fbi5a_OCAK
	0x1D0C3E4A = fbi5a_ADAA
	0x1D5B3610 = fbi5a_LZAG
	0x1D6EFB56 = 1102000
	0x1D9D3F13 = 690
	0x1D73A219 = ~z~Uzzzzzz.
	0x1D1442B8 = fbi5a_PBBE
	0x1D5321C9 = SFX_PAUSE_130
	0x1DB20ECD = ~z~报上名来。
	0x1DCF57B9 = ~z~我可不会做错事。
	0x1DDF1F47 = ~z~离门远点。
	0x1DEDD8D7 = 100
	0x1E6E0FD5 = ~z~快点。快点。快点。
	0x1E14AFA4 = 490
	0x1EAFCE86 = ~z~承认自己他妈的精神错乱了。
	0x1EC511EF = ~z~也许这次史蒂夫会在
	0x1F18BE17 = ~z~我感觉太他妈好了。
	0x1FEA9A9A = ~z~那是什么？
	0x1FF1BC9B = ~z~我会的，朋友！
	0x2A45D5D7 = 092
	0x2A167F98 = fbi5a_OIAA
	0x2A6353DA = ~z~但是你是个好男人......
	0x2A13010B = 1100000
	0x2A18485B = fbi5a_PBAY
	0x2ABA30D8 = 390
	0x2AC33086 = 1100000
	0x2AE86F2F = 390
	0x2B05A338 = fbi5a_IPAA
	0x2B7DE496 = ~z~有两个实验室的家伙。把他们解决了。
	0x2B8EBC76 = ~z~我的生活充满了痛苦，
	0x2B9A3D0A = 100
	0x2B9CC888 = fbi5a_JDAA
	0x2B85AB2A = fbi5a_DSAB
	0x2B98A217 = fbi5a_MIAA
	0x2BCDD722 = 100
	0x2BF7EC11 = fbi5a_OEAT
	0x2BFFD8BC = fbi5a_NXAA
	0x2C1C1B74 = fbi5a_OBAG
	0x2C5DA9D8 = ~z~银行劫匪。别单独行动。
	0x2C9CA7FD = fbi5a_ICAA
	0x2C9D8C39 = ~z~是给我们头号敌人留的大招。
	0x2C17E42E = fbi5a_HDAA
	0x2CACF7C9 = fbi5a_OYAA
	0x2CBBF02A = ~z~嘿。
	0x2CFD2F4F = ~z~我不用再待在这鸟不拉屎的地方了。
	0x2D1A8743 = ~z~快滚，记住别耍滑头。
	0x2D36CF8A = 890
	0x2D44F640 = fbi5a_OEBJ
	0x2D706C07 = ~z~完全不会明白的。
	0x2D82635D = ~z~呵，只有我不是被抓的，好吗？我是自首的。
	0x2DB4F784 = ~z~这他妈的完全是在撒谎！
	0x2DDC58C0 = ~z~你想看到这个大脑袋脑浆爆裂吗？把门打开！
	0x2E2B2BB7 = 490
	0x2E6B9184 = fbi5a_OVAA
	0x2E8BA3A4 = fbi5a_IOAA
	0x2E64C77B = fbi5a_MRAA
	0x2E69E18B = fbi5a_OEAJ
	0x2E83C601 = ~z~We're waiting on you, buddy.
	0x2E99D71C = fbi5a_PBBC
	0x2E218FB6 = ~z~他的嘴还在冒泡。
	0x2E585085 = ~z~增援就要来了。很可能整个郡都被封锁了。
	0x2EACF52A = 100
	0x2EBEEC94 = fbi5a_LQAC
	0x2EDBC2E2 = ~z~你们有合适的武器吗？要真刀真枪干了。
	0x2EDDB798 = 100
	0x2F8AF13A = ~z~Meditation, man. Seriously. It's the way.
	0x2F34B712 = 890
	0x2F83C062 = 100
	0x2F9718A8 = ~z~对......对了，谢谢麦克的雕像！
	0x2FDFCC6F = 1102000
	0x2FFE6A05 = ~z~麦克，让他像脱衣舞女的咪咪一样颤动。
	0x3A01F42E = ~z~沿着海岸向南行驶。就在不远处。
	0x3A2A56BD = fbi5a_LOAO
	0x3A415F51 = SFX_PAUSE_140
	0x3AADC3EC = fbi5a_INAA
	0x3B3C924D = ~z~英勇的牺牲对你来说太便宜了。你将在应得的耻辱中死去。
	0x3B3D07FA = C91
	0x3B7CFC5C = ~z~我们要闯过这一关。
	0x3B8F5F02 = 100
	0x3B99FE6F = fbi5a_OEBW
	0x3B978B71 = ~z~是啊，不过......
	0x3BC2D845 = 390
	0x3CAB85D1 = B90
	0x3CB8C51C = fbi5a_MMAA
	0x3CB80137 = fbi5a_OECC
	0x3D2E11CF = ~z~肯定不会有了。
	0x3D4F323A = ~z~不。等等。嘿。
	0x3D13821E = fbi5a_OEBE
	0x3DB7D07E = ~z~去拿通行卡。
	0x3DDC2A7F = ~z~别动！
	0x3DDE1047 = 1100000
	0x3E6D5113 = 1100000
	0x3E342BE7 = fbi5a_OECV
	0x3E1377F0 = C90
	0x3EC9E60B = fbi5a_PIAA
	0x3EE8AADF = ~z~麦克！
	0x3EF19112 = ~z~我要留下掩护！
	0x3F004073 = 391
	0x3F0120F4 = fbi5a_OEAP
	0x3F0CD287 = 490
	0x3F3AB822 = 100
	0x3F5DBF69 = ~z~Gotta get the hot sauce to the frigio.
	0x3F40C2BF = 490
	0x3F571BCD = 100
	0x3F747C31 = fbi5a_JRAA
	0x3F2995B8 = fbi5a_OEAV
	0x3FAE678F = 090
	0x3FD73CDA = ~z~我们走！
	0x4A16F417 = ~z~电梯来了。上面有人。注意警戒！
	0x4A683B55 = ~z~嘿。怎么了？
	0x4A731BCD = fbi5a_OEAK
	0x4A841D54 = ~z~他说得对。
	0x4A170547 = 1100000
	0x4AEF89ED = ~z~Shut them down!
	0x4AFBB19A = 1100000
	0x4B076B45 = SFX_PAUSE_200
	0x4B2D7D8C = ~z~Wagga-wagga-wagga.
	0x4B3E368B = 1102000
	0x4B7FEA68 = ~z~伙计，你犯了个很大的错误。
	0x4B97B9E3 = ~z~呃......我确切的知道那是在撒谎。
	0x4B98008A = 1100000
	0x4BAA336E = ~z~是吗，很好。
	0x4BC14A13 = 390
	0x4BCEC5F5 = 1100000
	0x4BF62FD8 = fbi5a_OBAJ
	0x4C1CD056 = 1102000
	0x4C70D97C = ~z~麦克。我们得一起行动。
	0x4CA0196A = ~z~沿着海岸行驶。研究设施就在我们南方的不远处。
	0x4CB850AB = ~z~那你就往脸上抹啊。做个面部护理。
	0x4D7E247C = 1000000
	0x4D9B1E81 = fbi5a_NGAB
	0x4D9F5212 = ~z~Good. The elevator. Come on.
	0x4D68560C = ~z~好。现在去电梯。
	0x4DCFC55D = 100
	0x4DE4A11D = 1102000
	0x4E3A734B = fbi5a_KIAH
	0x4E80FC0A = fbi5a_OEBB
	0x4E307B6A = ~z~银行劫匪，你的任务是悄悄行动，尽量不要杀人。
	0x4E9699EC = ~z~你、我还有麦克，
	0x4E851932 = fbi5a_JSAA
	0x4EC3BBE7 = fbi5a_IUAA
	0x4EE1429D = fbi5a_LRAA
	0x4F4FF3BA = 100
	0x4F5F9114 = ~z~I don't trust you with live ammo. Not yet.
	0x4F383416 = ~z~是的。这群丧心病狂的人，他们计划着，
	0x4FA7745D = ~z~拾取磁卡。
	0x4FB2B087 = ~z~你知道，你知道吗，富兰克林。
	0x4FDB17B9 = fbi5a_ODAN
	0x5A0D4B8D = ~z~我会尽力帮你的。
	0x5A3BBC1C = ~z~到目前为止，这些科学家做的好事够多了。让他们睡一会。
	0x5A9D24CB = ~z~Townley, hit the door.
	0x5A87CDD5 = ~z~那你干得相当不错，先生。
	0x5A199D8C = 100
	0x5A47429D = fbi5a_PBBJ
	0x5AA00CCD = ~z~听着，史蒂夫。别说俏皮话，听到没？也别说那些陈腔滥调。
	0x5ABBC2A5 = 392
	0x5ADED6D1 = ~z~Big room to the right. Rest of the Sec Team should be close.
	0x5AFAA73B = ~z~这样就行了。
	0x5B1ACBC0 = ~z~小心货箱！
	0x5B4B63A4 = ~z~接应我们脱身。
	0x5B5625C8 = ~z~那个神经毒素到底长什么样？
	0x5BD4CB31 = fbi5a_OBAH
	0x5BDD2921 = fbi5a_ODAQ
	0x5C0A02A8 = ~z~We can't let them take the agent out of here!
	0x5C1C4395 = ~z~If our internal organs start liquefying, it ain't my fault.
	0x5C14AC01 = ~z~求救信号已经发出去了。应该会有增援。
	0x5C58CA4E = fbi5a_OECP
	0x5C84ED01 = 432342
	0x5C276B4C = ~z~闭嘴，我不会有事的。
	0x5C7725FD = fbi5a_ODAF
	0x5C77405A = 11000001100000
	0x5CC30152 = fbi5a_AFAA
	0x5CD51993 = ~z~电梯下来了。上面有人。
	0x5CF3AF6E = ~z~Through here.
	0x5CFFE897 = 1102000
	0x5D051571 = ~z~我们到目前为止还什么都没完成。
	0x5D06592E = fbi5a_OECM
	0x5D4DEF10 = fbi5a_DIAA
	0x5D9B108E = ~z~他搞定了那个墨西哥混蛋。
	0x5D9BB5E0 = fbi5a_DPAC
	0x5D18C466 = fbi5a_LNAB2
	0x5D94F402 = ~z~汤利，弄晕科学家。
	0x5D212E50 = ~z~Stop the breach!
	0x5D814831 = fbi5a_PBBI
	0x5DADF4C1 = ~z~好朋友。
	0x5DD40B05 = ~z~该死的。真他妈糟透了，伙计。
	0x5DFB093B = ~z~你还在等什么？
	0x5DFF66F8 = ~z~Radio Trevor. He should be incoming!
	0x5E011066 = fbi5a_PBAA
	0x5E1A455D = ~z~他在里面手动控制了封锁系统。
	0x5E3C5E95 = 100
	0x5E7C5948 = 390
	0x5E7F4CD6 = fbi5a_PGAB
	0x5E22CB18 = fbi5a_NGAC
	0x5E35C2FD = fbi5a_KPAB
	0x5EA43F1C = 1100000
	0x5EA100A3 = 11000001100000
	0x5ED6EF7C = 100
	0x5ED63431 = 1100000110000011000001100000
	0x5EDC9125 = ~z~哟，你们是谁？
	0x5EE12C0F = ~z~I can't even work my gun.
	0x5EEE3177 = SFX_PAUSE_220
	0x5F1FEE86 = fbi5a_OEBH
	0x5F9C2EA3 = ~z~现在......我就是这个国家最危险的家伙了。
	0x5F60BBE4 = 11020001102000110200011020001102000
	0x5F90FADF = fbi5a_ODAE
	0x5F92B876 = fbi5a_NNAI
	0x5F355CF2 = fbi5a_NXAF
	0x5FC9CA91 = ~z~你们对他做了什么？
	0x6A00188F = 1100000
	0x6A1C3366 = 092092
	0x6A6CF349 = fbi5a_ACAA
	0x6A168D7E = fbi5a_KSAB
	0x6A447C16 = 100
	0x6A480BCE = ~z~你这混蛋。
	0x6A955D86 = ~z~此次行动的问题在于我只认识那些实在太过愚蠢而导致
	0x6B0F774C = SFX_PAUSE_170
	0x6B34284A = fbi5a_DSAC
	0x6BB1A69A = 100
	0x6C2CE17E = ~z~只能从里面开门。
	0x6C3A954A = ~z~我们不能停下来。
	0x6C44E6BF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6C1526A2 = 1100000110000011000001100000110000011000001100000
	0x6C2899F4 = 100
	0x6C93095E = 1102000
	0x6C776945 = fbi5a_OCAB
	0x6C799183 = ~z~嘿，你现在效命的政府机构可不是什么好东西。
	0x6CD878C3 = fbi5a_OAAA
	0x6DC2858C = fbi5a_HFAA
	0x6DF222AD = fbi5a_OCAM
	0x6E0FBC89 = fbi5a_JFAA
	0x6E4E6A87 = 11020001102000
	0x6E7F4DB2 = 100
	0x6E31DB5A = 490
	0x6E48C308 = fbi5a_KTAB
	0x6EBADC0B = 790
	0x6ECB9AFB = SFX_PAUSE_260
	0x6ECC77BD = fbi5a_EBAE
	0x6ECDE67C = fbi5a_OBAK
	0x6EE5FEDF = ~z~Rest of the Sec Team should be holding up ahead.  Let's do this.
	0x6EF69B16 = ~z~保护毒剂。闪开。
	0x6F0400AC = fbi5a_PBAP
	0x6F3B4E01 = ~z~噢，也许还会买一些乳头夹。
	0x6F5DB770 = 100
	0x6F80CC1D = ~z~动手吧。
	0x6FC57511 = 100
	0x6FE4C2C5 = 100
	0x6FFEF642 = fbi5a_OEAU
	0x7A06C14A = fbi5a_EBAG
	0x7A6C0B89 = ~z~你们没说。
	0x7A7BD122 = 100
	0x7A7821E1 = 1100000
	0x7AA93227 = ~z~照我说的做！我们走。
	0x7AAD5054 = ~z~我一生从未这么开心过，也从未这么悲伤过。
	0x7AAF35F8 = ~z~继续。我们不能停在这里。
	0x7AB34C22 = ~z~你们是谁？
	0x7AF689A4 = fbi5a_LHAA
	0x7AFECECC = ~z~不好意思。
	0x7B038469 = fbi5a_OECF
	0x7B1FE2A0 = 490
	0x7B73B75C = ~z~Bank robber! It's this way!
	0x7B313FA2 = 1102000
	0x7BBB8D98 = fbi5a_OEAL
	0x7BF8AFE7 = fbi5a_KIAF
	0x7BF14201 = ~z~妈的，他是在耍我吗？
	0x7C7E0A18 = fbi5a_PEAA
	0x7C19FFF4 = fbi5a_DPAB
	0x7C83E754 = ~z~求求你了。求求你了。
	0x7C9074B7 = fbi5a_DWAA
	0x7C25867F = 490
	0x7C615279 = 1102000
	0x7CA8CC8F = SFX_PAUSE_210
	0x7CC38D85 = 092492010
	0x7CE522D3 = 11020001102000
	0x7D39CE3A = 090090190190190090090190190090090090190290090190290090090490090090090
	0x7D227D2E = 100
	0x7D622DBE = 100
	0x7D882FB8 = ~z~麦克，击晕这个人道主义者。
	0x7DE0B371 = 392
	0x7DEAFAA9 = 100
	0x7E01A558 = ~z~They're terrorists!
	0x7E663AAD = 490
	0x7E3734FE = ~z~抱歉。我们得走了。
	0x7EB2CBD9 = ~z~崔佛！
	0x7EE00784 = D91
	0x7F3F1A97 = ~z~让我们去找死？去你的！
	0x7F6C8FB1 = 490
	0x7F9E1340 = 490
	0x7F58A776 = 1100000
	0x7F603F71 = ~z~我们赶快把这事情了解了。
	0x7F762FEE = 100
	0x7F6391FE = A90
	0x7F659798 = ~z~想干就跟我们走，行吗？
	0x7FB667FA = ~z~等这件事完了后，我们有办法删掉你的资料，然后补上我们的所有资料。
	0x7FBC1373 = 490
	0x7FE99C32 = 1102000
	0x7FFB4129 = 100
	0x8A1BA1AF = fbi5a_OECN
	0x8A47F71A = fbi5a_NYAB
	0x8A91AAAA = SFX_PAUSE_370
	0x8A8941F5 = ~z~I said get the card.
	0x8A619590 = fbi5a_OEBO
	0x8ADA1134 = 1100000
	0x8B9B6693 = ~z~他妈的没一个人跟我联系。
	0x8BB5C3D0 = ~z~Close it down!
	0x8BEFDDFD = ~z~气体燃料有限，切割的时候放聪明点。
	0x8BFD8516 = ~z~下面什么计划？
	0x8C054C62 = 100
	0x8C2EFC0F = 390490
	0x8C7B600F = 1100000
	0x8C9E1856 = ~z~但是我们都清楚，我和我丈夫宣过誓。
	0x8C287ED6 = 390
	0x8C1551A3 = ~z~还是要尽量避免碰面。
	0x8CABE2F6 = 090
	0x8CDF1B72 = ~z~节省一点燃料。
	0x8D1C3305 = ~z~嘿。你还想不想干了？
	0x8D2A9802 = SFX_PAUSE_5000
	0x8D3A99D8 = fbi5a_OECS
	0x8D7C4798 = 100
	0x8D9E6375 = 100
	0x8D361A9E = fbi5a_KCAA
	0x8D66059A = 1102000
	0x8DBAFC49 = 490
	0x8E0D4BE9 = fbi5a_PBBL
	0x8E1E8A04 = 091
	0x8E9EEA82 = ~z~走吧。
	0x8E28DE60 = fbi5a_OBAA
	0x8E755C4B = ~z~好。好的。我开门。我开门。
	0x8E1275BF = fbi5a_IKAA
	0x8EABF811 = fbi5a_PBAX
	0x8EC5F4BB = 490400
	0x8EDDCC35 = fbi5a_OECU
	0x8EF6F595 = fbi5a_JMAA
	0x8F8DA47D = fbi5a_OECA
	0x8F8EEDB2 = fbi5a_OCAL
	0x8F51ABF8 = fbi5a_NNAG
	0x8F71F43B = ~z~莱斯特。
	0x8F579B69 = ~z~小心你的另一只耳朵！
	0x8FA0588D = fbi5a_ODAA
	0x8FC105DB = ~z~我们会没事的。快走吧。
	0x8FC83821 = ~z~Duh-duh-duh-duh.
	0x8FD62014 = 100
	0x8FDEBF9E = fbi5a_OEBL
	0x8FF1639D = ~z~等你把我们放下去，我去拿神经毒剂。菲利普先生，
	0x9A019F85 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9A99BBE1 = ~z~往门那里走。
	0x9A158B8F = ~z~Just lock me in the closet!
	0x9A62092B = ~z~强化的审讯技术下屈服。
	0x9AB4FB9B = ~z~You're up.
	0x9ACBF05F = 11000001100000
	0x9B04FA48 = 100
	0x9B6840C5 = 100
	0x9B25894A = ~z~越快越好。
	0x9BA53BF3 = 090
	0x9BF74845 = fbi5a_LHAB
	0x9C0D2637 = ~z~Urgh-Urgh-Urgh.
	0x9C2FF62C = fbi5a_ODAD
	0x9C6C23FB = ~z~你拿到门禁卡了。刷卡进去。
	0x9C697D1D = ~z~就这样。
	0x9C621595 = 490
	0x9D06625C = 490
	0x9D4CDE32 = 092
	0x9D4D681A = ~z~要是你觉得没什么大不了，你就去试试。
	0x9D4868E9 = fbi5a_OEAG
	0x9D30277B = ~z~走吧，戴夫。
	0x9D689736 = fbi5a_LYAC
	0x9DE9BAE5 = ~z~你内心很痛苦，
	0x9DF4FC7D = 100
	0x9DF6AEFF = fbi5a_OEBX
	0x9E0E4065 = 1102000
	0x9E2C8173 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9E3A9B22 = ~z~The plans were good. Let's collect the toxin.
	0x9E4A3C14 = 092010492010
	0x9E15E535 = fbi5a_NNAL
	0x9E545719 = fbi5a_OGAA
	0x9EC367FC = fbi5a_MHAA
	0x9EE29C07 = ~z~把它拉上去！带我们离开这里！
	0x9EE6547D = ~z~戴夫说的。
	0x9EEBB722 = SFX_PAUSE_330
	0x9F344AEA = fbi5a_OEDI
	0x9F3500DA = 100
	0x9F973555 = 1100000
	0x9FAB4B27 = 090
	0x9FB9DB46 = ~z~噢，谢天谢地。命运会保佑我安全度过这些无私的慈善行动。
	0x9FDBC665 = ~z~待在门那里。
	0x9FE21958 = ~z~有两个警卫。
	0x10B03D7B = ~z~不，戴夫没有。
	0x10B9486D = ~z~拜托，拜托。
	0x10BBA0A0 = fbi5a_JPAA
	0x10C0CE84 = ~z~你跟我们走！
	0x11AFBE85 = SFX_PAUSE_240
	0x11BCB9CD = SFX_PAUSE_200
	0x11D5DE28 = 100
	0x11D9AF11 = ~z~I woulda thought the gas would be safer in a rouge agent's hands than these butter fingers.
	0x11FD6CF7 = 1000000
	0x12D7F28A = 100
	0x12D60EA6 = ~z~Much as I'm enjoying the coral out here...
	0x12ECBAD3 = 390
	0x13AC96E1 = 1100000
	0x13F27DAA = 11000001100000110000011000001100000
	0x14DF31ED = fbi5a_HMAA
	0x14FC761D = ~z~那是个气孔。伙计们，沿着它游上去。
	0x15C5888B = ~z~就这样。小心缓慢地把它卸下来！
	0x15DC7A08 = fbi5a_OCAT
	0x15FDFAD4 = 1102000
	0x16B6DC41 = SFX_PAUSE_330
	0x16EDC249 = 1102000
	0x16FE2A9E = SFX_PAUSE_230
	0x17AEA6D0 = ~z~快走！快走！
	0x17CC6610 = ~z~Come on, come on, come on.
	0x17CCAB2A = ~z~汤利，继续前进。
	0x17DB3185 = 11000001100000
	0x17E27812 = 690
	0x17EF439A = 100
	0x17FBF445 = SFX_PAUSE_120
	0x18C52EF7 = 390
	0x18D34FD5 = fbi5a_KIAB
	0x18DA422F = SFX_PAUSE_100
	0x18FE5DD8 = ~z~求你了，崔佛，我们走吧。
	0x19A85FAF = ~z~别坐在那里。赶紧动手。
	0x19BDCF22 = fbi5a_PBBN
	0x19CA0CB3 = 100
	0x20A0E6D8 = ~z~就像我已经习惯了口袋里揣个生化灾难了。
	0x20EEC5C6 = 1102000
	0x21B3D632 = fbi5a_LIAA
	0x21D6C807 = ~z~请不要伤害我！
	0x22A50F6A = ~z~可能不是吧。
	0x22B8CF7A = ~z~汤利先生，让他像跳豆一样跳个舞。
	0x22CAA5FC = SFX_PAUSE_040
	0x22D19F36 = ~z~要是他对你不好......
	0x22DCD4C5 = ~z~我应该逮捕你！
	0x23B97C8E = ~z~放松。放松。
	0x23C814AD = fbi5a_HLAA
	0x23CBDEDF = 490
	0x24AAAE80 = ~z~事态严重了。用真枪。
	0x24ACDC6A = ~z~Real weapons. I was just getting used to the pacifist life.
	0x24EDB43E = 490
	0x27ADFB5F = 1102000
	0x27E307E4 = fbi5a_ODAC
	0x28B0CF93 = 1100000
	0x28BEEA70 = ~z~他妈的，这次我们又要怎么拯救美国？
	0x28C8CAE3 = SFX_PAUSE_250
	0x28E6ED54 = fbi5a_KIAE
	0x28F69820 = ~z~In there.
	0x29D15249 = ~z~Because you'll start bleeding from your eyes. Now, quiet.
	0x29F8C0AF = ~z~Go, go, go, go. Get out of here.
	0x29FE9ED9 = 090090190290190190290290290290290290290190290290190190
	0x30AAD9F0 = ~z~Holding here.
	0x30AE8E25 = 1100000
	0x30BB5342 = fbi5a_ONAA
	0x30C5AFAC = 1100000
	0x30F834BF = fbi5a_OCAI
	0x30FC86DA = 1102000
	0x31AA43DF = SFX_PAUSE_320
	0x31B03E25 = ~z~停。有人过来。
	0x31E42EE7 = fbi5a_NEAA
	0x32E8CB2A = ~z~很舒适，
	0x33D18F7A = SFX_PAUSE_540
	0x33FF3C63 = ~z~好吧，那希望这次我们运气会好一点。
	0x34B58E25 = fbi5a_JAAA
	0x34BE44F2 = SFX_PAUSE_220
	0x34D93956 = ~z~你杀了他！
	0x34EEAA8F = ~z~要是想发疯，我会都录下来，然后贴到网上。
	0x35A0B16F = fbi5a_DZAB
	0x35B3A28B = 092
	0x35C73E07 = 8A0010A800108A0010A800108A0010A800108A0010A80
	0x35DE9AD7 = 100
	0x36A5E966 = fbi5a_NLAA
	0x36E52744 = ~z~那就好。
	0x36E94549 = SFX_PAUSE_240
	0x37B3A2DA = ~z~你击昏了他！
	0x37E1D5AC = fbi5a_OEBT
	0x37F1125C = fbi5a_IZAA
	0x38CA9926 = fbi5a_LPAA
	0x38D073AF = ~z~还在等什么？
	0x38F4917A = 11020001102000110200011020001102000
	0x39C56AB1 = 490
	0x39D8E9AF = fbi5a_LOAI
	0x39D574B3 = SFX_PAUSE_120
	0x41DD0110 = 1102000
	0x41DE65EF = ~z~军队？爽。
	0x41E4D191 = D91
	0x41E53EB7 = fbi5a_OEBP
	0x41E72FFE = ~z~右转。快点。
	0x41F55CBA = ~z~别跟我耍花样，混蛋！
	0x41FC66E8 = fbi5a_JEAA
	0x42B5505F = 1100000
	0x42EA034D = ~z~你知道的，对于每件冷血的谋杀案、从联邦政府支持的银行和保险公司
	0x43AB3DB0 = 492090090090090090090390492
	0x43CF7C5A = fbi5a_MAAC
	0x43D58D0D = ~z~我们不能冒险。
	0x43E9B129 = ~z~太气人了！
	0x43E508B6 = 1100000
	0x43F2B37C = ~z~Stop what you're doing!
	0x43F521E5 = ~z~You're all culpable for what goes on here!
	0x44A8B384 = 1100000
	0x44E74D92 = ~z~比如，那些真正有意义的事。不惹是生非，自找麻烦。
	0x44E91F78 = ~z~将一个重要的恐怖分子安插在城区里，
	0x45B1C168 = fbi5a_OEDD
	0x45D8A7FA = ~z~They know we're here. Nice work, shooter.
	0x45D9AC4D = fbi5a_NWAB
	0x45F435BD = ~z~Yowie.
	0x46BB7A8F = ~z~我们先找到毒素，然后就撤。
	0x47B51EE9 = 100
	0x47C5A56B = 392010092010492010092
	0x47DEF7E6 = fbi5a_OEDE
	0x48A9BA47 = ~z~一号实验室里有非法入侵者。
	0x48FAEE4E = ~z~警卫又来了。
	0x49AA2EF7 = 1102000
	0x49C48AEF = 390
	0x50C8F4D4 = fbi5a_HJAA
	0x51C2ED40 = ~z~现在批准使用致命武器。
	0x51D1511F = ~z~就几个针孔。扎你手上。
	0x51DDDAE0 = fbi5a_OEBQ
	0x51FCF3E5 = SFX_PAUSE_330
	0x52C051E6 = ~z~Put the facility in lockdown!
	0x52F5658B = SFX_PAUSE_200
	0x53A55930 = fbi5a_OEBZ
	0x53C0AFFC = 100
	0x53D85F4C = ~z~噢，见鬼。噢，见鬼。
	0x53D3099C = ~z~来的正好。我他妈口袋里还放着神经毒剂，还有千军万马跟在我屁股后面。
	0x53DD5589 = 100
	0x53F83648 = ~z~Go in there and get the toxin.
	0x53F90322 = 1100000
	0x54CECC9A = ~z~你！别逞能！放下武器。
	0x55B54905 = 110000011000001100000
	0x56B26D71 = fbi5a_PCAB
	0x56BB580C = 1102000
	0x56ECBD39 = 390090
	0x56F110CC = 100
	0x57C34534 = ~z~那是什么？
	0x57E2F177 = SFX_PAUSE_190
	0x57E171B9 = 790
	0x57F01C8B = ~z~Another turbine.
	0x57F8457B = 490390
	0x58B10E07 = 100
	0x58E8EEA7 = ~z~快点！
	0x58E63C05 = fbi5a_OBAL
	0x58ED114B = fbi5a_NVAA
	0x59AADCAB = ~z~How did they breach the facility?
	0x60D087BF = ~z~切割机中的气体燃料有限，所以别出什么岔子。
	0x60E315A4 = fbi5a_NJAA
	0x61B4590E = ~z~成功的恐怖袭击是增加反恐资金的最有力的借口，
	0x61C4FB25 = ~z~搞什么鬼！
	0x61DDDD47 = fbi5a_LZAI
	0x62F15090 = fbi5a_OCAQ
	0x63A533F5 = ~z~Second turbine coming up.
	0x63C2B52A = F90
	0x63C8A2D4 = ~z~搞定了。我们走。
	0x64A389BC = ~z~You got the bends or something? It's this way.
	0x64EA4406 = 010492010402010092010392010492010
	0x64F53285 = 100
	0x65FD1FFD = fbi5a_IGAA
	0x66A8B185 = ~z~管他的，他喜欢荒野。
	0x66BE4DF8 = fbi5a_ITAA
	0x66C92CC3 = ~z~该死，这下糟了，伙计。
	0x67B16828 = ~z~保护这个国家不受你们这些人渣的破坏！
	0x67C200C6 = ~z~洞的出口处会有一个栅栏。汤利，你身上有切割机。
	0x67D31AF9 = ~z~我出来了。
	0x67E42684 = ~z~你们知道自己在做什么吗？
	0x67F0907B = ~z~麦克，继续游。
	0x68A21A17 = 100
	0x68A158E7 = ~z~麦克，赶快把这人道主义者弄晕。
	0x68A2615F = SFX_PAUSE_180
	0x69B973A8 = fbi5a_OECL
	0x69C71F39 = SFX_PAUSE_210
	0x70BE0277 = 1100000
	0x70C4847D = ~z~双手放在我可以看到的位置！放下武器！
	0x70CC8655 = 100
	0x70CDB84F = ~z~No-no-no-no-no.
	0x70E46AF1 = ~z~封锁机制从里面触发了。
	0x70E76CCC = ~z~他还好吗？
	0x70ED1BC7 = ~z~Cosy.
	0x70F60D98 = 100
	0x72EBC0B3 = ~z~等等。有人来了。
	0x72F464FB = ~z~我知道。
	0x73C3FD2D = ~z~这样他们就能继续获得资金。
	0x73C51DE3 = fbi5a_NRAA
	0x73CDBEFC = ~z~Please. Hey. I'm an animal rights activist myself.
	0x73D43D00 = ~z~把工艺品给他了。
	0x73DA7612 = fbi5a_ABAA
	0x74AE816E = fbi5a_OEAM
	0x74B66A1D = 391
	0x74BC14F8 = 090010490490010090010390010390010090
	0x74CF7379 = fbi5a_OEBF
	0x75B737CC = fbi5a_KJAA
	0x75BD0B3F = fbi5a_PBBR
	0x76EB582C = 100
	0x77CDDCCA = SFX_PAUSE_270
	0x77DF8080 = fbi5a_OEAB
	0x77E0E0CF = SFX_PAUSE_220
	0x77E491FB = fbi5a_MDAA
	0x77F454C0 = fbi5a_OEAX
	0x78B7E99D = 100
	0x78C65D3B = ~z~沿着走廊左转。
	0x78CB2E50 = 1102000
	0x78F96216 = fbi5a_PDAA
	0x79A5A801 = fbi5a_DTAA
	0x79D0E7AF = ~z~Maintain facility integrity.
	0x79D8BDD0 = ~z~是我心里觉得重要的事。
	0x79F97BF8 = 100
	0x80A23E16 = 110010011000001100100110000011001001100000110010011000001100100
	0x80B13E8B = ~z~要是麦克手上的试管被击中了，我可不想待在他旁边。
	0x80FBEB57 = fbi5a_LOAG
	0x81B03C0F = 1102000
	0x81C5FB7D = 100
	0x81E14D04 = 100
	0x82A54261 = ~z~我们错过了时机！
	0x82DF8742 = fbi5a_JNAA
	0x82FEA8F1 = ~z~双手放在我可以看到的位置！
	0x84B39F3A = ~z~Think of the greater good!
	0x84BA2AF8 = fbi5a_PBAO
	0x84ED1CC6 = ~z~Please! Don't shoot!
	0x85C256CF = ~z~我照你说的办了。
	0x85CC3FD3 = 490
	0x86AD4A1B = ~z~你觉得他们会告诉我们？
	0x86B324D4 = ~z~妈的，要我看就是剃须膏。
	0x86DCF8F9 = ~z~去刷卡。
	0x86E06D9C = ~z~好好待着！
	0x86F3F996 = ~z~沿着这条路，然后左转。
	0x88F3D5A6 = fbi5a_NNAA
	0x89DF154B = 1102100
	0x89F04072 = ~z~开门！马上！
	0x90C6BD92 = fbi5a_OEAD
	0x90C43AF5 = fbi5a_OQAA
	0x90C412D4 = 1100000
	0x90F4369C = SFX_PAUSE_350
	0x91BA469D = 492
	0x91F2C4A8 = fbi5a_NXAH
	0x92A8542E = ~z~我们有筹码了。
	0x92B575D2 = 1102000
	0x92BF1504 = ~z~哈，我还以为你要把它用来买一橱柜的风衣......
	0x92C27323 = fbi5a_IDAA
	0x93DCC1FC = fbi5a_LEAA
	0x93F07AD2 = 100
	0x93F4C39B = 090
	0x93F28929 = fbi5a_DNAA
	0x94C912AA = 392
	0x94E25D87 = B90
	0x95B65E3A = fbi5a_MBAA
	0x95C71F9B = ~z~阻止他们！
	0x96D082F8 = ~z~妈的，太好了！
	0x96F3E4BA = ~z~In the elevator. Let's go.
	0x97E34647 = fbi5a_OEAC
	0x97EF186B = ~z~是的。我还是相信眼见为实。
	0x97FA3221 = fbi5a_OEDB
	0x98AF1EBB = fbi5a_PBAW
	0x98B35CF8 = ~z~Hands! Hands! Hands!
	0x98DED2F2 = fbi5a_JBAA
	0x98F8732B = ~z~You aren't going anywhere!
	0x99B71333 = ~z~快点，汤利。
	0x99F113AF = ~z~别停。快点。
	0x99F444BD = fbi5a_KHAE
	0x99FDDD0E = 090010890010A90010090
	0x103A1730 = 110200011020001102000110200011020001102000110200011020001102000
	0x104F4B7E = 492
	0x107B52BE = fbi5a_OECW
	0x120DD048 = ~z~朝右。了解一下情况。
	0x130A4395 = 490
	0x131F924B = 100
	0x133D4FC9 = 100
	0x139C6200 = 490
	0x140DAA2A = ~z~这家伙想溜了？
	0x141AD0FD = 11000001100000
	0x143FFB79 = ~z~快点。我们走。
	0x155BB5E9 = 1102000
	0x160A0CDD = fbi5a_PBAH
	0x161ABAB7 = 1102000
	0x161C7FDB = fbi5a_EDAB
	0x163ADA40 = 490
	0x164DB7B6 = fbi5a_NNAM
	0x164F91F8 = ~z~但从这里离开后，我的生活就会变得很棒，
	0x178D9880 = fbi5a_OEDF
	0x179B98B0 = 1100000
	0x181ABF41 = ~z~操你妈的！
	0x189CD1D6 = fbi5a_LLAB
	0x196B0BA6 = ~z~这里是个保密的科研场所。
	0x197FD3AB = 1100000
	0x211F79B6 = 1102000
	0x218FF9F1 = 100
	0x224CF794 = ~z~你已经很久没有亲自上阵了。
	0x224D2F05 = 090
	0x224DFA44 = ~z~啊。感觉像是在给幸福女神做结肠镜检查。
	0x248FD7F3 = fbi5a_OEDH
	0x253F6E60 = fbi5a_PBAQ
	0x259CC6CA = ~z~汤利，你会一个人死在这个管道里的。
	0x261D42E2 = fbi5a_OEDL
	0x271CFCF6 = ~z~This is what happens when you bring along a psychopath.
	0x277DB1F4 = fbi5a_OEAZ
	0x279D83B2 = fbi5a_OEBI
	0x285F48F5 = fbi5a_MCAA
	0x292A054E = ~z~还有，你......
	0x295E0990 = ~z~Get in the elevator. Come on.
	0x302C6FFA = fbi5a_OECO
	0x307C7AB7 = fbi5a_OECG
	0x312A9990 = ~z~我马上就给你做个面部护理。
	0x313C8328 = 1102000
	0x318A1599 = 1102000
	0x322C3324 = fbi5a_NNAD
	0x330A43A5 = fbi5a_PBAI
	0x331FEBD7 = fbi5a_OEAI
	0x341B6116 = fbi5a_PHAA
	0x348D04BC = fbi5a_OMAA
	0x349B23F8 = fbi5a_LVAA
	0x360F5268 = ~z~Hey, everything you see on that show is real, man. They teach a class on me at the academy.
	0x363D15D0 = ~z~Plug the leak!
	0x364E7916 = fbi5a_OBAE
	0x364FC524 = 1102000
	0x366B08F0 = ~z~那我们走了。
	0x391D4831 = SFX_PAUSE_220
	0x392EE23C = ~z~你们在这里做什么？
	0x393B579F = ~z~放轻松。
	0x396C0BC5 = 190
	0x397A92B3 = fbi5a_NWAA
	0x403DA75D = fbi5a_PBBP
	0x406BDFE1 = ~z~银行劫匪，把你的相位枪设为击昏。
	0x414D5C39 = SFX_PAUSE_180
	0x416FB192 = 1102000
	0x418EC459 = ~z~I don't know how they got here, but I know they aren't leaving.
	0x423A267A = 100
	0x423E7B1D = fbi5a_LDAA
	0x423E92D5 = ~z~I said go get the toxin.
	0x425A7D4F = ~z~Left again.
	0x430B7D89 = ~z~那边！马上！
	0x431B0349 = ~z~你想讨价还价？一个笨蛋的脸有什么资格和我谈？把门打开！
	0x437D97EE = fbi5a_PBBD
	0x440F5C29 = 1102000
	0x445C3493 = ~z~你说要带我回家。
	0x447A2E86 = ~z~来了，在毒剂变坏之前把它冰起来。
	0x449A9BC4 = SFX_PAUSE_250
	0x459B1C72 = 1100000110000011000001100000110000011000001100000
	0x475C66F4 = ~z~出发吧。
	0x478D0B6F = 100
	0x478D4214 = ~z~你来开。
	0x479D72C3 = ~z~从门口回来。
	0x482C9DF1 = fbi5a_PGAC
	0x494F2F45 = ~z~We got someone on their way.
	0x501AD539 = 100
	0x512A44DC = 1102000
	0x517A2FBE = fbi5a_HCAA
	0x519B1C03 = 092
	0x528BD05E = 1102000
	0x531AD00A = ~z~Urrrrrrrr.
	0x531C24DE = ~z~How am I gonna know when we find the nerve agent, if I don't know what it look like?
	0x547B3E67 = ~z~特工进来了。进去保护好神经毒剂。
	0x553EB002 = fbi5a_DPAD
	0x562DAF72 = ~z~到那里去！
	0x571FE131 = 100
	0x573E8539 = ~z~发生什么事了？
	0x576BA27E = ~z~靠着墙。保安会从这里经过。
	0x584BDDBD = 1102000
	0x588CAA5D = 100
	0x589D2EB3 = ~z~偷走的每一分钱，并没有清楚地规定需要为国家做出多少服务才能补偿。
	0x604EA8EB = 100
	0x631ECB28 = 490
	0x646E642D = ~z~It begins.
	0x655E9F7F = fbi5a_NAAA
	0x661BE2C5 = ~z~你们能消停一会吗？
	0x662BF149 = fbi5a_GNAB
	0x663B8DB2 = ~z~I bet it's the Chinese!
	0x670A3737 = fbi5a_KTAC
	0x677D81F7 = ~z~I said behind the wall!
	0x689F9F4F = ~z~你确定这条路是对的？
	0x694A55AB = ~z~You! Out from behind the desk!
	0x694AB757 = 1100000
	0x696E4247 = ~z~我也是最怕得要死的一个。噢，天。感谢联邦政府。
	0x697C6883 = ~z~要是我们坠机了，整个州就完蛋了。
	0x697EC916 = 100
	0x699E4189 = ~z~I'm just a mall cop.
	0x704FC1CD = 390
	0x707B719F = 100
	0x712E35C8 = ~z~嘿，你们是怎么进来的？
	0x713A74A3 = 1100000
	0x717EF358 = 1102000
	0x719C89AA = 1102000
	0x722C0C2B = ~z~If you drown, I'll fucking kill you.
	0x730B1039 = 1100000
	0x735DF7DD = ~z~当然了，你作为一个悠闲的绅士，
	0x736E159E = ~z~你。举起手来！
	0x749E70C6 = fbi5a_NKAA
	0x753CCC41 = fbi5a_PBAE
	0x760D4AE4 = 100
	0x766CA36F = SFX_PAUSE_220
	0x773B0CB9 = fbi5a_LZAC
	0x776BFDDE = ~z~逮捕他！
	0x779C9C42 = ~z~你们俩......
	0x785CF3D0 = ~z~Stand where I can see you!
	0x786A0B31 = 100
	0x789AE4E3 = 100
	0x804EE61F = 390
	0x807C4E3D = ~z~麦克，别磨蹭。
	0x811A0941 = fbi5a_HEAA
	0x812CB683 = 100
	0x813D38C4 = fbi5a_LOAC
	0x816C2EBA = fbi5a_LRAB
	0x818C1EEB = ~z~没人会在我的眼皮底下死去。
	0x829C1600 = 100
	0x840CB3A3 = ~z~举起手来！
	0x841F5C84 = 390
	0x846F3543 = ~z~This is unacceptable.
	0x850B9632 = fbi5a_MOAB
	0x853F3830 = fbi5a_NNAJ
	0x857BC235 = ~z~妈咪。这个下流的男人在对我进行性骚扰。
	0x857DEE08 = 492
	0x863C50C3 = ~z~好极了......
	0x885BD1F7 = ~z~Get to the door. Let's regroup.
	0x894DE703 = ~z~我一直都在努力。
	0x898C52AA = ~z~交给我吧。
	0x903DDF5E = ~z~沿着这条路走，然后左转。
	0x907C619A = SFX_PAUSE_310
	0x913B85AD = 1100000110000011000001100000110000011000001100000
	0x913C42CB = ~z~Someone needs to check in with the crazy guy.
	0x927B4046 = fbi5a_NFAA
	0x934CF453 = fbi5a_ESAB
	0x934E8779 = 392
	0x935C5315 = ~z~继续前进。从上面过去。
	0x938B5A12 = ~z~You wanna blow this operation? Get behind the wall.
	0x939B8594 = fbi5a_HPAA
	0x945A55BD = ~z~不需要把这件事搞清楚，这才是重点。
	0x953A8E58 = 100
	0x953B95EE = fbi5a_DVAB
	0x953C3DA2 = ~z~我们走！
	0x959A1BF9 = 492
	0x960E7837 = ~z~到水面了。我们到大楼里了。
	0x966AC2A8 = ~z~Do it for your country!
	0x982E0B55 = ~z~都抛弃了我。
	0x985E7896 = fbi5a_JVAA
	0x993A71D5 = ~z~快走！
	0x997BD492 = fbi5a_HRAA
	0x997F65F4 = 392010392010392010392010392
	0x1076E2A1 = fbi5a_KBAA
	0x1079A10A = fbi5a_IJAA
	0x1142BEC7 = 11020001102000
	0x1146A98F = 100
	0x1196FF45 = fbi5a_OXAA
	0x1235A8EF = 490
	0x1327B0A3 = fbi5a_OEDJ
	0x1529CA5D = A90
	0x1740CC1F = fbi5a_PBAK
	0x2034CAE2 = fbi5a_HWAA
	0x2085B50C = 1100000
	0x2244EDE8 = 100
	0x2245A7D0 = ~z~我没伤害这些动物！我爱它们！
	0x2247D8F7 = fbi5a_OAAB
	0x2276BA6E = 100
	0x2403EF02 = ~z~我在做很有价值的研发。
	0x2408A511 = ~z~机场在那里。小心地把它放下来。
	0x2605DBCE = ~z~The vent is at a depth of seventy feet.
	0x2659F947 = ~z~开门！
	0x2707EB88 = fbi5a_NXAG
	0x2915BEE9 = ~z~Get us airborn! We need to move it.
	0x3114A7AE = 490
	0x3410D7AD = fbi5a_ORAA
	0x3423C90C = ~z~I'm guessing this isn't a fire drill.
	0x3771E549 = SFX_PAUSE_320
	0x3897C5EB = 100
	0x3977C7A6 = fbi5a_PGAH
	0x4013C225 = ~z~We're not far from the nerve agent now.
	0x4149D275 = 1102000
	0x4151FAEA = 1102000
	0x4203ABDB = ~z~Is this the right time to tell you my diving license expired?
	0x4228C07B = ~z~交给我吧。
	0x4230A396 = fbi5a_LSAC
	0x4430D5A7 = ~z~麦克，可以走了不？
	0x4440DCDE = fbi5a_JMAB
	0x4491C173 = 100
	0x4507B1F5 = fbi5a_PBBQ
	0x4542CAEA = 1102000
	0x4561C575 = fbi5a_KSAA
	0x4604A40F = fbi5a_OSAA
	0x4624D4E8 = 11020001102000110200011020001102000
	0x4719D87F = 100
	0x4854A634 = ~z~菲利普，你是想让毒素泄漏吗？！
	0x5017A488 = ~z~你拿到许可了吗？举手投降！
	0x5304B831 = ~z~For a rational expression of a probability wave in space, you sure espouse a lot of hokey superstition.
	0x5357CB42 = 490
	0x5465EA07 = ~z~We're at war, people. The big one. Go! Go! Go!
	0x5571A7F6 = ~z~你可能安全了，但这个大脑袋可未必。开门！
	0x5617BB95 = fbi5a_HNAA
	0x5623DDEC = 100
	0x5770E1DB = ~z~上来。
	0x5934AF70 = 1102000
	0x6134CB5A = fbi5a_LZAH
	0x6174D80E = fbi5a_OECQ
	0x6205F19D = 590
	0x6283A4E3 = ~z~I don't want to see you breathing.
	0x6295BE93 = 390
	0x6344B2F2 = fbi5a_LQAA
	0x6444F105 = 010100100010010010040040400400040040040400400040040040400090090090090100010010010010010010100010010010010100100010010010010010010010010
	0x6453ADCF = fbi5a_PBAD
	0x6497A7B2 = ~z~小心地把货箱放到中间。
	0x6501A071 = fbi5a_DSAA
	0x6736E61C = fbi5a_LUAE
	0x6851E13D = SFX_PAUSE_370
	0x6876C07E = ~z~The door is yours, Townley.
	0x6986A775 = ~z~嘿，戴夫，
	0x7025B5F1 = 1100000
	0x7033F2A5 = SFX_PAUSE_220
	0x7063AC12 = ~z~不要伤害我。
	0x7109AE92 = fbi5a_IEAA
	0x7124EE17 = 590
	0x7305B47F = ~z~我操！
	0x7393AAE2 = ~z~我能放心让你去处理直升机吗？
	0x7435C847 = ~z~别动！
	0x7624D951 = ~z~准备好了吗？
	0x7791D434 = 100
	0x7879C7A7 = ~z~It burns!
	0x7960C21E = ~z~没有，我骗你的。
	0x7961AB93 = SFX_PAUSE_120
	0x7962B280 = 100
	0x8152C427 = fbi5a_PAAA
	0x8179A34E = ~z~Can you reach out to your unhinged buddy already?
	0x8268ACA9 = A90
	0x8407A5A8 = fbi5a_JCAA
	0x8475E1A7 = ~z~我就知道这个最后期限真是要命。
	0x8532FCE0 = fbi5a_MAAB
	0x8561E805 = 1100000
	0x8727B3E0 = ~z~啊啊。
	0x8795CA7C = 1100000
	0x8884DB9D = ~z~The product can't leave this building.
	0x8951CB2F = ~z~我也不想待在这里。
	0x8962B33F = ~z~就是这个海湾。我们可以从泄洪洞里潜进去。
	0x8981E9BF = ~z~我不会出来的。
	0x8995A8B3 = 100
	0x9063EB5F = 790
	0x9075CA40 = ~z~他们是怎么进来的？
	0x9107BE28 = ~z~你们三个人就够了。
	0x9154DC91 = fbi5a_KHAG
	0x9276E3D0 = ~z~沿着走廊左转。
	0x9372B7C3 = 100
	0x9497C57B = fbi5a_PBAJ
	0x9564D04E = fbi5a_IYAA
	0x9631C97C = fbi5a_OEAO
	0x9711DCE5 = ~z~退后！
	0x9808DBF7 = ~z~崔佛，所有事情都会结束。
	0x9867E251 = ~z~Townley, you're on the zapper.
	0x9920CE91 = ~z~You see what you've done? They know we're here.
	0x9953CCA1 = ~z~你动下试试！
	0x10063C25 = fbi5a_LWAA
	0x10267AF6 = ~z~麦克，让他睡一觉。
	0x11985CDE = 100
	0x12417F06 = fbi5a_LOAA
	0x14237CA8 = ~z~呃？你和史蒂夫。
	0x14664DD1 = fbi5a_LZAD
	0x15367D4D = ~z~为什么总是我加班？
	0x18438FC7 = fbi5a_DVAA
	0x20205D51 = fbi5a_LLAA
	0x23638EE3 = fbi5a_IAAA
	0x25489A61 = fbi5a_IBAA
	0x26544A22 = ~z~实话告诉我，这次是否会让我彻底远离µFIBµ的追捕？
	0x26970EB9 = 390
	0x27160B02 = ~z~我们离开这里。
	0x28685B68 = ~z~靠墙！赶快！
	0x29895D02 = fbi5a_PBBF
	0x30948B12 = ~z~Good work. Don't want to leave anything to chance.
	0x32063CCB = fbi5a_LOAL
	0x33624FBF = fbi5a_HZAA
	0x34964D35 = ~z~操，那我回头再打给你，好吗？
	0x35204DDC = SFX_PAUSE_1220
	0x36244DE9 = 1100000
	0x36783CDC = 100
	0x37246B0D = 1100000
	0x37778B96 = ~z~Hold on. Someone's coming.
	0x38019D80 = ~z~问猴子去吧。
	0x38393DEB = fbi5a_IMAA
	0x38599F73 = ~z~I thought Philips was the sicko.
	0x39599F19 = ~z~How did they gain access?
	0x43373CEB = 100
	0x49843DEB = 100
	0x54514CD2 = 100
	0x54819A9B = ~z~I'm quite zen enough, buddy. This is about procedure, not meditation.
	0x57906DDB = 490010390010690
	0x58248F1A = 100
	0x59075D08 = ~z~Get a report from Philips. Where is he?!
	0x59519FAB = ~z~大家怎么样？
	0x59828E48 = ~z~继续前进。
	0x60630FC2 = 100
	0x62028A60 = 100
	0x65086EC7 = 1102000
	0x66296AE9 = fbi5a_MEAA
	0x67379B71 = fbi5a_PAAB
	0x67518BBA = ~z~还来得及！
	0x67766B93 = ~z~Stop. Someone's coming.
	0x68137C8C = ~z~给我在那停下！
	0x68619D8F = 292010092010292010092
	0x68720A5D = ~z~好，我会的。
	0x72732F7A = ~z~If that product gets in the wrong hands...
	0x76498F26 = 1100000
	0x76850F6C = ~z~时间不等人。
	0x77272F89 = ~z~Terrorist!
	0x78065F28 = ~z~你只需要知道你该知道的，银行劫匪。闭嘴。
	0x79102F37 = ~z~IAAµ应急小组已经到达大楼了。
	0x79969D97 = SFX_PAUSE_290
	0x81869AE1 = 100
	0x81869B9E = ~z~Zzzzzzzzz.
	0x84184BCE = fbi5a_PBBS
	0x85102CE7 = ~z~感觉到了吗？水正在变暖。
	0x86774D9B = ~z~Locked.
	0x87027B0C = ~z~呃？
	0x87675B2F = ~z~这里左转。朝出口推进。
	0x91198E3D = fbi5a_NNAC
	0x92073F3D = 100
	0x92972C3B = fbi5a_OCAC
	0x95691A7B = fbi5a_PBAU
	0x96481D58 = fbi5a_MPAA
	0x96926C65 = SFX_PAUSE_210
	0x97382FC9 = 1102000
	0x98444AC9 = fbi5a_OOAA
	0x99498CAF = 100
	0x99618CEC = 100
	0x115435D4 = ~z~好嘞！好吧！
	0x120377EA = fbi5a_LOAB
	0x125298B4 = ~z~Stop them! Now!
	0x141698E1 = fbi5a_OPAA
	0x156367F3 = ~z~要是那架飞机坠毁，半个西海岸都要陪葬！
	0x183920DE = fbi5a_ODAP
	0x185039BC = fbi5a_OECE
	0x189090E4 = ~z~汤利，出发。
	0x197577D1 = 100
	0x211127EB = SFX_PAUSE_250
	0x226363D2 = SFX_PAUSE_320
	0x250739E9 = ~z~想拿什么就拿吧！我不在乎！
	0x257233A4 = 490
	0x279399E1 = 390
	0x295166E9 = ~z~怎么了，女士们？
	0x303845C7 = 492
	0x304218ED = fbi5a_OEDC
	0x321020DA = fbi5a_ODAL
	0x329185F9 = 110000011000001100000
	0x338092DC = ~z~我以为我们要回家。
	0x357127B8 = ~z~所有人都觉得他们是好人。
	0x369802BB = ~z~菲利普，够了！
	0x406600AA = 100
	0x421614A1 = fbi5a_OEAR
	0x461123A5 = ~z~双手放在我可以看到的位置！
	0x502932C3 = SFX_PAUSE_1170
	0x513162D8 = ~z~You staring into the abyss, buddy. We're going this way.
	0x522729B0 = ~z~快走！别想了！
	0x528365B8 = ~z~混球。
	0x621912CE = 1102000
	0x646064DA = ~z~去你妈的，我们走。~c~~n~喂喂喂喂。
	0x683041F4 = ~z~The brief was to maximize toxicity. We aren't paid to second guess performance.
	0x688305BC = ~z~停在那里别动。
	0x760871B6 = 100
	0x785103CC = ~z~快点。
	0x785457E0 = fbi5a_OEDG
	0x786299E1 = ~z~我不想死！拜托。
	0x831057CE = fbi5a_AEAA
	0x883250D9 = ~z~Where the hell are you going, Townley?!
	0x889252AA = 1102000
	0x895748CB = ~z~游到梯子那边去。
	0x928774C4 = 1100000
	0x1064754B = SFX_PAUSE_260
	0x1247498B = 100
	0x1703913D = fbi5a_DZAA
	0x1720981E = 390
	0x2354832E = 490
	0x2651343B = 100
	0x2667378A = fbi5a_OTAA
	0x3387325A = ~z~我开了门了。
	0x3387761A = ~z~我刚刚才为我的国家中了弹！
	0x4316742F = ~z~Oh boy.
	0x4697712F = fbi5a_PBAC
	0x5126106A = ~z~I shat myself.
	0x5714426A = ~z~反正再过半小时左右我们都要死了。
	0x5924437C = 100
	0x6041419D = fbi5a_NGAA
	0x6075783B = ~z~好。我们安全了。
	0x6076464E = ~z~不是他们死，就是上百万民众死。
	0x6100411B = ~z~崔佛，我很开心。
	0x6417556A = fbi5a_MOAA
	0x6433655C = 720010720010270010720010720010270010720010270010270010720010270010720
	0x6516410B = 100
	0x7286139A = 100
	0x7301065D = ~z~Why don't I got a location on Philips yet?
	0x7302529C = SFX_PAUSE_3500
	0x7855064F = ~z~正在策划一场阴谋，
	0x8297745D = fbi5a_ODAR
	0x8653635A = ~z~哎呀！
	0x8737217D = 042010402010042010042
	0x8741758D = SFX_PAUSE_120
	0x9160832D = ~z~你还没有卸下实弹。还没。
	0x9750619C = ~z~Get outta sight, Townley! They're coming!
	0x10522066 = 492010492010492010402
	0x11300680 = 100
	0x12492468 = fbi5a_OCAW
	0x13811651 = 100
	0x14288916 = ~z~So much for clandestine.
	0x23397906 = fbi5a_OECX
	0x25810120 = ~z~快点，爬上梯子。
	0x26052119 = ~z~抢走卡。
	0x26669742 = ~z~Stop the product! At any cost!
	0x26743240 = fbi5a_KTAA
	0x29282668 = 100
	0x29816632 = ~z~那些死的人怎么办？
	0x30354481 = SFX_PAUSE_370
	0x31613343 = fbi5a_LBAB
	0x33107931 = ~z~Oh! A real fucking gun? I don't know about this, people.
	0x33406211 = ~z~汤利，你为什么停下？你吓傻了吗？
	0x33486828 = 100
	0x34149234 = 490
	0x34927732 = fbi5a_GLAA
	0x35799705 = 340430
	0x36330832 = fbi5a_LZAA
	0x37059108 = ~z~站住！马上！放下武器！
	0x38053456 = ~z~带路。
	0x39194550 = fbi5a_ODAM
	0x41291032 = fbi5a_OBAD
	0x41591860 = ~z~交给我吧。
	0x42773883 = 1102000
	0x44595619 = fbi5a_OCAF
	0x44780115 = 100
	0x46171365 = 490010490010490
	0x47401882 = fbi5a_KPAA
	0x54430622 = 390010490010490
	0x56099753 = ~z~刷卡进去，快。
	0x56771879 = 100
	0x60189151 = ~z~都听着！列队。跟着我。马上！
	0x60390435 = ~z~我还有更重要的事要处理，没时间处理这蠢爆了的直升机。
	0x62895841 = ~z~FIB！特工！
	0x67217083 = SFX_PAUSE_210
	0x67924332 = ~z~We can't let them out.
	0x67997078 = fbi5a_OEBM
	0x68186189 = fbi5a_LNAB
	0x70636751 = 100
	0x71179374 = 100
	0x71337595 = ~z~好，你走！
	0x71645460 = ~z~What's your caffeine intake? This could be a trough. I can do a blood test right now.
	0x72993652 = ~z~汤利。回来。我们得一起行动！
	0x75488525 = ~z~Right! Keep moving.
	0x75958299 = ~z~要是是化学武器的话。
	0x76248616 = D91
	0x76666271 = fbi5a_MTAA
	0x77170273 = ~z~处理业务可是很花时间的。
	0x77619818 = ~z~干掉他们！
	0x82168232 = 100
	0x93165273 = fbi5a_HHAA
	0x93714686 = SFX_PAUSE_7000
	0x96247200 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x97057620 = fbi5a_NOAA
	0x97156447 = ~z~那边有个梯子，爬到梯子上。
	0xA019E2C5 = 100
	0xA01F1644 = ~z~Watch the turbine. Don't get caught by a blade.
	0xA03B6C8D = 390
	0xA0675673 = ~z~瞎扯！
	0xA08F9A85 = 490
	0xA1F95B60 = ~z~对了，下次得你去下水了。
	0xA2D015A0 = SFX_PAUSE_230
	0xA2D06C1C = 490
	0xA2E0AF5E = fbi5a_OCAU
	0xA2FAEFE1 = ~z~Sensible. No loose ends.
	0xA3AD4942 = fbi5a_DPAA
	0xA4A33AD9 = ~z~I'm only suggesting potential avenues for R&D. You really need to get back to your meditation.
	0xA4AD8F8E = B90
	0xA4B6EBCF = ~z~We got to take these guys out.
	0xA4D30235 = ~z~据说......这是为了大局考虑。
	0xA6A9490F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA6B69AB5 = ~z~动手吧。
	0xA6C5DADD = 1100000
	0xA7AB50F7 = 1000000
	0xA7B1AFCF = ~z~我说了，低调行事。
	0xA7B4C895 = 490
	0xA7B7C642 = 392
	0xA7C910CC = ~z~Not so fast!
	0xA7F8F9AA = 1100000
	0xA8AC4E5F = 100
	0xA8BF74FF = fbi5a_OEDA
	0xA8C8E4BB = ~z~还好我不是其中一个！
	0xA13DDEA0 = fbi5a_OECJ
	0xA16A49F3 = fbi5a_LYAF
	0xA25E3ED5 = ~z~把毒剂放到制冷设备里。在那个集装箱里。快点！
	0xA26B4190 = ~z~在我看来，
	0xA31F5BB2 = ~z~抢劫犯，你可以牺牲。去拿神经毒剂。
	0xA35DBC45 = ~z~Through this door.
	0xA59C4CA1 = 1102000
	0xA60C7921 = ~z~现在，我们行动吧！
	0xA67CC94D = 100
	0xA70B5ED8 = 100
	0xA73C6872 = ~z~Nuh uh you don't.
	0xA84AD249 = ~z~燃料够用到把门切开吧，土匪？
	0xA88FE336 = fbi5a_PGAA
	0xA103A8BC = 1100000
	0xA272D7D1 = ~z~Don't hurt me!
	0xA418A6DE = ~z~Entry gained. We locate the toxin and action our escape strategy.
	0xA708DB2B = 11020001102000
	0xA764DB60 = ~z~上一层。快点。
	0xA947F100 = fbi5a_OECK
	0xA1687C49 = ~z~我们相处这么好，
	0xA5376AC9 = ~z~Someone get me an ETA for Philips and the heavy lift chopper.
	0xA8095E46 = 090490
	0xA8233C4D = 100
	0xA8931B20 = 1102000
	0xA9683E32 = ~z~They've got the substance!
	0xA54838E0 = ~z~喂！快点！
	0xA160430D = C90010D90010C90010D90010C90010D90010C90010D90010C90
	0xA163926F = ~z~嘿。怎么了？
	0xA292322B = ~z~一直准备着呢。
	0xA398811D = ~z~Ahh. Just when it was starting to look easy.
	0xA964734F = ~z~什么情况？海恩斯探员呢？别告诉我他死了。
	0xA967876D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA1438337 = fbi5a_KHAA
	0xA1738380 = ~z~你还在等什么？
	0xA2068693 = ~z~Hey Mikey! You're expendable. Get the nerve agent.
	0xA9572213 = fbi5a_LOAM
	0xAA7A24F5 = fbi5a_KIAI
	0xAA8F3D5F = 1102000
	0xAA85A306 = 100
	0xAA1235EB = 490
	0xAA953490 = 100
	0xAAB97CB3 = ~z~These vents coming up - swim into the top right section and go under.
	0xAABB6B1B = ~z~他们在这个研究设施中制作一种危险的神经毒素。
	0xAB48CEAD = SFX_PAUSE_080
	0xAB57C8F1 = 1102000
	0xAB1815A0 = ~z~到那里去！
	0xAB81233B = SFX_PAUSE_540
	0xAB318569 = 100
	0xABB2B732 = ~z~汤利，你就是条鲨鱼。只要停下你就会死。
	0xABF47372 = 492010492010092
	0xABFC9781 = 390
	0xAC0A3D6F = ~z~就待在这里。
	0xAC452B89 = ~z~走吧。我们走。
	0xAC992ACA = 1100000110000011000001100000110000011000001100000
	0xAC89537D = fbi5a_PGAD
	0xAC213055 = E92
	0xAC338232 = ~z~Wrrrrr.
	0xACA95A48 = 100
	0xACB6BA79 = 100
	0xACF2A72D = ~z~快点。快点。快点。
	0xACF94554 = ~z~They took the agent!
	0xACFE388F = 100
	0xAD0FAF76 = ~z~怎么了，伙计？
	0xAD2BDE5B = 390
	0xADAD7773 = ~z~你自己肮脏的勾当你自己去做！
	0xADB3B0A4 = ~z~Raise your game, assholes.
	0xAE02294D = ~z~I can't believe what they're making here. I guess you put on a lab coat, and lose your fucking humanity.
	0xAE0336B1 = ~z~汤利，放倒他。
	0xAE0EE983 = 100
	0xAE8929F5 = 100
	0xAEE58F37 = D91
	0xAEEFF8DC = fbi5a_OEAN
	0xAF2AC792 = fbi5a_JLAA
	0xAF5C0D6E = 1100000110000011000001100000110000011000001100000
	0xAF63D546 = 092
	0xAF54212E = ~z~当然。
	0xAFC81DBE = fbi5a_KUAB
	0xAFD40C69 = SFX_PAUSE_090
	0xAFE8FA65 = ~z~Go right.
	0xAFF24966 = 1100000
	0xAFFBF11C = ~z~嘿......嘿......住手，伙计。
	0xB0030C26 = fbi5a_OEAF
	0xB0163229 = fbi5a_OCAJ
	0xB036B855 = 492010092010492010392
	0xB086C91B = 490010490010490010490010490
	0xB08F17EB = fbi5a_KIAA
	0xB09EA4F7 = ~z~听着，我们直接去机场，了结了这屁事。
	0xB0D880F2 = 1100000
	0xB0D34554 = 100
	0xB1BC0910 = ~z~稳住。
	0xB2D30933 = SFX_PAUSE_290
	0xB2E592D7 = ~z~那么，先让我把这搞清楚，然后......
	0xB3A8FA3D = ~z~I'm just a government worker!
	0xB3A13691 = 100
	0xB3AE6568 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB3D98361 = 100
	0xB3FFF7A0 = fbi5a_NNAF
	0xB4B537B9 = ~z~老崔，别乱来！
	0xB4C8AF40 = ~z~这是第三个涡轮机。
	0xB5E06432 = fbi5a_OFAA
	0xB5E4A07A = ~z~You. Freeze.
	0xB5F2B31B = SFX_PAUSE_9000
	0xB5F6DA99 = 100
	0xB6AFDCE9 = ~z~你在说明书上还看到了什么真正重要的内容需要告诉我的？
	0xB6C756C4 = fbi5a_NYAA
	0xB6DF6B72 = 390
	0xB6F5E10F = 1002000
	0xB6FCA688 = ~z~你们入错行了。
	0xB7B4C3D0 = ~z~他们现在也许正在嘉奖他。
	0xB7C07134 = ~z~如果气体燃料用完了，我就用你的脸去砸开那个栅栏。
	0xB7FB4786 = ~z~我们现在是为了人民的自由而战。
	0xB8A592BE = 100
	0xB8F944F1 = ~z~我们得走了！赶快走！
	0xB9A8B657 = 1100000110000011000001100000110000011000001100000
	0xB9A56542 = fbi5a_NBAA
	0xB9AB3FBA = ~z~向左。我们得在这地方关闭前离开。
	0xB9E23478 = ~z~好。我们沿着管道向前游，进入研究设施。
	0xB9EAFACF = 1102000
	0xB19B0302 = fbi5a_KIAC
	0xB19E4671 = fbi5a_LYAD
	0xB20D1131 = fbi5a_MJAA
	0xB24E2C4D = ~z~Where's the agent? Secure it!
	0xB31FFDAD = ~z~噢，但是不会有下一次了，对吧，戴夫？
	0xB49A4098 = ~z~Hey. Come on. I'm a vegetarian.
	0xB54D809A = ~z~没事。
	0xB57D7F39 = 1102000
	0xB58AE7CF = ~z~那就好，不然......
	0xB61F0CCC = ~z~也许他们会用十二英寸的铝合金手电筒盘问他。
	0xB64CDC1F = ~z~就知道你想获得一些我们用你来之不易的资金买下的这个装备的资料。
	0xB65CA621 = ~z~嗯......
	0xB82F068F = 1100000
	0xB85C61AD = fbi5a_PBBB
	0xB95F8B5C = ~z~Security team just ahead. Find some cover, people.
	0xB159D90C = 1100000
	0xB210BDB5 = ~z~又有两个警卫。
	0xB224AE19 = 490
	0xB289EEF3 = 390090
	0xB349BE17 = ~z~别在我面前宣扬爱国主义。你已经脱离这个社会体制太久了。
	0xB424E074 = fbi5a_PGAE
	0xB725BDF3 = ~z~噢。嘿，伙计。
	0xB749AA5F = fbi5a_KHAC
	0xB771DD4C = 11020001102000
	0xB781F464 = ~z~推进。
	0xB887D61C = SFX_PAUSE_210
	0xB920BC1E = ~z~把它对齐卸货仓。
	0xB938D2C4 = fbi5a_OECR
	0xB944C11F = fbi5a_DSAD
	0xB1906C9E = fbi5a_OEBV
	0xB3926E2C = SFX_PAUSE_130
	0xB5378A3A = ~z~最后一搏。快把这烫手山芋放到制冷设备里去。
	0xB5409D08 = fbi5a_DMAA
	0xB5923EF5 = fbi5a_OCAH
	0xB6515A3D = fbi5a_LOAF
	0xB9042B0F = 100
	0xB9345AB7 = 100
	0xB48901EE = fbi5a_OEBY
	0xB77801AC = SFX_PAUSE_080
	0xB78107F6 = ~z~让我们一起拯救美国吧！
	0xB91577FA = fbi5a_LNAA
	0xB96402E6 = fbi5a_OBAC
	0xB251648A = ~z~感觉如何？
	0xB591247C = ~z~毒素不稳定。我们得把它放到制冷设备里去。
	0xB784929C = fbi5a_LSAA
	0xB1010096 = fbi5a_OECZ
	0xB1494677 = 392
	0xB6291275 = fbi5a_PBAS
	0xB7150752 = 390
	0xB7832736 = 100
	0xB8034401 = ~z~麦克，别磨蹭。
	0xBA0B1D18 = 392
	0xBA9B905D = fbi5a_NXAE
	0xBA38E93B = fbi5a_ODAI
	0xBA356185 = ~z~嘿。嘿，嘿。
	0xBAA8223E = ~z~Townley, pick up the card.
	0xBAE75A01 = ~z~老兄，那他怎么办？
	0xBAF78289 = ~z~赶快。上楼。
	0xBB02A2D7 = ~z~How many times I gotta say this? Access card's on the floor.
	0xBB8D9750 = 392
	0xBB87363A = fbi5a_ODAK
	0xBB307540 = 490
	0xBBDAB155 = fbi5a_KHAD
	0xBC5C3580 = ~z~不，说真的。
	0xBC6ABB53 = fbi5a_LOAE
	0xBC130BA9 = fbi5a_EBAI
	0xBC186788 = 100
	0xBCE8481F = ~z~老崔，你他妈的会让我们都没命的！
	0xBCF8915E = ~z~嘿，小富。
	0xBD09A98D = fbi5a_DUAA
	0xBD0D970F = 1102000
	0xBD5DDA88 = ~z~前进。
	0xBD5EC170 = 100
	0xBD56A715 = ~z~This is a national security threat.
	0xBDE8746C = 100
	0xBE0888A7 = fbi5a_HUAA
	0xBE0BE8A2 = 092010392010492010092
	0xBE11A883 = ~z~快点。穿过去。
	0xBE76F635 = fbi5a_LZAE
	0xBE436BAF = 392
	0xBEBE521B = 100
	0xBECE91E5 = ~z~怎么来晚了？
	0xBED11850 = SFX_PAUSE_110
	0xBEE98D50 = fbi5a_OCAN
	0xBEE892AA = 100
	0xBEF69581 = 490490
	0xBF85E1B7 = ~z~More security.
	0xC007BFFD = 490
	0xC017905A = SFX_PAUSE_380
	0xC02D8F17 = fbi5a_OUAA
	0xC0315C86 = 100
	0xC04635A5 = ~z~请不要开枪！
	0xC081AD94 = ~z~让我们进去！
	0xC0CDD288 = 1100000
	0xC0DA0EFF = 1100000
	0xC0E66238 = ~z~银行劫匪！我没说让你乱来。
	0xC1DDA3AA = fbi5a_KQAA
	0xC1FE9576 = fbi5a_NGAD
	0xC2A5CE17 = 490090
	0xC2C91BAE = 100
	0xC3E8EDD4 = fbi5a_OEAW
	0xC3E2806A = fbi5a_MYAA
	0xC4A22B80 = fbi5a_OEBN
	0xC4B95D48 = fbi5a_KNAA
	0xC4D34452 = fbi5a_ODAJ
	0xC4FE0822 = fbi5a_JYAA
	0xC6A8832E = 1102000
	0xC6E16DB0 = ~z~保安队！在那里！
	0xC6FA4C19 = 100
	0xC6FE468B = ~z~要是打错了地方，大家都要玩完。
	0xC7AF03B9 = ~z~里面有个科学家在进行毒素实验。动手吧。
	0xC7CF5CBC = ~z~飞机对准集装箱！
	0xC7E132AD = 11020001102000110200011020001102000
	0xC8A82CF8 = 392
	0xC8A626B5 = fbi5a_LUAA
	0xC8D886B2 = ~z~闭嘴，猴子。我们都是好人。
	0xC8E56EBD = ~z~他们朝着我们来了。赶快决定。
	0xC9AD4E91 = fbi5a_KZAB
	0xC9AE150F = ~z~记住，气体燃料有限，听到没？
	0xC9DA82BC = fbi5a_KOAA
	0xC9F7F822 = ~z~我们就没事了。
	0xC26EBB52 = ~z~Alright, alright, alright.
	0xC28FAAAF = fbi5a_PBBO
	0xC30A2263 = ~z~That's the alarm. Thank you, Townley.
	0xC32BD17F = 1100000
	0xC44FAE37 = ~z~菲利普在路上了。
	0xC44FC1F9 = ~z~该死。我们得把神经毒剂放到制冷设备里去。
	0xC46D1F8E = ~z~其他三个人在哪？
	0xC48F362A = ~z~不不不不不不。不。
	0xC58FDBF4 = 100
	0xC65C16C2 = ~z~麦克，用电击昏他！
	0xC69FD678 = fbi5a_HQAA
	0xC81A1AC4 = 1100000
	0xC83C7974 = ~z~你那边如何？
	0xC85B660D = ~z~噢！
	0xC86A1955 = 402
	0xC98AF13C = fbi5a_OEBC
	0xC127C29A = ~z~麦克，弄昏他。
	0xC324FC16 = fbi5a_DOAA
	0xC327CA42 = 1100000
	0xC543A37B = ~z~忧郁的会计先生！
	0xC725A5CC = ~z~处理掉他们！处理掉他们！
	0xC748E5F5 = ~z~I didn't see anything!
	0xC797E22E = ~z~快走！
	0xC963E6C2 = ~z~动手吧。
	0xC7732EB1 = ~z~最后的冲刺。快点。
	0xC8116ACD = ~z~麦克，击昏这个家伙。
	0xC8182F96 = SFX_PAUSE_070
	0xC63572BA = ~z~You're an example to us all. Come on. We're surfacing.
	0xC74979F4 = ~z~Stop them! They've got the product!
	0xC203595D = ~z~那是谁？
	0xC459421A = ~z~很精美！
	0xC505814E = fbi5a_NNAH
	0xC536624D = 390
	0xC622628E = 100
	0xC843956B = 100
	0xC946903C = fbi5a_LOAH
	0xC1868088 = ~z~如果你想在我死之前一直利用我，那我就去死，而不用干这些，非常感谢。
	0xC3099940 = ~z~我已经搞定了！
	0xC3434617 = ~z~我来搞定。
	0xC4089953 = fbi5a_OBAI
	0xC4090369 = A90
	0xCA4BE3E0 = fbi5a_OCAS
	0xCA5B3603 = SFX_PAUSE_210
	0xCA94F8CC = ~z~真不敢相信，他们拿佩立托任务的钱买了这架直升机。这可是个能飞的大货车。
	0xCA996250 = ~z~集装箱！
	0xCAB7B4A9 = 390
	0xCAE86586 = SFX_PAUSE_2950
	0xCAF6D31B = ~z~不如想个解决办法？
	0xCAF42744 = fbi5a_LQAB
	0xCB0D2E9B = SFX_PAUSE_840
	0xCB1A2ED1 = ~z~Security team are on their way. Get in cover. Don't mess around.
	0xCB22B555 = SFX_PAUSE_250
	0xCB57E9A4 = fbi5a_LKAA
	0xCB3111E7 = fbi5a_ODAO
	0xCBC4EAF1 = fbi5a_EDAD
	0xCBE0A30D = fbi5a_OCAO
	0xCBEA956D = ~z~这东西的燃烧温度超过了µ3500µ度。
	0xCBFCADE7 = ~z~Damn government contracts.
	0xCC4BD98E = E91
	0xCC3090D0 = SFX_PAUSE_350
	0xCC57717B = 1102000
	0xCC467659 = 1102000
	0xCC926038 = SFX_PAUSE_160
	0xCC938793 = 1100000
	0xCCBFFAF2 = ~z~He's out.
	0xCCC82D6D = fbi5a_PBBG
	0xCCDE8B9C = fbi5a_MPAB
	0xCCF887D2 = fbi5a_MWAA
	0xCD2BEEBE = ~z~审讯他？你疯了么？
	0xCD6AC850 = ~z~你敢。
	0xCD7C644C = SFX_PAUSE_360
	0xCD35DFAA = fbi5a_MLAA
	0xCDA5E029 = SFX_PAUSE_210
	0xCDD3F475 = ~z~处理掉他们！处理掉他们！
	0xCDD4B21E = 490
	0xCDEA6651 = fbi5a_EDAA
	0xCE0972D7 = 490
	0xCE7AA653 = 1102000
	0xCE73F1F5 = fbi5a_LUAF
	0xCE102262 = 1102000
	0xCEDC1C1D = 390
	0xCEFC84E8 = ~z~警告！研究设施遭到入侵！研究设施遭到入侵！
	0xCF2C7E25 = ~z~走吧，伙计们。
	0xCF8CFF17 = ~z~一切顺利。
	0xCF94D0DD = 100
	0xCF981B88 = 1100000
	0xCF3235D1 = ~z~老兄，怎么样？
	0xCF3410BB = ~z~Get out the stun gun, bank robber.
	0xCFB031F7 = 100
	0xCFB74740 = ~z~Let me write you a ticket for that.
	0xCFECE118 = ~z~Alright. Regroup on this door.
	0xD0042CA8 = fbi5a_OCAP
	0xD02B5C8D = fbi5a_KHAH
	0xD061B832 = 092
	0xD0840512 = ~z~我告诉你，你可以占着这片荒野，
	0xD0A03006 = SFX_PAUSE_130
	0xD0A63FF4 = 100
	0xD0E20A1C = 100
	0xD0E67119 = fbi5a_PAAC
	0xD1D2DA63 = 390
	0xD1DE28C6 = 100
	0xD1EDC1F9 = 100
	0xD2A2C5D3 = ~z~海恩斯选择了轻松的方式脱困。我们还是祈祷自己能甩掉µIAAµ应急小组吧。
	0xD2C80066 = ~z~麦克，给我们这个朋友来个心脏除颤。
	0xD2E9C579 = fbi5a_NXAI
	0xD2F0C442 = 100
	0xD2F80762 = ~z~This one's taken care of.
	0xD3EC9ABA = fbi5a_OLAA
	0xD3F55694 = fbi5a_PBBM
	0xD3FC5489 = ~z~你！你！开门！马上！
	0xD4AEE77D = fbi5a_KHAB
	0xD4B3D05C = fbi5a_NNAK
	0xD4B25E19 = ~z~Just what we need, collateral.
	0xD4B62B71 = SFX_PAUSE_230
	0xD4B449CB = fbi5a_PBAN
	0xD4CFC7C6 = fbi5a_PBAL
	0xD4E1B3A4 = fbi5a_LAAC
	0xD5B22B76 = 390
	0xD5F84C76 = ~z~要死也是他自找的。那个混蛋射了自己一枪，这样他就能摆脱嫌疑了。
	0xD6A47725 = ~z~小菜一碟。慢点。
	0xD6F928ED = 090190190090090190190190090190190190290190190290290290290290290290290190190290290290090090290290390390190390390190390190490390390190190190390190190390390090290290290290290290090390390390390290390390390390390290290390390390390390390390390390390390390390490390390390
	0xD7A23CFF = 720
	0xD7B30DC4 = 100
	0xD7B996A6 = ~z~This is how the monkeys feel.
	0xD8B0A0D3 = 100
	0xD8B84358 = fbi5a_LIAB
	0xD8C6D725 = ~z~别紧张，麦克。
	0xD8DA0034 = 390
	0xD9BF7E0C = fbi5a_NNAB
	0xD10B954F = fbi5a_PBAZ
	0xD11A497C = ~z~To negotiate the vents up ahead, swim into the top right segment, and dive under.
	0xD12A76C3 = 100
	0xD13F5FBE = SFX_PAUSE_280
	0xD15BD3F8 = ~z~收到。
	0xD16F9DBF = 1102000
	0xD20B7AD1 = ~z~你进不来。
	0xD26AE141 = 110200011020001102000110200011020001102000110200011020001102000
	0xD28FEEF0 = ~z~做得很好。
	0xD32C701B = ~z~戴夫，你带路。我善后。
	0xD39F3148 = ~z~汤利先生，用神经肌肉失能器。
	0xD43B2D76 = 100
	0xD49B69EA = ~z~好的。我们沿着排气管前进，找到入口。
	0xD53F0EB0 = ~z~我们总有一天都要分道扬镳。
	0xD55D00BF = ~z~Turbine up ahead. Try to swim between the blades.
	0xD61DA9D3 = ~z~噢，感谢你的科普。我能把这留到下次抢劫金库时用吗？
	0xD64B8E7A = 1100000
	0xD67AA0D5 = fbi5a_MGAA
	0xD68A42D7 = fbi5a_EBAF
	0xD68F3E6A = 100
	0xD70F14EA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD84E037D = ~z~我就知道这个最后期限真是要命。
	0xD84F74ED = 490
	0xD89B9124 = ~z~IAAµ保安人员！
	0xD89EF13E = 100
	0xD103CF28 = fbi5a_OEBG
	0xD263CFF0 = 1102000
	0xD385B833 = ~z~就得和大忙人一起做事。
	0xD440ED55 = SFX_PAUSE_330
	0xD498BD79 = ~z~生意上的事，麦克。生意上的事。
	0xD610AF7D = 090010090010490010490010090010390010300010490010090
	0xD626F70D = fbi5a_OWAA
	0xD635A0C6 = ~z~前面房间里的科学家应该有秘密制剂。快点。
	0xD701AE81 = fbi5a_JOAA
	0xD915AEE4 = ~z~当然！
	0xD939D24B = 292010092010292010392010292010092010392010302010292010292010292010392010092
	0xD974BD67 = 1102000
	0xD3583D64 = ~z~什么其他三个？
	0xD3897E72 = 100
	0xD5761CF7 = 100
	0xD6164FB0 = 1102000
	0xD6275DE1 = ~z~举起手来，立刻！
	0xD6712A69 = fbi5a_LZAF
	0xD6772EA1 = ~z~把门切开之前别把燃料都用完了。
	0xD32661BF = E91
	0xD66107C2 = fbi5a_JIAA
	0xD71888AB = fbi5a_NMAA
	0xD79147A9 = ~z~我们干掉了你的同伴。在我们破门而入干掉你之前，赶快开门。
	0xD88824B5 = ~z~到墙后去。保安队要经过这里。
	0xD1625137 = 390
	0xD3380956 = fbi5a_PBAF
	0xD4509759 = fbi5a_PBAV
	0xD5350514 = ~z~麦克，弄昏他。
	0xD9379683 = fbi5a_PGAG
	0xDA2F4CF6 = ~z~Oh-oh-oh-oh.
	0xDA34C68F = 490
	0xDA54CEFD = SFX_PAUSE_280
	0xDA738F0F = 100
	0xDABCBB2E = fbi5a_MXAA
	0xDADDC15C = fbi5a_OEBU
	0xDADF6B0D = fbi5a_OEBR
	0xDAF9D8A0 = fbi5a_LAAD
	0xDB2B5FAE = ~z~This can't happen!
	0xDB2EAB5E = ~z~猩猩，我们可不是专程来救你们的。你们就听天由命吧。
	0xDB6B0AAF = 1100000
	0xDB38A807 = ~z~It's reacting with the live tissue too quickly. If there was a delay, the effect would be more devastating.
	0xDB884B58 = ~z~好吗？
	0xDBC0B520 = 11000001100000
	0xDC9B793B = 100
	0xDC60A959 = 100
	0xDC10530E = fbi5a_NXAB
	0xDC75567C = ~z~Oh, yes sir, boss.
	0xDC788543 = fbi5a_ILAA
	0xDCD98A37 = SFX_PAUSE_2490
	0xDD0A0BD1 = fbi5a_MQAA
	0xDD2C7786 = ~z~好了，要是你找够借口了，
	0xDD9F5BAB = fbi5a_LAAB
	0xDD10FE7F = fbi5a_OBAF
	0xDD6517BC = ~z~他们来了。要么干掉他们，要么放他们走。
	0xDDAD236A = fbi5a_LYAA
	0xDDDB1E61 = ~z~As befits a plant manufacturing the most deadly toxin on Earth! Right?
	0xDDE8F593 = 1102000
	0xDDEA6015 = 390
	0xDEBFB1C0 = fbi5a_OEDK
	0xDEC05A70 = SFX_PAUSE_290
	0xDEE4C240 = SFX_PAUSE_370
	0xDEEE62AF = 1102000
	0xDF065288 = fbi5a_OEAA
	0xDF0F16C4 = ~z~为什么总是我加班？
	0xDF5F8E96 = 100
	0xDF22AACD = fbi5a_OJAA
	0xDF63FB03 = fbi5a_IXAA
	0xDFB28C2D = 890
	0xDFCF41AE = ~z~快点。让我们进去。
	0xDFF9FCBB = ~z~当然。在他们杀掉我们之前。
	0xE090F688 = fbi5a_KHAI
	0xE09B7565 = fbi5a_OEBS
	0xE0A1D46C = fbi5a_LUAC
	0xE0A37CAF = 100
	0xE0B7476D = C90010D90010C90010D90010C90010D90010C90010D90010C90
	0xE0BF62A1 = 1102000
	0xE0C20B64 = ~z~把它放下来。
	0xE0D3A807 = ~z~安全！我们走。
	0xE0E3D7B5 = ~z~干掉他们！
	0xE0EA9AC1 = fbi5a_OCAE
	0xE1CFA8F9 = ~z~再无痛苦。
	0xE1E3DBFE = 1102000
	0xE1FCB5BE = fbi5a_MAAA
	0xE2F50C07 = fbi5a_EBAH
	0xE2FA61C6 = ~z~即使是脾气暴躁、生无可恋、被掏空了的银行劫匪也不例外。
	0xE3AF147B = ~z~和集装箱对齐。
	0xE4BB2228 = fbi5a_PCAA
	0xE4D45B1B = fbi5a_GLAB
	0xE5A50877 = ~z~劫匪，这太冒险了！
	0xE5DBD9BD = fbi5a_KDAA
	0xE5E69FB3 = ~z~麦克，可以走了不？
	0xE6B0B095 = SFX_PAUSE_160
	0xE6B57685 = ~z~噢，上帝啊。哦，上帝。
	0xE6D0CFA7 = 1102000
	0xE6D1BFB8 = ~z~麦克，击昏这个家伙。
	0xE6ED6B6C = ~z~Roget that, Uncle Sam.
	0xE8AC4661 = ~z~伙计，这些猩猩好暴躁。好像实验室拿它们做了实验。
	0xE8C4F6A9 = 100
	0xE9A2EF8B = fbi5a_NXAD
	0xE9A88DEF = 100
	0xE9C4B72B = ~z~我们现在需要的就是这个能飞的大货车。
	0xE9E7E229 = ~z~You lost your 'nerve'? Go in there and get the toxin.
	0xE9F05160 = 1100000
	0xE15E32A9 = 100
	0xE19C4F6D = 390490
	0xE20B196C = ~z~啊，白痴。
	0xE20D314C = 100
	0xE21E5979 = fbi5a_PBBH
	0xE24FDD93 = ~z~快来，休闲服先生！
	0xE31BDBDF = ~z~我的消息来源确信"国际事务"，也就是"IAA"，
	0xE38CCCA1 = fbi5a_OCAR
	0xE52A9A9C = 1102000
	0xE54EFA72 = 100
	0xE57F603E = ~z~Got the card.
	0xE63D29CE = fbi5a_LYAB
	0xE64BF2B9 = SFX_PAUSE_160
	0xE70B27A5 = 100
	0xE72ED638 = 100
	0xE76E330E = ~z~而且，我们干了票大的，
	0xE77ACAFD = 491
	0xE78DB137 = fbi5a_PGAF
	0xE78F74B6 = ~z~好。
	0xE80A33D2 = SFX_PAUSE_320
	0xE82B9A5B = fbi5a_EDAC
	0xE83CED69 = fbi5a_OECY
	0xE86F2861 = ~z~那也许我实现了自我救赎，然后在这过程中被杀，对吧？还是这老一套的狗屎。
	0xE95CFC11 = ~z~Get to work, people! Get to work!
	0xE96C273A = ~z~记得吗？IAAµ的人可在盯着你呢。
	0xE99E4FE9 = fbi5a_DWAB
	0xE123A651 = ~z~真是一场烂戏。
	0xE123A936 = ~z~研究设施的安全已受到威胁。警告。警告。
	0xE196D9E1 = ~z~我们说你们带六个人来。
	0xE372A18F = ~z~汤利，给他来一下。
	0xE384BA85 = 100
	0xE459C756 = 1102000
	0xE488E1AE = ~z~Security detail up ahead! Get in cover!
	0xE503B0FC = 100
	0xE543BF1E = SFX_PAUSE_200
	0xE684CE04 = SFX_PAUSE_070
	0xE869A903 = 1102000
	0xE2263A25 = SFX_PAUSE_200
	0xE2437D15 = ~z~别开枪，我拿着神经毒剂。
	0xE3385C14 = fbi5a_OEAE
	0xE4215D82 = ~z~Door's locked
	0xE4529ADC = 090
	0xE4843B02 = fbi5a_LOAD
	0xE5212DCC = fbi5a_OEAY
	0xE5245B70 = ~z~这个富有的王八蛋没什么用。
	0xE5751F40 = 1002000
	0xE6711FDC = ~z~我们可以走了吗？
	0xE8812BD8 = ~z~麦克，电击他。
	0xE9615CCC = ~z~银行劫匪，给他清清肠。
	0xE25136C2 = 1100000
	0xE77368B4 = fbi5a_NXAC
	0xE77427A0 = fbi5a_JGAA
	0xE83479C4 = fbi5a_LMAA
	0xE93765A7 = fbi5a_OCAA
	0xE96632B9 = ~z~保安队！
	0xE391221E = ~z~不......不知......知道为什么，每个我爱的人，
	0xE911634A = ~z~这样他们就不能处死你了。
	0xE6692105 = fbi5a_LXAA
	0xE6952024 = ~z~能麻利点吗？
	0xEA6F2485 = ~z~你家里人跟你联系过没有？
	0xEA8E0B26 = fbi5a_MNAA
	0xEA57A790 = ~z~Am I about to get killed on unpaid overtime?
	0xEA605F7C = ~z~好。用氢氧切割机切开护栏。
	0xEA8251BD = ~z~不。
	0xEAA7012A = ~z~崔佛，你答应过我的。
	0xEAB161FC = ~z~好的。我们走。
	0xEAD3C12B = 1102000
	0xEB4B6E03 = ~z~那个化学武器就在这里面，是吧？
	0xEB302BFA = ~z~现在，只要崔佛摆平了墨西哥人的老婆，
	0xEB834BCD = 010100
	0xEB779056 = ~z~我......我们现在是朋友了。
	0xEBAF18A7 = SFX_PAUSE_130
	0xEC0EE0A7 = 100
	0xEC5EA1E1 = SFX_PAUSE_290
	0xEC60C002 = fbi5a_KXAA
	0xEC446F3C = ~z~这是需要六个人完成的工作。
	0xEC792D7A = fbi5a_KIAG
	0xED2FD2FF = fbi5a_JKAA
	0xED3D8176 = ~z~你不能杀我，我获得了六个大学学位。
	0xED4DB50A = 492
	0xED65D4E3 = ~z~把毒剂放到冰上。制冷设备在那个集装箱里。
	0xED96FF11 = 1102000
	0xED14700B = SFX_PAUSE_130
	0xED94979B = fbi5a_KZAA
	0xEDADC1A6 = ~z~Norton, I know you're more of a fucking field mouse than a field agent, but we got to stay tight here.
	0xEE0C7691 = fbi5a_NUAA
	0xEE4F71EB = SFX_PAUSE_400
	0xEE239F79 = fbi5a_MKAA
	0xEEB31418 = 490010690010490
	0xEED3D268 = 390
	0xEF077AB9 = fbi5a_LSAD
	0xEF0B5B91 = ~z~没有人会利用你到死。
	0xEF3C7C74 = fbi5a_OEBK
	0xEF8D79FA = 1100000
	0xEF9C6E86 = ~z~Here it is. Here it is. Come on. Come on.
	0xEF163F95 = SFX_PAUSE_580
	0xEF9103DD = 490
	0xEFA04390 = 490
	0xEFEF7426 = ~z~我可是一家大型国际企业的µCEO，
	0xEFF3AC86 = fbi5a_DZAC
	0xF03A3A0C = ~z~我知道。我知道的。
	0xF044AA4F = ~z~麦克，你负责使用电击枪。
	0xF06DA66B = 490
	0xF098E341 = ~z~我们得把这栅栏弄掉，银行劫匪。
	0xF0C023D2 = 1100000
	0xF0C15601 = 1100000
	0xF0F8148A = 100
	0xF1CEC7CF = ~z~对，好吧，伙计。
	0xF1DE5398 = ~z~我就知道我应该呆在大学实验室里。
	0xF2C09586 = 100
	0xF2C13EA2 = fbi5a_JHAA
	0xF2D80871 = ~z~是你尿裤子了，戴夫？
	0xF2DEC563 = fbi5a_PBAG
	0xF3C19A7E = ~z~诺顿探员。
	0xF3DC1404 = fbi5a_OHAA
	0xF3DD7D62 = ~z~这次是来真的了。
	0xF4A41EF1 = ~z~这也好过成天跟着崔佛·菲利普的屁股后面转吧。
	0xF4BBA63E = ~z~我猜这只是护肤霜。
	0xF4CA9705 = 100
	0xF4D8AA72 = fbi5a_OBAB
	0xF6A06241 = ~z~看看那只猩猩的屁股！
	0xF6B71242 = SFX_PAUSE_660
	0xF6ECEC9F = fbi5a_IQAA
	0xF7E0C204 = 1100000110000011000001100000110000011000001100000
	0xF7F9BDF9 = ~z~情报应该无误。我们还差大概一百码的距离。
	0xF8BEFD8A = 490
	0xF8BFCC7F = ~z~我不是抛弃你，我只是回家而已。
	0xF8C74A18 = fbi5a_MVAA
	0xF8C473A5 = fbi5a_OEAH
	0xF8DC4746 = fbi5a_PBAB
	0xF8FC7FB6 = fbi5a_JTAA
	0xF9C32091 = ~z~这样的话，好吧。
	0xF9E28312 = ~z~The plans were good. Come on. Come on. Come on.
	0xF11DCAF3 = 1100000
	0xF12FE121 = 390
	0xF29D7E2E = ~z~快点。
	0xF34C0B9A = fbi5a_PBAR
	0xF44A66C6 = fbi5a_OZAA
	0xF50B82DE = ~z~嘿，我每天都在干着我自己的脏活！
	0xF57AAC97 = 1102000
	0xF65E39D9 = ~z~开到集装箱上方来，我们把集装箱挂上去。
	0xF69E9F08 = B90090390
	0xF70A825C = ~z~嘿，崔佛。
	0xF73C8942 = 100
	0xF82CC000 = ~z~没错，当然。
	0xF84B32CD = 100
	0xF87B71AC = fbi5a_HSAA
	0xF89F8AB6 = fbi5a_KIAD
	0xF92FE742 = 1102000
	0xF448F62D = ~z~看见实验室的那两个家伙了吗？我不希望惹他们麻烦。
	0xF474ABD6 = 490
	0xF619F31B = fbi5a_OCAD
	0xF734F873 = ~z~麦克，让他尝尝电击的滋味。
	0xF840E2CC = 1102000
	0xF905F0B3 = 100
	0xF936B46C = ~z~We're closing on the nerve agent.
	0xF957A7CB = ~z~出去！出去！出去！
	0xF1296B17 = fbi5a_OECT
	0xF1422A38 = ~z~We can't let it get out of here!
	0xF1587B37 = ~z~那个笨蛋挂了。你想让我们把这个门连同你轰个稀巴烂吗？
	0xF3171D80 = ~z~安全。前进。
	0xF3624DB3 = ~z~安全警报！安全警报！研究设施遭到入侵！
	0xF4575DAF = ~z~我不想去想那些黑猩猩都看见了些什么。
	0xF4779A33 = ~z~当我们到达后，你需要切割出一条道路。
	0xF5742E8D = SFX_PAUSE_080
	0xF7665B3E = SFX_PAUSE_220
	0xF8395F71 = 1102000
	0xF26542BF = fbi5a_NYAD
	0xF52704DC = ~z~Round to the right!
	0xF105792F = fbi5a_MZAA
	0xF858865C = ~z~这个理由冠冕堂皇。
	0xF978676B = fbi5a_MSAA
	0xF2658550 = fbi5a_LZAB
	0xF4325441 = fbi5a_PJAA
	0xF6542441 = ~z~哇！哇啊！哇啊！
	0xF6582324 = ~z~这边。
	0xF8454930 = ~z~现在甚至都不是我的工作时间。
	0xFA64E071 = fbi5a_OKAA
	0xFA5886D9 = fbi5a_OAAC
	0xFA13314F = fbi5a_KUAA
	0xFAAA589A = ~z~拜托，拜托。
	0xFADB08B8 = fbi5a_OEAS
	0xFB020CB7 = ~z~噢，快看！
	0xFB0AC06F = 100
	0xFB3E52D6 = ~z~该死的混蛋。
	0xFB5B07DD = ~z~如果你想要做大事，
	0xFB49AD0B = ~z~When this op goes declassified... I'm telling you people.
	0xFBAAF73C = ~z~对，要是摄制组在这里就好了。
	0xFBAB26A3 = 100
	0xFC0153E6 = fbi5a_JJAA
	0xFC0D643D = D90
	0xFC3FC25F = ~z~慢点！
	0xFC4BF550 = ~z~待着。
	0xFC39F202 = ~z~I'm opening the door! I'm opening the door!
	0xFC76A117 = 490
	0xFC95EB27 = fbi5a_PBBA
	0xFC19868C = ~z~The toxin's just there. It's what we came for.
	0xFCC00381 = ~z~麦克，为什么这家伙还没晕？快点。
	0xFCC58832 = SFX_PAUSE_460
	0xFCD27794 = 100
	0xFCE5311C = ~z~搞定了。我们还有些时间。
	0xFD04266D = 490
	0xFD06BF18 = 100
	0xFD09BD48 = fbi5a_KLAA
	0xFD9E5842 = fbi5a_OEBD
	0xFD70C770 = fbi5a_MFAA
	0xFD26428B = fbi5a_OCAV
	0xFDD285E9 = 100
	0xFDD25006 = ~z~尽量低调点就好。
	0xFE05FF23 = 11000001100000
	0xFE0E7896 = fbi5a_LBAA
	0xFE1ADA76 = ~z~该走了！带我们上去！
	0xFE5F8048 = 1102000
	0xFE10DD9B = fbi5a_OEBA
	0xFE63892E = SFX_PAUSE_400
	0xFE948073 = fbi5a_AAAA
	0xFEC57B83 = 11020001102000
	0xFEC258F1 = ~z~有了充足的资金和积极的团队，真不知道还有什么不能完成的。
	0xFEDFE9B7 = 100
	0xFEE8D311 = ~z~Army reinforcements!
	0xFEF575BA = 100
	0xFF2D8864 = ~z~开枪，开枪。赶快，麦克。
	0xFF8E30A0 = ~z~Townley's on stun gun.
	0xFF95C6EB = ~z~Contain the threat!
	0xFF169EBA = ~z~我觉得富兰克林才是选择了轻松方式的人。那家伙就待在机库里。
	0xFF659AE6 = ~z~你说了你会亲自说的。
	0xFF2343F4 = ~z~最后一个涡轮机了。快到了。
	0xFF5525A5 = ~z~我没伤害这些动物！我爱它们！
	0xFFD6D2A7 = ~z~伙计们，我们走。
	FBI5A_SWITCH_1 = ~z~我马上就到了。包裹准备好了吗？
	FBI5A_SWITCH_3 = ~z~准备好了。伙计，快过来。
}
