Version 2 30
{
	0x01C6E2BD = ~z~I'm gonna stay here and go over things.
	0x04B3A64B = 100
	0x04C0D818 = 092092092
	0x05454655 = FBIPR_BXAA
	0x056E7391 = ~z~我跟史蒂夫谈过了。
	0x05AE4D99 = ~z~嘿，我来负责你的路线！
	0x07EA4641 = FBIPR_BOAA
	0x0918512D = FBIPR_BQAA
	0x0A098A4C = ~z~嘿，我准备了一辆脱身用的车，兄弟。
	0x0C50F240 = FBIPR_BPAA
	0x0C92D2DD = 100
	0x0F2C798C = 1100000
	0x1A22302B = 190
	0x1BE1A077 = ~z~给有钱人拍马屁一直都是你的强项，好像你这几十年一直都在专心研究这件事。
	0x1D02F3D6 = ~z~嗯，拖吊车在停车场，兄弟，准备出发。
	0x1D64F8AF = 100
	0x1EBD2A55 = ~z~我会给他作为你的朋友应得的尊重。
	0x1FC31EB5 = ~z~I got to think this through some more, get outta here.
	0x1FDEED8A = FBIPR_BIAB
	0x2E1E44F0 = ~z~你去搞定。
	0x2F922529 = FBIPR_BUAC
	0x3AC2655A = 1100000
	0x3BB366E9 = 290
	0x3E5BFCE5 = FBIPR_CEAA
	0x3E136966 = FBIPR_BWAC
	0x3F8200CF = ~z~垃圾车在停车场。
	0x3F315020 = 010
	0x4D336C7C = FBIPR_BVAB
	0x4EAF7B8F = FBIPR_CDAA
	0x4F09EABE = 110000011000001100000110000011000001100000
	0x4F3D81C5 = FBIPR_BYAB
	0x6C858DDE = ~z~我藏了一辆脱身汽车，随时准备离开。
	0x6EEA7C9F = 100
	0x7A3F2951 = ~z~真棒，兄弟。妈的，在哪呢？
	0x7C3A7C02 = 1100000
	0x7CDEEFF9 = ~z~干得漂亮。藏在哪呢？
	0x7D896E40 = FBIPR_BYAD
	0x7E87EFBC = FBIPR_BVAC
	0x7FF9F975 = 302030302302030
	0x7FF54E2D = 100
	0x8A6AB4DE = 11000001100000
	0x8B1EF734 = 100
	0x8D9CEED6 = 110000011000001100000
	0x8D17CEA4 = 100
	0x8E13C774 = ~z~Yeah I could look at this like taking out the tow truck competition.
	0x9B0B826A = ~z~噢。好的。该死的。嗯，停车场见。
	0x9B927747 = 100
	0x9D8D7A2E = FBIPR_BUAA
	0x9E2C12EA = 290
	0x14FF7B9A = ~z~好。都准备好了。回到停车场，我要给你谈谈计划的事。
	0x15BC8174 = 090
	0x36D4108F = 290
	0x38B74D46 = ~z~是的。我们拿到了需要的一切，然而没你的功劳。
	0x39F4D9B3 = 100
	0x43BE739C = FBIPR_BWAB
	0x44C61EDA = FBIPR_CCAA
	0x45C7F247 = FBIPR_BWAA
	0x45FD0D10 = 290
	0x47A060DF = ~z~他是个大投资人还是什么的。管他的，那都不重要，我来负责运送。
	0x48A94BB3 = 1100000
	0x49FC28A9 = FBIPR_BSAA
	0x51E6B050 = 302030302
	0x53FB9819 = 1100000
	0x56B00937 = ~z~好的。开始的时候我会告诉你的。
	0x57B9F07A = 1100000
	0x57F89CC7 = ~z~你准备好了？
	0x60B92F09 = 090
	0x62E267FD = ~z~I don't know if that did us any good.
	0x63D32A06 = 090
	0x65AA0A65 = FBIPR_BXAF
	0x65C34224 = ~z~连身工作服可以从购物单上删掉了。
	0x69DE11ED = FBIPR_BXAC
	0x75C34218 = 100
	0x81A5B33B = 100
	0x85F5EB19 = ~z~Let me think about this some more, okay?
	0x86CC63DC = ~z~好的。我有几个面具。我们看起来会很不错的。
	0x87DB55E4 = 190
	0x89FFEC37 = 290
	0x94DC71E3 = 110000011000001100000
	0x95E666F5 = FBIPR_BZAA
	0x95F7964E = FBIPR_CBAA
	0x123A5D0C = ~z~我搞定了面具，兄弟。不用担心了。
	0x142B8044 = 190092
	0x226B1742 = 1100000
	0x229A4013 = 100
	0x249DFA41 = 11000001100000
	0x263EF303 = 100
	0x266F9892 = 100
	0x306F8318 = ~z~Now, we're really gonna fry.
	0x314DD45A = FBIPR_BTAA
	0x322A3E66 = 100
	0x523ED84D = FBIPR_CGAA
	0x552E9006 = 090
	0x655CAC8B = 100
	0x769C4C66 = ~z~I gotta work out some details on this, go.
	0x838CE74B = 100
	0x840FB922 = FBIPR_BIAA
	0x941FA30B = ~z~快跑，不然把你扔到后面去。
	0x969B2223 = 1100000
	0x997F8D3C = 1100000
	0x2762B2C5 = 090
	0x3448D56C = ~z~好，那就开始行动吧。拿到东西后，把它带给德温·维斯顿。
	0x3523C9CD = 1100000
	0x4388DD62 = ~z~我们找了辆拖吊车。
	0x4545C7C1 = FBIPR_BXAB
	0x5300C890 = ~z~垃圾车在那里。
	0x5501AF01 = 090
	0x8218FCC7 = FBIPR_BNAA
	0x9892E513 = 1100000
	0x11118EFE = ~z~是的。我们搞到所有需要的东西了。
	0x27541FF3 = FBIPR_BRAA
	0x32012DA2 = FBIPR_BMAA
	0x40317CB1 = ~z~说一下，我为我们这场假面舞会弄了些面罩。
	0x60087E4F = ~z~环卫车是在那里，你不用麻烦了。
	0x96115C12 = 100
	0x96274A2C = 1100000
	0x161501DE = ~z~Shit, there's a guy by the tow truck. He's gotta go down.
	0x756770CC = ~z~拖吊车在停车场。
	0x972016F6 = ~z~什么？
	0x2255871D = 090192
	0x5203474B = 190
	0x11357331 = FBIPR_BVAA
	0x75389944 = 100
	0xA2D73903 = 100
	0xA19DE885 = 190
	0xA259A690 = 190
	0xAA57488F = 100
	0xAB03C139 = FBIPR_BWAE
	0xAB973501 = ~z~Oh! Hold on!
	0xABAA038D = FBIPR_BKAA
	0xAC12C64F = 1100000
	0xAC106CD4 = FBIPR_BLAA
	0xAF45C89D = FBIPR_BWAD
	0xB0494948 = ~z~明显是大投资人。
	0xB0FDB6EF = 100
	0xB4C2CB65 = 100
	0xB66D1F7C = FBIPR_CHAA
	0xB77C1959 = FBIPR_BJAA
	0xB952183B = 1100000110000011000001100000
	0xB1128827 = ~z~嘿，我给大家弄到了连身工作服。
	0xB4441643 = ~z~我们已经准备好脱身车了。
	0xBC3AD506 = 1100000
	0xBD91EE6D = 1100000
	0xBEA0C573 = 1100000
	0xC0FC571D = FBIPR_BYAA
	0xC28AEDCB = ~z~我们可以动手了。他想让我们把东西拿给德温·维斯顿，就是我们在审讯时碰到的那个人。
	0xC29D5199 = ~z~我要把战利品送到德温·维斯顿手上，我和崔佛见过他。似乎是个大投资人。
	0xC83F64C3 = FBIPR_AAAA
	0xC98BBA6A = 290092
	0xC669BF7D = ~z~好了，已经弄到了连身工作服。
	0xC413328F = 290
	0xC8057517 = 1100000
	0xCC325A62 = 100
	0xCD8C90AD = FBIPR_CFAA
	0xCD433AE1 = 11000001100000
	0xCE8EC88B = 1100000
	0xCEFD94A7 = ~z~Damn. This dude gotta go out.
	0xD05EEE8F = 100
	0xD4D10B15 = 190
	0xD6D58093 = FBIPR_BYAC
	0xD8BFDCF4 = FBIPR_BJAB
	0xD8DAF1F4 = FBIPR_BUAB
	0xD69FF51C = FBIPR_BFAA
	0xD84C7CF7 = ~z~我跟史蒂夫谈过了。我们可以走了。
	0xD873BE80 = 100
	0xDAF6C68D = FBIPR_BXAE
	0xDCB079DD = ~z~They're gonna need a tow truck to get this guy's body out of here.
	0xDDB1A603 = 010
	0xDE387C10 = ~z~出来，你已经休息一天了，兄弟。
	0xDEA42297 = 1100000
	0xDF562991 = 100
	0xE2D4237A = ~z~You really gotta shoot him?
	0xE4F1BA3B = 11000001100000110000011000001100000
	0xE6B82941 = ~z~你准备好了？
	0xE7C298C8 = 1100000
	0xE8C8961D = 100
	0xE9C02627 = 190
	0xE19F0F90 = ~z~嘿，麦克。
	0xE27C2FF6 = 100
	0xE39AD935 = FBIPR_BXAD
	0xE68AFF19 = FBIPR_BEAA
	0xE893ED5A = 100012012100
	0xE2979C1C = 090
	0xE3927AA8 = 090
	0xE8067DC7 = ~z~干得好，崔佛，你把它放哪了？
	0xE6502394 = 200022022022200200
	0xEA362608 = ~z~我们拿到东西之后，史蒂夫说我们得把它拿给德温·维斯顿，就是我们在审讯时碰到的那个人。
	0xED8AC7F1 = ~z~你和他在我们的刑讯室见过。他是投资界的风云人物，所以要对他尊重些。
	0xF7AA1AF3 = 1100000
	0xF7FBAE21 = FBIPR_BHAA
	0xF22E3305 = 1100000
	0xF35B8F22 = 100
	0xFA571E9C = 1100000
	0xFB127A53 = FBIPR_BGAA
	0xFBAFB6A9 = FBIPR_BHAB
	0xFC8DFCA3 = FBIPR_CAAA
	0xFEB03CB6 = ~z~好的。都准备好了。我来给史蒂夫打电话，告诉他我们已经准备好行动了。
	0xFF5A0FCF = 100
}
