Version 2 30
{
	0x001F3EF5 = 490
	0x0028982B = ~z~诺姆的人会来取他的酬劳，还有标准费用。
	0x0055954F = ~z~What's this guy up to, huh?
	0x00630CD0 = FBIS4_CDAR
	0x008FCC4E = FBIS4_AEAA
	0x009CDB91 = 1100000
	0x00A6DD7B = ~z~我正赶往µFIB。联系派奇和古斯，准备好消防车，等我的电话。
	0x00A3331D = 190
	0x00D09003 = 100
	0x00EB9F61 = 1102000
	0x00F73194 = SFX_PAUSE_460
	0x013D1432 = ~z~靠，我们会准备好动身的。至少我和古斯会准备好。至于休，我就不知道了，伙计。
	0x01411274 = FBIS4_JOAA
	0x014C6F50 = 1100000
	0x01538EBA = ~z~这一票将被载入历史。
	0x019F84D3 = 110000011000001100000110000011000001100000110000011000001100000
	0x01A36383 = FBIS4_CHBR
	0x01AFD8C9 = ~z~噢，与此同时，我以前那个神经病好朋友
	0x01E76F4C = SFX_PAUSE_360
	0x02160047 = ~z~He's a little stiff. Twenty more floors and he'll get the hang of it.
	0x02456574 = 100
	0x02516A9B = 410
	0x025FE000 = ~z~是一次超级无敌危险的任务，要冒充紧急服务人员，
	0x029828B6 = ~z~53µ楼！机密硬盘就在这上面。
	0x02A88753 = FBIS4_CHAC
	0x03209DCB = FBIS4_CDAW
	0x0351AEB0 = 1100000
	0x0367952C = ~z~You better know where you're going, M.
	0x03791339 = SFX_PAUSE_220
	0x038E5A0D = 100
	0x038EE11D = ~z~I'm your shadow, Michael.
	0x03A85BE5 = 190
	0x03F98432 = ~z~免得被它活活压死。
	0x040446C5 = ~z~是的，要闯入那场混乱的大火之中的只有我们几个白痴。所以，别担心。
	0x0442B7B2 = FBIS4_BYAA
	0x0462A725 = ~z~是的，等我出了µFIBµ就继续。
	0x04713CB0 = 1100000
	0x047AEE23 = ~z~我们在等着！快点。
	0x0495721B = 490
	0x049953D1 = ~z~噢，是啊，妈的。
	0x04D8864E = 100
	0x04DF8A75 = 1100000110000011000001100000110000011000001100000
	0x04F5CF39 = ~z~Boy, the tempreture. Wow.
	0x0531CBB1 = FBIS4_BUAH
	0x053CE79F = ~z~他妈到底是怎么回事！？
	0x055D6C93 = 190
	0x05840A12 = FBIS4_JCAB
	0x05897B7C = FBIS4_CHBY
	0x05AA26DF = ~z~银色硬盘，中间的架子，远处的墙上。
	0x05E6C30E = ~z~What is with this guy?
	0x05E7C1BA = FBIS4_EFAA
	0x064EC9CE = ~z~Don't spray that near the building. We gotta look like pros.
	0x065FFA93 = 010
	0x0677CAE9 = 1102000
	0x06780666 = ~z~We're just vectors on a graph, man.
	0x06892A5D = ~z~这最好行得通。
	0x06931BE0 = 012
	0x06A70690 = ~z~什么时候离开这里？
	0x06B253A3 = 1102000
	0x06B562C4 = ~z~然后呢？
	0x06B667D8 = 490
	0x06C2B70A = FBIS4_CFAA
	0x070166E9 = FBIS4_BRAA
	0x0746F05E = ~z~我们都在等你，混蛋。
	0x0755D9C9 = ~z~走吧，小子！
	0x07E49AAB = FBIS4_CDAO
	0x084B14C8 = FBIS4_CDBG
	0x084D74D6 = 1102000
	0x08589790 = ~z~但是你和崔佛多次攻击了梅利威瑟......这并没什么用。
	0x085E92DD = ~z~我们得横穿过去，再从楼梯上到顶楼。
	0x086386D5 = ~z~哇！
	0x0875F63A = 100
	0x08846635 = 1102000
	0x09209F7D = 490
	0x093E64A0 = 090
	0x0941990A = ~z~我操！好吧，我们就从这里出去。
	0x096B4613 = SFX_PAUSE_300
	0x0987B51E = ~z~我们拿到机密硬盘了。好了。
	0x09E69D29 = ~z~You alright?
	0x0A1B9BD1 = ~z~令人惊奇的兴奋。
	0x0A5C477D = 100
	0x0A6D9A21 = ~z~而且，我们有证据说明，我们给他们办了事，
	0x0A8FBD0C = 100
	0x0A875355 = FBIS4_CGAA
	0x0AA27C00 = 390
	0x0ACAE22E = 500
	0x0AD057A0 = FBIS4_HXAB
	0x0AEE3846 = FBIS4_CJAF
	0x0B0921DE = ~z~嘿，莱斯特家就在这里。
	0x0B1C10C1 = FBIS4_CHAZ
	0x0B7BAEC9 = ~z~我不希望损失任何一个队员。
	0x0B63AAA0 = ~z~搞定他们了。我这就来找你。
	0x0B94313E = FBIS4_ITAC
	0x0B311324 = 190
	0x0BA10D62 = ~z~我们是消防局的，交给我们！
	0x0BCF03EC = ~z~嘿，你怎么样？
	0x0BF29D5F = ~z~拖地丧尸出现的时候，你就知道是你待得太晚了。好了，好了，我走了。
	0x0C0597CC = 11020001102000
	0x0C2D43FD = FBIS4_HYAA
	0x0C4A326B = ~z~We're on Michael.
	0x0C7CCE31 = ~z~你确定他死了？他会不会还有一口气......
	0x0C8E564C = ~z~You know how to work an elevator? Come on, man.
	0x0C20A9F4 = 1100000110000011000001100000110000011000001100000
	0x0C56C6A9 = FBIS4_JBAH
	0x0C85D705 = 490
	0x0C393D3A = FBIS4_IFAA
	0x0CC10234 = FBIS4_ANAA
	0x0CF90FE9 = ~z~Where'd they find this guy?
	0x0D1C2DD9 = ~z~电梯。我们走。
	0x0D3BC5CF = FBIS4_JBAB
	0x0D26FF92 = ~z~哟！走吗？
	0x0D93F63D = 100
	0x0D781E39 = FBIS4_JAAA
	0x0D798D25 = ~z~
	0x0DF8D183 = ~z~把它停那么远，脑子进水了吗？
	0x0E2BA19D = ~z~我们就能分道扬镳，各走各的路，你懂吗？
	0x0E246D97 = ~z~啊，靠，小富，能看看理查兹怎么样了吗？
	0x0E694EC7 = ~z~It sounds like hell in there.
	0x0E4257CC = 100
	0x0ED33B97 = 700
	0x0EE11879 = ~z~行动开始了，伙计们。我们要袭击µFIB，都准备好了吗？
	0x0EE62315 = 1102000
	0x0EEE15CE = 100
	0x0F08419B = FBIS4_IOAA
	0x0F1A7A95 = 100
	0x0F4FC7FE = 1102000
	0x0FF1AE40 = ~z~Don't walk us into an inferno, man.
	0x0FF28476 = 1100000
	0x1A080BD9 = ~z~我们走楼梯上µ6µ层。服务器机房在µ53µ层。
	0x1A2A7779 = 490
	0x1A7C0BDB = FBIS4_JBAC
	0x1A9AAFCF = 11030001103000
	0x1A27D9DF = 100
	0x1A46AA84 = ~z~This one's a crazy.
	0x1A68EFFE = FBIS4_IMAA
	0x1A487FAD = FBIS4_GRAA
	0x1A15365C = 1100000
	0x1AFBE7F8 = SFX_PAUSE_160
	0x1B4BD178 = FBIS4_CBAA
	0x1B9DA34F = ~z~汤力先生，很荣幸能和你合作。我会记住学到的教训。
	0x1B36CA1F = ~z~我们走吧。
	0x1B6851B8 = FBIS4_ADAA
	0x1B10953F = FBIS4_HHAA
	0x1BCE4056 = ~z~就是这样。
	0x1BD95CEC = FBIS4_FZAA
	0x1BE7DC4D = 1100000
	0x1BEBEA7D = 100
	0x1C3E8E71 = ~z~小富？小富？你还活着没？
	0x1C3ED603 = FBIS4_AGAA
	0x1C6B647F = 100
	0x1C8EA36C = 1100000
	0x1C22E9CC = ~z~该死。
	0x1C90CA2B = ~z~好的，兄弟。我会去和他们汇合。让有经验的人参与会好些，但是......
	0x1C934C08 = ~z~你牢骚发太多。
	0x1C951C7B = FBIS4_JFAA
	0x1C954F92 = ~z~跟你说吧，是因为头儿愚蠢至极，让你们进去送死。
	0x1C5995D8 = ~z~你们这群混蛋！
	0x1C59519D = SFX_PAUSE_210
	0x1C71671E = SFX_PAUSE_330
	0x1C176625 = FBIS4_CDAX
	0x1C243575 = 1100000
	0x1CBE4C59 = 100
	0x1CE01CFB = FBIS4_EUAA
	0x1CE1CA8F = ~z~Frank, get back to the group, bro.
	0x1CE32BF8 = ~z~
	0x1CE92AE8 = 100
	0x1CF4C930 = FBIS4_BOAA
	0x1D028522 = 410
	0x1D04964D = FBIS4_ENAA
	0x1D337A67 = 100
	0x1D32844B = 090090090090190190090090090
	0x1D98766F = FBIS4_CGAD
	0x1D239674 = ~z~好的。他们都是专业的，所以应该没问题。对吧？
	0x1DD84438 = SFX_PAUSE_220
	0x1DE547DD = ~z~靠，那些就成名人了。会被疯传。
	0x1E0141E3 = 100
	0x1E3F6517 = FBIS4_CFAF
	0x1E3FD84A = FBIS4_JCAH
	0x1E6C43E5 = FBIS4_FXAA
	0x1E7F5A93 = FBIS4_DAAB
	0x1E8A4670 = ~z~Are we all good? ~n~~c~Goddamn.
	0x1E970FE8 = 010010010010100010010010100010010010100
	0x1EB46F75 = 190
	0x1ED47EB5 = FBIS4_JKAA
	0x1EF04AE6 = ~z~小富，快点。
	0x1F2ABE10 = 490
	0x1F5223D1 = ~z~快走！你在耽误我们大家的时间。
	0x1F574848 = FBIS4_ITAH
	0x1F950325 = 090010090010090
	0x1FDC71A2 = SFX_PAUSE_250
	0x1FF0DECF = 692
	0x1FFC6023 = 100
	0x2A2A392A = FBIS4_GMAA
	0x2A2F3C6A = ~z~噢，不！
	0x2A32E531 = ~z~F, we're looking for you. Come find us.
	0x2A45F880 = ~z~引爆炸弹。
	0x2A75FE53 = FBIS4_HXAA
	0x2A88C3D3 = FBIS4_JCAG
	0x2A26421D = FBIS4_EMAA
	0x2AA8CE04 = ~z~当心，伙计们。
	0x2AA62D05 = ~z~Nah... they start with us, everyone'll get banned.
	0x2B1B329F = ~z~谢谢。
	0x2B4B93C6 = ~z~The elevators are just there.
	0x2B6A0C24 = ~z~太平梯！快点！
	0x2B14CCCF = 100
	0x2B316006 = FBIS4_AMAA
	0x2BD65E8B = ~z~不管是谁做的，这都是未经许可且愚蠢的行为。
	0x2BF42E56 = 100
	0x2C2FB784 = FBIS4_HPAA
	0x2C65F4A8 = FBIS4_HVAA
	0x2C953F55 = 010
	0x2C768504 = 1102000
	0x2CBBE2D3 = ~z~我操！
	0x2CC0DEC7 = ~z~是认真的吗？
	0x2CFB768E = 100010
	0x2D6CCCCE = FBIS4_CHBO
	0x2D8E61FB = ~z~是的，我明白。来科兹中心见我，向我汇报情况。
	0x2D37FE03 = ~z~好。
	0x2DEE5545 = FBIS4_CHBV
	0x2DF6DBFC = SFX_PAUSE_270
	0x2E078DA9 = ~z~啊......该死。
	0x2E1F7410 = ~z~但是，呃，诺姆很特别，他很喜欢你。
	0x2E3B3456 = 1000000
	0x2E331FC2 = 1000000
	0x2E582E7C = FBIS4_GJAD
	0x2E156366 = 390090390
	0x2E619202 = ~z~本来我们都逃不出来的......就是这样。
	0x2EA68AA5 = FBIS4_JAAB
	0x2EAB71FA = ~z~Hey, I don't know what this guy's doing? Maybe he had an aneurism.
	0x2EBA0C7E = 1102000
	0x2F05295F = ~z~真悬啊，兄弟。好了，我们走吧。
	0x2F087BFA = FBIS4_CJAG
	0x2F9BA11D = ~z~这根绳子最好不要断。
	0x2F34F207 = FBIS4_HLAA
	0x2F55E765 = ~z~我就是要醉得一塌糊涂。
	0x2FAAD3E5 = FBIS4_HSAB
	0x2FB266A7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2FBC3F4C = 1102000
	0x2FC05E6D = SFX_PAUSE_200
	0x2FD28D51 = 100
	0x2FF564E2 = ~z~Lead the way, M.
	0x3A0905E7 = 490
	0x3A6F7A24 = ~z~嘿，我只想让他们知道，既然我们给他们办了事，
	0x3A7EB518 = ~z~会有更多的消防车赶来支援。我们在里面尽力了！
	0x3A7F0FB0 = FBIS4_IBAB
	0x3A24FCBE = FBIS4_HTAB
	0x3A71D61C = 100
	0x3A86C050 = 100
	0x3A753A10 = ~z~你忘了。我就是干这行的。
	0x3A986245 = ~z~麦克！我来了。
	0x3AE0C401 = 100
	0x3AE4A763 = ~z~哎呀。脏死了。
	0x3AF0D817 = SFX_PAUSE_210
	0x3B9A0098 = 090
	0x3B355AC8 = ~z~The door's locked, take the ax and bust it open.
	0x3B7403ED = ~z~赶紧装好。
	0x3B71072F = ~z~合作愉快
	0x3BB9EF48 = ~z~要塌下来了！看！
	0x3BC1EF73 = FBIS4_HSAA
	0x3BC746E9 = FBIS4_AQAA
	0x3BCDD769 = SFX_PAUSE_230
	0x3BD1B766 = FBIS4_ESAA
	0x3BDE4D48 = 490
	0x3BEF5FEA = ~z~会把我们砸死的！
	0x3BF0A467 = 100
	0x3BF685D3 = FBIS4_CXAD
	0x3C01D2DB = ~z~50µ楼，兄弟。就快与你们会合了。
	0x3C688ED4 = 1100000
	0x3C6883E3 = FBIS4_BWAD
	0x3CA38751 = ~z~麦克，伙计，我们还要动手吗？
	0x3CFCACEE = 100
	0x3D1CDB91 = 1102000
	0x3D6D936E = ~z~是的，小富，快了。开上消防车和房车，带上古斯塔沃·莫塔和达里尔·约翰斯。我出了µFIBµ就给你消息。
	0x3D7EE74B = ~z~啊，照现在这情形，非常好。
	0x3D8CEB9C = 1100000
	0x3D36D981 = FBIS4_CHBQ
	0x3D253779 = ~z~Elevator's down the hall.
	0x3D339984 = 100
	0x3DAC223B = 1102000
	0x3DCA6939 = 100
	0x3DD785A1 = ~z~That was heavy.
	0x3DF967AD = 100
	0x3E2E6E8E = ~z~
	0x3E5B600B = ~z~是的，兄弟，我很高兴这事完了。我再不想为那帮蠢货做任何事情了。
	0x3E8C5428 = 010010
	0x3E8E97A8 = 1102000
	0x3E259C78 = 400
	0x3E1260CB = 090
	0x3E4386FA = ~z~我不喜欢那样。
	0x3E5089F3 = FBIS4_BWAC
	0x3E902370 = ~z~How's he doing?
	0x3EC4112D = ~z~好的，兄弟，我尽力。
	0x3EC5227F = 100
	0x3EF1650A = ~z~楼顶又掉下来一片！
	0x3F2B3326 = 1000000
	0x3F5ECCF6 = FBIS4_BUAA
	0x3F53FA58 = 100
	0x3F57633A = 100
	0x3F870878 = FBIS4_CXAH
	0x3FEF5BC0 = 100
	0x4A3278FF = ~z~我们没多少时间了！跟我来！
	0x4ABB9E30 = ~z~倒点真正的陈年私酿。
	0x4ADF6A84 = 090
	0x4AEC2610 = FBIS4_JDAE
	0x4AFE65B3 = 100
	0x4B0CEBED = 100
	0x4B3B0F94 = 490
	0x4B5D49BB = FBIS4_DHAB
	0x4B9E33A0 = SFX_PAUSE_200
	0x4B870D7F = FBIS4_CTAF
	0x4B149176 = SFX_PAUSE_180
	0x4B351109 = FBIS4_EAAA
	0x4BA02ADA = ~z~喔。好吧，我们是紧急救援人员。我们走。
	0x4BADB118 = ~z~是小富。好的，小子！嘿，我们要从这里穿过去，跟我来！
	0x4BD532EB = 1102000
	0x4C5DB12D = FBIS4_IBAC
	0x4C517FCC = 100
	0x4CEED2A0 = 1100000110000011000001100000110000011000001100000
	0x4CFFB89F = 100
	0x4D06A712 = ~z~炸那扇门。
	0x4D1FA740 = ~z~快点，兄弟。
	0x4D7ADF9C = ~z~正在向下。
	0x4D419C51 = ~z~但是是你计划的，不是吗？
	0x4DC3DE03 = 400
	0x4DCF44BE = FBIS4_FQAA
	0x4DECAF8A = ~z~我们上了直达快车了。
	0x4DFFEE3C = FBIS4_DDAA
	0x4E3F7F47 = 090
	0x4E7B74BF = ~z~楼梯在这边。我们走楼梯到µ53µ楼。
	0x4E7827C4 = ~z~太热了。当心点。
	0x4E11403F = FBIS4_FFAA
	0x4E38553F = 1102000
	0x4E39993C = FBIS4_JCAK
	0x4EA4B63E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4EBCA38D = FBIS4_DIAB
	0x4EECCE73 = ~z~从现在开始，我自己的行动，自己计划！
	0x4F3DCDF0 = ~z~嗯，总之，我们出来了，对此，我们应该心怀感恩。
	0x4F3E6BB9 = 100
	0x4F9CF256 = FBIS4_GHAA
	0x4F9D2C5F = FBIS4_FNAA
	0x4F171A6C = ~z~这下安全了。
	0x4F516E19 = FBIS4_HKAA
	0x4FD3F760 = ~z~UCLS all the way, baby.
	0x4FE40087 = FBIS4_GAAA
	0x4FEE5209 = 410
	0x5A5B2A2C = 800
	0x5A7A3DAD = ~z~乡巴佬的那种。
	0x5A25F364 = 100
	0x5A2609BC = ~z~嗯......的确是。
	0x5AC35999 = 100
	0x5AD85874 = ~z~我应该当个签合同的私人侦探，干的活虽不体面，但起码能赚些钱。
	0x5AE9065F = 100
	0x5B1FD728 = 100
	0x5B4E7C72 = 1102000
	0x5B9AC6C8 = ~z~哎。
	0x5C44A1A7 = 190
	0x5C67B7D0 = FBIS4_IWAA
	0x5C693AF1 = ~z~好吧，我们要横穿过去，走到那一边的楼梯间，再上到顶楼。
	0x5C364276 = ~z~什么都别想！跑就是了！
	0x5CB7ACF7 = 1100000
	0x5CD24C85 = ~z~是的，我明白了。听起来有点白痴......
	0x5CED30CA = FBIS4_CDAM
	0x5D4FB94D = 1102000
	0x5D97AA2E = ~z~Must be one of the new ones.
	0x5D296145 = 100
	0x5DE34B48 = ~z~啊，你知道的，我要在开始在µFIBµ大楼轮班了。
	0x5DEDAD94 = FBIS4_EYAA
	0x5E0D3016 = 100
	0x5E2BA4E0 = FBIS4_FTAA
	0x5E14D37F = ~z~A bit of the first quarter. I'm more into college ball.
	0x5E38FD1B = 100
	0x5E59A02A = 090590090590590090590090090090090090590090590090590590590590590590090190590590590590590590190090090590090090090190090090590090590090090090090090090190
	0x5E87CD54 = ~z~当然。
	0x5E336E65 = 1000000
	0x5E702FE0 = ~z~带我离开这里！
	0x5E9375F3 = FBIS4_CQAA
	0x5E54107D = ~z~好的。上楼。
	0x5E443468 = ~z~我就知道这个计划不行。
	0x5EA97B2C = FBIS4_FEAA
	0x5F3A97A1 = 100100
	0x5F6E8545 = 1100000
	0x5F618F51 = 490
	0x5F985AD0 = 012010102010012010012
	0x5F9775A9 = ~z~到那时再换衣服就来不及了。
	0x5F525479 = ~z~呃......好吧，兄弟，你要这样想，我也没办法。
	0x5F780434 = ~z~This is like improv class only better.
	0x6A3E1232 = ~z~这边！快点！
	0x6A7A2F82 = ~z~带我们离开这里！
	0x6A7F8598 = ~z~谁他妈想出这个计划，谁就......我发誓！
	0x6A30CFFD = FBIS4_CDAK
	0x6A60F0D4 = FBIS4_FCAA
	0x6A518A43 = ~z~我们为什么要把它停那么远？
	0x6A879F55 = 190
	0x6A3857F3 = 11000001100000110000011000001100000
	0x6ABE574A = ~z~既然我们现在没事了，我或许可以告诉你们，我本来以为我们没办法从那里出去。
	0x6ADA4A78 = 140090
	0x6ADFEA62 = ~z~Ah no, I think the new guy's forgot what he's paid for.
	0x6B60B204 = ~z~什么？
	0x6B63C977 = FBIS4_CHBD
	0x6B6949A0 = 1000000
	0x6BAD5EDE = ~z~我正在路上。
	0x6BB0039E = 500
	0x6BB162D6 = 100
	0x6BC01FC2 = FBIS4_CHAV
	0x6BCD620D = ~z~情况不妙。
	0x6C9B352C = FBIS4_BWAA
	0x6C28EF07 = FBIS4_DCAC
	0x6C5575E5 = FBIS4_GIAA
	0x6C738500 = ~z~没时间细想了，老伙计。
	0x6CCB69DB = ~z~听着，如果我不再看到你......
	0x6CD900F9 = FBIS4_BFAA
	0x6CF9FCB7 = ~z~我唯一可能因公殉职的情况，就是被没完没了的文书工作给活埋。
	0x6D2FE2F4 = FBIS4_CDBE
	0x6D8B1ACB = ~z~我们停下来就死定了！
	0x6D8F81F3 = ~z~噢，妈的！
	0x6D38DF37 = 100
	0x6D286ACB = ~z~塌他妈的逼！一点都不安全！
	0x6D408CF0 = ~z~Get him up, Franklin.
	0x6D6145E8 = 100
	0x6D8108D9 = FBIS4_IEAA
	0x6D20646F = FBIS4_CZAC
	0x6D63908F = 100
	0x6DA7153C = ~z~就在那里！
	0x6DB040B4 = ~z~快点！我们在等着。
	0x6DB10A37 = FBIS4_BDAA
	0x6DBBFAAB = ~z~该死！
	0x6DD5858B = ~z~I'm trying to stop terrorism, you're trying to stop germs, what's more necessary?
	0x6DE959C8 = 100
	0x6DFE9127 = 100
	0x6E06EEEE = ~z~啊，算了吧。
	0x6E3EC2C8 = ~z~你说得对。
	0x6E834EB8 = 100
	0x6EB7CDCB = ~z~Last push!
	0x6EB7F6ED = 490
	0x6ED6EC4B = FBIS4_JJAA
	0x6ED18406 = FBIS4_CCAA
	0x6EF6E362 = FBIS4_CHAB
	0x6EF6F9F4 = FBIS4_ITAJ
	0x6F2AAD35 = SFX_PAUSE_240
	0x6F9C4451 = 1100000
	0x6F692C8B = 100
	0x6FDD592F = ~z~It's not about being effective, it's about seeming to be effective.
	0x6FF04CFD = FBIS4_FKAA
	0x7A00099A = FBIS4_BPAB
	0x7A0F0822 = ~z~现在，需要将它们放置在有利位置。
	0x7A6BE11B = 100
	0x7A6269C8 = 1100000
	0x7A9270F3 = ~z~这边走。快点。
	0x7ABF7448 = FBIS4_HQAB
	0x7ADA673A = 100
	0x7AE6D1D2 = 410
	0x7AFF1FF6 = FBIS4_CHBL
	0x7B0536B3 = FBIS4_CKAB
	0x7B07E92E = 010
	0x7B087BDF = ~z~我感觉好多了，带我们去莱斯特那里。
	0x7B58C6B1 = FBIS4_DDAB
	0x7B75AE4F = FBIS4_IKAA
	0x7B2363CE = ~z~Respect to the real firemen who do this for minimum wage.
	0x7B76161F = ~z~小心点！
	0x7B719847 = FBIS4_JGAA
	0x7B991437 = ~z~快点。
	0x7BCB86B5 = 100
	0x7BEC6DDC = FBIS4_CHBW
	0x7C3A3F38 = 1102000
	0x7C85FC6A = 1102000
	0x7C500950 = 190090
	0x7CA82EF0 = ~z~坐在这卡车里烦透了。
	0x7CD7FE20 = FBIS4_GPAA
	0x7D3F10EA = 1102000
	0x7D7E818A = ~z~我在一楼等你们。
	0x7D17B0D6 = 692
	0x7D38FC7A = ~z~重新生活，
	0x7D312628 = SFX_PAUSE_320
	0x7D709553 = FBIS4_BPAD
	0x7DA90917 = FBIS4_HIAA
	0x7DBD7432 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7DC52834 = 1004000
	0x7DEC2D08 = FBIS4_IYAA
	0x7E041460 = 11000001100000
	0x7E90D748 = ~z~车又停哪里了？
	0x7E380EC5 = 100
	0x7E8503F4 = ~z~好了。我们走。
	0x7E109973 = 800
	0x7ED1D99D = ~z~好的。
	0x7F3B5B26 = 792
	0x7F6A4A84 = ~z~继续前进。差不多到顶楼了。
	0x7F91A51C = 100
	0x7F545AD6 = ~z~It's blind luck we made that.
	0x7F588E47 = ~z~好了。
	0x7F2419D1 = ~z~可移动硬盘就在远处那堵墙上的服务器架子里。
	0x7F84899C = FBIS4_DIAD
	0x7FB6E2BE = ~z~So far, so good.
	0x7FB642DC = ~z~所有人注意，我们要走了。这真他妈比地狱还热，所以你们得做好准备。
	0x7FC05BF0 = ~z~好。
	0x8A0DCAD7 = FBIS4_CJAD
	0x8A7B26B0 = ~z~是的。小富，时间快到了。
	0x8A8E2800 = ~z~嗯，照现在这情形，这就是我能做到的最好的了。
	0x8A242971 = SFX_PAUSE_100
	0x8AB85B7B = ~z~I gotta sleep. I can see about six screens here.
	0x8ABC1D10 = ~z~无所谓。
	0x8ACACC9D = 490
	0x8AE932B7 = 792692
	0x8AFD13BB = ~z~我要回家，好好缓缓。
	0x8B0489C7 = FBIS4_FIAB
	0x8B5E27C8 = ~z~我需要你带上达里尔·约翰斯和休·威尔士在消防车里等我的指令。
	0x8B32D89C = FBIS4_GJAC
	0x8B47D64C = ~z~快点，先生们！
	0x8B51E630 = ~z~出什么问题了，小富。
	0x8B62F6F7 = FBIS4_BIAA
	0x8B431DB5 = SFX_PAUSE_270
	0x8B712F4D = FBIS4_CWAH
	0x8B797FB7 = 1100000
	0x8C3B8238 = 490
	0x8C4AA289 = FBIS4_AAAA
	0x8C21EAED = 100
	0x8C37AC73 = ~z~那么......我在想，窗帘和香味蜡烛肯定不行吧，是不是？
	0x8C765FF6 = 100
	0x8CACF5FB = 100
	0x8CC4187D = FBIS4_ICAA
	0x8CD773D5 = ~z~告诉我车停哪里了？
	0x8CF19AFE = 010010010010100010010010100010010010010010100
	0x8D198F4A = ~z~我们要把车找到，然后尽快把这辆消防车一把火烧了。
	0x8D3425FA = SFX_PAUSE_060
	0x8DBEAA9B = 490
	0x8DCA3899 = ~z~动手吧。
	0x8DD22B3A = ~z~快点。
	0x8DE2210C = ~z~干杯。
	0x8E16B671 = ~z~This isn't why I went to grad school. I'm a glorified intern with a gun.
	0x8EB50687 = 1100000
	0x8ECC197C = FBIS4_ACAA
	0x8EEF2B3E = FBIS4_DZAA
	0x8EF8BFB5 = FBIS4_DVAA
	0x8F03E449 = ~z~他那时是吃了超强止痛药还是吸了迷幻大麻？
	0x8F0C795B = ~z~哇哦！
	0x8F7FAB14 = ~z~麦克·迪圣塔、富兰克林·克林顿、古斯塔沃·莫塔和帕特里克·麦克瑞利。
	0x8F25767D = ~z~Move on, please.
	0x8FA46D53 = 100
	0x8FAFA649 = ~z~我来开车。
	0x8FCF9604 = ~z~这里他妈热得要命。
	0x8FD7D13D = FBIS4_JDAD
	0x8FE81130 = 1100000
	0x8FF021E8 = ~z~做回那个无聊苦逼的自己，
	0x8FF4A6A8 = ~z~We might have a problem with this new guy.
	0x8FF4E2A8 = 410
	0x9A0C1E6D = FBIS4_GYAA
	0x9A0F5ADE = ~z~I'm pretty sure you're not supposed to do that.
	0x9A6B9B21 = ~z~好的。妈的。妈的。我就是不想碰到什么事情。
	0x9A7D7979 = 100
	0x9A7EF635 = FBIS4_AWAA
	0x9A26A692 = 100
	0x9A625885 = ~z~把那东西烧了，我就觉得轻松多了。
	0x9AAEC064 = 1102000
	0x9ABBB44F = 1102000
	0x9AC89827 = 1100000
	0x9AD2AE5A = ~z~小心点！
	0x9AE661E5 = ~z~我说再见......这太棘手了。
	0x9B00362B = ~z~The turnstile is there.
	0x9B077B52 = ~z~I could swear the fires in the movies aren't this hot.
	0x9B694151 = ~z~你干嘛耍我？
	0x9BB55342 = 1000000
	0x9BF082FC = ~z~你想被烤成肉干？我们走。
	0x9BF8DB6A = ~z~操。
	0x9C8CE405 = FBIS4_BBAA
	0x9C9A6BA3 = ~z~Hey... Damn, homie, get up. ~n~~c~We all good?
	0x9C9D36EC = ~z~小富，看看麦克瑞利好着没。
	0x9C266BD7 = ~z~我早准备好了。
	0x9C873B7F = ~z~我是消防员！
	0x9C1361E6 = 410
	0x9CA8D4CC = 11000001100000110000011000001100000
	0x9CBF086A = ~z~我们得继续前进。
	0x9CD5013B = FBIS4_IBAA
	0x9D1F48A6 = ~z~We're getting in - Frank, torch it.
	0x9D7B5E0F = ~z~我操！
	0x9D29B1FD = ~z~I didn't think I'd see the inside of the Bureau this way.
	0x9D59C9D9 = 100
	0x9D93E8C2 = ~z~Hey, gimme a progress report on forty-nine?
	0x9D466C34 = 100
	0x9DAA4213 = ~z~Guy on forty nine's gone for a walk.
	0x9DD87573 = 100
	0x9DFCF585 = FBIS4_BUAC
	0x9E0E4CE2 = ~z~You gone walkabout? Get back to the group, kid.
	0x9E2B4067 = FBIS4_JLAA
	0x9E9B3888 = ~z~第一天上班？从闸机过去，上楼。
	0x9E41723D = 1102000
	0x9E298397 = 11000001100000110000011000001100000
	0x9EB828EE = SFX_PAUSE_420
	0x9EDA7ECF = 100
	0x9EEA0D64 = ~z~快点，我们得离开这里。
	0x9EF9927F = 490
	0x9F03FB3D = 100
	0x9F08C082 = ~z~哪里起火了？
	0x9F6AC921 = FBIS4_DLAA
	0x9F7E7013 = 100
	0x9F52A3E8 = 1100000
	0x9F53C2FB = FBIS4_CHBG
	0x9F60ADC2 = 1102000
	0x9F887AD6 = 100
	0x9F422554 = FBIS4_DUAA
	0x9FA0C2A6 = 490
	0x9FA5CE02 = ~z~啊，麦克。
	0x9FA16B9D = SFX_PAUSE_270
	0x9FDB32CC = ~z~这里铺着地毯。去其他地方。
	0x10D40925 = 100
	0x11FB24EC = 100
	0x11FBAD56 = 102010012010102010102
	0x12A981EC = FBIS4_DDAC
	0x12BC509D = FBIS4_JAAC
	0x12CDA937 = FBIS4_AZAB
	0x12CDF023 = SFX_PAUSE_240
	0x13B7BAA7 = ~z~快。
	0x13BDBD44 = 010
	0x13F16274 = 1100000
	0x14AF0752 = ~z~How far we gotta go, boss?
	0x14EB3DEA = FBIS4_JDAG
	0x14F00199 = ~z~You aren't getting banned for illegally paying players... or that sex scandal... or the doping thing?
	0x15A79CD8 = FBIS4_CHBE
	0x16D5F5EC = ~z~该死的，要塌了！
	0x16D12FB3 = FBIS4_GNAA
	0x17ABA06D = FBIS4_JCAF
	0x17C3B381 = 100
	0x17EA6FDE = FBIS4_BUAE
	0x17EEBD8D = 1102000
	0x17FD3956 = ~z~Franklin, get him up.
	0x19D4F739 = FBIS4_CHAS
	0x19E87AEC = FBIS4_CHBS
	0x20A669EE = FBIS4_CHAL
	0x20B6D50C = ~z~大楼爆炸了，我们过去。
	0x20C963EA = FBIS4_AJAA
	0x20F0BB1B = 490
	0x21B4A59E = ~z~带我离开这里！
	0x21BB486E = ~z~Following Michael!
	0x21E2DBA5 = FBIS4_BPAA
	0x21EB236D = 100
	0x21F61CCF = SFX_PAUSE_210
	0x23AF6644 = 100
	0x23C5DF5F = 490
	0x23E37F00 = FBIS4_DHAD
	0x23E75E22 = ~z~如果我们逃过这......
	0x23E95818 = ~z~噢，试都别试！
	0x24AFAB37 = ~z~麦克在等着。快点。
	0x24C2D62F = FBIS4_HQAD
	0x24D06EBD = FBIS4_CFAC
	0x24D8A990 = 100
	0x24DFA711 = 100
	0x25DFBEBC = ~z~No, no, no, no!
	0x26A6CA0A = FBIS4_CDAJ
	0x27CAB04B = ~z~Trust me, you won't recognise this place tomorrow, Agent.
	0x27CE6776 = ~z~你肯定会想他的，是吗？
	0x27D955B0 = 1100000110000011000001100000110000011000001100000
	0x27F8B035 = 1102000
	0x27F66904 = ~z~伙计，就像抢劫珠宝店一样。我能搞定这事。
	0x28B3F8B7 = ~z~靠，仰慕你，却让那个可怜虫丢了性命。
	0x28CD77E3 = ~z~他还好吗？
	0x28E611E7 = ~z~那里没什么我们能做的！洛圣都消防局的大队人马就快来了！
	0x28F3C9EA = FBIS4_HQAA
	0x29B5CCE1 = ~z~Yeah, limiting civilian freedoms is a great substitute for actually doing anything.
	0x29B76B25 = ~z~I saw the highlights. The OT really let him down.
	0x29B11775 = ~z~哇！这可不是个好消息。
	0x29F7A9A7 = FBIS4_JEAC
	0x29F89DA2 = 1102000
	0x30B66A43 = FBIS4_BWAE
	0x30BFFF12 = ~z~往后退！
	0x30C738D8 = 102010012010012010102
	0x30D084BB = ~z~这边走。
	0x30D67117 = 100
	0x30E45DE3 = ~z~What's the new guy's mopping like?
	0x30F7C08B = 490
	0x30F8FB95 = SFX_PAUSE_230
	0x30F75420 = ~z~
	0x32B7C104 = ~z~你已经打扰到我了。快。
	0x32EDC7B3 = ~z~这家伙在耽误我们大家的时间。
	0x33BD55B8 = ~z~Useless public sector sh...
	0x33C00D37 = 1004000
	0x33CEFF92 = 1100000
	0x33D914DB = FBIS4_AYAA
	0x33E7F815 = ~z~别担心。
	0x33EB9054 = 11000001100000
	0x33EC2A79 = 490
	0x34E0CE60 = ~z~要塌了！会砸到我的！我们得走了！
	0x35AED1AD = ~z~不然等他们反应过来，兄弟，我们就玩完了。我不知道。
	0x35BC3570 = 100
	0x35CB587D = 100
	0x35CEA0F1 = SFX_PAUSE_250
	0x35FCF5C7 = 1000000
	0x37EFF559 = ~z~咖啡能促进排尿，看看地面你就知道了。
	0x37F355B8 = 100
	0x38A7352E = 100
	0x38B5A363 = ~z~You hear that? That's the fire.
	0x38E9FB50 = SFX_PAUSE_260
	0x39ADA8AB = ~z~下楼梯！
	0x39BC6A41 = 490
	0x39C8CC4E = 1102000
	0x39FC54AE = ~z~I'm doing my bit for the protection of our freedoms.
	0x40BC30E9 = ~z~休的人会来取他的酬劳，还有标准费用。
	0x41D581D4 = SFX_PAUSE_480
	0x41DF659D = 102010012010012010102010102
	0x41EA9D92 = ~z~他在那！嘿，我们要从这片废墟中走上去！跟着我。
	0x41EF79EC = ~z~后退。
	0x41F62706 = ~z~嘿，嘿，别这样。
	0x42A53025 = FBIS4_JDAC
	0x42C05956 = ~z~他们老是不停地在换人。
	0x43CB9EAB = 1102000
	0x43D08DD2 = ~z~门被锁上了。小富，我需要你装一个炸弹，把它炸开。
	0x44A92D0D = ~z~Looks like forty nine is done. Take a break, then I want forty eight in half the time.
	0x44B3CA4E = FBIS4_ARAA
	0x45E7CF17 = SFX_PAUSE_260
	0x45FB1D8A = FBIS4_CFAE
	0x46D852C2 = FBIS4_JNAA
	0x46F1437F = ~z~你能不能快点赶到那里？
	0x47D32611 = ~z~没错。
	0x48CB5073 = 100
	0x48DBAAF7 = FBIS4_IZAA
	0x49C7C5FF = ~z~Huh? We good?
	0x49CFE4A4 = FBIS4_FZAB
	0x49DF7A8E = FBIS4_GFAA
	0x49EE7FAB = 1102000
	0x49F38579 = 100
	0x50DC14B8 = FBIS4_GGAA
	0x51D4AB42 = ~z~喔！喔！
	0x51DDA880 = 590090
	0x52B5E67A = FBIS4_FPAA
	0x53EB645C = FBIS4_BXAA
	0x53F36922 = FBIS4_DTAA
	0x54BA48C2 = 090
	0x54EB6D37 = 100
	0x55A883EF = FBIS4_AFAA
	0x55C2BF86 = ~z~而且大楼也能保持完整性。
	0x55D59DEC = 1100000
	0x55F6D758 = 100
	0x56B6BE38 = ~z~Frank, come in, where are you?
	0x56D48477 = FBIS4_IDAA
	0x56EA7AE8 = 490
	0x56ED2A09 = SFX_PAUSE_340
	0x56F5D89B = 490
	0x57A333BD = 030302030302302030302302030
	0x57AF2BD2 = 100
	0x57B81118 = FBIS4_EVAA
	0x57DAA61B = ~z~我不喜欢这样。一点都不。
	0x57E6B774 = FBIS4_CZAB
	0x57E6F3E0 = ~z~老麦！我们怎么办？
	0x57F6A6DE = 490
	0x58A3B6BB = 090
	0x58B2336D = ~z~珍惜他妈的每分每秒。
	0x58C5EE79 = 1102000
	0x58FAE792 = ~z~我开始有点紧张了，小富。
	0x59A1E3DD = ~z~这是我最后一次和生手合作。
	0x59D104CC = SFX_PAUSE_280
	0x59F0FC52 = FBIS4_JPAA
	0x60DA0613 = ~z~你这不是在帮我更快地赶到那里，兄弟。
	0x60E8D5D2 = ~z~现在，一旦出来之后，
	0x61C72BE5 = 010
	0x61E68E3C = ~z~嘿，小富，我正赶往µFIB。听着，去找麦克瑞利和理查兹汇合，准备开辆消防车。
	0x61E83F2B = 092010192010092
	0x62DD3767 = 11020001102000
	0x63AAB986 = ~z~
	0x63B2C432 = FBIS4_ACAB
	0x63E24D09 = ~z~好吧，去它的，要我和你一起去吗，兄弟？
	0x64C0096B = 1102000
	0x64C72ED5 = ~z~小富，靠，赶紧啊！
	0x64FE58B4 = ~z~听到了，伙计。呃，听着，我这个专业人士和那个不太专业的会在消防车里等你。
	0x65A17F82 = SFX_PAUSE_110
	0x65B5D4C6 = ~z~Man, this motherfucker dead.
	0x65C6E56F = 091
	0x65E243FC = 1102000
	0x66A1479E = FBIS4_HMAA
	0x66B3066C = FBIS4_CWAG
	0x66E4FD91 = FBIS4_DGAD
	0x66F7CE1B = ~z~Speak to security.
	0x67A91A8C = SFX_PAUSE_060
	0x67AE23D0 = 100
	0x67E0D75A = ~z~给我来点那个！
	0x68B898D7 = FBIS4_CDBI
	0x68D90B05 = FBIS4_GJAA
	0x68FF0D98 = FBIS4_ECAA
	0x69AEE37E = 100
	0x69BCCB32 = 010
	0x69F4077F = 700
	0x70B038C8 = 100
	0x70B2516E = 100
	0x70D9DCDE = FBIS4_JEAB
	0x70D613C8 = ~z~哎呀！
	0x71C6E8D2 = ~z~不，你留下来，玩得开心点。
	0x71D8CC21 = 1102000
	0x72B23C34 = SFX_PAUSE_220
	0x73B05DEF = SFX_PAUSE_290
	0x73FB9482 = ~z~我拿到机密硬盘了。
	0x74C24BA0 = ~z~I ain't going miss this dump.
	0x74F56AB7 = 1102000
	0x74FB25EF = 490
	0x75ABF235 = ~z~那是崔佛做的。
	0x75C92483 = SFX_PAUSE_180
	0x75E49F3C = 100
	0x76AD6D86 = ~z~You need to clear your pass with security.
	0x76BC3973 = FBIS4_BSAA
	0x76E4001D = FBIS4_CAAA
	0x77FEF733 = 100
	0x79A3F7A0 = 100
	0x79CD1998 = 1102000
	0x80B3E21C = ~z~Just going about my business.
	0x80BA68D2 = 490
	0x80E04D18 = ~z~谢天谢地！没打着我们！
	0x81B41A02 = ~z~我们离开这里吧？
	0x81B83CE2 = FBIS4_CDBM
	0x81D56975 = 100
	0x82AF17FD = FBIS4_CWAE
	0x82D1EFCB = FBIS4_JFAJ
	0x83FFBCB3 = 100
	0x85C09B1E = ~z~好。至少有一半的人是认真的。但是伙计，我们要做好准备。
	0x85D9C22D = ~z~用不了多久，就会发出全境通告，四处搜捕消防员，
	0x85D647BD = FBIS4_CTAB
	0x85F96FD7 = 560010650010560010650010560010650010560010650
	0x85F20736 = ~z~你要是新来的，把通行证给保安看过后就可以上楼了。
	0x86C93A64 = FBIS4_IBAE
	0x86D09982 = 11000001100000
	0x86F862DB = 100
	0x86FF995D = 490
	0x87A4F140 = FBIS4_HRAA
	0x87A67769 = 11000001100000
	0x87D01FF6 = ~z~妈的！快点，快下来！
	0x87E3BE3E = 1102000
	0x87E6679D = 010
	0x87F8DA5B = FBIS4_IGAA
	0x89D8828F = FBIS4_JEAD
	0x89DEA8D3 = 100
	0x90BF04D9 = ~z~我会考虑下的。和他绝交，我还挺快活的。
	0x90C95246 = ~z~I don't wanna go through them doors.
	0x90D063FC = FBIS4_IIAA
	0x91D8E223 = 1102000
	0x91EE89F1 = 1100000
	0x91F7EBFE = 410
	0x92DF867B = ~z~Got something else to spill before I get started?
	0x93B22479 = 1102000
	0x93ED638C = 100
	0x94E0D75C = ~z~It's... ah... slow, but he's getting through it.
	0x95A78611 = FBIS4_IAAA
	0x95B1BF19 = FBIS4_CWAA
	0x95D07840 = SFX_PAUSE_230
	0x97A880A2 = FBIS4_DSAA
	0x97C9DC95 = 100
	0x97E6BA4C = ~z~办公室本该没人的！
	0x97E6FD8D = FBIS4_DDAD
	0x97F51530 = ~z~我们都在等你，伙计。
	0x98C6C73D = 090
	0x98CE4778 = ~z~有个词适合这种情况，是吧？叫什么来着？噢，想起来了：适者生存。
	0x98F9B98B = ~z~有时就是这样。
	0x99B6B99D = ~z~小富，门被锁上了。装个炸弹，炸开它。
	0x99BA7331 = ~z~好了，兄弟们！我们走！
	0x99D1D0A8 = ~z~走吧。
	0x99D5C618 = ~z~太猛了！
	0x99D86657 = 700
	0x99FF8F41 = ~z~我们成功了！
	0x101C725B = 190
	0x103E776C = FBIS4_GZAA
	0x110C1938 = 490
	0x111E36E0 = ~z~The floor on forty nine's proving too much for the new guy.
	0x120BBD4F = SFX_PAUSE_210
	0x124A8351 = 1102000
	0x134B4AF1 = 1102000
	0x142F2315 = ~z~嘿，听着，大家都准备好了，对吧？因为只要我们接上他，一切就都开始了，知道了吗？
	0x149AB608 = 100
	0x151A1D31 = ~z~噢，不！
	0x152DD699 = FBIS4_CHAK
	0x158AF6FD = FBIS4_CHAU
	0x160E41E8 = 1100000
	0x179D2718 = 100
	0x180AF9FF = ~z~
	0x192FB93E = ~z~他们一直在我办公室周围晃来晃去。我们真的需要谈谈。
	0x196FA8FF = ~z~洛圣都消防局来了！
	0x197E5CD6 = ~z~I've got about five minutes to save this country from her enemies.
	0x199AD7C9 = 010010010010100010010010100010010010100010010010010010010010100
	0x216A9B09 = ~z~Keep moving, buddy.
	0x216A79BD = 11000001100000
	0x216D64E0 = 1100000
	0x220DD4EF = FBIS4_EKAA
	0x220FD685 = 1102000
	0x226EEE0A = ~z~嘿，别这么认真。
	0x234B3AFE = ~z~可是我们做到了，不是吗？全员毫发无损。
	0x238DA50F = ~z~This is a clever plan, I gotta tell you.
	0x239C843B = SFX_PAUSE_250
	0x251B24B4 = 100
	0x252ECBDC = 390
	0x272FA663 = 100
	0x273D0AC6 = 410
	0x275D6D51 = 110000011000001100000110000011000001100000110000011000001100000
	0x278F4470 = ~z~
	0x282A33AD = ~z~嘿，你也得和崔佛一起处理一些事情。你应该多向外寻求援助。
	0x312B2E03 = ~z~不远了。我们加快速度。
	0x377EB3B8 = ~z~来了，
	0x383FE8F4 = FBIS4_CHBB
	0x388AB63A = FBIS4_BQAA
	0x389AC8EE = ~z~You think the Bookworms got a shot at the Bowl?
	0x389BAC15 = SFX_PAUSE_150
	0x397A8331 = 100
	0x398C97D9 = ~z~Here the doors you were talking about.
	0x400CF337 = 490
	0x403DB6D3 = FBIS4_HOAA
	0x407D7A1A = 400
	0x410C5C32 = 1100000
	0x415B98C4 = ~z~富兰克林，看看能不能让威尔士站起来。
	0x417ADA16 = 100
	0x418EE112 = 300
	0x422A188D = ~z~与富兰克林和队员碰面，
	0x429B29A8 = FBIS4_EBAA
	0x432B0DEF = ~z~抱歉，我忘了。
	0x433EBC84 = ~z~好吧，我们去那里之前，都得换身行头。
	0x439F3AB6 = SFX_PAUSE_1000
	0x444DB223 = FBIS4_HAAA
	0x448A86AE = SFX_PAUSE_170
	0x449FCC49 = ~z~He ain't dead yet. Maybe on the inside, but that's it.
	0x451A10EC = ~z~Hold on. New guy's gone walkabout.
	0x454D9730 = ~z~Alright, shit, I see 'em.
	0x461E0406 = 190090
	0x467F2461 = SFX_PAUSE_240
	0x469F518A = 1102000
	0x478D4224 = 1102000
	0x480BA064 = ~z~就是这样吗？
	0x480C04B4 = 692
	0x483DA0C0 = ~z~嘿，你能完事吗？
	0x485B61F6 = 100
	0x490BDB15 = FBIS4_AEAC
	0x499D718C = 090
	0x499E44D6 = ~z~太脏了。
	0x502B75AF = ~z~然后......进去，然后......
	0x504DB37C = ~z~如果你们还记得的话，是你们自己选择那样做的。
	0x510BAEA9 = 110000011000001100000110000011000001100000110000011000001100000
	0x517CD0CA = FBIS4_EGAA
	0x525EB5C6 = ~z~算了，兄弟。你出来就给我们打电话。
	0x525F00E2 = ~z~麦克。
	0x530F9E96 = 1102000
	0x532EE5CC = FBIS4_IJAA
	0x533D18AB = ~z~
	0x536A4344 = 102010012010102
	0x545D890E = FBIS4_CHAQ
	0x548D8E78 = FBIS4_DEAB
	0x552FCE6B = ~z~炸开它。
	0x556EB7F3 = 100
	0x570C1195 = 100
	0x574A7934 = 1100000
	0x577A65CC = 1102100110000011020001100000110210011000001102100
	0x590F5FD4 = 1102000
	0x592DB004 = FBIS4_GCAA
	0x592F8CED = ~z~我们逃离这栋大楼！
	0x604BA351 = FBIS4_BKAA
	0x613A9DB8 = ~z~好吧。
	0x614ABED3 = ~z~嘿，我们他妈的快离开这个大楼。
	0x623A979E = 1000000
	0x629DA4D4 = 490
	0x631C29BD = 110000011000001100000110000011000001100000110000011000001100000
	0x638D5601 = 490
	0x641D63C3 = 1102000
	0x643B512F = ~z~几分钟内，我们就能喝得醉眼昏花，
	0x646B8466 = 1100000
	0x664C9467 = 100
	0x672BE016 = ~z~麦克，你在µFIBµ那边准备好了吗？
	0x694E6B2F = ~z~麦克，要动手了吗？
	0x698FFC88 = FBIS4_GWAA
	0x702FF1B7 = SFX_PAUSE_140
	0x712CF5FE = ~z~嗯，呃，快带我们脱身，避开警察，FIBµ的人，还有我的好朋友崔佛·菲利普。
	0x713C7679 = ~z~就引爆炸弹，
	0x716DC16A = FBIS4_CDBD
	0x725D16B3 = ~z~来吧，小富。
	0x726A2B16 = ~z~哟。快点。我们走。好吧，莱斯特说这些电梯应该没问题的。
	0x729A5983 = SFX_PAUSE_340
	0x731C7204 = SFX_PAUSE_240
	0x735F7278 = 100
	0x736CBC28 = ~z~我们都是专业人士，你知道我在说什么吗？只要不靠那些臭屁哄哄的新手，抢劫就没什么难的。
	0x738F8C5D = FBIS4_HXAC
	0x743E3F18 = FBIS4_GBAA
	0x751CB429 = ~z~
	0x758C7C21 = ~z~我会装成清洁工进去。
	0x760CF4D2 = ~z~大搞乱伦。
	0x760DFF08 = FBIS4_CDAE
	0x772DE397 = 1102000
	0x777DCFB0 = ~z~Hey, we all got jobs to do... mine's just a little more menial.
	0x782D6E21 = 100
	0x787A7245 = 090190090090090090090090090090
	0x791C4121 = ~z~小富！来吧，快走！
	0x792D9574 = ~z~天啊！
	0x797C5809 = 010
	0x807C8B02 = ~z~我无法呼吸了！
	0x814B6511 = 1102000
	0x815D20F4 = FBIS4_HJAA
	0x831BE1CC = FBIS4_CHAD
	0x831DE121 = FBIS4_DBAB
	0x833B09D7 = 191
	0x834A4649 = ~z~我们走！我们走！
	0x835E50AC = ~z~
	0x840E9A8A = ~z~该死！
	0x844A938D = 100
	0x844BB930 = ~z~真是一团糟！
	0x852E0077 = 100
	0x853B4E06 = FBIS4_EXAA
	0x859B0010 = 100
	0x860F78BA = FBIS4_JFAC
	0x867C0684 = 100
	0x872A5C9C = 100
	0x873B8BDC = FBIS4_IUAA
	0x879A1682 = FBIS4_GTAA
	0x895FE45D = 100
	0x899CB5FC = ~z~走着瞧吧，小子们！统计数据就是µFIBµ打击犯罪的利器！
	0x901E7881 = 1102000
	0x904C7D6B = 1100000
	0x905D9359 = FBIS4_FIAA
	0x915D3B30 = 090
	0x924BD9C9 = ~z~他运气太背，我们都很幸运。按理说啊，兄弟，操，
	0x933EAA70 = ~z~呃，是的，现在时间不合适。
	0x935E3681 = ~z~我们要走了！
	0x941A15BB = ~z~I'd take a fire, over guys with guns any day of the week.
	0x943A4D98 = ~z~总之，我们出来了，对此，我们应该心怀感恩。
	0x959C1EB5 = FBIS4_HQAC
	0x964A3F01 = ~z~Eh! Shit!
	0x968AB741 = 490
	0x972E35E1 = FBIS4_HGAA
	0x972F3368 = 100
	0x988F8A6C = ~z~We got to leave the truck outside the building.
	0x991A8E6A = SFX_PAUSE_200
	0x996AF8E0 = ~z~If drink any more coffee, I'ma start hallucinating.
	0x997B7B85 = 100
	0x1094E16F = 100
	0x1220D69E = FBIS4_IRAA
	0x1379F40D = FBIS4_BUAB
	0x1407C9BC = 100010100010010100010100010010100010
	0x1552EDD3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1602D133 = ~z~你没和那家伙说吗？都不是他的错，那，呃，那肯定是我们的错了，是吗？
	0x1616BA9B = FBIS4_FRAA
	0x1805D39F = ~z~酷。
	0x1879AA89 = FBIS4_CTAE
	0x1880DA69 = 090
	0x1914D61E = ~z~炸开它。
	0x1929A1C4 = 190
	0x2328DB35 = 100
	0x2410D286 = ~z~你们这群傻瓜应该待在家里。
	0x2615AEE6 = 490
	0x2687F3CD = ~z~你有什么毛病？
	0x2786BCBF = ~z~计划里说这边有个电梯井。我们可以绳降到底层。
	0x2808E09A = FBIS4_CFAH
	0x2813DF42 = FBIS4_CLAA
	0x2846BE6D = 100
	0x2901B465 = 100
	0x2908CE48 = 100
	0x3006E1C0 = FBIS4_ILAA
	0x3220BF19 = ~z~我在µ50µ楼。
	0x3230FDD2 = FBIS4_CWAD
	0x3254E077 = FBIS4_DYAA
	0x3287F355 = FBIS4_CDAN
	0x3347D182 = 010
	0x3356DE7A = FBIS4_BTAA
	0x3540D47F = ~z~我要开始在µFIBµ轮班了。
	0x3627B6BD = 11000001100000
	0x3721A37A = ~z~靠，别瞎想了，他死了，死透了。现在估计被烤熟了。
	0x3959F3E3 = FBIS4_CXAC
	0x4032CBA2 = FBIS4_IPAA
	0x4110CCE1 = 1102000
	0x4396D282 = ~z~继续走。稳住。
	0x4606EE36 = FBIS4_JDAF
	0x4844EA54 = FBIS4_BWAB
	0x5285D668 = 100
	0x5294FEFF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5509FDE9 = ~z~是啊，因为像我这样的人总是会搞丢工作，然后愿意干这份薪水不高的差事。
	0x5554DBC2 = 1102000
	0x5671E3D7 = 091
	0x5724F36F = ~z~为什么？
	0x5809A6AC = FBIS4_FMAA
	0x5918A8C0 = FBIS4_HSAD
	0x6002F70A = 1102000
	0x6030FDA1 = ~z~This is how your spending your last moments on the planet? Calm down.
	0x6139B039 = 100
	0x6153F50B = ~z~Alright, let's go then! ~n~~c~Shit!
	0x6380AD4C = ~z~靠，你们是都不想碰到崔佛，兄弟。他就是你们不想遇到的人。
	0x6441C2D3 = FBIS4_CDBB
	0x6450CC95 = ~z~你应该在早上我们到之前来清理啊。
	0x6492A8FD = 390
	0x6559ED7B = ~z~呃，我希望有人能来把这个鬼地方烧成平地。至少那时，我就能安安稳稳地睡一晚好觉了。
	0x6607B9E3 = 1102000
	0x6631CDA0 = ~z~我们去停车的地方，快点。
	0x6687F11B = ~z~抓紧时间，我们走！
	0x6931EA3C = ~z~不过，无论如何，我们出来了。所以，对此，我们应该感恩。
	0x6946E5CA = 100
	0x7193F382 = ~z~噢天啊！我们往下一层！
	0x7313D4AF = FBIS4_CHBP
	0x7435A828 = ~z~继续走！
	0x7614B573 = FBIS4_CDBK
	0x7624E243 = ~z~失陪一下。
	0x7639F2F9 = ~z~我们得把门弄开。
	0x7694F11D = ~z~你不能等到明早来吗？
	0x7714A098 = ~z~We all good.
	0x8055DF4D = 010010100010010010100
	0x8080AF80 = SFX_PAUSE_230
	0x8164A7F9 = ~z~呃，靠，达里尔没了，是我们的错。
	0x8189DC0E = 100
	0x8241A16E = FBIS4_CWAJ
	0x8288D295 = 11000001100000110000011000001100000
	0x8294FB8F = ~z~我们走。快点。
	0x8313EA55 = 100
	0x8352AA49 = FBIS4_CHAI
	0x8375A647 = 100
	0x8510A0BE = ~z~是的，他能力确实差了些，但我觉得我们可以把他救出来。或许是我想错了。
	0x8525F256 = ~z~更多碎片下来了！
	0x8581A045 = 090
	0x8735B528 = 410010140010410010140010100
	0x8926B180 = ~z~当心！
	0x8985F376 = 590
	0x9126CE18 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9208E8AC = ~z~我相信这计划能成功，因为以前经常得手。
	0x9346A9BD = ~z~靠，你们这些家伙确实知道如何在中年危机期间找回快乐。
	0x9350B7C1 = 690
	0x9452E5C3 = FBIS4_HXAD
	0x9467DBB0 = 100
	0x9571AF69 = FBIS4_AZAA
	0x9850A7CC = FBIS4_CHBA
	0x9882A4B8 = 1004000
	0x9939BB11 = 410
	0x12042CC2 = ~z~一个男人要忘掉自己的困难和麻烦，就得这样。
	0x15680CA8 = ~z~你想让我们丢下你不管？快点。
	0x17124A08 = SFX_PAUSE_220
	0x17955E28 = 1102000
	0x18232C57 = 110000011000001100000110000011000001100000
	0x19172AE1 = ~z~又来了。
	0x20742FEF = 11000001100000110000011000001100000
	0x20860A57 = FBIS4_CHAW
	0x20872DAC = 100
	0x22426B2E = ~z~I'm at the stairs.
	0x25455F98 = 100
	0x26087B82 = ~z~是的，兄弟，很可惜，休真不是干这活儿的料。他的心思都在别处。
	0x27238CEF = FBIS4_FSAA
	0x28565A63 = ~z~That was intense.
	0x29007A67 = 100
	0x30506BD2 = ~z~If it's like this down here, the floors near the bomb blast are gonna be screwed.
	0x32052C57 = FBIS4_HFAA
	0x37844B03 = ~z~Long may it continue.
	0x39707EAC = ~z~嘿，这是莱斯特家，不是吗？
	0x42648E24 = ~z~Aw shit.
	0x42687B13 = 410
	0x42737C75 = 100
	0x42900A0D = FBIS4_JIAA
	0x43941B29 = ~z~这样，我们就能确保我们仍能接近那个服务器，
	0x44764BB3 = SFX_PAUSE_290
	0x46135ED0 = 1000000
	0x46178C4F = FBIS4_DAAC
	0x46566CF4 = 100
	0x47203E82 = 490
	0x47706CD4 = ~z~We're pulling this off. You're real professional, boss.
	0x49227E9D = 1100000
	0x54962B31 = 1102000
	0x55895E56 = 1102000
	0x58511A69 = FBIS4_HRAB
	0x59020F40 = ~z~You see what's happening?
	0x59143DFF = 100
	0x60121BDA = 1100000
	0x60851DFD = 490
	0x63867C43 = ~z~本该是我，我本该是死的那个，本该是我......
	0x65628B6F = SFX_PAUSE_150
	0x67558ECE = 100
	0x68834D34 = 100
	0x71015A76 = FBIS4_GXAA
	0x71548DE5 = FBIS4_CHAJ
	0x72856B3B = FBIS4_ISAA
	0x73024BFD = FBIS4_DWAA
	0x75405A2C = FBIS4_CHAP
	0x78206E69 = ~z~走吗，麦克？下令吧！
	0x79175ED6 = 490
	0x80737C12 = FBIS4_EJAA
	0x80835C7F = 100
	0x81337DEC = 100
	0x81739FB7 = FBIS4_CJAE
	0x82499B30 = ~z~我不喜欢说死人的坏话，你知道我在说什么，但是那个家伙真是烂泥扶不上墙。
	0x83318D24 = 090
	0x84463E9A = 102010012010102010102
	0x84663FA1 = ~z~又换了一个门卫？上一个是心脏病发作了还是被裁员了？
	0x86680EC9 = ~z~好吧，非常感谢你，能这么坦诚地跟我们说他妈的这项任务有多危险。
	0x86981DFC = FBIS4_CDAF
	0x88509E9D = FBIS4_ITAD
	0x89210AF7 = ~z~更多碎片塌下来了！
	0x94033D45 = 090
	0x96142A68 = ~z~是啊，好吧，兄弟。没问题。太好麦坞了吧。
	0x98179C0B = 1102000
	0x99506E57 = FBIS4_GJAB
	0x99658DA0 = ~z~嘿，上车！
	0x99936F8F = FBIS4_CGAC
	0x177296F1 = ~z~麦克，当心！
	0x180677F8 = 190
	0x213522A6 = 1100000
	0x219800D2 = FBIS4_GLAA
	0x220505F0 = ~z~这可够高的！
	0x231151CE = ~z~过来了！是碎片！
	0x242234A7 = 1000000
	0x253574EB = FBIS4_FHAA
	0x283272EA = 100
	0x314907BF = ~z~达里尔的人会来取他的酬劳，还有标准费用。
	0x315666BD = FBIS4_DIAA
	0x317206BC = 1100000
	0x324273B2 = FBIS4_ITAE
	0x342662AB = ~z~门卡住了。我得把它炸开。
	0x383876FB = ~z~嘿，帮我一把。
	0x386179E4 = ~z~这就要说再见了，兄弟。谢谢你做的一切。
	0x409586BB = ~z~So, blowing the place up was the easiest way in? Yeah, and I got three cocks.
	0x445621C5 = 490
	0x454600F2 = ~z~快点。快点。
	0x455673D1 = SFX_PAUSE_270
	0x456648B5 = FBIS4_BUAG
	0x494682C2 = SFX_PAUSE_230
	0x497394F0 = ~z~来，好好享受乱伦之乐吧。
	0x502761E7 = 1100000
	0x541331EF = FBIS4_CDAP
	0x552307E2 = 1004000
	0x554275D9 = ~z~我们要离开这里。
	0x597830CF = FBIS4_GVAA
	0x624294EF = 490
	0x646149B7 = FBIS4_CDAU
	0x663501EA = FBIS4_BGAA
	0x682047E7 = ~z~Anyone bring a drop of booze?
	0x686246BE = ~z~They always hire some tragic ones.
	0x687526C8 = 490
	0x688318B0 = ~z~我可不想被烤成肉干。
	0x689730AF = 090
	0x694926C1 = 300
	0x695091E2 = 1000000
	0x716127E7 = ~z~他有没有给你一份？我想读读看。
	0x765178B8 = ~z~当人们说有些家伙进了µFIB、清除了他们的文件的时候，
	0x780289C6 = 100
	0x782912D2 = ~z~好的。我要走了。
	0x837173EE = 410
	0x942921EF = SFX_PAUSE_220
	0x958085A5 = FBIS4_CHAE
	0x972687C1 = 090
	0x1068363C = SFX_PAUSE_380
	0x1251485E = ~z~You're done on forty nine, store the bucket, take a smoke, and come back quicker.
	0x2404414A = ~z~When I log my OT for the week.
	0x3546914E = 090
	0x3852894C = FBIS4_DFAA
	0x4275590D = FBIS4_JBAD
	0x4800752D = ~z~快点！赶紧动起来。
	0x4850023B = 1100000
	0x5468436C = FBIS4_CWAI
	0x5542348E = ~z~我差点吓尿了。
	0x7521739D = ~z~Come on, man. Get yo' ass up.
	0x7554285E = ~z~跟我来！跟我来！
	0x7725012E = ~z~你们就都以消防员的身份进去。
	0x7954489B = ~z~呃，也离死不远了。我肯定是被炸晕了，兄弟。
	0x8314969F = ~z~电梯井要塌了！
	0x8593062E = 1000000
	0x8722032F = FBIS4_CHBC
	0x8812271E = SFX_PAUSE_200
	0x9082300D = 1100000
	0x9141674C = FBIS4_CHAT
	0x9358978F = 1102000
	0x16881955 = FBIS4_CHBM
	0x18387759 = 1100000
	0x18415740 = ~z~So I'm guessing you're not used to working the night shift.
	0x21708021 = ~z~Don't mess around with the hose near the building.
	0x32730752 = 490
	0x32916161 = ~z~是的。
	0x38588033 = ~z~接上古斯塔沃和诺姆，在消防车里等我的信号。
	0x41171984 = ~z~So, you missed that sack? Man, it was nasty.
	0x47707530 = ~z~靠，我正在想办法！
	0x48474255 = 100
	0x49344671 = 102010012010102
	0x50501847 = ~z~I shouldn'ta done all them rails last night.
	0x50570771 = ~z~Well, all we need now is a motherfucking fire.
	0x51275994 = FBIS4_JFAH
	0x52673877 = FBIS4_ITAA
	0x54280362 = 100
	0x54570771 = 490
	0x55480700 = ~z~酷。
	0x59404375 = 1102000
	0x60669738 = 100
	0x61387932 = 190
	0x69305089 = ~z~计划怎么干，老板？走吗？
	0x70928758 = 1100000
	0x74027938 = 1102000
	0x74477027 = ~z~过来。
	0x75965485 = 1100000
	0x75967932 = ~z~是的，伙计，等你出来我们就准备上去。
	0x76613184 = FBIS4_CDAS
	0x77581173 = ~z~尽管在国内情报上花了不少钱，我们到现在仍然没能研发出实用的索引软件。
	0x80378277 = ~z~是的。再说了，我想把这事情安顿了结了。
	0x80581176 = ~z~Where'd you go, kid? Get back to the group.
	0x81894840 = SFX_PAUSE_280
	0x82155284 = 1102000
	0x82352721 = 100
	0x82398023 = 010010100010010010010010100010010
	0x82705396 = 070
	0x84712400 = FBIS4_ITAL
	0x87368741 = ~z~This guy's all wrong!
	0x88031142 = ~z~带我们去跑路车那里。
	0x89339926 = ~z~Wait a second. What's this guy up to?
	0x89881398 = FBIS4_CIAA
	0x90243068 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x90918849 = ~z~更多碎片要掉下来了！
	0x91383075 = ~z~是的，恐怕要。等我拖完地。你、休和诺姆准备好上消防车了吗？
	0x93201956 = ~z~我过几分钟就走。你等会儿再清理。
	0x93553512 = ~z~We'll get in the getaway. Frank, torch the truck.
	0x93635398 = FBIS4_JDAB
	0x95538268 = SFX_PAUSE_230
	0xA001CF46 = FBIS4_CFAI
	0xA02AF5F5 = ~z~他们肯定会来找我们。
	0xA0401F8F = 012
	0xA0474C3F = FBIS4_CXAB
	0xA06259FC = FBIS4_EHAA
	0xA068DB15 = ~z~Wired on coffee. Deprived of sleep, And subjecting myself to strobe lights on an archaic machine.
	0xA06EE5C2 = 1102000
	0xA0B8CB6B = FBIS4_FAAA
	0xA1A0339B = ~z~We're almost out!
	0xA2B59F54 = 290
	0xA2C9DE25 = ~z~明白了，伙计。至少在要紧关头这些家伙还是靠谱的。
	0xA2F6F1B9 = FBIS4_IPAC
	0xA3DC1D27 = ~z~但是，嘿，药物开始起作用了，所以，生活还是美好的。
	0xA5AB7052 = FBIS4_CHBI
	0xA5BBB0BD = ~z~兄弟！我们走！
	0xA5E48117 = FBIS4_CYAA
	0xA5FF0B46 = FBIS4_CKAA
	0xA6AF0BBF = FBIS4_HEAA
	0xA6CEF248 = SFX_PAUSE_230
	0xA6D7ECE2 = ~z~哇！
	0xA6EFE0D2 = 890
	0xA7A5E353 = FBIS4_CDAD
	0xA7C9CF16 = 090
	0xA7D7590C = ~z~来吧，快走！
	0xA7DFF233 = FBIS4_HUAB
	0xA7E0C6F4 = 1102000
	0xA7F9DC08 = ~z~非常感兴趣？是的，差不多就是这样。
	0xA8A4AC8B = ~z~他妈的，我们终于成功了。
	0xA8C26588 = ~z~你们需要燃烧弹和一台远程设备。
	0xA8CBDB19 = 010
	0xA8E043AB = 390
	0xA9BDA461 = 100
	0xA9C91868 = ~z~Michael, get the fireman uniform on, you're driving this baby.
	0xA9E20A39 = 100
	0xA15AC4AE = ~z~这个任务相当疯狂，但只是为了让我们有机会被活活压死在一栋倒塌的高层建筑之下。
	0xA20ECEF0 = ~z~想活命离远点。往后退。
	0xA29DD33C = 1102000
	0xA30B3CAF = ~z~There it goes. Let's get out of here.
	0xA44B0BAE = ~z~New guy on forty nine. Still doing okay?
	0xA47E6A91 = ~z~这不是演习！
	0xA51C927B = ~z~呃，靠，这他妈的要塌了！
	0xA59C90D4 = 1102000
	0xA64F0D5C = FBIS4_ELAA
	0xA66FB86E = 100
	0xA71A1B54 = ~z~Ain't this perfect.
	0xA73FF142 = ~z~都半夜了，而我却在翻查数据统计该抓多少嫌疑人。我这到底是怎么了？
	0xA76BF3F3 = 1100000110000011000001100000
	0xA85C3A7C = ~z~嘿，你去接派奇和达里尔，弄辆消防车，准备好听我命令行动，好吗？
	0xA92AAC01 = FBIS4_CHAF
	0xA96A05BD = SFX_PAUSE_230
	0xA96C493D = ~z~你他妈瞎闹什么呢？
	0xA97A7824 = ~z~真的吗？为什么？
	0xA323F6FB = ~z~That sounds heavy.
	0xA324FECA = 100
	0xA353C665 = 1102000
	0xA480B564 = SFX_PAUSE_280
	0xA609C43D = 1102000
	0xA810BF8B = FBIS4_HOAB
	0xA857CD3B = FBIS4_JCAE
	0xA998A4DB = FBIS4_BMAA
	0xA1094C27 = SFX_PAUSE_100
	0xA5505A65 = ~z~我们能不能离开这里？
	0xA6704EE8 = ~z~越早越好。
	0xA7570CD7 = FBIS4_IHAA
	0xA8132EA3 = 100
	0xA8619A3D = 1100000
	0xA9328F4C = FBIS4_BUAD
	0xA19302FA = FBIS4_EEAB
	0xA46443B2 = FBIS4_DFAC
	0xA81558B7 = 090
	0xA95484A5 = ~z~富兰克林，我们走。
	0xA140044A = ~z~是的，是的，当然。我们要找到车，然后尽快把这辆消防车一把火烧了。
	0xA284549E = ~z~呃。
	0xA302844C = FBIS4_DHAA
	0xA309501B = ~z~噢，妈的！妈的！
	0xA726350E = ~z~Good, I love playin' dress up.
	0xA1798156 = FBIS4_FUAA
	0xA6430096 = 100
	0xA6810444 = ~z~Are we really hiring idiots like this?
	0xA9243892 = ~z~他们随时会开始抓捕我们。
	0xAA9C03EA = ~z~有多少人能说自己袭击过µFIBµ洛圣都总部，对不对？
	0xAA84FBD0 = FBIS4_IQAA
	0xAAA5637B = 11000001100000
	0xAAAEEB6F = 1102000
	0xAAD5EC45 = ~z~我们走！快点！
	0xAAE55B59 = ~z~I could think of about six easier ways of doing this.
	0xAB09CD3B = ~z~嘿，要是麦克·汤利带着这组人马，我们就能赢。
	0xAB0D1B66 = ~z~这个家伙在一场突袭µFIBµ的行动中丢了性命，要是我们把他的电影拍出来，肯定会成为焦点。
	0xAB6B937C = ~z~I can't believe we survived that.
	0xAB9EFA36 = FBIS4_JFAG
	0xAB97B115 = ~z~嗯......打扰了。
	0xABB3FA80 = ~z~哇！哇啊！哇啊！哇啊！~n~~c~我操，妈的！
	0xABB650D9 = 100
	0xAC1EF542 = ~z~都在这里吗？
	0xAC5BFC78 = ~z~我们不能被人看到跟那辆消防车一起。
	0xAC97C6B2 = FBIS4_JDAH
	0xAC179D77 = FBIS4_JCAA
	0xAC329F20 = 100
	0xACC262E2 = ~z~Alright, well we got to leave him behind then.
	0xACDD959D = 100
	0xAD1F51E8 = ~z~There're gonna find some baked hoods in here tomorrow.
	0xAD2EA5B7 = 490
	0xAD4B4E8D = FBIS4_CHBX
	0xAD4F3F45 = 012
	0xAD6E58B0 = 100
	0xAD7AB722 = ~z~I got some issues to raise in the post mortum.
	0xAD65F032 = 100
	0xAD88E2A9 = ~z~我的病这么明显，如此明显，你都能忘？
	0xAD139F9A = SFX_PAUSE_290
	0xADB6E5EC = ~z~快离开这里。
	0xADDF99C9 = 030
	0xAE2C8CA2 = 102010012010012010102
	0xAE2CBD15 = ~z~If you keep the country safe, I'll keep it clean, Mr. Agent.
	0xAE3EEC39 = ~z~好。做好准备。我们走！啊！！！
	0xAE8B4926 = FBIS4_AUAA
	0xAE8E94CB = ~z~要崩塌了！
	0xAE27ABDF = ~z~富兰克林，我们走。
	0xAE97D686 = FBIS4_CDBC
	0xAEE17C1C = ~z~好吧，伙计。听着，我、达里尔和诺姆在消防车里等你。
	0xAEEAEEE5 = ~z~麦克，FIBµ的突袭行动是怎么回事？现在什么情况？
	0xAF05ACF7 = ~z~你会被烤熟的，快点。
	0xAF4F04E7 = 010
	0xAF31DCCB = 1100000
	0xAF407AE6 = 490
	0xAF280437 = FBIS4_CHBK
	0xAFCC0370 = SFX_PAUSE_330
	0xAFDDE562 = 100
	0xB0025F9F = ~z~No time for screwing around, F. Let's go.
	0xB02930F3 = FBIS4_APAA
	0xB036F003 = ~z~嗯。
	0xB0454EB2 = 600
	0xB0580DA3 = SFX_PAUSE_260
	0xB0884A59 = 100
	0xB09AF41C = FBIS4_CFAD
	0xB0A7DD1D = ~z~出口在这边。
	0xB0A9EE05 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB0AF2BC8 = FBIS4_HBAA
	0xB0B5A5BD = ~z~这是消防车，速度不能再快了。
	0xB0C8D82A = ~z~It's done, man. Let's go.
	0xB0D47F39 = ~z~靠边！
	0xB0EE17A4 = FBIS4_BEAA
	0xB1A31C27 = ~z~Here's the g-ride.
	0xB1BA85DE = 100
	0xB1CD0207 = 102010012010102
	0xB2B1DB58 = ~z~你还好吧？
	0xB2BF6F87 = ~z~噢，哇哦！哇哦！
	0xB2D2BE95 = 400040
	0xB2DE9CF5 = ~z~We will be closing the office shortly. All personel are required to leave the building.
	0xB3B00701 = 100
	0xB3C4DACE = 100
	0xB3C25AC0 = FBIS4_ETAA
	0xB3E86E8F = ~z~Okay, uhh, the guy on forty nine's wandered off.
	0xB4A94427 = ~z~上卡车！
	0xB4E855FE = FBIS4_JEAE
	0xB4EA7CB8 = ~z~好。~n~~c~明白了吗？
	0xB4FAFC3F = FBIS4_GOAA
	0xB4FC4E1B = ~z~在路边停下。
	0xB5BD4174 = ~z~好吧，听着，我们在你下面一层，但要当心，
	0xB5C46DE9 = SFX_PAUSE_200
	0xB5F920DE = FBIS4_AHAA
	0xB5F20349 = 100
	0xB6B856CF = FBIS4_ASAA
	0xB6F235DA = 100
	0xB7BCD7FD = 090
	0xB7D5E108 = 1004000
	0xB8DCDF40 = ~z~I'm goin' be straight, man. This is a weird kinda score.
	0xB8E2EEBB = ~z~我会一直盯着你的，麦克。
	0xB9AD8237 = FBIS4_CXAA
	0xB9B1D8C2 = FBIS4_JFAI
	0xB9BCE628 = ~z~我会比抢劫佩立托那次还快。但不会快很多。
	0xB9BE75CB = FBIS4_CDAY
	0xB9CFACB5 = 400
	0xB9E1BEDE = ~z~快点，兄弟。
	0xB9F2BC27 = ~z~我们有麻烦了，兄弟！
	0xB20D8D95 = FBIS4_FHAB
	0xB28D4A60 = ~z~你那里还好吧？
	0xB31F54BF = 010010100100010110010100
	0xB32A0689 = FBIS4_HNAA
	0xB32B128D = FBIS4_BHAA
	0xB34B023C = ~z~碎片！妈的！
	0xB34FBC0E = ~z~就要摧毁一栋联邦政府大楼。
	0xB53C5374 = 100
	0xB58B7FB4 = ~z~Guy on forty nine's a bum. He ain't getting through the work.
	0xB59FD673 = FBIS4_CTAD
	0xB62BA9C7 = SFX_PAUSE_230
	0xB65BE8CC = 1102000
	0xB66A25DD = ~z~伙计们，快进快出。我们开始吧。
	0xB72AE664 = FBIS4_CDBA
	0xB72E45D6 = 100
	0xB73DCD17 = FBIS4_DEAC
	0xB74EA6C8 = 010
	0xB78B5FE3 = 1000000
	0xB82A4A1B = 11020001102000
	0xB89E2338 = ~z~小子，我们走。快点。
	0xB227BA49 = ~z~你那边来了一大群探员。他们知道我们不是消防员。
	0xB231EADF = 1102000
	0xB246E2A8 = ~z~进大楼。快点。
	0xB271BF74 = 010
	0xB296A76B = 1102000
	0xB298CEFD = 100
	0xB343A3C6 = 100
	0xB361F174 = FBIS4_CXAE
	0xB413D1A4 = 1100000
	0xB511D693 = FBIS4_HWAA
	0xB525CDA6 = ~z~别考虑太久，他可能会决定开始行动，我就说这么多，兄弟。
	0xB534B212 = ~z~快点，兄弟们。
	0xB689D462 = 100
	0xB736CD69 = 1004000
	0xB765ADAA = 1004000
	0xB793B2BA = ~z~起来，兄弟。
	0xB802D160 = SFX_PAUSE_130
	0xB935D654 = 1100000
	0xB944BFA9 = ~z~Oh, man, just what I need...
	0xB2292EEA = ~z~好吧，既然我们现在没事了，我或许可以告诉你们，我本来以为我们没办法从那里出去。
	0xB2397EB6 = ~z~Epilepsy is only a matter of time.
	0xB2833EFF = ~z~Mike, I'm on you like glue.
	0xB2950ED8 = 100012
	0xB3132DC2 = 1102000
	0xB4330EB0 = ~z~F, check on him.
	0xB5853B8B = FBIS4_FGAA
	0xB7320E5F = 490
	0xB7952A91 = 1102000
	0xB9074C8F = 400
	0xB9670FDA = ~z~准备好了吗？
	0xB23666DD = ~z~我们是消防员！
	0xB26566D2 = ~z~那时我就能处理崔佛的事情了，你知道吗？
	0xB40409F4 = ~z~进去！
	0xB55714B0 = FBIS4_CSAA
	0xB56142F4 = ~z~Get out of here.
	0xB91158E4 = ~z~Well, your firefighting shit is in the back.
	0xB98354F7 = 1000000
	0xB833142E = ~z~那是唯一能将我们和µFIBµ联系上的东西。
	0xBA55E9DC = SFX_PAUSE_240
	0xBA58F288 = FBIS4_CDAL
	0xBA85A775 = FBIS4_FYAA
	0xBA213EE9 = 090090090090590590590090590590090590590590590590590590590590590590090590590090590590090590090590090590590090
	0xBAC5CF71 = ~z~嘿，你还好吗？
	0xBACA4D6A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBB06EFE4 = 1000000
	0xBB0EDC67 = ~z~我说的是你干掉的大楼里的那些家伙，如果他们知道，还会有谁知道？
	0xBB8C7A2A = FBIS4_HSAC
	0xBB8FBD60 = ~z~呃，可能两样都吃了。
	0xBB9CFF65 = FBIS4_CDAQ
	0xBBCD9F4C = 1102000
	0xBBD9D6D4 = FBIS4_CXAI
	0xBC02F42C = FBIS4_HTAA
	0xBC57EF14 = ~z~我们会被烧死在这里的。
	0xBC71B4A0 = FBIS4_DQAA
	0xBC355F1A = FBIS4_EDAA
	0xBC21486A = 100
	0xBC449921 = FBIS4_DPAA
	0xBCA92506 = FBIS4_CDAI
	0xBCC9F407 = 692010792010692010792
	0xBCCB3144 = ~z~太他妈傻逼了！
	0xBCEAE49F = 100
	0xBCFE1343 = ~z~就是这样！
	0xBD3F5B8F = FBIS4_BJAA
	0xBD8F37C3 = ~z~You got us out, Michael.
	0xBD9ABC93 = 100
	0xBD79D7BF = FBIS4_CHAG
	0xBD427786 = ~z~我不喜欢这样！
	0xBDD802BB = FBIS4_CDBH
	0xBDF5F3E5 = FBIS4_JBAG
	0xBE1C9A66 = FBIS4_FWAA
	0xBE3DB9A2 = SFX_PAUSE_240
	0xBE4FD5EC = ~z~We need to park outside the building.
	0xBE8F5D6D = 490
	0xBE8811BB = FBIS4_ITAF
	0xBE96974F = 100
	0xBE218265 = ~z~Got to go up a level.
	0xBE225529 = 1100000110000011000001100000110000011000001100000
	0xBEC809F0 = 1100000
	0xBF07E0D9 = FBIS4_FDAA
	0xBF3A7295 = FBIS4_DBAC
	0xBF21A6A4 = SFX_PAUSE_420
	0xBF2495DE = ~z~Quitting already?
	0xBF19505D = 1102000
	0xBF47056E = ~z~我们为你袭击了µFIB，戴夫。到此为止。
	0xBFAF8CC3 = 790
	0xBFC5AA55 = 100
	0xBFD4B88A = ~z~Ride's here.
	0xBFF6324E = ~z~Aw fuck!
	0xC045C0D4 = FBIS4_IJAB
	0xC053602A = 1100000
	0xC061AE61 = 100
	0xC064A3E9 = ~z~大楼结构就这样了。
	0xC0B6D6DC = ~z~富兰克林搞到我们要的东西了。
	0xC0BB38B8 = ~z~I thought we screened for crazy people.
	0xC0BE24FC = ~z~喔。妈的。
	0xC0D18161 = ~z~还在等什么？
	0xC0F36C0D = 1102000
	0xC0F26292 = 400
	0xC1F4F170 = ~z~Running towards a fire, man, we really are dumb.
	0xC2C2DD3B = 410
	0xC3EA6DB3 = 010
	0xC3EDC2AC = ~z~快点，伙计们。我们走。
	0xC4E83090 = FBIS4_EOAA
	0xC4EF5187 = ~z~一步不慎就会......我们走。
	0xC5BA2E36 = ~z~感觉马上就会有一种算法替我把活儿干了。
	0xC5BDC7B3 = FBIS4_JCAD
	0xC5BF4FDC = ~z~他们还没盯上我们。
	0xC5CF323B = 100
	0xC5EE1D95 = ~z~联系莫塔和威尔士，准备好消防车，我一发话就行动。
	0xC6B449D4 = ~z~离开大楼！
	0xC6C68780 = ~z~Fucking hell, Michael, I thought you said this building was safe.
	0xC6D2C344 = ~z~离跑路车那里还有多远？
	0xC6DAD301 = ~z~他们把那叫作，呃......提前意识。
	0xC6E55E00 = 100
	0xC6F918A5 = 1102000
	0xC7A44E51 = 1100000
	0xC7B97395 = ~z~在那里停下。
	0xC7C96AD4 = ~z~我从没想过会再见到你们这些小丑。
	0xC7FEBE3D = FBIS4_ERAA
	0xC8AE1A13 = ~z~到时，我要逆向设计一个摄像头，
	0xC8F4BE05 = ~z~你要去拖地，而我要去放火烧大楼。
	0xC9A9AE50 = ~z~引爆吧，伙计。爆发的爆。
	0xC9D61C90 = ~z~我们来处理！我们是专业人士。
	0xC9E9F5EE = ~z~我们离开这里。
	0xC14DF581 = 090
	0xC17A0DBD = FBIS4_DFAD
	0xC23C50ED = ~z~大楼随时会关。
	0xC24C7C42 = ~z~Who else is starting to sweat?
	0xC32AA549 = 100
	0xC35B7A03 = FBIS4_GSAA
	0xC38E3ACC = FBIS4_EIAA
	0xC43D0664 = ~z~我们进去。
	0xC45F47DA = FBIS4_BLAA
	0xC49F1CE5 = ~z~尽全力，好吗？
	0xC59CB869 = 100
	0xC75A5DB4 = FBIS4_EEAA
	0xC76A83E7 = FBIS4_EZAA
	0xC79FA1AF = ~z~要塌下来了！
	0xC86B6BAB = ~z~卡车！快点！上车！
	0xC86F93BE = ~z~你找这些小丑干活是要搞什么鬼？我一年都没找着工作，可那个家伙却总有活儿干？
	0xC90E534B = 490
	0xC92F5E4B = FBIS4_DCAB
	0xC93D4CCB = FBIS4_CDBL
	0xC99F2CEF = FBIS4_JMAA
	0xC270CD64 = 100
	0xC354D639 = ~z~这电梯井可不是久留之地。
	0xC508CF02 = 1102000
	0xC527B198 = ~z~他可能比较仰慕我。
	0xC863B79A = ~z~天呐，救救我们！
	0xC1326BBE = 11000001100000
	0xC2968FE6 = FBIS4_BPAC
	0xC3549AAC = ~z~迅速策划一起大楼失火案，要搞得比我们在这里弄的稍微复杂一些。
	0xC5218FD1 = ~z~Hey chief, do suicide missions pay more?
	0xC5625E98 = ~z~我们要走了。
	0xC9036BEC = ~z~嘿。你好。
	0xC9143AFB = ~z~是的，我很乐意。
	0xC10370EA = ~z~我们不能带着一具死尸穿过这片火场，我们必须得丢下他，走吧。
	0xC39549AE = 100
	0xC93297AC = ~z~好了，兄弟们，我不想破坏规矩，但是
	0xC116075E = SFX_PAUSE_240
	0xC387988B = 1100000110000011000001100000
	0xC648131C = ~z~小心！
	0xC838404E = 410
	0xC2272389 = FBIS4_CJAH
	0xC4689135 = FBIS4_HDAA
	0xC5175283 = 1100000
	0xC6376594 = FBIS4_GDAA
	0xC8915964 = ~z~要塌下来了！
	0xCA5C6BE5 = ~z~小心点儿，听见没？
	0xCA6BAAB2 = ~z~兄弟，我们当中谁都可能死在里面......没轮到你，只是你运气好。
	0xCA8EBDB8 = 1100000
	0xCA51A2AB = ~z~嘿，我猜这就是自杀式任务，人员好不好并不重要。对吧？
	0xCA312C16 = SFX_PAUSE_230
	0xCA977BD7 = FBIS4_HZAA
	0xCAB9FC35 = ~z~Yeah, well, we can do a little something about that.
	0xCADD17C1 = ~z~我得一个人去。
	0xCAF539B2 = ~z~快把它处理掉，小富。
	0xCB1C8B9E = FBIS4_JBAE
	0xCB3C5626 = ~z~好了，小富，触发炸弹。我把消防战斗服穿上。
	0xCB4B3BE8 = FBIS4_CUAA
	0xCB19CE36 = 100
	0xCB65BDC7 = 100
	0xCB674065 = 792692
	0xCBB935CB = ~z~你知道的伙计，要是我们这几个人做成了的话，我会惊讶死。
	0xCC4C55E8 = FBIS4_CTAA
	0xCC6BA0CF = SFX_PAUSE_170
	0xCC58C818 = FBIS4_CHAM
	0xCC220606 = FBIS4_BWAF
	0xCCB9CB79 = FBIS4_DGAC
	0xCCCF38C1 = FBIS4_CHBJ
	0xCCDCF623 = 11000001100000
	0xCCDF3153 = ~z~Hey janitor, where you going?
	0xCCE799C8 = 1100000110000011000001100000110000011000001100000
	0xCD1E040F = 100400011040001004000110400010040001104000100400011040001004000110400010040001104000100400011040001004000
	0xCD2D932E = ~z~Hostile at the main enterance!
	0xCD5D5F0C = ~z~我们应该把它停近一点的。
	0xCD5F01DF = ~z~这里还有更多！
	0xCD28DC87 = FBIS4_BWAG
	0xCD39D540 = 1102000
	0xCD52A55C = FBIS4_ITAI
	0xCD61F82D = 100
	0xCD8097F6 = ~z~这下麻烦了。
	0xCD929550 = ~z~噢，妈的！看到了吗！？
	0xCDA370B5 = ~z~正试图想办法干掉我......
	0xCDCACEA4 = 1004000
	0xCE60D56D = SFX_PAUSE_180
	0xCE868FFA = 100
	0xCE6667E7 = ~z~我们正在等小富。
	0xCE55170A = ~z~门动不了，我正准备炸开它。
	0xCEE5B8C0 = FBIS4_DFAB
	0xCF99953E = ~z~滚开。
	0xCFC267E1 = 100000010000001000000
	0xCFCD30AB = 410
	0xCFEBA08D = SFX_PAUSE_330
	0xCFF7CEDC = SFX_PAUSE_220
	0xD05BD488 = 090
	0xD0AB70E6 = ~z~到一楼去，小富。快点。
	0xD0B53EB6 = ~z~这个方法不行。
	0xD0BBDEAD = 100
	0xD0DFC9AB = 100
	0xD1DD4178 = ~z~真是一团糟啊。
	0xD1DE369F = ~z~然后，我们就会拦截紧急呼叫电话，
	0xD1F15016 = FBIS4_BCAA
	0xD2C93ED9 = ~z~都打起精神！
	0xD2D50904 = ~z~我也是，兄弟。我得把那事处理了。
	0xD2EBC7C3 = ~z~交给消防员们！
	0xD3C39187 = 010
	0xD4A6E0FB = 692792
	0xD4A9CD1B = ~z~快点，点燃它，我们快走。
	0xD4A92263 = FBIS4_IXAA
	0xD4AB320D = ~z~再来偷窥那些联谊会女郎。
	0xD4B96C15 = 100
	0xD4B160F4 = FBIS4_CYAB
	0xD6B93051 = ~z~是的。我听说他很能干。实话跟你说吧，我们很幸运能找到你。
	0xD6FE3343 = ~z~我得处理一下戴夫那家伙的事情了。
	0xD7B779D0 = ~z~没问题。至少有一半的人知道自己在做什么。
	0xD7BEA2E5 = 1102000
	0xD7F67F18 = 090010100010010
	0xD8A3FD3D = 490
	0xD8ABB35E = ~z~这只是看待它的一种方式。
	0xD8ACA5B2 = FBIS4_JEAA
	0xD8B06BB1 = 100
	0xD8C1615B = 100
	0xD8CA2DC5 = 100
	0xD8F9FD1B = 1102000
	0xD9A8B06D = 1004000
	0xD9A93D1B = 090
	0xD9B439F4 = ~z~快点。
	0xD9F6616E = FBIS4_DGAA
	0xD9FAFDAA = 100
	0xD9FC1DA5 = FBIS4_GKAA
	0xD14E5BB8 = FBIS4_INAA
	0xD21FBB76 = 100
	0xD23AF0E6 = ~z~过几分钟我们就走了。
	0xD25EC2AF = FBIS4_CWAF
	0xD29AE26F = FBIS4_DAAA
	0xD29F9074 = 100
	0xD37CEB57 = ~z~冷静点，兄弟。
	0xD39A56AB = ~z~靠，他告诉我他在写电影剧本。
	0xD39AB5EF = ~z~小富，我要去µFIBµ上班了。联系威尔士和麦克瑞利，等我的信号。
	0xD40E40A3 = FBIS4_CDAG
	0xD48A59DB = FBIS4_DHAC
	0xD57CBD42 = 1100000
	0xD63C45BF = ~z~千万别打到我！
	0xD67ABC08 = 090
	0xD69F330F = ~z~冷静点，开车带我们去莱斯特那里。
	0xD85C8D40 = 700
	0xD92CFA66 = 490
	0xD93BB990 = 102010012010102
	0xD93C3815 = 102010012010012010102
	0xD277D403 = FBIS4_CDAH
	0xD399A909 = FBIS4_JEAF
	0xD417B2D3 = 700
	0xD436B10F = 090090190090190090
	0xD447F77B = ~z~还在等什么？
	0xD462CFAA = 1100000
	0xD663BC3E = 100
	0xD701A410 = ~z~小富，看看约翰斯还喘气着没？
	0xD717E900 = ~z~就等你了。
	0xD773CB86 = ~z~Following you, Mikey boy.
	0xD782C4D8 = FBIS4_ITAG
	0xD794B80D = ~z~交给洛圣都消防局。快点。离开大楼。
	0xD844DEB4 = 100
	0xD913E7D5 = FBIS4_FYAB
	0xD957C13E = 010
	0xD1698C96 = ~z~麦克，怎么样？
	0xD2871A5D = ~z~
	0xD3275DFC = ~z~这就是下去的最好办法？！
	0xD3316D1C = 100
	0xD4321F77 = FBIS4_CTAC
	0xD4520AFB = 400
	0xD4719D01 = 100
	0xD5515E27 = FBIS4_IBAD
	0xD7052EAE = FBIS4_DXAA
	0xD7055C80 = SFX_PAUSE_270
	0xD10828F0 = ~z~我很感谢。我为你拼尽全力，但是......
	0xD51665C8 = FBIS4_AIAA
	0xD92959E7 = 1102000
	0xD167228C = ~z~We're gotta be there, F.
	0xD210299B = ~z~嘿，嘿！你等我甩干净再拖地。
	0xD350004F = 100
	0xD356158F = ~z~啊，该死，兄弟。他死了。
	0xD3440284 = ~z~I gotta get back to it.
	0xD3959516 = SFX_PAUSE_220
	0xD8837747 = ~z~好极了，兄弟。谢谢你的解答。
	0xDA08BA10 = 100
	0xDA7B7820 = FBIS4_GQAA
	0xDA15DAFE = ~z~救命！
	0xDA57FF35 = ~z~麦克。
	0xDA551FD0 = FBIS4_CHBN
	0xDA223139 = ~z~你不会丢下我的，对吧，老麦？
	0xDABE7D25 = ~z~我们走！动手吧！
	0xDAC5DA49 = ~z~I found the double doors, dog.
	0xDAF22717 = FBIS4_BNAA
	0xDB9DD02B = 1100000110000011000001100000110000011000001100000
	0xDB72DE5E = FBIS4_JBAA
	0xDB98FB83 = ~z~我们会没事的，放心吧！
	0xDB493BC1 = 1102000
	0xDB780C75 = 1102000
	0xDBD03CBE = 100
	0xDBE730A1 = ~z~Down on the floor!
	0xDBF903A2 = 11000001100000110000011000001100000
	0xDC1F18D2 = 091
	0xDC3EEFF7 = 1000000
	0xDC3FCAAB = 400040
	0xDC5F7C94 = 1100000
	0xDC7CAE8A = FBIS4_HCAA
	0xDC8FC6A8 = ~z~老弟，事情不可能比佩立托湾那次还严重。
	0xDC13FCFD = ~z~I always wanted to be a fireman.
	0xDC702FE2 = FBIS4_CMAA
	0xDCAA0EAE = ~z~穿上它们。
	0xDCAF17BA = 100
	0xDCC8A042 = ~z~Spic and fucking span. I'm just sorry that floor ain't gonna be round long enough to eat off of.
	0xDCF7A45A = FBIS4_EPAA
	0xDD00766C = ~z~别挡路！
	0xDD027D92 = FBIS4_CHBF
	0xDD0504A9 = ~z~呃......我们当中有一个没出去。我们损失了一个伙计，兄弟。
	0xDD25CE25 = ~z~干得好！快点。
	0xDD503360 = FBIS4_DBAA
	0xDDA5BD43 = ~z~是的，我从两种方案里选了最好的一个。一开始，我们要骗他们相信我们就是消防员，
	0xDDC5763F = 1102000
	0xDDD37865 = 400040
	0xDE02A2EB = SFX_PAUSE_280
	0xDE04568B = FBIS4_AVAA
	0xDE9BD384 = FBIS4_JDAA
	0xDE51C446 = FBIS4_CHAA
	0xDE554500 = FBIS4_DIAC
	0xDF1E9071 = 100
	0xDF8D45EE = ~z~真的吗？好吧，好吧。我会去科兹中心的。操！
	0xDF62F5F6 = 600
	0xDF64B297 = 490
	0xDF325432 = FBIS4_JCAJ
	0xDFB49D66 = ~z~If people knew how easy it was to do a raid on the FIB, they'd all be doing it.
	0xDFEA53D7 = ~z~噢，不，不，不。
	0xDFF569C9 = ~z~This is kinda a matter of national security.
	0xE0229B86 = ~z~同时还要在戒备森严的政府大楼工作，
	0xE07FD714 = FBIS4_JHAA
	0xE08958BA = FBIS4_CHAY
	0xE08C5C15 = ~z~快点。引爆炸弹。
	0xE0B6F40B = FBIS4_BZAA
	0xE1A961AB = ~z~麦克，我们要到下一步了吗？
	0xE1ACB97A = ~z~给消防局让路！
	0xE1BDE01A = ~z~I'm on you, M.
	0xE1E3EA74 = FBIS4_ITAK
	0xE2AE6583 = 100
	0xE2C5EC10 = 100
	0xE2CACC75 = ~z~我退出了，戴夫。从现在开始。结束了。
	0xE2D1948E = ~z~我觉得我们不该停在这里。
	0xE3A0709B = 1102000
	0xE3BBCCBE = ~z~靠，真够呛的。
	0xE3DCE100 = ~z~噢，天啊！
	0xE4AA2F9D = ~z~我正在努力。
	0xE4ACB0A1 = 010
	0xE4B0F799 = 490
	0xE4BC29C5 = 1100000
	0xE4C1B389 = FBIS4_CHAN
	0xE4C748C0 = 600
	0xE4CEE6FD = 100
	0xE4D7AFCB = 100
	0xE4EA5BCB = FBIS4_CDAV
	0xE4F5A581 = ~z~我呆到这么晚不是为了和清洁工在一起。
	0xE4FB88B7 = 100
	0xE4FE5347 = 090
	0xE5A0A2BA = 100
	0xE5CEEB7A = 100
	0xE5CF5836 = FBIS4_CXAG
	0xE5DEFAE7 = 1100000
	0xE6B07F5C = ~z~出什么问题了，小富？
	0xE6E8D688 = ~z~我有病，好吧？让我喘口气。
	0xE7C92A6E = 1102000
	0xE8D50EB7 = SFX_PAUSE_140
	0xE8DF401D = 410010140010410010140
	0xE8E0754B = FBIS4_HUAA
	0xE8E8507F = ~z~Alright! Let's do this thing!
	0xE8F1D805 = ~z~这儿来。
	0xE9E43BDE = FBIS4_JFAB
	0xE9EB9F2D = ~z~继续前进，兄弟！
	0xE9EDDA67 = ~z~看我的！
	0xE9F09815 = 100
	0xE9F2BA14 = FBIS4_GMAB
	0xE26AD7BC = ~z~啊，去你的。
	0xE36D9163 = FBIS4_CHBT
	0xE36EE29B = ~z~会把我们砸死的！看！
	0xE39E53C5 = FBIS4_CWAC
	0xE40A8A6F = FBIS4_COAA
	0xE44CFC12 = 010
	0xE45A8634 = FBIS4_CGAB
	0xE48F696B = 490
	0xE52B39CA = 490
	0xE56B16D3 = 1000000
	0xE58CBB88 = 100
	0xE59AB8B7 = ~z~You think there's like an evidence room we can hit while we're here?
	0xE66BA4CC = 100
	0xE75A99D3 = ~z~还在等什么？
	0xE83F95CD = ~z~I could use some ice water.
	0xE84EFBDF = FBIS4_DGAB
	0xE86DE479 = 010
	0xE89B74B2 = 11020001102000110200011020001102000110200011020001102000
	0xE91F7146 = 100
	0xE93C7923 = ~z~Coming down the stairs.
	0xE96DE189 = 490
	0xE98EAF7C = 792692
	0xE141F0B4 = SFX_PAUSE_220
	0xE163B816 = ~z~
	0xE174C877 = ~z~Least the evidence is burning with us, right guys?
	0xE191E62F = 1102000
	0xE255FE98 = ~z~那个就是机房。
	0xE368FE7F = ~z~你看到了吗？！
	0xE369EBDE = 490
	0xE387D328 = 010010
	0xE413E5E5 = ~z~你看到了吗？
	0xE444E3F0 = 1100000
	0xE603EF87 = ~z~快点，伙计们。
	0xE697DF15 = ~z~神灵保佑啊，兄弟们！真是神灵保佑，或者可以说我们干这事很在行。
	0xE730EB6D = ~z~我们一起行动。
	0xE986D630 = FBIS4_CHBH
	0xE1285E8E = FBIS4_IEAB
	0xE4171FA0 = FBIS4_HPAB
	0xE6243E77 = ~z~
	0xE7344E26 = ~z~Let's go, man. Come on.
	0xE9366B5B = FBIS4_ITAB
	0xE28963DF = FBIS4_EWAA
	0xE37027EB = 100010
	0xE46973A6 = 490
	0xE642541B = ~z~富兰克林，把杯子加满。
	0xE647678B = ~z~快点。用手机引爆它。引爆吧。
	0xE822614E = ~z~别丧气，老板。或许，正因为你的英明领导，这家伙才能多撑一会儿。
	0xE976019C = FBIS4_IVAA
	0xE1016950 = FBIS4_CFAB
	0xE1152442 = 1102000
	0xE5847930 = 100
	0xE5907967 = FBIS4_AXAA
	0xE6464575 = 1102000
	0xE6574139 = 100
	0xE9132293 = FBIS4_GEAA
	0xEA07FA35 = FBIS4_CFAG
	0xEA3B98CA = FBIS4_ABAA
	0xEA9FC76E = ~z~
	0xEA43B52F = 091
	0xEA63DF29 = ~z~你看不出来大楼着火了吗？
	0xEA9887DE = ~z~你快把我惹毛了。
	0xEAD0C5E4 = 100
	0xEAD60F83 = FBIS4_DRAA
	0xEAFBB859 = FBIS4_CEAA
	0xEB4EBB1B = SFX_PAUSE_270
	0xEB8D79F6 = 090
	0xEB80DED0 = 100
	0xEB224401 = SFX_PAUSE_460
	0xEBC101D0 = 100
	0xEBC83961 = ~z~麦克，你想让我们丢下这家伙不管？
	0xEBD97E85 = ~z~麦克！
	0xEBE415AE = 010
	0xEC5D3477 = 100
	0xED2FA41F = FBIS4_DCAA
	0xED12A448 = FBIS4_AEAB
	0xED93AD70 = 11000001100000110000011000001100000
	0xED288991 = ~z~什么东西掉下来了！小心！
	0xED950182 = 1102000
	0xEDC74551 = ~z~好吧，伙计。有个家伙是个怪物，所以还是我们来做吧。呃，听着，把里面处理干净，好吗？
	0xEDE96B63 = SFX_PAUSE_170
	0xEDF871CB = ~z~不是运气救了我，是头脑。
	0xEDF4627B = FBIS4_FOAA
	0xEE0A17DB = FBIS4_JFAF
	0xEE42167B = FBIS4_JCAC
	0xEE88231D = ~z~The porn was research, okay? Someone's gotta screen it.
	0xEEA80470 = 010
	0xEEEFD84A = FBIS4_FJAA
	0xEF091BB6 = 1100000
	0xEF6FC115 = ~z~带我逃离那栋大楼！
	0xEF60E54D = ~z~我他妈希望如此！
	0xEF584DA6 = SFX_PAUSE_300
	0xEF3328FE = FBIS4_CDBJ
	0xEF4144A4 = 1102000
	0xEFA7BAF0 = 100
	0xEFC47AF8 = 090190090090
	0xEFDC198A = 100
	0xEFE13F29 = 1102000
	0xEFEEEB86 = ~z~天花板要掉进来了！
	0xEFF799D6 = 100
	0xF011E54E = 1102000
	0xF034EF1A = FBIS4_CZAA
	0xF03AF7CD = ~z~You see the Pounders game?
	0xF070CF97 = FBIS4_CHAO
	0xF07D027A = 100
	0xF09000DF = 090
	0xF0A7E877 = FBIS4_CXAF
	0xF0B3BDAE = 1100000
	0xF0B547B3 = ~z~这不值得我们费脑筋，兄弟，相信我。我要以最快的速度到那里。
	0xF0BAEE4B = FBIS4_DIAE
	0xF0FFF994 = ~z~你去哪？
	0xF1A07CC4 = FBIS4_JCAI
	0xF1B9C4A8 = 110000011000001100000110000011000001100000
	0xF1C0DD74 = ~z~Don't worry, keep moving.
	0xF1F4690D = 100
	0xF2CA534B = ~z~应该有个电梯井穿过这里。或许可以沿着它绳降下去。
	0xF2D84ADE = ~z~越来越热了啊！我们走！
	0xF2DB6B44 = ~z~Were there any other options on this heist, or was this genius move all you could come up with?
	0xF2E014FE = 692792692792
	0xF2F54310 = ~z~真是背到家了！
	0xF2F89001 = 100
	0xF3C69BDA = 010100010100010100
	0xF3D1840D = 100
	0xF3D20403 = FBIS4_JFAD
	0xF3E7A003 = 490
	0xF4B93698 = FBIS4_IPAB
	0xF4C69A70 = ~z~如果我倒下了，就是因为你们这群傻瓜计划错了。
	0xF4DABDC1 = ~z~小富，看看莫塔好着没。
	0xF5C6A697 = 010010010010010010010010010010100010010010100010010010100
	0xF5C3746A = ~z~别担心，消防局来了。
	0xF5CEEB5B = ~z~We're on a schedule, bro.
	0xF5FA5CF4 = FBIS4_FVAA
	0xF6CB2043 = ~z~退后，蠢货。
	0xF6D20145 = ~z~快点。电梯。
	0xF7A4FF72 = FBIS4_CWAB
	0xF7AAD1FD = 1102000
	0xF7DDB1A8 = 010
	0xF7F84B82 = ~z~我时间很宝贵的，好吗？出去。
	0xF8A06A13 = ~z~Look out! Hostile!
	0xF8A4B9C5 = FBIS4_CDAT
	0xF8B49E32 = 11020001102100
	0xF8BA63D2 = FBIS4_BWAH
	0xF8EB640F = SFX_PAUSE_340
	0xF8FFA117 = 1100000110000011000001100000110000011000001100000
	0xF9BF4EF1 = 100
	0xF9D0876D = 11020001102000
	0xF19BC69A = FBIS4_DEAA
	0xF19C52E3 = 100
	0xF25FD753 = SFX_PAUSE_260
	0xF26F401F = ~z~怎么样？
	0xF37B4B88 = 100
	0xF37D2020 = 100
	0xF39EB293 = ~z~大家都好着没？
	0xF40FB56A = 100
	0xF41F1A39 = ~z~小富，我们走！
	0xF42CF7F9 = ~z~嘿，怎么了，麦克？
	0xF45E1A26 = 010
	0xF57E4BB7 = ~z~别管我。
	0xF63D2948 = 490
	0xF63F270B = SFX_PAUSE_240
	0xF67C1E7F = ~z~拖把太脏了......
	0xF71E2689 = SFX_PAUSE_360
	0xF87B2D61 = ~z~要么赶紧走，要么就等着被烧死！快点！
	0xF88B7FBC = FBIS4_CRAA
	0xF90AA187 = ~z~怎么这样说？
	0xF94B95B6 = FBIS4_AOAA
	0xF94D0FB9 = 100
	0xF151CFB9 = ~z~麦克，等等我。
	0xF263C2C4 = ~z~Hey, can we wipe my record while we're in here? I went on some sites I shouldn'ta.
	0xF356CB14 = FBIS4_BVAA
	0xF377F563 = ~z~就这样子。
	0xF399CDE4 = ~z~Hey, M! How it look in there?
	0xF500FA8C = FBIS4_CDBF
	0xF695D5F2 = 1100000
	0xF877B49C = 1102000
	0xF969AA0A = ~z~The office will be closing shortly. Please save your work, and prepare to leave the building.
	0xF982ED95 = FBIS4_DBAD
	0xF987DD6C = 100
	0xF1267CA6 = 100
	0xF2951F19 = FBIS4_JFAE
	0xF4071A15 = 010
	0xF28538DD = ~z~我们走！
	0xF34375A0 = 190
	0xF35665AA = FBIS4_CDAZ
	0xF73626F5 = FBIS4_CYAC
	0xF755429D = 100
	0xF901030B = ~z~呃......谢谢，诺姆。不管怎样说，带两个价钱低的家伙本来就有风险，这你是知道的。
	0xF1951518 = ~z~伙计，这些可是搞定了珠宝店的人。怎么会出错呢？
	0xF4522373 = SFX_PAUSE_200
	0xF7726113 = ~z~
	0xF8893660 = ~z~If our oxygen runs out, that's it for us.
	0xFA0B5BF5 = 100
	0xFA1D1B4C = FBIS4_CHAH
	0xFA8F4074 = ~z~都没事吧？
	0xFA248AA1 = ~z~我不能死在这里！
	0xFA1869BF = 1100000
	0xFA5021F4 = FBIS4_EQAA
	0xFA8312C5 = SFX_PAUSE_290
	0xFA698169 = ~z~Here come the Bureau men.
	0xFACFEC47 = 1100000
	0xFAD3B04D = FBIS4_BUAF
	0xFB0F7825 = ~z~现在吗？
	0xFB6A98E4 = ~z~我拿到硬盘了。我们走。
	0xFB7B69F4 = ~z~哦，哇哦！
	0xFB690F20 = FBIS4_CJAA
	0xFB84414F = 490
	0xFB166941 = ~z~这里没什么要拖的。
	0xFB197183 = ~z~你是新来的？直接通过安检入口。
	0xFBE77F65 = ~z~嘿，我们去醉一把。
	0xFBE99EFD = 100
	0xFBFDC59F = FBIS4_DMAA
	0xFC02DF26 = ~z~过来了！
	0xFC0764F7 = 1102000
	0xFC4B2C57 = FBIS4_FLAA
	0xFC78C089 = ~z~呃，我们走吧！
	0xFC379C29 = ~z~我们到µ53µ楼了。服务器机房在这边。
	0xFCDE28FC = ~z~电梯井中有碎片！注意！
	0xFD2D2DD0 = 11000001100000
	0xFD4B3953 = ~z~莱斯特已经拦截了紧急信号，是吗？
	0xFD45B0A9 = FBIS4_ATAA
	0xFD698EEA = FBIS4_CHAX
	0xFD2711CF = 11000001100000
	0xFD910654 = ~z~We got to go past the blast floors to get to this drive thing. That might not be fun.
	0xFDB1F51B = FBIS4_FBAA
	0xFDB7BB1C = ~z~小富，引爆炸弹。我把这件消防战斗服穿上。
	0xFDF18DBA = 1102000
	0xFDF91169 = FBIS4_CHBU
	0xFE0DF283 = ~z~我们得走了！
	0xFE2AC0A6 = ~z~我们一定会赶到那里的。
	0xFE7A3D8D = 100
	0xFE9A91C3 = 1102000
	0xFE86FA02 = ~z~妈的！妈的！！
	0xFE650A11 = 1100000
	0xFE8796E6 = ~z~Michael's the point guy.
	0xFE37184F = 100
	0xFEA36C3F = ~z~Janitor on the forty-ninth floor. I don't recognise this guy.
	0xFED8F786 = 100
	0xFEEBAD4F = 100
	0xFF0C10FA = ~z~你知道吗，崔佛其实说得没错。
	0xFF5CF8E4 = ~z~噢，不！小心！
	0xFF15F33D = FBIS4_GUAA
	0xFF34BF86 = SFX_PAUSE_140
	0xFF268FFB = 100
	0xFF2194AB = ~z~我倒觉得是领导无方的原因。
	0xFF551625 = SFX_PAUSE_250
	AH3A_CALL0_1 = ~z~嘿，炸弹安好了。我出了大楼。
	AH3A_CALL0_3 = ~z~嘿，伙计，我们在拐角这里。我们带了你的装备。
}
