Version 2 30
{
	0x004B0B66 = FBIS1_DAAB
	0x00E9AEFC = FBIS1_CKCF
	0x01A5CC83 = FBIS1_CKAF
	0x025432CF = FBIS1_CUAC
	0x0299D2A2 = ~z~噢，还有你的证件。
	0x03BE5F57 = ~z~嘿，想要喝一杯吗？
	0x044D756B = ~z~这就得由你来决定了。
	0x0486F398 = 1100000
	0x04E2DE95 = ~z~对于当前这一团糟的局面，你怎么看？
	0x0598390C = 200
	0x05AE8718 = ~z~听着，这下可能会有大麻烦了。
	0x05EEEAA5 = 11000001100000110000011000001100000
	0x06368377 = ~z~妈的。
	0x06B280DB = ~z~我告诉过你，富兰克林，我不是个好榜样，就是这样。
	0x06C95951 = FBIS1_CSAD
	0x07027CCA = ~z~什么资料？
	0x08403B37 = SFX_PAUSE_190
	0x0840FF43 = FBIS1_CYAA
	0x0863718F = FBIS1_CXAA
	0x0884AEE7 = FBIS1_BCAB
	0x08DA87AC = ~z~戴夫，我们走！
	0x08E8D21A = 000
	0x097BCEAE = ~z~我还需要处理一些东西，你就跟在那辆车后面，好好地开车就行。
	0x0A3F911E = ~z~某类杀手和小偷。
	0x0A442F13 = FBIS1_CVAA
	0x0A632C92 = ~z~我们得面向车库的入口。
	0x0AA98B4E = ~z~你得帮我这个大忙。
	0x0ABB3A3F = ~z~在我跟踪这个家伙的时候别在旁边上网。
	0x0B9A4866 = ~z~这里有相关的文件......让我看看......哈维·莫利纳......车牌号
	0x0C5D95F3 = FBIS1_CWAR
	0x0D02CCE4 = FBIS1_CUAE
	0x0D27C38E = ~z~嘿，我一向都是这么干的。
	0x0DB454DF = FBIS1_CUAB
	0x0E0E3FE5 = ~z~好的。这样做我们就可以进去了？
	0x0E62FDE7 = 1100000
	0x0E792F48 = 200010020
	0x0E4081E2 = 200
	0x0EBAEC54 = FBIS1_BSAA
	0x0F7E3DDA = 100
	0x0F8D47C9 = 202
	0x0FCBAE2A = FBIS1_CKAT
	0x1A730788 = FBIS1_CZAA
	0x1A919355 = FBIS1_CKAW
	0x1AA7A223 = ~z~好。
	0x1ACF7FFD = SFX_PAUSE_180
	0x1AF13929 = ~z~他马上就上来。
	0x1B992FEA = FBIS1_CWAP
	0x1C844D35 = FBIS1_COAB
	0x1CE98EA2 = ~z~是的。听上去好像是那么回事。
	0x1CF1E878 = ~z~嘿，瞧你干的好事！
	0x1DB16ADF = FBIS1_CKCE
	0x1DD4ECDB = ~z~我现在进入了临时雇员的数据库。找到了一个准备打卡下班的家伙。
	0x1E10817D = ~z~我们到了。我们在这里等他。
	0x1ED6F093 = 1100000
	0x1ED42DB9 = ~z~哇哦。我们入错了行。
	0x1F1EE306 = ~z~这与工作相关。
	0x1F67AC54 = FBIS1_CJAN
	0x1F94B3AC = ~z~我需要你们去弄清楚他们知道了什么。
	0x1F766BE3 = FBIS1_CQAB
	0x1F98809E = FBIS1_CUAF
	0x1FFCDBBE = FBIS1_AGAC
	0x2C634EC1 = ~z~我发誓。
	0x2CD4BF63 = 110000011000001100000
	0x2D48CE8B = ~z~行，富兰克林。
	0x2D144FBF = 110000011000001100000110000011000001100000
	0x2DD8F10C = FBIS1_CKAP
	0x2DE393BB = 200
	0x2F4D4D63 = ~z~听起来有点复杂。你确定需要这些设计图？
	0x2F83CBDB = ~z~我们会给他一笔遣散费。
	0x2F9856C0 = FBIS1_CWAO
	0x2FE7DB8A = ~z~我们的整个人生都只有接连不断的大麻烦。
	0x3A2041AD = FBIS1_CKBW
	0x3AE57269 = ~z~一个背叛者......
	0x3B525DA4 = 000
	0x3BC6F285 = FBIS1_CWAM
	0x3C8D3F5D = FBIS1_CJBC
	0x3C524ECA = FBIS1_CWAK
	0x3E8D6DE4 = SFX_PAUSE_130
	0x3ECD3C94 = SFX_PAUSE_250
	0x3F5C660A = FBIS1_CJAC
	0x3F7D84BE = 100
	0x4A724D6B = FBIS1_CKAI
	0x4AE82060 = ~z~开到µFIBµ那里......车库入口。
	0x4B3E8AFF = ~z~唯一的访问方式就是穿过你们的大楼。
	0x4B3EF3D2 = ~z~你最近如何？
	0x4B7D824B = SFX_PAUSE_190
	0x4BE36FA0 = ~z~你还有另一套工作服吗，哈维？
	0x4CA0861B = 100
	0x4CA3F698 = ~z~瞧，我们准备干一些坏事了，一些真正很坏的事。
	0x4DB79278 = ~z~听我说，这个建筑师的名字叫奇普·彼德森。
	0x4E1D6FA2 = FBIS1_CQAJ
	0x4E93205B = ~z~他向左转了，看。
	0x4EFC3C67 = 100
	0x4F6E94D7 = ~z~当然，我是个言而有信的人。
	0x4F7C94E3 = FBIS1_CKBN
	0x5A4DC65A = FBIS1_CAAA
	0x5A7F2984 = ~z~行，那该怎么办？
	0x5A68FA2D = ~z~他应该很快就会出来了。
	0x5A63979F = ~z~快说，等他到家后，我们该怎么做？我们需要他做什么？
	0x5A925106 = SFX_PAUSE_240
	0x5B5E6829 = FBIS1_CKCA
	0x5B8A6A7F = 100
	0x5B53AAA0 = ~z~你去跟踪他一段时间，然后我们再详细讨论。
	0x5B7569F6 = FBIS1_CJAK
	0x5BB23F84 = ~z~也许上次从佩立托抢来的钱还剩下一些。我们始终得要点什么。
	0x5BD88F8A = ~z~一个为你的利益着想的人。
	0x5BDB03FE = 020010200010020010200
	0x5BEF6AFB = SFX_PAUSE_220
	0x5C57294E = ~z~我们能不能离他近点？千万别跟丢了。
	0x5CE82E52 = ~z~不不不。那没用。
	0x5D4DB745 = SFX_PAUSE_300
	0x5E6BB0C8 = ~z~嗯......好，好，好。
	0x6A357991 = FBIS1_CRAD
	0x6ACE9D6F = FBIS1_CKAG
	0x6BE5BD00 = 202
	0x6C1D605A = ~z~自由可是无价的。
	0x6C772B6F = 100
	0x6CEE056D = FBIS1_CQAE
	0x6CFC7D51 = FBIS1_BCAE
	0x6D821F76 = FBIS1_CJBB
	0x6E5BEF0C = 200
	0x6E19D0B9 = ~z~"证据"存在。
	0x6E27B428 = ~z~只要有假我都会休。
	0x6E95CDCB = ~z~跟他离那么远我觉得不太好。
	0x6F1AA493 = 100
	0x6FE59CEC = ~z~严格来说并不完全正确。
	0x7A4494EB = SFX_PAUSE_230
	0x7B1BB0F1 = FBIS1_CKAK
	0x7B5AF9FB = ~z~不管怎样，抢劫联合储蓄的计划暂时搁置。
	0x7B106A11 = ~z~没问题，兄弟，我知道了。
	0x7B8404EA = ~z~Our friend seems to be behind us.
	0x7C0E33A5 = ~z~简直跟我儿子一模一样。
	0x7CCC3959 = FBIS1_CSAB
	0x7DDFBDDC = ~z~一些偷偷摸摸的活。收集资料。
	0x7DF3DFB2 = 1100000
	0x7E7DAE57 = ~z~好主意。
	0x7F2B4D5F = FBIS1_CWAI
	0x7F3B87FF = ~z~是这辆？
	0x7F4F2380 = FBIS1_CJAY
	0x7F77FA41 = FBIS1_CVAD
	0x7FD07426 = ~z~想让莱斯特入侵系统，然后把相关资料全部清除？
	0x8A0E02E7 = ~z~通往办公室的设计图。这些设计图没有电子副本，即使有，我恐怕也没有能力找到。
	0x8AC41221 = ~z~因为µIAAµ已经盯上我们了。
	0x8B421FF2 = SFX_PAUSE_220
	0x8BFB5517 = ~z~当然是他妈的史蒂夫·海恩斯。
	0x8C8E092F = ~z~不，我们只是签错了合同。
	0x8C14D82F = 1100000
	0x8CF38D63 = ~z~算了，管他的，兄弟。
	0x8D0CBC49 = SFX_PAUSE_250
	0x8D1A2B09 = FBIS1_CKAS
	0x8D9A5522 = FBIS1_CKAJ
	0x8D56A19C = 1100000
	0x8EA6A092 = ~z~布莱德？
	0x8EA650F4 = FBIS1_CUAH
	0x8ED6E3CE = ~z~那我们怎么办？
	0x8F6D2223 = ~z~戴夫，你的男朋友史蒂夫在哪里？
	0x9A0B471A = FBIS1_CKBY
	0x9ADB54F5 = 1100000
	0x9BB5029F = FBIS1_CJBI
	0x9BC7DA54 = 100
	0x9C3B1270 = FBIS1_CQAF
	0x9C64F7ED = FBIS1_CUAG
	0x9CEA215E = FBIS1_CXAB
	0x9D02B69E = ~z~在µFIBµ里面甚至还有质疑我的方法的一群傻瓜。
	0x9D13F748 = ~z~应该是不是史蒂夫·海恩斯，就是崔佛，
	0x9D60C2DC = ~z~没有金钱的诱惑，真是很难认真地做事。
	0x9DC7C971 = ~z~Slow down, Mike, we can't follow from the front.
	0x9DC8B2DD = FBIS1_CJAA
	0x9E7A68FB = FBIS1_CKBK
	0x9E235309 = 11000001100000110000011000001100000110000011000001100000
	0x9E850088 = FBIS1_CJAM
	0x9EE96FE8 = FBIS1_AOAA
	0x9F08B876 = FBIS1_CKCG
	0x9F3CAE60 = SFX_PAUSE_250
	0x9F80DF68 = FBIS1_AGAA
	0x9FED3079 = ~z~这距离对我来说太远了，再靠近一点。
	0x12B1A8E7 = 200
	0x15A0E938 = FBIS1_CSAA
	0x16AE2353 = ~z~走吧，莱斯特，准备出发了。
	0x17CBC652 = FBIS1_CKAQ
	0x18CA4426 = 1100000
	0x18EEFF4C = ~z~在这里面。
	0x19EA2746 = FBIS1_CJAU
	0x19FF2774 = ~z~我他妈的就是个老胖子，有个糟糕的家庭，朋友就更糟糕了。
	0x20E002FA = 1100000
	0x20F89F46 = ~z~天啊。
	0x23A7F00F = FBIS1_CRAB
	0x26BAADA1 = 200
	0x29F89A1F = ~z~没错，的确如此，我需要的就是一条出路。
	0x30ABD26F = ~z~你知道该怎么做。保持几辆车的距离。
	0x30B55207 = ~z~这真是漫不经心的跟踪方式。能专注一点吗？
	0x33C90839 = SFX_PAUSE_230
	0x36E26FAC = ~z~好吧。好。抱歉，先走了，我很忙。
	0x36F834F8 = ~z~它出现了。
	0x39A2E7C8 = ~z~所以，有一些所谓的，呃......
	0x39C1E97E = ~z~嘿。
	0x41CE1D30 = 100
	0x42F6F68A = ~z~这个距离只要他转几个弯，我们就被甩掉了。靠近一点。
	0x42F13B6D = FBIS1_ALAA
	0x42F9695B = FBIS1_CYAM
	0x43A9D8E0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44A08904 = 100
	0x44A937EA = ~z~他注意到我们了！这可"太好了"！
	0x44C26C61 = ~z~你知道为史蒂夫·海恩斯擦屁股的感觉吗？他会配合的。
	0x46BAB165 = ~z~你知道我们该怎么做了吗，仔细搜索一番？
	0x47EE3FC4 = FBIS1_ANAA
	0x50EF03EF = 100
	0x54CB20AF = ~z~极端腐败的政府探员时，
	0x55DB6DD4 = ~z~哦，是吗。我们需要他做什么？
	0x56A48C62 = FBIS1_CKAX
	0x56CDAA04 = FBIS1_CYAI
	0x58AAEFA8 = FBIS1_CKBQ
	0x60A73D08 = ~z~这些话我早就听腻了。
	0x61AA80CF = FBIS1_CKAL
	0x61EA7D70 = FBIS1_AKAA
	0x62C4E665 = FBIS1_CKCD
	0x63B7B63B = ~z~当然，我需要用它想出办法绕过一堆数百万美元的政府安全系统。
	0x63F869C3 = FBIS1_CRAA
	0x64B922E4 = 022010202202010022
	0x65E2291C = ~z~我得装扮成一名正常的纺织大亨，那样......
	0x66D1422C = FBIS1_CKAE
	0x68F5C564 = ~z~无论是哪一种，你都得准备挨枪子。
	0x73EA9909 = ~z~所以我们要找到一个守卫，扮成他，我们就可以进去了。
	0x75E1DA8F = ~z~数百万？他们花费了这么多钱？
	0x79F156F8 = FBIS1_CJAF
	0x80A73E6F = ~z~对，没错，总是他们的其中一个。
	0x80BCE9FA = FBIS1_CJAE
	0x83A9FBF0 = SFX_PAUSE_240
	0x84AAB454 = FBIS1_CKCH
	0x85AA0E9D = ~z~就你们两个人在？
	0x85F55813 = ~z~我知道这不是我的工作，但你离他稍微近了一点。
	0x90A9A0BE = FBIS1_BYAA
	0x91ACD880 = FBIS1_CJBD
	0x91FFFFF0 = FBIS1_CKBU
	0x94A633DB = ~z~开到µFIBµ大楼那里，停车场入口。
	0x94B46505 = FBIS1_CUAA
	0x94DFCB5A = FBIS1_CKCC
	0x95B33975 = 200
	0x98A2FD6E = ~z~你快靠近他的屁股了，伙计。
	0x98B1CCA7 = SFX_PAUSE_280
	0x98EE7443 = FBIS1_CJBF
	0x111E81D1 = SFX_PAUSE_200
	0x131D9ABE = ~z~所以呢？
	0x153ECE46 = ~z~我们要穿过停车场进去？
	0x158D9410 = 000
	0x185DC0AE = FBIS1_CKAU
	0x197FAD4D = 100
	0x227FBC09 = ~z~我们得进行一些侦查，我们需要更多的信息。
	0x252E2EE5 = SFX_PAUSE_230
	0x258E7443 = ~z~你想来开？
	0x296B279D = FBIS1_CJBA
	0x304C4E4D = SFX_PAUSE_180
	0x325C42A6 = ~z~我们不能让警察跟着我们到µFIBµ大楼。甩掉他们。
	0x331D22D4 = ~z~发生什么事了？
	0x402D5209 = FBIS1_CJAZ
	0x436EF10E = FBIS1_CYAN
	0x446DA20C = FBIS1_CKBE
	0x456B5104 = ~z~这也许算是一条出路。
	0x473AE75D = FBIS1_CQAG
	0x476F0A48 = FBIS1_CKAC
	0x486D98FB = ~z~我们可等不来那种奖励。我需要向海恩斯先生要点预算。
	0x508CBE2D = SFX_PAUSE_200
	0x526E26C3 = ~z~只有当她需要什么的时候......真丧气......
	0x561A1913 = ~z~等这个家伙达到目的地后，我们该怎么做？
	0x568A0B01 = ~z~我们不能让警察护送我们去µFIB。
	0x578CFA34 = FBIS1_AAAA
	0x581C8D91 = ~z~所以你就什么都不做了？
	0x583CEDF0 = 100
	0x585F5848 = FBIS1_BXAA
	0x591AE9E0 = FBIS1_CKBO
	0x627A3FF3 = 290290090290290090290090090090290090290290490490090490490490090490090490490090090490590290290290590590590590590590590090590590590090090290290090590590590590090090590590090590
	0x692E1F79 = FBIS1_CWAA
	0x734A2CB5 = ~z~我们能怎么办？只有继续干了。也许当你在进去的时候有机会可以删除那些文件。
	0x747B14C8 = ~z~我们得低调一点，麦克。
	0x805CD892 = ~z~嘿，伙计，我有两份工作。
	0x822C1BFB = 100
	0x850AA915 = FBIS1_BCAC
	0x853D828F = FBIS1_BVAA
	0x855AB687 = ~z~这还真是，呃，一种跟踪别人的方法。
	0x855D4573 = SFX_PAUSE_170
	0x865F3DF2 = ~z~是这样的，那些守卫都是临时工，当他们下班或者请假时，就会有人来换班，
	0x865F6D37 = FBIS1_CKAV
	0x911D6B7B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x922FFC1E = SFX_PAUSE_220
	0x943A3AA9 = FBIS1_CKBS
	0x958D82F7 = ~z~很好。
	0x970A907C = ~z~我没有注意到。
	0x1394D050 = ~z~如果你想接手，就告诉我一声。
	0x2058A311 = SFX_PAUSE_210
	0x2390A476 = ~z~准备要做事的人更加可疑了。
	0x2662BCB7 = FBIS1_CYAF
	0x2952B50A = ~z~是那车牌吗？我没看到。
	0x3106A42B = ~z~嘿，你在里面的时候我给弗兰克打了个电话。他正赶来见我们。
	0x3124B2AB = FBIS1_CWAJ
	0x3194ED81 = FBIS1_CQAK
	0x3414DFFB = 090190090190190290290290090090090190190190090290290290290290290190290290190290200290290090090190090290
	0x3529CB93 = FBIS1_CYAB
	0x3791B6C6 = FBIS1_CJAJ
	0x3978CACB = ~z~你是谁啊？
	0x4349F6A4 = ~z~政府合同，偷窃执照。
	0x4363C3E9 = ~z~或是他的家庭，每次都是他们的其中一个。
	0x4918C206 = FBIS1_CKBC
	0x5103B50F = SFX_PAUSE_300
	0x5288D642 = ~z~好。有特别的对象吗？
	0x5306C746 = SFX_PAUSE_200
	0x5544DEB5 = FBIS1_CJAL
	0x5774EB83 = ~z~噢，只是在处理一些劳动纠纷。
	0x5881C425 = 202
	0x6068C417 = ~z~对，不然还会有什么？
	0x6135AF3E = ~z~我可不知道这算是恐吓的一种委婉说法，还是简单的事实陈述。
	0x7152DCA6 = FBIS1_CYAJ
	0x7608A74C = 200
	0x7701C53B = 100
	0x7704EC60 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8093AE2F = 100
	0x8125F845 = ~z~这是我们干的最后一件事了，以后我们不会再干了，一切到此为止。
	0x8241BEE3 = 020010200010020200010020010200200010020010200200200010020
	0x8939A055 = ~z~What are we doing way up here. He's behind us!
	0x9068FBDC = 000
	0x9395A2E4 = ~z~这次不一样，这次是真的。
	0x9446E92B = FBIS1_CKAN
	0x9653A023 = ~z~当然，谢谢。
	0x9728EC55 = SFX_PAUSE_210
	0x9968A19C = ~z~这个建筑师就住在洛圣都，所以我想弗兰克可以跟踪他，拿到设计图副本。
	0x16098C3B = SFX_PAUSE_220
	0x18542A1B = FBIS1_CVAC
	0x22267C63 = SFX_PAUSE_180
	0x26108AFD = FBIS1_CJAQ
	0x32405B8A = ~z~所以我需要纸质的副本。
	0x33319D75 = 100
	0x39206A27 = 202
	0x39520F7E = FBIS1_CVAB
	0x43497E64 = SFX_PAUSE_190
	0x47484C4C = FBIS1_CJAO
	0x63670C1A = 100
	0x67988AF8 = SFX_PAUSE_210
	0x71235C01 = FBIS1_CWAL
	0x78313CA7 = 010010100
	0x80641B44 = ~z~啊，他已经到了。
	0x83457DA3 = ~z~嘿，我可不会自己一个人进这个鬼地方。
	0x86198F78 = ~z~我们之间出现了一些问题。
	0x90506E10 = 100
	0x92830AC1 = FBIS1_CYAL
	0x96791D57 = 1100000
	0x286197CB = ~z~就是他。
	0x404518CA = ~z~进去和他谈谈。哈维·莫利纳。
	0x456898B0 = ~z~We are supposed to be following this guy, why are we in front?
	0x575086BA = 022
	0x635207F3 = FBIS1_CJBG
	0x716102BA = FBIS1_CKBD
	0x741497EA = FBIS1_CKAO
	0x832512E0 = FBIS1_CQAL
	0x879235F5 = 200
	0x970200A8 = FBIS1_CWAH
	0x983230B6 = FBIS1_CKAM
	0x3927086E = 100
	0x6592423D = ~z~不不不不。没人要进去。
	0x6957469F = ~z~自己要尽量注意一点。
	0x7623059A = FBIS1_AHAA
	0x9693302E = ~z~他在前面左转了。
	0x10716301 = ~z~我想你是对的，史蒂夫·海恩斯的确是个烂老板。
	0x12828806 = FBIS1_CKAY
	0x16252245 = ~z~如果你能完成，我保证会删除你的一切资料。
	0x17881175 = ~z~我错过了那车牌。
	0x18175557 = FBIS1_CTAD
	0x40067716 = ~z~我需要建筑平面图，但是在网上根本找不到它们。
	0x40736359 = 100
	0x46848422 = ~z~我希望他至少人还不错。
	0x64232633 = ~z~我们决不能在µFIBµ外面被捕。
	0x66247118 = ~z~嘿，玩够了吗？把你的智能手机，或者平板，管他妈的是什么都暂时收起来。
	0x71221015 = SFX_PAUSE_190
	0x85580669 = ~z~他把情况告诉你们了吗？
	0x89408474 = FBIS1_BCAA
	0x91017691 = FBIS1_CQAI
	0xA00884B5 = 100
	0xA0B75581 = 110000011000001100000
	0xA0DB2838 = 020
	0xA2F5F1BD = ~z~他要是注意不到，那他可能就是个聋子。
	0xA2FA6E4D = FBIS1_AEAA
	0xA4A4EFC7 = SFX_PAUSE_210
	0xA6BF3459 = SFX_PAUSE_200
	0xA7A9C3D4 = ~z~麦克。
	0xA8C76C35 = SFX_PAUSE_300
	0xA8CAF175 = 1100000
	0xA9E704DE = FBIS1_CKBM
	0xA10A6564 = FBIS1_BWAA
	0xA353A97E = ~z~我们需要合作。也许还需要他的工作服和证件。
	0xA667C974 = FBIS1_BUAA
	0xA25810DC = ~z~我们近得都能闻到他的润肤液了。
	0xA38626A4 = FBIS1_AFAA
	0xA6817248 = FBIS1_BZAA
	0xA9661844 = FBIS1_CWAB
	0xAAF3F941 = FBIS1_CJAS
	0xABDF7B88 = 1100000
	0xABF959D8 = ~z~嘿，玛丽莲，电缆连接那事怎么样了？
	0xABFACB71 = ~z~下次再让我遇到一个道德败坏、
	0xAC3251E2 = 100
	0xACA866B5 = ~z~噢，当然。
	0xAD415D8A = ~z~他左转了。
	0xADC6811C = FBIS1_BCAD
	0xAEF2599D = ~z~哈，去你妈的，戴夫。
	0xAF50DB3A = ~z~他们认为我是......
	0xB0640CAD = ~z~不觉得这样太吵了吗？
	0xB0B28AA5 = ~z~等到时候搞砸了再说。
	0xB1B87BAF = ~z~是时候给哈维开个价了。引诱他。
	0xB1EBD7FB = FBIS1_CJAB
	0xB4C6A7B1 = 200010020010200010020010200010020010200200010020010200020010200010020010200
	0xB7F9991B = ~z~感谢你的建议。
	0xB8B69E40 = FBIS1_ACAA
	0xB8E849AC = ~z~不，我只要工作服就好了。
	0xB9A93082 = ~z~每次都是他，史蒂夫·海恩斯。
	0xB12E2451 = FBIS1_CKBL
	0xB18B06E0 = ~z~不不不，我们要等一个人从那里出来，一个守卫。
	0xB22D95B6 = ~z~83QSL722。我们跟着他，看看情况。
	0xB22ED4FC = ~z~那个人可不是µFIBµ的超级探员。也许我们应该再靠近一点。
	0xB40AB441 = ~z~虽然你是个抢劫好手，但你的跟踪技能还需要提高。后退一点。
	0xB47FE279 = 1100000
	0xB81DF426 = 200
	0xB95C6739 = ~z~噢，我操。
	0xB95D9105 = FBIS1_AGAB
	0xB457EBF8 = ~z~谢天谢地，你们果然在这里。
	0xB509C91D = FBIS1_CYAC
	0xB755AE3F = ~z~那不是我们要找的车。
	0xB44241AC = 202
	0xB52588B4 = FBIS1_DAAA
	0xB95090B3 = FBIS1_CKBH
	0xB2401090 = FBIS1_CUAD
	0xB5984874 = 090190090090190190090190090010190090090090090
	0xBA0F952E = FBIS1_CKCB
	0xBA51891B = FBIS1_CKBR
	0xBAB3EAC9 = FBIS1_CWAQ
	0xBAD8F8B9 = ~z~他在下一个路口左转了。
	0xBADD6BB3 = ~z~祝你们好运，先生们。
	0xBB2E69D8 = ~z~反正不是干这个就是贩毒。
	0xBC5CF1C6 = FBIS1_CKAH
	0xBCDE472C = ~z~我就不得不做一些我不希望发生的事情。
	0xBF1E56F8 = FBIS1_CKBT
	0xBFACCB85 = ~z~尽管他只是个守卫，但是他可是在为µFIBµ工作。离他稍微远点。
	0xBFBF2448 = ~z~是吗，如果你觉得没什么不妥的话，我希望现在大家都做好一切准备。天啊，你比我儿子还要差劲。
	0xBFF8F6FD = ~z~这是他首单较大的委托，他的办公室在班克洛城。
	0xC052D32E = FBIS1_CJAG
	0xC07FDAB7 = FBIS1_CKAZ
	0xC0A26722 = FBIS1_CYAD
	0xC1A47FE1 = ~z~一个骗子......
	0xC5EC4B6C = ~z~不是我们的目标。
	0xC6E2097C = ~z~而你们则会被杀死。
	0xC7AFD773 = 100
	0xC9A0EB1D = ~z~我会让你挣一大笔钱，而你只需要休个假而已。
	0xC9B332A0 = FBIS1_CKBG
	0xC9CB0F05 = SFX_PAUSE_160
	0xC20A3543 = FBIS1_CQAA
	0xC30C82AD = FBIS1_CKAD
	0xC52C9277 = ~z~当然，看看你有什么办法。
	0xC67DD25C = FBIS1_CJAI
	0xC78AD950 = FBIS1_ABAA
	0xC203CCCB = FBIS1_CWAG
	0xC389C14D = 1100000
	0xC568EAAB = 200
	0xC635C99B = ~z~他妈的史蒂夫·海恩斯。
	0xC2652E0A = ~z~不会有什么问题的。
	0xC3185BA7 = FBIS1_CKBX
	0xC3292E05 = 1100000110000011000001100000110000011000001100000
	0xC81043B8 = SFX_PAUSE_240
	0xC283819F = ~z~噢，当然，他说了。
	0xC618024F = FBIS1_CJAV
	0xC2714188 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8991909 = 1100000
	0xCA5E3DE4 = ~z~知道了。
	0xCA1540F2 = SFX_PAUSE_230
	0xCAC24DBD = ~z~啊啊！让他给跑掉了。
	0xCB43AAE2 = FBIS1_CKBZ
	0xCB537D26 = FBIS1_CJAW
	0xCBCC59B8 = ~z~这事太好办了。
	0xCC587BF2 = FBIS1_CYAE
	0xCC669A47 = 1100000
	0xCC717639 = ~z~噢......
	0xCD1D8966 = 1100000
	0xCDC3FDEE = ~z~该死，我们错过了。
	0xCE69F279 = SFX_PAUSE_220
	0xCE614B04 = FBIS1_CKBI
	0xCE44085B = FBIS1_CJAX
	0xCEC6B6B0 = 000
	0xCF16A77C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCFF7C3F9 = FBIS1_CTAC
	0xD027A9D6 = ~z~有什么过来了。
	0xD0416DF2 = ~z~好好享受你的啤酒吧。
	0xD09C9F0D = ~z~他要靠边停车了。在路边停下。
	0xD1AB16D1 = ~z~痴心妄想、
	0xD4ABDC0F = FBIS1_CQAD
	0xD8AE67AE = FBIS1_CJBE
	0xD8C2D63E = FBIS1_CJAT
	0xD8E36EF6 = ~z~嘿，出什么问题了，兄弟？
	0xD12D5CE7 = 200
	0xD42CFCAB = 020010020010200010020010200200010020010020
	0xD47C9458 = 022010202010202010022
	0xD76A5E4E = FBIS1_CTAB
	0xD78A3C7C = ~z~成功了？
	0xD97BEB0F = FBIS1_CQAC
	0xD441FC63 = 110100011000001101000
	0xD526FE4E = FBIS1_CJAH
	0xD1866F38 = ~z~后退一点，好吗？
	0xD6015FF2 = 1100000
	0xD8995D03 = ~z~拜托，像个正常人一样开一次车吧。
	0xD91133E1 = 200
	0xDA738112 = ~z~嘿，我们不能靠得这么近。
	0xDAB8476A = FBIS1_COAA
	0xDAC77522 = ~z~不是。
	0xDB1C9BC8 = 1100000110000011000001100000110000011000001100000
	0xDB532FD9 = FBIS1_CYAK
	0xDBB22D57 = FBIS1_CYAH
	0xDC9D34F2 = ~z~那么我就得进监狱
	0xDCEC21E4 = 150010510010150
	0xDD0C7251 = ~z~他跑掉了，看到没？"干得漂亮"。
	0xDD113D6A = ~z~我们没有他便无法做到，尤其是现在在他知道了的情况下。
	0xDDF03672 = 202010022010202202010022
	0xDE3C63CD = FBIS1_CRAC
	0xDE29E838 = ~z~你是不是还想拉警笛啊？
	0xDE60573B = FBIS1_CKBF
	0xDEBDBA13 = ~z~他告诉我们，如果我们按你说的做，
	0xDEC8D0E8 = ~z~送我回工厂。
	0xDEC19418 = FBIS1_CQAH
	0xDECAE6BD = ~z~等你的实际考察深造班开课时记得通知我一声。也许我会来上课。
	0xDED63B80 = ~z~他要停车了。停在这附近。
	0xDF2AD8AE = 1100000
	0xDF9C12BB = FBIS1_CWAC
	0xE06E69FD = 000
	0xE0A2625D = FBIS1_CJBJ
	0xE0ADC98D = FBIS1_APAA
	0xE2C65A11 = FBIS1_ADAA
	0xE6B2AABB = ~z~去他妈的崔佛。
	0xE7BADD33 = 200010020
	0xE7BC498C = SFX_PAUSE_190
	0xE7CF7BD4 = FBIS1_CTAE
	0xE8C8CE42 = 1100000
	0xE16F17AE = ~z~我想在事成后，他们会杀了你，
	0xE16FF371 = SFX_PAUSE_250
	0xE46A14DF = 100
	0xE73F8A7F = FBIS1_CKBP
	0xE246CE14 = ~z~来了，
	0xE474EDB3 = ~z~如果你想闯入µFIBµ的西海岸总部，需要的不仅仅是守卫的车牌号。
	0xE801ADDC = 11000001100000110000011000001100000110000011000001100000
	0xE7251BB9 = ~z~噢，对了，哈维，这话可能是多余的，
	0xE61648C4 = ~z~我们就能一起拿下政府腐败这头大恶狼。
	0xE4095731 = 200
	0xE6846032 = ~z~很好。
	0xE9591245 = ~z~不是这辆。
	0xEA094FCA = ~z~如果我们不呢？
	0xEA6DC159 = 100
	0xEA219172 = ~z~操......啊......
	0xEA946856 = ~z~我刚刚和海恩斯探员谈过了。我们有一笔预算来完成这事了。
	0xEBB524D9 = ~z~但是，如果你不合作，
	0xEC88E298 = ~z~看看这辆？
	0xEC265E5F = ~z~我们得右转。
	0xEC5949C7 = ~z~跟在他后面，别被他发现了。
	0xECA0EABC = FBIS1_CKBB
	0xECD6D078 = FBIS1_CYAG
	0xED3F351D = FBIS1_CKBV
	0xED515DEA = ~z~对，他们都在这上面。
	0xED6985E8 = SFX_PAUSE_220
	0xED99524D = 1100000
	0xEDC60EBB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEDE35F42 = FBIS1_CKAB
	0xEE1017D7 = ~z~好了。我是说，除了没有咒骂和使用种族歧视的词语外，
	0xEE659754 = FBIS1_CTAA
	0xEECCF0B1 = FBIS1_CKAR
	0xEFCF6415 = 100
	0xEFE3F022 = FBIS1_CKBA
	0xEFFAACF0 = 100
	0xF07F7455 = ~z~我们得回我的办公室了。
	0xF089B5E3 = ~z~或者继续让你干这些愚蠢的差事，直到他们不必杀了你为止，因为别人已经帮他们做了。
	0xF1C8DB30 = 200
	0xF1EC3BE1 = 000
	0xF3DC7EFA = 1100000
	0xF8AFEDF7 = ~z~对，如果你们不做，我们全部都得玩完。
	0xF8CB155F = ~z~不是太清楚，但是我认为我们可以先去找出进入大楼的办法。
	0xF9AB3FF5 = SFX_PAUSE_210
	0xF9BB4AEF = 100
	0xF9D9D654 = 100
	0xF77AA04C = SFX_PAUSE_220
	0xF83FEC37 = ~z~帮我解决这个问题，我就让休闲服先生不再找你们的麻烦。
	0xF87E88C9 = ~z~掉个头，面向车库的入口。
	0xF161FFE0 = FBIS1_AMAA
	0xF546C7E3 = ~z~在美国，没有什么比真正
	0xF606A862 = 020010200020010200010020
	0xF637DFEA = ~z~弱点，或是进去的方法。
	0xF835DA52 = FBIS1_CJAD
	0xF8863AF8 = FBIS1_CJAR
	0xF4913721 = FBIS1_CSAC
	0xFA7AD7D3 = ~z~如果他不配合呢？
	0xFB48FCA4 = ~z~下个路口右转。
	0xFD653441 = SFX_PAUSE_220
	0xFE5AF030 = ~z~我们需要找出关于这幢µFIBµ大楼的一些东西。
	0xFE3651D3 = FBIS1_CWAF
}
