Version 2 30
{
	0x002E4126 = 310310130310310310310310130310310310130310310310130310310130310310310130310310310130
	0x005ED1D2 = SFX_PAUSE_210
	0x00B2B79A = SFX_PAUSE_250
	0x00D64CCA = FRLFb_AUAA
	0x010340C3 = SFX_PAUSE_200
	0x0126B741 = FRLFb_BDAG
	0x016D3696 = ~z~不想再当说唱视频或纪录片的小龙套了。黑鬼，我他妈想有钱买说唱视频和纪录片。
	0x017E7B2F = ~z~黑鬼，我不知道你是什么意思。
	0x017ED504 = FRLFb_BCAA
	0x0180D375 = FRLFb_ANAG
	0x01B983DF = ~z~我还以为好麦坞大人物都在玩真人秀呢，你们这些想尽一切办法圈钱的贱人。
	0x01C92D93 = SFX_PAUSE_250
	0x01E85AC7 = SFX_PAUSE_170
	0x01EDE24D = SFX_PAUSE_180
	0x02491EE1 = SFX_PAUSE_130
	0x0284D69B = ~z~你说谁，崔佛吗？是的，兄弟。那王八蛋真的死了。
	0x028A0395 = FRLFb_BGAD
	0x02C9AD5A = ~z~他们一辈子的感激就是你的报酬，兄弟。
	0x02C15EC9 = 11000001100000110000011000001100000
	0x035A288F = SFX_PAUSE_100
	0x037E3FEC = SFX_PAUSE_210
	0x03A03A55 = FRLFb_BAAH
	0x03C2E6CC = ~z~哇，还真是本性难移。
	0x03D6D04F = ~z~是啊，嗯，我希望你学到了教训。
	0x03FE086C = ~z~黑鬼，花钱看的可是你们这些疯子王八蛋。连我都可能看过那种节目，黑鬼。
	0x041CE823 = ~z~嘿，哥们，富堂就这样了。
	0x042B6CB8 = 310310130310310310130
	0x0438134E = FRLFb_AMAK
	0x04698B74 = FRLFb_ADAF
	0x0493EF31 = ~z~这事我才不关心呢，老兄，她只是我的一个老朋友而已。
	0x049C853E = FRLFb_BJAC
	0x04C6B910 = SFX_PAUSE_210
	0x04DCF14F = SFX_PAUSE_150
	0x05383F66 = SFX_PAUSE_190
	0x054E7A7E = 100
	0x05706FCB = FRLFb_BHAA
	0x05DFBE1A = FRLFb_BBAC
	0x05EE11B1 = ~z~或许没了他之后会更好，或许不会。
	0x05EE4460 = 310310130310310310130310310
	0x05FFB86D = 310310130310310310130
	0x0606E196 = ~z~老兄，你跟麦克是什么情况？
	0x0607452A = FRLFb_AYAF
	0x06417C66 = ~z~黑鬼，我不觉得那样有什么不好。
	0x069D457A = 100
	0x06BA0F9A = FRLFb_BHAB
	0x06C29670 = 130130310130130130310130130130310
	0x06CB4012 = ~z~喂喂喂，我没有绑架µDµ啊，动手可是你们跟小查，我只是负责开车而已。
	0x06F7912B = 130130310130130130310130130130130130130310130310130130130310130130
	0x071D7E67 = SFX_PAUSE_090
	0x0722E0FD = ~z~老兄......你杀了那个傻逼......这也太他妈的冷血了。
	0x074596C5 = SFX_PAUSE_320
	0x074FC6AE = FRLFb_AVAD
	0x076BBDC5 = ~z~听着，你知道么，兄弟，我真是一点也不喜欢你那样贬低我的血统，兄弟。
	0x0778F8CB = ~z~瞧，你老爱争辩，而我知道原因，黑鬼，因为你没心没肺，知道吗？冷漠而狡诈，
	0x07B85701 = 110000011000001100000110000011000001100000110000011000001100000
	0x07D1BC9A = SFX_PAUSE_210
	0x07DC4A05 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x081D4372 = SFX_PAUSE_120
	0x0823BB15 = ~z~真的？
	0x08520BD7 = 310310130310310310130310130
	0x08764ABC = FcFL_EGAG
	0x089CD39D = FRLFb_BBAJ
	0x09201EA4 = FcFL_EHAG
	0x09319F86 = ~z~你又在瞎扯什么？
	0x0932C153 = ~z~黑鬼，你又要讲阿帕奇族的狗屁事了？
	0x09403F7B = SFX_PAUSE_270
	0x0944972F = ~z~好麦坞先生，很高兴见到你......和你的电影制片人朋友们。
	0x0991010D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x09C79E05 = SFX_PAUSE_330
	0x09DBD8C9 = ~z~黑鬼，我知道谁是我的兄弟。黑鬼，你他妈别这么自大好吧。
	0x09E8CF0F = SFX_PAUSE_180
	0x09EAFE38 = SFX_PAUSE_110
	0x0A5C7FCA = ~z~你知道吗？有时我会看到你对待姨妈的样子，黑鬼，那样真的很糟啊。
	0x0A41BC83 = ~z~你这蠢货真可悲，我告诉你，我要重振家族帮，黑鬼兄弟，我会做到的，不开玩笑。
	0x0AC4AE86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0B12F5CB = SFX_PAUSE_250
	0x0B835BEA = FRLFb_BAAN
	0x0B5599A8 = FcFL_EEAC
	0x0BB242A7 = ~z~只是个建议而已，兄弟。听不听都无所谓。你用不着......你不用非得听我的。
	0x0C8ACBCB = FRLFb_AUAB
	0x0C254025 = ~z~我宁愿要点看得见摸得着的东西。
	0x0C697635 = ~z~老天，要面对现实，老弟。这地方已经完全变样了。
	0x0CBCBB4E = 310310130310310310130
	0x0CBCF295 = SFX_PAUSE_220
	0x0D20EF02 = FcFL_EEAM
	0x0D41C70B = FRLFd_ABAG
	0x0D49D39A = SFX_PAUSE_220
	0x0D71A6C8 = FRLFd_AEAD
	0x0D585763 = ~z~老兄，你就是这么看待我的吗？
	0x0DBC7D2C = 110000011000001100000110000011000001100000110000011000001100000
	0x0DC25B26 = ~z~哦，好得很，兄弟，他是只好狗，你知道的。他可是我家的小子，能他妈不好吗？能吓跑软蛋，吸引贱人。
	0x0DC2446D = FRLFb_AMAE
	0x0DD387FC = 1100000110000011000001100000110000011000001100000
	0x0E046D03 = ~z~所以，也许你不该太依赖他们的方法去寻求成功，兄弟。
	0x0E2EAC6B = FRLFb_APAF
	0x0E34E071 = SFX_PAUSE_220
	0x0E431CF7 = FRLFb_AOAD
	0x0EB21FA6 = ~z~妈的，这可真新鲜。但是伙计，我们还是别说这个了。
	0x0EDC88AC = ~z~想开了，是吧？我可要跟你说清楚，黑鬼，塔妮莎已对兄弟你失去兴趣了，她根本就不在乎你。
	0x0F17BCFF = FRLFb_AAAB
	0x0F76DE8A = ~z~很酷嘛，老弟，但我以为富堂帮与这刚好相反？不是该抛弃那些标志、疯狗瞪眼之类的狗屁事吗？
	0x0F372747 = 100
	0x0FBE5992 = FRLFb_AGAD
	0x0FEB7BDE = FRLFb_BWAD
	0x1A0FA67E = FRLFb_ALAE
	0x1A1B18F3 = ~z~嗯，刚在思考。
	0x1A7F975D = FRLFb_BKAB
	0x1A8E071E = ~z~或是用你自己的手机打电话索要赎金，老弟。老天，还有警察到处找你。
	0x1ADA43FC = 310310130310310310130310310310130310310
	0x1AF75F0E = ~z~不，老弟。我跳了祈雨舞，祈祷了祖灵，老天也该给我这勇士洒些钱了。
	0x1AF873E4 = SFX_PAUSE_270
	0x1B1C8FF9 = ~z~我想要的就是团结。
	0x1B1F57DC = ~z~黑鬼，你真会说漂亮话，老弟。那贱人想干什么都随她。黑鬼，我们之间已经结束了。
	0x1B6A01D3 = ~z~是啊，没错。
	0x1B53DA78 = SFX_PAUSE_270
	0x1B37192D = FRLFb_AJAC
	0x1BFD27F1 = ~z~你知道自己的问题在哪里吗，老弟？你是一个实用主义者。如果你想知道一个黑鬼会不会游泳，你会直接把他丢到水里去。
	0x1BFE1B75 = SFX_PAUSE_220
	0x1C1C9FAF = FRLFb_ABAB
	0x1C577964 = FRLFb_ACAC
	0x1CCCE4F8 = ~z~我现在挺喜欢这样的，因为，你懂的，人喝醉了的时候会很放松。只有这种时候才他妈能放松下来。
	0x1CFCC23D = FRLFb_BDAD
	0x1D06E424 = SFX_PAUSE_310
	0x1D18D192 = FRLFb_AXAF
	0x1D18FC5C = ~z~你知道吗，你是个咄咄逼人的混蛋。目无尊长，咄咄逼人。
	0x1D80A390 = 130130310130310130130130130
	0x1DB153CE = FcFL_EHAF
	0x1DB665F5 = FRLFb_APAB
	0x1DCE8D2E = ~z~他真死了？妈的，真不敢相信。
	0x1E6F10A5 = FRLFb_BKAG
	0x1EAF78A2 = 310310130310310310130310310310310130
	0x1EB3F540 = ~z~除了你之外。你是我所知道的最泾渭分明的王八蛋。
	0x1EB5C178 = SFX_PAUSE_130
	0x1F3D4FAC = FcFL_EFAE
	0x1F5BE125 = ~z~老兄，我不觉得有谁要来害我。
	0x1F6273BB = SFX_PAUSE_180
	0x1F78801E = FRLFb_AGAE
	0x1F835252 = SFX_PAUSE_240
	0x2A0A6CB6 = 130130310130130310130130130310130130130310130310130130
	0x2A9AD39F = SFX_PAUSE_200
	0x2A856C39 = FcFL_EFAK
	0x2A331797 = ~z~哥们，我唯一想说的是，你可别连我也杀了。
	0x2ADB0B62 = FRLFb_ADAB
	0x2B0A11A2 = ~z~我是认真的。我是说，你那副流氓脸不适合好麦坞啊。
	0x2B3B5337 = ~z~是啊，黑鬼，奇怪的是，每次我过来的时候，都没看到你说的那群贱人。
	0x2B7CB4F9 = 100
	0x2B7F0979 = ~z~没错，但那蠢货已经死了，对吧。
	0x2B8BA86C = FRLFb_ARAD
	0x2B44D6F9 = ~z~"疯狂老弟钱没赚到反送命"，黑鬼，立马走红。
	0x2B5821E9 = SFX_PAUSE_140
	0x2C7C5AE1 = 310310310310130310310130
	0x2C11A284 = FRLFb_ACAG
	0x2C81C8E6 = ~z~是啊，很有效，但人不该那样活。你那种行为一点也不哲学，一点也不灵性。
	0x2C90F7AE = FRLFb_BFAC
	0x2C272A6D = FRLFd_ADAH
	0x2C343BC9 = SFX_PAUSE_160
	0x2CA6D5A2 = FcFL_EEAE
	0x2CB22565 = FRLFb_BPAB
	0x2CC7A262 = FRLFd_ADAB
	0x2D43A895 = ~z~老天，她结婚了，嫁给了那个家伙。
	0x2D241B97 = FRLFb_BEAA
	0x2D289FF2 = FRLFb_ATAB
	0x2D2219E0 = ~z~那可不是狗屁事，黑鬼，那是现实。
	0x2DA7279C = SFX_PAUSE_260
	0x2DC54657 = SFX_PAUSE_180
	0x2DD3B909 = ~z~你就是多吸了一小口，因为你是个贱人。
	0x2DE39CCA = FcFL_EFAJ
	0x2DE83946 = FRLFd_ABAA
	0x2E2DB63D = SFX_PAUSE_250
	0x2E3DB8AE = SFX_PAUSE_160
	0x2E28D341 = FRLFb_CCAC
	0x2E23174D = SFX_PAUSE_220
	0x2EEEF334 = 11000001100000110000011000001100000110000011000001100000
	0x2EF2326B = SFX_PAUSE_220
	0x2F5BA81A = FRLFb_BAAL
	0x2F7B8094 = ~z~好吧，无所谓了，黑鬼，既然你这么说。
	0x2F638A21 = ~z~啊，老兄，你其他时候就够蠢的了。你就是有点太紧张了，伙计。
	0x2F7081E1 = ~z~不，说真的，去他的，兄弟，让巴勒帮自生自灭吧。
	0x2F35224B = SFX_PAUSE_210
	0x2F788056 = SFX_PAUSE_210
	0x2FD82F55 = FRLFb_BYAB
	0x2FDBD32F = SFX_PAUSE_140
	0x3A01056F = FRLFd_AEAG
	0x3A039821 = SFX_PAUSE_180
	0x3A0D4B29 = SFX_PAUSE_150
	0x3A8C2BBF = 100
	0x3A8C45FA = SFX_PAUSE_150
	0x3A9F4F1E = FRLFb_AEAD
	0x3A324CEE = FRLFd_ABAC
	0x3A9813F9 = ~z~我是说，如果史崔奇真的在乎这事。
	0x3AA3ED79 = ~z~微妙？你他妈说什么呢？
	0x3ADCDBCF = FRLFb_AOAO
	0x3B6BF953 = FRLFb_AIAD
	0x3BBE2D47 = SFX_PAUSE_130
	0x3BC1327B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3BD19129 = SFX_PAUSE_170
	0x3C18A09D = ~z~偶尔而已，贱人。
	0x3C373CDA = SFX_PAUSE_180
	0x3C4705BA = SFX_PAUSE_200
	0x3C542687 = 110000011000001100000110000011000001100000110000011000001100000
	0x3CBE0D67 = FcFL_EHAB
	0x3CCC88E3 = ~z~崩了他兄弟？
	0x3D01A824 = ~z~你说的实力变化是什么情况？你现在是那俩老兄的老大了？
	0x3D0242A9 = FRLFb_AYAA
	0x3D3CC825 = FRLFb_BGAK
	0x3D8C43B9 = ~z~你得到了敬重，黑鬼。有些东西比金钱更重要。
	0x3D8CCE9E = FRLFb_ARAC
	0x3D56752B = ~z~黑鬼，也许你可以将所有人都团结到你的旗下？你知道的，拉玛国王一声令下，世代的宿怨一笔勾销。
	0x3DACADD4 = ~z~老天，那蠢货看到了你的脸，没看到我的。
	0x3DAF0B70 = FRLFb_AFAA
	0x3DB79D4F = SFX_PAUSE_220
	0x3DFBF593 = 100
	0x3E8F8127 = FcFL_EEAF
	0x3EA32B08 = SFX_PAUSE_180
	0x3EB3CF69 = ~z~妈的。
	0x3EB11FDF = ~z~老兄，我清醒时花了足够多的时间保护你。
	0x3EC826A3 = ~z~丰收季就要到了，小子。
	0x3EF8EE70 = FRLFb_ANAB
	0x3F7CE4F7 = SFX_PAUSE_270
	0x3F14BC8A = 100
	0x3F59B7AA = FcFL_EGAF
	0x3FC4C7F4 = SFX_PAUSE_090
	0x3FDAE487 = SFX_PAUSE_270
	0x4A13B21A = FRLFd_AAAD
	0x4A50D815 = SFX_PAUSE_180
	0x4A83AF41 = FRLFb_ANAC
	0x4A219B74 = ~z~你瞧，我不知道问题出在哪里。
	0x4ABDB444 = ~z~我们好得很，兄弟。你自己当心点。
	0x4AC123A0 = SFX_PAUSE_180
	0x4AEBD8FC = SFX_PAUSE_150
	0x4B1EBE6B = SFX_PAUSE_400
	0x4B5B778B = SFX_PAUSE_180
	0x4B5DCE56 = SFX_PAUSE_190
	0x4B7A5EE0 = FRLFb_ADAC
	0x4B41F5C9 = ~z~就一个住好麦坞的混蛋上流有钱人而言，你还真是不会穿衣打扮啊。
	0x4B337C6F = ~z~是啦，但她明明可以跟你在一起，却跑去跟某个白领阶级的王八软蛋结了婚。
	0x4C1C4242 = FRLFb_ABAH
	0x4C4A66A2 = ~z~没有，她怎么了？
	0x4C4A652C = FRLFb_BGAJ
	0x4C7BF307 = 190010390010190010390010190010100010390010390010190
	0x4CA56B8A = FRLFb_BGAH
	0x4CADDC8C = ~z~那就别来烦我。这就是我唯一想说的了，兄弟。
	0x4CC241F8 = FRLFb_APAA
	0x4CC43093 = SFX_PAUSE_230
	0x4CDC6BBA = ~z~你知道的，比方说绑架巴勒帮的匪徒结果被认出来，
	0x4D1F64F5 = SFX_PAUSE_230
	0x4D6B265F = ~z~兄弟，你别再提他的名字了。小查呀，兄弟，他忠诚得很，总是罩着他的小弟们。
	0x4D8AEC59 = ~z~真的？黑鬼兄弟，我还以为你要退休享受清闲日子了呢。
	0x4D16778E = ~z~好了......好了，老兄，我一直都是个贱人。
	0x4DB48B67 = ~z~老天保佑，兄弟。一想到上千个小拉玛在这鬼地方跑来跑去，我就头痛。
	0x4DB8763A = FRLFd_ABAD
	0x4E6B20CB = ~z~我们是注重灵性的人，老弟。那些贱人都是官僚。只有暴力抗议才能让他们开窍。
	0x4E922C6E = ~z~崔佛和麦克并不真是兄弟，麦克背叛了整个帮会。
	0x4E385021 = FRLFb_AUAE
	0x4EC70798 = FRLFb_AQAA
	0x4F4E68FE = SFX_PAUSE_150
	0x4F8B05AA = FRLFb_AOAB
	0x4FB8EAEF = FRLFd_AHAE
	0x4FE07E71 = FRLFb_ACAF
	0x4FF4D264 = ~z~老天，那些巴勒帮的人，总是鬼鬼祟祟的。
	0x5A3DBD65 = 310310130310310310130310310310310310130310310310310310130310310310130
	0x5A32B856 = ~z~那些王八蛋中没有谁手里拿着战斧或是原住民才用的其他玩意，他们甚至没有浅色的皮肤，兄弟。
	0x5A161658 = FRLFb_BUAE
	0x5A778683 = ~z~这事可真是一团糟。但也许现在世界上没了他会更好些。
	0x5A925824 = ~z~他们可不止一个世代，老弟。到时候再看吧，老弟。
	0x5AA2E300 = FcFL_EIAH
	0x5AC7E05C = ~z~老天，我很高兴能跟你混，老弟，你曾经救我于危难，黑鬼。
	0x5B8FB0E0 = 1100000110000011000001100000110000011000001100000
	0x5B9F046E = SFX_PAUSE_240
	0x5BA70F85 = FRLFb_AZAB
	0x5BAD657B = ~z~伙计，我可从来没说过我是老大。我们级别一样。我们是朋友。也可以说是伙伴吧。
	0x5BB3CF31 = 100
	0x5BB12C6C = 310310130310310310310310130310310310130310310
	0x5BC5C5A4 = 100
	0x5BD8567D = FcFL_EFAA
	0x5C3A3CF4 = ~z~是，这可能倒是个好主意。
	0x5C5AE430 = FcFL_EIAJ
	0x5C9142A9 = ~z~老兄，疯子就坐在这呢。
	0x5C676714 = FRLFb_BAAC
	0x5D1B1B72 = SFX_PAUSE_120
	0x5D6F2747 = FRLFb_ASAB
	0x5D12D8EE = ~z~我有。
	0x5D18AA2F = ~z~我开始有点明白为什么那些邪教头目都有数以千计的子女了。
	0x5DA22481 = 130310130130310130310310130310310130310130
	0x5DC33CF0 = FRLFb_AQAC
	0x5DE3EE4D = ~z~你是个死板的家伙，没心肝的商人王八蛋，我很难过，黑鬼，这真伤了我的感情。
	0x5DE62282 = FRLFb_BSAC
	0x5E2BA002 = 110000011000001100000110000011000001100000110000011000001100000
	0x5E4A2BC7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5E5C3BF9 = FRFLc_AGAH
	0x5E57E475 = ~z~帮了那老哥俩的报酬啊！我们救他们逃过一劫。
	0x5E70E18F = FRLFb_AMAH
	0x5E80EB3D = ~z~你不是第一次说这种大话了。
	0x5E413708 = ~z~靠，他为了几个钱能把他妈给卖了。靠，他把我吓坏了，老兄。狡猾的老王八蛋。我不喜欢他。
	0x5EB2A212 = ~z~妈的，我那是不得已的，伙计。我没得选择。
	0x5F008141 = ~z~就这么着吧，伙计，你吼得很清楚，我他妈也听得很明白了。
	0x5F0C2605 = ~z~我平时只有一半的时间在嗑那什么。不是说一直在嗑。
	0x5F26257C = ~z~还得是些质量更好的拜金女。
	0x5F44761B = ~z~我们会考虑一下的。
	0x5F275341 = SFX_PAUSE_210
	0x5FB4E87C = ~z~嗯，兄弟，听着，我只想弄清楚一件事。
	0x5FC27A63 = FcFL_EGAD
	0x5FDE3E20 = FcFL_EEAG
	0x6A04AEA7 = 100
	0x6A4D3827 = SFX_PAUSE_330
	0x6A57B700 = FRLFb_AZAI
	0x6AD1F2AD = FRLFb_AWAC
	0x6AD115BD = SFX_PAUSE_230
	0x6B1FC348 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B7DA821 = FRLFb_ANAF
	0x6BB4B1DB = FRLFb_BEAG
	0x6BC43C7A = 100
	0x6BF0DBD6 = ~z~像这种有计划地剥夺原住民族群权利的社会，身为原住民的我是无法融入其中的。
	0x6C2A10FB = ~z~哦，真的？
	0x6C65B45D = FRLFb_ALAC
	0x6C2995E9 = SFX_PAUSE_200
	0x6D0E2B5F = ~z~有大把的机会。
	0x6D5A4705 = SFX_PAUSE_160
	0x6D8AA459 = SFX_PAUSE_530
	0x6D71C39B = ~z~就像我说的，你太冷酷了。
	0x6D91AC55 = FRLFb_BWAC
	0x6D950A16 = ~z~你的国家？黑鬼，在这个腐败的王八蛋国家里获得地位的唯一办法就是成为有钱人，黑鬼。你得腰缠万贯才行。
	0x6D454401 = FRLFb_CCAA
	0x6DB1DC86 = ~z~你这种害死无数王八蛋的想法，黑鬼。
	0x6DC3AB1F = ~z~那你就别再说第二句了，黑鬼。
	0x6DD6FBBE = FcFL_EFAB
	0x6DE7FBDA = FRLFb_BQAC
	0x6DE52E6F = FRLFd_AHAG
	0x6DF08776 = FRLFd_ACAG
	0x6DF68533 = ~z~他公司叫什么来着？崔佛·菲利普什么什么。
	0x6E35FD68 = SFX_PAUSE_140
	0x6E147EE8 = FRLFb_AIAA
	0x6E7032D8 = FRLFb_BFAG
	0x6E83850D = FRFLc_ABAI
	0x6E596709 = SFX_PAUSE_350
	0x6EAF7EF7 = ~z~喵......黑鬼，那贱人要的是个穿西装打领带的黑鬼，而不是四处觅食的王八蛋杀手。
	0x6EBC83BE = ~z~所以你跑了，对吧？好让那些小妞在你家门口碰头，嗯？真有你的，老弟。
	0x6ED2ECB2 = SFX_PAUSE_200
	0x6F004970 = SFX_PAUSE_140
	0x7A0DA256 = ~z~听着，老兄，我有一件大事，黑鬼兄弟。相当大的事，我需要你全身心投入，黑鬼兄弟。已经箭在弦上了。
	0x7A4A3A72 = 100
	0x7A42A70A = ~z~是吗，那好吧，黑鬼。嗯，我祝你祈雨舞成功，老弟，有机会我也想观赏一下。
	0x7A403D30 = ~z~教训？我不确定自己从他们或是你身上学到了什么，蠢货，
	0x7A842D3E = FRLFb_ANAJ
	0x7A6454CA = ~z~依我看，我们人生中只有一件事最重要，黑鬼，那就是忠诚。
	0x7A987318 = FRLFb_ADAH
	0x7AB36EA8 = SFX_PAUSE_140
	0x7AD66BE7 = 110000011000001100000110000011000001100000110000011000001100000
	0x7AFC5359 = ~z~兄弟，到头来还不是死一群黑鬼？你知道我在说什么吧，兄弟？
	0x7B7C3E2E = FRLFb_BAAM
	0x7B818DB6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B5403CB = 390010190010390010190010390010190190010100010390
	0x7BBBAEFD = FRLFb_BZAB
	0x7C4321CC = ~z~老兄，那名字一天一个样，它可以是......
	0x7CA06DBE = FRLFb_CAAA
	0x7CE26DC5 = FRLFd_AGAE
	0x7CEE1201 = FcFL_EFAL
	0x7D3F9857 = FcFL_EFAD
	0x7D49E68A = ~z~哦，他好得很，兄弟。昨晚把邮递员咬得哇哇叫。
	0x7D930C19 = 100
	0x7DB2D8B1 = ~z~妈的，现在我觉得你是个无情冷血又阴险的王八蛋了，你知道吗，
	0x7DDDE734 = FRLFb_AFAC
	0x7DEBD59A = ~z~黑鬼，富堂帮可不是闹着玩的。拉玛国王和成千上万的追随者，黑鬼。
	0x7E4AA32A = FRLFb_AMAG
	0x7E473B1E = FRLFb_BPAD
	0x7E753C18 = ~z~我现在看不了平时那么清楚了，老兄。现在视线都模糊了。
	0x7EA2EFC2 = FRLFb_ASAA
	0x7EA6D70C = ~z~我以为你想要的是忠诚......或是当一头猛虎？黑鬼，你想要的东西可多着呢。
	0x7ECDC563 = SFX_PAUSE_230
	0x7F0F7C7B = SFX_PAUSE_080
	0x7F6F46A9 = 100
	0x7F52F935 = SFX_PAUSE_230
	0x7F595B06 = SFX_PAUSE_140
	0x7F67034D = ~z~像我，我写了点诗，你知道的，算是自由说唱吧......也许哪天我会给你朗诵几首。
	0x7F494984 = ~z~老天，你跟两个白佬蠢货成了朋友？就是那对疯狂的王八蛋。
	0x7FAA852C = ~z~谁，崔佛？
	0x8A3E574A = FRLFb_BRAA
	0x8A10C577 = ~z~妈的，他是罪有应得。
	0x8A8221E4 = SFX_PAUSE_130
	0x8A28056A = FRLFb_BRAB
	0x8AB4FC99 = ~z~当然，兄弟。
	0x8AEAC12E = ~z~老兄，只有这时候我才会蠢到让自己放松警惕。
	0x8B9F9C64 = ~z~还是我们招惹王八蛋引来杀身之祸的本事？
	0x8B12D60D = ~z~我从来就不善于学习，黑鬼。
	0x8B35FB2B = ~z~那就是我在想的事。你怎么勾搭上那些白佬，让他们教你东西的。
	0x8B96F225 = 310310130310310310310310130
	0x8B637729 = 100
	0x8BA8922A = FRLFb_CAAD
	0x8BF6DBAB = ~z~那些婊子可没有浑身是毛，伙计。没有吧？
	0x8BF6E202 = SFX_PAUSE_210
	0x8C03A9A2 = ~z~我感觉有傻逼想来要我的命，兄弟，他们要来杀了我。
	0x8C0ABDAD = SFX_PAUSE_210
	0x8C1B8A32 = ~z~我看你他妈连大便都撑不住了，你个烂醉的臭王八蛋。
	0x8C28D02C = ~z~我们现在就是在混啊。
	0x8C218FE2 = 100
	0x8CC3DD39 = ~z~你是说那边那些浑身是毛的婊子？
	0x8CF8BA4E = FRLFb_ABAM
	0x8D4E9464 = FRLFb_BJAD
	0x8D5D32F8 = FcFL_EHAC
	0x8D7CDCB6 = ~z~我知道这是个隐喻，但你让我脑海中出现了一些挥之不去了恶心画面。
	0x8D20D0D8 = SFX_PAUSE_150
	0x8D784FCC = SFX_PAUSE_160
	0x8DC15EF7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8DF306D7 = SFX_PAUSE_140
	0x8E7E5889 = ~z~老天，去你的。
	0x8E35BF6C = FRLFb_BIAF
	0x8E73654D = FRLFb_BTAB
	0x8E98760B = SFX_PAUSE_130
	0x8EC763E7 = FRLFb_ABAI
	0x8EFB79F1 = 310310130310310310130
	0x8EFD4C22 = ~z~我们帮了他们那个忙，老兄。但在那个过程中，他们发现我比想象的好太多了。
	0x8F57E21D = FRLFb_BWAA
	0x8F725263 = ~z~我明白的，兄弟。可宠物不该被卷入那种状况，老弟。
	0x8FE09A3E = ~z~嗯，最近有没有跟巴勒帮发生冲突啊？
	0x9A7FDB28 = SFX_PAUSE_390
	0x9A12CC2E = FRLFb_AXAC
	0x9A396E49 = FRLFb_BAAI
	0x9B1AF563 = ~z~她们，老兄......她们没有浑身是毛。那都是你想象出来的，老兄。
	0x9B4DEF42 = ~z~我知道你现在要去好麦坞发展了，黑鬼老弟。
	0x9B887E52 = FRLFb_BCAH
	0x9B257643 = FRLFb_ABAJ
	0x9B648362 = SFX_PAUSE_250
	0x9B959716 = ~z~你和我，哥们。我是说，我......我......我......我们命中注定要走不同的路。
	0x9BAD1F65 = 100
	0x9BBDC78B = 110000011000001100000110000011000001100000110000011000001100000
	0x9BD488A5 = ~z~对对对，你知道吗，那非常好。尊重，黑鬼兄弟。尊重我吧，老弟。
	0x9BF40D18 = FRLFb_AZAG
	0x9C2C26D0 = FcFL_EIAG
	0x9C13FD3B = ~z~黑鬼，记住你的出身，记住你是谁，记住谁才是你的兄弟。
	0x9C520D32 = ~z~你这么卖力，唯一原因就是塔妮莎。
	0x9C45578C = SFX_PAUSE_090
	0x9CE21B9C = 310310330310130310310310130
	0x9CFC97AA = FRLFb_AZAL
	0x9D54C1D9 = ~z~黑鬼，你什么意思？
	0x9D93BACB = FRLFb_ABAC
	0x9D8927A8 = FRLFb_BRAD
	0x9DF90B5E = 310310130310310310130310310
	0x9EB57F69 = SFX_PAUSE_250
	0x9EC18E73 = FRLFb_ABAD
	0x9ED0659E = ~z~黑鬼，这就跟政府一样！
	0x9EF90DCF = FRFLc_ADAI
	0x9F0BA92E = ~z~哦，是吗？黑鬼，不像我们到处杀人和贩毒那样？黑鬼，那样对她比较好？
	0x9F0C2842 = SFX_PAUSE_
	0x9F48F6E9 = FRLFb_AUAC
	0x9F779EEB = ~z~妈的，但事情不得不变成这样了，伙计。
	0x9F692994 = SFX_PAUSE_110
	0x9FB0BB08 = FRLFb_ADAI
	0x9FB0F5E9 = FRLFd_AFAF
	0x9FEAB0AE = FRLFb_AQAB
	0x10F0CC63 = FRLFb_ASAE
	0x11F9B33A = ~z~那就是说，他现在应该很开心咯。你除掉了告密的家伙。你是为了他才这么做的吗？
	0x11F17D3A = FRLFb_ALAD
	0x12CAB9CA = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x13B507F5 = 110000011000001100000110000011000001100000110000011000001100000
	0x13C0F2B3 = FRLFb_APAH
	0x13D0FC5F = SFX_PAUSE_050
	0x13D8CAAA = ~z~黑鬼，没什么能让那些黑鬼打消干掉你的念头。
	0x14AFF417 = SFX_PAUSE_220
	0x14CF09B6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x14DBDE57 = FRLFb_AYAH
	0x14E54F41 = FRLFb_ABAO
	0x14F05EC2 = FRLFb_BHAG
	0x14FECA21 = 100
	0x15A9B877 = FRLFd_AAAA
	0x15A792CD = SFX_PAUSE_160
	0x15CC2C28 = SFX_PAUSE_160
	0x15E4CE37 = ~z~也许你这个醉鬼才是需要保护的那个，老兄。
	0x15FD422C = FcFL_EFAI
	0x16D16627 = SFX_PAUSE_180
	0x16E63771 = FRLFd_AEAC
	0x17CEF5AB = ~z~我根本不是这个意思......瞧你，气成这样，我又不是那个意思。
	0x17E56C5E = FRLFb_BWAB
	0x17E4987E = ~z~我冷酷？黑鬼，我拼命是为了成功，老弟。你拼命只是因为你喜欢拼命。
	0x17E7718A = FRLFd_ACAB
	0x18A42341 = ~z~老兄，你真该看看你自己现在的样子，混蛋。
	0x19A2E50E = ~z~老兄，这是你的借口。
	0x19E32F00 = 310310130310310310130
	0x20AE5F24 = SFX_PAUSE_260
	0x20AEC183 = FRLFb_BIAD
	0x20DA13E3 = SFX_PAUSE_140
	0x21A86024 = FRLFb_AEAB
	0x21AF66C2 = SFX_PAUSE_150
	0x22B65D5B = FRLFb_ANAD
	0x22F8B229 = SFX_PAUSE_130
	0x23A3E75E = SFX_PAUSE_190
	0x23AE722A = ~z~糟透了，有个叫拉蒂夏的女孩准备来我这里，
	0x23BAFE4E = ~z~可怜的王八蛋。
	0x23E30E72 = FRLFb_AKAE
	0x23FC0ABB = FRLFb_AJAE
	0x24A33C6C = FRLFd_AGAF
	0x24DEAB1C = SFX_PAUSE_190
	0x24F22E5C = ~z~老兄，他对我挺好的，你不必担心他。
	0x25A91EF9 = FRLFb_BEAH
	0x25AF3D7E = FRLFb_AHAB
	0x25B55EA7 = FRLFb_BFAH
	0x25BCD89C = ~z~哦，所以你以为塔妮莎会更喜欢你还是怎么着，黑鬼？
	0x25C0BDE1 = SFX_PAUSE_220
	0x25FA211B = SFX_PAUSE_250
	0x26A1EAC5 = FRLFb_BEAC
	0x27B5E806 = ~z~是啊，黑鬼。反正我只是个小贱人对吧？真是谢了，老弟。
	0x27C36E54 = ~z~他们也都死了。
	0x27E685CC = 310310130310310310130310330
	0x28D2E694 = FcFL_EFAM
	0x28FBEE59 = SFX_PAUSE_150
	0x29AE7C32 = FRLFb_APAD
	0x29D4C38C = ~z~我也不想乘机占人便宜，但你知道的，克制自己是很难的，兄弟。
	0x29D30428 = FRLFb_BAAD
	0x29F691D1 = FRLFb_BFAE
	0x30C44944 = SFX_PAUSE_170
	0x30DD4AAF = 130130310130130130310130130130310130130130130310310130130
	0x30EAC254 = FRLFb_AJAB
	0x31A6C0AF = ~z~黑鬼，在我眼里它还是老样子。一个街区的小弟们还在跟另一个街区的王八蛋们火拼，有什么不同？
	0x31BBC268 = SFX_PAUSE_210
	0x32DB4656 = FRLFb_AEAC
	0x32F6396B = SFX_PAUSE_250
	0x33A62BD8 = SFX_PAUSE_350
	0x33AD8978 = ~z~哥们，你喝醉了。
	0x33B72A9D = FRLFb_BCAF
	0x33D0D5BF = 310310310310130
	0x33D7D0FA = ~z~每天都有白佬找我搭讪，而我则叫他们滚一边去。
	0x33D8D3A9 = ~z~黑鬼，我才不担心小查会被弄死呢，那些王八蛋才该当心别被小查给弄死了。
	0x34A72B0C = ~z~哦，你们现在是个开心的大家庭了哈？他俩一般怎么决定谁先上你？
	0x34AD495D = ~z~你知道吗，黑鬼兄弟？有时我真替你担心。
	0x34F9BA48 = SFX_PAUSE_260
	0x35AE0753 = 310310130310310310130
	0x35CB23AD = FcFL_EIAB
	0x35F81DA9 = SFX_PAUSE_160
	0x36A5F469 = FRLFb_ADAL
	0x36AB7DCF = 100
	0x36C103C7 = SFX_PAUSE_370
	0x37B0E4FA = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x37CFAECE = ~z~她们就在那，老兄。她们是真的。用不了多久她们就会主动送到哥们门上来了，你懂的......
	0x37F1F711 = ~z~一定有问题，否则你不会这样离开，让情况不复以往。但我没问题，对吧？我是说，我还能一起混？
	0x37F41065 = ~z~黑鬼，她是一个很酷的女孩，但我们注定不能在一起，兄弟。
	0x37FFF23B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38D1A3CF = SFX_PAUSE_560
	0x38D818C9 = FRLFb_AMAB
	0x39A11B08 = ~z~什么报酬？
	0x39D9D6E4 = FRLFb_ACAH
	0x40ACE75A = ~z~我为她感到高兴，你也应该感激她，那贱人可救过你的命。
	0x40CC728D = 310310130130310310310310310310130310310
	0x40D23556 = SFX_PAUSE_150
	0x40EDD66B = ~z~什么心知肚明？
	0x41AFB1AF = FcFL_EEAN
	0x41B6FC1D = FRLFb_AHAC
	0x41C0CE0C = ~z~跟你混的时候，我只能帮你跑腿做杂事还拿不到任何好处。
	0x41C235CA = SFX_PAUSE_180
	0x42F42D0D = FRLFb_ASAD
	0x43C4D10E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43D372B7 = ~z~当然不是，黑鬼，但那样会让我觉得你像他妈的一只猛虎，而不是贱贱的小家猫，黑鬼。我喜欢你强悍的样子。
	0x43E9FE68 = SFX_PAUSE_140
	0x43E45BBF = SFX_PAUSE_300
	0x43F64A16 = ~z~你，我指的是你，拉玛·戴维斯，不是你们阿帕奇人，
	0x44B54F1E = FRLFb_ADAD
	0x44C65DEB = FRLFb_AAAH
	0x44CA9896 = SFX_PAUSE_170
	0x45F66DE1 = FRLFb_AWAF
	0x46D23021 = ~z~我觉得我醉的时候可能就保护不了你了。
	0x47AD652D = SFX_PAUSE_140
	0x47C335CC = ~z~听着，黑鬼，磁铁是同性相斥的。你刚才说什么来着，软蛋跑无影......是吗？
	0x48B8D1C4 = FRLFb_BDAI
	0x48BA4DBE = FRLFd_AFAA
	0x48D2112F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x48EFEED4 = 100
	0x49A704B9 = FRLFd_AFAD
	0x49DBBD7D = FRLFb_BAAA
	0x50EDD34A = 100
	0x51A8F558 = FcFL_EGAA
	0x51AA2DE4 = SFX_PAUSE_190
	0x51B52CE1 = FRLFb_AOAF
	0x51BFD37A = FcFL_EIAI
	0x51E6E58B = ~z~麦克和崔佛啊。妈的，他们挺好的。
	0x53B1F17C = FRLFb_BPAC
	0x53E2517F = ~z~不错嘛，伙计。祝你跟崔佛发展顺利。
	0x53EDCF7E = SFX_PAUSE_170
	0x54A5CD21 = FRLFb_AWAD
	0x55DF3BFD = FRLFb_AOAI
	0x55F253E3 = ~z~黑鬼，在这个小鬼们做尽苦事让老妖怪们像国王一般悠哉生活的地方，哪里来的正能量。
	0x57BAD46A = 100
	0x57D6D1CE = FRLFb_BEAE
	0x57F481B6 = ~z~这些你全是，老弟，集于你一身。
	0x57FE29CF = SFX_PAUSE_280
	0x58AD0EBB = ~z~你一喝醉就没搞头了，伙计。
	0x58F053FD = ~z~是的，是的，老兄。没错，你说得对。
	0x59A1E6FE = ~z~我想我想我想......黑鬼，你只想到你自己，从不为你的社区着想。
	0x59B726A1 = SFX_PAUSE_200
	0x59BD137C = ~z~黑鬼，因为忠诚在这里是非常重要的，这一点我完全同意。
	0x59D5E71F = ~z~或者更好，黑鬼，坐在他的狗屋里，任人摸他那该死的小肚肚。
	0x60E434B1 = 100
	0x61B1A341 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x61CF2F95 = ~z~喂，兄弟，小查怎么样？
	0x62A7978C = FRLFb_BBAE
	0x62F2470B = ~z~兄弟，这个星球可他妈的承受不了......
	0x63FB0C21 = 100
	0x64AD27A7 = SFX_PAUSE_330
	0x64DAB63E = SFX_PAUSE_330
	0x64EE3B60 = ~z~那个疯狂的家伙和那个阴险的家伙......他俩还是一个那么疯一个那么阴险吗？
	0x66A8AB83 = ~z~你和我......我们干这些破事是为了生存。那蠢货是在享受这种破事。
	0x66A83210 = ~z~是啊，你是个爱思考的哲学家。
	0x66B21D24 = FRLFb_APAJ
	0x66B996A6 = 100
	0x66CAEE0E = ~z~黑鬼，你总把塔妮莎说得像个贱人。我们交往过，现在分开了，黑鬼，仅此而已。
	0x66D5FF1C = FRLFb_AUAD
	0x66F54328 = FRLFb_ABAP
	0x67B7DEB5 = ~z~要是你再继续跟我说这事，那我也不想理你了。
	0x67D51C59 = FRLFb_BVAA
	0x68B18F54 = 100
	0x69E57BC9 = ~z~总有一天，黑鬼兄弟，人们会挺身而出的。
	0x69FBCD97 = 310310130310310310130310310130310310
	0x70A9D0A2 = SFX_PAUSE_140
	0x70D726C2 = ~z~没什么......我是说，听着......我说的，老弟，就是......
	0x71EFD5DB = ~z~老兄，我还撑得住。一向如此。
	0x72B72C36 = SFX_PAUSE_150
	0x74AD3F4D = FcFL_EEAJ
	0x74B75757 = FRLFb_AZAF
	0x74FA4826 = ~z~我想没有。
	0x75D4323A = FRLFd_ADAE
	0x75E9CBBF = ~z~咱俩都知道，伙计。没什么不能说的。
	0x75F0EBE3 = SFX_PAUSE_210
	0x76AB2314 = FRLFb_BZAC
	0x76F67B3F = SFX_PAUSE_300
	0x77AA53F8 = ~z~嗯，过得怎样啊，老弟？
	0x77FB5438 = FRLFb_AQAD
	0x78B1572E = FRLFb_BGAA
	0x80D908E2 = ~z~跟你？跟我？跟你和我？
	0x80DFE1C3 = 310310130310310310130
	0x81EECF5F = FRLFb_BZAA
	0x82B6ED5A = ~z~老兄，你确定你不是嗑了那什么？
	0x82E23842 = ~z~我是说，鬼鬼祟祟地冲着你来？
	0x83D7F23D = ~z~妈的，一切都很好，黑鬼兄弟。勉强混日子。
	0x83E6BA07 = FcFL_EIAC
	0x83E60D06 = SFX_PAUSE_200
	0x84B1A086 = FRLFb_AXAG
	0x84F22F2C = SFX_PAUSE_210
	0x84FF16D1 = 390010190010390390010190010100010390
	0x85CE8444 = ~z~我是说，什么样的傻逼会出卖自己的女儿？
	0x85DC412E = FRLFb_BDAH
	0x85ED7642 = 310310130310310
	0x86CC1F2F = ~z~也许你该坚持嗑那什么，呃，可卡因或者止咳糖浆，老兄。
	0x86D11BB2 = SFX_PAUSE_120
	0x86FD034F = SFX_PAUSE_100
	0x87EAC894 = SFX_PAUSE_180
	0x87ECD395 = FRLFb_ATAA
	0x88BD5F87 = ~z~喂，你听说过塔妮莎的事了吧，嗯？
	0x88EFD937 = FRLFb_ACAB
	0x88FF5530 = ~z~他们看中你的大概就是这一点。
	0x89C9B2E7 = 110000011000001100000110000011000001100000110000011000001100000
	0x90D70D7F = FRLFb_CAAE
	0x90F22278 = ~z~麦克死了，老兄。
	0x91CE01CD = ~z~但愿你这么混是因为你喜欢这么做，因为另一种解释......
	0x91DC4A68 = FRLFb_APAC
	0x91EA75D5 = ~z~别胡思乱想了，老弟。我已把事情搞定，再说我们根本就没索要赎金。
	0x92F7F6E8 = ~z~我尊重阿帕奇人，他们的苦难，他们的牺牲，等等，兄弟。
	0x93DD24FE = FRLFb_BDAF
	0x94CF7CBB = SFX_PAUSE_380
	0x94D17B6F = ~z~有能力的男人是坐不住的，老弟，我是个杀手，是头雄狮，是只驮兽，是个伟人。
	0x94DB42FC = SFX_PAUSE_140
	0x94E4836A = 1100000110000011000001100000110000011000001100000
	0x94F73E90 = 310310130310310
	0x95EBC55F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x96BA4E44 = FRLFb_AMAM
	0x96C5F0BD = ~z~不，老弟。你瞧，我呢，教给了你性格。我的哲学已印在了你的身上，成就了现在的你。
	0x96C8781E = ~z~他们一定很喜欢有你在身边，可以听候使唤，替他们做肮脏的事。
	0x97D9631D = FRLFb_ADAA
	0x97DC068E = 310310130310310310130310310310130310130310130130310310310130310310
	0x98E509CD = FRLFb_ARAE
	0x98F135BC = FRLFb_CCAE
	0x99AB082E = FRLFd_AHAH
	0x99AC855D = ~z~老天，那是你自己的看法吧。我现在可不能被卷进帮派混战。
	0x99EC86F8 = SFX_PAUSE_100
	0x99FEDC68 = ~z~而你，你是一个混球王八蛋。黑鬼，你没心没肝，连狗都不如。
	0x101F8042 = ~z~黑鬼，你当然会担心了。
	0x112C5930 = FRLFb_ANAI
	0x116DDA97 = SFX_PAUSE_300
	0x121FBC0B = SFX_PAUSE_250
	0x127A5662 = FRLFb_AYAD
	0x132D6E78 = FRLFb_ATAC
	0x132FEFB2 = FRLFd_AHAB
	0x142ED662 = 310310130310310310310310130310130310310310130310130310130310310310310130
	0x181C39C0 = ~z~不是，我是说那个白人老兄。崔佛。
	0x183FCF49 = ~z~老天，还是当心点吧。你和史崔奇。
	0x185BA049 = SFX_PAUSE_160
	0x191A98D1 = FRLFb_CDAA
	0x192B78E0 = SFX_PAUSE_170
	0x195BEAB5 = FRLFb_ATAD
	0x197B593D = ~z~哦，那就没错了。
	0x206F1323 = FRLFb_BUAD
	0x225FE4CA = FRLFb_AOAN
	0x226B2877 = 100
	0x229D7BDB = ~z~我们很铁？开啥玩笑？
	0x233C8C86 = ~z~是，好吧，黑鬼。
	0x237A3142 = SFX_PAUSE_200
	0x238CE509 = SFX_PAUSE_240
	0x240F9F71 = SFX_PAUSE_170
	0x254A080B = FcFL_EGAB
	0x259C4CD1 = SFX_PAUSE_330
	0x264FC442 = SFX_PAUSE_190
	0x265D0C39 = FRLFd_ACAA
	0x279FA141 = ~z~嘿，兄弟，你后来出过岔子吗？
	0x280DEE3B = FRLFb_AYAJ
	0x294FC007 = FRLFb_CDAD
	0x296DA5BC = SFX_PAUSE_250
	0x304FBFE5 = ~z~什么？
	0x322C441E = ~z~老兄，我可不敢拿后背对着你了。
	0x331CF635 = SFX_PAUSE_250
	0x333B118C = FRLFb_AMAI
	0x341D41FA = ~z~那正是别人跟随我的原因。我会重振家族帮的。
	0x356D691C = ~z~抢劫平民和干掉王八蛋可不是抗议。那是暴力，兄弟。根本不是抗议......
	0x357B605A = SFX_PAUSE_170
	0x360ED72E = ~z~说得他妈的没错。
	0x361C715B = ~z~不，黑鬼，是我的魅力，我的威严，我的才干，我的风格，我的有型，兄弟。
	0x365EEEE7 = 100
	0x370AA474 = FRLFb_AYAG
	0x370EB95F = FRLFb_BCAD
	0x376E406D = ~z~妈的，或许吧。
	0x377D13B1 = FRLFb_BQAA
	0x379BB44C = ~z~他妈的过了这么多年，她还是不能接受真实的你，黑鬼，然后她甩了你。
	0x381D9759 = FRLFb_ABAN
	0x396A1CBA = ~z~阿帕奇人喜欢金字塔？
	0x397BB71A = SFX_PAUSE_160
	0x410E2EED = FRLFb_ASAF
	0x413A1F9D = FRLFb_BIAE
	0x419D80BC = 100
	0x421D4775 = FRLFb_BDAA
	0x431E4B51 = ~z~你他妈刚才说什么？
	0x433C0358 = ~z~我会说，"一个一个来，贱人们！"但她们有好大的一群啊。
	0x437EDE34 = FRLFb_AAAG
	0x456E181A = FRLFb_AXAD
	0x458DA69E = SFX_PAUSE_150
	0x459D8544 = 110000011000001100000110000011000001100000110000011000001100000
	0x460B37DE = 100
	0x471DDD13 = FRLFb_BGAI
	0x487AD0DD = SFX_PAUSE_120
	0x490CAEB8 = FRLFb_AAAC
	0x492BF6F5 = FRLFb_BKAC
	0x498F3CD9 = ~z~说真的，我现在就已经改造好了，我是个商业领袖。
	0x504EA4BA = FRLFb_ABAA
	0x507F434F = FcFL_EFAH
	0x515A7CD9 = SFX_PAUSE_150
	0x523DE64C = SFX_PAUSE_210
	0x527A6D23 = SFX_PAUSE_120
	0x527A7ADF = SFX_PAUSE_240
	0x535EA13B = ~z~不，没有，老弟。但旧伤还在，毕竟两边都死了这么多兄弟。
	0x540E573E = SFX_PAUSE_200
	0x545BBB3C = SFX_PAUSE_360
	0x574B4BDA = FcFL_EEAI
	0x575C3369 = FRLFb_BHAC
	0x606A1E6C = SFX_PAUSE_170
	0x621F9640 = ~z~那家伙行动自由。没有犯罪，没人受伤，没有恶行，我们好得很。
	0x625C2CC4 = FRLFb_BGAB
	0x633A3672 = ~z~黑鬼，我就只能这么活着。
	0x635C01AE = FRLFd_ACAC
	0x639B50B9 = ~z~喂，那个疯子怎么了？
	0x642F53E7 = ~z~该死的，黑鬼，我只是想知道那小老弟过得如何。
	0x670D1C92 = 130130310130130130310130130130310130130130310
	0x671ADA27 = SFX_PAUSE_310
	0x674C3926 = ~z~不，我不知道，黑鬼。所以我才会问。
	0x676CA4E6 = SFX_PAUSE_230
	0x676D8501 = 310130310130100310300130100310
	0x689C82F0 = ~z~伙计......我们阿帕奇人比你们更容易醉。
	0x695BBC83 = SFX_PAUSE_210
	0x698A3C42 = SFX_PAUSE_200
	0x698B1616 = FRLFb_ACAD
	0x699F0B19 = ~z~是的。我正等着一群疯子王八蛋突然出现追打我们呢。
	0x708E4A62 = ~z~你有他们喜欢的外表和魅力，黑鬼。
	0x710FDCA1 = ~z~我跟你说，老弟......那个挨千刀的麦克。
	0x724E3A2B = ~z~是啊，希望如此。
	0x730E41B8 = 1100000110000011000001100000110000011000001100000
	0x733FC670 = FRLFb_BKAA
	0x737BAF75 = FRLFd_ACAE
	0x740D7B41 = FRLFd_AFAC
	0x746C1A2E = ~z~老兄，你这样把自己当成审判者也太疯狂了......
	0x759BB5C6 = FRLFb_BTAC
	0x773B19CF = ~z~我说真的，朋友。你得放松放松。不然你他妈就要得动脉瘤什么的了。
	0x785FA0C7 = SFX_PAUSE_230
	0x794E40F3 = FRLFb_AKAB
	0x795CC56F = ~z~但我必须这么做，哥们。我并不以此为荣。
	0x800F7D16 = 100
	0x806BF25B = ~z~他们都在随着年龄增长而逐渐成熟，老兄。
	0x813EB275 = 1100000110000011000001100000110000011000001100000
	0x815B1B7F = SFX_OVERLAP_940
	0x821C471C = 310310130310310310130310310130310130310310310310310310310130310130310130310310310130
	0x824BA045 = SFX_PAUSE_270
	0x824E6949 = ~z~选择一直都有，兄弟。你太绝情了。
	0x853F0C9F = 100
	0x869D0E60 = ~z~我做的每件事，都展现了我在精神哲学高度对生命的看法。
	0x873EB857 = SFX_PAUSE_160
	0x877E9CC1 = FRLFb_APAG
	0x884F7515 = ~z~我担心的是你，兄弟。你看，你太容易被影响了。
	0x892D859C = FRLFb_CAAB
	0x905E6B1C = 310310310310130310310310310310130310310
	0x915BBAC0 = FRLFb_AOAM
	0x921AAE9C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x952B12B6 = SFX_PAUSE_160
	0x956D529F = ~z~我的报酬呢，王八蛋？
	0x965F3C29 = SFX_PAUSE_140
	0x980D5E3E = ~z~他们只不过是被你跪舔腻了而已吧。
	0x988D316D = FRLFb_ADAG
	0x990AC171 = 310310130310310310130310310310310310130310310310130310310310130310310
	0x1845E769 = SFX_PAUSE_280
	0x1853CF7A = FRLFb_AOAL
	0x1887A9AA = FRLFb_CAAC
	0x1941E4FF = ~z~那是在你绑架µDµ之前。
	0x2057D79B = FRLFb_AOAH
	0x2213E592 = FRLFb_AWAE
	0x2629EC00 = SFX_PAUSE_210
	0x2642B473 = ~z~我清醒的时候已经够疯了，伙计。
	0x2826F350 = FRLFb_ABAL
	0x2938E150 = SFX_PAUSE_160
	0x3033BAB5 = SFX_PAUSE_210
	0x3107ED99 = ~z~黑鬼，小查好得很。黑鬼，别担心那个。
	0x3410F665 = 100
	0x3484B342 = SFX_PAUSE_160
	0x3531B865 = ~z~一个医生还是律师什么的。
	0x3550A029 = FRLFb_BGAF
	0x3754DF71 = SFX_PAUSE_330
	0x4154B52F = ~z~瞧，你完全不懂这些灵性的东西，简直是对牛弹琴。
	0x4297A215 = FRLFb_AOAK
	0x4552BDF8 = FRLFb_AAAA
	0x4891D60C = FRLFb_ACAA
	0x4913D0E9 = SFX_PAUSE_230
	0x5125CB4E = FRLFd_AAAE
	0x5184A785 = ~z~我看那白痴还是继续杀他的人去吧，把搞艺术这种事留给真正有艺术细胞的人。
	0x5190D4ED = ~z~这不是借口，伙计。这他妈的是众所周知的事实。生物学什么的。
	0x5228BC71 = 1100000110000011000001100000110000011000001100000
	0x5601D5E9 = ~z~就是那样，贱人拥上来，软蛋跑无影，黑鬼，我就像块磁铁。
	0x5611F42D = SFX_OVERLAP_2840
	0x5745D0F8 = ~z~哥们，拜托。哪有蜂拥而至的婊子，老兄？哪呢？我没看见。在哪呢？
	0x6008C016 = FRLFb_BHAE
	0x6120CDCE = FRLFb_CBAD
	0x6143FEA2 = FcFL_EGAE
	0x6164B30F = FRLFb_AXAA
	0x6203FA65 = ~z~兄弟，我不那样想。
	0x6520C721 = ~z~她们就躲得远远的了。
	0x6572F193 = SFX_PAUSE_170
	0x7341C667 = FRLFb_BUAB
	0x7341F5C9 = ~z~好吧，好吧，别连我也杀了，兄弟......我看你有这个意思了。
	0x7471C644 = ~z~不，老兄，不，老兄。一直都是这样，老兄。
	0x7566B831 = FRLFb_ARAB
	0x7578EC16 = SFX_PAUSE_140
	0x7615EA8C = FRLFd_AGAD
	0x7729F688 = SFX_PAUSE_160
	0x7945E6B2 = FRLFd_AFAE
	0x8016AA12 = ~z~刻在我的金字塔上，黑鬼，我可是阿帕奇人。
	0x8122A45D = FRLFd_AEAA
	0x8207CA0A = FRLFb_BTAA
	0x8421EB81 = 390010190010390010190010390010390010190010390010390
	0x8458C5E4 = 310310130310310310310310130
	0x8514BCC5 = SFX_PAUSE_210
	0x8521B14C = FRLFd_ADAC
	0x8673ABBF = SFX_PAUSE_180
	0x9077CA42 = SFX_PAUSE_150
	0x9236EA63 = 310310130310310310130310130310310310130310310310130310130
	0x9418A2B6 = ~z~好吧兄弟，你自己多保重。
	0x9479B24B = FRLFb_ADAK
	0x9557F47D = SFX_PAUSE_330
	0x9627E009 = ~z~当真，黑鬼？你是说，现实就是他妈的一个挂在街角上的帮派标志，
	0x9996C4B0 = SFX_PAUSE_120
	0x10240E27 = SFX_PAUSE_160
	0x12135AF3 = SFX_PAUSE_170
	0x15267C53 = ~z~岔子？你在说什么胡话？
	0x16586F0A = SFX_PAUSE_130
	0x16890A74 = ~z~不同之处就是我们现在戴帽子而不是扎头巾了，你知道吗？Fµ代表着家族帮，Bµ代表着巴勒帮。
	0x21712DF3 = ~z~因为你是阿帕奇族的后裔，对吧？
	0x23647F81 = ~z~是那样吗？
	0x24202E41 = ~z~他似乎还在管理一个帮助生病小孩的慈善机构。嘿，他还真是一个不错的家伙。
	0x26016D93 = SFX_PAUSE_150
	0x27081AAB = 310310130310310310130310310310310310130310310310310130130310310310310130
	0x29304A06 = FRLFd_AGAC
	0x36563E48 = FRLFb_AZAE
	0x39897C9A = ~z~靠，他真的疯得不行了，老兄。
	0x41805C60 = SFX_PAUSE_280
	0x45068EE6 = FRLFb_AVAE
	0x45693E46 = ~z~也许小查就该像普通小狗一样，捡捡棍子或啃啃骨头就好了。
	0x46868CCD = 1100000110000011000001100000110000011000001100000
	0x48567F64 = SFX_PAUSE_270
	0x51772A69 = SFX_PAUSE_150
	0x55084E69 = FRLFd_AEAB
	0x57666A5A = ~z~你的嘴唇跟脸颊都得整整，来个全身漂白，或许那样你就能融入进去了。
	0x57967F1C = SFX_PAUSE_200
	0x61376ADA = ~z~黑鬼，如果能赚到钱我怎么会离开。
	0x63587E30 = FRLFb_BFAB
	0x69042B7E = SFX_PAUSE_230
	0x69820ACB = ~z~老天，不是那样的，兄弟。我的事可是泾渭分明的。
	0x72804FD1 = 100
	0x72811C8E = 310310130310310130310310310130310310310130310130310130310310310310310130130310310130
	0x74075E0E = 310310130310310310130
	0x74589B2F = ~z~兄弟，我又没跟巴勒帮结仇。
	0x76942DC3 = FRLFb_BAAJ
	0x84571FA5 = 100
	0x85108F2C = FRLFd_AEAE
	0x87281A4C = SFX_PAUSE_330
	0x87672EC6 = FRLFb_BEAD
	0x88376DE2 = ~z~结果让你失望了，老兄。
	0x91774C34 = ~z~你们应该把公司名字改成崔佛·菲利普和拉玛·戴维斯疯人院，听见了吗？
	0x92178A3A = ~z~老兄，她从来都不是个不稳定的人，那是很久以前的事了。
	0x94476B70 = SFX_PAUSE_180
	0x97545CE7 = ~z~当然了，黑鬼，最近过得怎样啊？
	0x110375B6 = 100
	0x119743F9 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x207435C7 = SFX_PAUSE_160
	0x243457AF = ~z~他不开心，老兄。他现在不想理我，好吧。
	0x244231CF = ~z~兄弟，受欢迎很不错吧？难怪那些王八蛋都喜欢找你。
	0x256381A3 = ~z~黑鬼，那可不一定。黑鬼，小查能搞定的。
	0x287424C4 = FRLFb_AZAD
	0x329616D6 = FRLFb_AVAA
	0x339331B1 = ~z~老天，不是那样的，老弟。我跟那些家伙混可赚了不少钱，相信我，兄弟。
	0x346488F2 = FRLFb_AMAA
	0x364953DF = 100
	0x514124C3 = ~z~但我对你的能力倒是有点肃然起敬了。
	0x546367F5 = ~z~这些婊子大多都知道我住哪，伙计，她们经常来投怀送抱。
	0x549323E4 = 1100000110000011000001100000110000011000001100000
	0x593612BD = SFX_PAUSE_170
	0x610675DD = SFX_PAUSE_180
	0x622776C9 = ~z~嗯，你看到鬼鬼祟祟的巴勒帮了吗，老弟？
	0x694600DE = 100
	0x706508EC = SFX_PAUSE_310
	0x706732CF = ~z~啥，那种烂事？没有啊，我没听到风声。不过你知道的，我很少回家。
	0x747357DA = 100
	0x803458AD = 100
	0x810006C1 = ~z~我在想，我应该用自己的本事去行善而非作恶。
	0x834364B8 = ~z~什么解释？
	0x867789CE = ~z~那是因为你对贱人的杀伤力太大，一看到你这被塔妮莎玩废的黑鬼，
	0x1090421F = FRLFb_BIAG
	0x2154794D = ~z~听着，兄弟。别再胡扯了。我们没有任何问题，兄弟。我们关系很铁，好吧？
	0x2817668A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3132832F = FRLFb_BAAE
	0x3510401E = SFX_PAUSE_110
	0x3946481B = 11000001100000110000011000001100000
	0x5185214B = ~z~黑鬼，我只是要跟你说事情是怎么样的......
	0x5311973D = FRLFb_AAAJ
	0x5555234E = ~z~这你不能怪他，他女儿没学好都怪在从小这城里长大。她要是没这样才奇怪了呢。
	0x6373251C = ~z~你的伙计老崔又出来兴风作浪了？
	0x6980736F = FRLFb_AYAI
	0x8140941C = ~z~他们没理由过......过来啊，老兄，尤其是我现在这个糟糕的样子。
	0x9071707A = ~z~你别因为老想着进好麦坞而忘了怎么为人处世，黑鬼，我就是想提醒你一句。
	0x11210453 = SFX_PAUSE_500
	0x13698689 = FRLFd_ABAB
	0x14044254 = FRLFd_AAAC
	0x14754968 = ~z~哦，黑鬼，你还真是成熟。
	0x15082242 = ~z~黑鬼，那意思就是更细致更微妙。你知道我在说什么吗？要低调，别张扬，黑鬼。
	0x16179827 = ~z~你是说那王八蛋还没被你弄死？黑鬼，真了不起啊，兄弟。
	0x17731285 = SFX_PAUSE_130
	0x18190840 = SFX_PAUSE_270
	0x20846242 = FcFL_EFAG
	0x21166137 = FRLFb_AWAB
	0x26658582 = 100
	0x29853564 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x31675137 = SFX_PAUSE_130
	0x33637932 = FRLFb_AOAJ
	0x34385125 = ~z~你不愿试着离开街头，是因为你想忠于自我，对吧？
	0x39546172 = SFX_PAUSE_200
	0x46254149 = FcFL_EIAA
	0x50594574 = FRLFd_ACAH
	0x51201309 = SFX_PAUSE_180
	0x52395080 = FRLFb_BAAB
	0x53241844 = ~z~不，不，老兄，你才该看看你自己，该死的醉鬼！
	0x57681816 = ~z~瞧，你又来了，黑鬼。你觉得你比我优秀，黑鬼。你在贬低我。
	0x62755609 = SFX_PAUSE_260
	0x63035579 = FRLFd_AAAB
	0x69137493 = ~z~你这丑八怪把她们都吓跑了。
	0x72333809 = FcFL_EEAL
	0x74239388 = ~z~兄弟，我不会得什么病。我只不过醉成狗了，伙计。听着......
	0x74746729 = ~z~黑鬼，抗议？黑鬼，你想通过理性证明变态无罪疯狂万岁？
	0x76961597 = ~z~老弟，虽然小查他妈的是一只狗，但他有心有肺，是只义薄云天的好狗，兄弟。
	0x77443262 = FRLFb_BEAB
	0x77698651 = FcFL_EHAE
	0x78816488 = FRLFb_ALAA
	0x79384018 = FRLFb_CBAA
	0x80264206 = ~z~我猜那是因为你们半斤八两吧，嗯？
	0x82087868 = SFX_PAUSE_200
	0x84836828 = FRLFb_BBAG
	0x86123765 = ~z~这可能是因为，因为我他妈可能想搞点海洛因了。可能那才是我真正想做的。
	0x93327864 = FRLFb_BYAC
	0x96472941 = 100
	0x97868607 = FcFL_EEAK
	0xA02001B1 = SFX_PAUSE_140
	0xA081AB90 = ~z~怎么了，老弟，最近怎样啊？
	0xA1E62977 = FRLFb_BBAK
	0xA2A90EAF = FRLFb_BSAB
	0xA2EFF4CB = ~z~什么？黑鬼，你不会了解的，我的族人所感到的深沉悲哀。
	0xA2FDA618 = ~z~而且我说的不是你对塔妮莎的那种忠诚，成天到晚像小狗似的跟在她的屁股后面，
	0xA3BB24E9 = ~z~老兄，我不是有什么不满。但我只是想说，我还以为他会一直支持你呢。
	0xA3E2B1A4 = ~z~像一条毒蛇。
	0xA4B533FA = SFX_OVERLAP_5430
	0xA5BE9495 = FRLFb_BCAE
	0xA5C69CDB = ~z~别老待着让脚下长满了草，老弟，我是说，现在正是男人施展拳脚的好时机。
	0xA5D89E66 = ~z~但你毕竟还是杀了你兄弟啊，哥们......好了，好了！
	0xA5FB3325 = ~z~随便你怎么说，兄弟。现在你有钱了，也许可以再找个拜金的小婊子了，我是说，
	0xA6A548CB = SFX_PAUSE_170
	0xA6B1DFCB = FRLFb_AAAL
	0xA6BF3286 = FRLFb_AOAP
	0xA6D12E91 = FRLFb_BYAA
	0xA6F488DF = SFX_PAUSE_220
	0xA7A1A958 = SFX_PAUSE_160
	0xA8B3D013 = 100
	0xA9B1CDB5 = SFX_PAUSE_230
	0xA9B9A8FD = ~z~我猜是我最后看穿了他吧，兄弟。
	0xA9C27C1D = SFX_PAUSE_340
	0xA9CFAE50 = SFX_PAUSE_100
	0xA9DFEE69 = FcFL_EHAD
	0xA25D363D = ~z~拜托，我可不信。
	0xA26F5718 = SFX_PAUSE_300
	0xA33D68AA = FRLFb_APAE
	0xA79E6030 = SFX_PAUSE_180
	0xA86E948E = ~z~你看见那些婊子了，伙计。你只不过是讨厌她们罢了。
	0xA93E9439 = ~z~大家的相对实力发生了些变化，老兄。现在我们仨都是在上，没有被上。
	0xA96F6328 = SFX_PAUSE_310
	0xA221AF61 = FRLFb_CDAC
	0xA590D0F8 = ~z~他确实是个危险的王八蛋。
	0xA608B579 = FRLFb_AZAH
	0xA699FF0D = FRLFb_BDAJ
	0xA713B30F = FRLFb_AZAJ
	0xA2071F8B = FRLFb_BBAI
	0xA6106BBD = SFX_PAUSE_360
	0xA8675BC0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA81784B7 = FRLFb_BBAB
	0xA237277B = 310310130310310310130
	0xA880722C = 100
	0xA1314992 = FRLFb_ACAE
	0xA9588443 = FRLFb_BXAA
	0xAA002B2D = FRLFb_ANAH
	0xAA9D331C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA52E7A3 = FcFL_EHAA
	0xAAAF2E9B = FRLFb_BBAH
	0xAACAD2F0 = FcFL_EEAH
	0xAAD4E135 = ~z~你真逊，老弟。你有事我都会帮你......救你狗命无数次。
	0xAADD47B5 = ~z~你......老兄，你这玩笑开得也太幼稚了，你知道吗？
	0xAB77D4E3 = FRLFb_BHAD
	0xAB320CC0 = ~z~什么表情，黑鬼？
	0xAB710509 = ~z~我打赌他们现在还把你当成是个年轻的小杂种。
	0xABF95DC2 = SFX_PAUSE_130
	0xAC4B68CE = FRLFb_CBAB
	0xAC5F66F5 = FRLFb_AYAB
	0xAC8B10AC = FRLFb_BAAF
	0xAC315A54 = FRLFb_BDAC
	0xAC617F07 = ~z~是啊，差不多就这意思。
	0xAC971C5F = ~z~是这样没错，有你在身边我们真是幸运，兄弟。
	0xAC6350F6 = ~z~喂，黑鬼，麻烦再跟我说一次，为什么你变得跟我们熟悉和热爱的帮派人士完全不一样了，黑鬼。
	0xAC9702A7 = SFX_PAUSE_270
	0xAD7C4623 = 100
	0xAD74565A = FRLFb_AIAC
	0xAD218506 = ~z~然后我意识到，另一个小贱人雷诺娜也要来，而且是同一个时间......她呢，是个普通人，你知道的，我的身边贱人成群。
	0xAD240517 = ~z~那可是你说的。
	0xADDC47D3 = FRLFb_AOAE
	0xAE15B4F5 = SFX_PAUSE_170
	0xAE44EE24 = ~z~老兄，我总是很容易打中我瞄准目标之外的混蛋，唯独打不中目标。
	0xAE85E83D = FRLFb_CCAD
	0xAE3584C1 = ~z~又是狗又是猫又是虎又是蛇的？黑鬼，我是某种超级变种王八蛋？难怪我还没被人干掉，对吧？
	0xAE18113D = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xAEAD2D27 = 310310130310310310130310310310130310310310130310310310310310310310130310310
	0xAEC62062 = SFX_PAUSE_140
	0xAEE1FA85 = SFX_PAUSE_260
	0xAF8F4403 = SFX_PAUSE_290
	0xAF82A742 = FRLFd_ADAF
	0xAFC848BF = SFX_PAUSE_170
	0xAFCF10E3 = ~z~这么说你杀了那个傻逼？我是说，那个傻逼麦克。
	0xB016BCA8 = 1100000110000011000001100000110000011000001100000
	0xB01BA65E = SFX_PAUSE_190
	0xB025870E = 100
	0xB0845F88 = ~z~哦，所以你现在成了某种崇高的无政府主义者？黑鬼，那些烂事都是胡扯！
	0xB08B20FD = ~z~没错，老弟。终于啊，该死，我们做兄弟这么多年，你好歹学会了点东西。
	0xB08B74B0 = FRLFd_AAAF
	0xB0CDA40B = FRLFd_AHAA
	0xB1A84D9F = FRLFb_BGAC
	0xB1AE7D02 = 100
	0xB2F68F15 = SFX_PAUSE_240
	0xB2FFC244 = FRLFb_AJAA
	0xB3CE24DA = FRLFb_BXAB
	0xB4B036E4 = FRLFb_BCAC
	0xB4ED3971 = ~z~我信，我信......听着，兄弟，现在一切还没定，但是啊，
	0xB6A988FB = FRLFb_AXAB
	0xB6AE39AE = 310310130310310310310310130
	0xB6D63BA5 = FRLFd_ADAG
	0xB6D99BED = ~z~见到你很高兴，老弟。
	0xB7B4454E = FRLFb_AZAC
	0xB7C16105 = ~z~伙计，每个人都会这样的。
	0xB7CF276D = FRLFb_AGAA
	0xB7F9E572 = FRLFb_BJAB
	0xB8BA10D1 = 190010390010190010390010390010190010390
	0xB8CBD25A = FRLFb_ACAI
	0xB9D69AC9 = FRFLc_AGAG
	0xB9DC4506 = ~z~哦，妈的，你知道的，黑鬼兄弟，就是待着。
	0xB25FCE9E = ~z~老天，我看你别再混帮派了，你去当他妈的作家好了。
	0xB26B5D7D = ~z~谁？
	0xB38BAFC6 = ~z~好吧，老弟，如果你他妈硬要这么说。
	0xB52A413F = SFX_PAUSE_630
	0xB69F45F5 = FRLFb_BUAA
	0xB73ED22D = 310310130310310
	0xB88A5908 = ~z~老兄，你有一半的时间用来嗑药，另一半时间用来等药效退去。
	0xB93B4372 = ~z~但是，兄弟，他们的结局并不好。
	0xB93FEFA9 = FRLFb_AHAE
	0xB363CBA7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB563D30E = 1100000110000011000001100000110000011000001100000
	0xB981EE1A = SFX_PAUSE_140
	0xB2577D36 = SFX_PAUSE_370
	0xB7375C28 = SFX_PAUSE_100
	0xB8299F50 = SFX_PAUSE_410
	0xB8797DCA = SFX_PAUSE_170
	0xB9016AA5 = ~z~麦克......我看到那些视频了......靠，心可真狠啊。
	0xB51825E0 = ~z~抽点脂什么的？你知道的，把你那老丑脸整一整？
	0xB51946F1 = SFX_PAUSE_220
	0xB60854FC = 100
	0xB73583B9 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB74411AD = 11000001100000110000011000001100000
	0xB801862E = 310310130310310310130310310
	0xB7244956 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBA15DDE8 = FRLFb_ANAA
	0xBA41753B = SFX_PAUSE_140
	0xBAD65BB7 = 310310130310310310130
	0xBAE6B7F3 = FRLFb_ADAE
	0xBB71B7C0 = FRLFb_BCAG
	0xBB88B802 = FRLFb_AJAD
	0xBBB9392B = ~z~黑鬼，连小查都比你学得快，从我开始传教的第一天起，他就领会了我的哲学。
	0xBBDD15D2 = FRLFd_ACAI
	0xBBFD1F9D = SFX_PAUSE_150
	0xBC1DBC35 = 310310130130310310310310130
	0xBC42B03B = FRLFb_AZAA
	0xBC66F961 = ~z~对，就是他，他是个狡猾的王八蛋。
	0xBC197958 = ~z~我不疯狂。我做事是讲究方法的。
	0xBCE1BF2A = FRLFb_AGAC
	0xBD76479B = ~z~只要你不乱来，就没有人会被抛下，老弟。
	0xBDB05578 = FRLFb_BKAE
	0xBDE459F9 = ~z~啊，妈的，我只是个不幸的人，明白？
	0xBE03F0ED = FRLFb_ACAL
	0xBE3F6B93 = SFX_PAUSE_180
	0xBE27AE40 = 110000011000001100000110000011000001100000110000011000001100000
	0xBE42C036 = ~z~妈的，老兄，我一定是因为去厕所或别的什么而错过了。
	0xBE280A17 = FRLFb_CBAE
	0xBE913CBC = ~z~兄弟，这才对嘛，宝贝，为家族帮奉献一生。
	0xBE937D94 = ~z~摄制组在哪里？
	0xBE910859 = 100
	0xBEBBA3F8 = FRLFb_BQAB
	0xBEC8886F = SFX_PAUSE_170
	0xBEE8368A = ~z~等你成名后，你会想假装对我们这里仍有感情，到时候别忘了你的老伙计。
	0xBEEF5DC9 = ~z~呃，老兄，你他妈到底在说什么？
	0xBEEF7863 = ~z~他怎么了？
	0xBF0B4403 = SFX_PAUSE_240
	0xBF0E893A = 1100000110000011000001100000110000011000001100000
	0xBF0F5C1F = SFX_OVERLAP_4460
	0xBF4A4BFD = FRLFb_BKAF
	0xBF7D051C = SFX_PAUSE_350
	0xBF860C30 = ~z~兄弟，听着，我他妈一点也不在乎。那烂事已经结束了，老弟。
	0xC0174DE8 = SFX_PAUSE_160
	0xC0318712 = 190010390010190010390010190010390
	0xC03F6A5D = ~z~像毒蛇一样冷酷，像猛虎一样强悍，却想变成家猫？
	0xC0490539 = ~z~老兄，我知道，那玩意糟透了。
	0xC08FC0BD = ~z~当真，老弟？老天，但我猜，妈的，我们真该好好推动一下我们的富堂帮了，兄弟。
	0xC0CED150 = FRLFb_ARAA
	0xC0FEEC8A = ~z~哦，黑鬼，你知道的。
	0xC1E29C89 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC1F9A0B2 = FcFL_EFAC
	0xC2ACD41B = 100
	0xC2C70AB2 = ~z~我要把兄弟们团结在一起，但缺点是会招来成群的贱人。
	0xC2CCD222 = SFX_PAUSE_300
	0xC2EA5165 = FRLFb_BAAK
	0xC3BF9874 = FRLFd_AFAB
	0xC3C0C30D = ~z~黑鬼，我得通过手术把你从我生命中摘除掉，王八蛋。
	0xC4A7C654 = 1100000110000011000001100000110000011000001100000
	0xC4C66F8D = 100
	0xC4DE97F1 = 310130310130310130130310
	0xC5B4741F = ~z~黑鬼，你如果是阿帕奇人，我姨妈就该是潜修者了。
	0xC6A91145 = ~z~你的血统？黑鬼，我了解你的族人。
	0xC6BA8BBC = ~z~好吧，黑鬼。
	0xC6E9B828 = FRLFd_ABAH
	0xC6E24C15 = 110000011000001100000110000011000001100000110000011000001100000
	0xC7A1C59F = ~z~别用那种表情看我，兄弟。
	0xC7AEE341 = SFX_PAUSE_310
	0xC7B7389A = FRLFb_AMAJ
	0xC8AAFD37 = FRLFb_CCAB
	0xC8B26ACC = FRLFd_AHAF
	0xC9B67CB1 = ~z~兄弟，你误解了。我只是想学点技术活，兄弟。这些事终究是有利于我们的。
	0xC9B912C8 = SFX_PAUSE_210
	0xC35A2435 = ~z~你忘了很多事，蠢货。
	0xC44A7A3B = FRLFb_AKAA
	0xC53D6D75 = FRLFd_ABAE
	0xC64DC00D = ~z~哦，小查可是混帮派的，黑鬼。我们这里就是这样，黑鬼。
	0xC66AF5E9 = FRLFb_AFAD
	0xC82B8D5D = SFX_PAUSE_230
	0xC94C1743 = FRLFb_BIAB
	0xC246C7BE = ~z~黑鬼，我没低估啊。你教我的不就是如何搞砸事情，惹恼别人吗？
	0xC463FA24 = FRLFb_AZAK
	0xC903EB80 = 310130310130310130310
	0xC4083E27 = SFX_PAUSE_240
	0xC4999B57 = SFX_PAUSE_110
	0xC8952DE6 = SFX_PAUSE_300
	0xC98558B3 = SFX_PAUSE_230
	0xC712380C = ~z~当然了。然后还有另一个贱人小提茉拉也要来......老天，所以......
	0xC3438185 = 11000001100000110000011000001100000110000011000001100000
	0xC5354244 = ~z~黑鬼，帮派地盘上没有什么是泾渭分明的。
	0xCA56FB98 = SFX_PAUSE_230
	0xCA95B4AF = SFX_PAUSE_120
	0xCA5180FB = FRLFb_BGAM
	0xCA31290D = FRLFb_AAAK
	0xCB0CA7AF = ~z~我们最好祈祷那些王八蛋别来惹我们，兄弟，至少现在别来，对吧。我们已经一塌糊涂了，兄弟。
	0xCB5B908B = SFX_PAUSE_180
	0xCB4625D4 = ~z~操，兄弟。那个，后来崔佛对你怎么样了，自从你干了那件事？
	0xCB4728ED = FcFL_EFAF
	0xCBF27615 = ~z~另一种解释就是你是个白痴！
	0xCC8DE552 = FRLFb_ATAE
	0xCC86CA66 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCC737641 = FRLFb_BUAC
	0xCCD7F518 = SFX_PAUSE_190
	0xCD4B9513 = ~z~妈的，虽然我挺过来了，黑鬼，但我绝不会忘记那些事。
	0xCD19BAB2 = ~z~哦，所以你现在准备抛弃过去的生活，把自己变成她所期望的人，
	0xCD371D0C = ~z~和平与爱的使者。
	0xCDB91AE8 = FRLFb_AOAC
	0xCDD4ED79 = ~z~你他妈终于认清事实了。
	0xCE7BBBC3 = SFX_OVERLAP_5800
	0xCE12AE69 = FRLFb_AFAB
	0xCE22C22C = SFX_PAUSE_190
	0xCE85B290 = SFX_PAUSE_150
	0xCE97FC2C = 100
	0xCE694802 = SFX_PAUSE_150
	0xCEAFE918 = SFX_PAUSE_210
	0xCECC4E89 = SFX_PAUSE_200
	0xCEEB6685 = ~z~但我倒是学到了一件事，那就是别浪费时间去操心你这黑鬼在想些什么。
	0xCEEB7360 = ~z~但愿你永远都别看穿我。
	0xCF8B732E = FRLFb_ABAE
	0xCF9D501A = FRLFb_ABAG
	0xCF72D27C = FRLFb_AYAC
	0xCF255203 = ~z~怎么我们还在吵那些陈年狗屁事？我想赚钱好吗，兄弟，
	0xCFA79CA0 = FRLFb_BDAE
	0xCFBAFD7A = 310310130310310
	0xCFE2746F = SFX_PAUSE_260
	0xCFF75FA1 = SFX_PAUSE_290
	0xD022DED5 = SFX_PAUSE_250
	0xD05BF04E = ~z~黑鬼，我没拼命去好麦坞。
	0xD0755990 = ~z~是啊，至少，你是朝着那个方向去了，
	0xD0A12AC7 = ~z~哦，妈的。你不是吧？伙计，你他妈不是吧。
	0xD0DE3A14 = FRLFb_AWAA
	0xD0EDF97D = FRLFb_BVAB
	0xD0F0FF54 = ~z~兄弟，可不容易。他可没让这事轻松。听着，伙计，我不想说这事。
	0xD1B9B818 = FRLFb_AOAG
	0xD1F22682 = ~z~老天，你得了吧，别在那里秀责任感。我们现在是合法的讨债员了，懂吗？
	0xD2BD323B = ~z~或者随便什么总能让你嗨起来的玩意，老兄。
	0xD2E502C0 = FRLFb_BGAE
	0xD3A1A5A0 = SFX_PAUSE_230
	0xD3F067C7 = ~z~像块磁铁？
	0xD4B64ABC = SFX_PAUSE_270
	0xD4C4596E = SFX_PAUSE_240
	0xD4E071D4 = SFX_PAUSE_140
	0xD5BC17B7 = 110000011000001100000110000011000001100000110000011000001100000
	0xD5D8A17E = SFX_PAUSE_190
	0xD6B66DC7 = SFX_PAUSE_170
	0xD6EF55A2 = SFX_PAUSE_080
	0xD7A7001D = FRLFb_BBAA
	0xD7BB0426 = 100
	0xD7EE74F2 = SFX_PAUSE_130
	0xD7FDB08E = ~z~麦克？
	0xD8A3CFC3 = SFX_PAUSE_160
	0xD8DD6433 = ~z~他死前可把自己所有的伙计都叫来了。
	0xD9F8372D = SFX_PAUSE_190
	0xD13E0528 = SFX_PAUSE_120
	0xD25CCB15 = ~z~操......这我倒没有想到......不容易啊，兄弟，当块磁铁可不简单。
	0xD58B9C0C = 310310130310310310130
	0xD59A0525 = FRLFb_BVAC
	0xD61B8EF4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD68A0163 = FRLFb_BBAD
	0xD70CE4B6 = SFX_PAUSE_100
	0xD81B309A = 100
	0xD87E3487 = SFX_PAUSE_150
	0xD91A76C0 = FRLFd_AHAD
	0xD211CD40 = ~z~妈的，老兄我就快要发达了，老弟。
	0xD420D1FE = ~z~看样子崔佛以后都不理你了，你觉得他能让我入伙他的生意吗？
	0xD532C9DD = SFX_PAUSE_270
	0xD564FD48 = SFX_PAUSE_170
	0xD761F45B = SFX_PAUSE_330
	0xD941F8E1 = SFX_PAUSE_270
	0xD1962EB3 = ~z~喂，怎样啊，我的黑鬼兄弟，小查好吗？
	0xD5904D21 = FRLFb_BQAD
	0xD6160D28 = FRLFb_ANAE
	0xD29671E3 = ~z~记好了，老弟，别忘了你的老伙计。
	0xD54682BF = FRLFb_BFAF
	0xD81655BD = SFX_PAUSE_160
	0xD334599E = FRLFb_BGAG
	0xD1362391 = ~z~呃，老弟。你是个疯狂的王八蛋，你知道吗？
	0xD1658265 = FRLFb_AWAG
	0xDA0088FA = SFX_PAUSE_150
	0xDA0EDF79 = ~z~可能是吧。
	0xDA3A98B1 = 100
	0xDA8ADE5A = ~z~崔佛·菲利普股份有限公司、崔佛·菲利普集团、崔佛·菲利普企业、崔佛·菲利普消费品......
	0xDA8DD9E2 = FRLFb_AMAC
	0xDA634563 = 100
	0xDA865570 = FRLFd_ACAF
	0xDAD8D820 = ~z~我唯一需要防的就是这些蜂拥而至的婊子们。她们总是往我身上靠。
	0xDAF60B9E = FRLFb_ACAJ
	0xDB54BC7F = ~z~兄弟，说起来我还真不知道他是从哪来的。
	0xDB770344 = SFX_PAUSE_190
	0xDBC70EA7 = SFX_PAUSE_310
	0xDBDF5502 = SFX_PAUSE_280
	0xDBE7E32B = FRLFd_AHAC
	0xDBE966BD = ~z~世态炎凉啊，老弟。这些人对我的国家做出这样的事，真让我心灰意冷。
	0xDC03C52B = ~z~黑鬼，我的意思是，等你变成有钱的帮派人士而不是现在这样的年轻小混混后。
	0xDC2F8822 = FRLFb_BCAB
	0xDC12B700 = SFX_PAUSE_340
	0xDC37106E = FRLFb_AAAI
	0xDCAE2D85 = FRLFb_AHAA
	0xDCB07157 = ~z~看，你的问题就在这里，黑鬼。你脑袋不好使，弄不清我讲的这些高大上的东西。
	0xDCBA7352 = SFX_PAUSE_150
	0xDCD0B1D4 = ~z~这叫进步，王八蛋。
	0xDD073C94 = ~z~老天，就是因为你那样说，我才会开始胡思乱想。
	0xDD6BBA0A = SFX_PAUSE_270
	0xDD28BABE = ~z~什么摄制组？
	0xDD431A50 = SFX_PAUSE_250
	0xDD758FA2 = FRLFb_BKAD
	0xDDB19239 = 100
	0xDDF0106D = ~z~坦诚相待，黑鬼。说真的，老弟，我俩都心知肚明。
	0xDE226A0B = FRLFb_ASAC
	0xDE305ED4 = SFX_PAUSE_120
	0xDE700E2D = ~z~你最近在忙什么，老弟？
	0xDE284226 = ~z~是啊，还是个加拿大人。谁会想得到呢？
	0xDEA4251B = SFX_PAUSE_310
	0xDEBF7E7C = FRLFb_AKAD
	0xDF7DA0CF = FRLFb_BSAA
	0xDFFA3C60 = 100
	0xE00D2004 = ~z~富堂的兄弟。很好。在富堂的时候很好。
	0xE01DC0D2 = ~z~我跟你说，那个胖子......他叫什么来着？
	0xE0497A61 = 310310130310310130310310310310130310130310310130
	0xE082C834 = ~z~你和我和他们？黑鬼，没有问题啊。
	0xE09A8AA8 = FRLFb_ABAF
	0xE0AFD434 = 390010190010390010190010390010190010190010390
	0xE0CB2603 = ~z~我想我相信那家伙。
	0xE0D70E50 = ~z~我是说......别抛下你的老伙计，黑鬼兄弟。拜托了。
	0xE0F8F3BB = ~z~我就原谅你吧，看在你刚才在那边光点了软饮料，现在还醉成这个卵样的份上。
	0xE1D7EE70 = FRLFb_AAAD
	0xE2BCB55D = ~z~想到什么就做什么。
	0xE2C656FF = FRLFb_AMAL
	0xE2CB2E4C = ~z~你还说我冷酷？黑鬼，你不是冷酷，黑鬼，你是愚蠢。
	0xE2D80C7D = SFX_PAUSE_170
	0xE2E981B7 = SFX_PAUSE_230
	0xE3DFCC66 = ~z~但咱们实话实说，你们拍的这部电影，可真是烂透了。
	0xE4B01A5B = ~z~丰收季除了死水牛、瘟疫、传染病、失去土地之类的烂事，其他什么都没有。
	0xE4B0C551 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE4E929E8 = 11000001100000110000011000001100000
	0xE6B3C9CA = SFX_PAUSE_310
	0xE6C58664 = SFX_PAUSE_250
	0xE7C6ED0E = ~z~对啊，黑鬼，你是一个有公民意识的毒虫兼帮派人士，我都忘了这事了。
	0xE7D7CE4E = 11000001100000110000011000001100000
	0xE7FFD281 = 100
	0xE8B1A0D2 = SFX_PAUSE_190
	0xE8E29015 = FcFL_EGAC
	0xE9DDFBB8 = ~z~我在想，兄弟，真他妈太可惜了，帮派应该传递些正能量。
	0xE17E60C0 = SFX_PAUSE_170
	0xE20C07D8 = ~z~你看见那些婊子们蜂拥而至了吗，伙计？你看见了，对吧？
	0xE39F0476 = FRLFd_ACAD
	0xE40D2A1E = FRLFb_AAAF
	0xE41F07AB = FRLFb_BXAC
	0xE60C8BB6 = ~z~富堂帮，宝贝。富堂帮！黑鬼，我还帮它弄了个超酷的标志，你看啊。
	0xE68FD591 = FcFL_EEAB
	0xE87B073D = ~z~就算有个肥胖白佬想拉拢你，那也不意味着你很特别。
	0xE91AB7D9 = SFX_PAUSE_120
	0xE95D925D = ~z~喂，怎样啊，黑鬼？小查好吗？
	0xE98E17B6 = SFX_PAUSE_310
	0xE186FA3C = FRLFb_BHAF
	0xE352B073 = ~z~喂，说真的，很多人都跟我这样说过。
	0xE602C3A0 = SFX_PAUSE_150
	0xE628CE2F = FcFL_EEAD
	0xE721CB81 = 100
	0xE772FF34 = FRLFb_AUAF
	0xE2037AA8 = SFX_PAUSE_430
	0xE2056BF5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE2371E36 = SFX_PAUSE_290
	0xE3144AA6 = ~z~别，可千万别。
	0xE7006E2C = FRLFb_AMAF
	0xE7436F28 = FRLFb_BFAD
	0xE9331B58 = FRLFb_APAI
	0xE55084E4 = SFX_PAUSE_140
	0xE57474A5 = ~z~我看难办。
	0xE60020C0 = FRLFb_BAAO
	0xE85279E9 = ~z~我可以接受这一点，我跟随市场变化，不断改造自己，
	0xE91251BB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE93262E2 = FRLFb_AXAH
	0xE122290E = FRLFb_BBAL
	0xE1200694 = FRLFd_ADAD
	0xE2750383 = FRLFb_AKAC
	0xE3187785 = ~z~妈的，或许是吧。
	0xE3397997 = FcFL_EIAE
	0xE4855852 = ~z~什么？
	0xE5167937 = FRLFb_AYAE
	0xEA3A5712 = ~z~老天，别胡思乱想了。
	0xEA3B8883 = FRLFb_BDAK
	0xEA98C104 = 310310310130310310310310130
	0xEA723E56 = FRLFb_BBAM
	0xEA442020 = FRLFb_BGAL
	0xEA777832 = SFX_PAUSE_350
	0xEA780298 = SFX_PAUSE_210
	0xEABD0936 = ~z~插在墙上引人注目，然后朝你表兄弟开枪只因为你们不是同一个帮派的？
	0xEB2A89C6 = ~z~但你，你可能不会明白。
	0xEB54D750 = SFX_OVERLAP_570
	0xEBC2554F = FRLFb_BIAC
	0xEBDB0D2E = SFX_PAUSE_140
	0xEBDD999B = SFX_PAUSE_160
	0xEC86B67F = ~z~伙计，真不敢相信那个老疯子这么容易挂了。
	0xECE28161 = FcFL_EIAF
	0xED7B3662 = SFX_OVERLAP_5070
	0xED8C4B18 = SFX_PAUSE_180
	0xED460E6F = FRLFb_AVAB
	0xEDE2CAD2 = FRLFb_BRAC
	0xEE0817BF = ~z~喂，我一直想问你，既然你这么想去好麦坞发展，你打算去整形吗？比如......
	0xEE099E9B = SFX_PAUSE_210
	0xEE3F9E9D = FRLFb_BYAD
	0xEE96852F = SFX_PAUSE_180
	0xEF1D010F = FRLFb_BFAA
	0xEF6C8A50 = FRLFd_ADAA
	0xF061C892 = ~z~老兄，我很高兴你不是那种耍酒疯的人。
	0xF06D3A93 = ~z~喂，黑鬼，别因为我复杂多变而记恨我，兄弟。
	0xF08DC083 = FRLFb_BBAF
	0xF0A576A9 = FRLFd_AEAF
	0xF0D65C28 = ~z~他们留在他们那边，我们留在我们这边。但是等家族帮团结起来时，可能会有麻烦上门。
	0xF1A105B0 = ~z~我可没有你那么多仇家。
	0xF1AC2546 = SFX_PAUSE_160
	0xF1E6160E = SFX_PAUSE_160
	0xF1EB0A70 = 190100390190100390190390
	0xF2B8D329 = SFX_OVERLAP_1350
	0xF2B48F64 = ~z~是吗，记着把这句刻在你的墓碑上。
	0xF2E26286 = ~z~我的身边贱人成群，老弟。我是说，累死人了，黑鬼，得花很多精力让她们别争抢我的老二。
	0xF2FE109F = FRLFd_AGAA
	0xF3A22A84 = ~z~但你知道吗，崔佛和麦克，他们也是很厉害的。
	0xF3B12A22 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF3DCC551 = SFX_PAUSE_180
	0xF5C4D193 = ~z~放弃了搬进我们这里的机会，我是说，她本可住在这个风水宝地里，不愁吃穿。
	0xF5E18175 = 100
	0xF6E9BE22 = FRLFb_AGAF
	0xF7D8443D = ~z~什么，黑鬼？老天，你他妈饶了我吧。
	0xF8A8F3EF = ~z~老天，你让我有了不好的预感，老弟。
	0xF8BCEBFD = ~z~老兄，你这么想我没意见......但是妈的，他也没那么坏吧。
	0xF9E15DDE = FRLFb_BGAN
	0xF9F7304E = FRLFb_BDAB
	0xF9FE9C67 = SFX_PAUSE_270
	0xF27BCEC5 = ~z~反正你混得已经不能再差劲了，兄弟，那倒是真的。
	0xF32A4EFE = FRLFb_AOAA
	0xF33DC2C8 = FRLFb_AEAA
	0xF35A7CAC = FcFL_EFAN
	0xF39DB6A5 = ~z~你还在拼命想着去好麦坞吗，老弟？
	0xF40ACCD3 = ~z~就是些基本的猴子戏法，老弟。
	0xF42FEACA = FRLFb_BIAA
	0xF49FC116 = SFX_PAUSE_140
	0xF58F1907 = FRLFb_AIAB
	0xF69E4DA8 = SFX_PAUSE_170
	0xF74F3B28 = ~z~我怎么会忘呢，兄弟？
	0xF79FDC89 = FRLFb_ACAK
	0xF84D9BDE = ~z~那样我就能放松了，也嗨起来了。
	0xF84F9B02 = SFX_PAUSE_210
	0xF129B0EE = SFX_PAUSE_130
	0xF145BFEE = ~z~那些离开的帮派元老，他们已经认不出这里了。
	0xF406A7EB = 100
	0xF725FB0C = ~z~不，不，老兄，就这样就行了。这太有趣了，老兄。
	0xF772B0AD = SFX_PAUSE_250
	0xF818C859 = FRLFb_BEAF
	0xF828B67D = SFX_PAUSE_170
	0xF2729EDE = FRLFd_ABAF
	0xF4031F3A = SFX_PAUSE_330
	0xF5267B34 = 130130310130130130310130130130310130310130130
	0xF31671C6 = FRLFb_ADAJ
	0xF74497A9 = ~z~怎么会？你终于肯出来处理你的烂摊子了？
	0xF104672C = ~z~你说的是，你把所有交易都搞砸的本事？
	0xF246850B = ~z~你他妈是只山林猛虎，黑鬼，却想把自己变成贱贱的小家猫。
	0xF836186C = ~z~拉玛国王，是吧？是啊，那应该会很有趣。
	0xF2704453 = 100
	0xF5220068 = FRFLc_AAAG
	0xF6471906 = FcFL_EIAD
	0xF7423043 = ~z~那两位老兄现在怎么样了？
	0xF8777388 = FcFL_EEAA
	0xFA1EC24C = ~z~没错，是个脑科医师、法官或是首席执行官什么的。
	0xFA5A3773 = SFX_PAUSE_160
	0xFA6A54DE = SFX_PAUSE_220
	0xFA6B5DDF = FRLFb_CDAB
	0xFA6B367E = ~z~说得他妈的没错。
	0xFA57B507 = SFX_PAUSE_170
	0xFA38369B = ~z~你受再多的罪也抵不上你让我经历的那些烂事，混蛋。
	0xFAD4F061 = FRLFb_ALAB
	0xFB9F8E36 = 100
	0xFB882D07 = FRLFb_AVAC
	0xFBC5F01A = FRLFd_AGAB
	0xFBC8E386 = ~z~听着，兄弟，也许小查不该陷入你死我活的境地，你懂我的意思吗？
	0xFBCFBAB3 = ~z~嗯，你这忘恩负义的家伙，低估了我教给你的东西。
	0xFC1D5CEF = 130310130310130310130310130310130130310130
	0xFC56AA76 = ~z~你说这话，伙计，这是对我们种族基因的歧视。我们已经受够了，我不希望你也这么说。
	0xFCB706B2 = FcFL_EHAH
	0xFCD10489 = FRLFb_AXAE
	0xFD0971E4 = FRLFb_BJAA
	0xFD09C309 = FRLFb_CBAC
	0xFD3FF772 = SFX_PAUSE_220
	0xFD7E32A2 = SFX_PAUSE_300
	0xFDD23A3A = FRLFb_AGAB
	0xFE0D273B = FRLFb_AMAD
	0xFE1D126E = FRLFb_BAAG
	0xFE3ED126 = 100
	0xFE4F2522 = FRLFb_AAAE
	0xFF39B4CE = ~z~就那表情。你的眼神。你觉得你比我优秀，兄弟。
	0xFF80AD13 = 11000001100000110000011000001100000110000011000001100000
	0xFF40171B = ~z~对，差不多就是那样，你这半吊子。
	0xFFBD75FB = FRLFb_AHAD
	0xFFD08393 = ~z~所以说你根本就不懂历史，黑鬼。先人的血液，王八蛋，就流淌在你的体内。
	0xFFF9D8DD = FRLFb_BPAA
}
