Version 2 30
{
	0x00D8643B = SFX_PAUSE_300
	0x01929DC4 = SFX_PAUSE_380
	0x020FE3E0 = SFX_PAUSE_370
	0x034F0AE6 = FcFTL_CNAC
	0x0495433F = ~z~一起出来玩很不错，兄弟们。
	0x0619EC31 = 100
	0x0627ACE6 = SFX_PAUSE_470
	0x06D0FB59 = SFX_PAUSE_160
	0x06D53B88 = 390010290010190010390010190010100010390010190010390010300010290010200390010290010190010100390010290
	0x0722F3FD = ~z~行。行。让我问问那些兄弟们，看看他们怎么说。
	0x07F6E90F = SFX_PAUSE_220
	0x08188D72 = FcFTL_COAB
	0x0835179D = ~z~的确，没什么能比与你们两个疯子待在一起更让我觉得自己是多么正常了。
	0x08570241 = SFX_PAUSE_270
	0x097D5B68 = ~z~对，就是那样......那他妈的就是我想用的词。
	0x09C04F08 = 100
	0x0A8A5D7E = ~z~天呐，你们就像两个女人一样互相吵吵闹闹，不是吗？
	0x0AB78E9B = ~z~疯狂的家伙，我敢说你生下来的时候就有一嘴锋利牙齿以及勃起的老二。
	0x0B20764E = FcFTL_CYAE
	0x0BA2C19A = ~z~因为拉玛的酒量可不是吹的。
	0x0BD65421 = SFX_PAUSE_270
	0x0C5DCEDF = ~z~老兄，我的酒量不是吹的。我能承受打击。我能承受拳头。
	0x0C8DB962 = FcFTL_CRAE
	0x0C12C638 = FcFTL_CQAE
	0x0C23AA56 = SFX_PAUSE_360
	0x0C2497E2 = ~z~如果你想感受下内脏从你屁眼里出来的感觉，就告诉我一声。
	0x0CA1214D = 100
	0x0CBB884D = SFX_PAUSE_210
	0x0D2F2CB2 = ~z~老兄，你认识我很长时间了，你知道我不用装。
	0x0D231DD5 = FcFTL_CWAB
	0x0E7E2062 = SFX_PAUSE_410
	0x0E497BC3 = SFX_PAUSE_360
	0x0F0C6F9B = FcFTL_CSAH
	0x0F0E697D = SFX_PAUSE_410
	0x0FF3BECD = SFX_PAUSE_150
	0x0FF87B00 = 390010390010390010390010300010300
	0x1AD719B9 = ~z~呃......不是那么简单的，老崔。
	0x1B0B1B91 = SFX_PAUSE_200
	0x1BB60512 = SFX_PAUSE_030
	0x1BDCF35E = ~z~随便你怎么留意我，兄弟。只要不是当我在的时候无缘无故杀人就行。
	0x1BE832F5 = FcFTL_COAC
	0x1D7D4D43 = ~z~操，需要有个人来让我消遣消遣。快找一些大麻来抽抽，老兄......喝醉了的老婊子。
	0x1D8C906C = 110000011000001100000110000011000001100000110000011000001100000
	0x1D74F7B2 = SFX_PAUSE_330
	0x1E0D09A7 = SFX_PAUSE_230
	0x1E1BF82D = ~z~哥们，我不知道那他妈是什么意思，但，去你妈的。
	0x1E8AB761 = ~z~拉玛，嘿，快住嘴。千万别提这个，老兄，千万。
	0x1E12847A = SFX_PAUSE_290
	0x1F39A1E0 = SFX_PAUSE_210
	0x1F618C31 = FcFTL_CSAL
	0x1FE9BA55 = FcFTL_CSAG
	0x2A4D3C55 = SFX_PAUSE_350
	0x2B6BDFDF = FcFTL_CQAN
	0x2BB630B5 = 100
	0x2C9EBB8A = FcFTL_CYAG
	0x2F905EB9 = ~z~喂！我们所有人的心里都很懦弱，老兄。
	0x2F156994 = SFX_PAUSE_240
	0x2FA063EA = ~z~爱不是关于准则的测试，它不是一场考试，黑鬼。
	0x2FD16F40 = SFX_PAUSE_210
	0x2FF18707 = 11000001100000
	0x3A09E405 = FcFTL_CVAB
	0x3A3023D6 = SFX_PAUSE_110
	0x3B88B136 = SFX_PAUSE_230
	0x3B273B72 = SFX_PAUSE_330
	0x3BCF5E09 = 100
	0x3BF2B483 = FcFTL_DBAE
	0x3C0E34E8 = ~z~曾经是？黑鬼，我曾经还是个贫穷的白痴。
	0x3C3D71A6 = ~z~没出走太久他们就发现她死了。
	0x3C4700C9 = SFX_PAUSE_290
	0x3CB0221A = SFX_PAUSE_430
	0x3D40F79E = SFX_PAUSE_180
	0x3D90803A = ~z~去他妈的黑帮元老！
	0x3ED33AD0 = SFX_PAUSE_250
	0x4D0ED035 = FcFTL_CSAB
	0x4D6AEFE3 = ~z~我是说，你们这些疯了的混账东西。
	0x4E01F2A5 = SFX_PAUSE_230
	0x4F6C2FD2 = ~z~呃，不，不是那样的。我是说......该死......老兄，你知道我在说什么。有谁快说点什么......
	0x4FBB3B0B = FcFTL_CPAB
	0x4FD32EC8 = ~z~真的？因为你应该觉得自己像个怂逼一样。他是个怂逼，对吧，哥们？
	0x4FEDB551 = FcFTL_DBAC
	0x5A19C7A5 = SFX_PAUSE_250
	0x5AA0AF9E = ~z~这个混黑帮的现在加入你们的帮派了。
	0x5AAB89B1 = 100
	0x5ACE7438 = SFX_PAUSE_140
	0x5C2996F6 = ~z~因为他们看得出来我有多牛逼。
	0x5C3587E3 = FcFTL_CNAM
	0x5D15F806 = ~z~就在这个野猫横行的地盘。你知道吗？
	0x5DB8C9CB = FcFTL_DBAD
	0x5E2DC446 = ~z~无论如何，冷静点，伙计，欢迎一下我们的客人。
	0x5E182CEE = 390010190010290010190
	0x5E363AA8 = FcFTL_CNAK
	0x5F859418 = ~z~再说一遍我为什么会同意和你们两个蠢货出来玩？
	0x5FC5A345 = 100
	0x6A03700A = 290010390010290010190010290010290010390010290010390010290010300
	0x6AC05CB2 = ~z~我真同情你。
	0x6B8AB5CC = ~z~我他妈非常的特别，老兄。或许那就是为什么那些混账东西被告诫不要和我说话。
	0x6B20579F = FcFTL_CTAA
	0x6CC6C587 = FcFTL_CSAK
	0x6CF8B504 = FcFTL_CRAQ
	0x6E754E53 = SFX_PAUSE_300
	0x6E961E25 = ~z~但我的确重要。我知道的。
	0x6F079826 = ~z~当然，不过拜托。
	0x6FCE7A5F = ~z~不，不，完全不是，你怎么会那么想？
	0x7A993B7D = FcFTL_CNAG
	0x7BD5E3FC = SFX_PAUSE_180
	0x7BFF0E82 = SFX_PAUSE_200
	0x7C066F4D = SFX_PAUSE_180
	0x7C21D48B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C73F6E0 = ~z~但对熟女的这种迷恋，我觉得，这不正常。
	0x7D5443E7 = SFX_PAUSE_200
	0x7E3DFEF0 = FcFTL_CRAD
	0x7EDCE375 = FcFTL_CQAK
	0x7F793518 = ~z~拉玛是婊子的反义词。老兄，我是婊子的死对头。职业的黑鬼。
	0x8BC95883 = ~z~我现在醉得都不能跟你们扯淡了。因为你们说的全都是一些屁话。
	0x8DB4E59C = FcFTL_CNAI
	0x8E306F6D = FcFTL_CWAF
	0x8E827603 = FcFTL_CRAF
	0x8F06D97C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8FE3F882 = SFX_PAUSE_170
	0x9B96654B = FcFTL_DCAD
	0x9BA3A216 = ~z~别，不要扯上老妈。同道中人。就是这个词。
	0x9BCF098E = ~z~没错，当然，我同意。自从我妈妈选择了毒品而不是她的孩子后，
	0x9C967528 = ~z~她......她......关你屁事。离她远一点，拜托。
	0x9D5BB26E = SFX_PAUSE_150
	0x9D5E346C = SFX_PAUSE_260
	0x9DD8C561 = FcFTL_CYAC
	0x9ED7D001 = ~z~那你应该赶紧滚他妈的，你个瘦高鬼，不然我就用勺子挖掉你的内脏。
	0x9F0DFDD6 = FcFTL_COAG
	0x11DA6832 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x11DEAE1D = SFX_PAUSE_340
	0x12BC77C2 = ~z~你怎么看，富兰克林？
	0x12BD77F0 = ~z~呃，也许是......
	0x13BCE55D = ~z~我他妈喝得太醉了，现在我甚至都不需要和你们说什么了。有谁快说点什么吧。
	0x14D2091E = ~z~我什么时候拿到我的颜色？我的标志。不管你们叫它什么。
	0x14E683FD = SFX_PAUSE_120
	0x14FD9AAE = FcFTL_CZAD
	0x16B4C82D = ~z~万岁。
	0x17AC466E = FcFTL_CPAD
	0x18AC253B = SFX_PAUSE_330
	0x18B3A4CD = SFX_PAUSE_310
	0x19D72724 = SFX_PAUSE_200
	0x21C13DE0 = ~z~话说，我一直在想这事。我现在是你们帮派的人了，伙计们。
	0x22ACCD29 = FcFTL_CTAD
	0x25DD8B6C = SFX_PAUSE_120
	0x25E70241 = SFX_PAUSE_140
	0x26D73B38 = FcFTL_CVAA
	0x26E697A2 = SFX_PAUSE_170
	0x27CD090E = FcFTL_DCAE
	0x31B17491 = SFX_PAUSE_220
	0x32BBF7CB = ~z~嘿，我不知那他妈是什么意思，但冷静点，你们两个蠢货。你们两个都在装强硬......
	0x32DED4B9 = FcFTL_DBAF
	0x33AD7940 = 100
	0x35EBF405 = FcFTL_CUAA
	0x36EFD035 = FcFTL_CVAD
	0x37E4CE81 = ~z~好吧，你猜怎么着？去他妈的说唱，老兄。我他妈就喜欢在街上混。我有混帮派的天赋，也拥有自己的地盘。
	0x38B3958D = SFX_PAUSE_210
	0x39EB31B1 = ~z~用尽所有......老兄，知识就是力量，这就是我他妈成了最强大的野猫的原因，
	0x40D2EEAF = FcFTL_CRAI
	0x41AFD8A1 = FcFTL_CWAE
	0x42BE00F7 = 390010190010290010190010100
	0x42BF4D8A = FcFTL_CNAF
	0x43E253FE = SFX_PAUSE_140
	0x44DC5509 = ~z~我应该加入个帮派。我加入你们怎么样？
	0x47C07BEF = FcFTL_DAAH
	0x47FC4A10 = ~z~在我们成为兄弟前，不要叫我兄弟。
	0x50AC20F0 = ~z~这家伙害怕小丑。哈。我就知道他很懦弱。
	0x51C9A033 = SFX_PAUSE_270
	0x51CAFE18 = SFX_PAUSE_310
	0x51FBE953 = SFX_PAUSE_230
	0x53FBF611 = SFX_PAUSE_290
	0x54AF5F81 = ~z~总是在抱怨一些狗屁东西。老兄，拿出点男人的样子！别再像个婊子一样整天抱怨。
	0x54FEE62C = FcFTL_COAL
	0x56AFE208 = SFX_PAUSE_320
	0x58D4BC07 = FcFTL_CWAC
	0x58DE8351 = SFX_PAUSE_170
	0x59CB85F6 = FcFTL_CRAO
	0x60B4825A = ~z~你们只会撒谎。你们这些婊子都撒谎。所有这些婊子都撒谎。敬拉玛。
	0x61CE0FAF = SFX_PAUSE_170
	0x63CE3FA7 = FcFTL_CNAE
	0x67B1DF1D = SFX_PAUSE_460
	0x68D7C400 = FcFTL_CPAF
	0x72CCA4AD = FcFTL_CPAL
	0x72EF7841 = FcFTL_CNAA
	0x73C82388 = ~z~还有你......富兰克林这个老顽固。
	0x75D80672 = ~z~你这是在瞎想，伙计。我简直不能再高兴了。
	0x75FF5165 = FcFTL_DAAC
	0x76B2764D = FcFTL_CRAC
	0x77F040DB = FcFTL_CNAJ
	0x78E7BA95 = SFX_PAUSE_280
	0x80CAD6A2 = ~z~小丑？他妈的小丑在哪里？
	0x81B01318 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x81F5A678 = SFX_PAUSE_410
	0x82E01648 = FcFTL_CYAB
	0x82F784C3 = SFX_PAUSE_240
	0x83C78CA7 = ~z~祝你好运。
	0x85F04EAE = FcFTL_COAK
	0x85FC864F = FcFTL_DAAD
	0x87C1E2B8 = FcFTL_CRAK
	0x88AE207D = ~z~白痴，你们两个都是。
	0x89BBD04A = FcFTL_CSAA
	0x93B1B830 = FcFTL_DBAA
	0x94E7E696 = ~z~有些东西就是这么回事。朋友会变。他们失掉了锐气。留意一下这家伙，拉玛。
	0x94E96771 = FcFTL_COAF
	0x95B9D4AB = FcFTL_CZAG
	0x96A7E67F = FcFTL_CZAF
	0x97C0852F = SFX_PAUSE_090
	0x110B9B53 = ~z~她回到我身边，然后再次离开。回到我身边，然后再次离开。
	0x140C1BFA = 100
	0x164E6A78 = ~z~说点什么至理......至理名言什么的。用尽......用尽你所有的知识。
	0x174EF2F5 = SFX_PAUSE_150
	0x182E96E5 = SFX_PAUSE_500
	0x191B7C4E = ~z~不过中西部有些家族帮的分支，那里人人都看起来像你。
	0x193B6DDC = SFX_PAUSE_160
	0x211B91E5 = FcFTL_CSAI
	0x249B834F = ~z~噢，哇！这什么意思？意思是我们不是朋友？意思是我不能说你们说的那些语言？
	0x267C0BCD = FcFTL_CXAJ
	0x316B477B = FcFTL_CYAF
	0x342BC60D = FcFTL_CQAI
	0x364BD0A2 = ~z~拜托。
	0x373C6D52 = ~z~我一直都是这样认为的......自从我被抛弃后就开始这么认为。
	0x391AEB47 = FcFTL_CPAI
	0x406E5E7D = SFX_PAUSE_210
	0x407A7D19 = ~z~这听起来尽管不那么吓人，不过倒是很蠢，我的朋友。
	0x426D7F26 = ~z~哇，她一定很喜欢伤害你。
	0x426D45CC = ~z~他们都说他们不爱我，但我知道那些婊子都爱我。他们说我对他们而言一点都不重要，
	0x432FA122 = ~z~刚才那是讽刺吗，富兰克林？
	0x449EC19C = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x514E4D31 = 290010390010290010200010190010290010200010390
	0x553D35B4 = SFX_PAUSE_330
	0x613E1650 = SFX_PAUSE_260
	0x664B89BD = FcFTL_CRAP
	0x690C665A = FcFTL_CPAM
	0x725D1E8B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x741CEED8 = FcFTL_CNAB
	0x770FF846 = SFX_PAUSE_220
	0x773E460F = FcFTL_CSAD
	0x785A6994 = FcFTL_COAD
	0x798F5B78 = SFX_PAUSE_230
	0x805B52A3 = ~z~嘿，老兄，不要这么说你的姨妈。你的人生需要受到年龄更大的女性的影响。
	0x869B4BA4 = FcFTL_COAM
	0x940C3FB4 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x941B270E = ~z~当然。对我个人而言，我觉得与我同样大的女人......
	0x977C0D02 = FcFTL_CRAH
	0x995DBAA5 = ~z~谢谢你。
	0x1224A5F7 = ~z~我是说真的，兄弟。
	0x1368BC58 = FcFTL_CUAD
	0x1397A609 = ~z~你也这样觉得？我的朋友！
	0x2060E17C = FcFTL_CQAG
	0x2571C9BD = ~z~太不成熟了，无法吸引我......
	0x2849D54D = FcFTL_CRAA
	0x3020E3C9 = FcFTL_CTAB
	0x3045E767 = FcFTL_CQAC
	0x3501F54F = SFX_PAUSE_430
	0x4416D682 = SFX_PAUSE_220
	0x5164B476 = SFX_PAUSE_220
	0x5218AA0F = FcFTL_CWAG
	0x5361D894 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5715B1E5 = 1100000110000011000001100000110000011000001100000
	0x5809B64A = FcFTL_CTAC
	0x6041FD4F = ~z~他不是一直都是这样的，兄弟。他曾经是个帮派分子。
	0x6407C9C0 = ~z~嘿，老兄，你们两个规矩一点，行吗？我他妈可不想因为那些愚蠢的玩笑而被抓进去坐牢。
	0x6772B381 = SFX_PAUSE_120
	0x6914D742 = ~z~你们知道，我才是资格最老的黑帮元老。等我们回家后，我会去印一张会员卡。
	0x6989A3A4 = SFX_PAUSE_170
	0x7251CA97 = SFX_PAUSE_180
	0x7759A2BF = 290010390010290010290010190010190010390
	0x8198CE50 = FcFTL_COAN
	0x8613DE10 = ~z~操，提到我生命中认识的人，你们两个对我来说简直算是正常人了。
	0x9041AFAF = ~z~我还没醉，黑鬼......不像你......醉了的老婊子。
	0x9151DC42 = FcFTL_DCAC
	0x9267E54E = SFX_PAUSE_190
	0x9630ED88 = 100
	0x9660B24B = SFX_PAUSE_190
	0x9921F213 = SFX_PAUSE_220
	0x9923B94B = SFX_PAUSE_430
	0x23421AA4 = SFX_PAUSE_320
	0x28298F25 = 190010190010290010190010290010390010290010200010390010390010290010190010390010190
	0x30176F1E = ~z~我太他妈的特别了，就像......就像是特别，特别的东西，他妈的。
	0x33951CC3 = FcFTL_CXAF
	0x38154FA4 = ~z~问吧，老兄。
	0x42224E38 = SFX_PAUSE_150
	0x43203D90 = SFX_PAUSE_220
	0x45200EED = ~z~这让我感到很不舒服。
	0x51278D41 = SFX_PAUSE_150
	0x54079F7D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x54925AFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x58859AA1 = SFX_PAUSE_120
	0x69735AD5 = SFX_PAUSE_130
	0x80743DAF = ~z~这就是改变的征兆。
	0x81356B20 = FcFTL_CXAC
	0x96959D3D = SFX_PAUSE_340
	0x196513F7 = SFX_PAUSE_140
	0x206095D6 = FcFTL_CPAJ
	0x260287B5 = SFX_PAUSE_220
	0x310043E4 = SFX_PAUSE_220
	0x559583C8 = SFX_PAUSE_190
	0x605494BE = FcFTL_CRAR
	0x636111A0 = FcFTL_CXAK
	0x799886AA = SFX_PAUSE_420
	0x857747FC = SFX_PAUSE_250
	0x1161319C = FcFTL_CYAD
	0x2455098B = FcFTL_CXAG
	0x4440125A = FcFTL_DBAB
	0x4511278D = 390010300010390010390010390010300
	0x4912263D = SFX_PAUSE_280
	0x5267195F = FcFTL_CPAG
	0x8079533E = ~z~我想你是说我们两个都是非同一般的特立独行派。
	0x8294102F = 390300
	0x20955231 = FcFTL_CUAB
	0x23915661 = ~z~从古至今那些怂逼一直都认为那些不是怂逼的人才不正常。
	0x40174128 = ~z~他们说我没什么特别的。但是，婊子，我很特别。我妈妈说我很特别，婊子。我非常特别。
	0x44406944 = FcFTL_DAAG
	0x50593324 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x53550623 = ~z~听我说，先生们，都这么久了，我想问个问题。
	0x53976483 = 100
	0x59934579 = ~z~嘿，我说的是疯狂，不是愚蠢。好吗？
	0x81136630 = ~z~吸收我或骚扰我，不管怎样，我想加入。
	0x87631372 = ~z~而你则没有准则，黑鬼。
	0x92890968 = SFX_PAUSE_280
	0xA05F73B3 = 100
	0xA0869ACF = FcFTL_CSAE
	0xA1B48EC8 = ~z~让我加入，这算是革命性的一步，你们会得到关注的。
	0xA3A9CE84 = ~z~出来玩玩挺不错的。我们喜欢我们三个人在一起的时候，三个疯狂的混账东西做些疯狂的事。
	0xA3EF1A29 = ~z~对，你们是同道中人，行了吧？就好像你们都归精神病院管。
	0xA4C7EE10 = FcFTL_DCAF
	0xA5CCA011 = SFX_PAUSE_130
	0xA9AD5A70 = SFX_PAUSE_200
	0xA81DD770 = SFX_PAUSE_170
	0xA85B86D8 = ~z~不像你们其余的这些婊子、牢骚鬼和爱抱怨的混账东西一样。
	0xA88DE388 = SFX_PAUSE_150
	0xA92CCDCB = SFX_PAUSE_120
	0xA271D062 = 100
	0xA410C39C = FcFTL_COAA
	0xA881DE8D = FcFTL_CQAB
	0xA943E1B3 = ~z~废物，醉鬼，婊子......
	0xAB7B2A54 = SFX_PAUSE_280
	0xAB72E2A2 = SFX_PAUSE_160
	0xACAD628C = SFX_PAUSE_170
	0xACD7DE35 = SFX_PAUSE_150
	0xAE7B8913 = FcFTL_CRAN
	0xAFAC4CC9 = FcFTL_CSAJ
	0xB0DB48CD = FcFTL_DDAB
	0xB2E5E015 = FcFTL_CNAD
	0xB2F02CD2 = SFX_PAUSE_240
	0xB3EF53B3 = SFX_PAUSE_350
	0xB6E907E2 = 190010390010190010100010290010190010390010290010390010290010390010190010290010390
	0xB7CF6672 = FcFTL_CPAH
	0xB62EE6B9 = ~z~什么？
	0xB81E697E = FcFTL_CQAA
	0xB95E806D = SFX_PAUSE_250
	0xB157E403 = SFX_PAUSE_220
	0xB171E0DB = ~z~操，谁他妈想做个正常人？
	0xB858C8C8 = FcFTL_CQAM
	0xB959AF79 = ~z~不，老弟。你以前很冷酷的。而你现在就好像......温和。
	0xB996ABA7 = FcFTL_CSAC
	0xB1985F57 = ~z~那是当然，老兄。听我说，就此打住。好吧？
	0xB9672EC5 = ~z~嘿，富兰克林，你的姨妈最近怎样？
	0xB1023410 = SFX_PAUSE_260
	0xBA6A79FC = FcFTL_CYAA
	0xBB05C477 = SFX_PAUSE_220
	0xBE9D7EEA = ~z~哥们，只有蠢货最后才会死在我们的玩笑里，不过他们绝对相当成熟。
	0xBE59C812 = ~z~新事物现在有所转变，老兄。
	0xC1ED6710 = FcFTL_DAAB
	0xC3A6074C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC3D4E204 = FcFTL_CQAJ
	0xC4E3688C = FcFTL_DAAA
	0xC7E8847B = 290010390010290010390010290010200010190010390010190010390010190010290010390
	0xC7FD343A = FcFTL_DAAF
	0xC8E9782B = FcFTL_CXAB
	0xC16D7C04 = SFX_PAUSE_150
	0xC35C990A = ~z~呃，都有一点。
	0xC35DC8FA = SFX_PAUSE_200
	0xC46D2C15 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC52FF52E = ~z~同父异母的兄弟？
	0xC60E5E9F = FcFTL_CPAA
	0xC99FE075 = FcFTL_COAH
	0xC244C65E = SFX_PAUSE_220
	0xC487DE1F = ~z~我左边是一群小丑。右边是更操蛋的一群小丑。
	0xC909D572 = FcFTL_CXAH
	0xC1992B68 = 100
	0xC10810F9 = SFX_PAUSE_140
	0xC31905CC = ~z~然后再从你屁眼里出来，呃，一直流到地上，好让我可以在上面撒泡尿，那么就打电话给我。
	0xC45302F3 = ~z~好啊。好的，哥们。冷静。冷静点。
	0xC2761602 = SFX_PAUSE_470
	0xC7168888 = ~z~张伯伦家族帮、富堂帮、群交，我都想要。
	0xCA71FBA4 = 1100000110000011000001100000110000011000001100000
	0xCAEAD662 = FcFTL_COAJ
	0xCB6E13AB = FcFTL_CSAF
	0xCB55D0C1 = ~z~对！什么？
	0xCCF91618 = ~z~我才不需要那些愚蠢的恐吓来威胁人。我这双阿帕奇族的眼睛就足够震慑人了。
	0xCD544F24 = 100
	0xCDAC7AD4 = ~z~我可以"参加帮派活动"，但还没收到"入帮"邀请。
	0xCDD2A762 = FcFTL_CTAE
	0xCF5DA5EF = ~z~那真是谢谢你噢，崔佛。
	0xD0150436 = ~z~我是说，要是我能决定的话，你肯定可以加入。但老兄，那不是由我决定的。
	0xD02AB28B = FcFTL_DCAA
	0xD099ABA8 = FcFTL_CZAC
	0xD0ACA649 = SFX_PAUSE_370
	0xD5B7BA9A = ~z~老兄，我之前应该去玩说唱的。我有技巧......
	0xD5C20FA4 = FcFTL_CXAA
	0xD6CEAA5C = SFX_PAUSE_350
	0xD7AD0E1C = FcFTL_CQAL
	0xD9C6ED2E = FcFTL_CRAM
	0xD9C60A49 = FcFTL_CRAG
	0xD29F342B = ~z~老兄，我......我醉得像滩烂泥。但我喜欢这样。
	0xD30B2AC1 = ~z~爱与年龄没有关系，对吧，老崔？
	0xD33C9915 = FcFTL_CZAE
	0xD5217C32 = ~z~我的人生就一直缺少一个女性模范，哥们。
	0xD5899D1E = FcFTL_CVAC
	0xD6366863 = ~z~很高兴见到你，老崔。
	0xD9654726 = FcFTL_CPAC
	0xDA6BC417 = ~z~你知道为什么我喜欢和你们两个出来玩吗？我感觉到这样很正常。有平衡感。
	0xDAF937A1 = ~z~愚蠢的玩笑？我们的玩笑从来都不愚蠢。
	0xDD01B8DE = ~z~嘿，伙计，我们的童年都很糟糕......而且我们都不是圣人......
	0xDEE8335E = SFX_PAUSE_160
	0xDF3E799B = 190010290010390010190010290010390010190010390010290010200010390010190
	0xDF75CB8C = FcFTL_CZAB
	0xDFCCE3F3 = 290010390010290010390010290010390010290010190010390010190010100010390010290
	0xE0706B36 = ~z~老兄，我现在醉得话都不能说了，所以你肯定早就成一滩烂泥了。
	0xE09F3F29 = FcFTL_CRAB
	0xE1C35015 = FcFTL_CUAC
	0xE2FD43BD = ~z~没错。
	0xE4ED4600 = ~z~老兄，他说的没错。
	0xE5B2A068 = ~z~噢，好吧。我还以为这里有个小丑。
	0xE5C92383 = SFX_PAUSE_230
	0xE5ED9445 = ~z~这就是老朋友，老兄。
	0xE5F808B6 = FcFTL_CPAK
	0xE6EFC82C = ~z~不要说我妈妈的任何事！
	0xE6FBF0F3 = FcFTL_CQAH
	0xE7E6D478 = ~z~黑鬼，你没人性。
	0xE8B21DE5 = FcFTL_CNAH
	0xE18E3C49 = ~z~妈的。你能怪她吗？
	0xE31F98DA = SFX_PAUSE_270
	0xE48CCA99 = 190010390010290010190
	0xE53F52EA = FcFTL_CWAD
	0xE68ECCB7 = ~z~是吗，如果，你想看到你的脑花从他妈的耳朵里流出来，流到你他妈的嘴里，
	0xE87A1C46 = ~z~嘿，老兄，我这样想可能不对，但，我觉得你的肤色可能是个问题。
	0xE89E0BD1 = SFX_PAUSE_510
	0xE260AF8B = ~z~我开始觉得我们像是......你们怎么说的......
	0xE2600066 = SFX_PAUSE_280
	0xEA5B106B = FcFTL_DCAB
	0xEA62D055 = 100
	0xEAB40F63 = 390010300010390010390010390010390010390010300
	0xEAF34C8C = FcFTL_COAE
	0xEB0FD078 = SFX_PAUSE_220
	0xEB62363F = ~z~什么？
	0xEBE042A2 = ~z~噢，很高兴再次和你们这两个疯了的混账东西一起出来玩。
	0xEBFD5255 = ~z~嘿，你不会希望让黑帮元老听到这些的，兄弟。
	0xEC879158 = SFX_PAUSE_500
	0xECCA2031 = FcFTL_COAI
	0xED48ABB4 = FcFTL_CRAJ
	0xEDE71854 = FcFTL_CXAI
	0xEE3BAEED = ~z~说真的......去你的，小富。我们是同道中人。算了，老崔老兄！
	0xEE84857C = SFX_PAUSE_110
	0xEEB9C86F = FcFTL_CXAD
	0xEF207C07 = FcFTL_CPAE
	0xEF224B64 = FcFTL_CXAE
	0xEF95154E = ~z~你们都是婊子。人人都是婊子。除了我，老兄。
	0xEFA0434C = ~z~我想加入。
	0xF067F1EF = 390010390010390010300010390010300010300
	0xF0A9AB7F = FcFTL_CWAA
	0xF0B7631D = ~z~拉玛老兄，这家伙有点拖我们的后腿。
	0xF2D26D8D = ~z~噢，我的错。欢迎。
	0xF4CDF87C = FcFTL_CZAA
	0xF5ACB571 = ~z~网络帮派分子。
	0xF9DAD76B = FcFTL_DDAA
	0xF9EB8E9B = ~z~富兰克林，你现在与两个疯狂的混账东西一起出来玩，好好享受吧。
	0xF22D7385 = ~z~我有材料。老兄，我肯定会独领风骚的，老兄。只是......
	0xF22E2F5A = FcFTL_CNAL
	0xF49ABB24 = ~z~你母亲出走了？
	0xF295A307 = ~z~有谁快来逗逗一下老拉玛，老兄。说些什么屁话让我乐乐。
	0xF741E7B0 = ~z~我还是小孩时，我有妈妈。她也离开了我。
	0xF754C414 = FcFTL_CRAL
	0xF2181C46 = SFX_PAUSE_230
	0xF2087337 = ~z~政治，老兄。婊子一样的政治。那就是胡扯，老兄......
	0xF2408614 = SFX_PAUSE_200
	0xFA558963 = FcFTL_CQAD
	0xFADF97BE = FcFTL_DAAE
	0xFB489F38 = SFX_PAUSE_150
	0xFC008D03 = FcFTL_CYAH
	0xFDC0359F = 100
	0xFDD375B4 = SFX_PAUSE_160
	0xFE4A05B4 = SFX_PAUSE_470
	0xFE56C7FF = ~z~但你们这些家伙现在都接受了一些新事物，对吧？我是说，富堂什么的。
	0xFE1366F0 = ~z~我信。我信。
	0xFF3C2ED7 = FcFTL_CQAF
	0xFF803AA5 = ~z~我在留意小富，好吗。有些事始终会发生的。
}
