Version 2 30
{
	0x00619E44 = SFX_PAUSE_250
	0x0095E2DE = 500010050010500010050010500010050010500010050010500010050010500
	0x00E2A9CB = ~z~有时候我就想我真不该到这地方来。
	0x0148A8E6 = FcMA_DLAC
	0x02463FA4 = FcMA_CQAM
	0x026E81AF = SFX_PAUSE_230
	0x0332B557 = 100
	0x03477041 = SFX_PAUSE_320
	0x0389BFE2 = FcMA_DMAI
	0x03C6D684 = FcMA_DMAG
	0x03C88349 = FcMA_DUAA
	0x03D8E325 = SFX_PAUSE_310
	0x03F54D2E = SFX_PAUSE_140
	0x050243C4 = FcMA_DSAA
	0x056C6FCB = FcMA_DAAC
	0x0599E812 = ~z~真有意思。
	0x05BB9E4E = FcMA_DKAB
	0x060F7044 = SFX_PAUSE_130
	0x06308BC5 = ~z~一份清单，就是一张列表，只是它能让你更健康。
	0x06751437 = ~z~是的，
	0x06C5C355 = 1100000110000011000001100000110000011000001100000
	0x070C5D71 = SFX_PAUSE_250
	0x07212245 = FcMA_CWAD
	0x075047FD = FcMA_DMAN
	0x077BE94C = ~z~这感觉好极了。
	0x07B18EF7 = SFX_PAUSE_330
	0x07BCA947 = ~z~我在试着跟你好好交谈，而你却想让我为自己的身材而难过。
	0x08202E2B = SFX_PAUSE_290
	0x08BCF959 = FcMA_CPAL
	0x08DDC096 = FcMA_DRAD
	0x091DA107 = SFX_PAUSE_140
	0x0952BBDC = 100
	0x095995C0 = FcMA_COAJ
	0x09AEC6E4 = ~z~啊，去你的。
	0x09B1E1AC = ~z~咱们俩都知道这事注定没有好下场。
	0x0A2439B9 = ~z~不好不坏，全是你的，宝贝。
	0x0AD2F008 = FcMA_CUAJ
	0x0B68CD57 = SFX_PAUSE_210
	0x0B44419D = SFX_PAUSE_240
	0x0C9A77A4 = FcMA_DVAB
	0x0CC4E742 = ~z~我真有点怕你接下来要讲的事。
	0x0CDFDDCD = ~z~那就好。再好不过了。
	0x0CE95F89 = ~z~尖酸、刻薄、可恶、心胸狭窄，这几个词就把你完全概括了，麦克！
	0x0D9C26DC = 500010050010500010500010050
	0x0E4CD252 = ~z~好吧，但是我爸妈也待在一起，你看我变成什么样了。
	0x0EC88D74 = ~z~嘿，我在试着忍了。我在接受治疗呢。
	0x0ECA2D14 = FcMA_DZAF
	0x0EF7AE5B = SFX_PAUSE_340
	0x0F5DC5C4 = FcMA_DXAK
	0x0F6A678B = FcMA_EAAA
	0x0F30DD38 = FcMA_DXAA
	0x0F75D68D = FcMA_DOAI
	0x1A4FACD4 = ~z~不许再去找妓女了，我就这点要求。
	0x1A9A9213 = ~z~不，这不好笑，这是个悲剧。
	0x1AB55783 = ~z~有点吧。
	0x1AC88A49 = ~z~我想找份工作。
	0x1B80B073 = ~z~你憎恶自己的人生，别人没法跟你待在一起。我为你感到难过。
	0x1B712168 = FcMA_DNAF
	0x1BB43824 = SFX_PAUSE_500
	0x1BE2BD86 = FcMA_DDAC
	0x1C6AEC2C = ~z~我一直都爱着你。
	0x1C98F5C9 = FcMA_DJAK
	0x1CA04F4E = 1100000110000011000001100000110000011000001100000
	0x1CF5A9F0 = FcMA_DOAG
	0x1CF9D169 = ~z~不是，另一个家伙......但是后来我的注意力都被你吸走了。
	0x1D8F36BC = ~z~那挺好的。
	0x1D35AD7B = ~z~没。很好。她很好。我猜是的。但愿吧。
	0x1D56C37F = 500010050010500010050
	0x1D72A271 = 500010050010500010050010500010050010500010050010500010050010050010500
	0x1D623C63 = ~z~那你说说，你想到了要做些什么好事？
	0x1DB0E06B = SFX_PAUSE_190
	0x1E474460 = FcMA_DIAA
	0x1EF97290 = SFX_PAUSE_190
	0x1F85AA3E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1F86A777 = FcMA_CTAH
	0x1F670484 = ~z~玩得还开心吗，宝贝？
	0x1FA4183D = FcMA_DZAD
	0x1FABB321 = FcMA_CTAK
	0x1FE178D6 = SFX_PAUSE_320
	0x2A5A1AA1 = FcMA_DIAE
	0x2A275B08 = SFX_PAUSE_120
	0x2A2129FA = ~z~我想改造一下房子。
	0x2AA60477 = SFX_PAUSE_120
	0x2B4DB88D = FcMA_CQAI
	0x2B41F1EC = SFX_PAUSE_120
	0x2B57315A = SFX_PAUSE_160
	0x2B841982 = SFX_PAUSE_130
	0x2BBE0022 = ~z~就是花时间跟你无法忍受的人和事待在一起。不得不说，还真管用。
	0x2BD7C6EF = ~z~没什么比跟佣人上床更能真正激励我们去兑现陈年结婚誓词的了。
	0x2BD96C3B = SFX_PAUSE_100
	0x2C7DADF5 = SFX_PAUSE_280
	0x2C761EB2 = SFX_PAUSE_170
	0x2C979DCF = 100
	0x2D0F8A2F = SFX_PAUSE_260
	0x2D5A0FD9 = ~z~不，不是的......我是真的想......努力做些事，你明白吗？我们一起尽最大的努力。
	0x2D9D6287 = ~z~谢谢你，亲爱的，我也爱你......
	0x2DAC8B55 = ~z~你看起来棒极了，宝贝。
	0x2DF3C58D = SFX_PAUSE_210
	0x2E42AA41 = ~z~噢，得了吧。
	0x2E9440EE = FcMA_CQAG
	0x2EA7DF27 = ~z~我要犯恶心了。闭嘴。
	0x2F931C79 = FcMA_CUAE
	0x3A2D7EF7 = FcMA_CPAD
	0x3A15D3BE = SFX_PAUSE_200
	0x3A407DAD = 500010050010500010050010050010500010050010500010050010500010050010050010500
	0x3A492B68 = SFX_PAUSE_160
	0x3A7797A1 = SFX_PAUSE_130
	0x3A8074A4 = FcMA_DDAG
	0x3ABCF718 = ~z~又在讽刺人了。
	0x3B9A1F39 = ~z~我该留在北扬克顿的。让你自己去做你那疯狂的好麦坞梦。
	0x3B35654D = SFX_PAUSE_130
	0x3BE36B4F = SFX_PAUSE_240
	0x3C2EBA6F = ~z~我对天发誓我说的是真心话。
	0x3C9CF85F = ~z~不用问，又是跟你前世有关系？是吗？不然
	0x3C4634E2 = SFX_PAUSE_230
	0x3CB1D641 = ~z~你最近怎么样啊？算了，还是别告诉我了......我还是不知道的好。
	0x3CB7F1DF = SFX_PAUSE_130
	0x3CF3683B = ~z~哦，那听上去可真有意思......拜托了，把我加进去吧。
	0x3D85B60F = SFX_PAUSE_160
	0x3D31663C = FcMA_CTAA
	0x3DABE735 = ~z~真的？你还好意思说？你这个自怨自艾的混蛋。
	0x3DF0BAC7 = ~z~我很高兴嫁的是你。
	0x3E66DA10 = SFX_PAUSE_270
	0x3E182F52 = 1100000110000011000001100000110000011000001100000
	0x3E441EA8 = ~z~好吧，你正在改变了。
	0x3ECAB2FD = SFX_PAUSE_220
	0x3F6A8621 = ~z~还有你的一切，我全都爱......
	0x3F28789E = FcMA_CQAC
	0x3F676539 = ~z~啊，这可真好，能再一次真正花时间相处。
	0x3FB677A1 = ~z~这一点我想我做得到。
	0x3FDB7928 = ~z~行了，可别。你可别为我感到难过。
	0x4A8A96EC = ~z~你他妈的赶紧闭嘴吧......
	0x4A314F98 = SFX_PAUSE_190
	0x4A1907FD = SFX_PAUSE_190
	0x4A5754D0 = ~z~嘿，嘿，哇啊。来吧。那，你想去干什么？
	0x4AE17207 = SFX_PAUSE_330
	0x4B2BFF8C = ~z~麦克......我害怕。崔佛他会不会......把我们全家都杀了？
	0x4B15D34E = ~z~我说"亲爱的，你真好"。怎么？难道听上去不是这个意思吗？
	0x4BCAF2CE = FcMA_DZAE
	0x4CBF688A = FcMA_DWAB
	0x4D0745A3 = FcMA_DYAC
	0x4D26E343 = FcMA_CXAD
	0x4D35D3B1 = SFX_PAUSE_200
	0x4D98E769 = FcMA_DOAD
	0x4E404B33 = 110000011000001100000110000011000001100000110000011000001100000
	0x4E906F84 = SFX_PAUSE_320
	0x4ED6DAFB = FcMA_DMAB
	0x4F1AB7FE = ~z~没，没感觉。
	0x4FB7CC8D = ~z~然后你就背叛了所有人......现在我们沦落至此，
	0x5A29B542 = ~z~滚蛋，还有......闭嘴。
	0x5A321F6C = SFX_PAUSE_210
	0x5A7582BE = FcMA_DNAA
	0x5B2C1AFE = ~z~当然。嘿，反正帮衬他让我不会那么快退休。
	0x5B4F8466 = ~z~好。你想要什么？
	0x5B6FA6DD = ~z~你这是什么意思？
	0x5BA6AA21 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5BED4D69 = SFX_PAUSE_150
	0x5C5FE0C4 = ~z~你在说什么呢？
	0x5DBC60F0 = ~z~好吧，你是我的。我的男人。不管是好，是坏，还是不好不坏，你都是我的。
	0x5DE2D391 = FcMA_DFAH
	0x5E51FCCA = SFX_PAUSE_300
	0x5E63FB1F = ~z~我可不想再染上口腔性病。
	0x5E97F345 = FcMA_CSAB
	0x5E2923C7 = SFX_PAUSE_200
	0x5E3741B9 = ~z~真的很对不起。我很抱歉。我是个王八蛋。我配不上你。
	0x5E9305F5 = FcMA_DNAC
	0x5E540153 = FcMA_DLAM
	0x5E667509 = FcMA_COAG
	0x5EF77C5D = 11000001100000110000011000001100000
	0x5F4DBD6C = FcMA_CQAA
	0x5F53496B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5FC3A8C1 = SFX_PAUSE_130
	0x5FFC548C = FcMA_DFAG
	0x6A284D99 = SFX_PAUSE_110
	0x6A17404F = ~z~哦，我可不止于此吧......
	0x6A476015 = ~z~那我就安心了。
	0x6AA7A5C5 = 500010050010500010050010500010050010500010500010050010500
	0x6AC1E55A = FcMA_DPAD
	0x6AD81F9F = SFX_PAUSE_240
	0x6AEC1EE9 = SFX_PAUSE_160
	0x6B085D5C = ~z~你早泄、你背上毛发浓密、你口臭，
	0x6B8C1C69 = ~z~好极的意思是别再去整形了，拜托。
	0x6C123E8A = ~z~而且你已经变了。
	0x6C755315 = SFX_PAUSE_130
	0x6CC4C731 = SFX_PAUSE_250
	0x6CE0B3C0 = SFX_PAUSE_170
	0x6D6412DA = FcMA_DHAB
	0x6DCC1E9A = SFX_PAUSE_330
	0x6DED1BFB = ~z~我想去教瑜伽......
	0x6E2CCE77 = ~z~天啊......我眼前天旋地转的......
	0x6E10AD92 = ~z~我没有酗酒的毛病。
	0x6E922F1F = ~z~我也爱你，阿曼达·迪圣塔。
	0x6E5763BA = SFX_PAUSE_280
	0x6E791124 = 100
	0x6EB2E8B1 = 1100000110000011000001100000110000011000001100000
	0x6F73C391 = ~z~别担心，他会在社会上站稳脚跟的。总有一天......
	0x6F502F0B = 500010050010500010050010500010050010050010500010050010500010050010500010050010500010050
	0x6F748365 = FcMA_DYAB
	0x6FB408BB = SFX_PAUSE_150
	0x6FD4AFA4 = ~z~嘿，我也有个想法，不然我们去哪拍个电影吧。
	0x6FF8D50B = FcMA_DEAI
	0x6FF8492C = ~z~我们又这样在一起真是太好了。
	0x7A0A2040 = 050010500010050010500
	0x7A7F1BD8 = FcMA_DSAC
	0x7A37FE34 = SFX_PAUSE_110
	0x7AA8C69C = FcMA_DWAC
	0x7AB54CF7 = ~z~还有就是，我从没给那个教游泳的吹箫。
	0x7ABF16BB = FcMA_DGAC
	0x7AC3C3B8 = SFX_PAUSE_160
	0x7B172DA1 = 100
	0x7C0B46F9 = ~z~嘿，拜托。我的工作在这。我的家在这。我好不容易才让自己的......咱们的生活安顿下来。
	0x7C1C6C1F = SFX_PAUSE_120
	0x7C4BFA62 = FcMA_DDAA
	0x7C8A1E8B = ~z~太好了。
	0x7C8C94BB = ~z~是的。关于因果报应的。
	0x7C5942CE = 500010500010050010500010050010500010500010500010500010500010500
	0x7CCC4FFB = SFX_PAUSE_310
	0x7D9FBCE8 = ~z~能出来走走真好，能在一起多呆一些时间，你知道的。
	0x7D56A0EC = SFX_PAUSE_400
	0x7D1890AB = SFX_PAUSE_150
	0x7DC02B7F = ~z~我开玩笑呢......我在开玩笑啦。
	0x7E5D0142 = FcMA_DIAB
	0x7E7A679C = 100
	0x7E53E59C = FcMA_DNAI
	0x7E431656 = ~z~但你还是我当年认识的那个女人，除了你的胸下垂了µ15µ厘米以外。
	0x7EEF263B = ~z~他妈的给我闭嘴，不许出声，你这个混蛋。我清醒着呢。
	0x7F7B97ED = 500010050010500010050
	0x7F8B8D5E = SFX_PAUSE_160
	0x7F277B3D = FcMA_DLAJ
	0x7F579489 = ~z~可怜的、愤怒的、杀人犯、伪君子、悲惨、肮脏、
	0x7FA2C9A0 = ~z~绝对的......我们做得好！
	0x7FBD3B8D = FcMA_COAB
	0x7FBDEEBC = ~z~要么咱俩都是傻子，我不记得是哪个了。
	0x7FCF3DF5 = ~z~嘿，谁知道你那病是不是我传染的？
	0x7FE46FC6 = ~z~意思就是你确实在接受治疗，但却没有"接受"治疗。
	0x8A4D2C85 = 050010500010050010500
	0x8AA249CE = SFX_PAUSE_160
	0x8B528BAB = FcMA_DXAF
	0x8B780C1C = SFX_PAUSE_160
	0x8B393525 = FcMA_DHAK
	0x8BF2B13E = 500010050010500010050
	0x8BF6F000 = SFX_PAUSE_160
	0x8C018CF9 = FcMA_DUAB
	0x8C1D4F01 = FcMA_DUAC
	0x8C9DBBCA = SFX_PAUSE_150
	0x8C47B8FC = SFX_PAUSE_160
	0x8C878EC2 = ~z~麦克......你什么都不说......妈的，我真是喝多了......
	0x8CE5DB1D = ~z~我从没想过会见到这一幕。
	0x8D5C9659 = ~z~你厉害，亲爱的。你可真行。
	0x8D7C6212 = ~z~天呐。咱俩的生活到底是怎么了？
	0x8D9C7EDD = FcMA_CUAF
	0x8D89C765 = FcMA_DHAC
	0x8E724ABA = ~z~你对这一切有没有过一丝自责，麦克？
	0x8E732B2F = ~z~有一小段时间没爱。你那时候是个该死的畜生。
	0x8F0197AA = SFX_PAUSE_270
	0x8F093AA3 = FcMA_CPAG
	0x8F86ADEB = SFX_PAUSE_220
	0x9A8CEF68 = SFX_PAUSE_170
	0x9A50D7D6 = 500010050010500010050010050010500010500010500010050010500
	0x9A641310 = ~z~去你的怀旧。
	0x9B3E443E = 500010050010050010500010050010500010500010050010500010050010500010050010050
	0x9B3F470F = FcMA_DKAH
	0x9BDF1588 = FcMA_DLAF
	0x9C2F8273 = FcMA_CRAC
	0x9C603E0E = ~z~所以，咱俩都别再出轨了......可以吗？
	0x9C2353A0 = FcMA_DJAD
	0x9C2860AD = ~z~清醒，清醒，清醒。
	0x9C7217E0 = FcMA_DRAA
	0x9CCC7DFA = FcMA_DBAB
	0x9CD1F3DD = SFX_PAUSE_180
	0x9D278C3F = SFX_PAUSE_250
	0x9DB51108 = SFX_PAUSE_190
	0x9DE3FFD7 = ~z~嗯，你知道的......老样子。
	0x9E067134 = ~z~我也一样。
	0x9E5D7D4B = ~z~别担心，我会带你去个好地方的。
	0x9E7E7D99 = ~z~我是说，离开这座城市。离开洛圣都。
	0x9E9F14C5 = FcMA_DDAK
	0x9E75E621 = FcMA_DSAB
	0x9F88DBE8 = SFX_PAUSE_210
	0x9F556532 = ~z~我的老天啊，他就是个人渣！童年创伤之类的屁话，
	0x9FC180D4 = ~z~什么？
	0x10A98881 = FcMA_DAAB
	0x10DC1900 = FcMA_DXAG
	0x11C53D88 = FcMA_DCAD
	0x11D88095 = SFX_PAUSE_130
	0x14C81F4D = SFX_PAUSE_150
	0x18B7186A = SFX_PAUSE_280
	0x19B5A9E2 = SFX_PAUSE_150
	0x19DCDA3B = ~z~谁还没个悲惨的童年了，这个秃头的混蛋！
	0x19FD606D = FcMA_CPAF
	0x20C6AD6B = ~z~你这个荒谬的伪君子。
	0x20F044A7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21C1F462 = 1100000110000011000001100000110000011000001100000
	0x21D0C5DA = SFX_PAUSE_170
	0x22E1AC2E = ~z~是啊。
	0x24BE4C7B = ~z~你是个黑暗、痛苦的存在。我觉得我需要为世界添一些光明
	0x25D908E1 = ~z~还不够恶心。
	0x25E48371 = SFX_PAUSE_230
	0x26B18BF9 = SFX_PAUSE_190
	0x26C67A9F = ~z~我们的生活也失去了方向......所有一切都失控了，麦克......
	0x27E3DBDD = SFX_PAUSE_140
	0x28ADC685 = SFX_PAUSE_140
	0x31F0B9D9 = SFX_PAUSE_170
	0x32A055E8 = SFX_PAUSE_160
	0x33AF24E4 = ~z~希望如此吧。
	0x33CEF846 = SFX_PAUSE_180
	0x33DD7D96 = ~z~对两性关系缺乏安全感的傻瓜宝贝......可怜啊。
	0x34A3E86E = FcMA_CTAM
	0x34AA0321 = FcMA_COAI
	0x35A7D9DC = SFX_PAUSE_190
	0x35BB485C = SFX_PAUSE_250
	0x36A6B345 = SFX_PAUSE_180
	0x36D4DD8C = ~z~好的。
	0x36D80FA8 = FcMA_DLAA
	0x37E7E2DA = SFX_PAUSE_130
	0x40B429C6 = ~z~不用去戒酒会，完全不用。我很清醒，但嫁给了一个混蛋。
	0x40E27895 = FcMA_DOAF
	0x41F5FD61 = SFX_PAUSE_250
	0x42C4C48E = 050010050010500010050010500010050010500010050
	0x42F1D4C7 = ~z~噢，好啊。你是要我选每天接受救济，还是每天混在屎坑里？
	0x43D4CD5F = ~z~嘿，我跟你在一起呢，当然开心了。
	0x43F76020 = FcMA_CUAI
	0x44C943C9 = SFX_PAUSE_120
	0x44F82559 = 1100000110000011000001100000110000011000001100000
	0x45BC7CB1 = FcMA_CQAE
	0x45E3139B = ~z~我发誓。阿曼达，我们要好好的，我们这次要好好相处。
	0x46B9F425 = FcMA_DNAH
	0x46CFBABD = ~z~你又做了些坏事......我装作看不见，你也装作什么都没发生......
	0x46F37C37 = ~z~我的天，你这人太会负面思考了。清单是好东西......我怎么就嫁给了你？
	0x47C77464 = SFX_PAUSE_170
	0x48B8A18C = FcMA_DJAC
	0x49A3E4B9 = ~z~麦克·汤利·迪圣塔大混蛋，我跟你说......
	0x49D3F3E1 = FcMA_CVAC
	0x49F3BF61 = SFX_PAUSE_180
	0x50AB34A5 = SFX_PAUSE_160
	0x50AF08B6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x50DD73B6 = ~z~我爱死你了。
	0x51A391BF = SFX_PAUSE_340
	0x51EC7194 = ~z~都是悲惨的经历给我留下的教训，宝贝，这是最好的方法。
	0x51F62BC0 = FcMA_DEAG
	0x52E85D76 = ~z~他们可不会杀人，麦克。这就是差别所在。
	0x52FA637A = ~z~或许你在µFIBµ里的那个朋友能帮我们摆脱这种隐姓埋名的日子？
	0x53CFCBB7 = SFX_PAUSE_190
	0x53EE6638 = ~z~听着，如果你不对费蓝德医生说实话，你就不是在"接受"治疗。
	0x54BAE1F1 = SFX_PAUSE_140
	0x54E2041B = ~z~是的。这是......听着，我这次是认真的。
	0x55A02D1B = SFX_PAUSE_290
	0x55A889CA = SFX_PAUSE_240
	0x55C76EE8 = FcMA_DXAC
	0x55DFE36B = FcMA_DFAC
	0x55F56FF7 = ~z~很好，财务方面呢？没有问题吧？
	0x56BF850C = ~z~只有烟酒店关门的时候你才没毛病吧......贱人。
	0x57BA8E82 = SFX_PAUSE_230
	0x57E2847C = ~z~不是为了赚钱，是我想去。
	0x58AE6A68 = 1100000110000011000001100000110000011000001100000
	0x58DBA8EC = SFX_PAUSE_250
	0x58F1B108 = ~z~我就不该问你！我很清楚咱俩为什么合不来。
	0x59CC8B03 = SFX_PAUSE_180
	0x59CF6A46 = FcMA_CVAD
	0x59EF1888 = ~z~我担心吉米。
	0x60B08BBE = 500010050010500010050
	0x61A491B8 = FcMA_CZAB
	0x63E33AFF = FcMA_CNAE
	0x64BA94E6 = SFX_PAUSE_150
	0x66A4E795 = FcMA_CRAG
	0x66B6E6C0 = SFX_PAUSE_160
	0x66B53962 = FcMA_CPAB
	0x68EE10BD = ~z~这城里教瑜伽的已经够多了......
	0x70D3470F = FcMA_DJAJ
	0x70EE7026 = ~z~拜托。开啥玩笑？
	0x71CF7799 = FcMA_DJAE
	0x72B1A448 = ~z~成千上万的谎言，还差点离婚了......我爱你。
	0x72F1D243 = SFX_PAUSE_160
	0x73F78C3C = FcMA_CWAC
	0x74AA9318 = SFX_PAUSE_150
	0x74B3A15C = SFX_PAUSE_170
	0x74CEFCF0 = ~z~在她把女儿都送上脱衣舞俱乐部舞台之前，她说的什么都是对的。
	0x75BD7089 = FcMA_DZAI
	0x75E0A966 = FcMA_CRAA
	0x76AD2AC3 = SFX_PAUSE_180
	0x76E5E5FF = ~z~是啊，我们要好好地对待彼此，好吧？
	0x76EA9A56 = FcMA_DRAC
	0x77AEA168 = SFX_PAUSE_180
	0x77EE8C96 = FcMA_DGAB
	0x78A33107 = SFX_PAUSE_170
	0x78D00833 = SFX_PAUSE_110
	0x78D0690D = SFX_PAUSE_110
	0x80AD943D = FcMA_DPAA
	0x80CF5FDF = ~z~我们从前一起看电影来着，你记得吗？
	0x81B1065B = FcMA_CSAA
	0x81BC6E09 = FcMA_DKAC
	0x81FD76C1 = FcMA_DXAI
	0x82A75A7D = FcMA_CZAA
	0x83EE3EC9 = FcMA_DMAE
	0x85B4D6FD = 100
	0x85B1255D = FcMA_DFAF
	0x85C89E61 = 100
	0x85D42493 = SFX_PAUSE_280
	0x85F99474 = 110000011000001100000110000011000001100000110000011000001100000
	0x86EBB690 = ~z~没，我们正在进行厌恶疗法。
	0x87A90C59 = FcMA_DEAF
	0x87FD1DE0 = 100
	0x89E2E5C0 = ~z~咱们是喝多了吗？
	0x90C4B989 = SFX_PAUSE_200
	0x90E61195 = FcMA_DIAI
	0x90F85582 = FcMA_DHAD
	0x91C15B7E = 500010050010500010050010500010500010500010500010500010050010050
	0x91DB9E4D = SFX_PAUSE_310
	0x92E6DFE6 = SFX_PAUSE_190
	0x93FC5B91 = ~z~噢......等会，你说什么？
	0x94C9F37E = FcMA_DOAC
	0x94C512C5 = ~z~每天都这样！
	0x96F565D1 = SFX_PAUSE_210
	0x97E93B5C = ~z~会没事的，有朝一日他也许会杀了我，但我不认为他会杀了你。他变了。
	0x98E349C8 = FcMA_DZAJ
	0x99DFF144 = ~z~我敢说你以为这比喻机智幽默，阿曼达，但其实它完全不合情理，抱歉。
	0x99E8F0C6 = ~z~不，我没有。我只是......我只是想给你们优越的生活。
	0x105A0FF4 = ~z~我想让咱们的婚姻恢复正轨，麦克。
	0x125DF970 = ~z~我最近在想......
	0x126C23FE = ~z~哼，你说呢。上床都不上了。哦，倒不是不上了，
	0x129B6B2B = FcMA_DOAM
	0x132C6AE4 = FcMA_CUAB
	0x138B005C = FcMA_CTAL
	0x148D614E = FcMA_DDAE
	0x160DB9CA = FcMA_CWAE
	0x162B0EEC = SFX_PAUSE_170
	0x184A3393 = ~z~和温暖。笑一个，亲爱的。你应该很高兴。
	0x196E8BC7 = FcMA_CQAF
	0x197CF029 = ~z~我被你恶心到了。
	0x200A17A2 = ~z~什么？
	0x210D6AD5 = ~z~你还好吧，麦克？我是说，费蓝德医生给你开药了吗？
	0x216FD359 = SFX_PAUSE_120
	0x222A9237 = SFX_PAUSE_200
	0x244D0F94 = SFX_PAUSE_200
	0x252A4EBE = SFX_PAUSE_110
	0x266E3B2D = ~z~因为当时你怀孕了而我太年轻？
	0x275F538F = SFX_PAUSE_150
	0x278D500E = SFX_PAUSE_180
	0x286C516B = SFX_PAUSE_260
	0x289E96BC = SFX_PAUSE_230
	0x292A3A78 = FcMA_DHAF
	0x308D1D3C = 500010050010500
	0x312C9B1A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x313E3C00 = FcMA_DLAH
	0x328CB23B = FcMA_CXAB
	0x335EAE97 = FcMA_DXAE
	0x343E5462 = SFX_PAUSE_210
	0x353ABC71 = ~z~我爱你，麦克·汤利·假名。
	0x357B29D8 = ~z~......还有网球......
	0x367B0034 = SFX_PAUSE_350
	0x383D30EC = SFX_PAUSE_200
	0x385AB4C2 = ~z~嗯，没问题。我们的情况......很不错。不错。一切都好。
	0x396BB6D8 = ~z~你怎样？一切都还好吧？
	0x400D72FD = FcMA_DEAH
	0x404BAE6E = ~z~可怜、可怜的混蛋宝贝。
	0x415C7025 = FcMA_DLAK
	0x417F474A = SFX_PAUSE_220
	0x420BC5C1 = ~z~我没喝那么多。谢谢。
	0x424E8408 = ~z~实际上，挖苦先生，我......我列了一份清单。
	0x427EE507 = SFX_PAUSE_190
	0x432C649A = ~z~我们从前还上床，还说话，还相互关心呢。
	0x437F06E6 = SFX_PAUSE_170
	0x452FCF45 = FcMA_EAAC
	0x456D5696 = FcMA_CYAC
	0x470B1751 = FcMA_DKAG
	0x478B3FFB = FcMA_COAK
	0x489C3992 = ~z~一个不体贴的混蛋。
	0x515C360B = ~z~这么说太不厚道了......即使用你的标准来评判。
	0x516BF24A = SFX_PAUSE_240
	0x519F39DD = FcMA_DPAC
	0x527FEA81 = ~z~你把我调教得很好，亲爱的。
	0x533F6BD0 = ~z~好极了，一如既往。
	0x539D9003 = SFX_PAUSE_180
	0x541CE8D7 = ~z~崔佛·菲利普的祖国怎么样，阿拉莫海？嗯？
	0x541F876A = SFX_PAUSE_180
	0x575AF5EC = SFX_PAUSE_300
	0x577F0763 = SFX_PAUSE_280
	0x580E6E66 = FcMA_CSAC
	0x582BF857 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x584F5822 = SFX_PAUSE_120
	0x589CC2CA = FcMA_DJAH
	0x591A6234 = ~z~我喜欢你现在的样子......感觉不管我要多少钱你都会给......
	0x600A7A83 = FcMA_DHAE
	0x611D81EF = 500010050010500010050010500010050010500010050010500010050010500010050010500010050010500
	0x616FFF8F = FcMA_DOAL
	0x618F7AB0 = 500010050010050010500010050010500010050010050010500010050010050010500010500010050
	0x622F4363 = SFX_PAUSE_190
	0x645B8D17 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x649F95EE = FcMA_DWAF
	0x664FDBD2 = ~z~是啊，我也有同感。但是，嘿，我是不会让任何不好的事发生的。我保证。
	0x681F0848 = SFX_PAUSE_270
	0x687BFEE5 = SFX_PAUSE_210
	0x695B808D = ~z~极度自责......我把一切都搞砸了......自从，自从一开始......
	0x701A5EF0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x726FA57C = ~z~什么？回鲁登道夫去吗？你想把你的奶子给冻掉？
	0x741D32CD = SFX_PAUSE_240
	0x753F1AFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x767E76AE = 100
	0x827D3360 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x829ABB29 = 500010050010500010050
	0x847A722F = SFX_PAUSE_350
	0x853B3070 = SFX_PAUSE_280
	0x860BAAD8 = FcMA_DGAD
	0x861CD919 = FcMA_DWAG
	0x866AC3B9 = SFX_PAUSE_130
	0x866F6295 = ~z~呃。这个不行。
	0x888F5ABC = 100
	0x944D751F = FcMA_CUAH
	0x944EA58B = SFX_PAUSE_280
	0x952D1885 = FcMA_CPAA
	0x952F4A87 = SFX_PAUSE_270
	0x955BD7C8 = ~z~我喝得太多了......整个世界都在打转......
	0x966DF8C3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x970BE023 = SFX_PAUSE_190
	0x979AF44E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x989BD93F = ~z~你定个日子，我给你买票。
	0x996CDB0C = FcMA_DMAM
	0x1077BE81 = FcMA_DYAJ
	0x1169C901 = FcMA_CSAJ
	0x1327DDFC = 100
	0x1807E3BA = ~z~我还以为我会失去你和孩子们了。我以为我对你太冷漠了。
	0x1974F1D0 = ~z~如果我不得不嫁给一个的说谎、劈腿又偷东西的杀人犯，
	0x2039DB74 = SFX_PAUSE_140
	0x2608F41D = SFX_PAUSE_160
	0x2737B307 = SFX_PAUSE_330
	0x2949E820 = FcMA_CRAI
	0x3124E457 = SFX_PAUSE_150
	0x3757A2A6 = FcMA_CPAK
	0x3982E241 = SFX_PAUSE_360
	0x4151FCD4 = FcMA_DZAC
	0x4205C13A = ~z~你这是什么意思？
	0x4341CD26 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4601CCBC = 100
	0x4849CF1B = FcMA_COAA
	0x4856D200 = ~z~你，幸福。做一些抢劫和杀人之外的事。
	0x4865E203 = FcMA_DOAB
	0x4877CB5F = FcMA_DOAK
	0x4896CE23 = ~z~别把这笔账算到我头上。
	0x5101CA96 = 500010050010500010050010500010500010500010050
	0x5149EC0F = FcMA_CYAB
	0x5282C4AA = SFX_PAUSE_130
	0x5473F3D4 = ~z~不知道，叫什么名字？
	0x5546A2C1 = ~z~这样不是很好吗？跟当初一样。
	0x6305C404 = 1100000110000011000001100000110000011000001100000
	0x6559E14D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7151D7BC = 500010050010500010050
	0x7284AC27 = ~z~以前不是这样的。不该是这样的。
	0x7474AEBA = FcMA_DNAK
	0x7553DC44 = FcMA_CTAE
	0x7622C4A6 = FcMA_CRAE
	0x7755C362 = ~z~你不需要工作啊。咱家钱够花。话说回来，吉米他......
	0x7813F82D = SFX_PAUSE_290
	0x7901C012 = ~z~我心里已经笑开花了。
	0x7964CD20 = ~z~我是说，你以前说了那么多谎。你一直都在说谎。
	0x8054FB85 = FcMA_DEAE
	0x8465BDF3 = ~z~我也觉得。你知道吗，你不在的时候，我想了很多事情。
	0x8761AC14 = 1100000110000011000001100000110000011000001100000
	0x8863A415 = ~z~你知道吗，我妈说你真是说对了。
	0x9018A57B = ~z~说啊。
	0x9054D99B = SFX_PAUSE_260
	0x9060DFA2 = ~z~......去教流浪汉......
	0x9194BAA5 = ~z~妈的没错。
	0x9436D5F2 = SFX_PAUSE_370
	0x9487B652 = FcMA_DQAC
	0x9584E82B = ~z~操你妈的。
	0x9756D262 = FcMA_CPAJ
	0x9827BFA3 = FcMA_DJAG
	0x9910AA65 = FcMA_CQAD
	0x12785F64 = FcMA_DDAH
	0x17316E8D = ~z~我觉得这想法很好，你知道的，
	0x21093DF5 = SFX_PAUSE_240
	0x22511A68 = FcMA_DAAA
	0x22815CFE = 500010050010500010050
	0x22838E7B = FcMA_DMAL
	0x22930FF5 = 500010050010500010050010500
	0x23466C61 = SFX_PAUSE_160
	0x23793CC0 = FcMA_CTAF
	0x24351AB4 = SFX_PAUSE_200
	0x25983A81 = SFX_PAUSE_190
	0x26980EDA = ~z~但是听着，麦克，你真的不能再喝酒了。你喝酒影响的已经不只是咱俩的性生活了。
	0x27130A8C = SFX_PAUSE_160
	0x29135D2A = FcMA_DJAA
	0x33595EF8 = FcMA_CTAG
	0x39013CEF = ~z~你看过那个电影吗？名字叫......
	0x43490D1A = 100
	0x48045EDC = ~z~我只是想想罢了。
	0x52459B9C = FcMA_CNAC
	0x55368A70 = FcMA_CYAD
	0x55802C49 = SFX_PAUSE_170
	0x61389F4E = ~z~彼此彼此，宝贝。
	0x62005B56 = FcMA_DKAD
	0x64529E50 = ~z~我想投资......房地产......
	0x66685A23 = ~z~好吧，这倒是大实话！
	0x67549D8C = ~z~或者别的地方。欧洲？印度？
	0x70076FAB = 500010050010500010050
	0x70455FF5 = ~z~我过得可开心了，你呢？跟我说说，你有没有发展什么新爱好？
	0x71212CA0 = FcMA_DGAE
	0x71397D97 = SFX_PAUSE_130
	0x72892E5E = SFX_PAUSE_310
	0x74016C31 = SFX_PAUSE_280
	0x76662A51 = ~z~老天啊，等将来孩子们离开家......
	0x78082E0D = FcMA_DNAO
	0x82744BEE = FcMA_CUAA
	0x85199DF5 = 110000011000001100000110000011000001100000110000011000001100000
	0x87716CA7 = FcMA_CVAB
	0x89948C2C = SFX_PAUSE_380
	0x92698B38 = ~z~我终于尝到来洛圣都的好处了。我们很幸福。
	0x115433D4 = SFX_PAUSE_250
	0x143617DE = SFX_PAUSE_200
	0x146665C8 = 590010590010590010590010590010590010500010500010500010500
	0x269720A4 = FcMA_DMAF
	0x287292AC = FcMA_CUAC
	0x300480E6 = FcMA_DCAC
	0x305014DF = FcMA_CQAJ
	0x369059E6 = FcMA_DNAG
	0x400100F3 = FcMA_DIAD
	0x430142F4 = ~z~我说，我从来都不喜欢那些事。抢劫和杀人之类的事。我这么做都是为了你。为了这个家。
	0x436656E4 = SFX_PAUSE_350
	0x516594CD = FcMA_DIAH
	0x524737DD = ~z~抱歉......就一个善于操纵别人的皮条客而言，她真算得上是个预言家。
	0x534324AB = FcMA_DMAH
	0x588347AB = FcMA_DYAD
	0x733723ED = FcMA_CSAH
	0x764650E1 = FcMA_CVAA
	0x784436F1 = FcMA_EAAB
	0x800403BB = FcMA_CPAE
	0x809445A1 = FcMA_CRAB
	0x833973CA = FcMA_CZAD
	0x867097EB = ~z~他总是能把我吓得半死。
	0x928296C7 = SFX_PAUSE_140
	0x964772BE = 100
	0x992573F3 = ~z~很高兴你也这么想。
	0x2568952D = ~z~给他们当了很好的榜样......所以他们才会这么优秀。
	0x3016192C = FcMA_CSAG
	0x4161328B = SFX_PAUSE_190
	0x4654113E = FcMA_CWAA
	0x5208540C = ~z~谢谢，你也是。
	0x5455746C = 100
	0x5643121E = FcMA_DQAA
	0x6012520A = SFX_PAUSE_350
	0x7604604A = FcMA_DIAG
	0x7731484E = SFX_PAUSE_330
	0x9280971E = ~z~我也觉得。
	0x10055847 = SFX_PAUSE_230
	0x17743186 = FcMA_CNAB
	0x19246909 = FcMA_CSAL
	0x29189153 = ~z~如果我不得不娶一个酒鬼脱衣舞女，宝贝，我也很高兴娶的是你。
	0x29548856 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x29821216 = 100
	0x30785349 = SFX_PAUSE_170
	0x33236328 = FcMA_CQAB
	0x35490635 = ~z~我要去帮助别人，麦克。你这人负能量太大。
	0x48776172 = FcMA_CZAC
	0x52306346 = ~z~你身上的魅力......言谈举止......现在看看咱们俩。生了两个孩子，
	0x66692089 = SFX_PAUSE_190
	0x66935454 = FcMA_CWAB
	0x67538298 = 100
	0x76113975 = SFX_PAUSE_270
	0x83986975 = SFX_PAUSE_180
	0x87605411 = ~z~我看起来怎么样？
	0x89538147 = 100
	0x90194245 = ~z~这我可承受不起。
	0x91166186 = 100
	0x95156881 = ~z~这是什么意思，他妈的打哑谜吗？嘿，要是我猜对了你能给我口一下吗？
	0x96782173 = FcMA_DOAE
	0xA05D3DA3 = FcMA_CTAJ
	0xA061F0C2 = ~z~不，不，你才没开玩笑！
	0xA0760FD2 = ~z~为什么你的思想这么狭隘？这么西式？
	0xA0AF4932 = ~z~你发誓。
	0xA0C77831 = FcMA_CNAH
	0xA0DBC38D = ~z~闭嘴，滚蛋。
	0xA3B0CAAD = FcMA_DIAC
	0xA3BD866B = ~z~这个也够多了......
	0xA3C4DD67 = FcMA_DFAA
	0xA3E07473 = FcMA_DMAK
	0xA4B5FF70 = FcMA_DEAB
	0xA6E84EEE = SFX_PAUSE_320
	0xA7C1CA2C = FcMA_CTAI
	0xA7F39383 = FcMA_DNAL
	0xA8B2BD5D = FcMA_DJAI
	0xA8D24D44 = ~z~哈，然后他好眼睁睁看着你跟那个教游泳的乱搞？我喝酒是为了消愁。
	0xA9D5DEB5 = ~z~不。也不算变了。
	0xA9E44A2E = SFX_PAUSE_150
	0xA9FC448D = FcMA_DEAC
	0xA41B550F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA52FCF89 = FcMA_DHAA
	0xA57F06FD = 100
	0xA86C3C0F = FcMA_DLAL
	0xA89EE4AC = FcMA_CRAH
	0xA320BA7E = SFX_PAUSE_140
	0xA512C961 = SFX_PAUSE_170
	0xA593F702 = 500010500010050010500010050010050010500
	0xA917FB0E = FcMA_DLAD
	0xA985E4B2 = FcMA_DQAD
	0xA1657AB5 = SFX_PAUSE_130
	0xA4470B8A = SFX_PAUSE_220
	0xA6052E6E = SFX_PAUSE_100
	0xA9066B47 = SFX_PAUSE_130
	0xA264768E = 100
	0xA6062800 = FcMA_DXAJ
	0xA9432909 = SFX_PAUSE_250
	0xAA0A1441 = 500010050010500010050010500010050010500010500010050
	0xAA93D765 = ~z~我会的。天啊，我眼前天旋地转的。
	0xAAC51FF6 = FcMA_CUAG
	0xAAD4B285 = ~z~我活在悲剧里，麦克，你就是那个悲剧......
	0xABA3E590 = ~z~嘿，我现在还是......但是好多了。比原来好多了，好多了......
	0xABBC1E95 = ~z~哈！
	0xABBC30DA = FcMA_CSAF
	0xABD49D59 = FcMA_DXAB
	0xABE3C14A = FcMA_CPAC
	0xAC005CCF = SFX_PAUSE_290
	0xAC7C9925 = ~z~但是宝贝啊，我跟你说，跳脱衣舞那得是小姑娘家才行。
	0xAC39B2C9 = ~z~是啊，好极了。
	0xADC99A3C = SFX_PAUSE_170
	0xADCD7294 = FcMA_DJAB
	0xAE5A58A8 = FcMA_CNAA
	0xAE1451DB = ~z~我爱你！我想我刚才好像有点尿裤子了。
	0xAE530288 = 500010050010500010500010500010050010500010050010500
	0xAEBDDCA3 = ~z~为什么会这样？咱俩为什么不能好好相处？这样子太糟糕了。
	0xAF021780 = FcMA_DNAM
	0xAF3175DE = ~z~又喝醉了，亲爱的。就像我们相识的那晚。
	0xAFCFFE70 = FcMA_CPAH
	0xAFE0246C = SFX_PAUSE_180
	0xAFE62A3A = FcMA_DWAA
	0xB02016CA = SFX_PAUSE_280
	0xB0C885D7 = FcMA_DLAB
	0xB1B59925 = ~z~你爸酗酒还打你。我觉得咱们的目标应该是相对清醒、相对和善。
	0xB1DDCE09 = FcMA_DHAG
	0xB1FE9754 = FcMA_COAH
	0xB5A40456 = FcMA_DLAE
	0xB5CD5DB3 = ~z~他想都别想。好吧，或许......但愿不会！别去想了，就这样吧。
	0xB5D25DC1 = ~z~麦克，崔佛他会不会杀了我们？
	0xB5D2997A = ~z~谢谢你，甜心。
	0xB5E0CD01 = FcMA_DRAB
	0xB6D3037F = ~z~哦，去你妈的。
	0xB6F9B811 = SFX_PAUSE_200
	0xB7A853F5 = ~z~是吗？
	0xB7C0CDC9 = ~z~一直看的都是录像带，后来我干了那一票，记得吗？然后就用上了光盘......
	0xB7C6E7AC = SFX_PAUSE_190
	0xB7C6250F = FcMA_COAF
	0xB8B06F91 = SFX_PAUSE_220
	0xB8B76E9F = 500010050010500010050010500010050010500010500010050010500010500
	0xB14A19D0 = FcMA_DNAN
	0xB27A234A = ~z~找你的妓女去......让她们给你口多少次都没问题。
	0xB29A0178 = 100
	0xB34A536C = SFX_PAUSE_120
	0xB35CF243 = ~z~是吗？
	0xB36E2704 = FcMA_DMAA
	0xB40EDDD4 = ~z~这种事发生得越来越频繁。
	0xB54E0CAE = ~z~好吧，你是个好人。
	0xB56B0343 = FcMA_DFAD
	0xB62BBAA1 = ~z~什么事？
	0xB69C2836 = ~z~如果你想靠在躺椅上，一边放空一边说谎，你在家治疗就可以了。
	0xB94FDBDA = ~z~我知道，我知道......永远都不会完美，你还是本性难改......但是
	0xB96E1F5E = SFX_PAUSE_210
	0xB177A1D3 = ~z~好。我还真没听说过有人在干这个。听上去很不错。
	0xB292FEF5 = ~z~喂，今晚是约会之夜。这让你找回以前的感觉了吗？
	0xB398BC43 = FcMA_DWAD
	0xB426EB2E = ~z~你在另一头创造因果平衡。世界大和谐。咱俩太般配了，宝贝。
	0xB450D842 = 500010050010500010050
	0xB802AB1D = FcMA_DMAC
	0xB870E69E = SFX_PAUSE_130
	0xB948A5BF = FcMA_DFAE
	0xB3989E8A = SFX_PAUSE_130
	0xB7343C22 = SFX_PAUSE_260
	0xB7713E67 = FcMA_DBAC
	0xB8833C94 = SFX_PAUSE_240
	0xB9784BC6 = FcMA_CYAA
	0xB25756AF = 100
	0xB91918B5 = ~z~天啊，你这人真恶心......
	0xB1030028 = FcMA_DYAH
	0xB1037728 = FcMA_DPAB
	0xB1570763 = FcMA_DSAD
	0xB2605596 = FcMA_DHAJ
	0xB3783149 = SFX_PAUSE_140
	0xB7701473 = SFX_PAUSE_230
	0xB7833364 = SFX_PAUSE_150
	0xB9961689 = SFX_PAUSE_270
	0xBA1D4B42 = FcMA_CTAB
	0xBA1E4202 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBA5DB4DF = SFX_PAUSE_130
	0xBA1234C4 = ~z~你就没想过要离开这里吗？
	0xBAD44307 = 100
	0xBAF2F54B = FcMA_DVAC
	0xBBE319DF = 100
	0xBC8C7E62 = ~z~我知道，我知道，我......我......我对你态度很不好，我知道。我只是，我......
	0xBC701CF2 = SFX_PAUSE_200
	0xBC281509 = FcMA_DFAB
	0xBCAC2422 = SFX_PAUSE_180
	0xBD3C69B2 = ~z~你看，这不是很好吗？老公和老婆花点时间好好相处。
	0xBE4442A7 = FcMA_DWAE
	0xBE323958 = ~z~好吧，你猜怎么着，就算你没给我们多优越的生活，我也不会介意的。
	0xBEC032BC = SFX_PAUSE_160
	0xBF7C009D = FcMA_DVAD
	0xBF42CE83 = ~z~听上去不错呢。
	0xBF4666EF = SFX_PAUSE_200
	0xBF5770AB = SFX_PAUSE_150
	0xC015F182 = SFX_PAUSE_260
	0xC0A8D707 = ~z~这他妈是什么意思？
	0xC0B53B0C = FcMA_COAC
	0xC0B63967 = 100
	0xC1EA9322 = SFX_PAUSE_160
	0xC2C8336E = SFX_PAUSE_190
	0xC2FB3DA6 = ~z~抛开我的感受不谈，你把这种生活方式带进家门，你觉得孩子们会是什么感觉？
	0xC3A9DE53 = SFX_PAUSE_130
	0xC3BC43E8 = FcMA_CSAD
	0xC3CFA41F = 100
	0xC3F0CC93 = FcMA_DNAE
	0xC3F569D5 = SFX_PAUSE_120
	0xC4B3B0C5 = FcMA_DDAI
	0xC4BC8F71 = SFX_PAUSE_200
	0xC4FD4560 = FcMA_CSAM
	0xC5D5FC15 = 500010050010500
	0xC6B37CAA = ~z~好吧，这是你说的......哦，麦克，咱们俩怎么会变成这样？
	0xC7ACC82B = FcMA_CNAG
	0xC7C2B7B6 = SFX_PAUSE_300
	0xC8CB228C = 100
	0xC8D21394 = SFX_PAUSE_180
	0xC8FF2F5C = SFX_PAUSE_260
	0xC45C9F44 = 100
	0xC67E2AE9 = SFX_PAUSE_230
	0xC78E1ECC = SFX_PAUSE_480
	0xC88C2893 = ~z~崔佛？
	0xC99A05AE = FcMA_DOAH
	0xC181A869 = SFX_PAUSE_120
	0xC289B8BF = ~z~如果你几个月之前告诉我说咱们会进展至此，相处得这么好，
	0xC350CCA5 = 11000001100000110000011000001100000
	0xC431B88A = 050010500010500010050010500010500010050010500010050010500
	0xC441CFC3 = SFX_PAUSE_140
	0xC564D883 = ~z~没有啊。我没什么想讲的。你为什么非得这么消极？
	0xC856D7CA = ~z~到底怎么了。咱俩都把时间用来朝对方大呼小叫了。
	0xC868F191 = SFX_PAUSE_220
	0xC3236E52 = SFX_PAUSE_310
	0xC4730C6D = SFX_PAUSE_160
	0xC36384EA = FcMA_CNAD
	0xC55027C0 = 500010500010500010500010500
	0xC56079FE = ~z~噢，你还说呢......
	0xC62653A4 = SFX_PAUSE_250
	0xC283482C = FcMA_DOAJ
	0xC437726D = FcMA_CSAI
	0xC968155D = SFX_PAUSE_380
	0xC2322973 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6859048 = FcMA_DZAH
	0xCA8C7837 = FcMA_DQAB
	0xCAF5C987 = ~z~闭嘴。
	0xCAF25B44 = ~z~好极了的意思是一般还是胖？
	0xCB9E32D9 = ~z~真的？好消息？
	0xCB6946F6 = SFX_PAUSE_180
	0xCBBBCB33 = FcMA_DEAA
	0xCC8CEF49 = SFX_PAUSE_240
	0xCC305A94 = FcMA_CXAA
	0xCC4809A4 = SFX_PAUSE_100
	0xCCAC28CE = FcMA_DQAE
	0xCD24B5FD = SFX_PAUSE_210
	0xCD855C80 = 100
	0xCDF89E2E = ~z~没什么。去你的，我会给他吹的。
	0xCE94C3AC = ~z~是啊，但是我希望你别真去把他干了......你没干过吧，是吗？
	0xCF60F0C7 = ~z~没，还早得很呢。我们给孩子们树立了一个很好的榜样，
	0xCF125A2E = 100
	0xCF214374 = FcMA_DDAF
	0xCFCE476F = SFX_PAUSE_220
	0xCFDB704E = FcMA_CTAD
	0xD0266078 = ~z~去你的，麦克。抢银行也是小伙子干的。
	0xD02BBA52 = 1100000110000011000001100000110000011000001100000
	0xD0927FDE = SFX_PAUSE_260
	0xD0AE7BB2 = ~z~我得问问你。你是认真的吗，麦克？这都是认真的吗？
	0xD0C25BCD = SFX_PAUSE_230
	0xD0DD66BA = SFX_PAUSE_170
	0xD1C008D3 = SFX_PAUSE_200
	0xD1E04A57 = FcMA_DYAA
	0xD1ECB60F = SFX_PAUSE_330
	0xD2A8739A = ~z~这场婚姻，就是个笑话。
	0xD3F66155 = FcMA_CNAI
	0xD4A0B08F = ~z~我爱你，麦克·汤利·迪圣塔......真的。
	0xD4BD22ED = ~z~就是我气场的颜色不对了？再不然，哦对了，就是咱们吃海藻吃少了对吧！
	0xD4C73275 = SFX_PAUSE_100
	0xD5A9DF8D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD6C03557 = ~z~我知道。我忍不住。但我现在不再说谎了。
	0xD6E735A1 = ~z~我们以后要对彼此忠诚了吗？
	0xD6ED6702 = FcMA_DMAD
	0xD7CBEB89 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD8A7E67E = ~z~跟你在一起待着真好。
	0xD8F9E71A = ~z~听上去不像是好事。
	0xD8FABF56 = SFX_PAUSE_270
	0xD9A0DF3B = FcMA_DYAI
	0xD29BCDAA = FcMA_CSAK
	0xD50E8795 = SFX_PAUSE_400
	0xD56A4D1E = 1100000110000011000001100000110000011000001100000
	0xD65F9D58 = ~z~没准你会投胎成一条眼镜蛇，或者别的什么和你更相称的生物？
	0xD76D6498 = ~z~跟什么相对？崔佛吗？我在开玩笑啦。
	0xD191C53D = ~z~有点吧。
	0xD264F029 = SFX_PAUSE_200
	0xD879E737 = 100
	0xD887E628 = SFX_PAUSE_090
	0xD903B3E1 = SFX_PAUSE_140
	0xD937A580 = ~z~你觉得特蕾西没事吧？
	0xD1920C7B = SFX_PAUSE_170
	0xD5897E4F = SFX_PAUSE_280
	0xD28620AB = ~z~希望你变回我当年嫁的那个偏执、懒惰的瘦子。
	0xD79412EA = 500010050010500010500010050010500010050010500010050010500010050
	0xD365151C = ~z~好吧，想想你再轮回个几辈子会有多幸福就行了。
	0xD453738C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDA099182 = FcMA_CQAN
	0xDA0BB37C = ~z~一份什么？
	0xDA6B5D36 = ~z~闭嘴吧。我没醉，所以闭嘴吧。
	0xDA460C07 = FcMA_CTAC
	0xDB7CB7FB = FcMA_DEAD
	0xDB27FA85 = 500010050010500010050010500010050010500010050010500010050
	0xDB419F26 = FcMA_CQAH
	0xDB862EEE = FcMA_DZAB
	0xDBD81CA0 = 100
	0xDBFBD943 = FcMA_CPAI
	0xDC5D21F0 = ~z~不。不，绝对不会......好吧，我不知道。但愿不会。
	0xDC15240B = FcMA_DHAH
	0xDC783701 = FcMA_DKAF
	0xDCC3DF34 = 1100000110000011000001100000110000011000001100000
	0xDD7DAB90 = ~z~有意思。
	0xDD558A07 = FcMA_DTAD
	0xDD733DE6 = ~z~我可以去偷车、撞人、杀人放火。
	0xDD792E91 = FcMA_DNAJ
	0xDDFA0DC4 = FcMA_DBAD
	0xDE3F5464 = FcMA_CRAF
	0xDE63F3F0 = FcMA_CNAJ
	0xDED18DA8 = SFX_PAUSE_280
	0xDEEC7184 = ~z~我会觉得你喝大了。
	0xDFF78ADD = ~z~我不知道叫什么。你别在这事上犯浑了。
	0xE0148F1E = FcMA_DOAA
	0xE041F89B = SFX_PAUSE_180
	0xE0AEB77A = FcMA_DLAI
	0xE0C105A2 = FcMA_DBAA
	0xE0DC30F5 = ~z~让你换个好点的生活节奏，不再跟陌生人乱搞之后又哭哭啼啼的。
	0xE0F1AE06 = ~z~我不是荒谬的伪君子。我是个完美的优秀伪君子。
	0xE1DC3F75 = SFX_PAUSE_170
	0xE2A75F1D = ~z~你已经完全不是当年把我从俱乐部里带出来的那个少年了。
	0xE2D57C23 = FcMA_CQAK
	0xE2E695CA = ~z~这里有个剧本，讲的是一只会开战斗机会说话的狗，我们想让他飞到哪就能飞到哪。
	0xE3BD6398 = FcMA_DYAF
	0xE4A74D87 = FcMA_DVAA
	0xE4BB00AA = SFX_PAUSE_270
	0xE6BA78D6 = FcMA_DDAJ
	0xE6EBC38D = ~z~彼此欺骗，这糟透了，
	0xE8C7C214 = FcMA_DXAH
	0xE9C9094B = ~z~我觉得咱俩这样和睦相处对孩子们有好处。
	0xE9DCC4D1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9F18B3C = FcMA_COAD
	0xE13F1153 = 100
	0xE16D3890 = ~z~我们一起喝酒，一起痛苦，彼此相爱，
	0xE47E84B5 = SFX_PAUSE_310
	0xE51EFB57 = SFX_PAUSE_240
	0xE61B3F35 = SFX_PAUSE_230
	0xE76D1085 = ~z~好吧，你只不过是每个礼拜才喝了七天而已。
	0xE88D96D2 = ~z~时不时地提醒我一时冲动做出的决定能带来一辈子糟糕的后果。
	0xE89E1C4D = SFX_PAUSE_310
	0xE127DDF0 = ~z~因果报应的好消息，那再好不过了。来吧。说说吧。
	0xE342E520 = FcMA_DCAB
	0xE584F60C = 100
	0xE616E3A8 = ~z~我喜欢你的朋友。
	0xE631E800 = ~z~我有些好消息。
	0xE1338AC5 = FcMA_DCAA
	0xE1685C29 = SFX_PAUSE_240
	0xE6103F2D = ~z~怎么了，你听说什么了？
	0xE8135E7A = FcMA_DKAA
	0xE8830E53 = SFX_PAUSE_220
	0xE29946D2 = ~z~我看先往你的酒里下点老鼠药应该挺不错的。
	0xE35135E5 = ~z~我不知道......要么是因为咱俩都是混蛋，
	0xE69680C8 = ~z~你是我的梦中情人！我的梦郎。
	0xEA1C20EF = FcMA_DMAO
	0xEA2708DE = SFX_PAUSE_320
	0xEA53768D = SFX_PAUSE_120
	0xEB6FFF9B = ~z~那是什么？
	0xEB7AAB7A = FcMA_DNAB
	0xEB41961B = FcMA_CUAD
	0xEC22F779 = 500010050010500010050010500010500010500010050010050010050010500010050010500
	0xECFF342A = FcMA_DTAA
	0xED4B4A7A = ~z~拜托，麦克，你就不能假装再忍一两个小时吗？
	0xED64E2DF = FcMA_DDAB
	0xED7784AC = 500010050010500010050
	0xED956855 = FcMA_DJAF
	0xEE6A055D = SFX_PAUSE_150
	0xEE90F747 = SFX_PAUSE_160
	0xEEFCD9CA = FcMA_DKAE
	0xEF2A59F3 = ~z~我说，拜托。咱俩都清楚，你已经变成了一个的偏执又懒惰的胖子，去年还尿了床。
	0xEF8D645D = SFX_PAUSE_190
	0xEF38CA99 = 100
	0xEFD9CE05 = ~z~天呐，我的治愈师说得对，我这现在受的苦都是上辈子欠下的孽债。
	0xEFDD6507 = ~z~是你先开始的。
	0xF082720D = SFX_PAUSE_160
	0xF0BD9F68 = SFX_PAUSE_330
	0xF1B25A65 = FcMA_DIAF
	0xF1BE4599 = FcMA_DNAD
	0xF1C0E72F = FcMA_DDAD
	0xF1D64515 = SFX_PAUSE_170
	0xF2D6C7D1 = 500010050010500010050010500010050010500010050010500010050010500010050010500
	0xF2DBBB6C = ~z~噢，你怎么还这么混蛋。
	0xF2EB53F7 = FcMA_DHAI
	0xF3A80587 = SFX_PAUSE_160
	0xF3C1B696 = FcMA_CXAC
	0xF3D399E0 = FcMA_CNAF
	0xF5A96104 = FcMA_DZAA
	0xF6E31EF1 = FcMA_CSAE
	0xF7B9B065 = 100
	0xF9E95FA1 = SFX_PAUSE_300
	0xF25AB96A = ~z~呃哦。
	0xF46BA402 = SFX_PAUSE_230
	0xF64F1320 = ~z~但我们大都不会像他那么渣......去他妈的......干死他......
	0xF67AED2A = FcMA_DIAJ
	0xF72E154D = FcMA_DYAE
	0xF80FBB7E = SFX_PAUSE_200
	0xF88C1421 = FcMA_COAE
	0xF94AF202 = ~z~你这几天怎么样啊？
	0xF634D2D5 = ~z~算是吧。
	0xF761EE02 = SFX_PAUSE_190
	0xF838AF64 = FcMA_CRAD
	0xF854B28C = FcMA_EAAD
	0xF921EBB6 = ~z~不，都是因为你。你一事无成。你无所事事。
	0xF941A05B = ~z~可怜的宝贝......可怜、可怜的宝贝。
	0xF943E9FD = SFX_PAUSE_150
	0xF5756A11 = ~z~只是换地方了。
	0xF24740FA = FcMA_DTAB
	0xF61853BF = SFX_PAUSE_230
	0xF67395F1 = SFX_PAUSE_120
	0xF240650D = FcMA_DZAG
	0xF7422627 = ~z~哦，要说生活方式了吗，我看不惯他们的生活方式。也看不惯你的。
	0xFA57A1C2 = ~z~我们原本住在中西部，后来你犯事了，
	0xFA73FCBA = ~z~是的。
	0xFABC7878 = ~z~哦，我简直是欣喜若狂。这棒极了。我，我说真的。
	0xFAC8A007 = SFX_PAUSE_260
	0xFAD92E8A = FcMA_CQAL
	0xFB1C4126 = ~z~我忍不住，宝贝。我是你老公！
	0xFB4B2A41 = ~z~我是喝大了。但咱们现在发展成这样了，相处得很好。
	0xFB7469F5 = ~z~什么都没有，你呢？
	0xFC07EA2B = ~z~我真的希望不会。
	0xFC6B64F9 = ~z~不，你只不过是自私而且惹人烦。
	0xFD013901 = SFX_PAUSE_140
	0xFD0ACA58 = SFX_PAUSE_220
	0xFD729B2E = FcMA_DYAG
	0xFD6041DC = ~z~那你打算怎么改变这种情况？
	0xFD8829FD = FcMA_DMAJ
	0xFDF35AA2 = FcMA_DTAC
	0xFE055F47 = SFX_PAUSE_170
	0xFEE87ACB = SFX_PAUSE_350
	0xFF1F8AC2 = SFX_PAUSE_110
	0xFF7DF2D5 = 100
	0xFF8AC920 = FcMA_DXAD
	0xFF69FA29 = SFX_PAUSE_380
	0xFF374A0C = SFX_PAUSE_260
	0xFF705AAD = FcMA_DLAG
	0xFF601627 = 100
	0xFFF9AC66 = FcMA_DGAA
}
