Version 2 30
{
	0x001418EC = SFX_PAUSE_380
	0x00F4C52B = FcMFT_CYAH
	0x01502733 = SFX_PAUSE_170
	0x016F37A3 = ~z~处理任何事情的框架标准就是把自己搞的像是在演电影一样。
	0x01DAAF3C = SFX_PAUSE_060
	0x023107BC = SFX_PAUSE_230
	0x023F57E4 = ~z~他就是条毒蛇，兄弟，
	0x03241C19 = SFX_PAUSE_290
	0x032538BF = SFX_PAUSE_140
	0x035B2158 = FcMFT_CNAK
	0x038A3FAD = SFX_PAUSE_200
	0x04185ED1 = FcMFT_DCAA
	0x043DD81D = ~z~噢，那很好啊，我就是我......我只做让自己开心的事。
	0x04841881 = ~z~一事无成。你还是那么自私，只想着自己。
	0x04A03F71 = FcMFT_DEAC
	0x04CF64EF = FcMFT_DCAC
	0x04EC0178 = 190010290010090010290010090010290010090010190010290010090010190010190010190010290010090010190
	0x05899B2B = 100
	0x05CA76DD = ~z~联合储蓄银行。我们在那里干了一票大的，伙计们。
	0x06A0D5F7 = ~z~或者恰恰相反。随便了，还是闭嘴好了！
	0x07691607 = FcMFT_CUAB
	0x077FD9E1 = SFX_PAUSE_240
	0x07ACB184 = ~z~我没有孩子......现在还没有，但是我肯定自己会是个很好的父亲。
	0x07D3254A = FcMFT_CNAC
	0x07F7834D = FcMFT_DGAQ
	0x083554EA = SFX_PAUSE_230
	0x08482D36 = SFX_PAUSE_180
	0x086FC48C = 200010020010020010200020010200
	0x09078E3D = ~z~嘿，小子，听我说，崔佛表现得很真实，
	0x09297B41 = FcMFT_CZAF
	0x0937BCC4 = SFX_PAUSE_300
	0x09BACEDE = ~z~没错。
	0x09BADEBC = ~z~否则他不会停手的。
	0x0A96E9C7 = SFX_PAUSE_170
	0x0ADE86D3 = SFX_PAUSE_190
	0x0B2653F7 = FcMFT_DFAG
	0x0B87044D = FcMFT_CTAK
	0x0BC270DC = ~z~呃，麦克老是怂怂的。
	0x0C9F9F4C = SFX_PAUSE_300
	0x0C683CCD = SFX_PAUSE_300
	0x0C4657FE = ~z~只是可能？我确实救了你，而且是好几次。
	0x0DC37E03 = ~z~听我说，小子，不管你从我们相处的时间里学到了什么，请记住这一点。
	0x0E6DFF93 = SFX_PAUSE_100
	0x0EA52F93 = ~z~别拿我悲惨的童年开玩笑，好吗？
	0x0EFDF512 = SFX_PAUSE_130
	0x0F32A372 = ~z~呃，你们两个，我不是约你们来讨论现实的。
	0x0F68CE54 = FcMFT_CSAL
	0x0F210E26 = 100
	0x0F261364 = FcMFT_CTAC
	0x1A200C39 = FcMFT_CPAI
	0x1A882B4E = SFX_PAUSE_310
	0x1B4CDD13 = SFX_PAUSE_250
	0x1B367BE3 = ~z~你考虑过整形手术吗？或者抽脂手术？
	0x1C390828 = SFX_PAUSE_260
	0x1CA5C428 = SFX_PAUSE_230
	0x1D8988F5 = SFX_PAUSE_180
	0x1DC8C9E6 = FcMFT_CRAB
	0x1E5F5582 = ~z~不错。
	0x1E94775A = ~z~如果我没有出现，这一切都不会发生。
	0x1EE27D31 = FcMFT_CWAE
	0x2A5BC007 = ~z~以及梅利威瑟在洛圣都港口外海那件事......
	0x2B1EF368 = FcMFT_DBAB
	0x2BE5CEEF = FcMFT_CTAD
	0x2C19A7D4 = ~z~听着，哥们，我希望你开心。不要那么吓人。
	0x2CE962F8 = SFX_PAUSE_090
	0x2D3A9055 = FcMFT_CPAA
	0x2D587CDB = ~z~我做得很好，不是吗？
	0x2DD6022B = FcMFT_DHAA
	0x2DDDE0C8 = ~z~或生或死，或朋友或敌人，或丈夫或嫖客。不，不，不。
	0x2E1F36F0 = SFX_PAUSE_210
	0x2E43CF4F = FcMFT_CTAB
	0x2E2407E4 = FcMFT_CUAJ
	0x2E8598B3 = SFX_PAUSE_250
	0x2E71385C = SFX_PAUSE_190
	0x2ED2C029 = ~z~他就是个疯子。
	0x2F7B6C91 = FcMFT_CSAH
	0x2FD55226 = FcMFT_CVAE
	0x3AF44F3E = SFX_PAUSE_200
	0x3B093325 = SFX_PAUSE_180
	0x3B0C4F6F = ~z~我们每次干完一票，他就想马上离开那个城镇，我们不管在哪都没法结交朋友或建立人脉。
	0x3B1B7EA5 = ~z~只有"超"字说对了。瞧，
	0x3B5E816F = FcMFT_CZAG
	0x3B70AFC1 = 290010090010090010090010090010090010190
	0x3CF7A55B = FcMFT_COAQ
	0x3D2B7C06 = 100
	0x3DD54533 = SFX_PAUSE_110
	0x3E01CDFD = SFX_PAUSE_120
	0x3F6B1A9D = SFX_PAUSE_280
	0x3FC95248 = SFX_PAUSE_280
	0x4A404F9C = ~z~是的，你知道，我不想让我们已婚的朋友受到任何......
	0x4A958FCA = SFX_PAUSE_160
	0x4ACF4A8E = ~z~白痴，喜欢把争吵当作表达感情的一种方式，因为你的整个人生中，
	0x4AE1BB69 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CA4354E = SFX_PAUSE_070
	0x4D5EA176 = FcMFT_DHAE
	0x4D6844A3 = ~z~我担心他。小富，你担心吗？
	0x4D740843 = SFX_PAUSE_110
	0x4DCE6FB5 = SFX_PAUSE_290
	0x4E8E3C92 = ~z~或许我真的是个混蛋。
	0x4E663E51 = ~z~随你怎么说。
	0x4E974C2F = ~z~当你看着老麦时，你看到了什么，小富？
	0x4EA7780E = SFX_PAUSE_030
	0x5A83F767 = ~z~有意思。
	0x5AF02274 = ~z~你呢，老麦？
	0x5AFC5865 = SFX_PAUSE_120
	0x5B22B5E3 = FcMFT_CZAE
	0x5B44E05C = ~z~不用为我担心。
	0x5B46BAF9 = 290010090010190010290010090010290010290010290010090010290010190010290010190010090010190010090010090010290010090
	0x5BA545D4 = ~z~噢，嗯，到处都是，砰，砰，小富？
	0x5BB610C2 = ~z~说说，你们俩小时候是什么德行？
	0x5C5D5850 = FcMFT_CSAB
	0x5C68B5F4 = ~z~什么意思，怎么回事？
	0x5CD12EAE = SFX_PAUSE_160
	0x5CFD5A7F = FcMFT_DDAG
	0x5D1DDA70 = SFX_PAUSE_180
	0x5DC0C29B = SFX_PAUSE_220
	0x5E3A9608 = FcMFT_DEAE
	0x5E6A44E1 = FcMFT_CYAG
	0x5E9C4A84 = SFX_PAUSE_100
	0x5E57A724 = FcMFT_COAC
	0x5ED9ACF7 = ~z~一个丑陋、有恋母情结的变态嬉皮士，这才是真实。
	0x5EFC8F56 = FcMFT_CNAF
	0x5F0A4A2C = ~z~还有什么？
	0x5F3C01CE = 290010200010090010090010090010090010190
	0x5F25D5A4 = 290010190010290010090010290010090010290010200010090010290010200010090010290010290010190
	0x5F39E004 = FcMFT_CXAE
	0x6B0B0DFC = FcMFT_CPAC
	0x6B4FF30C = ~z~我是。去你的。
	0x6BDEE4EF = SFX_PAUSE_460
	0x6C5EFB84 = 090010190010290010090010090010090010290010200010190010290010290010090010290010090010290010090
	0x6C162F69 = FcMFT_DFAL
	0x6C73646E = SFX_PAUSE_240
	0x6CDA14BB = ~z~嘿，喔，我可以一起来，我经得住诱惑。
	0x6D079860 = SFX_PAUSE_210
	0x6D598C7E = SFX_PAUSE_220
	0x6D602B3E = SFX_PAUSE_260
	0x6D630DD3 = SFX_PAUSE_230
	0x6EE43BA1 = FcMFT_DFAK
	0x6F8973DC = FcMFT_DFAE
	0x6F279479 = ~z~噢，他闹脾气了，我想他得留下来。
	0x6FA2538E = FcMFT_DEAH
	0x6FB12C8A = FcMFT_DFAD
	0x6FCF692E = SFX_PAUSE_130
	0x6FD1AA6E = ~z~心理治疗怎么样了，老麦？有突破吗？
	0x7A7AB2B6 = 100
	0x7ABFE2BA = FcMFT_CVAB
	0x7AC5447D = FcMFT_DCAE
	0x7AEDE70F = ~z~这话从你嘴里说出来还真是讽刺。
	0x7B77077D = FcMFT_DAAA
	0x7BA0CE64 = ~z~你来说？
	0x7BBE66C0 = ~z~这，才是真实。没错。
	0x7BC52FD9 = FcMFT_DGAF
	0x7BDCB7ED = SFX_PAUSE_220
	0x7BE1D8B0 = SFX_PAUSE_300
	0x7BE6ADCC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C5A949E = SFX_PAUSE_320
	0x7C6FABC2 = SFX_PAUSE_250
	0x7C3867CC = ~z~我不是嬉皮士。
	0x7CA91F52 = ~z~嗯，这消磨时间的方式真有趣。
	0x7D92BAA5 = ~z~我救了你们俩无数次了。
	0x7D3281EE = FcMFT_CXAF
	0x7DD838F7 = FcMFT_DEAD
	0x7E8DBA46 = FcMFT_CWAD
	0x7E79A5ED = ~z~你们俩都是......现在我懂了......你们他妈的就是两条毒蛇。你们俩......
	0x7E30918C = SFX_PAUSE_270
	0x7E984824 = SFX_PAUSE_280
	0x7F1F5742 = SFX_PAUSE_260
	0x7F8BEBAB = ~z~老样子，老崔......
	0x7FA17B6F = ~z~他的行为没有高尚的道德支撑。他就是个......
	0x8AD38D45 = 100
	0x8B6BD453 = SFX_PAUSE_370
	0x8BDC530B = ~z~耍了µIAA，偷到了一大堆黄金，还打败了一支私人军队和资助他们的亿万富翁。
	0x8BEABAB5 = SFX_PAUSE_160
	0x8CAB4F80 = ~z~我告诉过你，我们本应该等他上厕所的时候溜走。
	0x8D1FDEE0 = SFX_PAUSE_150
	0x8DFDC436 = SFX_PAUSE_260
	0x8E3D43D8 = SFX_PAUSE_200
	0x8E17F7F0 = FcMFT_DFAJ
	0x8E61C41E = FcMFT_CUAH
	0x8E616FC8 = SFX_PAUSE_270
	0x8EA37F5B = ~z~那不关你的事。
	0x8EF80906 = SFX_PAUSE_210
	0x8F56C265 = ~z~爱或恨，我才不管你们在吵什么，别再吵了。
	0x8FC2E99F = SFX_PAUSE_140
	0x9A13C2E0 = ~z~不是，是，那又怎样，这只是个标签，兄弟。砰，砰！你希望我是同性恋？
	0x9A305A28 = ~z~他完全就是个人渣。
	0x9A9122BE = FcMFT_CTAJ
	0x9AA6DB63 = ~z~我可从没说过。
	0x9ADD8213 = SFX_PAUSE_240
	0x9B0382B5 = SFX_PAUSE_130
	0x9B2EF0E2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B56C310 = FcMFT_CUAI
	0x9B97DAC0 = FcMFT_CSAJ
	0x9BB4FF53 = SFX_PAUSE_180
	0x9BB255A9 = SFX_PAUSE_200
	0x9C2A2BFE = 290010090010190010290010090010290010290010200010090010290010290010200010090010290010200
	0x9C568377 = ~z~你知道吗，小富，崔佛才是真正需要看心理医生的人......
	0x9CD04829 = ~z~砰，砰！快问快答，谁有问题要问老崔大叔？
	0x9D03FC0D = FcMFT_CQAH
	0x9D0FC0C8 = SFX_PAUSE_200
	0x9D86AC40 = ~z~那是不可能的。麦克喜欢吵架。
	0x9D874AB3 = 110000011000001100000110000011000001100000110000011000001100000
	0x9DD8AFA3 = SFX_PAUSE_160
	0x9E294814 = FcMFT_CVAD
	0x11A40016 = ~z~噢，是吗，什么其他毛病？
	0x11BDEDA1 = FcMFT_CXAG
	0x11C4C387 = ~z~但最重要的，小富，是我们学到了不要当小人。
	0x14E57B50 = SFX_PAUSE_180
	0x18ECAE2C = SFX_PAUSE_060
	0x20D3B75F = FcMFT_CRAI
	0x22F2D55E = ~z~哥们，嘿，我们可是出来寻开心的。
	0x23A7ED5B = ~z~很好......很好......就像你说的，小富。否认是一剂强效药。
	0x23E46E70 = SFX_PAUSE_280
	0x24CDFE60 = ~z~你就是个受到迷惑，爱慕虚荣的狗屎，你他妈的根本不是在演电影。
	0x25B58687 = ~z~然后做一些光棍该做的事。
	0x25F71F53 = ~z~你看到了吗，哥们？他的舌头，是叉状的。
	0x29B9083A = ~z~胡说。
	0x30B60396 = ~z~真的很糟糕。
	0x30DF8570 = ~z~我们不是真的在吵，对吧？
	0x30E0F40A = ~z~还有，不，不是，你们不是我心目中的父亲，因为我只想要一个，
	0x32E6FF06 = FcMFT_DAAE
	0x32E270B8 = FcMFT_CVAC
	0x36C12CF3 = ~z~是的，我本以为你会杀了我，但是你可能救了我。
	0x36DB440F = SFX_PAUSE_090
	0x36F21428 = SFX_PAUSE_080
	0x39C41205 = FcMFT_DDAB
	0x40E11412 = ~z~他已经长大了，不是吗？
	0x41C69781 = FcMFT_CRAK
	0x42DEAFB4 = ~z~这对他的家庭、对我们、尤其对他而言，都是最好的选择。
	0x43C28A90 = FcMFT_CRAN
	0x44BA3FAB = ~z~下次吧，兄弟。
	0x44EA2626 = SFX_PAUSE_110
	0x46D132E9 = FcMFT_DEAB
	0x46E55338 = ~z~什么事？
	0x47D13249 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x47EC6511 = FcMFT_DGAP
	0x49B8D0FA = 110000011000001100000110000011000001100000110000011000001100000
	0x50D9A9C5 = ~z~小富，如果说你学到了什么，那应该是，实际一点，像我一样。
	0x51BBFA5F = SFX_PAUSE_360
	0x52C2A2A4 = ~z~是关于吉米的事，我们想知道发生了什么。
	0x52D97932 = FcMFT_DDAD
	0x52E3DC42 = ~z~不，我是说变为
	0x52EDE54C = ~z~救人我也有份，没有让你差点死掉，所以别提这些了。
	0x54BFF44B = ~z~或者接受药物治疗、阉割之类的。
	0x55BCBDC5 = ~z~还有，我对你两个白痴的照顾不下于你们对我的照顾。
	0x58AB0E23 = ~z~你千万不要说这个。敢说就试试看。
	0x58AEC4B5 = SFX_PAUSE_120
	0x58E1D214 = SFX_PAUSE_210
	0x59A11B4F = ~z~我们整个关系的基础就是他需要我的建议。
	0x59C88AA4 = ~z~我们是你心目中的那种父亲吗？
	0x60C70808 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x60E302E8 = FcMFT_COAI
	0x62D3BC8A = SFX_PAUSE_150
	0x63AD445B = SFX_PAUSE_170
	0x63D86B4C = SFX_PAUSE_260
	0x64A0BA75 = ~z~希望如此。
	0x64CC17C6 = SFX_PAUSE_180
	0x64E384E2 = SFX_PAUSE_220
	0x65EEC674 = ~z~这就是原因。你认为自己比其他人都强。
	0x66A24B49 = SFX_PAUSE_020
	0x66EB9A58 = FcMFT_DBAE
	0x66ED3EA1 = ~z~你说的没错......我并不在乎。婚姻生活已经毁了他，小富。
	0x68FEF3D3 = ~z~呃，不，因为吉米讨厌你。
	0x69CD700B = SFX_PAUSE_120
	0x71C69378 = FcMFT_COAN
	0x72A613A1 = SFX_PAUSE_110
	0x72D4EAB5 = ~z~事实上我面对的现实已经够多了。
	0x73B0F189 = FcMFT_CUAC
	0x73B10B1A = ~z~绝对是，全都是爱。
	0x73C830DE = FcMFT_CSAM
	0x73DE3958 = FcMFT_DDAC
	0x74BF2387 = SFX_PAUSE_370
	0x74DFF933 = SFX_PAUSE_210
	0x75EDA259 = ~z~我的意思是，只有这样才能解释你的忠诚感。
	0x77C62D29 = SFX_PAUSE_190
	0x77D8B985 = FcMFT_DFAO
	0x77F6CEC2 = SFX_PAUSE_260
	0x77F67C1C = ~z~还有我呢？我......这里的怪人......
	0x80A9712B = FcMFT_CTAO
	0x80BF132D = SFX_PAUSE_210
	0x80D03215 = 290010190010290010090010090010090010290010200010190010190010100
	0x80E2859B = ~z~我想是时候告诉他了。
	0x80EAA9D5 = FcMFT_DGAO
	0x82E3A667 = SFX_PAUSE_230
	0x82F693AC = SFX_PAUSE_130
	0x83A00F8B = SFX_PAUSE_250
	0x83A028F8 = FcMFT_DFAB
	0x83F14D4F = ~z~我想问问你，老麦......现在一切都差不多完全结束了。
	0x84B028E0 = FcMFT_DFAA
	0x84E24980 = SFX_PAUSE_290
	0x89C2AFF9 = ~z~你甚至都不是个美国人。
	0x90DF10F7 = FcMFT_DEAK
	0x90E2DFAC = SFX_PAUSE_190
	0x96A676DA = FcMFT_COAP
	0x96C7B051 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x97A2E5C3 = ~z~真正的爬行动物。你就是条蛇，不是吗？
	0x97D268E2 = SFX_PAUSE_240
	0x97DDBF32 = ~z~你想我死。
	0x98CF172A = FcMFT_COAE
	0x98D493C9 = SFX_PAUSE_360
	0x99AB87C4 = FcMFT_CUAK
	0x99ED84EA = FcMFT_CYAB
	0x121BBC14 = SFX_PAUSE_260
	0x127F09B0 = SFX_PAUSE_180
	0x166C7C7C = SFX_PAUSE_300
	0x178FE987 = FcMFT_CPAB
	0x180B736E = SFX_PAUSE_230
	0x191B27E4 = 190010290010290010090010290010090010290010090010290010090010290010290010200010090010290010090010190
	0x198FB736 = SFX_PAUSE_160
	0x243C0E37 = SFX_PAUSE_210
	0x248EEF0F = FcMFT_CNAL
	0x265B59F3 = 100
	0x269B68A7 = FcMFT_DAAD
	0x292F4A62 = FcMFT_CRAH
	0x299D9231 = FcMFT_CQAK
	0x313AD00C = SFX_PAUSE_020
	0x321A746B = 290010090010090010090010290010190
	0x338DB9FD = FcMFT_CTAF
	0x361FC90D = ~z~发怒的毛病......还有些其他毛病。
	0x369F6C5E = SFX_PAUSE_160
	0x409B585A = ~z~告诉我什么？你们这些蠢货在说什么？
	0x411E6456 = ~z~恋母情结。
	0x432DD423 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x434B812E = ~z~因为你是这地球上最自大的傻逼。
	0x447C09AE = 100
	0x450D4C6D = FcMFT_CSAR
	0x465F34A8 = 100
	0x487BCB6C = 100
	0x496DC31F = SFX_PAUSE_170
	0x497DBBFA = ~z~友善的老崔，你们两只变态的老鼠居然讨厌我......
	0x499EFFAA = ~z~嗯。等等等等，还有？
	0x513C1BF9 = SFX_PAUSE_270
	0x515E3DA1 = SFX_PAUSE_110
	0x583C7BBE = ~z~你俩谁停手过吗？
	0x593B2137 = SFX_PAUSE_160
	0x597AB57E = FcMFT_CPAN
	0x609AFD41 = SFX_PAUSE_170
	0x612BECF9 = FcMFT_DBAC
	0x619E7D2D = FcMFT_DGAA
	0x633A4C0D = SFX_PAUSE_250
	0x667A4DF9 = FcMFT_DIAE
	0x688CCB87 = FcMFT_DEAJ
	0x719A80EE = FcMFT_CSAG
	0x748AAE4A = ~z~麦克变了吗？让我想想......
	0x752C2B7C = 090010290010090010090010190
	0x757E8A72 = ~z~他只对那些扯淡的东西感兴趣。如果他喜欢的是电影、体育，或者其他正常的事......
	0x763A0080 = FcMFT_CWAA
	0x768A36AA = 100
	0x794F4ADB = FcMFT_DGAJ
	0x804CBB10 = FcMFT_CNAD
	0x812E5B3F = FcMFT_DCAB
	0x834F0E7D = FcMFT_CRAC
	0x841B26CB = FcMFT_CQAP
	0x848CD16E = FcMFT_CXAD
	0x849F4068 = 290010290010200010200010190010090010290010290010200
	0x855D0308 = SFX_PAUSE_400
	0x859EDFC8 = SFX_PAUSE_270
	0x876B87B1 = 290010190010090010290010090010290010290010090010090010090010090010290010090010090010290010090
	0x877F283C = ~z~阿曼达呢？她怎么样？
	0x919DC2FF = FcMFT_CWAB
	0x928D6DC2 = FcMFT_DFAC
	0x948BD2F5 = ~z~有道理。我们甩掉他吧。
	0x958C057C = FcMFT_DGAM
	0x961C3385 = SFX_PAUSE_120
	0x973AA14B = ~z~噢，就是这样的，小甜心，你自己知道。
	0x981CA7B9 = FcMFT_CPAO
	0x998E89E9 = SFX_PAUSE_130
	0x1149D148 = SFX_PAUSE_200
	0x1416ACB7 = SFX_PAUSE_200
	0x1444CC3B = ~z~哥们，你们不会又要开始了吧？我不想再听你们吵架了。
	0x1641B5CE = SFX_PAUSE_330
	0x1791B792 = ~z~是啊，兄弟。我超现实。
	0x2009D070 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2039D0C0 = FcMFT_CPAG
	0x2247F170 = FcMFT_DGAE
	0x2621A25B = FcMFT_DGAH
	0x2683FC15 = ~z~别被他的表象欺骗了，他就是个骗子。
	0x2882BB3A = 100
	0x2888EC50 = FcMFT_CSAD
	0x2923AED1 = FcMFT_COAA
	0x2938E4DD = 100
	0x3126ECEE = SFX_PAUSE_290
	0x3237EA9C = FcMFT_CRAM
	0x3251A5D7 = 100
	0x3333DBA1 = FcMFT_CPAL
	0x3481A774 = FcMFT_DGAC
	0x3535D687 = SFX_PAUSE_240
	0x3755EBCB = ~z~我不知道。
	0x3757A8D5 = SFX_PAUSE_160
	0x3862F44C = FcMFT_DEAG
	0x3883E5C5 = SFX_PAUSE_150
	0x3944BEBA = FcMFT_DIAC
	0x4006F353 = SFX_PAUSE_200
	0x4353F2A9 = FcMFT_CNAJ
	0x4354C1FD = ~z~是的，真是段难忘的旅程......
	0x4504ED61 = FcMFT_DDAE
	0x4658D27B = FcMFT_COAJ
	0x4945C8C6 = SFX_PAUSE_200
	0x5088FA5B = FcMFT_DFAM
	0x5127DC36 = FcMFT_CTAP
	0x5155CBA6 = ~z~噢不，哥们，我们没有......没有人讨厌你，那不是真的。
	0x5275F97C = SFX_PAUSE_120
	0x5538C334 = ~z~你们最近过得怎样？
	0x5664EB2A = 100
	0x5852F5DB = ~z~发怒的毛病！？我？
	0x5937D2CD = ~z~他还是个孩子，兄弟，但你对他不闻不问。你所做的一切都太过随意。
	0x5992CE0C = FcMFT_DHAD
	0x6542DCD5 = ~z~我对此感到十分骄傲。
	0x6838BEFC = FcMFT_DGAI
	0x6863D096 = SFX_PAUSE_490
	0x6963B630 = FcMFT_COAB
	0x7153D1BC = SFX_PAUSE_260
	0x7227DCF8 = FcMFT_CYAI
	0x8279A068 = FcMFT_CSAF
	0x8769EAAA = FcMFT_DEAF
	0x9039B642 = SFX_PAUSE_380
	0x9369C648 = ~z~可怜的吉米。
	0x9426C070 = SFX_PAUSE_240
	0x9440F534 = FcMFT_DCAD
	0x9569EB73 = ~z~一边互相帮助一边斗嘴，好了，这就是我所学到的。
	0x9708E0FC = FcMFT_DHAB
	0x9888A3DB = SFX_PAUSE_130
	0x9994E9D1 = FcMFT_CPAJ
	0x10904B2F = SFX_PAUSE_110
	0x11219DB2 = SFX_PAUSE_080
	0x12609F59 = ~z~胡说。我......我......不是这样的。
	0x14111A07 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x31961E80 = ~z~我们抢劫了µFIB，
	0x32148DFC = ~z~我喜欢这家伙，但是我信任他吗？我不知道。他可没有什么良好的信用记录。
	0x34185C29 = FcMFT_DFAN
	0x34456D04 = FcMFT_DHAF
	0x38142A65 = ~z~故事是很好，但我更喜欢实在点的，比如说薪水支票。
	0x41609FC4 = FcMFT_DHAH
	0x44365FE5 = FcMFT_DGAD
	0x47177BCC = SFX_PAUSE_390
	0x53225C2C = ~z~我不喜欢吵架。我喜欢被人尊重......但你......你喜欢吵架。
	0x59916D5F = ~z~有这么多故事就够了。
	0x60149CC0 = SFX_PAUSE_550
	0x61048D9C = SFX_PAUSE_140
	0x63782F25 = ~z~不，不，不，我先说。富兰克林，不管做什么，都别听麦克的建议。
	0x64523D43 = SFX_PAUSE_70
	0x64577DC2 = SFX_PAUSE_130
	0x73763E23 = FcMFT_CQAA
	0x75357DE5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85092BEB = FcMFT_CSAA
	0x87901DD9 = ~z~我一直想知道，你......你是不是同性恋？
	0x99446AC3 = FcMFT_CNAE
	0x126828A4 = ~z~那是当然，我肯定。
	0x327568BE = ~z~嘿，呃，一起出来玩挺不错的，就我们三个人。
	0x348123A2 = FcMFT_DGAG
	0x398763CA = FcMFT_CTAA
	0x421112AC = ~z~你把尸体埋在哪里了，崔佛？
	0x423752B1 = FcMFT_COAG
	0x522078D4 = 290010090010190010290010200010090010290010190010290010290010200010090010290010190010090010290010190
	0x570151B3 = ~z~我们是在谈话，谈论的核心内容都是爱。
	0x591972D0 = SFX_PAUSE_300
	0x604001CF = ~z~就像我说的，一个怂逼。
	0x755372B8 = ~z~嘿，哥们，你是个超特别的家伙，我不知道这是不是现实。
	0x765443BB = ~z~现在我们是你的爸爸了，富兰克林。我们已经决定了。
	0x854487AD = FcMFT_CYAE
	0x926385DF = SFX_PAUSE_320
	0x932132C3 = SFX_PAUSE_200
	0x955436D7 = ~z~你为什么不问问我？
	0x957672B1 = FcMFT_CQAO
	0x993254A4 = FcMFT_CWAC
	0x1761046E = FcMFT_DDAI
	0x3091970B = ~z~总是说那些愚蠢的俏皮话。就像你是黑色电影中的黑色侦探一样......
	0x3388070D = ~z~这才是正确的谢幕方式。
	0x4045912B = SFX_PAUSE_200
	0x9445951E = ~z~你怎么样，小富？
	0x9856443D = SFX_PAUSE_420
	0x9953520A = SFX_PAUSE_140
	0x13014655 = ~z~这是有充分的理由的。
	0x16566291 = ~z~我不知道你在说什么。
	0x20972348 = ~z~如果你敢再提跟"母"有关的词，我就割开你的喉咙，扯出你的舌头。
	0x24966867 = ~z~拜托快闭嘴吧。你们两个......我求你们了。
	0x27581743 = SFX_PAUSE_410
	0x31731086 = FcMFT_COAM
	0x42347599 = ~z~对......希望如此。要是你们两个能有五分钟不吵架，我都能高兴死。
	0x45708103 = 100
	0x47059036 = SFX_PAUSE_350
	0x49821800 = FcMFT_CUAA
	0x50895791 = ~z~我也不知道，我想我再过几年才会洗心革面，停止酗酒什么的。
	0x52400703 = ~z~任何情况下，都不要接受崔佛的任何建议。
	0x53096785 = SFX_PAUSE_170
	0x54757664 = SFX_PAUSE_160
	0x55416555 = SFX_PAUSE_160
	0x66673813 = 190010190010290010200010090010090290010190010290010200010090010090010290010190010290090
	0x71250959 = SFX_PAUSE_200
	0x74221431 = SFX_PAUSE_370
	0x81939606 = SFX_PAUSE_390
	0x85861727 = FcMFT_CRAA
	0xA03FBB35 = ~z~那些稍微惹恼他的人都会被他杀掉。你知道为什么吗？
	0xA0B38F42 = SFX_PAUSE_390
	0xA0CD207E = FcMFT_DGAK
	0xA0FA1456 = SFX_PAUSE_220
	0xA1A06284 = FcMFT_CXAB
	0xA1FC56A9 = FcMFT_DFAP
	0xA3C2FC99 = 110000011000001100000110000011000001100000110000011000001100000
	0xA3EC2DA5 = FcMFT_CQAJ
	0xA5A3E642 = SFX_PAUSE_380
	0xA6FB73BA = FcMFT_CXAA
	0xA8A43808 = FcMFT_CZAD
	0xA8FE81D5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9B88FD6 = FcMFT_CPAE
	0xA9F43F32 = ~z~我们确实做到了。
	0xA9FD7CF4 = ~z~都讨厌老崔。老崔，老崔，善良的老崔，
	0xA14AE571 = SFX_PAUSE_210
	0xA25B0442 = FcMFT_CQAM
	0xA40C98AE = FcMFT_COAF
	0xA43AFCD6 = FcMFT_CSAN
	0xA68FA670 = ~z~崔佛老是很疯。
	0xA88DD6AD = FcMFT_CRAG
	0xA97A5961 = FcMFT_COAO
	0xA98A4A5E = SFX_PAUSE_200
	0xA219A73F = SFX_PAUSE_340
	0xA332CB17 = SFX_PAUSE_090
	0xA333EFB6 = SFX_PAUSE_170
	0xA688DE04 = SFX_PAUSE_160
	0xA4761DD8 = FcMFT_CTAH
	0xA5046A08 = ~z~因为如果你以麦克为榜样而没怎么向崔佛学习，那么你注定会失败。
	0xA5881FBA = FcMFT_CQAB
	0xA7133D69 = ~z~哦，对啊，你才最真实......瞧，小富，
	0xA42764C2 = ~z~如果他们觉得孤独，就不算是猥亵。而是爱国。
	0xA1856367 = ~z~没错，吉米有足够的理由讨厌你，但他并没有这样做。
	0xA4825420 = FcMFT_DHAG
	0xAA5D19EE = ~z~那么，我想问问：一切是不是变了，或者说你们还跟以前一样吗？
	0xAA721BF5 = FcMFT_CSAS
	0xAA301998 = ~z~崔佛一点都没变。他始终都有发怒的毛病。
	0xAAA6221D = FcMFT_DIAF
	0xAB964A53 = 100
	0xABACB935 = FcMFT_CZAC
	0xABD8C87B = ~z~你看，小富，
	0xAC43DBEF = SFX_PAUSE_040
	0xACD7ED3E = SFX_PAUSE_280
	0xACE4BE3D = FcMFT_CZAB
	0xACFA1E75 = FcMFT_CSAP
	0xAD8E9D26 = SFX_PAUSE_420
	0xAD8137C6 = ~z~恋母情结。
	0xAD282303 = ~z~我们爱你，崔......佛。
	0xADC91B87 = SFX_PAUSE_120
	0xAE49FEFF = SFX_PAUSE_110
	0xAF4E2CF7 = FcMFT_DIAB
	0xAF82FE0E = FcMFT_DBAA
	0xAF96BF95 = FcMFT_CTAN
	0xAFF416DE = SFX_PAUSE_240
	0xB0939209 = SFX_PAUSE_250
	0xB0BD907E = ~z~嘿，老崔，我就在这里哎......拜托。
	0xB0E8DE01 = ~z~所有的背叛。会从内心吞噬你。
	0xB1E0370F = FcMFT_CYAA
	0xB2B7EF42 = FcMFT_CRAD
	0xB6DB5D44 = FcMFT_CVAA
	0xB7F62C05 = FcMFT_CTAL
	0xB8A35DD9 = ~z~还好。
	0xB8C4A540 = 190010090010290010090010190
	0xB8CE239C = FcMFT_CSAK
	0xB13E00D2 = FcMFT_CUAE
	0xB13F9FE7 = FcMFT_CQAL
	0xB19BB3CB = FcMFT_DFAI
	0xB29BA055 = ~z~呃，我们应该扔下那个已婚的家伙，
	0xB56BA495 = FcMFT_DHAC
	0xB77D0D06 = SFX_PAUSE_290
	0xB267A315 = SFX_PAUSE_280
	0xB310D389 = SFX_PAUSE_140
	0xB450D870 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB557C40D = SFX_PAUSE_100
	0xB592CD41 = ~z~我不想她看见我这副样子。
	0xB873A5AD = ~z~这话没错，是事实。
	0xB1008BEA = FcMFT_DEAA
	0xB2719B0C = ~z~你们两个都去死吧，不想让我呆在这里，那我走。
	0xB5187C2A = SFX_PAUSE_230
	0xB34172B1 = ~z~我......呃......我......
	0xB56995F3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB3697649 = ~z~不是这样的。
	0xB4285060 = ~z~哥们，那是在我真正了解你之前，现在，我不会听你们两人说的任何一句话。
	0xB6538161 = FcMFT_DAAC
	0xBA01EB0C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBA63B615 = ~z~骗子。
	0xBA344A22 = ~z~靠，去你们的。
	0xBA253580 = FcMFT_CNAA
	0xBABA297A = FcMFT_DEAN
	0xBABB340B = FcMFT_CPAD
	0xBABC8C9B = SFX_PAUSE_180
	0xBB0C2BFE = ~z~见鬼说鬼话的样子。
	0xBB6EDA6A = FcMFT_CQAI
	0xBBACAC2B = SFX_PAUSE_280
	0xBCB0E4AB = ~z~我们成功了，伙计们。不得不说，我们成功了。
	0xBCB418E4 = ~z~呃......你确实是个混蛋。
	0xBD950F90 = FcMFT_CQAC
	0xBE6C194B = ~z~而不是吃掉慢跑者、吸冰毒或猥亵水手。
	0xBE588C27 = FcMFT_CRAO
	0xBE607B66 = FcMFT_CSAQ
	0xBE4564C2 = ~z~是他来找我寻求建议的。
	0xBED835A8 = 290010290010090010290010200010090010290010190
	0xBFBDA590 = ~z~我觉得我还好。
	0xBFCCF011 = FcMFT_COAD
	0xC0B3D96D = FcMFT_DDAF
	0xC0DCFC6F = ~z~为什么，宝贝？
	0xC1E912CA = SFX_PAUSE_260
	0xC1EF3E11 = ~z~不管怎样，我们是抢劫行家，我们作案，我们是佼佼者，
	0xC2AB44C9 = ~z~谢天谢地我来找你了，老麦。
	0xC2B9F4B6 = ~z~最近怎么样，小富，还有虚伪先生，你还好吗？
	0xC5CEC197 = ~z~小甜心，我要说的是，实际上你就是个多愁善感的
	0xC8E38290 = ~z~虽然过程缓慢，但我认识的这男人无疑已经被这......可悲的事实所取代。
	0xC9D0A88B = FcMFT_CPAH
	0xC26EDB15 = FcMFT_CNAH
	0xC38C5F30 = SFX_PAUSE_380
	0xC68C2D6C = ~z~吉米有什么理由讨厌我？
	0xC68DAEBE = SFX_PAUSE_340
	0xC84FD2F1 = ~z~神经病。
	0xC102D592 = FcMFT_DIAG
	0xC137E5B3 = ~z~行了，啊，我明白了。
	0xC351E31D = SFX_PAUSE_190
	0xC481C41B = FcMFT_DFAH
	0xC706B737 = FcMFT_COAL
	0xC4051A30 = FcMFT_CQAD
	0xC30062D0 = ~z~我就说了。你的妈妈怎么样了？
	0xC5460608 = FcMFT_DEAI
	0xC7140459 = 100
	0xC9263348 = SFX_PAUSE_170
	0xCAAF355D = ~z~好的。
	0xCAC735FD = SFX_PAUSE_120
	0xCC27318B = ~z~不错。
	0xCCCF6A0D = FcMFT_DIAA
	0xCCD624D6 = SFX_PAUSE_160
	0xCD01FFA3 = FcMFT_DGAL
	0xCD2DEF7E = 100
	0xCD3AF769 = SFX_PAUSE_190
	0xCD33A679 = ~z~因为你根本不在乎。你其实见不得我好。你讨厌我。
	0xCD937C70 = SFX_PAUSE_270
	0xCDA838FC = FcMFT_CSAC
	0xCDBDB84E = FcMFT_CXAC
	0xCDDF267C = ~z~显然，我联系你们就是为了听你们像小学生一样争吵的。妈的！
	0xCE3C7A28 = SFX_PAUSE_220
	0xCE5E18EB = ~z~听着，小子，变成跟那个胖老头一样的小人好了。那会害死你的......
	0xCED98900 = ~z~还有布莱恩郡储贷银行，
	0xCF4AB865 = SFX_PAUSE_200
	0xD019CB1F = FcMFT_CSAE
	0xD07C1E19 = ~z~麦克，哥们，我和富兰克林谈过了，我们想问你一些事。
	0xD0865B47 = ~z~结果并没有那么好......那次我们没有得到报酬。
	0xD0AA6FB0 = FcMFT_CQAN
	0xD0FE426C = SFX_PAUSE_170
	0xD1BD671B = SFX_PAUSE_190
	0xD1DCE4FB = ~z~小人。
	0xD1EAFE53 = FcMFT_CRAF
	0xD3E43E0A = FcMFT_CRAJ
	0xD6B90A61 = FcMFT_CNAG
	0xD6CBB37A = SFX_PAUSE_380
	0xD7AECB47 = FcMFT_CUAF
	0xD7E5F87E = ~z~你讨厌我。你们两个都讨厌我。你们都嫉妒我。
	0xD7FCC3ED = SFX_PAUSE_200
	0xD8F49404 = ~z~她是个那么甜美的女人，一朵美丽的鲜花，我不想......
	0xD25D7835 = ~z~你现在可以闹着玩......但是等到他蜕皮的时候，记住这次对话。
	0xD27EA9C0 = FcMFT_CPAK
	0xD86BC778 = 290010090010290010200010290010190010190010100010290
	0xD86E4B6C = FcMFT_DBAF
	0xD92A8ABC = SFX_PAUSE_140
	0xD95B7F1A = FcMFT_DBAD
	0xD386DD36 = ~z~我讨厌被人合伙欺负。
	0xD3503F6A = FcMFT_CQAE
	0xD4455DCE = SFX_PAUSE_130
	0xD5841BCD = ~z~他没有朋友。他也没有女朋友。
	0xD8218A2C = SFX_PAUSE_230
	0xD9586DB6 = ~z~诱惑。
	0xD91294AE = ~z~你太瞧得起自己了。你就是个单脑细胞的蠢货......
	0xD335785F = SFX_PAUSE_170
	0xDA5BB9C5 = ~z~噢，呃。你才不现实......你这人虚实难辨。
	0xDB92BAFA = ~z~我们应该告诉他吗？
	0xDB629521 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDCB841E0 = ~z~崔佛过得很开心，但是我有家庭，我找到了杀人之外的生活乐趣。
	0xDCBEF4E7 = ~z~伙计们......我们成功了。
	0xDCFFB496 = FcMFT_CYAF
	0xDDC06A83 = ~z~我知道你在这。才要当着你的面说，让你意识到你的秘密已经败露了。
	0xDDE07D0E = ~z~就像我说的，一个疯子。
	0xDDEE12FD = ~z~我想应该是你来。
	0xDDF7455C = FcMFT_CPAM
	0xDEFDB29B = SFX_PAUSE_230
	0xDF46FB62 = SFX_PAUSE_220
	0xDF77CE69 = ~z~不，就是这样。二十多年了，我们一点进步也没有。
	0xDF454F52 = 290010190010290010090010290
	0xDF6883BC = SFX_PAUSE_400
	0xDFAA563E = FcMFT_CPAF
	0xDFF256D6 = FcMFT_DAAB
	0xE007C8D1 = FcMFT_CRAL
	0xE01627C3 = SFX_PAUSE_280
	0xE092D902 = FcMFT_CNAB
	0xE0A9FFB5 = FcMFT_DEAM
	0xE0DF5E31 = ~z~不知不觉，你就会开始伪装死亡、暗箭伤人和接受认罪协商。
	0xE0EB16C1 = SFX_PAUSE_190
	0xE1D9A164 = FcMFT_COAK
	0xE4CCACDC = ~z~还有发怒的毛病。
	0xE4D5CEB9 = ~z~我才是现实的，是你应该效仿的对象。
	0xE5DDBC6C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6BC3001 = ~z~我才没疯，众人皆醉我独醒。
	0xE7E4D8E7 = SFX_PAUSE_180
	0xE9B742CF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE9EB7C5D = SFX_PAUSE_30
	0xE11C8D02 = ~z~他正在把他童年受的苦发泄到其他人身上，直到我们这些人跟他受一样多的苦，
	0xE36C6FD1 = ~z~我刚刚意识到你们俩都讨厌我......
	0xE41E8A9A = SFX_PAUSE_300
	0xE81A5EF6 = FcMFT_CUAD
	0xE93F61D5 = SFX_PAUSE_280
	0xE440EAAD = ~z~富兰克林也是，还没有开始那场冒险。你为我们树立了反面教材，可以说你做得
	0xE491A0ED = FcMFT_CTAM
	0xE579A9C6 = SFX_PAUSE_200
	0xE966D160 = SFX_PAUSE_230
	0xE43761AB = ~z~你真的关心吗？还是随便一问？
	0xE7719452 = ~z~还有一件事我没弄清楚，但我和富兰克林都很好奇。
	0xE7992298 = ~z~我实在不想告诉你，其实我也是。我们要吃了你。
	0xEA0D1CD0 = ~z~你们讨厌我，因为我真实，你们讨厌我，因为我聪明。
	0xEA9FA235 = FcMFT_CRAE
	0xEA259CCD = FcMFT_DDAA
	0xEA51072F = 100
	0xEB59B3E2 = SFX_PAUSE_210
	0xEC1A0EB4 = ~z~你什么时候才会改变？
	0xEC8BCA49 = ~z~看，这不是很好吗？
	0xEC63F8C6 = ~z~你记住了？
	0xEC82D534 = ~z~但这......没有规律！什么都没有。
	0xEC896E64 = SFX_PAUSE_190
	0xEC1581B8 = FcMFT_CUAG
	0xED5F8B56 = SFX_PAUSE_210
	0xED46D7AE = ~z~什么事，小富？
	0xED2183E5 = FcMFT_DEAO
	0xED73343E = ~z~他会在光天化日下杀人，我们不得不逃离那个城镇。
	0xEDB1A0DA = ~z~我的意思是，你是个非常自负的人，但你也很显老。
	0xEDDDB8D0 = SFX_PAUSE_160
	0xEDEFD1D8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEE8E7D70 = ~z~吉米不讨厌你。
	0xEE9A617C = 190010290010090010290010090010290010090010290010090010290010090010190
	0xEE33CBE8 = ~z~而且是个两面三刀的人渣。
	0xEE26009B = 100
	0xEED6DBBD = 290010090010290010190010290010190010290
	0xEF298884 = SFX_PAUSE_290
	0xEFBB2978 = FcMFT_CYAD
	0xEFEC5818 = FcMFT_DEAL
	0xF1BFDCE4 = FcMFT_CTAE
	0xF1CF65E9 = SFX_PAUSE_310
	0xF3B60F9F = 100
	0xF3DE3176 = SFX_PAUSE_140
	0xF5C0103E = SFX_PAUSE_170
	0xF5C0D3B8 = ~z~喂，那么，小富......
	0xF6FAD8FE = FcMFT_CVAF
	0xF7C6302A = ~z~小富，我希望你明白了，这才是抢劫行家该做的事，互相帮助。
	0xF7FC6217 = SFX_PAUSE_250
	0xF8CBA673 = FcMFT_DEAP
	0xF18C27DC = FcMFT_CSAO
	0xF23B3039 = FcMFT_CZAA
	0xF24DBDF2 = FcMFT_CTAG
	0xF27E1B34 = ~z~呃......混蛋。
	0xF43AAF65 = FcMFT_CQAF
	0xF47A2337 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF82F3B41 = SFX_PAUSE_280
	0xF673D573 = 100
	0xF2725D43 = SFX_PAUSE_230
	0xF8123F9B = FcMFT_CNAI
	0xF8599B18 = FcMFT_DGAN
	0xF15823F1 = ~z~疯子。
	0xF80673E1 = ~z~他是个幸运的小子。
	0xFB0F252C = ~z~我也不知道，一位父亲、一个认真的家伙、一个电影狂。
	0xFB8637BA = FcMFT_DGAB
	0xFC0A0D0B = FcMFT_DFAF
	0xFC1E881C = FcMFT_CSAI
	0xFC5EF788 = FcMFT_DIAD
	0xFCC33F08 = FcMFT_CYAC
	0xFDCD40D1 = ~z~他改名了，还死而复生。算是很大的变化了。
	0xFE4A967F = FcMFT_DDAH
	0xFE37E9CE = FcMFT_CTAI
	0xFE56C011 = FcMFT_COAH
	0xFE166CF1 = ~z~崔佛结不了婚，因为他讨厌每个人。
	0xFEB838B8 = SFX_PAUSE_150
	0xFF3C5078 = FcMFT_CQAG
	0xFF40C53B = SFX_PAUSE_240
	0xFFC3CA50 = ~z~首先我得说，去你的，其次，显然没有。我还在跟你消磨时间。
}
