Version 2 30
{
	0x00147E8A = ~z~那你的确升级了，老兄。
	0x00E353CA = SFX_PAUSE_170
	0x01AD6668 = ~z~当然，没错。我们一直都有着装标准，标志、颜色所有这些东西都要匹配。
	0x01C9E881 = SFX_PAUSE_180
	0x022203CA = ~z~什么？
	0x03CA1095 = FcTL_DBAM
	0x03E77464 = FcTL_CRAH
	0x0484EC3B = ~z~这算什么，军队吗？现在加入你的帮派有什么着装标准了吗？
	0x057BBDFD = FcTL_COAE
	0x05A9EBAF = ~z~我想念布莱德。
	0x05B53EF6 = ~z~告诉谁？
	0x05DFBB27 = SFX_PAUSE_130
	0x06DB3787 = SFX_PAUSE_160
	0x073D38D0 = ~z~妈的，我看自己都觉得害怕。我在镜子前盯着我自己，就像看到一群鲨鱼在瞪着我，就像......看着......
	0x0884685F = SFX_PAUSE_140
	0x08A000A6 = FcTL_CQAC
	0x08E403C8 = FcTL_DAAL
	0x091D7E85 = FcTL_DKAB
	0x093BA9DD = ~z~谢了，拉玛，我也有些喜欢你。
	0x09E15152 = ~z~我可以参加黑帮活动了吗？
	0x0AA52ABE = ~z~我是说，不要失去了才后悔莫及。照看好他。团结在一起。
	0x0B294DD0 = FcTL_CRAD
	0x0BE58119 = SFX_PAUSE_320
	0x0C067B5B = ~z~答案是肝。始终是肝。
	0x0C90CA12 = SFX_PAUSE_140
	0x0CADEC4D = SFX_PAUSE_130
	0x0CF04421 = ~z~原子分裂、时空连续体断裂一样。一切都会遭殃。
	0x0D5EE055 = FcTL_DKAH
	0x0DA89473 = FcTL_CSAH
	0x0E2CA77C = SFX_PAUSE_160
	0x0E87FD08 = FcTL_CZAA
	0x0EA477DA = 320010230010320010320010320010230010320010320010320010320010230010320010230010320
	0x0F0D81AD = FcTL_CPAE
	0x0F1FFEF3 = SFX_PAUSE_160
	0x0F7B056F = SFX_PAUSE_340
	0x0F23D070 = 100
	0x0FB50F53 = SFX_PAUSE_230
	0x0FD2888B = SFX_PAUSE_140
	0x0FE74C24 = ~z~非常无法容忍谎言和放屁。
	0x1B3EB877 = ~z~没什么。你又是怎么回事，突然这么暴躁？
	0x1B4DBDBB = FcTL_CPAN
	0x1B34E6DD = ~z~呃......呃......噢，我的错，我......我的意思是他说
	0x1BF5DF17 = ~z~还有其他一群家伙，不过大多数的家族帮成员都是混蛋。
	0x1BFBACB3 = ~z~你说了好几种动物。
	0x1C5D55C7 = FcTL_DCAC
	0x1C703AA2 = SFX_PAUSE_100
	0x1CBBBA19 = FcTL_CYAB
	0x1CF33338 = SFX_PAUSE_130
	0x1D198DAE = FcTL_CPAC
	0x1D911DBF = FcTL_COAH
	0x1E4EB2BE = FcTL_CPAJ
	0x1E737C89 = SFX_PAUSE_210
	0x1F9C1CC8 = FcTL_CZAB
	0x1F723456 = FcTL_DFAE
	0x1FEE1AE5 = SFX_PAUSE_080
	0x2A6A10D5 = ~z~但是，呃，我听说那个麦克住在一个大房子里，而你却像个流浪汉一样住在垃圾拖车里。
	0x2B781F1E = 100
	0x2CC007F3 = FcTL_CRAM
	0x2CCB9D89 = ~z~真的？
	0x2CF0C3CF = ~z~猥琐的老混账。
	0x2D75D631 = FcTL_CSAG
	0x2D57183D = ~z~够什么资格？
	0x2D798098 = SFX_PAUSE_140
	0x2DA08144 = ~z~我不会离开你。我们不会离开你。我和小富这辈子都在，老兄。这辈子。
	0x2DB2B8DA = 100
	0x2DF42DD2 = FcTL_CTAD
	0x2E8E1DB3 = SFX_PAUSE_350
	0x2E9CD0ED = 230010320010230010320010230010320010230010200010230010320010230010320010230010320010230010320
	0x2E56E90E = SFX_PAUSE_170
	0x2E881A90 = 320010230010320010320010320010230
	0x2EBC4846 = ~z~等等，噢，该死。等等，等等。这就是你的老把戏。你会说："如果你不是个怂逼，
	0x2EE86852 = ~z~去他妈的团队。我们像是两个对抗全世界的人。
	0x2F6509A5 = ~z~只是他们想要杀了我，而不是和我一起玩，但感觉还是挺酷的。
	0x3A2AFA27 = FcTL_DBAL
	0x3A46A818 = ~z~那个忘恩负义的小胖猪。他简直和他的朋友麦克一样。我告诉你......
	0x3A54B9FB = 320010230010320010230010320010230010320010300010320010230010230010200010320010230
	0x3B31DD9D = SFX_PAUSE_220
	0x3B331145 = SFX_PAUSE_190
	0x3BA2DA38 = SFX_PAUSE_130
	0x3BEB8C56 = FcTL_CSAA
	0x3BF8363D = FcTL_COAB
	0x3C5CFD3E = FcTL_DBAI
	0x3C33AA4E = FcTL_DBAD
	0x3CBF5CCC = ~z~但是，伙计，我真的很想问清楚，你更爱谁一点，我还是富兰克林？
	0x3D6F1569 = SFX_PAUSE_270
	0x3DC27D07 = SFX_PAUSE_270
	0x3E5FAD32 = ~z~你为了保护真理和帮助别人的确做出了非常疯狂的努力......
	0x3E6DCF79 = ~z~抱歉，我喜欢你，我尊重你，我们是朋友。但富兰克林现在是我们的一份子。
	0x3EFCDAE8 = FcTL_DDAB
	0x3F049061 = FcTL_DGAB
	0x3F2D1EA9 = 100
	0x3F7770ED = ~z~我爱我所有的兄弟，兄弟。
	0x3FCA62F6 = FcTL_CQAB
	0x3FFF2717 = FcTL_DDAF
	0x4A9FFD0F = ~z~你知道的，说来话长。
	0x4AA393AF = ~z~怎么样，兄弟，最近如何？
	0x4ACFE19C = ~z~嘿，走吧，疯家伙，我们去搞点事情。没错。
	0x4AE8EE32 = SFX_PAUSE_100
	0x4BA4EAA0 = SFX_PAUSE_130
	0x4BE30964 = ~z~嘿，拉玛，我有个问题。
	0x4C0F06EE = FcTL_CRAI
	0x4C797945 = ~z~你要是那么想布莱德的话，去他妈找布莱德玩，别来烦我，谢谢你。
	0x4D00D7E9 = 320010230010320010230010320010230010320010230010320010230010320010230010320010230010320010230
	0x4DF9DFD8 = SFX_PAUSE_480
	0x4E2C5615 = FcTL_CRAC
	0x4E8A86DF = 100
	0x4E8F6917 = ~z~老兄，你是说真的？因为你看起来似乎像个怂逼。
	0x4EA0A6A2 = SFX_PAUSE_170
	0x4ED069C1 = SFX_PAUSE_170
	0x5A485BCF = ~z~所有的一切都不同。不同之处在于我们是做真实的自己，而他们是一群自封的帮派混蛋。
	0x5B3BE0BF = ~z~不，不，不，老兄。你搞错了。你知道的，我现在不是针对你。我是说，你是个很好的朋友。
	0x5B7FE4C9 = ~z~我不知道，兄弟。你最近如何？
	0x5B48B665 = SFX_PAUSE_010
	0x5B20210D = ~z~你看起来不像有杀手的本事，就是这样。无意冒犯。没什么丢人的。
	0x5BA06636 = ~z~告诉你什么？
	0x5BDEA09A = SFX_PAUSE_140
	0x5BE64BDF = ~z~妈的，我不会......我是说，虽然他是我兄弟，但他要是死了，那也没办法。
	0x5C3FB2AA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5D03D16C = ~z~嘿，你知道吗，老崔？你人还不错，老兄......还不错。
	0x5D661F94 = FcTL_CYAG
	0x5D9343B4 = SFX_PAUSE_160
	0x5D99322E = SFX_PAUSE_180
	0x5DC28AF6 = SFX_PAUSE_180
	0x5DD53C0C = FcTL_CTAF
	0x5E8DA4EA = ~z~跟你的朋友说说，老兄。告诉我怎么回事。
	0x5E710A60 = SFX_PAUSE_220
	0x5E4671E3 = SFX_PAUSE_140
	0x5EE45FBB = SFX_PAUSE_200
	0x5F0CAFC1 = SFX_PAUSE_260
	0x5F8EE4E8 = SFX_PAUSE_300
	0x5F9F5D5D = 110000011000001100000110000011000001100000110000011000001100000
	0x5F167609 = 320010230010320010230010320010300010230
	0x5FCC9A2F = FcTL_DAAM
	0x5FECC2C7 = FcTL_CNAJ
	0x6A7FE558 = FcTL_CVAE
	0x6A42D40A = ~z~的确是......
	0x6AC45609 = SFX_PAUSE_200
	0x6AE07DE4 = ~z~我很老派，但是是那种不能存在于任何时代的老派，
	0x6B6D2A79 = FcTL_DCAK
	0x6B14D045 = FcTL_DIAE
	0x6B764AD1 = FcTL_CQAE
	0x6C0B56CF = ~z~我差点成了说唱歌手，但我总觉得好像还是不太对劲。
	0x6C4676B5 = SFX_PAUSE_190
	0x6CEB3257 = FcTL_CTAE
	0x6D5DDF88 = SFX_PAUSE_140
	0x6E8504C0 = FcTL_DJAE
	0x6E714571 = SFX_PAUSE_230
	0x6E823389 = ~z~老实说，我有些困惑。
	0x6F4D04CA = FcTL_CYAC
	0x6F935D93 = ~z~哇哦，这就有点过分了。我建议最好把嘴闭上。
	0x6FD32E93 = SFX_PAUSE_100
	0x6FE03CF9 = FcTL_DIAG
	0x6FE10598 = ~z~但是都是好的那类混蛋？
	0x7A08D78F = FcTL_DDAE
	0x7A6A9F1C = ~z~你知道的，就像一道不可抗拒的力量打在坚固的物体上一样。砰！老兄，就像
	0x7ABC0C32 = FcTL_CSAB
	0x7B8F5729 = ~z~不过，呃，你不是帮派成员。我只是说说而已，你这看上去简直就是一团糟，伙计。而且闻上去很臭。
	0x7BD480F5 = SFX_PAUSE_300
	0x7C52938D = FcTL_DCAG
	0x7C341984 = FcTL_CWAA
	0x7CB62861 = ~z~告诉我，崔佛......
	0x7CC5B115 = SFX_PAUSE_230
	0x7D92DCB7 = FcTL_CRAN
	0x7D565197 = SFX_PAUSE_170
	0x7DF273A5 = SFX_PAUSE_240
	0x7DF9097D = FcTL_CVAB
	0x7E369235 = 100
	0x7EB4B0FA = 100
	0x7ED87F8F = ~z~你脑子中是不是有个声音告诉你现在就杀了我？你脑海中那个细微的声音。
	0x7EE8ECC0 = SFX_PAUSE_210
	0x7F122653 = ~z~你当然不是，老兄。好的。
	0x7F247654 = SFX_PAUSE_140
	0x7FA36766 = ~z~谢谢，拉玛。你也是个好朋友。
	0x8A0B757A = SFX_PAUSE_250
	0x8A649CAA = FcTL_CYAN
	0x8A78116B = FcTL_DIAB
	0x8B3A5454 = FcTL_CRAE
	0x8B3F986D = ~z~我的意思是你的帮会就是你的兄弟，没有他们，你什么都不是。
	0x8B77F403 = ~z~我是说，我希望我能懂，真的希望。但是，呃......
	0x8B357F4B = FcTL_DKAE
	0x8B4614F8 = ~z~好吧，随你怎么说，老兄。
	0x8B8313AA = SFX_PAUSE_160
	0x8D2E97F8 = SFX_PAUSE_210
	0x8D47ACF2 = SFX_PAUSE_170
	0x8D373EF6 = FcTL_CVAD
	0x8D807CF9 = ~z~好。戳到你痛处了。这下知道了。
	0x8D2105B6 = SFX_PAUSE_150
	0x8DA44EDE = FcTL_CPAA
	0x8DC00522 = FcTL_CZAE
	0x8E7BFE90 = FcTL_CSAL
	0x8E9EA17E = SFX_PAUSE_130
	0x8E875FE3 = FcTL_CNAD
	0x8F1AC5A3 = ~z~这疯狂世界中两只疯狂的野猫。
	0x8FD904E6 = SFX_PAUSE_290
	0x9A333644 = ~z~我不是个疯子。
	0x9A453412 = ~z~你能吗？你能感受我吗？
	0x9AD9DFFA = ~z~你这是想告诉我什么吗，兄弟？你是要干我吗？
	0x9B14A58E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B28F60B = FcTL_DAAF
	0x9B432DE1 = SFX_PAUSE_210
	0x9B6852BA = FcTL_DAAD
	0x9BD43DE9 = SFX_PAUSE_160
	0x9C0EDCE6 = FcTL_CQAI
	0x9C8C128A = SFX_PAUSE_130
	0x9C8FFC87 = 100
	0x9CCBFEC0 = FcTL_CNAA
	0x9D0EFEEE = ~z~嘿，我看得出这点来。
	0x9D1EB0DD = FcTL_CSAI
	0x9D47BC85 = ~z~可以，当然/可以，第一课也是唯一一课，忠诚。
	0x9D50C525 = ~z~没错，似乎是那样，不是吗？
	0x9D203DAB = ~z~呃，呃，没错，它在说话。它让我杀了你。
	0x9DB35724 = SFX_PAUSE_270
	0x9E90DF97 = FcTL_DJAC
	0x9F36E649 = FcTL_CWAB
	0x9F169481 = FcTL_CQAD
	0x11A872D2 = FcTL_DHAC
	0x11BA8381 = ~z~我可没时间去想这个。
	0x14EDCB70 = FcTL_DCAE
	0x14FE9196 = FcTL_COAJ
	0x16A53046 = ~z~砰！
	0x16D48E82 = FcTL_COAG
	0x17E49046 = FcTL_DGAE
	0x18C82AAF = 100
	0x19D43168 = FcTL_CZAD
	0x20C0CD84 = FcTL_CYAL
	0x22B595F1 = SFX_PAUSE_130
	0x22CFF6E7 = FcTL_CPAB
	0x22E47DD0 = SFX_PAUSE_100
	0x23B3B3D9 = SFX_PAUSE_220
	0x23D530DB = SFX_PAUSE_170
	0x23DBB9B6 = ~z~你爱我吗，像朋友一样？
	0x27BC2EE7 = FcTL_CRAO
	0x27E06726 = ~z~但是你吓不到我的，混账东西。虽然你很疯狂，但是你是个好人。
	0x27F5E0A2 = FcTL_DCAJ
	0x31D7B14D = FcTL_CXAC
	0x31DC2FB1 = ~z~"一技之长"，拜托，我随时都在搞事情。
	0x31DEFE0B = 100
	0x33AEE39B = SFX_PAUSE_220
	0x34BC982D = SFX_PAUSE_180
	0x34FC9426 = ~z~我给你说点事，兄弟。
	0x34FF1A65 = SFX_PAUSE_220
	0x35B7D45D = ~z~没什么丢人的。
	0x36BB29CA = FcTL_CXAF
	0x36FA787A = ~z~呃，老兄，你小时候搞过体育吗？
	0x38E0193F = FcTL_DBAA
	0x39F563AA = FcTL_DAAK
	0x40AF2C66 = FcTL_CUAE
	0x40E3266A = FcTL_CUAB
	0x40F8B54C = SFX_PAUSE_220
	0x43E138F2 = FcTL_CXAG
	0x44A0665D = ~z~这么说吧，他们不会再犯那样的错误了......你明白吗？
	0x44CF66AF = ~z~并且十分无礼，于是我尾随他们到了家，总之，
	0x44CF712C = SFX_PAUSE_210
	0x45F2FAD2 = SFX_PAUSE_190
	0x45F8B646 = ~z~老兄，有时候我甚至会自己吓到自己。
	0x45FCBAEF = ~z~你害怕什么？
	0x46BF18E6 = FcTL_CVAC
	0x46D7B106 = SFX_PAUSE_300
	0x46EEBE9C = FcTL_CRAL
	0x47F5CBEC = ~z~所以可能他才是要学习的榜样。但实际上，我就是说说而已，伙计。我正好在思考这个问题。
	0x48C7A924 = SFX_PAUSE_200
	0x48FB41CA = FcTL_CWAD
	0x48FD3A1E = ~z~因为我喜欢上网，我还有一部智能手机。我是个冰冷的再生人，老兄。
	0x50AFE631 = ~z~尽管找我就是，老兄。
	0x50FA1605 = SFX_PAUSE_220
	0x51A84520 = FcTL_CUAA
	0x51BE270F = 320010230010320010230010230010230010200010320010230
	0x51DBDF5E = FcTL_DEAB
	0x52ADFEAA = SFX_PAUSE_110
	0x53A9F3E4 = SFX_PAUSE_330
	0x57B03300 = FcTL_CPAR
	0x60D75EB3 = FcTL_DCAH
	0x61B55C5B = FcTL_DCAF
	0x62D4A665 = SFX_PAUSE_150
	0x63C371DB = ~z~我也是......当我意识到自己脑子中的一些想法时。
	0x65CD8509 = FcTL_CZAI
	0x66ECCB1E = ~z~好吧，我有一点沮丧。我会尽量克服的。
	0x67D87343 = SFX_PAUSE_100
	0x67ED8BF7 = FcTL_COAA
	0x69D58F00 = FcTL_CNAE
	0x70A137FB = ~z~老兄，你在说什么？
	0x71A3CE97 = SFX_PAUSE_210
	0x71A2960F = SFX_PAUSE_210
	0x72A9C367 = FcTL_CYAP
	0x72A70CBC = ~z~我他妈的就不信，老兄，你没有灵魂。那才是你应该感到害怕的......
	0x72E2A799 = SFX_PAUSE_280
	0x73E71DC3 = FcTL_CQAH
	0x74BD2279 = SFX_PAUSE_110
	0x74EA5ED8 = SFX_PAUSE_110
	0x75B44981 = SFX_PAUSE_220
	0x78E1BDBF = ~z~你就别装文化人了。还"一计之长"。呸。老兄，你才是怂逼。
	0x78FC68EC = SFX_PAUSE_230
	0x79E27499 = ~z~操你妈的。
	0x80CFCF24 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x80DEAF86 = ~z~我早就知道称兄道弟不适合你。从你那张嘴说出来的话都他妈很猥琐。
	0x80E8E49C = ~z~不是，这不是他妈女性化的名字，老兄，这是我的名字。
	0x81BB8B9B = FcTL_DBAJ
	0x81D8C9E6 = SFX_PAUSE_180
	0x82E53042 = SFX_PAUSE_160
	0x83B905D9 = ~z~当然是
	0x84D8EB99 = SFX_PAUSE_280
	0x85A3DDD0 = FcTL_CXAA
	0x85F80974 = FcTL_CSAF
	0x87B30424 = ~z~我是那种，大狗羡慕我，母狗都想嫁的疯猫。
	0x87CC2EE0 = FcTL_DCAI
	0x88CFB589 = SFX_PAUSE_170
	0x89D07D05 = SFX_PAUSE_270
	0x89ECF38A = FcTL_CTAB
	0x92C11D3E = 320010230010320010230010230010200010230010320010300
	0x93F3B28D = SFX_PAUSE_190
	0x94A2CAA1 = ~z~不，是问你。算了，你是巴勒帮的人吗？
	0x94AB4F58 = ~z~我爱死你了。
	0x94B5CF01 = ~z~那些有钱的伪君子，老兄。他们在瑜伽垫上练瑜伽，
	0x94B49339 = SFX_PAUSE_120
	0x95CA8251 = ~z~又想了下，发现他们其实非常粗鲁
	0x95CBE241 = FcTL_CSAD
	0x96A2AD05 = FcTL_CRAA
	0x96C3AC42 = FcTL_DIAC
	0x97C8ED1F = ~z~当然，老崔，问吧。
	0x97CDEE4A = FcTL_CXAI
	0x97EE7D2F = 320010230010320010320010230010320010230010320010230010320010230010320
	0x98D9D46A = SFX_PAUSE_200
	0x99B27559 = SFX_PAUSE_220
	0x105FAD9F = SFX_PAUSE_230
	0x105FC8E8 = ~z~我是个狠角色。
	0x131CC4B5 = FcTL_CNAL
	0x133C1EF2 = FcTL_DBAN
	0x146AF201 = FcTL_CXAD
	0x147B67DA = SFX_PAUSE_210
	0x163EDA4C = ~z~那，最近如何，兄弟？
	0x181D800A = SFX_PAUSE_170
	0x203F95E1 = SFX_PAUSE_150
	0x208F4858 = SFX_PAUSE_130
	0x212F40D0 = FcTL_DFAA
	0x228AF3E0 = ~z~我不知道......没有多少能让我害怕的。我想我只能这么说。
	0x233FC97B = ~z~真吓人，是吓唬我的鲨鱼里最可怕的一条。
	0x265D0730 = FcTL_CQAL
	0x270F2D60 = ~z~是他妈这样的，老兄。我知道了。但你知道吗，巴勒帮那些人也他妈的让人讨厌。
	0x279D7977 = FcTL_DCAA
	0x281FB09A = ~z~那是谁？
	0x286F9E90 = FcTL_COAK
	0x290F6AE2 = SFX_PAUSE_130
	0x291A8D69 = SFX_PAUSE_200
	0x292ACCBB = SFX_PAUSE_160
	0x315EE177 = ~z~那需要什么？我是说，我喜欢音乐，
	0x343A6039 = SFX_PAUSE_160
	0x352D4A66 = ~z~是吗，你离我三米远的时候，我唯一能想到的就是这个了。
	0x383B2079 = FcTL_CZAH
	0x388B30AF = ~z~但也要忠诚。真的，我这个人再忠诚不过了。
	0x416CE21B = ~z~但他们是这世界上最愤怒、最自恋的一群人。
	0x423B80E8 = ~z~啊，不，伙计，我可不会做那样的事......
	0x480A3A23 = FcTL_DAAC
	0x492ABAF2 = FcTL_CYAD
	0x494E79C9 = SFX_PAUSE_270
	0x503EB443 = SFX_PAUSE_110
	0x511E72A6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x523A4A08 = FcTL_CXAE
	0x525D8E34 = SFX_PAUSE_200
	0x532D8E86 = FcTL_DAAE
	0x551FD19C = SFX_PAUSE_120
	0x575CB25E = FcTL_DBAK
	0x579C62C3 = ~z~我要用我的火枪教训一下他这个忘恩负义的毛病。操他妈的混蛋。
	0x591F258D = SFX_PAUSE_310
	0x593D5E77 = SFX_PAUSE_160
	0x637DE102 = FcTL_DFAF
	0x640C87B5 = ~z~如果你想变得富有和悲惨，那就去他妈的忠诚。让它吃屎去吧。
	0x646CBE6D = SFX_PAUSE_140
	0x660D1450 = FcTL_DKAG
	0x700ABF56 = ~z~平和、仁爱而宁静。
	0x712F03BA = ~z~那些屌人？当然不是。你是在耍我吗？老兄，我这辈子都是家族帮的。
	0x743A9087 = SFX_PAUSE_330
	0x756B7E4C = 100
	0x760BA68D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x790A0353 = SFX_PAUSE_170
	0x815F0F25 = SFX_PAUSE_150
	0x819FAC42 = ~z~我不想打架！你是我兄弟。我只是说，如果我们要打的话......
	0x844F7E39 = SFX_PAUSE_200
	0x858E2BB6 = FcTL_CRAK
	0x869F41AD = FcTL_CSAE
	0x895B8877 = SFX_PAUSE_240
	0x926A1F49 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x932DCD99 = ~z~不错，现在我想我明白了。所以你喜欢所有的"家族帮成员"？
	0x935CAC26 = FcTL_CNAG
	0x941E064B = FcTL_DGAC
	0x951D2CCC = FcTL_DDAA
	0x962AE4C5 = SFX_PAUSE_200
	0x966DE500 = FcTL_CQAG
	0x981ED15D = ~z~天啊，蠢货，这他妈的算哪门子问题？你人不错，兄弟，但小查，呃......小查就是小查。
	0x986C8662 = SFX_PAUSE_190
	0x991DC7A5 = ~z~当然当然，那肯定。你说得没错。不过，当他和你们的事完了之后，我会紧紧贴着他丰满的屁股。
	0x992D531C = FcTL_DFAG
	0x1717B3F4 = SFX_PAUSE_210
	0x1959AD00 = SFX_PAUSE_350
	0x2136BB6A = FcTL_CYAF
	0x2200F78D = ~z~富兰克林......我是说......没告诉谁......
	0x2456B37B = ~z~我不软弱，婊子。我他妈现在就证明给你看我不是个怂逼。来吧。
	0x2525A970 = SFX_PAUSE_140
	0x2526ED36 = SFX_PAUSE_190
	0x2563FBC3 = SFX_PAUSE_100
	0x3058A583 = ~z~对。对对对对，我也是......
	0x3097CCC4 = SFX_PAUSE_020
	0x3227C799 = ~z~拜托，跟你的兄弟说老实话，伙计。说真话。你可以告诉我。
	0x3394C206 = FcTL_DHAB
	0x3406D4BA = SFX_PAUSE_190
	0x3435CF0E = SFX_PAUSE_150
	0x3495FD3F = ~z~不要像我想念布莱德一样想富兰克林，行吗？
	0x3822C46B = FcTL_CTAC
	0x4300B395 = FcTL_CWAC
	0x4675F508 = ~z~我是说，到时会搞到房屋倒塌、爆炸连天、腥风血雨。
	0x4852B74E = SFX_PAUSE_170
	0x4870C8C1 = FcTL_DCAN
	0x6706F710 = FcTL_DAAB
	0x6790C0BF = ~z~什么？
	0x6841E45A = FcTL_CNAK
	0x7630B866 = FcTL_CXAB
	0x8228AA14 = SFX_PAUSE_150
	0x8399C64F = FcTL_COAM
	0x8611F3F2 = ~z~当你在这个世界上独自一人时是很艰难的，特别是一个尽量想保持自己原则的人......
	0x9089F7E5 = 320010320010230010320010230010320010230010320010320010320010230010320010300
	0x9124CD2F = ~z~当然，我也梦到过一些猥琐吓人的连环杀手，
	0x9208FA96 = ~z~你最近怎么样？
	0x9524E85B = SFX_PAUSE_270
	0x9525B48E = SFX_PAUSE_170
	0x9938E025 = 320010230010320010230010320010230010320
	0x12262A0D = FcTL_CPAL
	0x16043C31 = FcTL_DGAA
	0x22040D39 = SFX_PAUSE_540
	0x23162E49 = ~z~崔佛，你是个好朋友，兄弟。我是认真的。
	0x29178C8A = SFX_PAUSE_180
	0x39784F88 = SFX_PAUSE_190
	0x39911C26 = ~z~你要是想打架的话......
	0x48877B33 = FcTL_CRAG
	0x53784B9B = FcTL_DJAB
	0x57995F2A = SFX_PAUSE_190
	0x69769A1B = FcTL_DEAE
	0x70723DF8 = ~z~不太明白，兄弟。
	0x74114DF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x77920F14 = 110000011000001100000110000011000001100000110000011000001100000
	0x87006AE4 = FcTL_DHAA
	0x87233BF5 = SFX_PAUSE_180
	0x87694E6E = ~z~不，哥们，怎么会。如果是那样的话，我宁愿变得没钱和愤怒，就像你一样。
	0x90461F44 = ~z~我试过跳霹雳舞，而且老实说，跳得不怎样。
	0x96081B73 = SFX_PAUSE_340
	0x98656C73 = SFX_PAUSE_150
	0x127417BB = 100
	0x193495B7 = ~z~嗯......好吧......
	0x199719FB = SFX_PAUSE_010
	0x279175E6 = FcTL_CQAK
	0x582357B5 = ~z~很抱歉。我害怕......我什么都怕。怕所有人。
	0x642552CB = ~z~我也是，老兄。我也一样。
	0x661169E6 = SFX_PAUSE_110
	0x703405FE = ~z~但灵魂却很虚伪。看他们那样子，你会觉得好像真有什么禅意的极乐世界。
	0x752527D8 = ~z~我现在够资格了吗？
	0x753654E4 = FcTL_DHAG
	0x869477F5 = ~z~有些人天生就比较软弱。
	0x907834F2 = ~z~不过听起来你和布莱德的关系非常亲密的样子？
	0x909382C3 = 100
	0x921929D3 = FcTL_CYAM
	0x956434AB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x961513F8 = ~z~而其他人都为了一部新手机而出卖他们的原则，对吧？
	0x1372113A = FcTL_CYAJ
	0x3121095A = 320010230010320010230010320
	0x3849728C = ~z~你他妈是哪根筋不对，蠢货？
	0x3888577E = FcTL_DKAD
	0x6121947D = FcTL_CYAO
	0x6501358A = FcTL_DBAG
	0x6507369F = FcTL_CPAI
	0x6667346C = FcTL_DDAC
	0x6867328B = FcTL_CTAA
	0x7189541E = FcTL_CRAJ
	0x7690964C = SFX_PAUSE_130
	0x8339590F = ~z~当然，行，没问题。我知道了。
	0x14600024 = 100
	0x27223614 = ~z~你最近怎么样，伙计？
	0x30098752 = ~z~不同之处在于绿色与紫色的不同，就好比绿草和一大坨紫色狗屎一样。
	0x31713580 = ~z~或许有一天你也会是。但现在，是富兰克林。
	0x32179112 = SFX_PAUSE_080
	0x33900837 = SFX_PAUSE_180
	0x37942365 = SFX_PAUSE_290
	0x41132966 = 320010230010330010230010320010230010200010320010320010320010300010230
	0x58255009 = SFX_PAUSE_210
	0x61646172 = 100
	0x65874976 = ~z~兄弟？我们现在是兄弟了？我们现在是兄弟了？
	0x76881312 = ~z~当我想到......当我想到这个时，我真的......
	0x82220415 = SFX_PAUSE_090
	0x83648140 = FcTL_CRAF
	0x84096884 = SFX_PAUSE_280
	0x84483376 = ~z~我总是梦到和黑帮的小混混搞在一起。
	0x84826950 = FcTL_CYAH
	0x98860037 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA06368C5 = FcTL_DCAB
	0xA0BB2599 = SFX_PAUSE_170
	0xA0C1F10D = FcTL_DBAE
	0xA0D00E74 = SFX_PAUSE_140
	0xA2D0C459 = ~z~霹雳舞？
	0xA2D3234B = SFX_PAUSE_190
	0xA3CA0C74 = ~z~我知道，我是他妈的丛林野猫，就像豹子一样。我有这种致命的吸引力。
	0xA4C3B793 = SFX_PAUSE_100
	0xA4F71BA2 = SFX_PAUSE_100
	0xA6A9A3D4 = FcTL_DEAD
	0xA7AD2AB3 = SFX_PAUSE_240
	0xA9F22465 = FcTL_CPAD
	0xA17BED4F = ~z~说吧。
	0xA47B76BF = ~z~不要觉得有什么不妥，兄弟。
	0xA84F9D2E = FcTL_CSAK
	0xA164A4F5 = SFX_PAUSE_210
	0xA989C34F = SFX_PAUSE_130
	0xA1127E34 = ~z~麦克没有展现出与我一样的价值观。
	0xA4172E7E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9421FD7 = FcTL_DHAD
	0xA41823A6 = FcTL_CZAC
	0xA92705D7 = ~z~我就是这样告诉他的。
	0xA556815B = 100
	0xA8038190 = SFX_PAUSE_120
	0xA8983463 = ~z~崔佛，看看，你这幅形象是怎么回事？
	0xAB23B712 = 100
	0xABE00E82 = SFX_PAUSE_050
	0xAC7ACDB3 = ~z~听起来不错，哥们，但我已经有一帮朋友了。
	0xAC45EDED = SFX_PAUSE_240
	0xACCBD4F2 = SFX_PAUSE_180
	0xAD368ADE = ~z~冷静，冷静，冷静，哥们......他不是那个意思。
	0xAD49085E = ~z~天啊，你肯定会糟蹋了这个词语的。妈的。
	0xADA062F9 = FcTL_CNAH
	0xAE3E10BD = FcTL_CZAF
	0xAE85BFD5 = ~z~那不是女孩子的名字吗？听起来非常女性化。
	0xAFFC66DF = FcTL_CVAA
	0xB093E492 = ~z~没有什么声音让我......噢，等等。没错。
	0xB1BD4B7D = ~z~我和你打起来肯定会他妈的很疯狂。因为我们都是野兽。
	0xB1BFD20B = FcTL_DKAC
	0xB2A344A6 = FcTL_DKAA
	0xB2D494CA = SFX_PAUSE_140
	0xB5AA5E08 = FcTL_DFAD
	0xB5FFE543 = FcTL_DFAC
	0xB7AECAE6 = SFX_PAUSE_180
	0xB8C8B555 = SFX_PAUSE_220
	0xB9FD2051 = ~z~有人说你是个疯了的混账东西，老崔。
	0xB13C12D9 = ~z~我替你感到高兴。
	0xB15F993F = FcTL_CNAI
	0xB40DC271 = SFX_PAUSE_120
	0xB45B18B7 = FcTL_DEAA
	0xB60C4B3F = SFX_PAUSE_160
	0xB99A7512 = ~z~对，但你的行为很疯狂。所以，你是疯子吗？就像听见头脑中有声音什么的？
	0xB199EE4E = 100
	0xB732B318 = SFX_PAUSE_300
	0xB940FCBC = 110000011000001100000110000011000001100000110000011000001100000
	0xB1559B38 = FcTL_DAAG
	0xB3901EFE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB6436EFD = SFX_PAUSE_110
	0xB30338A9 = 100
	0xB673941C = ~z~啊，不，他们大多数都是混蛋。我还是喜欢我的那帮人，
	0xBA0475FE = ~z~那你的意思是说只在吃得饱汉堡吃东西，而不去什么狗屁的当当钟？
	0xBB4D730A = ~z~朋友不代表彼此要"抱着"......
	0xBB34C538 = FcTL_COAL
	0xBB51A188 = ~z~嘿，很高兴我们成为朋友。
	0xBB54B436 = ~z~我有个问题想问问你，拉玛，
	0xBB8784DC = FcTL_CPAM
	0xBC074ECA = ~z~呃，前几天我在酒吧中遇到的那些人，一些好人，或者我刚开始觉得他们是好人，但是后来我
	0xBCB5E380 = FcTL_DDAD
	0xBCB32274 = ~z~好啊。好的。
	0xBCE974AB = SFX_PAUSE_140
	0xBD78F1B7 = FcTL_DAAJ
	0xBDB8377F = ~z~噢，没错，当然，伙计，我有的。百分百忠诚。
	0xBE05913C = SFX_PAUSE_250
	0xBE385CC5 = ~z~我兄弟，布莱德，我想他了。
	0xBE670092 = SFX_PAUSE_290
	0xBEC0FD09 = ~z~我了解你的感受，兄弟。
	0xBECD25D1 = SFX_PAUSE_430
	0xBEF659BA = SFX_PAUSE_140
	0xBF0EFC84 = ~z~当然是......很好。这下知道了。我一直希望着从朋友升级为兄弟。
	0xBF3E5B35 = FcTL_DKAI
	0xBF12258D = ~z~去你的，老兄，我还以为我们关系更密切了。我以为我们有着一点共识，你知道的，
	0xC0086CCB = FcTL_DHAF
	0xC08E7898 = FcTL_DFAB
	0xC2C055FD = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC3C99EFD = 100
	0xC5AF3CA7 = ~z~是吗？
	0xC5D50DA5 = ~z~那么我能成为一个友善的黑帮成员吗？如果这才是重点的话......
	0xC6AAB32A = ~z~啊，现在我懂了。
	0xC8FE6770 = SFX_PAUSE_210
	0xC9E0768A = ~z~勒罗伊？我是拉玛，混账东西。
	0xC37EACEA = SFX_PAUSE_160
	0xC69BB2CC = ~z~给我说说，老兄，你最讨厌谁？洛圣都的所有人中最讨厌谁？
	0xC80F4922 = SFX_PAUSE_330
	0xC87B39A8 = FcTL_CUAD
	0xC99B3A14 = FcTL_CUAC
	0xC143EC5B = FcTL_CQAA
	0xC546B9A2 = 110000011000001100000110000011000001100000110000011000001100000
	0xC617C109 = 100
	0xC760C32A = FcTL_CSAC
	0xC3278FE8 = FcTL_CPAO
	0xC5456A90 = ~z~老兄，你臭死了，闻起来像屎一样。
	0xC5810CED = ~z~噢，不是吗，这些都一样。霹雳舞，群撸派对，驾车射击骚扰，所有这些我都干过。
	0xC7698ECE = FcTL_DDAG
	0xC8824CF5 = 320010230010320010230010320010320010230010320010320010230
	0xC56164A9 = FcTL_CYAI
	0xC9904755 = FcTL_DBAC
	0xCA7B4703 = 100
	0xCB5D79ED = ~z~我的形象？你是什么意思？
	0xCB27D5BE = SFX_PAUSE_330
	0xCC4FB00A = ~z~谢谢你。我也那样认为。
	0xCC92128E = SFX_PAUSE_230
	0xCCC5F1F0 = FcTL_DAAI
	0xCCD502FC = FcTL_DBAF
	0xCCD15927 = FcTL_CZAG
	0xCE28EBC2 = 100
	0xCE376D3D = SFX_PAUSE_200
	0xCE573E09 = ~z~来吧。
	0xCEC60F8C = ~z~比起小查你是不是更爱我？
	0xCF0CF248 = FcTL_DHAE
	0xCFC55BBF = SFX_PAUSE_400
	0xD001B414 = ~z~噢，抱歉，伙计，我的错。
	0xD075A4E9 = FcTL_CPAP
	0xD08B5187 = ~z~那他是怎么说的，兄弟？记住，想好再说，
	0xD0B07611 = FcTL_DJAA
	0xD0EE969A = ~z~这就是我找你的原因，因为我是个有趣的人，而你好像需要一个朋友。
	0xD5CD6982 = SFX_PAUSE_330
	0xD5EAD617 = ~z~我要说的是，如果哪天我必须得教训你的话，那场面一定很疯狂。
	0xD7DB5C40 = FcTL_DCAD
	0xD8A6ED50 = ~z~那么如果小富把我抛下，去和你们这群混账东西瞎混，那他可不是个好学生。
	0xD8A7B99A = FcTL_CWAF
	0xD8F7DE3A = ~z~我听到的可不是这样。
	0xD17ECBCE = FcTL_DJAD
	0xD26D8A35 = FcTL_COAI
	0xD29C21C9 = SFX_PAUSE_110
	0xD32F0927 = ~z~我也是，勒罗伊。
	0xD45AFB4D = ~z~说老实话......是富兰克林，兄弟。
	0xD52F2C3B = ~z~我不是个疯子。
	0xD55AD444 = SFX_PAUSE_230
	0xD61F2E33 = ~z~那么，呃，既然你在对富兰克林进行
	0xD94AE3DE = ~z~当然，真的。
	0xD97ADF4C = ~z~绝对是胡说八道，朋友。
	0xD575E2F8 = SFX_PAUSE_150
	0xD9612F35 = ~z~妈的，我看的电影中就是那样。
	0xD243992C = 100
	0xD3066736 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD3493115 = ~z~打过冰球......我不太擅长团队合作，跟教练也相处不好。
	0xD3632525 = FcTL_CYAA
	0xD8646215 = 230010320010230010320010230010320
	0xDA3E5A7D = ~z~真的很害怕。每个人......最后......都会离开......我......
	0xDA71F8D7 = ~z~真的。
	0xDA375B3B = FcTL_DAAA
	0xDB2E730F = SFX_PAUSE_150
	0xDB7A5F1E = ~z~我是个强硬派，一个危险的黑鬼。
	0xDB484E45 = SFX_PAUSE_140
	0xDCA6B5BC = ~z~我还以为我们是朋友。
	0xDD977BC6 = FcTL_CNAC
	0xDD933579 = SFX_PAUSE_350
	0xDDB43AEF = ~z~你能......能抱下我吗？我想被抱着。
	0xDE6BC865 = FcTL_DEAF
	0xDFC6C2CF = FcTL_DIAA
	0xE08FB981 = FcTL_CPAK
	0xE0AFC07A = SFX_PAUSE_200
	0xE1BFB5AD = SFX_PAUSE_190
	0xE1DAE510 = ~z~让我问你一个问题。
	0xE2E5B87E = 320010230010320010230010200010320010230010320010230010230010320010230010200010320010300010230010320010230
	0xE3CE0584 = FcTL_DEAC
	0xE4F290B4 = FcTL_CXAH
	0xE5A2235D = FcTL_DCAM
	0xE5C7A86D = FcTL_DHAI
	0xE7AB9B55 = ~z~搞点事情？我觉得那不是你的一技之长。
	0xE7BC7A5D = ~z~哈，当然，我也一样。
	0xE7D637BE = FcTL_DHAH
	0xE8B67AA2 = FcTL_CWAE
	0xE9AF1410 = FcTL_COAC
	0xE17C98FA = FcTL_DCAL
	0xE21A6EE3 = FcTL_CYAE
	0xE24F26FC = FcTL_DGAD
	0xE30E8AD5 = SFX_PAUSE_110
	0xE62ACE77 = SFX_PAUSE_230
	0xE70F9806 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE130EB6F = ~z~那么，就不要那么说......兄弟。
	0xE151C49E = ~z~老兄，不是我暴躁，只是你表现得很不友善。
	0xE529AD12 = SFX_PAUSE_310
	0xE798B280 = ~z~呃，崔佛，我有个问题。
	0xE7112B87 = 320010230010320010230010320010230
	0xE35300EE = SFX_PAUSE_200
	0xE88039D0 = SFX_PAUSE_180
	0xE131957E = SFX_PAUSE_220
	0xE268252C = ~z~嘿，你现在和我在一起，所以，享受现在就行了，混账东西，不要说那些不在这里的人。
	0xE276383F = FcTL_CPAH
	0xE451806C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE615678A = SFX_PAUSE_190
	0xE1092544 = ~z~我是说你的穿着。邋邋遢遢，像个流浪汉一样。
	0xE5987299 = ~z~我害怕......我害怕我自己。这回答让你满意吗？
	0xE6510696 = SFX_PAUSE_320
	0xEA3C347D = ~z~一副校园风的帮派混混们。这个世界到底要怎么样？
	0xEA3E7A51 = ~z~没错。是混蛋，但不是臭狗屎。
	0xEA5FB68D = FcTL_CSAJ
	0xEA50BCBF = ~z~我是认真的。我是说，如果万一我们要是互斗起来，那场面一定不得了。
	0xEB1B7BCB = ~z~噢，非常久了，老兄。
	0xEB3E1DE7 = FcTL_CNAB
	0xEB9B3CF0 = SFX_PAUSE_100
	0xEB534F09 = SFX_PAUSE_320
	0xEC2D2E06 = SFX_PAUSE_270
	0xEC606CD1 = ~z~对，当然，我倒是想和布莱德一起，但他已经死了。
	0xECE43FA7 = FcTL_CPAF
	0xECF681B5 = SFX_PAUSE_180
	0xED5D922A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEE0D49D2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEEC92EE1 = 230010320010230010320010320
	0xEED3C070 = ~z~很高兴见到你，伙计。
	0xEF1D9B6C = SFX_PAUSE_250
	0xEF22F5B0 = ~z~而且你很软弱。
	0xEFB90E3D = ~z~别，兄弟，说你心里想说的。
	0xF015864B = SFX_PAUSE_200
	0xF06EFC9D = FcTL_CRAP
	0xF0C3E364 = ~z~我有点不理解。我承认，老兄，我是个混蛋。但是，老兄，你真的是个疯子。
	0xF0C576DB = 320010230010320010230010320
	0xF0D25F13 = FcTL_CRAB
	0xF1B9BDFE = 230010320010230010320010230010320010320010230010320010300010230010320010230
	0xF3A0D894 = FcTL_CPAG
	0xF3CE9ECC = SFX_PAUSE_210
	0xF4EBE64A = ~z~这可不像电影中的那样。
	0xF5BDA737 = FcTL_CZAJ
	0xF5F52885 = FcTL_CQAF
	0xF7FBAD6C = SFX_PAUSE_230
	0xF8A8EB51 = FcTL_CNAF
	0xF8D11C13 = SFX_PAUSE_130
	0xF12B6115 = ~z~妈的，这还用说吗，兄弟。
	0xF37E4647 = FcTL_DIAF
	0xF39AA275 = FcTL_DAAH
	0xF40B63D4 = SFX_PAUSE_110
	0xF52FEBAB = SFX_PAUSE_120
	0xF53D96D1 = ~z~事实是有些东西说得太夸张了。我真的是个成熟的人，非常，
	0xF85F5001 = ~z~嘿，你讨厌巴勒帮的话，我也是。
	0xF134DBA3 = FcTL_DBAH
	0xF289E708 = ~z~什么启蒙计划/树立榜样/启发灵感之类的，我在想，也许你可以教我一点什么东西？
	0xF501AED6 = ~z~但我初来乍到，还需要通过熟人交到更多朋友。
	0xF732CDEF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF844B087 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF900A615 = FcTL_CQAJ
	0xF1454D61 = ~z~那就像真男人一样把裤子脱了，让我摸摸。"去你妈的，伙计，我清楚你的把戏。
	0xF4984C56 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF5645F85 = ~z~所以......一起出来玩还挺酷的，哥们。
	0xF7461F00 = ~z~因为有些人的性命已经岌岌可危了。
	0xF9290B25 = 320010230010320010300010230
	0xF58284CF = SFX_PAUSE_130
	0xF640724A = SFX_PAUSE_160
	0xF6648519 = 320010230010320010230010320010230010200
	0xFB23BD23 = SFX_PAUSE_100
	0xFBBC5678 = FcTL_DKAF
	0xFC7981D6 = SFX_PAUSE_220
	0xFCBEF2D3 = SFX_PAUSE_090
	0xFCCA3C5A = FcTL_COAD
	0xFCEBC82B = FcTL_CPAQ
	0xFD7F0E50 = SFX_PAUSE_180
	0xFD50623F = 320010230010320010300010320010230010200010230010320
	0xFDB3FD34 = 230010320010230010320010320010230010320010230010320010320010230010320
	0xFDDB2142 = ~z~该死，崔佛，你来这里已经有段时间了，对吧，伙计？来洛圣都。
	0xFDE5A3C8 = SFX_PAUSE_150
	0xFE2E2128 = FcTL_DBAB
	0xFEB2AEB1 = ~z~我喜欢那孩子。
	0xFEE26E46 = FcTL_COAF
	0xFF1AF613 = FcTL_DIAD
	0xFF1E9F67 = ~z~有什么不同吗？
	0xFFDF8982 = FcTL_CYAK
}
