Version 2 30
{
	0x0036C972 = ~z~没多远了。
	0x00570E68 = FH3A_FJBX
	0x0067C25B = ~z~嘿！嘿！嘿！嘿！
	0x00816807 = 192
	0x0095C601 = ~z~我守住前面，你们负责侧翼。
	0x00D6364B = FH3A_BRAA
	0x00F60BC2 = FH3A_FJAY
	0x0150E3AD = 400
	0x0154E809 = ~z~动手吧，兄弟们！
	0x016AE298 = ~z~你走错路了，老麦，快去联合储蓄。
	0x017BF778 = FH3A_EAAA
	0x0198A486 = FH3A_GRAB
	0x019CA0D9 = FH3A_BYAF
	0x01AE0C55 = 020
	0x01F3BC26 = 102
	0x01FEEDFF = FH3A_GCAM
	0x021B2BAD = 401
	0x023E0007 = 020
	0x025E29F1 = ~z~别挤我！
	0x0299573D = ~z~外面出什么事了？
	0x02C319B7 = FH3A_IZAY
	0x02C2022A = FH3A_GVBB
	0x02D31768 = 290
	0x02FC1366 = FH3A_FJCH
	0x0306DA87 = 090090490090490090090190190090
	0x031920E5 = 100
	0x031CB772 = ~z~如果你受不了宿醉，小凯，
	0x032FC94F = ~z~因为我们知道，呃，
	0x03387A51 = 1100000
	0x036815F2 = FH3A_IOAA
	0x03811145 = 1100000
	0x03A85076 = 100
	0x03C223D5 = FH3A_BUAA
	0x03CDE9B3 = FH3A_FJBI
	0x03FAFF4B = ~z~呃，靠，他们在追你们呢，老兄。
	0x0410CB9A = ~z~哇哦！
	0x0422307D = 492
	0x042A596D = FH3A_GEAL
	0x048A3BA6 = ~z~都在这里了！
	0x04AA2359 = 792
	0x04AF484E = ~z~呃，南边发现了梅利威瑟的人。
	0x04E9E4C5 = ~z~许可没问题。
	0x04E9FFD7 = FH3A_FJBE
	0x04F3A499 = SFX_PAUSE_200
	0x04FAF696 = 090190490190
	0x050E19DC = ~z~我不觉得你可怜。
	0x050EDF54 = ~z~让我进来......这样才能好好干你！
	0x050F04BA = 1100000110000011000001100000110000011000001100000
	0x05390FD0 = 100
	0x054D09B9 = ~z~我不知道我能不能活着离开！
	0x056C0B56 = ~z~嘿嘿嘿！为什么我不能开车朝着夕阳狂奔呢，啊？
	0x05E1E0FA = ~z~她想要......她做到了！
	0x05E7F57E = SFX_PAUSE_470
	0x0609A9BE = ~z~他们朝我冲来了！
	0x06136654 = ~z~我和这些傻逼一起抢了范杰莉卡，知道吗？
	0x061FE646 = SFX_PAUSE_240
	0x0624930E = ~z~现在，这个路口右转。
	0x063491C9 = 100
	0x06423EE7 = FH3A_BZAD
	0x06808824 = ~z~把那些猪头赶走！
	0x0690DBEA = FH3A_GHAJ
	0x06CAE87B = ~z~他们到了。
	0x06F08E92 = 092
	0x0702446C = ~z~看来我们得杀出一条血路了。
	0x071F92BB = FH3A_IZAI
	0x072CD756 = ~z~我是说那个新来的老队员，老的新队员，队员µ2.0。
	0x0744A6C7 = FH3A_GFAD
	0x075C6CB6 = 100
	0x075F7448 = FH3A_JRAA
	0x076169F5 = 100
	0x077E665A = ~z~我前面这里有点顶不住了！
	0x0784285F = ~z~给我腾点地方。
	0x07987447 = SFX_PAUSE_300
	0x07E74372 = FH3A_PRAC
	0x08219C7E = 691
	0x082240FF = ~z~给他点时间。
	0x0842A645 = 100
	0x0846812E = ~z~别听这混蛋的话。一切都好着。没人被设计陷害。
	0x085E2BAF = ~z~表示国税局盯上你了。
	0x085F6F13 = ~z~等下，等下，等下，好，行了。
	0x08AAD941 = FH3A_DTAA
	0x08C89131 = FH3A_IZAE
	0x08DAEFD0 = 292
	0x08F7887A = 100
	0x09250AFB = FH3A_AGAA
	0x093392B5 = 100
	0x0935E06C = FH3A_GDAO
	0x09389D44 = FH3A_GBAJ
	0x094EA2A0 = FH3A_AFAA
	0x09506CCC = ~z~我守这里，你去。
	0x09588BFE = ~z~把油门踩死。
	0x097F32B3 = 490090090490490490490490490090490
	0x098C5F20 = 100
	0x09ACB59F = 091
	0x09C91B57 = ~z~洋葱µ86µ进入大楼。
	0x09EE1894 = 1100100
	0x0A1A6566 = SFX_PAUSE_250
	0x0A2CD09A = ~z~嘿！你把东西准备好！~n~~c~慢慢来。
	0x0A4C1976 = ~z~把他们干趴下！
	0x0A935ACF = 1100000
	0x0A6349A7 = 1100100
	0x0ABB2AAB = FH3A_FJAD
	0x0AC7C770 = 1100100
	0x0AC944AD = 1100000
	0x0AD3CD11 = 291
	0x0AF0B015 = FH3A_HHAG
	0x0AFAC0BC = ~z~感觉要是行的话，这种感觉就会成为现实。
	0x0B1DBECE = 792
	0x0B568ED5 = ~z~快点。
	0x0BB88002 = SFX_PAUSE_100
	0x0BD0FE3B = ~z~他们想把我赶出道路！
	0x0BE6B648 = 1100100
	0x0C1A736A = 100
	0x0C4C0CFE = FH3A_FOAA
	0x0C8C3D88 = 1100100
	0x0C8EEEE2 = 1000000
	0x0C98CA82 = ~z~就像待宰的羔羊。
	0x0C154F04 = 100
	0x0CAA7453 = 400
	0x0CAC83C3 = 100
	0x0CBBE8D3 = ~z~是探索其他的机会。
	0x0CCB3463 = 100
	0x0CEF00E1 = ~z~雷达上方出现了更多雇佣兵。
	0x0D0BED1E = 400
	0x0D2B2148 = 212
	0x0D67FB4D = ~z~他在那里。
	0x0D509EFD = FH3A_HFAB
	0x0D399815 = ~z~没时间了！车上已经放不下金砖了。我们在招队员上省下来的钱，都用在这些带不走的金子上了。
	0x0DA7019C = ~z~This is what we pay him for. He'll get us paid, and he'll get us paid clean.
	0x0DA22328 = ~z~快走！
	0x0DB31A41 = FH3A_GWAW
	0x0DC7EA2C = 100
	0x0E2DFBF3 = 400400
	0x0E6A2936 = FH3A_FJBW
	0x0E6B6B26 = ~z~下车，快点！
	0x0E9D767B = 000
	0x0E83C903 = 1100000
	0x0E97D222 = SFX_PAUSE_340
	0x0E2693B7 = 400400
	0x0ECE8867 = SFX_PAUSE_250
	0x0EFC961C = 100
	0x0F0CD068 = FH3A_GHAY
	0x0F2E48CA = ~z~没错。
	0x0FB4F174 = ~z~梅利威瑟为什么会在这里！？
	0x0FBE0AE4 = 100
	0x0FBFAEFB = ~z~又一个红灯。
	0x0FD97CF3 = FH3A_GWAV
	0x0FE1ABA0 = 100
	0x1A5BF55E = ~z~我看不到他，你们谁能瞄到他吗？
	0x1A6AD131 = SFX_PAUSE_010
	0x1A9E9DFD = FH3A_EBAA
	0x1A9F21A2 = 1102000
	0x1A572CD6 = ~z~摆好胎刺。
	0x1A3452D2 = FH3A_HAAA
	0x1A849992 = FH3A_AIAA
	0x1AACF0D0 = ~z~莱斯特。
	0x1AC8422D = ~z~嘿，听着，你得左转。
	0x1ACE9AE2 = ~z~他太慢了，我们必须放弃他了！
	0x1ADB5438 = ~z~妈的。你们左边来了重兵，老兄。
	0x1ADC26C3 = ~z~还以为只要提防警察就够了！
	0x1AF48005 = FH3A_JKAA
	0x1B2CACA2 = FH3A_ENAA
	0x1B1019C9 = ~z~我后面！快点！
	0x1B7934AA = FH3A_PVAA
	0x1B226306 = ~z~好了。
	0x1BEC242F = ~z~我们要从这里下去了，有个落差。
	0x1BF6FABC = FH3A_GDAB
	0x1BF39C12 = 100
	0x1C07CD84 = FH3A_IZAX
	0x1C4D10BB = FH3A_BWAA
	0x1C5BEA6F = ~z~你都不找个会换轮胎的人，太小气了。
	0x1C7E4E80 = 100
	0x1C17DD64 = ~z~你想让咱俩都被甩出去吗！？
	0x1C20C5BD = FH3A_IZAA
	0x1C49CF21 = ~z~快走！~n~~c~你的福利来了！
	0x1C341FE6 = SFX_PAUSE_370
	0x1C1730F7 = ~z~等下，我们就不用管那些金子了？
	0x1C478770 = FH3A_HEAA
	0x1CB29AF2 = SFX_PAUSE_300
	0x1CE20125 = 090
	0x1CF6E637 = 100
	0x1CFBFCE3 = ~z~就现在，宝贝。
	0x1D6A43DD = ~z~他错过了时机！
	0x1D6AD72F = FH3A_FFAA
	0x1D6C88F0 = 492
	0x1D7F784E = 1100000
	0x1D9B6F33 = 1100000
	0x1D60ED05 = ~z~听着，这是我们唯一的希望。
	0x1D86D497 = FH3A_HLAC
	0x1D185FB4 = FH3A_FSAA
	0x1D401A73 = ~z~搬黄金，兄弟。搬黄金！
	0x1D815157 = ~z~他是个教授。
	0x1DA81474 = ~z~小子没能耐。
	0x1DB14F08 = FH3A_BBAA
	0x1DDAE0EA = ~z~离我远点！
	0x1DE603BC = 090
	0x1DFF9FE6 = ~z~这些金砖怎么回事！？
	0x1E1F7E20 = 100
	0x1E3A2B4A = FH3A_IZAR
	0x1E539320 = FH3A_JPAA
	0x1EB712A0 = ~z~三二一......搞定。
	0x1ECD930B = FH3A_GHBE
	0x1EFA79FA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1EFFCB13 = ~z~啊，我们的网络黑客。
	0x1F4B729C = 292
	0x1F5278EC = 1100100
	0x1F148118 = ~z~叛徒才会露出原形。
	0x1FAB9B0F = FH3A_CNAA
	0x1FAE1A41 = ~z~很好。
	0x1FC2A25E = ~z~嗯，如果你想让它们留在美国的话......
	0x1FF72A83 = FH3A_PZAA
	0x1FF304BB = ~z~其他两个，开到右边的卡车上。
	0x2A0A98F5 = FH3A_CRAA
	0x2A1BAAD5 = 100
	0x2A3C8F8B = ~z~但是，黄金在哪里？
	0x2A69D9B7 = 1100000
	0x2A23752A = ~z~你不是要开枪干掉那些狙击手么！？
	0x2A205998 = ~z~好了，伙计们，咱们走。
	0x2A871896 = ~z~好！
	0x2ADEDAD2 = 672762
	0x2B2D1C70 = ~z~因为只有莱斯特能一声不响地把黄金变卖掉，
	0x2B5C1AEF = ~z~把金子融化，然后运走。
	0x2B15BB45 = ~z~Look man, look... we did it, alright? We did it, man.
	0x2B119D60 = ~z~我们走！
	0x2B350F8F = 100
	0x2B578E5B = FH3A_FJCD
	0x2BACAFBD = ~z~是不同寻常。订单是早上刚下的，结果电脑马上就批准了。
	0x2BBD9060 = 1100000
	0x2BD6BA39 = 100
	0x2C7E14F0 = ~z~他太磨蹭了，肯定来不及了！
	0x2C9F4AF4 = 100
	0x2C40A2B5 = 792
	0x2C246FAF = ~z~Eh, here's your crib, homie.
	0x2C537D37 = FH3A_IAAA
	0x2C1467A4 = ~z~信号灯让我们停车。
	0x2C5549B5 = ~z~谁出钱让他们来这里的！？
	0x2C134772 = FH3A_FJAJ
	0x2C945150 = ~z~快行动。
	0x2CA66541 = 1100000
	0x2CAAADFF = ~z~你们知道怎么做。
	0x2CBD87A1 = FH3A_BCAA
	0x2CCD94D2 = FH3A_PUAA
	0x2CF1E680 = ~z~呃，兄弟，左转。
	0x2CFFB2B0 = 200010200010020010200010020010020
	0x2D8AFFC9 = 100
	0x2D9C1267 = FH3A_GGAF
	0x2D268CEA = ~z~噢，别忘了这里的老凯西，啊？
	0x2D624E3F = FH3A_CUAA
	0x2D9080F9 = 091
	0x2D372649 = FH3A_GDAD
	0x2DA18DD4 = ~z~妈的没错。
	0x2DA311F7 = 100
	0x2DD5B36B = 1100100
	0x2DDE69F5 = SFX_PAUSE_350
	0x2DE25ECA = FH3A_ELAA
	0x2DFA189A = FH3A_PTAA
	0x2E0C7EA6 = ~z~我掩护你，伙计，上啊。
	0x2E4BFBD1 = 100
	0x2E5FF074 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2E76A951 = BS2B_PKAA
	0x2E988C45 = ~z~我遇到麻烦了，伙计们！他们从前面朝我们攻过来了！
	0x2EA84804 = ~z~我是来当枪手的，不是搬运工！
	0x2ECD5775 = 1100000
	0x2EF4FFA4 = 1100000
	0x2EF85B74 = FH3A_IZAG
	0x2F0571CF = FH3A_GDAF
	0x2F0F564D = 100
	0x2F3C6E38 = ~z~操他妈的雇佣兵！
	0x2F4D570B = FH3A_DLAA
	0x2F33E770 = ~z~他来不及了！
	0x2F97F584 = ~z~噢，没事。
	0x2F1899AC = FH3A_EIAA
	0x2F362840 = ~z~搬金砖......我再也不会给生手做事了。
	0x2F863364 = FH3A_GHAI
	0x2FA4600D = FH3A_DMAA
	0x2FAF8BC5 = FH3A_IPAA
	0x2FC58D6D = FH3A_BZAB
	0x2FCBEFF0 = ~z~这里右转。
	0x2FCC4387 = ~z~妈的！掉了。
	0x2FD5F7F1 = SFX_PAUSE_350
	0x2FE76526 = ~z~四吨，不是八吨。
	0x2FF2C70B = ~z~明白。
	0x3A0856E9 = ~z~我们只是替中国人保管。
	0x3A1A11AC = 012
	0x3A4C94B2 = ~z~正在搬！
	0x3A26F0E2 = SFX_PAUSE_150
	0x3A988244 = ~z~这里的硬件才是高科技。
	0x3B9C07F9 = FH3A_GCAB
	0x3B61B3D4 = 1100000
	0x3BA4DD9C = FH3A_FJAG
	0x3BA9C826 = 100
	0x3BA946AD = ~z~是嘛，我会记住你的话的。
	0x3BB75CCD = ~z~我在搬！我在搬！
	0x3BD03EDD = ~z~我应该在前面啊！
	0x3BE98C67 = ~z~Alright, the metal's loaded up. It pays to have a crew who knows what they're doing.
	0x3BED65F1 = 1100100
	0x3BFFFEC4 = ~z~现在你要在这里右转。
	0x3C0AFCF3 = ~z~会有更多人来的！
	0x3C9C8995 = ~z~在这里右转。
	0x3C26E7A2 = 091
	0x3C3649BD = FH3A_JNAA
	0x3C789609 = ~z~正在设想转移！
	0x3CB9EF57 = 491
	0x3CD01E42 = ~z~我们正在堆起来！
	0x3CFE0698 = ~z~就在这里左转。
	0x3D2B7B7A = FH3A_GZAA
	0x3D3EDA76 = FH3A_CEAE
	0x3D5A4488 = ~z~我就知道肯定会出事！
	0x3D6CA043 = ~z~成了。
	0x3D8A513D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3D8E0ADB = ~z~啊啊！去死吧！
	0x3D59DC06 = 091
	0x3D6661F2 = ~z~我们走！
	0x3DAD9453 = FH3A_IZBB
	0x3DC04480 = ~z~你看，所有的老队员都来了。
	0x3DE3E56C = FH3A_FGAA
	0x3E7EFD7B = ~z~你。
	0x3E40A017 = FH3A_ISAA
	0x3E815D29 = SFX_PAUSE_400
	0x3E94391C = ~z~操，他要来不及了！
	0x3E698000 = FH3A_GVBR
	0x3EC6B7D1 = 1100100
	0x3ECD9DFC = 100
	0x3EE5B270 = ~z~刚切换了。
	0x3EE2127C = ~z~跟着我，我们不会有事的。
	0x3EF0DA52 = SFX_PAUSE_240
	0x3F1AC9F8 = FH3A_JSAA
	0x3F44A8F2 = ~z~你要是把还没上新闻的事透漏出去。
	0x3F418AF7 = ~z~不用担心那些狙击手了！
	0x3F602C0B = FH3A_GEAA
	0x3F791D73 = ~z~呃，小心，兄弟。他们在你左边。
	0x3FB57D65 = SFX_PAUSE_200
	0x3FBBB78E = FH3A_BPAF
	0x3FD909DF = ~z~好热！
	0x3FF1FB77 = ~z~让我们通过这里。
	0x4A0268E6 = 091
	0x4A0B51C8 = FH3A_BZAA
	0x4A2E859E = ~z~灯变绿了。
	0x4A3F2CEE = 100
	0x4A7BC155 = 792
	0x4A7E450E = ~z~你想搞砸是吗？能开正常点吗。
	0x4A9A5B4A = ~z~你想试试？
	0x4A96F84F = SFX_PAUSE_400
	0x4A3397CA = FH3A_BYAA
	0x4A28498B = ~z~你简直太厉害了，老大！
	0x4AA89401 = ~z~Hey man, we doing this thing?
	0x4AB93DE5 = ~z~操。你有什么解决办法吗？
	0x4AF9D683 = ~z~他们已经完了！
	0x4AFA9DBD = ~z~嘿，你半分钟前就该到了。
	0x4B19D74A = ~z~好了，伙计们，押运车在路上了。我们去隧道等着吧。
	0x4B943A9E = 100
	0x4B177907 = ~z~这里有好多黄金。
	0x4B264204 = 100
	0x4B773051 = FH3A_GGAA
	0x4BA1F3CA = FH3A_PLAA
	0x4BD36C15 = 1100000
	0x4BD463E3 = FH3A_JBAA
	0x4BE07116 = FH3A_CZAA
	0x4BF4C4DC = FH3A_ILAA
	0x4BF8C137 = 192
	0x4C3BE31A = ~z~之所以掉了是因为我很难一心多用啊！
	0x4C7B16B3 = SFX_PAUSE_090
	0x4C82FCAE = ~z~上斜坡！
	0x4C510BCC = ~z~这花的时间比我想像得要久！
	0x4C9199A0 = ~z~给我守好外面。
	0x4C66371C = ~z~我们要贡献多少金砖用于数学研究和教育技术？
	0x4C86244C = FH3A_IEAA
	0x4C677178 = ~z~我们入侵了交通信号灯系统。我尽量让他们离你们远点。
	0x4CC2208D = 402
	0x4CD3E37B = ~z~之前顺利得不像话！
	0x4CE226D7 = ~z~别被µCRTµ和传真机给骗了，
	0x4CF69A71 = FH3A_HFAK
	0x4D9F0E16 = ~z~事情怎么样？
	0x4D53B594 = 090090190090090190090090290290490490290290490090090090090090090490490090490490090290290290090290190190190190190290090090090
	0x4D708B9A = ~z~妈的！
	0x4D804AE4 = 1102000
	0x4D884003 = FH3A_JFAA
	0x4D932553 = ~z~真是太屌了！
	0x4DBADC73 = 1100000
	0x4DE981ED = FH3A_JCAA
	0x4E2AEDAC = FH3A_JTAA
	0x4E49F1C5 = ~z~马上就好......好了。
	0x4E62C09E = ~z~继续装。
	0x4EB7DF44 = 100
	0x4EC32C92 = ~z~哇哦！
	0x4ECAA0EC = ~z~心静如水。
	0x4EDA4EDC = ~z~装上去吧。
	0x4EF57947 = ~z~准备左转。
	0x4F3EC31F = ~z~金，化学符号为µAuµ原子序数为µ79。
	0x4F16F4FF = 100
	0x4F250A2E = FH3A_HFAJ
	0x4F3076C4 = ~z~啊！我的背！通常不用推这么多黄金，是吧？
	0x4F29706D = 1100000
	0x4FA7083F = 492
	0x4FD81955 = ~z~右侧，上坡道！
	0x5A093346 = ~z~往前开。就这样。快点。
	0x5A0C4F0A = ~z~什么是µ1040µ申报表µCµ和µSEµ副表？
	0x5A1B390F = ~z~操他妈的梅利威瑟。
	0x5A3E0763 = ~z~你把我挡住了。
	0x5A3ED815 = ~z~操！操！
	0x5A201E77 = ~z~这些金砖真的太讨厌了！
	0x5A458EAE = 100
	0x5B895C6E = ~z~Well, I guess paying him twenty percent beats robbing the government and having to give it all back, huh? Huh?
	0x5BCC791F = FH3A_JAAA
	0x5BCDC195 = ~z~我是留了一点好料准备给你。
	0x5BD2A9AD = FH3A_PXAA
	0x5BED431D = FH3A_QKAA
	0x5BEEEA97 = 100
	0x5C0BDD5D = 100
	0x5C1D9DC4 = FH3A_IZAJ
	0x5C1DF5AE = 090
	0x5C2C191E = FH3A_FJBF
	0x5C2EED98 = ~z~我干得怎么样，老大！？
	0x5C3DFC03 = ~z~哇哦！
	0x5C3F2737 = FH3A_GFAH
	0x5C5DE763 = ~z~我遇到麻烦了！
	0x5C6E4728 = 1100000
	0x5C13B745 = ~z~这里实在是太激烈了！
	0x5C16A85A = FH3A_IZAS
	0x5C84ACF6 = FH3A_GFAK
	0x5C465AC9 = FH3A_GFAA
	0x5CADC867 = ~z~
	0x5D4370E9 = ~z~给我滚蛋。
	0x5D524468 = FH3A_FRAA
	0x5DAE9E5D = FH3A_GVBP
	0x5DC81E26 = ~z~穿过这个十字路口。
	0x5DC8300C = FH3A_PYAA
	0x5DCE140B = ~z~没错。
	0x5DD44BCF = SFX_PAUSE_70
	0x5DDA5682 = ~z~嘿！
	0x5DF15CCD = ~z~只要狙击手还在上面，我们就动弹不得！
	0x5DF684F0 = ~z~好了，你们快到了。
	0x5DF885EC = ~z~加把劲！
	0x5E7C77F7 = FH3A_FCAI
	0x5E24ED71 = ~z~货到卸货区了。
	0x5E9610B4 = 100
	0x5EDB126E = 291
	0x5EDC6302 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5F0D084D = ~z~你要是想干的话，就闭上你的臭嘴，要放屁以后再放。
	0x5F7C9AAE = FH3A_GJAE
	0x5F1120FE = ~z~当然，你们能拿多少拿多少......
	0x5FB4C92F = 100
	0x5FB41428 = 100
	0x5FC5BAFD = SFX_PAUSE_110
	0x6A4EA28E = 402
	0x6A8AC7ED = ~z~我打赌，今天的高速公路肯定堵成狗。
	0x6A9F83E6 = ~z~情况不妙！
	0x6A33D78A = ~z~向右急转。
	0x6A64C16B = 400
	0x6A87BDDC = FH3A_IZAM
	0x6A705E7C = SFX_PAUSE_080
	0x6A990E3F = ~z~好的，好的，我看见押运车了。摇滚吧！
	0x6A6619D5 = FH3A_GDAE
	0x6A128333 = ~z~我打赌，那些流浪汉现在会庆幸，我们给了钱让他们走人。
	0x6AA18B7D = FH3A_GGAG
	0x6ABB991A = SFX_PAUSE_170
	0x6AE33BB6 = 100
	0x6AF0E27D = ~z~好。你们两个，左转。
	0x6B1FB600 = ~z~一号车，你偏离路线了。
	0x6B5FC3A1 = ~z~我干这个最好能多分一点！
	0x6B7C9AF4 = 11000001100000110000011000001100000
	0x6B8AFB21 = 100
	0x6B9A1DAA = 1100000
	0x6B9AF820 = ~z~那些狙击手必须除掉。
	0x6B88DC4D = FH3A_DQAA
	0x6B90AB26 = ~z~如果我们在两秒内没有赶到那里，这整件事就玩完了。
	0x6B95D0B3 = 091
	0x6B73805D = ~z~掩护我！
	0x6B83829A = 212
	0x6B753014 = 100
	0x6BCD3DC7 = 100
	0x6BE39056 = ~z~快点，兄弟。
	0x6BEE8851 = 100
	0x6C0C2AFF = ~z~我们被分开了。
	0x6C9D650F = ~z~两亿美元左右。
	0x6CC5CCA1 = ~z~我是开车的，不是搬砖的！
	0x6CC51766 = ~z~你在哪里，小富？
	0x6CEDE420 = FH3A_FJBQ
	0x6CF1B304 = FH3A_GWBD
	0x6CF55277 = ~z~现在，穿过这个交叉路口。
	0x6D0E3485 = ~z~他妈的是哪个傻逼小丑换的这些轮胎，老麦。
	0x6D8A792A = 100
	0x6D73F681 = FH3A_GFAJ
	0x6D94F27D = ~z~嘿，别去吵莱斯特！
	0x6D99FC1D = FH3A_AHAA
	0x6D326AE4 = 1100100
	0x6D3574F0 = 100
	0x6D3870AD = ~z~你有毛病吧，控制中心。
	0x6DAB6890 = 100
	0x6DC031C2 = 192
	0x6DD503DB = ~z~太疯狂了！
	0x6DDB759B = FH3A_GJAG
	0x6DE4E051 = 100
	0x6DFA0C05 = ~z~一号车，你他妈车开得跟个白痴一样。
	0x6E2C58E9 = 401
	0x6E3C7D85 = ~z~我们不干掉狙击手的话，他们就迟早会干掉我们！
	0x6E3D7C6F = FH3A_GJAC
	0x6E7CE7B6 = FH3A_JUAA
	0x6E16EA70 = ~z~你们这群吃激素的混蛋。
	0x6E28C718 = 090
	0x6EC1C963 = 1100000
	0x6ED7A22E = 402
	0x6EDFE972 = 1100100
	0x6F013917 = FH3A_FJBV
	0x6F15FF2C = ~z~高架路上的狙击手就是个安全隐患。
	0x6F3798A9 = FH3A_BPAH
	0x6FBC1B97 = ~z~不。不。
	0x6FD45C60 = 792
	0x6FE1B0A7 = 100
	0x6FFA0970 = ~z~先工作，
	0x6FFE8101 = ~z~谁能把这些狙击手干掉？
	0x7A1E9B69 = 100
	0x7A6D67AE = ~z~跟我说说哪天会不赌？
	0x7A6EB0DC = 022010202010021
	0x7A8B682C = ~z~预计黄金损失的百分比是多少！？
	0x7A9DC835 = ~z~明白。
	0x7A56B289 = ~z~我们可能把小富搞丢了。
	0x7A621F9C = FH3A_IHAA
	0x7AAFFABA = ~z~在外面。
	0x7AC7BD5D = 100
	0x7AF107EC = SFX_PAUSE_020
	0x7B539D79 = ~z~你想吃枪子吗！？
	0x7BAE9BEB = FH3A_CDAA
	0x7BC47789 = 1100000
	0x7BD4DDF2 = ~z~And he can't even run!
	0x7BDCEA91 = ~z~呃，很好。对，呃，嗯......呃，好着呢。
	0x7C1A4E6E = ~z~快点！你能搞定的！
	0x7C95F110 = 1100000
	0x7C499B53 = FH3A_GHBA
	0x7C978DE6 = ~z~后面没问题吧？
	0x7CD120E2 = FH3A_GHAA
	0x7CD234C0 = 100
	0x7CE26CBF = 092
	0x7CE8020C = FH3A_FJBR
	0x7CE72552 = ~z~别让他们把你赶出道路！
	0x7CF071CE = FH3A_GTAI
	0x7D1E7E5B = FH3A_GEAI
	0x7D2C9B7B = 100
	0x7D9BF358 = 1100000
	0x7D42DD40 = FH3A_IIAA
	0x7D45E024 = 1100100
	0x7D302EDF = 792
	0x7D3845AB = 401
	0x7D60360C = FH3A_QDAA
	0x7DCD2E09 = 1100000
	0x7DE840AC = ~z~梅利威瑟的人从东边来了，老兄。
	0x7DFFD5C3 = 1100100
	0x7E1F34CD = ~z~进来这里，兄弟。
	0x7E5B37C7 = ~z~我先负责保管几天，
	0x7E8BD586 = ~z~所以才要花钱请你以及其他的安保人员啊，对吧？
	0x7E17EF59 = ~z~你要求的速度我们达不到！
	0x7E34C09F = ~z~放在哪里？
	0x7E40D721 = 100
	0x7E56DAF0 = ~z~好吧，延迟中，延迟中，可以了。
	0x7E8048AE = 202
	0x7E339822 = FH3A_IXAA
	0x7EABF7BA = 280010820010280010820010280
	0x7EB96166 = ~z~右边那辆卡车，正在进入。
	0x7ED89DCD = ~z~还好你换了悬挂系统，
	0x7EEC90A0 = SFX_PAUSE_390
	0x7EF0DDA2 = ~z~老麦，车被追踪了，保持预定路线。
	0x7EF6FE91 = 1100000
	0x7EFDF688 = ~z~很好，开过去。
	0x7F5C5921 = ~z~你的廉价维修工就是个笑话，老麦。
	0x7F11D030 = ~z~枪战真的很响！
	0x7F19D92C = 100
	0x7F86C649 = ~z~我也不知道自己为什么没在前面！
	0x7F448B94 = FH3A_DKAA
	0x7F8350A8 = ~z~给我腾点地方。
	0x7F43859B = FH3A_FJAV
	0x7FC5DAB0 = FH3A_CBAA
	0x7FFA134C = 1100100
	0x8A016507 = 190
	0x8A31F70D = FH3A_CCAA
	0x8A83CA8A = ~z~妈的！！！
	0x8A555FE9 = ~z~给我们看怎么做，滑头。
	0x8A1714BA = FH3A_QJAA
	0x8A13455C = ~z~穿过建筑工地。
	0x8AA8191B = 1100000110000011000001100000110000011000001100000
	0x8AAEF629 = 1100000
	0x8AB419FF = 100
	0x8AD26193 = FH3A_IMAA
	0x8ADCEBF3 = ~z~就是个斜坡而已！
	0x8B2D6800 = ~z~干掉那些狙击手。
	0x8B7D63E5 = 400
	0x8B8D3BC7 = ~z~天，我需要吸一口！
	0x8B77BEB5 = ~z~你想惹事？
	0x8B97EB1E = 200010020010020010200010020010200010020010020010020010100010200010200010100010210
	0x8B564E4F = ~z~好极了。
	0x8B3626F3 = SFX_PAUSE_140
	0x8BA4C8B3 = 200
	0x8C0ACCB9 = ~z~极速，兄弟。
	0x8C5ABC9A = FH3A_GHAR
	0x8C87D238 = 100
	0x8C96D54C = ~z~就这个。~c~~n~不。
	0x8C5887C9 = FH3A_GVAA
	0x8CC122B2 = FH3A_AVAA
	0x8CCA130F = ~z~快他妈带我们到那，好吗？
	0x8CEFF50D = 100
	0x8CF27307 = ~z~估计他受不了压力了。
	0x8D1DC068 = FH3A_AHAC
	0x8D6ACC42 = FH3A_HSAA
	0x8D40D85D = ~z~小富不在我们后面。
	0x8D85A388 = FH3A_POAA
	0x8D85FDA1 = ~z~这里不用转。
	0x8D426D7E = ~z~酷。
	0x8D705A06 = FH3A_JAAB
	0x8D50067A = 1100000
	0x8DA04238 = FH3A_FJAS
	0x8DAAA052 = FH3A_HQAA
	0x8DB612BF = ~z~呃，小心。他们从后面过来了。
	0x8DD9D739 = 1100000
	0x8DF8CEFB = 291
	0x8DFE8D87 = FH3A_FJAK
	0x8E4C63D4 = ~z~我们只能这么快了！
	0x8E8F80C9 = FH3A_DVAA
	0x8E432F3F = FH3A_IZAQ
	0x8E528D80 = 092
	0x8E6340CE = 000
	0x8EC6E050 = 1100100
	0x8EDF7E22 = ~z~那小子回来了。
	0x8EEFC348 = ~z~搞定了。
	0x8EFD1E58 = ~z~就在他后面。
	0x8F048AEA = ~z~你确定他们不是军队吗！？
	0x8F1CCD2A = SFX_PAUSE_220
	0x8F6BAB72 = ~z~呃，老兄，你得左转了。
	0x8F16D820 = FH3A_FCAJ
	0x8F570A73 = ~z~警察挡住了路。
	0x8F51436C = ~z~停车，别抵抗了。你们是跑不掉的。
	0x8F78572F = 192
	0x8F824185 = FH3A_AHAB
	0x8FA84B8F = FH3A_APAA
	0x8FAD7D9D = ~z~切换中......等一下......好了，搞定了。
	0x8FC7DEA6 = 291
	0x8FE821AE = FH3A_GEAE
	0x8FE66402 = ~z~哪里？
	0x8FF0AD11 = 1100000
	0x9A02688C = 1100000
	0x9A0CCE76 = ~z~你的人一直在掉金砖！我猜雇他一定不贵！
	0x9A5E0EEC = FH3A_FJAT
	0x9A6A02F0 = ~z~上面有枪手，就在高架路上！
	0x9A20D309 = ~z~总有一天，我会让你名垂千古的。
	0x9A53C765 = SFX_PAUSE_060
	0x9A82DECA = ~z~靠，改天吧！
	0x9A889BAC = ~z~这些废物撞我！
	0x9A4440F5 = ~z~在罗克福德中心下面。快点。
	0x9A5004CA = ~z~稍等......好了。
	0x9A22873E = ~z~我们上吧！
	0x9AB17F5D = ~z~我们动作快点！
	0x9ADC93FB = ~z~切换中......切换中......好了，搞定了。
	0x9AF7E3B9 = FH3A_GCAI
	0x9AF17FCB = 100
	0x9B05D1C5 = FH3A_BYAE
	0x9B2AFAB9 = 100
	0x9B454AAA = 1100000
	0x9B844D94 = ~z~我们走！
	0x9B26241D = ~z~我这里的情况可不太妙！
	0x9BA0E741 = FH3A_GHAF
	0x9BA3A958 = FH3A_GTAE
	0x9BA65795 = ~z~I hope this driver prick can drive, 'cause he certainly can't carry bricks.
	0x9BEFDCF0 = ~z~你没问题了。
	0x9BF87CCC = ~z~呃，妈的，靠，东边来了一大帮敌人。
	0x9C2F8062 = ~z~这边交给我吧，你快过去！
	0x9C9D167C = 100
	0x9C91A604 = ~z~掩护我，行吗！？
	0x9C3988AE = FH3A_JNAB
	0x9C20068D = ~z~快点动起来！
	0x9C25466D = ~z~出去！出去！出去！
	0x9C353968 = FH3A_GEAK
	0x9CA950E6 = FH3A_FJCI
	0x9CB1C61E = 1100000
	0x9D71AB50 = SFX_PAUSE_110
	0x9D83A720 = 192
	0x9D5176C1 = ~z~你喜欢谁？
	0x9D9894B7 = FH3A_DAAA
	0x9DEC5D31 = ~z~那些家伙会处理好黄金的。
	0x9DF67EDA = ~z~你他妈的压着那一大堆钞票，
	0x9E0CE0E3 = ~z~停下你们的车辆。
	0x9EB3BDC5 = ~z~我正在穿过路口。
	0x9EC31DA3 = 212
	0x9ED7E575 = ~z~你觉得我在耍你？快点！
	0x9EF7A34C = ~z~我正在处理这事！
	0x9F1E3165 = ~z~以后我要改做管理！
	0x9F2B57AB = ~z~嘿！小心！
	0x9F4F4D1D = SFX_PAUSE_230
	0x9F7E9D95 = 402
	0x9F15CB76 = ~z~I knew our gunman was cheap, but I expected him to be able to haul some metal.
	0x9F44E7D1 = ~z~他妈的雇佣兵。
	0x9F49986D = SFX_PAUSE_380
	0x9FDA6CD3 = 792
	0x10A995D5 = 100
	0x10EA2D73 = 100
	0x10F5AEF6 = FH3A_CXAA
	0x10F25E91 = 11000001100000110000011000001100000
	0x11F05E32 = 100
	0x11F96DCF = ~z~事这么多，工资这么少！
	0x12AB6BE1 = FH3A_BHAA
	0x12B66E71 = ~z~好了，现在。最后阶段！
	0x12C5F447 = ~z~动起来，伙计！
	0x12CAD7D9 = ~z~没人问你的意见。
	0x12F0DDD6 = 100
	0x13AF3DB3 = ~z~以至于谁说了一个三音节的词，大家都会觉得
	0x13D2419A = ~z~好极了。
	0x13F8110D = FH3A_GCAJ
	0x14B84717 = ~z~这边太激烈了！
	0x15A4C926 = 100
	0x15A9F70E = 100
	0x15BDD023 = 192
	0x16C1777F = ~z~这些火力刚猛的家伙真是令人兴奋啊！
	0x16FF443C = ~z~我快尿裤子了，伙计。
	0x17A21D46 = ~z~那我就真的，终于可以退休了。
	0x17A8252E = FH3A_GFAG
	0x17AC7DAC = FH3A_HFAH
	0x17B85F49 = BS2B_PJAA
	0x17BB3454 = ~z~这一点都不公平！
	0x17C3CD97 = FH3A_GCAG
	0x17D71F00 = 1100100
	0x18CB0DD8 = 1100000
	0x18FA41B4 = ~z~要是我早知道你们会这么烦......
	0x19B710DF = FH3A_IGAA
	0x19C4BF5B = FH3A_HLAA
	0x19C7C30B = ~z~我们被拦在了交叉路口。
	0x19DB52C5 = BS2B_PIAA
	0x19F13460 = ~z~无子弹革命到此为止。
	0x20DEDECE = ~z~正在转移！正在转移！
	0x20FCEC67 = ~z~是的。我被偷袭了！
	0x21AD8D2F = ~z~这完全是杀鸡用牛刀！
	0x21BCBEC7 = FH3A_QPAA
	0x21C1AAA9 = ~z~没问题！
	0x21CACFF0 = ~z~现在有三票了？你能管下你的人吗？
	0x21DB31D5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21FD08C6 = FH3A_JMAB
	0x22A769F1 = ~z~别让他们靠近我们！
	0x22BDE13B = 490090190190090090590190090090
	0x22D62413 = ~z~如果我们不互相信任的话，就他妈完蛋了。
	0x22E3F121 = ~z~你会喜欢我这次的工作，这次连接速度很快。
	0x22E62418 = ~z~我在试了，我在试了。好了，搞定，完成。
	0x22FD0A44 = 1100000
	0x23A21E20 = FH3A_DUAA
	0x23BE47EE = 400
	0x23C3C6A6 = ~z~这里势头不太对劲啊！
	0x23F80143 = SFX_PAUSE_300
	0x24A91E2A = 1100100
	0x24CA4865 = ~z~Mike, you want me to do this, or what?
	0x24D76D3F = ~z~要是你慌的话，对我来说，你就没用了。你现在应该做的是让自己有用。
	0x24FF0EDB = ~z~呃，兄弟，东边有重兵。小心。
	0x25B53ACC = ~z~我们都做过无数次了。随便哪个白痴都可以抢劫。
	0x26B5A223 = 291
	0x26BDE233 = FH3A_HPAA
	0x26C01F96 = ~z~我在搬！
	0x26E2B12C = FH3A_QOAA
	0x26E9A260 = FH3A_CEAB
	0x26E70E73 = ~z~又来了更多家伙！
	0x26EF1A86 = FH3A_JDAA
	0x27DD6FD4 = ~z~我们来了！
	0x28EE4AF7 = FH3A_JHAA
	0x28FB3C47 = FH3A_BAAA
	0x29AF15F5 = ~z~当心狙击手，就在高架路上！
	0x29B0EAAC = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x29C267B5 = ~z~好了，现在继续开车。
	0x29E32468 = 1100100
	0x30E88E92 = ~z~好。我们进去了。
	0x30E91DB6 = 1100100
	0x31A75408 = ~z~啊啊！
	0x31B6027E = 1100100
	0x31BA4859 = FH3A_GVBQ
	0x31F3B919 = ~z~等等......这就好了。
	0x31F3BECC = ~z~很好。
	0x31F87061 = ~z~那些狙击手除掉了！
	0x31FBBCE5 = 292
	0x32F1818B = FH3A_FJBD
	0x33A4B95F = ~z~我有点看不懂。
	0x33A7502D = 1100100
	0x33AFCC79 = ~z~Sure... whatever... yes, fine, sure, we did it. Whatever you guys say.
	0x33C95833 = ~z~这话我以前就听过。
	0x33F9CAC8 = ~z~好了，快点，快点，快点！
	0x33FBC234 = 192
	0x34A85A7B = FH3A_GTAD
	0x34C0A51E = ~z~嘿，虽然我们之前没有合作过，但他们有经验。
	0x34C5CE7C = ~z~富兰克林呢？
	0x34E1C277 = 1100000
	0x34ED40E9 = 1100100
	0x35C72F45 = FH3A_EQAA
	0x35C646E9 = ~z~我们要左转了。
	0x36B49346 = ~z~我们逃得出去的话......这肯定是我最后一票！
	0x37C0EA1C = FH3A_GOAA
	0x38A2143D = 400
	0x38B4D345 = 100
	0x38C877D1 = 1100100
	0x38CB5D35 = ~z~我们没一起做过事，但我也是混这行的，好吧。
	0x38D66CCF = ~z~别让这群猪头靠近我们！
	0x39A671E0 = FH3A_IZAH
	0x39A72476 = ~z~好了，快点。
	0x39C4B99F = ~z~白痴。
	0x39F45A7D = ~z~好好的干嘛非要报警啊。
	0x39FC2C55 = FH3A_HZAA
	0x40E8872C = ~z~其他队员在哪？
	0x40F2C82C = ~z~我快搞懂这玩意了，伙计们，而且我弄的这个连接速度还不错，会有点延迟，但不会太卡。
	0x41A8239E = ~z~茄子µ22µ出现。做好准备。
	0x41B0F0F8 = FH3A_HRAA
	0x41C3B95E = 401
	0x41C8E778 = ~z~可恶的金砖！
	0x41F114E9 = FH3A_HLAF
	0x42C5FE4E = FH3A_GTAH
	0x42CA5468 = 1100100
	0x42E23146 = FH3A_GHAV
	0x43EC3CA7 = ~z~你确定你不需要我开枪吗，麦克。
	0x44F16A23 = ~z~狙击队被干掉了！
	0x45BA851A = ~z~走右边的斜坡！
	0x45C9C3DB = 100
	0x45C204BB = ~z~别搞砸这票大的，快甩掉条子，老麦。
	0x45DA7F62 = ~z~呃，我们发现西边来了一帮敌人。
	0x46A2C69D = 100
	0x46B3D395 = 1100000
	0x46B93C1A = ~z~How'd this happen!
	0x46B83138 = ~z~Look here - one time.
	0x46E013EC = ~z~天上有警用直升机，别被吓傻了。
	0x47A7C9EB = FH3A_BNAB
	0x47D72ED6 = ~z~砰！
	0x47E34495 = ~z~这要搬到哪，老麦？
	0x48E7FE3D = FH3A_IZAP
	0x48E2971C = ~z~嘿，祝你们好运，兄弟们。
	0x49B02139 = 1100100
	0x49EDFF7A = ~z~虽然我是个顾家的男人，但也是个专业人员，所以我希望别人能用对待专业人士的态度对待我。
	0x50C8BBD4 = FH3A_GGAB
	0x50D30842 = ~z~我被警车撞了！
	0x51B4FDA0 = 11000001100000
	0x52E2427C = ~z~我看不见他。
	0x52FB4856 = FH3A_QGAA
	0x53B7D271 = FH3A_GTAC
	0x53B292A2 = FH3A_IZAO
	0x53C7D9D6 = ~z~我就知道你会喜欢那个方案。
	0x53CB3755 = ~z~给我滚开！
	0x53F12E05 = 1100100
	0x54B43D84 = ~z~靠，改天吧！
	0x54D7850E = ~z~卡车就在前面，前面的两位去左边那辆卡车。
	0x54E9DF60 = 11000001100000
	0x54E85437 = 1100100
	0x54EC012C = ~z~谁开火射几枪啊！
	0x54ECA2A1 = ~z~价值几亿美元的黄金？
	0x55A906AA = ~z~前面左转。
	0x55B7E03E = ~z~麦克，如果需要帮助，尽管告诉我！
	0x55DD189C = ~z~局势怎么突然这么紧张！？
	0x55E3AE07 = ~z~进行得很顺利，不是吗？你要是不想我入伙，我可以走。
	0x55E3C51D = ~z~我这有四分之一的黄金，记得嘛。
	0x56A1AA58 = FH3A_GYAA
	0x56A93CCD = ~z~我们被拦在了这里。
	0x56C7E020 = ~z~而且都不费一颗子弹。
	0x56D5B415 = FH3A_GBAA
	0x56D86916 = FH3A_CIAA
	0x56DCEB8C = SFX_PAUSE_310
	0x56F3572F = FH3A_GHAB
	0x57BC38E5 = 202
	0x57ED88FE = ~z~他肯定吃不消这么重的车了。
	0x57F88E26 = ~z~我知道我们没一起合作过，但自从在北扬克顿那件事之后，我就成了汤利先生的粉丝了。铁杆粉丝。
	0x58B2F179 = ~z~不能让警察看到我们在隧道里在干什么。甩掉他们！
	0x58BBBC58 = SFX_PAUSE_180
	0x58C674BF = 092
	0x58CD1D2A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x58DCFBB2 = 1100100
	0x58F8FD96 = FH3A_FPAA
	0x59D0F7D0 = FH3A_FJAA
	0x59E7BBBA = FH3A_HFAA
	0x60B63620 = ~z~我没事了，我去小机场和你们会合。
	0x60C55105 = ~z~我们停在了红灯处。
	0x60E5488E = ~z~对，啊，右转，那里右转。
	0x60EB1C6D = 100
	0x60EB2FA8 = ~z~这些家伙实在太多了，我招架不住了！
	0x61A53259 = 052
	0x61AA348E = 492
	0x61C26EDD = ~z~我想这次我什么都搞、搞对了。连接很顺畅，切换时应该不会有任何延迟。
	0x61D80132 = 190
	0x62C861C0 = FH3A_EJAA
	0x62C990D2 = ~z~谢谢你给我们提供情报。
	0x62E6DC62 = FH3A_GCAA
	0x62E9082A = 1100100
	0x63A4D58C = ~z~有人是住在这里的，你们这帮禽兽！
	0x63A83432 = ~z~别让他们靠近我！
	0x63ABA159 = FH3A_FCAB
	0x63BCDECD = ~z~这样，这他妈的就说得通了。
	0x63C0D5A9 = ~z~别傻了！出去！
	0x63D86A3D = ~z~你快上吧，兄弟。我会掩护你的。
	0x63FC37C7 = 100
	0x64B24547 = 092
	0x64BA4CD3 = ~z~对，没错，冷静。
	0x64DA4D9A = FH3A_GBAF
	0x65A95A26 = 100
	0x65D79221 = FH3A_EEAA
	0x66D0E0EB = FH3A_FDAA
	0x67A7CE87 = ~z~继续前进，兄弟。
	0x68E786B0 = 400
	0x68E950F0 = ~z~我很可能死在这个鬼地方。
	0x69A026A7 = FH3A_GEAF
	0x69ADFE61 = 402
	0x69E9B230 = ~z~我觉得搞定了！那是他们的最后一个！
	0x69F3BFFC = FH3A_JIAA
	0x69F24486 = 1100100
	0x70A77D37 = FH3A_GSAC
	0x70B9B319 = ~z~开枪把他们从高架路上射下来！
	0x70B25502 = FH3A_GWBE
	0x70C7A8CB = ~z~轰！
	0x70D03AC2 = FH3A_FCAC
	0x70DB2D42 = SFX_PAUSE_220
	0x71A2B909 = 1100100
	0x71B930B5 = ~z~这已经是我的极速了！
	0x71C7543B = 1100000110000011000001100000110000011000001100000
	0x71D55ECC = ~z~在搬了！
	0x71E7AAB1 = 100
	0x71F95EAF = FH3A_BDAA
	0x72BC725A = FH3A_QEAA
	0x72BFF4FA = ~z~控制中心，我们停下来了。
	0x72E840CC = ~z~我们走，伙计。
	0x72F27121 = FH3A_FJCB
	0x73D30FE8 = FH3A_PRAD
	0x73DCEE45 = 100
	0x74A65C20 = ~z~各位还得待在车里无聊到内伤，只能盯着一堆多得都不知道怎么办的钱。
	0x74A30122 = ~z~我掩护你！快打他们的脸，兄弟！
	0x74C4AB7B = FH3A_FJAB
	0x74F5B5F6 = ~z~没有问题，我们只要等着就好了。
	0x74F51744 = ~z~真是个他妈的混蛋。
	0x75B16917 = ~z~你就这点本事？
	0x75D73BAA = FH3A_CVAA
	0x75E66B04 = ~z~你怎么回事？继续开车。
	0x76C8D85D = SFX_PAUSE_160
	0x77A392DE = ~z~听着，凯西，我需要你冷静。
	0x77B5F846 = FH3A_HFAF
	0x77C416C4 = ~z~不，等等！
	0x78C884A1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78EE0DB4 = ~z~往左看！
	0x79DD956D = FH3A_GCAD
	0x79E67B13 = 291
	0x79EF38BA = ~z~呃，雇佣兵从东边来了，兄弟。
	0x79FC2F2D = 292
	0x80A3DAE5 = 100
	0x80B4226C = ~z~谁去把他们干掉！
	0x80BFA4D9 = FH3A_QIAA
	0x80F40421 = SFX_PAUSE_290
	0x81B2637D = FH3A_HBAA
	0x81F51BFC = FH3A_GVAH
	0x82A98273 = 292
	0x82BF60DD = ~z~这就是我们的卡车。老崔，你和我，开进左边的那辆。
	0x82C52264 = FH3A_GCAH
	0x82CCCFFD = FH3A_BSAA
	0x82D48925 = 100
	0x82DEB317 = ~z~我带你们去看看设备。
	0x83AAB06D = 1100000
	0x83BA583E = 490190090090090090090490490490490090090
	0x83D4B966 = FH3A_AYAA
	0x83F4A4E2 = FH3A_GFAI
	0x83FF6F09 = ~z~跟着我，伙计们。
	0x84A2E441 = ~z~证件呢？
	0x84AE84F3 = ~z~快点！
	0x84B8DA9C = ~z~摆好胎刺。
	0x84CC70B9 = ~z~带路！
	0x84D28A4A = FH3A_GBAE
	0x84D212C5 = 1100000
	0x84DFB8CD = ~z~操，老兄，还好我们事先付钱叫那些流浪汉离开了。
	0x85B0D10F = 100
	0x85B521F6 = ~z~凯西！
	0x85ED9413 = ~z~从前面冲过来的都是我的，从旁边来的人都是你们的。
	0x85F7BDB0 = ~z~呃，这个车手够烂，妈的开个卡车都开不稳。
	0x86B48B76 = FH3A_GBAG
	0x86D8A58D = ~z~我掩护你，冲过去干掉他们！
	0x87EEFFA7 = 1100100
	0x87FF1D80 = ~z~我一直在掉金砖！
	0x88A06AAF = FH3A_CSAA
	0x88A9D0A2 = FH3A_GHAK
	0x88A3587E = FH3A_INAA
	0x88F5E694 = ~z~快点。
	0x88F6B2D9 = FH3A_GJAI
	0x89A4E02C = FH3A_GDAH
	0x89B9C841 = 091
	0x89E0B772 = 100
	0x89EF7362 = FH3A_GCAZ
	0x90A0D603 = ~z~如果麦克加入枪战，那我也想参与！
	0x90AE4BA4 = FH3A_GSAB
	0x90BF31ED = 1100100
	0x90DDCC27 = ~z~那我们就把整件事推到你身上。
	0x90DF94E8 = ~z~如果没人对我开枪，我肯定能做得更好！
	0x91D5B413 = FH3A_FJCC
	0x91DB8C3A = SFX_PAUSE_490
	0x92A92F86 = FH3A_FJCA
	0x92C120BF = ~z~我们会搞定的！
	0x92DF7020 = 100
	0x93E79973 = ~z~他们在欢迎我们通过。
	0x94A879F9 = FH3A_GHBJ
	0x94A16880 = 100
	0x94D7C47C = ~z~好吧！
	0x94F5CF32 = ~z~Argh, T. Lester's never fucked up the end game. Not ever!
	0x94F9536E = ~z~梅利威瑟！
	0x94F84495 = FH3A_EGAA
	0x95B0E005 = ~z~已经好了。
	0x95E4F37B = ~z~我可不是处。其实我本来打算自己找人去抢联合储蓄的，但你们先我一步下手了。
	0x95EBBA57 = FH3A_IJAA
	0x95FC959C = FH3A_HFAM
	0x96A0ACD5 = 100
	0x96A39448 = ~z~噢，妈的，当心点。北边来了更多梅利威瑟的人。
	0x96E3D7B7 = ~z~一个货板有两吨多。
	0x96E23F6B = FH3A_GVBY
	0x96EA7EFF = ~z~铺好胎刺。
	0x96F11F86 = ~z~我们遇到红灯了。能解决掉它吗？
	0x97A9E441 = SFX_PAUSE_310
	0x97A61BA1 = ~z~护栏里有个缝隙。就从那里钻过去。
	0x97C0607F = ~z~He's right - we got cops to deal with.
	0x97C6C337 = ~z~我会开枪掩护你的，兄弟，你快上。
	0x97CD17F3 = 100
	0x97DCBD3B = ~z~这些金砖很难搬啊！
	0x97E7510F = ~z~好了，
	0x98BB0D49 = 100
	0x98C4D0C8 = ~z~切换好了。
	0x98C64A22 = 100
	0x99B21F28 = FH3A_PQAA
	0x99CA3228 = FH3A_GVBC
	0x99F750A5 = ~z~镜子里看不到他。
	0x103D37CB = ~z~靠，我得冷静一下了，兄弟。
	0x112C80A5 = ~z~给我点时间，等一下。好了，搞定了。
	0x118E67F2 = ~z~前面我来守，你们两个负责侧边。
	0x120A8906 = ~z~看不到富兰克林在后面啊！
	0x122F38BE = ~z~掩护我！
	0x122F8624 = ~z~噢，妈的。
	0x127E77EB = FH3A_GHAQ
	0x130E451C = SFX_PAUSE_370
	0x140B9EB5 = 091
	0x145CF2EA = ~z~是的。你知道，麦克以为你最适合当替死鬼一号和二号了。
	0x152D44D0 = 190
	0x152DB4DC = 100
	0x154F218A = 1100000
	0x160C76EE = ~z~我帮助这些傻逼解决了µFIBµ问题，他们才又来找我。
	0x164EB3AA = FH3A_ATAA
	0x165B283F = ~z~别担心，凯西。我们会把这批黄金转移到密申罗，到那你的任务就完成了。
	0x167EC9C6 = 11000001100000110200011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x176E98B7 = FH3A_JOAA
	0x177D7BFE = 291
	0x199FF70B = ~z~那证据在哪里呢，
	0x202AC31C = 100
	0x202D8FB6 = ~z~嘿，你早逝的机率，
	0x207B22BB = ~z~哦，我的天。
	0x209BA67C = ~z~这混蛋错过了！
	0x212D8CFE = ~z~如果他们不再开枪，我应该能够搬走它们！
	0x220EFAE1 = SFX_PAUSE_190
	0x229FE250 = ~z~如果我们能停一会，或许我就可以用头脑搬这些金砖。
	0x242E11C8 = FH3A_GHAH
	0x243D53BC = FH3A_FJAU
	0x253DB646 = ~z~警察挡住我们的路了。
	0x253F0636 = 1100000110000011000001100000110000011000001100000
	0x258A231B = FH3A_FQAA
	0x259A2F23 = ~z~笨手笨脚！
	0x260EE25B = ~z~妈的，差点被他们追到。
	0x262E84ED = ~z~上那个斜坡。
	0x267ABC60 = 090
	0x276DB236 = FH3A_HIAC
	0x279A3FE9 = FH3A_FJAL
	0x285BCAD4 = ~z~前面人越来越多了，伙计们！
	0x291A74B3 = ~z~多亏了在岗培训，这次连接很棒，兄弟们。富兰克林能快速切换了。
	0x292CD28E = 100
	0x296EA238 = ~z~会大大增加，要是你退休的话。
	0x298FFC65 = ~z~你他妈的王八蛋！
	0x300C42AF = ~z~继续直走，穿过这里。
	0x303E0FA2 = FH3A_GHAU
	0x313A601E = FH3A_GHBH
	0x315EAD63 = 100
	0x317D239F = ~z~过来了，伙计们！
	0x319D5CB5 = SFX_PAUSE_180
	0x319FFA02 = FH3A_GBAI
	0x321A16FF = 292
	0x322B5FEA = ~z~把它变绿。
	0x323A20EF = FH3A_BPAM
	0x323BB918 = 100
	0x323C8B7E = ~z~请别这样。
	0x326F6C0D = 100
	0x327ED33E = FH3A_FJAM
	0x335C192D = ~z~连接的稳定性一般般，切换会有点延迟，但不会太卡。
	0x336C908C = 092
	0x337B3091 = FH3A_GDAK
	0x341B34D1 = 1100100
	0x345CE9DC = 492
	0x351C9EDE = ~z~成功。
	0x351C9F08 = ~z~看看这老大的能耐，一个人带一帮小丑！
	0x353F0E46 = ~z~Five oh - right here!
	0x356FA5F1 = ~z~我们刚刚创造了......
	0x359A568A = 1100000
	0x362AD245 = 401
	0x374E8DC5 = ~z~搞定了。
	0x376B14AF = FH3A_FJBT
	0x377C2B69 = FH3A_FJBS
	0x378D28B6 = 192
	0x381A35D3 = 100
	0x383BA089 = ~z~你的车技很不专业。
	0x391DAAF4 = ~z~等等，你在干什么？我们赶时间，麦克。
	0x398A4B06 = 492
	0x399A90C1 = 492
	0x401E54E6 = ~z~我们有活要干。
	0x403AB0C5 = 1100100
	0x413D2365 = ~z~必须把他们干掉！
	0x421A6666 = 100
	0x423C8036 = 400
	0x424FC0A3 = FH3A_IYAA
	0x425AA086 = ~z~当心！在左边！
	0x430D1002 = FH3A_GHBB
	0x431E32CA = SFX_PAUSE_230
	0x432FE2DF = FH3A_GVAF
	0x434FC744 = ~z~嘿！他们有增援！
	0x440C953C = 100
	0x455AB86B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x460A09EE = ~z~好。穿过交叉路口。
	0x465A7C16 = ~z~好吧，对莱斯特，对整个过程。拜托。
	0x465A7450 = ~z~呃，搞定了。靠，这他妈看起来够简单。
	0x471D32DC = ~z~阿努纳基混蛋！
	0x473C44F4 = ~z~The cops, man, they're on me! I can't get the car out!
	0x473CEC01 = 1100000
	0x478CF3C0 = SFX_PAUSE_140
	0x479C31BF = 292
	0x497AD9E0 = 1100100
	0x505EF350 = 1100100
	0x513D9B08 = ~z~现在，不要转弯。直走。
	0x514D44D4 = FH3A_BZAE
	0x524EB4F9 = ~z~我们在这里右转。
	0x524F2A0E = FH3A_AXAA
	0x525F45C1 = FH3A_DSAA
	0x536A1778 = ~z~闭嘴，崔佛。这可是笔大的。
	0x536FEDAB = ~z~我之前几次帮你脱困，如果今天出了什么问题，我也会做同样的事情。我们都不想空手而归，都想拿钱。
	0x542E356B = ~z~酷。
	0x547E3105 = 1100000
	0x548BAB2E = FH3A_BGAA
	0x558B785A = ~z~我不会放弃黄金的！
	0x559A49FA = 1100100
	0x560D5107 = FH3A_GHAE
	0x560E5186 = ~z~处理好了。
	0x561A0D5E = FH3A_HIAB
	0x571DF47B = FH3A_BFAA
	0x577EE3DC = 402
	0x587E6C0E = ~z~啊，我并不想问愚蠢的问题，
	0x588BF399 = FH3A_AHAD
	0x589C969B = 1100000
	0x591E39C0 = 491
	0x592A98D2 = FH3A_GWAA
	0x598A46D7 = ~z~梅利威瑟把这次行动通知了警察。城里每个单位的条子都出动了。走啊，快走。
	0x602D6433 = ~z~我们来搞定这个。
	0x607A36E9 = ~z~妈的，你们就要撞上这帮傻逼了。
	0x607BC1DB = 090490090190490190090490090090490090490090090190190090090090
	0x625B9960 = ~z~嗯哼。
	0x628B07AC = ~z~那边的高架上有几个狙击手。
	0x628BCA6E = ~z~那咱们在密申罗见，好吗？
	0x628D35EF = 100
	0x632D1100 = ~z~哎呀！不好意思！
	0x633D82EB = 1100100
	0x639D6090 = ~z~我们是一起行动的。给我腾点地方。
	0x641B2BE6 = ~z~进来这里，兄弟。快点。
	0x643D0FB6 = ~z~好的！
	0x643D5835 = ~z~来啊，你们这群混蛋！
	0x643FD30E = 1100100
	0x647F4C0E = 100
	0x661F7660 = FH3A_GTAB
	0x672EA5B1 = ~z~掩护我！
	0x684CEEF3 = FH3A_GLAA
	0x691CFBA2 = 100
	0x693C64D4 = FH3A_CEAC
	0x695E93DA = FH3A_JLAB
	0x697A57D1 = ~z~把雇佣兵解决掉就可以逃了！
	0x703C0589 = ~z~好了。
	0x713DECA8 = ~z~哇！
	0x715FFC0B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x717E1289 = FH3A_GHAS
	0x730CCE8C = 100
	0x732F1C78 = ~z~老麦很危险，杀人不眨眼。
	0x736A06B8 = ~z~这些车都装得沉甸甸了！
	0x738A65A4 = 1100000
	0x739E9BE1 = ~z~哈喽。
	0x743A4194 = FH3A_CEAD
	0x749A69F8 = 850580850580890800050
	0x754C3C3A = ~z~我们在同一条船上，小富。
	0x759CEE14 = FH3A_QAAA
	0x768B24DF = 1100100
	0x776F856B = ~z~凯西！
	0x790D5CCD = ~z~这是苦力干的活，我可不是苦力！
	0x792D08B2 = 492
	0x802A791C = ~z~没错。
	0x809AAD61 = FH3A_AKAA
	0x810A2269 = ~z~那你能看见我正瞄准你后脑勺上俩眼睛之间吗？
	0x817DBF1A = ~z~噢，那就开始大屠杀吧！
	0x828AFE02 = 000
	0x829C2FFD = ~z~他们已经上了这条船了。在我们干完这一票之前，大家都是一条船上的人，所以，你最好接受这个事实吧。
	0x829E39F4 = ~z~我看不到他，有人能开枪吗？
	0x835DA48D = 291
	0x837A3264 = ~z~噢，妈的！
	0x837D1C01 = SFX_PAUSE_390
	0x840BC321 = SFX_PAUSE_110
	0x843BED5A = 490
	0x844DCE0A = 230010020010220010020010020010200010020
	0x853A7C15 = ~z~我们被红灯挡住了。把她给我变成绿灯。
	0x856C3F7C = ~z~卢肯斯准备行动。
	0x861D94FE = 400
	0x863CE046 = ~z~我看到你这个三脚猫枪手在掉金砖！
	0x863DDCAA = ~z~好的......搞定了。
	0x865AFF47 = FH3A_JQAA
	0x869C57DE = ~z~我们没时间把它们捡起来了！
	0x878B6AD3 = 1100000
	0x881D6663 = 792
	0x883E21AD = FH3A_AEAA
	0x894CE3FD = 100
	0x899A1128 = ~z~我打不到那家伙，你能瞄到他吗？
	0x905C5C7E = 092
	0x907FAD51 = 100
	0x912C152B = ~z~走吧。
	0x913A07D1 = ~z~别让这些小丑靠近我！
	0x917F0AB1 = FH3A_FIAA
	0x925BC931 = FH3A_AUAA
	0x925C204E = ~z~你到底骇入了没有？
	0x925DCA8F = ~z~这里有几吨了！？
	0x929E7C2C = 1100000
	0x933E9BA0 = ~z~Now, here's the heat!
	0x944D7D98 = SFX_PAUSE_080
	0x945EE439 = FH3A_FJAR
	0x956B43D6 = FH3A_GJAB
	0x958DB54A = 1100000
	0x960AD326 = 100
	0x969F9869 = FH3A_BEAA
	0x972F5530 = ~z~举起手来！
	0x973E458A = FH3A_GGAC
	0x979D4B12 = ~z~他们从左边过来了！
	0x979F5703 = ~z~快点，快点，快点。
	0x981B74C3 = 100
	0x981DE053 = 1100100
	0x983B16B7 = 100
	0x989A7E70 = FH3A_CJAA
	0x991EA13E = FH3A_ITAA
	0x992D14EA = ~z~我在后视镜看到小富了。
	0x994F766C = ~z~或者，如果有人有什么想法，
	0x995D6C0D = SFX_PAUSE_210
	0x997D00A3 = ~z~好。我得从这里向东走。
	0x999BDD1E = 1100000
	0x1114C31B = 1100100
	0x1134D421 = ~z~你的车手连轮胎都不会换，你雇这人花了多少钱？
	0x1323D75C = 401
	0x1362AC1D = ~z~噢，就在那里见。
	0x1415D77A = ~z~你不会真想这样吧？
	0x1447DF0C = ~z~I got cops all over me! They're boxing me in!
	0x1448FEBC = 1100000
	0x1512A548 = ~z~我不会掉的！
	0x1620F482 = FH3A_GHBC
	0x1651AA61 = ~z~你在说什么呢？
	0x1672DD04 = ~z~你的车技还真不太像专业的押运员。
	0x1897D61A = 1100100
	0x2001FC44 = ~z~拜托。拜托。拜托。~c~~n~我们走，我们走！
	0x2013A11A = 100
	0x2052B15F = ~z~完了！
	0x2078B521 = ~z~我没办法保持在路上！
	0x2113F4B9 = ~z~干得好，小富。
	0x2174F8A7 = FH3A_QHAA
	0x2200C721 = ~z~在这里向右急转。
	0x2348D868 = 100
	0x2480E7C5 = FH3A_GVBW
	0x2692D205 = ~z~再快点！动起来，快！
	0x2751C47C = 1100000
	0x2811F221 = FH3A_AQAA
	0x2822C5D2 = 110
	0x2834D0E7 = ~z~靠，我们总是有突发事故。
	0x2850B20B = ~z~不妙啊，梅利威瑟知道我们抢了联合储蓄，已经派人去找你们了。
	0x2853B91C = FH3A_ACAA
	0x2870A29C = ~z~在他们朝我们开枪之前，先下手毙了他们。
	0x3027C771 = ~z~我跟着你呢。
	0x3054C4C5 = 100
	0x3109C64D = FH3A_GVAD
	0x3127EA33 = ~z~等一下。
	0x3161F66F = ~z~我在帮你制造个机会，兄弟，快跑。
	0x3337D471 = ~z~如果我们这次能侥幸逃脱。如果......这是个大大的如果，兄弟，
	0x3646D036 = ~z~快，快，快点进去。
	0x3722C840 = 1100000
	0x3761C4F5 = FH3A_EFAA
	0x3766C6A9 = 100
	0x3776B62D = FH3A_GHAG
	0x3924A34F = SFX_PAUSE_370
	0x4009FF32 = ~z~我这边需要所有可以给我的帮助！
	0x4042AFDF = 492
	0x4086EB7B = 100
	0x4114B46C = ~z~要我说的话，听起来有点娘。
	0x4406E396 = 092
	0x4432A2F5 = FH3A_BXAA
	0x4499C4EF = 690
	0x4561CAD7 = ~z~如果警察跟着我们进了隧道，那我们就玩完了。快甩掉他们！
	0x4576A5BB = ~z~只是付钱的顾客才能看表演。
	0x4595BDA0 = ~z~切换可能会有些延迟，但是......不会太糟糕。
	0x4776DC31 = ~z~我们一定能干成！
	0x4841AAE1 = ~z~你雇来的廉价枪手掉的金子比我们在他身上省下来的工资还要多。
	0x4869C21D = FH3A_HHAC
	0x4906E9C5 = FH3A_CHAA
	0x4993BEA8 = ~z~条子在施加压力，别松懈。
	0x5036BD85 = ~z~快给我们些掩护！
	0x5157F759 = ~z~噢，好的。
	0x5183AFA7 = ~z~嘿，我需要你从这里左转。
	0x5188CE34 = FH3A_DZAA
	0x5223C218 = FH3A_GFAE
	0x5326B03D = 1100000
	0x5334B18E = 402
	0x5379DBAA = FH3A_EHAA
	0x5401B693 = 1100000
	0x5428EC33 = FH3A_AHAE
	0x5470E0F0 = 100
	0x5678D847 = FH3A_FMAA
	0x5749EBCB = 012
	0x5850E281 = 1100100
	0x5878FCFD = ~z~我们没慌啊，是有什么问题吗？
	0x5909DA86 = ~z~妈的，好吧，你能帮忙吗？
	0x5991E237 = ~z~他们从前面冲过来了！我现在的位置很尴尬！
	0x6024AF10 = 110000011000001100000110000011000001100000110000011000001100000
	0x6049FACF = 190
	0x6175CF87 = ~z~在交叉路上左转。
	0x6235D98C = 100
	0x6311C420 = 090090090
	0x6429EDFD = 1100000
	0x6478A554 = 100
	0x6564B1AA = FH3A_IZAL
	0x6678FDEC = 1100100
	0x6702E083 = FH3A_GPAA
	0x6830BA98 = ~z~我掉了一块！
	0x6832FE72 = FH3A_DBAA
	0x6866E52C = ~z~我需要掩护！
	0x6870E73D = ~z~他妈关西海岸什么事？
	0x6913A077 = 100
	0x7047B895 = 100
	0x7162AC1C = ~z~Hey, Karim, you just dropped a brick.
	0x7183A925 = 100
	0x7191F9B0 = ~z~我们走！快，我们走！
	0x7238BFD3 = FH3A_FCAA
	0x7255F809 = FH3A_GQAA
	0x7279FC53 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7344A965 = FH3A_BPAB
	0x7477F0B3 = ~z~每次都让我不爽。
	0x7510F99D = 490
	0x7526D81F = ~z~这里火力太猛了！
	0x7657EA89 = ~z~干得好，向南走。
	0x7664D3EA = ~z~跟紧你。
	0x7751D139 = ~z~这里直走。
	0x7780C50B = 1100100
	0x7875B636 = 100
	0x7916A5C1 = ~z~我没看见那些车。
	0x7924EA70 = ~z~放胎刺。
	0x8064BDC8 = SFX_PAUSE_220
	0x8105EE66 = 1100000
	0x8119AF72 = 100
	0x8225ADC1 = ~z~嘿！掩护我！
	0x8329C164 = ~z~历史。
	0x8373DAB4 = FH3A_GVAE
	0x8391F5AB = FH3A_GCAV
	0x8402AAF9 = 400
	0x8445DDBC = ~z~等一下......噢，是的。
	0x8496E852 = 190
	0x8537AFA6 = ~z~喂，混蛋！
	0x8631B39F = ~z~这是我们人生中最大的一票，我们不能冒任何风险。
	0x8669D6A6 = ~z~如果由我来策划，肯定不会出一点差错！
	0x8687E572 = ~z~嗯，但愿没人听到风声来打劫我们。
	0x8749AEA7 = 200
	0x8759D281 = ~z~那也只会是浪费时间。
	0x8913FF09 = ~z~他妈的这些家伙为什么在这里！？
	0x8969D2A6 = 401
	0x8980AFB8 = ~z~他去哪里了？
	0x8995B22B = FH3A_GFAF
	0x9096D5D5 = ~z~搞定了。
	0x9116B888 = ~z~是啊，操，你个趾高气扬的黄鼠狼！
	0x9343F519 = FH3A_JAAD
	0x9447BB2A = 190
	0x9466F373 = ~z~我手眼协调一直不好。
	0x9649F135 = 100
	0x9755DA2F = ~z~噢！警察越来越夸张了！
	0x9876D521 = ~z~有没有经验无所谓，如果你有必备的身体条件和心理素质的话，
	0x9938DBB9 = ~z~你！
	0x11748A73 = SFX_PAUSE_210
	0x13368A5C = ~z~他妈的一坨金屎！
	0x13692E9E = 1100100
	0x18722ADF = ~z~如果不找我干联合储蓄这一票，我可会气疯的，你们明白吧，兄弟们？
	0x20529D75 = 090
	0x20990F81 = ~z~下车。
	0x21299DB0 = ~z~马上要左转了。
	0x21458EB4 = 092
	0x23842C4F = FH3A_HIAD
	0x26197B18 = FH3A_HWAA
	0x26508DB8 = ~z~快点。时间很紧。去隧道吧。
	0x28726E05 = ~z~连接很畅通，切换不会有任何延迟。
	0x29403A2D = FH3A_GCAN
	0x30931D9E = 100
	0x31446F9C = ~z~隔壁。
	0x32668EBA = ~z~这些真沉啊。
	0x37396DEF = SFX_PAUSE_100
	0x37468C25 = FH3A_IDAA
	0x40388F7D = ~z~是的！
	0x46306F35 = ~z~好东西啊。
	0x48239B7F = FH3A_CYAA
	0x48782D5B = FH3A_GHBP
	0x49253CEC = FH3A_GHBN
	0x52093B66 = ~z~噢......
	0x53515A4C = FH3A_AMAA
	0x53895D75 = ~z~正好赶上行动开始。
	0x57835D4E = 1100000110000011000001100000
	0x59696BD3 = 492
	0x61208D37 = FH3A_GDAJ
	0x62028BEA = 200
	0x63677A40 = 100
	0x63833F93 = ~z~好，一直直走。
	0x63837BAB = ~z~实现了。
	0x65779C95 = ~z~那些狙击手必须得死！
	0x67131FE6 = 100
	0x67682F98 = FH3A_FKAA
	0x68593A3E = FH3A_GVAN
	0x70387B3E = ~z~我研究生毕业就没申报过了。
	0x72683B77 = FH3A_GHBF
	0x72796A9D = FH3A_HFAC
	0x72896A02 = FH3A_HFAN
	0x72930A8F = ~z~切换好了。
	0x72947B64 = FH3A_BOAD
	0x73705B94 = ~z~我只是在演戏，到时候跟你们在机场见。
	0x74809C8E = 292
	0x76816C36 = ~z~我们得给这些押运车腾点地方。继续开车。
	0x77300B17 = ~z~他在哪里？
	0x78033AAC = ~z~不好意思！手滑了！
	0x78068ED5 = ~z~我觉得能来这里真是幸运，但我认为，如果我之前也一起去，你们也会高兴的。
	0x78086DF1 = 1100100
	0x78223ACA = 100
	0x79211A08 = ~z~快离开那里！快走开！
	0x80075FD8 = 491
	0x81488D2C = 11000001100000
	0x82886E42 = 1100100
	0x82932A37 = ~z~变好了。
	0x85692B7B = ~z~你非得在这扯淡吗？
	0x86355A1F = 100
	0x87489E96 = FH3A_CWAA
	0x90731D3E = 110000011000001100000
	0x91283AFC = FH3A_FJCJ
	0x91330A6D = ~z~的故事。
	0x92246A86 = 1100100
	0x93273B05 = ~z~就是一次普通的通勤而已......
	0x94098F3B = ~z~我来！
	0x94552D82 = ~z~干掉他们！
	0x94735A0D = ~z~嘿，我有点不舒服，我想我能不能......
	0x95023E0D = 290
	0x98105BBC = FH3A_GSAA
	0x98722ED8 = ~z~我在这边打不到他，你们谁能打到？
	0x98850FA9 = ~z~放我出去，你们这群混蛋！我靠。
	0x99373E46 = ~z~让我算算......嗯，听上去没错。
	0x99970F93 = 1100000
	0x114616BC = ~z~我失去控制了！
	0x130824E1 = ~z~I'm here, man. What you think?
	0x150550C6 = FH3A_GHBO
	0x228423FB = FH3A_FJAI
	0x239848F3 = 191
	0x276934F8 = 1100000
	0x278722D8 = FH3A_GHBK
	0x285181CB = ~z~我们尽量别占用这位先生太多的时间。
	0x303511BE = ~z~又来了一波。
	0x310509D1 = ~z~你想吃枪子吗！？
	0x316625BB = ~z~还得过几天
	0x320787A7 = ~z~放轻松，兄弟。我才该紧张到大便失禁，因为我马上要抢劫地球上最大的银行了。
	0x329702E6 = FH3A_EMAA
	0x337207F0 = 020010200010020
	0x338604E9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x360113FD = 491
	0x405103E1 = FH3A_GEAJ
	0x422605FB = 100
	0x424818B0 = FH3A_FJCE
	0x426291D4 = ~z~嘿，
	0x432559DF = FH3A_BPAA
	0x439624D2 = ~z~我快死了！
	0x440397AD = 100
	0x468325E1 = SFX_PAUSE_320
	0x504091D5 = FH3A_AZAA
	0x512710DF = FH3A_ANAA
	0x528712E0 = ~z~这里的战况最激烈！
	0x547689D6 = FH3A_EDAA
	0x556570E0 = ~z~请自便。
	0x558701DE = FH3A_CEAA
	0x574744DE = FH3A_FJAC
	0x574872F2 = 100
	0x594813E4 = 292010092010292010092010292010092010092010092010192010292010092010092010292010102010102010102010292010092
	0x595386AC = ~z~如果我们现在不到那里，保安就会发现我们了。
	0x598061F8 = 000
	0x608683DF = FH3A_FJBB
	0x619665AA = ~z~谁会得到最佳进步奖？呃，那必须是给你们极速连接的里奇。
	0x621062A1 = ~z~呃，兄弟，雇佣兵在你左边。
	0x641672EE = ~z~别他妈的紧张，冷静点。兄弟，他们能行。
	0x653523E1 = 1100000
	0x677678EB = ~z~隧道在这里，希望这能行。
	0x688276E1 = ~z~如果这一票干成了，我的小孩可能就压根不用上大学了。
	0x705279F2 = 400
	0x746760B0 = 11000001100000
	0x750107EE = ~z~妈的。当心点，兄弟。雇佣兵，在右边。
	0x760940F5 = 1100000
	0x765856DE = 100
	0x814704EE = 100
	0x829146B0 = ~z~你们两个中西部来的抢劫大师，
	0x850212BF = FH3A_FLAA
	0x854985D0 = ~z~行动起来吧，小子们！
	0x856794B4 = FH3A_HHAA
	0x865231EB = ~z~If we get the money.
	0x885223FD = 100
	0x896355B4 = ~z~就不能花点时间，
	0x903505C3 = ~z~我正忙呢！正忙着呢！
	0x914077B6 = 1100000
	0x916258AA = FH3A_PRAB
	0x946712A1 = FH3A_COAA
	0x950213A9 = 792
	0x950770D1 = 100
	0x985888A4 = SFX_PAUSE_130
	0x998550F6 = ~z~梅利威瑟从右边朝你们来了。
	0x1067250C = 100
	0x1277027C = FH3A_GWAD
	0x1326860F = ~z~一号车，你应该到联合储蓄那。为什么要改变路线？
	0x1391208D = 102
	0x2300963F = 1100000
	0x2646352E = ~z~"我好难过，因为我成功了。"靠，太他妈可悲了。你们两个都是。
	0x2790107B = 100
	0x2887685F = ~z~这真他妈让我大开眼界了。
	0x3173060B = FH3A_GFAB
	0x3440954A = 11000001100000
	0x3664286C = SFX_PAUSE_250
	0x3695958B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3844143A = 1100000
	0x3961288C = FH3A_HHAE
	0x3981682F = 401
	0x4264894D = FH3A_CPAA
	0x4481987E = ~z~红灯。
	0x4963413A = 100
	0x5853871B = ~z~崔佛，我以为你已经担保我了？是你找我进来的。
	0x6277151D = ~z~正在切换......搞定了。
	0x6338169D = 292
	0x6417879F = 100
	0x6621680B = FH3A_HLAB
	0x6722322A = ~z~应该让我去枪战的！
	0x7204511D = 492
	0x7326342A = 492
	0x7400382F = ~z~好了......这就是了。
	0x7422365D = ~z~上面有狙击手，在我们上面那层。
	0x7687258C = ~z~我还以为我只要照看你就可以了。
	0x7784899F = FH3A_ESAA
	0x8333086A = SFX_PAUSE_240
	0x8469464C = 100
	0x9388888A = 100
	0x9468491A = FH3A_GCAE
	0x9655147A = FH3A_IZAK
	0x9716196E = 291
	0x9812152D = 1100000
	0x12495724 = ~z~妈的，不敢相信我们居然搞到黄金了。
	0x12647897 = 100
	0x13333043 = FH3A_DPAA
	0x15691586 = ~z~梅利威瑟......天啊。
	0x17138451 = FH3A_GHBI
	0x18630705 = ~z~快点！快点！
	0x19455518 = ~z~我会掩护你的，兄弟。朝他们前进。
	0x22653878 = ~z~好了，你们的西面有重兵。
	0x25649319 = 1100000
	0x32285137 = ~z~梅利威瑟！开什么玩笑！？
	0x32436041 = SFX_PAUSE_350
	0x33340136 = ~z~好吧，好吧，这里。
	0x36989746 = ~z~一吨一千公斤。所以，就是......
	0x38084226 = ~z~相当激烈啊！
	0x38136165 = 190
	0x38362515 = 400400
	0x39843398 = ~z~已经搞定了！
	0x40062889 = FH3A_JXAA
	0x40438503 = FH3A_AOAA
	0x43559843 = FH3A_GDAG
	0x45234722 = FH3A_BNAC
	0x47791922 = 200
	0x50438363 = ~z~这边走。
	0x52230172 = 092
	0x52668771 = 191
	0x54104681 = FH3A_AQAB
	0x56924380 = ~z~混球了！
	0x58886361 = 400400
	0x59185966 = SFX_PAUSE_1700
	0x61480433 = FH3A_GEAG
	0x62969877 = FH3A_JJAA
	0x66740884 = ~z~搞什么鬼，麦克？有人的第一次要给联合储蓄？
	0x71067034 = ~z~出去！别犯傻了！
	0x71134873 = ~z~Apart from Lester.
	0x75865699 = 1100100
	0x76228457 = FH3A_GGAD
	0x76564155 = ~z~嘿。
	0x78207199 = 1100000
	0x78261678 = 402
	0x80670512 = SFX_PAUSE_190
	0x83293779 = ~z~嘿，来吧，凯西，坚持一下。~c~~n~你知道......
	0x85174109 = 1100000
	0x87293364 = FH3A_CAAA
	0x87653610 = 400
	0x89966673 = 1100000
	0x90181345 = ~z~金砖实在太重了！
	0x90217620 = FH3A_HIAE
	0x92214495 = 000
	0x93295813 = ~z~呃，我们都雇不起能把车他妈的开直了的车手吗？
	0x94222748 = 100
	0x95047547 = ~z~噢，我觉得我们搞得定。
	0x95162508 = 492
	0x95351173 = 1100000
	0x98645569 = ~z~正在搬，正在搬！
	0xA012D4EE = FH3A_GBAC
	0xA02D1B4D = ~z~护卫要进去了。
	0xA05E86E6 = ~z~我和这个家伙一起干过几票，小子。
	0xA06D5D3A = FH3A_DXAA
	0xA0776EC6 = FH3A_FEAA
	0xA07C4485 = 401
	0xA0B7A526 = 091
	0xA0F6F0D1 = 100
	0xA1B2AAF4 = 100
	0xA1EB7268 = FH3A_ASAA
	0xA1F41622 = FH3A_GEAM
	0xA2C1BEB9 = ~z~搞什么鬼，兄弟？甩掉警察。
	0xA2C762A1 = ~z~我肯定我能做到！
	0xA2E0283B = 1100100
	0xA2E9CB87 = 1000100
	0xA2EA38A7 = ~z~好。
	0xA3A95F8E = 1100000
	0xA3C2F1EC = 100
	0xA3C52DEB = 1100100
	0xA3D2E0B8 = SFX_PAUSE_290
	0xA3EAC061 = ~z~嘿，直走。过去之后朝右走。
	0xA4A43EC4 = ~z~我希望这家伙开车的本事比搬黄金强！他把黄金掉得满地都是。
	0xA4ACECEC = ~z~操，操，操，操，操。
	0xA4B32EBF = ~z~干得好！把他们赶走！
	0xA4C6E3EA = ~z~廉价的枪手连搬黄金都搬不动！
	0xA4C25DC2 = ~z~梅利威瑟通知了警察。不出一分钟，半个城的警察都会出动。所以，赶紧走，快点。
	0xA4DBC846 = FH3A_DNAA
	0xA4ED4F9C = FH3A_FUAA
	0xA4FE13FA = ~z~如果我快点搬完，我能加入枪战吗！？
	0xA4FFEF68 = ~z~好了。
	0xA5A0EB96 = ~z~是的。我知道，我看着了，我后脑勺上有眼睛。
	0xA5A63954 = ~z~"我妈从来都没爱过我。我的朋友从来都没爱过我。我很生气，因为我有钱。"
	0xA5CC00B3 = 1100100
	0xA5D69D9D = 102
	0xA5F4A988 = 100
	0xA5F5E006 = ~z~回来一起喝点啤酒什么的。
	0xA6A4E921 = ~z~在左边！小心！
	0xA6C0AEF7 = 1100000
	0xA6CD89B9 = ~z~好，别废话了。
	0xA6D9DEC6 = 092
	0xA6E376E6 = 100
	0xA6F24B78 = 200
	0xA7DFF008 = ~z~Your shitty driver's dropping bricks - it'd be funny if we weren't putting  a quarter of the take in his car.
	0xA7E30100 = ~z~搞定！
	0xA7F0CB0C = ~z~我知道你是怎样办事的，好吗？我怀疑你会丢下我，自己去干这一票。
	0xA8AE478D = FH3A_JBAC
	0xA8C24B5C = 1100100
	0xA8C5785C = ~z~出去！出去！
	0xA8CB3E0D = FH3A_GCAK
	0xA8DC24B1 = ~z~紧跟在后面。
	0xA8ECE540 = FH3A_HIAF
	0xA9C11C67 = 1100000
	0xA9C94ECF = ~z~谁带白粉了吗？
	0xA9D6B688 = ~z~我们有工作计划要赶。
	0xA9E53765 = 1100100
	0xA15F8C43 = 100
	0xA19CAEFE = ~z~警方路障。
	0xA20A38DD = 1100000
	0xA20D1B2A = FH3A_GHAN
	0xA22FEEEB = FH3A_GHAZ
	0xA31A0309 = FH3A_IZAD
	0xA34C66B4 = ~z~我的宝贝们肯定会为我这个老爹感到自豪的！
	0xA40FFA86 = 1100100
	0xA42E2821 = FH3A_FJBG
	0xA45C1B19 = 1100000
	0xA45EEFF9 = ~z~这颗子弹可不会是浪费。~c~~n~不，不，不，求你了。请别这样。
	0xA47BC22D = ~z~现在不是时候，快甩掉警察。
	0xA55DCB37 = ~z~然后独吞这些黄金？
	0xA59FFC66 = ~z~走吧。
	0xA69FAA85 = 100
	0xA70FC7AB = 492
	0xA72A0908 = FH3A_BTAA
	0xA81A3735 = ~z~兄弟，雷达上方又来了更多梅利威瑟的人。
	0xA82C4AD2 = FH3A_HFAE
	0xA86AB365 = ~z~他回到我们这里了。
	0xA90D10C2 = FH3A_AHAG
	0xA91C8B5D = ~z~摇滚吧？你在开玩笑吧？行动。
	0xA92AB4EA = ~z~继续直走，穿过这里。
	0xA92EE8E9 = ~z~他妈的给我上车。
	0xA173D16B = FH3A_FJAX
	0xA187AFBE = 100
	0xA252F694 = 1100000
	0xA257CF18 = 1100100
	0xA345AE92 = ~z~FIBµ那次很惊险......但这是一生只有一次的机会......我是说，亲身经历......
	0xA388DD96 = 1100000
	0xA498BF60 = 100
	0xA612AAC4 = ~z~快点，你们这群混蛋！啊啊！
	0xA616CEFD = 100
	0xA661EAAF = ~z~呃，小心，他们在右边。
	0xA677D4B6 = ~z~洋葱µ86µ出现。做好准备。
	0xA711E8F0 = ~z~换上衣服。
	0xA782C5C8 = 400
	0xA851D57B = ~z~小心那些黄金！
	0xA916CEBA = FH3A_GNAA
	0xA1050CAF = ~z~它们比你想象的重！
	0xA2450E68 = ~z~梅利威瑟！就是个笑话！
	0xA2613E3D = ~z~快点。走啊！
	0xA3130BAD = ~z~下一站，联合储蓄。
	0xA4263D6F = ~z~Fuck! Here are the cops!
	0xA5306C01 = SFX_PAUSE_2500
	0xA5743C8C = ~z~这次是绿灯。
	0xA8275E89 = FH3A_GDAN
	0xA8845FF3 = FH3A_IZAU
	0xA9778E1A = 100
	0xA32724CE = FH3A_CQAA
	0xA50333E6 = FH3A_IZAN
	0xA72179C6 = ~z~他们不过是警察而已，我们保持镇定！
	0xA85309AF = FH3A_FCAE
	0xA461456D = FH3A_DJAA
	0xA1706242 = 1100000
	0xA4644562 = FH3A_IQAA
	0xA5175779 = ~z~The gunman's dropping metal. I knew he was at the low rent, but I thought he could handle this.
	0xA9184225 = 492
	0xA9299441 = 092
	0xA9808465 = FH3A_GHBM
	0xAA0118F4 = FH3A_AJAA
	0xAA0368BD = ~z~我们来打败洛圣都的交通。
	0xAA2E6BC1 = ~z~Eh, your place is up here, dog.
	0xAA3C73B7 = ~z~你没问题了。
	0xAA14B1B0 = 290
	0xAA51BED9 = ~z~我掉了一块，但我或许能用精神力量把它捡起来！
	0xAA56E2D0 = ~z~快离开那里！快点！
	0xAA65DB92 = ~z~好，听着，你要在这里右转。
	0xAA97D31C = FH3A_GMAA
	0xAA708D3F = FH3A_BNAA
	0xAA782B72 = 490
	0xAA9540E0 = FH3A_HCAA
	0xAA207786 = 492
	0xAAA27EC0 = ~z~噢，妈的！
	0xAAA590AC = 100
	0xAAB008CB = ~z~佩立托那一票很激烈，兄弟。那之后，我不得不吃大量镇静剂。
	0xAB8C3EBC = FH3A_HFAI
	0xAB9D6D74 = 100
	0xAB9E5835 = 092
	0xAB49A0D7 = 292
	0xAB680CBA = FH3A_IVAA
	0xAB729E4B = 100
	0xAB861D99 = FH3A_QMAA
	0xAB399817 = ~z~啊，妈的，西北方向又来了一群雇佣兵。
	0xAB639560 = ~z~呃，他们从南边来了。
	0xABA2CD3D = ~z~操。在你们的前面，伙计们。
	0xABA8C432 = ~z~快啊，快啊！
	0xABB5A779 = 100
	0xABB76B34 = 492
	0xABBF54BC = FH3A_GEAH
	0xABCE6D10 = FH3A_FJCG
	0xABCEBCCC = FH3A_GCAY
	0xABD7181B = FH3A_FCAG
	0xABE82C80 = ~z~那当然。
	0xABE953ED = 100
	0xAC1C0CDB = SFX_PAUSE_170
	0xAC6FBCD2 = ~z~进右边这辆！
	0xAC21F99C = ~z~莱斯特会去我家跟我们碰头。
	0xAC81F595 = FH3A_GVBV
	0xAC387300 = 1100100
	0xAC614242 = FH3A_GCBA
	0xAC894333 = 100
	0xACBB80B2 = ~z~如果他也入伙的话，那这就不是冒险。~c~~n~拜托了。拜托。
	0xACD29B32 = ~z~现在怎么变成一对爱发牢骚
	0xACE8B3F1 = ~z~哇哦，真实得有点过分了。
	0xAD1A7BF4 = 1100100
	0xAD3CFEAD = ~z~你就能克服缺陷。
	0xAD8E2B46 = ~z~等一下......进去了。
	0xAD22EA64 = 11000001100000
	0xAD77F22D = SFX_PAUSE_190
	0xAD112400 = ~z~别让他们靠近我！
	0xAD892720 = ~z~好了，押运车还没到，我们耐心等，不用慌。
	0xADA9AF19 = 100
	0xADC07AD3 = 1100000
	0xADCEAD5A = ~z~这些空间够我们用了。
	0xADD945E8 = ~z~他们在阻碍我的能力！
	0xADF84B0D = 100
	0xAE7E24FF = ~z~侧翼我来看着，你快过去。
	0xAE69BC8A = 1100000
	0xAEC8C900 = FH3A_FJBM
	0xAEDC8978 = ~z~小富，右边那辆还有空间，开到那辆上去。
	0xAEE92C3B = 1100100
	0xAEFC75EE = FH3A_HLAG
	0xAF3E6707 = 100
	0xAF5A1C98 = ~z~闭嘴。
	0xAF8A31FA = ~z~控制中心，我卡在交叉路口了。
	0xAF35DC2B = ~z~他们没问题。听着，那事我们跟他们一起干的。还不错。
	0xAF64506C = ~z~这个能通过。
	0xAFE01FD2 = 022010202010022010202
	0xB03A59FF = ~z~我待这里，你去帮忙。
	0xB061D02B = ~z~呃，不好意思。我......我现在有点信任上的问题，富兰克林。
	0xB061D1EB = 100
	0xB0836914 = ~z~不。不，不，不！
	0xB08B081D = ~z~起来。
	0xB0A05C41 = 100
	0xB0AAD98F = FH3A_HFAG
	0xB0BF46EA = ~z~你要是用凿子凿，可能一辈子都进不去。
	0xB0CFF6A3 = 192
	0xB0E8278D = ~z~控制中心。取货顺利。你那里怎么样了？
	0xB1E8A845 = 292
	0xB1F15A18 = FH3A_CLAA
	0xB2C93EF5 = 1100000
	0xB2CC9BFE = ~z~不然还有谁会来搅局？
	0xB2D50B55 = 1100000
	0xB2F189AE = FH3A_GHAC
	0xB2FB6F64 = FH3A_HXAA
	0xB3A1DAAB = ~z~他们从左边过来了！
	0xB3D0C970 = FH3A_GCAX
	0xB3EB8154 = SFX_PAUSE_280
	0xB4A5CE76 = 1100100
	0xB4B013C3 = ~z~我什么都没看见！
	0xB4BC2D45 = ~z~那我们就别着急，慢慢来......
	0xB4C5AF12 = ~z~联合储蓄，老子来了。
	0xB4DCB2BF = ~z~对，你们马上就能脱身了。
	0xB4FA3DC4 = ~z~我们就不能找个好点的枪手来搬这些金砖吗？那家伙不停地在掉金砖！
	0xB4FD1810 = 1100100
	0xB5B28AC6 = FH3A_GCAF
	0xB6A29E37 = ~z~Yeah, the cops are here!
	0xB6A35778 = ~z~我没预想到这块会掉！
	0xB6AFEC58 = 100
	0xB6CE3758 = 100
	0xB6D0C49E = 1100000
	0xB6EBFFB7 = 192
	0xB6FFA19E = ~z~好的，封锁隧道，派一支地面小组进去，快点！
	0xB7BC6D20 = 491
	0xB8A8169E = ~z~运送小组来了。
	0xB8BDBBAD = ~z~嘿！嘿！别这么说话，起码今天别这么说。
	0xB8E59B46 = ~z~你老婆早该跟你离婚了。
	0xB8FAED99 = 290
	0xB9A6AE93 = 090
	0xB9C2CB46 = FH3A_FCAH
	0xB9F4ECB4 = ~z~什么......信心......？对你，伙计？
	0xB9FB23A0 = FH3A_FTAA
	0xB17AFB15 = 100
	0xB18CD0EA = ~z~感觉他们都朝我冲过来了！
	0xB25E533E = 492
	0xB28B6BF2 = 1100000
	0xB29B8416 = FH3A_GJAH
	0xB34C3A81 = 020010200010200010200010020010200
	0xB37C40C2 = 1102000
	0xB42BFFF8 = 1100100
	0xB43D9C1B = ~z~好吧，你和那些人一样，我这是帮你忙，兄弟。如果你非要牛逼哄哄的，那我会拿走我应得的。
	0xB48F1B5F = ~z~肯定可行。
	0xB48F85E7 = 1100000
	0xB49EF18A = 1100000
	0xB69A4D85 = FH3A_QCAA
	0xB72A5555 = ~z~呃，北边，兄弟。梅利威瑟的人在你上方。
	0xB72D2EEE = FH3A_BMAA
	0xB75A862F = FH3A_FJBC
	0xB79C025A = FH3A_IZAV
	0xB87BD79E = ~z~噢，他们有枪手，就在高架路上！
	0xB95BB9F2 = ~z~搞定了！
	0xB96D5D72 = FH3A_GVAC
	0xB99E2970 = 092
	0xB218B5BD = FH3A_GHAP
	0xB274BB4F = 100
	0xB339B071 = ~z~我们走！
	0xB641FA05 = ~z~掉了一块，混蛋！
	0xB713E964 = ~z~我可不想被一个猪头干掉！
	0xB723D090 = FH3A_HKAA
	0xB897C2EC = ~z~滚开，富兰克林。
	0xB938C18F = 191
	0xB971EBAA = ~z~喂，老崔，有点信心嘛。
	0xB2855D59 = 192
	0xB6562BB7 = 100
	0xB6737AE0 = ~z~有一块掉地上了！
	0xB7558BCF = 100
	0xB7928A22 = FH3A_PWAA
	0xB8719BAA = 291
	0xB8732D04 = ~z~妈的。喂，请吧。想要什么都行。
	0xB8769BB5 = ~z~所以，这混蛋他妈的不行。
	0xB9042D84 = 1100100
	0xB9325FBB = FH3A_FJBP
	0xB22853F3 = 100
	0xB32817AB = 100
	0xB57386F3 = 1100000
	0xB59077DF = 100
	0xB62964DE = ~z~现在，继续开。
	0xB83798A3 = ~z~疯了！
	0xB621756C = FH3A_IRAA
	0xB778751B = ~z~他们在天上盯着我们。别想这么多了，只管走就是了。
	0xB5067904 = 100
	0xB5557545 = FH3A_FHAA
	0xB5947000 = ~z~把他们打退我们就能脱身了。快！
	0xB7256780 = ~z~搞什么鬼？你现在就想认罪？快甩掉警察。
	0xB8093958 = 100
	0xB8784843 = ~z~我这里需要掩护啊！
	0xBA3C3524 = FH3A_GDAI
	0xBA14BE5F = ~z~他们要知道......在和什么样的人一起做事。
	0xBA7237D1 = ~z~他妈的冷静下来，
	0xBA307774 = 1100100
	0xBAA3EA18 = 1100100
	0xBABFCD47 = SFX_PAUSE_230
	0xBAC38308 = ~z~这些金砖滑得很！
	0xBAEE0D2E = ~z~哦，真他妈操蛋。
	0xBB08E047 = ~z~在另一个次元里，我可没掉这么多金砖！
	0xBB3E3815 = ~z~告诉自己生米已经煮成熟饭了！？
	0xBB3F0531 = FH3A_FJBY
	0xBB9B7103 = ~z~那些金砖我能分到多少？
	0xBB98F5F6 = 010
	0xBB7220C3 = 1100000
	0xBB228010 = FH3A_FNAA
	0xBB723871 = ~z~的西海岸
	0xBBA7DCAC = ~z~我们很快就能把它们搬完！
	0xBBB72B48 = 292
	0xBBBAC153 = ~z~全是狗屁！
	0xBBCD44F7 = SFX_PAUSE_400
	0xBBD60E02 = ~z~我很喜欢这里，人人都被太阳晒成了呆瓜，
	0xBBDCF5AD = ~z~我这角度不对，老兄。你们谁能搞定他？
	0xBBDE4E4C = 492
	0xBBF63D78 = 1100000
	0xBC2A2D57 = FH3A_HYAA
	0xBC5F4ACA = ~z~梅利威瑟不是只在交战地带行动么？
	0xBC8D14D7 = SFX_PAUSE_120
	0xBC8E9938 = ~z~黄金在搬了！
	0xBC8F4A47 = 190
	0xBC37A18B = 100
	0xBC197EF9 = ~z~打个转向灯，你们要右转。
	0xBC752DA1 = ~z~我看不见他。有人能看到吗？
	0xBC86726E = FH3A_HFAD
	0xBC537629 = FH3A_HLAD
	0xBCA5687F = 090090190190090090290290390
	0xBCAB3481 = FH3A_QNAA
	0xBD1FC779 = 100
	0xBD2B3BFA = ~z~呃，我在你的西北方发现了更多梅利威瑟的人。
	0xBD4E610F = SFX_PAUSE_450
	0xBD6C2A28 = ~z~后退，兄弟。
	0xBD7CAB53 = FH3A_PMAA
	0xBD9072AB = FH3A_FJBL
	0xBD550170 = ~z~这里要右转，听到吗？
	0xBD884546 = ~z~你想犯贱，那就滚下车再犯。
	0xBD909833 = ~z~现在的情况真的有点激烈了！
	0xBDA1C5E8 = ~z~黄金很滑！
	0xBDA8A4CC = ~z~拜托别闹了！~c~~n~操。
	0xBDB0ABE4 = FH3A_IUAA
	0xBDC53321 = 290010890010290010890010890010290010890
	0xBE04E175 = ~z~这才是道像样的门，
	0xBE0A67D9 = ~z~前面有警察。
	0xBE4F697F = ~z~别让这些梅利威瑟的疯子靠近我！
	0xBE7FB8C5 = FH3A_GWBC
	0xBE91A21B = SFX_PAUSE_750
	0xBE3215B3 = 100
	0xBE31402F = ~z~哪里才是重点。
	0xBE80391A = 1000000
	0xBEC963E2 = ~z~Now is not the time to doubt him. Besides, where he's going to run to?
	0xBED894B8 = FH3A_GFAC
	0xBEE5282D = ~z~走吧！
	0xBF05CE35 = ~z~等一下......行了。
	0xBF06910C = 100
	0xBF3BA3BD = ~z~He's the best there is!
	0xBF3FB9F7 = ~z~哇哦！
	0xBF5EC013 = SFX_PAUSE_180
	0xBF41B4CB = ~z~这次连接有点不太稳定，老兄。切换的时候会有明显的延迟。
	0xBFCAED66 = ~z~我这边正打得火热，小子们！
	0xBFD22CFD = ~z~快点，
	0xBFEEBB26 = FH3A_FCAD
	0xC003E5A2 = 100
	0xC014AB13 = FH3A_ICAA
	0xC03516F5 = ~z~我们要你了。
	0xC03AFA00 = ~z~我来守住侧翼，你该干什么干什么。
	0xC0462793 = ~z~喂，起来！~c~~n~好。
	0xC08A3239 = FH3A_QLAA
	0xC0C284B2 = 401
	0xC0E2ED50 = FH3A_ABAA
	0xC0EB9689 = ~z~别慌张，不过就是坐在一吨黄金上而已！
	0xC1A1AE3B = 100
	0xC1AE9941 = FH3A_GBAB
	0xC2BDC868 = ~z~真的吗？
	0xC2C3F38F = ~z~拜托，兄弟。我是说，我们刚刚干了史上最大的一票，而你们两个贱人只想发牢骚？
	0xC2DE4B79 = ~z~控制中心。我们拿到黄金了。你那边情况怎么样？
	0xC3AF4D37 = 1100000
	0xC3B4C2C2 = FH3A_AHAF
	0xC3E119C4 = FH3A_IZAW
	0xC4B0F393 = ~z~有个人对这些金砖的欲望不够强烈啊！
	0xC5A613FF = FH3A_FJAZ
	0xC5B0AC9E = 1100000
	0xC5B4A0BE = FH3A_GGAE
	0xC5BDE075 = 192
	0xC5D87F18 = ~z~小心左边！
	0xC6C380EE = ~z~他们从侧翼过来了！向左看！
	0xC6D8C3CA = ~z~看看他怎么工作的！
	0xC6DEF400 = 100
	0xC6FA9748 = FH3A_FJBZ
	0xC7C586C7 = SFX_PAUSE_110
	0xC7D92A01 = ~z~实现了。
	0xC7E97765 = FH3A_HFAL
	0xC8B00202 = ~z~你找这些人来让我们失败，啊？你就是这么想的吧？
	0xC8C9C7B8 = ~z~梅利威瑟根本不是老大的对手！
	0xC8CFFAB5 = 400
	0xC9A9C5F2 = ~z~你们，重新分配重量。
	0xC9AC34F0 = 100
	0xC9AC53FF = ~z~他们又来了更多人！
	0xC9C2A955 = 192
	0xC10EB589 = 110000011000001100000
	0xC10F9891 = FH3A_IZBA
	0xC25A9A88 = 1100100
	0xC30A01D9 = 292
	0xC39C8FD4 = ~z~你没在那里，但我们是一起去µFIBµ的。
	0xC47AA23C = 400
	0xC51F2190 = ~z~你们个个都是混蛋！
	0xC53C83CE = 100
	0xC55BDAE5 = ~z~我在弄了......好了。
	0xC65A99C6 = ~z~这是你可悲的人生中最重要的一天。
	0xC66B6033 = 100
	0xC66F83B5 = FH3A_FJBK
	0xC70CBEE1 = 492
	0xC77BCD36 = FH3A_IBAA
	0xC81FB050 = 1100000
	0xC87FA0F5 = FH3A_IZAT
	0xC91E418C = ~z~我们可是一条绳上的蚂蚱，兄弟。
	0xC92E84C4 = 191
	0xC92E4831 = FH3A_BPAG
	0xC95A7811 = ~z~我正搬呢！正在搬！
	0xC109F3B7 = ~z~前面是绿灯。
	0xC144CC87 = ~z~我们得多快搞定这个！？
	0xC185A78F = 100
	0xC200FC27 = ~z~快点。快点。
	0xC255F7C0 = ~z~我们不用所有的金砖，对吧！？
	0xC323FB4D = FH3A_FJBO
	0xC336FEED = 1100100
	0xC424D8ED = FH3A_AWAA
	0xC543A9C5 = ~z~已经切好了。
	0xC658BEF2 = ~z~前提是我们现在就准备好开始行动。
	0xC700C87A = SFX_PAUSE_4000
	0xC715D566 = ~z~就在后面！
	0xC743EECA = ~z~我把他们干掉了！
	0xC885C758 = 100
	0xC901D1EB = 100
	0xC1311D99 = FH3A_GJAA
	0xC3135DCA = 1100100
	0xC3248B28 = ~z~刚才还好好的！
	0xC3268FA0 = FH3A_FJAN
	0xC4455B83 = ~z~好。
	0xC6504AC7 = 1100000
	0xC6665B19 = ~z~噢，操！
	0xC6993B2B = 100
	0xC8611D60 = ~z~左转，明白吗？
	0xC39152F4 = 502010052502010052010052010502010052
	0xC42202A0 = FH3A_GWAE
	0xC47989F2 = FH3A_GHAL
	0xC49120BA = 1100100
	0xC53892AC = FH3A_FJAW
	0xC54698C9 = 1100000
	0xC59154FE = FH3A_JGAA
	0xC66139A7 = 1100100
	0xC67375A6 = 191
	0xC70892F2 = 792
	0xC75247B0 = ~z~来了，就是现在了。
	0xC94652FA = FH3A_ALAA
	0xC99807CA = 1100000
	0xC385756E = FH3A_JVAA
	0xC967450F = ~z~这办法应该可行。
	0xC6357311 = ~z~我们上方道路上有狙击手，当心，伙计们！
	0xC7195738 = ~z~好了，现在，我们基本没事了。
	0xCA01A7AC = ~z~朝他们前进。我掩护！
	0xCA0A2A3F = 1100000
	0xCA3F71DF = 690690
	0xCA6B453B = SFX_PAUSE_180
	0xCA9BCB7F = ~z~这次的连接慢得要死，切换时会有延迟。
	0xCA67E7C8 = ~z~酷毙了。
	0xCA11695D = 1100000
	0xCA492438 = FH3A_BOAF
	0xCAD38851 = FH3A_DOAA
	0xCB7C6A22 = FH3A_GHBD
	0xCB13BD62 = ~z~对吧？
	0xCB28DF9B = ~z~Karim, get your head together and stop dropping bricks. You gotta drive in a second.
	0xCB597DBC = ~z~你们跟着我。
	0xCB60403B = ~z~是啊！
	0xCB306105 = ~z~我手心里全是汗！
	0xCB533491 = ~z~噢，操。右面，你等下就能看到暴怒的雇佣兵。
	0xCBC4DD28 = 100
	0xCBC897FB = 1100000
	0xCBC4552A = FH3A_BZAF
	0xCBD16A88 = ~z~嘿，我们两个都得穿过这里。
	0xCBE5572E = FH3A_GKAA
	0xCBF489A1 = FH3A_GWBB
	0xCC10E218 = 291
	0xCC45C66F = 490490090490490190190490490490090490490490490490490490190190190190090090190190090090090090190190290090090490490490490490290490490490490290190190190090190190190290290290290090090090290
	0xCC57AF05 = ~z~还有，你......
	0xCC723EC9 = FH3A_CDAB
	0xCC829E5E = ~z~我们就要创造历史了。
	0xCC4953B2 = ~z~直到我收到通知，
	0xCC682540 = ~z~我们穿过罗克福德中心。
	0xCC822685 = ~z~我拿不下这么多金砖！
	0xCC851989 = ~z~其他人，
	0xCCA1B0C8 = FH3A_HHAF
	0xCD6D058B = ~z~我做我的事，你干你的，保护好我！
	0xCD67C0DA = FH3A_GHAD
	0xCD411CC7 = 490090190090190190090
	0xCD36045B = 290
	0xCD95584A = ~z~噢，他妈的！
	0xCDB5CC27 = ~z~我不会就这么放弃他的。
	0xCDD03A70 = 191
	0xCDF16405 = FH3A_BSAB
	0xCE0FB482 = 100
	0xCE1BA3FD = ~z~
	0xCE88B50D = 100
	0xCE721C12 = 100
	0xCEC53DA5 = ~z~我们走！我们走！
	0xCED5A471 = ~z~然后，嗯，右转。
	0xCEE75C67 = ~z~噢，靠，南边。一大帮敌人朝你冲过去了。
	0xCEF08C7B = 091391391591091291591010291010501010011010201010201010501010201
	0xCF00AE02 = FH3A_CKAA
	0xCF08BED2 = SFX_PAUSE_220
	0xCF6B3937 = FH3A_BYAB
	0xCF8AE906 = 100
	0xCF89BFBF = ~z~我也在你后面。
	0xCF39286A = ~z~我好怕怕哦！
	0xCF91700B = 100
	0xCF856908 = ~z~加快速度！
	0xCFA8B0D7 = 890010850090010580010580890010890
	0xCFB5BBC2 = FH3A_GJAF
	0xCFE0DDB9 = 100
	0xCFE2E392 = ~z~没错！
	0xCFF0B247 = 100
	0xCFFEC703 = FH3A_BYAH
	0xD01D8556 = ~z~Okay, okay... you know what? Just... enough. Okay? I get it. I get it.
	0xD032EFBE = ~z~这次运完还有很多别的活要干？
	0xD045D919 = ~z~你也要来吗？
	0xD0722FE9 = 191
	0xD075CA2F = 100
	0xD099BDDA = 1100100
	0xD0AB8410 = 1100000
	0xD0C06ADA = 100
	0xD1BC1A6F = ~z~动作快点，肥仔。
	0xD1FFF72E = FH3A_HGAA
	0xD2DBC6EE = 1000000
	0xD2DDD948 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xD2E00E67 = ~z~噢，我非常抱歉......
	0xD3C3B7ED = FH3A_GDAM
	0xD3C7EEA6 = 492
	0xD3CDBE23 = 100
	0xD3E55B66 = FH3A_HHAD
	0xD3EF8C1E = FH3A_GWAC
	0xD3F2F318 = 000
	0xD4A3B9A1 = ~z~准备右转。
	0xD4B70893 = 1100000
	0xD4EC5355 = ~z~给我些掩护啊！
	0xD4F39FDE = ~z~妈的。小心，他们就在你前面。
	0xD5B5E711 = 100
	0xD5C11317 = ~z~好了，好了，连接成功。现在你能控制交通信号灯了，行动吧，祝你好运。
	0xD6D3CD5E = 1100100
	0xD6EE12CE = ~z~小富，你还在吗？
	0xD6FA52B8 = FH3A_GHBL
	0xD7B4CD20 = FH3A_GJAD
	0xD7D1FDF0 = ~z~妈的。哦，妈的！
	0xD7D8DA14 = ~z~你他妈软弱得就像
	0xD7D81DDF = SFX_PAUSE_510
	0xD7E8626F = ~z~快点！
	0xD7E19080 = FH3A_BQAA
	0xD8D18456 = ~z~我守住前面，你们负责侧边。
	0xD8F0014F = FH3A_GDAL
	0xD8F5460C = FH3A_BOAC
	0xD9B8D95A = FH3A_JEAA
	0xD9CEDA20 = 100
	0xD9D1E2A8 = FH3A_PRAA
	0xD9D564FC = ~z~又来了一车王八蛋！
	0xD9D74068 = FH3A_BYAG
	0xD9DBBAE5 = 1100100
	0xD12C66A4 = 401
	0xD20C44DC = SFX_PAUSE_360
	0xD24B8FE3 = 212
	0xD28CC457 = ~z~变好了。
	0xD34C5C5B = FH3A_BPAL
	0xD35BCFFC = 100
	0xD43E55D6 = 000
	0xD52A91C0 = 092
	0xD55D006C = SFX_PAUSE_150
	0xD60FD0C3 = ~z~梅利威瑟的人都在嗑药，我为什么不行？
	0xD61C8658 = ~z~这已经是我的极速了！
	0xD61CD045 = 100
	0xD63BFD02 = 100
	0xD65D29BE = FH3A_GBAD
	0xD65E6AEE = FH3A_GHBG
	0xD65EA35B = FH3A_GCAW
	0xD70E8849 = ~z~我来守住侧翼，你过去那边！
	0xD73DC943 = 100
	0xD74E9872 = 1100000
	0xD90C0CFE = ~z~别做傻事。
	0xD99AF4C2 = ~z~你们真会挑时候！
	0xD148F2BB = ~z~好的......搞定了。
	0xD204BE62 = FH3A_GVAL
	0xD238B42E = ~z~钱对个死人来说可没啥用，去死吧。
	0xD541A487 = FH3A_HHAB
	0xD590B306 = ~z~他妈的赶紧行动起来！
	0xD625C2A1 = ~z~也别用高人一等的口气跟这帮操蛋的白痴说话！
	0xD790F09A = FH3A_BPAI
	0xD817E750 = SFX_PAUSE_200
	0xD882D326 = 1100000
	0xD910CFCD = ~z~他们一直冲过来！
	0xD1086FB9 = ~z~我们得在这个交叉路口向东走。
	0xD4216AA4 = ~z~这是你的损失，兄弟。我能帮上忙的。
	0xD4455D41 = ~z~谁能打到他？我看不见他。
	0xD5530D80 = ~z~哇哦！
	0xD5693A7D = FH3A_FJCF
	0xD7865DC3 = 1100100
	0xD8899A1E = 1100100
	0xD9534F4A = ~z~Eh, that's Lester.
	0xD65862D5 = ~z~我才不会招惹那个家伙，他可是个罪犯啊！
	0xD71639C3 = FH3A_PNAA
	0xD94859CB = ~z~对不起了，亲爱的伙伴！~c~~n~老崔！
	0xD465313D = 1100000
	0xD632347D = FH3A_ARAA
	0xD2658337 = FH3A_HIAA
	0xD5925693 = ~z~当心！
	0xD8752451 = ~z~左边有人来了！
	0xD8890649 = ~z~小小延迟......搞定。
	0xD9560208 = ~z~没了，这次是最后一次。
	0xDA013F0D = 1100100
	0xDA0FD8EE = FH3A_HDAA
	0xDA2CA804 = ~z~妈的，雷达显示西边来了帮梅利威瑟的人。
	0xDA9C87D9 = 492
	0xDA22DC79 = ~z~喔。
	0xDA41E3D3 = ~z~没地方了，兄弟。
	0xDA387609 = ~z~你说什么吧，好吗。
	0xDA483027 = 100
	0xDAACD4AD = 100
	0xDABD3AD3 = ~z~上车吧，宝贝。
	0xDADD52CC = ~z~他们在阻碍我的行动力！
	0xDB1C79F1 = 1100000
	0xDB3E58BF = ~z~带我们过去。
	0xDB7B3B57 = 100
	0xDB7C68D8 = 1100100
	0xDB9AFA79 = FH3A_EOAA
	0xDB9F9E66 = ~z~我们上吧！
	0xDB38AC27 = 100
	0xDB63D448 = 091
	0xDB8260F3 = ~z~是吗？那能值多少钱？
	0xDBBE7AF2 = 100
	0xDBC1E860 = ~z~Great hire, Michael. This gunman's dropping more metal than he's hauling.
	0xDBC19390 = 1100100
	0xDC01F609 = FH3A_GWAM
	0xDC2D691A = ~z~我没看到他。
	0xDC6B861C = 402
	0xDC7ED3F1 = ~z~快点，换好衣服，好吗？
	0xDC9F208A = FH3A_FJAF
	0xDC52DCBB = 191
	0xDC90A9AD = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDC864E95 = FH3A_BIAA
	0xDC88922D = ~z~糟糕！
	0xDC535338 = FH3A_FJAE
	0xDCA93DFB = SFX_PAUSE_200
	0xDCAC95B9 = 100
	0xDCB9A8DA = ~z~靠，我都不知道该拿这么多黄金怎么办，我猜你也不知道吧，兄弟。
	0xDCFA8C00 = ~z~你怎么解释这个？
	0xDD1EC0B4 = FH3A_IWAA
	0xDD4EFA16 = FH3A_IZAF
	0xDD6AE832 = ~z~好吧，我们走。
	0xDD85A2E5 = 1100000
	0xDD6083EB = FH3A_HLAE
	0xDDF4A519 = FH3A_IFAA
	0xDE5E7B7E = SFX_PAUSE_200
	0xDE6DAAE2 = ~z~当心哦，小富。麦克喜欢用非常有趣的退场方式退休。
	0xDE98FBCA = ~z~妈的，来了更多混蛋。在南边。
	0xDE3313F5 = 11000001100000
	0xDEA115ED = ~z~我们骇入了交通信号灯系统，可以用来让那帮小丑离你们远点。
	0xDEA30743 = ~z~那我猜这些人真的很想要这些黄金？
	0xDF0B8103 = ~z~是的。
	0xDF1B9F4C = 100
	0xDF1E39C2 = ~z~冷静点，小凯。我们在密申罗卸完货，你就可以走了。
	0xDF731522 = ~z~开上去就行了！
	0xDFA607C9 = 100
	0xDFD75AC7 = SFX_PAUSE_260
	0xDFD612A8 = ~z~我们走！
	0xE03BCCD4 = ~z~车手一直在掉金砖！你不雇一个能搬砖的吗？
	0xE0528806 = 1100100
	0xE05C56BB = ~z~差一点，控制中心。
	0xE0686A4B = ~z~然后再吵，兄弟，好吗？
	0xE07750AB = ~z~去死吧，你们这群杂种！
	0xE0D2C86B = ~z~对，在这个交叉路口右转。
	0xE0D2EF47 = 100
	0xE0DA2F94 = FH3A_GTAA
	0xE0DD4239 = ~z~都上车，
	0xE0F76209 = ~z~我正在装这些王八蛋了！
	0xE1AE629A = ~z~这就是了。
	0xE1EC377B = 090190290290290290290090090290290290290090090
	0xE1F31236 = ~z~你不会想因为这个而死掉吧！
	0xE2A694C7 = 1100100
	0xE2D2E351 = ~z~我被他们打得无力还手了！
	0xE2E95D40 = ~z~富兰克林！
	0xE3BC7D1B = 092
	0xE3BE5E10 = 092
	0xE3CBDE22 = ~z~你叫什么？
	0xE3CC0924 = ~z~是他的错......~n~~c~他妈的是他的错......
	0xE3DCA0D9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE3F5BEE2 = ~z~加快脚步，好吗？
	0xE3F9B97A = 200010020010200010020
	0xE4AF9790 = 100
	0xE4B30FCD = ~z~带路。
	0xE4D25978 = FH3A_ADAA
	0xE5C40716 = ~z~我现在没穿防弹衣，所以你可能认不出我，但我和你一起干了佩立托那一票。
	0xE5D3FB7B = FH3A_BZAC
	0xE5D2651D = FH3A_BYAD
	0xE5DE149B = 192
	0xE5F1B23E = SFX_PAUSE_240
	0xE6BAA47A = 492
	0xE6C4CF1F = 401
	0xE6CC4BFF = 100
	0xE6D7883A = 100
	0xE6EA068E = ~z~哇，哇。等一下。我们可是有正事要办，麦克。你干嘛拖拖拉拉的？
	0xE7B036F7 = 1100000
	0xE7E436AF = 290
	0xE8ED4D3C = 100
	0xE8F81AFD = FH3A_CGAA
	0xE8F92D4A = ~z~就别那么放纵。
	0xE9E97918 = ~z~Uh, yeah, he better be - we pay him enough.
	0xE9EB5DDB = 000
	0xE9EFF2D6 = 1100000
	0xE9F9E44D = ~z~前面右转。
	0xE18FBF3C = FH3A_GEAD
	0xE19FD8F3 = FH3A_EKAA
	0xE23DBBD1 = ~z~呃，他们就在你后面。
	0xE23F3A75 = ~z~他们就在你前面，老兄。
	0xE30DC9DF = FH3A_PSAA
	0xE33AD419 = 1100100
	0xE36F1C29 = 1100100
	0xE37F1BAD = ~z~各位。
	0xE45ADB51 = ~z~噢。我们刚刚损失了四分之一的黄金。
	0xE50F20C6 = FH3A_QBAA
	0xE51D3CEB = FH3A_FJBN
	0xE71AE0D1 = ~z~四分之一的黄金就这样没了。
	0xE71B20E9 = ~z~我守前面，你们负责守侧面。
	0xE73B07E6 = 1100000
	0xE74E80E1 = ~z~你能控制城里的交通信号，
	0xE77C2A15 = ~z~这票很大，但我能搞定的，兄弟。我可是有很多人推荐的，你知道我在说什么吗？
	0xE81AC5B0 = ~z~我们给这个开车的分黄金，结果他连一根金条都搬不动！
	0xE85BC25A = ~z~这个看上去不错。
	0xE87AEF1F = 100
	0xE87B28C9 = ~z~如果没有我，他们不可能逃出µFIB。
	0xE93F05BF = 012
	0xE95DF98C = ~z~慢一点！慢一点！
	0xE99CFA74 = ~z~不，不，不，不。
	0xE99FD0BD = 400
	0xE244C4FC = 100
	0xE272DCC0 = ~z~快上！我在掩护你呢！
	0xE534C0A5 = 191
	0xE740D66F = 100
	0xE878C5D4 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE906F03C = 200020
	0xE916D58C = 100
	0xE1110F81 = 110000011000001100000110000011000001100000110000011000001100000
	0xE2751E13 = ~z~估计他应付不了。
	0xE3281EBF = FH3A_GHAO
	0xE4838A8F = ~z~随便！......
	0xE5034F77 = FH3A_IZAB
	0xE5905FD2 = ~z~快点。快点。
	0xE6806AFD = SFX_PAUSE_340
	0xE8683C3D = 191
	0xE9624D14 = ~z~好极了。
	0xE9761BE9 = ~z~一部分老队员，第三个还在北扬克顿蹲监狱。
	0xE67527EB = FH3A_GWAG
	0xE71983B8 = ~z~噢，糟糕！！！
	0xE74264DA = ~z~我靠，去你的。
	0xE86256BA = SFX_PAUSE_240
	0xE299275A = FH3A_PPAA
	0xE306531D = ~z~所以我们真要干了？
	0xE366222A = ~z~这里左转。
	0xE777634B = ~z~快给我掩护啊！
	0xE839370C = ~z~退后，混蛋。
	0xE896689C = ~z~没错，这个家伙要跟你说说什么叫凡事要有限度。
	0xE4542611 = 192
	0xE5030832 = FH3A_IZAC
	0xE5116869 = ~z~右边的卡车归我了！
	0xE7202307 = FH3A_GHAM
	0xE7749296 = FH3A_JMAA
	0xEA2E8AC1 = ~z~靠，这些人真是他妈的无处不在啊！
	0xEA5B55A9 = 1100000
	0xEA6BCC56 = FH3A_IKAA
	0xEA137E89 = ~z~你裤裆里那个软绵绵的小弟弟一样。
	0xEA298E31 = 100
	0xEB3D1AA9 = FH3A_GDAC
	0xEB9CA695 = ~z~他要退休了。
	0xEB11FFB2 = 1100100
	0xEB16BCE7 = FH3A_GCAL
	0xEB572BE5 = ~z~来吧，宝贝！噢，就是这样。
	0xEB699A9F = ~z~比如说有人被绑了，
	0xEB55078A = ~z~The gunman's dropping metal, man, I'm glad this cheap prick ain't in the shootout.
	0xEB538115 = ~z~是的，是的，我懂。
	0xEBAB86A6 = ~z~放松点，兄弟。
	0xEBCAA9C5 = FH3A_GXAA
	0xEBD2F4B7 = ~z~我们行动的时候，替我们掩护！
	0xEBEE042D = FH3A_EPAA
	0xEBFCB64E = ~z~在延迟......在延迟......好了，切换好了。
	0xEC6D3CE4 = 401
	0xEC7E99A4 = ~z~我打不到，谁能干掉这个混蛋？
	0xEC65BE0B = 100
	0xEC603F0F = ~z~Hey, come on... that was an innocent mistake! Anyone could have made it.
	0xEC654D9E = FH3A_JBAB
	0xEC658F33 = ~z~呃，他们别想把货抢走。
	0xEC770DBE = ~z~要是老大让我搬，我就搬。
	0xEC7209A7 = 560650650030030300300190010010120290320320390340340490090090300290290020020290190190190
	0xEC736891 = FH3A_GCAC
	0xECA870BE = ~z~对不起！
	0xECB1CA05 = ~z~如果是要拿他们当诱饵，或许行得通。要背叛他们的事，你都没告诉过我。
	0xECB8A36C = 100
	0xECEF1555 = ~z~先生们！
	0xED009241 = FH3A_FCAF
	0xED00A3FE = ~z~逼退他们，兄弟！
	0xED1CD128 = ~z~这不是逛博物馆。快点。
	0xED2AC2FC = ~z~嘿，我们做到了，妈的。我们，做到了。
	0xED64767C = FH3A_GHAW
	0xEDE7C38A = FH3A_BSAC
	0xEDF0776F = 100
	0xEE045C3D = FH3A_FJBJ
	0xEE1E1556 = FH3A_FJAP
	0xEE4B0AAD = 1100100
	0xEE6F0904 = 1100100
	0xEE78CB54 = 1100100
	0xEE80E4C7 = ~z~拿去吧。
	0xEE438DD8 = ~z~这巴士来开派对了！
	0xEE6096DC = 1100100
	0xEEA1F346 = ~z~我都能闻到这些混蛋的臭味了。
	0xEEC019C1 = ~z~嗯，我们只有一分钟的时间，不然µGPSµ数据会出现异常。
	0xEECA36B0 = ~z~噢，该死！
	0xEEED7AFC = ~z~连接很稳定，切换应该不会有任何延迟。
	0xEF4E0917 = 291
	0xEF9B2C06 = 000
	0xEF39DD21 = ~z~Michael, man, gimme the go ahead, and I'll plug in.
	0xEF70DA05 = ~z~我正搬呢！
	0xEF3320E1 = 090
	0xEFBBE3B4 = 250010020010200010020010200010020
	0xEFCF4ED1 = 092
	0xF023FC54 = 091
	0xF05726F6 = ~z~我汲取了之前的教训，这次的连接还凑合。稍微有点延迟，但不会太过分。
	0xF09E756E = ~z~现在继续开吧，他们应该会压到胎刺。
	0xF0A4067D = ~z~别挤，好吗！？
	0xF0B1A042 = 100
	0xF0F71F35 = 200
	0xF0FD4854 = SFX_PAUSE_170
	0xF1AAAE92 = ~z~是，队长。
	0xF1CADBBC = 402
	0xF1D059BE = 1100000
	0xF1E0E809 = 1100100
	0xF1E52C80 = 1100000
	0xF1ED3DFD = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xF1EE7E4E = 092
	0xF2AB4048 = ~z~很好。
	0xF2B2EF65 = 1100000
	0xF2CB18AB = 191
	0xF2D5E36A = ~z~他妈的用这些人？
	0xF2D9E4A8 = FH3A_FJAH
	0xF2E7B41F = ~z~走！走！快点！
	0xF2EDE438 = FH3A_GEAC
	0xF2FDAC62 = ~z~好吧！
	0xF3BE0827 = ~z~就在你后面，老大。
	0xF3D88C54 = ~z~我能休息会溜个冰吗？
	0xF3FF5F54 = ~z~妈的。你马上就会从后视镜里看见这些白痴了。
	0xF4A89EA2 = 1100100
	0xF4F271F3 = FH3A_QFAA
	0xF5A6954D = ~z~到隧道里去，这个最好行得通。
	0xF5B152DC = FH3A_GVBZ
	0xF5BCC2D7 = ~z~他们好多人从前面攻过来了！
	0xF5C49E1B = ~z~嘿。
	0xF5D4BDB4 = ~z~这就跟电影里面的枪战桥段一样。
	0xF5D9612D = ~z~车手在掉金砖，他是应该要把金砖带走吧？
	0xF5EAF058 = 100
	0xF6AE7D19 = ~z~如果你们要杀人，就杀那个胖子吧。
	0xF6D40436 = ~z~走！走！走！上车！~c~~n~妈的......
	0xF6DEB140 = 100
	0xF7A6D05E = 100
	0xF7EEAA54 = 100
	0xF8DB0FFC = ~z~好吧。我走右边的斜坡。
	0xF8E26AB1 = 1100100
	0xF9A429AC = ~z~他们这支私人军队有多少人手？
	0xF9BD8CD2 = ~z~这路足够我们所有人走了！
	0xF9BD5361 = FH3A_GWAB
	0xF9D63AD4 = 100
	0xF15E0D83 = ~z~他们看上去可不行，听着也不行。
	0xF17D853D = ~z~跟着我。
	0xF20A7A9F = ~z~不。不。
	0xF22BCF65 = 292
	0xF45BAF26 = FH3A_GDAA
	0xF45BCF67 = 1100000
	0xF51CC88E = ~z~我在试，我在试。好了，总算搞定了。
	0xF52FBF64 = 1100100
	0xF59CF15D = ~z~嗯，她可紧了。
	0xF59EF374 = ~z~我守前面，你们两个负责守侧翼，知道吗？
	0xF61BA29F = ~z~呃，他们不会追上这些车的。
	0xF68E6C3C = ~z~我这里可是水深火热啊。
	0xF71B6EB5 = ~z~能走的时候就走。
	0xF77CA772 = 000
	0xF78CEF71 = 022
	0xF80B225A = ~z~你就能控制各个街道了。
	0xF82C783D = ~z~快点！快走！
	0xF83FABD2 = FH3A_GBAH
	0xF86FE48A = ~z~呃，靠，西边又出现了一些混蛋。
	0xF90D6181 = ~z~重点在于怎样干净利落地脱身，所以有人可以安然无恙地离开，而有些人却不行。
	0xF95D48AB = 100
	0xF195B627 = ~z~放轻松。
	0xF251A4A7 = FH3A_JAAC
	0xF417F540 = ~z~嘿，兄弟。
	0xF419D5AE = FH3A_JWAA
	0xF437A190 = 1100100
	0xF515F688 = ~z~那个车手在掉金砖......我猜这些不会从他那份里扣。
	0xF523BEF6 = ~z~好了。
	0xF599AA16 = 800080890
	0xF631ADEF = ~z~操你妈的！~n~~c~操你妈的，兄弟！
	0xF726D4E7 = ~z~他们逼得越来越紧了！
	0xF796D962 = ~z~我会回来用我的意念捡起我掉的这些金砖！
	0xF945FDEB = 100
	0xF3924C84 = ~z~我正在干呢，知道吗！？
	0xF6940BAA = ~z~该死的。你们左边有雇佣兵，伙计们。
	0xF9073B0F = FH3A_JKAB
	0xF9268F5E = ~z~压住这些讨厌鬼！
	0xF9512CDC = FH3A_FJAO
	0xF24863CB = 100
	0xF26927BE = ~z~要现在闹？
	0xF35106BC = ~z~快把金子搬到后备箱里吧。
	0xF41302D1 = FH3A_GHAX
	0xF56261BB = ~z~快点，你个拖后腿的。
	0xF63286B3 = ~z~好的。
	0xF63581DF = 1100100
	0xF2290853 = FH3A_CTAA
	0xF2619978 = 100
	0xF3902569 = FH3A_CMAA
	0xF4349147 = 100
	0xF9995310 = 092
	0xFA0C7520 = FH3A_GWAF
	0xFA7F8AC9 = 792
	0xFA10C379 = 492
	0xFA40A951 = ~z~我正在搬，正在搬！
	0xFAC30670 = ~z~别哭了。
	0xFAD70D57 = FH3A_IZAZ
	0xFAF68C2B = ~z~你是想让我吓尿吗？
	0xFB062022 = ~z~黄金的交易价格大约在每盎司一千七到两千美元之间。每公斤差不多三十五盎司。
	0xFB5F3E52 = 100
	0xFB61AE45 = 792
	0xFB1358A2 = SFX_PAUSE_280
	0xFBA59AE5 = FH3A_FJBU
	0xFBC44701 = 400
	0xFBCCB4B8 = ~z~噢，天啊！
	0xFBCD9068 = FH3A_IZBC
	0xFBE52EDB = FH3A_AAAA
	0xFC032957 = ~z~他们过来了！
	0xFC2A9600 = ~z~我就快不行了，兄弟，救命啊！
	0xFC3F9F83 = FH3A_FJCK
	0xFC8A5E2F = ~z~Lester, he's great. Trevor is an asshole. Alright? Sure... yeah, just... sure.
	0xFC12AAD8 = SFX_PAUSE_270
	0xFC41438E = 1100100
	0xFD4A0A10 = ~z~这又是红灯。
	0xFD4C91EA = ~z~噢，你和莱斯特一起？
	0xFD8C1C46 = 100
	0xFD9E755A = ~z~我前面这里真的够呛啊！
	0xFD16A4C1 = 100
	0xFD9874AA = ~z~快点走，兄弟。
	0xFD948081 = ~z~带着大约八吨黄金！
	0xFDAF0A3B = ~z~我和老大的关系很铁，他去µFIBµ的时候，我也挺他。
	0xFDFD1A6C = FH3A_ECAA
	0xFE1BD553 = ~z~我操！
	0xFE13A0CA = ~z~如果能溜个冰，我动作会快很多！
	0xFE35AA99 = FH3A_BOAA
	0xFE493D39 = ~z~谁能干掉这个蠢货？我看不见他。
	0xFE2526B8 = ~z~一个字不说。
	0xFE168017 = 1100000
	0xFEAD4967 = ~z~你说不要慌，搞得我很慌。
	0xFED86593 = FH3A_GVAB
	0xFEDE0517 = 1100000
	0xFEE2FD42 = FH3A_GEAB
	0xFEF8D18F = 400
	0xFF009D3E = ~z~好了。
	0xFF0A4093 = FH3A_JLAA
	0xFF4EDA86 = 100
	0xFF9F21F1 = 100
	0xFF29E1CB = FH3A_FJBH
	0xFF582F6B = ~z~他知道该怎么做，他会没事的。
	0xFFCA8CA9 = ~z~来吧，小富。
	FH3A_MCS7LO2_1 = ~z~谢谢。
	FH3A_MCS7LO2_2 = ~z~不。谢谢你。真的。
	FH3A_MCS7LO2_3 = ~z~货出发了。
	FH3A_SEEN_1 = ~z~Collection team have the cargo.
	FH3A_SEEN_2 = ~z~And, vault is secure.
	FH3A_SWITCH_1 = ~z~操。希望你找到这个问题的解决办法。
	FH3A_SWITCH_2 = ~z~好，老兄，在处理了。
}
