Version 2 30
{
	0x01B2CDDD = ~z~谢谢你了。不过我们现在还有很多准备工作要做，然后才能开始动手。
	0x03E4E934 = ~z~好了，好了，最后件事，还记得我们在直升机上看到的那个地下通道吧？
	0x04B8E46C = ~z~你说要辆火车，我已经弄到了，莱斯特。
	0x04B237F5 = ~z~好的，又少了件要操心的事了。
	0x04E2DA24 = 1100000
	0x05934FDA = ~z~好了，还要弄些胎刺，还有改装过的跑路车。
	0x062356EE = ~z~你们就得搞些警用胎刺。只有警察才有，所以这事会有点头痛。
	0x076CAEB0 = FHF_AHAB
	0x078E9485 = ~z~一辆跑路车在停车场，莱斯特·克瑞斯特。
	0x08FCBF9F = 1100000110000011000001100000
	0x091F00E1 = FHF_CIAA
	0x09AD6F19 = ~z~地上的伙计需要一辆跑路车，所以得搞辆又快又结实的，
	0x0A9A58DB = 302302
	0x0A336A82 = 032032
	0x0AD5F71E = 100
	0x0B13A5C9 = 100
	0x0BC2D47B = ~z~好极了。我们搞定了联合储蓄旁边停车场里的一个家伙。他会放你进去，你就把它留在那里。
	0x0BF2EFF9 = ~z~这家伙凭借......呃......他自己的能力逃出µFIB，就为这，你就应该给他记一功。
	0x0CA775DF = 100
	0x0D7D2B90 = 1100000
	0x0E61A0BC = 11000001100000
	0x0E574571 = 302302
	0x0E966341 = 1100000
	0x0EF99F7F = 1100000
	0x0F94E4CD = FHF_AEAA
	0x0FAB23A0 = FHF_BOAA
	0x0FC7FC38 = ~z~麦克，巧妙的还是大胆的？你觉得呢？
	0x1B1F0F59 = 030
	0x1C5F69B3 = 11000001100000
	0x1C10B543 = 100
	0x1CA19E9B = 230
	0x1CDCDDA3 = 100
	0x1CE37581 = 100
	0x1D8E1C5E = 230
	0x1DDE528A = SFX_PAUSE_180
	0x1E1A4368 = ~z~好吧，莱斯特。钻洞机在停车场了。
	0x1E59B6C1 = ~z~自从我重出江湖后，每次他都很挺我。这次最后一票，应该给他一次机会。
	0x1E9963CB = 100
	0x1EC9F488 = FHF_CRAA
	0x2AFCFA2A = 100
	0x2B3B5759 = ~z~好。如果你信任他的话。
	0x2C71D283 = ~z~啊，理查兹......他曾是突袭µFIBµ行动中的一大累赘啊，但我不知道，我觉得他应该学了些东西，
	0x2C46329B = 100
	0x2CA26D32 = 100
	0x2D5C4917 = 032032
	0x2DD222C3 = 100
	0x2E1C83C7 = 11000001100000
	0x2EC5A98F = FHF_CMAC
	0x2FDCE6DB = 1100000
	0x3AB79272 = ~z~肯定长进了不少，而且他要的价钱也没变。
	0x3B63163E = 11000001100000110000011000001100000
	0x3C239123 = FHF_AVAB
	0x3CF0817C = ~z~谢谢你，崔佛。真的。
	0x3D1DB57D = SFX_PAUSE_140
	0x3DD4E71C = FHF_COAC
	0x3DEC030B = ~z~Michael? Are you alive? Are you alive?
	0x3DEFB71E = 100
	0x3E54399D = ~z~好的。
	0x3F52A1F9 = ~z~我跟这家伙一起做珠宝店那票，然后再是µFIB，他是在长进，不过他开价没有更贵。
	0x3F331626 = FHF_BXAA
	0x3F905917 = ~z~这可是一票大的，大家还有什么要复习一下吗？
	0x4B3CFD67 = 1100000
	0x4B55E3A9 = FHF_BVAC
	0x4BAF5B65 = FHF_BUAD
	0x4C687BD9 = ~z~好的，再搞到胎刺，一切就准备就绪了。
	0x4C447446 = ~z~它得放在联合储蓄附近的停车场。到时候会有很多警察，所以要好好考虑。
	0x4D84A688 = 392010392010132010312010192
	0x4D6174B9 = ~z~我们只有一次机会，你确定要按这个计划来吗？
	0x4DAC2FCC = ~z~我不知道怎么看一个人搞电脑的技术，不过克里斯，FIBµ那次他干的还行，
	0x4DEEA4B2 = 100
	0x4E7C2B5B = FHF_CSAB
	0x4E65E191 = FHF_ACAA
	0x4E97A466 = ~z~Sure. Why?
	0x4FD21694 = 032
	0x4FFDB144 = FHF_AWAE
	0x5B839356 = ~z~第二辆铁腕准备好了，莱斯特。
	0x5BDCDB75 = 1100000
	0x5BDEF44C = FHF_BBAB
	0x5C56F2B9 = ~z~两名枪手、两名车手和一名黑客。
	0x5C7311F1 = 1100000
	0x5CF14B3B = 032
	0x5D160A72 = FHF_CFAB
	0x5E62651A = 030
	0x5E818174 = 030
	0x5EB1A8B6 = 100
	0x5EE9D8C0 = 032
	0x5F9D3A73 = 130312
	0x5F503AF8 = ~z~嘿，我在珠宝店那票里用过这人，FIBµ那票也用过这人，这一次我还会用他。
	0x5FE0E3B1 = 100
	0x6B6E0219 = 100
	0x6BC83949 = 090302
	0x6D6B5DE8 = 100
	0x6D14DD62 = FHF_CVAB
	0x6DC13046 = ~z~第一名枪手和你一起进银行，帮你把黄金弄上车。
	0x6DD11BF1 = 1100000
	0x7A14B06C = 1100000
	0x7A67A47D = FHF_AEAF
	0x7ABDEFC2 = FHF_ALAA
	0x7B6F86CD = FHF_CSAA
	0x7BC5F3E3 = ~z~珠宝店和µFIBµ那两票他们都参与过，我们也还没死翘翘。
	0x7C16CC5C = 1100000
	0x7CD98B96 = 1100000
	0x7CEA8790 = ~z~我们搞到那辆火车了，老莱。
	0x7E150898 = 090
	0x7E487847 = FHF_BAAB
	0x7F4AFB97 = 1100000
	0x7FD452AF = 392
	0x8ADBB98D = 11000001100000
	0x8B935722 = ~z~如果你要钻个大洞，就要一台大钻洞机，挖隧道用的。我会找一台，但
	0x8C8E4C93 = 1100000
	0x8D095EB3 = FHF_CTAA
	0x8D890B55 = ~z~好极了。好的。拿到钻洞机，一切就都搞定了。
	0x8E1B3BF6 = ~z~要么让他们把黄金给我们，要么我们就要在银行里钻个大洞，然后把黄金运出来。
	0x8E2F0A38 = 100
	0x8E431D67 = ~z~麦克。
	0x8E560EA4 = FHF_AUAA
	0x8EC2E1B8 = 100
	0x8F9C4FED = 1100000
	0x8F62ED30 = FHF_BBAC
	0x8F1427FA = 1100000
	0x9A3E67BD = ~z~很好。联合储蓄旁边停车场里有个家伙。他会放你进去。
	0x9A6AED10 = ~z~好。我哪里都不去。
	0x9AD2EF34 = 100
	0x9B4A526F = 1100000
	0x9BA8BC5B = 1100000110000011000001100000
	0x9BEE4C4F = ~z~而且，现在他的能力也远值他那个价格了。
	0x9D9A497B = ~z~你那朋友不错，老莱。钻洞机在那个停车场了。
	0x9D297A4E = ~z~你们得自己去偷，然后藏在银行附近。
	0x9EEC9999 = ~z~再尽可能地改装一下，增加从警察手中逃脱的几率。
	0x11F9DE94 = FHF_BTAC
	0x14EA474E = 100
	0x15A6A2F4 = FHF_COAA
	0x15B25FE0 = FHF_BFAB
	0x15D2773B = FHF_BVAB
	0x17B0CB9A = 230
	0x18AB541C = 11000001100000
	0x19AE3E98 = 302
	0x20A65954 = 110000011000001100000110000011000001100000110000011000001100000
	0x20C790C6 = 030
	0x22A18071 = FHF_CXAB
	0x22B82174 = 302
	0x27B7FF05 = FHF_BYAB
	0x29A10DA4 = FHF_AGAA
	0x30A29276 = 100
	0x32B58221 = FHF_AHAA
	0x32E45647 = ~z~第三辆也是最后一辆铁腕已经准备好了。
	0x32EDFEB8 = 100
	0x33D08856 = 392
	0x33EE02DD = FHF_BJAA
	0x33FCDE86 = SFX_PAUSE_200
	0x34F19678 = ~z~你又得偷一辆，具体要求我会发给你们。
	0x36BA37F4 = 100
	0x38ECAB5D = FHF_BTAB
	0x42DBB732 = 100
	0x42E3F77B = 030010302
	0x45A30B17 = FHF_BIAA
	0x45DD1DED = 392
	0x45F173B0 = 100
	0x46BF2FD4 = 11000001100000
	0x46DEC5B8 = FHF_BUAC
	0x49C5C2BE = 032032
	0x52C3D405 = 392
	0x52D206BD = ~z~这话我之前听过。
	0x53F0C0BA = ~z~喂，莱斯特，第一辆铁腕准备就绪。
	0x57AFEC27 = FHF_BTAA
	0x57B5007B = ~z~喂，我把那辆车移走了。它在......在呃......
	0x61C28AD9 = 1100000
	0x63F173FA = FHF_AAAA
	0x65EF023B = 202
	0x67DD4BE7 = ~z~钻洞机在停车场。你那个家伙最好可靠，莱斯特。
	0x67DF6F0A = 030
	0x71A38DDE = FHF_BMAB
	0x76A30A48 = ~z~啊......克里斯汀。在珠宝店那票没什么出彩表现，但他也没搞砸，
	0x78A33F6B = FHF_BVAD
	0x80F5F911 = 11000001100000
	0x84BDC386 = ~z~你想让他们交出黄金？好吧，那我们需要很多人手。
	0x84C654A1 = FHF_CGAB
	0x85E4C92E = 100
	0x86B260A2 = ~z~猥亵？噢，猥亵狂莱斯特。很好。是啊......
	0x87A61FDE = 110000011000001100000
	0x87F7C330 = ~z~呃。我搞到这个钻洞的大家伙了。
	0x87F51E0C = 130
	0x88E249FF = ~z~嘿，我搞到辆车，能用来跑路，我停到停车场后会给你电话。
	0x89B203EC = FHF_ADAB
	0x89C3553D = FHF_CDAB
	0x90E81C4A = SFX_PAUSE_190
	0x91AC946E = 100
	0x91C90515 = FHF_CYAA
	0x92F6628D = FHF_AGAB
	0x94EDB111 = ~z~谢天谢地。
	0x97ADA8D1 = FHF_BAAC
	0x97FC817F = FHF_CMAA
	0x98C4F7AC = 100
	0x99CAB80C = FHF_BKAA
	0x127AEA86 = 100
	0x144C2694 = FHF_BAAA
	0x193C813F = 11000001100000
	0x253D6307 = 100
	0x260B026D = FHF_BFAC
	0x282ABF9F = FHF_ADAA
	0x321E3068 = 392
	0x346BEC01 = FHF_BOAB
	0x360A2347 = 100
	0x376E64F2 = 1100000
	0x377A9D89 = ~z~第二辆铁腕在仓库里，已经过改装，准备就绪。
	0x388C0CD3 = ~z~还有什么？对了，你们要搞几辆跑路车，然后再改装一下。
	0x390F2AE7 = 100
	0x407E8834 = ~z~I just... I just got worried - I heard some stuff.
	0x433F7381 = FHF_BHAB
	0x435E81D1 = FHF_AWAG
	0x518E9F75 = ~z~第三次合作了，有何不可呢？
	0x522ADF78 = ~z~二号车手帮忙拦截押运车，并负责更换破损的轮胎。
	0x525F490C = 1100000
	0x529D0ED8 = FHF_CBAA
	0x539B2818 = ~z~是啊，那些钻洞机，我搞到了一个。你想让我用它来干什么？
	0x540A52BE = 1100000
	0x547EF971 = 100
	0x593E907A = ~z~一号枪手和富兰克林一起钻进去把黄金弄出来。
	0x612B5B0B = 302302
	0x613CE216 = ~z~总的来说，我们有这两个选择。
	0x667AEB7B = 100
	0x676BACD4 = ~z~二号枪手和你一起到银行大厅，装出一副来这里碰运气的白痴样。
	0x677EA2AA = 100
	0x680DAA4C = FHF_CEAB
	0x708F65AD = ~z~我们现在是货运列车的所有者了，自豪吧！
	0x712AFFE3 = 392
	0x721D0F98 = ~z~呃，我得，啊，改变我们跑路车的位置。新的地点在，呃......
	0x762F8C32 = 032
	0x764BDFC9 = ~z~珠宝店和µFIBµ那两票我都用过他，每次他都长进不少，性价比自然增加了。
	0x803A70D2 = SFX_PAUSE_220
	0x818BF634 = ~z~这人和我们一起干了µFIBµ那票，一定没问题的。
	0x819C7FF3 = ~z~联合储蓄那票要用的胎刺弄到手了，兄弟。
	0x830E6012 = ~z~我们一辈子就为了等干这票，你确定这样没有问题吗？
	0x858B124C = ~z~Because, I was speaking to an architect today about the remodeling, it's going to cost at least three million - you'll love it,
	0x866A34E5 = 1100000
	0x876A9801 = FHF_BNAB
	0x900DD360 = ~z~操，好的，老兄。
	0x994CEC21 = 302302
	0x1450E44D = SFX_PAUSE_090
	0x1714EA69 = FHF_AEAH
	0x2078E27F = 1100000
	0x2503C63C = SFX_PAUSE_100
	0x2619CB53 = SFX_PAUSE_140
	0x2822A68E = 100
	0x3853D211 = ~z~我会在那放烟雾弹，转移警察的视线。
	0x4039F512 = 110000011000001100000
	0x4507E7E1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4640D837 = ~z~这一票他应该干得不错，而且我们仍然可以给他非常便宜的价钱。
	0x5297C48E = ~z~嘿，我搞到能用来跑路的车，等下我停到那个车库再打你电话。
	0x5511BE76 = 100
	0x5564C7A1 = FHF_DBAB
	0x5736A977 = 100
	0x5752DF50 = FHF_AEAC
	0x5810E8E8 = FHF_BUAB
	0x6943EBF5 = 1100000110000011000001100000
	0x7298D84E = ~z~FIBµ那一票没多少钱，你知道的，我们应该给他们一次机会。
	0x7360B9FF = ~z~第一辆车准备就绪，猥亵。
	0x7863E576 = ~z~干得好，但我们不要高兴得太早了，还有很多的准备工作要做。
	0x8099C092 = ~z~一旦我们搞到一辆跑路车，一切就都搞定了。
	0x8317F5A1 = FHF_CUAA
	0x8510BACD = FHF_AWAC
	0x8929C914 = 100
	0x9031BA96 = 100
	0x9508B0ED = 100
	0x9611A349 = 190
	0x9651C85D = ~z~普通的悬挂系统承受不了几吨黄金的重量。
	0x45039FF5 = FHF_AZAA
	0x57009D8E = 032032
	0x58070BC7 = ~z~我们还要几架直升机用来跑路。崔佛有一架，我们可以用，另一架可以买。
	0x80803F8D = FHF_CKAB
	0x81659E85 = ~z~哇哦，靠，有几吨呢？
	0x84156D3E = 1100000
	0x90282A7F = FHF_BKAB
	0x91372A1D = FHF_AWAF
	0x188607AE = 230
	0x231903FB = 100
	0x356503A3 = ~z~好的，干得好。
	0x368778E8 = 100
	0x402748CD = 1100000
	0x472558B8 = 230
	0x567780F6 = 1100000
	0x601894F5 = ~z~第二名枪手负责拿下押运车，并把人质带回到我们的藏身处。
	0x611985DF = 392
	0x627845D2 = ~z~我买通了银行旁边停车场的一名警卫。他会给你打开大门。
	0x885383C7 = ~z~FIBµ小组的活。
	0x3929061C = FHF_BEAA
	0x4187901E = 312130312130
	0x4585175B = 1100000
	0x5488259D = ~z~不过，他现在应该更能摸准我们想要什么了吧，而且他依然很便宜。
	0x7663486A = 130
	0x9963625A = SFX_PAUSE_130
	0x35062730 = ~z~所以，如果我们能搞到那辆火车，就准备好可以行动了。
	0x35833647 = FHF_CJAB
	0x42498120 = ~z~是啊，突袭µFIBµ那一票，我倒是说不上对卡里姆多么满意，
	0x57374409 = 1100000
	0x59806013 = FHF_AEAG
	0x78290243 = ~z~莱斯特，弄到我们需要的胎刺了。
	0x78483894 = FHF_ANAB
	0x82669779 = SFX_PAUSE_180
	0x86483918 = FHF_AWAA
	0x91441786 = FHF_BAAE
	0x95175596 = SFX_PAUSE_160
	0x95969104 = 1100000
	0xA0B8304D = ~z~第二名车手负责火车，我觉得不用找价钱多高的人手。
	0xA0FF0844 = 302
	0xA1E72782 = ~z~搞到第三辆车了，莱斯特。
	0xA3D6F37B = 302010302010302
	0xA4FDBD1B = ~z~FIBµ之后，我一直继续用他们。
	0xA5D07249 = 100
	0xA6AB37FB = 130010312
	0xA7C32884 = 110000011000001100000110000011000001100000110000011000001100000
	0xA8D596CB = FHF_CAAA
	0xA8E1DF94 = FHF_CXAA
	0xA29C4876 = FHF_CWAB
	0xA78E00B5 = FHF_AEAD
	0xA326BD03 = 302302
	0xA3973CFB = FHF_BZAA
	0xA4177B26 = FHF_AWAD
	0xA8077BC5 = FHF_BMAA
	0xA8117CA0 = FHF_AEAI
	0xA8418E79 = 1100000
	0xA16281C5 = 11000001100000
	0xA3406865 = FHF_BCAA
	0xAA1182EA = FHF_AWAB
	0xAC7F0A35 = 1100000
	0xAD33FA6E = FHF_DDAA
	0xAE1E7532 = 032
	0xAE32069C = ~z~现在，如果你想用个更巧妙的办法......劫持押运车什么的......
	0xAF92C039 = 100
	0xAF4466B7 = 290302
	0xAFAD1A6F = FHF_ABAA
	0xAFB129BD = 11000001100000
	0xAFFCA02B = 100
	0xB0EF1F18 = FHF_AAAB
	0xB1CFEAF3 = SFX_PAUSE_230
	0xB1FFAEBF = FHF_BVAA
	0xB3DDEEF1 = ~z~Don't worry, babe - I'm alive, everything's fine. I think we're going to be okay.
	0xB4DF9AEA = 302030302030302302302302030
	0xB4E2942C = ~z~喂，我搞到个东西，刚好用来跑路。等它停在停车场时，我再给你打电话。
	0xB4F622D5 = ~z~喂，莱斯特，跑路车在车库。
	0xB5D847FE = ~z~好的，再要一辆就行了。
	0xB8F7E570 = 1100000
	0xB22D26EC = FHF_BQAA
	0xB74F15FB = 100
	0xB85C1993 = 1100000
	0xB98D8001 = ~z~我在忙着给这票大的找警用胎刺，莱斯特。我在想你应该没有很忙。
	0xB717A173 = ~z~小富。
	0xB825C3AD = ~z~天哪，他还在墨迹。
	0xB884F73D = FHF_CVAA
	0xB945BB03 = 392
	0xB3380F7A = ~z~跑路车在停车场了，莱斯特。
	0xB88462AD = FHF_CUAB
	0xBA7550AA = ~z~他们在那一带挖一条新的地铁线路，所以你可以从那进去。
	0xBAEA30F9 = ~z~一号车手开第四辆跑路车，跟你们一起去银行，然后帮忙把黄金装上车。
	0xBB92B4BE = SFX_PAUSE_080
	0xBC4ECAA5 = FHF_AMAB
	0xBC770087 = ~z~第二辆车加大了马力，给你停放好了。
	0xBD0760F6 = 1100000
	0xBEE7B496 = 392392
	0xBFEB8A1E = 11000001100000
	0xC0644B79 = FHF_BLAA
	0xC2F695F0 = FHF_BJAB
	0xC2FF49A2 = SFX_PAUSE_230
	0xC8B608A9 = FHF_DAAA
	0xC52EF93A = ~z~将有一半的黄金在那架直升机上，所以，他妈的最好找些安全可靠的人手。
	0xC76DD49D = 11000001100000
	0xC85F6420 = ~z~没那么复杂。快点。
	0xC88B66BD = 11000001100000
	0xC163B9A7 = ~z~帮你争取一些逃出银行的时间。不过，我们可能没什么事。
	0xC233BF30 = FHF_BFAA
	0xC287CB26 = 100
	0xC537FD47 = FHF_AUAB
	0xC760D134 = ~z~好极了，我告诉其他人一切都到位了。咱们在脱衣舞俱乐部碰头。
	0xC907C758 = 11000001100000
	0xC957A77B = 032032
	0xC1733A01 = FHF_CLAA
	0xC4298F69 = 032032
	0xC9034A6C = ~z~第三辆铁腕在那里了，改装什么的都弄好了。
	0xC78266CA = FHF_DCAA
	0xC114577D = 100
	0xC255022E = FHF_BGAB
	0xC643283F = ~z~我操。
	0xC798971B = 100
	0xC7158803 = 100
	0xCA337CF8 = 100
	0xCA7645F2 = FHF_BDAA
	0xCA17179E = FHF_BPAA
	0xCADBE166 = 11000001100000
	0xCAE37865 = 100
	0xCB589F42 = 100
	0xCB3452DF = FHF_CNAA
	0xCBB94EF5 = 322230322230
	0xCBCD437D = 110000011000001100000
	0xCC6CD2C2 = SFX_PAUSE_200
	0xCC802240 = ~z~我们就只需要骨干队员就行了。好的。啊。两名枪手和两名车手。
	0xCD2D328A = 302030302030
	0xCD87A2FE = FHF_BNAA
	0xCD731FA9 = FHF_AYAA
	0xCE1FE8F8 = 190302
	0xCED3DCA0 = FHF_BBAA
	0xCF4544C9 = 030010302
	0xCFF1CE95 = FHF_BSAA
	0xD2A36EB4 = 100
	0xD4CD8237 = 1100000
	0xD7D473E0 = FHF_AGAC
	0xD8B943BC = 100
	0xD8C45102 = 1100000
	0xD16A8AAD = 100
	0xD30B9F0C = 230010322
	0xD94CC23E = SFX_PAUSE_220
	0xD188E490 = ~z~联合储蓄的第一辆铁腕改装好了，就在仓库里。
	0xD904FA74 = 392392
	0xD972C41C = ~z~关于跑路，计划有变。新的地点在，嗯......
	0xD3325D44 = ~z~然后是黑客，他们会骇入交通系统，
	0xD66253EB = 100
	0xD4632866 = 11000001100000110000011000001100000
	0xDA912EC3 = ~z~而且，他的价钱依然很便宜。
	0xDAA288A6 = ~z~太吊人胃口了。
	0xDAF58950 = ~z~我们都在等着。
	0xDB1269F1 = FHF_AEAB
	0xDB8534A0 = FHF_CQAA
	0xDBA54178 = 230322
	0xDBD9DC4C = 11000001100000
	0xDBF7BF24 = ~z~You're a sick woman, Amanda. Sick.
	0xDC486BB1 = SFX_PAUSE_150
	0xDDD66976 = 130
	0xDE4A6B81 = 100
	0xDF08E7EC = 100
	0xDF4AC7D5 = ~z~好的，呃，嗯，我们要穿过这面墙，所以，
	0xDF5EF9E2 = ~z~这个人是本次行动的重点。
	0xDF583D94 = FHF_BGAA
	0xDFE5A712 = 11000001100000
	0xE0EB14BA = 100
	0xE3F0706B = 392
	0xE6CE7A27 = ~z~啊，我忘了什么......啊，对了，还要一辆火车，用来装黄金，然后再送到仓库去。
	0xE8C3B084 = 110000011000001100000
	0xE8E18EB9 = ~z~莱斯特，你个猥亵狂。我搞到钻洞机了。
	0xE8EC5A19 = FHF_CWAA
	0xE9DF2341 = 100
	0xE31A709B = ~z~好。我哪里都不去。
	0xE56A71F6 = 392
	0xE58F9C3D = FHF_CPAA
	0xE88EE885 = FHF_BEAB
	0xE96F4EEC = 100
	0xE315E1E4 = ~z~总共四吨，这是我最多能让系统转移到那边的黄金重量了。
	0xE761B26E = 392010392010392010392010392010392010392
	0xE854EC8B = 392010392010292
	0xE2329DA9 = 130
	0xE8783FD0 = ~z~第一名车手将驾驶其中一架直升机带你离开那里。
	0xEA99E918 = 100
	0xEAA75C83 = ~z~I'm joking. I'm joking... I'm joking. I promise.
	0xEBF492CE = 11000001100000
	0xECE52D2B = ~z~你想让我掷硬币来决定。
	0xED3C2DDD = ~z~要怎么弄？
	0xEDFE526A = 130
	0xEEAFF21B = ~z~好的。现在就差钻洞机了。
	0xEF8CE445 = 302010302010302
	0xEFA49D9C = SFX_PAUSE_150
	0xEFED8CCC = ~z~很好，现在就等我们弄到所有改装过的铁腕，就能大干一票了。
	0xEFFD165F = FHF_BTAD
	0xF096F0A6 = 100
	0xF1B7192A = FHF_BUAA
	0xF2FAC588 = FHF_CCAB
	0xF3A51C73 = 100
	0xF6CD243A = 11000001100000110000011000001100000
	0xF7CCF328 = FHF_AVAA
	0xF7E72471 = 290
	0xF47F843E = 302
	0xF71CA997 = FHF_CNAC
	0xF73D3FE2 = 1100000
	0xF94DD9F3 = FHF_BHAA
	0xF234AB2C = FHF_CTAB
	0xF570AC5F = ~z~谢谢你告诉我。
	0xF688E56E = SFX_PAUSE_110
	0xF886BCC0 = ~z~那家伙在珠宝店差事里就是个小丑，在突袭µFIBµ中也就比小丑好了那么一点。
	0xF8162D22 = ~z~崔佛，
	0xF41415ED = FHF_BWAA
	0xF785763F = ~z~and the life insurance doesn't pay out on murders...
	0xF8284864 = ~z~我估计他应该学了些什么，但还不足以要更高的价钱。
	0xFA58F571 = 100
	0xFA986276 = FHF_CHAB
	0xFAB6ED71 = FHF_BRAA
	0xFC798B14 = 100
	0xFEC9B5B7 = 1100000
	0xFED52C26 = FHF_AEAE
	0xFF057AD7 = SFX_PAUSE_140
	0xFF7E1E5C = ~z~好。我哪里都不去。
}
