Version 2 30
{
	0x07851427 = ~z~好了，我们有一台钻洞机了，现在拿它怎么办？
	0x07A2EFC0 = FHPB_BEAD
	0x1D1913DA = 1100000110000011000001100000110000011000001100000
	0x1FEAD7D8 = FHPB_BDAB
	0x2CDA8BC2 = 302010030010302010030
	0x3CE71CE4 = FHPB_BDAA
	0x4C03D448 = ~z~小富。
	0x5EC2191B = FHPB_BCAB
	0x6D285F6C = ~z~我买通了银行旁边停车场的一名警卫。他会给你打开大门。
	0x7A09F78A = 492
	0x7CCDF040 = ~z~好的。
	0x9D92F451 = 100
	0x9FC279AC = 1100000110000011000001100000110000011000001100000
	0x43B766DC = 1100000
	0x50D37C42 = SFX_PAUSE_200
	0x67EE1502 = ~z~别惹警察，惹他们可不在合约里面！快甩掉他们。
	0x72F24DEA = FHPB_AUAA
	0x82DC6267 = SFX_PAUSE_260
	0x84AD4E80 = ~z~费用里没考虑警察这个因素。离开这里，甩掉他们。
	0x84D2004C = ~z~好极了，我们在联合储蓄旁边停车场里有个人。他会让你进去，你就把它放在那边。
	0x88EE7D82 = FHPB_AVAA
	0x286E55F9 = ~z~麦克。
	0x328B5BED = FHPB_BFAA
	0x385E8C93 = SFX_PAUSE_300
	0x414E87B9 = ~z~好。如果你信任他的话。
	0x451E29FE = 492
	0x691C6F6E = FHPB_BDAD
	0x1370F2B7 = 100
	0x1890ED63 = ~z~很好。有个人在联合储蓄边上的停车场，他会让你进去。
	0x3829FD0F = 100
	0x4676CEEE = FHPB_BEAC
	0x8210C995 = SFX_PAUSE_300
	0x9721C45C = FHPB_BDAC
	0x9947CC04 = SFX_PAUSE_340
	0x30271C8F = ~z~嘿，我搞到这个大钻头了。
	0x601031ED = 322010230010322010230
	0x974185DF = 1100100
	0x74598139 = FHPB_BBAA
	0xA6B3985B = 492
	0xA6B22702 = FHPB_BCAA
	0xA951C94B = ~z~莱斯特，你个猥亵狂。我搞到钻洞机了。
	0xB45C3636 = FHPB_BCAD
	0xBBD1D7B7 = 391
	0xBEF65B74 = 100
	0xC3AA1C60 = ~z~那个好玩的小家伙没说你会被通缉啊，是吧？把它留在那里，我来看着。
	0xC8C71F17 = 1100100
	0xC24C47D7 = SFX_PAUSE_320
	0xC30FD7C2 = ~z~哇
	0xC68A6C8C = SFX_PAUSE_270
	0xC899444D = 100
	0xCA29DBD6 = 1100100
	0xCCC36F20 = ~z~你那个奇怪的小伙伴给我了一个信封。把卡车留在那里，我来看着。
	0xCDBB7CD4 = 312010130010312010130
	0xCDCD9242 = ~z~崔佛。
	0xCE8F6D1D = 100
	0xCFDFF605 = 100
	0xDE0E8762 = FHPB_BCAC
	0xDEF09386 = ~z~你那个怪人朋友跟我交代好了。卡车就丢那里好了，我会处理的。
	0xDEFC9990 = FHPB_BEAB
	0xE219796E = 1100000110000011000001100000110000011000001100000
	0xE409147B = SFX_PAUSE_180
	0xF6FDAA3D = ~z~操，好的，老兄。
	0xF317FB3B = ~z~那个奇怪的小家伙没有提到警察，好吗？就在那里把那卡车解决了。
	0xF4672638 = FHPB_BEAA
	0xFB221A8F = SFX_PAUSE_290
}
