Version 2 30
{
	0x01968808 = FIBP2_AQAA
	0x055814C3 = 1100000
	0x1B6B6217 = 1100000
	0x1F8495C0 = ~z~下来！立刻！
	0x2B633DD4 = 1100000
	0x2D5C316F = ~z~你要我拿扳手敲你的头吗？
	0x3EE0CA4F = 390
	0x3F43C843 = ~z~好的！好的！我明白！
	0x4A8A0211 = 100
	0x4CE54307 = ~z~你会后悔今天出门的，小子！
	0x4D18E3ED = ~z~妈的！好！你赢了！
	0x5A0AB8FF = 390
	0x5D49FA22 = 100
	0x5D9267AA = 1100000
	0x6A09FD1B = ~z~Get out my truck!
	0x6AF72CA0 = ~z~我不会再说一次的。
	0x6BFB46D1 = ~z~喂！混蛋！
	0x8FC9F645 = ~z~真是受够了！
	0x9AAF96D8 = 1100000
	0x9AB8BBF2 = 390
	0x9B4B06E5 = ~z~镇里的这些疯子。
	0x16EFDA2C = FIBP2_ATAA
	0x17E7E10F = 1100000
	0x19E6F99D = ~z~放开我，你这个混蛋！
	0x26AF171A = ~z~嘿，我不想被杀死！
	0x27E54BBD = 390
	0x29FCA5E8 = FIBP2_AVAA
	0x34A9D65A = 100
	0x37E098FE = ~z~我要把你打得鲜血直流！
	0x52ED856C = 1100000
	0x56B7D296 = FIBP2_AZAA
	0x59C4A264 = ~z~马上停车！
	0x71B18CA3 = ~z~现在你要开始被打了。
	0x84EB704C = 1100000
	0x92E7B65C = ~z~真是好笑。出去！
	0x127EACF2 = 390
	0x165ED89E = FIBP2_AYAA
	0x499E0217 = ~z~你要得到一顿暴打！
	0x743D32ED = FIBP2_ASAA
	0x810EFC57 = FIBP2_ARAA
	0x1147CB94 = ~z~Step out my rig right now!
	0x4562F9A1 = ~z~你玩够了吧，你个蠢货！
	0x7456E079 = 1100000
	0x9490EF5A = 390
	0x43225CFB = ~z~喂！听到了吗？出去！
	0x90320F3A = ~z~停车！
	0x4530502F = ~z~用我自己的拖吊车拖！
	0x5466441A = 100
	0x73824115 = 100
	0x92688206 = ~z~你开那辆车哪都去不了！
	0xA0839DD0 = ~z~你真是个混蛋，知道吗？
	0xA4BB26AB = ~z~你那破车不可能超过我！
	0xA58D745A = ~z~我会先用拳头，再用工具！
	0xA90CA268 = ~z~我敢打赌他嗑药了。
	0xA29755BB = ~z~喂。这车彻底完蛋了。离开这里。
	0xAB510FFE = 390
	0xAC165FC7 = 1100000
	0xACEA7F19 = FIBP2_AXAA
	0xACF45A29 = ~z~真是垃圾。操。该死的。
	0xAE139079 = 390
	0xAEBF5DC7 = ~z~启动啊，你这垃圾。
	0xBAC8E638 = FIBP2_AUAA
	0xBC65F914 = ~z~哎呀。靠。冒烟了。
	0xBC548939 = ~z~你现在能离开那里吗？我要修理一下。
	0xC3A79241 = 100
	0xC5CB977F = 100
	0xC5D76FF3 = 100
	0xC59E86EE = FIBP2_AWAA
	0xCD2B92C5 = ~z~如果没有那辆拖吊车，我不可能有生意的！
	0xCE4C8EE3 = 100
	0xD36617E9 = 390
	0xD111226A = ~z~啊。该死的。太多烟了。
	0xDF724234 = 390
	0xE8DE6FE0 = 100
	0xE39DBFA9 = ~z~我需要它来干活！
	0xE73C9449 = ~z~真他妈好笑！放开我！
	0xE74A4EDC = ~z~快点。快。
	0xEA1AA483 = ~z~马上滚开，我有事要做。
	0xEBFF0103 = ~z~Hey! That's my tow truck!
	0xECF614A7 = 1100000
	0xF0C859FE = ~z~喂！喂！我可不会给偷来的车投保！
	0xF3A5AEA4 = 100
	0xF76CAEF9 = FIBP2_APAA
	0xF535303A = ~z~喂！把我放下来！
	0xFB5C2F04 = 390
}
