Version 2 30
{
	0x0264FE0E = FIN2_AYAX
	0x027B4462 = ~z~抱歉，就像你所说过的......我理解。
	0x03A892CD = ~z~现在。我们一起背叛老崔。
	0x0461B63C = ~z~什么......？
	0x04B4091D = ~z~我要跟你拼命！
	0x0517499E = ~z~呃，你说过，时机到了就可以，我知道的。抱歉！
	0x058BF14A = 101101
	0x0615B9BB = FIN2_BBAH
	0x061A052C = ~z~嘿！
	0x07AC1613 = SFX_PAUSE_1380
	0x0944B3B6 = ~z~你？
	0x0B9675D1 = ~z~富兰克林！你就像是我的亲儿子。
	0x0C6B7F09 = ~z~噢，去你妈的，咱们走着瞧。
	0x0C86C609 = FIN2_BBAG
	0x0DC0D56B = SFX_PAUSE_310
	0x0E1A3332 = ~z~就是你刚开始逃跑，妈的，
	0x0F8FD767 = 1100000
	0x1A2A4DB3 = FIN2_AYAK
	0x1AC696BB = ~z~这一切得在这里结束，兄弟！
	0x1AE11165 = FIN2_ATAA
	0x1DC3E900 = ~z~我很喜欢你，兄弟，这你是知道的。
	0x1EDAF5AD = SFX_PAUSE_950
	0x1EFEF6E2 = FIN2_AXAA
	0x1FFF610D = SFX_PAUSE_190
	0x2A6FBD43 = 1102000110000011020001100000110200011000001102000
	0x2B25B54E = FIN2_AXBO
	0x2BCA0E41 = ~z~从跑龙套混到大咖了。
	0x2BFCB927 = ~z~兄弟，我挺喜欢你的。这才让我这么难办。
	0x2CBB9494 = FIN2_AQAC
	0x2D8C22BE = 100
	0x2D40EEF7 = FIN2_AYAS
	0x2D616575 = FIN2_BCAA
	0x2EAED651 = ~z~噢，我很遗憾听到这个消息。
	0x3A2F72F6 = FIN2_AXAO
	0x3A74DB17 = ~z~噢，去他妈的......
	0x3A14554E = ~z~凡事都有因果的，好吗？
	0x3AD40123 = ~z~谁让你来干这件事的？崔佛？
	0x3BDC26AC = FIN2_AXAG
	0x3D6B73CA = ~z~噢，妈的。等一下。
	0x3E5F5DEC = ~z~我想过这个，兄弟。只有这办法。
	0x3EBA0840 = 412190190190190190190190190190190190190
	0x3FAA6082 = ~z~让我摆脱困境，就是要付出这样的代价，兄弟。
	0x4B6F7804 = ~z~你个告密者，好吗？你知道这意味着什么！
	0x4BF39F4F = SFX_PAUSE_330
	0x4BFC74D3 = FIN2_AZAA
	0x4C8F614C = SFX_PAUSE_250
	0x4C34B944 = 011010011010011010011010011010011010011010011010011
	0x4C67456E = ~z~操......
	0x4D971F5E = 11000001100000110000011000001100000
	0x4E1AA413 = SFX_PAUSE_480
	0x5BAF58DC = FIN2_AYAG
	0x5C752A95 = 100
	0x5CAA7681 = FIN2_AQAD
	0x5D0AD12B = FIN2_AYAL
	0x5D3E1BA1 = ~z~我必须得行动，兄弟！抱歉！
	0x5D10E6C1 = ~z~我意思是，我不知道我做了什么，才有他妈这种运气。
	0x5E4EC818 = ~z~你真是蠢到家了！我们应该一起干掉他。
	0x5E2921BD = FIN2_AYAM
	0x5EAF775F = FIN2_AQAB
	0x5EE5F3F9 = SFX_PAUSE_220
	0x5FEA50A8 = 102010012010012102010012010012010012010012010012010012010012010012010012
	0x6B05FDE7 = FIN2_AXAE
	0x6B668C6F = FIN2_AXAZ
	0x6CF84E6B = FIN2_AXAM
	0x6D9B0DDC = FIN2_AWAB
	0x6DDF0D04 = SFX_PAUSE_290
	0x6ED30A45 = ~z~我孩子回来了。
	0x7A2C71D3 = FIN2_AXBH
	0x7B62F791 = ~z~富兰克林！
	0x7D5CB3D0 = ~z~真的是大学？
	0x7D5651EE = FIN2_AZAD
	0x7E95D141 = 100
	0x7EE5D6ED = FIN2_AQAG
	0x7F0C2B97 = ~z~你......就凭你？
	0x7F4CF25F = ~z~啊啊啊！
	0x7FB2F5A5 = 100
	0x8B0CFE60 = FIN2_BDAF
	0x8B962E80 = ~z~不过还好，现在已经处理了。
	0x8C3C45F7 = ~z~这是要干什么？
	0x8C90E375 = FIN2_BBAM
	0x8CE34884 = FIN2_ANAA
	0x8E73FB69 = SFX_PAUSE_1260
	0x8E758CAE = ~z~啊。
	0x8F075725 = ~z~你是在和我开玩笑吧......
	0x8FBD52CA = ~z~是吗？
	0x9AB7CCC3 = ~z~但这事情真的很麻烦，兄弟。
	0x9B9AB6EC = ~z~啊！
	0x9B95A1BF = 100
	0x9DC6E82C = ~z~我意思是，我成功了。
	0x9DD8EEFB = FIN2_BBAA
	0x9DF77038 = FIN2_AXAK
	0x9EAA7CC2 = ~z~你理解个屁！
	0x11F870A6 = FIN2_BBAK
	0x16EDA02B = FIN2_AXBD
	0x19D2586D = FIN2_AVAA
	0x19F3FCD0 = ~z~靠，老兄。你在开玩笑吗？
	0x21C3CC63 = FIN2_BAAA
	0x21F10351 = ~z~你个虚伪的小人！
	0x25A4FE97 = ~z~他妈的狗改不了吃屎！
	0x26B3F462 = FIN2_BDAJ
	0x26C62DDF = FIN2_AXBP
	0x26C8660F = FIN2_AYAW
	0x35ABBD66 = 101
	0x39B2AA12 = ~z~而现在你要......
	0x40CF6BF2 = FIN2_BDAI
	0x40E17ABA = ~z~嘿，伙计！
	0x40FF4D67 = FIN2_BBAL
	0x42F08609 = FIN2_BDAA
	0x48F84712 = FIN2_ASAB
	0x49B07E98 = FIN2_AYAZ
	0x51AFDD03 = 100
	0x56A1E145 = FIN2_BBAI
	0x57F2A7E8 = 11020001100000110200011000001102000110000011020001100000110200011000001102000110000011020001100000110200011000001102000
	0x59AFE837 = 100
	0x59B33A39 = SFX_PAUSE_1020
	0x63DAF451 = ~z~找一个晚上，怎么样？
	0x64C2F705 = ~z~他妈的这到底怎么回事？
	0x66EB05AA = ~z~你得死在这里，你个蠢货。
	0x71EECA0A = ~z~并不是一切吧。
	0x72F693E7 = ~z~突然你的腿支撑不住，不听使唤，让你想跑都跑不了。
	0x73A09F0D = ~z~操你妈的，富兰克林！
	0x74BBBB49 = 11020001102000
	0x76B619F3 = FIN2_AXAB
	0x77F58890 = SFX_PAUSE_420
	0x78E4AAF4 = ~z~好的，嗯，嘿，听着，
	0x83B86842 = SFX_PAUSE_240
	0x83F08329 = 090190190090090090190190190090190090090090190190090090190190190190190190190190090190
	0x84DD9486 = FIN2_AXAP
	0x86ABCD0B = FIN2_AQAE
	0x88B78534 = ~z~操......
	0x89CACFA1 = SFX_PAUSE_1020
	0x90E6E5EF = FIN2_AXAW
	0x93CDD039 = 101
	0x94A5BF47 = FIN2_AYAQ
	0x94D4E07A = ~z~我们陷入了困境，兄弟。这个办法能让我摆脱困境！
	0x95B0E68F = FIN2_AXAL
	0x96AB5B50 = ~z~我们是兄弟，对吗？
	0x96C58EB7 = ~z~真的很难决定！
	0x99CC2479 = FIN2_AYAU
	0x99E71A02 = ~z~你走之后，我也会一直在。
	0x100A4D8D = ~z~就为你个混蛋，我都豁出去了，兄弟。
	0x113BCF10 = ~z~啊，是阿曼达。
	0x185F6C4A = ~z~你要上那里去，是吗？
	0x189F0D39 = FIN2_AZAB
	0x205E7EB4 = FIN2_AWAA
	0x221E2FE4 = SFX_PAUSE_300
	0x280D5B96 = ~z~我带你去过我家，富兰克林。
	0x285AB1DB = ~z~我不喜欢干这件事，兄弟！
	0x292F8A20 = FIN2_AQAA
	0x319F1C15 = FIN2_AWAC
	0x319FE0FB = 101010011010101
	0x327B1E0E = ~z~我们女儿特蕾西？
	0x340B5054 = 100
	0x463DC593 = ~z~特蕾西吗？
	0x473A0FC4 = SFX_PAUSE_140
	0x520F50BA = ~z~说她想让我什么时候把你带回家吃饭......
	0x551CCB79 = FIN2_AXAC
	0x565D1A30 = 100
	0x572C6A67 = FIN2_AXBA
	0x642FE298 = FIN2_AYAE
	0x679CADD4 = ~z~我们都利用过对方。事情就是这样。
	0x720D42BD = ~z~啊，妈的。
	0x725A0EB4 = 100
	0x768BAEA9 = FIN2_AXAX
	0x793EE34C = FIN2_AYAP
	0x810A38C4 = ~z~待你像家人一样！
	0x815BAF56 = ~z~我老婆。
	0x821AB1CE = FIN2_BDAK
	0x826D8D5A = FIN2_BDAD
	0x850B40C6 = ~z~一枪崩了唯一一个曾经对你还不错的人！
	0x893E20BB = FIN2_AXAR
	0x925CF5B7 = FIN2_AZAC
	0x1170CF98 = SFX_PAUSE_620
	0x1836A965 = ~z~怎么了？
	0x3236E42A = ~z~我就是你的一切！
	0x3315D352 = ~z~伙计。那不是真的。
	0x4027D217 = 191
	0x4301E49F = ~z~噢，他妈的！
	0x5962BB51 = FIN2_AXBM
	0x7791D38E = FIN2_ARAA
	0x7945AB9D = FIN2_APAA
	0x8395B60D = 100
	0x8560A265 = FIN2_AYAF
	0x8817B939 = FIN2_BBAD
	0x9322E027 = ~z~妈的。麦克！
	0x9664E379 = ~z~不，我曾经很信任你。
	0x9841AAB1 = FIN2_AXBI
	0x14235B94 = ~z~但你做到了！
	0x23683DF3 = 11020001100000110200011000001102000
	0x26137DE6 = 100
	0x27520F5A = 101
	0x35255E0D = ~z~噢......
	0x37301BD0 = FIN2_AXAV
	0x46238E5A = 101101
	0x48406EF3 = FIN2_AXBN
	0x53409C48 = FIN2_BDAH
	0x63993AF8 = ~z~操！
	0x64402EAD = ~z~我早在你来之前就在这里了。
	0x71434CFF = ~z~快点，兄弟。动手吧。我和你。
	0x73779D9F = ~z~我收留了你。
	0x79648A1D = ~z~操他妈的，你知道怎么回事嘛，兄弟。
	0x85553BC0 = FIN2_BBAC
	0x92168F6F = 090190190090190090090090090090090090090090090090090090090090090090090090090090090090090090090190190090190190190090090090090090
	0x164119A9 = ~z~那就是我们之间的区别。我一直在保护着你。
	0x284549B2 = SFX_PAUSE_270
	0x398574EB = FIN2_BDAB
	0x481846D1 = ~z~你！
	0x520217CA = ~z~噢，去......
	0x820214AF = FIN2_AXBL
	0x895332BF = FIN2_AYAH
	0x4691447E = 1100000
	0x15705518 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x17031724 = 11000001100000
	0x26836454 = ~z~或许我们可以出去聚聚？
	0x55951157 = ~z~来啊，你个混蛋！
	0x66768618 = ~z~太好了。
	0x67265533 = 100
	0x68607326 = FIN2_BDAL
	0x68808123 = FIN2_BBAF
	0x85294434 = ~z~嘿，兄弟。你要去哪？
	0xA01DAC99 = FIN2_AYAN
	0xA09F0913 = ~z~真的吗？我们真要上火车轨道上？
	0xA0BA7A8B = ~z~大学？
	0xA1E07E5D = 1102000
	0xA1E6F719 = FIN2_AYAA
	0xA4B47762 = ~z~不管怎么样，兄弟，记得找我，兄弟。
	0xA4CE0070 = ~z~我们陷入了困境，兄弟。这个办法能让我摆脱困境！
	0xA5C06204 = FIN2_AYAR
	0xA5C30359 = FIN2_AYAD
	0xA6BEB6AB = SFX_PAUSE_870
	0xA6D9A654 = FIN2_AZAF
	0xA7F73622 = ~z~他妈的毫不犹豫！
	0xA25E56C5 = 1100000
	0xA30A3F0A = ~z~喂，亲爱的。怎么了？
	0xA54F9F84 = 090190190190190190
	0xA64D3A03 = ~z~麦克，兄弟。我也得保护自己。
	0xA79D9825 = ~z~操！操！
	0xA693D10A = SFX_PAUSE_200
	0xA714CEF4 = ~z~你这个贪婪的蠢货！
	0xA745A028 = FIN2_AZAE
	0xA815E77F = ~z~我最近一直在忙些破事，兄弟，
	0xA4223F56 = 100
	0xA6213E03 = FIN2_AYAT
	0xA15233D2 = FIN2_AXBC
	0xA875096A = SFX_PAUSE_490
	0xA2274859 = FIN2_AXBK
	0xAAC7C430 = FIN2_AYAV
	0xAAC108CD = ~z~你这个王八蛋！
	0xACDD5964 = FIN2_AXBF
	0xACE1A0D4 = FIN2_AXAN
	0xAD358A99 = FIN2_AXAH
	0xADB2148E = ~z~好的。拜拜。
	0xAEE62284 = FIN2_ARAC
	0xAF6BCF6F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB0071481 = FIN2_AYAC
	0xB0E2F10C = FIN2_AXAS
	0xB1E3DCBD = ~z~真的吗？
	0xB2A49C08 = FIN2_AYAB
	0xB6F661B1 = ~z~去他妈的......
	0xB7C01CFA = ~z~你我都知道，这件事还没完，兄弟。
	0xB9D294FD = 100
	0xB55CD827 = FIN2_AYAY
	0xB96C5D97 = 101010101010101
	0xB650D2D5 = ~z~我会毫不犹豫地干掉你。
	0xB693A3FB = ~z~这不是个人恩怨。
	0xB816DFAE = FIN2_AYAJ
	0xB846B785 = FIN2_ARAB
	0xB917E2B8 = 110000011000001100000110000011000001100000
	0xB4171B7D = ~z~我就是你养的一条狗！
	0xB41857F3 = ~z~妈的！那里我过不去！
	0xBA51001B = ~z~你见过我老婆和孩子。
	0xBC82E7F7 = FIN2_BDAG
	0xBE2AAFA0 = ~z~以前你随时都可能干掉我，
	0xBEA94B11 = FIN2_BBAJ
	0xBEFE32A1 = FIN2_BBAB
	0xBFA2A177 = FIN2_AXAD
	0xC0107FD7 = ~z~你的决定绝对大错特错！
	0xC01D0554 = FIN2_BDAM
	0xC06F9832 = ~z~听着，我打电话是想问你过得怎么样，哥们。
	0xC5ED763B = FIN2_APAB
	0xC9F14F6A = FIN2_ASAA
	0xC36C3EAB = ~z~我可以给你打包票！
	0xC60E3A15 = ~z~再见。
	0xC76B3553 = FIN2_AXAY
	0xC82D072F = SFX_PAUSE_880
	0xC94BC96B = ~z~我知道你能理解，我知道。
	0xC317A75D = ~z~我操！
	0xC543B801 = ~z~听着，老兄。
	0xC640BFD0 = ~z~他妈的，好！
	0xC6169FF3 = FIN2_AXAU
	0xC21942C5 = SFX_PAUSE_290
	0xC549372C = ~z~还有我喜欢的工作。
	0xC2017787 = 100
	0xC7087444 = ~z~你知道的一切都是我教你的。
	0xCA0BBA60 = ~z~This area is restricted access. Please vacate immediately.
	0xCB50D99A = FIN2_AXAI
	0xCDBBC094 = FIN2_AXAJ
	0xCF60D570 = ~z~麦克，我们就......
	0xCFF3D911 = ~z~一会再跟你说，好吗？
	0xD03B21ED = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD0B754B9 = ~z~你就继续这样自欺欺人吧！
	0xD2D73D01 = ~z~喂，拉玛！是我，兄弟。
	0xD7AB772B = ~z~火车轨道？你逗我呢。
	0xD9D0A37F = ~z~看到那辆火车了吗，混蛋？
	0xD9E52377 = FIN2_AYAO
	0xD15ADA80 = ~z~操你妈的！
	0xD28FD299 = ~z~就是你和我，兄弟。
	0xD43EF29D = SFX_PAUSE_310
	0xD95FBA43 = FIN2_AQAH
	0xD302E026 = FIN2_AXBB
	0xD510E98E = ~z~你闯进我房子时我就该把你干掉。
	0xD560D097 = FIN2_AVAB
	0xD605D254 = ~z~You are unauthorized to be here. Please vacate the area immediately.
	0xD740A076 = FIN2_AYBA
	0xD8225F35 = FIN2_BBAE
	0xDA23AD3C = ~z~你好像有点焦虑......
	0xDACAC1A3 = FIN2_AXAQ
	0xDB086CE4 = ~z~我也是没有办法，兄弟！
	0xDB9CF054 = SFX_PAUSE_650
	0xDB9D567A = FIN2_AYAI
	0xDC6BC27D = FIN2_AXBJ
	0xDC6BCC1B = 202
	0xDD30710F = ~z~操你妈的！
	0xDD195185 = ~z~怎么了，怎么了？我是你的伙计拉玛，有事请留言。
	0xDE759B6F = FIN2_BDAE
	0xE0604076 = ~z~我要干掉你！
	0xE3B545E3 = FIN2_AJAB
	0xE8E3CE24 = FIN2_AXBG
	0xE38AE843 = ~z~你他妈来这里是要干掉我？
	0xE69A88C1 = ~z~为什么要上那里去？
	0xE82B494B = ~z~靠，事情现在不太妙。
	0xE89EFDD7 = ~z~我们成功了。
	0xE324CC6F = FIN2_BDAC
	0xE703F6F5 = FIN2_AXAF
	0xE826C7FE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE902FF7F = ~z~我们都很现实......
	0xE953BC48 = FIN2_AYBB
	0xE2497DBC = ~z~是的，我手上还有点事情要赶紧解决。
	0xE14308AE = FIN2_AXBE
	0xEACB0DEB = 1100000
	0xEC58597A = ~z~你要和我拼命！
	0xF0F5C1E3 = FIN2_AQAF
	0xF2F678AA = FIN2_AXAT
	0xF4F21D32 = ~z~都是过去的事情了，兄弟！
	0xF13ACCF0 = ~z~跑根本没用，兄弟。出来。我们会把这件事了结的。
	0xF529F37B = FIN2_AQAI
	0xF54011AD = 011010102010101010011
	0xF542218B = FIN2_ASAC
	0xF5457418 = SFX_PAUSE_270
	0xFB6592A2 = FIN2_AWAD
	0xFF2F31AC = ~z~反正又不会让你感觉更舒服点！
}
