Version 2 30
{
	0x000A87BB = ~z~小心车里的人！
	0x003C8840 = FKN1_GNAA
	0x0049CC99 = 1101000
	0x007C5CC9 = 210
	0x00810AEA = ~z~你那份？你就只能屁眼吃枪子。
	0x0081923F = 1001000
	0x00841F53 = FKN1_AAAB
	0x008C87B4 = ~z~哇哦，富兰克林，
	0x00B828B4 = 310
	0x00B90237 = ~z~这边，兄弟！
	0x00C8A318 = 100
	0x00E858E0 = 1101000
	0x00ECD4D7 = FKN1_AAAK
	0x011B3A24 = ~z~嘿，司机？你是怎么开的车？
	0x013CDD3C = ~z~我有麻烦了，兄弟！
	0x0159AAC5 = ~z~小子，你知道吗？你总是这样子。
	0x0161DBAF = ~z~还以为他们会追到天涯海角呢。你回家的时候顺路把我放下来，小子。
	0x018615C5 = FKN1_IRAZ
	0x01871B99 = 210
	0x01B6EA72 = ~z~这些混蛋还不肯从格罗夫街上撤走。
	0x01CA484D = FKN1_CFAA
	0x02090BB4 = ~z~干掉那辆车！他们有重火力！
	0x021BCE35 = 210010120010210010120
	0x021C3174 = SFX_PAUSE_210
	0x02B0D3B3 = SFX_PAUSE_160
	0x0346734C = 310010130
	0x036AE8FA = ~z~伙计，那就是我们俩以后的生活。
	0x0386ABDA = SFX_PAUSE_70
	0x03A49279 = FKN1_HAAA
	0x03F76227 = FKN1_GNBQ
	0x04204120 = ~z~伙计，那他妈的是块石膏！
	0x044F6B41 = ~z~伙计，我就知道你不适合干这一行！
	0x0470FC37 = ~z~那辆车疯了！
	0x04750352 = 110100011000001101000110000011010001101000
	0x049F3B5B = FKN1_AEAA
	0x04B10EF7 = 100
	0x05779AE5 = ~z~你在说什么呢？
	0x05A228CD = ~z~嘿，那些住户早就被撵出去了。
	0x05FAA0FE = FKN1_GNAK
	0x060F31B5 = FKN1_JYAA
	0x06658DE3 = ~z~你和麦克以前也是这样干的吗？
	0x0671D69A = FKN1_GBAA
	0x06D6C577 = 100
	0x06D767D6 = ~z~去他妈的讲和。
	0x06ECF772 = ~z~来吧！快爬上来！
	0x0706B364 = FKN1_JOAA
	0x0712A773 = FKN1_HUAB
	0x0720F1D5 = ~z~谁来帮帮忙！
	0x0726C585 = 100
	0x074F365B = ~z~左边！快过来。
	0x075B563D = ~z~他们抓不住我们的。我们要么逃走，要么死在逃走的路上。
	0x07751E2F = FKN1_GNBV
	0x07D4BD20 = SFX_PAUSE_440
	0x081EC829 = ~z~喔。
	0x08813F2F = ~z~保持队形！动手吧！
	0x0891D1D2 = FKN1_GNAO
	0x08928F22 = ~z~他们是从哪冒出来的？！
	0x08AF9182 = 1001000
	0x0913AB49 = ~z~好的。好的。我们安全了。顺路把我放下来！
	0x091C4337 = FKN1_GNAC
	0x0953FEA9 = ~z~我们到底在等什么？
	0x097E7A5E = ~z~快让我下去！
	0x09FD1AF7 = FKN1_GNCB
	0x0A4A5605 = FKN1_JVAA
	0x0A54048C = ~z~妈的，这事不会就这么算了。
	0x0A98273E = 1101000110000011010001100000110100011000001101000
	0x0AA5BF76 = ~z~我他妈刚到这个镇上，
	0x0AA90AA9 = ~z~骂吧，打吧，伙计们！
	0x0AC24155 = SFX_PAUSE_130
	0x0AF303C1 = FKN1_GYAA
	0x0AF5919F = 100
	0x0B11D295 = 1001000
	0x0B820D7C = 100
	0x0BF27899 = 1001000
	0x0C0A405A = 311
	0x0C413B99 = FKN1_CAAB
	0x0C1791A3 = 1001000
	0x0C939930 = FKN1_INAD
	0x0CBB213E = ~z~你喜欢，是吧？
	0x0CD04623 = ~z~这......
	0x0CD12EC5 = FKN1_ILAA
	0x0CEA674C = FKN1_IFAA
	0x0CEC444A = FKN1_KBAC
	0x0D3EDEF9 = SFX_PAUSE_240
	0x0D582C7E = FKN1_CPAA
	0x0DDB2CE4 = FKN1_HUAD
	0x0E5A9DBC = 100
	0x0E7D4C68 = ~z~We making art. We making history. We making art history.
	0x0E70F8F2 = ~z~这就是时尚摄影！MCµ克利普！！！
	0x0EDF9506 = ~z~啊。开始动手吧。
	0x0EE448EC = ~z~我们得甩掉追兵，哥们。
	0x0EFBB80E = 490
	0x0F3FC8AA = ~z~伙计们混......
	0x0F682AED = ~z~到这里来！到这里来！
	0x0FAAB2AF = 100
	0x0FE5AB1A = ~z~我本来以为你是个职业的逃亡车手！
	0x0FF47E1F = ~z~跟我来！快点！
	0x1A03821A = FKN1_IQAA
	0x1A0E6BB0 = FKN1_FRAA
	0x1A8B1E71 = 100
	0x1A251EFA = SFX_PAUSE_150
	0x1AB98F13 = FKN1_IDAA
	0x1AC0ED64 = FKN1_GNCP
	0x1ACE8DA6 = ~z~驾车射击，躲避条子......是啊，今天全遇上了。你应该去干导游。
	0x1B8E7AF7 = FKN1_GNBK
	0x1B97C89C = 100
	0x1BCE9872 = FKN1_JYAH
	0x1BDEAA5A = SFX_PAUSE_200
	0x1C2EAAA0 = 1101000
	0x1C3EE677 = FKN1_GQAA
	0x1C9D34FD = 100000010000001000000
	0x1C9F0291 = ~z~去把钱抢来！
	0x1C80CF75 = FKN1_GNBS
	0x1C96C315 = ~z~既然是我拦住你们才没被骗，我要拿走"投资"里我的那份。
	0x1C8936AB = ~z~抱歉了，先生们。
	0x1CAE7659 = FKN1_JYAK
	0x1CE9F343 = 591
	0x1CFFB96A = 1001000
	0x1D6EBDC9 = 1001000
	0x1D7DE526 = ~z~什么？
	0x1D9DD3B3 = 100
	0x1D9609F8 = FKN1_KPAA
	0x1DBAD010 = 310
	0x1E0917BA = ~z~我想他们已经走了，老兄。你能不能顺路把我放下来？
	0x1E30DC2C = 100
	0x1E732297 = 100
	0x1F09AA50 = FKN1_JZAA
	0x2A488C88 = ~z~快给我！
	0x2A3881CF = FKN1_GNAD
	0x2A77375D = ~z~要不是你带着那个古怪的傻瓜，说不定我们早没事了。
	0x2AA104AF = ~z~Hey we need some gorrillas with guns over here man.
	0x2ACA9038 = ~z~洛圣都警局！快点靠岸！你们被捕了！
	0x2AD93742 = 120010210010120010210010120
	0x2AEA8707 = FKN1_GNBN
	0x2AFD07C2 = 212122
	0x2B75D6C5 = SFX_PAUSE_250
	0x2BA41027 = ~z~妈的。
	0x2BD60250 = ~z~疯子，我们走！快。
	0x2BED5619 = 1100000
	0x2BF2B3FD = ~z~克利普，在那等着，老兄！等等！等等！别开枪！别开枪！
	0x2C0F561B = ~z~先是被骗，现在又被攻击。
	0x2C1C3900 = FKN1_CRAA
	0x2C3F394D = FKN1_HTAA
	0x2C7AF9A9 = FKN1_EYAA
	0x2C8FB128 = ~z~你的贫民区经验可够丰富的，老兄。
	0x2CDA0BA0 = 100
	0x2D4B9C79 = ~z~伙计，你他妈的还在等什么？
	0x2D9858C9 = ~z~他是我的异母......也异父的兄弟。
	0x2DF8CE47 = ~z~哥们，这是次投资的机会。你必须先投机才能后积累。
	0x2E1E094C = FKN1_CSAA
	0x2E6F7A63 = ~z~嘿，这叫打劫，混蛋！
	0x2E4165A0 = 1101000
	0x2EE29450 = FKN1_FHAB
	0x2EF2763C = FKN1_GNAJ
	0x2F3C89F6 = SFX_PAUSE_260
	0x2F4F5417 = 100
	0x2F51417E = ~z~砰！砰！砰！
	0x2FB1B2A9 = 230010320010230010320010230010320010320010320010320010300010230010320010320010300010230010320
	0x3A47E638 = FKN1_GNBC
	0x3A85F308 = ~z~这些该死的混蛋到底是从哪钻出来的啊？
	0x3A91A4B5 = ~z~兄弟，我没跟你说。
	0x3AFF6F42 = 100
	0x3B1FFDE1 = ~z~他们在车里！
	0x3B7A38D6 = ~z~富兰克林，伙计，快点。
	0x3B6270E9 = 312132012312012132
	0x3B969693 = FKN1_IGAO
	0x3BE2F31E = 100
	0x3BF1307A = ~z~全部趴下！全都趴下，快点！
	0x3C4B7B02 = 100
	0x3C9C7725 = SFX_PAUSE_140
	0x3C74C19D = FKN1_JUAA
	0x3C774B71 = 100
	0x3C852A58 = 100
	0x3C21730F = ~z~兔崽子们摊上大麻烦了。
	0x3CABB192 = 1001000
	0x3CB22BD2 = ~z~听着，拉玛，他是你的朋友，对吗？多年的老友了？好吧，那你要讲讲义气。
	0x3CD1EF10 = ~z~至少你见到了µMCµ克利普。
	0x3D2FBAB7 = ~z~他们的目的只不过是想通过那些什么犯罪法指控你。
	0x3D50A2D1 = ~z~呃哦。是警察吗？
	0x3DB9AF74 = 100
	0x3E5FBA0F = FKN1_IRAJ
	0x3E86C40E = ~z~伙计，我就算是世界上最幸运的人，你还是会把事搞砸了。
	0x3EDAF599 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3F069568 = 1001000
	0x3F2BB297 = 110000010000001100000
	0x3F2CC335 = 310
	0x3F47B43B = ~z~MCµ克利普？伙计，你什么时候开始关注那傻逼玩意了？
	0x3F96B724 = ~z~给我拿过来！
	0x3F478664 = 100
	0x3FCFDC00 = FKN1_FIAC
	0x3FD35E6D = SFX_PAUSE_170
	0x4A2F2225 = FKN1_HSAA
	0x4A61BA49 = ~z~去那些附近的、很快就能召集一帮小弟的，容易对付的地方。
	0x4AC3C480 = FKN1_KNAC
	0x4AD8E09A = ~z~我靠，去你的。
	0x4AD59D72 = ~z~所以没问题了，伙计，对吧？
	0x4B3C1E6A = ~z~我说，塔妮莎哪去了？
	0x4B95C852 = ~z~靠，他们把车弄坏了！我们得走路了！
	0x4B795D22 = ~z~我本来能搞定这事的，混蛋。
	0x4BCB1031 = ~z~麦克有没有教你怎么甩掉警察？还是乖乖束手就擒？
	0x4BCC4F85 = ~z~你把厢型车给撞坏了，老兄。
	0x4BDB6075 = SFX_PAUSE_250
	0x4BE85DF4 = ~z~要是我早知道你这么嫩，我就按你的办法自己去干了。好让我们不会混到这样子。
	0x4BF26003 = FKN1_IMAH
	0x4C4BD7E6 = 120
	0x4C389ABC = 1001000
	0x4C8925EB = 1101000
	0x4C253916 = SFX_PAUSE_190
	0x4D06E8E9 = 320230
	0x4D09DF9F = ~z~我们应该悄悄地干掉这些傻逼！
	0x4D867D01 = SFX_PAUSE_250
	0x4E0D918B = ~z~是之前那个人吗？
	0x4E1B026A = SFX_PAUSE_270
	0x4E19FEA2 = ~z~那个古怪的傻瓜是我们不用带着一大块石膏的唯一原因，软蛋。
	0x4EE6808C = 100
	0x4EFFBD2B = FKN1_DWAB
	0x4F12E0F9 = FKN1_JYAP
	0x4F12460F = ~z~你被史崔奇算计了，黑鬼。你那个大个子朋友很狡猾。
	0x4F70814F = ~z~我才不是软蛋，兄弟。我这是职业需要。
	0x4FA96DA8 = SFX_PAUSE_250
	0x4FB0D7F9 = ~z~放下武器，然后趴在地上！
	0x4FBBD5D1 = 120210
	0x4FC9B44E = 1000000
	0x4FF1C9B9 = ~z~好了，我们出去玩吧。
	0x5A0EE3AF = ~z~什么事情？
	0x5A4ACC41 = 390
	0x5A59DE96 = 1001000
	0x5A72BCD7 = ~z~你这疯子才没有什么正事呢。
	0x5A497D5D = FKN1_GTAA
	0x5A7803F0 = FKN1_GNAT
	0x5AAC1B7E = 391
	0x5ABA13A9 = ~z~我们得走了！
	0x5ACA84DD = SFX_PAUSE_270
	0x5AE6FD5E = SFX_PAUSE_160
	0x5AE48857 = ~z~休想打劫我们！
	0x5AF4D7D7 = SFX_PAUSE_200
	0x5B7E298B = 100
	0x5B65B5CF = FKN1_JZAD
	0x5B96ADE1 = 410010142010410142
	0x5B602F6F = 691
	0x5BBD082B = FKN1_GNAN
	0x5C06F6AA = ~z~我要被人打到连妈都不认识了！
	0x5C3FFB77 = FKN1_GNBG
	0x5C417BA1 = FKN1_DMAB
	0x5CAB8C7E = FKN1_DOAA
	0x5CCF74EB = SFX_PAUSE_320
	0x5CDED62F = ~z~伙计们，继续前进！
	0x5D16E403 = ~z~我正在交朋友，好吗？
	0x5D94A17B = SFX_PAUSE_180
	0x5D409C97 = SFX_PAUSE_070
	0x5DBF6F81 = 100
	0x5DD8886E = 100
	0x5DED6D01 = ~z~该死，厢型车开不了了。我们得走路！
	0x5E03BA03 = ~z~老兄，这麻烦大了。
	0x5E08E6B5 = ~z~呃，古怪的家伙，我们快离开这地方！
	0x5E0EE2F7 = ~z~让我下车！
	0x5E4B6370 = 1100000
	0x5E8E77BF = ~z~我们要带你们回去问话！关掉引擎，等待警官过来！
	0x5E61B55E = ~z~你可以甩掉这些警察吧，哥们？
	0x5E65AC62 = 100
	0x5E72D479 = FKN1_JQAA
	0x5E342762 = 320010230010320
	0x5EA0B783 = 310
	0x5ECC8261 = SFX_PAUSE_160
	0x5EFEF06B = ~z~哇哇哇，嗨，嗨，伙计，伙计。
	0x5F56C6B0 = 100
	0x5F801F10 = 110200011020001100000110200011000001102000
	0x5FEF063A = ~z~I want fucking little midgets dressed as Abraham Lincoln.
	0x5FF94E32 = FKN1_IRAL
	0x6A5E44D2 = FKN1_KYAA
	0x6A28ACE3 = 100
	0x6A219076 = FKN1_GNBE
	0x6AF19C2F = ~z~Let's shoot this bitch.
	0x6B2C8EF0 = ~z~我真希望能叫你们自相残杀！干掉他们！
	0x6B11DCD0 = 100
	0x6BA52ADA = 310010130
	0x6BB8E128 = ~z~嘿，我们得离开这。
	0x6BC9C481 = 100
	0x6BD01076 = ~z~他妈的怎么回事？
	0x6BF975C0 = FKN1_KVAG
	0x6C3A169B = 420010242010420010242
	0x6C4E082D = ~z~我说的是小史崔奇的事，哥们。
	0x6C8A0EF1 = ~z~快点上来，兄弟！快点！
	0x6C21DAAB = FKN1_GNBY
	0x6C22AE2B = FKN1_DMAC
	0x6CBD4D7F = 1001000
	0x6CC2E177 = ~z~那是我们的传统。
	0x6CF3AA07 = FKN1_GNCJ
	0x6CFD4A7A = SFX_PAUSE_140
	0x6D7FD174 = ~z~该死，拉玛又搞砸了。
	0x6D76BDC8 = ~z~这叫驾车射击，混蛋！
	0x6D87D175 = ~z~呃，格罗夫街以前是家族帮的地盘，你不会不知道吧。
	0x6D31291B = FKN1_HWAA
	0x6DE9CCE2 = 100000010000001000000
	0x6E08C275 = 310010130010310010130310300130010310010130
	0x6E2D6566 = FKN1_GNBW
	0x6E6AFBED = 100
	0x6F0E9EBC = FKN1_JYAL
	0x6F12A013 = ~z~这火拼够你爽了吧，傻逼？你爽够了没？
	0x6F819E36 = ~z~又或者帽子上印着个µB，表明是巴勒帮的人。
	0x6F76583F = FKN1_IRAV
	0x6FB6E084 = ~z~妈的，因为每次我们出来办点事，好像都会有人耍我们。
	0x6FF4BC08 = ~z~妈的，MCµ克利普！
	0x7A4EBAB0 = 190
	0x7A8BFCDE = ~z~样品？
	0x7A32C7DD = 291
	0x7A79574B = ~z~你他妈的把我当傻逼了？
	0x7ABB9116 = 11010001101000
	0x7ADC0AB4 = FKN1_JRAA
	0x7B5C349B = FKN1_LEAA
	0x7B7EBB08 = SFX_PAUSE_250
	0x7B38080B = FKN1_IRAO
	0x7B128468 = 1102000
	0x7BD4FE43 = ~z~我说打狗，
	0x7BD386C9 = ~z~你说得对，哥们。我们得靠岸。
	0x7CBF59BF = 100
	0x7D1BF952 = 1000000
	0x7D94F273 = ~z~快点，伙计。
	0x7D564B0E = FKN1_CTAA
	0x7DA10B42 = ~z~才不是，我要报警了！
	0x7E8DF39C = SFX_PAUSE_170
	0x7E8E2B9F = 100
	0x7F8F94A8 = ~z~傻逼，你是想被人扒光屁股吗？
	0x7F636B92 = FKN1_DNAA
	0x7F1537AC = ~z~什么？你还对付不了这么点警察吗？
	0x7F80428A = FKN1_GZAA
	0x7FCD380B = ~z~Hey someone arrest this fool!
	0x7FE57524 = ~z~这混蛋家伙在说什么呢？他疯了，伙计。
	0x8A0D8660 = ~z~老兄，我他妈什么都不在乎。这点事对我来说不算什么的。
	0x8A2AAD94 = 100
	0x8A5CD3C7 = 790
	0x8A7E6441 = FKN1_GNCC
	0x8A8A4F38 = FKN1_KNAB
	0x8A43AA10 = ~z~伙计，这家伙疯了。
	0x8A535DFC = ~z~干掉这些混蛋，把那个包抢过来！
	0x8AA84E26 = ~z~我们说好的......
	0x8AC7520A = FKN1_KNAA
	0x8B35CC4B = FKN1_CDAA
	0x8B841DA3 = ~z~张伯伦家族帮的王八蛋们受死吧！
	0x8BFB5729 = ~z~你知道我们家族帮是怎么做的吗？我们带着复仇队的帽子，上面有个大µF。你明白我在说什么吗？
	0x8C040E69 = ~z~说不定住在郊区哪个地方，开着µSUVµ乱逛。
	0x8C3FB218 = FKN1_ILAC
	0x8C6A599B = FKN1_GNCT
	0x8C28C477 = FKN1_FAAA
	0x8C73B558 = ~z~我们被困在这里了。我们走！
	0x8CACF77F = FKN1_CQAB
	0x8CAE24A4 = 390
	0x8CCD45B3 = 310
	0x8D00524B = 110100011000001101000110100011000001101000
	0x8D947F42 = ~z~快点！快！
	0x8DB0BB78 = FKN1_IAAA
	0x8DB23DD8 = 1102000
	0x8E5B67C6 = FKN1_KZAA
	0x8E6E3279 = FKN1_AAAA
	0x8E8B848F = FKN1_ADAA
	0x8E414AF9 = 790
	0x8E555B46 = ~z~我就要被人打个半死了，兄弟们。
	0x8EDA062D = 100
	0x8EF26772 = FKN1_IBAA
	0x8F070514 = ~z~那个狡猾的白皮混蛋是谁啊？
	0x8F67AECF = ~z~这是什么意思？这里也算是我的家！
	0x8F198C72 = FKN1_GNCU
	0x8F7773A1 = ~z~甩不掉，你什么意思？你是不是想让我把你交给他们，自己走掉！
	0x8F428903 = SFX_PAUSE_190
	0x8FB5C802 = 100
	0x8FC12318 = 1100000
	0x8FD32A08 = 390
	0x9AC6165E = 1102000
	0x9AD270D5 = FKN1_GNAZ
	0x9ADB97D5 = FKN1_IRAS
	0x9AF5EDD5 = ~z~能不能给我尝一下？
	0x9B2B1CC8 = FKN1_IKAA
	0x9B4DDB80 = 1001000
	0x9B20CF7F = FKN1_HQAA
	0x9B43BD22 = ~z~哦该死，这事本来应该很顺利的。
	0x9B55FD07 = ~z~We need some big shit in this video, son. I want
	0x9BA9C987 = FKN1_LFAA
	0x9BB3ED12 = ~z~嘿，你们有没有听说µMCµ克利普正在这附近举办时尚摄影？
	0x9C09AE74 = ~z~他妈的，谁知道呢。可能都挂了吧。该死，说不定现在个个也是µCEOµ了。
	0x9C9B4D15 = FKN1_IRAP
	0x9C9DA299 = FKN1_IMAD
	0x9C29A831 = ~z~我靠，伙计，去他妈的。我们得离开这里。
	0x9C52FD9A = 100
	0x9C362DEB = ~z~条子不能把我怎么样。
	0x9C776DC1 = 100
	0x9CA5E970 = ~z~你他妈给我闭嘴！
	0x9CBEFD9E = 100
	0x9CDB9DA8 = FKN1_GGAA
	0x9CEFD7E9 = FKN1_HMAA
	0x9D058EAF = 890
	0x9D8FBC7E = FKN1_GNBZ
	0x9D7780A6 = ~z~丢掉小海鲨摩托艇！
	0x9DB49F36 = ~z~你要坐在车里干等着吗？快点，兄弟。
	0x9E0475C5 = FKN1_IGAF
	0x9E064F1E = ~z~兄弟们，我马上就要被抓住了！
	0x9E8836F0 = ~z~小子！跟紧了我。我会带你离开这里！
	0x9E9675F6 = FKN1_IRAX
	0x9EAD03A5 = ~z~Hey, get the Seasharks.
	0x9EC913E2 = FKN1_IGAL
	0x9F5AECD8 = ~z~别掉队，伙计。快。
	0x9F524E19 = 11000001100000
	0x9F92707F = 100
	0x10B341B3 = SFX_PAUSE_110
	0x10F4DEA3 = 110000010000001100000
	0x11AC07CE = 790
	0x11AF60B3 = FKN1_GNBD
	0x11D0CB8F = FKN1_KBAB
	0x11D2534D = ~z~我们走，老兄。
	0x12E45257 = ~z~我说买点好的，
	0x13CA4B41 = FKN1_DWAD
	0x13E172AC = ~z~老兄，我想我们得先甩掉这些追兵。
	0x13E951A9 = ~z~在这跟伙计......
	0x13F1A0A5 = SFX_PAUSE_150
	0x15ABA81C = FKN1_JZAC
	0x15DE7626 = 110200011000001102000110000011020001102000
	0x15F12472 = 390390890390390890390390190190290190290890890290290290290190290290290390890290190
	0x15FB6AB0 = ~z~呃，我想要他的签名！
	0x16BC7370 = 310010130010310130
	0x16D7B3FF = 11000001000000110000010000001100000
	0x16D7686B = FKN1_JYAJ
	0x16D12051 = 11000001100000110000011000001100000
	0x17B48DD0 = 190
	0x17BA16D5 = ~z~冷静一下。让我们先离开这里。
	0x17BC371A = ~z~汽车，兄弟！干掉它！
	0x18D7EE8C = FKN1_IRAI
	0x18D71780 = SFX_PAUSE_280
	0x19BAC5A0 = FKN1_DKAB
	0x19C9BA0E = FKN1_CTAB
	0x20E5AFAD = ~z~你的日子到头了，混蛋！
	0x20FC663F = SFX_PAUSE_050
	0x21BC8216 = ~z~这些废物全都来找我了！
	0x21D1966B = ~z~一点不像，兄弟。你就是个古古怪怪的疯子。
	0x22F3F414 = ~z~快点，兄弟！快点！
	0x23B44F2C = ~z~上门取件。
	0x23BAE183 = ~z~介意我借用一下这些摩托艇吗，混蛋？
	0x23E2F758 = ~z~什么事情？
	0x23E5BE34 = FKN1_HHAA
	0x23EAAAB0 = 322
	0x23FA0E41 = ~z~Who the fuck was that?
	0x24BDE41D = FKN1_KBAD
	0x24C8A503 = 110000011000001100000110000011000001100000
	0x24D493B7 = 1102000
	0x25B00C4C = 130010310
	0x26AFEED2 = 100
	0x26BC055B = SFX_PAUSE_220
	0x27CDA410 = SFX_PAUSE_140
	0x27D91B70 = FKN1_LBAA
	0x28AEEE6E = FKN1_CMAA
	0x28DCDACB = 100
	0x29BABA81 = ~z~干掉这些张伯伦家族帮的混蛋！
	0x29F38983 = 1102000
	0x32B16C51 = FKN1_GNAB
	0x32EB3A8A = ~z~你他娘的到底能不能甩掉这帮警察？
	0x33B150C9 = ~z~打扰一下，伙计。我们到底要不要甩掉这些跟屁虫？
	0x34ADFBA5 = 390
	0x34B960E8 = 1100000
	0x34E80575 = ~z~Hey I'm gonna try and handle this.
	0x35D65DB5 = 1102000
	0x35E67390 = ~z~快递服务。
	0x35EC8C43 = FKN1_KVAE
	0x37EBE64D = ~z~但条子一直在追我们，伙计。我们得摆脱格罗夫街一半的巴勒帮成员。
	0x38D025F2 = ~z~兄弟，这傻逼谁啊？~c~~n~啊，算了吧，兄弟。
	0x38EA0D0C = FKN1_COAA
	0x38F90D1B = 100
	0x38F78827 = FKN1_IRBA
	0x39D5D773 = 100
	0x39D32034 = ~z~谢谢你啦！
	0x40C370A9 = ~z~Eh, down this way! Come on!
	0x40C9290F = 1102000
	0x40CAEBF3 = FKN1_KAAC
	0x40DB1F1C = FKN1_IHAA
	0x40F987E1 = 100
	0x41B01677 = ~z~兄弟，他们要打死我了！
	0x41B32D3C = ~z~听着，我本来打算休息一下的，
	0x41F89D04 = 100
	0x42C184E4 = FKN1_CEAA
	0x42EBCF2A = ~z~把那个包抢来！我说快把那个包抢过来！
	0x42FDD324 = SFX_PAUSE_180
	0x44AB5693 = 100
	0x44C2A711 = ~z~嘿，把钱交出来！
	0x44CF9E7F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44FE3D23 = FKN1_ICAA
	0x45BEC40C = ~z~没想到会挨狙吧，混蛋们！？
	0x45D45100 = FKN1_IGAD
	0x45FFE222 = 100
	0x46C41422 = ~z~你非要撵鸡......
	0x46F5AA69 = ~z~我感觉我就跟外出旅游走丢了一样。
	0x46F68396 = FKN1_KAAB
	0x47E690B2 = ~z~呃，我们应该和这些王八蛋好好赛一场。
	0x48AC295F = FKN1_GRAA
	0x48D65981 = FKN1_LAAA
	0x48E513B2 = FKN1_IIAA
	0x48F164B6 = 100
	0x49A82267 = ~z~我们从这条巷子穿过去。我们可不想引起不必要的注意。
	0x49AD8A16 = 130010310130010310
	0x50CB180B = ~z~我靠，事情没搞砸呢。我们有大把的钱。我们都还活着，黑鬼。
	0x50D08F2D = FKN1_DVAB
	0x50D98A28 = SFX_PAUSE_140
	0x50D4180E = ~z~格罗夫街的家族帮。天哪，那是多久之前的事了。
	0x51AFE124 = 100
	0x51DCDBB0 = ~z~嘿，给我。
	0x52BD8D47 = 491
	0x52E016BC = 100
	0x52F1C4E5 = FKN1_KVAD
	0x53F7CD75 = ~z~靠，和拉玛·戴维斯一起不就是得一直这么干么。总有一群拿枪的傻瓜想让我们好看，本事却稀松的很。
	0x54E97BC9 = 1102000
	0x55A2B1DF = ~z~我说......
	0x55AE8DB6 = ~z~把我当傻子？
	0x55FF40DA = 190
	0x56A91168 = ~z~这边！
	0x56AFC55C = SFX_PAUSE_180
	0x56C2F311 = ~z~这周围可容不下绿色的旗子，伙计。
	0x57B938E6 = 100
	0x57D5BAF5 = 110000011000001100000
	0x58A78B0E = ~z~是啊，嘴上说说多容易，但总得有人干点实事吧。
	0x58E2FE6E = FKN1_CHAA
	0x59FA4BA3 = 100
	0x60B0F181 = 100
	0x61BDA32F = SFX_PAUSE_250
	0x61CF6BCE = ~z~警察就要来了，兄弟们。
	0x61D25D7E = 1001000
	0x62C7D364 = FKN1_HUAA
	0x63A8F8FC = FKN1_HCAA
	0x63B0A6D3 = 11010001101000
	0x63DAB842 = FKN1_JNAA
	0x63DE51A3 = ~z~这可没有我期待的那么大方啊。
	0x65C6F989 = ~z~认真点，伙计。我们走了。
	0x65F9E0B7 = 1001000
	0x66AAD3EF = ~z~你非要往西。
	0x66AD5972 = ~z~我操你妈，混蛋！
	0x66C81C88 = ~z~兄弟，就把我放这里吧。
	0x66DAD87F = FKN1_ILAD
	0x67A808F4 = 100
	0x67BD3D5B = ~z~那个蠢货和他手里的钱，伙计。
	0x67E8C930 = ~z~啊！你敢迈进这院子一步试试！
	0x67EFAAC4 = 791
	0x67FFB415 = ~z~动手吧！
	0x68C36FF8 = FKN1_ACAA
	0x68DC41F3 = 1001000
	0x69C06452 = 100
	0x69E0925D = ~z~呃，老兄，他们在追我！
	0x69EDE50E = 100
	0x69EE81D8 = ~z~快点，兄弟！我们走！
	0x71B893A2 = SFX_PAUSE_290
	0x71BCD67A = ~z~让我瞧瞧，老兄。你是怎么躲这些条子的。
	0x71CBA7E5 = FKN1_KVAB
	0x71EE9F02 = FKN1_KMAA
	0x72A8E120 = ~z~天哪，可真冷血！
	0x72DA90E0 = ~z~这里就行，哥们，让我下去吧。
	0x72EE5248 = SFX_PAUSE_290
	0x73AB08CC = 100
	0x73C1DECD = ~z~我们走！我们走！
	0x74AD9E04 = FKN1_GNAF
	0x74AEBF70 = SFX_PAUSE_200
	0x74C5EAE0 = 1100000
	0x74E6CF08 = FKN1_GVAA
	0x75BCB577 = ~z~There ain't many cars around here.
	0x76C14010 = ~z~他们过来了！
	0x77F6AAB6 = SFX_PAUSE_250
	0x78DAEF4D = ~z~你们到底让不让我和我的兄弟们走了？
	0x79CA9E88 = FKN1_HJAA
	0x79FCF27C = FKN1_HOAB
	0x82B708EB = 100
	0x82C88BE9 = 1102000
	0x82D28689 = ~z~我们现在就在比赛，你这个傻瓜。我们要甩开那些想弄死我们的人。
	0x82EAC536 = 390
	0x83B34CF1 = ~z~伙计，这周围可容不下任何绿色的东西，只能有紫色的。
	0x83B93703 = ~z~真他娘的棒......
	0x83F927AF = FKN1_KXAA
	0x83FF3D87 = ~z~我们是巴勒帮，王八蛋。
	0x84B9ED89 = ~z~我们走吧，老兄！
	0x85C9DC9B = FKN1_GNCK
	0x85CE3BD5 = ~z~富兰克林的室友......
	0x85EC0157 = ~z~我们不能让那些猪头跟在后面。
	0x85F9F107 = FKN1_JYAF
	0x86A7E0D9 = 100
	0x86DBB33C = ~z~谢谢你的指教，臭狗。那还有什么办法？
	0x86E02C89 = 311
	0x86EB95C2 = FKN1_GNBX
	0x87D55B07 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x88A2EFD9 = FKN1_JYAG
	0x88BA2096 = ~z~我们在船上没法甩掉那帮警察。
	0x88D9F46C = SFX_PAUSE_240
	0x88FE49E6 = ~z~不，兄弟！咱们该走了！
	0x89AE52BF = 120
	0x89B5CAC1 = 810
	0x89BC38D7 = FKN1_KSAA
	0x90AA0DEE = FKN1_IMAE
	0x90E49C98 = ~z~该死，我要拼命了。
	0x90FF0D78 = FKN1_IMAI
	0x91A7CEAC = SFX_PAUSE_360
	0x91A504DE = ~z~你完事了没？我们能走了吗？
	0x91C52C3E = 210010120010310010130010310010210010230010320230010310010130
	0x93A4B653 = ~z~警笛，老兄。警察正在赶过来！
	0x93BC32AB = 1101000110000011010001100000110100011000001101000
	0x93C42F79 = ~z~所以你扯这么多长篇大论就是因为我没当好一个小混混吗？
	0x93E9C37F = ~z~It's getting intense man!
	0x94D8D2C0 = 310
	0x94DB2245 = 1100000
	0x94ECB5F0 = ~z~傻逼！
	0x94EFA209 = FKN1_IRAU
	0x95B4388B = 100
	0x95EAB55D = ~z~骑上小海鲨！
	0x96BAE397 = 100
	0x96EE043F = 130010310
	0x96F16B1D = 1001000
	0x97A7E8D1 = ~z~那些见鬼的警察。明明我们才是受害者！
	0x97A9431C = 130010310
	0x97DDF911 = ~z~干掉他们！
	0x99E59BDB = FKN1_KKAA
	0x99EBA2DA = SFX_PAUSE_210
	0x117CA2B5 = FKN1_HLAA
	0x131E5A7F = ~z~走吧。
	0x132D06D6 = 1102000
	0x148B54F2 = FKN1_IMAF
	0x151B282F = ~z~来了更多白痴！
	0x167E4E2F = 1002000
	0x168DF5B4 = FKN1_KCAA
	0x186D6048 = ~z~Why didn't we bring no guards out today?
	0x188CDED5 = FKN1_FPAA
	0x193C8354 = 11010001100000110100011000001101000
	0x193F889B = FKN1_CVAB
	0x195EA612 = ~z~小心汽车！
	0x209BD563 = FKN1_GNAH
	0x210D4DEB = FKN1_HIAA
	0x218D88A7 = ~z~伙计，这是巴勒帮的地盘。
	0x221C6BD2 = ~z~你们干什么？
	0x222C7585 = 132010312010212010322
	0x230A0D15 = ~z~我知道了，混蛋！你就是个倒霉星。
	0x241D5002 = ~z~我的喉咙已经发麻了。
	0x242E76A8 = FKN1_FNAA
	0x242F1B03 = 320230
	0x252DF6EA = ~z~又没说买点贵的。
	0x261FEB6F = 100
	0x262BB5BE = ~z~怎么办，老兄。我们该怎么办？
	0x263C7C21 = ~z~我们离开这里。
	0x266D2E87 = FKN1_IRAQ
	0x272A297E = ~z~小查！快跑！
	0x279D7BBD = ~z~这才七块钱。
	0x280A1C8B = ~z~格罗夫街被封锁了！我们得走了！
	0x280A69BE = ~z~我们要这么做吗？
	0x289CC754 = FKN1_GNBI
	0x290C9206 = 100
	0x304EE865 = ~z~哼，现在我们可以谈了。
	0x311F700A = 230010320010230
	0x312F91FD = ~z~我喜欢事情......
	0x316C2864 = ~z~缴械投降吧，混蛋！
	0x318F8A1F = SFX_PAUSE_080
	0x321C861D = FKN1_COAB
	0x321E9707 = FKN1_CAAA
	0x322DEAF6 = ~z~你好啊，小姐......
	0x360EC15E = FKN1_GNAV
	0x369D7F19 = 391
	0x406AB685 = ~z~哥们，我不是关注。妈的，我就是说两句，伙计。我什么都不关心。
	0x421AF5B8 = FKN1_IJAC
	0x425EE62C = FKN1_HOAD
	0x426ADD18 = 100
	0x431AA1DA = ~z~hey this shit is getting tough!
	0x448EF284 = ~z~我靠，妈的。这甚至不是你的地盘。
	0x480E357E = FKN1_AAAE
	0x483F467B = 490
	0x493ECDB8 = ~z~快点，伙计！
	0x504B709F = SFX_PAUSE_210
	0x505C838D = FKN1_JYAE
	0x506DFAEC = FKN1_JYAI
	0x509A6A87 = ~z~这个吓人的白人家伙是谁？
	0x532E2B45 = ~z~这帮家伙真是不想让我活命啊。
	0x536FCDD5 = 1102000
	0x545FA61E = 210
	0x550B1C6B = ~z~管好你自己，哥们。拉玛，到底什么情况？你和史崔奇要办点什么？
	0x556D9ECE = FKN1_IKAC
	0x559EF36F = FKN1_GNCH
	0x571C5C34 = ~z~到这里来，兄弟！
	0x574E6426 = FKN1_IMAG
	0x587C99C6 = 100
	0x602F85EA = ~z~嘿，先把那个高个瘦子给干掉！
	0x606DCC4D = ~z~已经甩掉他们了！
	0x627B1321 = SFX_PAUSE_310
	0x653BC6A9 = 100
	0x658AB86C = 390
	0x663DB3B9 = FKN1_KFAA
	0x668E0D6B = SFX_PAUSE_160
	0x671CD4C5 = FKN1_GSAA
	0x676DC512 = 100
	0x688F2016 = ~z~老兄，我就在这下吧。
	0x692C9BCB = SFX_PAUSE_150
	0x705A67D9 = 100
	0x708CFECD = 390
	0x738CF7BF = 210
	0x738FA9C9 = 1102000
	0x741F8F18 = ~z~宝贝，听着，你根本就不是我的菜。
	0x757DCD49 = 100
	0x774F191B = FKN1_JYAC
	0x775F1492 = FKN1_KBAA
	0x777E5D23 = 210
	0x781C147A = ~z~从这条小巷穿过去。我们可不想让整个街区的人都知道我们在干嘛。
	0x787D0FFE = ~z~跟我说说。
	0x793B6734 = FKN1_HOAA
	0x794B85A9 = ~z~呃，帮把手啊！
	0x796DE2BE = ~z~我们会甩掉他们。别担心。
	0x799AD674 = FKN1_IRBB
	0x806C745C = FKN1_INAA
	0x810D68D3 = 310
	0x812DBED8 = FKN1_AFAA
	0x828A26A1 = FKN1_KXAB
	0x833B6DA7 = FKN1_CNAB
	0x833B918B = SFX_PAUSE_200
	0x848ACB9D = SFX_PAUSE_270
	0x875DF129 = ~z~你是我认识的最怂的软蛋。
	0x878B8652 = SFX_PAUSE_070
	0x879D4777 = FKN1_IGAN
	0x889C2B5E = FKN1_HRAA
	0x892DCA79 = ~z~喂，喂，老兄。这地方就行。
	0x896D1623 = ~z~这看着可不妙！
	0x920F6A6A = ~z~Hey, stay on if you want to, huh.
	0x937D4E10 = ~z~喂，他们拿了克利普的东西！
	0x943CA98F = ~z~那才是黑道的奥义。犯罪分子要是能靠得住，母猪都能上树。你这个想法太可悲了。
	0x947FCA72 = FKN1_DWAA
	0x973B0A88 = ~z~抢走他们的摩托艇，伙计们！我们坐这个逃出去！
	0x974D5102 = ~z~你他妈的快举起手来！
	0x979C67A9 = ~z~There, he's come back!
	0x979FCFE9 = 110100011000001101000110000011010001100000110100011000001101000
	0x982F5F4F = 390
	0x985B230E = ~z~我们要买点可卡因，兄弟。买点能让我们在这食物链里上升一个阶层的东西，兄弟，我是说真的。
	0x993AEB4B = ~z~是一公斤，
	0x995F9ECF = FKN1_FUAA
	0x1061B463 = FKN1_HPAA
	0x1111ABEB = 132012312012132
	0x1285DD88 = FKN1_JYAO
	0x1588D2CE = ~z~这边！我们从左边出去。
	0x1909F25C = ~z~我现在像不像家族帮的人？
	0x2236BC31 = 230010320
	0x2239E8A3 = 120010210010120010100010210010120010210010210010120010120010200010210010210010210010200010120010210
	0x2322B89B = ~z~这镇上没什么东西是真的，伙计。尤其是你和史崔奇都关心的地方。
	0x2351F5C0 = 120
	0x2630EFD0 = 230010320
	0x2679DC68 = 100
	0x2717E0A3 = 590
	0x2747E57F = FKN1_JSAA
	0x2781F0AD = 100
	0x2788D8C9 = ~z~快走，兄弟！我们走了！
	0x2802A6BA = SFX_PAUSE_300
	0x2869C81A = ~z~我可不会回来救你。
	0x2967C5D1 = ~z~让我们来瞧瞧你这个全能专家怎么躲条子。好吗？
	0x3097EDE7 = 100
	0x3155FD7C = FKN1_CMAB
	0x3278D414 = ~z~Down here! Let's go!
	0x3370E245 = 100
	0x3416B561 = 11000001000000110000010000001100000
	0x3575EC5F = 1001000
	0x3605E7B0 = SFX_PAUSE_200
	0x3710FC6A = FKN1_GNAL
	0x4030AA9F = FKN1_GNAE
	0x4094EC41 = 1000000100000010000001000000100000010000001102000
	0x4263EC28 = ~z~哦天呐，哦天呐，哦天呐！
	0x4365F697 = 890
	0x4653CD06 = ~z~条子已经注意到这事了！
	0x4780BE9F = ~z~我最爱搞事情。
	0x4996AE21 = 391
	0x5030F9E9 = 100
	0x5035DFF0 = FKN1_CCAA
	0x5102BD2F = 100
	0x5243CC6A = ~z~兄弟，你被骗了。
	0x5295BD8A = FKN1_DCAB
	0x5674F3CB = 100
	0x5842DCD3 = 390
	0x5860DB80 = ~z~呃，你的点子要我们去偷车吗？
	0x5983C3B4 = SFX_PAUSE_200
	0x6028BA9A = ~z~小查！快离开这！
	0x6089F9A2 = ~z~狙死那帮混蛋。
	0x6226A311 = SFX_PAUSE_190
	0x6258A602 = 231
	0x6409A9A0 = ~z~我们能走了吗？
	0x6435E9CD = 100
	0x6742B3C5 = FKN1_GNCR
	0x7062D635 = ~z~还他妈的抢了他的东西。
	0x7270F32D = 1001000
	0x7333DDF8 = 1102000
	0x7401C32C = ~z~小查快跑！
	0x8211D816 = ~z~我有个点子，小子。你跟紧了。
	0x8296C682 = 1102000110000011020001100000110200011000001102000
	0x8573FD2D = ~z~伙计，我开始认为你很享受这种烂摊子了！
	0x8796DAB0 = 310
	0x8849F1EC = FKN1_IGAP
	0x8944BB8D = SFX_PAUSE_150
	0x8983C32C = ~z~我妈的老不死的姐们。~c~~n~你他妈给我闭嘴！
	0x8995E69A = 100
	0x9211D3B4 = ~z~好极了！
	0x9555C891 = 1100000
	0x9562F381 = 120
	0x9626F988 = 132012312012132
	0x9655E6E4 = 1100000
	0x9912EB7B = FKN1_HKAA
	0x9991AC7D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x10575F7E = FKN1_HFAA
	0x10734E52 = FKN1_FBAA
	0x12110BDD = FKN1_IJAA
	0x13228B9D = SFX_PAUSE_200
	0x14424C57 = FKN1_KXAC
	0x16664BD4 = 1102000
	0x17313E58 = ~z~不忠诚？
	0x18678C0C = SFX_PAUSE_260
	0x21467B6C = ~z~嘿，这有几个后悔买货的混蛋！
	0x21703EB0 = ~z~你太恶心了，兄弟。
	0x23304A35 = 1100000
	0x23684D6B = ~z~这是谁啊？
	0x23832FBA = ~z~你说的这"事"到底在哪啊？
	0x25430DA8 = FKN1_KDAA
	0x26860C40 = ~z~或者穿绿色的鞋，用绿色的鞋带。
	0x29534F4C = ~z~你要和我一起走吗，兄弟？快。
	0x30817D81 = ~z~哦不，兄弟。这里就是洛圣都，你没在旅游。
	0x32952E7D = ~z~去拿钱，伙计！
	0x35656FB6 = 191
	0x36046F05 = FKN1_DNAC
	0x39445D41 = FKN1_DNAB
	0x41365C93 = ~z~史崔奇跟他们讲和了。这事是用来巩固友谊的。
	0x41676B87 = 1001000
	0x41950B76 = FKN1_GMAA
	0x44808F9D = ~z~我们要把这次小打小闹搞成大屠杀。
	0x45678FB8 = ~z~他们朝我来了！
	0x46009C92 = 200
	0x47976E81 = SFX_PAUSE_190
	0x49554E86 = SFX_PAUSE_070
	0x50581EAC = ~z~妈的，麻烦大了。
	0x56774C06 = 130010310010130
	0x63327E5B = ~z~你们该走了。
	0x66974AC6 = ~z~我想我们现在该走了。
	0x70079F3A = FKN1_IGAA
	0x70653F40 = 120
	0x73091F3E = FKN1_GNAR
	0x75544C35 = ~z~嘿，伙计，你最好快跟上。
	0x79571C7F = ~z~老兄，我说了我累了。
	0x82229C9C = 300
	0x83720B60 = 1102000
	0x84046DE7 = 100
	0x84631E3C = FKN1_GNAI
	0x85098CE5 = 100
	0x86784D8E = 100
	0x91186C2E = ~z~Man, folks probably at some barbecue or something.
	0x94341B77 = ~z~从这过去。到洛圣都河去！
	0x95037EC3 = 120
	0x95147B7A = ~z~Do I take 'em down, what you think?
	0x96094B52 = ~z~为什么你们从头到脚一身绿，巴勒帮的人却一身紫？
	0x125277FD = FKN1_IGAB
	0x161119FF = FKN1_HZAA
	0x182962BD = ~z~什么，你觉得麦克会和你讲义气？这玩意买不来。混黑道的谁会讲义气。
	0x201498A9 = FKN1_IDAB
	0x308886F1 = FKN1_DWAC
	0x348512E0 = ~z~结果这个小丑和我姨妈冒出来给我搅黄了。
	0x353776FD = 320230
	0x353890E1 = FKN1_KSAB
	0x358658EE = ~z~干掉这几个蠢货！
	0x370300D1 = FKN1_GNBR
	0x431083B9 = ~z~街区只有几个小混混。没看到别的什么了。
	0x491841C2 = ~z~嘿，我们就去做你刚说那件"事情"吧，怎么样？
	0x584153EC = FKN1_JYAQ
	0x610677CA = FKN1_GNCO
	0x701726AD = SFX_PAUSE_160
	0x702634FF = ~z~你这个狡猾的的老黑鬼。史崔奇说的对。
	0x702775D8 = ~z~噢。生意的第一原则。
	0x716122FD = FKN1_LGAA
	0x771547E9 = ~z~又下了一步好棋，哈？你是认真的吗，兄弟？
	0x784520AF = ~z~和姨妈......
	0x809187B8 = ~z~她有比跟你这个丢人玩意出去玩更有意义的事要做。
	0x863440B9 = ~z~这家伙到底哪来的啊？~n~~c~行了，兄弟，你就跟着来吧。
	0x880816D5 = 310
	0x905251B5 = FKN1_JYAB
	0x908475A6 = 1100000
	0x911854CA = 100
	0x920187FA = SFX_PAUSE_330
	0x963373EB = ~z~如果我们被条子逮到了，那就不能拿自卫当借口了。
	0x971726C8 = ~z~天哪，越来越烦了。快点甩掉那些警察。
	0x974940BF = 790
	0x1530285D = ~z~我们中埋伏了！
	0x1657363A = 100
	0x2420865D = SFX_PAUSE_210
	0x3394296D = 100
	0x4457747F = SFX_PAUSE_170
	0x4625744A = SFX_PAUSE_170
	0x5120801B = FKN1_HTAC
	0x5502786F = 100
	0x6032709E = ~z~你从没跟我说过你有个姐姐，
	0x6166716D = 110000011000001100000110000011000001100000110000011000001100000
	0x6599831D = ~z~不行，你听到你哥们说的了。
	0x7311165B = ~z~我叫丹尼斯......
	0x7312753B = ~z~老兄，凡事都有第一次。
	0x7358133C = FKN1_IOAB
	0x8241169C = 11020001100000110200011000001102000
	0x8833185B = ~z~天天跟老男人一起鬼混，
	0x9337094C = ~z~我们来了，伙计们！
	0x9705965D = ~z~该死，这里面真他妈的臭。
	0x9894411C = ~z~你一直不来帮会，
	0x10016904 = ~z~你他妈的来买石膏到底图个啥，伙计？
	0x11326181 = FKN1_IRAG
	0x15994540 = ~z~这些摩托艇是我们的了，混蛋！
	0x19802976 = ~z~他妈的，这样听起来很屌啊。
	0x27560073 = 390
	0x35473743 = 110000010000001100000
	0x43112442 = 310010130010310
	0x47204036 = SFX_PAUSE_280
	0x49190530 = FKN1_GNCX
	0x49330319 = 1101000
	0x49855109 = ~z~行了，操。记得联系史崔奇，兄弟。查清出什么事了。
	0x52594860 = FKN1_KVAI
	0x60180618 = FKN1_IGAJ
	0x62229291 = FKN1_FIAA
	0x63771876 = FKN1_AAAM
	0x66365889 = 100
	0x66489225 = SFX_PAUSE_240
	0x70178823 = 100
	0x72100377 = 11000001100000110000011000001100000
	0x76442472 = ~z~我想尝一下这包的另一头。
	0x76762307 = 120210
	0x77705863 = 100
	0x79615452 = ~z~那样的话，我们得找辆车！
	0x80118814 = ~z~帮派才是正事。
	0x82267451 = ~z~该死，这疯子说得对。
	0x83666925 = ~z~没用的废物。
	0x84147818 = 1102000
	0x84156091 = 311010311010311010311
	0x87112134 = ~z~你们得快来帮我一把！
	0x99832659 = ~z~干掉那个王八蛋！
	0xA0178791 = 100
	0xA02592D8 = ~z~快走，兄弟！
	0xA0310118 = FKN1_IRAK
	0xA07911A5 = FKN1_FIAB
	0xA07F329E = 1001000
	0xA0895957 = SFX_PAUSE_200
	0xA09B3118 = ~z~警官，这事全他妈怨他们没给我们预定的那斤可卡因。
	0xA09E0D44 = SFX_PAUSE_210
	0xA0A88EFC = ~z~上摩托艇，黑鬼！
	0xA0FF8BFC = ~z~Feels shady to me.
	0xA1E552D4 = ~z~妈的！是条子！
	0xA2B318A8 = 1001000
	0xA3AE9D48 = 100
	0xA3B67145 = ~z~哦，你很冷血，兄弟！该死的。
	0xA3C9EC5F = 100
	0xA3DFBE8D = 100
	0xA4B684DC = FKN1_GNCI
	0xA4CC35C7 = 790
	0xA4CCC0E2 = ~z~暂时一起行动，兄弟。
	0xA6D42266 = ~z~史崔奇？是史崔奇把我们害得这么惨。他妈的，一定要让史崔奇给个说法。
	0xA7F6324C = ~z~伙计，你看我们像傻逼吗？
	0xA8C0796A = ~z~他不知道他们耍了我们。给他们记下了。
	0xA8FF503A = ~z~再见。
	0xA14EBC7D = FKN1_KAAA
	0xA14EBC62 = 1102000
	0xA44E1434 = FKN1_DKAA
	0xA56ABB0C = FKN1_INAC
	0xA58E530D = ~z~你妈妈要是知道了得气活过来，小子。
	0xA64DB4A7 = FKN1_KAAD
	0xA80CDC34 = ~z~尝尝这个，王八蛋。
	0xA95D5955 = ~z~这群王八蛋敢露头就把他们干掉！
	0xA95FF998 = ~z~哦天呐，哦天呐，哦天呐！
	0xA96BEA54 = FKN1_ILAB
	0xA97F258B = ~z~快走！快走！
	0xA97F4530 = FKN1_CGAA
	0xA99C3CA1 = ~z~伙计，我们必须甩掉他们。
	0xA138ED4A = 100
	0xA155FDB8 = 120
	0xA162AFF2 = FKN1_JPAA
	0xA218FB7E = FKN1_IGAI
	0xA312A9A9 = 100
	0xA496DD6C = ~z~我想这个故事的教育意义在于，火拼可不是闹着玩的。
	0xA511F888 = 100
	0xA622D5B1 = 1001000
	0xA694E8D5 = ~z~Hey should I try and take 'em on my own?
	0xA743FE18 = ~z~又是派对时间啦。
	0xA946E281 = ~z~别装的跟你不懂这什么意思一样，哥们。
	0xA996C335 = ~z~我以为你们俩挺合得来。可能是因为你们有很多共同点。
	0xA2166D79 = FKN1_KQAA
	0xA5155FB3 = ~z~嘿，既然我们都出来火拼了。你俩谁那有点白粉给我吸吸？
	0xA9070B86 = 1001000
	0xA27203B5 = 100
	0xA304756B = 100
	0xA410090D = FKN1_KVAA
	0xA737719B = FKN1_AAAD
	0xA1864435 = FKN1_KVAK
	0xA4851421 = ~z~你说我们还有时间回去取那些可卡因吗？
	0xA6507675 = ~z~兄弟，我只不过是过来告诉你点小事情。
	0xA7066083 = 1001000
	0xAA2B0D61 = SFX_PAUSE_130
	0xAA5B87C8 = 230010320010230
	0xAA48FD56 = 11000001100000
	0xAA221E9D = 310
	0xAA617A47 = ~z~你去找平民的麻烦。卖酒的，加油的，开运钞车的，开银行的，存钱的。
	0xAA3325B7 = ~z~You want me to end them?
	0xAAC0E893 = ~z~妈的，这可不妙！
	0xAAD0E4FC = FKN1_IRAM
	0xAADAA360 = ~z~抢一辆，兄弟！
	0xAAED9331 = 321
	0xAAF1AB53 = SFX_PAUSE_140
	0xAB2D8B7B = FKN1_IGAH
	0xABC74673 = 100
	0xABE536AD = 1000000
	0xABF7FD9B = FKN1_JWAA
	0xAC0A353F = 100
	0xACA2E71F = 310010130
	0xACB49B56 = ~z~但是我还要从你们这俩街头大哥身上多学学啊。
	0xACC91712 = FKN1_GNBA
	0xACFC0688 = ~z~你们男人都一个屌样。
	0xAD3A22E0 = 120
	0xAD4CD830 = ~z~哇哦。喔。哇哦。哇哦。
	0xAD4F9C81 = FKN1_IPAA
	0xAD99C3E1 = ~z~格罗夫街那边。
	0xAD8492D7 = FKN1_IRBC
	0xADB1B588 = ~z~嘿，伙计，跟我说说你怎么会从该死的巴勒帮手里买货！
	0xADD2712D = ~z~吼吼。兄弟，只要能给我点，让我怎么样都行。
	0xADE7DF18 = ~z~我们被困住了！操！
	0xADE713C3 = ~z~好了，我们快走吧！
	0xAE0A8A94 = 190890190890190190390390390890890890890190390390390190190890890890890890890890890290290290890890190190290390290290290890890890290290290290290890190290290190290290290190190390190290290290390290190390290290290290290390390
	0xAE0AF605 = 210010120010210010120
	0xAE4C7BE9 = FKN1_HXAA
	0xAE8FBFFC = 310
	0xAE9B9608 = ~z~你他妈的黑吃黑也要看对象！
	0xAE2262DF = ~z~把那些蠢货的钱抢来。快。
	0xAEA45524 = 1101000
	0xAECF8DC7 = ~z~啊？
	0xAEE149C9 = ~z~快点。在这里没什么好干的啦！
	0xAEF4D4BB = FKN1_CUAA
	0xAF3EBB62 = SFX_PAUSE_150
	0xAF7A260E = FKN1_KIAA
	0xAF7B1D53 = FKN1_GNCW
	0xAF7C5FDC = ~z~我是说下一次。他们在这个城市搞什么小海鲨摩托艇比赛。
	0xAF65CE96 = FKN1_DVAA
	0xAFD7FAA0 = SFX_PAUSE_240
	0xB03FA6CA = ~z~Get your ass off.
	0xB05F34BC = ~z~妈的，我靠。我们该怎么做？
	0xB0B059FA = ~z~你觉得你能对付这些警察吗？
	0xB1C5BF44 = ~z~呃，伙计，没必要动手。听着，你跟紧我，OK？
	0xB1D0E6DF = 100
	0xB2B924A4 = ~z~哎，这个一眼就看出来了。
	0xB3C2FD18 = FKN1_IIAB
	0xB3E397B6 = 1100000
	0xB4BBC4FC = FKN1_HTAB
	0xB4BC2BB3 = FKN1_IEAB
	0xB4DD0063 = FKN1_HEAA
	0xB5CF26D3 = FKN1_GNCV
	0xB6A82F2E = FKN1_GNBH
	0xB6B1F68A = 100
	0xB6D57464 = ~z~喂，小子！快点跟上来。听我说。
	0xB7D8D91A = ~z~妈的，这下我们有的解释了，他们抓住我们了。
	0xB7E9C124 = ~z~Should I do something about 'em? I'm worried it ain't appropriate.
	0xB8C8675E = 1100000
	0xB8E824EA = 310
	0xB8E25468 = ~z~我们赶紧离开这里。
	0xB9AF0D09 = ~z~干掉他们，兄弟！
	0xB9DDFD13 = FKN1_HUAC
	0xB9EF72BD = 100
	0xB9F9093F = 1001000
	0xB19D0279 = ~z~那是什么？
	0xB22F1F9B = ~z~快走了，兄弟们！
	0xB24BDEDF = ~z~跑，小查，快跑！
	0xB49C00A1 = FKN1_GNBT
	0xB72DAF22 = 100
	0xB93EF5C6 = ~z~我们没法从这过去！
	0xB99B4206 = FKN1_LCAA
	0xB122FEDA = FKN1_KVAF
	0xB125ADC1 = 11010001101000
	0xB188D880 = ~z~和另一个名人发生了点争执。他们也是一伙的。
	0xB292C397 = 100
	0xB322C251 = 1000000
	0xB394A8D3 = SFX_PAUSE_320
	0xB787C9D7 = ~z~我这边撑不住了！
	0xB847BEB3 = FKN1_GNBB
	0xB950A4EB = 892
	0xB953CF05 = ~z~他们还没走。
	0xB2426E78 = FKN1_JYAN
	0xB4438CAF = SFX_PAUSE_210
	0xB8944CE1 = ~z~来，干掉这帮杂种。就在这里！我和你！
	0xB85749FB = 210
	0xB89948ED = FKN1_LHAA
	0xB308421A = 100
	0xB622638D = ~z~跟着我，王八蛋！跟我来！
	0xB877674F = ~z~那些家伙怎么了？
	0xB1838153 = SFX_PAUSE_180
	0xB2710772 = 100
	0xBA019BC1 = ~z~左边！左边！左边！
	0xBA7FB5E0 = FKN1_DMAA
	0xBAC0ED6E = SFX_PAUSE_170
	0xBB1A4A47 = 1001000
	0xBB471F18 = FKN1_CSAC
	0xBBC75BA3 = ~z~快跑，兄弟！
	0xBBE2A5F3 = ~z~我不会把你怎么样的！把车开到我旁边来！
	0xBBF63BD3 = ~z~伙计，我真希望你买了那块石膏，能好好给你留个教训。
	0xBBFDDEB5 = 1100000
	0xBBFFF637 = ~z~回头再聊，疯子。
	0xBC0F7039 = FKN1_JZAE
	0xBC2ACA84 = FKN1_GNCL
	0xBC3ADAAA = ~z~兄弟，来，我们走！
	0xBC6CCD5F = FKN1_CVAA
	0xBC44D247 = ~z~是啊，那为什么我们会遇到这破事？
	0xBC54F2E2 = FKN1_CBAA
	0xBC125D72 = 210
	0xBC417316 = 100
	0xBC537759 = 310
	0xBCE0A791 = 100
	0xBD2F367A = 100
	0xBD257A20 = 230010320
	0xBD665CFE = FKN1_IMAA
	0xBE7A52D2 = FKN1_CXAA
	0xBE61FE7F = FKN1_CPAB
	0xBE669D51 = FKN1_AAAC
	0xBE7631DB = FKN1_IOAA
	0xBEC04E0B = 100
	0xBED3CCF1 = 1001000
	0xBED6A389 = 100
	0xBEEBD513 = SFX_PAUSE_400
	0xBF1DE834 = FKN1_IJAB
	0xBF70C422 = FKN1_HTAD
	0xBF77B15B = ~z~你只是他刚刚遇到的打手。
	0xBF2419E9 = 1102000
	0xBF718373 = ~z~干掉那些混蛋！兄弟！
	0xBFE2C01E = ~z~妈的，有人报警！
	0xBFE4997B = SFX_PAUSE_230
	0xBFF2C60C = 390
	0xC002831E = 100
	0xC0051C35 = 1100000
	0xC06B4BCA = ~z~这就是那家伙的房子。
	0xC0A32C67 = ~z~虽然我喜欢出风头，但也不是这种风头。
	0xC1BD9690 = ~z~呃，好家伙，这些家伙已经把我围住了！
	0xC1C683EE = ~z~得甩掉这些条子，兄弟。
	0xC2B79A69 = FKN1_IRBD
	0xC2C29B70 = SFX_PAUSE_180
	0xC2CBCA34 = 130010310010130
	0xC2FFC3F9 = FKN1_IRAH
	0xC3FEA326 = 290
	0xC4AB30C3 = 100
	0xC4B0957F = ~z~这可不是什么好地方，王八蛋。
	0xC5CA3FD8 = ~z~来吧！
	0xC6CC4650 = SFX_PAUSE_390
	0xC6E11611 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6EE15A1 = ~z~都在这呢，一分都不少。
	0xC6F2BBA5 = 1000000
	0xC6FEBF11 = FKN1_GNAW
	0xC7D6D5A5 = FKN1_GNBL
	0xC7E2A9D4 = ~z~我才不管你是谁。你被打劫了。
	0xC8CC1CE8 = ~z~老兄，快点甩掉那帮条子！
	0xC8D81C33 = 1001000
	0xC8EC9E67 = FKN1_GNAM
	0xC8FC0CC6 = ~z~我们他妈的还没甩开这些跟屁虫。
	0xC9BA3252 = 1102000
	0xC9BB9352 = FKN1_GUAA
	0xC9E001A7 = ~z~戴维斯那个软蛋，伙计。
	0xC9F7D86A = FKN1_IEAC
	0xC19A3F24 = FKN1_IGAG
	0xC31E761E = ~z~那些条子根本不懂啥叫自卫。
	0xC39D926E = FKN1_DLAA
	0xC49D4C8F = FKN1_KVAC
	0xC49FCAC0 = 1001000
	0xC58A2246 = FKN1_IRAY
	0xC63ABDA9 = ~z~呃。好吧。那好，你好好考虑下。
	0xC72D6AB8 = ~z~干掉那混蛋。
	0xC80DE41C = FKN1_FTAA
	0xC86D57BA = FKN1_GNCG
	0xC87B11F3 = FKN1_HOAC
	0xC98E32C8 = SFX_PAUSE_200
	0xC108B239 = ~z~拿着，亲爱的，
	0xC133AA3C = 110000011000001100000
	0xC144B819 = ~z~嘿，你们谁也别想活着逃出这条街，小子们！
	0xC411F82B = 100
	0xC674FE70 = FKN1_JZAB
	0xC900C9E6 = FKN1_IRAD
	0xC925E19C = 320010230
	0xC6032CF7 = 1102000
	0xC6798ED0 = SFX_PAUSE_160
	0xC7096C55 = 210
	0xC40268F7 = 320
	0xC62238D4 = ~z~老哥，你他妈的在这干什么？
	0xC87238A8 = FKN1_KGAA
	0xC112328E = 190
	0xC1575059 = ~z~快骑到摩托艇上去！
	0xC4557452 = SFX_PAUSE_100
	0xC6783473 = 1100000
	0xC7391665 = 100
	0xCA004C81 = ~z~就是这样。干掉那帮混蛋！
	0xCA4ED799 = FKN1_GNAQ
	0xCA6FF714 = ~z~小富，好兄弟，现在就剩我们俩了。快点！
	0xCADC96CE = ~z~不太一样。那时候中西部没什么帮派，就算有，也都是些小混混。
	0xCAE37CCC = ~z~快把那混蛋干掉！
	0xCAF5FFA6 = FKN1_GXAA
	0xCB0A16F7 = ~z~你真会帮倒忙，兄弟。
	0xCB4D8657 = FKN1_AAAO
	0xCC1C4666 = ~z~这边。我们走！
	0xCC4B3902 = 310
	0xCC236B1F = 110000010000001100000
	0xCC852118 = 1000000
	0xCCA45FA4 = ~z~我们去找辆车，兄弟！
	0xCCF2618A = FKN1_IGAE
	0xCD11B16C = 210
	0xCD27BCB6 = ~z~举起手来！
	0xCD6892E8 = 1002000
	0xCDAB5AF1 = 100
	0xCDCBD123 = ~z~我们巴勒帮要搞死你们！
	0xCDE15211 = 120
	0xCDEA1ACF = ~z~这是谁啊？
	0xCE9E0A8A = 1000000
	0xCE9FC9CF = ~z~不......
	0xCE19628D = ~z~fucking fireworks, I want helicopters, slap that shit alright?
	0xCE664144 = 1000000
	0xCECDAD8E = ~z~开会也不来。
	0xCEF6134E = ~z~得甩掉那些条子。不然他们会把你当成告密者的。
	0xCF03A084 = ~z~我们真要这样干吗？
	0xCF7C874A = ~z~那我们就来对地方了。
	0xCF380291 = SFX_PAUSE_180
	0xCFB71332 = 390
	0xCFBFADDE = 310
	0xCFEC6022 = ~z~只是那帮条子在传什么特定的帮派标志，好把你归类到大规模犯罪集团或者其他团伙里面去。
	0xCFF0BB39 = ~z~我也听说了。
	0xD0053C6B = FKN1_KLAA
	0xD01653B8 = ~z~妈的！
	0xD030E8C0 = 11010001101000
	0xD05DB4B1 = 120
	0xD06660E5 = 100
	0xD09D7332 = FKN1_GBAD
	0xD0C187BB = 100
	0xD0CEE58F = FKN1_GNBF
	0xD1D579B7 = 100
	0xD1E45BEE = FKN1_IRAE
	0xD1E9765F = ~z~你们想抢这个吗，那你们可得加把劲了！
	0xD2DEB42E = 100
	0xD3A090AC = FKN1_CNAA
	0xD4B4761E = ~z~好吧，伙计，但你要听我的。我受够了你那些瞎指挥，黑鬼。
	0xD4C364C3 = ~z~富兰克林，我们走！
	0xD4C5108F = ~z~兄弟，干掉这些傻逼！
	0xD5E4FF77 = FKN1_DTAA
	0xD5EE5F78 = 1100000
	0xD6BDAD25 = SFX_PAUSE_200
	0xD6EAB9F3 = ~z~快走啊，混蛋。
	0xD6FC5DBC = 120
	0xD7A9EFAC = ~z~黑鬼，你听到了吗？是条子！
	0xD7C8D7BD = 100
	0xD7E29E6B = SFX_PAUSE_180
	0xD7E35A3E = FKN1_KOAA
	0xD24EC60F = 122010212010122
	0xD28F8C92 = 1102000
	0xD29EDBEB = FKN1_IRAT
	0xD31B3186 = ~z~我不会为那帮巴勒帮的贱人顶罪！
	0xD68EB3B1 = ~z~小子，你知道吗？你总是这样子......
	0xD68F0744 = 100
	0xD74CA240 = FKN1_JXAB
	0xD83A4E41 = 100
	0xD83DEE78 = ~z~喂，帅哥。回见。
	0xD87F7366 = FKN1_KEAA
	0xD93B3A3B = ~z~东西带来了？
	0xD144E1BB = ~z~巴勒帮那些人可能会带着，嗯，一顶紫帽子，或者衬衫上带点紫色。
	0xD166FE2B = FKN1_GNBP
	0xD167D48E = 310010130010310130
	0xD270CC10 = 390
	0xD278C685 = 100000010000001000000
	0xD394F4D4 = ~z~快。快骑上去。快点！
	0xD462D586 = 1001000
	0xD470D241 = SFX_PAUSE_120
	0xD500C1B5 = 1102000
	0xD505D9A2 = ~z~什么情况？
	0xD533C412 = ~z~一起上！
	0xD803FC46 = FKN1_AAAL
	0xD850F488 = ~z~你觉得我现在没受教训吗，混蛋？差点要了兄弟的命，这教训还不够吗！
	0xD908F85C = ~z~This is the Riviera on the LS River, haute couture meets hood couture.
	0xD1732B09 = 100
	0xD2482C84 = ~z~不管你的兄弟们，
	0xD7124BAE = ~z~这里不再是住宅区了。这是巴勒帮的老家！
	0xD8266C50 = FKN1_KMAB
	0xD11026B0 = ~z~这叫驾车射击，混蛋！
	0xD13755D1 = FKN1_KUAA
	0xD34556B2 = ~z~你看，不如你......
	0xD166232D = ~z~我们得甩掉追兵！
	0xD268566C = SFX_PAUSE_240
	0xD3388914 = ~z~又来？真是一猜就准。
	0xD3812227 = SFX_PAUSE_230
	0xD4395337 = FKN1_EZAA
	0xD6157286 = ~z~我们得搞辆车，臭狗！
	0xD9206374 = ~z~嗯。好吧，老兄。
	0xD9597304 = ~z~这样啊。
	0xDA4FE2CD = ~z~这边！
	0xDA7DF751 = 100
	0xDA63A7F9 = ~z~从这边到洛圣都河上去！快点！
	0xDAC43D57 = FKN1_JYAM
	0xDADBC9F1 = ~z~真的吗？有人在为石膏玩命厮杀？真他妈搞笑。
	0xDAE48C62 = 591
	0xDB2A5A95 = ~z~我的猜测是，要是你和史崔奇都知道了，伙计，那帮小混混们可能早就知道了。
	0xDB3EE30D = ~z~现在快从这滚开，行吗？
	0xDB3F9B03 = 1001000
	0xDB7B45DD = 230010320
	0xDB7B884B = ~z~What's the vibe? Am I cool to move on them?
	0xDB9BD83C = 100
	0xDB59F0AD = 100
	0xDB70C231 = ~z~来吧！我不想进局子！
	0xDC8D5A38 = 100
	0xDC40E693 = SFX_PAUSE_260
	0xDC499C27 = ~z~这里情况不太妙啊！
	0xDC4194E0 = ~z~干掉这些白痴！
	0xDCC5ADC3 = FKN1_IJAD
	0xDD0772E3 = FKN1_FHAA
	0xDD0C5026 = ~z~Down here! Let's move!
	0xDD3FEA0B = FKN1_GNBM
	0xDD4B560C = 1000000
	0xDD56D9EC = ~z~是吗，那你怎么知道他们是哪头的？
	0xDD610D52 = ~z~......把我当傻子。呸。
	0xDD2486C1 = ~z~我们得离开格罗夫街！
	0xDDC069B1 = 120
	0xDDC59D0F = 290
	0xDE452C8D = ~z~废话，当然了。
	0xDED01302 = 100
	0xDF0C2E1F = ~z~我和他？算了吧，伙计。你真的这样想吗？
	0xDF7C211D = ~z~如果我们够幸运的话。该死，现在看来我们俩要走上另一个结局了。
	0xDF9B4CE4 = FKN1_GNCA
	0xDFA4B1A0 = ~z~我们要动枪吗？用枪扫射那些傻逼？我能边开边打，我干这个可拿手了。
	0xE01C223B = 311
	0xE0BD2F6A = FKN1_KGAB
	0xE0EC51CB = ~z~不忠诚，小子！
	0xE0F6B46A = FKN1_IKAD
	0xE1DFFADD = FKN1_IRAF
	0xE1F20EAA = FKN1_AAAN
	0xE2B3239D = ~z~快点，兄弟！
	0xE2E448ED = 100
	0xE2EC54DD = ~z~很好！警察正在路上！
	0xE3B879DC = ~z~我以前是麦克最好的朋友，我一直以为他死了，结果他瞒了我十年。
	0xE3D08F28 = ~z~妈的，那太扯了！
	0xE3FCB856 = SFX_PAUSE_150
	0xE4AB2952 = 100
	0xE4B05154 = ~z~装的一副高高在上的样子......
	0xE4EF305E = FKN1_KRAA
	0xE4FB7A1E = ~z~拿着去买点好东西吧，好吗？
	0xE6AC5DDC = 190
	0xE7A7CF23 = 100
	0xE7B28BC6 = FKN1_IRAW
	0xE7B74A3C = ~z~我开始理解麦克为什么能以导师的名头招摇撞骗了，你需要帮助。
	0xE7D85937 = ~z~我们就坐这个！
	0xE7F9089B = ~z~这场战斗已经结束了！放下武器！
	0xE8CCEF23 = ~z~你来了不该来的地方，混蛋。
	0xE8EC22DA = FKN1_AAAF
	0xE9B724F5 = FKN1_GNCD
	0xE9E25641 = ~z~快点。快点。
	0xE9FF8672 = SFX_PAUSE_300
	0xE12E4E7A = ~z~继续前进。
	0xE14A9608 = ~z~我们分头走，黑鬼，保持低调。
	0xE19CF3C3 = 190390
	0xE19E51F1 = 100
	0xE30F8802 = FKN1_GNCE
	0xE32E3996 = 11030001100000
	0xE47A73FD = 391
	0xE53B4B3C = ~z~快点。跟我来！
	0xE63D412E = ~z~离开小海鲨摩托艇。
	0xE65E0513 = 1100000
	0xE69C6F84 = FKN1_GNCN
	0xE79F3027 = FKN1_GNAG
	0xE85FCAE1 = ~z~下到河边去！快点！
	0xE86B4EF5 = 100
	0xE86E24D9 = 210
	0xE90D0942 = 11000001100000110000011000001100000
	0xE92DEB32 = 100
	0xE92E2750 = 110100011000001101000110000011010001101000
	0xE94A2715 = SFX_PAUSE_290
	0xE97EF9F0 = SFX_PAUSE_140
	0xE171E9B5 = 1102000110000011020001100000110200011000001102000
	0xE228B0AE = 1000000
	0xE407B1F4 = FKN1_IRAR
	0xE530FCD8 = FKN1_KUAB
	0xE652CA3F = ~z~这生意糟透了。
	0xE728A93F = ~z~快过来！快过来！快点！
	0xE764A363 = FKN1_GNAU
	0xE864FF89 = FKN1_GNBO
	0xE959CB4C = ~z~如果我们俩进去了，你说我们能不能跨过种族的隔阂，依然是好朋友？
	0xE2291F40 = ~z~跟我来！快过来！
	0xE4547C34 = ~z~克利普，他已经逃跑了，哥们。你听到了吗？
	0xE11146B2 = ~z~对，是朋友，老弟。回见啊。
	0xE20280E2 = FKN1_LDAA
	0xE93962EC = FKN1_IRAN
	0xE167354D = FKN1_JXAA
	0xE440073A = ~z~你打中了克利普，兄弟！
	0xEA8B38AA = ~z~要是菜鸟被干掉就不好玩了。
	0xEA9E3C58 = FKN1_KJAA
	0xEA74BB3B = FKN1_GNCS
	0xEA75311E = FKN1_CQAA
	0xEA88316D = ~z~去他们的。把那个包抢来！
	0xEA946161 = FKN1_FSAA
	0xEAA81E82 = FKN1_IEAA
	0xEAC56B98 = ~z~We're going down here! Come on!
	0xEADFFC5C = 1101000
	0xEAEF4F56 = 100
	0xEB75A3EA = SFX_PAUSE_310
	0xEB84A999 = ~z~你会后悔的，婊子！
	0xEB650A55 = ~z~克利普可不会就这么死了！
	0xEBD2274B = FKN1_GBAC
	0xEBE7CCEF = SFX_PAUSE_210
	0xEBECA0DB = ~z~伙计，你他妈的不也没看出来吗，傻逼！
	0xEC9EC0D5 = 100
	0xEC20DED5 = ~z~我说往东，
	0xEC60E419 = 1100000
	0xEC2381F8 = 100
	0xEC6661BB = SFX_PAUSE_380
	0xECDC1355 = SFX_PAUSE_210
	0xED1A2602 = 290
	0xED14F0BF = FKN1_DUAA
	0xED915CB3 = 210
	0xEDA5669A = ~z~我们走吧，老弟！
	0xEDF82F6A = FKN1_GNCM
	0xEE095CD6 = 100
	0xEE3DEB8D = FKN1_DPAA
	0xEE3F644E = ~z~那才是我们全部的事业，兄弟。
	0xEE68CAB8 = ~z~干掉这些白痴。
	0xEE60142F = 100
	0xEF105F35 = ~z~你们俩以前有没有被骗过？黑吃黑那种？
	0xF08C44C8 = ~z~救命，兄弟！我马上就要被一帮混混们给搞了！
	0xF099C5FA = FKN1_CNAC
	0xF0E5FE41 = 1001000
	0xF0EB9B5B = ~z~哥们，我只是不想让你被关进去。
	0xF1D19A3E = FKN1_GNAY
	0xF2CE1BFE = 290
	0xF2D9B9AF = 310010130
	0xF2DF4CC3 = ~z~嘿，那个是拉玛·戴维斯，混蛋！兄弟，干掉那个傻逼。
	0xF3C0D55C = FKN1_KTAA
	0xF3C3EC17 = ~z~干掉这些王八蛋！
	0xF3CF913A = 100
	0xF3D0C3C4 = 210
	0xF4D7F049 = ~z~干掉这几个白痴，我们就有钱了！
	0xF5E8D162 = SFX_PAUSE_220
	0xF5FA0737 = SFX_PAUSE_180
	0xF6A5CFEE = ~z~永远都是这样，拉玛。
	0xF6E50F35 = FKN1_GNAX
	0xF6EA86F7 = ~z~该死，看来我们现在安全了。带我去街区。
	0xF7B49AFB = SFX_PAUSE_150
	0xF7DD8DBA = 1100000
	0xF8B490A7 = ~z~拜托，那太土了。我们早就不那么打扮了。
	0xF8D864CA = 100
	0xF8E25558 = ~z~我可不想在第一次东山再起的时候被人干掉！
	0xF27FC3BC = FKN1_CRAB
	0xF30C828C = ~z~快，我们走。
	0xF34F59F4 = ~z~逃掉了一个！
	0xF36D67A0 = ~z~我们还走不走？从这里走！
	0xF45F154D = ~z~你想当贪得无厌的肥婆吗，嗯？
	0xF50BBF10 = FKN1_IGAC
	0xF65AA595 = ~z~还是他妈的一盎司？
	0xF67AA5D9 = FKN1_ICAB
	0xF71EC0CD = ~z~该死的混蛋。
	0xF83C9600 = ~z~拉玛，老兄。伙计，我喜欢这哥们。但是，该死的，我得找几个专家。怎么了？
	0xF83CAB1D = ~z~你们被捕了。把船停下，然后等待警船。
	0xF85C57BC = 1102000
	0xF89BDADB = 11010001100000110100011000001101000
	0xF89E0798 = FKN1_HNAA
	0xF90DCFF7 = 110000011000001100000
	0xF96FF665 = 100
	0xF98BD788 = FKN1_IMAB
	0xF98CA83D = 1001000
	0xF133C4EC = ~z~是啊，在郊区瞎晃荡，哈？可能吧。
	0xF229F446 = ~z~为什么？
	0xF363A131 = FKN1_GNAS
	0xF625E66D = ~z~快过来！快过来！快点！
	0xF647B9F6 = FKN1_GBAB
	0xF764B9B3 = ~z~好的。因为那批货看上去成色很好，你懂得，高档玩意。我是说，那批货能让我们好好爽上一晚上。
	0xF922BC02 = 210
	0xF1859BE5 = 090090090090090190190390090
	0xF3004E51 = ~z~这他妈根本不是河，兄弟。就是条他妈的臭水沟。
	0xF3370E9B = ~z~现在我们该怎么向洛圣都警局解释这事？
	0xF3779A65 = 210
	0xF3944B17 = FKN1_IGAM
	0xF5927A26 = FKN1_DVAC
	0xF8037F11 = 691
	0xF8815D04 = ~z~我们快离开这！
	0xF9835E32 = 1001000
	0xF13258B3 = 100
	0xF2937144 = ~z~我们停下来就死定了。
	0xF4702929 = ~z~老兄，反正每个人都清楚彼此是谁了。
	0xF5163988 = 131
	0xF5505244 = FKN1_JTAA
	0xFA3B6ADA = ~z~做个橄榄球教练，帮什么联赛小球队训练什么的。
	0xFA6B1EE7 = 1001000
	0xFA6F796E = ~z~听着，老兄，我们俩已经算是朋友了，对不对。
	0xFA76BA7A = ~z~干掉那个阴险的王八蛋！
	0xFA573B86 = 1101000
	0xFAF4A514 = FKN1_JYAD
	0xFB00CD02 = 11000001100000110000011000001100000
	0xFB3BCB36 = 120
	0xFB11FFF4 = FKN1_ABAA
	0xFB61CAD2 = FKN1_IGAK
	0xFB876FA7 = ~z~我可以进局子蹲一辈子，你行不行？好了。甩掉他们。
	0xFBBCFE4E = 110000011000001100000
	0xFBCC9191 = FKN1_GNBU
	0xFBDD1543 = ~z~家族帮的要逃了。听到没！听到没！
	0xFC6DE6C2 = ~z~是时候干掉戴维斯了。
	0xFC558CEB = 100
	0xFC612DD1 = FKN1_GWAA
	0xFC8235D3 = SFX_PAUSE_330
	0xFC536423 = FKN1_CUAB
	0xFD02A973 = ~z~I'm like a hip hop, living breathing Jay Norris motherfuckers?
	0xFD742DA8 = 100
	0xFD16344F = FKN1_GNCQ
	0xFD24294D = FKN1_CSAB
	0xFD49844B = ~z~我们走！
	0xFE4AE045 = ~z~兄弟们，我马上就要被轮了！
	0xFE4B9EC9 = 310010130310010130
	0xFE60F29D = 110000011000001100000
	0xFE83F866 = 100
	0xFE193A2C = 1001000
	0xFE671DF3 = 100
	0xFE6639B2 = FKN1_HYAA
	0xFEED6F57 = FKN1_IKAB
	0xFEF304E0 = FKN1_CWAA
	0xFF5D9B8B = 690
	0xFF39E590 = FKN1_IMAC
	0xFF53AE83 = 491
	0xFF898472 = 210120
	0xFFA19D99 = 1001000
	0xFFAFADC8 = 11020001102000
	0xFFDC506A = FKN1_HDAA
	0xFFE3F119 = FKN1_INAB
	0xFFE64688 = SFX_PAUSE_250
	F1_INTLF = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	F1_LCAR_01 = ~z~那哥们就住这。
	F1_MCS1L_1 = ~z~嘿，听着，兄弟们，大家都消停点。让拉玛去干他该干的，好吗。
	F1_MCS1L_2 = ~z~嘿，注意点，这家伙不好对付。
	F1_SRGIRLF_6 = ~z~随你便。
	F1_SRGIRLT_7 = ~z~这就是为什么我不和年轻女人约会的原因！
}
