Version 2 30
{
	0x00CF83F8 = 890
	0x01A7504B = 1100000
	0x01B6A424 = ~z~日后要是再遇到麻烦，记得联系我们哦。
	0x02662683 = FMAMB_AKAA
	0x07F3A540 = 100
	0x0AD4B1A1 = ~z~好，我们出发啦。
	0x0B8171CC = 100
	0x0BD9C3C6 = 890
	0x0DCC871F = ~z~快点吧。
	0x0FC8A2BD = 100
	0x0FF4252B = FMAMB_AXAB
	0x1A26546B = 1100000
	0x1B7D2280 = ~z~你到底要不要上来？
	0x1BE5D882 = ~z~后会有期。
	0x1CC330F0 = 100
	0x1F3B8BF5 = 890
	0x1F632FA3 = ~z~你会游泳吧？
	0x2CE8ED5E = ~z~喂，快上来。
	0x2DF6B1BD = 890
	0x2E117CD9 = ~z~日后在海上遇到麻烦，欢迎再联系我们。
	0x2F92863B = 1100000
	0x2FC19753 = ~z~有时我会想，当个船舱服务员不知道会怎么样。
	0x3BE9878D = ~z~船很棒，可以浮在水上。
	0x3D333D60 = ~z~和你聊天很有趣。
	0x3F6E1713 = 100
	0x4A64EDA1 = 100
	0x4A886A9E = FMAMB_ARAA
	0x4AB20BFF = 1100000
	0x4C2532E6 = ~z~你怎么回事？
	0x4D779E1E = 1100000
	0x5C86D504 = ~z~我们走吧！
	0x5D7F6DFE = 1100000
	0x5E3D48F6 = 1100000
	0x5E22A7CE = ~z~呃，你好？
	0x5F0E3D88 = 1100000
	0x6F925E10 = ~z~就是这里。
	0x7A54939B = 890
	0x7BE1DEEF = FMAMB_AYAA
	0x7BE71C35 = FMAMB_AFAA
	0x7C7578AA = FMAMB_ATAA
	0x7D930ACC = 100
	0x7D278305 = ~z~抱歉，不行。
	0x7E393FBD = 890
	0x7FB0553C = 1100000
	0x8A5839AC = ~z~跟一群可悲忧郁的男人困在小小的空间里，一定非常棒。
	0x8B8900E1 = 100
	0x8CB5F723 = 110000011000001100000
	0x8D532358 = ~z~不，不。
	0x9BD8553A = 1100000
	0x9E50B6BE = 1100000
	0x10A476AF = 1100000
	0x10A76449 = ~z~保持联系哦。
	0x15CBE569 = 890
	0x16A1C0D0 = ~z~你好啊。
	0x16C4D430 = FMAMB_AMAA
	0x18C3CCC6 = 100
	0x20BC64BF = 1100000
	0x22C5828F = 100
	0x23B3F883 = FMAMB_APAA
	0x28F63D76 = ~z~有什么问题吗？
	0x29A883E7 = 100
	0x33FE3642 = FMAMB_AWAA
	0x34C66CA9 = 890
	0x35C17C98 = 110000011000001100000
	0x46E1319E = FMAMB_AEAA
	0x54CA0EB8 = 890010890
	0x58D4002E = ~z~抓紧，我可不想再发生任何意外。
	0x60B4CA25 = ~z~抱歉，刚才有些颠簸。
	0x62FE1C89 = ~z~有时候呢，我希望自己是个海盗，或是被海盗掳去的俘虏。
	0x66BEE278 = FMAMB_BAAA
	0x76CE580C = FMAMB_AVAA
	0x77DAC9A1 = 1100000
	0x79B55EF3 = ~z~快点......我们快走吧。
	0x79F28B97 = ~z~想过要买艘船吗？
	0x80AD5C37 = ~z~我最喜欢呆在海上。
	0x81E8057B = ~z~我就是爱看地平线，看看有多平。
	0x91D333BD = FMAMB_AHAA
	0x92B2EA24 = 890
	0x96CB37D5 = 890
	0x97EBB88D = ~z~绝对不行。
	0x174AF6CB = FMAMB_AOAA
	0x357BC1D0 = 1100000
	0x367BD87D = ~z~走吧。
	0x494CA629 = ~z~快跳上船吧。
	0x507E778A = ~z~没人会帮我付赎金，所以海盗们一定会对我各种发泄。
	0x612C0653 = 1100000
	0x675D6956 = ~z~有白痴落水喽。
	0x717F2C4E = 890
	0x735D048D = FMAMB_ADAA
	0x803A1403 = ~z~快点......上来吧。
	0x864E3687 = 890
	0x870DAA09 = ~z~我会带你回岸上。
	0x947AA7E0 = ~z~我们已经到达目的地了。
	0x4505F1DD = 890
	0x4953FB9A = FMAMB_ASAA
	0x5082AF89 = SFX_PAUSE_390
	0x7157CE34 = ~z~快，我们走。
	0x7332F9F5 = ~z~快啊，上来。
	0x7713E438 = 1100000
	0x8466A368 = ~z~喂！你这是在干什么？
	0x8779FA7C = ~z~你没事吧？
	0x9721C359 = 890
	0x27726ADC = ~z~好，我们出发啦。
	0x72993CC1 = 100
	0x77770C23 = 890
	0x83920FD6 = ~z~我办不到。
	0x86901F4E = FMAMB_BCAA
	0x200870F6 = 1100000
	0x710160EE = ~z~这里。
	0x750166B7 = FMAMB_ALAA
	0x752604E7 = ~z~喂，给我回来！
	0x1914096D = 1100000
	0x8329053D = ~z~我们到了。
	0x9696660E = FMAMB_ABAA
	0x17459386 = FMAMB_ANAA
	0x49790766 = ~z~你是我最喜欢的那种乘客，很安静。
	0xA4C62C53 = 890
	0xA6BDCC66 = ~z~我们到啦。
	0xA9C0BC11 = 890
	0xA28DDFB6 = ~z~你这智障，快给我回来。
	0xA479D2DF = 890010890
	0xA828C579 = 1100000
	0xA833AF27 = ~z~是啊。
	0xA89071D1 = ~z~感谢你使用我们的航海护航服务。
	0xABC310B8 = 100
	0xAC1FB1C2 = ~z~你最近怎么样？
	0xAC9B6F95 = FMAMB_AYAB
	0xAC465C06 = 890
	0xACDD7EB6 = ~z~我想当旧海军里的船舱服务员......船身剧烈的抖动，还有海上漫长而孤独的夜晚。
	0xAE8F4851 = 100
	0xAEFF3FC9 = 100
	0xB016B460 = 100
	0xB0A97BED = ~z~白痴落水喽。
	0xB1A8D394 = 1100000
	0xB5E94A92 = ~z~好。
	0xB80A7EFF = FMAMB_AUAA
	0xBA98CEB8 = ~z~喂，
	0xBB78679C = 890
	0xBC0F0B94 = 1100000
	0xBD0632EA = 100
	0xBD63FCAC = 890
	0xBF063786 = 1100000
	0xC41B7AE3 = 890
	0xC55BEF86 = 100
	0xC7685F5A = 890
	0xCA07F59E = 890
	0xCC15ABD4 = FMAMB_AZAA
	0xCC11909E = 100
	0xCEDDEBE1 = ~z~在船上待着往往会喝很多酒，不然怎么打发无聊的时光呢？
	0xD014C074 = 100
	0xD1C9A717 = FMAMB_AXAA
	0xD6B0FA43 = ~z~开船啊，真的很有趣......就像有目的的漂流。
	0xD7C37282 = ~z~再见。
	0xD8CAF78E = ~z~往日重现，是吗？奇怪的陌生人真的会让我心情不好。
	0xD9A34DE0 = ~z~你疯啦？
	0xD9A57B18 = 1100000
	0xD9CFCF8C = ~z~抓稳，要开船喽。
	0xDBD41667 = ~z~当然。
	0xDC0FCBAD = ~z~我在这里。快上来。
	0xDC1F55DA = 100
	0xDC5F976E = ~z~没问题。
	0xDDA788D5 = 100
	0xDE66FFFE = 100
	0xDF6F9936 = FMAMB_AJAA
	0xDFB2D0BE = FMAMB_BBAA
	0xE02BD17D = 100
	0xE0EA8A15 = 100
	0xE2E0EE07 = FMAMB_AIAA
	0xE3DB2075 = 100
	0xE4CBCBC3 = SFX_PAUSE_340
	0xE5FAA577 = ~z~你好。
	0xE47A0BEF = ~z~回头见。
	0xE784E9A3 = ~z~搞什么鬼？
	0xE69234B6 = 1100000
	0xEA426812 = ~z~喂，快上来。
	0xEA713391 = ~z~好啊。
	0xEF778CDC = ~z~有时我会幻想自己是个不一样的人。
	0xF0E16A73 = ~z~不。
	0xF3D3B3EF = FMAMB_AGAA
	0xF3D56CA0 = ~z~我能在海上生存很长时间，因为我学聪明了。
	0xF4EED568 = ~z~快点，我可没工夫跟你耗一整天。
	0xF6A046C2 = ~z~你好，
	0xF88C84A6 = ~z~快啊，上来。
	0xF555AF1E = FMAMB_AQAA
	0xF9288E49 = ~z~好，我会带大家离开这里。
	0xFA5A8705 = 890
	0xFAC159B4 = 890
	0xFC3B9B2D = 100
	0xFEDA3513 = ~z~有人说喜欢船的人都很无聊，胡扯。
	0xFF1EC138 = ~z~喂......你很棒。
	0xFFB35E15 = ~z~好嘞。
}
