Version 2 30
{
	0x0034A0A5 = ~z~嘿，丹阿姨。
	0x00DF28B1 = ~z~小子，你让我担心死了。
	0x00DFEE73 = FMF_BLAA
	0x00F0AF1F = ~z~别对着我的房子开枪，兄弟！
	0x010520F6 = ~z~这不是我最爱而且唯一有血缘关系的亲戚嘛。
	0x015FAAB7 = 200
	0x042015E6 = 100
	0x049B5293 = 1100000110000011000001100000110000011000001100000
	0x05F04886 = FMF_1_CMAA
	0x060ECF6E = FMF_BKAA
	0x0652AA33 = FMF_AJAD
	0x06BB80CC = 020200
	0x07492F3E = FMF_1_BRAA
	0x08D0762F = SFX_PAUSE_160
	0x094B6B83 = FMF_BMAA
	0x0977925F = ~z~呃，我可不想看这些！你用房子当教室之前应该先问问我同不同意！
	0x0988D2DD = ~z~搞出那件事后，你不该再在这抛头露面的。
	0x099C34C4 = FMF_1_BRAB
	0x0A239ABA = 1100000
	0x0B8A6536 = 11000001100000
	0x0D2DAC34 = ~z~他们都说你是个疯子。是真的吗？
	0x0E83503C = ~z~这个家也有我的一半！
	0x0EB82DE7 = ~z~哈喽官警，你们真他妈好玩。
	0x0FE95903 = SFX_PAUSE_270
	0x1A969BF6 = SFX_PAUSE_230
	0x1A700031 = 100010010010100
	0x1AC44395 = 100
	0x1ADD7586 = ~z~我可不会再被你耍了，先生。
	0x1AE94757 = FMF_BNAA
	0x1B6448A1 = ~z~每个人都说你是一只喜欢背后捅人的老鼠，是吗？
	0x1C1EAD86 = FMF_BNAB
	0x1D978F2C = 100
	0x1E93A9F4 = ~z~你怎么动静那么大？
	0x1F118F4B = ~z~伙计，我现在可是个合格的骨盆底锻炼教练。
	0x1FA46F1B = 100
	0x2BA1A8FC = 020200
	0x2BC9322D = 100
	0x2D40B7FE = 11000001100000
	0x2E8EE851 = 100
	0x2E37593C = FMF_1_CEAA
	0x2F7BF6BB = FMF_BKAC
	0x3A8C2D28 = FMF_BKAB
	0x3B30071F = 1100000
	0x3BBDB2AE = FMF_AAAA
	0x3C3FB423 = FMF_1_CBAB
	0x3C57CDC6 = 100
	0x3C62C296 = ~z~不像你？
	0x3CB04179 = FMF_1_BZAB
	0x3CD83D8C = FMF_1_BUAB
	0x3D46E851 = FMF_1_BVAB
	0x3EABCEAB = FMF_1_CHAA
	0x3F7B9AFC = 020200
	0x3FF75E72 = SFX_PAUSE_270
	0x4A15CBDC = 020200
	0x4AB206D3 = ~z~兄弟，我吃那头猪的，干那头猪的。
	0x4C55F7F8 = 100
	0x4D59062B = ~z~你去那帮黑鬼弄点吃的吧？
	0x4D93553F = ~z~谢谢你，崔佛。
	0x4E8CB317 = 1100000
	0x4E234F5F = FMF_AOAD
	0x4EAC2698 = 100
	0x4FB45019 = 100
	0x4FC8202E = 100
	0x5A23AB79 = FMF_AMAC
	0x5AA0A0B6 = ~z~我去啊小子，总算来了。
	0x5AA75C40 = ~z~你多久没给你阿姨按摩足底了？别怕，这些鸡眼可不咬人。
	0x5CF22027 = 100010100010010010100
	0x5D84D57F = ~z~很高兴见到你，拉玛。
	0x5D305C57 = 100010010010100
	0x5DACA0AE = 100
	0x5EA697F8 = FMF_1_BWAB
	0x5F79B609 = FMF_AHAA
	0x6A30A4E1 = 100
	0x6A991FF6 = 1100000
	0x6AA778E5 = 11000001100000
	0x6AE53E09 = FMF_1_BVAA
	0x6BA73844 = FMF_ALAC
	0x6BDCD9C9 = ~z~被锁在自己房子外面，我内心平静不下来！
	0x6BF8ACAB = SFX_PAUSE_180
	0x6C2A7F7F = 100
	0x6C426E28 = ~z~嗯，帮派元老说得倒是轻巧，但这里年轻的黑鬼活得就像是金字塔底部一样。
	0x6CA806F8 = FMF_1_CMAB
	0x6D1CDA28 = FMF_1_BYAA
	0x6E67B2DC = FMF_BOAA
	0x6EC4FCE6 = ~z~你过的好吗，伙计？
	0x7A6C1C4D = ~z~你是不是动了我的车？你最好没有，贱人。
	0x7A7CC95F = FMF_1_CDAA
	0x7AFE73B9 = ~z~搞什么鬼？你最好给我把那条狗拴上狗链，老兄。
	0x7C98A3A1 = ~z~很好，头儿。
	0x7CD50D2C = ~z~这里的人不是要弄死你吗？我要打给元老了哦，小子！
	0x7E93481C = 11000001100000
	0x7F8F7B97 = 100
	0x7FF39694 = 11000001100000
	0x8A34A177 = ~z~像你这样的男人怎么都不来找我。
	0x8B0FA9A1 = ~z~滚回你那虚荣的好麦坞山吧！你不属于那个地方，但你也不属于这里！
	0x8BBC5CFB = 100
	0x8C7C6178 = 300010200
	0x8D296B79 = ~z~我下面可以挤碎胡桃，小子！不要激怒我！饭桶！
	0x8E261C84 = 100
	0x8E392984 = ~z~谁知道你还带朋友来......
	0x8F061243 = 1100000
	0x9A2B075D = FMF_0_ADAA
	0x9A71F12B = 11000001100000
	0x9A5588F5 = 020200
	0x9AE66625 = ~z~你能把我吓尿了。
	0x9D1D7C20 = FMF_AMAB
	0x9E3AA857 = 100
	0x9E593A6E = ~z~黑鬼，你最好看仔细了，蠢货。那可不是小查，那是人拉的屎啊，黑鬼。这附近有很多恶魔好吗，白痴！
	0x9FC11167 = ~z~这里没什么可看的！
	0x15C0EF77 = 100
	0x16D0E787 = ~z~你真是烦。
	0x16FE922E = 100
	0x19BC567E = 100
	0x19DF69B6 = FMF_1_CCAA
	0x24B369A2 = ~z~保持正常啦，丹阿姨！
	0x25B94530 = ~z~小富！
	0x26E292B0 = ~z~哦，天啊，跟我一起混当然好，小富。
	0x28E6074D = FMF_CNAA
	0x29B050BD = FMF_1_BPAA
	0x29E00596 = ~z~再收紧。二。三。四。放松！喔！
	0x33C9B9BC = 11000001100000110000011000001100000
	0x36FD0E35 = ~z~你真的该好好考虑一下吃药了，丹阿姨！
	0x37A2A11B = ~z~喔喔，宝贝！呃。呃。
	0x42D1F6C1 = ~z~你让我浑身直起鸡皮疙瘩。
	0x43D3A21D = ~z~我知道，我的意思是我对人们有些影响。
	0x48A4AD43 = 100
	0x48D9A757 = ~z~富堂帮就是个屁，兄弟。家族帮才是家人。就是这样。
	0x49B0B83B = 100
	0x49B1018B = 11000001100000
	0x50A48449 = 192
	0x50ABF28B = 100
	0x50C78D04 = ~z~小黑鬼，怎么了？
	0x53E60672 = 020200
	0x54AD1A77 = ~z~滚回你妈的屁眼，兄弟。
	0x62E423FC = FMF_1_BXAB
	0x63B01A5E = 100
	0x68CB1E6A = 100
	0x69B5B0CE = FMF_BMAC
	0x71B7686A = FMF_1_BPAB
	0x71BE7E5B = 100
	0x71F306AE = FMF_1_BXAA
	0x74BCBEAE = SFX_PAUSE_250
	0x74F9A289 = ~z~这里是疯子艺术的中心吧！
	0x77A5B673 = 11000001100000
	0x79E8114B = 010
	0x83ACC97E = ~z~过得怎样，兄弟？
	0x85DBC556 = FMF_1_CGAB
	0x88E5C469 = 020200
	0x88F69EFB = ~z~嗯......那个......嗯......哈喽。
	0x91DDEA9A = ~z~怎么样啊，傻子？
	0x92C2434E = ~z~你真是可悲。
	0x92EE6AFD = FMF_1_BQAA
	0x94AF65F4 = FMF_1_BYAB
	0x94B16F1E = ~z~喂，小富。
	0x97A725B7 = ~z~你好吗，大个子？
	0x97C57880 = FMF_ACAA
	0x97E25FA5 = 020200
	0x98BE80FC = 110000011000001100000
	0x103BCF3D = FMF_AOAB
	0x127A5A40 = 100
	0x143B585A = 020200
	0x143BC763 = ~z~喂， 近来如何？
	0x146B4088 = 100
	0x173C59CC = 020200
	0x242CD087 = 11000001100000
	0x248AE101 = ~z~这才像样嘛。没什么能比烤肉的蛋白质更能让我恢复精力了。
	0x297C8C0A = 100
	0x318A8272 = ~z~我很好......和兄弟们一起，你知道的。
	0x346B4AF3 = FMF_1_BZAA
	0x358AE498 = 020200
	0x409B96CB = 1100000
	0x436E00B8 = ~z~嘿，兄弟，你要是敢动我的驮兽......就等我收拾你吧。
	0x487CCC67 = 100
	0x495B95F4 = ~z~富兰克林！
	0x530A06EA = FMF_1_CFAB
	0x556E8E7B = FMF_ALAB
	0x589D7625 = ~z~能和你一起混真是太好了，拉玛！
	0x659CDF94 = ~z~富兰克林说的对，你就是个鸡巴。
	0x665AFE8B = ~z~哦，亲爱的。我的骨盆像相扑手一样大哦。
	0x710C9CF9 = 1100000
	0x817BC8B3 = ~z~嘿，拉玛！
	0x845B135E = 020200
	0x869ACC16 = 100
	0x954F1FFD = 100
	0x955F1943 = FMF_1_CDAB
	0x968CE5AF = ~z~现在这里是艺术的中心。我们在用我们的阴道画着水彩！
	0x971A0C15 = 11000001100000110000011000001100000
	0x975A86A2 = 100
	0x985C00C7 = 1100000
	0x989F8EE5 = 100
	0x1337C957 = 11000001100000
	0x1832D01E = ~z~你个死白痴，你看过那贱人对我的大屌有多爱不释手。
	0x2434A01D = SFX_PAUSE_270
	0x2650FE63 = FMF_AOAA
	0x2738E4FB = 1100000
	0x2815B10B = ~z~喂，崔佛。
	0x2989E713 = ~z~要打官司的话，有九成是实际占有者赢！你要我叫警察来吗？
	0x4913C558 = ~z~嘘，去！我从沙漠回来了，我不想在这附近看到你！
	0x5275B52D = ~z~嘿，条子。
	0x6355B190 = 300
	0x7257A227 = 192
	0x7416A2EC = FMF_1_CGAA
	0x7830E44F = 11000001100000
	0x8082C7E4 = ~z~一家之主回来了啊。
	0x8244FE65 = ~z~你现在把我摩托车放回来好吗，兄弟？我说真的。
	0x10550D77 = ~z~小伙子，你今晚要给我做饭吗？
	0x11567ED4 = ~z~啊，妈的，一切都很好。
	0x18968E67 = FMF_1_CIAB
	0x23078CEF = ~z~给黑帮元老弄点喝的？
	0x34011B37 = ~z~伙计，锁都换了！饭桶！
	0x34202B90 = 1100000
	0x37096D82 = ~z~我这正教课呢！你在附近偷窥，让这些女人怎么集中注意力！
	0x47415D1D = FMF_BLAD
	0x53469E31 = 300010200010200
	0x61109BB4 = FMF_1_BWAA
	0x65620D8A = SFX_PAUSE_160
	0x71524BF4 = 192
	0x73267AA7 = ~z~去你的，去他妈的。
	0x74249A1E = ~z~收紧。二。三。四。放松。二。三。四。
	0x75211AC5 = 020200
	0x87754F69 = FMF_BDAA
	0x87985CC0 = 192
	0x89028E32 = 200
	0x91593A9C = ~z~这没你的份，黑鬼。
	0x110866B6 = 020200
	0x212860C0 = 200010200010300300
	0x451460BC = FMF_BMAB
	0x485312B6 = ~z~我是在冥想，孩子！你完全打乱了我的平和，安静还有宁静！
	0x844688DD = 100
	0x1271451E = ~z~怎样啊，丹阿姨？
	0x2079151F = ~z~和你一起真好，兄弟。
	0x2815038F = FMF_BOAC
	0x4249941C = 020200
	0x4385292E = 1100000
	0x7263422F = 1100000
	0x8723309B = FMF_1_CAAA
	0x9323452C = ~z~你的更年期症状很严重啊，丹阿姨。
	0x21126110 = ~z~嘿，丹尼斯阿姨。
	0x29208177 = ~z~富兰克林说的对，你真恶心，我的朋友。
	0x41465287 = SFX_PAUSE_250
	0x78495471 = 020200
	0xA09AD91F = ~z~继续走，傻子。这是给人吃的。
	0xA4E45D86 = 11000001100000
	0xA4F568D0 = ~z~你真是个怪女人，丹尼斯阿姨。
	0xA5A59C92 = 020200
	0xA7A6E2CF = ~z~你已经有房子了，所以这里就是我的了。快滚吧！
	0xA8B9112F = 100
	0xA93D02D6 = ~z~你吓唬不了我。
	0xA349CADD = FMF_AKAD
	0xA500F50B = FMF_1_BTAA
	0xA595C7A9 = 1100000
	0xA9175CE1 = 1100000
	0xA54957A0 = ~z~要是"性爱之神"给我送来像你这样的男人就好了。
	0xA99065AF = 11000001100000110000011000001100000
	0xAA2A5014 = FMF_1_CEAB
	0xAA1894B6 = SFX_PAUSE_100
	0xAB10D9F9 = 11000001100000
	0xAB20EE3B = 11000001100000
	0xAB5311D3 = FMF_AFAA
	0xABD39DE5 = 100
	0xAC854EFA = 1100000
	0xACB6B9DB = ~z~你知道的......虽然我总是和大钱大事有缘，但是我也不会忘了我的小兄弟。
	0xAF5096CB = 11000001100000
	0xB03FB264 = ~z~嘿，条子，没错就是条子！继续走。
	0xB0BA2961 = ~z~你确定，老弟？
	0xB5BCAD9D = ~z~妈的，一切都很好，兄弟。
	0xB8CC1047 = FMF_AJAA
	0xB9C7E4DD = ~z~爆破这玩意可是我的专长，我就是靠这个约妹子的。
	0xB24BF11E = FMF_ABAA
	0xB56DA39F = 11000001100000
	0xB68A7A22 = ~z~如果你们是来修管子的，我知道可以从哪开始。
	0xB79EA406 = 11000001100000
	0xB88E86D7 = ~z~一帮背信弃义的暴徒。
	0xB94F450C = FMF_1_CHAB
	0xB96BAB81 = 100
	0xB656E314 = SFX_PAUSE_300
	0xB660F3E9 = 100
	0xB729CF2D = ~z~嘿，拉玛。
	0xB729DFA1 = ~z~这烂东西会他妈的爆炸。
	0xB3846A44 = ~z~拉玛·戴维斯！
	0xB31859C9 = FMF_AIAA
	0xB531643D = ~z~你最好没动过我的驮兽，我丑话先说在前头。
	0xB780709C = 11000001100000
	0xBA309D61 = ~z~我好得很，小富。
	0xBBB2FEED = 100
	0xBD0D46F2 = FMF_1_BQAB
	0xBD4A489F = 100
	0xBD9DBF60 = FMF_AMAA
	0xBDCECD82 = ~z~快开过去，蠢货。快开过去。
	0xBEF72132 = FMF_1_CAAB
	0xBF148D5D = 1100000
	0xBFA12DF3 = FMF_1_BTAB
	0xC1BD3D01 = FMF_1_CLAA
	0xC1FDB7B1 = FMF_1_CBAA
	0xC2CFF16C = 020200
	0xC2FACDE2 = ~z~很高兴见到你兄弟。
	0xC3A1BFC8 = ~z~你打扰我们工作了，孩子！去外面瞎玩！
	0xC3CE7E05 = ~z~我很好，老兄。
	0xC4D3C7B5 = FMF_1_BUAA
	0xC5C749D1 = ~z~嗯哼。可不是这样吗？
	0xC6D94934 = SFX_PAUSE_200
	0xC29BDFEC = 100
	0xC99DB220 = ~z~我常在想你怎么都没结过婚......然后我记起来你有那奇怪的个性。
	0xC359B13D = 100
	0xC459EE2E = 100
	0xC51827F9 = ~z~噢，你不也是吗？
	0xC265920D = FMF_1_BSAB
	0xCAE63ECC = ~z~你好吗，拉玛？
	0xCBC099F3 = ~z~打扰一个冥想中的女人是要挨揍的，孩子！走开！
	0xCBD0FD91 = FMF_BOAB
	0xCC786F3D = SFX_PAUSE_290
	0xCDE2C634 = ~z~你好吗，兄弟？
	0xCECA4749 = 1100000
	0xCF609880 = ~z~拉玛！
	0xD0001545 = 200
	0xD0ECA21D = FMF_ALAA
	0xD5BAE1D8 = FMF_1_CLAB
	0xD5BB7EB7 = FMF_BLAB
	0xD5BC0A48 = 1100000
	0xD5C22B10 = SFX_PAUSE_130
	0xD6CABD1A = FMF_1_CKAA
	0xD7CDEB86 = 100
	0xD16FB38F = 192
	0xD23F78A9 = ~z~谢谢，兄弟。
	0xD25A53C4 = ~z~真有意思因为他也这样说你了。
	0xD734ECAC = ~z~啊呸。要那么简单就好了，妹妹。
	0xD761D001 = 100
	0xD2941EF3 = 020200
	0xD9416D97 = 11000001100000
	0xD96851B5 = ~z~嘿阿姨，请你正常点，就这么一次。
	0xD1574268 = ~z~看吧，你对黑帮元老没有一点尊重。这是你们这代人的通病啊。
	0xDA0F2010 = 1100000
	0xDA5B1D22 = FMF_1_CJAB
	0xDA15B5D7 = SFX_PAUSE_210
	0xDAD22E86 = ~z~拉玛！
	0xDAF16A6F = FMF_1_CCAB
	0xDBCC10D4 = FMF_1_CFAA
	0xDBEE9834 = FMF_1_CIAA
	0xDC2D2E26 = FMF_AGAA
	0xDC36C3C6 = FMF_AVAA
	0xDEF436CE = ~z~喂，别一直叫我名字，害我都厌烦了。
	0xDFB20121 = 300
	0xDFE07FD2 = 100
	0xE06EC1A2 = FMF_AKAA
	0xE09223C8 = FMF_ALAD
	0xE0D6E4EF = 110000011000001100000110000011000001100000
	0xE0FC003A = ~z~哦，就是这样。嗯哼。嗯哼。哦耶。
	0xE1A9004E = 020200
	0xE1D494CA = ~z~我的阴道从未如此强壮。它告诉我，不想在这里看到你！
	0xE2F3D48C = FMF_1_CKAB
	0xE3F05A2D = 100
	0xE5AEA7CB = ~z~嘿，别朝我家发射火炮了。
	0xE6D54474 = FMF_ANAA
	0xE8E59D51 = FMF_ATAA
	0xE8F8B8F5 = FMF_1_CJAA
	0xE9C5B78E = 11000001100000
	0xE20F7D10 = 11000001100000110000011000001100000
	0xE48C2540 = ~z~最近怎么样啊，拉玛？
	0xE81D6FF4 = ~z~你们都是废物，黑鬼。
	0xE85F3668 = FMF_BNAC
	0xE322BC9C = 020200
	0xE439A8E0 = ~z~拉玛，你最近怎么样？
	0xE6567B69 = 020200
	0xE9351BAF = 100
	0xE8147885 = 11000001100000110000011000001100000
	0xEB111FF4 = ~z~你真他妈个高。
	0xED563046 = 020200
	0xEDAFDAD0 = ~z~你一直都是个偷窥小人。你看不到这个女人在屋里练习杠铃的！去！
	0xEE1D7B1F = ~z~拜托，今天不要跟我讨论你最近的性生活有多活跃，好嘛。
	0xEE2B5440 = SFX_PAUSE_140
	0xEE83E1BA = 300
	0xEE840E2A = 100
	0xEE555801 = 020200
	0xEEB0E73F = FMF_1_BSAA
	0xEF0D050D = ~z~我压力好大，你让我更年期都停了。
	0xF06E5552 = FMF_ANAB
	0xF2FE3B60 = FMF_BLAC
	0xF5ACB806 = 11000001100000
	0xF5B95398 = 100
	0xF37E8F92 = 100
	0xF72ABC81 = 100
	0xF72B797A = 100
	0xF85F84A8 = 11000001100000
	0xF747AE5B = ~z~这不是七块钱先生嘛。
	0xF896C24E = ~z~妈的，你的阴道知道我的名字还在产权书上吗！得了吧，丹尼斯。
	0xFA02E0D3 = ~z~晚点会有个绅士打电话来，你躲一边去。
	0xFA7594A4 = ~z~她迫不及待要使用我的大黑屌了，黑鬼。你他妈在说什么名堂？
	0xFAE2CB8D = 100010010010100
	0xFAFB066D = ~z~哦，是想找个傻子来陷害吗？要把白粉栽赃到哪个黑鬼的口袋里还是怎么。
	0xFBD13F0E = 11000001100000
	0xFCC5B3DB = 100
	0xFD87E877 = 100
	0xFE4FEC01 = ~z~别像个婊子一样好吗。
	0xFE9FC2A8 = 100010010010100
	0xFEBDAF4E = ~z~漂亮又紧致。漂亮又紧致。我的内心就是十八岁，宝贝。
	0xFFB71E5A = ~z~能不能拜托你今天正常一点，阿姨！
	0xFFE27888 = 11000001100000
	0xFFEE2044 = 100
}
