Version 2 30
{
	0x01411716 = SFX_PAUSE_210
	0x028B2722 = ~z~嘿，天使。那个问题解决了吗？
	0x02FD196C = FMFL_AMAD
	0x04E06F63 = FMFL_AQAI
	0x094283BB = FMFL_AQAH
	0x09470F14 = 100
	0x098D23B8 = ~z~哦，对。呃，妈的。你在哪？
	0x0C1C124E = ~z~或者，嘿，是你花钱找人来吓的他。
	0x0C301D76 = ~z~是的。听我说，爸爸。我们很担心你。
	0x0D5B91EE = 100
	0x0EF78EF3 = ~z~医生。我糟透了，靠。我想我们可能需要聊聊。
	0x0F798567 = 302010030010302010030010302010030010030010302010030
	0x1A21A53B = ~z~嗯，虽然我赚的比以前少了很多，但我有时间就会过去的。
	0x1BCF94D8 = FMFL_ASAB
	0x1C4D813E = FMFL_ANAF
	0x1D3ECA8F = SFX_PAUSE_140
	0x1EC8F8CF = SFX_PAUSE_170
	0x1EDBE931 = SFX_PAUSE_530
	0x2B543FCE = SFX_PAUSE_300
	0x2D011A2B = FMFL_ASAE
	0x2E8ECDBB = FMFL_ANAA
	0x3AA5722B = FMFL_ASAG
	0x3BD9AD8B = FMFL_AMAG
	0x3C61FD71 = SFX_PAUSE_390
	0x3D71351A = FMFL_AMAI
	0x3E69EE79 = ~z~他没有接电话，也没再去过网球俱乐部。
	0x3FEDB5AC = FMFL_AVAE
	0x3FF80E4B = ~z~嘿。
	0x4E0C2A6B = ~z~那么，麦克，这个家伙，富兰克林，是怎么回事？
	0x5B46BF97 = FMFL_ARAC
	0x5B98EF26 = 100
	0x5C2CC6B4 = ~z~嘿。
	0x5CA36FC7 = SFX_PAUSE_400
	0x5D29BFFC = FMFL_ANAD
	0x5FA80CC0 = FMFL_AOAC
	0x6A7CE34C = ~z~他......嗯，你知道的，差不多就是个新来的私人助理。
	0x6B9C8C9D = FMFL_AQAD
	0x6D20AFAD = SFX_PAUSE_070
	0x6E5C45AA = ~z~不会有事的。你会明白的，我是帮了你一个忙。
	0x7B8A7D6B = FMFL_AUAB
	0x7BD232B4 = SFX_PAUSE_460
	0x7CE3EE21 = SFX_PAUSE_310
	0x7D298AF3 = ~z~听着，我知道你和我的丈夫，还有崔佛·菲利普，你们三个......
	0x7EF3B143 = FMFL_AVAB
	0x8A311325 = SFX_PAUSE_320
	0x8BEF7D28 = SFX_PAUSE_140
	0x8C00C2D5 = ~z~你严肃点！你知道我多想要那个机会吗？《出名或出丑》对我来说，
	0x8C150E02 = SFX_PAUSE_290
	0x8CF2C4B1 = ~z~我还好吗？你开什么玩笑！？你毁了我的生活！
	0x8D5FBCC9 = ~z~我只能花钱请人去吓那个混蛋。
	0x8D11CFAE = FMFL_APAD
	0x9B14F832 = 302010030010302010030010030
	0x9BE3E2CC = ~z~他死了吗？
	0x9C748D34 = FMFL_AOAD
	0x9D42E5AE = SFX_PAUSE_370
	0x9EE1E7DE = FMFL_APAA
	0x9FBBEE33 = FMFL_AQAA
	0x11D83A90 = 100
	0x13B11170 = FMFL_AQAG
	0x14B6B50C = ~z~当然，只要我兜里有钱你就会通融的，对吗？
	0x19A0C2B4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x20A6527E = FMFL_AMAC
	0x32BBDF8D = ~z~妈的。
	0x43F89BA3 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x44B5FA6F = ~z~我随时欢迎你来，麦克。或者，至少我现在是这么想的。
	0x48CFFF15 = SFX_PAUSE_270
	0x50F89B19 = FMFL_ASAF
	0x52E8D446 = ~z~谢谢了。别告诉他我打过电话。
	0x54E1D3EB = ~z~幸好我他妈才不在乎你喜欢什么。
	0x57EBA0DA = ~z~只要我兜里有钱，对吗？
	0x60A5465F = ~z~特蕾西。宝贝。你来电话了。
	0x60AF387F = SFX_PAUSE_160
	0x67A8D1FE = SFX_PAUSE_200
	0x67F349FB = ~z~我干的？多少钱？
	0x71A50E16 = ~z~嘿，特蕾西。你还好吗？
	0x75D07722 = ~z~麦克，我正在查看我的预约簿，我没找到你的名字呀。
	0x82BC9A36 = 030010302010030010302010302010030010302
	0x83A6452B = SFX_PAUSE_180
	0x84D3E7EB = SFX_PAUSE_200
	0x85ED66FA = ~z~特蕾西，我爱你，但你不知道你他妈的在说什么。
	0x95B1ADB1 = FMFL_APAF
	0x107A4BFB = ~z~没有，但我可能快了。谢谢你的问候。
	0x163EDAF3 = ~z~我认为好这个字不太准确，只能说他还活着。你应该给他打个电话。他会很高兴的。
	0x229BC0F8 = SFX_PAUSE_140
	0x280BFA44 = ~z~是的，吉米说的可真多。听着，那是一个误会。顺便说一下，那件事是吉米的错。
	0x304B6C35 = ~z~非预约就诊的费用要更贵一些，但我很乐意给你通融通融。
	0x429AC0C5 = SFX_PAUSE_380
	0x501CD8DE = SFX_PAUSE_220
	0x508CB1B6 = ~z~我不知道你们在做什么，但我能猜出个一二。
	0x586D685F = FMFL_AQAE
	0x596BBE59 = ~z~是的，我没预约，我是个不喜欢预约的人，医生，你知道的。
	0x634F4C38 = SFX_PAUSE_190
	0x643B5C19 = FMFL_AUAD
	0x676AEDFA = 130010312010130010312010312010312010130010312010312010130
	0x693AC7BB = FMFL_APAI
	0x701B0B0A = ~z~是吗？我以为你的生活早就被我毁了。记得吗，把你从船上带走那事。
	0x737F602F = SFX_PAUSE_180
	0x829B87D4 = FMFL_ARAE
	0x997E1B81 = FMFL_ARAA
	0x1875B40D = FMFL_AMAE
	0x2616EE39 = ~z~事实上，你解决了。
	0x2762CB17 = FMFL_AMAB
	0x3174F99F = SFX_PAUSE_200
	0x3621FCE1 = ~z~我是阿曼达，阿曼达·迪圣塔。我们在我家里见过。
	0x5975B9E5 = FMFL_ARAD
	0x5988A4B6 = ~z~肯定是跑路了。他应该跑的。
	0x6483CA76 = SFX_PAUSE_120
	0x7316D6A7 = 302010030010302010030010302010030
	0x8495B430 = ~z~别担心。不关你的事。
	0x8657FC34 = SFX_PAUSE_140
	0x8938E101 = SFX_PAUSE_150
	0x9886B61D = ~z~我也担心你们。我真的很想见你。
	0x9939EC6B = FMFL_AQAB
	0x20449AB9 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x37641D3D = ~z~好啊。但你听我说，没有家人的支持，他过得并不好。
	0x52058CFD = ~z~永远都不会的！我恨你！
	0x53869CA2 = FMFL_AQAF
	0x54353FD8 = 100
	0x60826EF2 = 100
	0x65305D1E = 030010302010030010302010030010030
	0x82288E4B = SFX_PAUSE_250
	0x82338CB5 = FMFL_AUAC
	0x84173ED9 = SFX_PAUSE_160
	0x95059BB3 = ~z~下次，我肯定会追着把你那不要脸的站街女赶出洛圣都。
	0x132352C0 = ~z~嘿，我的病情严重了，医生。我可能很快就会再来。
	0x974550A0 = ~z~甚至都没动一根手指。哇哦，毕竟我也没那么糟糕，不是吗？
	0x3765999C = ~z~是一次绝佳的机会！你他妈的就是个王八蛋，真真正正的混蛋。
	0x8023882F = FMFL_ANAC
	0x38257123 = FMFL_AOAF
	0x88668742 = SFX_PAUSE_200
	0x95514990 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA04DFD5A = FMFL_AMAH
	0xA0B7B334 = SFX_PAUSE_290
	0xA0D67018 = ~z~发生了一些奇怪的事情。他还好吗？
	0xA3F3BAAC = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA6E8EAED = FMFL_AVAD
	0xA13E46B8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA556A598 = FMFL_ASAA
	0xA719DC89 = ~z~吉米说他是个帮派分子。并且还闯进过咱们屋子。
	0xA21632EC = FMFL_ANAB
	0xA366979C = SFX_PAUSE_280
	0xA2589204 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAA0E4515 = FMFL_APAG
	0xADB01C92 = FMFL_AMAF
	0xAE9D1B41 = FMFL_ASAD
	0xAED71429 = SFX_PAUSE_340
	0xB0B322B1 = SFX_PAUSE_270
	0xB3A32F94 = FMFL_APAC
	0xB3B868F4 = FMFL_AOAA
	0xB61BF147 = ~z~好吧，但我不想见你。你需要帮助。那种非常非常严肃的帮助。
	0xBA559C89 = FMFL_APAB
	0xBBA1A169 = ~z~富兰克林是个好孩子。我只是在给他帮忙。
	0xBBC42BE2 = SFX_PAUSE_170
	0xBBCB19AB = ~z~呃。你糟糕透了。最高境界的懒惰育儿方式。
	0xBC23806F = SFX_PAUSE_190
	0xBDDD1795 = 100
	0xBEE87109 = FMFL_APAH
	0xC2AAF61F = 030010302010030010302010302010302010030010302010030
	0xC2C0C1A8 = FMFL_AQAC
	0xC4E39A2A = ~z~喂？你是谁？
	0xC34AFB19 = SFX_PAUSE_300
	0xC98AA7C3 = FMFL_ARAG
	0xC91408D0 = SFX_PAUSE_190
	0xCA8B3E14 = SFX_PAUSE_120
	0xCC1F5844 = SFX_PAUSE_260
	0xCC74A97A = 100
	0xCC982CEE = SFX_PAUSE_240
	0xCE7158A9 = FMFL_ASAC
	0xCE8733CF = SFX_PAUSE_200
	0xCEF2C91D = ~z~发生什么事了？
	0xD0349F24 = 302010030010302010030010302010030
	0xD088DE60 = SFX_PAUSE_330
	0xD1ADA86A = ~z~要是你不接受帮助，你就死定了。
	0xD1D462D7 = SFX_PAUSE_320
	0xD4A9EBF1 = SFX_PAUSE_300
	0xD9E5E236 = ~z~我不想跟他说话。知道他还活着就好。
	0xD6467EA7 = FMFL_AOAE
	0xD9272BC8 = SFX_PAUSE_260
	0xD5813201 = SFX_PAUSE_200
	0xDBAB4C21 = 100
	0xDF86A5B9 = FMFL_ARAB
	0xDF97CC58 = FMFL_AUAA
	0xDFA1CD45 = SFX_PAUSE_320
	0xE0549BC3 = ~z~我努力了，爸爸。我只能做这么多了。
	0xE0FB91A5 = FMFL_AOAB
	0xE4E62F66 = 030010302010030010302010302010030010302
	0xE6FC39FF = FMFL_AQAJ
	0xE8AB38FE = SFX_PAUSE_320
	0xE8F77E45 = FMFL_AVAA
	0xE36C0E05 = SFX_PAUSE_140
	0xE40D7322 = ~z~你在说什么？
	0xE71B8B49 = SFX_PAUSE_130
	0xE85BBE42 = SFX_PAUSE_360
	0xE973E8DD = FMFL_ARAF
	0xE2274FD2 = ~z~医生，嘿。
	0xE4833A65 = ~z~他死了吗？
	0xEB7D47F5 = ~z~我带了一个来家里了，想让你给我付钱，非常欢迎你来。
	0xEB9E483D = ~z~我是费蓝德医生。
	0xEE4C046B = 110000011000001100000110000011000001100000110000011000001100000
	0xF1F353E1 = SFX_PAUSE_350
	0xF5E77835 = FMFL_ANAE
	0xF7A2B8F4 = FMFL_AVAF
	0xF9FC75B7 = ~z~没什么。没什么。忘了我刚才说的吧。
	0xF34AE0AC = ~z~一万美元。干得好，老爸。干得漂亮。
	0xF58C1E51 = FMFL_APAE
	0xF99BD30D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF2879F2D = FMFL_AVAC
	0xF3919FE5 = SFX_PAUSE_270
	0xFA039E2C = ~z~听上去一点都不可信。我不喜欢这样。
	0xFAC43111 = SFX_PAUSE_360
	0xFB2370A9 = FMFL_AMAA
	0xFD2134AB = FMFL_AUAE
	0xFF2DEFBA = ~z~我没有杀他。但我应该杀掉他的。
}
