Version 2 30
{
	0x0C4AE147 = 可拾取防弹衣已被移除
	0x0E5B8407 = 第µ25µ波
	0x4BDB14E2 = 第µ21µ波
	0x6B1D6E5E = 第µ22µ波
	0x6FB962ED = 获得µ~1~µ声望值
	0x7DD8A7D3 = 第µ18µ波
	0x7EC57985 = 第µ15µ波
	0x7F08DD71 = 敌人数量已提升
	0x7F83C37D = ~a~~s~µ干掉了一个重型单位。
	0x15A1A239 = 敌人生命值与防弹衣已提升
	0x17E73A93 = ~a~~s~µ干掉了一架空中支援载具。
	0x53C8F284 = 第µ24µ波
	0x453CDF25 = 重型单位
	0x7930E057 = 第µ20µ波
	0x214886F6 = 第µ~1~µ波
	0x8452971F = 第µ23µ波
	0x8754737A = 第µ14µ波
	0xA44C00A4 = 额外攻击波次
	0xA57D4381 = 第µ11µ波
	0xA299AD08 = 重型单位数量已提升
	0xBE2F1390 = 第µ12µ波
	0xBEF4F4DD = 可拾取医药包已被移除
	0xD5A3F7CE = 第µ17µ波
	0xD67DF17C = 第µ19µ波
	0xDADB5BCF = 击杀数（~a~）：
	0xDB30E58A = 第µ16µ波
	0xDF7432E5 = 第µ13µ波
	0xE2AA449F = 交火地点
	0xFEB543DC = 敌人作战能力已提升
	0xFF1AA119 = ~1~
	HRD_CASHGIVEN = 现金奖励
	HRD_DEADMSG1 = 观看中
	HRD_DEADMSG2 = 如果您的团队存活，那么您将在下一波开始时重生。
	HRD_FIRST = 开始
	HRD_GOSHT = 前往~y~交火地点~s~。
	HRD_KILLSTEAM = 击杀数（团队）：
	HRD_LIVESEXP = 如果您死了，则团队中剩余的成员需要在这一波中存活下来您才可以重生。如果所有人都在同一波死亡，则生存战结束。
	HRD_LVHRD = 离开生存战
	HRD_LVWAVE = 离开波数
	HRD_NEXT = 准备
	HRD_NOJACK = 您无法在生存战期间使用载具。
	HRD_OBJ = 干掉~r~敌人~s~。
	HRD_OBJSING = 干掉剩余的~r~敌人~s~。
	HRD_PREP0 = 准备好第一波的攻击。
	HRD_PREP1 = 准备好下一波的攻击。
	HRD_WAVE1PROG = 第µ1µ波
	HRD_WAVE2PROG = 第µ2µ波
	HRD_WAVE3PROG = 第µ3µ波
	HRD_WAVE4PROG = 第µ4µ波
	HRD_WAVE5PROG = 第µ5µ波
	HRD_WAVE6PROG = 第µ6µ波
	HRD_WAVE7PROG = 第µ7µ波
	HRD_WAVE8PROG = 第µ8µ波
	HRD_WAVE9PROG = 第µ9µ波
	HRD_WAVE10PROG = 第µ10µ波
	HRD_WAVEOUT = 已完成µ~1~µ波（共µ~1~µ波）
	HRD_WVRCHED = 抵挡波数：
	LEECHRMDR = ~a~µ~s~已超过两分钟未对生存战做出贡献了。别忘了您可以在暂停菜单中投票踢出玩家。
	MH_CUT_3 = 生存战
}
