Version 2 30
{
	0x00296F8D = SFX_OVERLAP_161
	0x0036684D = FMM_GEAC
	0x0049E3DF = 10000001000000
	0x00507863 = 190
	0x0071D779 = ~z~I know he's in therapy, but it's not working. Shit, he just walked in. Bye.
	0x00D00E93 = 100
	0x00DE471F = 10000001000000
	0x00E3E7F7 = ~z~不会吧。
	0x00E6A586 = 1000000
	0x00ED2732 = ~z~我恨你。
	0x00EE4F38 = ~z~对，那个人。但是他其实不重要。
	0x00F0D956 = 1000000
	0x0100519D = ~z~我以为我们已经搞定了，宝贝！
	0x010F8594 = FMM_DWAC
	0x011D6DCA = 060
	0x01389F7E = 210120210120
	0x013E0203 = 100
	0x014E4F0E = ~z~我笑了，打心里笑。混蛋。
	0x0163B477 = 1000000
	0x0196B602 = 030300
	0x01AF6BF0 = ~z~最高境界的育儿方式。
	0x01AF48C4 = ~z~吉米真的该停止在这里剃阴毛了！
	0x01BB8FA1 = ~z~喂，我亲爱的妻子。
	0x01EDD0CE = 100
	0x020DCAC5 = FMM_ACAA
	0x021E0801 = 100
	0x025BB4EB = FMM_AOAA
	0x025F282E = 400
	0x0263DC07 = 100
	0x0283554A = 1000000
	0x028432E9 = ~z~哎呀。啊。
	0x028D609E = 092
	0x02BCBB66 = 100
	0x02D029E0 = 300030030
	0x0307616F = SFX_PAUSE_1000
	0x03154AE5 = 100
	0x032029AC = ~z~告诉特蕾西我开走了车，这都是你的错，因为你不给我买一辆。
	0x034A94D0 = 10000001000000100000010000001000000
	0x03FA5687 = ~z~你就是个人渣。
	0x0413D4E1 = FMM_CKAB
	0x041CDB95 = FMM_JMAA
	0x041D3514 = FMM_DJAA
	0x0467F8F9 = ~z~是的，好吧，这样我们就扯平了。
	0x04AA4E77 = 300010030
	0x0501B614 = ~z~谁还要？
	0x0507E12D = ~z~老爸？有人在吗？
	0x051F2A2E = 1000000
	0x0521EF64 = ~z~不准这样批评我，爸爸。
	0x0524E34F = FMM_EDAF
	0x05294DA5 = ~z~我现在快失神了，没空理你。
	0x0531BBCB = ~z~失败代言人。
	0x055F7992 = ~z~如果有人跟父母很像的话，那个人就是你，特蕾西。你已经由舞女彻底转变成µAVµ女优了，而这妈妈只能在梦里做到。
	0x056E63D6 = 100
	0x058233B4 = FMM_IYAA
	0x05985F22 = ~z~喔，你还真是够烦人的。
	0x05A82C72 = 100
	0x05A571E1 = ~z~呃。噢。
	0x05AB1D6D = 100
	0x05C495C3 = FMM_CQAA
	0x05EA2004 = SFX_PAUSE_190
	0x05F4F734 = ~z~如果我活不到两百岁。我就告这些他妈的榨汁机。
	0x05F9B9C3 = 100
	0x068A094B = ~z~我再也不会去锻炼了。
	0x06B48341 = 100
	0x06C05325 = 030300
	0x06D34ABB = FMM_JTAA
	0x0738943B = FMM_DYAC
	0x07426FF5 = ~z~亲人们，我回家了。
	0x074CA0CF = 100
	0x075C1E2C = 100
	0x0771D020 = 1000000
	0x0774B6B7 = ~z~丑八怪！真的不用做作。
	0x07B9002D = ~z~你说得对。
	0x07CB69D7 = FMM_HGAA
	0x07D69B07 = SFX_PAUSE_630
	0x0820E144 = ~z~让我一个人静静。
	0x083E4147 = ~z~Yeah. I'm, like, totally prepared for the workforce.
	0x085E7635 = 10000001000000
	0x08873F80 = 100
	0x0894B92D = 100
	0x08A77A72 = 100
	0x08BA42A7 = SFX_PAUSE_270
	0x08BAFCD5 = ~z~噢，是你啊，老崔叔叔。你好。
	0x08C11A83 = FMM_FZAB
	0x08E8A593 = 10000001000000100000010000001000000
	0x0942691D = FMM_DYAB
	0x09525EBE = ~z~最近好吗，阿曼达？
	0x0957969E = ~z~噗噗噗，叭叭。
	0x095DE6E6 = 300010030
	0x096056C2 = 100
	0x0979A86A = 100
	0x09995CAF = ~z~崔佛，很高兴见到你......
	0x09D16DA7 = ~z~特蕾西·迪圣塔！
	0x09E18DE5 = 030300
	0x09EAD2C9 = 300010030010100
	0x0A020B5D = ~z~拜托。我在尝试原谅你把我的生活搞得一团糟。
	0x0A1BF46F = FMM_ANAA
	0x0A5CDB84 = ~z~你得马上倒些白葡萄酒到血渍上。
	0x0A7E43A4 = 030300300
	0x0A8FAF07 = 100
	0x0A69F5C3 = 1000000
	0x0AC68C4C = 100
	0x0B2F9386 = ~z~阿曼达女士说她有红眼病。
	0x0B637D20 = ~z~Hey, Eva, keep working hard! I love it.
	0x0B1237E1 = 092
	0x0B7373CE = ~z~我现在就得处理这件事。
	0x0BA9406A = ~z~我是。
	0x0BBC6B76 = ~z~你伤了你爸爸的心，你个小贱人。
	0x0BBCB7F6 = ~z~我妈妈的药柜箱里面有点他妈的怪东西。我满脑子都嗡嗡嗡了。
	0x0BC4FABA = ~z~只是，有一些事情，无论你说什么或做什么或想什么，他们永远不会变成原来的样子。
	0x0BDA6F9C = ~z~如果你学东西真那么快的话，为啥不学学做饭？
	0x0C1E9345 = ~z~阿曼达！我爱你！
	0x0C8C1D26 = SFX_PAUSE_045
	0x0C23C81F = ~z~哦，是你啊。
	0x0C9503B8 = SFX_PAUSE_410
	0x0CAD5C7A = ~z~喂，这次可以找个女的。
	0x0CB4667E = 100
	0x0CBB120E = ~z~给我几百块钱，我就不会指证你盗窃。
	0x0CC90A3C = FMM_KYAB
	0x0CDCA09D = ~z~嘿，特蕾西。
	0x0D040CCC = FMM_LGAA
	0x0D9F45E2 = 100
	0x0D57E17A = ~z~这样会有味道的，你知道的。
	0x0D242E2F = ~z~噢。只有你一个人......
	0x0D6861A7 = 100
	0x0DB4E8DF = ~z~你让我恶心。
	0x0DE3E511 = 100
	0x0DE4D4A9 = SFX_PAUSE_310
	0x0E087883 = 100000010000001000000
	0x0E2F4990 = 100
	0x0E6B4EC9 = FMM_JHAB
	0x0E76CD82 = 10000001000000
	0x0E6978E9 = 092
	0x0ECA6711 = ~z~喂，崔佛。他就在这附近某个地方。
	0x0ED24B33 = 100
	0x0EF4613B = ~z~我正在忙着！
	0x0F0BC39C = FMM_GFAA
	0x0F8DBEFF = FMM_AIAA
	0x0F9BA153 = FMM_GLAA
	0x0F13339E = ~z~呃。很高兴见到你......才怪。
	0x0F21502C = 100000010000001000000
	0x0FC721EB = FMM_DWAE
	0x0FFA2616 = SFX_PAUSE_280
	0x1A2E79AD = SFX_PAUSE_400
	0x1A8FC464 = ~z~刚才谁他妈偷了我的车。你玩我呢？最好不是你！我就说那么多。
	0x1A74D845 = 092
	0x1A516BD5 = 10000001000000
	0x1A647ECA = ~z~吉米！
	0x1A245572 = 1000000
	0x1AC37D80 = 320010230010130
	0x1AC95BDC = FMM_CCAA
	0x1AEB6EBD = FMM_CAAC
	0x1B0309E7 = ~z~其实，是小吉。
	0x1B7BA5E8 = SFX_PAUSE_250
	0x1B9DA1BB = FMM_CEAE
	0x1B982A80 = 092
	0x1BAE8E15 = ~z~这剧情有够老套，特蕾西。
	0x1BFA9118 = 010100
	0x1C061240 = ~z~能请你安静一点吗？嘘！
	0x1C2C96FA = 100
	0x1C3E05D7 = ~z~我也还没上大学，但他们不准叫我失败者。
	0x1C5CEC30 = FMM_DEAA
	0x1C7C892D = 10000001000000
	0x1C7CCED5 = FMM_JOAA
	0x1C18DF2C = 100
	0x1CAD3B56 = FMM_GBAA
	0x1CC466FF = ~z~我真的爱你，爸爸。
	0x1CC1503A = SFX_PAUSE_320
	0x1CC4595D = ~z~和我谈谈你的男朋友。
	0x1CE504DA = FMM_CPAB
	0x1CF2370B = ~z~我好像看到了一个避孕套。
	0x1D1B0989 = 300010030
	0x1D1DA1BB = 100
	0x1D7F864E = ~z~你们这群人不做点什么事吗？
	0x1D22BCC5 = 190
	0x1D75F80C = FMM_GJAA
	0x1D616F75 = SFX_PAUSE_126
	0x1D12793E = FMM_ADAA
	0x1DAAD3B6 = 100
	0x1E030A4F = ~z~哦，别，叫我阿曼达就好。
	0x1E1A2F3D = FMM_HIAA
	0x1E5ADF6F = 100000010000001000000100000010000001000000
	0x1E2581B0 = ~z~能不能来个人告诉吉米别在淋浴的时候打飞机啊？
	0x1EA24428 = ~z~我爱你，特蕾西。
	0x1EEADE19 = 100
	0x1F8F8AB6 = 200010020010200
	0x1F11CBAA = ~z~最近怎么样，吉泽尔？
	0x1F61B31C = 1000000
	0x1F126A74 = FMM_GAAA
	0x1FE09FB0 = ~z~我好累。
	0x1FE8540A = ~z~我们真的要看这个吗？
	0x1FF0D1C5 = 100
	0x2A9F8AE9 = FMM_DCAA
	0x2A182AE8 = ~z~你绝对完全百分之百确定不想看我玩游戏吗？
	0x2AA1ECE7 = FMM_FHAB
	0x2AB61037 = ~z~很好，棒极了，妈妈。
	0x2AC614B7 = FMM_BMAA
	0x2AD52FDE = ~z~我刚刚看了行家是怎么做的。
	0x2BC0A88F = ~z~口好干啊。
	0x2BCBBA7C = 092010092
	0x2BE78B72 = 100
	0x2BF91B5E = 100
	0x2C0646A2 = SFX_PAUSE_131
	0x2C3A6903 = 320010230010120010210
	0x2C10E816 = FMM_BVAB
	0x2C337D98 = 030300
	0x2C925B6E = 321010231
	0x2D1B92E1 = ~z~我爸不在。
	0x2D3FFFD7 = ~z~性欲狂！
	0x2D4A5C07 = ~z~有没有人给我递些厕纸来？我这有一大堆要擦。
	0x2D5A4937 = 100
	0x2D7E3E86 = 1000000
	0x2D865AD5 = FMM_HHAE
	0x2DA1D99C = FMM_DXAB
	0x2DA9DC70 = SFX_PAUSE_910
	0x2DB2C666 = FMM_FQAA
	0x2DE18427 = ~z~死肥宅！
	0x2DEFDBCD = FMM_HKAA
	0x2E1C7224 = FMM_HYAB
	0x2E6D46D8 = ~z~我猜你会的。
	0x2E9E55FB = 100
	0x2E10FAEC = 100
	0x2E18CA13 = 200010100010200010100010200010100
	0x2E32DB02 = ~z~不是一般色情片......更像是，名人流出那种。
	0x2E65AAC9 = 300
	0x2EADAE57 = ~z~你有拿到我家的钥匙？
	0x2EBC3AEF = 100
	0x2EE486D6 = ~z~现在当网红比电视明星更好，对吧？
	0x2EEBC8FC = 030300
	0x2F3F2117 = 320230130
	0x2F5B26D0 = 100
	0x2F48E08B = SFX_PAUSE_460
	0x2F565E0C = FMM_BRAA1
	0x2FA5A0D1 = 030300
	0x2FBC3079 = 300
	0x3A4D5E63 = FMM_BPAA
	0x3A35B08F = FMM_CBAA
	0x3A51A05A = SFX_PAUSE_240
	0x3A514FC7 = FMM_JDAB
	0x3AA8A550 = ~z~我马上就要解开了。
	0x3AB87A72 = FMM_FGAA
	0x3ADA74FE = SFX_PAUSE_610
	0x3AE0F42E = ~t~我听不到你在说什么。电动吹叶机响声太大了。
	0x3AE637A8 = 100
	0x3AE86725 = ~z~当你出生的时候，我看到你是这样一个令人讨厌的胖乎乎的小屁孩。你知道吗？我想等你长大后，我会慢慢学会爱你。
	0x3AFB21AF = 300030030
	0x3B7DCA32 = FMM_DGAA
	0x3B34BC58 = 100
	0x3B4652DD = FMM_KBAA
	0x3B6319CE = ~z~有人在家吗？
	0x3BA2D6CF = 100
	0x3BA901BA = 1000000100000010000001000000100000010000001000000
	0x3BB23391 = 210120120210120
	0x3C13E914 = SFX_PAUSE_180
	0x3C5345B4 = FMM_HCAA
	0x3C9391CA = FMM_AFAA
	0x3CB1C399 = ~z~我试过了，我发誓。他们就是不理我。
	0x3CD8A3BE = 200
	0x3CD27D57 = 10000001000000
	0x3D5AA047 = FMM_BKAA
	0x3D954C38 = ~z~好渴。
	0x3D35549E = ~z~我想要进娱乐业，所以从技术上说这是工作。
	0x3E1FF07C = 100
	0x3E2A64E1 = FMM_KAAA
	0x3E4DDECE = 100
	0x3E5C77C0 = ~z~只要别杀我就好，崔佛。我只有这个要求。
	0x3E74EE3A = ~z~怪蛋！
	0x3E98BD72 = ~z~这是在浪费时间！我是个丑老太婆！
	0x3E9111D6 = 100
	0x3E490080 = ~z~他们叫我吉兄，我能吃整只猪，可以喝蛋奶酒。耶，耶。
	0x3EB793B2 = SFX_PAUSE_300
	0x3EE60ACE = FMM_ECAD
	0x3EE85177 = 1000000
	0x3EED79C9 = ~t~你又喝醉了。
	0x3F0A2EE1 = ~z~I was lagging!
	0x3F0E4ED9 = ~z~和你过也就比去死强一点。
	0x3F2CCCDA = FMM_GVAA
	0x3F4B197E = 1000000
	0x3F67EE94 = FMM_CEAD
	0x3F32848F = 210120210120210
	0x4A2A0724 = FMM_BUAA
	0x4A7E98F2 = 1000000
	0x4A64B5E0 = ~z~老妈，换个员工睡吧！
	0x4A898B93 = FMM_HIAB
	0x4A9921DC = 1000000100000010000001000000100000010000001000000
	0x4A945040 = FMM_GJAB
	0x4AC85AF5 = ~z~我们能让女仆在这多清理一下吗？太恶心了！
	0x4AF7D645 = 100
	0x4AF7F023 = ~z~马上就结束了。
	0x4AFAED85 = ~z~嘿，吉米。
	0x4B089211 = SFX_PAUSE_272
	0x4B095F5E = 100
	0x4B0C57DB = 10000001000000
	0x4B1A7EC5 = ~z~你是最棒的。
	0x4B8C8C6D = 1000000
	0x4B9EA61D = 010100
	0x4B64EF2B = ~z~这是我今天带来的。
	0x4B217BF3 = FMM_JYAB
	0x4B1260C5 = ~z~你个烦人的臭胖子。
	0x4B84885D = ~z~好吧，我现在要走了哦，从我的鸡鸡上挤点眼泪给你吧，胖宝宝。
	0x4B688069 = FMM_EAAC
	0x4BCEFA0F = FMM_KNAA
	0x4BF203BE = 100
	0x4C1BC836 = ~z~一切都在我的掌握之中。
	0x4C8C93DD = 092
	0x4C9DA127 = SFX_PAUSE_360
	0x4C66B013 = 010100
	0x4C498A9B = 100400010000001004000
	0x4C887C25 = ~z~就像我们第一次见面的时候那么靓。就是稍稍穿多了些。
	0x4C28404C = 300010030
	0x4C67973B = ~t~你车道里树叶的问题比全球暖化还重要，对吧？
	0x4CB31DFC = 100
	0x4CB91209 = ~z~迪圣塔没有你这么帅。
	0x4CEA78A7 = ~z~我得躲着点太阳，阳光会把我皮肤晒老的。
	0x4D1C5546 = FMM_GYAB
	0x4D1E9E4E = 100
	0x4D51C896 = FMM_KOAB
	0x4D110D91 = 030300
	0x4DB49B0D = 300
	0x4DCA537B = FMM_HYAA
	0x4DDB27E0 = FMM_ECAE
	0x4DE3E5E1 = FMM_JWAB
	0x4DF510C9 = ~z~去找我丈夫，好吗？
	0x4E15FE96 = 100
	0x4E49CBD7 = 190
	0x4E82FB1D = 100000010000001000000
	0x4E87DDAD = 100
	0x4E93CF36 = SFX_PAUSE_240
	0x4E995E33 = FMM_HQAA
	0x4E1672E4 = ~z~别台应该有其他好看的节目。
	0x4EAA43B8 = 092
	0x4EAFB11C = 300010030
	0x4EB5B6C6 = 100010010
	0x4EC80B0D = ~z~我没什么事，麦克。所有事都相当不顺心。
	0x4F04DAC5 = ~z~我们为什么要生活在沙漠里。
	0x4F0C35A2 = FMM_FNAB
	0x4F6A11C7 = ~z~这东西给我创造力。
	0x4F6B4090 = ~z~你好吗，迪圣塔夫人？
	0x4F6FC80A = 1000000
	0x4F937245 = FMM_FTAB
	0x4FB63022 = SFX_PAUSE_150
	0x4FE86535 = ~z~我的护发素不见了！谁偷了我的护发素？！
	0x4FEAD29C = ~z~宝贝，我回来了。
	0x4FEBB7D9 = FMM_JJAB
	0x4FEC1CA9 = SFX_PAUSE_220
	0x5A0F44E9 = ~z~I'm going to kill you, you asshole.
	0x5A8A2511 = SFX_OVERLAP_3820
	0x5A9C9187 = FMM_DIAA
	0x5A427BFE = ~z~阿曼达，你怎么样？
	0x5A692B5E = ~z~啊啊上帝。为什么啊，为什么......他妈的为什么？
	0x5AA54F41 = 100000010000001000000
	0x5AE494F4 = 320230130
	0x5AFAC105 = FMM_JXAA
	0x5B05D5A5 = FMM_HJAD
	0x5B19C266 = 1000000
	0x5B305DB3 = SFX_PAUSE_400
	0x5BC4F85E = SFX_PAUSE_300
	0x5BF5420F = 100
	0x5C7C5817 = ~z~我马上就好了。
	0x5C8CBC8D = ~z~你个可怜的死胖子。
	0x5C8FC4CB = 1000000
	0x5C62B7B5 = 100
	0x5CAA5DAE = FMM_JJAC
	0x5CAB4B79 = 100
	0x5CAD3447 = 1000000
	0x5CDDF7F5 = FMM_HZAB
	0x5CE33A07 = FMM_GMAB
	0x5CE536B8 = 300010030
	0x5D096036 = 1000000100000010000001000000100000010000001000000
	0x5D0DBD00 = ~z~你才别抱怨了！
	0x5D2F3AF9 = ~z~这样吸实在太爽了。
	0x5D2527D2 = FMM_CEAC
	0x5D481835 = ~z~我知道我们在这做过。但是讨论起来，就像另外一回事。
	0x5DC1BD6F = 030300
	0x5DEAD2B8 = ~z~维他命µDµ能帮着缓解你的抑郁，麦克。
	0x5DF8C817 = 10000001000000
	0x5E0895A9 = ~z~很不错，崔佛。
	0x5E9AE2D8 = ~z~是啊，你知道的。我说瑜伽才是我要的救命良药。
	0x5E88CBBA = 100
	0x5E1038C8 = SFX_PAUSE_230
	0x5E609821 = FMM_EDAA
	0x5EA2762E = FMM_GYAA
	0x5EB82664 = ~z~平安喜乐，宝贝。
	0x5F18BBAD = FMM_JEAB
	0x5F65BB0D = 1000000
	0x5F68AB7B = 010100
	0x5F633D7E = ~z~我开始明白为什么妈妈成为脱衣舞娘，你们会抢劫银行了。
	0x5F974386 = FMM_HHAC
	0x5FBADA97 = FMM_FLAB
	0x5FC68C57 = SFX_PAUSE_270
	0x5FCBCDA4 = 100
	0x5FFB6D84 = 010100
	0x6A5CC904 = FMM_CJAA
	0x6A5EED93 = FMM_FLAA
	0x6A7A2264 = SFX_PAUSE_267
	0x6A8FCBAA = FMM_CJAB
	0x6A9BA386 = 10000001000000
	0x6A593B65 = ~z~这又不是个比赛，你们俩都一样糟。啊！
	0x6A794AAB = FMM_IWAB
	0x6A837425 = ~z~新的处方很强效。
	0x6AAB2011 = 100
	0x6AF77744 = FMM_GRAC
	0x6B0EC2BB = ~z~你真的要看我吗，爸爸？天啊。好变态！呃！
	0x6B3C02CD = FMM_DUAE
	0x6B4A1070 = ~z~你也一样，呃......崔佛。
	0x6B5F58EF = 100
	0x6BE71D60 = ~z~不算完美，但是我们在努力。
	0x6BF7F416 = FMM_KGAA
	0x6C05E47E = 100400010000001004000
	0x6C0CF10E = 300010030
	0x6C1BC9B7 = 10000001000000100000010000001000000
	0x6C7AB92D = 10000001000000
	0x6C8A5D02 = ~z~我是爆头先生，大麻先生，还是大胃王先生？啊......哈......
	0x6C15D208 = FMM_KKAA
	0x6C65C054 = 1000000
	0x6C729E45 = ~z~
	0x6C7213ED = FMM_CAAB
	0x6CA40A82 = ~z~这么多酒杯。你开派对吗？
	0x6CC84C83 = ~z~这是来自墨西哥的好东西。
	0x6D0DB8ED = ~z~现在说这个有点晚了。宝贝，我开玩笑的，玩笑。
	0x6D9FA4CF = 10000001000000
	0x6D20D8F9 = ~z~我要不要把我的击杀/死亡比例写在简历里？
	0x6D29FD5B = ~z~只是个空空荡荡的大房子。
	0x6DC6710D = FMM_IBAB
	0x6DFC5D59 = SFX_PAUSE_240
	0x6E0E2092 = ~z~我希望袋子里的东西能改变你的态度。你他妈的......
	0x6E1A95F5 = ~z~麦克，滚开行不？平安喜乐。
	0x6E8F4689 = 10000001000000100000010000001000000
	0x6E189F82 = ~z~爸爸！你让我软了！
	0x6E966EE2 = FMM_DTAB
	0x6EA4B6F0 = 100
	0x6EBE2FAF = ~z~我听说有人在用火箭炮轰我的房子。最好不是你！混蛋。
	0x6ECEA8DF = ~z~我们就让爸爸去做吧。
	0x6F41C9BB = 10000001000000
	0x6F57EDD9 = ~z~夫人总是说："还不够干净。"
	0x6F237C7C = ~z~我丈夫杀人了！就这么样，天使。
	0x6F3143B2 = FMM_GFAC
	0x6F5728D9 = FMM_BZAA
	0x6FC0DA5A = 100
	0x7A2C2153 = 010100
	0x7A9B73C1 = ~z~走开......你个变态！
	0x7A10A740 = SFX_PAUSE_230
	0x7A78ED88 = ~z~别杀我，我只是个佣人。
	0x7A89C171 = FMM_FTAC
	0x7A416120 = ~z~滚吧！老变态！呃！我恨你。
	0x7ADDC5C5 = ~z~希望你一切都顺利，迪圣塔夫人。
	0x7AFE090E = FMM_GNAB
	0x7AFED4BC = 100
	0x7AFF9BE0 = FMM_KRAA
	0x7B3B142D = SFX_PAUSE_380
	0x7B7FF45D = FMM_JKAA
	0x7B686FAB = SFX_PAUSE_292
	0x7BA8C686 = 190010190010190190
	0x7BAA5725 = 320010230010130
	0x7BC7F5AF = FMM_IVAA
	0x7BD7A87C = ~z~Do you think that's everything?
	0x7BD94F21 = 100
	0x7BD1999F = ~z~麻醉痛苦吧。
	0x7CD14D24 = 100
	0x7CE8E3B4 = ~z~那就对了。你这个小混蛋。去和你的小鸡鸡玩。
	0x7D1A08B1 = FMM_DTAE
	0x7D5F2920 = 1000000
	0x7D84B538 = FMM_BIAA
	0x7D5218D9 = ~z~最近怎么样，阿曼达？
	0x7D11894C = ~z~我快好了。
	0x7D440759 = 340
	0x7DAAA20B = 100000010000001000000
	0x7DBDC90A = SFX_PAUSE_130
	0x7E3D2A69 = ~z~哦，上帝，我要被我自己的男人波给挤到了。
	0x7E10AE93 = ~z~不怎么好，但还撑得下去！
	0x7E29D59B = ~z~喂，小富兄弟？
	0x7E68DDB2 = FMM_KDAB
	0x7E75460A = 092
	0x7E328816 = 300010030
	0x7E490269 = SFX_PAUSE_470
	0x7ED775FC = 1000000
	0x7EDF82FA = 100000010000001000000
	0x7EFDD701 = 300
	0x7F6B8B7C = FMM_BPAC
	0x7F96C01C = 100
	0x7F180BA4 = ~z~你能不能别再向我的房子开火了，你这混蛋？
	0x7F625478 = FMM_HAAA
	0x7F898479 = ~z~嗯。
	0x7FCD79D4 = SFX_PAUSE_360
	0x7FF10C7D = 200010200010200010200
	0x8A5F2F40 = 10000001000000100000010000001000000
	0x8A6D4AD7 = FMM_GTAB
	0x8A16D3D5 = FMM_BGAA
	0x8A42DFC7 = ~z~那你不去做事吗？
	0x8A219FA1 = FMM_DXAF
	0x8A298A23 = SFX_PAUSE_130
	0x8A882B6B = FMM_LFAB
	0x8A74255F = ~z~啊，变态！
	0x8A85692F = FMM_LAAB
	0x8A605408 = FMM_KLAB
	0x8A751774 = ~z~你好，我亲爱的妻子，你好吗？
	0x8AD2D919 = 10000001000000100000010000001000000100000010000001000000
	0x8AD9C39A = ~z~我会越变越好。
	0x8ADFB6E5 = FMM_HXAA
	0x8B9DBF9E = ~z~电视节目落选人。
	0x8B68D6B2 = ~z~失败者。
	0x8B5319AD = 100000010000001000000
	0x8BB40F66 = ~z~太糟糕了。
	0x8BB42EDD = FMM_DSAB
	0x8BE4A8DD = FMM_GDAC
	0x8BE94A3F = FMM_ATAA
	0x8C0868CF = 100
	0x8C0A0371 = ~z~崔佛？嘿，你好。
	0x8C1C896B = SFX_OVERLAP_3130
	0x8C9CD75C = FMM_JTAB
	0x8C9F81D6 = ~z~谢谢你。
	0x8C46054C = FMM_CQAB
	0x8C236277 = ~z~这地方真无聊。他们真的应该给我套公寓。
	0x8CCFE1D0 = FMM_KXAB
	0x8CD144B8 = 100
	0x8CD367D0 = FMM_GBAB
	0x8CDF86ED = 1000000
	0x8CF3290F = ~z~阿曼达女士每一样都要亲自检查。
	0x8D034A57 = ~z~你他妈就是努力花钱得来的。
	0x8D7B71A5 = ~z~这就是我嗨的时候不看电视的原因。
	0x8D7D4D1F = ~z~嘣。
	0x8D972094 = ~z~这些家伙真帅。
	0x8DE50A3B = 100000010000001000000
	0x8DF9FBCC = 100
	0x8E1BD701 = ~z~是的，一家子一起吃外卖，然后一起逃跑。
	0x8E5A239A = ~z~嘿，特蕾西！
	0x8E9D4C14 = FMM_HYAF
	0x8E45C34B = ~z~吉米还没好呢。他就像个只要垃圾食品的黑洞一样。
	0x8EB1A0BE = SFX_PAUSE_2250
	0x8ECF46F7 = FMM_GRAD
	0x8F2096EE = ~z~我都跟小妞们说混合动力仍然不够减碳。
	0x8FA4E58B = 100
	0x8FBFC60D = 10000001000000100000010000001000000
	0x8FF415FA = 1000000
	0x8FF796C2 = 100
	0x9A3C76E4 = 092
	0x9A93FAA6 = 030300
	0x9A218B85 = FMM_AUAA
	0x9A655AB7 = ~z~我试过了，崔佛......我更喜欢抽大麻。
	0x9A578252 = SFX_PAUSE_420
	0x9AA815A0 = 300010030
	0x9AB9B6E4 = ~z~水不热的话我要怎么在淋浴的时候打飞机呢？
	0x9AC6538F = 100
	0x9ADA761C = FMM_LHAA
	0x9AFFE1CC = 100000010000001000000
	0x9B0C8D2F = ~z~你们这些女孩，就是我这么累的原因。
	0x9B4F1545 = SFX_PAUSE_267
	0x9B8FA63A = 100
	0x9B214B26 = ~z~嘿，爸爸！
	0x9B706690 = ~z~你有喉结！我们都看到了！
	0x9BB7E994 = ~z~你的妈妈现在想让我分心，还吸我的鸡巴，但是我还是要打你。
	0x9BDCA561 = FMM_BJAB
	0x9BF4006A = FMM_DPAB
	0x9C091CDB = 10000001000000
	0x9C1E9243 = ~z~特蕾西！
	0x9C2DDDFD = ~z~我们都需要。哦，他来了。挂了。
	0x9C3DD488 = 030
	0x9C5E8F2D = 10000001000000
	0x9C9EF91E = ~z~医生可能会在下一次阴道塑形术中给我一个免费种植体。那是什么，买八送一？
	0x9C22E4D5 = ~z~当然。你直接奔向传奇人物去了。给我印象很深！
	0x9C319D85 = ~z~哦，这种含苞未放的味道，就像水生植物什么的。
	0x9C763DE5 = ~z~
	0x9C81379D = ~z~我们的......你知道......那个。
	0x9CA38557 = ~z~谢谢你，爸爸。
	0x9CDF792B = SFX_PAUSE_1330
	0x9CFB1151 = SFX_PAUSE_250
	0x9D2F2C6D = 100
	0x9D7B54AB = 100
	0x9D89FE40 = 300010300010030
	0x9D95FCF3 = 030300
	0x9D902C0F = ~z~你那嘴唇是假的吗？还是只有胸是假的？
	0x9D91918E = ~z~Nobody's working here. That's whats not working. Nobody.
	0x9DB69FFD = 010100
	0x9DC63A27 = FMM_JEAA
	0x9DCC48CE = FMM_DQAB
	0x9DD02D87 = FMM_FQAB
	0x9DE09D35 = 100
	0x9E07AE12 = FMM_HIAD
	0x9E2AE565 = ~z~爸爸，你能给我买个我自己的电视节目吗？说真的，
	0x9E4F0DD8 = 100
	0x9E6E1B3A = 100
	0x9E728D3A = 100000010000001000000
	0x9E1224BB = ~z~给个零用钱没那么难。
	0x9E7593D2 = ~z~大象腿！
	0x9E12018B = ~z~我真的需要间私人浴室！
	0x9ECCBA8B = 010100
	0x9EF8C03A = 092
	0x9F4C82FB = FMM_KUAA
	0x9F8A3D5E = 320
	0x9F815F81 = ~z~不，不。我不是这个意思。主要是身体飘起来了，但是好像头也有点。
	0x9F942A92 = 10000001000000
	0x9F6124B3 = ~z~如果我变聪明了，会不会就不性感了？
	0x9F9087FC = 100
	0x9F597206 = ~z~你一切都好吗？
	0x9FAB8966 = ~z~喂，伙计......我是说，嘿，小吉。
	0x10C80E58 = 100
	0x10D96BE5 = ~z~我耍贱的时候他们就会给我买想要的东西。很怪，但相信我，这很有效。
	0x11D39108 = FMM_KWAB
	0x11E790EE = FMM_DSAF
	0x11EDDDA3 = FMM_CFAA
	0x11EFB5C8 = 1000000
	0x12BAF915 = 1000000
	0x12E19226 = 1000000
	0x13AFEB68 = 200
	0x13DC97D3 = FMM_EBAC
	0x13FB25A9 = 100
	0x14AAC552 = 100
	0x14B30AF1 = ~z~缺乏父爱！
	0x15A31C6D = SFX_PAUSE_504
	0x15A273E0 = FMM_KEAA
	0x15DC7890 = 100
	0x15F07A93 = ~z~喂，儿子。
	0x16A932FE = 100000010000001000000
	0x16B0D2B9 = ~z~绦虫！
	0x16CE9743 = FMM_JQAB
	0x16D91108 = 100
	0x16F643F7 = 1000000
	0x18A04CDE = FMM_JRAB
	0x18A46A5D = ~z~Endorphins are bullshit.
	0x18A933E4 = FMM_GMAA
	0x18ADB3CC = FMM_ARAA
	0x18B8D558 = ~z~吉米在努力健身，然后失败了。
	0x18CFADD6 = ~z~我们发明内燃机其实是有原因的。
	0x18E6209F = ~z~当然。你直接奔向传奇人物去了。给我印象很深！
	0x19D534FA = FMM_KQAB
	0x19DA5760 = ~z~我现在要走了哦，从我的鸡鸡上挤点眼泪给你吧，胖宝宝。
	0x19F9F435 = ~z~我能要求退款吗？
	0x20DED4E5 = 1000000
	0x20F5F19A = ~z~谁要玩《正义杀手》？
	0x21A884C9 = FMM_CHAA
	0x21ABBADE = FMM_FSAA
	0x21D3AA14 = SFX_OVERLAP_980
	0x21F988B6 = ~z~吉米！
	0x22C6BD3E = 100
	0x23B1D8E6 = FMM_CGAA
	0x23C3B8DC = ~z~你说的对。当你的阴道越来越大时，我却停止发育了。
	0x23C91A1C = 100
	0x24AB18F6 = ~z~快点，特蕾西，到底怎么了？
	0x24AC4D47 = ~z~大吉真行。
	0x24C9F20B = 1000000
	0x24C46182 = 100
	0x24FA9986 = SFX_PAUSE_227
	0x25AE2835 = 100000010000001000000
	0x25C860E3 = 500
	0x25D8491F = 030300
	0x25F1AD6E = ~z~一团败絮！
	0x25FCCAB2 = ~z~没有把钱花在一些没用的通识学位真是再正确不过了。
	0x26A24DD5 = ~z~你他妈怎么回事？这是我家！
	0x26A6311E = 400
	0x26B4DBE2 = 100000010000001000000100000010000001000000100000010000001000000
	0x26BDF64C = ~z~是的，我想是的。
	0x26C1D62E = 100
	0x26CFE61B = ~z~我和麦克又是好朋友了，你开心不？
	0x26E73E28 = FMM_DYAF
	0x26F2A34A = ~z~我们一直知道这一天早晚会来。
	0x26F4E829 = FMM_JLAA
	0x27D7A1FB = 100
	0x27D68493 = FMM_IJAA
	0x27E4551C = 300010300010030
	0x27FD2703 = 210120210120210
	0x27FFA760 = 030300
	0x28A9895A = SFX_PAUSE_340
	0x28D27C2E = SFX_PAUSE_730
	0x28DF798C = ~z~怜悯与嘲笑的对象！
	0x28EA047E = 1000000
	0x29AEDD98 = 500
	0x29EEDFFB = ~z~你搬出去之后我会怀念这一切的。
	0x30DBCCFD = ~z~呃。大多数人没有听说过他妈的羽衣甘蓝，这其实是有原因的。呃。
	0x30E06F47 = ~z~很高兴见到你，老崔。
	0x30F0177A = 100000010000001000000
	0x31A32D78 = ~z~我想如果我的行为足够犯贱，可能他们会放弃然后带我去别的地方。
	0x31BD9B03 = SFX_PAUSE_200
	0x31CF9376 = ~z~一如既往地恶心，崔佛。
	0x32C5F594 = 100
	0x32CF28F0 = ~z~我正在享受私人时间！
	0x32E7892A = ~z~我在特蕾西的车上也有保险，对吧？
	0x32E41989 = 10000001000000
	0x32ED8352 = ~z~哇哦。我要拿什么来吃？
	0x33B8A5D9 = ~z~你好，崔佛。
	0x33CC2F0E = FMM_LDAA
	0x33EF3E8E = ~z~下一个发现植入式广告的人不用去拿披萨了。
	0x34A5C0DB = ~z~嘿，爸爸！
	0x34A82423 = ~z~我很开心大家能真的像一家人那样吃外卖。
	0x34B35ABB = ~z~但是我错了。
	0x34B79D62 = 100
	0x34EE648A = ~z~刚才有个混蛋偷了我的车。最好不是你！
	0x34FE8511 = 300010030
	0x35AC41D7 = FMM_FJAB
	0x35B84392 = ~z~当然，你说了算。
	0x35BFDF53 = 100000010000001000000100000010000001000000
	0x35ED2EAD = ~z~嗯......嗯......嗯......嗯......
	0x36B46BF5 = FMM_CCAB
	0x36B8325A = FMM_IFAB
	0x36E29792 = 030300
	0x36F8E987 = FMM_GMAD
	0x36F28BC9 = FMM_DOAD
	0x37ACB357 = ~z~好的，亲爱的，你好吗？
	0x37BCA66E = FMM_IBAA
	0x38C575A5 = 200
	0x38DFFCBC = 210120210120210
	0x39A64995 = SFX_PAUSE_181
	0x39E8726C = ~z~你是什么，一个变态狂？你就像个狂热恋童癖。
	0x39EC517E = ~z~我爸妈可能在家。
	0x40B0AA6E = ~z~我比这些人都更有趣。
	0x40B35EC0 = ~z~你真是个无耻小人。但是个好人。
	0x40BBAA6A = FMM_DLAA
	0x40D45BC3 = FMM_IOAA
	0x40F3E259 = ~z~Oh, you're right. Apart from TVs, consoles, weed, oh, and cars.
	0x41CA3197 = FMM_FPAA
	0x41D8932A = FMM_JAAB
	0x41DCB97C = ~z~And to cap it all off, a headshot. Goodbye.
	0x41E6C266 = 300010030
	0x41F65147 = ~z~除非我可以获得能当电视明星的学位，否则我不感兴趣。
	0x42A8FFCE = 010200010100010200010100010200010100010200
	0x42AD6549 = ~z~我们该喝杯饮料了。
	0x42AECC6A = 100
	0x42AFEC10 = FMM_JYAA
	0x42B23925 = 300010030
	0x42CF3470 = FMM_BNAA
	0x42E9846F = ~z~我就很适合做名人。一直想恢复名誉。我很擅长哭的。
	0x42F3EC79 = ~z~噢，上帝啊。滚开。
	0x43AA7722 = 200010020010200
	0x43C40CF6 = 090
	0x43CA28EC = FMM_IZAA
	0x43CE2AF7 = ~z~如果你给我买了车，我就不用偷我姐的了！
	0x44A042C3 = FMM_JSAB
	0x44A5B8F5 = ~z~谁要玩《正义笨蛋》？
	0x44B9A139 = ~z~最好不是你刚偷了我的车。
	0x44D17A5D = ~z~如果这个很简单，所有人都会争着抢着嫁银行劫匪了。好吧。拜拜。
	0x44DD9A92 = FMM_GNAC
	0x45E8AEBD = FMM_DOAA
	0x45E9BE46 = ~z~一切都好吗，迪圣塔夫人？
	0x45F90303 = 100
	0x45FC3B20 = 390010290010090
	0x46EA0AA4 = FMM_APAA
	0x46EB40B9 = FMM_HJAB
	0x47AEFB8D = 010100
	0x47E5CF2B = 10000001000000
	0x48B27D53 = FMM_CNAA
	0x48CE1FB3 = FMM_DQAC
	0x48CF42C4 = 1000000
	0x48D7A606 = 100
	0x48DF3E94 = 100
	0x48DF28EC = 200
	0x48EAC85C = SFX_PAUSE_1150
	0x49B01565 = ~z~我爱你，孩子。
	0x49BBEF7B = 100010010
	0x49CCA4C5 = SFX_PAUSE_1140
	0x49E0E122 = 100000010000001000000
	0x50A42B4B = FMM_DXAD
	0x50B931C1 = FMM_DQAE
	0x50BD37E6 = 200
	0x50D6F59E = ~z~我的上帝，你以前可是个漂亮姑娘。
	0x50D21944 = 1000000
	0x50DBA288 = FMM_BSAB
	0x51AA5A7F = FMM_GCAA
	0x51C053CC = ~z~没事，老崔叔叔。
	0x51DAFF69 = 300010030
	0x51DCBE32 = FMM_JRAA
	0x52AE68AE = ~z~走开，麦克。
	0x52CDD228 = ~z~如果有人跟父母很像的话，那个人就是你，特蕾西。
	0x52EA29C2 = ~z~管好你的女儿，因为我会玩《正义杀手》，呀呦我笑了。
	0x52EC8F89 = FMM_KSAB
	0x52FFFFFB = ~z~特蕾西！
	0x53A5FF36 = ~z~Nigga Jew Faggot Fuck!
	0x54ADD699 = 100
	0x54CB9800 = 020
	0x54E21204 = SFX_PAUSE_200
	0x54FCB0AF = ~z~嘿，你好，阿曼达。
	0x54FD912C = 10000001000000
	0x55AE9AD2 = SFX_PAUSE_030
	0x55AEF39D = 100
	0x56BA7AE9 = ~z~啊啊啊！
	0x56D345B9 = FMM_BHAA
	0x57AFBB7C = ~z~意思是你要给我一栋房子吗？
	0x57F14818 = 10000001000000
	0x58A99CAA = SFX_PAUSE_300
	0x58B425B9 = FMM_IWAA
	0x59D34B47 = FMM_GDAB
	0x59DD7CC5 = 100000010000001000000100000010000001000000100000010000001000000
	0x60A6959B = FMM_JMAB
	0x60B429F0 = 1000000
	0x60BECB20 = FMM_EIAA
	0x60D3D740 = 490
	0x60DE3B9F = 320010210010120010210
	0x60DF7E7A = ~z~我们说干旱去死吧。
	0x60E13310 = 10000001000000100000010000001000000
	0x61D31AB1 = ~z~我们给你的女儿带了些很漂亮的东西。
	0x61D48B67 = ~z~嘿，阿曼达。
	0x61FF0A09 = FMM_CDAA
	0x62ABDF50 = ~z~是的。我是说，通常，我会，就是，瞎买。
	0x62B4DA38 = FMM_DQAA
	0x62BC7FC7 = 100
	0x62BCFFF7 = 030300
	0x62D21240 = 1000000
	0x62DAED48 = 290
	0x62F9C8C1 = 1000000
	0x63B31963 = ~z~喂，特蕾西。是我，富兰克林。
	0x63C8D5B5 = 10000001000000100000010000001000000
	0x63CFEB35 = FMM_GRAA
	0x63FC5421 = ~z~你好，我浑身毛病又可爱的丈夫。
	0x64D76725 = ~z~这一锅真的好香醇。
	0x64F1577F = 100
	0x64FB7683 = ~z~你越来越像爸爸了，只不过你是女的。
	0x65BFAEB6 = ~z~还好，其实还行。
	0x65CED978 = ~z~嗯......啊......天呐！我还有点隐私吗？
	0x65E6588A = 100
	0x65E9028B = 100
	0x65EA62AA = 100
	0x66D50D8B = ~z~什么洞洞你都觉得大，你个小牙签。这个才是不会变的呢。
	0x66E240DC = FMM_GUAB
	0x67BFE4F6 = ~z~嘿......很高兴能见到你，爸。
	0x67D5ED7A = FMM_IUAA
	0x67F5A2CC = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0x68D58D78 = FMM_HZAC
	0x70A11698 = FMM_GCAC
	0x70BB6B01 = 030300
	0x70D41061 = ~z~深柜同性恋！
	0x71AE96B1 = ~z~我想是的......我觉得我们有进展了。
	0x71CFCD88 = FMM_DYAE
	0x71DDC5AC = 100
	0x71F035DD = ~z~嘿，特蕾西。
	0x71F5D53F = ~z~甲状腺有问题的人！
	0x72BD1BCC = 10000001000000
	0x72EE8040 = 1000000
	0x73B2975F = ~z~我在试着集中精神。
	0x73B4551B = FMM_CZAA
	0x73C1FEB8 = FMM_ECAB
	0x73C3B894 = ~z~不，你好性感。
	0x74A5A88A = 10000001000000
	0x74E7B148 = ~z~就是想能让内心平静下来，麦克。
	0x74EDC455 = 200
	0x74F1182A = 1000000
	0x75A73D43 = ~z~你好，特蕾西。
	0x75B6723D = 200010200010200010200010200
	0x75C40DFE = FMM_HBAA
	0x75CB8939 = ~z~Yeah, like a job.
	0x76B02433 = 1000000
	0x76BEAE15 = FMM_KLAA
	0x76C07153 = 300
	0x76E9CC50 = 10000001000000
	0x77ED356C = ~z~嘿阿曼达。最近怎么样？都好吗？
	0x77EEB32E = ~z~如果你不是要坐到我身上的性感小妞，就滚远点。
	0x77F99DDA = ~z~我要个汉堡。
	0x78B91090 = ~z~收拾屋子真的好难。
	0x78C97887 = 320010230010130
	0x78CB747B = ~z~哦上帝啊，别抱怨了。
	0x79D0983F = FMM_GQAB
	0x79F8E8E4 = 100
	0x80C3067F = ~z~
	0x80CD6E16 = 290
	0x80D51E41 = FMM_HGAB
	0x81B1AA43 = FMM_JVAA
	0x81B36874 = FMM_DNAB
	0x81F53798 = FMM_BCAA
	0x82A6B236 = FMM_BNAB
	0x82EB51E3 = ~z~谢谢，爸。
	0x82F5D13B = 100
	0x82F79D0A = 100
	0x82F607F1 = ~z~别搅得我不得安生，你个满嘴喷粪的人。
	0x82FE0222 = ~z~这是运动，你也应该试试。
	0x83BFD522 = FMM_CPAA
	0x83F4E589 = FMM_EDAD
	0x84D83960 = ~z~脖子甜甜圈！
	0x84F4D66A = 10000001000000
	0x84F3324D = ~z~网络变态狂！
	0x85DAF246 = ~z~天呐，你吓到我了。噢。
	0x85F92847 = 320010230010130010210010100
	0x86BFD987 = ~z~没什么好的，麦克。几乎所有事都不顺心。
	0x86ED4C29 = ~z~别停下来，卡洛斯。
	0x86F45EF5 = ~z~那呀！！
	0x87C7D5C9 = 100
	0x87EF553E = ~z~
	0x87F28737 = 100
	0x88B51ABA = FMM_JZAB
	0x88BB8FFF = FMM_HNAA
	0x88C9E9A1 = 100
	0x88E7128D = 100000010000001000000
	0x88F920C3 = 100
	0x88FBF3A9 = FMM_IYAB
	0x89AE3FEC = ~z~你已经由舞女彻底转变成帮派成员了，而这妈妈只能在梦里做到。
	0x89F79CB2 = FMM_JNAB
	0x90BFF4D3 = 040300
	0x90D406EC = 100
	0x91E0A671 = 100
	0x92AFB057 = 10000001000000
	0x92C62DBF = FMM_BVAA
	0x92D6851A = 100
	0x92E4B174 = ~z~显然我看人的眼光很差。毕竟我有个像你这样的父亲！
	0x92E81A9A = SFX_PAUSE_240
	0x92E91EFF = ~z~失败者！
	0x92EB41F8 = ~z~失败者！失败者！
	0x92F1A1B4 = ~z~如果你再付我点钱，我就做更好一点。
	0x92FAD6C5 = ~z~I'd think this was some great government conspiracy, if you weren't such a dumb fuck.
	0x93CDCA5D = 1000000
	0x93DDDAF5 = ~z~爸爸回来了。
	0x93F215ED = 030
	0x93FD9DFD = 100
	0x94E2D9BB = ~z~你好，麦克。
	0x95C6696A = 100
	0x95FC814F = FMM_GNAA
	0x96CCF3F8 = FMM_DPAD
	0x96DB71AD = ~z~喂，崔佛。
	0x96FF5755 = ~z~我也想念每个女孩都叫你秒射男。
	0x97C90067 = 010100
	0x98B30A9E = 1000000
	0x98C5FF1A = 10000001000000
	0x98E7BFAD = ~z~呃......嘿！我们真得分房睡。噢！
	0x98F0577A = FMM_EAAA
	0x99CBDC6C = SFX_PAUSE_600
	0x99D38581 = FMM_DPAA
	0x99E0C655 = ~z~啊。这真他妈有益于我的身体。
	0x99E7AD1F = ~z~嘿，富兰克林。
	0x104F4ADA = 010100
	0x107BC9DA = 100
	0x107F71BC = ~z~要是不花你的钱，我还能受得了和你一起过？
	0x112FF0A9 = ~z~你好吗，迪圣塔夫人？
	0x138EB6AF = ~z~我还以为我锁门了。
	0x141F8599 = ~z~你有录像，对吗？
	0x150FFC86 = ~z~我在睡觉。
	0x151F659C = FMM_FRAB
	0x164F556F = ~z~嗨，你好吗？
	0x176F74CD = 10000001000000100000010000001000000
	0x179F6A96 = 100
	0x181F770F = FMM_IAAD
	0x201F591B = ~z~就像是完全治愈了进食困难。
	0x202BD954 = 100
	0x205B44CD = ~z~一切还好吗，阿曼达？
	0x207D9CC8 = FMM_IKAA
	0x211EF1E8 = ~z~绝对是。没错。
	0x213CC9BB = FMM_FGAB
	0x213DFB5C = FMM_JOAB
	0x216B5653 = 030300
	0x217CF0FB = ~z~你应该感谢我，因为我会让你减减肥！
	0x221A0753 = ~z~我要个新的瑜伽教练。
	0x230E2B91 = 100
	0x231AABD6 = FMM_KHAA
	0x235C67FD = FMM_DOAC
	0x239D023B = ~z~Not funny, asshole.
	0x240AA037 = ~z~永远是中西部人！
	0x241E6861 = FMM_DOAB
	0x243AB0C4 = SFX_PAUSE_450
	0x247C8C4B = ~z~我正在打飞机！
	0x257C9039 = FMM_DPAE
	0x257D19B0 = ~z~喂，爸爸。
	0x265B6150 = SFX_PAUSE_400
	0x271A5815 = 400
	0x277CAFF2 = FMM_FDAA
	0x277FE512 = 100000010000001000000
	0x283A7B34 = FMM_FVAA
	0x288FCC22 = 200
	0x292ED5AD = 10000001000000
	0x296C730D = 320230130
	0x297DB98D = ~z~我以为我有付过钱给你抽脂了？
	0x302FC1EA = ~z~暗地里有种族歧视的人！
	0x307C753A = SFX_PAUSE_350
	0x308A5F2D = ~z~喂，你能不能别这么烦？我要操心的事情已经够多了，你还在废话。
	0x312D355D = 030300
	0x315B9912 = 100
	0x317BD7E2 = 300300010030
	0x333A2CCF = FMM_JFAB
	0x334A3A85 = ~z~青春期挺烦人的，是吧？
	0x340A1DD7 = ~z~And that is the end of the lesson for today.
	0x349E0BBB = 10000001000000
	0x350B95C4 = FMM_IBAD
	0x351AE3F5 = 1000000
	0x352AA217 = FMM_IGAA
	0x352B8E3D = ~z~是的。其实我现在应该只能摄取蛋白质，但这餐是例外。
	0x353A0A28 = FMM_IMAA
	0x355D5135 = FMM_DSAG
	0x360C6459 = ~z~呸！
	0x362CE236 = 200010100010200100010200010100
	0x362D76FF = FMM_JBAB
	0x364ED1BA = 100000010000001000000
	0x378E730B = ~z~你冲凉能洗干净，我冲凉却更脏。我要搞定这些屎......
	0x388BCA07 = FMM_FHAA
	0x400AED62 = 100
	0x400FD686 = 200100010200010100010200010100010200
	0x409D2C78 = 10000001000000
	0x417E5D33 = FMM_DFAA
	0x428DA8C6 = ~z~现在说到这个，你看起来还像是个肥肥的小宝宝，或是个甲状腺有问题的人。
	0x429EF11F = FMM_BJAA
	0x435EBC9A = ~z~我早该知道你会变成一堆臭狗屎。就像你爸那样。
	0x438E26F8 = ~z~至少我有朋友。
	0x440D9A80 = 100
	0x445CBB26 = 320230120
	0x446B3DF2 = 100
	0x460DEAB5 = 100
	0x461F4201 = ~z~I'm the bigger man. I'm not even going to tea bag.
	0x464BE19A = 100
	0x470E0A52 = ~z~别用火箭炮轰我的房子。
	0x472BB5A6 = ~z~我做了这么多，就是为了让你觉得我漂亮。
	0x477D7F0A = FMM_CEAB
	0x479E1A7D = 1000000
	0x483D2AB6 = 100400010000001004000
	0x489E3444 = ~z~有人回来了吗？
	0x494B114E = ~z~你一事无成的时候要怎么写简历？
	0x498F2B99 = ~z~开心，你就是他的极品好友。
	0x499E355B = FMM_AGAA
	0x502FF484 = FMM_KMAA
	0x514D5FD0 = 300010030
	0x514E83C3 = FMM_AVAA
	0x515ED967 = 040300
	0x523AB97C = FMM_DZAC
	0x528A1BB2 = 1000000
	0x529C506F = 500
	0x536E4FE9 = ~z~我应该得到一百万倍这样的名声。
	0x539F6C01 = ~z~老崔叔叔！
	0x547DDC1E = FMM_KQAA
	0x554CAF93 = ~z~你需要个大点的热水器，老爸！
	0x564D5C71 = ~z~我们真的需要养只狗看门。
	0x565A2EB9 = ~z~你也就是那么说吧，爸爸。
	0x565BA707 = 1000000
	0x570ABD48 = ~z~你要这么多窗户做什么？
	0x575BEB21 = SFX_PAUSE_170
	0x575E05A4 = ~z~吞精癖！
	0x580A66A4 = 1000000
	0x581D426C = SFX_PAUSE_330
	0x590A8014 = FMM_GGAA
	0x593CCA83 = 100
	0x602AD145 = FMM_LFAA
	0x604E5A2D = FMM_ECAC
	0x605C3176 = ~z~是的，这些电话最好没被窃听，宝贝......
	0x630D74D4 = ~z~群交都不要你！
	0x631BB107 = FMM_KSAA
	0x639BF4A9 = ~z~啊，我为你骄傲。
	0x639E7286 = FMM_DUAF
	0x641E0EAF = 100
	0x653CA749 = FMM_KBAB
	0x656B9624 = FMM_CIAB
	0x660C3D99 = FMM_KYAA
	0x663CFA37 = FMM_DUAB
	0x667C051D = 030300
	0x670D23BC = 100000010000001000000
	0x686A496B = ~t~你也在这工作？
	0x691D8460 = ~z~我认识你吗？哦，是吧。你妈妈会给我洗厕所。
	0x693AD931 = FMM_HHAB
	0x694E22A6 = ~z~一切顺利，只要我的白痴丈夫别惹上麻烦我就知足了。
	0x699E198D = 10000001000000100000010000001000000
	0x707A8EE4 = ~z~翻滚。拍打。到处来一遍。
	0x710F3A06 = SFX_PAUSE_156
	0x725CA3D6 = 100000010000001000000
	0x729A5BF8 = FMM_HHAA
	0x735FF44A = SFX_PAUSE_220
	0x738C9CAA = FMM_ECAA
	0x742BF8CF = ~z~啊，阿曼达！
	0x742D6CF6 = FMM_DWAA
	0x749EE9DC = ~z~那真的让我振奋。
	0x758A6CE7 = 100
	0x758E1D7D = SFX_OVERLAP_570
	0x762C7A77 = 10000001000000
	0x766B221C = FMM_HYAD
	0x767E0408 = FMM_IXAB
	0x776AC79E = FMM_KDAA
	0x783A0CE0 = 10000001000000
	0x783C80D7 = SFX_PAUSE_380
	0x787EA84E = FMM_GAAC
	0x798D8FA8 = 1000000
	0x804FFDF1 = FMM_FSAC
	0x807A73D2 = ~z~你没玩到刚刚那场，小子。真爽。
	0x807AED37 = 400
	0x813D8B0C = 100
	0x833C577D = ~z~要两个吸血鬼汉堡，不要色拉。
	0x834B7B7D = ~z~我喜欢麦克的新朋友。
	0x835EF786 = FMM_BYAA
	0x839D9CF1 = 100000010000001000000
	0x841B8C41 = 100
	0x843BC51E = 092
	0x846BAB22 = 092
	0x851F97C4 = SFX_PAUSE_130
	0x854A683E = FMM_DNAA
	0x857ED1F9 = ~z~麦克很好。变了一个人。噢，他来了。再见。
	0x859EF19E = 030300
	0x867B96DA = FMM_JNAA
	0x867EA445 = 100
	0x871C6B32 = 500
	0x893E6389 = ~z~嗯......
	0x896CA9EA = 030300
	0x897AB4F1 = ~z~再来六杯我就能昏过去，也能忍受和你睡在一起。
	0x897C4B06 = 10000001000000100000010000001000000
	0x901EAF73 = ~z~外面的灌木丛里好像有人，也可能只是松鼠。
	0x902AA0F3 = ~z~摇头丸用吸的好爽。
	0x905A5060 = ~z~我恨你！
	0x907B936D = ~z~阿曼达女士给我药，她说吃了以后能洗的更快。
	0x911B6085 = ~z~一切都好吗，卡洛斯？
	0x943CF72B = FMM_FTAA
	0x943D2731 = ~z~耶，那，整个经济衰退的事情并不是胡说八道了。
	0x949ECCEC = ~z~吉米一直想偷我的车，你真的要给他买一辆。
	0x961F4CB1 = ~z~兄弟，改天吧，这大麻像炸弹。好像，头都要爆了。
	0x968EAB45 = FMM_GMAC
	0x969A227B = SFX_PAUSE_810
	0x973BF3D7 = ~z~
	0x974BC055 = FMM_BHAB
	0x982C38D0 = 1000000
	0x985A3DC1 = ~z~你洞洞里面有回音！
	0x986C363C = 100
	0x987E1ADD = FMM_HPAA
	0x988AE55E = FMM_DBAA
	0x989E5E28 = 100
	0x993F06AF = 1000000
	0x993F5020 = ~z~Ha, ha. Pop. Very funny.
	0x995BC547 = ~z~他们说身体会嗑爽，他们没瞎说。
	0x996F0FA3 = ~t~我一会就得回去工作。
	0x997F6DB5 = ~z~You are so bad.
	0x1105D7E9 = ~z~听着，这不是浪费时间，好不？我真的很擅长玩游戏，你个臭婊子！
	0x1322A38B = FMM_KKAB
	0x1355ABA2 = ~z~又吃吸血鬼汉堡咯，呦嘿！
	0x1446D978 = 100000010000001000000100000010000001000000
	0x1518CB49 = ~z~当你怀孕和孤独的时候，你就会想起我和你说的话。
	0x1549BD55 = 10000001000000
	0x1667D3A5 = 010100
	0x1670CA59 = ~z~我们需要再来点大鱼大肉。
	0x1693AA65 = 100
	0x1756A3AC = 090
	0x1757DB31 = 100000010000001000000
	0x1769BD86 = 030300
	0x1861F939 = FMM_EBAE
	0x1986C7F9 = ~z~但是我爱你，姐姐。
	0x1998FC0F = 1000000
	0x2063A3FF = ~z~收回那些话，你个小怪蛋！
	0x2318E25E = 10000001000000100000010000001000000
	0x2522DF3E = FMM_KVAB
	0x2622EF46 = ~z~真是不习惯这么安静。
	0x2703FC55 = FMM_EDAC
	0x2711F1CF = ~z~怪蛋。
	0x2757A2EC = ~z~你根本就不懂我，对不？
	0x2789CC3A = ~z~池子里面好多油......
	0x2792E8C1 = 100
	0x2823F183 = 1000000
	0x2827BB94 = 100
	0x2956B5C2 = ~z~我看起来怎么样？
	0x3085CB37 = FMM_GEAB
	0x3120EAB2 = FMM_FOAA
	0x3140FC38 = 100
	0x3152BED6 = 1000000
	0x3283D60F = 030300
	0x3333D8B7 = FMM_CEAA
	0x3368BE12 = 100
	0x3373AB03 = 100000010000001000000
	0x3396EC24 = ~z~我的奶可比你个婊子的大，钱也多，我有钱，仇富的来咬我啊......
	0x3418C0D5 = SFX_PAUSE_280
	0x3429AB8E = FMM_JFAA
	0x3488D68F = ~z~你有什么事吗？
	0x3653EB14 = 100
	0x3957CAA2 = SFX_PAUSE_320
	0x4082C959 = 100
	0x4315B677 = ~z~没事吧，吉宝？
	0x4371B5FD = 030300
	0x4390C0E7 = SFX_PAUSE_150
	0x4439CDC4 = ~z~
	0x4610E7CD = 100
	0x4648B1A1 = ~z~警察一查她，你就会因为非法雇佣被抓走！
	0x4881D991 = 100
	0x5147D984 = ~z~今天午饭吃太多了。
	0x5168F4B9 = ~z~你没事吧？
	0x5253D882 = 210120210120210
	0x5370FF76 = 100000010000001000000
	0x5441E0A5 = ~z~哦，妈的。他来了，我等下打给你。
	0x5511FE60 = ~z~吉米，说实话，你的纹身太差劲了。
	0x5526D106 = ~z~好了？什么？我需要，至少要几分钟去消化。
	0x5530AC2D = 100
	0x5689B27A = ~z~太好了。
	0x5732EC10 = FMM_BQAB
	0x5888C142 = 200010020
	0x5937D5CA = ~z~我在用特蕾西的车。我们没有大麻了！
	0x6053B39A = ~z~需要来一口吗，麦克先生？
	0x6115D5FB = 1000000100000010000001000000
	0x6136DE29 = FMM_IZAB
	0x6214DAE3 = 1000000100000010000001000000100000010000001000000
	0x6280BC5D = ~z~那么就再嗑µ20µ颗药吧。
	0x6397C6C1 = FMM_FSAB
	0x6402D3FC = 1000000
	0x6515CE92 = 10000001000000
	0x6519EF46 = SFX_PAUSE_190
	0x6562C6A4 = 400
	0x6666DE46 = ~z~这是运动，你也应该试试。
	0x6775FEC2 = ~z~崔佛，你能来真是太好了。
	0x6795EF07 = ~z~很显然妈是在问我。因为，你的"朋友"们都只跟你过一夜。
	0x6934CC67 = 100000010000001000000
	0x7064C5EF = FMM_DSAD
	0x7108B316 = ~z~滚开。
	0x7267A9D5 = 100
	0x7293FECB = 100
	0x7363F4A2 = ~z~嗯......嘿！敲门啊，你个死胖子！
	0x7520EC74 = 100
	0x7585DFF2 = ~z~你不是来教我们练腹肌的，对吧？
	0x7603A338 = 1000000
	0x7629FC59 = 100
	0x7671E3F1 = ~z~我得了腕管综合征，我要告你。
	0x7833C71E = ~z~哦，嘿，我有了一个想法。你为什么不叫你最火辣的朋友，让她们和我一起出去呢？
	0x7885AC65 = 010100
	0x7895CBFB = 1000000
	0x7930AD4A = 10000001000000
	0x7974A38F = 030300
	0x8010B163 = SFX_PAUSE_350
	0x8111A810 = ~z~吉米，我的乖乖，你得锻炼锻炼了。
	0x8150C61E = SFX_PAUSE_240
	0x8289E820 = 1000000
	0x8295ACF4 = FMM_GTAD
	0x8333AB5C = FMM_BTAA
	0x9133F45C = ~z~你好啊，特蕾西。
	0x9160B1CC = ~z~是的。金。她有点酷的。
	0x9196DBD6 = ~z~有人让你进来吗？
	0x9327C269 = ~z~去玩你神经病的宅男游戏吧！
	0x9393ABDE = ~z~你在这里会烤焦了的，老头。
	0x9456BD91 = ~z~喂，吉米。
	0x9491BAC9 = 100
	0x9502E072 = FMM_EHAA
	0x9655CEA7 = ~z~你可以把这个女孩从脱衣舞俱乐部带出来......
	0x9673A58C = ~z~我知道这很环保，但是你真的需要给我买辆车。
	0x9739E179 = FMM_HYAC
	0x9797D7C3 = 200
	0x9994A57E = ~z~我很忙。滚开，行吗？我在锻炼！
	0x10179AD6 = 030
	0x11386A95 = FMM_GEAA
	0x15836B55 = FMM_JHAA
	0x16282F36 = ~z~你们男人都他妈的一样！
	0x16384DDC = FMM_GQAA
	0x18453BEB = FMM_FZAA
	0x18901FF3 = ~z~快去玩你讨厌的游戏吧！
	0x18996B70 = SFX_PAUSE_260
	0x19406E01 = 100
	0x22001C05 = FMM_GZAB
	0x22768A3E = ~z~
	0x22964B3F = 1000000
	0x23419D33 = ~z~我很饿，你们饿不？
	0x23520F80 = FMM_CPAC
	0x24026C3F = SFX_PAUSE_200
	0x24758CE9 = ~z~你怎样？
	0x26411C69 = ~z~啊，不，兄弟。我现在没时间理那些屁事，
	0x26530FFA = FMM_CBAB
	0x27198C9B = ~z~怎么？嗨，阿曼达。
	0x30126C51 = FMM_JXAB
	0x30230BEF = ~z~宝贝，内心才是最重要的。我们完蛋了。
	0x33194FDF = FMM_JPAB
	0x34735BEC = ~z~你怎样？
	0x34995E96 = SFX_PAUSE_710
	0x38141EE1 = ~z~我是说，我不会，喜欢，钱，但是我也，讨厌，没钱。
	0x38171CE9 = FMM_ICAA
	0x38961AFC = 1000000
	0x46950D18 = 100
	0x47288CDC = ~z~你年纪越大越变态了。
	0x47885B40 = SFX_OVERLAP_1480
	0x48203DB2 = ~z~你是世界上最好的爸爸。
	0x49293F3A = 092
	0x49361A91 = FMM_JZAA
	0x51263A07 = FMM_LEAA
	0x53244C41 = 100
	0x56458A20 = 1000000
	0x56676D2D = 300010030
	0x58210F8F = 1000000
	0x60506AAA = FMM_GTAC
	0x60819F33 = 100
	0x62338D4C = FMM_DMAA
	0x63815F7B = SFX_OVERLAP_120
	0x64427F79 = ~z~我吃太多了，简直就太不应该。你滚开。
	0x64985B08 = 100
	0x65706A75 = FMM_LCAA
	0x66233F4B = ~z~相当不错......真的。很不错。
	0x67484D2C = ~z~所以，我知道很疯狂，但是我当时想泄露点视频。
	0x70834F1B = ~z~我会啊，但你都出现在我那些恶心的色情片里！
	0x72315CC2 = ~z~我的朋友金昨天在商场见过你。
	0x74588BB8 = ~z~有没有人？
	0x74836A78 = ~z~喂！我把所有的沐浴露都倒在我的蛋上了！
	0x75986CAC = FMM_EDAB
	0x77599B43 = ~z~我不是他妈的脱衣舞女！
	0x79253DD3 = 100
	0x82475A1F = ~z~啊啊啊。上帝救救我。
	0x84631B0D = FMM_IAAA
	0x84793FB8 = FMM_BBAA
	0x86668D6B = ~z~那个摇头丸真不赖！
	0x87446BA8 = SFX_OVERLAP_948
	0x90985B0B = SFX_PAUSE_330
	0x92244BE3 = 190010190010190190
	0x92392FF1 = 100
	0x92439AE1 = 100
	0x94939CA9 = SFX_OVERLAP_1372
	0x96488EFC = FMM_KMAB
	0x97032F47 = 120
	0x97047C4D = FMM_LAAA
	0x110468E3 = ~z~你觉得我傻，是吗？我知道你的伎俩！
	0x112593A0 = ~z~现在说到这个，你看起来还像是个肥肥的小宝宝，或是个
	0x118978A9 = ~z~我最好的年华。
	0x139952BE = FMM_FPAB
	0x149857EA = ~z~我有点幸运，因为我来自一个真正的运动家庭。
	0x162605DC = 100
	0x167330D5 = ~z~我网游里杀人多，我现实里吸毒多。我操洛圣都警局。呃。
	0x183453B7 = FMM_HUAA
	0x258970B6 = ~z~哈，你有瑜伽，我有威士忌和枪击案。
	0x272335DB = FMM_BPAB
	0x318727F1 = ~z~你们两个怎么还不离婚？
	0x319661B8 = ~z~你有什么毛病？
	0x326720D5 = FMM_GCAB
	0x330096CF = ~z~Yeah, all we need now is someone dumb enough to employ you... Visionary enough, I mean
	0x336319A8 = FMM_DUAG
	0x344103CB = 10000001000000
	0x347382E0 = ~z~谢谢，妈妈。你是见过最好的外卖下单员。
	0x370247BD = 100000010000001000000
	0x371608E8 = FMM_KVAA
	0x375020C6 = 100
	0x376723F3 = FMM_IRAA
	0x381471AE = 1000000
	0x386487C4 = FMM_LEAB
	0x389849F1 = 100
	0x434139AE = 10000001000000
	0x438875F6 = FMM_BYAB
	0x440137D9 = ~z~你是来杀我们，还只是来抢内裤？
	0x449093D2 = 030300
	0x452378BF = FMM_IDAA
	0x467143CB = FMM_IEAA
	0x478715C4 = ~z~哦，我不习惯变态的举动。
	0x480239D9 = 100000010000001000000
	0x488664ED = ~z~吉宝！
	0x499033DB = 100
	0x507184E4 = 190
	0x523369B7 = ~z~
	0x530121AD = 100000010000001000000
	0x571452D3 = 390010290010090
	0x581250DA = FMM_COAB
	0x584473D6 = 1000000
	0x613770FD = 100
	0x647783B9 = ~z~呃。
	0x668010ED = SFX_PAUSE_250
	0x701307D0 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0x755162EF = SFX_PAUSE_280
	0x756206E6 = ~z~女色鬼！
	0x777036AB = FMM_FCAA
	0x777807D4 = 1000000
	0x783983DE = SFX_PAUSE_900
	0x788230E5 = ~z~可以做到这一点，但是，只是，有一些事情，无论你说什么或做什么或想什么，他们永远不会变成原来的样子。就像，比如说，你的洞洞。现在都破坏成防空洞了吧。
	0x803243EB = FMM_CLAA
	0x806212F6 = SFX_OVERLAP_670
	0x810808FC = FMM_DYAD
	0x826213CF = ~z~我的朋友金前几天在商场见过你。
	0x835797F1 = FMM_DVAA
	0x889535C5 = ~z~那就对了。吸那玩意。你生下来的时候没带脑子。噢！
	0x899887E7 = FMM_JIAB
	0x942771D5 = ~z~崔佛叔叔......嘿。
	0x974431FB = ~z~别烦我了，老崔叔叔。你和我老爸一样坏。
	0x975045E2 = FMM_GNAD
	0x984538C9 = 10000001000000
	0x1019036A = ~z~可怜的小吉米，我敢打赌那堆肥肉把你的小鸡鸡都遮住了。
	0x1433112F = 390
	0x1587461E = FMM_JLAB
	0x1700828B = 100
	0x1776920A = ~z~有什么事了，阿曼达？
	0x1976483C = FMM_GNAE
	0x2571865D = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0x3584888E = 100
	0x3622299F = FMM_BEAA
	0x3665358F = 100
	0x4282112A = 100
	0x4669818C = 100000010000001000000
	0x5642354C = 1000000
	0x5651736C = ~z~血真黏。
	0x6300970E = ~z~是，我确实在健身。
	0x6468229C = FMM_CUAA
	0x6486583F = ~z~吉米先生把这些玻璃弄得好脏。
	0x6550435C = FMM_FOAB
	0x6625046B = ~z~又是你的药剂师？就他妈是趁火打劫的家伙。
	0x6780404B = FMM_JIAA
	0x7738021F = 100
	0x9197091F = ~z~你能性感与智慧并存的。
	0x9568645D = 300010030
	0x9767669B = FMM_ECAG
	0x10166216 = FMM_BGAB
	0x15710948 = 10000001000000100000010000001000000100000010000001000000
	0x22132707 = 10000001000000100000010000001000000
	0x24099251 = 210
	0x31516986 = ~z~怎么样，特蕾西？
	0x32571869 = FMM_GSAA
	0x37293888 = ~z~我其实有点喜欢他们。有点......对我还不错没有做什么。
	0x39459874 = 100000010000001000000
	0x44451788 = 1000000
	0x45353554 = FMM_IHAA
	0x45399690 = ~z~我还没有准备好要走呢。但是，如果要走的话，我也会带走女仆和信用卡。
	0x46341493 = FMM_DXAE
	0x46485800 = ~z~你能原谅我吗，阿曼达，我所做的一切？
	0x46505636 = 100
	0x46881973 = ~z~我恨死你了！
	0x49955008 = SFX_PAUSE_470
	0x50473489 = 100
	0x51717250 = 400
	0x52135390 = 200010100010200010100
	0x53018036 = ~z~嘿，爸爸！
	0x54563578 = FMM_HSAA
	0x57688819 = ~z~啊，喂，小富。
	0x58195256 = FMM_IQAA
	0x62328802 = 100
	0x64519601 = ~z~妈妈和爸爸还没出门，你看下我的房间，哟。
	0x66459898 = ~z~我就是一个一直送你们东西的礼物。
	0x67248900 = ~z~Um hum, yes. I know, I know! Still.
	0x68309458 = ~z~喂喂，是吉米·汤利。
	0x70545863 = FMM_DZAA
	0x70568651 = FMM_JVAB
	0x70680442 = 030300
	0x71940604 = 010100
	0x72689396 = 200010020010200
	0x72927457 = ~z~我应该按窗户逐片收费。
	0x73273139 = 100
	0x74073586 = ~z~真的让你恶心的是，你乱吃东西！
	0x75595115 = 200010020
	0x77292689 = FMM_DZAF
	0x77962742 = 10000001000000
	0x80908817 = SFX_OVERLAP_880
	0x85303847 = ~z~这......简直......就是......不可能。
	0x86666383 = ~z~你刚刚朝我放屁？真恶心。
	0x87252506 = SFX_PAUSE_240
	0x88601989 = 10000001000000
	0x88748768 = FMM_GUAC
	0x90603542 = FMM_AAAA
	0x90878441 = ~z~很不错特蕾西，是的，刺激下那个站不稳的胖孩子。真不错。婊子！
	0x91406217 = FMM_GWAA
	0x94206970 = ~z~嘿，我觉得运气不错。我等着看账单会不会有医药费！
	0x95859166 = ~z~Hey, Eva, keep doing what you're doing.
	0x96636941 = 1000000
	0x97110557 = 1000000
	0x97716789 = FMM_GJAC
	0xA00391FF = ~z~嘿，特蕾西。
	0xA0112CD4 = 100
	0xA01FA4B8 = 1000000
	0xA0224457 = 010100
	0xA030F19B = ~z~邋遢的人。
	0xA071A22C = 100
	0xA0967F85 = ~z~操你妈的。
	0xA0A4A66B = ~z~哇哦，已经吸得他妈的整间都是了，老弟。
	0xA0B92E0F = ~z~滚开。快。上帝！
	0xA0BEF8A8 = 1000000
	0xA0EACB70 = SFX_PAUSE_220
	0xA1B4C06F = FMM_BRAA2
	0xA1C6206E = 131010311
	0xA1C94430 = ~z~这个真的能帮助我学习。
	0xA1E7C286 = ~z~到底是我要找份工作，还是工作要找我？
	0xA1EC98C4 = 300
	0xA1FAB6BC = ~z~你自己也没那么棒，老崔。
	0xA2B0C994 = 092
	0xA2B2399B = 100
	0xA3C1BBC2 = FMM_GUAA
	0xA3C91EA5 = ~z~嘿。嘿。
	0xA3D39925 = FMM_GIAA
	0xA4C8F2E8 = ~z~我真怀念以前的日子......美好的时光，看着你摆动舞姿。
	0xA4CA44E3 = 10000001000000100000010000001000000
	0xA4CD76A4 = 100
	0xA5E0267D = FMM_DHAA
	0xA6C86567 = 1000000
	0xA6E3466B = ~z~有你这样的司机在身边，骑车真是蠢。
	0xA6FB82BD = FMM_DZAE
	0xA7B68A37 = ~z~Uh huh, yes. Stop it!
	0xA7D57E0B = 190
	0xA8D2EA3E = 100
	0xA8D34322 = ~t~你在沙漠里面要有这样一块草坪需要多少水？
	0xA8E85970 = 100
	0xA8ED1159 = 100000010000001000000
	0xA9A8B54D = 100
	0xA9B4CCDB = 100
	0xA9D09691 = ~z~吉米。
	0xA9E163B0 = SFX_PAUSE_065
	0xA9EBD6B2 = 320010230010120
	0xA9EFF8EE = ~z~不是你就是那个女佣！老实交代，否则我要报警了！
	0xA16D39E3 = ~z~迪圣塔女士给我的药，吃了就可以洗个不停。
	0xA19C5631 = 320010230010020
	0xA19FF679 = ~z~想平静和安宁就那么难吗？
	0xA20A4049 = ~z~耶，我竟然没有死在洛圣都的马路上。真是奇迹。
	0xA24E7D49 = ~z~你为什么会和我爸混在一起？
	0xA24FBC0F = FMM_HZAD
	0xA25A3D45 = ~z~麦克！
	0xA35F828D = FMM_CMAA
	0xA38C1286 = ~z~知道了一切就包容了一切，麦克！
	0xA43D103E = ~z~是的，我觉得我其实还好。
	0xA50D8364 = FMM_FFAB
	0xA50E3D43 = FMM_KIAB
	0xA53AE475 = ~z~都很不错，孩子们。
	0xA54C9621 = 10000001000000100000010000001000000
	0xA66CC012 = ~z~然后我好像说，"舔我的卵蛋，婊子"。
	0xA66F215B = FMM_IIAA
	0xA69F7D34 = ~z~嘿，阿曼达。
	0xA70FFE19 = ~z~大学的东西，真是，好难。
	0xA71C5B1F = ~z~你知道的，虽然我没说过但是我真的很爱你，爸。
	0xA73F3530 = ~z~我恨你，老妈！
	0xA86E2BC5 = 200
	0xA95DC598 = ~z~啊耶，敌人都看不到我在哪。
	0xA96A3EAB = FMM_EAAD
	0xA114E498 = 100
	0xA261B747 = 100
	0xA306C932 = FMM_KJAA
	0xA360F4B0 = ~z~哦，上帝，我以为手淫是一项运动。
	0xA371E6C2 = 300
	0xA403EEC7 = ~z~大家都吃饱了吗？
	0xA476F959 = FMM_KPAA
	0xA589D8FC = 10000001000000
	0xA670BFE0 = 030300
	0xA866EDDE = 1000000
	0xA1122ADF = SFX_PAUSE_320
	0xA2728BD0 = ~z~希望你不是在和警察说话。
	0xA3597F5B = ~z~有什么事吗？
	0xA6136F2D = ~z~有人吗？
	0xA7314E56 = SFX_PAUSE_290
	0xA8137C4B = FMM_CGAB
	0xA27147E7 = FMM_AXAA
	0xA29868DF = ~z~我回来的时候你能加点油吗？我快用光油了。
	0xA38936C2 = 100000010000001000000100000010000001000000100000010000001000000
	0xA69927A7 = FMM_FMAB
	0xA72091B2 = 092
	0xA82262D8 = ~z~爸爸！爸爸！能不能给我拿些吃的来？给你唯一的宝贝儿子？
	0xA88620F1 = ~z~除非你，比如说，知道谁愿意和我喝一杯？我有时候真的蛮孤独的。
	0xA99502D9 = ~z~手像男人一样粗！
	0xA654201B = FMM_CKAA
	0xA754237D = FMM_BWAA
	0xA4222069 = FMM_FJAA
	0xA4694810 = 290
	0xA5347921 = ~z~恶心人妖！
	0xA5366686 = ~z~你最爱吸屌！
	0xA9740152 = FMM_DZAB
	0xAA1A206E = ~z~Oh, just please leave me alone.
	0xAA7F1B65 = 300010030010300
	0xAA30F309 = 310
	0xAA52D4B4 = SFX_PAUSE_530
	0xAA7126E5 = 100
	0xAA329485 = ~z~哦，你好，麦克......
	0xAB2EE70A = FMM_DTAC
	0xAB8B0ED2 = FMM_DUAA
	0xAB8DBD14 = ~z~是的。没错。怪死了。谁想过呢？
	0xAB33FEB1 = SFX_PAUSE_340
	0xABA68FF7 = FMM_BXAB
	0xABD5C89A = ~z~你妈妈怎么样了，崔佛？我想她。
	0xABF7DCA6 = ~z~别站在太阳底下，爸爸。你年纪大了。
	0xAC0850A1 = ~z~麦克！
	0xAC2CC874 = FMM_HIAC
	0xAC3A51A2 = 030300
	0xACAE3F85 = ~z~是的。好的。
	0xACC9CE75 = ~z~太好了，黑帮现在都跑到我们家里来了。
	0xACC35EEC = ~z~完美。
	0xACD67713 = 100000010000001000000
	0xAD2BCE45 = 030300
	0xAD8A6FF2 = ~z~喂，不是吉米，我是小吉。
	0xAD9C2074 = FMM_KXAA
	0xAD920CCD = 100
	0xAD783415 = 100
	0xADA99F63 = FMM_LDAB
	0xADB4E268 = FMM_FZAC
	0xADDDA5CA = ~z~最近怎么样，吉米？
	0xADFECF2F = FMM_GKAB
	0xAE0FB799 = 130010310
	0xAE1DEECB = ~z~啊。我真的要开始多嗑这种药。
	0xAE1EA2A4 = 100000010000001000000
	0xAE2B9115 = ~z~你看你都害我得了痔疮！
	0xAE7DC854 = ~z~老崔叔叔，你好。
	0xAE77ADB0 = 100
	0xAE96107D = ~z~你他妈搞得我心烦意乱的。
	0xAEC65495 = ~t~到处都是白泡泡。
	0xAED9ECBE = ~z~她说如果你下次再见到她，请别盯着她或者就当她不存在。你真惊悚。
	0xAF06DFE8 = 100
	0xAF1CAFBD = FMM_FKAB
	0xAF36A1E2 = SFX_PAUSE_280
	0xAF42AE93 = 030300
	0xAF76AF40 = 100
	0xAF76B9AD = 100
	0xAF561A1E = FMM_DZAD
	0xAF6636B1 = ~z~嗯。好吧，你要知道我学东西很快的。啊，我晚些给你打电话。
	0xAFA8F333 = FMM_EJAA
	0xAFAF2DA9 = 1000000
	0xAFF66B87 = FMM_JBAA
	0xB0353184 = 500
	0xB093876F = 100
	0xB09C9240 = 1000000
	0xB0AF9E72 = FMM_GOAC
	0xB0B3F616 = FMM_IAAB
	0xB0CBE4EF = FMM_LBAB
	0xB0F34B83 = FMM_CNAB
	0xB0FE9769 = 100
	0xB1B32FD5 = 1000000100000010000001000000100000010000001000000
	0xB1B52460 = 100
	0xB1C81659 = ~z~挣钱的人回来了！
	0xB1CCF0A6 = ~z~啊！
	0xB1DA94EE = ~z~阿曼达女士很爱喝酒，她需要好多酒杯。
	0xB1DA5223 = SFX_PAUSE_340
	0xB1DBA509 = 100
	0xB3A677D4 = 030300
	0xB3C7E42F = 200020020
	0xB3E62C14 = FMM_FIAA
	0xB3F50D7F = ~z~阿曼达！
	0xB4CE5EFE = FMM_GKAA
	0xB4E5C312 = ~z~富兰克林......你好吗？
	0xB5C8F048 = ~z~我是你女儿，你个变态。
	0xB5EAE2C8 = FMM_CSAA
	0xB6C8B56E = 030300
	0xB6E1249F = SFX_PAUSE_222
	0xB6EF3445 = FMM_KFAB
	0xB6F13630 = 090
	0xB7A8381C = ~z~你要和我一起吗，麦克？
	0xB7D5F365 = 10000001000000
	0xB7E7B793 = ~z~阿曼达，你好吗？
	0xB8BF3922 = SFX_PAUSE_250
	0xB8C3F411 = ~z~还不错，我花心没担当的丈夫。
	0xB8E8D7C2 = ~z~我知道。但是，这真的很无聊，但它也是超级给力的。
	0xB9BD4474 = ~z~富兰克林来了。
	0xB9DE4EB6 = FMM_KTAA
	0xB9E600B6 = ~z~少即是多。
	0xB9F44CED = SFX_PAUSE_350
	0xB9F82EBA = ~z~Oooh, really? Wow.
	0xB12F6E09 = ~z~真的，很抱歉。
	0xB16EF88D = FMM_GDAA
	0xB18ABA28 = ~z~我们可以离开了吗？
	0xB28A1DB1 = FMM_JSAA
	0xB43A5AEA = ~z~对只用微波炉做饭的家庭来说，你们家的锅真多。
	0xB45A3EEF = FMM_GZAA
	0xB56F8E94 = ~z~当你出生的时候，我看到你是这样一个令人讨厌的胖乎乎的小屁孩。你知道吗？我想等你长大后，我会慢慢学会爱你。但是我错了。
	0xB57E5A4E = FMM_INAA
	0xB64C627E = 100
	0xB66BFB49 = 100
	0xB79CE694 = ~z~走。走啊。
	0xB82D8CD8 = 100
	0xB90B9B72 = 320230130130
	0xB91DB082 = 10000001000000
	0xB214FD9A = FMM_JUAA
	0xB237C32A = FMM_GFAB
	0xB278C113 = FMM_KTAB
	0xB359A208 = FMM_BLAA
	0xB692B127 = 030300
	0xB707C8E9 = 100
	0xB855F096 = 321010231
	0xB886D0D4 = FMM_EDAE
	0xB890FC3C = 190010190010190010190010190
	0xB1160B41 = ~z~上帝快救救我。她真不是我亲生的。
	0xB3006AF9 = ~z~
	0xB3502C07 = ~z~啊！好多吉米的阴毛！恶心！
	0xB5064D3E = ~z~什么洞洞你都觉得大，你个小牙签。
	0xB5200D99 = FMM_AHAA
	0xB5413CBF = SFX_PAUSE_310
	0xB5710F7C = ~z~这不是什么大事！我只吸了一点点！
	0xB8240E60 = FMM_DSAA
	0xB8564C92 = 200
	0xB9151F31 = FMM_KPAB
	0xB25916CA = FMM_CIAA
	0xB27351C7 = ~z~其实不怎么好，但我知道你不会在乎的。
	0xB28833F0 = 200
	0xB223166E = ~z~啊啊。不要挡我前面，伙计。
	0xB464324E = 100
	0xB570214E = FMM_BXAA
	0xB804152F = 100000010000001000000
	0xB3054209 = FMM_EBAF
	0xB3197628 = SFX_PAUSE_170
	0xB3731327 = FMM_KOAA
	0xB4597505 = 1000000
	0xB4914038 = ~z~还有给你妻子的。
	0xB9599860 = FMM_GSAC
	0xBA0CA6DA = 10000001000000100000010000001000000
	0xBA0ED93F = ~z~嗯......真是他妈的棒。
	0xBA2BA8E4 = FMM_BDAA
	0xBA7E1CCB = ~z~电脑怪咖，但是和酷不沾边。
	0xBA92D2F2 = ~z~You dick. You fucking dick. That is not funny.
	0xBA119B78 = FMM_HVAA
	0xBAAF5223 = ~t~这绝对和工作有关。
	0xBABE3487 = 10000001000000100000010000001000000
	0xBACB173B = ~z~but otherwise fine!!!
	0xBAD5FB11 = ~z~棒极了。
	0xBAD14271 = 10000001000000
	0xBAEF5C07 = ~z~是的。没错。没错。
	0xBB3EA28F = ~z~我吃不下了，我觉得我们要阻止吉米别把其他的东西都吃光会比较合理。
	0xBB57BFC7 = FMM_JWAA
	0xBB69FE98 = 100
	0xBB83B4FF = ~z~现在别过来，麦克。我本来还挺开心的。
	0xBB562CE2 = 1000000
	0xBBA114A7 = 10000001000000
	0xBBB91050 = ~z~在宣布自己治愈之前，我们可以等一下，确认你不会在卫生间吐完？
	0xBBF4B809 = ~z~喂，我亲爱的妻子。
	0xBC3DBFDD = FMM_DPAC
	0xBC4B79D9 = 1000000
	0xBC7F9D38 = FMM_HJAC
	0xBC177E6D = 100
	0xBC544F05 = 300
	0xBC439879 = FMM_HGAD
	0xBCB28852 = FMM_JGAB
	0xBCBEA75F = ~z~呃。天呐。
	0xBDA024D4 = FMM_CGAC
	0xBDB46A39 = ~z~你越来越像爸爸了，只不过你是女的。
	0xBDBD8A89 = ~z~她才惊悚呢，你知道啥？你也一样！
	0xBDD12D12 = ~z~别对着我的房子开火。
	0xBDE7F2D8 = ~t~洗干净了好好闻闻。
	0xBE7EE2F6 = ~z~不，他有点可爱。
	0xBE8BBB65 = ~z~看起来不错，卡洛斯。
	0xBE896E8E = ~t~草坪真漂亮。
	0xBE66812E = 100
	0xBE465538 = FMM_IFAA
	0xBEC28A9C = 100
	0xBF09C8C2 = 030300
	0xBF4ED58C = ~z~你脖子上的脂肪垂下来了！
	0xBF393CA4 = 100
	0xBF5720FD = 200
	0xBFA991E4 = 100400010000001004000
	0xC005090A = ~z~我们不会有事的对吧，阿曼达？
	0xC02E45E7 = FMM_ABAA
	0xC048B2B9 = ~z~哦，爆头了。
	0xC05CA914 = SFX_PAUSE_710
	0xC098AFED = ~z~屎包！
	0xC0AE2E6C = SFX_OVERLAP_1640
	0xC0B86CC9 = ~z~崔佛......嘿。
	0xC0B6587F = ~z~我们可以报警了吗？
	0xC0E9FA17 = FMM_FRAC
	0xC0EB43A2 = 10000001000000
	0xC0ED4B75 = SFX_PAUSE_080
	0xC0FFBCFC = FMM_FUAA
	0xC1BA83E9 = 100000010000001000000
	0xC1D3F36E = FMM_KIAA
	0xC1FC97BB = 200
	0xC2FCDF81 = ~z~你觉得我是逃出生天的那个？
	0xC3ACCBAE = FMM_BQAA
	0xC3C44D88 = 10000001000000100000010000001000000
	0xC3D2AA9C = 200010020
	0xC3E15EA9 = ~z~怪蛋！
	0xC3F8CECD = ~z~我盯着你呢，小姐。我看着呢！
	0xC4AFC8B2 = FMM_GOAA
	0xC4DFDF02 = 100
	0xC5B0D1A5 = FMM_FKAA
	0xC5DC2BF3 = 100
	0xC6BF736F = ~z~是的。我当时在打电话给玛丽莎，然后打给了布里。
	0xC6DFC7A1 = 1000000
	0xC6E55CDD = 100
	0xC6E15325 = ~z~我们没有热水了！
	0xC7A90DB9 = 100
	0xC7C43164 = FMM_KJAB
	0xC7F6CAB6 = ~z~我听到是这么说的。
	0xC8E552F9 = ~z~如果你想知道我要去哪里，你可以看你的信用卡账单！
	0xC9ABEC9E = ~z~嘿，嗬，是小富来了。
	0xC9C7C6E0 = ~z~哼！那你还是回去找你那个小白脸吧，那事不会让你烦。
	0xC9CB73E8 = ~z~能不能别再朝我的房子开枪了？
	0xC9FAC542 = ~z~我也没必要。我只要看你的视频就好。
	0xC9FF0A88 = ~z~你去跳楼吧！
	0xC16B835E = 100000010000001000000
	0xC20EA762 = FMM_GQAC
	0xC23F391E = SFX_PAUSE_170
	0xC26DC3FD = FMM_CDAB
	0xC27CDF30 = SFX_OVERLAP_317
	0xC28B7008 = FMM_LGAB
	0xC30D2221 = 100
	0xC32A2A09 = ~z~你说的对。当你的阴道越来越大时，我却停止发育了。
	0xC32AA454 = ~z~噢！好极了，大人物。怎么了，爸爸？
	0xC33F0D63 = ~z~还好吗，特蕾西？
	0xC37B2E93 = SFX_PAUSE_250
	0xC37CFF8F = ~t~你不是迪圣塔。
	0xC40FC5A7 = ~z~你也真的要为你的外八字腿想点办法了。
	0xC51D8FE1 = FMM_DWAB
	0xC56E9D70 = ~z~啊，我的口好干啊。就像撒哈拉一样。
	0xC58C9265 = 1000000
	0xC73E0D87 = 100400010000001004000
	0xC74A8D03 = ~z~你真的以为自己只要花钱就能让一个美国人做这卑贱的工作？
	0xC79E37E3 = 100
	0xC98C1F65 = FMM_DXAC
	0xC168CF4C = ~z~真他妈好笑，你个狗屎。很有趣。
	0xC238AD12 = FMM_HJAA
	0xC285CC37 = 1000000
	0xC340E9B3 = ~z~这个才是不会变的呢。你过了青春期，犯的错就更多了。
	0xC393AD41 = FMM_ILAA
	0xC580C28D = SFX_PAUSE_250
	0xC611FE99 = ~z~我不能当着大家的面去洗。
	0xC639A493 = FMM_JUAB
	0xC856A60E = FMM_ISAA
	0xC888FD9C = 190
	0xC1171E47 = ~z~奇葩！
	0xC1287AF5 = ~z~如果我骑自行车时遇到你、崔佛、或者富兰克林开车的话，我就完蛋了。
	0xC2219E48 = 100
	0xC4715DC9 = FMM_CTAA
	0xC4863BD5 = ~z~喂，老爸回来了，如果你们在乎的话。
	0xC36173CE = SFX_OVERLAP_242
	0xC39828D5 = ~z~Well my chi is screwed, my serenity is fucked and my karma is a hell hole...
	0xC44500CC = ~z~她才惊悚呢，你知道啥？你也一样！
	0xC63697F7 = 100
	0xC68225B4 = FMM_DSAC
	0xC71364F0 = SFX_PAUSE_136
	0xC72363C1 = FMM_JDAA
	0xC1185498 = ~z~我没事要做，不想起来。
	0xC2812580 = ~z~头一点感觉都没有吗？好吧，我一直很烦躁，我感到困惑。
	0xC3817251 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xC4652044 = 100
	0xC6585464 = 10000001000000
	0xC8189529 = ~z~我没有车，和我妈一起住，但我的发型很赞，我的节奏爆炸强。
	0xCA2DD3F8 = FMM_BAAA
	0xCA70A119 = FMM_ITAA
	0xCA83C3C6 = ~z~是的，所以，只要我想认真去锻炼就肯定能有粗犷动人的线条，我可能就会是那样。
	0xCA87FDA6 = ~z~你不是个坏人，爸爸。
	0xCA96FC40 = 210120120120210210120
	0xCA7219A5 = SFX_PAUSE_270
	0xCAD529B9 = ~z~你能声音放小点吗？
	0xCADC5142 = SFX_PAUSE_170
	0xCB2ACD99 = FMM_DRAA
	0xCB4E951F = FMM_IVAB
	0xCB6DCEEB = FMM_GTAA
	0xCB6F18F1 = FMM_HMAA
	0xCB8B9817 = 1000000100000010000001000000
	0xCB45AD00 = ~z~Not funny, asshole!!!
	0xCB61F04B = ~z~当然了，崔佛。你就是逃跑的那个。
	0xCBA18450 = ~z~别再这么混蛋了，真的。我受够了。
	0xCBE9F16A = ~z~你好吗，阿曼达？
	0xCBEAD617 = ~z~卡洛斯！我的朋友！
	0xCC4D6668 = 100000010000001000000
	0xCC8CFFCB = ~z~是吗？好吧，我总比你圆肥懒的淫荡老爸强。
	0xCC470A09 = ~t~在有非法移民之前，人们得自己修剪草坪。
	0xCC9052DF = ~z~我看是偷情喜乐吧。
	0xCCA8CF8C = 090
	0xCCA14F28 = SFX_PAUSE_186
	0xCCB5FFC2 = ~z~Hey, Eva, keep looking after us!
	0xCCBD9D6B = ~z~我很胖，我很肥，我是个壮无霸，所以别跟我装逼。
	0xCCFA93BB = 100
	0xCCFCAD81 = 092
	0xCD0C0E79 = ~z~还总跳脱衣舞，阿曼达？
	0xCD1AD41F = 190
	0xCD1B3924 = FMM_HGAC
	0xCD338BB2 = SFX_PAUSE_408
	0xCD927B3F = FMM_JCAA
	0xCD21210A = 100
	0xCD49476D = FMM_IBAE
	0xCDA367D0 = FMM_BZAB
	0xCDD8003E = 100
	0xCDE324C6 = ~z~我觉得我们能做到，麦克！
	0xCDEBEB75 = ~z~喂，我一定要你帮忙吗？
	0xCDF2EBCA = ~z~大吉是只猎犬，你知道吗？一个婊子可不够。
	0xCE0CE42D = FMM_BSAA
	0xCE2ACF12 = FMM_BOAA
	0xCE2CFDCB = ~z~老爸回来了，孩子们。
	0xCE687A2C = ~z~我不想讨论那件事，因为那太恶心了。
	0xCE6576D0 = ~z~嘿，特蕾西！
	0xCE7759AC = ~z~她很渴。
	0xCE23205E = ~z~当然好了，我嫁给了一个反社会的人，生活当然棒极了！
	0xCEE7541A = SFX_PAUSE_300
	0xCEF443AF = 1000000100000010000001000000
	0xCF0E60F1 = ~z~嗯......嗯......嗯......
	0xCF0EBFB9 = 010200100010200010100010200010100
	0xCF4EB0BA = FMM_KZAA
	0xCF7E41D8 = FMM_FNAA
	0xCF8B9B4B = ~z~如果有小妞想和我约会，难道我要带辆双人自行车？
	0xCF40FB1C = ~z~我敢打赌十分钟后你就停不下来。
	0xCF60AF01 = 1000000
	0xCF84E5D2 = 300010030
	0xCF96CE87 = 010100
	0xCF63254F = 1000000
	0xCF961854 = SFX_PAUSE_310
	0xCFC385E1 = ~z~Hey, Eva.
	0xCFE266FA = 100
	0xCFF9CFA2 = ~z~鼓起蛤蟆嘴了！
	0xD0203921 = 100
	0xD02C698A = SFX_PAUSE_240
	0xD0499635 = SFX_PAUSE_270
	0xD0D0219E = FMM_DWAD
	0xD1C49A4E = FMM_DXAA
	0xD1FDD27B = 100
	0xD2A869C5 = ~z~这段时间先别用信用卡。
	0xD2B16A43 = ~z~我更奇怪的是你怎么还是光棍一条？
	0xD2C5DDA1 = 100000010000001000000
	0xD2E008DE = ~z~我在想我的人生到底哪里出错了，麦克。
	0xD2FC28E0 = 100
	0xD3E2EF82 = ~z~喂，麦克。
	0xD3F5C514 = 300010030
	0xD3F6260B = FMM_HZAA
	0xD4A6D01D = FMM_KRAB
	0xD5C9F8F0 = ~z~如果他们在大学拍电影，那就完全不一样了。
	0xD5C44D48 = ~z~好，是的，很不错，就那样吧，富兰克林。
	0xD5D8EBA1 = ~z~收回那些话，你个小怪蛋！
	0xD5DDC144 = 060
	0xD5FE34BA = 100
	0xD5FE47B7 = 100
	0xD6A445CF = 10000001000000
	0xD6B09075 = 1000000
	0xD6C0C25E = ~z~吉米......伙计，真为你难过。
	0xD6DA601C = 100
	0xD6E4CF6E = ~z~最近怎么样？
	0xD8B5E033 = FMM_BNAC
	0xD8C1608E = 100
	0xD8D43245 = ~z~可能我就应该当个妈妈。
	0xD8ECC2F0 = 10000001000000100000010000001000000
	0xD9A6B4E6 = ~z~哦，你好，崔佛。
	0xD9CFC32A = FMM_EBAA
	0xD9EA49D0 = 1000000
	0xD16E6D7F = ~z~我一直崇拜你，老崔。
	0xD20A58D2 = ~z~你看到你害我长的皱纹了吗？
	0xD20F49D8 = 100000010000001000000
	0xD20F7600 = ~z~其实不怎么好，但我知道你不会在乎的。
	0xD30E7D41 = 10000001000000
	0xD32EC931 = FMM_GRAB
	0xD40AC0B6 = 231010321010231010
	0xD41DF107 = ~z~靠，到时间了吗，宝贝？
	0xD42F9CE1 = FMM_CSAB
	0xD48B5351 = 10000001000000
	0xD48FC085 = 200010200010200010200010200
	0xD60E1CFE = 1000000
	0xD64D04D1 = 1000000
	0xD70A7104 = ~z~老爸。
	0xD73BE826 = ~z~看起来不错啊，猪排哥。
	0xD79B893C = ~z~我的小特蕾西！
	0xD79F9070 = 1000000
	0xD86BFA59 = FMM_KCAB
	0xD96DC32C = 100400010000001004000100000010040001000000
	0xD99C0417 = 300010030010300010030300
	0xD120A0AF = ~z~今天我吹了些叶子到你隔壁院子里。明天，我去那里吹回你这里来。
	0xD357DD93 = ~z~请不要入侵我的私人空间。
	0xD371CD87 = SFX_PAUSE_240
	0xD477E1AC = 190190010190010190
	0xD504E84B = ~z~继续努力，卡洛斯！
	0xD616D0B3 = 210210120210210120210
	0xD617C5FA = ~z~你过得怎么样，阿曼达？
	0xD736D2BA = SFX_PAUSE_360
	0xD838F3C5 = ~z~不要越界！
	0xD916A4F7 = ~z~你真是个可怜的混蛋。
	0xD945F39D = FMM_KUAB
	0xD965BD40 = 200
	0xD1272C07 = FMM_KZAB
	0xD1557FD8 = 10000001000000
	0xD1736CF5 = ~z~喂，吉米。
	0xD2295A4A = 100
	0xD4069AED = ~z~我的意思是，就像野战，野战，他妈的吉米在哪，野战，爆头，爆头，爆蛋。
	0xD4109D84 = FMM_HZAE
	0xD4659ADC = SFX_PAUSE_300
	0xD5818B76 = ~z~Ah goodness, that boy never buys anything for himself.
	0xD6515A1D = 100
	0xD7487F8A = ~z~一起来吧，孩子。
	0xD8617CFC = ~z~你有什么事吗？
	0xD9618F5D = ~z~好的。好的。随便吧。
	0xD37667AE = ~z~你看上去就像个会动的尸体。你最好小心吉米不会打爆你的头。
	0xD69939A5 = ~z~我们现在付得起这些吧？
	0xD76033B8 = ~z~我天天抽烟，天天打架，你还敢惹我，老弟，你天天都会被我搞死，耶。
	0xD195510C = ~z~快来吧。
	0xD906953E = ~z~就像，比如说，你的洞洞。现在都破坏成防空洞了吧。
	0xD1488835 = 300010030
	0xD2890082 = FMM_DNAC
	0xD8854902 = SFX_PAUSE_300
	0xD9807508 = FMM_FIAB
	0xDA0B648D = 100
	0xDA1AB816 = FMM_BRAB
	0xDA2F7DD5 = SFX_PAUSE_440
	0xDA8DD2CC = ~z~Your son needed some new things.
	0xDA8DDFF7 = FMM_DUAC
	0xDA79CB73 = FMM_DSAE
	0xDA872AF1 = 100
	0xDA882D52 = ~z~是的，她说如果你下次再见到她，请别盯着她或者就当她不存在。你把她吓一跳。
	0xDB0079F7 = FMM_LHAB
	0xDB02259D = 010100
	0xDB5C8F1C = ~z~噢。这看起来坏了。你不会想要用的。啊，啊......
	0xDB71A16D = 100
	0xDB32834A = 1000000
	0xDBA6A101 = 1000000
	0xDBC02462 = FMM_HWAA
	0xDBE1DC0E = 100
	0xDC8E00D0 = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xDC27EEF0 = SFX_PAUSE_380
	0xDC967A14 = 010100
	0xDC30105D = 100
	0xDC864832 = 131010311
	0xDCC30E25 = 092
	0xDCE59B3C = ~z~老爸回来了。
	0xDCE11448 = 100
	0xDD1F8F08 = FMM_GPAC
	0xDD7EDEA7 = ~z~你给我的车加油了吗？如果我跑没油了，我就停在路边上！
	0xDD345304 = SFX_PAUSE_280
	0xDDD8C89B = 100
	0xDE4BCCD0 = FMM_JGAA
	0xDE510ABA = ~z~哦，吉米，看到你就知道未来没啥好光景了。
	0xDE255141 = FMM_JAAA
	0xDEABB683 = ~z~吉米！
	0xDEC5EC4A = ~z~我的妈妈是个舞蹈演员，差不多是的，我的爸爸玩球很专业，基本上没错，应该是的。
	0xDEDF0AC8 = 10000001000000
	0xDF1FA98A = ~z~呃。羽衣甘蓝是一种恶心的杂草，应该放在地上。
	0xDF7AE387 = 100
	0xDF7EB92D = FMM_JKAB
	0xDF8B9F42 = 10000001000000100000010000001000000
	0xDF8DAF7E = FMM_BJAC
	0xDF55D530 = FMM_KGAB
	0xDF60D2A9 = ~z~我只是吃一粒镇定药配一杯葡萄酒。不知道怎么回事。过来。
	0xDF980DAE = FMM_EBAD
	0xDF908473 = ~z~
	0xDFDDF120 = ~z~傻子追星族！
	0xDFED59D9 = ~z~但是你总是买最棒的东西，很多，都很棒。
	0xE01A9A48 = FMM_KNAB
	0xE0229499 = FMM_CFAB
	0xE03E60FA = ~z~哦，你知道的，随便吧。我都疯了，我会吸你交给我的所有东西。疯子王八蛋，你知道的。
	0xE03E63E9 = FMM_GSAB
	0xE059B1F4 = SFX_PAUSE_454
	0xE081CD88 = 100
	0xE09A76B9 = FMM_EAAB
	0xE0ABBBA8 = FMM_GKAC
	0xE0C8D1A7 = 10000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xE0CC31C2 = ~z~你来这做什么？家里的人都讨厌你。
	0xE0D00B1D = 100
	0xE0EBADC9 = FMM_KWAA
	0xE0FFE2C5 = FMM_LIAA
	0xE1A5869E = ~z~没有人在这！
	0xE1D02D59 = ~z~你在开玩笑吗？他们娶的都是跳脱衣舞的！
	0xE2AF6DC0 = ~z~可怜虫！
	0xE2CBA231 = ~z~再看十分钟，就关了。
	0xE2F22A6D = ~z~是的，又是艰难的一天，感谢询问。
	0xE2FD7B42 = SFX_PAUSE_320
	0xE3A316E3 = ~z~宝贝，你不要那样。
	0xE3C963A2 = 300010030
	0xE3D6CD12 = ~z~真酷。
	0xE3E41293 = FMM_HRAA
	0xE3F3ED38 = ~z~迷你妈妈！
	0xE3F9CA98 = 090
	0xE4C6F813 = ~z~你能不能别朝我的房子开枪？
	0xE4C66357 = ~z~看不到你我很开心，崔佛。
	0xE4D17BCA = ~z~是啊......
	0xE5DE1066 = 200010200010200010200200
	0xE6ABCF84 = 030300
	0xE6DFEC46 = 030300
	0xE6E2E8B7 = 100
	0xE6E86769 = 100
	0xE6F01346 = ~z~呃！我想吉米给喷头做了手脚！
	0xE6FEF562 = 10000001000000
	0xE7A08CC8 = ~z~你真的要为你那松弛的脖子想点办法了。
	0xE7CD2C82 = ~z~我正在用手机查找教程。
	0xE7D86DAF = ~z~哦耶。他走了。
	0xE7DE8DFE = ~z~喂，卡洛斯，继续保持吧。
	0xE8A01414 = ~z~嗯......嗯......嗯......嗯......
	0xE8A22080 = 300010030
	0xE8BEAB0D = FMM_DNAD
	0xE8CAC9D7 = ~z~哦耶。金。她有点酷的。
	0xE8EC28F6 = ~z~我知道我们身陷危机，但是特蕾西的电视，实在是，超级小的。
	0xE9BFDFC5 = 100
	0xE9E190DE = 300030030
	0xE10B0C71 = 030300
	0xE15B2C6B = ~z~你不想你电影界的朋友知道你娶了一个跳脱衣舞的。
	0xE16C18B5 = FMM_GPAB
	0xE19ADD13 = 030300
	0xE28F0849 = 100
	0xE30CD06F = 100010010
	0xE32C9660 = 100
	0xE35DA681 = SFX_PAUSE_270
	0xE42F3542 = ~z~You good, okay?
	0xE48EBBC8 = FMM_EBAB
	0xE53BA47C = ~z~你好啊，特蕾西！
	0xE54BCF4D = ~z~该死的老家伙......天啊。
	0xE61D8331 = ~z~没人想要个胖女儿。
	0xE63C70C9 = 100
	0xE67C9156 = FMM_KCAA
	0xE71FD063 = FMM_AWAA
	0xE74A221C = 030300
	0xE77D5992 = SFX_OVERLAP_408
	0xE81D571F = ~z~嘿，特蕾西。
	0xE83A173F = ~z~你杀了这么多人，你家当然不会干净。
	0xE97BAAB1 = ~z~You okay Amanda?
	0xE208B9C5 = 100
	0xE365A057 = 100000010000001000000
	0xE483CAA0 = ~z~你好，阿曼达。
	0xE578C6E1 = ~z~我不知道你在说什么。
	0xE593D1CE = FMM_LBAA
	0xE639E082 = ~z~你会喜欢的。
	0xE685F620 = ~z~你有大麻吗，爸爸？我的毒贩子还没回复我。
	0xE878D18E = ~z~是时候面对这一天了。
	0xE957DA84 = FMM_BIAB
	0xE996FF3F = ~z~我已经去吃得饱汉堡吃过了。不过还是谢谢你，姐姐。很开心你会关心我。
	0xE2802B93 = ~z~告诉他，他管不了我。
	0xE3654E4D = SFX_PAUSE_310
	0xE4453AFF = ~z~吉米先生又在平底锅里面尿尿了。
	0xE5083D66 = 10000001000000
	0xE5407B58 = FMM_DUAD
	0xE8123BCE = 1000000
	0xE8369A6F = ~z~喂，吉米！
	0xE8393A35 = ~z~如果我是电影制片人的妻子，我当然得穿得像样一点。
	0xE8508C9D = FMM_FFAA
	0xE8745BB5 = 100000010000001000000
	0xE9787BD3 = 100
	0xE9796E9C = 100
	0xE32197F2 = 100
	0xE43984E7 = FMM_BFAA
	0xE49298C0 = 030300
	0xE75594EA = ~z~噢，我他妈求你了，别这么烦了。快。
	0xE78495E4 = ~z~现在找个好的帮手怎么这么难？
	0xE81959BE = FMM_ECAF
	0xE85929E2 = FMM_DNAE
	0xE304375E = FMM_CRAB
	0xE681368D = 100
	0xE912044B = ~z~不要因为你又穷又没人爱就怪我。
	0xE973432E = SFX_PAUSE_280
	0xE1856997 = SFX_PAUSE_240
	0xE3211050 = ~z~小吉！
	0xE5421981 = 100
	0xE7577829 = FMM_IBAC
	0xE8205430 = ~z~这个喷头不会喷水。
	0xE9196239 = 10000001000000
	0xEA0F9798 = SFX_PAUSE_500
	0xEA4F5996 = ~z~
	0xEA6E537E = SFX_PAUSE_670
	0xEA46ECE6 = 030300
	0xEA663BF1 = 1000000
	0xEAACAC3B = ~z~你们让我恶心。
	0xEAE920AB = 10000001000000
	0xEAF713B9 = ~z~那至少我们有一个开心了。
	0xEB5F1B5F = FMM_IAAC
	0xEB6DDC4F = 100
	0xEB1525EE = FMM_BWAB
	0xEB4052B4 = ~z~我看起来瘦了吗？如果我没有变瘦，那我为什么要这样？
	0xEB683841 = ~z~嘿，你们的爸爸回来了。
	0xEB743730 = 100000010000001000000100000010000001000000100000010000001000000
	0xEBA72F61 = FMM_HLAA
	0xEBDE9833 = FMM_GOAB
	0xEBE4F1CF = 100
	0xEC00079E = 1000000
	0xEC04F539 = 190
	0xEC0DFAD8 = 10000001000000
	0xEC1C06A8 = 100
	0xEC1EBE35 = ~z~是的，我全神贯注在学习。
	0xEC2E0704 = 1000000
	0xEC95A0B8 = 030300
	0xEC820D6B = FMM_CAAA
	0xEC6426E0 = ~z~别烦我了，老崔叔叔，我也在努力呢。
	0xEC559871 = 300010030
	0xECBCB90B = 300010030
	0xECD6D7DA = SFX_PAUSE_260
	0xECD82FDF = 1000000
	0xED3D4148 = FMM_KHAB
	0xED6C8C29 = ~z~我再也不想见到你们了。
	0xED8C43E6 = ~z~平安喜乐，麦克。
	0xED21B438 = ~z~等，等一下。就等，等，等一下。
	0xED910CEF = 100
	0xEDC520DC = ~z~
	0xEDDFB156 = ~z~一想到我在你身上浪费的这些年......
	0xEDFD1E7A = ~z~阿曼达·汤利！
	0xEDFFB462 = ~z~我把这带回我家擦。
	0xEE0FABFE = 310010130010010
	0xEE7BA7DD = 1000000
	0xEE8F5EB0 = FMM_JPAA
	0xEE174DC6 = FMM_GAAB
	0xEEC6B18B = ~z~即使是你的失败者父亲看到你都很尴尬。
	0xEEDB301D = ~z~再睡十分钟。
	0xEF2EFF1A = 100
	0xEF4D58D0 = FMM_JCAB
	0xEF7B26AA = FMM_KEAB
	0xEFB4792C = FMM_COAA
	0xEFCE4594 = ~z~很好，好像，全神贯注了。
	0xEFE5C85D = ~z~我真希望所有的男孩都像你一样。
	0xEFFF373C = 10000001000000
	0xF0374A4F = ~z~你知道吗？我不会再听你的了，好吧？因为你他妈的就是个龟儿子。
	0xF03851EB = ~t~我割草割得好烦。
	0xF03D7EC1 = FMM_LCAB
	0xF0446FFD = FMM_DQAD
	0xF09F7526 = ~z~我喝得超级嗨。
	0xF0D2FDE9 = 010100
	0xF1B6D63F = FMM_DAAA
	0xF1F98B43 = ~z~我做了这么多，就是为了让你有钱花。
	0xF2BC0BB5 = 190
	0xF2D436A1 = ~z~是富兰克林。
	0xF2D80726 = FMM_IPAA
	0xF3A8F8D0 = ~z~你也要试着把你的臭嘴闭上。
	0xF3E215D1 = 100
	0xF4DF0FE8 = FMM_AEAA
	0xF4E482A6 = ~z~怎么样？
	0xF5A1D57D = SFX_OVERLAP_1290
	0xF6DB7A09 = 200010200010020
	0xF7C946B0 = ~z~可以让我出去拿我的游戏主机吗？
	0xF7CBB662 = ~z~至少迪圣塔家族不会自相残杀。
	0xF8CD6889 = 300
	0xF8D79923 = FMM_BOAB
	0xF8F9D84D = ~z~Hey, Eva, you're doing a great job.
	0xF8F8283C = 010100
	0xF9CEBA78 = ~z~你在哪里学的打扫？谁雇的你？
	0xF9DBF8AF = ~z~他们要被打出伤疤。
	0xF9F747EC = ~z~去找个工作，你个懒荡妇。
	0xF10CC849 = ~z~嗯......
	0xF13DB218 = ~z~特蕾西，快停下。
	0xF19C0E6C = FMM_DLAB
	0xF19F0230 = FMM_IXAA
	0xF22D69BF = ~z~新鲜。
	0xF24DF43C = 100
	0xF30A11CE = ~z~你觉得这个有用吗？
	0xF34C3015 = ~z~噢？嘿，老崔叔叔......
	0xF35E1208 = 10000001000000
	0xF35FB6A7 = ~z~或者别的要紧事什么的。我在抽空陪陪姑娘们。
	0xF42D0E1A = FMM_ALAA
	0xF63F8780 = 10000001000000
	0xF68C5878 = ~z~噢，你好，老崔叔叔。
	0xF69ECB26 = 10000001000000
	0xF70E4926 = 1000000
	0xF75F631F = ~z~还总打飞机，崔佛？
	0xF80AF354 = FMM_BSAC
	0xF84A906A = ~z~是的，吉米。你准备好说说他吗？
	0xF85F000D = FMM_DTAD
	0xF99A27D4 = SFX_PAUSE_540
	0xF111FCA6 = 200010020
	0xF145DBDA = ~z~你好，迪圣塔夫人。
	0xF208EAFD = 10000001000000100000010000001000000
	0xF253C230 = 100
	0xF273DDE5 = 300010030
	0xF320AD72 = SFX_PAUSE_220
	0xF510B660 = FMM_HEAA
	0xF523E08C = 092
	0xF593A23C = SFX_OVERLAP_070
	0xF638F39F = SFX_PAUSE_200
	0xF675B6ED = ~z~喂，小吉！
	0xF703DF37 = FMM_AMAA
	0xF757A0D6 = ~z~你知道，如果你是在民主党的州怀上，你早就被堕胎了。
	0xF926CDCC = 100000010000001000000
	0xF972EF37 = 100
	0xF1191FC7 = 1000000100000010000001000000100000010000001000000
	0xF1408C55 = 100
	0xF5270BE0 = FMM_KFAA
	0xF8062D05 = FMM_GHAA
	0xF9267EBF = ~z~噢当然。好的。我们当然可以。
	0xF20917E2 = 200010100010200100010200010100
	0xF47220F0 = SFX_PAUSE_320
	0xF74893D5 = ~z~变态，怪蛋代言人！
	0xF87926B6 = ~z~Some of us have got lives to live.
	0xF550195F = ~z~滚去打飞机！
	0xF1044379 = ~z~我还活着，别怀疑了。
	0xF1376407 = 400
	0xF1953854 = FMM_EBAG
	0xF3325538 = ~z~我不是他妈的脱衣舞女！
	0xF3832790 = 100
	0xF4165377 = ~z~呃。为了健康，我们要做的事竟然是......喝草汁！开啥玩笑？
	0xF8433306 = ~z~喂，崔佛。现在是迪圣塔夫人了。
	0xFA077AF3 = ~z~特蕾西！
	0xFA9D2C61 = 100
	0xFA7783DD = 100
	0xFAAC8C2B = 100
	0xFAB0A541 = SFX_PAUSE_250
	0xFAEDEB8A = 100
	0xFAFF6DCE = FMM_FMAA
	0xFB5B6720 = 100
	0xFB8E8093 = FMM_DYAA
	0xFB32B0E7 = 1000000
	0xFB5278BC = ~z~以前我会在意那些，现在已经没感觉了。
	0xFC0FFA29 = FMM_HHAD
	0xFC5CBA73 = 400
	0xFC5E1CA3 = ~z~你最近怎样啊？
	0xFC867F29 = 100
	0xFC923BF8 = ~z~嗯......嗯......嗯......嗯......
	0xFC5145F7 = 10000001000000
	0xFCBC1F04 = ~z~噢，闭嘴，麦克。
	0xFCCF8931 = ~z~我们还是要定一些界限，宝贝。
	0xFCD5CCD1 = 500
	0xFCE2ED2B = FMM_CRAA
	0xFD3FF32B = ~z~我的身体好像真的变健康了。
	0xFD7CD75B = SFX_PAUSE_136
	0xFD582D7C = ~z~有人愿意给爸爸到杯威士忌吗？没人吗？
	0xFD5163DD = FMM_JQAA
	0xFD7896F0 = FMM_DTAA
	0xFD881427 = FMM_JJAA
	0xFDA45E79 = ~z~我可以做，但是，就是，
	0xFDA92AFD = ~z~这是现在最好的节目吗？
	0xFDC0E179 = ~z~不，真的好难啊。
	0xFDC55B7A = ~z~宝贝，真正体力不支的是我的信用卡。
	0xFDDCC226 = 1000000
	0xFDEE0B43 = 10000001000000
	0xFE7EAA60 = 10000001000000
	0xFE9A5431 = FMM_GPAA
	0xFE554AFE = 100
	0xFE803B8C = 100
	0xFE1771A3 = 10000001000000
	0xFE236859 = 100
	0xFF1DD5F5 = ~z~Oh, please, just leave me alone.
	0xFF2C5018 = 310
	0xFF3A454F = ~z~现在的人怎么就不能好好干活？
	0xFF4ECC01 = 100
	0xFF5FCA37 = SFX_PAUSE_270
	0xFF7D2F4D = ~z~啊。别那样看着我。我他妈努力得来的。
	0xFF86E6A3 = FMM_KAAB
	0xFF133EE7 = ~z~我看起来怎么样，宝贝？
	0xFF6715B2 = ~z~真的？那你怎么解释这阳光小镇上的所有人都在吃药？因为那没用。
	0xFFA6A5CD = 1000000
	0xFFBF71D6 = ~z~你应该在发胖十五磅前先想到。
}
