Version 2 30
{
	0x000CC01D = SFX_PAUSE_250
	0x010151A0 = ~z~你应该看看那本书。如果可以的话我想借给你，但我把它一页一页撕下来检查错误了。
	0x01176F08 = ~z~是崔佛最最怪的朋友！
	0x01C14252 = FMT_AFAB
	0x021413BD = 010100
	0x021A20C8 = ~z~我的药在哪里，你这个笨手笨脚的窝囊废？
	0x0238E163 = ~z~你们这些孩子真坏。
	0x03214948 = 11000001100000
	0x03B8EEDF = FMT_CXAA
	0x046E0ACA = FMT_DOAB
	0x0497D9E0 = FMT_AEAB
	0x04F82F83 = 1100000
	0x05108690 = ~z~是汽油让我爽翻天。
	0x06067DF5 = ~z~好的，我一定会把那句话刻在你的墓碑上。
	0x06209B54 = 100
	0x0661A650 = FMT_BKAA
	0x0685F500 = ~z~呃，呃，呃，呃......
	0x06984486 = 292
	0x070C291C = ~z~你好，我美丽的女士。
	0x073C02BB = ~z~崔佛，你有没有听说过，他们能在人脑中植入芯片，然后控制他们每个......
	0x07E1D257 = FMT_AUAA
	0x080CDCE6 = ~z~最好让开。
	0x08410BB0 = FMT_DEAB
	0x08645B52 = FMT_ALAA
	0x092E87DB = 100
	0x099940DE = ~z~Stop it! Stop it!
	0x099C1E27 = FMT_CZAA
	0x0A20AB16 = ~z~我是的，崔佛。我是。
	0x0AE0888E = 100
	0x0B9C4482 = 1100000
	0x0B55FF3C = 100
	0x0B754AF9 = 500
	0x0BAE661E = 11000001100000
	0x0BCBB17D = ~z~你真的弄烦我了。
	0x0C44FFEB = FMT_ATAA
	0x0DC07711 = ~z~咳，我都不好意思了。
	0x0DDA916A = FMT_BPAA
	0x0DEAB9A6 = SFX_PAUSE_250
	0x0E0A30C1 = ~z~I'm going to kill you for that.
	0x0E1A31F9 = 100
	0x0E687E89 = 1100000
	0x0ED8DCF8 = FMT_CBAA
	0x1A02A454 = 1100000
	0x1A1FB907 = ~z~哦，你要什么，跟我说就好了。
	0x1A63F42C = FMT_CEAA
	0x1AB4D06D = ~z~你真是个好女人。
	0x1B7BA960 = 100
	0x1B28ED0E = 1100000
	0x1B43B656 = 010100
	0x1CD587B1 = 11000001100000
	0x1D1BFC26 = ~z~厨师的手艺真不错。
	0x1E50DBA3 = ~z~嘿，老崔！
	0x1F8A0954 = ~z~我不知道为什么我没早点来这里。
	0x1F554D5D = 100
	0x1F133012 = ~z~我相信那是因为他别无他选。
	0x1FBFAF53 = ~z~你真是个变态，偏执的废物。
	0x1FE21DA4 = 100
	0x2A71EBBE = 110000011000001100000
	0x2AAA001F = 100
	0x2B98A569 = 340010430
	0x2BD2FFC1 = FMT_BJAB
	0x2C0299F3 = ~z~如果你要借我的烟斗，直说就行。
	0x2C1B9B5C = ~z~哦，你个可悲可恶的傻子。
	0x2C6E73E0 = ~z~我愿意亲吻你脚下的土地。
	0x2D6E75B7 = FMT_CAAC
	0x2D412752 = ~z~捂住耳朵。
	0x2DC09301 = ~z~瞧你闷闷不乐的样子，就像个没被选为最美仙女的小女孩一样。
	0x2DFCAC4E = ~z~嗯，时间不是什么问题，玛德拉索夫人。
	0x2E089DC8 = FMT_BIAB
	0x2E424E70 = ~z~这对所有人来说都不容易。
	0x2EF09ACD = 11000001100000
	0x2FE64407 = 292
	0x3AC8396F = ~z~代我问候比尔。
	0x3B06725B = 110000011000001100000
	0x3B0AFAC6 = FMT_CKAA
	0x3B2FD0AD = 1100000
	0x3C6B1321 = FMT_CQAA
	0x3C9F3B2C = ~z~再爽一口，然后我就走，我得好好整理一下我的人生。
	0x3C39DFB7 = 500010500
	0x3C40DA1A = ~z~你能不能别像个傻子一样？
	0x3C89EEC7 = ~z~说说怎么回事，伙计！监视、监听、窥探，我们全摊上了。
	0x3C96F040 = 100
	0x3CECBD2D = ~z~别对着我家开枪。
	0x3D42D5DC = FMT_BRAA
	0x3D66F158 = 200010200
	0x3D114E49 = 110000011000001100000
	0x3DDB18CD = 100
	0x3E1D10BF = 11000001100000
	0x3E30BBED = ~z~闭嘴。
	0x3F19AEC5 = 100
	0x4A08FD60 = 11000001100000
	0x4A1B47A5 = 1100000
	0x4A2322F0 = FMT_AHAA
	0x4AE95E3A = ~z~我们会让沙漠玫瑰在这里绽放的。
	0x4B585198 = 1100000
	0x4C55DD1E = 100
	0x4C407AA4 = 100
	0x4C678E88 = ~z~别再像傻逼一样了。
	0x4CD8DF8E = 100
	0x4D5E90BD = 100
	0x4D7DEB50 = ~z~我为啥不在二十年前遇到你呢？
	0x4D224F8A = ~z~喂，崔佛。
	0x4DB7AA60 = 100
	0x4E27FE40 = 100
	0x4EF798F6 = ~z~嘿，知道不？就算你对这个瓶子做了些什么，也千万别告诉我。
	0x4FBC8175 = ~z~喂，小罗。
	0x5AE278E9 = ~z~没错，崔佛，我是个可悲可恶的傻子。
	0x5B30B4BF = 1100000
	0x5B115B87 = 430
	0x5BFF9A3C = 1100000
	0x5C0CB20D = FMT_DMAA
	0x5C2C09D6 = FMT_BBAB
	0x5CBD378E = ~z~嗯，总有些时刻让你不想那么快结束。
	0x5E8BC1B5 = 100
	0x5E69FA39 = ~z~他们觉得我们很好骗。
	0x5E315C29 = 200
	0x5ED72FF6 = 1100000
	0x5F90A83C = ~z~呃，呃，呃，呃，呃......
	0x6A1B70C9 = ~z~我只想在我死之前，
	0x6AACC0E7 = ~z~不，你才眨眼了。
	0x6B33D47B = ~z~嗯，你是个好女人，玛德拉索夫人。
	0x6B41964D = ~z~瞄准有点问题。
	0x6C7FBB7E = 292
	0x6CD897C1 = 100
	0x6CE62F0D = FMT_CCAA
	0x6D3B1EAB = FMT_ANAA
	0x6DB0CC21 = 1100000
	0x6E5C1D27 = ~z~对不起，崔佛。
	0x6E9A80ED = ~z~
	0x6E9F4BE1 = FMT_DFAB
	0x6EB6EC50 = 100
	0x6ED3E840 = 1100000
	0x6EF4047D = 500
	0x7A21A23E = FMT_AQAA
	0x7A645067 = ~z~我从没见过你这样的眼睛。
	0x7ACC53B8 = FMT_AKAA
	0x7AFF82C3 = ~z~我昨晚去你房间了，里面没人。
	0x7B1C7A3D = FMT_DOAA
	0x7B8D4CDD = ~z~很难相信你是从我肚子里钻出来的。
	0x7C0C9160 = 292
	0x7C7AA813 = ~z~我都洗了几个小时了，但一点效果都没有。
	0x7D8E65F5 = 292
	0x7DB3F2E8 = 292
	0x7DF7F701 = 100
	0x7DF9799C = ~z~听着，医生，我想我真的没帮他什么好吧？都是他自己做的。
	0x7E3BBB77 = ~z~有人偷了我的货车。最好不是你！我就说那么多。
	0x7E6FBB4C = FMT_ACAA
	0x7F615ACB = 400
	0x7FB77519 = FMT_CJAA
	0x7FC51A25 = FMT_BKAB
	0x8A0F7838 = 110000011000001100000
	0x8A1FAFBD = ~z~你就是仙女下凡！
	0x8B8FC703 = 100
	0x8B23C565 = ~z~哦，啊，我突然吸到了些粉末，现在我得好好清洗一下。
	0x8BDAE098 = 100
	0x8C5F3FE0 = 100
	0x8C13E83B = 100
	0x8CE4294D = 010100
	0x8D775766 = 010100
	0x8E4A6CA8 = 100
	0x8F12921E = 100
	0x8F56628A = ~z~好好享受泳池派对吧。拜拜。
	0x8FA97088 = FMT_BFAA
	0x8FB258EA = 100
	0x8FC56AB5 = FMT_AYAA
	0x8FC58372 = FMT_CHAA
	0x9A5EFEB5 = 120120
	0x9A9E1F0B = 100
	0x9AF8288F = 110000011000001100000
	0x9B3FEF65 = 100
	0x9B7F1D70 = 500500500500
	0x9B3091C5 = ~z~是......焦虑的小罗！
	0x9B543730 = 430
	0x9BF0B05D = 1100000
	0x9C0BDBCF = ~z~
	0x9C390F47 = ~z~很臭，对不？
	0x9D4CC75D = ~z~你在那里交什么新朋友了吗？无论男女，交到什么朋友了吗？
	0x9D4604CA = ~z~我现在感觉好自由，终于远离那个小怪兽了。
	0x9D87118F = ~z~我够不到那，你得帮我擦干净。
	0x9E41E641 = 500
	0x9ECB2520 = 11000001100000
	0x9ED53D2D = FMT_APAB
	0x9FBA443E = ~z~哦，崔佛。你偷偷跟着我呢。
	0x9FEEE163 = FMT_DKAB
	0x13E7A15C = 292
	0x17C5208F = FMT_CFAA
	0x19AF9C90 = SFX_PAUSE_300
	0x19D2C0A0 = 1100000
	0x22DB1B89 = ~z~我知道，崔佛。
	0x24B08A0B = FMT_AGAB
	0x24B0F83D = 1100000
	0x24F3874D = ~z~你觉得是谁开枪杀的那些政客和激进分子？肯定不是他们说的那个人。
	0x26C1AB02 = 100
	0x26CB7543 = FMT_DAAB
	0x27A297AD = ~z~花园里一定要充满爱和情感。就像我的崔佛那样。
	0x29B97C9C = ~z~Not funny, asshole!
	0x29CB494A = ~z~这些混蛋们简直失控了。
	0x29F3B6FD = 200
	0x31E8AC5F = 11000001100000
	0x33FEBE80 = ~z~用海绵刷，放进去刷。
	0x34B063C6 = 100
	0x35AA688A = ~z~各个方面，崔佛！
	0x35B9907F = 300
	0x36A3A647 = 1100000
	0x36A87149 = ~z~我听说有人在用火箭炮轰我家。最好不是你！
	0x36E05020 = 100
	0x37A524C9 = 1100000
	0x39D60334 = 010100
	0x40D833D3 = 420010240
	0x40FF774C = ~z~你就不能干点好事吗？怪不得你爸会抛弃我们。
	0x41B159E5 = ~z~我还以为你洗过澡了。
	0x42B60CF5 = 1100000
	0x43FFF6A7 = FMT_DJAA
	0x44DD7C2A = FMT_BUAA
	0x45E8CB76 = 010100
	0x46BFD607 = 110000011000001100000
	0x46D41601 = ~z~有个人渣偷了我的货车。最好不是你！
	0x46F2CE2C = FMT_AFAA
	0x47E16645 = ~z~你弄湿了，弗洛伊德。快把你的裤子脱了！
	0x48E6AE81 = ~z~你什么毛病？那他妈是我的房子。
	0x51B8EDB1 = ~z~沙漠好美啊。
	0x51DEA888 = ~z~哦，我以为我落下什么东西在这里了。
	0x52DF6BCE = 1100000
	0x52F4F99C = FMT_BBAA
	0x53F23BC0 = 100
	0x54D718C2 = ~z~有机会我会过去约诊的。
	0x54FB99CA = ~z~谢谢你，崔佛。
	0x55D54482 = 11000001100000
	0x58AB4EB4 = SFX_PAUSE_560
	0x60AC9C73 = 100
	0x60B96E9A = 1100000
	0x61A3151D = 010100
	0x61AE82E8 = ~z~崔佛。崔佛。你不会相信的。
	0x64B256AD = FMT_CNAA
	0x65C97E57 = ~z~噢，闭嘴。
	0x68CCAF70 = 1100000
	0x68CE5663 = ~z~崔佛，我都不知道你在家。
	0x68F344F3 = FMT_CIAA
	0x70E3D339 = 11000001100000
	0x71C40830 = ~z~那些联邦蠢蛋们，一定是他们幕后搞鬼。
	0x72B38226 = FMT_BKAC
	0x72C951FC = 100
	0x73D71CDE = ~z~过来。我想跟你谈谈。噢！
	0x74A0C635 = ~z~你们老妈太惯着你们了。
	0x76C73971 = ~z~来吧。这会让你犀利无比的，帅哥。
	0x76F1FB41 = FMT_AIAA
	0x77CF43F4 = FMT_BGAA
	0x77D90B30 = ~z~你是这世界上最好的人，我亲爱的女士。
	0x77ECAF64 = ~z~联邦政府，他们要开始建这个新设施来......
	0x78BA9411 = ~z~黛博拉！！！
	0x79FD8EBE = 110000011000001100000
	0x80CAC6D1 = FMT_BDAA
	0x80F648D0 = FMT_DNAA
	0x81A321E7 = 200
	0x81AC779E = ~z~闭嘴。
	0x81DA6171 = FMT_DPAA
	0x82F32842 = ~z~我能听到船声，但是看不到。你觉得他们用了什么伪装设备吗？
	0x83D1BCD3 = ~z~这事我他妈需要个助产士。
	0x83ECD225 = FMT_DNAB
	0x84D81578 = ~z~不，我知道你不能当着你同事或朋友的面说你爱我，但我不知道我为什么不能说。
	0x85B1A3BE = SFX_PAUSE_190
	0x85CDAF53 = ~z~
	0x87B18D76 = ~z~我真的希望我们可以不杀你。
	0x88D4F6B8 = 110000011000001100000110000011000001100000
	0x89CA2A56 = 100
	0x89E6F433 = 100
	0x90A02858 = 100
	0x91ABDB46 = FMT_BZAA
	0x93C0F348 = 100
	0x93E76C24 = FMT_DCAA
	0x94D09AE7 = FMT_DBAA
	0x95A6CD06 = 100
	0x95F34A45 = 292
	0x97CA522C = ~z~
	0x99B06D81 = FMT_BOAA
	0x99E4764A = 500
	0x99F7630C = ~z~冰毒不是应该能让你干净点吗？
	0x125C9239 = FMT_DJAB
	0x129E9C22 = 100
	0x133DE2F3 = ~z~你能不能别朝我的房子开枪？
	0x150C4998 = FMT_CRAA
	0x176A44BE = 100
	0x179E4BD0 = ~z~我祈祷要生个女儿，你没有让我失望。
	0x228B86D4 = ~z~Not funny, buddy. Not funny.
	0x254C9005 = 1100000
	0x264BD82A = ~z~Tickle fight. Tickle fight.
	0x282C2438 = ~z~这是我家。快住手。
	0x282E0321 = ~z~崔佛，你真得了解了解。我的意思是，我只是......
	0x287F485D = ~z~啊，滚开！
	0x298F77C4 = ~z~常规程序个狗屁。他们在盯着我们。
	0x313E9E09 = 100
	0x330ACAC0 = 11000001100000
	0x352B32BE = ~z~我喜欢做园艺。
	0x359B8DA4 = ~z~我已经勘察了六个象限，仍然没有生命迹象。
	0x371F3E3F = FMT_CYAA
	0x395F240F = FMT_CGAA
	0x452BCE36 = ~z~噢。有人敲门了。再见。
	0x469D7A17 = ~z~你真变态。
	0x504A0865 = ~z~制酒的权利和拿枪的权利一样重要。
	0x522F0C59 = ~z~停下来。放了他们吧。
	0x530D0558 = 100
	0x531CFC0C = ~z~真是可悲。
	0x531D1D6B = 292
	0x534D0705 = 500
	0x566ACBD6 = ~z~罗纳德！
	0x580B3F55 = 1100000
	0x597EF2C8 = ~z~妈的。
	0x670B93F3 = ~z~没关系的，麦克。这只是他妈的一个大海滩。他妈的大海滩。
	0x710F4E10 = ~z~你眨眼了。
	0x723ACD4C = 100
	0x748B12EC = FMT_BAAB
	0x769D949B = FMT_DHAB
	0x783D790B = FMT_DGAB
	0x793F865C = 100
	0x797C32C2 = ~z~你是不是没有校准好瞄准镜？
	0x807D0E43 = 100
	0x826C20BB = 500010500
	0x857BE8D5 = 100
	0x887ED423 = 1100000
	0x893FEE1A = FMT_AOAA
	0x905AD5E5 = ~z~哎呀！不，没事的。
	0x959E36B4 = FMT_DEAA
	0x960F7C24 = SFX_PAUSE_240
	0x962DB91F = ~z~我就是太想你了。
	0x986E76B8 = ~z~拜托。我正努力忘掉我在哪里。
	0x1135B133 = ~z~你真的好烦，老兄。
	0x1150C3DF = 100
	0x1751D349 = ~z~法西斯蠢蛋！我知道你知道我正在听你监视我。
	0x1755A371 = 100
	0x2277F072 = 100
	0x2352FE46 = ~z~哦，是你啊。异想天开的大城市思维。
	0x3336DF63 = 1100000
	0x3937DF4C = ~z~你是崔佛的变态朋友。
	0x3971DF25 = FMT_AVAA
	0x4069A3C7 = 100
	0x4121DDE7 = 11000001100000
	0x4138EC1A = 1100000
	0x4526D2BA = 100
	0x5168AE96 = ~z~我现在在听这些东西。那里面是谁的声音？
	0x5690DC90 = 100
	0x6028DD97 = FMT_AAAA
	0x6066D212 = ~z~哦，相信我。我真的很欣赏他的为人。
	0x6114DFAB = 100
	0x6201BA2B = 11000001100000
	0x6246FE23 = 300
	0x6363AE98 = ~z~至少我知道这里都是什么成分了。我是说，没什么好东西，但是我知道了。
	0x6445A8BF = FMT_CLAA
	0x6570A6E8 = 100
	0x6870BAB4 = 11000001100000
	0x6964B16E = 100
	0x6968B391 = 1100000
	0x7263C408 = 1100000
	0x7409ABF1 = ~z~我得走了。给你个飞吻。
	0x7432B622 = SFX_PAUSE_220
	0x7492EC4A = 100
	0x7817FB65 = 200010200
	0x7963EEC7 = FMT_APAA
	0x8520EC41 = ~z~喂，崔佛。
	0x8524BA15 = ~z~啊，家的味道。
	0x9229BF72 = FMT_BXAA
	0x9255DC2A = ~z~去拿我的药。
	0x9885A371 = FMT_DBAB
	0x12716DDC = 100
	0x24187D73 = ~z~小罗！
	0x26483F42 = ~z~你能不能别再向我的房子开火了，你这混蛋？
	0x29017C95 = 1100000
	0x29194D3A = ~z~如果我再他妈喝几百杯，也许就可以忘了自己在哪里。
	0x31175D82 = ~z~我住在这里，你个贱人。
	0x43350B35 = ~z~崔佛。在这里见到你可真高兴。
	0x44261B17 = 1100000
	0x49578B53 = FMT_DMAB
	0x49960C19 = 1100000
	0x60756F6E = 11000001100000
	0x61595F45 = ~z~能为你骄傲一次。一次就好！
	0x63922FAB = 110000011000001100000
	0x78940A9C = FMT_DGAA
	0x80467B93 = ~z~啊，啤酒是冰箱里我唯一相信的东西。
	0x80562B14 = 1100000
	0x91704ADE = 1100000
	0x95918AA8 = 100010
	0x116094AD = ~z~如果崔佛一定要那么决定的话，
	0x129522D5 = ~z~好，我真的想和你一起发泄一整天，但是我付不起。再见。
	0x157845DF = 100
	0x245805BE = FMT_AGAA
	0x271702EA = 100
	0x274154CC = 100
	0x327578A2 = FMT_COAA
	0x344801EC = 100
	0x404370B6 = FMT_BQAA
	0x443366E0 = 100
	0x616186A1 = ~z~别在外面待得太晚，听到了吗？
	0x793814CC = ~z~我发誓我可以看到有什么东西朝那移动。
	0x806934EF = 292
	0x832541A3 = 100
	0x847638E8 = ~z~什么味道？我在这附近埋了什么人吗？
	0x952010DB = 100
	0x1310902A = ~z~送你去妓院，你都会脏了人的地板。
	0x1357231D = ~z~真希望我别又瞎了。
	0x2988296C = 010100
	0x4245968F = 1100000
	0x5831741B = 1100000
	0x6992896B = ~z~就像我妈说的，男人就是男人。
	0x7277378D = 100
	0x8366844A = 1100000
	0x8972218F = 100
	0x9332784C = FMT_CVAA
	0x22151012 = ~z~啊。第一次免费，伙计。免费哦！
	0x25004736 = ~z~小罗，你很糟糕......各方面。
	0x35306583 = 300
	0x38382745 = 100
	0x40259974 = FMT_DLAA
	0x42485425 = FMT_CWAA
	0x62596218 = 292
	0x68183975 = 010100
	0x69367765 = 1100000
	0x72282456 = 11000001100000
	0x86290563 = 100
	0x86402475 = 1100000
	0x94003858 = 1100000
	0x98381866 = ~z~呃，呃，呃......
	0x99276561 = ~z~You are such a cliché.
	0xA0289965 = FMT_ABAA
	0xA0B97314 = ~z~哦，嘿，我得走了。
	0xA2AAB15E = 100
	0xA3E7DA1E = 040
	0xA7A67EA8 = ~z~我知道，崔佛。我知道的。我很抱歉。
	0xA7AF0FCC = ~z~我的天，我真不敢相信我们是朋友。
	0xA9E86EEE = 292
	0xA9ED31F4 = 100
	0xA11A19B0 = FMT_CDAA
	0xA11FDFDB = 1100000
	0xA19CF869 = ~z~噢，天啊，疼死我了。啊！我可能需要剖腹。
	0xA32F5226 = ~z~好了，下次我和你一起去开会好了。没人吗？我会呆在这里。
	0xA42CFF26 = 340
	0xA67A37FF = 210
	0xA67E5388 = 100
	0xA70E9C08 = 100
	0xA87A48AD = 500500
	0xA3019D76 = 010100
	0xA8582DA3 = ~z~淘气鬼们。真是恶习难改。
	0xA352225E = 1100000
	0xA511061D = 292
	0xAA03DAE5 = ~z~你真是悲哀。
	0xAA747784 = ~z~他才不是我表弟！他才不是我表弟！
	0xAB0ABE0B = ~z~我到底做了什么会这样？
	0xAB87EA83 = 1100000
	0xABCC84DC = 292
	0xAC9C1CC4 = FMT_BYAA
	0xACD16666 = ~z~我不是妒忌。我只是很想知道你在干什么。
	0xAD0ACD95 = ~z~这就是他们的意思，他们说因果报应就他妈是个婊子。我操。
	0xAD3D75D5 = 1100000
	0xAD1275C7 = FMT_BKAD
	0xADBC4372 = ~z~木莓果酱先生。为什么呢？为什么呢？
	0xADE2A623 = 100010
	0xAE6CE1A3 = ~z~不在这里......
	0xAE8F32EC = ~z~就算把你的智商提高两倍，你也还是个蠢货。
	0xAE847FA0 = ~z~
	0xAE9343A0 = 100
	0xAEE8806C = ~z~别！别！
	0xAFA6D65F = 1100000110000011000001100000
	0xB0478B65 = 100
	0xB1AE65EE = 100
	0xB1AEC19E = 1100000
	0xB2CC8830 = ~z~
	0xB2D93C33 = ~z~它就像浸到我皮肤里面了一样，对吗？
	0xB6BCE0F9 = ~z~终于。我知道我完蛋了。
	0xB9BBA11C = SFX_PAUSE_210
	0xB9EAA3D0 = ~z~在这边真不错。
	0xB14A0359 = 1100000
	0xB22F13B9 = ~z~我的上帝，你真是可悲，小罗。真可悲。
	0xB30CB27B = FMT_AXAA
	0xB63E6594 = 420010240
	0xB78EE314 = 1100000
	0xB279EE5A = 100
	0xB290B3C1 = FMT_CCAB
	0xB442C58D = FMT_CDAC
	0xB459B374 = 100
	0xB498B15E = FMT_BIAA
	0xB777E11D = FMT_CTAA
	0xB1879AB1 = ~z~你要不要做点啥，比如打个电话给你的心理咨询师？
	0xB2785C80 = 100
	0xB8379F8C = ~z~黛博拉不会喜欢这样的。一点也不会。
	0xB79892E8 = ~z~
	0xBA0F2AB6 = 300
	0xBAC2BCA1 = 100
	0xBB0D6633 = 430010340
	0xBB4C2839 = ~z~你瞧，医生，我只想说，你还记得你告诉我要学会谦虚吗？我想我找到方法了。
	0xBB7A1386 = 010
	0xBBC41B3B = ~z~
	0xBBCD92ED = FMT_DAAA
	0xBC457F68 = ~z~最最悲哀，崔佛。
	0xBC24098F = ~z~他是个好人。而且他是你的朋友。你应该学会欣赏他。
	0xBCA5878F = 010100
	0xBD1B0AD2 = FMT_ADAA
	0xBD33F27E = FMT_AZAB
	0xBD54E29F = ~z~这只是一个梦。这只是一个不好的梦。
	0xBDAFCE6D = 292
	0xBE4E1694 = FMT_CAAA
	0xBE7B9292 = 292
	0xBEA498C6 = ~z~你就是我一直要找的，一个强悍的女人。
	0xBEDFE597 = ~z~我们要脱离他们成为独立酿酒公司。
	0xBEF89FF2 = FMT_BHAA
	0xBEFB6C3D = FMT_ATAB
	0xBF69E6CD = ~z~真抱歉，黛博拉。真抱歉。
	0xBFF98CB6 = ~z~好的，看起来你在会议上学到了很多。
	0xC0B7FDC0 = ~z~如果你下次朝蒸馏器里撒尿，你会告诉我的，对吗？
	0xC0F9FD84 = 010100
	0xC2D89145 = ~z~Cooochee cooochee cooo. Cooochee cooochee cooo. Cooochee cooochee cooo.
	0xC3D425C7 = ~z~你能不能别烦人了，求你了？
	0xC4BF4E1C = 010100
	0xC6DC00D2 = FMT_BMAA
	0xC6DDF8CE = 200010200
	0xC8CF5D84 = ~z~啊。这东西能让你重振雄风。
	0xC8F7F9DA = FMT_AZAA
	0xC53AAD10 = ~z~木莓果酱先生！木莓果酱先生！
	0xC76FAA2E = ~z~最好不是你刚偷了我的货车。
	0xC77DF65E = 1100000
	0xC83AFF88 = ~z~费蓝德医生，我觉得铁的纪律对这个家伙没什么用。
	0xC99A63BC = FMT_CDAE
	0xC203ADD1 = FMT_DHAA
	0xC262FE48 = 100
	0xC437C14B = FMT_BNAA
	0xC447ADAF = FMT_CBAC
	0xC621F586 = FMT_DDAB
	0xC687E4FE = 1100000
	0xC699E15C = SFX_PAUSE_200
	0xC838FA31 = ~z~你一直都这么粘人，像个孩子一样。这里没奶了，小子！走吧！
	0xC921506C = 100
	0xCB0F723C = 340
	0xCB1D552D = ~z~我知道......你帮我。
	0xCB2A1CE0 = FMT_CSAA
	0xCBAC4753 = ~z~这才是真正的美国嘛。
	0xCC5F5536 = 1100000
	0xCCEAC9EB = FMT_ASAA
	0xCD661214 = ~z~嗯。滚吧！
	0xCDBEBF34 = ~z~
	0xCDD6A423 = ~z~别用火箭炮轰我的家，求你了。
	0xCE2ED2A2 = ~z~是的，精神病就是精神病。
	0xCE644CDE = ~z~Mrs. Madrazo.
	0xCEC28EAA = 100
	0xCF53E834 = 120120
	0xCF132AE9 = ~z~不不不，公寓很不错。真不错的。
	0xCF928BFF = ~z~喂，崔佛的怪朋友。
	0xD04FC7E9 = 010100
	0xD0E73D4B = ~z~我爱你！
	0xD0EDCF14 = 040
	0xD1ED9D0A = FMT_CUAA
	0xD1F7B7C7 = ~z~求你了，宝贝。我知道我是个混蛋了，好吗？就接我一个电话吧。好吧。
	0xD1FD41A2 = 100
	0xD2B74744 = 292
	0xD2DAEFEA = FMT_DCAB
	0xD5AAB03C = 1100000
	0xD6A59CDE = 1100000
	0xD6D237BE = SFX_PAUSE_360
	0xD7AC4100 = 100
	0xD8AF7C13 = 430010340
	0xD8E5DF74 = ~z~I bet you do this to all your abductees.
	0xD16EFE41 = ~z~是......疯子崔佛！
	0xD32D7857 = ~z~一切正常吗，罗纳德？
	0xD33F41FB = ~z~我爱你，我的天使。
	0xD40CD4F7 = FMT_ARAA
	0xD40D33AE = ~z~Here comes the tickle monster.
	0xD42D4B27 = FMT_DKAA
	0xD46B26DA = 100
	0xD58F7D06 = FMT_CDAD
	0xD60E02A0 = ~z~很抱歉。有时候就会像那样硬起来，会软下去的。
	0xD96AA820 = ~z~你想看着你妈痛的死去活来的，是吗？你这个自私的小子。
	0xD275F9F4 = FMT_BAAA
	0xD330D673 = ~z~Hey, Mrs. M.
	0xD912BC90 = 292
	0xD4971C7D = ~z~啊，开枪打我。他妈的开枪啊。
	0xD5432D9B = ~z~Not remotely funny.
	0xD8595F37 = FMT_BJAA
	0xD17938BB = FMT_DIAA
	0xD40106FA = 100
	0xD43068BF = FMT_AMAA
	0xD73839E7 = 100
	0xDA626E0B = 292
	0xDABFA7F3 = 100
	0xDAD62E44 = 1100000
	0xDAE0D63B = 100
	0xDB3A9326 = FMT_AOAB
	0xDB9C5AB5 = FMT_BSAA
	0xDBB4855E = 100100010
	0xDD2D1B82 = ~z~你发什么神经呢，你这个没用的家伙！？！
	0xDD310A4F = FMT_AEAA
	0xDD586AAB = ~z~这里就是天堂。
	0xDD662AC1 = 010100
	0xDDC21CE7 = FMT_AVAB
	0xDE4E0EDD = ~z~我告诉过你，我只给纯爷们开门。
	0xDE4EA4D9 = FMT_BCAA
	0xDE407B73 = ~z~你很需要帮助。
	0xDE917EF3 = 1100000
	0xDEA62723 = 292
	0xDF2EB40E = ~z~我就知道！我就知道！我们被所有人骗了。
	0xDF73D3C8 = FMT_DIAB
	0xDFFA3AC7 = 292
	0xE028B799 = ~z~滚吧！
	0xE06C70EE = ~z~Hey, Mrs. Madrazo.
	0xE0CEA7FF = 1100000
	0xE1C8662B = ~z~崔佛！不！
	0xE1F995F3 = ~z~我们一起的时候就都好，老崔。
	0xE3AB8922 = 100
	0xE4E47F87 = FMT_BVAA
	0xE4F76C85 = ~z~她是我的未婚妻！她是我的未婚妻，你个畜生！
	0xE6C19171 = FMT_BEAA
	0xE8C03EBA = SFX_PAUSE_1490
	0xE8D8A09D = 100
	0xE13D8859 = ~z~我不停地告诉自己，这里的月亮也一样圆。
	0xE57BDC3F = FMT_AWAA
	0xE57CE676 = ~z~帕特丽夏·玛德拉索。我爱上你了！
	0xE60D7A22 = 11000001100000
	0xE84A536E = 090
	0xE87E89E0 = ~z~连你的阴谋论都让人恶心，朋友。
	0xE92C760F = ~z~
	0xE388D3D4 = ~z~比尔怎么样了？他在那里开心吗？
	0xE480B0F6 = ~z~呃，呃，呃，呃，呃......
	0xE545D78A = ~z~哦，就是那个电视。我看了《出名或出丑》。
	0xE685FD1D = ~z~We'll get you home soon, Mrs. M.
	0xE976DE3B = FMT_BXAB
	0xE1071BB8 = 11000001100000
	0xE4819D11 = 11000001100000
	0xE48815DD = ~z~如果阿拉莫海里还剩下什么的话，我会用这东西把它们钓上来。
	0xEBFE96E0 = 100
	0xEC72FC98 = ~z~
	0xEC652F4E = ~z~我真的不想再闻到这个味道了。
	0xECC06E66 = 100
	0xECC3BAAF = ~z~你拿到那些药了吗？
	0xECEA8781 = ~z~Please, I'm going to pee.
	0xED41AC1D = 11000001100000
	0xEDEBC1DE = 100
	0xEE4AA0BB = 100
	0xEE5029E5 = FMT_AEAC
	0xEF0B0DDC = ~z~那沙漠的气息......
	0xEF4E6048 = 1100000
	0xEF128D45 = ~z~如果我知道那是什么，可能就好清理了。
	0xEFAB6534 = 1100000
	0xEFCA800E = 100
	0xF005CCE5 = ~z~是崔佛的怪兄弟。
	0xF0C2CD50 = 1100000
	0xF1BABCE5 = ~z~对我来说，改变就是成天被锁在一个小房子里。
	0xF2B2EB6B = 420010400420010240
	0xF2FC72F7 = ~z~好吧，虽然那不是什么咒骂，但还是让我很受伤。
	0xF4F8A222 = 100
	0xF5C5A46E = ~z~我知道，崔佛。我很恶心。
	0xF6B97BC4 = 400
	0xF6F22EC0 = 100
	0xF7B39F78 = ~z~Remember - he kidnapped you. Not me.
	0xF7D98688 = ~z~连水池里的苔藓都比你有个性。
	0xF26C1D83 = FMT_AJAA
	0xF67C54ED = ~z~呃，呃，呃，呃......
	0xF78E11CA = FMT_BWAA
	0xF79CD230 = SFX_PAUSE_970
	0xF82AF672 = 100
	0xF90C5C8E = FMT_DDAA
	0xF721BDE1 = ~z~当我打算把它们按顺序归整好时，来了阵风，吹走了几页。
	0xF776B473 = 100
	0xF835CA07 = ~z~给我敌痛息，我就让你进来！
	0xF6049E0B = 200
	0xF8320866 = FMT_DLAB
	0xFA6D7FF5 = 500500
	0xFA71F852 = 11000001100000
	0xFAABCBDB = ~z~我的淘气小不点，表兄。
	0xFAC0B866 = 100
	0xFB3DD05B = 1100000
	0xFB23052F = 100
	0xFBAAE42D = 110000011000001100000
	0xFCDCFC8C = 110000011000001100000
	0xFD27EA10 = FMT_DFAA
	0xFE6F7580 = FMT_BLAA
	0xFE660BCF = FMT_AWAB
	0xFE177003 = FMT_CPAA
	0xFF3FF9A0 = 110000011000001100000
	0xFF7F590A = FMT_CMAA
	0xFFDC8AAB = 100
	0xFFEE377D = ~z~崔佛没给你找点事做吗？因为我没有。
}
