Version 2 30
{
	0x004BDB2C = FNFL_AEAG
	0x007C0186 = FNFL_ARAH
	0x016FD14F = FNFL_AKAG
	0x01BF3B1A = SFX_PAUSE_290
	0x031CA12E = FNFL_AVAH
	0x033F90E8 = SFX_PAUSE_300
	0x0352ADE2 = ~z~好的，可以，兄弟。那就在那里见了。没问题吧？
	0x044AD7FA = 212010120010212010120
	0x051DFE02 = FNFL_AMAD
	0x05AE518E = SFX_PAUSE_150
	0x05DAC454 = ~z~戴夫。
	0x05DBB222 = ~z~成熟点吧。相比让你去干掉你最喜欢的叔叔，它是不是没那么傲慢呢？
	0x06184E9A = ~z~崔佛叔叔......他是个好人！
	0x068A798E = ~z~富兰克林。怎么了，大兄弟？
	0x06CAFC07 = ~z~妈的，靠，他有点疯狂，臭狗。我的意思是，
	0x07268960 = SFX_PAUSE_290
	0x07374FDB = SFX_PAUSE_130
	0x0785E5C3 = FNFL_AVAD
	0x08D8EA4A = FNFL_AEAK
	0x0B86E420 = 100
	0x0BC620AD = ~z~听着，伙计，德温·维斯顿来找我了。他想让我干掉麦克，并放走崔佛。
	0x0BCB3753 = ~z~我已经给了你了，滑头，你刚刚干的就是。
	0x0CC760C9 = FNFL_AJAE
	0x0DC06394 = SFX_PAUSE_110
	0x0E110FBD = FNFL_AQAA
	0x0F2D0FA3 = 100
	0x1A939996 = SFX_PAUSE_120
	0x1AFE3EDB = SFX_PAUSE_250
	0x1B862D1A = ~z~崔佛叔叔，靠，我简直不敢相信。
	0x1D43DA2C = ~z~让我看看你都有哪些用处，噢，是的，我们都没有用了。
	0x1E89B1FA = ~z~那么，你真的认为你已经不疯狂了吗？
	0x1EA80004 = SFX_PAUSE_180
	0x1F0975F3 = FNFL_AXAB
	0x1F6A3F2F = SFX_PAUSE_210
	0x1F49DBCB = ~z~好吧，听着，我们开车出城。就你和我，咱们在µ68µ号道路旁边见。
	0x1F71A84F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1FAA93D4 = ~z~当然，我可以去和德温谈。
	0x1FC618BE = ~z~呃......没......没有，我没见过他，兄弟。
	0x2A4DFBC3 = FNFL_AVAE
	0x2C16C1C5 = SFX_PAUSE_190
	0x2C57EDA5 = 030010302010030010302010030010302010030010302
	0x2C89BE9E = FNFL_ASAE
	0x2C28780D = ~z~好的。那现在怎么办？你有活儿要给我？
	0x2D3C90E4 = 130010312010130010312010130010312010312010312010312010130010130010312
	0x2FB7011E = FNFL_AMAG
	0x3A714961 = ~z~自打梅利威瑟丢了在那个州营运的执照后，他一直在暗自伤神，待在某个角落舔舐伤口。他可能需要一个朋友。
	0x3AA8B156 = FNFL_AIAB
	0x3AD492E0 = ~z~妈的，不太好，老兄。听着，兄弟，我们得谈谈，但要找个没人的地方。
	0x3AFFB6A4 = FNFL_ALAB
	0x3DE90A33 = FNFL_ARAC
	0x3ECB0C66 = SFX_PAUSE_130
	0x3EEBDE09 = 110000011000001100000110000011000001100000110000011000001100000
	0x3F50F957 = FNFL_AMAC
	0x3F372CF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3FA3EBC0 = ~z~噢，妈的。好的。好的。
	0x3FA75392 = SFX_PAUSE_330
	0x3FC84998 = SFX_PAUSE_180
	0x4AF8D1E1 = FNFL_AWAE
	0x4B6CED35 = FNFL_AEAJ
	0x4B8D344F = ~z~去你的，靠。
	0x4B32E5EC = FNFL_AVAC
	0x4B545DD9 = ~z~崔佛叔叔......是你干的吗？是你吗，爸爸？
	0x4C378A1B = ~z~我的意思是，明天就结婚。
	0x4D01DC6C = ~z~崔佛叔叔，我爸爸......我刚刚得知......他......他......
	0x4D0A8EFF = ~z~你不想和拉玛在一起，是因为他太疯狂了。但是......
	0x4D61C203 = ~z~妈的，怎么回事，兄弟。我们需要谈谈。但要找个没人的地方。没问题吧？
	0x4D213EEA = SFX_PAUSE_320
	0x4DE51BBC = SFX_PAUSE_300
	0x4FB2BFF1 = SFX_PAUSE_280
	0x4FE60C7E = SFX_PAUSE_100
	0x5A96D8CD = FNFL_AXAC
	0x5B59CD6E = SFX_PAUSE_200
	0x5B878B61 = FNFL_AVAA
	0x5BDF2632 = ~z~操......他就像我亲叔叔一样。
	0x5C7DA577 = ~z~麦克，兄弟。我要和崔佛谈谈。你知道，嗯，就是那种谈话。
	0x5CA3D67E = ~z~喂，小子。还好吗？
	0x5CDEFB61 = FNFL_AUAC
	0x5D210FFF = 1100000110000011000001100000110000011000001100000
	0x5D570E01 = FNFL_AHAE
	0x5D97588B = FNFL_AJAA
	0x5EC05FD2 = SFX_PAUSE_190
	0x6AC48DF0 = FNFL_AVAK
	0x6B1847DC = ~z~呃，宝贝。怎么了？
	0x6B314565 = 100
	0x6C5EBF57 = SFX_PAUSE_320
	0x6C66AD47 = ~z~他就快要退休了，还没有养老金。
	0x6E261F0C = FNFL_AIAA
	0x6E910540 = 100
	0x7DDF8F4E = FNFL_AHAA
	0x7E48704A = ~z~那再见了，好吗？
	0x7ECE70E0 = ~z~工作。还好吧。其实还不错。挺好的。走了几次运。
	0x7F55EA92 = FNFL_ALAF
	0x7FA87AF7 = SFX_PAUSE_190
	0x8AE151EE = FNFL_ALAD
	0x8BAB11C1 = FNFL_AGAD
	0x8C87230E = ~z~不过，死的不能是我。
	0x8CC5D33E = FNFL_AWAD
	0x8D82DF5E = FNFL_AGAG
	0x8D563BDD = FNFL_AEAL
	0x8E0D17A5 = SFX_PAUSE_130
	0x8E2D71AC = ~z~嘿，你的筹码都兑现了，伙计。别再联系我了。
	0x8ECB9FF7 = SFX_PAUSE_210
	0x8FA8F282 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8FC1FD03 = SFX_PAUSE_340
	0x8FCA04C5 = FNFL_AEAD
	0x9A5BBDEA = FNFL_AKAC
	0x9A12F9DE = SFX_PAUSE_310
	0x9A34BFDA = ~z~呃，老崔，兄弟。我遇到麻烦了，兄弟。我觉得我必须干掉麦克。
	0x9A535B13 = ~z~听着，事情已经发生了，靠，所以，你们都得帮我摆脱掉µFIB，靠，因为我没帮他们杀掉崔佛。
	0x9AAA9F4F = ~z~在经历了他的所有诡计和谋杀未遂之后，哼，现在你才说他卑鄙？
	0x9AC4C204 = SFX_PAUSE_180
	0x9BB893D0 = FNFL_AKAA
	0x9C04AD92 = SFX_PAUSE_220
	0x9C6F3A1A = FNFL_AIAD
	0x9D2FF993 = SFX_PAUSE_220
	0x9D784413 = ~z~我知道。好样的。
	0x9E02E2AB = ~z~你对这件事知道多少？我他妈的老爸......
	0x9ED62DD4 = FNFL_AMAB
	0x17D542F3 = SFX_PAUSE_200
	0x18FE4571 = 012010100010012010100010100010012010100010012
	0x19DB39BB = ~z~不。我找你是想谢谢你帮我们。
	0x22B802A5 = SFX_PAUSE_330
	0x25ACC880 = FNFL_ATAF
	0x25D3F23F = ~z~我他妈的老爸死了......我爸爸死了......他妈的怎么回事，老兄？
	0x30C4D332 = ~z~妈的，我知道的。
	0x34B32BDA = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x34BD6F7F = ~z~呃，疯子，你打电话给我是要给我分些黄金吗，兄弟？
	0x34CBB07B = ~z~喂？
	0x37DCE3A6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43A16AA1 = FNFL_ATAJ
	0x45E681DA = ~z~妈的，回头见，臭狗。
	0x51EA9CE7 = SFX_PAUSE_270
	0x54F2B3F1 = FNFL_AGAC
	0x64DE6DA8 = FNFL_AMAI
	0x66CC0BB4 = FNFL_AIAC
	0x68DE378B = SFX_PAUSE_100
	0x68E12534 = SFX_PAUSE_150
	0x68FB5111 = FNFL_AUAA
	0x71A2B897 = ~z~噢，是的，好，妈的。我听说有个µFIBµ探员罩着，可能真的管用。
	0x71A34FC6 = ~z~你看啊，兄弟，FIBµ那些家伙想要他的命，而德温·维斯顿想要你们俩的命，
	0x71BCA814 = 100
	0x74E3FBB0 = SFX_PAUSE_180
	0x75CE47C8 = ~z~呃，向你妈妈致以我最诚挚的问候。
	0x76DC7388 = SFX_PAUSE_230
	0x77A6D077 = FNFL_ASAB
	0x78FE7509 = 312010130010312010312010130010312010130010312010312010312
	0x79A1C21C = SFX_PAUSE_320
	0x81E25B6F = FNFL_AHAC
	0x82F67F3E = SFX_PAUSE_290
	0x83B6C4BE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x83DED200 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85C60E81 = 110000011000001100000110000011000001100000110000011000001100000
	0x88D8D790 = SFX_PAUSE_420
	0x89DACA6B = ~z~你俩不愧是一对。
	0x95AD16B3 = FNFL_AEAE
	0x99EC47B9 = SFX_PAUSE_260
	0x124D2629 = FNFL_ATAH
	0x182D1735 = FNFL_AEAC
	0x296EDE20 = ~z~我觉得，如果......如果我那样做了，兄弟，或许还能给咱们留点余地，你懂吗？
	0x306A2374 = FNFL_AXAD
	0x345C0FF8 = ~z~富兰克林。怎么了？
	0x359F6025 = ~z~听着，谢谢你的说教，好了。但听着，我很为你高兴。真的，我是说真的。
	0x369F8A7F = FNFL_AVAI
	0x387B4A5D = SFX_PAUSE_290
	0x395EED08 = FNFL_ATAD
	0x428CABC0 = ~z~麦克......妈的......靠，我什么都不知道......真的......
	0x431C29FE = 100
	0x443CFB6A = 100
	0x453CF659 = SFX_PAUSE_220
	0x460C0006 = FNFL_ATAE
	0x461A61D4 = FNFL_AHAB
	0x472E70DB = SFX_PAUSE_240
	0x513F5B2A = SFX_PAUSE_340
	0x542D94DB = ~z~你知道是怎么回事，兄弟，妈的，肯定得有人死才行。
	0x554EA3FA = SFX_PAUSE_220
	0x559D9920 = FNFL_AMAA
	0x570EB949 = SFX_PAUSE_120
	0x652F4F4B = SFX_PAUSE_230
	0x662A2638 = FNFL_AKAB
	0x693CD072 = SFX_PAUSE_150
	0x750F3A04 = FNFL_AEAH
	0x795E7BE0 = ~z~那你应该把他们两个都干掉。
	0x801B8B78 = ~z~是的，兄弟，听着，FIBµ让我干掉你。可德温·维斯顿却让我杀了麦克。
	0x808CD336 = 100
	0x813B0C0F = FNFL_ARAG
	0x821F6851 = SFX_PAUSE_170
	0x826C5C6B = SFX_PAUSE_130
	0x845D7EC7 = ~z~是的......糟糕的生意，但生活有时不正是一场糟糕的生意吗，兄弟。
	0x881F64B8 = ~z~该死的，那你能做点什么吗？
	0x884A1255 = SFX_PAUSE_310
	0x888A7312 = FNFL_ASAA
	0x914F9112 = ~z~嘿。
	0x939B3132 = ~z~当然，兄弟。听着，我们要在布罗高地见面。所以，你觉得能帮我吗？
	0x959AFC28 = 322010230010322010230010322
	0x969C39C7 = SFX_PAUSE_270
	0x993A7317 = SFX_PAUSE_210
	0x994F25E7 = ~z~照顾好自己。
	0x997B8D38 = FNFL_ASAD
	0x1741E584 = 1100000110000011000001100000110000011000001100000
	0x2263B916 = FNFL_AXAH
	0x2578D7D7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2880BAFD = ~z~好吧，很抱歉，我总是想看到人们身上最好的一面，黑鬼。但这次是认真的，兄弟。我得保持低调了。
	0x3448C1C3 = ~z~喂，小富，见过我爸没？我们有段时间没见他了。
	0x3729E461 = ~z~我们都有点疯狂，但他是太疯狂了，兄弟。
	0x3811DA4B = 100
	0x4121BAD5 = ~z~麦克。
	0x4512DAB4 = FNFL_AXAJ
	0x5453BB17 = SFX_PAUSE_350
	0x6108F8BC = ~z~那你告诉我是什么意思？
	0x6173A822 = FNFL_ALAG
	0x6981F96D = ~z~呃，你知道每当你这么对我说话的时候，听起来总有点傲慢和种族歧视的意思？
	0x7197AA26 = ~z~我爸爸！我他妈的老爸......到底是怎么回事？我爸爸......
	0x8249CB76 = ~z~我爸爸......我爸爸死了......我爸爸......崔佛叔叔......我爸爸......
	0x8343CDC7 = ~z~崔佛叔叔......靠......操。
	0x8484D7C3 = FNFL_AXAI
	0x8907B280 = FNFL_ARAE
	0x9419C5DA = FNFL_AMAH
	0x9567C3CD = SFX_PAUSE_200
	0x9590A32A = FNFL_ATAC
	0x9660B19A = SFX_PAUSE_390
	0x13038D83 = FNFL_ALAH
	0x16682FAA = SFX_PAUSE_260
	0x17782B61 = FNFL_AGAE
	0x19938EEC = ~z~我他妈的的老爸......我爸爸。你......他想和你做好朋友，现在他死了......
	0x38230FD2 = SFX_PAUSE_310
	0x40546F19 = ~z~是啊......我，呃，我听说了。
	0x42080D34 = ~z~是的，我做的，行了吗？
	0x44928F29 = ~z~没有什么比道谢更能表示感谢的了。你是个好小子。
	0x79235D3B = 312010130010130010312010130
	0x84418C64 = FNFL_ATAG
	0x93651C14 = FNFL_AEAF
	0x99971F05 = 130010312010130010312010130010130010312010130010130
	0x279677CF = 100
	0x569591C3 = 100
	0x688713A6 = ~z~喂？
	0x791847E2 = SFX_PAUSE_130
	0x990328CF = SFX_PAUSE_330
	0x2776533E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2819590F = SFX_PAUSE_170
	0x7490490E = SFX_PAUSE_300
	0x9242766E = SFX_PAUSE_180
	0x25259143 = ~z~好吧，呃，是的......呃，好吧，我从没有过爸爸。
	0x26374119 = FNFL_AEAA
	0x29627748 = FNFL_AVAB
	0x29851573 = ~z~他不会再打扰我们了......我们安全了。
	0x39803578 = FNFL_AWAA
	0x42504970 = FNFL_AXAE
	0x43857106 = ~z~是的，你那样做吧。记得别玩完了，臭狗。
	0x51506629 = SFX_PAUSE_330
	0x52724488 = ~z~事情已经办好了，老兄。已经跟海恩斯的上司讲了。
	0x58717056 = FNFL_AUAD
	0x60394676 = ~z~没有什么比金条更能表示感谢的了，兄弟。
	0x67318910 = SFX_PAUSE_250
	0xA0003EA1 = FNFL_AQAB
	0xA0D9626D = FNFL_AJAD
	0xA3A338F1 = ~z~嗨，富兰克林。我打电话是想告诉你，我要结婚了。
	0xA5AB1F46 = ~z~莱斯特，兄弟。靠，我们需要谈谈。我遇到麻烦了，需要你帮忙。
	0xA57CEAC4 = FNFL_AXAA
	0xA71ED440 = ~z~我是个穷小子，老兄，妈的。
	0xA365AFF9 = 110000011000001100000110000011000001100000110000011000001100000
	0xA602C104 = 110000011000001100000110000011000001100000110000011000001100000
	0xA963C7B0 = ~z~但在那之前......你得成熟一些......我是说......真的。
	0xA2575AD4 = SFX_PAUSE_290
	0xA4443BCB = ~z~他们很好。我说真的。阿曼达也好着。你工作怎么样？
	0xA5718DDA = FNFL_ALAC
	0xABB13FBB = SFX_PAUSE_100
	0xACCC480B = ~z~崔佛......很显然，他......他死了。
	0xAD4BC298 = FNFL_AQAD
	0xAD427C2D = SFX_PAUSE_230
	0xADA52463 = FNFL_AXAG
	0xAE061CF0 = 212010120010212010120010120010212010120010212010120010212
	0xAE6D9398 = FNFL_ATAA
	0xAE9A964F = SFX_PAUSE_130
	0xAFC61635 = ~z~嗯，我不行。你要背叛他？我这辈子遇到的叛徒够多了！
	0xB0781622 = FNFL_AWAB
	0xB0FFB2F5 = FNFL_AHAD
	0xB1FB573F = SFX_PAUSE_350
	0xB5F75AEE = SFX_PAUSE_290
	0xB12E99DF = FNFL_AWAC
	0xB13AB071 = FNFL_AJAC
	0xB26C9D79 = ~z~孩子们怎么样？
	0xB62A2B66 = 100
	0xB65A56AA = ~z~呃，什么事，兄弟？
	0xB73DE1BE = ~z~你也是，戴夫。你也是。
	0xB93B420F = SFX_PAUSE_210
	0xB287B187 = SFX_PAUSE_220
	0xB469BE21 = SFX_PAUSE_150
	0xBAD5EFB4 = FNFL_AKAF
	0xBB9C8BFE = FNFL_ATAB
	0xBB8806E6 = FNFL_AVAG
	0xBC8640D4 = SFX_PAUSE_250
	0xBE36D05D = ~z~富兰克林。
	0xBED26585 = FNFL_ASAC
	0xBFF050CD = SFX_PAUSE_120
	0xC0048A0C = FNFL_ARAA
	0xC1EC5DB3 = 130010312010130010312010130010312010312010130010312010312010130010312
	0xC2A1CD5F = SFX_PAUSE_280
	0xC2EB3F4A = FNFL_AGAI
	0xC6BEE6B5 = ~z~喂？
	0xC8FD056C = FNFL_AGAA
	0xC9B3BDD5 = 100
	0xC57AD1BE = FNFL_AXAF
	0xC67C961F = ~z~靠，难道你和戴夫就不能做点什么吗？因为他可能会生气，老兄。
	0xC73F04CE = FNFL_ATAI
	0xC90BEF19 = 100
	0xC172D685 = ~z~好的。好吧。我现在就来。
	0xC314AC95 = ~z~富兰克林，伙计，出什么事了，靠？
	0xC3838D09 = SFX_PAUSE_150
	0xC6288A4A = SFX_PAUSE_240
	0xC95826E6 = FNFL_AVAF
	0xC923592E = FNFL_AGAF
	0xCA7C1FF4 = SFX_PAUSE_260
	0xCA99933B = SFX_PAUSE_210
	0xCC6A6D4D = ~z~戴夫什么都做不了。我能让他给我做文书工作，算他走运了，
	0xCCC0D02A = ~z~靠，你他妈可以说声谢谢。妈的。
	0xCD7C288E = FNFL_AVAL
	0xCEF8E1C7 = FNFL_AUAE
	0xCF049D89 = 012010100010012010012010100
	0xCF8157A2 = ~z~哦，当然了。
	0xCFC9A751 = FNFL_AGAB
	0xD0A257AE = SFX_PAUSE_350
	0xD0BE9464 = SFX_PAUSE_260
	0xD2BEC44B = SFX_PAUSE_300
	0xD3C58DAB = SFX_PAUSE_120
	0xD5B62C58 = FNFL_AQAC
	0xD6B1F4A2 = ~z~崔佛叔叔想杀了我们所有人，吉米......他不是很好......
	0xD18FE2B2 = SFX_PAUSE_180
	0xD51EBCD9 = FNFL_AJAB
	0xD61A4965 = ~z~到这么远的地方去？好，好吧，兄弟。没问题。
	0xD4331C0E = SFX_PAUSE_110
	0xD5243A03 = SFX_PAUSE_200
	0xDA89C057 = ~z~必须？
	0xDAD7A8F5 = ~z~照顾好自己，麦克。
	0xDB641187 = 100
	0xDCE88D70 = ~z~冷静点，好吗？来我家。
	0xDD83616A = ~z~不，我不这么想。怎么样了？
	0xDDAFAD09 = ~z~噢，妈的，好的。
	0xDF39286B = ~z~关于史崔奇，你说的没错，臭狗。他妈的这家伙相当卑鄙！
	0xDFAE8DED = SFX_PAUSE_250
	0xE08E89E0 = FNFL_AGAH
	0xE3D9918E = SFX_PAUSE_200
	0xE6F01983 = FNFL_AJAF
	0xE8DD5442 = SFX_PAUSE_260
	0xE9F415C6 = SFX_PAUSE_220
	0xE18AC62F = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE28EC918 = FNFL_ARAD
	0xE42BEF27 = 130010312010130010312
	0xE559C673 = SFX_PAUSE_260
	0xE2223E29 = 130010312010312010130010130010312
	0xE9586A4D = FNFL_AVAJ
	0xE88145F2 = ~z~你知道吗，你会找到一个好姑娘的，富兰克林。
	0xE537830E = ~z~你没乱来吧？
	0xE4956570 = SFX_PAUSE_270
	0xEB68E794 = FNFL_ARAB
	0xEBD69E96 = ~z~是的，那个......那个生意不好做，当然。我很抱歉......
	0xEC018C2C = SFX_PAUSE_330
	0xEC292702 = SFX_PAUSE_130
	0xECE417B2 = FNFL_ALAE
	0xEF467E72 = FNFL_AMAF
	0xEFF0D24D = FNFL_AEAB
	0xF0597190 = SFX_PAUSE_120
	0xF0D0BAD8 = ~z~哦，那就好，我妈妈吓得要死。
	0xF0FBDEC0 = FNFL_AUAB
	0xF1CB00CE = ~z~就在那片卫星天线地附近。
	0xF5C4F6FD = ~z~小富。
	0xF5C67C38 = FNFL_ARAF
	0xF8FE9936 = ~z~当然没问题，兄弟。想要什么都行。城东布罗外的空地怎么样？
	0xF9FDD214 = 100
	0xF73F7879 = ~z~我不知道。听着像是你自己的事情，小富。我看看我可以做些什么吧。
	0xF463C4E0 = 130010312010130010312010130
	0xF652A351 = ~z~因为，兄弟，我是为了咱们才干这件事的。我想着你可能可以......
	0xF681F869 = FNFL_AKAD
	0xF12508E2 = ~z~喂？
	0xF866446B = ~z~靠，去它的，兄弟，其实是咱们现在遇到麻烦了，需要你帮忙。
	0xF1306716 = FNFL_AKAE
	0xF7709589 = ~z~该死，真是可惜，兄弟。听着，兄弟，我很喜欢你爸爸，兄弟......但......很抱歉，但......
	0xF8445712 = 230010322010230010322010230010322010230
	0xFA06BAEF = FNFL_ALAA
	0xFA30C87A = FNFL_AEAI
	0xFAE7F4AA = FNFL_AMAE
	0xFAE8383A = ~z~不，他不是。他是个危险分子。
	0xFBF21AAD = SFX_PAUSE_230
	0xFC81489D = 302010030010302010030010302010050010302010302010030
	0xFD881BE9 = SFX_PAUSE_150
	0xFE5D532B = SFX_PAUSE_230
	0xFE39D640 = SFX_PAUSE_190
	0xFEC69D32 = ~z~不过，我确实要给你一些建议，去上个商学院吧，因为小丑学校教不出什么好东西。
	0xFFA94F3B = SFX_PAUSE_330
	0xFFA273D6 = SFX_PAUSE_110
}
