Version 2 30
{
	0x04B3D3B8 = ~z~好的，哥们。我知道了，老兄。
	0x07588E95 = ~z~自己看。现在。崔佛·菲利普马上就会过来帮助你汇报情况。
	0x0D982E47 = ~z~班宁的道奇·伦敦街旁的仓库。
	0x0DEA8DE3 = 100
	0x0FE92CD3 = ~z~机场附近有一个汽车修理厂，我们可以在里面弄一辆拖吊车。还有什么？噢，对对对，还有脱身载具。
	0x1A53ECBE = SFX_PAUSE_160
	0x1AB5FB0C = FOFL_AOAC
	0x1CB2B941 = ~z~班宁的道奇·伦敦街旁的仓库。
	0x1EEA7A1F = SFX_PAUSE_230
	0x1F5D032E = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2A165410 = ~z~是啊，人渣探员。嘿，我们帮你抓到的那贱人还活着吗？
	0x2C43E588 = ~z~那真是太好了。弄一辆速度快的，不显眼的脱身载具，停到路边离停车场距离合适的地方。
	0x3D663D24 = SFX_PAUSE_420
	0x4A1D4B44 = FOFL_APAE
	0x5AE3303C = SFX_PAUSE_150
	0x5C80CD74 = FOFL_AGAI
	0x5E1BA2FD = 100
	0x6A8CA116 = 230010322010322010230
	0x6A9C5EC8 = FOFL_AAAA
	0x6C9C2BEB = ~z~我们可以轻而易举地烧死你。
	0x6CC161CE = SFX_PAUSE_120
	0x7B708727 = SFX_PAUSE_130
	0x7DF6B64A = SFX_PAUSE_190
	0x7EEE529D = ~z~Only in the interest of national security.
	0x8E849F9C = FOFL_AAAD
	0x8F6B6336 = FOFL_AOAH
	0x9BB570D3 = FOFL_APAB
	0x9BF54078 = FOFL_AGAH
	0x9C09327F = ~z~I got some legitimate private sector contracts, and I don't wanna get pulled in too many directions. You know?
	0x20D3D4BE = ~z~噢，我们可以做的不仅仅是谈谈，朋友。
	0x23D5A236 = SFX_PAUSE_140
	0x24AD9C0F = ~z~啊，现在是迪圣塔了。是你的部门给我弄的身份。还记得吗，笨蛋？
	0x32A064F1 = FOFL_AAAF
	0x34B66523 = SFX_PAUSE_120
	0x46CF92AB = FOFL_AAAC
	0x49EACAA3 = FOFL_AHAA
	0x55C85C49 = SFX_PAUSE_130
	0x57A8C4B0 = SFX_PAUSE_140
	0x57BA2876 = ~z~...for the time being.
	0x58C0BE85 = ~z~好吧，伙计们，详细说来。完成这差事需要连身工作服和面具。
	0x60C1B01B = 092010092010092010092010092010192010290010092
	0x60EC4EB0 = ~z~确保附近没有东西会阻挡我们开车逃跑。就是这样。
	0x75DFF2EF = FOFL_AAAB
	0x89B6D9F9 = FOFL_AOAG
	0x89B7F0FD = FOFL_AGAE
	0x236A1B96 = ~z~What's up with you? Killed anyone lately?
	0x312D1437 = FOFL_AGAK
	0x360E6687 = ~z~I need to know, Davey - are you pricks gonna put me back to work in the public sector?
	0x430F808D = ~z~Your country doesn't need you...
	0x508CA0FC = ~z~那不是你档案里的名字，麦克。这位是史蒂夫·海恩斯。
	0x596FF2A1 = ~z~我得想想。
	0x736EBB9E = ~z~诺顿探员。
	0x739DF35A = SFX_PAUSE_160
	0x752D775E = ~z~可以从米罗公园搞一辆垃圾车，送回停车场。
	0x761F7099 = 11000001100000110000011000001100000
	0x798CA906 = SFX_PAUSE_230
	0x840AFBBB = FOFL_AGAB
	0x881ADD56 = FOFL_AOAE
	0x881D9193 = SFX_PAUSE_210
	0x886CE38C = ~z~听着，我不知道你为什么打电话来，但是我需要你帮忙对付µKµ先生。崔佛马上到了。
	0x9700C166 = ~z~这他妈是谁？
	0x11537ACD = 1100000110000011000001100000110000011000001100000
	0x18982B97 = FOFL_AGAA
	0x27309BBA = 502010050010502010050010502010050010050010050010502010050010502010050
	0x53889CAA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x93607FDE = FOFL_AGAC
	0x98879DD9 = 100
	0x673509D3 = FOFL_AHAC
	0x750069E3 = ~z~迪圣塔。
	0x962079E7 = SFX_PAUSE_280
	0x2421170E = 302010030010302010302010302010030
	0x13689600 = 502010050010502
	0x21062521 = FOFL_ABAC
	0x52656274 = FOFL_AHAB
	0x53940776 = 030010302010030010302010302010030
	0xA5AAC5C2 = ~z~Thank fuck for that...
	0xA6C95AB8 = FOFL_AGAJ
	0xA81F9E4F = SFX_PAUSE_350
	0xA2769C34 = ~z~That suits me. The observatory. Soon as you can get there.
	0xA5062E43 = SFX_PAUSE_240
	0xA8209A93 = ~z~什么？是吗？我没听清。大声点行吗？
	0xA8379AC5 = ~z~你咬我啊。
	0xB2BAEF4F = 100
	0xB7B6A240 = SFX_PAUSE_090
	0xB373B9A5 = ~z~班宁的道奇·伦敦街旁的仓库。
	0xBA90588F = 100
	0xBAEC8941 = ~z~让你逃过毒气室的家伙。汤利马上到了。我们需要见面谈谈。
	0xBE1EBC31 = FOFL_APAA
	0xBE514018 = FOFL_AAAE
	0xC2EB9534 = FOFL_AGAG
	0xC7EAF23C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC9CEEAE4 = ~z~I need a meet. Face to face. Somewhere quiet.
	0xC27D5DC8 = FOFL_ABAB
	0xC32D48B0 = SFX_PAUSE_120
	0xC56B10E8 = SFX_PAUSE_200
	0xC65B11BF = SFX_PAUSE_160
	0xC179E4EA = SFX_PAUSE_240
	0xC976DAC0 = SFX_PAUSE_250
	0xC5106DEA = FOFL_ABAA
	0xCA7CEC63 = SFX_PAUSE_200
	0xCA329DE7 = ~z~好极了。听起来像是符合我胃口的派对。
	0xCA605018 = FOFL_APAC
	0xCE5C5954 = SFX_PAUSE_130
	0xCF08F2D5 = ~z~Hey, Agent Norton. What's up?
	0xD06BE66A = SFX_PAUSE_270
	0xD8CBE67F = FOFL_APAD
	0xD9CC374E = SFX_PAUSE_120
	0xD2051D0E = ~z~Ah, you fucking dick.
	0xDA7C89C0 = ~z~Why are you calling?
	0xDAED344A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDB940E6A = ~z~诺顿探员。
	0xDDC64571 = SFX_PAUSE_120
	0xE96EAB29 = SFX_PAUSE_120
	0xE679B6ED = FOFL_ABAD
	0xE2204FAB = FOFL_AOAI
	0xE8452C5E = FOFL_AGAD
	0xE1600621 = FOFL_AOAD
	0xE2989748 = 100
	0xE7438639 = FOFL_AGAL
	0xF5B1B488 = SFX_PAUSE_260
	0xF9C365EA = FOFL_APAF
	0xF34E6AA9 = FOFL_AGAF
	0xF98EFDB7 = SFX_PAUSE_170
	0xF938C522 = ~z~啊。汤利。
	0xF2342C7D = FOFL_AOAB
	0xF33530BF = FOFL_AOAA
	0xFD8AF48D = SFX_PAUSE_200
	0xFD82F571 = ~z~Get made to whack someone when I'm walking the straight and narrow.
	0xFE18B1F8 = SFX_PAUSE_160
}
