Version 2 30
{
	0x00E7308B = FpFJ_BRAA
	0x01F1DC25 = 100
	0x05C4F8B4 = 100
	0x06DD6D82 = ~z~呃，吉米，哥们，出了点事。我下次再联系你，好吗？
	0x078D088F = ~z~我以为我做了什么惹恼了你。我没有惹恼你，对吧？随便吧。来找我吧。
	0x09FCA7DF = ~z~没事，吉米。妈的，我们往后推迟一段时间吧。
	0x0D7E15A7 = ~z~但是兄弟，我们必须做该做的事情，你知道我在说什么吗？
	0x0DDE4D0D = FpFJ_BQAA
	0x0F4DEE52 = FpFJ_BFAA
	0x1A65C100 = 492
	0x1F3F743E = ~z~好，好。这太棒了。只是，如果要取消，记得打电话给我。不打也可以。随便了。
	0x2ABC63BD = 100
	0x3BFE9CE3 = 100
	0x3D022654 = 100
	0x3E50DA64 = 492
	0x3E511959 = 492
	0x4A35E8DD = 100
	0x4A7266FA = ~z~噢，操。现在不行。下次可以吗？
	0x4ACABF84 = FpFJ_BTAA
	0x4AFCDE9C = 100
	0x4D2C4C42 = ~z~没事，兄弟。尽快联系我。
	0x4D3C4A96 = ~z~我在路上了。
	0x5D206253 = 492
	0x7C4B633C = ~z~稳住了，洛圣都。伙计们又来玩了。
	0x8B9EE905 = ~z~真的？嗯，好的。我......嗯......真的很期待。
	0x8C5A660D = FpFJ_BPAA
	0x9A12EFC8 = 1100000
	0x9A42A946 = 1100000
	0x9E1E0861 = 492
	0x9E15518F = ~z~是的。真棒！我是说，真酷。来接我吧。
	0x9F6AEE2A = 100
	0x10F1DDF9 = 190
	0x13A854A8 = 1100000
	0x13D5F8D2 = ~z~噢。没事，哥们。
	0x16F9DFC9 = 1100000
	0x17F61932 = 492
	0x34E06697 = 492
	0x37A37E20 = 190
	0x40C977AF = 100
	0x45B47854 = ~z~他妈的快起床，哥们，我们去做点什么。
	0x47CA3437 = 1100000
	0x51ECC785 = FpFJ_BOAA
	0x57B5606C = ~z~是的，但我们不是刚出去过吗，你是真的想打电话给我吗？
	0x60B0E7D0 = FpFJ_BMAA
	0x60D6A832 = 492
	0x70DB11D3 = ~z~我来了。
	0x75CF2034 = ~z~喂，兄弟，太久没见面了。我是说，我以为......算了不重要。来找我吧。
	0x78A7C108 = 1100000
	0x78A36ABA = ~z~我很确信你不想再一起玩了，但如果你确定的话，我才能确定。确定吗？
	0x81F98EEA = 1100000
	0x139E08F7 = FpFJ_BJAA
	0x223FB16B = ~z~你要不要跟我出来玩玩？
	0x303D6A35 = FpFJ_BWAA
	0x401D34CD = ~z~前几天有人打电话来，我还以为是你，但那只是个隐藏了号码的骚扰电话。不管怎样。真棒。没错。
	0x475A7B6F = FpFJ_BLAA
	0x486BD63A = 100
	0x543E61B4 = FpFJ_BUAA
	0x561A2676 = 1100000
	0x566F5DE0 = ~z~但我在上网了，哥们，我以为你有事要做。
	0x580E5DF0 = FpFJ_BIAA
	0x861C2B66 = 100
	0x985C2324 = 1100000
	0x1397F432 = 492
	0x2095C211 = ~z~吉米·迪圣塔，哥们，最近怎么样？我是富兰克林。
	0x7707F665 = 1100000
	0x8015CEE0 = 1100000
	0x8350B6BE = ~z~我就来了，哥们。
	0x9441B0D8 = FpFJ_BXAA
	0x9549A498 = FpFJ_BCAA
	0x10752FD3 = 100
	0x21700F5F = ~z~真棒，兄弟。待在原地别动，吉米过去找你了。
	0x23950A64 = 1100000
	0x36689AC2 = 190
	0x66229F16 = 100
	0x82959A90 = ~z~真棒，兄弟。我们行动吧。
	0x94737A0B = ~z~真的？好的，兄弟。我懂的。
	0x94904F32 = 1100000
	0x124758FC = 1100000
	0x147315D2 = ~z~我觉得我们该做点什么，兄弟。
	0x200107C6 = 100
	0x666860E5 = ~z~嗯，没事，哥们。我过会再打给你。
	0x756285DC = 190
	0x1717595B = 1100000
	0x4983271B = ~z~好的，兄弟。那我打给其他人吧。
	0x38408496 = ~z~没问题，哥们。我们改天吧。
	0xA8D65E81 = FpFJ_BVAA
	0xA542A500 = 492
	0xA6147C45 = ~z~好，我马上就到。
	0xAAC9F6F2 = 190
	0xB4B1F7AD = FpFJ_BHAA
	0xB6DC608B = 1100000
	0xB354B7FF = 492
	0xB712C10D = FpFJ_BGAA
	0xB4407DE5 = ~z~呃，呃，呃。行，当然可以。来找我吧。
	0xB6368C06 = ~z~小富，兄弟，你迷糊了吗，哥们？我们刚刚才聊过。
	0xB6324103 = 1100000
	0xBF3D65A2 = 100
	0xC2A4F1D6 = 190
	0xC6A99669 = ~z~你外出了？妈的，真是个惊喜，哥们。
	0xC8C122D9 = 100
	0xC2307F05 = ~z~伙计，我以为我们在处理那件事，懂吗？
	0xC49028B9 = ~z~我们不是刚聊过吗？我有点醉了，所以可能出幻觉了。
	0xC68177A7 = ~z~是的。好极了。行动吧！
	0xCB42C81D = ~z~好的，哥们。嗯，我等你电话。
	0xCE0B6E22 = ~z~妈的。现在？我有必须要做的事，跟帮派有关。也许以后再说？
	0xD0B93819 = ~z~噢，好吧，我会跟我的网友待在一起，如果有需要你可以来找我。
	0xD1F1B207 = 100
	0xD6EB1F67 = FpFJ_BNAA
	0xD497C316 = 100
	0xD1556620 = FpFJ_BSAA
	0xDA627A4E = 492
	0xDE060AE0 = 100
	0xDE6D9E22 = 1100000
	0xE5CB0969 = FpFJ_BKAA
	0xE283DBAE = ~z~是因为我吗？如果是因为我，你会告诉我的，对吧？
	0xEB4B25E2 = 1100000
	0xEE7D6610 = ~z~嗯，好的，兄弟。赶紧过来。
	0xF007DDA1 = 492
	0xF05649DA = 1100000
	0xF0B59FB3 = 100
	0xF4ABC91F = ~z~吉米·迪圣塔。喂，兄弟，我得取消那事，好吗？下次吧。
	0xF5B2DA93 = 492
	0xF7013A82 = ~z~哦耶。待在那里别动，我一会就来找你。
	0xF7536F8D = ~z~吉米，最近怎样，哥们？我是富兰克林。
	0xFEFB6ADF = ~z~准备好和我一起玩了吗？
}
