Version 2 30
{
	0x0027C959 = ~z~那老兄还没断气？让我来看看你有没有变成丧尸一样的活死人，怎么样？
	0x01E12FD1 = ~z~Alright, homie. It's good you let me know that. I appreciate that shit.
	0x02237A2E = SFX_PAUSE_250
	0x039FD521 = FRLFa_ADAA
	0x060B7787 = 1100000
	0x06DD0E7B = FpFL_BOAA
	0x085CF897 = 392
	0x0C66D1CF = 11000001100000110000011000001100000
	0x0D13FE34 = 100
	0x0F03A110 = FpFL_BOAB
	0x1AF4D95F = ~z~哥们，注意你对待兄弟的方式，你这老混蛋。
	0x1B809518 = FpFL_BIAA
	0x2C77274E = 100
	0x2D458BC8 = ~z~嗯，哥们。我想我们还有别的事要做。
	0x2D808C3A = ~z~现在不行，兄弟，我们两个现在都有许多事要做。
	0x3C7F532C = 1100000
	0x3D52CA08 = ~z~好吧，老兄，行动吧。你知道我在哪里。
	0x4A494BA1 = 11000001100000110000011000001100000
	0x4AF5B4EB = ~z~呃，老弟。
	0x4D2969B5 = ~z~当然。我马上来，兄弟。
	0x4E989679 = ~z~呃，我们得改天了，兄弟，我临时有事。
	0x5A804362 = FRLFa_AHAA
	0x5C2F575E = ~z~喂，过得怎样啊？
	0x5CB1196E = 1100000
	0x5CDE3304 = ~z~呃，是我不好，拉玛，我临时有事，兄弟，我只能下次再来了。
	0x6A701E18 = ~z~你还活着吗，老兄？好了，哥们，快下来找你兄弟，拜托，趁我们都还没老死。
	0x6B6F9497 = 392
	0x6C9BD27F = ~z~呃，兄弟，我知道总有些事情发生。但这次，哥们，事情很重要，你懂吗？我的错。
	0x6F86AF7F = ~z~你忙吗？想出去转转吗？
	0x6FD6F39E = 1100000
	0x7ADB9856 = ~z~哦，兄弟。这对我来说行不通。还是下次吧。
	0x7CB5B59C = FRLFa_BEAA
	0x7CFCCDF4 = 1100000
	0x7D0FB923 = 392
	0x7D749A84 = FRLFa_AFAA
	0x7D944B9A = ~z~出去转转，哥们？
	0x7DE3E00C = 100
	0x7E9E47F1 = 100
	0x8A8BF30A = 190
	0x8DA3F642 = ~z~呃，你想要安排事情，发生什么了？
	0x8DD25F74 = 100
	0x8E043192 = ~z~嗯，我等着，兄弟。
	0x8F7627FF = FRLFa_AKAA
	0x9BE4C58F = ~z~靠，老兄。我正要取消。混蛋。
	0x13D4D155 = ~z~拉玛，哥们，行动吧，兄弟。
	0x18F29C96 = FpFL_BOAC
	0x22EAC9F2 = SFX_PAUSE_320
	0x27A8FD72 = 392
	0x27F022A0 = ~z~呃，我们刚刚才聊过，兄弟。你这家伙得了顺行性遗忘症吗？
	0x30E321AA = 1100000
	0x49DEEBEE = 392
	0x50F58B22 = 1100000
	0x52FD021A = ~z~好吧，你这阴险的王八蛋。这事我干，但我也不知道自己为什么会答应。
	0x53DFD740 = 392
	0x56FB73FC = ~z~你有点过分了，老兄。我们刚出去玩过。
	0x60E986BF = 1100000
	0x61AA7F80 = 190
	0x64B9A6D9 = FRLFa_APAA
	0x65BAA795 = ~z~好吧，但我得先说明白，哥们，你那混蛋行为快让我们的友情走到尽头了，兄弟。
	0x65C6EF02 = ~z~呃，你说真的，兄弟？我们的兄弟情就快被你用光了。
	0x73AA9891 = ~z~我现在没空，贱人，你个混蛋也没空。
	0x77CA278B = 1100000
	0x82D5FEF3 = ~z~呃，老弟。我还有别的事要做。好吧？晚点再联系吧。也许我们可以重新安排时间。
	0x85F97D50 = 392
	0x89F32D7E = ~z~嗯，真可惜，兄弟。回头见。
	0x91B31E0F = ~z~噢。没错。没错。好吧。
	0x93FFCA7F = FRLFa_BGAA
	0x94FCE611 = ~z~史崔奇完全让我变成了吸血鬼。该死。
	0x95A8A2DF = FpFL_BMAB
	0x145AA3C4 = 100
	0x209C3E9D = FRLFa_AEAA
	0x223B4FF0 = 392
	0x318A3317 = ~z~出来一起兜兜风吧。
	0x342CB2E9 = 392
	0x393E9947 = FRLFa_AGAB
	0x475F69BA = ~z~白天？史崔奇在外面？兄弟，你是认真的吗？你是想让我去死吗，兄弟。
	0x506FC37F = ~z~真的？现在不行，兄弟，下次再通知我吧。
	0x547CD10F = FRLFa_BLAA
	0x554F9A21 = 100
	0x650FC4C9 = ~z~好了，蠢货，改天吧。
	0x935EC14E = 1100000
	0x4057D0B2 = ~z~嗯，我们去放松一下怎么样？
	0x4263C948 = 1100000
	0x4342ABC1 = ~z~呃，我要去见崔佛，哥们。你想过来吗？
	0x5140D3BA = ~z~呃，老弟。他们现在有别的事要做。兄弟，我以为你知道。
	0x5740A92B = ~z~好吧，妈的，我回头联系你。
	0x6024E502 = 100
	0x7972AFF6 = FRLFa_BFAA
	0x8144A528 = ~z~现在不行，蠢货，也许改天吧。
	0x8334DC0C = 100
	0x15997BEA = ~z~当然，哥们，但是你得快点，因为我晚点还有其他事要做。
	0x29737DE4 = 100
	0x49860DB6 = ~z~当然了，兄弟。到时候见。
	0x78948AC1 = ~z~行，那好吧。有空给我打电话。
	0x83175AF7 = 190
	0x94879D0C = SFX_PAUSE_430
	0x589580B6 = 392
	0x8801496E = 1100000
	0x13025855 = 100
	0x23929688 = ~z~呃，老弟。好。嗯，过会就过来。
	0xA1FC26F6 = 392
	0xA3D44FA0 = 190
	0xA3DE165B = FRLFa_AJAA
	0xA4A3E846 = ~z~拉玛。
	0xA7F7A2AD = ~z~你回电话了吗？你就是个老贱人。我说了，兄弟，我的身边贱人成群，但这件事太荒谬了。
	0xA9CD7AD9 = 1100000
	0xA496F365 = FRLFa_ACAA
	0xA78310AC = 100
	0xA1285850 = 11000001100000
	0xAA2D8B39 = 100
	0xAB139EF3 = ~z~很好，兄弟。
	0xABBF7A1D = ~z~嗯，哥们。不行。现在有点忙，哥们。你不是唯一一个前途光明的黑人。
	0xABC46BED = 392
	0xAD1C470F = ~z~待在原地别动，我马上到。
	0xAF608CDE = 130010312010312
	0xAF59885C = ~z~老兄，行动吗？只有黑手党接头我才会行动，我才会大白天出门。
	0xB6F28CE3 = ~z~近来怎样，兄弟？
	0xB7FCDCF7 = 100
	0xB8B8BC8C = 100
	0xB92E8DD8 = 1100000
	0xB640D4C4 = FRLFa_BCAA
	0xBA403D4C = ~z~我就来了。
	0xBBC9C327 = FRLFa_BDAA
	0xBC786E43 = 100
	0xBF2A59BC = 100
	0xBFD3C9D8 = FRLFa_ANAA
	0xC0419932 = FpFL_BJAA
	0xC09587F0 = ~z~喂，别放在心上，富兰克林。这里总是有些破事。
	0xC0EDF8E0 = FpFL_BNAB
	0xC8CFEB46 = 100
	0xC61B1551 = FpFL_BHAA
	0xC61EE682 = 1100000
	0xC89D7D01 = SFX_PAUSE_300
	0xC90BF9CD = 1100000
	0xC556DD6B = ~z~他妈的改天好吧？
	0xC596FF40 = FRLFa_AIAA
	0xC654DD7C = 130010312010312
	0xC764C1B4 = 1100000
	0xC6581F57 = 100
	0xC77057AC = ~z~一会见，兄弟。
	0xC978500C = 1100000
	0xCA5ECB67 = 1100000
	0xCCCD4343 = ~z~那蠢货史崔奇会打爆我的头的，老兄。晚上打给我。
	0xCDB8B60E = ~z~好吧，蠢货，当然，但是我现在有许多事要做，如果你要取消我也能理解。嗯，通知我一声就行。
	0xCDDC9D3F = 1100000
	0xCE2B2A1B = ~z~那好，蠢货。也许改天吧，我想。
	0xCEE5D9E2 = ~z~兄弟，去享受生活吧，哥们。
	0xCEF70805 = FRLFa_AQAA
	0xCF6728AB = 392
	0xD0025DF3 = 190
	0xD078D77F = 190
	0xD2DCAC7E = ~z~没问题，哥们，改天联系你兄弟吧。
	0xD4D5F277 = ~z~我在路上了。
	0xD8A139ED = 100
	0xD9D14DD0 = 100
	0xD48B8C66 = 1100000
	0xD57FF107 = ~z~你又来？他妈的蠢货，消停会吧。
	0xD37979B0 = ~z~你这混蛋发什么神经呢，你个王八蛋疯子？你刚刚才问我这件事......
	0xD39978C9 = 100
	0xD5040116 = 1100000
	0xDBB6D104 = ~z~真遗憾，对吧，兄弟？那改天吧。
	0xDD7B2B3E = FpFL_BNAC
	0xDF14AAFB = ~z~待在原地别动，兄弟。我在路上了。
	0xDFC75517 = ~z~好。妈的，快点。
	0xE02A57CB = 130312
	0xE0D39464 = ~z~你他妈脑子坏掉了吧，兄弟。我们刚谈过这件事，哥们。晚点再给我打电话。
	0xE2D4A6DE = 190
	0xE6EF33EF = ~z~你是谁？我记得之前有个蠢货的声音很像你......嗯，好吧，陌生人，快过来，哥们，有空就来接我。
	0xE3318C6A = ~z~你有些可疑，老兄。我们刚见过面。
	0xE4120BA9 = 100
	0xEA5B90CD = ~z~享受生活？哥们，你知道我现在完全是个夜行者吧。
	0xEA8FC9E7 = FpFL_BNAA
	0xEBBAAF8B = 392
	0xED407417 = ~z~好的，兄弟，那改天吧。
	0xEF0F30DB = ~z~真奇怪，兄弟。你刚才已经打过电话了。你是想吓死哥们还是怎么的？
	0xEF35DB89 = FRLFa_AAAA
	0xEFB94C07 = 100
	0xEFC0D9F3 = FRLFa_ABAA
	0xF53F1F8F = FpFL_BMAA
	0xF63C8CF4 = 100
	0xF81D155F = ~z~嗯，听着，我现在跟崔佛在一起。如果你在，他杀我的可能性会小一点。
	0xF4254E5B = ~z~嗯，我知道，老兄。唯一的问题是，我不会这么做了。也许我们应该干点什么来怀念往昔。
	0xF1619936 = 190
	0xFA45C71C = 392
	0xFB2E4714 = ~z~嗯，哥们。快点，兄弟。你得快点，老兄。待会我可能有事。
	0xFB6C180A = 100
	0xFDB76B28 = 1100000
}
