Version 2 30
{
	0x0263A52A = 1100000
	0x052EEC1F = 1100000
	0x06164F3C = 100
	0x069B883D = ~z~喂，麦克，是我，哥们。
	0x07F3CAFA = ~z~你有空加入我和老崔吗？我们要出去转转。
	0x0C658F0B = 1100000
	0x0D0EE3A1 = 190
	0x0D7A4347 = 1100000
	0x0E8E4623 = ~z~好。
	0x1D5C0B46 = 1100000
	0x2B764F36 = 1100000
	0x2D5E888E = 100
	0x2D8B7A52 = 100
	0x2F0337AE = ~z~啊，好，可以。
	0x3A0C10D8 = ~z~好，可以。
	0x3B86BF38 = FpFM_ASAA
	0x3C474A6A = ~z~我以为你把我的号码弄丢了还是怎么的。我们还是朋友吧？快过来吧。
	0x3E56BA48 = 100
	0x4A9D6716 = ~z~没问题，我还以为你把我拉黑了还是什么的，好的，你过来吧。
	0x4ACAC720 = FpFM_BBAA
	0x4BDAB475 = ~z~好，好极了。
	0x4C6A4DB6 = 100
	0x4CEA8EBD = 100
	0x4EFFF489 = 100
	0x5B93472F = 092
	0x5FCD7055 = 100
	0x6BB601E4 = 1100000
	0x7DEA3074 = 100
	0x8B2320D5 = FpFM_AAAA
	0x8CF87C0D = FpFM_AKAA
	0x8EFED04D = ~z~抱歉，麦克，但我现在没空。
	0x9A1C0C67 = ~z~你在忙吗？想出去转转吗？
	0x9F762923 = 092
	0x18B6AFF0 = 100
	0x19B3F9DE = FpFM_BGAA
	0x21DEF4CB = ~z~糟了，现在不行，我现在还有事要办。当然，很快就会有机会的。
	0x21F98945 = ~z~没问题。下次吧。
	0x42E8B2DA = 092
	0x45B205CF = FpFM_AMAA
	0x51AA59CF = FpFM_AZAA
	0x51BD2E38 = ~z~又是你？我们不是刚聊过吗？改天吧。
	0x54D3B8A7 = ~z~很好，我马上过来。
	0x62FF62BE = ~z~好的。
	0x71F76F09 = 1100000
	0x75DA0447 = 190
	0x79B50269 = ~z~很好。一会见，哥们。
	0x79BBA103 = 092
	0x84C08417 = 190
	0x88C356D7 = ~z~没问题，小子，下次吧。
	0x90CFBF66 = FpFM_AQAA
	0x91BD011E = 1100000
	0x107D5208 = ~z~我现在没空，哥们，改天吧。
	0x146BD7D8 = ~z~呃......我们现在有事要处理，哥们。
	0x269E69F5 = ~z~当然。
	0x365C9DA7 = 1100000
	0x500AF333 = ~z~好吧，我想，改天吧。
	0x554D23B6 = 1100000
	0x896C687E = ~z~感谢你告诉我，如果你还想出去转转，叫我一声就行。
	0x1220A32B = FpFM_APAA
	0x1525A551 = ~z~喂，麦克，是我。
	0x1601E716 = ~z~我正在跟老崔见面，你要来吗？
	0x5475B78C = 092
	0x7228C30E = 100
	0x9592B5E2 = ~z~你？又来？我们才聊过，疯子，你改天再打来。
	0x42427DCA = FpFM_AWAA
	0x66365B6C = ~z~很好，我来接你。
	0x98695CAC = FpFM_BAAA
	0x99871AD3 = FpFM_AEAA
	0x424857AE = ~z~那改天吧。
	0x2227307E = 1100000
	0x2966068E = 100
	0x3741482A = ~z~随时都可以来找我，如果要取消就通知我。
	0x36522100 = 100
	0x53012399 = 1100000
	0x72014120 = 1100000
	0x88998662 = 100
	0xA053E566 = 100
	0xA054DB96 = ~z~很好，一会见。
	0xA079CD11 = ~z~我都说了再见了，什么，你疯了吗？改天吧。
	0xA0D99B43 = 092
	0xA5B1B3E7 = ~z~好，没问题，那很好，我们有段时间没一起出去了。
	0xA5D22516 = FpFM_AOAA
	0xA28F776E = ~z~抱歉，哥们，改天吧。
	0xA41F7220 = 190
	0xA388F014 = 1100000
	0xA627A80C = 100
	0xA5734235 = 012012
	0xAC568A3A = 1100000
	0xAF3C36A7 = ~z~你忙吗？你想出去转转或做点什么吗？
	0xB2C12F45 = 092
	0xB5F0AA6A = 1100000
	0xB7BB4350 = FpFM_BFAA
	0xB47C723E = 092
	0xB64CDF83 = 190
	0xB828AFCC = ~z~没人喜欢不靠谱的家伙，小子。
	0xB2177F1B = ~z~没问题，一会见。
	0xB3872EA0 = FpFM_AYAA
	0xB7775772 = ~z~好，没问题，我有段时间没你消息了，哥们......嗯，那很好。
	0xC066C048 = ~z~谢谢，真的，我喜欢不受尊重。
	0xC0E9B5E3 = 092
	0xC1CA5BC3 = ~z~出去转转，哥们？
	0xC5A186BB = 1100000
	0xC6CF8261 = FpFM_ANAA
	0xC7D3902D = 190
	0xC714AF6B = 1100000
	0xC974A2FF = FpFM_ABAA
	0xCC2E8C85 = FpFM_ALAA
	0xCCEA42D8 = ~z~没问题，改天吧。
	0xCDFA2F95 = 092
	0xD0443D1A = 100
	0xD0F6FA1C = ~z~你在干什么？想出去转转吗？
	0xD9BE354A = 11000001100000
	0xD9FD329B = 190
	0xD736FAA2 = FpFM_CIAB
	0xDAD7E4B1 = ~z~现在不行，兄弟，我们有事要做。
	0xDE282E5B = 100
	0xDEA0E645 = ~z~好吧，改天吧，听你的。
	0xDED3005A = 100
	0xDF1C2102 = ~z~你？我还以为你不再把我当朋友了。
	0xE6A2B069 = 092
	0xE7BA1AAB = FpFM_BCAA
	0xE9E2C446 = 100
	0xE2557F46 = 092
	0xEA8F9D67 = ~z~好，没问题，嘿，你原地待着别动。我来找你。
	0xEAE961EF = ~z~马上？你太急了......改天吧。
	0xED630E30 = 1100000
	0xEDB1C1C8 = 100
	0xF6FABB0D = FpFM_CIAA
	0xF7E03808 = ~z~好，没问题，原地等着，我马上就来。
	0xF798D1FB = ~z~很好，当然......好，我还以为你不再把我当朋友了！
	0xF860A9D6 = FpFM_ACAA
	0xFCC7A296 = ~z~没问题。
	0xFFE24E61 = 092
}
