Version 2 30
{
	0x008F4444 = 190
	0x04AF8642 = FpFT_AQAA
	0x057EC3B2 = 100
	0x06D0B4B3 = FpFT_BFAA
	0x06FC4E7E = 292
	0x08748C8E = FpFT_AJAA
	0x0C322CEF = 292
	0x0CA77A42 = 292
	0x0EAA7FA8 = ~z~你在忙吗？想出去转转吗？
	0x1B78C636 = 100
	0x1C5F0FDE = 292
	0x2B5DEEAA = 100
	0x2BACA8F2 = FpFT_AFAA
	0x3A45AC0F = 1100000
	0x4DC6B273 = 1100000
	0x4F5B0215 = 292
	0x4F38592C = 1100000
	0x5B85B66C = FpFT_AHAA
	0x5D0F44BC = ~z~你刚刚才给我打了电话......给我点空间好吗。没人喜欢阴魂不散的朋友，哥们。
	0x5E295ED1 = ~z~你？哇，我还以为你最后变成了小麦克、不再当我是朋友了，快过来吧。
	0x6CF9CA8E = ~z~改天吧，哥们，我现在有点忙。
	0x6E71F27C = ~z~很好......所有人都喜欢被放鸽子。
	0x6F36B921 = 292
	0x7B861F49 = 1100000
	0x7D7DEE78 = FpFT_AOAA
	0x7EE2A0EC = 292
	0x7F3E13CF = ~z~我很想，兄弟，但是我们有事情要处理。
	0x8A332CE5 = ~z~好吧，哥们。
	0x8BF33A64 = ~z~我还以为你把我的号码弄丢了，没问题，快过来吧。
	0x8CF6A380 = 1100000
	0x8D525543 = 100
	0x8DC4735A = 100
	0x9D447A3A = 1100000
	0x9F930799 = 1100000
	0x11C385B4 = 190
	0x16B163DD = 292
	0x16BEC5FA = ~z~好了，那改天吧。
	0x22D6A22A = 1100000
	0x30AFB083 = ~z~我正跟拉玛见面，你在忙吗，要不要跟我们一起？
	0x31C39B83 = 1100000
	0x33AD0EA5 = 100
	0x50D6AAF5 = ~z~噢，嗨，陌生人，嗯，别担心老崔佛......好的。不，当然，过来吧，嘲笑我吧。
	0x51D0943C = ~z~现在不行。
	0x63EA77EA = FpFT_ALAA
	0x67FFE6C9 = FpFT_CFAA
	0x74BFF2C7 = ~z~我还以为你不再把我当朋友了......当然，过来吧，朋友。随时都可以。
	0x82F358F9 = 190
	0x93E49929 = 100
	0x97F55897 = FpFT_AGAA
	0x98BD1A05 = 1100000
	0x132F3CBB = 100
	0x170E1655 = 100
	0x246C6155 = ~z~好吧，那改天吧。
	0x304A4333 = ~z~嘿，我要去见麦克，你也想出来转转吗？
	0x405BF4B2 = FpFT_ATAA
	0x585C1A4C = 1100000
	0x627D2798 = ~z~嘿，我要去见麦克，你想来吗？
	0x642CDDF2 = ~z~原来你这么重视我呀。
	0x674CC2C0 = 190
	0x722B2A1E = FpFT_AIAA
	0x753D1771 = 292
	0x845AEAD1 = FpFT_BGAA
	0x904C8705 = ~z~噢，当然，朋友，我很乐意。
	0x986ADE43 = ~z~好......那就改天吧，我想。
	0x986FBB78 = ~z~你才给我打了电话，富兰克林。给我点空间，好吗？一点就好。
	0x4175F387 = ~z~我很想，但现在不行。
	0x4441FB97 = 100
	0x7287BA68 = ~z~喂，老崔，是我，哥们。听着，我不能出去逛了。
	0x7520F036 = ~z~很好，到时候见。
	0x13568E90 = 100
	0x43268C42 = ~z~很好，哥们，一会见。
	0x46226E97 = ~z~听着，你想出去转转吗？
	0x51667A6A = ~z~当然......原地待着别动，我马上过来。
	0x59238B3F = FpFT_AKAA
	0x87975AB0 = 1100000
	0x89850CE8 = 1100000
	0x93883C63 = ~z~出去转转？好，当然，但是得等我先把生意上的事处理了。如果你懂我意思的话。
	0x121016F7 = FpFT_AWAA
	0x269157E2 = 1100000
	0x952402CE = 100
	0x9601741A = ~z~当然，好主意......我刚好在休息。不着急。如果要取消，记得通知兄弟。
	0x53196446 = 100
	0xA0CCAFD8 = 1100000
	0xA5A09AE0 = 1100000
	0xA7A7D846 = ~z~当然，朋友......过来吧......既然你打了电话。我们可以玩个痛快。并且我不会让人感到害怕的。
	0xA91F0227 = 292
	0xA70040DB = ~z~行，没问题......我能接受拒绝......开个玩笑。不行。但是谢谢你的来电。
	0xACAD95AA = ~z~老崔，是我。
	0xB5DC342D = FpFT_AAAA
	0xB6BD8ED7 = FpFT_APAA
	0xB7B9BE8D = ~z~嘿，我和拉玛在外面逛，想问问你想来吗？
	0xB34E2C4F = FpFT_ANAA
	0xB41A4AA1 = ~z~我很无聊，哥们，你想出去转转吗？
	0xB579F3EA = ~z~好，好，没问题，快过来吧。既然你对我们的友情如此当真。
	0xB904D768 = 100
	0xB84145DE = ~z~老崔，是我，哥们。很抱歉，但我临时有事。我不能出去逛了。
	0xBA843157 = ~z~喂，老崔。
	0xBAAAE35A = 190
	0xBBF3ED53 = 1100000
	0xBC8A4029 = FpFT_ABAA
	0xBF4E2ADA = 1100000
	0xC0594F2D = 100
	0xC2B432D5 = ~z~好吧，拒绝......我喜欢。改天吧。
	0xC468FD92 = 100
	0xC47176BF = 1100000
	0xC810289E = ~z~听你的，哥们。那改天吧。
	0xC3957631 = 100
	0xCAD05065 = FpFT_ASAA
	0xCB0BDB79 = ~z~行，很好，我马上就到。
	0xCF9E74C9 = 292
	0xD0B1E6C5 = ~z~呃......很好，我马上就到。
	0xDACF41E6 = ~z~我还以为我才是那个猥琐的跟踪狂？
	0xDDD1313D = ~z~行，没事，我自己去找乐子。
	0xE024F26A = FpFT_AMAA
	0xE1CC2159 = 292
	0xE9FF7B88 = 292
	0xE73DA60E = ~z~好，没问题，兄弟......我跟你说，原地待着别动，我马上过来。
	0xE941B4D7 = ~z~嗯，你想干点什么吗？我很无聊，哥们。
	0xE5397D97 = 100
	0xE6670A16 = 190
	0xE543240F = 1100000
	0xE8666418 = 100
	0xEDA486B0 = 100
	0xEFF26C2C = ~z~我还以为我才是那个阴魂不散、希望获得他人关注的跟踪狂？
	0xF01420F9 = 100
	0xF041150A = 292
	0xF5CCE138 = ~z~这样......改天吧。
	0xF14FF36B = 190
	0xF42BCEC2 = ~z~很好，好。我很乐意。很乐意。很乐意。
	0xF71DE237 = 1100000
	0xF765554A = FpFT_ARAA
	0xF9444542 = FpFT_ACAA
	0xFAA5476A = 1100000
	0xFD7E5466 = 100
	0xFD61E12E = ~z~好，当然，朋友，没问题。
	0xFE361EC1 = 190
}
