Version 2 30
{
	0x0242CA6E = ~z~改天吧，我现在有点忙。
	0x0251EEB6 = ~z~好，我就在附近。
	0x02F676C8 = 1100000
	0x0524DC2E = 1100000
	0x0737B75E = ~z~好，我马上过来找你。
	0x07AB786E = ~z~喂，你有空吗？想做点什么吗？
	0x081FD244 = ~z~喔，我还以为你肯定死了......是的，我想见你。
	0x094E66C3 = ~z~好吧，改天吧。
	0x0BFFF89C = ~z~当然，放你老婆鸽子又没什么。
	0x0C2558E8 = FpMA_ANAA
	0x0F5607C3 = ~z~最近怎么样？想出去转转吗？
	0x0FB56DFE = 100
	0x1E439849 = 1100000
	0x1F919FC7 = ~z~好吧，希望她值得你这样做，你这个混蛋。
	0x2B032FBB = FpMA_BEAA
	0x2B0BB539 = ~z~行，没问题。记着，活着回来。
	0x2B84E923 = 592
	0x2ED812BF = FpMA_BNAA
	0x2F8C4D9B = ~z~又是你？所有人都会觉得我们是夫妻了！
	0x3B8A5820 = 100
	0x3BA825E0 = FpMA_AWAA
	0x3CE722E7 = ~z~好吧，当然......改天吧。
	0x3CFEE0B0 = 100
	0x3F14CE14 = 1100000
	0x4A1A0F72 = FpMA_BFAA
	0x4EB9C68C = ~z~好突然啊，那改天吧！
	0x5ADBE714 = 090
	0x5B3F226B = ~z~阿曼达，是我。
	0x5B132525 = ~z~如果你要跟踪我，至少雇一个私家侦探，好吗？
	0x5BDA54C5 = 100
	0x5D0851A5 = 1100000
	0x5DFD101F = ~z~行，很好。嘿，这不过是一场婚姻......
	0x6A0A9F6B = 1100000
	0x6CD5B892 = ~z~好，来接我吧......如果突然来不了了，告诉我，好吗？
	0x6E74B76A = 592
	0x6ED8AE78 = 100
	0x6FDBCFD2 = 1100000
	0x7C678A66 = 100
	0x7CE262D6 = ~z~那个，你想重归于好吗？
	0x7D509597 = 100
	0x8BE9AF6F = FpMA_BQAA
	0x8BEFA480 = FpMA_BJAA
	0x8C016C27 = ~z~好，我想那就改天吧。
	0x8D1720AB = 592
	0x9D09160B = 090
	0x9D0B26E2 = ~z~当然，我想见你，我们好几年没见面了。我以为你抛弃我了！我是你老婆！
	0x9D7EC2A0 = 100
	0x9D77318D = 090
	0x22A1FB3C = FpMA_BGAA
	0x26E68F2C = FpMA_BSAA
	0x41AF1F93 = FpMA_BOAA
	0x53C1A963 = 592
	0x63B1F27B = FpMA_BIAA
	0x75EA4AFD = ~z~这是难免的，注意安全。拜托了。
	0x89F77FDB = ~z~喂，阿曼达......是我......你老公。
	0x95D43567 = 1100000
	0x97EA7501 = 100
	0x101FFD8C = 592
	0x264F6C14 = 090
	0x272EA47D = FpMA_AAAA
	0x390A1D24 = 100
	0x431B483E = ~z~你居然还活着？好吧......过来找我吧。
	0x498EFD2B = ~z~你知道吗......我很想，但是......不。我是说好，好，当然好。
	0x681A5B23 = 1100000
	0x690D6464 = 100
	0x731D28E0 = FpMA_BLAA
	0x854F5E27 = 100
	0x988E9FBA = ~z~我们刚说了再见，你又变得很奇怪了，麦克。
	0x1774DF82 = 592
	0x1918D299 = 1100000
	0x3474F38C = ~z~我有一些事要处理，计划得取消了。
	0x5522A8D1 = 1100000
	0x5648CDAA = ~z~你居然还记得我？天呐......我当然想见你，我们是夫妻啊！
	0x6102A374 = 592
	0x8688F4C4 = 100
	0x9237BD07 = FpMA_BPAA
	0x36930B93 = 1100000
	0x46402D99 = ~z~哦......你终于来电话了！是的，我当然想见你。
	0x74787B45 = 592
	0x505049B8 = 100
	0x608922D3 = 592
	0x1946904C = ~z~你疯了吗？你知道的，我们俩都有事情要做。
	0x3948839B = 1100000
	0x99541065 = ~z~现在不行，我们俩都有事情要做。
	0xA3B2365E = ~z~不要再怪里怪气地给我打电话了，让人心里毛毛的。你可是我老公啊。
	0xA3C4A253 = FpMA_BHAA
	0xA8AE5792 = 592
	0xA91ECBAB = 1100000
	0xA743FAEE = 1100000
	0xA446423A = 050
	0xA1833231 = ~z~太好了，我马上就到。
	0xA8543169 = 100
	0xAADD6CD0 = 592
	0xAC089C4F = 090
	0xAE103F49 = 1100000
	0xAF4C4B64 = ~z~拜托，麦克，我当然想见你，我们是夫妻。你不能就这样消失了。
	0xB19E634E = 100
	0xB488AEFB = ~z~噢，现在不行，以后再看吧？
	0xBC39DA80 = 592
	0xBD08DDA0 = 1100000
	0xBF05ED36 = ~z~太好了，我在路上了。
	0xBF58D730 = FpMA_BDAA
	0xCE0EA99E = FpMA_BRAA
	0xD00F490A = ~z~好，我马上过来找你。
	0xD0B9C169 = ~z~迫不及待想见你了。
	0xD19B2A7B = 100
	0xD87F88EE = FpMA_BKAA
	0xDAD352ED = 100
	0xDB9A265A = ~z~我在路上了。
	0xDEAB2769 = ~z~当然，为什么不呢？
	0xE1976324 = ~z~我等你。
	0xE9321840 = ~z~至少你打了电话，改天吧，我想......这不过是一场婚姻。
	0xEAB0E005 = ~z~抱歉，宝贝，我临时有事，计划得取消了。
	0xEB6C3B86 = 100
	0xEED0CCAB = ~z~很好，我马上就到。
	0xF0363A4B = 1100000
	0xF6DB03EF = 1100000
	0xF72AC27C = ~z~当然，我只是你老公而已。
	0xF1255CC3 = FpMA_CMAA
	0xF3053BF5 = 100
	0xF75557C2 = ~z~喂，阿曼达，我有点无聊......想一起做点什么吗？
	0xF3824220 = 592
	0xFB52AEE6 = 592
	0xFC928A06 = FpMA_BMAA
	0xFF105727 = 1100000
}
