Version 2 30
{
	0x013E55E7 = 100
	0x030AFFA0 = ~z~好吧，兄弟。原地待着别动，我马上过来。
	0x05AC1B30 = ~z~或许下次吧，兄弟。应该可以吧。
	0x072140BB = 100
	0x07CCCAC1 = 1100000
	0x0913BF02 = ~z~你要取消就取消吧。下次吧。
	0x0ED63F73 = 100
	0x1ACE493E = 090
	0x1E2943AF = 192
	0x2A189778 = 192
	0x2EAFBDC5 = 090
	0x3AF5EF75 = ~z~好，麦克。我马上过来。在那边等着。
	0x3AF42751 = ~z~好吧，哥们。走吧。
	0x3B741042 = FpMF_AWAA
	0x3EA25629 = 1100000
	0x3FC6D637 = 1100000
	0x4ED0A286 = FpMF_ANAA
	0x4FEB5D3D = 192
	0x5C1937A7 = 100
	0x5CDB92D7 = FpMF_BBAA
	0x5DDB4E8A = 100
	0x5E4A9092 = ~z~嘿，我可以干其他事情。就这样吧。
	0x5E7EEE66 = ~z~很好，哥们。来吧。
	0x6A15FFC0 = 192
	0x6A565D8F = ~z~嘿，小富，很抱歉，我们的计划得取消。
	0x6AD89358 = FpMF_AOAA
	0x6BDB8923 = ~z~听起来还不错，兄弟。
	0x6E48D3B1 = 090
	0x7A39486F = ~z~好吧，哥们，挂了。
	0x7AE39646 = 192
	0x7C4E836A = FpMF_ABAA
	0x7C559D1B = 100
	0x7DCF4380 = 090
	0x8D9BEF34 = ~z~懂了，到时候见。
	0x8D837681 = ~z~当然，跟你一起当然好，哥们。如果要取消或有其他什么事，记得打电话给我。
	0x8FF39252 = 1100000
	0x9A48256C = 100
	0x9A372462 = 1100000
	0x9EC5B808 = ~z~喂，小富。
	0x9F603CC1 = FpMF_AAAA
	0x11B7C2E5 = FpMF_AKAA
	0x15F2949E = ~z~那就好。我在路上了。
	0x21DEE081 = 100
	0x26F2B628 = 100
	0x33C8AC8B = ~z~我们刚放松过，兄弟。
	0x37F111E4 = ~z~不如我们去休息放松一下？
	0x41A471EE = 192
	0x50A623AE = 1100000
	0x56D3C99A = 1100000
	0x58A6695C = FpMF_BGAA
	0x63AE2CAA = ~z~嗯，好。好，我想可以。好久不见了，对吧？
	0x63E0E2B5 = ~z~呃，行，好的。我又能跟你混在一起了......
	0x66B6FA33 = ~z~呃......那好吧。下次再说吧。
	0x67F32A26 = FpMF_BAAA
	0x68C6C63F = 100
	0x73EF9635 = ~z~我需要一点支持，我要去见崔佛，不想情况变得太疯狂。
	0x74C38242 = ~z~我哪里也不去。
	0x83CFF05B = ~z~好，我马上过来。
	0x84AD6E5E = ~z~呃......要不你下次再联系我？我们刚聊过。
	0x90DA43B5 = ~z~那个，你想陪陪老头子吗？
	0x312A701F = 1100000
	0x358E0610 = ~z~哥们，你已经很久没为这种事联系我了，不过没关系，老兄，我们出发吧。
	0x391EA7FD = 1100000
	0x428D0E03 = 1100000
	0x464F66A9 = FpMF_AYAA
	0x549FC8D6 = 100
	0x626BF322 = ~z~我打算去见见崔佛，我需要一点精神上的支持。
	0x704A1886 = 100
	0x733D85ED = ~z~好的，哥们，没问题。别胡思乱想。
	0x738C160C = ~z~感谢你的来电，兄弟。我会另做打算的。
	0x786CF9BC = ~z~喂，小富，我临时有事。我们的计划得取消。
	0x918EDD1E = FpMF_AIAA
	0x1385F6F6 = FpMF_AEAA
	0x1712BDFD = ~z~呃，现在不行，你不介意吧？
	0x8192C81E = ~z~我们不是刚逛过吗，兄弟？
	0x8477FC5E = 1100000
	0x11948D38 = 100
	0x88361F41 = 100
	0x317437F1 = 192
	0x707834ED = ~z~我可能也有点事要处理。我不知道我为什么要问......
	0x872126FD = ~z~真好。到时候见。
	0x19463554 = 192
	0x38887294 = 192
	0x68523960 = ~z~好，我马上就到。
	0x75687545 = FpMF_APAA
	0x81983099 = 192
	0xA0B2A668 = ~z~我刚跟你聊过，兄弟。晚点再打来吧。
	0xA7313D60 = 100
	0xAAD72C55 = 192
	0xAB3F31C5 = 100
	0xB2C6CADA = ~z~好吧，兄弟。只要我们还是朋友，很好，走吧。
	0xB3CC3D47 = 1100000
	0xB4F0C4E9 = FpMF_AQAA
	0xB8E60166 = 1100000
	0xB19B853F = ~z~我们做点什么吧。
	0xB58EE59A = ~z~富兰克林。喂，小子。
	0xB3004EBB = ~z~很好，我现在过来。
	0xB794688A = 100
	0xBB3FC5D0 = 090
	0xBC79CC4A = ~z~好啊，哥们。有空的时候，多跟我联系联系。
	0xBD93CBE7 = FpMF_BFAA
	0xBE89D2C6 = 100
	0xBFC42190 = ~z~你想干点什么吗？
	0xC02FD376 = ~z~行啊，哥们。有空常联系，好吗？
	0xC2EC19F4 = FpMF_BCAA
	0xC95D386D = 1100000
	0xC208AD20 = FpMF_ASAA
	0xCC2F9C30 = 1100000
	0xCD646C1E = 192
	0xCF06FB62 = ~z~我以为我们要去做另一件事......
	0xCFA38700 = 100
	0xD387C67C = ~z~兄弟？好吧，哥们。随便吧。
	0xD672D00D = 1100000
	0xDA002B7B = 1100000
	0xDA780B31 = ~z~没事，兄弟。下次吧。
	0xDBEC1544 = ~z~喂，我们不是应该去处理那件事吗？
	0xDC8B853E = 100
	0xE5F92ED2 = 1100000
	0xE6D823FD = ~z~没事，麦克。改天吧。
	0xE7D9D4D4 = FpMF_ALAA
	0xE9FBBC5A = 1100000
	0xE129C20F = 192
	0xE1285CCC = 192
	0xEE06FC20 = 100
	0xEE0775CC = 090
	0xEE4FC328 = 1100000
	0xF8B118EA = 090
	0xF35E7853 = FpMF_AMAA
	0xF93EA0C9 = FpMF_AHAA
	0xF663DAA8 = 1100000
	0xF762430A = FpMF_AZAA
}
