Version 2 30
{
	0x00683BE0 = ~z~决定要做人父母了吗？我倒要看看。
	0x071D6BB6 = FpMJ_BTAA
	0x08BC4F13 = 1100000
	0x09D230D7 = 100
	0x0A9082B8 = 1100000
	0x0C28C20D = FpMJ_BWAA
	0x0D467927 = ~z~你有空吗？我们父子俩可以见见面。
	0x0E9F9A0A = 100
	0x0F3DC8C3 = ~z~我要大吃一顿压压惊。拜拜！
	0x0F8A6296 = 100
	0x0FD77E95 = ~z~我觉得我们可以做点什么。
	0x1AC702F7 = 1100000
	0x1FA80519 = 492
	0x2C2CE3B0 = 1100000
	0x2F100857 = FpMJ_BIAA
	0x3B8CA782 = ~z~真的？又来？我们不是才演完幸福家庭的戏码吗？
	0x4A104489 = ~z~但是老爸，我才跟你逛完，才听你讲完那堆老掉牙的故事啊......
	0x4AD16C40 = 492
	0x4B712CEC = 1100000
	0x4D5DD0A9 = FpMJ_BUAA
	0x4DB2D674 = ~z~原来是我失踪了的好爸爸。当然，我会出来的。
	0x4EFFFC6E = 100
	0x5A245969 = 492
	0x5AA94EFD = ~z~嗯，好的，爸爸。我想应该可以。
	0x5CE18CD1 = 090
	0x6CBA6A90 = 1100000
	0x6E58C13A = ~z~好的，爸爸。我马上过来。
	0x6FB80DD8 = ~z~好的，儿子。我们往后推迟一段时间吧。
	0x7A1F22A6 = ~z~我想那就下次吧，儿子。
	0x7A2987EA = FpMJ_BFAA
	0x7BCAAA84 = 100
	0x7E9E2D93 = 1100000
	0x8B0DFAA4 = ~z~好的，爸爸。原地待着别动，我来找你。
	0x8CAC4463 = FpMJ_BKAA
	0x9A1FF463 = 100
	0x9A25D139 = ~z~好的，老爸。别放在心上。
	0x14BFC2B8 = 492
	0x33CEF5DE = 100
	0x35C0D1D7 = FpMJ_BMAA
	0x37FF711E = FpMJ_BYAA
	0x48FAEDE5 = FpMJ_BQAA
	0x52A62579 = 1100000
	0x53C458FA = 492
	0x55B6DAFD = 100
	0x60EF4752 = 1100000
	0x64EC6383 = ~z~好。好的。你为某些事情感到内疚，不是吗？
	0x64F41567 = ~z~所以他现在觉得孤单了，是吗？好吧，我们去做点什么吧。
	0x66B0A542 = 1100000
	0x67F1C0F5 = FpMJ_AZAA
	0x68DDDF37 = 492
	0x82A9C40A = ~z~好的，吉米。我马上就到。
	0x89BC5E5C = FpMJ_BNAA
	0x90D3E026 = FpMJ_BSAA
	0x158EC347 = 100
	0x211A6C7C = ~z~怪不得我肥，因为你从不带我出去！
	0x300A6AAC = 090
	0x372C69E5 = 100
	0x373F8BE1 = 100
	0x403B2D98 = 1100000
	0x433BD510 = 492
	0x578A7ADF = 100
	0x633E479B = 1100000
	0x884A3A2D = 100
	0x2349DB9A = 090
	0x5204FA09 = ~z~行，没问题。但你要知道，我时时刻刻都是你的孩子，并不只有你想得到什么好处的时候才是。
	0x5902FE4E = 100
	0x6314F53E = 1100000
	0x6584DD41 = 100
	0x40650FD8 = FpMJ_BLAA
	0x44515EA2 = ~z~好的，爸爸。但是在养育子女方面，你真得改改。
	0x300977FB = FpMJ_BGAA
	0x658922D7 = 492
	0x753453CA = 1100000
	0x816425E4 = 090
	0x33053909 = ~z~哇哦。这真是前所未闻。你居然为别人考虑。谢谢你提醒我。
	0x41876037 = ~z~喂，吉米，是老爸。
	0x90972153 = FpMJ_BRAA
	0xA2FC43F7 = FpMJ_BVAA
	0xA35E36ED = 100
	0xAE4EF674 = 090
	0xAF178A15 = 492
	0xB1A7173D = 1100000
	0xB3D788AC = ~z~我在《正义杀手》里的哥们绝对不会放我鸽子。
	0xB4EC288E = ~z~好主意，吉米。
	0xB39F9F7A = ~z~我简直等不及了，儿子。
	0xB56E1943 = ~z~好的，吉米。那就改天吧。
	0xB218F242 = 492
	0xB343AE08 = ~z~如果你想让我为你的谋杀案做不在场证明，不如我就直接撒谎了吧。
	0xB665EA9D = FpMJ_BXAA
	0xBD14899B = 1100000
	0xBD284729 = ~z~爸爸，我以为你很"忙"，你知道吗？
	0xBDDBD206 = ~z~老爸？你完全忘了我们上一次谈话的内容了吗？
	0xBE5AC827 = ~z~你只在有需要的时候才会找我出去。不过我可以接受。
	0xC9D5E084 = ~z~爸爸，你还有事要处理，别忘了。
	0xC32FD66E = 492
	0xC66F6A0D = ~z~吉米，是爸爸。
	0xC85FBDED = 1100000
	0xC191A420 = ~z~我要回去继续玩《正义杀手》了。
	0xC422A8B3 = 1100000
	0xC505C499 = 492
	0xCB5DB060 = ~z~行，没问题。但是不要发火、不要哭，也不要做任何奇怪的事。
	0xCDCD71E9 = ~z~喔喔！早发性痴呆的征兆，我们才刚聊过，老头。
	0xCDD240FA = FpMJ_BHAA
	0xCF9A9E25 = 090
	0xD02DCC6A = 100
	0xD04FDF69 = ~z~我来找你，吉米。
	0xD9CB5443 = FpMJ_BOAA
	0xD37DF2AE = 1100000
	0xD216E2F7 = ~z~那就好。我马上过来找你。
	0xDF4FEEBE = 100
	0xDFC45742 = FpMJ_BPAA
	0xE22772B5 = ~z~算你欠我一次父子聚会，吉米。
	0xE692798A = 492
	0xEA3CD9EA = ~z~喂，吉米，是爸爸。我们的计划得取消。
	0xEBA9C19F = 492
	0xEF8AE486 = ~z~吉米，是老爸。我临时有事。等会不能见面了。
	0xF0657DB7 = ~z~如果你下次再放我鸽子，必须得给我买辆车。
	0xF2D26806 = 100
	0xF8F38F0D = 1100000
	0xF970BA71 = ~z~嗯，我正忙着抽大麻和打飞机，不如下次吧？
	0xF4271FCE = ~z~听着，我现在行程爆满，所以如果你要放我鸽子，提前告诉我。
	0xF4624330 = 100
	0xFDA1DA2A = ~z~我想见见你，小子。
	0xFF7F3738 = ~z~那就好。到时候见。
	0xFF74DD84 = ~z~我们见见面。腾点时间出来。
}
