Version 2 30
{
	0x0191C69B = ~z~嗯......我也不知道说什么好，你真是糟透了。
	0x02085FAE = 1100000
	0x04608D74 = 100
	0x05553FEB = 292
	0x06319F8B = ~z~噢真是糟透了。你这娘炮。
	0x08A97500 = FpMT_BGAA
	0x0A4EE39B = 100
	0x0A79D11A = ~z~听着，你想做点什么吗，比如说出去转转？
	0x0ADEEE6B = 292
	0x0C53C8D1 = 100
	0x0DBFC6F5 = 100
	0x1B33F376 = ~z~我知道我令你兴奋，老麦，但你不是刚离开吗？
	0x1BD7FB27 = ~z~嗯，真差劲，你只会浪费我的时间。
	0x1CBAAA09 = ~z~当然，我很乐意，如果你要取消，给我打个电话就行。
	0x2FD69066 = ~z~好，原地待着别动，我来找你。
	0x3CD61232 = 100
	0x3D873552 = ~z~我只是想跟你聚聚，老崔。
	0x3EB79A80 = 292
	0x4C26AB74 = ~z~很高兴知道我在你心目中的位置，老麦，天呐，你真是个糟糕的朋友。
	0x4C885011 = FpMT_ADAA
	0x4D7EE04A = 1100000
	0x4D297CD2 = FpMT_BCAA
	0x5C240140 = 100
	0x5EB35B33 = 1100000
	0x5F0A95DD = 100
	0x6ADDE039 = 1100000
	0x6FFE0CDC = 1100000
	0x7A3585B3 = ~z~行，只想让你知道，我现在发现你这个朋友挺烂的。
	0x7D2472D9 = 090
	0x7ED4916C = 090
	0x7ED58424 = 1100000
	0x8F7E0EE7 = 100
	0x9A4B79D9 = 100
	0x9B9DBBB4 = ~z~没事，一定是事出有因，既然你都打了电话。
	0x9CF0C60D = ~z~老崔，是我。
	0x9ED09D84 = FpMT_BBAA
	0x10EC1553 = ~z~当然，我想来。
	0x19B95DB3 = 292
	0x20AA6843 = 292
	0x23C11053 = 1100000
	0x26D889D7 = ~z~喂，好无聊。想干点什么吗？
	0x29A7D456 = FpMT_AQAA
	0x29AF0709 = 100
	0x32C248E9 = 292
	0x38AA2D7A = ~z~你有事情要做吗？想出去转转吗？
	0x40CE8C9D = 1100000
	0x43D6B68A = 1100000
	0x44C24057 = 1100000
	0x54FBF2C5 = ~z~很好，我马上就到。
	0x60DC6E8A = 292
	0x61A8E1B7 = 1100000
	0x63B401AF = ~z~抱歉，哥们，我只是有点时间而且想见见你。
	0x70F3887C = ~z~嗯，我正要跟富兰克林见面，你要出来吗？
	0x77F6C95E = ~z~真好。
	0x78EF901D = ~z~嗯......你......我以为你不喜欢我了。那......好吧。
	0x85D53EF6 = 292
	0x87CE2A73 = ~z~我们不是要工作吗，天才？
	0x87E2210C = ~z~嗯......你......好吧，行，但准备好把精力放在你最好的朋友身上吧。
	0x95DC0833 = FpMT_AZAA
	0x98EC4980 = ~z~好吧，我想，改天吧。
	0x99B1D0AE = FpMT_AKAA
	0x103A693F = ~z~很好，我马上过来。
	0x135F03E3 = FpMT_BAAA
	0x543DE4A1 = ~z~你有事情要做吗？想出去转转吗？
	0x577EEBBE = 1100000
	0x647AECD8 = FpMT_APAA
	0x692D1131 = FpMT_AOAA
	0x869AAB73 = ~z~你？真的想跟我聚聚？好吧，行。
	0x909D50BD = 100
	0x958D8916 = 1100000
	0x973CD50E = ~z~我正要跟小富见面，你要来吗？
	0x4311C4D6 = 292
	0x5107AD3A = FpMT_ALAA
	0x5584D40A = FpMT_AYAA
	0x7575A532 = ~z~我只是想增进一下我们的友情。
	0x8780C948 = ~z~随你怎么说，抱歉。
	0x13582E39 = 100
	0x24377B23 = 1100000
	0x88616A33 = ~z~那就好。待会见。
	0x93058FEB = 1100000
	0x317129D5 = 100
	0x319162BD = FpMT_ASAA
	0x421934EB = ~z~行，原地待着别动，我马上就到。
	0x569052BE = 292
	0x700227A4 = 100
	0x3695908C = 292
	0x6944987D = FpMT_ANAA
	0x17928267 = FpMT_BFAA
	0x62635943 = 1100000
	0xA56087D1 = ~z~我喜欢跟踪，但这太过了点。
	0xAA1172D6 = 100
	0xAD97E923 = 292
	0xAE383838 = 100
	0xAEBB751E = ~z~好。下次吧。
	0xB46CC416 = FpMT_CFAA
	0xB74E4E8B = 1100000
	0xB1624265 = 090
	0xB9069257 = 090
	0xBA42BD72 = 100
	0xBAEB44DE = FpMT_AWAA
	0xBF196772 = 100
	0xC2DA5EBF = 100
	0xC70F019A = ~z~当然，老麦，我很乐意。
	0xC76DCE8E = 090
	0xC3023541 = FpMT_AAAA
	0xCB3EA2A8 = ~z~喂，老崔，是我，你最近好吗？
	0xCED4A277 = ~z~呃，跟踪狂先生，我们刚讲过话啊。
	0xD5D947F9 = 100
	0xD9EF4EB4 = ~z~呃，天才，我们没有事要处理吗？
	0xD73A7970 = 100
	0xD554638D = FpMT_ABAA
	0xDDFCFBCD = ~z~啊，行，没问题，有何不可呢？这样就可以结束对你的思念了。
	0xE1B2C833 = ~z~我知道你爱我，老麦，但我们刚讲过话啊。
	0xE2CA9FF7 = 292
	0xE2541C1A = ~z~嗯......现在不行，我正和真正的朋友在一起。也许以后再说吧。
	0xE57613B7 = ~z~那就好。我在路上了。
	0xEB583DE3 = 292
	0xEB668DF2 = ~z~老崔，我知道这会让你不爽，但我真的临时有事。
	0xEE4233F6 = ~z~我很乐意，但是我非常自卑，而坦白的说，你帮不了我。
	0xEE8495B0 = FpMT_AHAA
	0xEF6A9EA8 = ~z~嗯，我想可以，虽然我觉得我们不再是真正的朋友了。
	0xF2C0A4A4 = 1100000
	0xF49D33AB = 1100000
	0xF1505A42 = 1100000
	0xF3054EC4 = 090
	0xF895284F = ~z~嘿，老崔，很抱歉，我临时有事。
	0xF1759883 = 1100000
	0xFBEBF637 = 090
	0xFC516C1E = ~z~我很乐意，老麦。
	0xFEEB3C6D = FpMT_AMAA
}
