Version 2 30
{
	0x0136AA71 = ~z~呃，啊，好吧。我来陪你。
	0x025FAB6B = 1100000
	0x027DF050 = FpTF_AKAA
	0x03666821 = FpTF_AYAA
	0x1EBEAB11 = ~z~呃，嗯，我现在不行，你也不行。我们都很忙。
	0x1F5C6470 = 1100000
	0x2A83B4AB = ~z~很遗憾的通知你，真是不好意思，哥们，我现在不能来见你了。
	0x2B11869E = 100
	0x2CF99363 = ~z~嘿，好无聊，想出去转转吗？
	0x2FA818BC = ~z~我希望有人陪陪我。你有空吗？
	0x2FDEBAFE = 192
	0x3A0294FE = ~z~我，嗯，正在跟麦克见面。要不你也过来，防止他偷偷在我酒里下东西，并再次尝试骚扰我？
	0x4C97B582 = 290
	0x4EDBFC3B = FpTF_ANAA
	0x4F4422EC = FpTF_AFAA
	0x5A2CA8A0 = ~z~啊......所以你还是值得信赖的？谢谢你告诉我。
	0x5A21EE6A = 290
	0x5A275C51 = ~z~没问题，兄弟。走吧。
	0x5BF32579 = ~z~呃，我以为我们要一起去搞定那事，你知道的。
	0x5C58FDB7 = FpTF_AHAA
	0x5C755EC7 = 1100000
	0x5CCE1CEB = ~z~我喜欢这回答。我来了。
	0x5D374BD1 = FpTF_ASAA
	0x5EE4A873 = ~z~我不是刚跟你说了？晚点再给我打电话。
	0x6DCFC93A = ~z~小富，喂。
	0x7A5087FE = 290
	0x7AA204B5 = ~z~我看起来像个瘾君子一样，眼睛闪闪发光。
	0x7E0B4220 = 290
	0x7EFD87BA = 1100000
	0x8A04282A = 100
	0x8A5FF80E = ~z~太好了。我马上就到。
	0x8C4AAAA3 = ~z~嗯，伙计。是啊，我们很久没这样了。
	0x8C4DA4E1 = 1100000
	0x8E828043 = ~z~遇到靠谱的朋友就是好。我来了。
	0x8FF37E27 = ~z~我很感谢你的来电。但我现在来不了。
	0x11DDC3DF = 290
	0x16CEFCE7 = FpTF_CFAA
	0x19C01FE0 = 100
	0x20D25913 = 1100000
	0x27A4D1A5 = 100
	0x35D7BDA0 = ~z~没事，老崔。我们可以下次再约。
	0x44F7E550 = FpTF_AZAA
	0x45EEF07B = 100
	0x48DA5605 = 1100000
	0x59D6ED19 = ~z~我想跟你联络一下感情，哥们。交流一下。
	0x59D1718B = 1100000
	0x63B48846 = 100
	0x65B3D43A = 192
	0x66CEE91F = 1100000
	0x67EEB6D1 = 100
	0x91AB3EA1 = FpTF_BFAA
	0x94C238F5 = ~z~我的头发上有朵红花，裆下有份报纸。
	0x249D36DA = ~z~小富，你在吗？
	0x326D89C3 = ~z~好的。那我问问其他人。
	0x372B27C2 = ~z~我特别想见你。
	0x492EAD17 = 100
	0x505A0B5E = ~z~你抽大麻了吗？我们刚刚才聊过，兄弟。晚点再打电话。
	0x595A44C7 = ~z~没问题，兄弟。感觉我们很久没这样了。
	0x686D0E72 = ~z~好吧，兄弟。反正我也没在等你。
	0x711FDDE5 = 1100000
	0x742DF7A0 = 1100000
	0x772E2768 = 100
	0x842D8706 = FpTF_ACAA
	0x870F2E32 = 192
	0x907B5B96 = 192
	0x1151A4F8 = FpTF_AWAA
	0x2101FB91 = 192
	0x2365C214 = 100
	0x3202B3A1 = 192
	0x4235E2F8 = 192
	0x4270D15A = 100
	0x6997AE74 = 290
	0x13034E0A = ~z~嗯，行，老崔。走吧。
	0x34450F86 = FpTF_AQAA
	0x84471C17 = ~z~嗯，啊，好。好吧。鉴于我觉得你有点不靠谱，如果要取消的话，记得通知我。
	0x94334F21 = 192
	0x394311F3 = 1100000
	0x730823A8 = ~z~果不出所料，瘾君子一点也不靠谱。谢谢你的来电。
	0x864329CB = 192
	0x8502678F = FpTF_AAAA
	0x8806522C = FpTF_AOAA
	0x9177092E = 1100000
	0x30292145 = 1100000
	0x44015586 = 100
	0x47853003 = ~z~我正在跟麦克见面，如果你也过来，他可能就不会耍花样了。
	0x62436976 = ~z~好吧。我去找点别的事做。
	0x65138723 = 100
	0x85030395 = ~z~很好，兄弟。我们很久没这样了。
	0xA5FBDD99 = 192
	0xA15E0F15 = 100
	0xA82A429A = ~z~你跟其他人一样。
	0xA704CFB8 = 192
	0xACB948E7 = 100
	0xADBF2398 = 1100000
	0xADEB62CA = FpTF_AMAA
	0xAE90CED6 = 290
	0xB2A43C2F = 1100000
	0xB6A9D24E = 100
	0xB96ADBC7 = 1100000
	0xB8394EBA = ~z~呃，兄弟。很抱歉，我现在有点忙。下次好吗？
	0xB42695AC = 100
	0xBA05E651 = ~z~没人喜欢我！
	0xBC67898E = 192
	0xBD4776DA = 100
	0xBF7C9B08 = 100
	0xC0D464E6 = ~z~注意着点，伙计，我马上过来找你。
	0xC6BC13E5 = ~z~呃，啊，妈的。好吧，但是兄弟......你得振作起来。
	0xC29DDD02 = 1100000
	0xC5849D81 = 1100000
	0xC345563A = ~z~伙计，我们刚刚才一起玩过。也许以后再说吧，好吗？
	0xCC535872 = 100
	0xCCB60BB1 = ~z~我很孤独，兄弟。太他妈的孤独了！
	0xCE75CE17 = 1100000
	0xD09B80E4 = ~z~有个坏消息，我们的约会得取消了。抱歉。
	0xD1F0F391 = ~z~呃，我们才刚见过面。洗个冷水澡去吧。
	0xD2B2F728 = 1100000
	0xD9C6EE6C = 290
	0xD84E0796 = ~z~我正在跟你的兄弟见面，"大老二"。你想过来吗？
	0xD885B778 = ~z~真的，伙计？好吧，兄弟。走吧，但你得规矩点。
	0xD438871A = FpTF_ABAA
	0xD898342C = 192
	0xD927988D = 1100000
	0xD7526407 = 100
	0xDA4922E8 = FpTF_BGAA
	0xDE7CAF3E = ~z~好，我明白你的意思了。
	0xDF1E1676 = FpTF_BAAA
	0xE927A935 = FpTF_BBAA
	0xE9882A0A = ~z~我和拉玛正在开帮派派对。你想加入吗？
	0xEB2BF5E7 = 100
	0xECCE44BB = ~z~好的，老崔。我来接你。
	0xF4A73489 = FpTF_ALAA
	0xF6B247CB = FpTF_BCAA
	0xF70E845F = FpTF_APAA
	0xF87B42F4 = ~z~没事，老崔。下次吧。
	0xF795A551 = 122
	0xF951EC31 = ~z~呃，好吧。我们很久没这样了，兄弟。
	0xFA8BE036 = ~z~真好。好吧。我一会就来找你，老崔。
}
