Version 2 30
{
	0x011016A2 = ~z~老崔，你不是有家公司要经营吗？
	0x01B9633B = 240
	0x029F105D = 1100000
	0x06094B07 = 100
	0x06A09042 = 1100000
	0x0A38ACAF = FpTJ_AYAA
	0x0EABEB58 = 100
	0x0F1FD3F2 = ~z~噢，崔佛，嗨。好的，嗯，没问题。走吧。
	0x0F266E91 = 100
	0x0FE856EC = 1100000
	0x1AF83F3F = ~z~还是我，兄弟。我们的计划得取消了。我下次再教你怎么成为男子汉吧。
	0x2B3EF5D0 = 422
	0x2C6EA078 = 100
	0x2C48E429 = 240
	0x2CB401C6 = FpTJ_BEAA
	0x2DB9B803 = 1100000
	0x2ECBF219 = ~z~老崔叔叔，我以为你生意上的事特别忙？
	0x3A7B4106 = ~z~收到。待会见。
	0x3BAEB5B6 = 1100000
	0x3CD3029F = FpTJ_AWAA
	0x3D60DF8A = FpTJ_BJAA
	0x3EAB7FCE = ~z~真棒。现在我有个爱缺席的叔叔，还有个爱缺席的爸爸。回头见，老崔。
	0x3F8E4E4E = FpTJ_BLAA
	0x3F9DCD11 = 100
	0x4BDA6B65 = 100
	0x4D84A457 = ~z~吉米。还是我。很抱歉，但我们那有意义的约会得推迟了。
	0x4D970D6F = ~z~好。我知道过去十年是你没找到我们，但是现在你没理由不来见我们了。
	0x4F62F027 = FpTJ_BAAA
	0x5A496175 = ~z~好吧，老崔。改天吧。
	0x6A0293D1 = ~z~呃，是的，我想我们可以做点什么。
	0x6C5D0A00 = 422
	0x6F4E25C0 = 422
	0x6F6CAE08 = 1100000
	0x7FA93E78 = ~z~那就好。我马上就到。
	0x7FEFA8CC = 100
	0x8A2ED419 = 100
	0x8AC252B8 = 100
	0x8E412D5D = 100
	0x9AA0C14B = ~z~好。真棒。我马上过来。
	0x9B05240D = 100
	0x9B055CAB = 1100000
	0x9B80FF43 = ~z~啊。真棒。谢谢你的来电。
	0x9CBE682B = ~z~哇，这真是太诡异了。我们刚刚才聊过。
	0x9F9801EA = ~z~我觉得我的人生功课暂时已经够了，老崔。我还在领会。
	0x11BC4C91 = 422
	0x24D63543 = FpTJ_BKAA
	0x25A91033 = ~z~我觉得我们可以一起去逛逛。
	0x25BA8A90 = ~z~很好，小子。一点也不像你爸。
	0x30FEB5C1 = 1100000
	0x46CDDBB6 = 240
	0x50DF075B = 422
	0x57DAF496 = ~z~我听说你需要一个正面的男性角色作为榜样。
	0x58C2CE07 = 422
	0x68BA9D84 = ~z~好。一会见。
	0x77C10ACA = 422
	0x82D1CA93 = ~z~我想见见你。
	0x84CCCE9D = ~z~不如出来跟你信任和崇拜的男人见一面吧？
	0x87A97076 = ~z~老崔叔叔。又......复活了。当然，嗯，走吧。
	0x92CD8505 = 422
	0x105AB4E9 = 1100000
	0x302A20A0 = 422
	0x346E978D = ~z~老崔，我们才聊过。你是嗑嗨了吗？
	0x431C46BD = 1100000
	0x451AC68F = 422
	0x495A8E68 = 100
	0x545CD235 = FpTJ_AVAA
	0x547F6825 = ~z~在那边等着。我来了。
	0x999A1DAA = ~z~好朋友应该随叫随到，孩子！
	0x1606F937 = ~z~噢，老天。真遗憾。但还是谢谢你的来电。
	0x3727DC08 = ~z~该死，呃，现在不行。要不下次吧？
	0x4215F1E4 = ~z~啊，老崔。我......现在有点事要做。下次再说吧。
	0x5842A583 = FpTJ_BCAA
	0x6504C7D5 = 422
	0x7466C218 = 422
	0x8517D271 = ~z~太可惜了，兄弟。谢谢你告诉我。
	0x20680B2C = ~z~老崔叔叔。行，我觉得还不错。如果你要取消，记得打电话告诉我。
	0x29161B0F = FpTJ_BFAA
	0x46381F4B = 100
	0x70118D11 = ~z~噢。好吧。嗯，那要不改天吧。
	0x239845FB = 100
	0x463168EA = FpTJ_BNAA
	0x636805F6 = ~z~哦，我们可以玩个痛快。我在路上了。
	0x5475868A = FpTJ_BMAA
	0x39962168 = FpTJ_AUAA
	0x99713558 = ~z~你跟我爸唯一的区别不过是，你会打电话通知一声，而他不会。
	0xA01FB283 = ~z~噢。喂，老崔。当然，行。我以为当你重回我的生活时，你会多多来看我们的。
	0xA2C73004 = ~z~我会记住的。
	0xA3A7AEFA = 1100000
	0xA5E4F7B6 = 100
	0xA73DF3C0 = 1100000
	0xACCB65A0 = ~z~老崔叔叔。好的。原地待着别动，我马上过来。
	0xAEE44F48 = FpTJ_BBAA
	0xB0C47931 = 422
	0xB1E173F2 = FpTJ_BIAA
	0xB4D54BA1 = 240
	0xB5C2A676 = ~z~吉米，我是老崔叔叔。
	0xB20CA6D7 = ~z~噢，嗨......又来了。我们不是刚见过吗？
	0xBE6ADDF8 = ~z~好久不见，老崔。行。好主意。
	0xC7D5C759 = 1100000
	0xC32D2960 = FpTJ_BHAA
	0xC47C48C3 = ~z~好，老崔。来接我吧。
	0xCA785C0D = 100
	0xCBFD10AC = 240
	0xCE15B68A = 1100000
	0xCF58D9A2 = ~z~吉米，我是你崔佛叔叔。
	0xCFAE75FF = FpTJ_BDAA
	0xD7B2EF30 = ~z~呃，好吧，崔佛。听起来还不错......
	0xD39DDCB7 = FpTJ_AXAA
	0xD50B8E3D = 100
	0xD99B7A4E = 1100000
	0xDA9C58FC = 1100000
	0xDC74A017 = 240
	0xE2D53584 = 100
	0xE4EE28A2 = 1100000
	0xE137F50F = 100
	0xEC76ADC9 = 1100000
	0xED2D2F3B = 1100000
	0xEFD32E53 = FpTJ_AZAA
	0xF4EC3955 = FpTJ_BGAA
	0xF5CC560D = ~z~有时我真替你担心，孩子。
	0xF346416B = 422
	0xFB39AC26 = ~z~噢，老崔。可以，嗯，行。好主意。
	0xFC6ABD46 = 1100000
	0xFD648F11 = 100
	0xFF5C692D = ~z~我担心你已经在这个鬼地方迷失了自己。
}
