Version 2 30
{
	0x00A3D2D0 = 392
	0x01BD21AD = ~z~我还以为我们绝交了，兄弟。行吧。来吧。
	0x077E9658 = ~z~你想干点什么吗？
	0x08D8761C = FpTL_BMAA
	0x095F69F3 = 1100000
	0x0AB0A3AA = 100
	0x0CBA129D = FpTL_BQAA
	0x0E796267 = 100
	0x0ECE4EC4 = ~z~你刚联系过我了，兄弟。冷静点。
	0x0F0C2AEE = FpTL_BXAA
	0x0FB21471 = 1100000
	0x1A71FCA7 = 1100000
	0x1AF66396 = FpTL_BRAA
	0x1B2E623B = FpTL_BOAA
	0x1C71EF3B = 100
	0x2AF24403 = ~z~当然，疯子。有空联系你兄弟吧。
	0x3EF5998B = FpTL_BGAA
	0x3F90131F = ~z~我不能放弃这个机会。
	0x4C7B8D94 = 1100000
	0x4F212A98 = 100
	0x4FDB0AF8 = 1100000
	0x5A4341DC = 1100000
	0x5BC80EDA = ~z~没事，老兄。随便吧。
	0x6AFCDD53 = ~z~你跟我出去转转吧。
	0x6C8D7B0A = 290
	0x6D566EAB = ~z~好。走吧。
	0x6D26787F = 1100000
	0x7B2BFFE7 = ~z~呃，哥们，我还有别的事要做。以后再叫我吧。
	0x7DFE90AB = 290
	0x7EC7A5AC = FpTL_BLAA
	0x8BDA13AD = ~z~拉玛，我临时有事。我们的约会得取消了。
	0x8C170DF6 = 290
	0x9A77138C = ~z~我等你。
	0x9CDF0230 = 392
	0x9DA3B740 = ~z~拉玛，很遗憾的通知你一个坏消息。我们今天不能见面了。
	0x14C9A974 = 100
	0x16D940D6 = 1100000
	0x27E0E646 = ~z~喂，伙计。
	0x30C5B279 = 1100000
	0x33F7B818 = ~z~我会来你睡梦中找你。
	0x34A14A31 = 392
	0x34B79015 = ~z~老兄，这他妈就是遇到变态的下场。
	0x35BEE5B2 = 1100000
	0x41EBBD54 = ~z~好吧。你就呆在那里。我来了。
	0x43A4C106 = FpTL_BPAA
	0x49B0E38A = ~z~好的。我懂的。
	0x59B63AC6 = ~z~你跟我一起去逛会吧。
	0x68F55B7A = ~z~老兄，我也想和你一起去杀人还是什么的，但我还有别的事要做。
	0x74AEC4CC = FpTL_BSAA
	0x85AF166C = 290
	0x85FE9DD0 = ~z~呃，老兄，你太烦了。我真的受够你了。
	0x89AF4043 = 392
	0x89CF654D = 290
	0x90A718F2 = 100
	0x93BD394D = ~z~你很依赖人，是吧，老兄？给我一点私人空间吧。
	0x196D3F0A = FpTL_BWAA
	0x330D568B = 290
	0x354E2127 = 100
	0x400E7856 = 100
	0x449BD6E1 = 1100000
	0x460E4584 = 290
	0x502A59D1 = ~z~没问题，哥们。待在那里别动。我马上过来。
	0x672E1C19 = 392
	0x720D66F9 = 392
	0x900E9AF8 = 392
	0x923F765F = ~z~呃，我以为我们要一起去搞定那事，你知道吗？
	0x982A3C03 = FpTL_BJAA
	0x1910D103 = ~z~待在原地别动。我来了。
	0x2029DB6B = 100
	0x2212E0B6 = 1100000
	0x2613A35F = FpTL_BUAA
	0x8095EE10 = 392
	0x8237ED72 = FpTL_BNAA
	0x82025D1F = 100
	0x84715AC3 = ~z~嗯。我现在的行程有点满。我想你也是。
	0x270800B0 = 392
	0x318323F0 = 100
	0x565393B8 = 100
	0x948899C8 = 1100000
	0x9616619D = FpTL_BHAA
	0x16740548 = FpTL_BTAA
	0x59260278 = ~z~我他妈明白了。
	0xA0A7CF86 = FpTL_BEAA
	0xA1A68DD6 = ~z~别担心，兄弟。
	0xA1CDE8C8 = 1100000
	0xA9BD6421 = 392
	0xA27BA189 = 100
	0xA75DF560 = ~z~你这古怪的老王八蛋。
	0xA784B9D6 = 1100000
	0xA939130C = 1100000
	0xAC752F73 = ~z~噢哟。真是疯子。呃，哥们，妈的。等不及看你怎么做了。
	0xAD73CC38 = FpTL_BIAA
	0xAEAF823D = 1100000
	0xAF2A3CF2 = ~z~我哪里都不去。
	0xAF51292B = ~z~没事。
	0xB093B152 = ~z~是这样的，对吧？好吧。
	0xB2DA4D95 = 100
	0xB62B82DD = ~z~喂。拉玛。
	0xBC6A32DA = 100
	0xBC9C8520 = 100
	0xBE640887 = 1100000
	0xBF3EC5F0 = FpTL_BFAA
	0xBFC30FC1 = ~z~我要去见小富。你要来吗？
	0xC0021EE7 = ~z~待在那里。我来了。
	0xC1038F1D = FpTL_BDAA
	0xC3210D9E = ~z~你陪我去逛会吧。
	0xC9836A4F = ~z~好吧，老兄。谢谢你通知我。
	0xC7731937 = 1100000
	0xC7892045 = ~z~呃，我以为你要让你的兄弟自生自灭了，但好吧。行，老兄。
	0xCCAB43BD = FpTL_BVAA
	0xCDAAE9F1 = 392
	0xCFF9302D = ~z~你想加入我和富兰克林吗？
	0xD4AF9385 = ~z~老兄，我不想像个小婊子一样，但你时不时得跟你兄弟联系一下。
	0xD5E2D37B = FpTL_BKAA
	0xD37DC5DE = ~z~我来接你。
	0xD70FC21C = ~z~真他妈是我的幸运日。
	0xD379F79F = 392
	0xDF3C2884 = 100
	0xDF78CD0F = 100
	0xDFDA5199 = 100
	0xE1D16633 = 1100000
	0xE5AFEA42 = ~z~我来找你。
	0xE289AF39 = ~z~哦，妈的。哥们，我都不知道。好吧，我靠，哥们，你得联系兄弟。
	0xEF29078F = 100
	0xF05FF3E2 = 392
	0xF121EF22 = 392
	0xF2068240 = ~z~哦，是那位老兄。哥们，我都快忘了你的长相了。但是，行，去他妈的，走吧。
	0xF2991166 = 100
	0xFA531A5F = 1100000
	0xFC83AA2F = ~z~冷静点，兄弟。才过了两分钟而已。
	0xFDB48C97 = ~z~得了，得了，伙计，行。我以为你不想理我，但是......管他的。
}
