Version 2 30
{
	0x05051C47 = 1100000
	0x05058316 = ~z~老麦，恐怕我们得改时间了。
	0x0585B0E0 = 100
	0x06633B2B = 092
	0x079491EF = ~z~保证你连我是怎么来的都不知道，兄弟。
	0x0808C4FE = FpTM_APAA
	0x0ABE3EF2 = 1100000
	0x0B8E4CA2 = ~z~我还以为我已经摆脱你了......开个玩笑。走吧。
	0x0C17BE5C = 092
	0x0C41DFE5 = FpTM_ASAA
	0x0D13B830 = 1100000
	0x1B745492 = 100
	0x1F50532A = 1100000
	0x2AF13C26 = ~z~老兄，我跟你一样渴望关注，但我们不是刚分开吗。
	0x2BD87E6B = 092
	0x2C68797C = 100
	0x3D359137 = 100
	0x4E86B8AB = ~z~还记得老朋友吗？
	0x5A30E01E = 290
	0x5BEC1D92 = 1100000
	0x5E36D7C5 = ~z~现在？我们不是有事要处理吗？
	0x5E70B5EB = ~z~抱歉，老麦，但我临时有事，我们现在不能见面了。
	0x5E514B5E = 100
	0x6FDB902B = 1100000
	0x7B7D4049 = ~z~行，走吧。但别太疯狂了。
	0x7BA6BAEE = 100
	0x7C4ABE8D = ~z~我们不是刚聊过吗？你还好吗？改天再给我打电话吧，哥们。
	0x7C71679C = 092
	0x7F96F613 = ~z~哇，老崔，行。如果计划有变或有其他情况，记得跟我说一声。太期待了。
	0x8BA6C374 = 100
	0x8DE32D26 = ~z~改天吧，老崔。
	0x8E0F4840 = 092
	0x8F6BE4CF = ~z~老兄，你五分钟前才给我打了电话......改天吧。
	0x9EC74FBE = 290
	0x10ABC58E = FpTM_ANAA
	0x10AE328C = ~z~好。我想得有人来阻止你上街。
	0x12D4AD9E = FpTM_ADAA
	0x15AED053 = 100
	0x15BD6100 = ~z~我还以为我们再也不会做这事了。开个玩笑，只是玩笑。走吧。
	0x26EED297 = FpTM_AWAA
	0x26F2F68A = 092
	0x34E8CC39 = FpTM_AKAA
	0x37A7E044 = 1100000
	0x38A75792 = ~z~你是认真的吗？我们刚出去逛了......你得振作起来。
	0x39D5D725 = 1100000
	0x50DD5E5A = ~z~我想跟你聚聚。
	0x72A7A1E2 = ~z~好久没见，我们好好聚一聚？
	0x74E6945D = 092
	0x75FE95B5 = 100
	0x76A033B5 = ~z~啊......好，没问题。原地待着别动，我过来找你。
	0x83B05CE4 = 1100000
	0x87D5D620 = ~z~好，没问题，兄弟。就待在那里，我马上到。
	0x89F31763 = 100
	0x90A0DC4C = FpTM_AOAA
	0x96CEC9AF = ~z~嗯，你不是老跟我谈忠诚和友情吗，老崔？
	0x98A2B7E9 = FpTM_AAAA
	0x238C5848 = ~z~行，走吧。我得回想一下你有多怪异。
	0x254CCD5F = ~z~很好。我一直在监视你的一举一动，我马上就到。
	0x443BB063 = FpTM_CJAA
	0x622DCCC2 = ~z~谢谢，老麦，太棒了。再一次让我觉得自己一文不值。
	0x757D4483 = ~z~你想加入我和富兰克林吗？
	0x765E8955 = 1100000
	0x768EC705 = FpTM_AZAA
	0x874B1700 = ~z~能知道我在你心中的地位还是挺好的。
	0x911AB228 = 092
	0x915E6C0B = ~z~如果这样能阻止你杀掉流浪汉，那没问题。
	0x1136D923 = 100
	0x1378A60E = 092
	0x1400C415 = ~z~老崔，你总是夸夸其谈，但实际上你根本不在乎友情。
	0x3873E2F8 = 290
	0x4015A3EF = 1100000
	0x4469C567 = ~z~不如我们像从前一样吧？
	0x6355A034 = ~z~我约了富兰克林，你也一起来吗？
	0x19678B33 = FpTM_AHAA
	0x31695B7C = ~z~崔佛，呃，好，可以。
	0x36379C8B = 1100000
	0x38248BA1 = ~z~现在吗，老兄？我们不是正在处理事情吗？
	0x42776BF3 = FpTM_BCAA
	0x46789AB6 = 092
	0x67055F67 = ~z~没事，朋友。改天吧。
	0x69265C4D = FpTM_BFAA
	0x76209CE1 = FpTM_AYAA
	0x92930FE5 = ~z~现在不行，老崔，以后再看吧？
	0x96054A7E = 290
	0x220755EC = 092
	0x963368F9 = ~z~我们聚聚吧，就像过去一样。
	0x26486479 = 1100000
	0x95052018 = 1100000
	0xA051ECFA = 290
	0xA0CA4718 = FpTM_ABAA
	0xA5A28EF1 = FpTM_AMAA
	0xA6D51B17 = FpTM_BGAA
	0xA7A06A94 = 1100000
	0xA46D6477 = ~z~我是崔佛，还记得我吗？
	0xA235DB47 = 092
	0xA313B671 = FpTM_ALAA
	0xA684B3A9 = 100
	0xABA6DFB7 = ~z~好吧，那我只能割腕了。
	0xABB15DE5 = ~z~好吧，那......改天吧。
	0xAE92DA94 = 1100000
	0xB03CD925 = ~z~喂，崔佛，啊，好，肯定。
	0xB2AD5F8A = ~z~我一直觉得皮肤下有东西在爬。那是跟踪设备吗？所以你才知道我在哪里？
	0xB3ACDFE9 = 100
	0xB3F8E1D9 = 1100000
	0xB18C5806 = 100
	0xB4686983 = 100
	0xB6745671 = 092
	0xBA5BFB3A = ~z~嗯，行，我想。改天吧。
	0xBA9FF80B = ~z~等着我，兄弟。我会飞速赶到。
	0xBA75A8B4 = 1100000
	0xBBCA6253 = ~z~你知道的，我很想来，老崔，但......现在不行。我很想来，但我现在没空。还是下次吧。
	0xC2AF2729 = 100
	0xC47D4776 = 1100000
	0xC104FC39 = ~z~你怎么知道我在哪里？我皮肤下面有追踪器吗？我会弄清楚的，麦克！
	0xC237DAF6 = FpTM_BAAA
	0xC675E26E = FpTM_BBAA
	0xC23678F9 = 1100000
	0xCDE5CD67 = ~z~没事，老崔，如果你打算重新安排时间，给我回个电话就行。
	0xDA21D6A9 = 100
	0xDDCFAFE7 = 100
	0xE2A92001 = 100
	0xE7BA414F = 290
	0xE66BEDAE = 1100000
	0xE238329D = 290
	0xEB0ED8E4 = ~z~我来找你，麦克。
	0xEC130778 = 100
	0xF1D81E32 = 092
	0xF7D59E80 = 100
	0xF7EB2472 = FpTM_AQAA
	0xF15FEB28 = ~z~好吧，那我只能自己玩了。
}
