Version 2 30
{
	0x0496FE98 = ~z~就好好照顾他，老兄，行吗？
	0x06E4832F = ~z~怎么了，兄弟。
	0x0BE41BE2 = 100
	0x0F2F03E2 = FRFL_AFAC
	0x4F26FE59 = FRFL_AFAA
	0x7FAF74C3 = ~z~呃，听着。小查得在你家住上几天，兄弟。可以吗？
	0x8D18078A = SFX_PAUSE_140
	0x9F59B41F = ~z~好像外面没人想要你黑屁股开花一样。瞎扯，兄弟。
	0x67AACCA0 = FRFL_AFAD
	0x70A05191 = 130010312010130010312010312010130
	0x74FB6A8B = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90C8829F = ~z~没问题，我知道了，兄弟。
	0x291DCD4B = FRFL_AFAE
	0x372FEA87 = SFX_PAUSE_160
	0x643BBDDC = ~z~当然可以了，老兄。不管怎么说，这里是最适合他待的地方。
	0xD02A0851 = SFX_PAUSE_140
	0xEAB285D5 = FRFL_AFAF
	0xED6AC096 = SFX_PAUSE_220
	0xEFBFFC10 = SFX_PAUSE_220
	0xF9BEDA52 = FRFL_AFAB
}
