Version 2 30
{
	0x01ECE83E = 丹克博士：我！你！你打败了我！愚蠢的猴子！
	0x0644B60F = Xµ~1~
	0x0F8BB863 = 第三
	0x1E0C66FA = ~1~
	0x2F9EF340 = 得分：~1~
	0x3EA8E088 = 香蕉老太婆
	0x4BCAC310 = 香蕉面包
	0x5A1E3A7D = 进化进程的未来岌岌可危......
	0x7AF4BB4E = 第二
	0x7DF607C1 = 香蕉面包：最后一片是我的，太空猴！
	0x8AF9AC35 = 丹克博士
	0x9BAD9516 = 第µ~1~µ关卡开始
	0x9BB9F678 = 香蕉少校
	0x9C16F221 = 第九
	0x9D039F91 = 丹克博士：好吧，这小猴子真顽强。
	0x9E76EF36 = 太空猴
	0x14BBCBA8 = 第一
	0x26E1D405 = 邪恶的丹克博士劫走了厄瓜多尔第五信号区的所有货运宇宙飞船，并利用他的变形射线将所有香蕉变成了恶魔。
	0x33D55DD9 = 第十
	0x48FB9382 = 第七
	0x51BECD28 = 游戏结束
	0x55DDA1E0 = 米斯塔·冰沙：太空猴，我要送你上黄泉路。
	0x455A9680 = 太空猴：别费唇舌了，我来早点让你退休！
	0x477D051F = 太空猴：黄泉路是谁。你才要上黄泉路呢，小香蕉。
	0x6293A2DF = 第µ~1~µ关卡完成
	0x413920B1 = 高分：~1~µ[~2~]
	0x614101AE = 得分：~a~
	0x737872BB = 香蕉老太婆：我可能老了而且受了伤，但我以前可和你的同类打过交道！
	0xA41ECEBD = 当你深爱的唯一一种东西与你反目成仇时，你会怎么做？
	0xAB1B8CB0 = 高分：~a~µ[~a~]
	0xABB8E346 = 太空猴：我要让你死无全尸！
	0xADD8E231 = 现在，太空猴必须与邪恶香蕉战斗并打败丹克博士。
	0xAF064396 = 太空猴：结束了，丹克博士。
	0xAF1B43C4 = 太空猴：等着瞧吧！
	0xC0F6E77B = 丹克博士：太棒了！没有了香蕉，进化就此结束。你们这个物种永远不会进化成懒惰的两足沙发土豆。
	0xC9BAC87D = 准备就绪？
	0xD086F64A = 所有关卡已完成
	0xD54151C0 = 第四
	0xDE300AB5 = 第八
	0xDF294E05 = 第五
	0xE55C2BE3 = 米斯塔·冰沙
	0xE7813367 = 丹克博士：不！！！
	0xEC7D5D96 = 太空猴：一会儿你将变成一根炸香蕉！
	0xF5C7702A = 香蕉少校：你很快会被干掉的，太空猴！
	0xF20A1E98 = 第六
	0xF4264CB1 = 太空猴：邪不胜正！我挫败了你的阴谋。香蕉适合剁碎，放到冰沙里，躺在吊床上慢慢吃。
	0xFE9901E5 = 按"开始"！
}
