Version 2 30
{
	0x00702CAF = 载具机枪弹药：1000µ发
	0x019DB881 = 购买武器弹药。
	0x03DB7A89 = 子弹
	0x0598716A = 狙击步枪
	0x0C898432 = 手枪
	0x0D3C857C = 炸药
	0x1BF722F1 = 重型武器
	0x1C2472D1 = 投掷式武器
	0x1FAC7333 = 炸弹
	0x2AE391E5 = 您已经拥有一把使用这种弹药的武器。是否希望将其替换掉？
	0x2D2B5474 = 已拥有但未装备的物品。属于~a~。
	0x2D6BC110 = 降落伞
	0x2E7F4307 = 机枪
	0x2E588EF3 = 投掷式武器
	0x3DA36410 = 手榴弹
	0x3E95E82E = 防弹衣
	0x3F1AE954 = 机枪
	0x4EC117D2 = $~a~
	0x5C061275 = 默认配件
	0x6A0644C1 = 升级
	0x6E5ACD6E = 护甲
	0x7A4BDFB5 = 狙击步枪
	0x8C77040B = 近战武器
	0x10F9082B = 炸药
	0x20C5A794 = 手枪
	0x25A105A6 = 不可用。只有µGTA+µ会员才能获得此物品。
	0x49ADAA65 = 默认武器
	0x70BD8910 = 枪支厢型车
	0x76A013A0 = 达到µ75µ级以解锁此配色。
	0x76E6E42A = 军需人员
	0x96DB13F1 = 重型武器
	0x130B63D8 = ~a~（~1~/~1~）
	0x140AFE8F = 火箭
	0x506F6584 = 已装备
	0x885FB71F = 达到µ75µ级以解锁此配色。
	0x986BDCDB = 查看可购买的武器、改装和装备。
	0x2059B239 = 物品已入手并已装备。属于~a~。
	0x3996A56F = 防弹衣
	0x5812A0DA = 护甲µ(~1~/~1~)
	0x12278A58 = 近战武器
	0x20862745 = 防弹衣
	0xA3EF02AD = 未安装
	0xA5E4BA0D = 载具武器弹药µ(~1~/~1~)
	0xA5917D63 = 武器
	0xB4AE8706 = 搜查犯罪现场以找出卡宾枪部件，即可免费解锁~a~，或花费µ$~1~µ马上购买？
	0xB6E1A84D = 武器
	0xB27C646B = 恢复
	0xBA920AB9 = 此商品正在打折促销。
	0xBAF6406A = 您需要提升自己的声望才能解锁此物品。
	0xBF5569C7 = 降落伞
	0xD3E60845 = 可下载内容
	0xD5BA9695 = 霰弹枪
	0xDBF233F3 = 免费
	0xE3EB32F6 = 步枪
	0xE74AC9C9 = 弹药筒
	0xE961333B = 可下载内容
	0xEBDC0CBD = 在地堡中研究解锁此物品，即可购买使用。
	0xEC0BBE51 = 步枪
	0xED530C23 = 载具武器弹药
	0xEE288820 = 载具爆炸弹药：10µ枚
	0xF2F4DA8D = 炸弹
	0xF2761F75 = 防弹衣
	0xFA765B26 = 霰弹枪
	GSA_TYPE_B = 炸弹
	GSA_TYPE_C = 弹药筒
	GSA_TYPE_CH = 炸弹
	GSA_TYPE_G = 手榴弹
	GSA_TYPE_R = 子弹
	GSA_TYPE_RO = 火箭
	GSHOP_DISC = 可享受µ~1~%µ折扣。
	GSHOP_SALE = 此武装国度物品打折促销中。
	GSM_AFFORD = 您负担不起此物品的费用。
	GSM_ARMOR = 您已经拥有高级护甲。
	GSM_BLOCK_MP = 此物品不可用。
	GSM_EQUIP = 物品已装备。
	GSM_FULL = 您无法携带更多此物品。
	GSM_HAVE = 您已经拥有此物品。
	GSM_LOCK = 此物品目前不可用。
	GSM_LOCK_CREW = 加入帮会以解锁此物品。请前往µ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub~s~µ加入帮会。
	GSM_LOCK_FM = 您需要提升自己的等级才能解锁此物品。
	GSM_LOCK_RNK = 在您的帮会中达到µ30µ级以解锁此物品。
	GSM_LOCK_RNKT = 完成教程并在您的帮会中达到µ30µ级以解锁此物品。
	GSM_LOCK_SCLUB = 加入µSocialµClubµ以解锁此物品。请前往µ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub~s~
	GSM_LOCK_XP = 您需要提升自己的帮会声望值才能解锁此物品。
	GSM_NOTOGGLE = 无法删除此物品。
	GSM_OWN_EQUIP = 已拥有物品并已装备。
	GSM_PURCHASE = 已购买物品。
	GSM_PURCHASE_A = 已购买物品：您可以在互动菜单中打开或关闭"防弹衣可见"。您还可以在购买防弹衣时，将其设置为自动显示。
	GSM_REMOVE = 已移除物品。
	GSM_TICK = 已拥有但未装备的物品。
	GSM_TINT_AWARD = 达到µ100µ级以解锁此配色。
	GSM_TINT_KILL = 使用~a~击杀µ~1~µ名玩家以解锁此配色。
	GSM_TINT_RANK = 达到µ~1~µ级以解锁此配色。
	GSM_UNLOCK_N = 此物品刚刚解锁。
	GS_BUY_A = ~a~µxµ~1~
	GS_BUY_AF = 弹药全满
	GS_COST = $~1~
	GS_FREE = 免费
	GS_FULL = 全满
	GS_NONE = 无可用物品
	GS_STOCK = 缺货
	GS_STOCK2 = 此物品将于µ~1~µ级时解锁。
	GS_TITLE_0 = 武器
	GS_TITLE_1 = ~a~升级
	GS_TITLE_2 = 升级
	WEAP_DLC1 = 可下载内容
	WEAP_GROUP = 默认分组
}
