Version 2 30
{
	0x0014C3B5 = ~z~这是你的战斗，伙计。
	0x011FF20E = D90
	0x013D454A = ~z~马文，你就是在打探。你也就剩那么点本事了。
	0x0148E8FC = ~z~社会秩序发生巨变的时候，武器就等于金钱，而我......他妈的将会是一个百万富翁。
	0x017C326B = 11000001100000110000011000001100000
	0x01FBDA27 = gunsh_DBAA
	0x02498423 = ~z~别说了。
	0x024D1581 = ~z~不是，不是，我永远不会那么做的。什么谣言？
	0x027E8C67 = gunsh_AQAA
	0x02C203AC = gunsh_CXAE
	0x03758D07 = ~z~能快点吗？我内急。
	0x03F56EA5 = ~z~要是还有些什么有关枪支方面的东西我不知道，那肯定是因为没有知道的价值。
	0x045BC510 = ~z~投掷一个，每次都是三振出局。
	0x050037BD = ~z~喂！请把枪收起来，好吗？
	0x0545B6E0 = gunsh_DCAB
	0x0612442D = gunsh_BMAA
	0x06940D21 = ~z~一个自己用，一个你妻子用。皆大欢喜！
	0x07D7F41C = ~z~你是所有持枪人的耻辱。
	0x087E94C0 = 1101000
	0x09CF0EFA = ~z~我不想做无聊的买卖，明白吗？在我这里，要么买，要么走。
	0x0A18DCE2 = D90
	0x0A83B381 = gunsh_BLAA
	0x0ACFC0FD = ~z~这里不应该是一个"什么都别问"之类的地方吗？
	0x0C867BEE = 1101000
	0x0D2B2D3A = ~z~我还有一百把。把它收起来。
	0x0D33E9E4 = 100
	0x0DA5D755 = 11000001100000110000011000001100000110000011000001100000
	0x0E0928AF = ~z~可以这样说......玩枪可比玩鸟更有乐子。
	0x0EBA2149 = ~z~现在，这些成了壮汉们的玩具。
	0x0F0D98C3 = D202D0D202D02D02D02D0D202D0
	0x0F0F40E5 = ~z~进来吧，我一直在等你。我觉得咱们有一个共同的朋友。
	0x0F1B39A6 = ~z~个人安全是无价的。
	0x0FFD0A2E = ~z~这就是我想看到的。一个对《第二修正案》感兴趣的年轻人。
	0x1AB05BA3 = ~z~如果用一种痛苦得难以想象的方式去杀死一个人，你有什么建议？
	0x1AB07D54 = gunsh_DBAI
	0x1C7A9EC0 = gunsh_DEAC
	0x1D89C1BD = ~z~你真的需要很大力气才能把那玩意拿下来。
	0x1EA69955 = 1101000
	0x1EBF27B2 = ~z~我用µ10µ美元打赌今晚有人会被驾车射击。
	0x1FB48F93 = D90
	0x1FD1C9C1 = ~z~我前妻在信箱中收到过一些。圣诞节快乐，亲爱的！
	0x2A3D32AA = D90
	0x2A9905EF = gunsh_BJAA
	0x2C7FCECD = 1101000
	0x2C84FF4C = ~z~其实是有的。
	0x2CF5BEFA = gunsh_DEAB
	0x2DD0E5BF = ~z~解决争端用一颗手榴弹就够了！这......是我爷爷曾经告诉我的。
	0x2EF8EED8 = ~z~马文，你听到的东西还真多啊，不是吗？
	0x2F243C1D = ~z~享受这社会残留的美好！
	0x3ACD1BFE = 100
	0x3AEC3673 = gunsh_DGAC
	0x3B24CF90 = ~z~请进，先生！请问您是买武器自用还是帮别人买呀？
	0x3C5C9428 = ~z~像这种质量的步枪......我很难挑一把最喜欢的。
	0x3C44D7F4 = gunsh_DGAA
	0x3D3B155E = 1101000
	0x3D4D573B = 100
	0x3DE514DA = ~z~这些可解决争端！
	0x3E721CBC = D10D001D0D101D0D101D0D10
	0x3EA113ED = D90
	0x3EC41AC2 = D90
	0x3ED28E87 = ~z~你说呢。
	0x3EFAA218 = gunsh_CYAF
	0x3F2B2EAD = 1101000
	0x3F3DA430 = gunsh_ATAA
	0x3F3E04A2 = D90
	0x4AD0592B = ~z~朋友，你得甩掉警察！
	0x4B484B17 = 11000001100000110000011000001100000110000011000001100000
	0x4B596089 = gunsh_AWAA
	0x4BEA7FAB = gunsh_CZAE
	0x4C942A0A = ~z~如果你不介意，我还是继续手头上的工作吧。
	0x4D089A0B = 100
	0x4E7FD80B = ~z~不是，当然不是。我的意思是，我懂什么呢？我都很少离开过这间店。
	0x4E880CBF = ~z~你懂的，现在大小无关紧要，不过在世界末日......哦，那就不同了。
	0x4EB80311 = ~z~你得对这些武器心存敬意。我爸有次喝醉了，一枪把脚射了个洞。
	0x4FA33856 = ~z~我把这些手枪系在屋里每张桌子底下。
	0x5A26B98D = 100
	0x5A55B006 = ~z~你知道，我们这安保系统非常先进。
	0x5AEEBBF8 = ~z~可别告诉我。你老婆是个婊子，而你需要一杆长枪来重振雄风。
	0x5B6747B0 = ~z~呃，反社会行为、精神病发作、肆意杀戮。
	0x5B8243A4 = ~z~我就知道你这个人很有品位，与众不同。
	0x5BB1D2D2 = ~z~那东西完全可以放倒一个胖子......快从我这买走吧。
	0x5BE0E6E1 = ~z~那是一个漂亮的镇纸，要不要看看我的？把它收起来！
	0x5D5060E2 = ~z~日子。
	0x5DB8AB20 = ~z~战斗中枪的大小不重要，重要的是战斗的大小......你知道为什么吗？操蛋，就是枪支的大小。
	0x5E092B11 = 100
	0x5E9AD032 = 11000001100000110000011000001100000110000011000001100000
	0x5FE058B4 = ~z~把那宝贝放在桌子上，玩牌时其他玩家是不会出老千的。
	0x6A8F708D = ~z~要像对你小弟弟那样对待步枪，每周清洁一次，一辈子都能用。
	0x6AA4DF66 = ~z~哦，耶，棒极了。适合在想让别人手脚血流不止的时候用！
	0x6B681A0A = gunsh_BFAA
	0x6B371079 = gunsh_DAAE
	0x6BD06320 = gunsh_CAAA
	0x6C2DD381 = D20D202D02D0D202D0D202D0D20
	0x6C17D3A5 = 110000011000001100000110000011000001100000110000011000001100000
	0x6CC48FAB = 100
	0x6D0DFB5A = 1101000
	0x6E7D570D = ~z~哎，我一个人生活，没有任何真正的朋友可以倾诉......
	0x6EDDB281 = gunsh_DBAB
	0x6F799C46 = gunsh_DAAF
	0x7A4C80C3 = gunsh_CXAD
	0x7A15DA90 = ~z~末世后所有的需求都在一个屋檐下。
	0x7A620C8E = gunsh_BCAA
	0x7B9FD341 = 100
	0x7BA035EF = gunsh_DAAB
	0x7C0DF22E = ~z~你为什么愁眉苦脸呢？这样子可不能享受愉快的购物体验啊。
	0x7D7D69EC = gunsh_CZAC
	0x7E050EEC = ~z~额，把你那话儿收起来，笨蛋。
	0x7F29FD6C = 100
	0x8B2C7610 = 100
	0x8BC3F4C1 = D90
	0x8C4B926C = ~z~直觉告诉我你对武器很在行。
	0x8C528396 = gunsh_DEAG
	0x8D9DD751 = gunsh_DGAG
	0x8D55BB6A = 1101000
	0x8DC2CE0F = 1101000
	0x8F2082AF = ~z~一看见你，我就知道你是个麻烦。
	0x8FA2D30F = 100
	0x9A43DFDB = ~z~明白了。完全明白，先生。再次表示抱歉。
	0x9A88C7F3 = ~z~现在别在这里挥舞那狗屁玩意儿。
	0x9A539DB4 = gunsh_CZAB
	0x9ADB0B22 = ~z~当然。对不起，崔佛
	0x9B2A3D00 = ~z~要我说，世道越乱越好。
	0x9B60653F = gunsh_BGAA
	0x9D1B198B = gunsh_DBAG
	0x9D7F1F13 = gunsh_CZAF
	0x9F6BA3E3 = ~z~不错的选择，对吧？
	0x9F947FDF = gunsh_DAAC
	0x9F883941 = ~z~正是你所需的，手里有枪！
	0x9FC8923B = D90
	0x11E4355C = ~z~好枪。现在把它放到枪套里。
	0x12AA61AD = ~z~你会对我们的销量感到吃惊的。
	0x12F3343E = gunsh_CXAC
	0x13B626FC = ~z~兄弟，我真羡慕你。不受条条框框约束。我希望我也可以，不过我是个循规蹈矩的人，这是我的命。
	0x14FFAA04 = 100
	0x16EE58E4 = D202D0D202D0D202D0D20
	0x17D459CD = gunsh_DCAA
	0x17D9862F = D90
	0x18BD1131 = gunsh_DEAA
	0x19D70CF8 = ~z~伙计，你确定你现在需要一把致命性武器？
	0x20AD8436 = gunsh_DGAE
	0x21C0E648 = ~z~嘿，你好啊。拉玛说你在家。
	0x24FA8BDF = 100
	0x34C0109A = 1101000
	0x35FAC53F = ~z~真糟糕，你看起来霉运很重。
	0x36A59317 = 110000011000001100000110000011000001100000
	0x37A8770F = 100
	0x37B1D630 = ~z~再说一次？
	0x37D9EB0F = ~z~你不添麻烦，我不过问，生意就成了。
	0x38A70656 = gunsh_BHAA
	0x40AD1CCD = D10D101D0D101D0D10
	0x42EFAC21 = ~z~我们能快点完事吗？今天真是糟透了。
	0x43B73D94 = D90
	0x48E47D13 = gunsh_CZAD
	0x48FC6B3F = ~z~时间刚刚好，朋友。这个世界要完了。
	0x49F27F8C = 100
	0x52E19FD6 = ~z~好吧。
	0x55BC311E = ~z~滚出去！我可不想这里有警察！
	0x55E29319 = gunsh_AAAA
	0x56BC5902 = D90
	0x61D80EDE = gunsh_DBAH
	0x62C55B75 = 1100000110000011000001100000110000011000001100000
	0x66D77F6A = D90
	0x68C9A6FC = ~z~我照顾你生意，你应该感激。
	0x69B16B5A = 100
	0x70E6CDA7 = gunsh_DDAF
	0x73FBD7A6 = ~z~加上这其中的一件武器，你火力就更强了。
	0x75F67CCE = ~z~那些是谣言吗？
	0x80A54B80 = gunsh_DBAE
	0x82F814F0 = ~z~我曾经用这几把刀刮过胡子......当然，不是眼前这些刀......
	0x86DEEB71 = D90
	0x87D77337 = ~z~非要让我教训你下？
	0x87FBBE41 = gunsh_CYAA
	0x88A0CC4C = ~z~我还在想你会不会再来。听你和你两个朋友来回打趣真是太搞笑了。
	0x89D9E6F3 = 100
	0x90C8AE30 = ~z~我可以看出我们相处得很融洽。
	0x91C30A42 = ~z~我在爸妈的后院建了一个靶场。那里面有两个旧枕头做的恐怖分子。
	0x91CE9DCE = ~z~噢嚯嚯嚯，我操。你还好吗，兄弟？
	0x93F347D9 = ~z~一个叫拉玛的人说你会来。
	0x95EFCD53 = 1101000
	0x96DBDC87 = D90
	0x96F90BB5 = ~z~保护好自己，祝您愉快！
	0x96FB5A6E = 1101000
	0x99B1463F = 1100000
	0x99D815D8 = ~z~你说呢。
	0x99DF4F2C = ~z~投资购买一把性能良好的步枪，就是投资家庭的未来。
	0x124B1EAA = ~z~今天已经够糟糕了，现在不需要你再来冷嘲热讽。
	0x138A2270 = ~z~嗯。你肯定不是这附近的人。
	0x169CFA95 = gunsh_DBAD
	0x192B95E2 = gunsh_DEAE
	0x233E47EF = 100
	0x248EA264 = ~z~欢迎来到武装国度！您有家庭，就有需要保护的家人。
	0x278D0F0A = D90
	0x278DA865 = ~z~我希望你不是来这捣乱的。
	0x286BAB89 = gunsh_BEAA
	0x299FF581 = 100
	0x350B2CE5 = ~z~我一直有点喜欢约翰尼·K。
	0x383DE02B = ~z~我喜欢把他们叫作彰显型武器。
	0x421FD9A9 = ~z~崔佛，希望这次你会付款。
	0x424C9780 = ~z~把枪放好，不然我就要叫你离开。
	0x450A394C = 100
	0x488BA390 = D90
	0x496AFC8E = D90
	0x532BE793 = 1101000
	0x548F9590 = gunsh_DDAA
	0x559ACC19 = 100
	0x604B3AA9 = ~z~啊，哈，哈。我其实并不想知道。
	0x628ADE25 = ~z~很有趣吧，这家伙并不能打出多大个洞，但却能把那些混蛋吓得屁滚尿流。
	0x644DE1AB = ~z~我想我可能是个富有浪漫气息的人，但老兄，手枪也可以很雅致，对吧？
	0x692FC5D6 = gunsh_BWAA
	0x698E2C5E = ~z~这里有一个值得我托付武器的人。
	0x699A8254 = ~z~把它收起来。
	0x726D429E = ~z~祝你好运，老兄！
	0x736C122C = ~z~不，不，不好意思。这是因为所有人不是穿紫色的就是绿色的。我色盲，还对很多东西过敏。
	0x755A8A67 = gunsh_CXAG
	0x764A4EB5 = ~z~小老弟，我说过了，别把我和其他一些人混为一谈。
	0x789C4ABA = gunsh_DGAH
	0x814FA292 = ~z~嘿，你好啊。咱们共同的熟人说你需要一些装备。
	0x835E7916 = 1101000
	0x862DB7AF = ~z~要是你还想留下你剩下的感官，最好闭嘴好好给我服务。
	0x891E3562 = D202D02D02D0D202D02D0D20
	0x916DD255 = 100
	0x930D8C87 = ~z~如果没有人愿意使用，武器不过是废铁而已。
	0x978B6A21 = ~z~感觉像是在看电影或MV什么的。
	0x979F9EE9 = ~z~有件武器可以将红海分成两半。
	0x991AB230 = ~z~你得在威力和轻便性之间考虑考虑。
	0x1041B16A = ~z~我听说他收的那个年轻房客，晚上大部分时间不在房间里睡觉，你懂我的意思？
	0x1368F25C = D101D0D101D0D10
	0x1972A307 = 100
	0x2178BD05 = ~z~马文，你这算哪门子欢迎？你真是个典型的可怜之人。
	0x2461F764 = gunsh_DCAE
	0x3022B320 = gunsh_DBAF
	0x3391D157 = ~z~随便选，兄弟。你来对地方了。
	0x5245F047 = 100
	0x5313AE62 = gunsh_CXAA
	0x5789AB4B = 1100000110000011000001100000110000011000001100000
	0x5813C124 = D90
	0x6325C775 = 100
	0x6618E243 = gunsh_AVAA
	0x6719D44E = ~z~那么，我想我不用去抽根烟休息会了。
	0x7249AC78 = gunsh_BAAA
	0x7579B8E0 = D90
	0x7839C9B5 = ~z~如果不是又一个步入深渊的中年人的话。
	0x7971D66C = ~z~现在快点吧！
	0x8827F41B = gunsh_BKAA
	0x8860E158 = 1101000
	0x9025BBB9 = ~z~那玩意能让你小弟弟再长个三英尺。
	0x9180C98F = 100
	0x12938F26 = D90
	0x13499A90 = ~z~我完全相信你会负责任地使用这些武器。
	0x25213E3F = ~z~你给自己买到了很多乐子。
	0x36992FFD = gunsh_BNAA
	0x49498F9E = 1101000
	0x84768E92 = ~z~不，不，我不想让条子跟着你来这里。出去！
	0x85982D8F = 100
	0x94938CB3 = ~z~天啊，有完没完！
	0x97275D6D = ~z~藏好你的武器，先生。
	0x202387DE = gunsh_AYAA
	0x214336A7 = gunsh_BTAA
	0x385696EF = ~z~马文，你这算哪门子客户服务？
	0x399055B3 = gunsh_DEAD
	0x477875BD = ~z~我都无法去想象。帮派手势、入会仪式、倒下的兄弟。
	0x765545F3 = ~z~朋友，你给我的感觉就如同你的外在样子一样。
	0x862912FE = ~z~噢。这个陈展区？非常受墨西哥黑手党顾客的欢迎。去看看。
	0x915446EB = 1101000
	0x961992BF = ~z~看样子你很懂武器。
	0x973055A2 = gunsh_CYAH
	0x988009B9 = gunsh_DGAB
	0x1564032B = gunsh_DBAC
	0x1810842F = 1101000
	0x2266079B = ~z~我就要让他们付出代价。
	0x3548772D = ~z~喔，瞧瞧你俩，真是有爱的一对儿！
	0x7936218B = ~z~把那武器藏起来。
	0x9536396C = ~z~我自己更像是个枪手，但人不能每天都干同样的事。
	0x9686827D = ~z~希望啥？！？
	0x44246192 = ~z~先生，我必须得告诉你，除非来自地球外，否则武装国度绝对不会是药品店。
	0x45813165 = gunsh_CYAE
	0x50568712 = ~z~跟你说，世界末日到来时，我宁愿握着一把枪，而不是举着和平标语。
	0x57597175 = ~z~我无意打探，但所有摩托车手被杀的事情是真的吗？
	0x65059426 = ~z~啊哈哈......我不喜欢人靠我太近。
	0x65260557 = ~z~你在说什么？
	0x72168826 = 100
	0x75367087 = ~z~喂？我能帮您什么吗？
	0x75748657 = ~z~步枪可能会有些冰冷无情，但它从不会欺骗你。
	0x91106721 = 1101000
	0xA03DC695 = ~z~喂，今天一定是中年危机日。
	0xA04FA70B = ~z~你难道不想朝那些抗议枪支法的人脸上开几枪？
	0xA0EBA893 = ~z~我从"一生玩枪"大学中取得了武器学博士学位。
	0xA2AB43B3 = 1101000
	0xA3BAAE44 = ~z~你的生活一定非常刺激吧。
	0xA5EACB67 = ~z~明白了。你的意思我懂了。咱们还是继续谈手头上的生意吧。
	0xA8AAE055 = ~z~在床下藏一把，包您睡得像婴儿一样香甜。
	0xA8FAFC79 = 1101000
	0xA13A8536 = ~z~嗯，我脚下可能还残留着一点点他的痕迹，你想和他团聚吗？
	0xA61BFB56 = ~z~啊，吧吧噶嘎嘎，不在这里。
	0xA79DDDBD = 1101000
	0xA89DB363 = ~z~他叫我"小老弟"。太好了。好了，咱们说到哪了？
	0xA561AF31 = ~z~你他妈的到底什么毛病，你个该死的变态？
	0xA597AE56 = 1101000
	0xA629F294 = ~z~你有没有特别感兴趣的东西？
	0xA732F0CB = gunsh_CYAB
	0xA817E443 = gunsh_BBAA
	0xA9181BC6 = ~z~当你通过步枪瞄准观察着别人，而他们根本不知道你在那，就会产生一种从未如此强大的感觉。
	0xA46915CE = gunsh_DDAD
	0xA2896080 = ~z~步枪是任何家庭军火库的首选武器。
	0xA3734830 = gunsh_CXAF
	0xA9312920 = 1101000
	0xAA22107E = gunsh_DAAG
	0xAB5B5BA1 = D90
	0xAB9CEA1B = ~z~哦，这里可不行。还是去射击靶场吧。
	0xABF99C64 = gunsh_AUAA
	0xAC675437 = 110000011000001100000110000011000001100000110000011000001100000
	0xAD0EBC3F = gunsh_BIAA
	0xAD2A009C = ~z~注意你的态度就好。
	0xAD39AFE3 = ~z~马文，我们俩是相互扶持的本地生意人。
	0xAE6BD122 = D101D0D10D001D0D10D10
	0xAE24D7A3 = ~z~我甚至都不会问你买枪是用来干什么的。
	0xAE6517DC = gunsh_DAAD
	0xAE484367 = ~z~我还没有从父母家搬出来。算了，我还是闭嘴吧。
	0xAEA9FB7B = gunsh_ASAA
	0xAF729E77 = gunsh_DAAH
	0xAFD1B35F = gunsh_DDAC
	0xAFE4CC6E = gunsh_CZAA
	0xB1EF124E = 100
	0xB2F4935F = gunsh_DCAC
	0xB3CA556C = D90
	0xB5B12AA9 = 100
	0xB7AC0E83 = ~z~没问题，如果你不够男人的话......
	0xB7E8385B = D90
	0xB12E45E8 = ~z~但不是弹药库！
	0xB30B9C7A = 1101000
	0xB418CE9D = ~z~男人最重要的是拥有一把枪。
	0xB676C259 = ~z~我不是一定要在这买东西。如今，那些向国内走私枪支的恶人多得是。
	0xB874BF29 = gunsh_DDAG
	0xB1218D96 = ~z~你是在逗我吗，笨蛋？
	0xB2696A77 = ~z~没门儿。你他妈真是烫手，兄弟。我不想这里有警察四处转悠。
	0xB5678B18 = gunsh_CYAG
	0xB2941442 = ~z~不行。不要使用武器。
	0xBAC7A7E6 = 100
	0xBAE2BF5B = ~z~噢，那宝贝非常适合打松鼠、鸟、鹿、美洲狮，还有......两足动物。
	0xBB58B83E = gunsh_DGAF
	0xBB93DC00 = gunsh_DDAE
	0xBB278737 = ~z~比尔·亨德森怎么样，嗯？
	0xBC2BF7E9 = ~z~直到有一天一名顾客发了疯，把那狗娘养的给做了。
	0xBC5BD253 = gunsh_DFAB
	0xBD52E111 = ~z~知道什么东西可以阻止这个地方的烧杀掠夺吗？那就是这个地方的弱势人群人手一把枪。
	0xBDF0F0E9 = 100
	0xBEE5E157 = ~z~呃，没错，真的有用！你个臭逼。
	0xBEF5A433 = ~z~对不起，崔佛。不用了。
	0xC011E6FA = ~z~噢，请别误会，我无意冒犯。只是我的生活太过沉闷了。
	0xC0EFB2E0 = D90
	0xC1A75C07 = D90
	0xC3BD1A5B = ~z~伙计，那可不是玩具。
	0xC3DF4B33 = gunsh_BPAA
	0xC3F4928B = 1101000
	0xC8AEEF20 = ~z~随时注意安全，知道不？
	0xC73C5EB0 = gunsh_BVAA
	0xC95E57F2 = gunsh_DAAA
	0xC181B21D = ~z~我们已经得手了。没必要干掉他们。
	0xC561A9EE = ~z~最可恶的就是只看不买的人了。
	0xC751F55F = ~z~我常常说，它就像一个为爱国者准备的糖果店。
	0xC847A370 = ~z~别，别，人们就是那样受伤的。
	0xC1262D9F = ~z~他用买来的东西做了些什么呢？
	0xC4798CC9 = ~z~好吧。我们遇到的情况比较严峻。
	0xC8946698 = ~z~算了。不要摔碎什么东西或伤到我就行。
	0xCBD08B9F = ~z~不可能出什么岔子！好吧，还是有可能的，不过......算了。
	0xCC2A7A7C = ~z~但说真的。当你挥金如土的时候，身边肯定围着一大群美女。
	0xCC6182F0 = ~z~请进，兄弟。咱们得让你掏光腰包。
	0xCCDB8CD4 = 100
	0xCD175674 = ~z~虽然是小众市场，不过它越来越受欢迎。
	0xCF4F1E2F = ~z~我就给你讲一个故事，我给你一个好故事啊。一个枪店老板说话没完没了，
	0xCF7261A5 = ~z~噢，真的，是吗？
	0xCF950151 = ~z~我敢说你有过很多女人，对吧？我很抱歉。我说这话时为什么听上去并不是那么冒昧？
	0xD002BAF5 = 100
	0xD0BAEED0 = 1101000
	0xD0C9A18D = ~z~那把手枪不会让你失望的。
	0xD2A82BFB = ~z~真是完美。你懂的，如果你喜欢接近人的话。
	0xD2C4C4B4 = ~z~购买时如果不能扣动扳机，那就最好永远别使用枪了。
	0xD7BCA98E = ~z~就在我以为今天烂得不能再烂的时候！
	0xD8F2092F = gunsh_DFAD
	0xD91C871C = gunsh_DDAB
	0xD342C5B8 = ~z~瞧，我就知道你是在浪费我时间。
	0xD617C2C8 = D90
	0xD847D480 = gunsh_CYAC
	0xD94397C3 = 100
	0xD1550935 = ~z~没什么比得上新枪的气味儿。处女般的钢铁味儿。
	0xD6161099 = ~z~去你大爷的，你个狗娘养的疯子！
	0xD9249917 = ~z~为了地盘准备血拼。及时行乐，活在当下。令人尊敬！
	0xDA5CF697 = gunsh_DAAI
	0xDA98C236 = gunsh_CXAH
	0xDBD1F3E9 = ~z~这些是我喜欢的那种烟花。
	0xDD03A3B3 = gunsh_DEAF
	0xDD6F9392 = gunsh_DFAC
	0xDD8B040E = gunsh_AXAA
	0xDD88BAA2 = ~z~你一定有很多故事吧。来，给我说一个。一个就行......拜托了。
	0xDE3C0C35 = 100
	0xDEC83536 = gunsh_BSAA
	0xDEE76921 = ~z~所以你是巴勒斯帮的，对吧？也可能是黑帮元老。我在网上了解过他们。
	0xDEFECCFC = ~z~我喜欢把这称为片刀和切刀，精品就称为剖刀。
	0xE02C442E = ~z~这宝贝能把一辆十八个车轮的大卡车送到太空。
	0xE052EFBF = ~z~嘿。该死的杰罗尼莫，把那家伙收起来。
	0xE07F6029 = ~z~我想我们的行程级别可能你可能吃不消。
	0xE2DE204C = gunsh_DGAD
	0xE10CC7BD = ~z~不。你得离开，跟踪你的警察太多了。
	0xE78D3585 = ~z~你杀过人？我不会说出去的......真的！
	0xE88E94A9 = ~z~喂，天呐，等那该死的警察走了之后再回来！
	0xE90E73CD = gunsh_CYAD
	0xE681D71E = ~z~我始终不擅长投掷。但看着他们爆炸很有趣，不是吗？
	0xE717F76C = D90
	0xE5494F3D = D202D0D202D02D02D02D0D20
	0xE7637FF3 = D101D0D10D101D01D0D10
	0xE8527E2A = gunsh_DCAD
	0xE27844EA = ~z~别被大小忽悠了。那玩意儿一击的力度不亚于职业拳击手。
	0xE213536B = gunsh_CXAB
	0xE677135A = gunsh_BOAA
	0xE6112715 = gunsh_DFAA
	0xE8281320 = ~z~最近我总是感觉本地帮派出卖了我，没错，
	0xEA413B3D = ~z~我已经亲自对这里的每个武器进行了性能测试和满意度测试。
	0xEA181231 = D90
	0xEACE3C6A = ~z~你在说什么呢？你并不了解我。
	0xEAFF4FCE = ~z~我的天！老兄，还没看见你就能闻到你的味道了！
	0xEBA720E3 = ~z~这些枪支......额，人还没听到枪声，就已经死了。
	0xEC7ADCDF = ~z~我说要么弄把大的枪，要么滚回家去。
	0xECE05951 = ~z~高中的时候我曾加入了一个帮派。好吧，实际上更像一个俱乐部。我们偶尔会恐吓别人。
	0xED04DC97 = gunsh_ARAA
	0xEE490C6B = gunsh_DCAF
	0xEF170471 = ~z~因为我更乐意立刻结束你这糟糕的
	0xF059476D = ~z~在军火专卖店工作是我一直以来最想做的事。我还是个小孩的时候就有这个梦想。
	0xF1E81EDD = ~z~我喜欢嘻哈音乐。PG·杰克森，MCµ克利普。
	0xF1FE76DD = ~z~这是干嘛，太业余了吧？
	0xF2DD4390 = 100
	0xF4B76802 = 1101000
	0xF6B7CF53 = 1100000110000011000001100000110000011000001100000
	0xF6EE720C = D90
	0xF7DFE3BD = ~z~好吧。我确信我不必提醒你我们的不退货政策。
	0xF8BAEB45 = ~z~老天，原来我担心的末日就是你，朋友。
	0xF9D11F00 = ~z~像你这样的人进店后，我时常在想，他们离开后会干些什么呢？
	0xF13BCC1B = gunsh_CZAG
	0xF26B4B41 = ~z~好吧，社会的瓦解崩溃是必然的，朋友，希望你有所准备。
	0xF34CE693 = ~z~现在你选的就是精品。
	0xF38EF805 = ~z~我只能假设是你一直在散布有关于我的那些恶意谣言？
	0xF39BCBA4 = ~z~你脑子有病！
	0xF63EA8D6 = ~z~不要把这些放在随身行李中。
	0xF93EA19A = ~z~把它收起来。
	0xF767DB23 = 100
	0xF903C872 = gunsh_DFAE
	0xF5466E62 = ~z~瞧，我知道你周末不会去旅行。
	0xF79555B5 = ~z~防卫枪、猎枪、手枪钝器......嗯，我们这全都有。
	0xF81676D7 = ~z~寂静，却充满暴力。
	0xFA1C37C4 = ~z~你想开枪打死我？快跑！
	0xFAF3CB56 = ~z~说话太没礼貌。或许我会结账，或许我不会。
	0xFB8609F0 = ~z~快点，兄弟。那就是学生娃玩的破烂玩意儿。
	0xFBAC3A28 = ~z~不，不。就当我什么都没说。
	0xFC7E031A = ~z~不清楚世界末日需要什么杀伤武器！
	0xFC93A4CD = 100
	0xFCD91AEF = 1101000
	0xFD40C416 = ~z~有时候，我就想带着一把步枪到楼顶......嗯......
	0xFD595888 = ~z~愿上帝保佑美国。
	0xFE0C6645 = ~z~伙计。什么事？
	0xFFCE949D = 100
	0xFFE0BACE = ~z~那不是真正的嘻哈音乐。
}
