Version 2 30
{
	0x00ABB9E9 = ~s~麦克和帮派成员用绳索滑下电梯井，到达安全处。然后离开消防车，分头行动。
	0x03389B7E = ~s~逃离并甩掉警察。
	0x0B21848C = ~s~进入µ~y~FIBµ总部~s~。
	0x3AA9AE07 = ~s~一名~b~队员~s~被抛下。
	0x6EDF4773 = ~s~逃离大楼。返回~y~电梯~s~。
	0x7C697DC1 = ~s~Press ~INPUT_VEH_ATTACK~ to use the lift.
	0x54FB1D55 = ~r~一名队员已死亡。
	0x79ABA3D8 = ~s~~b~队员~s~被抛下。
	0x82F2A477 = ~s~逃离大楼。返回~y~楼梯~s~。
	0x94C9AFBC = ~s~返回~b~消防车~s~。
	0x130F4E90 = ~s~进入~b~消防车~s~。
	0x796B4432 = ~s~进入~y~电梯~s~。
	0x9297E08A = ~s~按µ~PAD_LSTICK_NONE~µ打开警笛。
	0x651880A1 = ~s~窃取~g~文件~s~。
	0x6665525E = ~r~消防车被摧毁。
	0xA5C7D07D = 切换到麦克。按住µ~INPUT_VEH_ATTACK~，然后选择µ~input_whistle~。
	0xA76E4CAF = ~s~在~y~地下通道~s~离开消防车。
	0xAC9975D1 = ~s~与队员会合，前往~b~消防车~s~处。
	0xC95D063F = ~s~前往µ~y~FIBµ总部~s~。
	0xD0BB57E5 = ~s~麦克，文件存储在µ53µ楼的一台笔记本电脑上。行动吧......
	0xD6AFBD3A = ~s~靠近µ~y~FIBµ总部~s~。
	0xD2416D83 = ~s~任务成功
	0xDB9E6DAB = ~s~跟随~b~崔佛和队员~s~并找出~y~逃跑路线~s~。
	0xE9BC46D5 = ~r~队员被抛下。
	0xE79B0598 = ~s~跟随~b~崔佛和队员~s~前往µ~y~53µ楼~s~。
	0xF13C8550 = ~s~用手机引爆炸药。~s~
	0xF5698CE6 = ~s~雷达旁边的仪表显示可用氧含量。在氧气耗尽前迅速逃离。
}
