Version 2 30
{
	0x0425DAC0 = ~s~离开大楼，前往~b~载具~s~所在位置。
	0x06ED9A53 = Press ~INPUT_DETONATE~ to detonate the explosives.
	0x1E40FC0F = 箱子里是什么？
	0x1FC0BFF8 = ~s~Press ~INPUT_VEH_CIN_CAM~ to attack the janitor.
	0x2D986C93 = 氧气已耗尽。~s~
	0x3AB8730F = 前往~y~服装厂~s~。
	0x3F07D0FF = ~s~时间：~a~~s~
	0x5A1741FF = ~s~按µ~INPUT_CELLPHONE_SELECT~µ查看联系人列表。~s~
	0x5B05C282 = To walk with the mop, use ~INPUTGROUP_MOVE~.
	0x26D2DB77 = ~s~当"引爆"高亮显示时，按µ~INPUT_CELLPHONE_SELECT~µ进行呼叫。~s~
	0x33B026ED = 贱人，你手上拿着什么？
	0x42EEC56A = 拿上拖把，清理办公楼层。
	0x54C5C0B2 = ~s~Press ~INPUT_VEH_ATTACK~ to use the elevator.
	0x57A79581 = ~s~一名队员已死亡。~s~
	0x65F5321C = ~s~所有队员均在占位战中存活了下来。~s~
	0x82A21C4A = ~s~Press ~INPUT_VEH_ATTACK~ to plant the bombs.
	0x433ED246 = 麦克："约翰尼走了，所以换了我来。"
	0x47561C7D = ~s~按µ~INPUT_PHONE~µ拿起手机。~s~
	0x530971DB = 守卫："之前来的不是你。"
	0xC21D04B2 = ~s~警官，这是我的身份证~s~
	0xC6958C27 = ~s~水桶和拖把~s~
	0xCBF82EF5 = 返回房间，开始清理地面。
	0xD7EB7BCD = 我是来清洁µFIBµ办公室的。
	0xD1332ED7 = Use ~INPUT_MOVE_LR~ ~INPUT_SCRIPT_RDOWN~ to avoid the falling debris.
	0xEBB258BC = 等待您的~b~同伴~s~。
	0xEE7428B2 = 守卫："好吧，让他进去"
	0xFDF8F98D = ~s~切换到富兰克林。~s~
	0xFE6FFBDB = ~s~消防车过于靠近µFIBµ大楼会暴露藏身处。~s~
	OXYGEN_LEVEL = ~s~氧气~s~
	SETUP4_FAIL_0 = 身份已暴露。~s~
	SETUP4_FAIL_1 = 消防车被摧毁。~s~
	SETUP4_FAIL_2 = 队员被抛下。~s~
	SETUP4_FAIL_3 = 麦克已死亡。~s~
	SETUP4_FAIL_4 = ~a~已死亡。~s~
	SETUP4_FAIL_5 = 富兰克林已死亡。~s~
	SETUP4_FAIL_6 = 消防车被困。~s~
	SETUP4_FAIL_7 = 已放弃抢劫任务。~s~
	SETUP4_FAIL_9 = 麦克被抛下。~s~
	SETUP4_FAIL_10 = 黏弹已用尽。~s~
	SETUP4_FAIL_11 = 消防车当众被摧毁。
	SETUP4_FAIL_12 = 莱斯特死亡。
	SETUP4_GOD_0 = ~s~前往µ~y~FIBµ大楼~s~。
	SETUP4_GOD_1 = ~s~进入~y~电梯~s~。
	SETUP4_GOD_3 = ~s~擦~r~地板~s~。
	SETUP4_GOD_4 = 在~y~柜子~s~里安放炸弹。
	SETUP4_GOD_5 = 在~y~厕所~s~里安放炸弹。
	SETUP4_GOD_6 = 前往下一个~y~房间~s~。
	SETUP4_GOD_7 = 进入µFIBµ大楼，前往~y~闸机~s~。
	SETUP4_GOD_11 = ~s~拾起~g~拖把~s~。
	SETUP4_GOD_12 = 前往~y~办公区域~s~。
	SETUP4_GOD_13 = 进入~y~电梯~s~，离开办公室。
	SETUP4_GOD_14 = ~s~离开大楼。~s~
	SETUP4_GOD_16 = ~s~拾起~g~水桶~s~。
	SETUP4_GOD_17 = ~s~将拖把和水桶放回~y~壁橱~s~。
	SETUP4_GOD_18 = 在~y~特定位置~s~安放炸弹。
	SETUP4_GOD_19 = 进入~y~µFIBµ大楼~s~。
	SETUP4_GOD_20 = 在~y~圆堡山~s~接麦克。
	SETUP4_GOD_21 = ~b~~a~~s~µ被遗弃。
	SETUP4_GOD_22 = 返回~b~消防车~s~。
	SETUP4_GOD_23 = 获取~g~机密硬盘~s~。
	SETUP4_GOD_24 = 跟随~b~麦克~s~离开大楼。
	SETUP4_GOD_25 = 进入~y~电梯井~s~。
	SETUP4_GOD_26 = 离开µFIBµ大楼，前往~b~消防车~s~所在位置。
	SETUP4_GOD_28 = 跟随您的~b~队员~s~。
	SETUP4_GOD_29 = 放下武器。
	SETUP4_GOD_31 = 回去见~b~麦克~s~。
	SETUP4_GOD_32 = 回去找~b~~a~~s~。
	SETUP4_GOD_33 = 等待~b~队员~s~。
	SETUP4_GOD_34 = 前往~y~顶楼~s~。
	SETUP4_GOD_35 = 前往~y~莱斯特的家~s~。
	SETUP4_GOD_36 = ~s~过于靠近µFIBµ大楼会暴露身份。~s~
	SETUP4_GOD_38 = ~s~在~b~门~s~上安放炸药。
	SETUP4_GOD_39 = ~s~炸开门。~s~
	SETUP4_GOD_40 = ~s~进入~y~电梯井~s~。
	SETUP4_GOD_41 = ~s~爬上~y~碎石堆~s~。
	SETUP4_GOD_42 = 扶住~b~~a~~s~。
	SETUP4_GOD_44 = 水桶
	SETUP4_GOD_46 = ~s~离门远点。~s~
	SETUP4_GOD_47 = 机密硬盘。
	SETUP4_GOD_48 = ~s~回去找~b~~a~~s~。
	SETUP4_GOD_49 = ~s~回去见~b~队员~s~。
	SETUP4_GOD_50 = 前往~y~脱身地点~s~。
	SETUP4_GOD_51 = ~s~离开消防车。~s~
	SETUP4_GOD_52 = 摧毁~r~消防车~s~。
	SETUP4_GOD_53 = 进入~b~汽车~s~。
	SETUP4_HELP_1 = 按µ~INPUT_SCRIPT_PAD_RIGHT~µ放下水桶。
	SETUP4_HELP_2 = 按µ~INPUT_SCRIPT_RDOWN~µ用拖把清洁地板。
	SETUP4_HELP_3 = 拖把脏了。在~g~水桶~s~里洗拖把。
	SETUP4_HELP_4 = 按µ~INPUT_SCRIPT_LB~µ洗拖把。
	SETUP4_HELP_5 = 按µ~INPUT_SCRIPT_PAD_RIGHT~µ拿起水桶。
	SETUP4_HELP_7 = 使用µ~INPUT_MOVE_DOWN_ONLY~µ绕绳下降。按住µ~INPUT_SCRIPT_RLEFT~µ加快下降速度。
	SETUP4_HELP_9 = ~s~Press ~INPUT_JUMP~ to climb the rubble.
	SETUP4_HELP_13 = ~s~用手机引爆µC4µ炸弹。~s~
}
