Version 2 30
{
	0x02626C95 = TIME REMAINING: ~1~.~1~0
	0x04260CE5 = Press ~PAD_RB~ to use the computer.
	0x04F15F43 = Successfully connect to the host machine.
	0x0ADD8AA2 = Press ~INPUT_FRONTEND_CANCEL~ if you wish to exit the application.
	0x0B5AC6F9 = Enter your new login details and connect.
	0x0B68D9B1 = 按µ~INPUT_CONTEXT~µ开始拿取钻石。
	0x1B149A64 = ~s~摄像机：07
	0x1E29D2AA = TIME REMAINING: 0~1~.~1~0
	0x2BCACC7C = Press ~INPUT_FRONTEND_ACCEPT~ to click the mouse.
	0x2CD6EB9D = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取现金。
	0x2D5F3EF9 = ~s~摄像机：08
	0x3B9E982F = 两名玩家必须同时使用门禁卡。按µ~INPUT_CURSOR_CANCEL~µ可返回。
	0x4DE5CBBF = Error: No host Found!
	0x6C27FA40 = ~s~内部中心
	0x6CA803DA = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取毒品。
	0x7A5E16B4 = ~s~内部大厅
	0x7E69E10D = ~s~摄像机：09
	0x7E85589D = TIME REMAINING: ~1~:0~1~.~1~
	0x7F17F565 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取现金。
	0x8D0D5DC5 = Go back to the ~y~computer terminal.~s~
	0x9C7FDAA7 = ~s~外部西面
	0x13CA8BD4 = ~s~摄像机：05
	0x17A2D14B = 运行µHackConnect.exe。
	0x18EBB648 = Terminal hacked successfully.
	0x28EFE836 = TIME REMAINING: 0~1~.~1~00
	0x31ED4819 = ~s~摄像机：03
	0x39F568D1 = Use ~INPUTGROUP_MOVE~ to move the mouse.
	0x44BAEDB4 = ~s~摄像机：04
	0x47E598F1 = 2/3
	0x49EAB576 = ~s~内部金库
	0x53A7C8F0 = ~s~内部金库大门
	0x53DE2E70 = Go to the ~y~computer terminal.~s~
	0x62F6A180 = TIME REMAINING: ~1~:0~1~.~1~00
	0x64DE653E = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取黄金。
	0x76B2B037 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取黄金。按µ~INPUT_FRONTEND_CANCEL~µ停止拿取黄金。
	0x96BACF6D = ~s~内部入口
	0x146BBF2E = TIME REMAINING: 0~1~.~1~
	0x413ECFC0 = 您的背包已满。您必须等待您的队友拿取毒品。
	0x781B3DC0 = 两名玩家必须同时使用门禁卡。在双方都准备好后按µ~INPUT_CURSOR_ACCEPT~。按µ~INPUT_CURSOR_CANCEL~µ可返回。
	0x842C4B2A = 按µ~INPUT_CONTEXT~µ开始拿取毒品。
	0x856D918E = Go to the ~y~public access terminal.~s~
	0x892F80D8 = 已钻数量
	0x1613A10E = Use ~INPUTGROUP_FRONTEND_DPAD_LR~ to jump to key items on the screen.
	0x3950EA5B = ~s~激光器过热，松开µ~INPUT_SCRIPT_RT~µ可让激光器更快地冷却。
	0x5813ABB1 = 剩余现金
	0x9669EFA5 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取毒品。按µ~INPUT_FRONTEND_CANCEL~µ停止拿取毒品。
	0x25352EA9 = ~s~摄像机：06
	0x49630BFB = ~s~外部东面
	0x58833A2C = 3/3
	0x66476E2F = ~s~外部南面
	0x701981DB = ~s~外部北面
	0x5456043F = TIME REMAINING: ~1~:0~1~.~1~0
	0x10072303 = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取钻石。按µ~INPUT_CURSOR_CANCEL~µ停止拿取钻石。
	0x15355587 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取黄金。
	0x95989303 = TIME REMAINING: ~1~.~1~00
	0xA1829D66 = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取钻石。
	0xA92404EE = 成功接入主机。
	0xACDB6BAC = 两名玩家必须同时使用门禁卡。按µ~INPUT_FRONTEND_CANCEL~µ可返回。
	0xAE497E3A = ~s~外部大门
	0xAED2DADD = TIME REMAINING: ~1~:~1~.~1~00
	0xB66F0ED3 = 剩余黄金
	0xB5217367 = 1/3
	0xC8B3891E = ~s~使用µ~INPUT_SCRIPT_RT~µ控制激光器。~n~光束强度越高就会产生越多的热能，这将导致激光器过热。~n~
	0xC90A96AF = Go to the ~y~computer~s~ to begin hacking.
	0xCA22E9A7 = Successfully crack the password.
	0xCC4D95D2 = TIME REMAINING: ~1~:~1~.~1~
	0xCFC88299 = 所有队员必须远离门禁才能放置热能炸药。
	0xD21D6D0B = Not connected to host!
	0xD77D7039 = Successfully cracked the password.
	0xD64315BB = 继续执行µBruteForce.exe。
	0xDB6E3A5A = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取毒品。
	0xDDC04485 = Successfully connected to the IP.
	0xDDF8B928 = TIME REMAINING: ~1~:~1~.~1~0
	0xE02FA49F = ~s~摄像机：02
	0xE256C047 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取钻石。按µ~INPUT_FRONTEND_CANCEL~µ停止拿取钻石。
	0xE2921687 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取钻石。
	0xF12ECA2E = TIME REMAINING: ~1~.~1~
	0xF143CF03 = No security routine found!
	0xFA77C860 = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取黄金。按µ~INPUT_CURSOR_CANCEL~µ停止拿取黄金。
	0xFF9E6F73 = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取毒品。按µ~INPUT_CURSOR_CANCEL~µ停止拿取毒品。
	ACCESSD = 拒绝接入
	BACKDOOR = BACKDOOR
	BLUEBOOK = BLUEBOOK
	CC_HELP1 = 如果你不能控制住局面或显得太狂躁，人质就会按警报。
	CC_HELP2 = 你可以拿枪指着他们，朝他们身边射击，向他们大吼甚至可以打他们，但别打得太狠。顺便注意任何企图做小动作的人。
	CC_HELP3 = 小心点，如果你表现得太狂躁，可能会有人去按警报。
	CIRC_COMP = 回路完成
	CIRC_FAIL = 回路失败
	CIRC_HACK = 系统已破解
	CIRC_HACK_1 = 将信号引导至出口端口。~n~按µ~INPUT_FRONTEND_ACCEPT~µ启动信号。~n~使用µ~INPUTGROUP_FRONTEND_LSTICK_ALL~/~INPUTGROUP_FRONTEND_DPAD_ALL~µ改变信号的方向。
	CIRC_HACK_1_KM = 将信号引导至出口端口。~n~按µ~INPUT_CURSOR_ACCEPT~µ或µ~INPUT_FRONTEND_ACCEPT~µ启动信号。~n~使用µ~INPUTGROUP_FRONTEND_DPAD_ALL~µ改变信号的方向。
	CIRC_HACK_2 = 按µ~INPUT_FRONTEND_ACCEPT~µ继续。
	CIRC_HACK_2_KM = 按µ~INPUT_CURSOR_ACCEPT~µ或µ~INPUT_FRONTEND_ACCEPT~µ继续。
	CIRC_HACK_3 = 按µ~INPUT_FRONTEND_ACCEPT~µ重新开始。
	CIRC_HACK_3_KM = 按µ~INPUT_CURSOR_ACCEPT~µ或µ~INPUT_FRONTEND_ACCEPT~µ重新开始。
	CREAMPIE = CREAMPIE
	DECIPHER = DECIPHER
	DYNAMITE = DYNAMITE
	FAILED = Fatal Exception: Hacking attempt failed.
	FIN_FAIL = 检测到安全隧道
	FIN_WIN = 已获得系统软件安全隧道解密
	H1_HNG = 当红线穿过高亮的长方块时按µ~INPUT_FRONTEND_ACCEPT~。所有的长方块锁定到位就能成功骇入终端。
	H1_HNG_KM = 当红线穿过高亮长方块时，按µ~INPUT_CURSOR_ACCEPT~µ或µ~INPUT_FRONTEND_ACCEPT~。将所有区块锁定到位即可成功入侵终端。
	H1_HSL = 按µ~INPUT_CONTEXT~µ就位以使用门禁卡。
	H2_HSL = 两名玩家必须同时使用门禁卡。在双方都准备好后按µ~INPUT_FRONTEND_ACCEPT~。按µ~INPUT_FRONTEND_CANCEL~µ可返回。
	HACKOBJ1 = 打开"我的电脑"。
	HACKOBJ2 = 点击"外部设备"。
	HACKOBJ3 = 运行µHackConnect.exe。
	HACKOBJ5 = 运行µBruteForce.exe。
	HACKOBJ7 = 运行µDown&Out.exe。
	H_EXIT_PROMPT = 再按一次µ~INPUT_FRONTEND_CANCEL~µ将退出终端并重置所有入侵过程。
	H_ICON_1 = 本地磁盘µ(C:)
	H_ICON_2 = 全球网络
	H_ICON_2A = FIBµ网络
	H_ICON_3 = 外部设备µ(J:)
	H_ICON_4 = HackConnect.exe
	H_ICON_5 = BruteForce.exe
	H_ICON_6 = Down&Out.exe
	H_USE_PC6 = 使用µ~INPUTGROUP_FRONTEND_DPAD_ALL~µ选择屏幕上的多个µIPµ地址。找到网内的µIPµ地址，等到它高亮显示时就按µ~INPUT_FRONTEND_ACCEPT~。
	H_USE_PC7 = Match each of the 4 values of the selected IP address with the one displayed at the top.
	H_USE_PC8 = 正确地停住每一列以破解密码。使用µ~INPUTGROUP_SCRIPT_DPAD_LR~µ更改列，并在高亮显示的字母位于蓝条中时按µ~INPUT_FRONTEND_ACCEPT~。
	H_USE_PC9 = Press ~INPUT_FRONTEND_ACCEPT~ as the highlighted letter moves into the highlighted strip. Change columns with ~INPUT_SCRIPT_PAD_LEFT~ and ~INPUT_SCRIPT_PAD_RIGHT~.
	JUNKYARD = JUNKYARD
	LOSEBRUTE = 未能成功获取密码。~n~按任意键继续。
	LOSTIP = 无法接入主机。~n~按任意键继续。
	MC_CHARM_1 = 接近目标并尝试吸引他们，他们会对你的载具和外观有所反应，也可以使用情绪动作或与其谈话使其有所反应。
	MC_CHARM_2 = 通过与目标交谈和做出肢体动作将剩余进度条填满。
	MC_CRCON_L = 威胁
	MC_DRILL_1 = 按µ~INPUT_CONTEXT~µ开始钻孔。
	MC_DRILL_3 = ~s~使用µ~INPUT_SCRIPT_RT~µ控制钻孔力度。~n~~s~使用µ~INPUT_SCRIPT_LEFT_AXIS_Y~µ将电钻推向咬合点。推力过大将导致电钻过热。~n~
	MC_DRILL_4 = ~s~电钻已过热，松开µ~INPUT_SCRIPT_RT~µ可让电钻更快冷却下来。
	MC_GRAB_1 = 按µ~INPUT_CONTEXT~µ开始拿取现金。
	MC_GRAB_2 = 按µ~INPUT_CONTEXT~µ开始拿取黄金。
	MC_GRAB_3 = 连按µ~INPUT_FRONTEND_ACCEPT~µ可快速拿取现金。按µ~INPUT_FRONTEND_CANCEL~µ停止拿取现金。
	MC_GRAB_3_MK = 连按µ~INPUT_CURSOR_ACCEPT~µ可快速拿取现金。按µ~INPUT_CURSOR_CANCEL~µ停止拿取现金。
	MC_LIKE_L = 顶
	MC_THERBLCK = 安装热能炸药之前所有队员必须在门前让开。
	MC_THERCH_1 = 按µ~INPUT_CONTEXT~µ安装热能炸药。
	MORPHEUS = MORPHEUS
	MPH_CAMDETAILS1 = ~s~镜头：01
	MPH_CAMLOCALE11 = ~s~实时监控画面
	MPH_TIMEAM = ~s~上午
	MPH_TIMEPM = ~s~下午
	MYCOMPUTER = 我的电脑
	PASSWORD = DEADLOCK
	PETSNAME = SENTINEL
	RETRY = Retry?
	TRACKIFY_DRI = 您的导航员将使用语音聊天或方向箭头引导您前往厢型车。导航员需要坐在前排乘客座位上才能使用方向箭头。
	TRACKIFY_OPE = 使用语音聊天引导车手或使用µ~INPUTGROUP_FRONTEND_DPAD_ALL~µ将方向箭头显示给车手。坐在前排乘客座位上以使用方向箭头。
	TRACKIFY_PHO = 可从手机应用菜单的右下角启动µTrackify。使用语音聊天引导车手或使用µ~INPUTGROUP_FRONTEND_DPAD_ALL~µ将方向箭头显示给车手。坐在前排乘客座位上以使用方向箭头。
	TRYBRUTE = 请使用µBruteForce。
	TRYDL = 请使用µDown&Out。
	TRYHACK = 请使用µHackConnect。
	TUT_FAIL = 正在重新校准回路模拟
	TUT_WIN = 虚拟安全隧道解码系统已部署
	UNLCK_FIN = 解锁协议下载完毕
	UNLOCKED = UNLOCKED
	WINBRUTE = 已成功获取密码。~n~按任意键继续。
	WINIP = 成功接入主机。~n~按任意键继续。
	WORMSIGN = WORMSIGN
}
