Version 2 30
{
	0x0A26C102 = E90E00F90E90F90D90
	0x2BB3A1FB = ~z~哦，上帝啊......
	0x2C7DE5C2 = ~z~我跟你说，要是你不带着这个发套睡觉的话，等你醒了你就会发现你的脑子流了一枕头，明白了吗？
	0x2F76D4FC = haird_AXAA
	0x3AE6AD21 = 100
	0x4A0EDEB1 = ~z~下次再见。
	0x4DB328A1 = D90F90D90F90D90
	0x4FF99AE9 = haird_AXAE
	0x5CFBBB16 = haird_AYAA
	0x8B3E30FE = haird_AWAD
	0x8BC70798 = D90F90
	0x60D25DEB = 100
	0x80BE4C0F = ~z~好了......你没事！这发型看起来棒极了。我保证，听着，别紧张了。
	0x172A23CF = haird_AXAB
	0x427FFC62 = haird_AXAD
	0x906CEB6C = ~z~这是我吗？
	0x43031B81 = haird_AWAA
	0x88322C46 = haird_AWAC
	0x81011610 = haird_AWAF
	0xAFF057D6 = 11000001100000
	0xB7842F3A = ~z~看起来不错。
	0xB999273C = 110000011000001100000110000011000001100000
	0xC63ECCAF = ~z~是的。我喜欢。
	0xC463810B = haird_AXAC
	0xCC9C9D7A = haird_AYAB
	0xDB1EF66F = ~z~我跟你说，要是你不带着这个发套睡觉的话，等你醒了你就会发现你的脑子流了一枕头。明白了吗？
	0xE4DAD67D = ~z~好啊。知道了。
	0xE6A497DA = ~z~是的！好了，现在出门去。下次来的时候你得告诉我会议桌下面都发生了些什么！
	0xE476E28E = haird_AWAE
	0xEA26EB36 = 11000001100000110000011000001100000
	0xED751B1B = ~z~好了，我知道了。
	0xEFF57323 = haird_AWAB
	0xF3D23235 = ~z~好的，我会让我的助理预约下周做个洗剪吹。
	0xFD49BAC4 = ~z~回见！
	0xFF798CEF = 100
}
