Version 2 30
{
	0x01C1C915 = ~z~不，还没有。
	0x07714542 = ~z~你在开玩笑吧？
	0x0A499ECC = HAO1_ACAG
	0x0D7EE897 = ~z~我以为你说过你能开？
	0x0E8EA154 = ~z~你在每一场该死的比赛中都能大捞一笔，就这事儿。你也得让别人偶尔赢一下吧？
	0x2A195869 = ~z~嘿，阿浩，发生什么事了？
	0x2D746681 = HAO1_ACAF
	0x3BB28081 = HAO1_ACAA
	0x3CAB1CE9 = 130010312010130010312
	0x3F4D4EFC = HAO1_AHAC
	0x3FC4F3EA = ~z~你有点狗急跳墙，老兄！
	0x4C1965CB = ~z~你后悔了吗？
	0x4D93D182 = ~z~真恶心。
	0x5DD77209 = ~z~真不想当她的爸爸。
	0x5F89CA5C = 1004000
	0x6A31D45C = HAO1_AHAB
	0x6C07AC27 = 100
	0x6C456DEA = 1100000
	0x6E59691C = HAO1_AIAA
	0x6EC5A31F = ~z~是的，有时是。
	0x6F3126DF = ~z~别告诉我你要重新考虑？
	0x8B39987B = HAO1_AHAA
	0x8E032B3F = 1004000
	0x8EB8E305 = ~z~如果我告诉你我认识的几个傻逼正在参加某个赛车比赛，你会说什么？
	0x9D8FCAAF = HAO1_AFAA
	0x14DF9E20 = ~z~嘿，别紧张！
	0x26AE4693 = 090090190090190090190090090090090090190
	0x33ED19EC = 390
	0x39C6C126 = ~z~该死，你可能真的是个竞争对手。
	0x55D8DBCF = HAO1_AEAA
	0x60FE0790 = ~z~好吧，谈到傻逼......
	0x69EEE179 = HAO1_ACAD
	0x78A5F6D8 = 100
	0x79B82D8E = 11030001103000
	0x90BEE035 = 100
	0x95A52E53 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x172E7BBF = HAO1_AHAD
	0x244ED53E = HAO1_ACAE
	0x335BED8C = HAO1_ACAB
	0x388FC1D9 = SFX_PAUSE_270
	0x488A0578 = ~z~你他妈的在干什么？
	0x488C8D79 = ~z~真好笑，王八蛋。
	0x755FE71F = ~z~那铜牌呢？
	0x765D2318 = ~z~这个必须要分享。
	0x885DDE43 = ~z~看着学点儿，宝贝。
	0x2526BF7F = 391
	0x5049FED8 = HAO1_ADAA
	0x5857EC0A = 100
	0x9313F3AF = ~z~你怎么还没出局？
	0x9470AE3F = HAO1_ACAJ
	0x13936CB8 = ~z~拉玛那个疯子王八蛋还没害死你吗？
	0x23514AD5 = ~z~是的，我现在超级后悔把你叫来。但说真的，老兄，你车技还挺不赖的。回头见。
	0x39957C57 = ~z~他们会颁给你一枚非常漂亮的银牌，
	0x66949DC9 = 100
	0x86218F4D = HAO1_ACAO
	0x574999E5 = 100
	0x43150855 = HAO1_ACAP
	0xA6A492DC = ~z~他一直在偷懒。
	0xA4970B53 = 311130
	0xAC284CB3 = ~z~你疯了吗？
	0xB1CA99F2 = ~z~那些不可能是真的。
	0xB7B4F524 = HAO1_ACAC
	0xB80F35B1 = ~z~他肯定在偷懒。
	0xBB4B441D = ~z~别搞砸了，富兰克林。
	0xBB4BFFBE = ~z~而且更棒的是，
	0xBD30838F = ~z~上面还有你的名字。
	0xC0E505FE = ~z~妈的，是你让我参与的。
	0xC7B0341F = HAO1_ACAN
	0xC16E773F = ~z~你就想这么玩吗？
	0xC113C7BA = ~z~他就是个傻逼，兄弟。
	0xC8495912 = ~z~快点，富兰克林，你是参加还是不参加？
	0xCBEB8E41 = 391
	0xCE122552 = ~z~我会说，去你妈的。
	0xD5F0083A = 1004000
	0xD7F9DBB0 = 1100000110000011000001100000110000011000001100000
	0xD967FB4F = ~z~你是在比赛还是在观看比赛，富兰克林？
	0xDD5C004A = ~z~什么？
	0xDECC0B32 = ~z~菜鸟要发力了！
	0xDF35966E = SFX_PAUSE_230
	0xE5A258A4 = HAO1_AIAB
	0xE9D72148 = ~z~好一个新手！
	0xF04816EC = ~z~该死。再次感谢，互联网。
	0xF0E86242 = 390
	0xF13A579D = HAO1_ACAI
	0xF720BCBC = SFX_PAUSE_270
	0xF775F6F9 = HAO1_ACAM
	0xF4987BDC = 100
	0xFA822B60 = ~z~等一下。
	0xFD6879AF = HAO1_AGAA
}
