Version 2 30
{
	0x00809175 = HUNT1_BTAA
	0x009F5F3D = ~z~干得好，漂亮！再来，崔佛！
	0x01173ECD = HUNT1_CAAA
	0x018F9459 = 320010300010230010320010230010320010300010230010320010320010230
	0x01D4F278 = ~z~没看上去那么简单，是吗？
	0x021DD390 = HUNT1_CHAE
	0x0247E4E0 = ~z~好的，我看见它们了。那里看上去有两群郊狼。
	0x02B57B80 = ~z~你好啊，小不点儿。
	0x03002553 = HUNT1_BXAB
	0x033ED6FA = SFX_PAUSE_230
	0x042BB8E7 = 320010230010320
	0x045DFCCD = 100
	0x046F7673 = 11000001100000
	0x0535F9F2 = HUNT1_CJAA
	0x0653F3A2 = HUNT1_BSAT
	0x0753369D = HUNT1_BSAJ
	0x081DE295 = ~z~那真是太好了。
	0x08F432D4 = HUNT1_AWAA
	0x09A6C683 = ~z~你不打算用我给你的步枪吗？
	0x09BC3E0F = 100
	0x09C95602 = HUNT1_CNAA
	0x0A1D7B05 = 100
	0x0A5C8445 = HUNT1_CBAB
	0x0A6CD454 = 100
	0x0A621094 = ~z~让我们摆脱麻烦，嘿，克莱特斯？
	0x0B492AC7 = 10000001100000100000011000001000000
	0x0E40FA80 = ~z~非常好！继续，再射一个......就因为这样够爽！
	0x0E3616AA = 1104000
	0x0ECC0281 = ~z~枪法真是太准了，崔佛。
	0x0F0C3ABA = 100
	0x0FBF1593 = ~z~来克莱特斯这里。
	0x0FECEAB7 = HUNT1_BQAA
	0x1A1EB51B = ~z~I'm a busy man. Can't spend the whole day raisin' hell with you, Trevor.
	0x1A5A5C58 = HUNT1_BCAA
	0x1A5E9DC7 = HUNT1_BSAU
	0x1AA43A4F = HUNT1_BWAB
	0x1B6A0A19 = 100
	0x1B22E5A0 = SFX_PAUSE_190
	0x1B157C04 = HUNT1_BSAB
	0x1B2001F4 = 320
	0x1C77C1EE = SFX_PAUSE_200
	0x1CF1DDFB = ~z~那些该死的游客来这里都是为了看我们乡巴佬。要我说，那就给他们想要的吧！
	0x1D91B6EF = ~z~我妈老说，一把枪在手，一肚子的啤酒，整个世界就是你的游乐场。
	0x1DACB16E = ~z~你要去哪？
	0x1E5CD0FA = ~z~有什么不行？
	0x1EC3B398 = ~z~现在规矩点。
	0x1EE8562B = 100
	0x1F39F004 = ~z~你发这么大脾气干什么？
	0x2A2BA580 = HUNT1_CEAC
	0x2A656573 = 230010320010320010320010320010300010320010230
	0x2A678804 = ~z~用狙击步枪的话会更好。
	0x2B2C9760 = ~z~再叫给我听啊，爱叫的臭狗！再来一发！
	0x2B8FCB3B = ~z~现在，别对这些畜生温柔！
	0x2B131A92 = 100
	0x2B4947E6 = 320
	0x2C0395C9 = SFX_PAUSE_150
	0x2C4ACEAA = ~z~把你烤成馅饼。
	0x2D30C9A3 = ~z~我赞成枪支管制。握住扳机的手要稳。
	0x2D70FD2A = 320230320
	0x2E7C3059 = HUNT1_BSAI
	0x2E39B52B = 320
	0x2F57C8DF = 100
	0x3A116A37 = ~z~下一个谁来试试？
	0x3AB4D8B5 = 110000011000001100000110000011000001100000110000011000001100000
	0x3B2A0984 = ~z~我们的好戏还没开场呢！
	0x3BCCA92D = ~z~降落一架货机的几率更高！
	0x3C8EB190 = 11000001100000110000011000001100000
	0x3C19C403 = HUNT1_AFAA
	0x3CD559BF = 100
	0x3D6E6A1E = ~z~我爷爷老说，要比自己操作的设备聪明µ10%。
	0x3D57A87A = HUNT1_AAAA
	0x3D7161A7 = 320230
	0x3DB2790F = HUNT1_CNAB
	0x3DC34E3E = SFX_PAUSE_150
	0x3E7EF119 = ~z~那里有郊狼，难道我们这里还有个胆小鬼不成？
	0x3E719001 = 100
	0x3F8AF97D = ~z~我敢打赌，你以前从来没有开枪射过车的轮胎吧？
	0x3F537255 = 320010230010320
	0x3FE6F820 = 1100000
	0x4AD5E43C = 320320
	0x4B85AA3B = ~z~以后会有时间打郊狼的！
	0x4CC87F7C = HUNT1_CXAA
	0x4D4CA112 = ~z~让我们看一下那把狙击步枪。
	0x4D31EB80 = 100
	0x4D71C951 = HUNT1_COAD
	0x4F21D22C = HUNT1_COAH
	0x4F8473CC = SFX_PAUSE_190
	0x4F246890 = 100
	0x4FCCDB88 = HUNT1_BVAA
	0x4FD4EC3A = ~z~如果你继续批评我的射击水平的话，你就该拿着那把步枪成为杀人影片的主角了。
	0x5AFA2535 = ~z~在我的字典里，瞄准可不是什么不看时机的东西。
	0x5C1DF4FE = SFX_PAUSE_160
	0x5CCD3360 = ~z~城里一半的人会卖了自己的老妈，而另一半人中的大部分早就把自己的老妈卖了。让他们见鬼去吧。
	0x5CE01EF1 = ~z~一直到阿尔冈琴大道了呢，估计我们应该开车去。
	0x5E7AED9B = HUNT1_COAC
	0x5E9FEED3 = ~z~我现在可没心情打架！过后可就不一定了。
	0x5F072ED6 = HUNT1_CHAA
	0x5F48E4E6 = 100
	0x5F3572FF = 320
	0x6B3AFC27 = 100
	0x6BE601ED = HUNT1_BSAX
	0x6BEC0B96 = ~z~你瞄准的到底是什么？
	0x6C02DE31 = 320
	0x6CA0FA27 = HUNT1_COAB
	0x6D7ABAE9 = 320
	0x6D9712CE = ~z~狩什么猎？
	0x6D236770 = 320
	0x6D261949 = HUNT1_CAAB
	0x6E4D89F1 = ~z~What are you doin'? Did I say somethin'?
	0x6F283721 = ~z~没有比这更好的了，不是吗？
	0x6FCAB1C1 = HUNT1_BSAM
	0x7A8A58BD = HUNT1_BSAF
	0x7A36A82B = ~z~天啊，你不能再要更大的目标了！
	0x7AA08FF0 = ~z~我就好干这事。我们来搞些破坏吧，邻居！
	0x7B7AA779 = SFX_PAUSE_220
	0x7B11C997 = HUNT1_CEAB
	0x7BC8F0E1 = 1100000
	0x7BFB3A1A = 11000001100000
	0x7C614B22 = ~z~那好！
	0x7CBAD043 = ~z~你吓到它们了！
	0x7CF45E6A = 1104000
	0x7DAF47E2 = HUNT1_CEAA
	0x7DB8BEDD = HUNT1_BSAA
	0x7EA6C0B1 = ~z~我才不在乎什么季节呢。
	0x7ECE0F25 = ~z~现在，克莱特斯，你要意识到我是饱受恶毒谣言折磨的人，这点很重要。
	0x7FA8637F = 320
	0x7FF873D7 = 100
	0x8A6B8F8A = 320010230010320
	0x8A8BC32A = HUNT1_AKAA
	0x8BC7705F = ~z~城里最受欢迎的两个人！
	0x8C683EF8 = HUNT1_CQAA
	0x8D62152E = ~z~你不打算开枪打点什么吗，克莱特斯？
	0x8DE0F061 = HUNT1_BSAV
	0x8E9AE52D = 1101000
	0x8E56DE4C = ~z~快点，有时候得让他们知道，你并不是体制的奴隶！
	0x8E68EF31 = ~z~快点上来吧。
	0x8E637A23 = HUNT1_CPAA
	0x8ECABC04 = ~z~不，这只是随便玩玩。真正狩起猎时，我忙得要命。
	0x8F0BD875 = ~z~我以为你放了我鸽子呢！
	0x8FDBA25B = 1100000
	0x8FF2E939 = SFX_PAUSE_220
	0x9A3B77F2 = ~z~害虫呀之类的！
	0x9A35D200 = 100
	0x9A54C632 = ~z~事实上，我想说......让我这么问吧......开枪射过任何长了四条腿和一张脸的东西吗？
	0x9AD5B249 = ~z~别向车开枪，崔佛！
	0x9BAE7708 = HUNT1_BZAB
	0x9CAB5854 = HUNT1_CBAA
	0x9CB46D26 = ~z~这是你第一次用狙击步枪？
	0x9D5B03EA = ~z~以后可没真人秀节目看了，吉尔伯特太太！好，再射一个，咱们就走。
	0x9DEC387A = ~z~车不会爆炸的，开枪射轮胎。
	0x9EA75482 = ~z~我以为我们刚刚在这里玩得很愉快！
	0x9F1A4E54 = HUNT1_CSAB
	0x9F4CD026 = ~z~从这上面更有把握射中。
	0x9FC3783C = 1100000
	0x10D0E315 = 320320
	0x10D115BE = ~z~现在，要么全力以赴，要么索性放弃，崔佛。
	0x12CBDD7F = 100
	0x12E190CB = HUNT1_CBAD
	0x13CD6F9C = ~z~就像戒掉坏习惯一样把它放倒了！我想你还有一个，崔佛！
	0x13D62A77 = HUNT1_BWAD
	0x13E9969D = ~z~瞄低点，这样就算你没中，至少也不会吓到车手。
	0x14A98C2F = 320
	0x15C74DDA = ~z~没那么不稳定。到时，你就会知道，
	0x17F7AA5B = ~z~那好，我倒要看看你有什么本事。
	0x18BD7E0C = ~z~都是那些把当地小农场的食物搬上餐桌的瞎话给搞出来的。
	0x18D4547E = 320
	0x18E3218F = HUNT1_AXAA
	0x26A4BBF5 = 230320
	0x26B1E315 = HUNT1_CSAA
	0x26B407C7 = ~z~忘记了什么，是吗？
	0x27F7FD5A = SFX_PAUSE_090
	0x29A118D7 = 1100000
	0x29AAB147 = 320
	0x29F94DB5 = ~z~好了，看到那三个大的卫星天线了吗？
	0x32AD5F21 = ~z~一记漂亮的射击，它们就会立刻掉下去，比脱掉妓女的内裤还要容易。
	0x32EA6D87 = HUNT1_BWAC
	0x33E1FC04 = ~z~好的，我得走了。等我要去的时候，我会给你发短信的。
	0x34D0BD79 = HUNT1_CHAC
	0x34D83292 = 320230
	0x36BBA514 = ~z~没什么，
	0x37EBE3B9 = ~z~我一枪解决了它，然后把它剥了皮，煮熟吃了。
	0x38A19E8E = ~z~Hey, where are you goin'?
	0x40A45BF1 = 11000001100000
	0x40FFA0A0 = HUNT1_CEAE
	0x43DC23EA = ~z~这车可价值四千美元呢！
	0x44F24181 = ~z~你要去干什么，克莱特斯？
	0x45CDE765 = 320
	0x45E4AF28 = HUNT1_AMAA
	0x46CE8E7A = ~z~You're fine company an' all, but I got things to do.
	0x47F7E6B2 = ~z~得好好瞄准它们！
	0x48B380A8 = ~z~也许我们本该继续射卫星天线。
	0x49B0CDC0 = ~z~你在这里呀，你这个狗娘养的疯子。
	0x49B7A048 = HUNT1_BBAA
	0x49C35766 = 1004000
	0x52D354F7 = 321
	0x54E9CFEA = 1100000
	0x57F53CDE = HUNT1_CTAA
	0x59F93A0D = 321
	0x60F193E3 = 11000001100000
	0x61EDA2B3 = HUNT1_BSAE
	0x62C8F2DC = ~z~You don't just run out on a feller!
	0x62D1E3C7 = ~z~不是那个天线，那是我姐姐的地方！
	0x62E70A7A = HUNT1_BSAD
	0x65AD3F3B = ~z~上周，郊狼竟然想叼走我的一只雪貂。
	0x65F2EC5F = HUNT1_BSAY
	0x68B70D56 = SFX_PAUSE_200
	0x69E8E8DE = 100
	0x70CD160E = ~z~我不确定，我还能想到其他坏东西。
	0x71F5E37A = 100
	0x72C00AF7 = 100
	0x83D13F42 = ~z~退休人员？
	0x84F42E81 = HUNT1_BSAW
	0x86E589FB = HUNT1_CYAB
	0x87D1D31F = ~z~轮胎呀、
	0x88E043A4 = 320
	0x88EEF14D = HUNT1_CMAA
	0x90BB362E = 320
	0x92CBEA48 = SFX_PAUSE_120
	0x92FADD95 = ~z~啊，狩猎。
	0x92FF1277 = 100
	0x94CAFEB3 = HUNT1_AVAA
	0x94E5797C = HUNT1_CCAA
	0x98ADEF6D = HUNT1_BVAB
	0x98E7F36E = ~z~别害羞，轮胎不会感到痛的。
	0x114F6703 = ~z~来吧，我们速度一点，上路吧。
	0x132B18B1 = 11000001100000
	0x140E444F = ~z~你在对我的车做什么？
	0x141A651E = HUNT1_COAE
	0x151D2263 = 100
	0x168CE567 = 100
	0x224FF558 = 230320
	0x256B1307 = HUNT1_BSAC
	0x286F8A18 = 100
	0x287EE4F2 = 100
	0x318F94B3 = ~z~还差得远呢！
	0x374BC76D = ~z~就我们两个在美国的小城里消磨时间而已。
	0x410DE704 = ~z~好了，现在咱们改变一下。快点，跟我来。
	0x439EA561 = ~z~别射那个！我认识那伙计，他人很好。
	0x444CF006 = 1100000
	0x538EE17C = ~z~看看谁回来了！你就是团队中的丑角好不！
	0x539EDBAE = ~z~那些操蛋的祸害总是打垃圾和鸡的主意。阿拉莫海最坏的家伙，郊狼。
	0x553F6EC5 = HUNT1_CDAA
	0x575CA60F = ~z~And all without using the scope. Impressive.
	0x579BF720 = 11000001100000
	0x603C25A9 = ~z~走着去那个汽车旅馆，可是得好半天啊。
	0x608CADBB = 320
	0x632B5481 = HUNT1_CUAB
	0x645AC858 = HUNT1_BVAC
	0x667D01D2 = HUNT1_BZAA
	0x699FB5DB = HUNT1_COAI
	0x701CF9C2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x732CD704 = SFX_PAUSE_160
	0x747A1BD2 = 100
	0x770F8100 = HUNT1_CYAA
	0x773D375E = 320
	0x774FE865 = ~z~你才是社区真正的支柱。
	0x787B93E5 = 320010230010320010230010320
	0x798C974A = 100
	0x809E564F = HUNT1_AEAA
	0x857C079A = ~z~任何人都可以打中车身！
	0x860F8932 = 100
	0x885C2445 = ~z~你听上去像是小罗。
	0x893C0743 = ~z~拜拜了。
	0x895C9145 = 1100000
	0x925AE6A7 = ~z~社区的仆人，克莱特斯。
	0x951A6260 = SFX_PAUSE_190
	0x952BF6B9 = 100
	0x958A9075 = 11010001100000
	0x1226D3E5 = 1100000
	0x1394DECB = 100
	0x1525E86F = ~z~好了，现在咱们改变一下。快点，跟我来。
	0x1713DFB8 = ~z~试都别试！
	0x1848C7AE = HUNT1_CWAA
	0x1994FC5C = ~z~好极了！这就对了！给他们点颜色看看！开枪射另一个！
	0x2654BB73 = ~z~如果你觉得有困难，那就试着往前瞄准一点。
	0x3247EF78 = 1100000
	0x3432D40E = 1100000
	0x3481DEC1 = 100
	0x3918A566 = ~z~相信我，它不适合干这个。
	0x4096CB69 = ~z~砰！我有没有告诉你，这比一大堆女人要有趣的多？
	0x4469FD98 = HUNT1_CEAF
	0x4616ED10 = 100
	0x6017F7CC = ~z~嘿，伙计，
	0x7488E37C = ~z~你肯定会惊讶的。
	0x8328D11E = HUNT1_CAAC
	0x8505CBFD = ~z~现在，没人会指责我们是捣乱鬼了，是不？
	0x8694BC95 = HUNT1_COAF
	0x8865DA83 = HUNT1_BQAB
	0x11232E34 = HUNT1_AUAA
	0x26831CAB = HUNT1_CKAB
	0x27047ECA = 320
	0x34943FEB = ~z~该死的，你抖得就像狗在拉核桃一样。
	0x41407ECD = HUNT1_CEAH
	0x43128C9E = ~z~你的枪呢？
	0x46089D9B = ~z~开枪射过任何有脸的东西吗？
	0x51505CBD = SFX_PAUSE_160
	0x75078D3F = 320
	0x78927ECE = 1104000
	0x90293E75 = ~z~不是那些天线，崔佛！
	0x91449F27 = ~z~金属不算！
	0x91985C68 = HUNT1_AQAA
	0x107030CE = 1100000
	0x146196DA = 320320
	0x226642C7 = 100
	0x289051FE = ~z~Don't be turnin' this into one of them 'bromances' now.  Okay?
	0x328418C3 = ~z~还差得远呢！
	0x496798E5 = SFX_PAUSE_260
	0x545846D4 = ~z~不，不是那个地方，只射我不喜欢的人的！
	0x706683EE = HUNT1_COAJ
	0x769669CB = ~z~爆掉轮胎，这要有意思的多！
	0x941875F5 = ~z~它是不是个美人？开起来就像做梦一样。
	0x1745721E = 1104000
	0x3176417F = ~z~要花多长时间？
	0x3492497C = ~z~干掉其中几个，其他的就会被惊散的。
	0x4833467B = ~z~有时我和我女朋友一起来。她虽然不是最漂亮的，但她使起武器跟个海军陆战队士兵一样。
	0x8746424A = ~z~那他妈的是什么？
	0x8882012B = HUNT1_AYAA
	0x9064642C = ~z~啊，很好，嗯。
	0x10338599 = ~z~要是开车的话，很快就能到。
	0x18377668 = 1104000
	0x54135571 = ~z~Trevor, we was just gettin' to the good bit!
	0x63719377 = ~z~你知道吗，如果我能教会你用那把步枪的话，就能多一双手帮忙了。
	0x81583951 = 320010300010230010320
	0x84809260 = 100
	0x86243228 = 320320
	0x91311875 = ~z~看到你了。
	0xA1EA477E = 100
	0xA4F5DD78 = ~z~我就几周前和你的小罗一起来过这里！爱死那狗杂种了。
	0xA5FE859E = 320
	0xA9B007CF = SFX_PAUSE_050
	0xA13C7A18 = ~z~狩猎？
	0xA31B899A = ~z~别因为规章制度而失望就好。
	0xA39E8D9E = 320
	0xA82F2936 = ~z~碰到你很高兴。这样比我自己一个人反社会有趣多了。
	0xA119EC05 = 100
	0xA713D710 = 11000001100000110000011000001100000
	0xA2728F40 = HUNT1_BSAO
	0xA3950B6D = ~z~或者，让尼兰大街的比尔·亨德森吃点苦头。
	0xA5269A50 = SFX_PAUSE_230
	0xA7956BF6 = 1000000
	0xA9928DB3 = 1100000110000011000001100000110000011000001100000
	0xA324102B = HUNT1_CKAA
	0xA373901E = ~z~这样就行了。做得好。
	0xA837520A = 320
	0xAA023B86 = 320
	0xAAEA4BC3 = SFX_PAUSE_290
	0xAAF4FC82 = HUNT1_BSAK
	0xAB2E97FB = ~z~有疑问时，就把它们干掉！
	0xAB7C9A74 = ~z~啊，这是你干的事？
	0xAB54A0E3 = ~z~现在，开车去那个废弃的汽车旅馆。我有个更好的想法。
	0xAB4274F3 = ~z~说出来你可能不信，最近那些野生的有机肉类可赚钱了。
	0xAB8931D1 = HUNT1_ADAA
	0xAB675232 = 100
	0xABC8CC5C = ~z~就在我想让你待的地方。
	0xAC6CF00D = ~z~那真是罪大恶极啊！
	0xACC8269A = HUNT1_CHAB
	0xB0E649BE = 230320
	0xB0F3DC51 = ~z~不了，我经常玩呢。我想看看你是如何对付移动目标的。
	0xB5CD3285 = HUNT1_BSAP
	0xB5F36FA4 = HUNT1_DAAA
	0xB6D86B37 = SFX_PAUSE_210
	0xB8E7B6ED = 100
	0xB13B479B = 1104000
	0xB18DCD37 = HUNT1_BSAS
	0xB32EE2FF = ~z~射轮胎，别射车！
	0xB66FCAB4 = 320
	0xB80CF7E6 = 100
	0xB84F34E1 = ~z~让你觉得还活着，不是吗？让那个人吃点苦头！
	0xB97B312B = ~z~貌似你需要多练习练习。
	0xB99C6F12 = 1100000
	0xB240C9B9 = ~z~如果我们今天能徒步走到那里，就算幸运了。
	0xB341C520 = ~z~快点，它们连跑走都不会！
	0xB364A867 = ~z~你比冬天的蜗牛还慢！
	0xB439DAF3 = 320
	0xB624A654 = 1100000
	0xB2167E20 = HUNT1_ACAA
	0xB5022D67 = ~z~这正是我要说的。
	0xB5166F6C = 1100000
	0xB12524D9 = 100
	0xB84176FA = ~z~没有枪，你干不了多好的。
	0xB683985C = 1100000
	0xBAB679D2 = HUNT1_BWAA
	0xBABE2298 = ~z~如果做不到友好如邻，我们就一无是处了。
	0xBB7E6BC7 = ~z~做决定吧......
	0xBB84BB6F = ~z~带路，搭档。
	0xBBF7F0F6 = SFX_PAUSE_190
	0xBC78F8EF = 320
	0xBC76979C = HUNT1_CVAA
	0xBC935589 = HUNT1_CRAA
	0xBCC5D637 = HUNT1_BSAH
	0xBDAF3ED9 = ~z~这是狩猎的季节。
	0xBDDF10D1 = HUNT1_BYAB
	0xBFADC25A = 100
	0xBFC5FCCB = HUNT1_CYAC
	0xC019EBFC = 11000001100000
	0xC086590B = HUNT1_CEAD
	0xC1ADF9DD = 11000001101000
	0xC3B03B1D = ~z~你手指打滑了吗？
	0xC3C76CC6 = ~z~你真打算走着去？
	0xC3D1A005 = HUNT1_ATAA
	0xC5D18E94 = HUNT1_AJAA
	0xC5D62A1A = ~z~那些赶时髦的人为了买那肉，会不惜把他们父母的最后一分钱都给你。
	0xC7A9C8B8 = HUNT1_CLAB
	0xC8B02562 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC10BABA6 = 100
	0xC10E4559 = ~z~好吧，那我们就开你的车。
	0xC28BC0A6 = HUNT1_CIAA
	0xC33C501A = 1100000
	0xC36AA468 = 1004000
	0xC39AD994 = ~z~喂，喂，喂，
	0xC39B75B5 = HUNT1_CHAD
	0xC50A0AF3 = ~z~Why are you still nippin' around my heels?
	0xC55CE391 = ~z~要我说，只要自己开心就好。我们乡巴佬无政府主义的下一项议程是什么？
	0xC90DE7FA = HUNT1_ARAA
	0xC90F55D5 = 320230
	0xC95CAA3C = 100
	0xC281A36D = ~z~炒得越来越火，现在，我都供不应求了。
	0xC570F4FB = ~z~你说得对，这是惊人的宣泄方式。
	0xC894A864 = ~z~天啊！他们说的对！
	0xC1891F46 = ~z~悠着点！
	0xC5724C82 = ~z~该死的，崔佛，你不是要急着草草了事吧，是吗？
	0xC7182EC0 = HUNT1_BXAA
	0xC66382DD = ~z~打中就给你好看。
	0xC71539A1 = 100
	0xC74130D7 = ~z~哦，自由主义者？
	0xC178618D = ~z~问题不是为什么，而是他妈的为什么不！
	0xCA024BA3 = ~z~不，只是一些东西。
	0xCA9F378B = ~z~那现在干什么？
	0xCAB1CAFA = HUNT1_COAG
	0xCB6F4CF1 = ~z~和你在一起，她很幸运。
	0xCB933FDA = SFX_PAUSE_220
	0xCB952B6C = ~z~我觉得，等我下次去佩立托湾狩猎的时候，你应该跟着一起去。我要让你看看怎样猎获麋鹿。
	0xCC84E102 = HUNT1_CFAA
	0xCD0C684E = SFX_PAUSE_170
	0xCD4BE4AA = HUNT1_BYAA
	0xCD8CDD94 = HUNT1_BSAN
	0xCE4F967C = 100
	0xCF045373 = 100
	0xCF46393A = ~z~我会给你介绍个我一直以来最喜欢的消遣活动。你肯定会喜欢的。
	0xCFE5B187 = HUNT1_COAA
	0xD0303898 = 321
	0xD1D32BB5 = 320
	0xD1F1579F = ~z~我还以为你很懂枪呢？
	0xD3F5A2ED = HUNT1_AGAA
	0xD3F5B977 = ~z~我觉得，把那些家伙除去几只，就真的做到了友好如邻吧。
	0xD4CFD107 = 100
	0xD4D7D77A = ~z~我们到了。
	0xD5B69D9C = HUNT1_ALAA
	0xD6B9A4CC = SFX_PAUSE_200
	0xD7B74758 = ~z~还不赖，崔佛。
	0xD8FC2611 = ~z~动作要快，不然它们就会发现你的。
	0xD9D1F230 = 320
	0xD9EC0632 = ~z~废话，有何不可呢？
	0xD50F36F3 = HUNT1_CUAA
	0xD132ED97 = 230010320010230010320
	0xD202D39A = 11000001100000
	0xD334AE78 = ~z~这里好极了。挑辆车，开枪射它的轮胎。找点简单、老式的乐子而已嘛。
	0xD683CEFF = SFX_PAUSE_200
	0xD840EEA8 = SFX_PAUSE_200
	0xD860E294 = HUNT1_COAK
	0xD5907D7F = ~z~想和我一起狩猎吗？
	0xD6507E81 = 1104000
	0xD10616EE = ~z~啊噢。
	0xD83331E5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD337274D = ~z~I didn't have you pinned as a clingy feller.
	0xD9310926 = ~z~别让它们在你开枪之前逃跑，崔佛。
	0xDAD8171A = SFX_PAUSE_190
	0xDADD2EA9 = 100
	0xDAE67499 = HUNT1_CLAA
	0xDBEDA722 = ~z~不用担心，对准下一个就行了。
	0xDCBEC074 = 090090190190090190190190090090090090090190190090190190090090090090190090090
	0xDD007D81 = SFX_PAUSE_130
	0xDD530F3C = SFX_PAUSE_170
	0xDD834E96 = ~z~我们在帮他们忙。解放他们的思想。我µ9µ年没看过电视了。
	0xDE2BADB9 = 100
	0xDE49CAE2 = 320
	0xE022F402 = ~z~想象一下如果他们在移动！
	0xE0708546 = ~z~我们刚刚剥夺了三个乡巴佬看电视的权利。现在，我们可能要赶紧溜了。
	0xE2AFFD8C = 100
	0xE5EFCC95 = 320
	0xE9F06C6F = 1100000
	0xE9F66BD6 = ~z~好了，现在咱们改变一下。快点，跟我来。
	0xE77BD253 = 320
	0xE97A7EE1 = HUNT1_AHAA
	0xE203B02C = SFX_PAUSE_140
	0xE237CA91 = 110000011000001100000
	0xE469BF08 = HUNT1_CBAC
	0xE4322C07 = 1100000
	0xE7961E2A = 1100000
	0xE33409E2 = ~z~窗户呀、
	0xE34710C7 = ~z~不得不承认，你是个有品位的约会对象，克莱特斯。
	0xE83001A4 = ~z~我坐哪里，嗯？
	0xEAF7F09D = ~z~噢，我加入。
	0xEAFE314F = HUNT1_BSAG
	0xEBFDFA50 = ~z~我们要在不那么稳定的东西上碰碰运气。
	0xEC5D499D = HUNT1_CJAB
	0xEC249143 = HUNT1_BZAC
	0xEDC66F15 = 320230
	0xEE82CDA4 = HUNT1_BSAQ
	0xEE308079 = ~z~我今天才发现原来你这么会煽动人心，克莱特斯。
	0xEE659469 = ~z~你有什么事吗？
	0xEF1AAC95 = 100
	0xEF2F4877 = ~z~哪天我带你去把死海鸥踩得爆出屁来。那才好玩呢。
	0xEF3FFAB3 = ~z~小心点，我可没办保险！
	0xEF6E7068 = ~z~好的......我们去屋顶吧。我看见几只郊狼在路上闲荡。
	0xEF69AEA3 = 11000001100000
	0xEFC49396 = 11000001100000
	0xF0E96AF6 = 1100000110000011000001100000110000011000001100000
	0xF1C45329 = 100
	0xF4A4DF5F = ~z~闹腾鬼。
	0xF4E9AE38 = ~z~要是我们不跑快点，邻居们会赶过来把我们吊死的。
	0xF6B5D035 = HUNT1_CMAB
	0xF7CF932E = HUNT1_BSAL
	0xF7FA8C28 = ~z~要是弄坏了我的沙滩车，崔佛！
	0xF37A73D0 = HUNT1_BAAA
	0xF47ABFCB = SFX_PAUSE_210
	0xF48AAC8F = ~z~天线呀、
	0xF88B3010 = 100
	0xF406D209 = 320320
	0xF9666A02 = HUNT1_CEAG
	0xF95409C7 = 1104000
	0xFA8F7A24 = HUNT1_CTAB
	0xFA535931 = HUNT1_BSAR
	0xFC5B343C = 1104000
	0xFDF43C85 = 100
	0xFE162A6E = SFX_PAUSE_200
	0xFECF88DE = SFX_PAUSE_250
	0xFFBEA923 = HUNT1_CQAB
	HUNT1_BANTER_1 = ~z~你有大把空闲的时间。
	HUNT1_KILL_1 = ~z~一枪中俩。现在，你都能省子弹了！
}
