Version 2 30
{
	0x085CACFC = 武器启用~n~+1000µ分
	0x0E638946 = 挑战完成：~n~掌控石油的人（在一局中，赚取µ$~1~。）
	0x2C2C6316 = 使用µ~INPUT_SCRIPT_RIGHT_AXIS_X~µ或µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ旋转坦克炮。~n~可使用µ~INPUT_SCRIPT_LT~µ保持坦克向前方瞄准。
	0x2F573F89 = 使用µ~INPUT_SCRIPT_RIGHT_AXIS_X~µ或µ~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~µ旋转坦克炮。~n~可使用µ~INPUT_CURSOR_CANCEL~µ或µ~INPUT_FRONTEND_DOWN~µ保持坦克向前方瞄准。
	0x3D891C2F = 护甲µ-20%
	0x4C71326E = 第三
	0x4C773023 = 第十
	0x4E6D589C = 额外生命数
	0x4FBBA2E8 = 按µ~INPUT_CURSOR_ACCEPT~µ或µ~INPUT_VEH_ATTACK2~µ射击坦克炮。
	0x5DD55AD2 = 护盾启用~n~+1000µ分
	0x5F8B49DC = 第四
	0x6D9629E9 = +~1~
	0x7F7C32BE = 按µ~INPUT_FRONTEND_PAUSE~µ选项继续。
	0x8A0B8C74 = 干得漂亮，士兵！是时候给那些共产主义者一些颜色瞧瞧~n~了。把石油带回伟大的美利坚，这才是属于它的家园！
	0x9AB0869B = 护甲全满~n~额外生命数
	0x9F50B6FE = 无需多问，士兵，我们在月球上找到了石油！~n~快把它拿到手，别让人捷足先登！
	0x28B680BD = 拾取物品来启动能力、新武器和增加额外分数。
	0x28CAE4A7 = 第七
	0x40B7693C = 制导导弹
	0x71CA13DA = 离子炮
	0x75F3C51C = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~移至下一个字母。~n~按µ~INPUT_CURSOR_CANCEL~µ返回至上一个字母。
	0x79EAC4E3 = 按µ~INPUT_FRONTEND_ACCEPT~µ继续。
	0x255FCADF = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~µ提交您的最高分。~n~按µ~INPUT_CURSOR_CANCEL~µ返回上一个字母。
	0x471D7ABC = 加速！
	0x472BD38E = 第九
	0x704AA0EF = 按µ~INPUT_SCRIPT_RDOWN~µ或µ~INPUT_SCRIPT_RT~µ射击坦克炮。
	0x3898E044 = 三重火力
	0x5872A63B = $~1~
	0x8777E892 = 核弹攻击
	0x40536D25 = 挑战完成：~n~惜命之人（以剩余µ~1~µ或以上的生命数完成一个关卡。）
	0x46770EB6 = 退出游戏
	0x82201A7C = 第一
	0x87411E83 = 驶过石油库存，为美国占领它们，并加快坦克的速度。
	0x533037FB = 火焰喷射器
	0x4499018C = 别让那µ49µ摄氏度的高温和沙暴阻止你。~n~夺回那些石油！它是属于美国的。出发！
	0x4500439B = 第六
	0x87859657 = 第二
	0xA86A4C99 = 护盾
	0xA90B9287 = 按µ~INPUT_FRONTEND_ACCEPT~µ开始。~n~按住µ~INPUT_FRONTEND_DELETE~µ退出。
	0xAA9AC1B2 = 挑战完成：~n~无限石油（在一局中，收集µ~1~µ油桶。）
	0xAE565509 = 够了，我们爱喝枫糖浆的北方邻居~n~这次把手伸到不该伸的地方了。把石油夺回来！
	0xB21E7739 = 护甲µ+20%
	0xB42B145B = 按µ~INPUT_SCRIPT_RLEFT~µ跳跃。~n~坦克的速度可以使用µ~INPUT_SCRIPT_LEFT_AXIS_X~µ来控制。
	0xBFEFEC5C = 挑战完成：~n~满月（在月亮上行驶µ~1~µ公里。）
	0xC142F583 = 按µ~INPUT_FRONTEND_PAUSE~µ开始。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0xC8203AFE = +10000µ分
	0xC9204056 = 第五
	0xCB9F1EBD = 按µ~INPUT_FRONTEND_PAUSE~µ继续。
	0xCD113963 = 第八
	0xD66BB456 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ提交您的最高分。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回上一个字母。
	0xD225BD76 = 美国。宇宙中最伟大的国家，却被其他国家威胁到我们的自由。他们占据了我们的石油，现在轮到我们将它夺回来了！
	0xD7781B70 = 挑战完成：~n~非自然竞择（在一局中，击杀µ~1~µ动物。）
	0xE87D5A7A = 拾取物品来启动能力、新武器和增加额外分数。
	0xF22AEBD4 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ移至下一个字母。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回至上一个字母。
	0xF49D6196 = 是时候前往远东了。那里都是凶猛的战士，所以多加小~n~心！把石油带回来，让我们以美国的方式燃烧它。
	0xF97AD731 = 按µ~INPUT_FRONTEND_X~µ跳跃。~n~坦克的速度可以使用µ~INPUT_SCRIPT_PAD_LEFT~/~INPUT_SCRIPT_PAD_RIGHT~µ来控制。
	0xF24148EF = 按µ~INPUT_FRONTEND_PAUSE~µ选项开始。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0xFD6112F2 = 驶过石油库存，为美国占领它们，并加快坦克的速度。
}
