Version 2 30
{
	0x00045E5A = 100
	0x0019778F = 100
	0x00374F29 = ~z~我们是不是该投降啊！？
	0x00523A87 = ~z~Good crowd work, P. You were worth the outlay.
	0x00791FD4 = JH_JMAA
	0x008DE3B7 = ~z~小富，你在哪？我们来把这事搞定。
	0x00A838FD = JH_JWBA
	0x00BC03CF = JH_EMAC
	0x00BF7DA1 = ~z~三？
	0x00F19D2B = JH_MIAA
	0x012251A0 = 100
	0x01237A30 = 1100000
	0x01314834 = 190
	0x0139334A = ~z~差不多吧。
	0x0147FAEE = ~z~M's gone outside for some downtime, bros. If he don't come back, I guess it's off.
	0x014D7157 = ~z~哥们，这任务？
	0x01A85B2A = ~z~我们庆祝一下，好吧？
	0x01C7F41A = 100
	0x01E1BE7A = JH_KSAB
	0x01EB746E = 1100100
	0x0209B6E0 = ~z~撞过去，兄弟！
	0x0230EA3D = 490
	0x02325C36 = ~z~喂，富兰克林，
	0x028DAD40 = JH_JZAA
	0x0298DD5E = 1100000
	0x029A4C26 = ~z~剩下的时间不多了......
	0x029F621F = 100
	0x02A16071 = JH_LJAH
	0x02B411FE = ~z~有条子！他们在等着我们！
	0x02CDBE7E = JH_SUAF
	0x02DA68A2 = 1100100
	0x030E7F0A = ~z~你明白我在说什么吗？
	0x031E1B4F = 392
	0x032228E3 = 490010490010490490
	0x035CFF8F = 100
	0x03641791 = 1100000
	0x036FE479 = 1100100
	0x037B21CF = JH_JWAA
	0x03A6122E = ~z~我想，从他们以往的表现来看，这些家伙值得起自己的身价。
	0x03AEA0EB = 090
	0x03CA866C = 412
	0x03D9C7B5 = ~z~然后我们就都能捞上一笔。
	0x03EC2F62 = 1100100
	0x04103F57 = ~z~我来想想办法。
	0x0432378A = JH_CVAA
	0x045C1D3E = JH_SLAA
	0x0487B877 = 190
	0x04AE595F = ~z~噢！爽不爽？
	0x04CF197E = 090090190290290190190090090090090090090090290090090090
	0x04F3A8D8 = 100
	0x04F10D53 = ~z~好，我们得手了。这事搞定了。
	0x05007487 = 412
	0x0504BD89 = 100
	0x052ED69C = JH_EAAA
	0x053D8CD9 = ~z~伙计们，我们在这里，啊，条子们好像知道你们会从下水管出来。
	0x054D9E0E = ~z~你手速真快，兄弟。你值那个价钱。
	0x055D580C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x057DBF42 = ~z~呃，飞走！
	0x05B58A00 = 1100100
	0x05D58205 = 100
	0x05DCEFF3 = ~z~你指的是谁？枪手和黑客？
	0x06080D51 = 100
	0x06552633 = JH_AIAA
	0x06613BFE = ~z~带我们离开这里，老兄！
	0x0661A857 = 191
	0x067B71B5 = ~z~别还没到地方就把车撞坏了。
	0x06A474C7 = JH_ROAC
	0x06AEC0EC = 1100000
	0x06DCB04B = ~z~还有一分二十秒。
	0x06E1C8D9 = 702
	0x072006AD = ~z~嘿，该走了。快。
	0x0727A71E = JH_BXAA
	0x072B7A82 = ~z~我老婆要是来这里肯定很喜欢！
	0x074F76F9 = SFX_PAUSE_220
	0x0760EAEB = JH_QYAE
	0x07615389 = JH_GFAA
	0x0775CBBD = 100
	0x077D8916 = ~z~解决这些警察！
	0x079D68C8 = 100
	0x080DBC5D = JH_BMAA
	0x0810FB9C = 1100100
	0x08417432 = 1100100
	0x0848A42C = 100
	0x087F197A = 100
	0x08801A3C = ~z~走，伙计。
	0x08C9F3F7 = 100
	0x08DD98F1 = 1100100
	0x08EA66AB = ~z~妈的。
	0x08EB9CB4 = ~z~我看这地方挺安全。干得漂亮，头。
	0x08F8620F = 1000100
	0x09146353 = 1000100
	0x0937CA0B = ~z~You read me, you're driving.
	0x0953DFF9 = ~z~里奇，你去负责装着摩托车的卡车。剩下三个，过来坐我的车。
	0x095ACEF4 = ~z~三。
	0x097CFB72 = 702
	0x099E3181 = JH_BJAA
	0x09D5EB05 = 1100100
	0x09E61C10 = 490
	0x09FBCBFC = JH_AXAA
	0x0A05382D = ~z~F - get back here.
	0x0A4C4ED3 = 1100100
	0x0A41A4E3 = 1100000
	0x0A82CD2E = JH_RXAA
	0x0A176A3B = JH_RJAE
	0x0A6566C7 = ~z~不远了！
	0x0AA8371E = JH_PXAA
	0x0AD19143 = 090
	0x0AF3CDDD = 100
	0x0AFC4201 = ~z~警察知道你们会从河那边出来，我们可以提供帮助，不过你们要准备好迎接一场热情的欢迎会。
	0x0B5C9B84 = JH_LYAA
	0x0B6D05F8 = ~z~I don't need to do that.
	0x0B8AD093 = 1100100
	0x0B9FDB6B = ~z~古斯，艾迪，你们会在厢型车里，对不对？
	0x0B43E870 = ~z~让我们把这他妈的抢个精光！
	0x0B45AE83 = SFX_PAUSE_220
	0x0B76EB00 = JH_LJAE
	0x0B86B1FA = ~z~如果不是我还有别的事情，
	0x0B2857DD = ~z~你现在是不是很紧张？振作起来。
	0x0B14076C = ~z~等等......我迷路了。
	0x0BC56249 = 100
	0x0BD2CEF6 = ~z~臭死了！
	0x0C2BA6DB = 1000100
	0x0C2FCC57 = 100
	0x0C8E855C = ~z~把它们统统搬空！
	0x0C793B2C = 700
	0x0C2539A4 = 100
	0x0C723341 = ~z~我靠，妈的。我们完蛋了。
	0x0CADE345 = ~z~这活真棘手！
	0x0CB398A9 = JH_PHAA
	0x0CE34398 = 091
	0x0CFCD42E = 1100100
	0x0D043E98 = ~z~Hit the cabinets, you know what I'm saying?
	0x0D0D3452 = D10
	0x0D2EBEFC = SFX_PAUSE_200
	0x0D4C3DA8 = ~z~派奇，卡里姆，你们俩呆在货箱后座，富兰克林开车，我坐副驾的位子。
	0x0D5E6DFF = ~z~有光线，我们到了。
	0x0D6E921B = 100
	0x0D335B3D = 100
	0x0D640A4F = ~z~好了，伙计们。
	0x0D826E5A = 190
	0x0D14798C = ~z~呃，这些运动摩托不适合在烂泥地骑行，你应该搞点越野摩托的，伙计。
	0x0DD79001 = ~z~I'm watching you leave the store on CCTV, Michael. Go back, or we'll call this off.
	0x0DDA2173 = 090
	0x0DE96F00 = 390
	0x0DF9DA62 = JH_KSAD
	0x0DF41A33 = 140
	0x0E1A03BE = JH_DVAA
	0x0E5A4BE3 = JH_KIAA
	0x0E36C516 = ~z~你去哪？重新集合！
	0x0E73AD67 = JH_SJAA
	0x0E76CA51 = ~z~指路难道不是车手的工作吗！？
	0x0E702FA0 = JH_ACAC
	0x0E592142 = 490
	0x0EE08B0A = SFX_OVERLAP_1070
	0x0F3D1587 = ~z~又来了一辆警车，伙计！
	0x0F9ADBEA = 1100100
	0x0F49D3B2 = ~z~我在河那边等你！走啊！
	0x0F168C81 = ~z~然后我遇到了这位老兄，麦克，他介绍我来干这一票。
	0x0F261B52 = JH_NVAA
	0x0F326A5F = JH_JJBA
	0x0F9867F0 = JH_STAD
	0x0FCFCF3E = 100
	0x0FF26D7A = JH_EYAH
	0x1A03C8D6 = 100
	0x1A9EBB92 = JH_JYAA
	0x1A57C5D0 = 100
	0x1A99EA5A = JH_OTAA
	0x1A964C7D = 1100100
	0x1A6478AE = 100
	0x1A6493A8 = ~z~我已经出来了，好吧？
	0x1A646764 = 100
	0x1A760292 = 1000000
	0x1A830202 = 1000000
	0x1AA58E3D = 1002000
	0x1AAECDA2 = 1100100
	0x1ACCD3AA = 1000100
	0x1ADD3E7E = ~z~Something wrong with the rocks, boss? They paste?
	0x1AEA15B8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1AF8E7C7 = ~z~再吃上几枪，摩托车就要散架了。
	0x1AF682F2 = JH_RFAA
	0x1AFB3176 = 100
	0x1B00D48C = JH_PFAA
	0x1B09EAE6 = ~z~向左急转弯，上多赛特车道。
	0x1B35D508 = JH_DUAA
	0x1B332E94 = 100
	0x1B6993BA = ~z~呃，这位是卡里姆·登茨。他负责将珠宝入袋和负责逃走方案。
	0x1B27740E = JH_EFAA
	0x1B65103F = 400
	0x1BCCFC63 = 1000100
	0x1BDE9595 = 1100000
	0x1BE53941 = JH_EMAD
	0x1BFE7460 = 1100100
	0x1C0168D6 = ~z~找黑客的时候我省了点钱，不过如果到时候我在现场，那应该没问题。
	0x1C05C89B = 1100000
	0x1C4CA6ED = ~z~我以前都是小打小闹，抢枪酒铺、仓库，偷偷车什么的。
	0x1C33EC61 = 100
	0x1C44F2FE = ~z~好了，我们就从这里上去。有条路可以让我们穿过工地爬到屋顶上。
	0x1C79C199 = ~z~Where you goin'? We got cabinets to hit!
	0x1C542FDA = 100
	0x1C810DD8 = ~z~痛死我了，都飙假声了。
	0x1C3113D6 = JH_KPAD
	0x1CAACE3C = 1000000
	0x1CB8661C = JH_KPAC
	0x1CEEA71C = 490
	0x1CFAB6F2 = ~z~I think that's it! Go!
	0x1D0CF1B5 = ~z~Come on. You're driver.
	0x1D2B4C38 = 100
	0x1D2E2AE4 = JH_CFAA
	0x1D7D448E = 190
	0x1D7F3169 = SFX_PAUSE_240
	0x1D24EB95 = 100
	0x1D41C1D0 = 1000000
	0x1D54BC81 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x1D7875CF = 300
	0x1D40208D = 100
	0x1D260107 = 702
	0x1D441613 = 392
	0x1D606534 = JH_KPAB
	0x1D651629 = ~z~就两辆摩托车了。发生什么事了？
	0x1D717001 = ~z~干嘛不把这事也忘了呢？
	0x1DA4E99F = 702
	0x1DA9D2FB = 1100000
	0x1DE2AAB2 = 140
	0x1DF2A824 = ~z~我们正在弄！
	0x1DF16263 = ~z~这里应该就是隧道入口了。
	0x1DFA51A5 = ~z~We good to go?
	0x1DFCBEE2 = 11000001100000110010011000001100000
	0x1E6A1673 = ~z~我今早醒来时没想杀人啊！
	0x1E73A275 = 100
	0x1E3274BD = JH_JJAD
	0x1E4984DC = 11001001100000
	0x1E144357 = JH_HHAA
	0x1EBC6270 = 1100000
	0x1ECA65C4 = JH_HAAA
	0x1EE42D82 = ~z~三。
	0x1EE6921C = ~z~回去走另一边！向右！
	0x1EEE33DC = 102010011
	0x1EF096F2 = JH_QYAB
	0x1EF6B22C = 090
	0x1EF70A6D = JH_EMAH
	0x1EFE9B4A = 100
	0x1F7BAF57 = ~z~我想办法拿回来了。
	0x1F8E0582 = ~z~这票要怎么做不必多说了。
	0x1F50D6F1 = JH_QAAG
	0x1F53E823 = 1000000
	0x1F62BB8A = 100
	0x1FB4C716 = 012
	0x1FC8C0D4 = JH_QYAQ
	0x1FC98DB6 = JH_CJAA
	0x2A00549A = 1000000
	0x2A2B1C3C = 392
	0x2A3FE8EB = ~z~警察已经出动。分分钟的事！
	0x2A42B0CA = 100
	0x2A53EA7F = SFX_PAUSE_220
	0x2A64B77C = 100
	0x2A66DED0 = ~z~小子们，能拿的都拿了。快。
	0x2A89F337 = JH_QAAB
	0x2A276EE9 = JH_KOAD
	0x2A2861DC = JH_ARAC
	0x2A72345D = 392
	0x2A81377D = ~z~Train coming at us!
	0x2AD8C586 = JH_QUAA
	0x2AEB2DD9 = 192
	0x2AEDB322 = 132
	0x2AF01D13 = JH_KLAB
	0x2B4EA053 = ~z~我以为他们要干掉我了，兄弟。谢谢。
	0x2B7E6820 = 1100000
	0x2B37E2CE = 1100100
	0x2B495CE3 = ~z~他们都走了？好吧。
	0x2BA40A4A = 1100100
	0x2BA3459A = ~z~呃......好吧，伙计，我叫富兰克林，我是第一次参加这种计划周全的抢劫。
	0x2BAA7B37 = 702702702702702702702702702702
	0x2BAE9B7D = 100
	0x2BDD1527 = ~z~就是这里了。
	0x2C3A7CBE = 1000100
	0x2C7A08E1 = 1100000
	0x2C14BDC8 = JH_RMAB
	0x2C83F60C = JH_CCAA
	0x2C268A1E = JH_MMAA
	0x2C89513B = 100
	0x2C233725 = ~z~跪下。慢慢跪下。
	0x2CA8A949 = 100
	0x2CB8F753 = JH_BZAA
	0x2CC8C5BC = ~z~千万别告诉我老婆，我有这些珠宝。
	0x2D2E9161 = JH_BDAA
	0x2D6A2025 = 100
	0x2D6C72AE = 392
	0x2D7FB3C9 = 1100000
	0x2D8ED12D = 090
	0x2D19B69D = 290190090090090
	0x2D31F432 = 1100100
	0x2D48F3C7 = 100
	0x2D55EBE3 = 100
	0x2D80D7E6 = 100
	0x2D714C63 = 100
	0x2DC9B532 = ~z~我看着你呢！
	0x2DDF4633 = JH_OSAA
	0x2E037353 = 100
	0x2E1F463F = 490010490010490010490490010490010090010490
	0x2E65BAF2 = 100
	0x2E35385E = 490
	0x2E95484A = JH_QXAA
	0x2E200664 = JH_DSAA
	0x2E525987 = 100
	0x2E872615 = 490
	0x2E976835 = 1100000
	0x2EAE36B8 = 012
	0x2EB00296 = ~z~再拿就太贪心了，快。
	0x2EB45783 = ~z~解决掉他们！
	0x2EC6402A = 1000100100010010001001000100100010010001001000100100010010001001000100
	0x2ECAA0DD = 412
	0x2ED196FF = 392
	0x2ED67848 = 191
	0x2EFE21F1 = 100
	0x2F4DF509 = ~z~妈的，我们没时间听车手介绍自己了。大家看好，这位是陶艾迪。他是专业人士。
	0x2F7D533C = 090
	0x2F8AFFC6 = 100
	0x2F99BFD7 = JH_JJAG
	0x2F514DFC = JH_AYAA
	0x2F9549A4 = 100
	0x2FA7D7E4 = 100010012010100
	0x2FA8B9E1 = 1100100
	0x2FAF01CF = 100
	0x2FBCBFB9 = 1100000
	0x2FBEF52E = ~z~We ready? Let's move.
	0x2FCCB096 = 1000000
	0x2FD5E04D = ~z~他们不会来这里抓我们的，兄弟。
	0x2FD701DF = 100
	0x2FE8CC20 = ~z~哈，伙计们！
	0x2FF7217A = ~z~你还在等什么呢，小子？
	0x2FFAF575 = JH_QPAA
	0x3A3E0FD4 = ~z~派奇·麦克瑞利，来自上帝的自由市的公爵上等区。
	0x3A5C2E6C = 1000000
	0x3A26A6A6 = 1100100
	0x3A579E1C = ~z~哇，我可以送我的孩子上大学了！
	0x3A7525BD = ~z~但其他队员都靠谱，是不是？枪手和车手？
	0x3A808911 = 1100000
	0x3AD11A31 = ~z~Why ain't you hitting cabinets, homie?
	0x3AD46320 = 412
	0x3AE2BD8F = 090
	0x3B3F3055 = 100
	0x3B4F8DA6 = 100010012
	0x3B9AF7FB = ~z~拜托，再给我点时间。
	0x3B38BAE6 = 490
	0x3B55FA2D = 1100100
	0x3B5062DF = ~z~我正在装呢！
	0x3BA20759 = ~z~你想我们靠边停车让你走吗？
	0x3BAB56BC = JH_LJAC
	0x3BBF53F1 = 1000000
	0x3BDADC4C = JH_QYAM
	0x3BDBF6C5 = 100
	0x3BE8E3FA = JH_KRAD
	0x3BE65A47 = ~z~Check the metro!
	0x3BFD8A95 = JH_QOAA
	0x3C5ABE85 = JH_FFAA
	0x3C41FA90 = 1100000
	0x3C350F5C = JH_KNAF
	0x3CA69E6D = 1100100
	0x3CB9D0E7 = JH_QWAA
	0x3CB45B82 = ~z~哎，快来河这边帮忙！
	0x3CE58574 = ~z~听着，他今天帮我们搞到了摩托，而且他会带我们从那个地区脱身，所以我希望他被低估了。
	0x3CF3FE1F = JH_QBAL
	0x3CF88D10 = 100
	0x3D017F2E = JH_EMAB
	0x3D089C7F = ~z~不！
	0x3D2BBB8D = 492
	0x3D6B3498 = JH_SUAG
	0x3D6EFB53 = ~z~我们遇到麻烦了！
	0x3D8A47B1 = JH_FBAA
	0x3D40A9E3 = 100
	0x3D41C8BD = ~z~用这个做头像简直太劲爆了。你介意吗？
	0x3D51F73F = SFX_PAUSE_180
	0x3D62E463 = JH_ROAD
	0x3D80A0B9 = ~z~妈的！
	0x3D118FF4 = 190
	0x3D962CF1 = ~z~动手吧！
	0x3D658432 = JH_ARAA
	0x3DA89C36 = JH_BUAA
	0x3DE1C681 = JH_OWAA
	0x3DF0BBB8 = 1000100
	0x3DF68A19 = ~z~在警报重启前，我能帮你们争取到一分半钟。
	0x3E08DA01 = ~z~我希望你是对的！
	0x3E1CE196 = JH_LRAG
	0x3E6AFDB6 = JH_RKAC
	0x3E6B40B3 = JH_PTAA
	0x3E9E3536 = ~z~We're all here. Little Portola - let's do it.
	0x3E51FADC = 1000000
	0x3E82E15E = 392
	0x3E638FAF = ~z~箱子到手了！
	0x3E8135F1 = 100
	0x3E9711DD = 100
	0x3EA3D448 = JH_LRAE
	0x3EA9D150 = ~z~Shouldn't you be in the car?
	0x3F1EC06E = JH_JWAH
	0x3F3F1310 = 1000000
	0x3F6796D5 = 412
	0x3F554602 = ~z~该走了！
	0x3FA308CC = ~z~早知道有这些烂泥，我就选其他类型的摩托车了。
	0x3FB18685 = 1100100
	0x3FD68879 = 392
	0x3FDB48C1 = 192
	0x3FE23B0F = ~z~Please don't hurt me. Don't hurt me. Don't...
	0x3FF6E24A = ~z~或许吧，不过他们仍然是我们的人。要是他们出了什么篓子，那我得悔死。
	0x3FFD5B78 = 1002000
	0x4A4CEB50 = 050
	0x4A5AA440 = ~z~This thing turned bad?
	0x4A21F07A = ~z~你落不下我的！
	0x4A50D5AA = JH_QKAA
	0x4A56F2C4 = 110000011000001100000110000011000001100000110000011000001100000
	0x4A305AE7 = JH_KJAA
	0x4A3913DD = 110010011000001100000
	0x4A698459 = ~z~我们离开这里。
	0x4AB8EA8E = JH_JHAB
	0x4ABBE001 = 392
	0x4AE3DBAA = ~z~我想我很小的时候就会用枪了......但是过了好几年我才拿它糊口，你们懂得。
	0x4AE74E19 = 1000000
	0x4AEBE411 = ~z~少了飙车大战还算什么抢劫，老弟。
	0x4AF3254F = 392
	0x4B5A6FAE = 702
	0x4B53E62C = ~z~沿着过道下去，进入下水道。
	0x4B31894D = 1100100
	0x4BACF75F = 100010010010010100010010010010100010
	0x4BC36BEC = JH_LJAF
	0x4BC91C22 = 100
	0x4BC47219 = ~z~继续走吧，摩托车应该能通过这条烂泥路。
	0x4BEB9F24 = JH_FAAA
	0x4BF97D7D = JH_QYAJ
	0x4BFB5E5C = ~z~不要紧张。
	0x4C0434AC = ~z~喂，混蛋！你那份钱都他妈躺在地板上呢！
	0x4C5A94DE = ~z~啊，啊，五。
	0x4C5CA86C = 141141141
	0x4C8B0AA5 = JH_RDAA
	0x4C74C705 = SFX_PAUSE_490
	0x4C3454A5 = JH_JHAD
	0x4C3968E5 = 100
	0x4C297593 = JH_QYAF
	0x4CB209A8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CC19BDE = 702
	0x4CDBEC28 = JH_SAAA
	0x4CEE54DA = 100
	0x4CF17AAF = JH_QYAI
	0x4CF23F58 = ~z~最好不是展示型号！
	0x4D0EBEAC = ~z~M - ain't you goin' hit the cabinets, too?
	0x4D2E722D = ~z~莱斯特和我需要办一点事。
	0x4D4E68EA = JH_ACAF
	0x4D6FFF1C = JH_LRAF
	0x4D69A27E = ~z~好。我要操心的事情已经够多了。
	0x4D70CC18 = ~z~喂，那些警察，就交给我吧！
	0x4D92AE73 = ~z~别停下。不要慢下来！你们做得不错。
	0x4D7402A8 = 091
	0x4DA85B01 = 100
	0x4DD5FB91 = JH_JXAC
	0x4DD14777 = ~z~我们不是来纸上谈兵的。要想拿到东西，我们得再加把劲。
	0x4DF599BD = 192
	0x4E4C6DB3 = 11000001100000
	0x4E4CC128 = ~z~We need more hands on these jewels!
	0x4E8A813C = JH_JJAB
	0x4E27FECA = ~z~Watch the train!
	0x4E50DE3C = 1100100
	0x4E436A2D = 100
	0x4E780AE6 = 1100000
	0x4ED0AD9E = 100
	0x4ED5769F = JH_CNAA
	0x4EE1881B = JH_RSAA
	0x4EEE0742 = ~z~让我先自我介绍一下。我叫麦克，我以前做过这种事，
	0x4EF86193 = SFX_PAUSE_180
	0x4EFE3537 = ~z~因为你要是对他们用的毒气太多了，他们就会全挂掉。
	0x4F1B0798 = ~z~好了，都听着。现在车里的四个人，我们马上要成为一件大案中的共犯了。
	0x4F8FDB5D = ~z~七。
	0x4FA6964A = JH_AOAA
	0x4FAA3D12 = ~z~我们还没完成目标！不要停！
	0x4FCB1006 = 492
	0x5A1AB59E = ~z~快点。这里没什么好看的了。
	0x5A3C6A39 = ~z~Then it's not such a loss.
	0x5A3D7AC0 = JH_QGAA
	0x5A4E2599 = 100
	0x5A8FAE0F = ~z~我们得走了！我们得走了！我们得走了！
	0x5A56E6D2 = JH_LMAA
	0x5AA600EA = 100
	0x5AAA982E = ~z~我他妈是个直性子。来，干掉这帮混蛋！
	0x5AB1D320 = 1100100
	0x5AC8F2BA = ~z~动手吧！快点！
	0x5AE9BE74 = ~z~The job ain't done, you know what I'm saying? Get back here!
	0x5AEEE9EB = ~z~莱斯特老兄，快给你认识的宝石商打电话，因为我们有一堆货要出手！
	0x5B3AF676 = ~z~我们要抢劫一家商店。
	0x5B5BCBFF = 702
	0x5B34EA4D = ~z~你注定是个出色的车手！这边！快点！
	0x5B88FDFB = JH_LOAA
	0x5B1155E3 = 091
	0x5B24387D = ~z~小富，快。上车。
	0x5B897269 = 390
	0x5BBCA48A = JH_EXAA
	0x5BE8E224 = 100
	0x5BEA2829 = JH_SDAA
	0x5C02DFE8 = ~z~你那边怎么样了？
	0x5C0F27A4 = ~z~低调行事。
	0x5C1D27EB = 492
	0x5C1F2837 = 102
	0x5C2E47E7 = ~z~What you doing out here?
	0x5C4A3F85 = JH_JWAV
	0x5C30E41D = 392
	0x5C65B360 = 1100000
	0x5C89E723 = JH_PGAA
	0x5C335C88 = ~z~嘿，你要去哪？
	0x5C336A2B = ~z~加把劲！
	0x5C1568F3 = ~z~我又不是白痴，我研究过路线，这样的地形最适合骑这些摩托车。
	0x5C94742F = 702
	0x5CB2F370 = ~z~车手拿百分之十四？黑客拿百分之十五？除了这些，还有其他花钱的地方！
	0x5CC9A431 = ~z~What the hell's going - security!
	0x5CCDACAE = 100
	0x5CD835D9 = ~z~十。
	0x5CEEBC4C = JH_OVAA
	0x5D1A083D = JH_JJAZ
	0x5D10AC55 = 010
	0x5D40ED4D = ~z~撞翻警车！
	0x5D71E5F1 = ~z~我给你们赢得了点时间。你们在警报重启前只有一分多钟。
	0x5D479CA8 = ~z~老兄，我们需要你！
	0x5DAEF9ED = JH_ASAA
	0x5DD50555 = ~z~Maybe you got a bit longer, but not much.
	0x5DE5D69F = ~z~我一个人就能让它失灵，不过
	0x5DF85634 = ~z~喂，我们被他们咬住了！操！操！
	0x5E07DD42 = 100
	0x5E22C17E = ~z~瞧你的了。
	0x5E58F352 = JH_MNAA
	0x5E454813 = JH_KQAA
	0x5EA5BB7A = ~z~好，呃，直接穿过去吧。
	0x5EA12EAE = 110000011000001100000110000011000001100000110000011000001100000
	0x5EC7C082 = ~z~我想你可能还有三十秒。
	0x5EFCCE0E = ~z~兄弟，你自己说吧。
	0x5F21E996 = JH_FOAA
	0x5F395D08 = JH_HFAA
	0x5F848DBC = JH_LAAA
	0x5F5789B3 = ~z~这是他们自找的！
	0x5F9228FF = JH_JJAO
	0x5F237823 = JH_DGAA
	0x5F723984 = JH_MOAA
	0x5FA882F4 = JH_JWAX
	0x5FD49DBD = ~z~That's our ride. We use initials for names when we get out at the other end.
	0x5FE36455 = ~z~Homie - why ain't you grabbing stuff?
	0x5FF57D7F = SFX_PAUSE_570
	0x6A004D11 = JH_SGAA
	0x6A014156 = JH_BBAA
	0x6A0C176C = ~z~好了，那就是我们的目标。别磨蹭，看我们能拿多少！
	0x6A2B8D1E = JH_JWBB
	0x6A58CBF4 = JH_BVAA
	0x6A710D9A = ~z~伙计们，当心。警察知道你们出来的地点。他们就在河那边等着。
	0x6A9574C0 = 1000100
	0x6AC24AEA = JH_STAC
	0x6AF2CFC3 = 1000100
	0x6B6BB629 = 100
	0x6B8E3935 = ~z~老麦，你他妈怎么回事？我们需要你，伙计，快过来。
	0x6B67D4FE = ~z~好，继续前进。是的。
	0x6B76A1F1 = ~z~还有其他人吗？
	0x6B87C47E = 100
	0x6B243C41 = 100
	0x6B458757 = ~z~如果你知道路线，又有点脑子，就该知道这是唯一的选择。
	0x6BCD98D4 = 100
	0x6BE9784C = JH_KOAE
	0x6BFD7CBC = JH_JWAS
	0x6C044538 = 702
	0x6C2B107F = JH_CKAA
	0x6C761A19 = JH_HLAA
	0x6CA514C2 = JH_RJAK
	0x6CB2F119 = 100
	0x6CC02D80 = ~z~Why're you in my way?
	0x6CCE1FC5 = ~z~我知道这很扯，但我们不能再拿了。
	0x6D051576 = ~z~我正想着你什么时候会再出现。
	0x6D0B3244 = 1100100
	0x6D4F9733 = 1100000
	0x6D6D4075 = JH_KNAB
	0x6D8D6415 = ~z~我来处理！
	0x6D11B6D4 = 190
	0x6D87FB93 = ~z~如果有什么问题，
	0x6D93F705 = JH_KAAA
	0x6DCEA5D3 = JH_EMAF
	0x6DE33B51 = JH_JJAH
	0x6DF8D2F7 = 100
	0x6E001DE6 = 1100100
	0x6E07BFD8 = JH_JHAH
	0x6E8FF533 = 702
	0x6E9F7FAC = ~z~啊啊啊！
	0x6E52B03F = 1100100
	0x6E56EE9C = JH_QAAE
	0x6E71E4BD = JH_QYAP
	0x6E91CD75 = ~z~我早就叫他们修好那个该死的空调！
	0x6E2781C2 = ~z~我要让每个柜子都空空的！
	0x6E5198B2 = ~z~呃，你想要我们撞车吗！
	0x6E6891A7 = 100
	0x6E8184E5 = ~z~我能拿什么拿什么，伙计们。
	0x6EA567C1 = ~z~他们干他们的，我们得冷静下来！
	0x6ED8F328 = 100
	0x6EEF23D3 = JH_LNAA
	0x6F0A0FCD = 100
	0x6F4BF6D9 = 1100000
	0x6F7CE525 = 100
	0x6F8D2D3E = 100
	0x6F14A66D = JH_QYAC
	0x6F35BFC2 = 1100000
	0x6F1065A4 = 400040400040040040400040
	0x6FA017F4 = 192
	0x6FDAA2EC = 1100100
	0x7A0AE1AF = 1000000
	0x7A2FD413 = 100
	0x7A86A1FC = JH_SVAA
	0x7A566E1E = 100
	0x7A625B1C = SFX_PAUSE_150
	0x7A4687F7 = JH_QAAH
	0x7A6954A6 = 1000000
	0x7A21706B = ~z~现在是，四。
	0x7A50893A = ~z~下去。下桥。
	0x7AE3DC99 = 1100000
	0x7B04EEA5 = ~z~妈的，嗯，好吧。警报还没响。
	0x7B055447 = 100
	0x7B7FEE39 = 690400
	0x7B9F2E0E = 792
	0x7B51C676 = JH_SPAA
	0x7B5602F3 = 1100100
	0x7BA25607 = SFX_PAUSE_230
	0x7BAB8FDF = ~z~我要告诉老大你太废物了，小子！
	0x7BED4B66 = ~z~艾迪，诺姆，你们去把厢型车搞到手。
	0x7BF69C6B = 1100100
	0x7BFF343B = ~z~八。
	0x7C01BE1B = ~z~那应该是最后一个了！我们要出来了！
	0x7C2C8F9F = 100
	0x7C4C32F5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7C8C98C8 = JH_KWAB
	0x7C50BEAF = JH_STAE
	0x7C98E678 = SFX_PAUSE_220
	0x7C524BBB = ~z~来击个掌，哥们。我们甩掉他们了。
	0x7C180791 = JH_SUAA
	0x7C856874 = JH_GZAA
	0x7CAE740A = 1000100
	0x7CB57135 = 190
	0x7CC17958 = 100
	0x7CC90282 = ~z~太好了！哥们，我们做到了！我们成功了！
	0x7CCA2DA4 = JH_JHAA
	0x7CD03E51 = 100
	0x7CD3AF49 = 1100000
	0x7CDFAC6C = ~z~往左转！
	0x7CEFACEA = JH_CYAA
	0x7CFB7F35 = 100
	0x7D0F1AF7 = ~z~你也回来了......嗯......好......
	0x7D8AC192 = ~z~别犯傻！
	0x7D9BD187 = JH_PLAA
	0x7D996EB9 = SFX_PAUSE_290
	0x7D5283A3 = ~z~你看好赃物，我来对付警察！
	0x7D67165C = 1000000
	0x7D832185 = 100
	0x7DA5A096 = ~z~我就知道我们该雇点更厉害的伙计。该死的！
	0x7DD4D2C0 = 100
	0x7DD56B1D = JH_PQAB
	0x7DD89265 = 1000000
	0x7DE68883 = SFX_PAUSE_170
	0x7E1E0030 = 100
	0x7E2B92EE = 702
	0x7E5EEDE8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7E6C6B2B = ~z~好了，下面是谁？
	0x7E12BD80 = JH_MLAA
	0x7E62B5D0 = ~z~如果可能的话，毁掉警车。
	0x7E5723DA = ~z~You may be running this, but you gotta pull your weight! Hit the displays!
	0x7EADB977 = 1100000
	0x7EB88754 = ~z~喂，我们有的是时间，不用急着杀他们。先抢吧！
	0x7EBD2D9A = 100
	0x7EC09E04 = ~z~我们有的是时间。
	0x7EC11B24 = ~z~你不会有任何麻烦。
	0x7ECA5C5E = JH_RMAC
	0x7ECA2119 = 100
	0x7ECF1E45 = ~z~那群畜生逃走了！
	0x7EF8CFF0 = ~z~很快就能出去了。
	0x7F9AEEBB = ~z~我怎么对你说的，莱斯特，嗯？
	0x7F842F46 = 702
	0x7FA07650 = ~z~呃！警察越来越多了！
	0x7FA6BFD7 = ~z~它快飞出去啦！
	0x7FBED57F = JH_MKAA
	0x7FC42B42 = JH_KPAI
	0x7FECD978 = 192
	0x8A0BEB01 = ~z~好了，小富负责开车。艾迪和诺姆坐后面。我坐在前面。
	0x8A4B5AAE = ~z~就这样！拿光了！动手吧。
	0x8A5D18EC = 1000000
	0x8A60E280 = 100
	0x8A211AE6 = ~z~我找到柜子了！
	0x8B0E680B = ~z~动手吧，伙计们！
	0x8B4D1802 = ~z~就是这样。放到卸货仓。
	0x8B4FF08A = JH_JJAU
	0x8B8AB1D4 = 040
	0x8B93E02A = ~z~隧道分成了不同的路，但都通向同一个地点。
	0x8B666F1C = ~z~这可不妙！
	0x8B854EA4 = ~z~You're not inspiring my confidence. Get behind the wheel.
	0x8B4448C4 = 1100000
	0x8BC0B1BC = 110000011000001100000
	0x8BC8DD8E = JH_KXAA
	0x8BC275D1 = JH_LJAI
	0x8BD87D57 = ~z~呃，你在招人上面省了不少钱吧？
	0x8BF9F2BF = ~z~不要再往这条隧道深处去了。左转，然后坐升降梯上去。
	0x8C04C349 = 1100100
	0x8C2C1B71 = ~z~又一辆警车。继续前进。
	0x8C3CAB85 = 090
	0x8C4D7238 = ~z~逼不得已，我会杀掉你们的！
	0x8C8E2DB5 = ~z~从桥上下去。我跟在你后面！
	0x8C9E0714 = 390
	0x8C52F699 = 492
	0x8C59070C = JH_RJAA
	0x8C135298 = ~z~妈的，我想我们很快就能知道他们值不值这个价了。对吧？
	0x8CAD47C6 = JH_RQAA
	0x8D1B1F4B = ~z~Into the tunnel. On the right!
	0x8D3F6C7D = ~z~我能看到隧道尽头的光了！
	0x8D6AE2FB = SFX_PAUSE_160
	0x8D7D8288 = JH_GHAA
	0x8D7925D7 = ~z~What you doing out here?
	0x8D159926 = 1100000
	0x8DB02075 = ~z~The tunnel entrance is up on the right.
	0x8DB6AE03 = 1100100
	0x8DBEFD2E = ~z~一天功夫就都搞定了，兄弟。
	0x8DCA61F9 = ~z~我们要按计划行事，
	0x8DD85C3E = 040
	0x8DF195B9 = ~z~小妹妹，想都别想！趴在地上！
	0x8E03FC9A = JH_KQAF
	0x8E1E794D = 1100000
	0x8E159A79 = JH_QBAE
	0x8E6866BB = 100
	0x8E32820B = ~z~没问题的，哥们。别担心。
	0x8EC6C318 = D10
	0x8EE9AB0D = JH_QBAA
	0x8EF14F6C = JH_LZAA
	0x8F4D4D61 = 392
	0x8F5C5C35 = ~z~上到右边，高架桥下面有一个隧道入口。
	0x8F5E6539 = ~z~全部趴下！
	0x8F6AE051 = 100
	0x8F6E78F8 = ~z~希望我没猜错！
	0x8F8E5552 = ~z~打开大灯。
	0x8F28AD49 = 100
	0x8F43ABFA = ~z~货车应该在洛圣都河附近等着。
	0x8F67D5DE = 100
	0x8F979F8E = JH_JWAC
	0x8F4335B2 = 100
	0x8F499382 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x8FB3E91C = ~z~你很棒，兄弟。
	0x8FBD39B7 = 100
	0x9A4ED837 = ~z~天哪！你居然真的下手了！？
	0x9A44B0B5 = JH_KQAB
	0x9A850642 = 1100100
	0x9AB45ADB = ~z~这店的柜子真多！
	0x9ABCAC24 = SFX_PAUSE_170
	0x9AF35350 = 1100100
	0x9B1FBF3D = ~z~你只管专心开车！
	0x9B3B392C = 392
	0x9B6BD77E = ~z~干掉它，伙计！
	0x9B7B38E8 = 1100000
	0x9B54F4F8 = JH_DKAA
	0x9B210174 = JH_MFAA
	0x9BACC8FA = JH_SUAC
	0x9BC1200F = JH_FGAA
	0x9C5A8CDA = ~z~啊啊！
	0x9C7BF506 = ~z~兄弟，他们是队友。
	0x9C14B1EE = ~z~我们得赶过去，兄弟。开车吧。
	0x9C56B1C0 = 100
	0x9C7594E7 = JH_BQAA
	0x9CA3D530 = 100
	0x9CBD27B5 = ~z~好了，下一位！
	0x9CE26535 = 702
	0x9D5DA5D3 = 392
	0x9D8D8C55 = ~z~兄弟们，要是我，我可不会在那边久留，明白吗？警报马上就要......很快。
	0x9D9FD616 = 090
	0x9D2841FB = ~z~还有一分钟。
	0x9DA1BE29 = ~z~不好意思。驱虫专家。
	0x9DA35821 = 392
	0x9DB6337E = 010010100010010010100010010100
	0x9DCFBD2B = 100
	0x9DED1EA0 = ~z~老麦，大家都在等着呢。
	0x9E02B566 = 1100000110000011000001100000110000011000001100000
	0x9E0821B6 = ~z~廉价的黑客，廉价的车手，廉价的枪手？任何一个环节都可能出错。
	0x9E2FB2EF = ~z~好耶！我想我找到了新的人生意义了，伙计们！
	0x9E8F9516 = JH_QYAA
	0x9E19C7DD = JH_ARAB
	0x9E80D163 = 090
	0x9E96E4E9 = ~z~他妈的，我不知道你给我们弄了多长时间。在警报响之前可能还有四十秒？
	0x9E899ECB = ~z~我们成功了，真是不敢相信。
	0x9E38384D = JH_QTAA
	0x9E45319A = 190
	0x9E64821E = 392
	0x9E961961 = ~z~带路！
	0x9EA1F980 = ~z~五。
	0x9EB82851 = 1000000
	0x9EC6E0EA = JH_SNAA
	0x9ECAF7E3 = 100
	0x9EE5FB48 = ~z~现在我们往右走，进入隧道。
	0x9F1B7D9D = 1000100
	0x9F98B820 = ~z~这可不妙，兄弟！
	0x9F824B9E = 392
	0x9FADABF1 = 1100100
	0x9FADE4DE = ~z~先砸再抢，兄弟们！
	0x9FB72F5F = SFX_PAUSE_230
	0x10AE474E = 090
	0x10BA594C = ~z~见鬼，呃，我们向右走。那里有个隧道......
	0x10BFA551 = ~z~Get these cops away from me!
	0x10C2FC02 = ~z~I'd prefer to be emptying cabinets with you M?
	0x10CBCC3F = ~z~请不要让我毁了整容医生在你们脸上完成的杰作。
	0x10FA6796 = ~z~我已经好几年没正经干过了，所以我把一半的钱
	0x11EA15BE = 1100000
	0x11FF077F = JH_AHAA
	0x12A1216C = ~z~呃，九。
	0x12B24559 = 100
	0x12C3AE2D = ~z~We ain't done in here! Where you going?
	0x12CB88C2 = ~z~他们都走了？太他妈的棒了！
	0x12E62AC2 = JH_JWAU
	0x13BD6CB9 = JH_KSAC
	0x13E6FFA7 = ~z~好的。
	0x14B212E5 = ~z~G - nice work on the crowd. You're worth whatever we're paying you.
	0x14C469F5 = JH_PNAA
	0x14C23130 = ~z~他们可是把钱和自由都压在这上面了。
	0x14D5841E = 100
	0x14DE84BE = JH_QYAD
	0x14EEA5F8 = 490
	0x14FA5E20 = 100
	0x15A2E929 = ~z~你觉得如果老大在这里，这些条子还会追我们吗？宰了他们，小富！
	0x15B68D75 = ~z~现在我们已经仔细了解了各个计划。
	0x16A9B121 = ~z~Get those cops away from me!
	0x16C240F7 = ~z~干得漂亮，伙计。怪不得你值那么高的价。
	0x16CE9C5D = ~z~，哎，老兄，我们要干这个鸟事还是？
	0x16E5AB76 = 100
	0x16E57920 = JH_EYAF
	0x16EDF645 = 100
	0x17D9579A = ~z~我们走！我们走！
	0x18C011C6 = 100
	0x18C1E613 = 100
	0x18EE25FB = JH_EGAA
	0x19A51417 = ~z~交给我吧！交给我吧！
	0x19B65409 = JH_JWAM
	0x19CAB090 = ~z~解决这些家伙！
	0x19FAD80E = ~z~算你运气好，我很会骑摩托车。
	0x19FC0D5A = JH_LEAA
	0x20B798EE = 412
	0x20BD17BA = JH_RHAA
	0x20C4440E = JH_KQAE
	0x20CCA498 = 1000000
	0x20E18AAF = 1100000
	0x20F08939 = ~z~我们走！快点！
	0x21CE635E = 090
	0x21FD9FE5 = ~z~马上就好。
	0x22A90C43 = 100
	0x22C7FE28 = 102
	0x22C8E32D = 1000000
	0x22C57336 = ~z~麦克·迪圣塔，曾经用过麦克·汤利这个名字，对不对？我想说，
	0x23AF3389 = ~z~动手吧！
	0x23C02988 = ~z~我们互相也都不认识，明白了吗？
	0x23D65B79 = JH_ALAA
	0x23D280B1 = ~z~妈的，伙计，你能甩掉他们吗？
	0x23D63733 = ~z~我们得分开避风头，在一起会引起警察注意的。
	0x23DE08D5 = 090
	0x23DE1768 = 100
	0x23EA5E15 = JH_JWAB
	0x24AE47BD = ~z~那家伙车撞坏了。和蠢货一起行动就会发生这种事。
	0x24EA3377 = 412
	0x24ECC8F3 = ~z~我看了下地图，我们还得在这条路上再开会儿。
	0x24FEF846 = 010
	0x25DA18AF = ~z~那个混蛋要去哪？
	0x25EC5F8D = JH_JKAA
	0x25F38164 = JH_JHAF
	0x26ABB46F = ~z~富兰克林，你负责开车。诺姆，卡里姆，你们俩坐在后面，我坐前面，听见没？
	0x26D08DA2 = ~z~现在，大家都知道我们来这里的目的了吧。
	0x26E00C3F = 100
	0x26FFDACF = ~z~厉害啊。操。
	0x27A0D805 = ~z~You gonna clean out the displays, M?
	0x27C03A45 = JH_SHAA
	0x27D6EA9A = ~z~警报系统小菜一碟。
	0x27D75AC2 = JH_PJAA
	0x27DF5960 = JH_CEAA
	0x27E5B098 = ~z~跟你走！
	0x27FA8E09 = 390
	0x28AADBBC = 392
	0x28D3C48F = SFX_PAUSE_ 220
	0x28D5B842 = 040
	0x28E01104 = SFX_PAUSE_200
	0x28EDA969 = ~z~趴到地上，女士！你他妈的趴下！
	0x29B50A9E = JH_JJAR
	0x29BB93B5 = 1100000
	0x29BE6392 = ~z~我只是想说我不想拿什么电影道具而已。
	0x29BF6DA4 = 1102000
	0x29C9D5C9 = ~z~小富，动手吧。
	0x30BF43FA = ~z~That makes you as lame as he was, man.
	0x30EC4251 = ~z~Is there something out there? Come back.
	0x30F9604A = 390
	0x31A7B69D = ~z~我看到光线了，我们出来了。
	0x31C1CE67 = 392
	0x31FA7209 = ~z~妈的，真不敢相信。我还活着吗？
	0x33E0CB80 = ~z~货车最好在这里！
	0x34A5031A = 100
	0x34C15C31 = 100
	0x34CACCF4 = JH_RMAA
	0x34D6C797 = 1100000
	0x34D23494 = JH_HIAA
	0x34EAC43D = 100
	0x35B0DA6F = 010
	0x35B13F7F = 192
	0x35B241D3 = 100
	0x35C31741 = 1100000
	0x35DBE277 = ~z~你是不是热血上头了，老麦？
	0x35EAF499 = ~z~There a reason you ain't hitting cabinets, boss?
	0x36B573DE = 090
	0x36C1E413 = ~z~又有一扇门。
	0x36D10AF4 = 100
	0x36E0587C = 100
	0x36E6AFB3 = SFX_PAUSE_280
	0x37DC535B = 100
	0x37F90355 = 090
	0x38BA9D81 = ~z~摩托车小队，计划失败了，条子们在洛圣都河等着你们，我们会提供支援，不过你们要先做好准备。
	0x38D1BB97 = ~z~太猛了！
	0x38D2D4C4 = 392
	0x38EA9DB0 = ~z~不管了。我们走这条路。
	0x38FBDF49 = 100
	0x39A5784D = JH_JQAA
	0x39C72F9A = ~z~啊，你他妈在打谁！
	0x39C5071E = 1100100
	0x39CC6DB3 = ~z~我要是被抓了，我那份也没了！
	0x39DD905F = ~z~快捡起来，兄弟。你掉的比装起来的还多。
	0x39F2B3D6 = ~z~太好了！能拿的都拿了。动手吧。动手吧。
	0x40AFDC4B = 100
	0x40E2D083 = ~z~你要是放弃我，就等于放弃了钻石！
	0x40F8074C = 100
	0x40FA7E1E = ~z~八。
	0x41ADB37F = 010
	0x41BF9988 = 1100000
	0x41C085DA = 090
	0x41C68C7D = 1100000
	0x41D3F54E = 100
	0x41E3843C = SFX_PAUSE_210
	0x42A11029 = ~z~很好。快。到屋顶上面去。
	0x42B62F48 = 1100000
	0x42E54DF2 = ~z~坚持住，弟兄们。我来搞定。
	0x42E87FED = 1100000
	0x42EEF597 = ~z~五。
	0x43A44F36 = 1000100
	0x43B696A4 = 100
	0x43C8B67A = ~z~小富，你跟我走。克里斯汀，你负责载着摩托车的卡车。
	0x43CFC9DB = 100
	0x43D67654 = 392
	0x43E37835 = ~z~走吧。
	0x44A56C75 = ~z~你很不错，知道吗，小子！？
	0x44AE1F23 = ~z~我知道你不是最厉害的那个，小诺，不过你得再表现好点！控制住他们。
	0x45CD9649 = 100
	0x45DED5A6 = ~z~能不能专心干活！？
	0x45E28780 = JH_RWAA
	0x45F1A98B = 012010102
	0x46BFD773 = ~z~噢！
	0x46E3EDDB = D10
	0x46FA84BA = 1100100
	0x47CA1199 = 100
	0x47D3BEBD = 100
	0x47E16774 = JH_LJAB
	0x47EC0D1A = JH_DFAA
	0x47F28672 = ~z~当年µLifeinvaderµ炒我鱿鱼时，说我是个危险人物。他们说对了，呦吼！
	0x48CCA774 = ~z~我找好角度了。
	0x49A86CEF = ~z~我今天有点神经兮兮，最好别惹我！
	0x49B18943 = ~z~早知道有警察，我就该多收点钱。
	0x49D06E14 = ~z~I'm itching to pop someone!
	0x49DEFB3A = JH_KRAB
	0x49E8C992 = ~z~Least we salvaged something.
	0x50AC9112 = ~z~四。
	0x50BFBC11 = 092
	0x50CB5F9A = JH_HJAA
	0x50EAF8CD = JH_KRAF
	0x50EF764F = JH_LRAH
	0x51BACC68 = 1100000
	0x51C09DEC = JH_BKAA
	0x51C247A4 = ~z~你知道刚刚有多危险吗？
	0x52A9071D = JH_JJAV
	0x52AADBD3 = 100
	0x52AEE6CB = JH_KSAA
	0x52F0BBA8 = ~z~小诺，你他妈给我利索点，最好对得起你的身价。
	0x52F1B2DD = 492
	0x53A9713B = ~z~来吧！快点！
	0x53AA111B = ~z~有什么问题吗？
	0x53B563A8 = ~z~二。
	0x53BBA6E4 = JH_KQAD
	0x53D7ACE8 = ~z~我们走。
	0x54A9DE29 = ~z~往左急转弯。往大路走，上多赛特车道。
	0x54AC04F4 = 1000000
	0x54AD02F8 = ~z~就当作是研究取材吧，以后可以写到剧本里！
	0x54EA2CAA = 1100100
	0x54F2861B = ~z~行动吧，伙计们！
	0x54FD4738 = JH_DRAA
	0x55A0CE4D = 392
	0x55AD01D5 = 100
	0x55C671F2 = ~z~不要怠慢，
	0x56E2EE22 = 100
	0x57C4264A = JH_GXAA
	0x57DE3A33 = ~z~这些狗日的条子！
	0x57E34D98 = ~z~我们只要再等几个小时，就能知道到底多有道理了。
	0x57EEE1AA = JH_DXAA
	0x58A26F46 = JH_OZAA
	0x58CCAB25 = ~z~趴下，别动！！！
	0x58FA3555 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x59A6B97D = 1100100
	0x59BB4D90 = JH_QIAA
	0x59C41F4B = JH_BTAA
	0x59D94C2E = 102010012
	0x60AC5C48 = ~z~具体多长时间取决于你的工作进展。
	0x60CCB590 = 1000100
	0x60FD0636 = 1100000
	0x61BC414C = 100
	0x61DE8E8E = JH_LKAA
	0x61E3BF35 = 190
	0x61F0D9AE = 392
	0x61F65FAC = 492
	0x62A81291 = 100
	0x62AE75C8 = JH_RJAI
	0x62DE72F0 = 1100000
	0x63C8B140 = JH_SMAA
	0x63E1A4A5 = ~z~我想说你是新手，这不过分吧？但我觉得他能搞定。
	0x64B4119B = 100
	0x64B30576 = 100010010010100010010100010010
	0x64DAABA7 = JH_KDAA
	0x64E0390B = 100
	0x64F9BC58 = ~z~河边快没路了，兄弟！我们得摆脱这些条子！
	0x64FD12FD = ~z~隧道分叉了，不过很快就会汇聚成一条路。
	0x65A8F301 = SFX_PAUSE_220
	0x65A5728A = ~z~Get on the ground! No eye contact! Look away!
	0x65ABB7FC = 090
	0x65AC31E6 = 1100000
	0x65C7AFFA = 1000000
	0x65E24125 = JH_CPAA
	0x65F8E7E6 = E90
	0x66A82BBB = JH_JJAW
	0x66A485ED = JH_JHAE
	0x66AFD908 = ~z~但那个车手的表现并不是那么好？太好了。
	0x66BE51B4 = JH_JWAR
	0x66D8EAD0 = JH_KCAA
	0x66DAA224 = ~z~We wrapping this up early?
	0x66E653A5 = JH_JWAE
	0x67B09CD0 = JH_MGAA
	0x67B2527E = ~z~增援来了。留心注意。
	0x67B5124A = 1100100
	0x67BD4BA3 = ~z~七？
	0x67D1CFAD = SFX_PAUSE_220
	0x67D269E8 = ~z~妈的！他们把我们包围了。
	0x67E05129 = ~z~你们进来。快。
	0x67EB819F = ~z~走啊！我们快离开这里！
	0x68D54A9A = ~z~走啊！！！走！！！走！！！走！！！
	0x68DD38F2 = 090
	0x68DDB5F7 = ~z~怎么分配资源，我有我的方法，OK？
	0x69A22459 = JH_DAAA
	0x69B05711 = JH_JWAD
	0x69B3316B = JH_LJAD
	0x69BA22E5 = 1100100
	0x69E7E35A = ~z~Is it time to go already?
	0x69E955C3 = 702
	0x69F0C367 = ~z~喂，你做得很好，小子。
	0x70A289F4 = ~z~别把我丢在这里！回来！
	0x70BF8333 = 1000000
	0x70C3F19C = ~z~兄弟，我他妈可不想冒着掉脑袋的风险，就为了分一半假货。
	0x70CF3C21 = 492
	0x70E9BFC2 = ~z~你最好别搞错！
	0x70E4105F = 11000001100000
	0x70ECA83E = ~z~大家都是专业的，
	0x70F8EA74 = 190
	0x71C1AD0C = JH_QHAA
	0x71CC5AA8 = ~z~呃，老兄！又有一些条子来了！
	0x71EB1026 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x71F9C60C = ~z~老麦，伙计，快过来！
	0x72A6CEAF = ~z~我得可以向你们托付我的生命、自由和名誉。反之亦然。
	0x72B54448 = ~z~跪下！~n~~c~把手放在我看得见的地方，王八蛋！
	0x72BA92D1 = ~z~混蛋，我要开枪了！站住！
	0x72E2DE21 = ~z~时间到。我们得走了。
	0x72F4AC66 = ~z~趴下！趴在地上，抢劫！
	0x73B4C842 = JH_JXAB
	0x73B94028 = 100
	0x73BB1A71 = 100
	0x73D81F53 = 492
	0x73D66871 = ~z~等等。
	0x73DC7007 = SFX_PAUSE_170
	0x73DD3BC1 = 392
	0x73F3A7EF = ~z~这不是有计划的组织，
	0x73F3DB54 = SFX_PAUSE_210
	0x73F7C9EC = SFX_PAUSE_210
	0x74A2635E = ~z~我骑着车什么也做不了啊，快干掉这些条子！
	0x74D6912D = 090
	0x75C54FA2 = JH_SBAA
	0x75F89A90 = 1100100
	0x76E15051 = 110000011000001100000
	0x76EAE7A6 = 100
	0x76EF787F = JH_JEAA
	0x77A9F593 = 100
	0x78C21DCC = JH_RNAA
	0x78CF8CBF = 490
	0x79A4E29D = ~z~You wanna live, get on your knees! You wanna die, stay standing!
	0x79BCC7DA = ~z~五十秒。
	0x79E7B9E8 = ~z~莱斯特在藏车处附近。
	0x79F6EFB5 = ~z~我们在这里向右转，然后从桥上下去，转入高速公路。
	0x80A3879A = ~z~可以喘口气了！
	0x80C8F3BF = JH_GTAA
	0x80D52308 = 702
	0x81A53248 = 010010100
	0x81C2CE89 = ~z~妈的。妈的！
	0x81C839C6 = ~z~打开大灯，这里很暗。
	0x81CFD323 = ~z~这应该是通往下水道系统。
	0x81D273AC = ~z~啊......该死......我想我们没时间介绍车手了，这位是卡里姆·登茨。
	0x82AA4B32 = JH_AEAA
	0x82B832CC = ~z~我要宰了你，哥们！停下！
	0x82C4EFAD = ~z~妈的，太远了。
	0x82EBF629 = ~z~我的意思是，我总是说......
	0x82F24C49 = ~z~我们这个小小的行动。
	0x82F978F5 = 1100100
	0x82F1666E = 192
	0x83A74FD2 = ~z~这种地形不适合骑这种摩托车！怎么搞来了这种车？
	0x83DB3BFB = ~z~快他妈给我出去。
	0x83DE2044 = ~z~老麦在的话会把这群废物全干趴下！
	0x83F16073 = JH_LJAA
	0x84BCA86D = 090
	0x85C159A3 = 1100000
	0x85CB5B89 = ~z~对，价格都不怎么高。我花钱雇了一个厉害的黑客，好保证我们在店内的时间......
	0x85D4165A = ~z~河里可真他妈的是大场面啊，伙计们！
	0x86AF4433 = JH_EIAA
	0x86BF5C46 = 1000000
	0x86DC789B = JH_JJAC
	0x86E296C3 = ~z~走吧。
	0x86F7F5AC = JH_AMAA
	0x87BA292F = JH_JWAO
	0x87EE22C3 = ~z~箱子找到了！
	0x87EFF106 = JH_RUAA
	0x88A6122C = ~z~喂！你觉得我们甩掉他们了？
	0x88D864C7 = ~z~已经甩掉条子了，哥们。我们安全了。
	0x89A2D3EA = 1000100
	0x89D1F093 = JH_SOAA
	0x89DAD992 = 1100100
	0x90A7E1DC = ~z~你往哪开，兄弟！这边！
	0x90C99062 = 1100000110000011000001100000110000011000001100000
	0x90CC1044 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x90CCDAA4 = ~z~甩掉那些警察，兄弟。
	0x90D4E640 = 702
	0x90E9DFD8 = ~z~不够远。
	0x91A0967A = JH_STAB
	0x91A1B9ED = SFX_PAUSE_220
	0x91B04651 = ~z~Yeah, like, I'd start to think about getting out of there soon.
	0x91B2EABC = ~z~出发！走啊！走啊！
	0x91B67ED8 = ~z~一。
	0x91C897FE = 100
	0x91EA7404 = ~z~呃，我不知道这里有岔路。
	0x91F2BF98 = ~z~我们互不认识。
	0x92A5248D = 1100100
	0x92AA12DF = 1000100
	0x92CD4255 = JH_MCAA
	0x92DA9A27 = JH_EVAA
	0x92DE6B3D = 400
	0x92E1625A = JH_RJAJ
	0x92EE4DBE = ~z~好，走吧。
	0x93A1B1F5 = ~z~冷静！我们会脱身的！
	0x93A4EFCD = ~z~这地面不适合骑这种摩托车！谁选的？
	0x93AF55DC = ~z~I'd only give it twenty more seconds.
	0x93AF3776 = ~z~城里有µ20µ个像你一样能干好这活的人，他们可不会像你这么逼逼。
	0x93BC11AB = ~z~我靠，扔过头了。
	0x93EE0F71 = 702
	0x93EEE241 = 1100000
	0x94B867B6 = 102
	0x94C4396C = ~z~最好别是假货，兄弟。最好别他妈是假货。
	0x94CFF9AD = 100
	0x94EA69D4 = ~z~这里没剩下什么了！快拿吧！
	0x95C06537 = JH_EHAA
	0x95C20D86 = ~z~我们准备黑进去，
	0x95C409A2 = ~z~兄弟们，我们在小波托拉路碰头。从现在开始，只准叫代号。
	0x95C446DF = ~z~我来洛圣都求财求名，结果却发现这里只有无聊和傻逼。
	0x95CFA7C7 = ~z~六？
	0x95EF36C2 = ~z~你他妈怎么了，哥们？
	0x95F8358F = 1100100
	0x96A38F67 = ~z~我们需要你来河这边，兄弟！
	0x96A52967 = JH_BOAA
	0x96AD0903 = 1100000
	0x96BEB67B = ~z~跟着呢。
	0x96FF197C = JH_PQAD
	0x97BC0A23 = 1100100
	0x97BC4DBD = JH_FDAA
	0x97C093E4 = JH_LRAI
	0x97DCF392 = JH_KUAA
	0x97EA969B = 1100100
	0x97F9D5E3 = ~z~左边有扇大门，通过后立刻左转。
	0x97F82CED = ~z~他们的火力怎么这么强！？
	0x98CBA577 = JH_KVAA
	0x98CDE784 = ~z~他比我有经验多了！
	0x98F60CED = JH_LBAA
	0x99B6FD83 = 100
	0x99B60F53 = ~z~今晚我要去找点乐子爽爽！
	0x99C73272 = ~z~小富，你跟我走。佩奇，你呆在卡车里，看着这些摩托车。
	0x99CC4462 = 100
	0x99D2EFE2 = ~z~六。
	0x100C266F = 1100000
	0x104A7A34 = ~z~别逼我做了你！
	0x110A35E7 = 100
	0x122F6283 = JH_PNAB
	0x124A77D7 = 100
	0x124ECB57 = 100
	0x126CA33A = ~z~白痴队友把自己撞飞了。
	0x127B9AD4 = ~z~万不得已的时候我也会开枪，如果能用到我，就说一声。
	0x128DA99F = 1100000
	0x130A69B1 = 100
	0x131AC375 = JH_QAAA
	0x132CED0D = 290190090090090
	0x139EAAA4 = 100
	0x142FB050 = 702
	0x144E06B9 = ~z~There's our van - when we get out at the jewel store, we use first initials for names.
	0x147B54CC = ~z~好了，我们时间紧迫。要想拿到足够的钱，我们得加快动作。
	0x148C9F91 = JH_PQAA
	0x148F0392 = ~z~You wanna give me an excuse?
	0x150E7D3B = 100
	0x153FBE24 = 100
	0x160C8819 = 1000100
	0x160DE36C = ~z~我不喜欢待在下面。
	0x161CC726 = ~z~嗯......呃......
	0x164E931B = SFX_PAUSE_150
	0x166F7D0C = ~z~该死，伙计，又有岔路啊。我不知道......
	0x174FE880 = JH_JWAK
	0x175C466C = 100
	0x176A81A8 = 091
	0x177B078F = JH_LJAJ
	0x179C6717 = ~z~四十秒。
	0x182DE674 = JH_JJAQ
	0x183C5A53 = 100
	0x191A8C45 = ~z~时间不多了。能拿什么就拿什么！
	0x197F0B47 = ~z~这里全都是条子！
	0x200B817A = ~z~喔。
	0x205CC344 = JH_LXAA
	0x206C6B80 = ~z~全都趴下，快点！
	0x209E5D49 = 100
	0x222BD957 = JH_ACAD
	0x227E844A = ~z~还都是些烂泥路，继续走吧。
	0x233A6C77 = 702
	0x240A6DB2 = 132
	0x252F8DC8 = ~z~我们达成目标了，快离开这里！
	0x252FEE97 = 1000000
	0x254BDF68 = 1000100
	0x258C3A69 = ~z~On the floor! You get up, you won't get up again!
	0x259CC3FB = 090090090090090090090090090090290290290290290090090090090090090090090090090090090090090290090
	0x261E6378 = ~z~你小心点就好。
	0x265DA72F = ~z~You're in the presence of greatness - that guy over there.
	0x266E8007 = JH_EJAA
	0x271A850F = 702
	0x274D54A6 = SFX_PAUSE_250
	0x280F7806 = ~z~拿到了！
	0x286BB7B2 = SFX_PAUSE_360
	0x295A06F1 = ~z~一！一！一！
	0x297FD012 = 1100000
	0x305A1A60 = 100
	0x311B07CF = JH_JNAA
	0x311BEADA = 1000100
	0x311D7411 = JH_KOAB
	0x313E30EE = 192
	0x319F2325 = ~z~喂，小子，有什么不对劲的吗？
	0x320A6AA8 = 1000100
	0x327F11B3 = 1100100
	0x329B7969 = 100
	0x331AE54F = ~z~我想我们还得沿着这条路再开一会，对吧？
	0x343F7186 = JH_AWAA
	0x344F5829 = ~z~现在怎么办？
	0x345B2A7A = JH_GVAB
	0x345D5A18 = JH_DPAA
	0x345F7D93 = JH_ERAA
	0x346BD48E = JH_FIAA
	0x347D37B8 = ~z~他们追上我们了！完蛋啦！
	0x349B78C2 = ~z~I got it covered out here - go back in.
	0x354BA386 = 1000000
	0x355E4BAA = JH_LJAG
	0x356D1023 = 100
	0x356DC599 = JH_JJAK
	0x363CDBE2 = ~z~女士！站住，否则我开枪了！
	0x367AC317 = ~z~On the floor! On the floor! Don't even move!
	0x369C3B02 = 090
	0x370A4E84 = 100
	0x371DB824 = ~z~我已经在尽力了！
	0x375BCF3C = ~z~但和我在一起在店里的这家伙不怎么靠谱，负责帮我们脱身的那个也不怎么样。
	0x377B79D3 = ~z~这地方没警察，我想我们有机会了。
	0x381F2A49 = ~z~我觉得我花的钱比抢到的还多。
	0x383BF2AD = ~z~就等你了，小子！
	0x384FBDEB = JH_JWBD
	0x389AAD73 = ~z~四。
	0x392D8EE0 = JH_FJAA
	0x397C1738 = 100
	0x398AA705 = 100
	0x402ED3CE = 1000100
	0x405F99DA = ~z~我分你一成，你就给我这么点时间？真他妈扯淡。
	0x406B5016 = ~z~差那么一点。
	0x410E0DB1 = 1100100
	0x411AFDFE = ~z~向右转，从桥上下去，进入佩罗高速公路。
	0x420F7B4A = ~z~好吧，和我一起进来的那家伙很强。车手和黑客嘛，
	0x423D15A9 = 100
	0x428CCFFB = 702
	0x429ED556 = ~z~我在展示柜这边！
	0x431C416B = 480
	0x434D2B1B = ~z~小富，你跟我走。里奇，你去负责载着摩托车的卡车。
	0x440CAD33 = JH_LPAA
	0x449B965A = JH_GDAA
	0x457A8BE9 = JH_GBAA
	0x457C5AA3 = 100010010100010010010100010010
	0x465D2FAC = ~z~她从哪儿冒出来的？老大，老大，别愣着啊！
	0x466F2A1A = JH_JWAN
	0x468BB389 = 392
	0x468FD236 = 100
	0x469E76EA = JH_KPAJ
	0x476CD0D3 = ~z~陶，麦克瑞利，你们俩去开厢型车。
	0x480D43FA = 1100100
	0x483F6568 = 100
	0x496D52DB = ~z~计划很简单......
	0x497BE8B4 = 1000000
	0x497CFD72 = JH_RKAA
	0x499C3F13 = ~z~先往这边走！
	0x500EAC37 = 492
	0x502D982F = 1000100
	0x504C2993 = ~z~我跟着你呢。
	0x506AF0EF = JH_ETAA
	0x507DC842 = 392
	0x517B2E70 = 1100100
	0x517C27E2 = ~z~你是把店炸了？
	0x519FA0A9 = ~z~你们最好快点......离，离开那。兄弟们。
	0x520DADA1 = ~z~他妈的怎么回事？我的摩托车可不喜欢这些烂泥。
	0x524A7B16 = JH_LCAA
	0x530F7AF8 = ~z~骑公路摩托车越野，谁出的主意啊？
	0x534B5E90 = ~z~Okay. Store's on Little Portola.
	0x535F2733 = ~z~这些摩托车撑不了多久了！
	0x537BA652 = 100
	0x549B8E54 = JH_ROAB
	0x549D3676 = 100
	0x550F0A44 = SFX_PAUSE_210
	0x552AB3DA = 090
	0x552BEA3E = ~z~我们都在等你。
	0x556AA6FD = 392
	0x556C74CC = ~z~太刺激了。
	0x560DB8B0 = ~z~有条子！到处都是！
	0x566DED6B = JH_GVAC
	0x569E3920 = JH_JYAE
	0x570DEB81 = JH_DEAA
	0x572B4E31 = 392
	0x574D2A31 = JH_KMAC
	0x583A677E = ~z~妈的。啊。嗯。
	0x584FA0F1 = ~z~什么情况？
	0x585A8080 = 392
	0x591E70D3 = 11000001100000110000011000001100000
	0x603A496F = ~z~坚持住，马上帮你解决他们！
	0x604B3084 = 390
	0x608BCB54 = JH_JWAG
	0x608E9362 = JH_LLAA
	0x610ECC57 = 090
	0x611C4AFB = ~z~These fugazis or something? What's the problem?
	0x615EAE45 = SFX_PAUSE_210
	0x615F92B2 = ~z~但是......
	0x622E3116 = ~z~靠，伙计，我还以为我要被困在摩托车上了。
	0x623A9F4E = 1100100
	0x623E2E43 = ~z~我则是步行离开。
	0x625EC3EB = JH_BGAA
	0x627BEF26 = 100
	0x629D77E8 = ~z~向左急转弯！
	0x632B4032 = 090
	0x634A540C = ~z~如果货车在洛圣都河等着，那我们就没问题了。
	0x640A26F9 = 090
	0x641DBF4B = ~z~小心！警察越来越多了！
	0x655C350E = 11000001100000110000011000001100000110000011000001100000
	0x660DFF75 = 140
	0x666CA677 = ~z~大家静一静！
	0x669B291F = ~z~我得找到个好投掷的地方。
	0x669D5C99 = 100
	0x670B5666 = 1100100
	0x675D01A8 = JH_BXAB
	0x680D604D = JH_BAAA
	0x681B1892 = 392
	0x689A9B63 = 100
	0x695A4C40 = ~z~趴下！！！趴下！！！
	0x703FD65F = ~z~哎，老样子，不管想做点什么事，最后都免不了和条子大干一场。
	0x704D65D3 = ~z~只管开车。
	0x706D5809 = ~z~妈的，有道理。
	0x713D6362 = JH_BEAA
	0x714D6FD8 = ~z~我来开车，这么定了。
	0x722B11C4 = ~z~卡里姆，你是车手，我们该往哪走？
	0x724B5649 = JH_SHAB
	0x724D0BC6 = ~z~You snapped, or something? Hit the displays!
	0x737AED7E = 100
	0x745EC143 = 100010010010100010010010100
	0x746F317E = 100
	0x752CF89F = 1000000
	0x756D0C3A = 100
	0x756D29D7 = 100
	0x758EC3CE = ~z~最。
	0x760FFE08 = 140
	0x769CA805 = ~z~我不想背个什么谋杀罪的。快点！
	0x775AE353 = JH_MAAA
	0x776E51B5 = 300
	0x777D672A = 090
	0x779C5F1C = JH_GUAA
	0x782C5097 = ~z~快点离开那，不然就等着被抓坐牢吧。快。
	0x784FFB80 = ~z~但我找的那个车手没花多少钱。
	0x791FD47E = JH_JJAA
	0x801BB581 = JH_EWAA
	0x804B8D64 = 392
	0x808A3C13 = JH_JWBC
	0x808F0C91 = JH_KWAA
	0x812CDC75 = ~z~我不知道我们他妈的在往哪走。
	0x822F3468 = ~z~嫌犯似乎进入了排水道。别追了。守住所有可能的出口。
	0x825FE0A8 = ~z~我们已就位，等你的信号。
	0x827B950F = ~z~这不是假货。我们研究过，这值一大笔钱。
	0x831B626C = ~z~我们走！
	0x832CAE3B = ~z~我们该怎么办？我们该怎么办？
	0x836DE956 = ~z~I thought me and Norm were the only amateurs here!
	0x840B15B4 = ~z~好，好吧。
	0x844B3DB3 = ~z~我再说最后一次，快走！
	0x848DFEB1 = 702
	0x856D3E9E = ~z~警......警察已经在路上了！你们得......啊......离开那！
	0x858B69F4 = ~z~妈的！妈的！操！~n~~c~从车上下来！
	0x863DC638 = JH_KOAF
	0x866B13F6 = 100
	0x866F1833 = JH_STAA
	0x868BB05C = JH_QJAA
	0x868E8D91 = ~z~到处都是条子在追我们！
	0x870D164D = ~z~伙计，这里很安静。现在走，我们还能全身而退。
	0x872A1BEE = 100
	0x884A2282 = ~z~兄弟们，地图显示的是这边，快！
	0x885FE4BF = ~z~走吧。
	0x887AFDA0 = SFX_PAUSE_280
	0x888FBE6F = 012100
	0x890AB298 = ~z~不用着急，
	0x899A9AAB = 1000000
	0x899A33DB = ~z~有警车，兄弟！
	0x901CFFDD = JH_QYAH
	0x901E5095 = 1100000
	0x902CC176 = JH_IRAA
	0x905A5728 = JH_JHAC
	0x908B5B89 = ~z~拜托，这事已经说过了。我没问题。
	0x911EEA06 = 392
	0x913EBFD0 = 010
	0x916C3320 = ~z~我们继续行驶到罗克福德广场。注意迎面而来的车流。
	0x918EF49C = 1100100
	0x925FD081 = ~z~Wait for the other two.
	0x934E32D2 = ~z~兄弟，有个家伙在进隧道前撞车了。
	0x937F61C1 = ~z~不要再往这条隧道深处去了。左转，然后坐升降梯上去。
	0x943FCE02 = ~z~这个搞定了！
	0x948A34C0 = ~z~三十秒。
	0x948EEDB7 = JH_KLAA
	0x955DBCC6 = ~z~我原先不知道为什么要选越野摩托，看到这些泥地，我懂了。
	0x956CAC99 = ~z~He was an amateur - did you get his share?
	0x961C9EFC = 100
	0x975EFDE7 = 1000000
	0x977B080D = 100
	0x979CC7C1 = ~z~老麦不在你们就偷懒了！
	0x984CB0F5 = 140
	0x985B0FA9 = 100
	0x985FC95A = 11000001100000110000011000001100000110000011000001100000
	0x993FD4B3 = ~z~就算失手打碎几个也没关系吧，对不？
	0x1066D804 = ~z~等等......应该是......呃。
	0x1147E1DD = ~z~继续走吧，摩托车应该能通过这条烂泥路。
	0x1149E610 = ~z~你怎么杀这么多人？我还以为这是件专业的差事？
	0x1198F657 = 100
	0x1234D2E5 = 100
	0x1310A54A = 100
	0x1319DF81 = JH_HCAA
	0x1319FA5B = ~z~该死！
	0x1401B676 = 102
	0x1478E7CB = ~z~妈的，你不是又要唠叨了吧。
	0x1489AC03 = JH_QBAK
	0x1503EA09 = ~z~注意他给的情报，
	0x1539EEEB = 392
	0x1684EB09 = 1000100
	0x1837A1B3 = ~z~我不知道该往哪走......你先等一下。
	0x1839CBF5 = ~z~好的。现在没有条子跟着了。大家在河岸尽头停下，然后把摩托车装进货车里。
	0x1846F4B4 = SFX_PAUSE_220
	0x1859A152 = 100
	0x1975E497 = 1100000
	0x2335A6E4 = ~z~Ain't you meant to be inside the shop? Come back.
	0x2357DE52 = JH_RRAA
	0x2400BC53 = ~z~Michael, you've left the store - go back or we will mission abort.
	0x2700EABE = ~z~喂！你能不能利索点，别他妈乱掉东西了！？
	0x2762FF9A = 1100100
	0x2778BE7C = ~z~刚才真是刺激，伙计。
	0x2876D7AC = 100
	0x2915EBB8 = 1100100
	0x3009EB2C = ~z~珠宝店嫌犯出现在洛圣都河河道。各单位行动。
	0x3040D5FB = SFX_PAUSE_150
	0x3142C04E = 100
	0x3179A7F1 = 100
	0x3208EEE6 = ~z~警察就要来了。警告过你们了。
	0x3215A7CE = 100
	0x3396D99B = JH_DTAA
	0x3437E075 = 100
	0x3451F573 = ~z~把你们他妈的逮个正着了。
	0x3503A8E0 = ~z~听着，我这条小命都系在你身上呢。
	0x3594A4C3 = 090190190090090090290390
	0x3662D45C = JH_BIAA
	0x3734C9CE = JH_LRAA
	0x3753C846 = ~z~别犯蠢，乖乖待着等事情了结！
	0x3766C941 = ~z~If that guy says shoot you, I shoot you.
	0x3802EDB3 = ~z~我们做到了！
	0x3821E0EC = JH_BYAA
	0x4060E1B0 = JH_RMAD
	0x4194A77A = 390
	0x4243FF01 = JH_FEAA
	0x4250A57B = ~z~你在这里......好的......
	0x4372EDC7 = 1100000
	0x4449DC6D = 390
	0x4496DE07 = ~z~我们就搞不到能对付这些烂泥的摩托车吗？
	0x4542B853 = 1100100
	0x4553D0A6 = 492
	0x4578F947 = 100
	0x4637C6A3 = ~z~继续开车，这辆卡车上的防撞杠能帮我们对付那些警察！
	0x4639F6C3 = 100010010010100010010010100010010
	0x4647F216 = ~z~就等你了，小子。
	0x4777A4D7 = 100
	0x4858C686 = JH_QFAA
	0x4969C6B7 = ~z~是这边，你个蠢货！不要停！
	0x5022DA96 = 1000000
	0x5071D385 = ~z~在这里左转！
	0x5102ED7C = 100
	0x5277ADEA = ~z~等等。
	0x5337E27F = ~z~老麦！冷静，老兄！
	0x5354C72D = ~z~我们就快速行动，来硬的。
	0x5386D8E2 = ~z~老实说，伙计。我们快不行了！
	0x5489F2EE = 110010011000001100000
	0x5490F5FB = ~z~古斯，卡里姆，你们俩呆在厢型车后面，我坐副驾。富兰克林，你去开车。
	0x5505B18F = 090
	0x5529A697 = JH_BPAA
	0x5539C0DB = 392
	0x5562D01F = 100
	0x5570FAFA = ~z~我会把这些展示柜一扫而空！
	0x5577E4F6 = JH_KPAA
	0x5725DD73 = SFX_PAUSE_250
	0x5763D607 = ~z~On the ground! Don't look at me! Do not look at me!
	0x5907E3F5 = ~z~完了，伙计！妈的！
	0x5912E8B1 = 1100100
	0x5931CE24 = 392
	0x6087BBDD = SFX_PAUSE_200
	0x6123F41C = ~z~老麦，老兄，完了。摩托车快报废了！
	0x6142FE5B = 490
	0x6245E533 = ~z~把他们全干掉！
	0x6413DA33 = ~z~好在我们的摩托车能开在烂泥路上。
	0x6420F29D = JH_DQAA
	0x6456E49F = ~z~这些条子会在我到隧道前就干掉我。干掉他。
	0x6538BB7C = SFX_PAUSE_ 120
	0x6598E4CA = JH_QLAA
	0x6603D1C3 = 100
	0x6605D6EC = ~z~我在想事呢。我是说，我花钱雇了一个枪手和一个黑客。
	0x6612EFE9 = 392
	0x6630C944 = 090
	0x6657CEF3 = 1100000
	0x6658C3BA = JH_GCAA
	0x6759B4B7 = JH_JXAE
	0x6793EFAF = ~z~有什么问题吗？
	0x6900B7A8 = ~z~哎，是啊，我想既然他们都在莱斯特的潜力股名单上，那就不会太差。
	0x6946B1A2 = JH_KKAA
	0x7007A00F = ~z~好了，我们把这里搜刮一空了。我们快离开这里！
	0x7010FAF5 = ~z~你应该能给我们争取不少时间。
	0x7065B789 = 100
	0x7405AD1A = 100
	0x7526D262 = JH_RTAA
	0x8171C1BC = 192
	0x8317B0D5 = ~z~你去准备好摩托车。
	0x8370C18B = JH_MDAA
	0x8456A451 = 702702702702702702702702702702702
	0x8508A4D6 = JH_DYAA
	0x8539CA7B = ~z~出问题的话，你们知道规矩。
	0x8595A261 = ~z~好的。你熟悉了吗？
	0x8622E849 = 1100100
	0x8818E10B = ~z~还有一分钟！
	0x8867DF08 = ~z~介不介意我录下来？太疯狂了。
	0x8997B8B2 = ~z~我们要发财了！
	0x9033D556 = 012
	0x9083D041 = ~z~我们能逃出去吗？
	0x9103BFA9 = ~z~知道了。
	0x9179ABED = ~z~轮不到你对我指手画脚！
	0x9244C305 = ~z~没问题，兄弟。
	0x9260E3A1 = 102
	0x9291C2DF = ~z~好了，我们可以喘口气了。
	0x9294B00F = ~z~喂，这边一个人都没有。
	0x9294EF65 = JH_EYAG
	0x9296BD38 = 100
	0x9329BA63 = 392
	0x9405DAD6 = ~z~兄弟，撞飞那些警察，上啊朋友！
	0x9459A226 = JH_DIAA
	0x9515D9FE = JH_JHAJ
	0x9523AC4D = 1000100
	0x9556C923 = JH_QBAI
	0x9589FFEB = JH_LRAC
	0x9741BE4A = JH_EQAA
	0x9823A6E9 = 091
	0x9842CA3B = 392
	0x9925ACEB = JH_KQAH
	0x9950E104 = 100
	0x9992AA4F = ~z~和我们一起行动的都是些什么人，老兄？
	0x10158FE5 = ~z~八。
	0x12181DEC = ~z~女士们先生们，注意了。我不想毁了整容医生在你们脸上完成的杰作，所以别逼我。全部趴下。现在。
	0x12437CA3 = JH_OHAA
	0x13165CB0 = ~z~是的。脱身应该没问题，希望这两个家伙在抢劫的时候能保持冷静。
	0x13290DBC = JH_JHAI
	0x13738C73 = 100
	0x13795DB5 = 1000000
	0x13986D20 = ~z~我是古斯塔沃，古斯·莫塔，我来自东洛，你们都知道是哪儿吧？
	0x15203F70 = 890
	0x16716FD0 = 702
	0x17244D25 = ~z~我操！
	0x20052E1D = 1100100
	0x21444D6A = ~z~你得好好干才能把身价涨起来，小子。
	0x22218DF9 = ~z~干得漂亮，伙计。
	0x23938D41 = ~z~莱斯特在藏车的地方等我们。
	0x26009DB8 = 1100100
	0x26066FC5 = JH_PPAA
	0x26840E94 = ~z~现在就喘不上气了吗，小子？走啊！
	0x26926C3F = SFX_PAUSE_200
	0x28058C17 = ~z~兄弟，子弹长点眼睛！
	0x28715E47 = JH_GSAA
	0x28953DA8 = JH_SXAA
	0x30589EF4 = 392
	0x31429F7E = 100
	0x32408E27 = 100
	0x33493FDE = 492
	0x33947A9B = ~z~喂，老弟，你要是能继续像那样处理好货，你就能拿到自己那份百分之十二。
	0x33967B41 = JH_GQAA
	0x34018DBB = ~z~哇！
	0x34078B01 = ~z~哦哦哦，老大！阻止那个娘们！
	0x34634CF3 = JH_AZAA
	0x34675C27 = 100
	0x34977E0B = JH_KTAA
	0x35896A7E = JH_QBAF
	0x36213B82 = ~z~他妈的，没打中。
	0x41910B27 = JH_JWAF
	0x43046FCC = ~z~15µ秒后你们再进来。
	0x43572A80 = JH_JLAA
	0x44416CDC = 100
	0x44437E63 = ~z~如果你要枪手支援，就告诉我一声。
	0x44856E54 = 100
	0x46020F1E = ~z~更多的追兵，伙计们。当心点。
	0x46573A59 = ~z~你是我来这里的原因，老兄。你是我的偶像。那种无法无天的风格，我......
	0x47636F3F = ~z~Hey, where you going? We need you.
	0x48037F6F = ~z~女士，你想死吗！？给我停下！
	0x48183BB2 = 100
	0x51791D58 = 702
	0x52690FB2 = 702
	0x52853C79 = JH_QAAC
	0x53836A6F = ~z~那就是目标！我们走！我们走！
	0x59937CEE = 390
	0x60229FF8 = 392
	0x65718D7F = 1100100
	0x67611F40 = 192
	0x67698EB9 = ~z~上边怎么样？
	0x69034E68 = ~z~跟他那辆车一起撞飞了。
	0x69384F6E = ~z~我们不能带他们去隧道！
	0x70551BA9 = 100
	0x75421D02 = SFX_PAUSE_190
	0x78277DBE = 1100000
	0x78702BED = 100
	0x80841E73 = 1000000
	0x80993B42 = 100
	0x81459DE2 = ~z~如果你们想听听我以前的故事，那你们是我在这里遇到第一批对此感兴趣的人。
	0x81648C3B = JH_AUAA
	0x81773EFD = ~z~老兄，看清楚再开火！
	0x85270E66 = ~z~干嘛不把这事也忘了呢？
	0x85524D8A = JH_KYAA
	0x85754ECE = ~z~S-someone's outside the store. He's got to get back in.
	0x86547E22 = 100
	0x86665D1D = 090
	0x87563C1A = ~z~我现在完全是在瞎开！
	0x87609CD8 = ~z~我们挺过来了，嗯？
	0x90951F2C = 100
	0x91447CFB = ~z~You people are lucky to get robbed by that guy.
	0x92952F3A = 1100000
	0x96969AFA = 890
	0x97046B40 = ~z~动手！去啊！去啊！去啊！
	0x98001D74 = 10001001000100100010010001001000100100010010001001000100100010010001001000100
	0x98239A56 = ~z~至少我们有适合在这种地面骑的摩托车！干得漂亮！
	0x98330F43 = ~z~举起双手走出来！
	0x98740DE3 = 100
	0x98986E02 = 100
	0x99328E11 = ~z~克里斯汀，你去开装着摩托车的卡车。其他人，跟我走。
	0x102601A5 = 100
	0x111991BE = ~z~等我卖掉珠宝，就把钱汇到你们的账户。
	0x135712FD = ~z~知道么？我想我们成功脱身了。
	0x135825AE = JH_CBAA
	0x136843A1 = JH_JWAP
	0x140792F2 = 1100100
	0x162683DB = ~z~你！女士！你他妈的给我趴下！
	0x191009AF = ~z~我想我们已经摆脱警察了。
	0x195070F0 = 1100000
	0x196069D8 = 100
	0x198053A1 = ~z~兄弟，不是他们死就是我们活！
	0x202011EE = 1100000
	0x207633E6 = 100
	0x208836ED = ~z~我本来可以在我们攻击警察车队前离开那辆卡车。
	0x238403F1 = 1100000
	0x259990D4 = ~z~你在担心什么？
	0x275109BE = 490
	0x277223A9 = JH_BHAA
	0x279745EE = ~z~死人是不会说话的。
	0x280597B1 = JH_POAA
	0x315522D7 = JH_FYAA
	0x337733FE = JH_DBAA
	0x372013B4 = ~z~这他妈当然了！快点！
	0x387625D3 = ~z~从这里穿过去，大概吧！
	0x411349A2 = 1100100
	0x415636D6 = JH_LTAA
	0x431944E7 = JH_RJAL
	0x465797F6 = JH_RLAA
	0x477518CE = ~z~这么好的机会，我们应该能把这家店里的东西都搬光。快点！
	0x510906F6 = JH_EZAA
	0x533018C5 = ~z~快到河岸尽头了，兄弟！我们需要干掉这些条子！
	0x568692FC = 1000000
	0x577722FC = SFX_PAUSE_230
	0x594806FF = ~z~You coming back in here, boss?
	0x607467C8 = ~z~伙计，前面有路障。我们必须抄近路过河！
	0x686524A6 = 1100000
	0x697464E1 = 702
	0x715481E0 = 100
	0x733074E7 = SFX_PAUSE_220
	0x753618A5 = JH_QRAA
	0x759186C5 = 390
	0x778051D9 = ~z~呃......派奇是别人强烈推荐过来的。
	0x807100CA = 390
	0x837508AA = ~z~Guy was a fool - tell me you got his share.
	0x862697BB = 092
	0x896795B5 = ~z~你好。我是驱虫专家。
	0x907190B2 = 1000000
	0x907870FD = ~z~去你的，混蛋！
	0x913592BC = ~z~你这样想想。
	0x915131DA = 090
	0x916854B5 = ~z~他妈的！我的车！
	0x939692C7 = 1100000
	0x960380D9 = 100
	0x974874D5 = JH_KUAB
	0x992589D4 = ~z~我想他们就这么多了。该死的。
	0x1610200C = ~z~I got cops on me - can you do something?
	0x1724959A = 1100000
	0x2147394E = ~z~不要目击者是吧，了解。
	0x2395122B = ~z~打起精神！
	0x2538481E = ~z~真不敢相信我们成功了。
	0x3549969E = 1100000
	0x4712703E = ~z~老麦，伙计，快来帮忙！
	0x4797395E = JH_JHAK
	0x4845386D = ~z~这最好别是假货。
	0x4854516E = 100
	0x4943934C = ~z~拜托，马上就好。
	0x5160007C = 100
	0x5286324A = ~z~我来开车，你们给钱不就是让我干这个的么。
	0x5485633E = ~z~坚持住，弟兄们！我的卡车上装了防撞杠，很快就能搞定那些警察。
	0x5539823A = ~z~九十秒？好吧，我们给你钱就是让你干这个的。
	0x5586586F = ~z~转弯前可以给点提示吗！
	0x5783950C = SFX_PAUSE_200
	0x5999693F = 100
	0x6728297F = JH_JJAF
	0x7135446D = ~z~然后大摇大摆地从正门走进去。
	0x7210993E = ~z~老兄，从我面前滚开！
	0x7303329C = ~z~回去走另一边！向右！
	0x7904942F = ~z~I thought you were on crowd control!
	0x7928627B = 412
	0x8168864A = 100
	0x8437277A = JH_EEAA
	0x8582044A = JH_KMAB
	0x8832154D = ~z~那是爆炸声吗？
	0x9420334B = 702
	0x9465293E = ~z~他妈的！我们快完了！
	0x9681301B = ~z~更多的警察。当心点。
	0x9764256B = 100010010010100010010
	0x9797278E = ~z~M, what's happening, bro? You stepping out for a burrito, or you coming back?
	0x10373813 = 392
	0x12519317 = ~z~我想这不用说，我认识很多人。要是有人敢瞎讲我、或者这里任何人的事，
	0x13772625 = JH_EMAE
	0x18861693 = ~z~小富，快。上车。
	0x19141877 = 100
	0x21439499 = 100
	0x24765125 = 090
	0x25144290 = JH_QZAA
	0x25182657 = 1100100
	0x25673327 = 100
	0x27942938 = ~z~我们时间不多，能拿什么拿什么，动作要快！快点！
	0x28978304 = ~z~伙计，我们快不行了。快点！
	0x29239804 = ~z~好，那就应该没问题。好好做事。
	0x30393388 = 100
	0x31624149 = JH_QYAG
	0x31825798 = JH_KMAD
	0x32821399 = 100
	0x33255604 = ~z~二。
	0x33419848 = ~z~我们走！
	0x33957375 = 492
	0x37281633 = ~z~交给我吧，伙计们。
	0x37465472 = ~z~哦！
	0x38678350 = 090
	0x41104662 = 100
	0x41976943 = 100
	0x42043913 = 110000011000001100100
	0x43624212 = JH_PZAA
	0x48033973 = ~z~哇，离金盆洗手又近了一步！
	0x49302821 = 1100000
	0x51684844 = ~z~来吧！快点！
	0x52084002 = ~z~如果不解决条子，我们到不了隧道的！
	0x53751031 = ~z~地图显示要在这里右转，我猜可能需要来个飞车啥的。
	0x53906666 = 100
	0x64340972 = 392
	0x65200957 = JH_RJAH
	0x65818492 = 100
	0x65879193 = JH_EYAE
	0x66092002 = 1100000
	0x68013576 = 100
	0x68359835 = 100
	0x72349607 = 010
	0x73967441 = ~z~富兰克林去开厢型车。杜和麦克瑞利坐在后面。我坐副驾的位子。
	0x74402138 = ~z~提醒一句，条子们在洛圣都河等着你们。我们会尽力帮忙。
	0x77573324 = ~z~Screw him - did you get the bag?
	0x83124072 = 1100100
	0x83213827 = ~z~完了，兄弟！我的车！
	0x85451654 = 100
	0x85810763 = ~z~妈的。好的。
	0x87807144 = ~z~那个黑客应该能对得起自己的要价，可以让我们在里面多呆一会，但是那个枪手，呃，就不好说了。
	0x88456026 = 1100100
	0x91701257 = 1100000
	0x91805628 = JH_LVAA
	0x92052974 = 1000000
	0x92918813 = 702
	0x96077237 = ~z~这些货都留在架子上。快。
	0x96205533 = 1100000110000011000001100000110000011000001100000
	0x96594446 = JH_KQAC
	0x99471003 = ~z~看到出去的路了，我不知道这是不是正确的出口！
	0xA000398B = ~z~你不想节外生枝吧！
	0xA000CA75 = 1100000
	0xA01B4AE8 = ~z~把头低下去，小子们！我们会脱身的！
	0xA05C0A57 = JH_LGAA
	0xA0816675 = ~z~保洁员要来了！
	0xA089F2F8 = ~z~呃，我他妈的受够了，兄弟！
	0xA0A7451D = 100
	0xA0A25285 = JH_SUAD
	0xA0AE710B = 100
	0xA1AD4BD4 = 100
	0xA1ADEE80 = ~z~下坡啦。
	0xA1B6AA22 = 392
	0xA1B57205 = 090
	0xA1B83330 = ~z~倒数十秒。
	0xA1BD7155 = 100
	0xA1BF8723 = ~z~妈的......从那儿出来！
	0xA1D43CCA = JH_KNAC
	0xA1F733FA = 100
	0xA2D401E4 = ~z~Nine seconds.
	0xA2EAC2D2 = ~z~快想点办法，好吗！？
	0xA2F5BCB4 = 1100000
	0xA3A60670 = ~z~So much for retiring on this take.
	0xA3AA411F = JH_AKAA
	0xA3D9B1A0 = 1100100
	0xA3DF1245 = 100
	0xA3E9F541 = ~z~可以指下方向吗，卡里姆！
	0xA3F072E3 = 1100100
	0xA4DCBA86 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA4ECA728 = 1000000
	0xA4F052DE = ~z~带路。
	0xA4F66207 = 100
	0xA4FBFD87 = JH_CHAA
	0xA5A77BF9 = 100
	0xA5A136B8 = 702
	0xA5ABF90D = JH_JCAA
	0xA5E90E9A = SFX_PAUSE_200
	0xA6A35DC6 = ~z~注意迎面而来的车流。沿着多赛特车道一直开到罗克福德广场。
	0xA6B1E8BB = 490
	0xA6CEBAC5 = 1100000
	0xA6EF4EBE = ~z~似乎他们没有追上来。
	0xA7C28356 = 1100100
	0xA7EC6021 = JH_SUAB
	0xA7EF3B27 = JH_CTAA
	0xA8A3B3F0 = ~z~真他妈想得美。
	0xA8CFA1AF = ~z~你们已经完了！
	0xA8D85224 = ~z~呃！他们快追上我们了！
	0xA8F5BB11 = 392
	0xA9E1C2C3 = ~z~Ah, jeez. Oh, oh, please. Oh, God. Don't hurt me.
	0xA9F64B4A = 090010090010090090090010090010090090010190190190010090
	0xA12CE5A9 = 191
	0xA12E4904 = 1000000
	0xA21A1FBA = 100
	0xA21EBF1E = JH_FPAA
	0xA36BA8D9 = ~z~保安应该在我们的左边。
	0xA36E8F11 = 041
	0xA37C3441 = 100
	0xA44E745E = ~z~Where're the other guys?
	0xA46CE95C = ~z~里面所有人会睡着，
	0xA49CD7EA = JH_QYAN
	0xA51C6A48 = ~z~这栋大楼真漂亮！
	0xA62B17C0 = 1100100
	0xA63BE9A2 = ~z~没有？动手吧。
	0xA63C977C = ~z~事情就是这样！
	0xA65A5701 = SFX_PAUSE_240
	0xA65C5CD0 = ~z~不喜欢干这活，你现在就可以滚。
	0xA70D1D54 = ~z~喂，等一下。
	0xA76B38E5 = ~z~摩托车选得不错！很适合这种地面！
	0xA81D30E7 = 1000000
	0xA84AC7BF = ~z~听着兄弟，我会管好我那些破事，我只不过......有点好奇。
	0xA96B7E52 = 702
	0xA98EE50A = 1002000
	0xA105C2CF = ~z~坐稳了。
	0xA173B72E = 192
	0xA345BE7D = JH_KMAE
	0xA393B2AF = 090090090090090090090090090090090090090490490490490490490490090090090090090090090090090090
	0xA473B178 = 100
	0xA595BA7A = 100
	0xA653A287 = JH_JJBD
	0xA711D1AE = 100010010100010010010010100010010
	0xA772C467 = JH_FLAA
	0xA945BC4D = ~z~一个人来控制人群，
	0xA1682D03 = ~z~那个扔过头了。
	0xA1949BB2 = 192
	0xA3517A51 = 1100100
	0xA4913BD7 = 1100000
	0xA5220A43 = ~z~钻石都搜光了！我们快点走吧！
	0xA5341E3D = ~z~跟紧了。注意安全。我们走！
	0xA6787FBB = ~z~碾过去，老兄！
	0xA7433ED7 = ~z~我没有想到会......
	0xA8845A06 = ~z~嚯，他们死定了！
	0xA32706C4 = 392
	0xA67393DA = ~z~时间不等人。
	0xA77109F9 = JH_JPAA
	0xA90318AF = 100
	0xA334547F = ~z~你活得好好的。
	0xA547707E = ~z~从这里左转，然后穿过门后马上左转。
	0xA987384D = JH_KRAC
	0xA2181173 = JH_EYAC
	0xA4563315 = 100
	0xA4615288 = 100
	0xA9575855 = 1000100
	0xAA4E9E88 = ~z~这活一点不像看上去那么简单！
	0xAA6FA62B = 100
	0xAA30A680 = JH_EBAA
	0xAA605F90 = 091
	0xAA6830FB = 100
	0xAA8365E6 = 100
	0xAA392468 = ~z~这几个人，他们是不是......
	0xAAC2BC8B = 100
	0xAAFD1286 = 100
	0xAB05D8B2 = 1100100
	0xAB066106 = JH_QBAC
	0xAB0A6D3D = JH_REAA
	0xAB25EDF7 = 1100100
	0xAB75C2AC = 1100100
	0xAB870EFC = ~z~佩奇，你呆在卡车里，看着这些摩托车。其他人跟我走。
	0xAB5376F5 = JH_KTAB
	0xAB5982D1 = 100
	0xAB134684 = ~z~那就好，干得漂亮。
	0xAB283893 = ~z~哎，到时候店里的人都会昏倒。你不需要控制人群。
	0xABAFBF29 = ~z~火力太猛了！他们一直穷追不舍，我是进不了隧道的，快干掉他们！
	0xABBD167C = 490
	0xABC01FA6 = ~z~我到了！继续开车。
	0xABC3BDD4 = 1100000
	0xABD11EA1 = ~z~我们马上就离开这里了！
	0xABEAF9FB = ~z~You're meant to be controlling the crowd!
	0xABF233CB = ~z~活着感觉真好啊！
	0xAC4C9364 = ~z~我控制住了人群！你不需要动粗！
	0xACA98FED = JH_SQAA
	0xACCA2468 = 100
	0xACDFF77C = ~z~搞定前我们不能走！快点！
	0xAD9B09A5 = 1000100
	0xAD892EB4 = JH_RJAF
	0xAD452189 = ~z~正好。他们要出来了。
	0xADA8235B = ~z~二十秒。
	0xADB3809F = ~z~能拿的都拿了。动手吧。
	0xADB18608 = ~z~女士们，先生们，
	0xADCA5CE6 = 100
	0xADCBF60E = 100
	0xADDB13E4 = 1000000
	0xADF9D4E2 = ~z~我日！
	0xAE16E985 = JH_JJAM
	0xAE38A022 = JH_HGAA
	0xAE270D64 = 090090090090090090090
	0xAE3519E1 = ~z~我们走！
	0xAE56895C = JH_RBAA
	0xAEAD5C05 = 100
	0xAEBE5F0D = 100
	0xAEBEA86E = 702
	0xAECA8400 = 100
	0xAED9D5DB = JH_SGAB
	0xAEF40D21 = ~z~我觉得我要吐了......
	0xAF001E29 = 100
	0xAF0B7275 = ~z~呃，条子好像就在附近，伙计。开始动手吧。
	0xAF2B0E2A = ~z~我们开始吧。
	0xAF2D3D33 = ~z~太久了......~n~~c~不许动！
	0xAF3DCC4D = SFX_PAUSE_160
	0xAF9E2F5D = 100
	0xAF7591B9 = ~z~用货车，兄弟。撞翻警车！
	0xAF20253F = ~z~拿好快走！我们走！
	0xAFAF69B5 = 392
	0xAFC7ADF7 = JH_AQAA
	0xAFCD063D = 890
	0xAFE10769 = 100
	0xAFEC8354 = JH_RJAO
	0xB00711E1 = 100
	0xB01AB154 = ~z~时间到。离开这里。
	0xB0625BA6 = 100
	0xB062BCFA = ~z~我就跟在你后面！
	0xB067E2F1 = 100
	0xB0851290 = 1100100
	0xB08B37E2 = JH_ROAE
	0xB09582E3 = ~z~你想杀人改天自己去杀，懂吗？
	0xB0B1EEEB = 392
	0xB1BD9CE0 = 392
	0xB1C9DD1E = ~z~你！想都别想！
	0xB1E8BE20 = JH_LRAD
	0xB1ECA2FD = ~z~There go my plans for retirement.
	0xB2B37C9C = ~z~知道了。
	0xB2C30BB0 = 392
	0xB2CBE536 = 192
	0xB3B3479C = 1000000
	0xB3C628F1 = ~z~噢！
	0xB3D9F85E = 100
	0xB3E2BAD9 = E10
	0xB3E79799 = JH_CMAA
	0xB4A4AD3E = 1100100
	0xB4BF1C97 = 090190090090090090190090190090190
	0xB4E5D151 = JH_JJAP
	0xB4E8DA22 = ~z~嗯，我很爱她。我只是，
	0xB4EA5D07 = 100
	0xB4EF2F81 = ~z~我不知道。
	0xB5E14E3F = JH_QYAK
	0xB6B805F3 = ~z~别心软，干掉他们！
	0xB6CA3610 = JH_QSAA
	0xB6D53353 = JH_ELAA
	0xB6F5CA1C = ~z~我会跟着你！
	0xB7CF9338 = ~z~不至于做到这种地步吧，兄弟！
	0xB7E236B7 = ~z~别停下。
	0xB9A1CF75 = JH_QBAM
	0xB9A10BE6 = SFX_PAUSE_190
	0xB9AD4AF2 = 100
	0xB9BDE1FA = 100
	0xB9D4E327 = SFX_PAUSE_130
	0xB9D834F4 = 100
	0xB10F1BA5 = 1100100
	0xB14DCF4D = JH_KNAA
	0xB14E6126 = 100
	0xB16E68AB = 100
	0xB21A6FD8 = JH_EPAA
	0xB21AE590 = JH_GYAA
	0xB25B6A14 = JH_DDAA
	0xB33DCC18 = 090
	0xB34D2A7D = ~z~Michael's left the store. Are we calling it off? He'll go back if it's still on, right?
	0xB35A3405 = 100
	0xB41EB01E = JH_EMAG
	0xB42A60B4 = ~z~M, you got to go back inside. I think he's gone out for java, bros. Get your orders in.
	0xB47E9028 = ~z~You gonna put in some work on these cabinets!?
	0xB58CE717 = 1100100
	0xB63AC6E2 = 100
	0xB68B8D99 = ~z~扔下一个小玩意。
	0xB85E65D1 = 1100100
	0xB89D6323 = ~z~一分十秒。
	0xB93F2A02 = JH_SUAE
	0xB94FCBC9 = JH_LHAA
	0xB98A1B63 = JH_JOAA
	0xB121E838 = 100
	0xB159C4F6 = ~z~喂，麦克，你在担心吗？你是不是找错人了？
	0xB235C1B8 = JH_HEAA
	0xB273C66D = 100
	0xB402A5E1 = SFX_PAUSE_190
	0xB455BBED = JH_JJAI
	0xB557B9E9 = ~z~等等。
	0xB610B5A5 = 1100000
	0xB624C0AB = JH_JJAX
	0xB691ADAC = ~z~我快抓不住我的摩托车了！
	0xB720D874 = ~z~该死的，扔过头了。
	0xB753B4C9 = 100
	0xB776F770 = JH_JYAC
	0xB991A831 = JH_JJAS
	0xB1083D4D = 100
	0xB1847CE9 = 091
	0xB3123F5B = 100
	0xB6687EBE = ~z~跟紧了，伙计。我们开始吧。
	0xB7970F3D = ~z~去他妈的有钱的兔崽子。
	0xB8054A88 = ~z~Look away!
	0xB9401CB6 = 100
	0xB9655C2F = ~z~只有信任，信任，才能让我们的合作成功。
	0xB22439B3 = 300
	0xB23896EF = ~z~小波特拉车道上发生珠宝店抢劫案。嫌犯骑着运动摩托车逃离了现场。各单位注意，
	0xB29374C5 = ~z~妈的，这些烂泥......
	0xB39526B3 = SFX_PAUSE_240
	0xB42438FB = 792
	0xB48208DF = 100
	0xB72643A0 = JH_BFAA
	0xB73588B7 = 300
	0xB195279F = ~z~Oh shit - did you get his bag!?
	0xB452995F = 412
	0xB543182F = ~z~我不知道你在说什么，住嘴吧。
	0xB646758A = ~z~等我一下！
	0xB1537559 = JH_JYAB
	0xB1648513 = 100
	0xB1687318 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB2212657 = 1100000
	0xB2591477 = ~z~呃，这里发生了什么？我们他妈的得离开这里！
	0xB3923560 = ~z~太他妈的激烈了，老兄。
	0xB5486491 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB6256374 = ~z~别管那些队员了，先管管你自己吧。
	0xB6848185 = 392
	0xB7439341 = 110000011000001100000
	0xB7595874 = ~z~富兰克林会协助你们撤退。
	0xB9730228 = JH_NSAA
	0xBA0178EB = ~z~你做了什么？
	0xBA074D78 = JH_JWAY
	0xBA08724C = SFX_PAUSE_260
	0xBA7AD7BB = ~z~范杰莉卡在等着呢。
	0xBA270A08 = ~z~Come on. Let's do this.
	0xBA1870D7 = JH_LDAA
	0xBA6544DA = ~z~都闪开！
	0xBA28798C = ~z~我们都跟着你呢，明白吗！？
	0xBA91407E = ~z~进去。
	0xBA412166 = JH_FCAA
	0xBAC0D783 = ~z~店内员工不足以及脱身点，
	0xBAF6D4A5 = ~z~你知道我们雇你是当车手的吧？那你得认识路啊。
	0xBB004E42 = JH_RJAC
	0xBB0624A3 = 100
	0xBB4FDB4C = JH_FNAA
	0xBB9B4701 = 1100000
	0xBB59FBC8 = ~z~Cut into the tunnel. Go!
	0xBB75FE39 = JH_SFAA
	0xBB79E75F = JH_BLAA
	0xBB749F93 = ~z~我们得待在一起！
	0xBB4396DD = 1100100
	0xBBAD4085 = 100
	0xBBAFA42A = 100
	0xBBB582D9 = ~z~伙计们，你们得走了，快快快！
	0xBBC3FA0F = JH_JWAT
	0xBBC85D21 = 100
	0xBBE3226B = ~z~注意了。
	0xBBF01067 = ~z~不是条子滚蛋，就是钻石滚蛋！
	0xBC981D6B = 1100100
	0xBC22406A = ~z~别担心。有我呢。
	0xBC58719F = ~z~有条子，伙计......妈的！
	0xBCD64E30 = JH_GRAA
	0xBCDDE751 = JH_KLAF
	0xBCF7CB8F = 100
	0xBD02DE35 = SFX_PAUSE_250
	0xBD2AB5DA = JH_ECAA
	0xBD2D75CD = JH_RKAD
	0xBD53A9E0 = ~z~我该留，留，留在电脑前。
	0xBD80D362 = 102010010
	0xBD9244C0 = JH_KSAE
	0xBDB00EFD = SFX_PAUSE_170
	0xBDE29DF8 = ~z~去死吧，妈的！
	0xBE2E2008 = 1100100
	0xBE5A07D0 = JH_QYAO
	0xBE8F37E9 = ~z~说好的让他们乖乖听话呢？我搞定这些顾客了！
	0xBE130F14 = 100
	0xBE384AF4 = 1100000
	0xBEC34C22 = ~z~我不想说像计划一样毫无意外，但总之成功了。
	0xBEDFEBD0 = 1100100
	0xBEF3C26C = 100
	0xBEF297A5 = SFX_PAUSE_210
	0xBF1E4D2C = 1100100
	0xBF6D450F = 100
	0xBF9D86E8 = ~z~我不会搞砸的，哥们。
	0xBF92CF29 = ~z~滚犊子！
	0xBF8152B7 = 100
	0xBFA97FC6 = ~z~兄弟，我们有麻烦了！
	0xBFB6DE46 = ~z~跪下，快点！
	0xBFC1BA45 = ~z~穿过铁轨，左转，然后坐升降梯上去。
	0xBFCAA017 = ~z~我们应该能从屋顶的通风管道
	0xC02739BE = 1100100
	0xC0302B4F = 192
	0xC04722DD = ~z~就是这里了。
	0xC058FDAE = ~z~拜托，甩掉他们！
	0xC0655071 = 392
	0xC0728A81 = 100
	0xC0859C17 = JH_DJAA
	0xC085A456 = 090
	0xC0BF487D = ~z~来吧！让我们把这地方清空！
	0xC0D050BC = JH_EKAA
	0xC0F931C6 = ~z~就是这里了。
	0xC1AD6B24 = ~z~他们这么多条子一直穷追不舍，我是进不了隧道的！把他们全干掉！
	0xC1EA9D5F = JH_JWAQ
	0xC1ECA661 = 702
	0xC2A8E42A = ~z~是的。是的。是的。我明白。~n~~c~放在我看得见的地方！
	0xC2A33BA8 = JH_LQAA
	0xC2BD25B9 = 1100100
	0xC2DA276C = ~z~你疯了吗，朋友？我们不是来这杀人的。
	0xC2F913E0 = 1100100
	0xC3B7F925 = JH_PQAC
	0xC3F510D9 = ~z~哇哦！！！
	0xC3F9793F = 100
	0xC3FCA89F = ~z~快帮我解决掉这些条子！
	0xC4ABCFEC = SFX_PAUSE_250
	0xC4AE79AD = ~z~你爱她吗？
	0xC4DF30F5 = ~z~There a problem with these cabinets!?
	0xC5E296F8 = 1102000
	0xC6BC3A33 = 100
	0xC6C169EC = 100
	0xC6E06473 = 1102000
	0xC6F5A66E = ~z~现在不是你死，就是我亡！
	0xC6F20AAE = ~z~兄弟，这河不宽，冲过去！
	0xC7A898B5 = ~z~待在中间。又来一扇门。
	0xC7AFF8C4 = ~z~所以，为了在这么短的时间内增强我们之间的信任，
	0xC7FF7200 = ~z~把保安系统搞瘫痪。
	0xC8BF2F39 = ~z~很好，他们被干掉了，继续前进。
	0xC8C07038 = ~z~你找不到路了？伙计，你别逗我啊？麦克在哪找的你啊？
	0xC8C9324E = 100
	0xC8E2CC90 = ~z~你疯了吗，伙计！我在控制人群！
	0xC9A3DB3B = JH_KOAG
	0xC9A155DA = ~z~道路崎岖不平。
	0xC9C7D85A = ~z~我想我还是能分辨的。
	0xC9D071C3 = 1100000
	0xC9D8A68F = 140
	0xC9F7D8D8 = ~z~好极了。还要菜鸟安慰我。哎，天哪。
	0xC10E2B98 = JH_BCAA
	0xC11DF25C = 100
	0xC13CF867 = SFX_PAUSE_240
	0xC14DEF79 = JH_FKAA
	0xC34DC57A = ~z~那当然算，不过这些家伙又不认识你。他们见到的只是一个爱用枪的混混而已。
	0xC36FFA75 = JH_DCAA
	0xC38A378F = JH_CVAB
	0xC39CE271 = 11000001100000110000011000001100000
	0xC40E6AFC = ~z~这座城市到处都是瘾君子，但却不嗑药。我发誓，他们肯定在甘蓝汁里加了料。
	0xC44D2928 = ~z~搞定警报系统后，你就示意麦克，他会下达命令。
	0xC45A47E4 = 392
	0xC46DEE81 = ~z~是啊，老兄，能出什么岔子呢？
	0xC47B93DF = ~z~You done already?
	0xC50A76CA = ~z~是的。他们都挺靠谱的。这两个人拿了不少钱。最好他妈的值得起自己的身价。
	0xC60B00DB = JH_KNAE
	0xC67C89F5 = ~z~喂！掩护我！
	0xC71BFD9B = ~z~I'm an asshole, ain't I?
	0xC76D66B9 = ~z~兄弟，我们又重操旧业了。
	0xC83B3085 = ~z~你真擅长干这个，老麦！
	0xC124D085 = ~z~上面越来越他妈的激烈了，兄弟！
	0xC125A0F2 = 1100100
	0xC262C688 = JH_SRAA
	0xC268D40B = ~z~该死的，没打中。
	0xC270D8F8 = ~z~见鬼，我应该雇个更好的枪手。他带的那部分货呢？
	0xC331E534 = 100
	0xC385A94A = JH_PMAB
	0xC421E27D = 1000100
	0xC437E0BD = JH_JWAZ
	0xC480A6B9 = 1000100
	0xC506E71C = JH_SKAA
	0xC577EF12 = ~z~那么说你在招人的时候偷工减料了，哈？
	0xC609DF5B = 490
	0xC645DB47 = ~z~我受不了了！
	0xC712BB5D = JH_ENAA
	0xC742F121 = JH_ROAA
	0xC792D6C5 = 1100000
	0xC794CA94 = ~z~我们来关照下你的投资，老家伙。
	0xC824CF9B = 100
	0xC868F2F1 = ~z~我们需要你，伙计！
	0xC1454F18 = 1100000
	0xC1671DBC = ~z~但不会出问题的，
	0xC1724B7C = SFX_PAUSE_240
	0xC3457B11 = 100
	0xC4058C26 = ~z~你每天会忘记上千件事情，兄弟，
	0xC7396CB0 = 1100100
	0xC8411BA1 = ~z~妈的，与其担心给他们的钱少了，你还不如想想你才给我多少钱。
	0xC8669D87 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8866E76 = JH_JJAT
	0xC11811B2 = ~z~这个。太刺激了。
	0xC20336D4 = ~z~把那些警察撞飞！
	0xC22239E0 = JH_KLAE
	0xC29542F0 = 492
	0xC51480B6 = ~z~待在中间。又来一扇门。
	0xC53767EE = JH_LFAA
	0xC58474CA = ~z~伙计们，我们要在µ90µ秒内完成这一切。
	0xC66040A5 = ~z~你们使用什么社交媒体？
	0xC84184DC = 702
	0xC112372A = ~z~还有半分钟。
	0xC638983F = 1000100
	0xC647164C = 1000000
	0xC931458B = 392
	0xC964479A = JH_CDAA
	0xC5126655 = ~z~我会一直跟着你！
	0xCA1B1EA0 = ~z~好像是要在这里左转。
	0xCA2A708A = JH_DHAA
	0xCA2FD8FD = 1000000
	0xCA9C1783 = ~z~呃，伙计，提醒一句，我们不是唯一一伙在洛圣都河等你们的人。
	0xCA9DA995 = ~z~呃，我好像听到了条子的声音。我们得走了。
	0xCA27C299 = 1100100
	0xCA985B44 = 1100000
	0xCA63362C = 392
	0xCA530696 = JH_HDAA
	0xCAA4183C = ~z~我来开厢型车，我拿钱就是干这个的。
	0xCAA61478 = JH_RCAA
	0xCAC6BF24 = 392
	0xCAE02688 = 010
	0xCB3BEC79 = JH_JWAI
	0xCB3E021B = 1100000
	0xCB8C1DB6 = 1100000
	0xCB36E948 = JH_DLAA
	0xCB60EB2B = ~z~What's happening, boss? You coming back?
	0xCB80C63A = ~z~火力太猛了。
	0xCB2343B3 = ~z~如果要转弯，提前告诉我们！
	0xCB5524AF = 1100100
	0xCB993965 = ~z~这双手不是做细活的料。
	0xCBA229E1 = JH_LIAA
	0xCC03327F = 702
	0xCC057A67 = 1100000
	0xCC1FE6FB = ~z~周围到处都是警察！
	0xCC2FDEB5 = JH_JDAA
	0xCC6F92F7 = ~z~引开他们！
	0xCC8F8E71 = JH_HBAA
	0xCC25A7BD = 392
	0xCC60FCFC = ~z~人手怎么样？
	0xCC320F21 = ~z~看到没！别惹毛这个人！
	0xCCB0A25E = ~z~我们开始吧。
	0xCCDB44DE = ~z~这里是下坡。
	0xCCE91600 = D10
	0xCCFA8DDE = ~z~I can't lead the line with these cops on me - take 'em out!
	0xCD1CD442 = ~z~是的。我要分枪手百分之十二吗？
	0xCD3AE5D1 = ~z~就是这样！
	0xCD8BCD18 = 100
	0xCD23B058 = JH_QAAF
	0xCD42E921 = ~z~干得漂亮，这只是开始。
	0xCD65E0A0 = JH_COAA
	0xCD6162F6 = ~z~需要帮忙吗，警官？
	0xCDB26B74 = ~z~掉头！
	0xCDE9F786 = JH_LRAJ
	0xCE010918 = JH_DZAA
	0xCE09B49A = ~z~我会告诉老大你动作太慢！
	0xCE0CBFB2 = ~z~有必要搞出这么多死伤吗？
	0xCE6C8B2E = 100
	0xCE8C080C = 412
	0xCE8EED13 = ~z~我担心的不是重操旧业，而是和我搭档的那些人......在场的除外。
	0xCE12B8CA = ~z~我们要开始往上爬到地面了。这是最后一段路了。
	0xCE663F27 = 060
	0xCE40901F = 090
	0xCEBD5253 = ~z~糟糕。这他妈什么情况？
	0xCEE6BC48 = ~z~好了，当毒气进入通风系统后，给我们发个信号。
	0xCEE9B92D = ~z~但他们对自己是什么人却绝口不提，他们也不在乎别人。
	0xCF02EEBF = 1000000
	0xCF4F4556 = 702
	0xCF7AA6E3 = 392
	0xCF7EF9D2 = JH_KZAA
	0xCF8BBBDF = JH_KOAC
	0xCF12A1B1 = 400010400010040010400
	0xCF110F62 = JH_QYAL
	0xCFA422CF = JH_KMAF
	0xCFB23482 = 1100100
	0xCFCD8C2A = 100
	0xCFCE154D = SFX_PAUSE_230
	0xCFF119A6 = ~z~你这是新手的紧张，等我们到了之后，就好了。
	0xCFFB1FD7 = JH_QQAA
	0xD00581DB = SFX_PAUSE_280
	0xD040315F = 100
	0xD04FE482 = ~z~Has one of you left the store? You gotta go back in.
	0xD05D9736 = JH_BNAA
	0xD0811F7C = 100
	0xD09A5D70 = ~z~Ten seconds.
	0xD09FC522 = JH_GKAA
	0xD0A01CEF = ~z~你是在和我开玩笑吧！我怎么找了个连杀毒软件都不会装的黑客？
	0xD0A643A3 = ~z~我们走。
	0xD0C59BE8 = SFX_PAUSE_200
	0xD0DF0B7F = ~z~我们搞定他们，
	0xD1ACA3EB = JH_KPAG
	0xD1B1BE51 = ~z~因为一切会很顺利。
	0xD1D54E47 = JH_PRAA
	0xD1D86A14 = ~z~很好，我在此感谢各位参与
	0xD1E8302B = 1100000
	0xD1EF9D6D = ~z~我会一枪打爆你的心脏！
	0xD2A22F5B = ~z~啊不对，伙计，呃，可能是在这里左转！
	0xD2BD1AB7 = ~z~赶紧离开那里，伙计们。我可不想蹲号子。我不想进去被人干！
	0xD2CECCC8 = ~z~I thought you were on the displays too?
	0xD2E0ECC0 = ~z~加把劲！
	0xD2EF069C = JH_KRAA
	0xD3AF192D = JH_ROAF
	0xD3B9047E = ~z~我希望这就是我们寻找的出口！
	0xD3C102DE = JH_CWAA
	0xD3DC4D02 = ~z~妈的！我们应该多花点钱雇好一点的人！
	0xD3E7F1C5 = ~z~啊！
	0xD3E28A18 = ~z~派奇，卡里姆，你们俩负责厢型车。
	0xD3F5A4E7 = ~z~快帮我解决掉这些人！
	0xD4A30C0B = ~z~那家店在等着我们打劫呢。
	0xD4DC9978 = ~z~七。
	0xD4E6836D = ~z~我这人疑神疑鬼的，所以你最好别让我觉得你在动！
	0xD4F437A4 = JH_QYAR
	0xD5A6C63B = 102
	0xD5A9F93B = JH_BRAA
	0xD5B94C18 = ~z~想想办法怎么解决追兵，兄弟！
	0xD5BAC011 = ~z~跳下去。我就在你后面！
	0xD5C16790 = ~z~老麦！快点！
	0xD5D02FBB = ~z~老兄，从我面前滚开！
	0xD5FB8E39 = ~z~有待观察。我们在外面安排了个厉害的车手，他负责看着我们的摩托。你们要靠那几辆摩托脱身。
	0xD6A7C574 = JH_ACAE
	0xD6B02DD7 = ~z~老麦，我们撑不了太久了！
	0xD6B2823C = ~z~轰！
	0xD6BDB17D = 100
	0xD6FAF8F8 = ~z~记住这个教训吧！
	0xD7A3A1A3 = JH_PKAA
	0xD7BD1027 = JH_QDAA
	0xD7D85914 = 100010010010100010010100010010
	0xD7E54C6F = ~z~开始往上走了。也就是说我们快要出去了。
	0xD7FAE466 = 1100000
	0xD8CA8241 = 142
	0xD9A8BD55 = ~z~就这样吧，我们走。
	0xD9BB65B0 = 090
	0xD9BC74DD = ~z~好。
	0xD9D2F2C2 = ~z~他是个菜鸟。
	0xD9F1B8E9 = JH_EUAA
	0xD13EF281 = ~z~哼，想都别想！
	0xD17E9DD5 = 392
	0xD28AE008 = JH_JHAG
	0xD28FFB6A = 100010010010010010100010010
	0xD35C7992 = 1100000
	0xD37B7F12 = 1100000
	0xD43D17DD = ~z~Painless... for you.
	0xD46F3574 = SFX_PAUSE_240
	0xD55AA4FE = SFX_PAUSE_240
	0xD58AE9F4 = ~z~我对你有信心，小富，但你还没证明过自己。
	0xD63BE767 = 412
	0xD63C3760 = ~z~We going already?
	0xD64FA60C = 1100000
	0xD83E14B5 = ~z~走吧。
	0xD85BEEBB = ~z~该死的，没扔到地方。
	0xD86F12E5 = 1100100
	0xD90C4A7C = 702
	0xD95DA70E = ~z~Michael, you left the store, have you seen something? Go back, or we'll abort.
	0xD97F5F7D = 100
	0xD99A759C = JH_HMAA
	0xD249D759 = 702
	0xD271F7EC = 090
	0xD301FFAB = JH_JJBC
	0xD349A5DE = JH_MPAA
	0xD356DA2A = JH_ATAA
	0xD414F07A = 010
	0xD450DD08 = 1100000
	0xD639BB98 = JH_GLAA
	0xD681AC24 = 1100100
	0xD805F916 = 400
	0xD946A908 = 1100000
	0xD995F7F6 = ~z~嘿，我看到你身上带了点手榴弹。别当作瓦斯弹扔出去哈。
	0xD1382D21 = ~z~火力有些猛！
	0xD9049E35 = ~z~手速真快！
	0xD9585AF2 = 702
	0xD9665D71 = ~z~走吧。
	0xD9686E3B = ~z~差不多是时候了，老大。
	0xD22039A2 = JH_AJAA
	0xD28667C5 = 1000100
	0xD29807DD = 1100100
	0xD52489AD = ~z~呃，卡里姆，这里可不适合骑这些摩托车，你就不能搞点越野摩托吗？
	0xD57709CE = ~z~放下武器！
	0xD74144A7 = 100
	0xD83191DC = SFX_PAUSE_160
	0xD436381E = 100
	0xD485087F = JH_MJAA
	0xD676087D = JH_PBAA
	0xD799151A = JH_AVAA
	0xD1732388 = 090090
	0xD2004482 = ~z~如果一切顺利，
	0xD4982456 = JH_ANAA
	0xD8309520 = ~z~破烂的厢型车会让警察起疑心，知道不？
	0xD8710713 = SFX_PAUSE_270
	0xD8964115 = JH_ACAB
	0xD9539453 = JH_RVAA
	0xDA000D65 = JH_RJAD
	0xDA037E58 = 100
	0xDA6B172F = ~z~Ten, nine, eight, seven... shit.
	0xDA9DC039 = JH_PIAA
	0xDA9F3DF0 = JH_RYAA
	0xDA28D460 = ~z~这他妈太滑了。
	0xDADF9EDF = ~z~哇，哇，哇！老大，老大，别愣着啊！
	0xDB039084 = ~z~Am I doing alright, M?
	0xDB1BFACF = 1100100
	0xDB4FED34 = JH_KMAA
	0xDB5E4A14 = 1100100
	0xDB6D1103 = JH_GAAA
	0xDB9B1D1D = ~z~哇！
	0xDB54C901 = JH_SWAA
	0xDB81B091 = ~z~别傻了！
	0xDB873E5C = 100
	0xDB998E9A = JH_JJBE
	0xDB461270 = 1000000
	0xDBE70DD8 = JH_FMAA
	0xDBF0DAAC = 100
	0xDC3B8E7A = JH_QNAA
	0xDC3BA4C7 = ~z~对啊，我也以为你要被警车围住了。
	0xDC7F477D = JH_JJAN
	0xDC44FBEE = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xDC92FE93 = 100
	0xDC792A10 = 1100000
	0xDC7602BB = JH_JJBB
	0xDC57801C = 110000011000001100000
	0xDC964233 = 100
	0xDCA6286C = 010
	0xDCB9D4C9 = ~z~所有人都在讨论他们要做的事，他们想成为什么人，
	0xDCC7E170 = ~z~这家店里的珠宝真不错。
	0xDCE08738 = 1100100
	0xDD3D9255 = ~z~好。
	0xDD4E3994 = 1100000
	0xDD6AD213 = JH_ESAA
	0xDD15BBEA = SFX_PAUSE_220
	0xDD2623B4 = ~z~而且不止一次。我靠这种事捞了不少钱，足以自在逍遥很长时间。
	0xDDB197F5 = 100
	0xDDBC661D = ~z~准备好了吗？
	0xDDC597CC = JH_JJAE
	0xDDDB49D0 = ~z~没错。
	0xDDE9586B = 490
	0xDE0586B8 = 090
	0xDE15F6A7 = 392
	0xDE46FC90 = ~z~听从莱斯特的指示，
	0xDE805CD2 = ~z~呃，好了，这位是陶艾迪。他会负责帮我们洗白和脱身。
	0xDE921AAB = JH_PSAA
	0xDE4450F9 = 100
	0xDE632687 = ~z~还要让顾客乖乖听话。
	0xDEE05E8B = 100010010010010010010100010010010010010010010100
	0xDEF315B8 = ~z~要不你过一阵子去我家，
	0xDF5AC99D = ~z~The rocks are inside, aren't they?
	0xDF81431D = ~z~我再说最后一次，快走！
	0xDF534674 = JH_LUAA
	0xDFC01849 = JH_QBAN
	0xDFC4FE26 = 1100100
	0xDFD65F98 = JH_PFAB
	0xE005BA27 = ~z~帮帮我，我还有老婆和孩子！
	0xE02114E4 = 1100000
	0xE02AA842 = JH_BWAA
	0xE02D0B8F = 100
	0xE05F6164 = ~z~干掉那群猪头！
	0xE06D075C = 091
	0xE1A47522 = 011
	0xE1AD3A87 = ~z~Least it's not a total write off!
	0xE1E7106E = 1100000
	0xE1F2DC75 = JH_CGAA
	0xE1F8539D = ~z~四十秒。
	0xE2A77BE4 = JH_JWAJ
	0xE2F1887A = ~z~妈的。真是坑坑洼洼。
	0xE3CE405B = ~z~我选这些车子是因为速度快，没人告诉我会遇到烂泥啊！
	0xE4AA56C6 = 100
	0xE4B67A41 = ~z~我们的队员？拜托，他们看上去很像那么一回事，兄弟。
	0xE4BBC743 = SFX_PAUSE_180
	0xE4DD2C6A = ~z~你要我把其他人也杀了？
	0xE4E100F9 = ~z~等等，先等等。
	0xE4E342B4 = ~z~我只能继续开了！
	0xE4F20DA4 = JH_JBAA
	0xE5AE54F9 = JH_QBAO
	0xE6BBD8D0 = 100
	0xE6C47892 = JH_PMAA
	0xE6CCC26D = ~z~古斯，卡里姆，你们俩去把厢型车搞到手。
	0xE6D4770F = JH_RAAA
	0xE6E29117 = ~z~喂！我们已经达到目标！现在看看还能拿多少！
	0xE6EEA639 = 100
	0xE7C1A7FE = JH_JJAL
	0xE7C98E71 = ~z~还没证明？真的吗？我那次从高速公路飞身而下到游艇上面，也叫没证明，啊？
	0xE7DC2CA0 = ~z~Back it up, okay, everyone get ready.
	0xE7DE5830 = ~z~我受不了了！
	0xE7F8B7EB = 392
	0xE8A617B3 = ~z~记住这个会议从没有发生过。
	0xE9A01657 = JH_BSAA
	0xE9B760FA = JH_KFAA
	0xE9BEE629 = 1100100
	0xE9E29800 = 1100100
	0xE9F83829 = ~z~祝各位好运。
	0xE9FF5D11 = JH_JWAW
	0xE16DE1B9 = ~z~是的！
	0xE17DCBBC = ~z~M - aren't you meant to be on the cabinets!?
	0xE23E7A08 = ~z~我想我们都是来上课的！
	0xE24C9555 = 1000000
	0xE28E1191 = 100
	0xE30A0014 = JH_EDAA
	0xE34BAA29 = 1000100
	0xE35C849D = ~z~我要告诉老大，是你害我们被条子狂追的，小富？
	0xE37D04FD = ~z~我靠，这个没扔到地方。
	0xE40D8DFB = SFX_PAUSE_220
	0xE47EC974 = ~z~老麦，我们这里有大麻烦！
	0xE49F20A8 = 090
	0xE52B793D = 392
	0xE61A5A9E = 1100100
	0xE61B519C = 080
	0xE65E9F33 = 100
	0xE73FBA9C = JH_RJAB
	0xE93BE340 = SFX_PAUSE_150
	0xE94FFAF8 = ~z~古斯，艾迪，你们俩呆在货箱后座，富兰克林开车，我坐副驾。
	0xE95A764D = ~z~你不用杀光他们吧！
	0xE96D28C5 = JH_EYAA
	0xE97BDD0E = ~z~妈的。嗯。地图显示在这里左转。该死的。向左。
	0xE99B21F1 = ~z~我可受不了这种压力！
	0xE218A4B7 = 1000100
	0xE252E716 = 090090
	0xE276B450 = ~z~How bad do I want the death penalty?
	0xE283B287 = 1100000
	0xE391DC35 = 1100000
	0xE395AE82 = JH_KPAF
	0xE483B3F6 = JH_IWAA
	0xE777E442 = 100
	0xE854E746 = 090
	0xE895B760 = 100
	0xE969EB5A = ~z~干掉他们！
	0xE1839CF9 = JH_JXAD
	0xE2828EEF = ~z~要是我再掉颗小石子，我就要开枪杀人了！
	0xE3700EB5 = 1100000
	0xE4256F75 = ~z~Why ain't you cleaning them out?
	0xE4381E97 = ~z~On the floor! You move, you get shot, it's that simple!
	0xE4808B87 = 091
	0xE6345CDF = ~z~诺姆和卡里姆，你们已经搞到了印着除虫大师的厢型车。
	0xE6818D16 = SFX_PAUSE_260
	0xE6846AC3 = ~z~太好了，继续前进。
	0xE7777EB3 = ~z~呃，如果我们现在不走，全都会被铐住的。
	0xE7831B0D = 100
	0xE9605D71 = ~z~我经历过更糟的状况呢！
	0xE9799C09 = 1100000
	0xE39880EA = JH_GVAA
	0xE95448F7 = JH_ROAH
	0xE554662B = ~z~好的。我们有时间了。在河岸尽头停下吧，把摩托车装进货车里。
	0xE585397B = ~z~那你麻烦大了。明白吗？好。小富，现在轮到你了。
	0xE3109624 = ~z~给我滚回警察局！
	0xE4216793 = JH_QBAH
	0xE4381082 = 1000000
	0xE4749517 = 010010100010010100010010010010010100010010
	0xE9181394 = ~z~喔。
	0xEA0E1CC7 = ~z~Shit! Shit! Oh, oh my God!
	0xEA8EAFE2 = JH_SCAA
	0xEA44BE73 = JH_KRAE
	0xEA65C48A = ~z~六。
	0xEA65DDC8 = ~z~好的。
	0xEA98CEBB = ~z~你连门口都到不了！
	0xEA193D52 = ~z~啊！！我他妈的要离开这里......操！
	0xEA616BA9 = 100
	0xEA63944F = 100
	0xEAB91A40 = 490
	0xEADD0780 = ~z~来吧！
	0xEB0A27F0 = 1100100
	0xEB7A2AE0 = ~z~跟住我。穿过去。我们走！
	0xEB15D327 = ~z~协助我干掉警察！
	0xEB78177B = ~z~快滚过来集合，伙计们！这边！
	0xEBBE9C56 = 100
	0xEBCDB1FF = JH_CAAA
	0xEC1FC200 = ~z~我需要你们严加监控店内员工，
	0xEC4B75A0 = 1100100
	0xEC4D7502 = SFX_PAUSE_100
	0xEC8BBEE3 = E00
	0xEC8DF2C0 = JH_QAAD
	0xEC68B865 = 100
	0xEC933B27 = ~z~我们相信简单的计划最奏效。
	0xEC5611E8 = 100
	0xEC508239 = 100
	0xECA3AF36 = SFX_PAUSE_190
	0xECA161BF = SFX_PAUSE_190
	0xECC65A4B = JH_RGAA
	0xECC4141E = 1100000
	0xECF4BFD0 = ~z~妈的！
	0xECF7F9FE = ~z~快点进去！妈的！
	0xED0DE367 = 1000100100010010001001000100100010010001001000100100010010001001000100
	0xED67DD16 = 492
	0xED4813AD = JH_LSAA
	0xED8340ED = ~z~好！
	0xED9422D2 = JH_EYAD
	0xED425412 = ~z~呃！我看着你呢！
	0xEDBE35F9 = ~z~I'm going to shoot first, ask questions later.
	0xEDD7EC6F = 702702702702702702702702702702
	0xEDFCCF18 = JH_JFAA
	0xEE0BF0AF = 1100000
	0xEE6DE32D = ~z~谢谢你啦！我现在可以做我该做的了！
	0xEE155E63 = 100
	0xEE361F16 = 1100100
	0xEE6325CA = JH_KLAC
	0xEEF19B02 = 100
	0xEF0CDA3C = ~z~二。
	0xEF0EF90B = ~z~我们只是被卷入了一场劫案，所有行动都是为了自卫。
	0xEF4EC1C9 = ~z~好，现在我们只要担心城里剩下的条子了！
	0xEF6E0597 = 702
	0xEF7B67E5 = ~z~好的！
	0xEF7F36D8 = ~z~啊？
	0xEF550BB2 = 1100000
	0xEF4659AC = 091
	0xEF5425FA = 100
	0xEF745615 = ~z~More for us to spend!
	0xEFB29484 = ~z~你每天会忘记上千件事情，兄弟，
	0xEFC0124D = ~z~朋友，你需要撞扁警车，上呀老兄！
	0xEFECBD98 = JH_JXAA
	0xF0342A52 = ~z~谁帮我捡下我掉的东西！？
	0xF039CCB3 = ~z~统统拿走！
	0xF03E14BA = ~z~快点离开那！
	0xF03F8050 = ~z~他为你们准备了几辆摩托。你们只要知道，他很厉害。
	0xF0806643 = 1000000
	0xF092ED00 = 100
	0xF0AB93FF = JH_DOAA
	0xF0AE5D4A = 492
	0xF0C83538 = 1100000
	0xF0DA5B78 = ~z~你怕了吗，小富？别担心，没事的。只管开过去就行。
	0xF0E0A8B3 = ~z~我们走！我们走！
	0xF0F988CC = ~z~小心！有路障！直接到这条河的左岸去！
	0xF1CF4CE1 = JH_EOAA
	0xF1EC7C73 = 090
	0xF1F7EB76 = 1100100
	0xF1F8B15A = 100
	0xF2A39B76 = JH_CIAA
	0xF2B1FC48 = 100
	0xF2C0845E = ~z~哇哦！
	0xF2D6A018 = 100
	0xF2D90A61 = 890
	0xF2E1BDD1 = JH_LRAB
	0xF2E435CB = ~z~操你妈的！
	0xF2F6D4AA = ~z~我们还干不干这事，伙计？
	0xF3A14B7C = ~z~车手还行。其他人嘛？都不怎么样。
	0xF3B6DC10 = JH_CZAA
	0xF3CB413A = 100
	0xF3D7594F = JH_PYAA
	0xF3E8BFA3 = ~z~好了，听着，大家都快走吧。
	0xF4B971A8 = ~z~外面很安全。如果现在就走，伙计，我们可以轻松脱身。
	0xF4C6E317 = ~z~我先把你宰了！
	0xF5D09F89 = ~z~你们得加入我的群组......
	0xF6AC21BC = 100
	0xF6E187EA = 1000100
	0xF7EDFA45 = ~z~地图显示要在这里左转。
	0xF7F454D9 = 702
	0xF8A3A30D = ~z~我们走！
	0xF8AA2204 = JH_SIAA
	0xF8D215C7 = ~z~Oh - you're meant to be driving us to this score.
	0xF8D2318C = ~z~你磨蹭什么呢？
	0xF8E0D0C4 = JH_MBAA
	0xF8E35E16 = ~z~一路上肯定还有更多的警察在等我们。我们还没从这摊屁事里脱身，懂吗？
	0xF9A8011C = JH_RPAA
	0xF9B2C2BD = 090
	0xF9C27678 = ~z~车手来开车。上车。
	0xF9D02CC0 = SFX_PAUSE_190
	0xF9E06FAA = 100
	0xF9EB49FB = 390
	0xF9F62B31 = 1002000
	0xF9FE6025 = 1100000
	0xF13CC47A = ~z~但考虑到地点、
	0xF20A5823 = JH_ROAG
	0xF24B2A86 = ~z~我以前是混维戈斯帮的，但是，呃，别告诉他们我跟你们说过，要是我离开，我还得回去接着干。
	0xF25A2B1B = ~z~如果有人被抓住了，
	0xF36FF488 = JH_ACAA
	0xF46B53E0 = SFX_PAUSE_190
	0xF47DDD3C = JH_AFAA
	0xF49CCED1 = 492
	0xF50F7D2C = 1100000
	0xF53B56A2 = ~z~动起来！动起来！
	0xF62F2520 = 100
	0xF78E8D5C = JH_KOAA
	0xF80B2F32 = ~z~那家伙就是个蠢货。
	0xF85A2AE9 = ~z~继续前进，我会用防撞杠去对付那些警察。
	0xF88D8FE0 = JH_SEAA
	0xF91CF5ED = 10020001002000
	0xF98FA7C6 = JH_KLAD
	0xF125BDCF = JH_RIAA
	0xF136A070 = ~z~我靠，没扔到地方。
	0xF209BFC5 = 091
	0xF253F79A = 1100000
	0xF264CB8A = 090
	0xF314B61E = ~z~听着，伙计，如果你对自己重操旧业有什么焦虑，你也不该让别人看到。
	0xF385ACAE = 090
	0xF497B602 = JH_JJAY
	0xF603E4C6 = ~z~你要摩托车，我就给你搞到了些高速摩托车！没人说要越野摩托啊。
	0xF644A9E4 = ~z~五十秒。
	0xF705F970 = 1100100
	0xF715F3D4 = ~z~二十秒。
	0xF854DDAD = JH_MEAA
	0xF925B542 = 1100100
	0xF938EF3B = ~z~老兄，这河水很浅。从这边过去！
	0xF969BD26 = 1000000
	0xF1267CBF = JH_QMAA
	0xF9075B79 = JH_CXAA
	0xF9557BA7 = ~z~就在你后边。
	0xF32185F3 = JH_DNAA
	0xF83859B1 = ~z~我想我们要在这里右转，然后可能还要从桥的另一边下去。
	0xF247255E = 1100000
	0xF350467B = 100
	0xF1219317 = ~z~差不多？
	0xF1982332 = ~z~也很巧妙。
	0xF4845390 = 1100000
	0xF7130628 = 100
	0xF8216001 = ~z~九。
	0xFA2DDC89 = JH_RKAB
	0xFA4BF76A = 1002000
	0xFA29E3E2 = 090
	0xFA43E5BF = 100
	0xFA182864 = 1100000
	0xFA184907 = ~z~我的蛋啊！
	0xFABA9A05 = ~z~Scoop some of this shit, dog!
	0xFAC158DA = 702
	0xFAC9697B = ~z~I'll concentrate on the route. F - you take care of the cops.
	0xFACE3586 = JH_DMAA
	0xFADB30A3 = JH_KGAA
	0xFAEA9903 = 1000000
	0xFAEC6D01 = ~z~他们是不怎么样，不过，你也知道，玛德拉索没给我多少钱挥霍。是吗？
	0xFB091994 = 100
	0xFB3FB885 = 100
	0xFB7C8FD4 = 110000011000001100000110000011000001100000
	0xFB9D41CD = JH_JJAJ
	0xFB557AC1 = ~z~我在河那边等你！走啊！
	0xFB758C36 = 1100100
	0xFB931DA7 = ~z~我们要穿过前面那条隧道。
	0xFB1523D6 = ~z~呃......冷静点，老兄。我......我们会帮你保密的。
	0xFB3655E1 = JH_KQAG
	0xFBB87E13 = ~z~把抢到的东西给我，哥们！
	0xFBB618D1 = SFX_PAUSE_150
	0xFBBC5C37 = ~z~我们这一票需要它的。
	0xFBBD042E = ~z~小波特拉车道上发生珠宝店抢劫案。嫌犯骑着满是烂泥的摩托车逃离现场。各单位注意，
	0xFBD90EEE = ~z~他妈的，谁知道这些毒气罐是怎么弄的，这事可不怨我。
	0xFBED2083 = ~z~快回来！
	0xFBFB9362 = JH_RZAA
	0xFC0F2AEB = ~z~撞翻那些蠢货，兄弟！
	0xFC5F495F = JH_DWAA
	0xFC36EF3E = SFX_PAUSE_220
	0xFC82BEE9 = ~z~不过这代表了我来自哪里。就这样。
	0xFC2702FF = JH_JYAD
	0xFC36425A = ~z~我拿的是开车的钱，不是来干这个的！
	0xFC660190 = ~z~The boss ain't hitting cabinets, guys. There might be something wrong!
	0xFCC91E55 = 392
	0xFCF06253 = JH_PAAA
	0xFCF6DC35 = 1100100
	0xFD40BFEB = JH_EYAB
	0xFD2918D9 = 090
	0xFD6832A8 = ~z~我想我们现在得进隧道了......看到没？那儿！
	0xFD58539E = 100
	0xFDDC9180 = 702
	0xFE2D8805 = 392
	0xFE5F46A8 = ~z~谁把那个捡起来！
	0xFE6B3E3A = ~z~是的！
	0xFE7C44D9 = 100
	0xFE20B068 = 100
	0xFE28C640 = JH_KPAE
	0xFE333649 = 702
	0xFEA3C2E9 = ~z~都分给了这行里理应是最拔尖的几个人......
	0xFEA86711 = ~z~与此同时，你和我把柜子里的货物一扫而空。
	0xFEAE9D6B = ~z~谁他妈把这个做这么小？
	0xFEC2F6E5 = JH_LWAA
	0xFEC8A184 = 102
	0xFECE29D6 = 702
	0xFEF56955 = JH_SYAA
	0xFEFD01CC = ~z~I can't perform under this kind of pressure!
	0xFF8D868B = JH_EMAA
	0xFF9B7A83 = JH_KNAD
	0xFF9CEE9C = ~z~Am I really that sick?
	0xFF60F885 = ~z~你不舒服吗？要不要换个人开？
	0xFF554F09 = 100
	0xFF1661C1 = 100
	0xFF7360E7 = ~z~我们考虑过更复杂的计划，
	0xFF90429D = ~z~你杀人了？这下看你怎么收场？
	0xFF181000 = JH_JWAL
	0xFF420780 = ~z~别担心伙计，我来！
	0xFFA767B0 = SFX_PAUSE_250
	0xFFAC792D = ~z~小妹妹，你想去哪？趴在地上！
	0xFFB53C43 = 1100000
	0xFFB4136A = 100
	0xFFCB23AF = ~z~你很喜欢玩火啊，小子。
}
