Version 2 30
{
	0x00F860FD = 11000001100000
	0x0132588B = 302030302030302302302030
	0x01B3BBC2 = 1100000110000011000001100000
	0x03636BB4 = JHF_BSAA
	0x0543E9DB = ~z~我也是。
	0x05D185B5 = JHF_CKAA
	0x0911D363 = JHF_CPAB
	0x0CEE5510 = ~z~什么风把你给吹来了？
	0x0DC40AE4 = ~z~嘿，哥们，是我，麦克。
	0x0E09BC47 = JHF_BVAD
	0x0FCD9671 = JHF_CKAB
	0x1C6A1647 = JHF_BYAG
	0x1C62F3F9 = ~z~当然。
	0x1D43EF40 = ~z~我们利用害虫防治货车做掩护，这样就算戴着防毒面罩也不会引起别人注意。
	0x1E8C1E0E = 100
	0x1F5A2E0A = 030302302030
	0x1F87AE6B = ~z~什么情况？
	0x2A21B200 = JHF_CTAB
	0x2A59B9E7 = JHF_CLAA
	0x2B4C97F5 = ~z~对于这个任务，我想到两种方法，一种方法比较高明，而另一种是直接蛮干。
	0x2EE14D1E = ~z~听着......呃......我得搞一笔钱来支付我们拆毁的房子，
	0x2F9A974E = JHF_CQAB
	0x2FC0CEC2 = JHS1_BEAA
	0x3CF927B4 = 1100000
	0x3CFC0BA5 = ~z~很好，现在我们只差催眠瓦斯了。
	0x3FCCE32E = JHF_CTAH
	0x4B85EED8 = JHF_CSAD
	0x4EADAF08 = ~z~交给我吧。
	0x4EF569AA = JHF_CLAC
	0x4FDFFB36 = JHF_BHAE
	0x5AF22F11 = JHF_CHAC
	0x5B8E2BAD = JHF_CKAD
	0x5BF277AB = 302302302302032302
	0x5C0D4368 = JHF_BHAI
	0x5C662D0D = JHS1_BRAA
	0x5E0E1C04 = ~z~选人时想想这点。和以前一样，能力越强，分的钱越多。
	0x6B7B0624 = 110000011000001100000110000011000001100000110000011000001100000
	0x6BBC52B1 = ~z~莱斯特，呃，怎么了？
	0x6CF90E91 = ~z~我们可以去他们的厢型车上找找，也许能找到。
	0x6E96F35C = JHF_AAAA
	0x6FE857DA = JHF_BHAC
	0x7A7AD347 = JHF_BYAA
	0x7B6B15C3 = 100
	0x7ED1FCCB = ~z~交给我吧。
	0x7F1A6CBE = 1100000
	0x8B1DE0D2 = JHF_CLAB
	0x8C01F1D9 = 302030302030302030302030302030302030
	0x8C8CBA76 = 302
	0x8E24E5B5 = JHF_BCAA
	0x8ECAF931 = JHF_CTAG
	0x8FF08FFA = 302
	0x9A5A9B66 = 302
	0x9B5CB5E0 = ~z~噢，莱斯特，我们弄到一些催眠瓦斯。
	0x9C0EBE16 = JHF_BHAH
	0x9C2BA397 = JHF_BRAA
	0x9C3AED1C = ~z~记得通风口吗？如果我们要采用高明的做法，就要通过通风系统输入一些催眠瓦斯，
	0x9D5D9127 = 030302302030
	0x9D99561B = 030302
	0x9E0509CB = ~z~你们从商店出来，穿过佩罗高速公路旁正在挖的新地铁隧道。
	0x9EFC9B4D = 1100000
	0x9F300D59 = 1100000
	0x9FBDC20F = 100
	0x16E50BFA = JHF_CIAA
	0x16FD8D4E = ~z~还行。嗯，很高兴听到你的近况。
	0x17C80AB2 = ~z~噢，是的，是的......肯定的。开始行动吧。
	0x17FCFB19 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x20CEA0F0 = ~z~真的吗？那家伙怎么样？
	0x20F22F53 = 100
	0x22FB7F94 = 1100000
	0x24E6B40F = JHF_CHAD
	0x24E80503 = ~z~戴夫。
	0x25FC271A = ~z~莱斯特！那也太血腥了吧！你看新闻了吗？
	0x26ED7733 = 1100000
	0x26F7B2AF = 030302
	0x30CF7CE5 = JHF_CMAB
	0x36FD5F28 = JHF_CTAJ
	0x43A321B1 = JHF_BZAA
	0x45E073C4 = 1100000
	0x50D10917 = 100
	0x52C332F8 = 100
	0x52EDB30C = JHF_CFAA
	0x56E0EE2F = ~z~黑客。后勤人员，但是这人将决定你要花多长时间进去。
	0x60BEA166 = ~z~有消息了我再给你打电话。
	0x61A0C327 = JHF_COAA
	0x61C14164 = JHF_COAC
	0x61EEC9F5 = 100
	0x63FEC725 = ~z~啊啊，很好。只要弄到害虫防治厢型车，就可以开始行动了。
	0x67A11798 = JHF_BYAH
	0x67C6FCF8 = JHF_BYAI
	0x68E1866A = ~z~然后趁所有人都倒了的时候，打破陈列柜。
	0x70A0BA55 = JHF_CTAE
	0x71AAB01E = 100
	0x72F8DD4F = 100
	0x75DA7C63 = JHF_BVAB
	0x78FBBE4A = ~z~好的。抢劫行动即将开始。进去见见队员。
	0x80D13563 = 100
	0x80E2B31A = ~z~那我们已经万事俱备了。来仓库这边，我们开始行动吧。
	0x81D37301 = ~z~那么，我还要做一些准备，你再等等，
	0x82F5845E = ~z~每天有两批货物从东北部送来，穿过城市送到机场。
	0x84F1C597 = JHF_CRAD
	0x89AF271D = 1100000110000011000001100000
	0x89D8484F = ~z~我们不能买枪，因为这样会有被追踪的风险。不不不，我们得弄一些已经在市面上流通的枪。
	0x90C0994C = 302
	0x97E49059 = ~z~好极了。我还得研究一下害虫防治厢型车和催眠瓦斯，再联系。
	0x121AFF41 = 102010102010010010102010010010
	0x142C1C93 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x265D567B = 100
	0x303D951B = ~z~尴尬，这真的很尴尬，但是洛圣都警局特警队很喜欢这种枪，所以
	0x331EA170 = ~z~麦克。
	0x341F0840 = ~z~感谢上帝。
	0x376BC41D = 302
	0x381B5346 = 100
	0x395DF42E = 100
	0x419C5C19 = JHF_CSAC
	0x467EACFF = ~z~玛德拉索已经拿到房子的钱了，你可以放心了。
	0x475ADB09 = ~z~好了，莱斯特，我弄到了特警队的步枪。
	0x498C0E51 = ~z~珠宝已经卖出去了，麦克那位愤怒的墨西哥朋友也得到了房子的补偿，
	0x499FEE61 = ~z~好的。嘿，关于另一件事？你知道的，那批货？
	0x568E0F25 = 1100000
	0x569D9690 = 030302030
	0x678ECD91 = ~z~好了，莱斯特，我们弄到害虫防治厢型车了。
	0x715CE12D = ~z~好。我得到了催眠瓦斯的消息。它是在海边某个实验室制造的，但是
	0x724A447D = ~z~我得花时间研究一下这件事。别瞎晃悠。
	0x727B469C = 1100000
	0x744E43BD = ~z~我没必要看，我在关注市场。我要在收盘之前保持稳赚。
	0x796F40A0 = ~z~好，我想让我的哥们富兰克林负责帮助我们脱身。他能搞定摩托车。
	0x819D212C = JHF_BVAF
	0x829E92D6 = JHF_BHAG
	0x836F3AC8 = 302
	0x881A7889 = JHF_CHAH
	0x938F4BD6 = 110000011000001100000
	0x1239BFDF = JHF_BHAJ
	0x1400CB66 = 100
	0x1449C626 = 300
	0x1603AB48 = 1100000
	0x2169A1AD = JHF_CHAG
	0x5184EAEB = 100
	0x5959ADEC = ~z~所以我正在把珠宝店任务中你应得的那份转给你。干得好。
	0x6476BFDA = JHF_CHAE
	0x6791EBC6 = JHF_BVAE
	0x6900DD1B = 1100000
	0x7422C832 = ~z~你知道吗，你在这里我没法工作。快滚。
	0x7476A3EF = 100
	0x8577A9E1 = JHF_BVAC
	0x9075C6A1 = 302302302302302302302302302
	0x12814FE9 = ~z~那你想怎么做？直接从前门冲进去，还是做得高明点？
	0x29477D29 = 302
	0x32070DD1 = JHF_BYAF
	0x61119D44 = ~z~
	0x64895EDB = 100
	0x68379A88 = 302
	0x70199B5D = ~z~孩子们怎么样？
	0x73298C47 = 302
	0x73821A31 = 100
	0x194984BA = 100
	0x289320E3 = 1100000
	0x515636CA = 110000011000001100000
	0x848468F1 = ~z~我正在研究接下来的步骤。别烦我。
	0x1133232B = JHF_AZAA
	0x1196744B = 302
	0x1547617C = 302
	0x2590393B = ~z~好。我研究一下你怎么才能找到一个特警队并弄到他们的武器，再联系。
	0x4799698F = JHF_CTAA
	0x9927801C = ~z~两种方案的撤退策略大致相同。
	0x15509753 = ~z~啊，还是那么冲动？本性难移。好。
	0x27904752 = JHF_CKAC
	0x29269484 = JHF_BBAA
	0x37167154 = 302
	0x39103347 = 110000011000001100000110000011000001100000
	0x51468217 = JHF_BHAA
	0x88144700 = JHF_CRAA
	0x92706634 = 100
	0xA2F5AFD5 = 302
	0xA6E7C907 = ~z~好的。真棒。很高兴跟你合作。
	0xA8CB40F0 = ~z~所以，嗯，我得找个队员一起去......你应该知道我要做什么了。
	0xA72D13EF = JHF_BYAB
	0xA97F0659 = JHS1_BFAA
	0xA767B0CC = 100
	0xA2607FEA = ~z~好极了。阿曼达也好。很不错。她向你问好。工作怎么样了？
	0xA9555E4E = ~z~你觉得还不错？真的？
	0xA8849646 = JHF_BYAC
	0xAA1AC3AB = 100
	0xAADFF633 = JHF_BXAA
	0xAAF34807 = 100
	0xAB9D24FB = ~z~好吧，如果你为他担保，那我就冒险试试。
	0xAB38D525 = 110000011000001100000
	0xAB6200CF = 030302030
	0xAB9170EB = ~z~蠢货。当然了，我早该猜到的。
	0xADC9904D = ~z~如果蛮干，那就需要你的拿手好戏，以及帮手和µ4µ把卡宾步枪。
	0xAEACDBCC = ~z~好的。我看看能不能抢一批来。
	0xB03E27F9 = JHF_BYAD
	0xB2D5DF14 = JHF_BHAD
	0xB2DC17FC = ~z~决定，决定。
	0xB5AB6E11 = 100
	0xB63A4D45 = JHF_BHAB
	0xB704EA53 = JHF_CPAC
	0xB797FAD3 = ~z~如果你想这样做，那我们赶快开始吧。
	0xB837A1B3 = ~z~莱斯特，我们有害虫防治厢型车。
	0xB4415020 = JHS1_BHAA
	0xBA89E46D = ~z~报酬很低，风险极高，但是如果你感兴趣的话，可以学到些东西。
	0xBC872B52 = ~z~嗯，麦克？
	0xBF2D1F5A = 100
	0xBF93D4DA = JHF_CTAI
	0xBFB0BA96 = ~z~我只是想谈谈。
	0xC09CBCF6 = JHF_CPAA
	0xC0AFBAD4 = 100
	0xC6D5D66F = 1100000110000011000001100000
	0xC9CEE912 = JHF_CMAA
	0xC16DB795 = ~z~当然，你必须有瓦斯，但是不需要花费时间控制人群，所以可能可以带走更多战利品。
	0xC20B7296 = ~z~那我们现在就万事俱备了。
	0xC67DE20E = 100
	0xC472B117 = JHS1_BGAA
	0xC8389C85 = 030302302
	0xC10638DB = JHF_CQAA
	0xC126883B = JHF_BUAA
	0xCA8C7517 = JHF_CTAD
	0xCAF5105A = JHF_COAB
	0xCB55740F = ~z~同时还要在同一窗口上处理警报器。
	0xCBA6D276 = ~z~很好，谢谢。来了个新上司，史蒂夫·海恩斯。他主持了一个电视节目。
	0xCBC1654F = ~z~当然，你选择的车手会提供给你一些摩托车......
	0xCCFDEDED = ~z~枪手。我们希望动静小点，所以这家伙的人选区别应该不大。
	0xCDC9F5DE = ~z~我哥们莱斯特会跟你探讨一下具体的细节。
	0xCEA202D7 = 100
	0xCF94A1AD = 1100000
	0xCFB08DD0 = ~z~我得让每个人都知道，抢劫行动即将开始。
	0xCFDDED7C = ~z~在那里甩掉警察，然后在洛圣都河找到一辆卡车。
	0xD4FFACBD = 1100000
	0xD5D30128 = JHF_CSAB
	0xD9F7DA02 = JHF_BDAA
	0xD18FC54C = JHF_BHAL
	0xD424BA7D = 11000001100000
	0xD541DCC7 = ~z~嘿，麦克。就现在，拜托。
	0xD4086D18 = 11000001100000110000011000001100000110000011000001100000
	0xD6501BF9 = ~z~老兄，你的推销技巧真的很差，但是我想我总得有个开始。
	0xD18860BF = 100
	0xD4411701 = ~z~嘿，莱斯特，我弄到了催眠瓦斯。
	0xD5088538 = ~z~我不是很想炒股，但也许我会去看看。
	0xDA020AA6 = JHF_CSAA
	0xDBBCFC68 = ~z~枪手。情况可能会危险而难办。这家伙会帮我们控制住局势。
	0xDD129548 = ~z~穿上外套，看起来专业点，在洛圣都高速公路高架桥下的仓库那里汇合......
	0xDDA6DE5A = JHF_BHAK
	0xDFB3F1AB = ~z~你得做个决定。
	0xDFBDB50E = JHF_CHAB
	0xE2DDB8DE = ~z~黑客可以关闭摄像头。关闭的时间长短取决于黑客的能力。
	0xE3E47B0F = 302
	0xE5E3A81F = JHF_BHAF
	0xE5F0199F = 1100000
	0xE7F5BF44 = ~z~谢谢你。也许有一天，你可以筹备你自己的生意，你自己的......差事。
	0xE15A4E57 = ~z~如果你满意，我就开始安排。
	0xE26C0846 = JHF_CRAC
	0xE61D50F5 = ~z~现在轮到车手了。他们会提供摩托车，带你冲出隧道。
	0xE95A760A = 302
	0xE400C9C2 = 302
	0xE408FCCB = ~z~所以我们还得准备好害虫防治厢型车。
	0xE547272C = JHF_CTAC
	0xEA4AF49D = ~z~麦克，我正在把珠宝店那票的收益中你应得的那份转到你的账户上。
	0xEB4A31B7 = ~z~噢，我会给你发一封电子邮件，里面有炒股的链接。你可以自己买卖一些股票。
	0xEC6B4435 = JHF_CHAF
	0xEDE40E0B = ~z~我要的只是决定。
	0xEEBDCFE6 = JHF_CHAA
	0xEF2DEDA4 = JHF_BVAA
	0xEF38EB5B = 100
	0xEF906270 = ~z~年纪大了，你变得更聪明和谨慎了。好吧。
	0xF1B48E95 = JHF_BYAE
	0xF2F97ACD = 1100000
	0xF3F6D746 = ~z~喂，你好。
	0xF8D223E7 = ~z~你觉得呢？
	0xF44CA08F = JHF_CRAB
	0xF99CAE6D = ~z~你没出什么事吧？
	0xF87148E0 = JHF_CTAF
	0xFC381877 = ~z~嘿，莱斯特。
	0xFDBA3BAF = 130312312130
	0xFE2597EA = 1100000
	0xFEE20F6E = ~z~喂，莱斯特，我们弄到害虫防治厢型车了。
}
