Version 2 30
{
	0x0175E76F = JHP1A_DZAA
	0x0417E7AB = ~z~走啊！总比满脸都是化学品要好！
	0x04F40845 = ~z~这混蛋抢走了一辆车！快报警！
	0x069FE0BC = 1100000110000011000001100000
	0x06C4075C = JHP1A_BYAA
	0x06D8FB0D = 100
	0x078D6EDC = ~z~先生，别这样。有完没完。
	0x07A0A51E = ~z~进去，把它开走。
	0x07B2F071 = 1100000
	0x07FB5C2F = 500
	0x083342C4 = 1100000
	0x08560296 = 401
	0x08E98E9A = ~z~我检查到哪里了......
	0x09212227 = ~z~你！快挪开！
	0x09707C7F = JHP1A_BQAA
	0x09734593 = 1100000
	0x0A67D52D = ~z~您需要什么吗？
	0x0A511FC9 = ~z~我们需要这些停车位。
	0x0B7A4951 = ~z~那不是我们的人！拨µ911！
	0x0B57CEE2 = 1100000
	0x0BCD5F17 = 400040400040
	0x0C0E7834 = ~z~更多的臭虫幼虫，这东西怎么都不嫌多。有。
	0x0C1D3B31 = 1100000
	0x0C246E8E = JHP1A_BGAA
	0x0CB93A44 = 1100000
	0x0D205C51 = 1100000
	0x0DABA7CD = 501
	0x0DD607D0 = ~z~快从里面出来，别给我添堵了。
	0x0E33255A = 100
	0x0E269119 = ~z~再看一次？
	0x0EB1C295 = JHP1A_CEAA
	0x0F114459 = 100
	0x0FB55744 = 100
	0x0FC698DA = 401
	0x0FF00B47 = ~z~有人在吗？
	0x1A0003A5 = JHP1A_DNAA
	0x1A3A18F2 = ~z~哟！保安！
	0x1B4D722A = JHP1A_BIAA
	0x1B204223 = 1100000
	0x1BE25CFC = ~z~先生！你不能这样做！停下！
	0x1C53193B = JHP1A_EIAA
	0x1CA02E21 = 500
	0x1D0C9E2D = 1100000110000011000001100000
	0x1DCFEDFC = ~z~拨µ911！他不是除虫大师的人！
	0x1DFBD5A9 = JHP1A_EBAA
	0x1E020F0B = ~z~我不该熬夜看那场摩海德重播的。
	0x1E72A833 = ~z~嘿......
	0x1F083413 = ~z~先生，我真的不想再见到你了。
	0x1F09FF9C = ~z~That's the stolen van!
	0x1F785F6E = JHP1A_APAA
	0x1FD90AAA = ~z~是谁在耍我？
	0x2B65016A = 401
	0x2C73B862 = ~z~你是我们的重要客户，我发誓！
	0x2C98C4F5 = 100
	0x2C193CEC = JHP1A_BUAA
	0x2CA01A84 = 400
	0x2CC8BB0A = JHP1A_DMAA
	0x2CED5DCD = 100
	0x2DE2AC3D = JHP1A_AIAA
	0x2E4EA703 = 400
	0x2F63291E = 1100000
	0x2FDBEF9C = ~z~这里整天都有车来车往！
	0x3A21E067 = ~z~听着，我不知道你在找什么。请你出来。
	0x3A440DE5 = ~z~他抢走了车！
	0x3B3A750B = 1100000
	0x3B59C681 = JHP1A_AWAA
	0x3C98DC1D = 100
	0x3C2553BC = ~z~他忘了填工作单。
	0x3C179222 = ~z~如果你闻到了化学品的气味，那就已经中毒了。
	0x3E743FD7 = ~z~照顾好自己！
	0x3EB6D86F = 400
	0x4A4E8F79 = ~z~老兄，建议你直接去门店。
	0x4BA41F91 = JHP1A_AJAA
	0x4BE4FC47 = ~z~喂，保安！快报警！
	0x4BE6ED27 = JHP1A_AVAA
	0x4CF3919D = 500050500
	0x4D010687 = ~z~天啊，我最后还是被虫子给咬得发疯了。
	0x4F3A939E = 1100000
	0x4F6BF1F2 = ~z~我敢发誓......
	0x4F15D776 = ~z~遇到虫害，请呼叫除虫大师。
	0x4F953863 = ~z~快来人阻止这家伙！
	0x4FB73673 = ~z~他死了！离开这里！
	0x5B1288AA = 400
	0x5C7E42F6 = ~z~所有这些停车位都是我们的。
	0x5C51BE54 = JHP1A_AMAA
	0x5CF80D7F = 500
	0x5D8FD735 = 400
	0x5DAA749F = ~z~祝您愉快。
	0x5E1A83E6 = 100
	0x5ED8F64E = 500
	0x5F1AFD89 = 100
	0x5F2F4843 = JHP1A_BNAA
	0x5FD697C3 = ~z~想都别想。不准停车。快走！
	0x6AB9BFAE = 100
	0x6ADCFBAE = 500
	0x6B1A0A56 = JHP1A_CRAA
	0x6B7AC400 = 100
	0x6B994B47 = JHP1A_AAAA
	0x6B3541CC = ~z~谁在那里？
	0x6BBA6D14 = ~z~他有武器！小心！
	0x6C1A2FEB = ~z~再这样胡搅蛮缠我们可要起诉了，听到没有？快走吧。
	0x6C274DBF = 400
	0x6D0A4EDF = ~z~我说过我们没有问题了，警官。
	0x6D9FF49C = ~z~拦下那车！
	0x6DF0AA5E = 1100000
	0x6E2E032B = 1100000
	0x6EF9B24E = ~z~警官？请问有什么事？
	0x6F5D5085 = 1004000
	0x6F511B39 = 100
	0x6F942056 = 501
	0x6FCFD223 = ~z~出来，好吗？出来。
	0x7AD4EA74 = ~z~我们是来帮忙的，警官。
	0x7BA2B656 = 1100000
	0x7D00E563 = ~z~有人吗？
	0x7D1D0563 = ~z~请把它挪开！
	0x7E801B9F = JHP1A_DDAA
	0x7E96401A = ~z~门店能帮你解决害虫！
	0x7EE68DED = JHP1A_DHAA
	0x7F05A746 = ~z~这里有一个人。
	0x7F38CB6B = ~z~如果这跟我们驱虫专家的执照有关，我们正准备办理更新手续。
	0x7FA163BF = ~z~保安先生！嘿！
	0x8A81512C = ~z~除虫大师的门店在城里，先生。
	0x8AA5B14F = 100
	0x8AD10F5E = 500
	0x8BA889EA = ~z~下一次，我会把一个除虫炸弹塞进你的屁股！
	0x8BFC5694 = 400
	0x8CAADC7C = ~z~我们这里有具尸体！快跑！
	0x8CB3CD3E = ~z~他有武器！
	0x8D4BC866 = ~z~记住，每替一栋房子喷洒杀虫剂，就得污染另外两栋！
	0x8D7EE7F7 = ~z~喂，如果你需要什么，只管告诉我。
	0x8D44ADFE = 1100000
	0x8D94E8B6 = JHP1A_BJAA
	0x8D426F5F = 500
	0x8DBC44B3 = ~z~我找到了一个人。
	0x8E043C2C = 100
	0x8FA40C90 = 100
	0x8FFB0974 = ~z~散播虫害的污染毛巾。有。
	0x9A93D9F9 = JHP1A_CXAA
	0x9A71673A = JHP1A_EAAC
	0x9A209925 = 100
	0x9B449E4D = 1004000
	0x9B417966 = 100
	0x9CCBF5C1 = ~z~先生，建议您联系客服部。
	0x9DFC9238 = 100
	0x9E19FD3A = 100
	0x9F066BDB = ~z~帮我放些臭虫！
	0x11C7DA0F = JHP1A_EGAA
	0x12A0BD02 = 100
	0x12D51222 = 501
	0x13E1121F = 400
	0x14AA4552 = JHP1A_EBAC
	0x14B69C15 = ~z~我猜是有紧急情况。
	0x15E90787 = 100
	0x16A52A11 = ~z~好，继续吧......
	0x18B9BC9A = ~z~马上把车移走。
	0x19A44293 = 500
	0x19B487C5 = ~z~还没完全合法。在仓库里抽大麻就不行！我得检查一下。
	0x19F7D789 = 1100000
	0x19FB93B8 = ~z~先生，麻烦你从那里出来。
	0x20B81A3A = 500
	0x21F62699 = 100
	0x22DA2FB6 = 100
	0x22F643D5 = 100
	0x26B40E5A = ~z~你回来只后，我要抽走你收入的一部分。
	0x26EEB464 = 100
	0x28C52491 = ~z~我看起来像个白痴吗？
	0x29EAAA8F = JHP1A_ASAA
	0x30CD3E1A = 1004000
	0x33A5B4C1 = 1100000
	0x33D5B890 = 400
	0x34B18747 = ~z~你还没有离开！
	0x35F27AB8 = ~z~干得漂亮。做得很好，这家伙。
	0x36F75CCA = ~z~带几个保险套，说不定用得上呢。有。
	0x37F38DBB = 1004000
	0x42F9111C = ~z~麻烦把它挪开。
	0x42FC23DC = ~z~再远点，兄弟。快。
	0x43CD5862 = ~z~非常感谢。
	0x44EEF2E0 = ~z~我们来帮这家伙上路！
	0x45CC54FC = 401
	0x45D5E1B6 = JHP1A_DIAA
	0x47EFA93C = ~z~拦住他！
	0x49C3665C = 400
	0x53B0C7B8 = JHP1A_DFAA
	0x54E10974 = JHP1A_ANAA
	0x55DA1ACF = ~z~最后警告，再不出来，就把你放倒。
	0x56FC4BDC = ~z~这整个区域都属于除虫大师。
	0x57C4497B = ~z~你不该来的。这里太危险了。
	0x57D28BF1 = ~z~你想吸一肚子杀虫剂吗？劳驾了，先生，请离开。
	0x59BAB08E = 500
	0x59FC043A = 1100000
	0x61EDB63C = JHP1A_BOAA
	0x62C6FC30 = ~z~蟑螂，蠹虫，红蚂蚁......全部都有。
	0x64C0E2BA = ~z~拦住他们！那儿！
	0x66C23A09 = ~z~想必是杀虫剂吸多了。
	0x66FA63D4 = ~z~我得请你挪开它。
	0x67AA1D27 = ~z~快报警，有个家伙进了我们的车！
	0x67F92496 = 1100000
	0x69A16BBE = 1100000
	0x69F5B933 = 1100000
	0x70C4CCD6 = ~z~他是我们的人？
	0x72E59F6E = ~z~我们没吸大麻，只是臭虫杀多了，警官。
	0x73B3F291 = ~z~只许除虫大师的车进出！
	0x73B16AF0 = JHP1A_DGAA
	0x76C2C8F6 = ~z~除虫大师真是马不停蹄。
	0x76E8B0F8 = ~z~有一具尸体！快跑！
	0x77D712E2 = 100
	0x78F8759C = ~z~出什么问题了？你不能在这里停车。
	0x79DDCDC2 = ~z~我们这边需要帮忙！
	0x79EC7D7A = JHP1A_BBAA
	0x82CA227A = JHP1A_CFAA
	0x83B967FE = 1100000
	0x87B3696D = ~z~保安，快来帮忙！
	0x89A052C4 = 1100000
	0x89C3B16A = ~z~我们需要清空整个区域，老兄。
	0x89E2664B = 501
	0x90E4E4B7 = ~z~珍爱生命，远离虫害。
	0x92A97317 = ~z~别朝我开枪，老兄......
	0x93BD8980 = ~z~这里只是仓库，老兄。想要预约，就得去门店。
	0x94CBA965 = 1100000
	0x96FF033C = 500
	0x97CCDF2A = ~z~臭虫幼虫。有。
	0x98BA71B5 = 100
	0x98D5C74A = ~z~这家伙有武器！
	0x98FC16BE = 100
	0x99DBBDB0 = ~z~你还在我们的领地上。
	0x153C6A72 = 501
	0x153CBFDE = 1100000
	0x178FFC1B = ~z~是不是忘了什么，警官？
	0x181EAE9A = ~z~快报警！他抢走了一辆车！
	0x184DC936 = ~z~氰化氢，老天保佑我们不必杀虫。有。
	0x231D9431 = 100
	0x279B2B33 = 100
	0x282B513D = 100
	0x283B120E = ~z~There he is! Don't let him get away again.
	0x293D8BC6 = ~z~虫害当头时，你知道该找谁。
	0x304D335E = 400
	0x326FA5D1 = ~z~你忘了带臭虫卵？
	0x340C29B0 = ~z~The idiot came back!
	0x368EE29B = JHP1A_CKAA
	0x373BC68E = ~z~把它从这里挪开！私人领地！
	0x436EF7BD = 400
	0x451AFA6E = JHP1A_BHAA
	0x451C74DD = 401
	0x485EFD43 = ~z~虫子......我要疯了。
	0x520A74DC = ~z~谢谢你。
	0x532A18D8 = ~z~你！出来！赶紧的！
	0x537A9298 = 1100000
	0x545FF34C = 400
	0x576C93D2 = 501
	0x581A9E7E = 1100000
	0x604D0E5F = ~z~拜托了......喂......别这样。
	0x640C3733 = ~z~如果你不肯马上出来，就会被拖出来。
	0x643F6662 = ~z~继续开。
	0x657A561E = ~z~请把车挪开。
	0x693E15A3 = ~z~哇！他死掉了！走啊！
	0x709B64A3 = 400
	0x723F8A4F = 500
	0x733F42CA = ~z~仓库不对外开放。
	0x762F0EC5 = ~z~我很抱歉，但你不能进去。
	0x766EB4C2 = JHP1A_CIAA
	0x795BCA6E = ~z~听着，你应该去门店。你在这里是瞎忙活。
	0x829C6137 = JHP1A_CDAA
	0x884ED491 = 500
	0x897D6F46 = ~z~您不能进这里来，先生。这里存着有毒物质。
	0x898DF7CA = 400
	0x938A3CB3 = ~z~快报警，他疯了！
	0x951AF8A9 = ~z~哟！
	0x955E5BFC = JHP1A_AYAA
	0x994AD041 = 1100000
	0x1030E0A8 = 100
	0x1034B104 = ~z~请......冷静点。
	0x1267B3A3 = ~z~得为这家伙鼓掌。
	0x1275A322 = JHP1A_DZAC
	0x1474BF7E = JHP1A_AEAA
	0x1925D509 = 1100000
	0x1992B72F = 1100000
	0x2230F27A = 100
	0x2291EFD3 = 1100000
	0x2503B7DA = 500
	0x2619BAB2 = JHP1A_AFAA
	0x2900C498 = ~z~除虫大师！向你的朋友们推荐我们！
	0x3414A167 = 500
	0x3535D693 = ~z~喂，我已经说了，不能进去。
	0x3576C169 = 1100000
	0x3989BF0A = 501
	0x4051FDA5 = 100
	0x4556E79C = 400
	0x4642F7D3 = ~z~那是辆厢型车？
	0x4647A22F = ~z~他带着武器！他带着武器！
	0x5233CC89 = JHP1A_BPAA
	0x6345DFC4 = ~z~这老兄抢走了一辆车！
	0x6741CA25 = 100
	0x6874B76D = 400
	0x7152C722 = ~z~保安！保安！叫警察过来！
	0x7361CC1E = 1004000
	0x7467A97B = JHP1A_DEAA
	0x7527C1E8 = JHP1A_AQAA
	0x7591FA2A = ~z~Officer. Hey, you on a funding drive?
	0x7675A742 = 100
	0x8063A437 = 100
	0x8678A62D = ~z~喂！他不是除虫大师的人！
	0x8695FFAF = ~z~我马上要对你人身构成威胁了，听到没有？快。
	0x9171B1ED = ~z~You can't smell nothing but chemicals here... and I thought pot was legal.
	0x9348E6D9 = ~z~我们的预约处在城里。抱歉，我这边没法帮到您。
	0x9468A87E = 110000011000001100000
	0x11059ECE = ~z~回到列表上来......
	0x13844E7C = JHP1A_DBAA
	0x24883BB8 = ~z~他在赶时间！
	0x26356C1D = 100
	0x26639B62 = 100
	0x30596D6F = ~z~洛圣都市颁发的杀虫执照，有。
	0x43261D51 = ~z~他杀人了！快跑！
	0x46572AB7 = 400
	0x51276D2D = 500
	0x64824B3A = 100
	0x65984EDC = ~z~你得把它挪开，就现在。
	0x73259A22 = ~z~他在威胁我！拨µ911。
	0x75496F27 = 100
	0x80683CFA = ~z~希望我可以帮到您。
	0x86807D69 = JHP1A_ECAA
	0x90961C07 = ~z~公司规定，预约必须在门店办。
	0x91801D8C = 500
	0x93251B54 = JHP1A_CCAA
	0x97833ECD = 100
	0x133985EE = ~z~请拨打预约专线！
	0x179487AE = 1100000
	0x229255BF = ~z~你没有必要这样。
	0x261301E4 = 500
	0x407975BE = ~z~如果你一再回来，我就只能请你出示搜查令了。
	0x431745ED = 110000011000001100000
	0x517663DE = ~z~我要抽走我的那一成，谢了。
	0x592647CF = 500
	0x666966C5 = ~z~这里放着有毒化学品，你在这里不安全。
	0x790666DB = ~z~足够我引发一场虫灾了......谨慎起见......从头来一遍......
	0x846089DC = JHP1A_BKAA
	0x935125BF = JHP1A_DZAB
	0x1772347C = JHP1A_ABAA
	0x3242434E = 400
	0x3482861E = JHP1A_EBAD
	0x3624542D = ~z~你们听到了吗？
	0x3924811C = ~z~好像也不难吧？
	0x6992244C = JHP1A_EMAA
	0x8040811A = 1100000
	0x8064232F = ~z~我们这里存放了有害物质，请出来。
	0x18752052 = JHP1A_ACAA
	0x20362277 = ~z~您在找什么吗？
	0x38958032 = ~z~It's kinda legal-ish... but not in the work place... so I gotta check.
	0x55490499 = ~z~保安！保安！
	0x56226666 = ~z~贿赂检查员的现金。有。
	0x74007095 = ~z~怀孕的臭虫。有。
	0x82864554 = ~z~肯定啊。我遇上了µAµ级虫害。早该处理了。
	0x86394316 = 100
	0x87155060 = 100
	0xA04D0D56 = 100
	0xA0B6E115 = 100
	0xA0E7851B = ~z~帮我对付这个蠢货。
	0xA1AEDD49 = JHP1A_EKAA
	0xA2C5A4E3 = 1100000
	0xA6BF378C = JHP1A_EFAA
	0xA6CAAF1C = 1100000
	0xA7A45941 = ~z~先生，请一路离开这里。
	0xA8AA0A47 = 1100000
	0xA8BA3C30 = JHP1A_ECAB
	0xA9F4AA94 = ~z~哇！这里是私人领地。把它挪开，劳驾了。
	0xA12A2B55 = ~z~我们送这家伙离开这里。
	0xA16FF6B6 = ~z~他疯了！拨µ911！
	0xA20EB6A0 = ~z~非得我们把你拖走吗？快。
	0xA60FE327 = ~z~噢，我的天啊！他死了！
	0xA103A40C = ~z~是的。"除虫大师"的驱虫专家。
	0xA197CE58 = ~z~除了这里，停哪里都行，先生。
	0xA326B242 = ~z~别忘了我要分得一成的收益！
	0xA336A7FB = 1004000
	0xA404EA70 = ~z~哇！你要去哪里？快从那里出来。
	0xA649E5B7 = ~z~那儿！拦住他！
	0xA1223C1F = 100
	0xA5765A44 = 100
	0xA6757D66 = 1100000
	0xA7987FDC = 500
	0xAAF9CE95 = JHP1A_CAAA
	0xAB5EA77F = ~z~多谢配合。
	0xAB9A16B4 = ~z~我再说一遍，别进仓库。
	0xAC60539B = ~z~我们这里不能预约，老兄。
	0xACD14EEC = 100
	0xAD3F4D0E = JHP1A_BMAA
	0xADA4F953 = 100
	0xADD48938 = JHP1A_BZAA
	0xAE3B5B46 = 1100000
	0xAE8BEC21 = ~z~Someone called in saying they smelled something... err... marijuana fumes.
	0xAE208820 = ~z~散播虫害的污染床单。有。
	0xAE766815 = ~z~别这样，先生。开走。
	0xAF5A480C = JHP1A_ECAC
	0xAF188595 = 1100000
	0xAFCD59FF = 401
	0xAFDE6FA3 = ~z~走啊。
	0xB02E84EF = 1100000
	0xB3D42B79 = 100
	0xB3F721C1 = JHP1A_DJAA
	0xB4C7CE35 = 500
	0xB4CC61FB = JHP1A_ADAA
	0xB7FAE28E = ~z~继续前进吧，老兄！
	0xB8A2D479 = JHP1A_AGAA
	0xB14B13CD = JHP1A_EAAB
	0xB47D97A1 = 100
	0xB59EE0E4 = 500
	0xB180B2A8 = 400
	0xB237D972 = 100
	0xB494F51D = 1004000
	0xB514C244 = 1100000
	0xB811D0DD = 100
	0xB858FAAA = ~z~请继续开。
	0xB1584A93 = JHP1A_CMAA
	0xB5486D7C = 1100000
	0xB6154F0A = 1100000
	0xB6664B0E = 100
	0xB37121ED = 500
	0xB55631F9 = 1100000
	0xB123834A = 1004000
	0xBB28AA3B = ~z~那家伙有武器！
	0xBB37B5EF = ~z~你耳背吗？我告诉过你别去。
	0xBB6861F2 = 500
	0xBC4A46FB = 400
	0xBCD9CE74 = JHP1A_CBAA
	0xBD07B938 = 100
	0xBD3F0049 = 100
	0xBD6F1974 = ~z~他开着车回来了！
	0xBDF89E5B = ~z~先生，如果你不肯从那里出来，我们就只能动手赶你了。
	0xBE054710 = 100
	0xBE2F748F = 500
	0xBF4A1F01 = 500
	0xBF9F0FDA = ~z~有话好说！拜托！
	0xBF885742 = 500
	0xBFC620CA = 100
	0xC3B225FA = ~z~车回来了！一定是弄错了！
	0xC8E871FB = 1100000
	0xC9A43879 = ~z~拨µ911！这家伙进了车！
	0xC21D0929 = JHP1A_EJAA
	0xC45A4C00 = ~z~喂，帮我来对付这个混蛋！
	0xC45D25FE = 100
	0xC47B5D5C = ~z~我们接到报警，说有群小孩在仓库里抽大麻。
	0xC61DCA9E = 100
	0xC64C3A4E = JHP1A_ARAA
	0xC82FDB49 = ~z~谁在那里？
	0xC94D8906 = 100
	0xC351BF86 = JHP1A_EAAA
	0xC368D4A7 = ~z~那不是你的车！快报警！
	0xC762B50A = 100
	0xC936ACBD = 100
	0xC989DFBB = JHP1A_BLAA
	0xC6023C83 = JHP1A_CHAA
	0xC8241CE8 = JHP1A_AXAA
	0xC4031155 = JHP1A_EHAA
	0xCA2C8A5D = ~z~我以为我们已经说的很清楚了，先生。
	0xCA83AFE6 = JHP1A_EBAB
	0xCB799B53 = 1100000
	0xCBA06D03 = 100
	0xCC04CDB7 = 400
	0xCCD2AC13 = JHP1A_BRAA
	0xCCE3CD53 = 100
	0xCD4B44FD = 1100000
	0xCD5C7B7C = 100
	0xCD6869A5 = 400
	0xCDBED2B6 = 100
	0xCDE3C1EC = 1004000
	0xCE2EDB01 = 1004000
	0xCEF365E5 = 1100000
	0xCF0A5D2C = 1004000
	0xCF9CF5E4 = ~z~喂！别把车停在入口。
	0xCF27B953 = 1100000
	0xCFD7E791 = 100
	0xCFDF87A5 = ~z~这是什么意思？
	0xD03790BF = 401
	0xD4A180F8 = ~z~喂，你在这里转悠是不安全的。
	0xD5AB945B = ~z~能帮我把这家伙带走吗？
	0xD5D978D0 = 500
	0xD6B48643 = JHP1A_DKAA
	0xD6C19636 = 100
	0xD8E23DED = 1100000
	0xD22DF8C1 = ~z~我以为这已经合法了......
	0xD36B36BC = ~z~快挪开！
	0xD59BAA39 = 1100000
	0xD59C791E = 100
	0xD106D3FC = 1100000
	0xD816EFAD = ~z~喂，你把东西忘在里面了？
	0xD943EDCA = JHP1A_ATAA
	0xD2470D4F = 100
	0xD9079BCF = JHP1A_ELAA
	0xD72656C9 = 500
	0xD220342A = ~z~你想让臭虫钻进这车的座椅吗？
	0xDA867FF6 = ~z~有人在耍我吗？
	0xDA336820 = 1100000
	0xDC3BC07F = JHP1A_BFAA
	0xDCA09112 = ~z~老兄，别又是你。
	0xDD4E5BA8 = 1004000
	0xDD6E6A10 = 400
	0xDD7621FB = 1100000
	0xDD91594E = JHP1A_AHAA
	0xDFAB4304 = ~z~你可以把它停在码头上的任何地方，唯独这里不行。
	0xDFE7822E = 100
	0xE0078DD6 = ~z~慢点，老兄......
	0xE0309080 = 100
	0xE05898F8 = JHP1A_EDAA
	0xE1BAAB5B = ~z~还有谁听到了？
	0xE1BD4851 = 400
	0xE4F2274F = 1100000
	0xE5F95BDC = ~z~喂，把它从这里挪开。
	0xE5F918EE = ~z~还有其他事吗，警官？
	0xE6A7F7B3 = JHP1A_EEAA
	0xE6ABCABB = 100
	0xE6B7EC05 = ~z~车在那里！抓住他！
	0xE6F5E366 = 500
	0xE18F7456 = 400
	0xE56E22A6 = 500
	0xE81E4D82 = JHP1A_BWAA
	0xE509E66C = 500050500050
	0xE608F142 = ~z~这家伙进了一辆车。拨µ911！
	0xE7045DEE = ~z~哟！把它从这里挪开！
	0xE8201C73 = ~z~车窗坏了。
	0xE379271C = ~z~劳驾了，先生。请出来。
	0xEA5AB56C = 100
	0xEB9D25B0 = ~z~我听到了什么吗？
	0xEB82DA31 = 100
	0xEB68101C = ~z~我们的门店会处理预约。
	0xEB126020 = ~z~继续开。
	0xEC50B513 = 100
	0xEDBA7DDE = ~z~如果你不肯自愿出来，就会被拽出来。
	0xEDC8991B = 100
	0xEDD12969 = ~z~哇！喂！喂！
	0xEDE1BAF8 = 1100000
	0xEE429626 = ~z~你是想收保护费吗？棕色纸袋装的那种？
	0xEEE6359D = ~z~我猜我们没能一开始制住这只害虫。
	0xEFF2A791 = 1100000
	0xF06A912C = JHP1A_DLAA
	0xF2B8DFD0 = 500
	0xF3CBF833 = ~z~别这样！
	0xF3FEBFE6 = JHP1A_BVAA
	0xF5B0D759 = ~z~你去灭蟑螂或者老鼠的时候，记得放些臭虫！
	0xF5C95B67 = 1100000
	0xF5D24BCE = ~z~行行好。快。出来。
	0xF7D0FF87 = ~z~这是除虫大师的车？它看上去可不像。
	0xF9DD4DC7 = ~z~保安！快报警！
	0xF20FEEC7 = 500
	0xF31D2985 = ~z~这里有一个疯子！
	0xF86EAA7E = ~z~如果你想让我付钱买平安，就告诉我给谁钱，给多少。又不是小孩，没必要兜圈子。
	0xF93D57D1 = JHP1A_BEAA
	0xF3640E41 = 1100000
	0xF8233C79 = ~z~车窗没了。
	0xF477263C = 400
	0xFA26D38E = 1100000
	0xFA40FFA9 = ~z~我们这里从早到晚都有车进进出出。你得把它挪开。
	0xFBCAF5F3 = ~z~叫警察过来，他抢走了一辆车！
	0xFBCFC615 = ~z~先别说话！
	0xFC418E60 = ~z~把它移出我们的领地。
	0xFCEAD9A4 = 1100000
	0xFD4864C5 = 500
	0xFE98C021 = ~z~别让臭虫咬到了。
	0xFF45F3EA = JHP1A_ECAD
	0xFF568E13 = 1100000
	0xFFB13046 = 400040400
}
