Version 2 30
{
	0x00AE444E = ~z~别再继续开了！
	0x072C4FD2 = ~z~快走开，你这个白痴！
	0x2F53FECA = JHP2A_AMAA
	0x7C9B417F = 031
	0x7DF89191 = 031
	0x7ECCC095 = ~z~停在路边！
	0x8EA2F0E3 = ~z~停下那辆车！
	0x14E1EB3D = ~z~举手投降！
	0x24DD8B34 = ~z~这瓦斯我要定了，要死要活你自己选吧！
	0x81ED5778 = ~z~靠边停下，就现在！
	0x90E964CE = ~z~停车！
	0x91F5D344 = 100
	0x498FD498 = ~z~不过是催眠瓦斯！快走开！
	0x2019DB08 = JHP2A_AQAA
	0x9061AA9B = 1100000
	0x92373DB6 = 031
	0x135869A2 = ~z~你把我惹恼了！
	0x856494E1 = 100
	0x6337096A = ~z~我叫你停车！
	0xC81B14AD = 100
	0xD6F3E44A = JHP2A_AOAA
	0xE2A786C9 = ~z~别这样，我只是个业余麻醉师，好吧？
	0xE5318D55 = ~z~给我在那儿停下！
	0xF0542222 = ~z~我只是想要瓦斯！
	0xF63AFBA4 = 1100000
	0xFA332521 = 1100000
}
