Version 2 30
{
	0x02FCE280 = ~z~感觉它破了。我又不能大吃大喝了！
	0x03BCE247 = ~z~那就对了！
	0x03C29BEE = SFX_PAUSE_270
	0x04AC7777 = ~z~How can Bernstein even afford a hit man?
	0x052E5241 = ~z~要怪就怪信贷泡沫。
	0x06C03C91 = JOSH2_BIAC
	0x07ADE1A5 = JOSH2_AVAG
	0x07CC5926 = ~z~这就是我讨厌房地产经纪人的原因。
	0x093C7640 = ~z~搞什么鬼？
	0x095542CA = SFX_PAUSE_140
	0x09DF8C44 = JOSH2_BMAE
	0x0B99E981 = 290
	0x0CF06A16 = ~z~告诉伯恩斯坦，我们法庭上见！
	0x0D6D6A87 = SFX_PAUSE_210
	0x0D971E11 = JOSH2_BZAB
	0x0DFC7543 = 1100000
	0x0E2EE83F = ~z~我觉得你可以在这找到他，
	0x0F3A7936 = ~z~我爱你。我爱你，兄弟！
	0x0FC0C2C3 = 1100000
	0x1AF51270 = ~z~
	0x1B884DEE = 1100000
	0x1BE1E3CC = 100
	0x1DA4F8D8 = 1100000
	0x1EC96BD3 = JOSH2_BIAB
	0x1F771CDE = JOSH2_BXAA
	0x2A415F9B = ~z~拜托，天哪！不！我漂亮的发型！
	0x2B1D11C8 = SFX_PAUSE_190
	0x2B296FCF = JOSH2_CCAA
	0x2BFAD95B = 100
	0x2DF5AC20 = ~z~我卖的是价值µ7µ位数的住宅！这是一种侮辱！
	0x2F0FA6C6 = ~z~Oh God, this can't be happening.
	0x2F9BF006 = ~z~噢，当然，没问题。但是，托尼，托尼，听着，我刚才告诉他你要去找他......
	0x2F54477C = SFX_PAUSE_320
	0x3BBD367C = JOSH2_BKAB
	0x3BC4BE7A = ~z~快到了。
	0x3C087C47 = SFX_PAUSE_190
	0x3D49AA03 = 1100000
	0x3E1869A2 = JOSH2_BFAA
	0x3EA874C0 = ~z~我看见他在左边的街道上展示那座房子。告诉他，罗莎琳德向他问好！
	0x3EAC6185 = JOSH2_BDAD
	0x3ECC71F5 = 100
	0x3F14A0E1 = JOSH2_CAAA
	0x3F72DB6B = ~z~哎哟，我的胃囊。
	0x3FE9ADFA = SFX_PAUSE_280
	0x3FF7863C = ~z~I went subprime on the guy for you.
	0x4ADCE22F = ~z~她就在那里。去吧，兄弟。她......她......她......
	0x4CD6F286 = 240
	0x4D03896D = ~z~嘿，那是我的车！
	0x4D9980C2 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4DC07A01 = JOSH2_AVAM
	0x4EED303D = SFX_PAUSE_210
	0x4FC43987 = SFX_PAUSE_170
	0x4FEDC313 = SFX_PAUSE_250
	0x5AC47C78 = ~z~这里每个人的时间都很紧迫。这个房间我只有一个小时的使用时间。
	0x5BF44FF9 = ~z~如果你不介意的话，我现在想一个人呆着。我有很多事情要处理。
	0x5C46F6AF = SFX_PAUSE_330
	0x5C52F9FF = 230010320010230010320
	0x5D4CCB63 = ~z~快活几次了，是吗？
	0x5D9F822E = ~z~托尼，我们能不能快点把这事做完？
	0x5D1383B3 = ~z~噢，蓝尼。
	0x5E9669E2 = 320
	0x5F3A85F3 = JOSH2_BWAA
	0x5F7D86DE = ~z~她会没事的。
	0x6AAE7878 = JOSH2_BIAA
	0x6AB8A81C = JOSH2_BMAC
	0x6B8D83F5 = JOSH2_CDAC
	0x6BFA475A = ~z~是么，我借用了。
	0x6C71A8F9 = 11000001100000110000011000001100000
	0x6C5544D5 = JOSH2_AZAG
	0x6C333021 = ~z~噢，操！
	0x6E160928 = JOSH2_BPAA
	0x7A138C35 = 1100000
	0x7A6025E2 = JOSH2_BKAK
	0x7AAF324B = JOSH2_BKAE
	0x7B3A7CC1 = ~z~I love ya! Meet me back at the motel for you know what.
	0x7BDCE8DE = 100
	0x7C3FB1CC = SFX_PAUSE_240
	0x7DDD0202 = ~z~Tony! How'd it go?
	0x7F5AF84B = JOSH2_BQAA
	0x8A2D5643 = JOSH2_BGAA
	0x8AEC1A17 = ~z~My dental work!
	0x8B7D640B = SFX_PAUSE_330
	0x8BB935A0 = ~z~噢，我的天哪！
	0x8BD3658F = ~z~你他妈的在干什么？
	0x8C058770 = ~z~请照看好它！我的贷款还没还清呢！
	0x8C9905A9 = 320
	0x8D263183 = JOSH2_CCAB
	0x8F51D209 = JOSH2_BKAJ
	0x8F56E97E = SFX_PAUSE_170
	0x8F386A60 = ~z~托尼，你玩得还愉快吧？
	0x8F7411B8 = 100
	0x9AD1CCCC = JOSH2_CBAB
	0x9C453A6F = ~z~有人发疯了！
	0x9D3DBEBA = ~z~Jesus, you're completely insane!
	0x9DFCD40D = ~z~那么，你要不要给蓝尼敲个警钟？
	0x9E300D1E = JOSH2_BMAF
	0x12FA71E2 = ~z~我要给他的可不仅仅是敲个警钟。
	0x17A4F72E = ~z~这是唯一的办法。
	0x17C8FCDD = 100
	0x18A1CEB6 = 1100000
	0x19A194AA = 320010320010320010320
	0x24AE1220 = SFX_PAUSE_270
	0x24B01050 = ~z~上台阶，9µ号房间。她在等你。
	0x25C19E02 = 100
	0x26B7E0B8 = JOSH2_AVAA
	0x28A0145F = JOSH2_CDAA
	0x28E20DC4 = JOSH2_AVAC
	0x30F8A262 = 100
	0x33A52CC6 = JOSH2_BMAA
	0x34DD83E8 = ~z~这一天突然间就变得如此美好。
	0x34F60A85 = JOSH2_BEAA
	0x39CEC41A = 1100000
	0x41BE3003 = JOSH2_ABAC
	0x42A0EDEE = JOSH2_BDAB
	0x45C9D856 = 590
	0x48BAA1C6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x50E6E8BE = ~z~托尼，伙计！你到罗克福德山了吗？
	0x51E8A5B7 = ~z~叫警察！
	0x54B1702F = ~z~这不是我最喜欢的房地产经纪人么。
	0x55C2C2A0 = 520
	0x55C4F2F3 = 1100000
	0x55E412A2 = JOSH2_CBAA
	0x58E9CB1B = 11000001100000110000011000001100000
	0x62F6D600 = SFX_PAUSE_300
	0x63BF439C = JOSH2_BZAC
	0x68A3E5DA = SFX_PAUSE_410
	0x69AECB54 = ~z~这是在恐吓我吗？因为我确实被吓到了！
	0x70B3D77D = ~z~Somebody call an ambulance!
	0x72F6B496 = JOSH2_AZAB
	0x73B4B359 = ~z~也许，你可以去给蓝尼......
	0x75F7452E = 1100000
	0x81D17AEC = 620
	0x82C791B6 = JOSH2_CHAA
	0x85EB9A7E = JOSH2_CJAA
	0x88CFB59E = SFX_PAUSE_280
	0x98C679A4 = JOSH2_BAAA
	0x150AAF94 = JOSH2_BLAA
	0x194E93BA = 230
	0x229A5293 = JOSH2_AVAO
	0x254EA576 = JOSH2_AVAD
	0x322F6224 = ~z~噢，你来了，你终于来了。托尼，你是叫托尼，对吧？
	0x363B8C5E = JOSH2_CMAA
	0x377AFE6A = 1100000110000011000001100000110000011000001100000
	0x391ECA3A = JOSH2_AVAN
	0x396E75DE = 490490490490490490490490090490490490490
	0x412F4C20 = JOSH2_AZAD
	0x416F79CD = 1100000110000011000001100000110000011000001100000
	0x420A7E25 = 1100000
	0x429EBD5F = 100
	0x463A38B7 = JOSH2_BKAI
	0x490BD907 = ~z~我觉得我们没必要在这里拖延，对吗？
	0x513BBA08 = JOSH2_CLAA
	0x590BC150 = 1100000
	0x608A8D05 = ~z~喂！
	0x691F784F = ~z~爱死你了。
	0x733AB2DE = JOSH2_AZAA
	0x768B6BA1 = 1100000
	0x867E110F = 320
	0x964F7A97 = 1100000110000011000001100000110000011000001100000
	0x985BF118 = SFX_PAUSE_210
	0x987C1ACE = JOSH2_AZAF
	0x990BD045 = ~z~Oh fuck no!
	0x1901E35F = JOSH2_ABAA
	0x2283BC77 = ~z~去年，他给我弄了个非常便宜的九床都铎式托斯卡纳房。
	0x3466B7F6 = 100
	0x3829B743 = ~z~她可是很狂野的。你绝对不会后悔。
	0x4241B474 = 420
	0x6208BA27 = ~z~Help! He shot me!
	0x7117F324 = 320
	0x7418B6F3 = 100
	0x7930FF73 = 520
	0x8581CA94 = SFX_PAUSE_110
	0x8673F7FA = SFX_PAUSE_101
	0x9525C2E1 = JOSH2_ABAD
	0x11051FC5 = 100
	0x11808B40 = 100
	0x20406A0D = ~z~Where are you going? I'm ready to over leverage!
	0x20813EF4 = 100
	0x24762BF9 = SFX_PAUSE_310
	0x56219FEE = 100
	0x57132BEB = ~z~我来了。
	0x57340DFF = 100
	0x59842A73 = ~z~你叫我什么？
	0x68312A35 = 1100000
	0x68746E8D = 100
	0x81197FFF = ~z~好了，这是你应得的，9µ号房间。
	0x84155D15 = JOSH2_BMAB
	0x84591EE1 = SFX_PAUSE_160
	0x92799C61 = ~z~蓝尼？我爱蓝尼！
	0x97648A73 = JOSH2_BJAA
	0x148515C8 = JOSH2_CFAA
	0x157710D5 = SFX_PAUSE_260
	0x473491CB = 1100000
	0x654165DA = JOSH2_CCAD
	0x662698C2 = ~z~好吧，你好好享受，别客气。好吗？
	0x693019E1 = JOSH2_AZAC
	0x840691DF = 320
	0x941820A9 = ~z~你想怎样？是我卖了北丘马什开发项目的资产给你吗？
	0x980477EB = ~z~公事公办。
	0x2430701E = 100
	0x3432364E = ~z~救命！瘾君子！
	0x3696853E = ~z~你为我办好这件事，也许我会让你再尝尝那女人私处的滋味。
	0x7932032D = ~z~我想让他知道，他将要经历的痛苦是谁送给他的。听着，我得走了，别让我失望，伙计。
	0x9408178A = JOSH2_BCAA
	0x16322865 = 1100000
	0x28229829 = ~z~振作起来。
	0x34482339 = 320
	0x42319305 = JOSH2_AVAP
	0x83116812 = JOSH2_BDAA
	0xA2BE78E2 = JOSH2_CDAB
	0xA3EC5FFB = 231010321010231010321
	0xA4FEE215 = ~z~拜托，想个办法对付艾弗里。那个混蛋彻底毁了我。
	0xA7AF954F = 100
	0xA7D4941A = SFX_PAUSE_270
	0xA9E764AF = JOSH2_BKAA
	0xA20B1A09 = 100
	0xA22F31F3 = JOSH2_CBAD
	0xA59FC8B4 = SFX_PAUSE_120
	0xA83D176D = ~z~很好。我忘跟你说了。艾弗里驾驶的是一辆绿色的陆上彗星。
	0xA90E6F62 = ~z~那是我的摩托车！你在干什么？
	0xA415D8F4 = ~z~你给他透漏太多惊喜内容了。
	0xA872A49F = SFX_PAUSE_190
	0xA4464CCB = ~z~别烦我！
	0xA6139D00 = 1100000
	0xAA021FF3 = ~z~再敲个警钟？
	0xAA611CA4 = ~z~不是你的错。
	0xAA909EAC = ~z~快点，崔佛。想想你的佣金。
	0xAD53D7ED = 100
	0xAE2E541E = ~z~冷静下来，没人需要挨枪子！
	0xAE93C0E8 = ~z~What has this business come to?
	0xAF6376CB = 320
	0xB04A2F0A = JOSH2_BMAD
	0xB04FF8B3 = ~z~我要坐一会，清醒一下。
	0xB5BEE239 = 100
	0xB6D8B73C = ~z~是时候让你真正感受一下房地产危机的影响了。
	0xB9CF61BE = ~z~Wait, I did nothing wrong. It's a cut-throat business.
	0xB23CE04D = JOSH2_CKAA
	0xB35B7D49 = 1100000
	0xB76F0B64 = SFX_PAUSE_390
	0xB78E4BAC = 100
	0xB721D52B = 522010250010522
	0xB3853A5D = 1100000
	0xB4007CFA = 100
	0xB4184E79 = ~z~嘿，那是我的车！
	0xB29402D2 = JOSH2_CCAC
	0xB50574D9 = 250010522010250010522010250010200010522010250010522
	0xB6584476 = ~z~不行！
	0xBA4540D5 = 520
	0xBA8131E6 = 320010320010320010320
	0xBAA475B4 = 1100000
	0xBB6DF4A4 = 100
	0xBB30B25D = 1100000110000011000001100000110000011000001100000
	0xBB55D7EC = 520010250010520
	0xBBF2A173 = ~z~Shit! Damnit! Fuck!
	0xBC994114 = ~z~断了那个念头吧。
	0xBCCC04B2 = ~z~拜托！不！我可不只是最优秀的房地产经纪人！我人也不错！
	0xBCF06E82 = 1100000
	0xBD6C8E1A = JOSH2_BKAF
	0xBF12A063 = 100
	0xBF871EC6 = JOSH2_AZAE
	0xC055646B = ~z~This is insanity!
	0xC066CA58 = ~z~艾弗里！
	0xC2B4909C = ~z~I won that business fair and square.
	0xC3C27BED = 1100000
	0xC3E97F94 = ~z~我懂了，好吗？！快把枪放下！
	0xC7F220B4 = JOSH2_AVAH
	0xC8A16908 = ~z~看在老天的份上！
	0xC18D5C97 = JOSH2_CIAA
	0xC22B607B = 11000001100000110000011000001100000
	0xC28DB24D = SFX_PAUSE_400
	0xC45B2E92 = JOSH2_BUAA
	0xC57ED6EC = ~z~听着，听着。我不知道你觉得是否想要，但是，呃......
	0xCA7F6F55 = 100
	0xCA9AA04F = ~z~你不能这样对我！我可是有名望的人！不管是买主，还是卖主，我都平等剥削！
	0xCAB345FD = 1100000
	0xCB3B943E = ~z~你教训了那个混蛋。
	0xCBD59023 = ~z~我律师说我不用承担责任。我可以给你他的号码。
	0xCBEAC14B = ~z~Hey! Aren't you going to show me that house I can't afford?
	0xCD11E205 = ~z~这不算什么。
	0xCF0C501D = SFX_PAUSE_300
	0xD0EE98E7 = SFX_PAUSE_160
	0xD4A56F59 = 290
	0xD5FA06C2 = ~z~那就对了。
	0xD6AA2F67 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD9E6EE79 = JOSH2_BKAD
	0xD17E486E = 731010731010701
	0xD49F4816 = SFX_PAUSE_260
	0xD52BF2C7 = 100
	0xD76B1664 = SFX_PAUSE_150
	0xD833FC56 = ~z~这是他的样貌，这个，好么？
	0xD3076F99 = ~z~我是为了快活才干这些事情的。
	0xD233792B = ~z~他妈的！
	0xDA606030 = JOSH2_BHAA
	0xDAF651CC = JOSH2_BZAA
	0xDC7A55C8 = JOSH2_AVAQ
	0xDD9ADE15 = 100
	0xDD657BD2 = JOSH2_BKAC
	0xDD840496 = ~z~那辆车快得让人讨厌。
	0xDEEA1A52 = JOSH2_AVAE
	0xDF4BD6BB = SFX_PAUSE_200
	0xE00A5065 = 100
	0xE01AB0D6 = 320
	0xE1BCDC99 = JOSH2_CBAC
	0xE3AC693A = SFX_PAUSE_190
	0xE4CE7D93 = 100
	0xE5D40274 = 320
	0xE6FFC56C = ~z~你见没见过一个开着绿色陆上彗星的老家伙？蓝尼·艾弗里。
	0xE8A8DC7C = ~z~Bernstein's a lunatic. Don't listen to him.
	0xE8E5546D = 510010250010520010250010520010520010520
	0xE8F33515 = 620
	0xE499A5BA = ~z~
	0xE861BB66 = 11000001100000110000011000001100000
	0xE6928EE0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE7433D08 = 100
	0xE8137EEB = JOSH2_ABAB
	0xE8392E10 = JOSH2_AVAJ
	0xE840371D = 420010240010420010400010420010240
	0xE7185963 = ~z~Listen. I'm a realtor. My word's my bond.
	0xEAB86F7C = 320
	0xEBE7CDE7 = ~z~You'll pay for this, Bernstein!
	0xEC3CF170 = 100
	0xEE2EAD8B = JOSH2_AVAI
	0xEE14B703 = 100
	0xEFCC60FE = JOSH2_BDAC
	0xF0115DE9 = ~z~是的，也许吧。
	0xF0B259DC = ~z~我是讲信用的，兄弟。大部分时间都是！
	0xF2C18116 = JOSH2_BYAA
	0xF3C5C0A9 = JOSH2_AVAF
	0xF4CE74CF = ~z~Whatever's he's paying you, I'll triple it.
	0xF5DD7484 = 100
	0xF6AC7883 = ~z~Please, you don't have to do this.
	0xF7ADC5FD = JOSH2_AVAL
	0xF7E9BF32 = SFX_PAUSE_080
	0xF8CF41D4 = ~z~我会再次把那个混蛋搞到破产！
	0xF8E7BE2B = 320010230010320
	0xF9C3D9E5 = ~z~嘿，你，妖艳贱货。过来一下。
	0xF19D97F7 = SFX_PAUSE_130
	0xF28D2C0C = ~z~别担心，我会找到他的。等我把这家伙吓出屎之后，我就能多，呃，
	0xF66E5AFB = ~z~Please, is this really necessary?
	0xF289BE4F = 620
	0xF603F630 = JOSH2_BVAA
	0xF5231C1D = 420
	0xF60434B0 = ~z~Shit! No!
	0xF64418A1 = JOSH2_AVAB
	0xFA204AA1 = SFX_PAUSE_180
	0xFCF8C5D3 = ~z~今天，他会在罗克福德山举办房展。
	0xFDD17BE8 = SFX_PAUSE_160
	0xFF96D9FB = ~z~我爱你。
	JOSH2_CHASE2_1 = ~z~蓝尼，靠边停车，我们谈谈！
	JOSH2_CHASE2_3 = ~z~你他妈离我远点！
	JOSH2_CHASE2_5 = ~z~乔什·伯恩斯坦托我给你带个口信。
	JOSH2_CHASE2_7 = ~z~噢，上帝啊，别跟着我！
	JOSH2_COMET_1 = ~z~车款是对的......但颜色是错的......
	JOSH2_CRASH_3 = ~z~Get out, Lenny. Don't make this any worse than it already is.
	JOSH2_JOG2_11 = ~z~噢，我会的！
	JOSH2_OUTRO_1 = ~z~看看你，你的头发都没乱。
	JOSH2_OUTRO_3 = ~z~拜托，放过我吧。我愿意做任何事情......
	JOSH2_OUTRO_5 = ~z~离乔什的生意远点。否则，下次我可不会这么绅士了。
	JOSH2_OUTRO_7 = ~z~好的！好的！我明白了！
	JOSH2_THREAT_3 = ~z~我怎么能料到会发生那些泥石流！没人能料到！
}
