Version 2 30
{
	0x01203B5C = 1100000
	0x02A8221E = JOSH3_AVAA
	0x04FC341C = ~z~又来了。
	0x05697D67 = ~z~你还记得日蚀大道的那套房子吗？
	0x06BEE601 = 100
	0x08F7678E = 1100000
	0x0946A280 = JOSH3_BHAD
	0x0B1311B2 = JOSH3_AOAE
	0x0BFBEB87 = 320
	0x0C688BD3 = 100
	0x0D6177EE = JOSH3_AOAU
	0x0E24D213 = JOSH3_ARAA
	0x0F6F0BDA = ~z~是啊......我明白。
	0x0FA63E4E = ~z~交给我了。把她养胖点，好吗？
	0x1A792265 = JOSH3_AWAA
	0x1BAF864C = ~z~快啊。我们得去参加我们女儿的钢琴独奏会。那些钢琴课，很贵的！
	0x1BDEF987 = ~z~让我和我老婆谈谈日程安排，好吧，我们会给你回电的。
	0x1C8945A7 = 1100000
	0x1DF3FDDD = ~z~乔什·伯恩斯坦房地产。
	0x2C3F0AFB = ~z~地方不错，但什么时候把比林斯葛汽车旅馆给我就好了。
	0x2C5ACB4D = ~z~嗯，就是它，那是我的老家，我抵押过期，没法赎回了。
	0x2C8213A6 = JOSH3_BGAA
	0x2D793C19 = JOSH3_AOAJ
	0x2D277950 = ~z~你了。
	0x2F695DC1 = JOSH3_AOAS
	0x3A254644 = 1100000110000011000001100000110000011000001100000
	0x3B640AF5 = JOSH3_AXAE
	0x3C43A2AA = ~z~哪里出了问题？
	0x3C49BCBD = JOSH3_AYAA
	0x3EAFA679 = ~z~托尼，托尼，托尼，噢，你把那个混蛋教训了一顿。
	0x3F62EBB5 = ~z~天啊......
	0x4E1E68A1 = 400400040040040040400400400400040400400400400040400400400400400400040400400400040
	0x4E9185AA = JOSH3_BEAA
	0x5A98B4F7 = JOSH3_AOAT
	0x5C0160AF = ~z~我已经确定她知道你一直很够意思。
	0x5CA1DF47 = ~z~汽油。咳。
	0x5EA0AFD8 = ~z~但是，嗯，如果那地方出了什么事情，
	0x5F2FB0A5 = JOSH3_AZAB
	0x6A21C13E = ~z~你知道的，比如煤气泄漏什么的，
	0x6B6CB80F = ~z~使用汽油，就能领先一步。时刻准备着，菲利普。
	0x6BBB63A2 = 1100000
	0x6C0EA82C = JOSH3_AOAX
	0x6C66A2A1 = 290
	0x6F762B60 = 100
	0x7A6CB6D8 = JOSH3_BAAF
	0x7D1B5FF2 = JOSH3_BAAD
	0x7DA6AAB7 = 320
	0x7DE4ED2A = ~z~嘿，托尼，托尼，托尼！
	0x7E931DB5 = JOSH3_AOAZ
	0x8A45FC39 = JOSH3_AOAR
	0x8A64C96B = 100
	0x8C6FB7E7 = ~z~托尼，是我，伙计，听着，泳池边有一个燃气烤炉。
	0x8C360467 = JOSH3_BAAG
	0x8CFFEDB6 = JOSH3_AOAK
	0x8D5E08C7 = JOSH3_BAAE
	0x8E6DB2C7 = 100
	0x9CDB7CC1 = SFX_PAUSE_170
	0x9DACC71C = 100
	0x15CCC46F = JOSH3_AXAC
	0x16A26A75 = 100
	0x20D42D5F = JOSH3_BFAA
	0x22EA2E73 = JOSH3_AOAF
	0x23C85993 = JOSH3_BHAC
	0x25A49A03 = 100
	0x25D7B608 = ~z~Am I going to have to climb over the wall like a common criminal?
	0x28A51B30 = 1100000
	0x30A1A505 = ~z~感觉这么对，怎么会出错呢？
	0x34E381DB = JOSH3_AQAB
	0x47F80C97 = JOSH3_AOAO
	0x51B49058 = ~z~我......
	0x52C9E24A = ~z~噢，对了，我车里有一罐汽油你可以拿走。好吗？
	0x54CD968B = SFX_PAUSE_240
	0x55ACE5D0 = 100
	0x63D2349F = ~z~我还是会得到全额保险的。
	0x65AAC5DA = 290
	0x71CB3286 = ~z~只要你帮我个忙就行。你走吧，现在正是时候。
	0x73C7CC2F = SFX_PAUSE_290
	0x77E6B098 = SFX_PAUSE_260
	0x80C30DAA = SFX_PAUSE_1140
	0x82D62FCE = ~z~她明白。
	0x95E8FAC1 = ~z~抱歉，老兄，今天最后一次欲仙欲死的机会已经没了。
	0x212C34F0 = ~z~是的。
	0x309D09DB = ~z~抓紧时间，托尼。在他们把我们踢出房间之前完事。
	0x351D1870 = ~z~就像我常说的，汽油越多越好。
	0x360E4521 = JOSH3_ASAA
	0x376BB0A0 = ~z~非常好。
	0x383A89A5 = JOSH3_AQAC
	0x535F14E1 = ~z~Now that's an unfortunate place to park.
	0x754E5D27 = JOSH3_AOAA
	0x789BCEB9 = JOSH3_AOAH
	0x797E9D2B = ~z~不要责怪自己。
	0x857CDC38 = ~z~好吧，这状况会引起注意的。我应该离开这里。
	0x863CB6A7 = ~z~怎么会走到这一步呢？
	0x941E6C33 = 290
	0x1474BF9A = JOSH3_AQAA
	0x2581F3B1 = ~z~和之前是同一个房间。9µ号。
	0x3244DA0B = SFX_PAUSE_200
	0x4129EF4F = ~z~我爱你。
	0x4365AF78 = ~z~快啊。我已经要她为你热身好了。
	0x4838A246 = 322010322010322010302010230
	0x5237B1E8 = JOSH3_AXAB
	0x6619D2CC = 100
	0x7385E0C5 = JOSH3_ATAA
	0x7964BE33 = 110000011000001100000
	0x13041AAA = JOSH3_BHAB
	0x21118DF9 = 322010230010322010302
	0x22063AFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x50314C0C = 100
	0x52114CCF = ~z~你在等什么呢，托尼？上去，好好爽一把。
	0x59045DDD = ~z~好了，该把烤炉点着了。
	0x113294FD = ~z~你记得吗？好的，好的。
	0x379221A1 = ~z~都是为了你，伯恩斯坦太太。
	0x481174F3 = 1100000
	0x888283D0 = 290
	0x941874BF = JOSH3_AOBB
	0x7872742A = 290
	0x8527773D = ~z~我很高兴你把我老婆上了。
	0x12881672 = ~z~她是我老婆。为了她，我离开了第一任妻子和孩子。
	0x55941823 = ~z~我只是说说而已。
	0xA0AC6427 = JOSH3_AOAM
	0xA1F6376D = JOSH3_AZAA
	0xA3DBCB9B = 290
	0xA7E80E83 = 110000011000001100000110000011000001100000110000011000001100000
	0xA8E0A0B0 = ~z~我就在这里等那个女的。她现在可能正在洗澡吧。
	0xA9E462C1 = SFX_PAUSE_160
	0xA72ADF8A = SFX_PAUSE_290
	0xA969C3F3 = ~z~你从哪里认识她的？
	0xA570454A = JOSH3_AOAC
	0xAAD57FD8 = ~z~是行情暴跌，不是你的问题。
	0xAF02CBF6 = 1100000
	0xB0821989 = 320320230
	0xB2CC7640 = SFX_PAUSE_930
	0xB6C28AA7 = JOSH3_AOBA
	0xB25B563B = 290
	0xB45EC8F2 = JOSH3_AOAV
	0xB59EDDD7 = ~z~噢，太不可思议了。我说，是她成就了我。
	0xB275D64F = ~z~是的，是的，不错，不错。
	0xB3875748 = JOSH3_AOAB
	0xBA74A768 = ~z~你知道吗，崔佛，你可以去找妓女就好。
	0xBA508A44 = 1100000
	0xBAA37E36 = JOSH3_AXAD
	0xBB206760 = ~z~有点瘦，但还可以。
	0xBD6704DD = SFX_PAUSE_1290
	0xBFA4D113 = 100
	0xC0C672F0 = ~z~你在那上面玩得很愉快，对吧？
	0xC1DA48B1 = 290290
	0xC2BE516A = 1100000
	0xC6EAACD8 = ~z~现在，帮我办成这件事后，就会发现伯恩斯坦太太有多感激
	0xC142ABA1 = ~z~好了，走吧，她在等你，就在楼上。好吗？去快活快活。
	0xC1015DB3 = ~z~如果我知道她是他的妻子，我就不会......别逗了......不上白不上！
	0xC1470FA3 = 100
	0xC9409288 = 100
	0xCAB267FE = JOSH3_AOAL
	0xCBC06142 = ~z~小心我的车！
	0xCCCC8AB8 = ~z~皮条客？不，她是我老婆。
	0xCD7069CF = ~z~你在做什么，托尼？想要再快活一些？
	0xCE3C8E98 = JOSH3_BHAA
	0xCE5A71DE = 320
	0xCEBEF92E = ~z~我原以为已经够乱的了，结果现在更乱了。
	0xCF002C77 = SFX_PAUSE_800
	0xCF09930F = JOSH3_BBAA
	0xCF1A4855 = ~z~等着市场反弹回来吧。
	0xCF184C82 = 1100000
	0xCFE348E2 = ~z~好啊。
	0xD0CF9438 = ~z~听着，呃......
	0xD66A7770 = 100
	0xD661BBA9 = 100
	0xD56080C3 = 100
	0xD3759980 = ~z~如果......如果你想再来。
	0xDAA127EC = JOSH3_BAAH
	0xDBCAA171 = JOSH3_AOAG
	0xDD5C64D9 = ~z~乐观些。
	0xDDC87572 = 1100000
	0xDDD92F2B = 290
	0xDE8C2E37 = ~z~你，呃，你不是皮条客吧。
	0xDFFDA3FB = JOSH3_BDAA
	0xE07D3393 = ~z~你高兴就好，兄弟。
	0xE092394D = JOSH3_AOAQ
	0xE7CB2E6A = JOSH3_AOAI
	0xE37C231C = 1100000
	0xE91A05E9 = 100
	0xE93AA64A = 320
	0xE144CCA8 = 110000011000001100000110000011000001100000110000011000001100000
	0xE357B3FF = 100
	0xE426674F = ~z~你把它点着，我从这里就能看到烟火了。
	0xE1970524 = ~z~我听说现在日蚀大道的资产现在可是很火热的。
	0xECEF08FA = 11000001100000
	0xEE2B0504 = ~z~她知道这次要好好表现。
	0xEE73CE06 = ~z~我做过的最明智的决定。
	0xEF4A75D0 = JOSH3_BCAA
	0xEF1350BB = ~z~当时我就站在那房子的前面？
	0xF0DBA2B8 = JOSH3_AUAA
	0xF8C3FDB2 = 1100000
	0xF89F3294 = 320010320010320010320010320
	0xF92E5F3D = JOSH3_AOAN
	0xF464DEC0 = 290
	0xF8824C55 = JOSH3_AOAP
	0xF4077341 = JOSH3_AXAA
	0xFD3F7847 = JOSH3_AOAD
	0xFFA2CE2A = JOSH3_AOAY
}
