Version 2 30
{
	0x004B2629 = JOSH4_ARAD
	0x02AFC91B = SFX_PAUSE_060
	0x0300A2B5 = 321230
	0x03BCB129 = ~z~噢，我不这么觉得。
	0x03DF6F20 = 11000001100000
	0x04EACC68 = ~z~偏瘦，脸色蜡黄，绝对是对什么东西成瘾的家伙。
	0x06D515EB = ~z~但这个房子已经抵押过期了，而且你也不再居住。你还有什么能告诉我们的吗，伯恩斯坦先生？
	0x089199BB = ~z~你躲不过崔佛·菲利普的。我一定会找到你的！
	0x0A8DDB4F = SFX_PAUSE_050
	0x0AB75CCA = 1100000
	0x0ACE9EB8 = JOSH4_AQAA
	0x0BDCC550 = JOSH4_ARAE
	0x0E73DE26 = JOSH4_BCAA
	0x0F398C63 = JOSH4_BAAB
	0x0FEBB5CA = ~z~抽出时间来愉悦另一个男人的老婆，还烧掉了一所房子。
	0x1AA2FC7D = JOSH4_AXAA
	0x1BFEDB50 = JOSH4_ARAB
	0x1C9789B5 = 420
	0x1C601125 = 420240
	0x1DC0BB29 = ~z~你太蠢了，乔什。
	0x2B046051 = ~z~别把这事儿怪到我头上。我还欠着数十万美元的债呢。
	0x2C371B00 = ~z~闻起来像是好几周都没洗澡。白皮肤，中年人。
	0x2F036F09 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3CE5EB3C = SFX_PAUSE_130
	0x4D8EA257 = 430010340010430010400010340010430010340010430010340010430010340010430010340010430
	0x4DC4CCD5 = ~z~喔！嘿！不，等一下，是你让我这么做的。
	0x4E89AC37 = SFX_PAUSE_150
	0x4E965FBE = ~z~看看我的房子！他妈的他就是个疯子！
	0x5C3669B8 = ~z~他，他毁了我的人生！
	0x5ED59489 = 100
	0x6A5C01AD = SFX_PAUSE_210
	0x6A636A73 = JOSH4_ATAA
	0x6B7AD6D6 = 420
	0x6D64E8F1 = JOSH4_ASAA
	0x6DAF712C = ~z~我不知道。某些人啊。
	0x7C5BE810 = 290
	0x8AC537CB = JOSH4_AVAB
	0x8AE93F03 = JOSH4_ARAA
	0x8BB739F9 = 110000011000001100000110000011000001100000110000011000001100000
	0x8DF3CAF4 = SFX_PAUSE_140
	0x9B4FDE7C = JOSH4_ARAF
	0x11D8C99A = 100
	0x17F89EF9 = SFX_PAUSE_280
	0x37B41986 = JOSH4_ARAH
	0x37BF219C = JOSH4_AYAA
	0x37D97D4D = 100
	0x39DDFD6C = ~z~托尼！
	0x41F12C8C = JOSH4_BBAA
	0x42EFD46D = 100
	0x51E8F614 = JOSH4_AXAB
	0x54DCD3E9 = 11000001100000110000011000001100000
	0x56FFDFFD = JOSH4_ASAJ
	0x59A8DEDA = 420
	0x67E389AE = 321
	0x80C0760C = 090010100090100090090090090
	0x81B3903A = SFX_PAUSE_170
	0x82F97757 = 1100000
	0x88C63B4D = SFX_PAUSE_330
	0x88C65426 = 100
	0x89C25FBE = 321
	0x90A9529D = ~z~他，他是个埃普西隆教徒！是的！
	0x92E361ED = ~z~不，托尼！操你妈的！
	0x94E137E1 = ~z~这样说，这个城市有一半人都符合，伯恩斯坦先生。
	0x96A7856D = JOSH4_ASAE
	0x146C6F73 = ~z~冷静点，托尼，拜托！
	0x296DE324 = JOSH4_ASAN
	0x570E4406 = ~z~你尽心尽力帮别人的忙，
	0x675E0E8A = 490
	0x735A8DB2 = JOSH4_ARAG
	0x851F5E8E = ~z~伯恩斯坦！你死定了！你他妈死定了！
	0x883CA672 = ~z~法律又不是我制定的，托尼。
	0x920AC2D7 = 100
	0x937B4C32 = 100
	0x2574B7CB = 1100000
	0x2884A029 = JOSH4_ASAI
	0x3670F579 = ~z~该死！他妈的两面三刀的伪君子！
	0x5420FA89 = JOSH4_ASAG
	0x5974C109 = ~z~呃，幸好不是我住的地方的一半人，谢天谢地。我是一家房地产公司的总裁。
	0x8276B638 = ~z~他，他，他就是个跟踪狂！
	0x10807A35 = SFX_PAUSE_180
	0x17393A57 = JOSH4_ASAB
	0x43882B48 = JOSH4_ASAC
	0x63214E86 = ~z~听着，你得再给我几分钟。我现在太激动了，无法正常思考。
	0x407656D3 = 290
	0x2281531F = ~z~他就是一个白人垃圾、疯子，我不知道还有什么要告诉你的。
	0x3295167A = ~z~抓住他！
	0x4970086F = SFX_PAUSE_100
	0x5324541E = JOSH4_ASAK
	0x9302476A = JOSH4_AUAA
	0x12093679 = 11000001100000110000011000001100000
	0x25685311 = ~z~事实？你想要事实？看看我的房子。被彻底毁了！
	0x31860020 = 100
	0x69721575 = ~z~先生，冷静点，希望你能给我们详细地说一下......
	0x98638439 = SFX_PAUSE_170
	0xA4C97B29 = 100
	0xA7BA82ED = ~z~举起你的双手，立刻，马上！！！
	0xA10AB5FC = 100
	0xA17BCD42 = ~z~别杀我，求你了！你想要怎么快活，我都会成全你！
	0xA37F1734 = SFX_PAUSE_430
	0xA74FFE06 = 420010240010240
	0xA84B177E = ~z~让我来挽救！我立马给老婆打电话！
	0xA101F34E = ~z~他就在那。
	0xA117EBD9 = ~z~干掉他！
	0xA79164D0 = 290290
	0xAC61F7E4 = JOSH4_AVAA
	0xB3F27603 = ~z~你在暗示什么？
	0xB4DF99D7 = JOSH4_ASAL
	0xB6AE1EAA = ~z~托尼！
	0xB7B9B20B = ~z~先生，我们需要的信息可不止这些。
	0xB9A0432A = JOSH4_ASAF
	0xB9BC24C6 = ~z~你老婆在哪里？你欠我的。
	0xB233E4AC = JOSH4_AZAB
	0xB54058EF = JOSH4_BDAA
	0xB77230AE = JOSH4_APAA
	0xB5617351 = SFX_PAUSE_170
	0xBFA1A107 = JOSH4_ARAI
	0xC34B9C93 = ~z~游戏结束了，托尼！
	0xC42B1208 = ~z~你老婆在哪里？你欠我的。
	0xC310F8C0 = JOSH4_ASAD
	0xC415D701 = JOSH4_AWAA
	0xC788B2F4 = 1100000
	0xCB3A0AD9 = JOSH4_BAAC
	0xCB32C7B3 = ~z~警官！就是他！这家伙疯了！他毁了我的房子！
	0xCB5876D7 = 100
	0xCC242F09 = 11000001100000
	0xCD87A351 = ~z~没什么，先生，只是把所有事实都弄清楚。
	0xCDCCD7BF = ~z~操过同一个女人的俩兄弟！
	0xCF9A2D36 = ~z~你将在这个资产上得到一笔可观的保险赔偿，对吗？
	0xD10E3818 = ~z~抓住他！快点！
	0xD8537EAC = SFX_PAUSE_160
	0xDA0B70FB = 11000001100000
	0xDB7903EB = JOSH4_ASAH
	0xDBC61A7F = 100
	0xDBDF35B3 = ~z~抓住他！
	0xDCBA236D = 100
	0xDD80EE79 = ~z~我说了，不许动，蠢货！
	0xDED5D39B = JOSH4_AZAA
	0xE1BAE5D9 = JOSH4_ARAC
	0xE2CF4E88 = ~z~站住！举起手来！
	0xE3FF8A93 = JOSH4_AXAC
	0xE5E663F8 = 100
	0xE16D17FD = 1100000
	0xE996F9A5 = 290010290010290
	0xE6521DC9 = SFX_PAUSE_140
	0xE9668EF2 = ~z~嘿，你要去哪里？我以为我们是朋友！
	0xEA19727C = 1100000
	0xEEE5DF07 = JOSH4_AQAB
	0xEEEE9154 = ~z~不许动！举起手来！
	0xF5ACA074 = SFX_PAUSE_260
	0xF8EAA2E5 = 1100000
	0xFA6DBFBF = 100
	0xFB6D5355 = 1100000
	0xFC18BD4A = JOSH4_BAAA
	0xFD2D84A4 = ~z~我不是有意要这么干的！是我犯糊涂了！
	0xFE3242FF = ~z~我不得不告诉他们一些事情，我走投无路了！
	0xFEEEAD88 = JOSH4_ASAM
}
