Version 2 30
{
	0x00088E31 = 500010500010500010500010500010500
	0x000B10FE = ~z~找点活干不成问题的。
	0x001A3647 = 1002000
	0x00D4BF93 = ~z~准备好了给我们个信号，小富。
	0x00DEA1F4 = ~z~我没事，兄弟。是那些贱货先对我下手的。
	0x00E3CA7D = ~z~开打了！开打了！做好准备！
	0x00E45231 = ~z~那你他妈的来这里干什么，塔妮莎？
	0x01509905 = ~z~我在那个地盘混，兄弟。
	0x015242CF = SFX_PAUSE_140
	0x015686C2 = ~z~我的处境很危险！
	0x01B29609 = ~z~狗屁兄弟，对你而言已经是过去的事情了，好兄弟。
	0x01D3A786 = SFX_PAUSE_820
	0x01FBD340 = ~z~那样也没关系，
	0x02128372 = ~z~这边没什么，你找到他了？
	0x02379730 = LEM2_EIAA
	0x0241A61F = ~z~还真他妈的会打发兄弟，黑鬼。我的意思是，
	0x026EF60B = ~z~掩护我们，麦克。
	0x029C9807 = 190
	0x02D16253 = 1100100
	0x02DF568D = LEM2_GLAM
	0x030B6915 = 290010190010190010200010190010290010200010100
	0x032479C4 = LEM2_GGAA
	0x03446A1A = 100
	0x0387511B = ~z~Just look, okay?
	0x03C00386 = LEM2_GLAU
	0x03F766E9 = ~z~小富！有个家伙在偷袭我！
	0x041572DD = ~z~又来了几辆！交给我处理。
	0x0458A6B0 = LEM2_DUAE
	0x04651D30 = ~z~再见！谢谢！什么时候我们正式认识下啊，兄弟？
	0x049D8859 = LEM2_GLAV
	0x04AA6928 = LEM2_HTAT
	0x04F00170 = 100
	0x0534619D = ~z~我的意思是......
	0x054C27FE = SFX_PAUSE_170
	0x057D26A3 = LEM2_ATAA
	0x05A6E034 = ~z~他就在那边，在树林里！绕到那个王八蛋的侧边！
	0x05A44CEF = ~z~我兄弟在哪里？
	0x05ECECD3 = ~z~One of the them's got a rocket launcher. Look out.
	0x05F43C57 = LEM2_GOAA
	0x05F8158A = ~z~我行动了！
	0x066AFE3A = ~z~This little ass gun for me? Shit, I feel real safe now. Real able to protect myself.
	0x066FA764 = ~z~你在这里做什么？
	0x0673C11B = 1000100
	0x0686123E = 1002100
	0x069D5DB7 = LEM2_HFAC
	0x069E955D = ~z~Yeah, Michael. Nice of you to finally introduce us.
	0x06B83D75 = 1100100
	0x06BECF22 = ~z~我们要走了，有问题吗？
	0x06CB9D67 = ~z~他应该就在佩立托湾附近，和几个巴勒帮的家伙待在某个锯木厂。
	0x06DBDB9C = ~z~It's easy being faithful when you the one fucking shit up the whole time.
	0x06E964EB = ~z~妈的，他是你最好的朋友。
	0x0722BBE7 = LEM2_HTAL
	0x074A7016 = 100
	0x0765A2B6 = ~z~Man, what? Man, this shit good for you, dog. Breathe it in.
	0x0774E1D1 = 100
	0x07BE1F9C = ~z~我的位置很好，在这上面我会见机行事的。
	0x081153E8 = ~z~噢！想不到会在这里见到你个王八蛋啊。
	0x084F1A2A = LEM2_DRAR
	0x08784B67 = ~z~是的，我觉得你可以这么看。
	0x089E1027 = ~z~Let's do this, homie.
	0x0904B1E0 = ~z~好吧，你是怪我找他们来帮手咯？我靠，我他妈在尽一切努力，就为保你不死。
	0x0910A211 = SFX_PAUSE_260
	0x0912B24E = LEM2_GKAD
	0x091C0983 = LEM2_HSAK
	0x091C7A85 = ~z~他们可还没好到那种程度。
	0x09322236 = ~z~住在山顶别墅里，眺望着山下南中心区里一个个人模人样的畜生。
	0x0942381A = LEM2_DSAI
	0x0943FF57 = 100
	0x09478455 = LEM2_HRBY
	0x0994AACD = ~z~你最好看一下你的内裤，兄弟。你自己可能已经吓尿了。
	0x09A85DDE = ~z~妈的，冷死了。
	0x09A1285C = 1100000
	0x09EE364A = LEM2_BEAA
	0x0A2A8CFF = LEM2_HRAW
	0x0A9EDA98 = LEM2_HSCL
	0x0A3057EE = ~z~他们现在朝我们这边打来了！
	0x0A6524A0 = ~z~你知道我在说什么吗？我又没加入什么导师计划的。我只有一位导师......
	0x0A6858E0 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x0A13282A = LEM2_HSAE
	0x0A158732 = LEM2_HRBO
	0x0A309436 = LEM2_FGAB
	0x0AD940E8 = ~z~They're hiding behind the cars! Go into them!
	0x0AE301D7 = LEM2_HSDC
	0x0AEB967E = ~z~灌木丛里还有个家伙？呃，老弟！
	0x0B5AEF51 = 1002000
	0x0B6DD355 = ~z~这么兴师动众，就为了干掉我一个？
	0x0B99DAB9 = ~z~Look around. What's the problem? Where the TVs at? Where the breezies at?
	0x0B17455A = LEM2_DCAC
	0x0B108889 = SFX_PAUSE_250
	0x0BE961B4 = ~z~我们在穷乡僻壤玩驾车射击就是这么干的！耶哈！
	0x0BF5D427 = ~z~我要和他们正面对抗，直接攻击。
	0x0C0E0A9E = LEM2_GYAB
	0x0C7B32A8 = 1000000
	0x0C13EDCE = ~z~Best fucking friends of his friend.
	0x0CAEC8E4 = LEM2_HSDU
	0x0CB46455 = 100
	0x0CBF9770 = 100
	0x0CC87A5F = SFX_PAUSE_190
	0x0CFE61BA = LEM2_HIAA
	0x0D037E80 = LEM2_HSBS
	0x0D0CBD18 = LEM2_DYAC
	0x0D2ABAF6 = LEM2_ENAA
	0x0D3CA87B = 1100100
	0x0D4CEFDB = 100200010020001002000
	0x0D8F13B1 = LEM2_HSAZ
	0x0D31AB4E = SFX_PAUSE_170
	0x0D84A149 = 210010120010210
	0x0DBC5F20 = 100
	0x0DC4F76C = LEM2_DUAG
	0x0E1FE7CC = 100
	0x0E9A33F1 = ~z~Man, it's that dude Franklin, too.
	0x0E74A3B8 = SFX_PAUSE_160
	0x0E87EF8E = SFX_PAUSE_100
	0x0E2481DE = ~z~呃，该死！又来了几辆！
	0x0EC0EA74 = SFX_PAUSE_050
	0x0EEE9767 = LEM2_HRAV
	0x0F2B1285 = LEM2_HSAV
	0x0F2BAFA7 = ~z~靠，这是你该做的，好兄弟。
	0x0F80315A = LEM2_HRCI
	0x1A0B6B75 = ~z~Hey, what you doing?
	0x1A3EDB06 = ~z~Cause this ain't their problem.
	0x1A3F16E2 = LEM2_HSBG
	0x1A4A1FEE = ~z~狙击手开枪了！
	0x1A49564A = LEM2_EHAA
	0x1AB9EFEA = ~z~你懂我意思了吗，黑鬼？
	0x1AFEB3FA = ~z~现在，你和我，咱们是不介意什么老派的帮派枪战，
	0x1B03DCDF = 1000100
	0x1B0F828B = ~z~好的，我赞同这个。
	0x1B5FD151 = 1100100
	0x1B6EECA0 = LEM2_HSAS
	0x1BE74D36 = ~z~靠，你们他妈的要我怎样？
	0x1BF392F9 = 210
	0x1C062CEC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1C1CDEEC = ~z~我靠，听着，别说下次了。你这混蛋下次别摊上这种破事了。好吗？
	0x1C4B7002 = ~z~我们走！我们走！
	0x1C8B5ABE = ~z~我猜是的。
	0x1C9775A5 = ~z~How'm I going do this?
	0x1C853713 = ~z~噢，妈的！
	0x1C939012 = 11000001100000
	0x1CB821C0 = ~z~最有可能在山里种。但他们可能是在这间锯木厂包装并将大麻运出去。
	0x1CD220BB = LEM2_HRAM
	0x1CE0A933 = 100
	0x1CE84B20 = ~z~我都救了你，兄弟。
	0x1D49F19D = ~z~Some lonely ass homie got lost in the woods.
	0x1D9002C4 = 1002000
	0x1D88516C = ~z~还有那些印第安小婊子成天要我干她们，射她们一脸。
	0x1D999040 = ~z~Loyalty? Nigga, I came all the way up here to save your ass.
	0x1DACCA0B = ~z~你安排的每次会面，都有人特地想去干掉你这个混蛋。
	0x1E6D41D0 = ~z~这些家伙快把我打死了！
	0x1E754086 = ~z~嘿，兄弟。我现在不在城里。
	0x1EC78B87 = LEM2_HRAI
	0x1ECB53FA = ~z~哇！
	0x1ECFC131 = LEM2_HSCE
	0x1EF93B82 = 11000001100000110000011000001100000
	0x1F6C922B = SFX_PAUSE_160
	0x1F24FAC3 = ~z~顺便说一句，所有这些都在我计划之中，兄弟。
	0x1F193BC7 = LEM2_FCAC
	0x1F782485 = ~z~我敢打赌，巴勒帮的一定在这些车里！
	0x1FAE1519 = 1000100
	0x1FC38CB7 = LEM2_FDAF
	0x1FD652D0 = LEM2_HSAF
	0x1FE195EB = ~z~我靠，操，我他妈这辈子就围着这个王八蛋转了，
	0x1FF3BD5E = SFX_PAUSE_960
	0x2A2D512F = ~z~Yeah, it does, don't it?
	0x2A4ED2A6 = ~z~
	0x2A4EFF6B = ~z~又来了几个巴勒帮的！
	0x2ACE0FCF = ~z~好的。
	0x2AE38D03 = SFX_PAUSE_100
	0x2B68A8DD = 292
	0x2B86E85D = ~z~把我们害死，
	0x2BB8EF9B = 1100000
	0x2BCF5932 = LEM2_HSBC
	0x2BDD9231 = ~z~怎么不悄悄给我塞点小钱什么的，
	0x2BE447ED = LEM2_HDAB
	0x2BFA7098 = ~z~嘿，我们只要给你发话，
	0x2C4A7948 = ~z~狗窝了，是吗？
	0x2C15B033 = LEM2_HSBM
	0x2C563D65 = LEM2_HTAG
	0x2CC1A96D = SFX_PAUSE_190
	0x2CDEEF25 = ~z~时机到了的时候，
	0x2CF2E88B = LEM2_DRAB
	0x2D4BF51C = ~z~进来......
	0x2D9DEB0D = ~z~我靠，你知道不是那样的。
	0x2D57AC6C = LEM2_HCAB
	0x2D763114 = ~z~他被史崔奇算计了。
	0x2DAEAAA9 = ~z~尊重你自己。
	0x2DAFEC47 = ~z~靠，那我他妈救了你那么多次怎么说，兄弟？
	0x2DC77CF8 = SFX_PAUSE_200
	0x2DD72793 = ~z~Stay on the ground, bitch!
	0x2E09568F = LEM2_DSAG
	0x2E0C54FA = SFX_PAUSE_170
	0x2E3670D2 = ~z~谢谢，你个狡猾的家伙。我他妈还没见你个混蛋呢！
	0x2EB1BC1C = LEM2_GUAB
	0x2EBA5F61 = LEM2_FCAA
	0x2EBC0119 = LEM2_GPAA
	0x2EFB9E01 = 292
	0x2EFB44AF = LEM2_HSBU
	0x2EFFB3B5 = LEM2_DTAA
	0x2F2BB55D = SFX_PAUSE_100
	0x2F38EE3E = LEM2_HSBN
	0x2F62EEA3 = LEM2_DRAU
	0x2F89F297 = ~z~噢，我的错，金卡先生。
	0x2FBB1897 = 192
	0x2FE6BE51 = 1000100
	0x2FFF0300 = LEM2_HLAB
	0x3A34B0A4 = ~z~我就从这里行动，直接向他们出击！
	0x3A46C5F9 = LEM2_HRAH
	0x3A84DEDA = LEM2_HSDE
	0x3A85D430 = SFX_PAUSE_190
	0x3A9670FA = LEM2_HRAT
	0x3AB12766 = 192
	0x3AE50C8A = ~z~Yeah, yeah, me neither. Word is he way gangster.
	0x3B4D7808 = 391
	0x3B9CC6CE = ~z~What's that rustling?
	0x3B3307D2 = ~z~Eh, you clapped our homies!
	0x3B19653D = SFX_PAUSE_240
	0x3B395365 = 291
	0x3BC18DE6 = ~z~嘿，别急，还没完呢，兄弟！
	0x3BDACCC2 = ~z~Oh, I'm sorry. Was it a long way? How far is too far when your best friend about to get shot in the face?
	0x3BE1A764 = LEM2_DUAJ
	0x3C2F90B8 = 1000000
	0x3C13C220 = SFX_PAUSE_120
	0x3C35E85A = LEM2_HRBR
	0x3C134EC3 = 100000011000001000000110000010000001100000100000011000001000000
	0x3C408C67 = ~z~When you grown, you goin' appreciate the outdoors, little homie.
	0x3C5190ED = ~z~来点重口味的怎么样？
	0x3CA48A30 = ~z~那怎么说？
	0x3CC536CB = 110000011000001100000110000011000001100000110000011000001100000
	0x3CD90D41 = ~z~对不起，先生。
	0x3DA3B7C0 = ~z~靠，我头有点疼。
	0x3DAA3E6D = ~z~拉玛在等着，兄弟。快点。
	0x3DD58863 = LEM2_HBAA
	0x3E04941E = 290
	0x3E66D2F5 = ~z~操。
	0x3E73DFA0 = LEM2_HTAI
	0x3E165DBD = LEM2_HTAH
	0x3E198AF0 = ~z~不管你是在买毒品、卖毒品还是只是说到了毒品。甚至只是聊聊天气，扯扯闲淡。
	0x3E3637A2 = 100
	0x3E6995ED = 100200010020001002000
	0x3E38183E = ~z~靠，这次挺好玩啊，黑鬼。别跟我说你不喜欢干架啊，就像我们以前那样。
	0x3E74780A = LEM2_GLAS
	0x3E683165 = 1002000
	0x3EB8FB4C = 491
	0x3F701F93 = ~z~搞到那些车，我他妈的一分报酬都没拿到。
	0x3F902AC4 = 100
	0x3F6372C6 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x3F7719B3 = ~z~谁在问？
	0x3F755297 = LEM2_AVAA
	0x3FC87912 = ~z~莱斯特说这是个很大的大麻藏匿点。
	0x3FD19AA9 = 290290290290090190190190290290290090190190190090090090290290290190
	0x4A6A47D9 = SFX_PAUSE_130
	0x4A17BA05 = LEM2_DUAA
	0x4A23A9B2 = ~z~你要去抓住老崔，把他弄到牧场，兄弟！
	0x4A98FED3 = 100
	0x4A979749 = ~z~你确定史崔奇知道他们要算计我？
	0x4AAAA8E4 = ~z~不，去你的，小富兄弟。
	0x4AB8BCDA = LEM2_GCAA
	0x4AF97951 = LEM2_GTAB
	0x4B1E992A = LEM2_DIAB
	0x4B4BE44B = LEM2_ESAA
	0x4B32A74C = ~z~噢，谢了，兄弟。
	0x4B8695CF = LEM2_FWAA
	0x4B68186A = SFX_PAUSE_150
	0x4B966073 = LEM2_DHAB
	0x4BC9AD2A = 292
	0x4C22EE6D = ~z~最后还要我付出代价给他擦屁股。
	0x4C5320AE = ~z~坚持住，我或许可以找到机会。
	0x4C20943B = 1000100
	0x4C47974D = ~z~Drive-by!
	0x4CBE1B9A = ~z~差一点死了。
	0x4CF08B7E = ~z~噢，妈的！
	0x4CF3DB8B = ~z~你本该待在城里的！
	0x4D9B48D4 = 100
	0x4DDEA147 = LEM2_GLAD
	0x4DE5F23B = SFX_PAUSE_220
	0x4DE67304 = ~z~我兄弟，是吗？
	0x4DF7F27E = 191
	0x4E032BD5 = ~z~应该可以，上一次为了方便行动，我在佩立托湾警局网络里留了一个后门。
	0x4E0E7C68 = ~z~黑鬼，没看出来你他妈死到临头了，还知道饿。
	0x4E4C41A6 = LEM2_DYAB
	0x4EA19DB6 = 100
	0x4EBF2F2A = LEM2_HSCU
	0x4ED9FDD8 = LEM2_HTAC
	0x4F3EC738 = LEM2_EGAA
	0x4F4C0811 = ~z~离开那里。
	0x4F5AEC12 = LEM2_FFAD
	0x4F49DE66 = LEM2_FHAA
	0x4F95D3D3 = ~z~好！动手吧！
	0x4F95DD01 = ~z~我来清理掉它们，给你把路让开！
	0x4F601DAA = ~z~Hey Frank, is Lamar in there?
	0x4F914544 = 100
	0x4FAB47D2 = 11000001000100
	0x4FD40ADB = ~z~跟他们说是为了我，还有这事很严重。谢谢，兄弟。
	0x5A36A508 = LEM2_FDAC
	0x5AAD396E = ~z~他们朝我这里来了！
	0x5ACEE027 = LEM2_DJAC
	0x5AD53F16 = ~z~谁去把这家伙干掉！
	0x5AEE0FED = LEM2_GLAQ
	0x5B0ECEA0 = LEM2_HSAI
	0x5B2FCF02 = ~z~靠，崔佛救了你的命。
	0x5B5D4673 = 120
	0x5B11D0E8 = ~z~快点，起来。我们带你离开这里。
	0x5B63B7F9 = 010010100010010
	0x5B85D827 = 100
	0x5B99CBF6 = 311010131
	0x5B99D301 = ~z~好吧，蠢货。他妈的再救你这个废物一次，挺好玩的。
	0x5B1934F0 = ~z~Clapped!
	0x5B4635F5 = LEM2_GRAB
	0x5B7010AF = LEM2_DRAK
	0x5C3B1639 = LEM2_FZAA
	0x5C6B0D21 = ~z~你能看着那辆推土机吗？
	0x5C9F1257 = ~z~Hey, hey what's happening?
	0x5C60D73B = LEM2_DYAA
	0x5C43681F = LEM2_DLAA
	0x5C86719D = 100
	0x5CC18C0A = ~z~干掉这个混蛋了。
	0x5CC84585 = 100
	0x5D5B6022 = ~z~推土机的样子我很喜欢，可以搞些破坏。
	0x5D5CF0DD = 210
	0x5D75C6B4 = 100
	0x5D68289A = LEM2_HRAK
	0x5DA7E20C = ~z~You didn't come all the way out here to let me get killed, did you?
	0x5DEF4E85 = ~z~你他妈想清楚友谊究竟是什么的时候再来找我吧，黑鬼。
	0x5E2F5B1D = 1100000
	0x5E7F81C6 = LEM2_FAAA
	0x5E51F510 = SFX_PAUSE_110
	0x5E56D74A = LEM2_FFAE
	0x5E60C92E = ~z~我靠，我才不会让人教我狗屁白领犯罪那一套呢。对我来说，屁都没变，你也帮不上忙。
	0x5E802E76 = SFX_PAUSE_200
	0x5EB32771 = ~z~他们在那里种大麻？
	0x5EDEBA8E = LEM2_HRCA
	0x5EF4DF3F = LEM2_DUAC
	0x5EFF24BC = ~z~我靠，去他妈的。好像我很在乎的样子？
	0x5F0D6A33 = ~z~Fuck that, start shooting! Someone running up on us!
	0x5F59B910 = ~z~Eh! Who that loud motherfucker over there!?
	0x5F11117C = ~z~What the fuck you want?
	0x5F636129 = LEM2_ADAA
	0x5FA4EDB0 = LEM2_BFAA
	0x5FACD7AA = LEM2_DRAZ
	0x5FB899F6 = LEM2_HRBA
	0x5FBCD4E0 = ~z~是该干的事情。
	0x6A007A82 = ~z~Man, Lamar's sure got himself into a pickle.
	0x6A1FEECB = ~z~噢，嘿。
	0x6A4BA8E2 = ~z~看那里上面，是推土机，兄弟。
	0x6A14C920 = LEM2_FDAE
	0x6A74A0D5 = ~z~Should we heat him up?
	0x6A674C48 = LEM2_HSAW
	0x6A60715C = LEM2_DPAA
	0x6AA90016 = ~z~现在又来了几个家伙。
	0x6B00E4B2 = ~z~我靠，我那时都不知道。我以为我们就是去谈判而已。
	0x6B05D758 = LEM2_HSBY
	0x6B1DD1DE = SFX_PAUSE_200
	0x6B9DF507 = 100
	0x6B58C9B3 = ~z~This thing ain't going to hold together for long!
	0x6B139EA1 = SFX_PAUSE_120
	0x6B797F47 = 192
	0x6B884C56 = LEM2_HRBQ
	0x6B1447C5 = ~z~崔佛不会让他靠近的。
	0x6B3028E7 = ~z~干掉他了。
	0x6B8731E2 = LEM2_BKAA
	0x6B739722 = SFX_PAUSE_120
	0x6B940748 = 1000100
	0x6BB8E761 = 291010191010291
	0x6BC29833 = ~z~老弟，不想你死并不意味着她想和你个混蛋好。
	0x6BDB72CE = SFX_PAUSE_330
	0x6BE8EA78 = ~z~噢，行了吧，黑鬼。
	0x6C2BA2E7 = ~z~Man, they say the CGF OG Stretch set him up.
	0x6C5A795B = LEM2_HSAB
	0x6C65BA23 = LEM2_GUAC
	0x6C92AB24 = SFX_PAUSE_190
	0x6C832311 = ~z~Lamar Davis, the guy who took out half of the Grove Street.
	0x6CCBB9E2 = ~z~你本来至少可以给我买个汉堡的。
	0x6CED542F = ~z~I hear your ass!
	0x6D7B705D = ~z~不，不，这次是更理智的事情。
	0x6D9DBA67 = ~z~他已经在计划怎么逃跑了。
	0x6D52D3E4 = SFX_PAUSE_1100
	0x6D62FAB6 = ~z~Dude, I been blazing too hard.
	0x6D637F5F = ~z~你去哪，兄弟？
	0x6D726CB0 = LEM2_HSDI
	0x6D836BBE = LEM2_HSDH
	0x6D5783AF = SFX_PAUSE_080
	0x6D67123C = ~z~跟着我，兄弟！快点！
	0x6DB3DD85 = ~z~兄弟，混江湖就是那样。我还活着，不是吗？
	0x6DCDFD22 = LEM2_HSAA
	0x6E7B907A = LEM2_HSEC
	0x6E70AD4C = ~z~你得帮帮他，小富。
	0x6E289551 = SFX_PAUSE_330
	0x6E720184 = ~z~我们不从这里出去吗？
	0x6E940435 = SFX_PAUSE_140
	0x6EB17E93 = 100
	0x6EC3EDCF = ~z~拉玛在哪里，小子们？
	0x6ECE4E05 = ~z~I guess I should probably get back in the dozer now.
	0x6EDD39AE = 501
	0x6EE91889 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6F05B34B = ~z~Man, I didn't mean it like that.
	0x6F3A0EB0 = LEM2_HSBX
	0x6F36E2F3 = 1000000110000010000001100000100000011000001000000110000010000001100000100000011000001000000
	0x6F78FD0E = LEM2_HTAJ
	0x6F421434 = 391
	0x6FA2A837 = 100
	0x7A186AF3 = 1000100
	0x7A660F47 = 11000001100000110000011000001100000
	0x7A778B47 = LEM2_FFAH
	0x7A74078A = ~z~我知道。我知道了，老兄。
	0x7AA50694 = ~z~我也是！
	0x7B1B8BE9 = ~z~the Depository score, my family, and Trevor Philips on my plate... Believe me, I know trouble.
	0x7B2D0144 = LEM2_HNAB
	0x7B2E1EB5 = 100
	0x7B3D964C = ~z~我、麦克和崔佛，我们来这里都是为了帮你啊。
	0x7B6EF756 = SFX_PAUSE_160
	0x7B56CEBF = ~z~好好好，好好好。起来，我们走。
	0x7B76C244 = SFX_PAUSE_190
	0x7B906E76 = ~z~You see what I'm saying? What's a fucked up dude like me doing in the wilderness? We urban creatures, you dig?
	0x7BA09342 = LEM2_FBAF
	0x7BCC9E26 = ~z~Well shit, I see the weed, homie... and look, there's Lamar, man... fuck...
	0x7BDDA643 = SFX_PAUSE_240
	0x7C1CD915 = 100
	0x7C2DED49 = LEM2_AIAA
	0x7C4F6720 = LEM2_HRBS
	0x7C19BC9F = ~z~Alright man, but wait on my move.
	0x7C85B068 = ~z~You just stumbled onto something you shouldn't have.
	0x7C247BE3 = ~z~不，我没进监狱。我在办正事。
	0x7C336CB8 = LEM2_HRBN
	0x7C32718B = SFX_PAUSE_340
	0x7C81894A = ~z~拉玛！他在哪里？
	0x7CC4E418 = LEM2_ARAA
	0x7CF2B153 = ~z~我们离开这里，兄弟。
	0x7D54A56D = ~z~呃，那里有几个巴勒帮的混蛋！
	0x7D89FFB6 = LEM2_DAAA
	0x7D4120DA = ~z~第二个是我左边山下的地方。那有辆推土机，可能会有点用处。
	0x7DB968A2 = 100
	0x7DC6FC04 = 1002100
	0x7E2B935F = 491
	0x7E7F529F = ~z~But he did make the time to go up there and risk his life for a thug he ain't never even met.
	0x7E45BC04 = 100
	0x7EBE34E9 = LEM2_HSDO
	0x7EC7953C = LEM2_DYAD
	0x7EDE9AFF = 291
	0x7F0F3E7F = LEM2_GMAJ
	0x7F8FF380 = LEM2_GLAT
	0x7F15B85D = ~z~Alright. Hey, I'll get up on this hill and cover you.
	0x7F68FD8F = ~z~He got booked!
	0x7F79D70C = LEM2_DRBA
	0x7F408AB6 = 100
	0x7F49865C = LEM2_GLAC
	0x7FB9C1C8 = ~z~Bro, I need protection in this thing. Stay close.
	0x7FCCBE47 = LEM2_FHAC
	0x8AC4A74B = ~z~我救了你个王八蛋。
	0x8AD0B9E0 = LEM2_GKAB
	0x8ADE16ED = ~z~靠，你还看不出来吗？靠，史崔奇从一开始就在耍我们。
	0x8B01B77B = ~z~麦克，我需要把这家伙干掉，你能看到他吗？
	0x8B1EA606 = 1000100
	0x8B171F67 = ~z~他当初为什么帮我们安排那个毒品交易？他出马跟巴勒帮和解，
	0x8B3703AA = ~z~麦克，把他放倒。
	0x8B99975F = LEM2_HSBZ
	0x8BB179A4 = ~z~Hey Franklin. Man, it looks like they got your boy in there, huh?
	0x8BB20042 = ~z~他在那里，是拉玛！
	0x8BB76293 = 1000100
	0x8BBEFCA1 = 100
	0x8C1AA671 = 030010300010030
	0x8C2E3711 = ~z~老弟，我没这么想。我只是为了给自己一个交代。
	0x8C3B646B = SFX_PAUSE_160
	0x8C90B96E = SFX_PAUSE_090
	0x8C869A42 = ~z~该死的，史崔奇那个黑鬼有这么混账？
	0x8C6316D4 = LEM2_GHAA
	0x8D1CEF25 = 100
	0x8D3D9938 = ~z~Uh oh!
	0x8D4F5F36 = ~z~Looks like a conference of angry assholes.
	0x8D5C894C = LEM2_GUAA
	0x8D5D3F54 = SFX_PAUSE_090
	0x8D6A94A5 = LEM2_HRCF
	0x8D6E4CE7 = LEM2_AKAA
	0x8D269C28 = 1102100
	0x8DD3661A = 100
	0x8E079DE3 = SFX_PAUSE_140
	0x8E0D07F4 = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x8E1721D6 = 11020001100000110200011000001102000
	0x8EA0549D = ~z~Hey, hold up. Hey, this ain't open to the public.
	0x8EA6E775 = 1002000
	0x8EA78C59 = ~z~他挂了！
	0x8F29A3E9 = SFX_PAUSE_320
	0x8F55F240 = ~z~There's a bulldozer down there. I might be able to cause a distraction.
	0x8F109C9E = LEM2_HJAC
	0x8F82315F = ~z~是富兰克林那小子！干掉这个混蛋！
	0x8FA69B28 = ~z~I don't need to see you to shoot you, punk!
	0x8FB961C7 = ~z~Hey, whoa, I need cover!
	0x8FD86AF2 = LEM2_FBAB
	0x9A9D8801 = ~z~你不会变的。
	0x9A54F6EF = 190
	0x9A79FFD8 = LEM2_DUAK
	0x9A5083A5 = LEM2_GEAA
	0x9A5403D2 = LEM2_DSAD
	0x9A269003 = LEM2_HSBI
	0x9AC9B1EA = 100
	0x9AFBCB1A = LEM2_HRBH
	0x9B1BA541 = ~z~王八蛋！
	0x9B5E11E0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9B6DBB04 = SFX_PAUSE_110
	0x9B6654EA = SFX_PAUSE_180
	0x9BE19CA2 = 391
	0x9C7DC3D2 = LEM2_HSDA
	0x9C9DA0BE = LEM2_HSBV
	0x9C61E66E = ~z~你个混球，别乱来！想想办法。
	0x9C62A959 = LEM2_HRBX
	0x9C90FD13 = LEM2_FQAA
	0x9C470C26 = ~z~Alright dude, cool. Wait for me to make my move.
	0x9C21709D = LEM2_DRAI
	0x9CA949B0 = LEM2_HSAD
	0x9CABD263 = ~z~麦克，把他放倒！
	0x9CABDAFD = ~z~啊，操，好兄弟。这不算什么。
	0x9D0A0038 = LEM2_DTAH
	0x9D0DA757 = ~z~麦克，你可以开火了。
	0x9D2F995B = ~z~小富！救命啊，我快被干死了！
	0x9D8B5A43 = ~z~Eh, creeper. Eh, eh, you wanna get shot, homie? Come out of there!
	0x9D17AD30 = ~z~Frankie! The dozer's almost done!
	0x9D44BD5E = LEM2_HRAQ
	0x9D467AFB = 100
	0x9D527C5D = 291
	0x9D21175D = LEM2_HTAD
	0x9D241833 = 100
	0x9D418336 = ~z~他们朝我们冲过来了！
	0x9DB2B412 = LEM2_HSAL
	0x9DB451BA = ~z~应该是瞧见了你那张丑到吐的驴脸吧。
	0x9E5A3B8A = LEM2_HOAA
	0x9E5E3897 = ~z~Come on out, motherfucker! Come out!
	0x9E91D8E2 = 10020001000100
	0x9E23101C = ~z~他、史崔奇，还有那些操他妈的小丑。
	0x9E27429F = 100
	0x9EBC0E0F = LEM2_DOAA
	0x9F9F54F0 = ~z~Look, there the weed is that Lester was talking about... damn. But where the fuck is LD?
	0x9F19D485 = LEM2_HSAG
	0x9F55A8FF = 491
	0x9F65A97F = ~z~噢，快看，快看，又来了几辆车。
	0x9F89837E = ~z~There's a bulldozer down there, why don't I go see if I can't, uh... cause a little distraction.
	0x9FA2CF13 = ~z~靠，我遇到了一点状况。我兄弟拉玛中了圈套。
	0x9FBA8BE3 = ~z~或许吧。
	0x9FD50EE7 = LEM2_GAAA
	0x9FEE5683 = ~z~Man, ain't gangster enough to help his homie.
	0x9FF3B053 = ~z~Okay, I'm gonna get back in there and draw fire for you.
	0x9FF35FB7 = ~z~邪恶的三人组，去它妈的。这些蠢货一起行动时，巴勒帮得小心了。
	0x10AD4625 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x10B0A934 = ~z~靠，我都不知道，兄弟。或许吧。
	0x10CB2E04 = ~z~帮不上忙？那这次的事算什么？
	0x11CFE2E3 = 1100000
	0x12F4FC53 = 100
	0x12F5B85D = LEM2_DRAA
	0x12F43C4C = ~z~最近怎样，伙计？
	0x12F87539 = ~z~如果你让那个白痴死了，你就是个超级无敌大混蛋。
	0x13D0A28B = LEM2_HRAU
	0x13E65FCE = 192
	0x13F09A00 = LEM2_HRBT
	0x15AB0176 = ~z~好啦，至少再做一次，小富，就算为了我。
	0x15C11193 = LEM2_ALAA
	0x16B0AA36 = ~z~That shit sounds pretty personal to me.
	0x16ECECA0 = LEM2_DTAG
	0x17A27FAD = ~z~我担心拉玛。
	0x17BBBBD9 = SFX_PAUSE_070
	0x17C1F311 = ~z~把那些王八蛋调动起来！来事了！
	0x17EDBE6B = LEM2_GMAE
	0x18D4B4A8 = ~z~好的。谢谢。
	0x19E5CC10 = 1100000
	0x19FCC2B7 = ~z~不。我确定一定以及肯定。每次都是，黑鬼。
	0x20FFA2FC = 090
	0x21A98F3C = ~z~We come all the way out here, we oughta have some fun with him.
	0x21D5A420 = 100
	0x21F6883C = ~z~He ain't getting outta here man, Lamar ain't getting out of here!
	0x21F76519 = 1002000
	0x21FDAAD8 = 1102100
	0x22E9CDE2 = ~z~Hey, no time for emotional reunions, guys. I'll try and hold 'em back while you get out of there.
	0x22E36375 = LEM2_HLAA
	0x22EBEFFC = 1000100
	0x22F91B94 = ~z~What you want me to do? Write him a thank you letter? Maybe suck his dick, or something? How do I express my gratitude?
	0x23A6A990 = ~z~By the amount of geeked up homies, shit, this looks like the place, dog.
	0x23B4C984 = ~z~是的，黑鬼，史崔奇知道。是个人都知道史崔奇在背后捣鬼。
	0x24ADFA99 = LEM2_HTAK
	0x24B141AC = LEM2_HMAA
	0x24EBEFB7 = ~z~我从后面进去，尽量远离麦克的子弹。
	0x24FB9F94 = LEM2_AXAA
	0x25A2CCA1 = LEM2_GBAA
	0x25AE4E61 = SFX_PAUSE_080
	0x25AF4A1D = ~z~Oh! I got him!
	0x25B63DAF = LEM2_FHAH
	0x25DF8838 = ~z~我好像断了一根肋骨还是什么的。
	0x25FCBD97 = ~z~嘿，他们是谁啊？
	0x26DD8F61 = ~z~你去哪里了，拉玛？
	0x27B1A301 = LEM2_DGAA
	0x28A59CBF = LEM2_EMAA
	0x28E3C2F4 = ~z~麦克，你到底要不要冲那些兔崽子开枪？
	0x28F4956E = ~z~It's happening when it's happening. What's the problem?
	0x29A744E7 = 092
	0x29BBEBBE = ~z~你说过我只有在需要什么的时候才打电话。一会打给我就行了。
	0x29BD3050 = LEM2_HRAY
	0x30C965A7 = ~z~这些家伙开枪抓我了！
	0x30D938CE = ~z~听着，是拉玛。
	0x30D2730C = LEM2_EGAD
	0x30FE4DCA = ~z~我在这里寡不敌众啊！
	0x31F1E09E = ~z~拉玛在那里！
	0x33D9E8E6 = ~z~很早很早以前，兄弟。
	0x33FF38D6 = LEM2_GLBG
	0x34C2D261 = ~z~我看到拉玛了！
	0x34E24902 = 100
	0x35A61209 = ~z~Uhhh... this don't look good for me.
	0x35AE218C = LEM2_DRAH
	0x36C14006 = LEM2_DSAC
	0x36E2778A = 100
	0x36E8048F = SFX_PAUSE_120
	0x37F3D6A6 = ~z~街区的破事，兄弟。跟乡村俱乐部的事不一样，你这种高薪低能的混蛋，也就知道点乡村俱乐部的事。
	0x37F10A6E = ~z~嘿。
	0x37F89364 = 1002000
	0x38A5E915 = LEM2_DIAA
	0x38BEB524 = LEM2_GLAZ
	0x38FB1A66 = LEM2_AWAA
	0x39ACB553 = 1002000
	0x39D519FB = ~z~第一个是右侧的前方入口。这是最直接的进入方式，也可能是最危险的。
	0x39E8AF59 = LEM2_FXAA
	0x39FCAB0E = ~z~If you guys is so close, why ain't they up here backing yo' ass up now?
	0x40E92A3B = ~z~但我就掩护不了你了。
	0x41E51037 = ~z~那我们得想办法解决这事，兄弟。相信我。
	0x41F87E6D = ~z~谁来对付这家伙？
	0x42A1CFD0 = ~z~Eh, for sure, but it's still cold as fuck.
	0x42A3033E = ~z~嘿，告诉崔佛让他来"咬我"。
	0x42B37134 = ~z~他们越来越难缠了！
	0x42C8905D = LEM2_HRBK
	0x42CEB71E = 1002000
	0x42D06A72 = 10020001000100
	0x42E3C394 = ~z~I see you there, you bitch.
	0x43D0DF28 = LEM2_GLAE
	0x43DFA162 = 131010311
	0x45B2F775 = 022200
	0x45DF6F3A = LEM2_HSBH
	0x46BBB3F9 = ~z~Man, for real, man - this nigga done came right to the belly of the fucking beast.
	0x46ED0204 = LEM2_HSDS
	0x46F300E8 = ~z~My dozer's taking damage!
	0x46F509C6 = ~z~I'm about to start blasting!
	0x46F83252 = SFX_PAUSE_210
	0x47A6638C = SFX_PAUSE_170
	0x47C12620 = ~z~我得想个办法进去。
	0x47CB3F1E = SFX_PAUSE_140
	0x47F2AA71 = ~z~噢，天。
	0x48AD7B7B = 191
	0x48B435AB = 1100100
	0x48B8424B = 100
	0x48E7FD29 = ~z~现在得我来帮你了。就在那里稳住，我来干掉他。
	0x48FA8A0B = ~z~Oh man, I... I got to get out of these woods, man.
	0x49F10127 = LEM2_HRCC
	0x49FA7E00 = ~z~那，上面怎么说？
	0x50E3C07D = ~z~别以为你来了我就欠你什么似的。
	0x50F3A8E1 = ~z~靠，不知道。
	0x51C13E4F = ~z~你想靠近，我不会怪你的。
	0x53AFA053 = LEM2_FCAE
	0x53E193AC = 291
	0x54BB51CC = 1100100
	0x54C19892 = ~z~他死了！
	0x54D86AF2 = SFX_PAUSE_250
	0x54E0716C = 100
	0x54ECF770 = ~z~Yeah, I hear that.
	0x54F28CB1 = 291
	0x55B382D7 = ~z~I know animal noises, bitch. I watch nature TV. Now come out.
	0x55BC6146 = ~z~如果我们从这边出去，麦克可以开枪给我们些掩护。
	0x55D4FD96 = 691
	0x55F65A62 = ~z~来吧，小富。跟着我，我们从这里进攻。
	0x56AAC3AC = ~z~你接着向你的白人上帝祈祷吧，兄弟。我升天之后一定会去彼岸的大平原，去看野牛在草地上四处游荡，
	0x56BE27F8 = ~z~谁去把这家伙干掉？
	0x56CF10D3 = ~z~有什么消息吗？你找到他了？
	0x56E9CD2D = SFX_PAUSE_1370
	0x57AAA01B = LEM2_HRBU
	0x57CD80E0 = LEM2_HKAA
	0x58C33C22 = ~z~嘿，我要撤了。
	0x58CA6898 = LEM2_HSDV
	0x58D348B9 = LEM2_EHAD
	0x58E1A360 = ~z~麦克不行。
	0x58FAC2F8 = 1002000
	0x59BE343F = LEM2_DRAN
	0x59C98A58 = LEM2_DTAC
	0x59C856AA = 100000011000001000000110000010000001100000100000011000001000000
	0x59C41924 = ~z~有几辆车开过来了！
	0x59D9F80C = LEM2_FFAA
	0x61C65BD6 = ~z~我要去干一只浣熊，我已经欲火焚身了。
	0x61D1784E = LEM2_HSEB
	0x62D54E11 = SFX_PAUSE_210
	0x63C28B20 = LEM2_FAAB
	0x63D41A5C = LEM2_BGAA
	0x63F635CB = ~z~废话，当然了，富堂将会继续狂欢作乐，黑鬼！
	0x64E5E26E = ~z~崔佛就是个累赘，我们没一个人能受得起他的累。
	0x65B95FF9 = SFX_PAUSE_130
	0x65E49D01 = LEM2_GLAJ
	0x65E837D4 = LEM2_HSBR
	0x65EC062B = LEM2_HSEA
	0x65F4A58E = LEM2_HRAZ
	0x66FD457E = LEM2_AHAA
	0x67B462F7 = ~z~谢谢你帮了我这么个穷困潦倒的街头小黑鬼，先生。
	0x67B645DE = LEM2_GLAX
	0x67EBD799 = ~z~靠，史崔奇进了号子之后跟巴勒帮混在了一起，然后把我们当软蛋耍，兄弟，那次他们好多人都被我们干掉了。
	0x68AAD013 = ~z~Down!
	0x68DF782C = SFX_PAUSE_790
	0x68ED848D = 100
	0x70A35299 = 100
	0x72E88C52 = ~z~Da.
	0x72E98C87 = ~z~Don't save a dude just to let him get killed!
	0x73A0BAEE = SFX_PAUSE_200
	0x73C07119 = ~z~我来了，你们这些混蛋！
	0x73C72122 = 100
	0x73DE1ED4 = ~z~Old friend, maybe. Where them other cats at? The crazy dude and that angry ass sneaky dude?
	0x73FA3D89 = LEM2_GLAO
	0x73FA61E6 = LEM2_HSAY
	0x74C52848 = LEM2_HSCR
	0x74CEE122 = SFX_PAUSE_280
	0x74E735E4 = SFX_PAUSE_200
	0x74EAC186 = 100
	0x74EAE7CD = ~z~靠，我说了，闭嘴......
	0x74F179B3 = ~z~我靠，这地方日子难过啊，兄弟。这就是你说的街区。可能你忘了，因为你已经......爽惯了。
	0x75A0C174 = LEM2_HRAD
	0x75BF00E0 = ~z~快了。
	0x75EDD913 = LEM2_FDAD
	0x76A69BD1 = LEM2_HTAM
	0x76D3C240 = SFX_PAUSE_130
	0x77A60AFC = SFX_PAUSE_030
	0x77B029CE = SFX_PAUSE_150
	0x77FF2598 = 1002000
	0x78AEE45F = ~z~She ain't going to last much longer!
	0x79A6E4B0 = ~z~You come all the way up here to give me this little ass gun? Okay. Okay.
	0x79D25C06 = ~z~嘿，大麻确实多啊。难怪这里有这么多家伙。
	0x79E2ED19 = SFX_PAUSE_180
	0x79FF41F5 = ~z~Trevor wasn't complaining about no milage.
	0x80A1CA99 = LEM2_HSCK
	0x81A19429 = ~z~但你非但没有，反而还在一个劲地火拼，粗暴无礼，不负责任，混蛋！
	0x81CC78DD = LEM2_GLAR
	0x82ACA929 = 100
	0x82B26206 = 100
	0x82B47941 = ~z~好的。你们两个赶紧走。快，快，快，快，快走啊。
	0x82BA5D46 = SFX_PAUSE_150
	0x82CDDAAB = ~z~I guess the crazy dude is alright. He understands loyalty though. Maybe he can explain it to your ass.
	0x83D2E6C4 = LEM2_HSBL
	0x83E8A044 = LEM2_HRBG
	0x84A8F8DD = ~z~Little homie? I'll show you grown when I bust a nut on these hoochies later.
	0x84CAAB59 = SFX_PAUSE_190
	0x85D1FCCE = LEM2_HFAF
	0x86E069FA = ~z~Come on, son.
	0x87DF2487 = 191
	0x87FBD139 = LEM2_ANAA
	0x88AB285F = LEM2_BAAA
	0x88C4DFFE = SFX_PAUSE_1350
	0x88EF22C0 = ~z~老弟，没人会参加你的葬礼的！
	0x88F47983 = SFX_PAUSE_270
	0x89F8DE9F = LEM2_HSCJ
	0x90A0EF28 = ~z~You cold, nigga.
	0x90B9B643 = SFX_PAUSE_100
	0x90C23010 = ~z~不管了！见机行事吧！
	0x90E6B4E0 = ~z~还是没有一点踪迹，要是我找到他了，我会告诉你的。
	0x91BE18BC = LEM2_HEAA
	0x91E0EBC6 = 1000100
	0x92A7932D = ~z~富堂的好兄弟，黑鬼。最后一次。
	0x92D0B3BC = 100
	0x92E9E3A8 = ~z~这里有几辆车挡住了路！噢，太好了！
	0x92E849AD = LEM2_FMAA
	0x92EDB024 = LEM2_DRAO
	0x93B6980C = SFX_PAUSE_090
	0x93C37B2E = LEM2_GMAP
	0x93CE7AF6 = ~z~Eh, punk, you wanna get fucked up?
	0x93D6A6E1 = LEM2_HSCA
	0x93E0FFB3 = 100
	0x94CE9AEF = 10020001002000100200010020001002000
	0x95F6BFA5 = LEM2_DRAX
	0x96B79C81 = 100
	0x96E7448D = ~z~Man, I ain't never seen him, but I heard he a gorilla though.
	0x97AA7CCA = LEM2_GMAF
	0x97AAA3A4 = ~z~要相信，要开心，兄弟。日子还没完呢！
	0x97E5E16E = ~z~呃，好吧，突然袭击毫无戒心的人，你可是这方面的专家啊。
	0x98A29E4C = LEM2_HSDJ
	0x98B0BC71 = 1000100
	0x98C91677 = LEM2_HRBP
	0x98DD9CF1 = SFX_PAUSE_300
	0x99FE109A = 391
	0x103DA868 = 391
	0x103DB91F = ~z~靠，让麦克去干吧。
	0x106D6990 = ~z~兄弟们，他们在追我们！
	0x107D1D6F = SFX_PAUSE_240
	0x110A337D = ~z~What went on while we was away?
	0x114E98DC = 291
	0x119B31F2 = 1002100
	0x125C44EF = ~z~靠，这点路还不至于让我错过发家致富的机会。
	0x128B8BD6 = ~z~我靠，你还要不要告诉我到底发生了什么？
	0x130A3486 = 100
	0x133A77A6 = 100
	0x144C0820 = 100
	0x144E19C9 = ~z~动动你的肥屁股，赶紧起来开枪啊，蠢猪。
	0x157F94C0 = LEM2_HSBP
	0x160FABE8 = 210
	0x172B4242 = LEM2_GLBC
	0x174E9CBD = LEM2_GLBE
	0x176C4DA7 = ~z~Hey, I hear you!
	0x180AAF84 = ~z~他们找这些家伙就是为了搬运这些大麻包。
	0x180E4791 = LEM2_HRBF
	0x188C5BE6 = ~z~都在往这里涌，兄弟。
	0x204BBB9B = 11000001000100
	0x205B461C = 100
	0x209BC82A = ~z~然后你出现了，成功地扭转了局面。
	0x228B5E80 = SFX_PAUSE_280
	0x230D7E1B = LEM2_HSDY
	0x233E7599 = 100
	0x235C7AE8 = LEM2_HAAA
	0x237D6A0F = SFX_PAUSE_140
	0x238F5E2C = SFX_PAUSE_130
	0x242B3E29 = 1100000
	0x242CBCFB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x246EF93F = 11001001100000110010011000001100100110000011001001100000110010011000001100100
	0x248D0CA7 = ~z~事情闹大了，兄弟们。要小心了！
	0x259A2AE7 = LEM2_HSAT
	0x265A553C = LEM2_GLBB
	0x270DDE38 = 100
	0x290A531B = LEM2_GLAB
	0x293E264C = ~z~嫁给一个医生，
	0x300FA1CD = 1100100
	0x306AD273 = ~z~谁也不是。别担心这个，黑鬼。
	0x310BD0D9 = SFX_PAUSE_110
	0x313B1DB9 = LEM2_AYAA
	0x313E234A = LEM2_GQAA
	0x316E4C33 = LEM2_HRAO
	0x317C80DC = 092
	0x321B28B2 = SFX_PAUSE_120
	0x322CF7E9 = ~z~兄弟，你把我想成什么人了？
	0x323E5D64 = LEM2_EBAA
	0x334EF806 = ~z~What happened up in this motherfucker!
	0x336BF8E5 = LEM2_GLBF
	0x339E8474 = LEM2_EHAC
	0x353B7249 = ~z~这说得通啊，不是吗？
	0x367E55D1 = LEM2_HSBO
	0x371B547D = ~z~老弟，我在乎。
	0x373DF68A = ~z~Alright, guys. You got him. I'll cover you while you get out.
	0x380B2C8C = ~z~But, with how many of these dudes?
	0x383F9070 = ~z~Don't smoke kush on guard duty, homie. That is the lesson here.
	0x386D5118 = 1002000
	0x393C1CD5 = LEM2_DFAB
	0x393E08D3 = ~z~黑鬼，你应该把我当成是什么天使，是来带你去经历你不曾体验的冒险。
	0x393E6D5B = LEM2_HSBB
	0x398DC5D7 = ~z~为了你和你的医生？
	0x401AD5F9 = 291
	0x408A9B10 = LEM2_GMAD
	0x415EEEB0 = 1002000
	0x416EF22D = LEM2_FUAA
	0x439C81B5 = ~z~谁在对付他？
	0x466E70EE = LEM2_GSAA
	0x471FF954 = LEM2_HSBQ
	0x472E09CF = 311010131011311
	0x473F613A = ~z~我爱你，爱拉玛，
	0x473F5901 = LEM2_FPAA
	0x478A96E7 = ~z~可恶，你这么觉得？
	0x484CEFC8 = LEM2_EUAA
	0x494B90C8 = LEM2_HRCB
	0x496C3995 = ~z~I'm in the shit... again!
	0x498EE105 = ~z~We got heart in common, loyalty, faithfulness.
	0x507A5B6A = ~z~嘿，不过说真的，黑鬼。
	0x507DE5E8 = 231
	0x509CD236 = LEM2_DFAC
	0x509F16E9 = LEM2_HFAD
	0x512D6277 = SFX_PAUSE_320
	0x526D6150 = ~z~Lamar in there somewhere.
	0x534DD15C = 100
	0x540E3156 = ~z~是的，兄弟，那是为了活命。你还记得他当时有多他妈的生气吗？尤其是看到你把他拉进来时。
	0x541D073E = LEM2_HTAB
	0x541E6C8B = ~z~Somebody clap Lamar Davis!
	0x546FD0FC = LEM2_DSAJ
	0x551ACA90 = SFX_PAUSE_170
	0x560BC2B5 = ~z~他是个逃走的怂包，我是个勇敢的战士。
	0x560DEB1D = SFX_PAUSE_210
	0x565DCB61 = 100
	0x575B2FE8 = ~z~很早以前就这样吗？
	0x578F4581 = ~z~如果你还记得那在哪里的话。
	0x582C99F3 = 11020001100000110200011000001102000
	0x590F0EEF = LEM2_DUAF
	0x593C4938 = ~z~Crazy-ass Lamar Davis. How many homies we buried 'cause of that bitch?
	0x595FDB4B = 130010310010130310010130010310010130010310010130010310
	0x605E2C66 = SFX_PAUSE_1130
	0x615F0093 = ~z~我准备用推土机碾平这些车！
	0x616B8E8E = LEM2_HRAG
	0x617E8552 = ~z~Nah, Frank. You got to cover me!
	0x634ED6F4 = SFX_PAUSE_270
	0x638CEF8F = 460010640010460010640010460010640
	0x643D92BA = LEM2_FAAC
	0x643D400C = SFX_PAUSE_140
	0x665AA455 = 560010650010560010650010560
	0x676C8A5D = ~z~进来，兄弟。我们要走了。
	0x685B5BD3 = 100
	0x706D7A89 = LEM2_EHAE
	0x707D54D3 = ~z~我会自己想办法的。走啊！
	0x713F518D = ~z~那家伙完了。
	0x714BB5F1 = ~z~You at the wrong sawmill.
	0x732AB576 = ~z~崔佛，兄弟，你找到拉玛了吗？
	0x737B7F84 = SFX_PAUSE_1230
	0x741FE6C3 = SFX_PAUSE_160
	0x749AA701 = ~z~You got to go, motherfucker!
	0x750C1914 = 1102000
	0x759B473D = LEM2_BCAA
	0x760EF031 = ~z~得干一场了！
	0x765ABAAC = ~z~Well, maybe Trevor should be your big brother. Half the city want his ass dead, so, shit, y'all got a lot in common.
	0x775B006D = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0x779F6993 = ~z~Eh! Over there! You being audible as fuck, homie!
	0x783E97F6 = SFX_PAUSE_130
	0x795E7ECA = 690
	0x798B8C23 = ~z~麦克，你有机会吗？
	0x798F47DC = SFX_PAUSE_110
	0x805C4168 = 100
	0x806CA579 = ~z~他们跟我说走这边的。
	0x816EF11C = 11000001000100
	0x820D4D47 = 100
	0x822DFB66 = SFX_PAUSE_360
	0x839A1EEE = LEM2_GMAA
	0x840E4F1B = SFX_PAUSE_240
	0x846E8261 = ~z~歇歇吧，混球。
	0x853AD603 = LEM2_HSCI
	0x856F450D = LEM2_DBAA
	0x857A392D = LEM2_EFAA
	0x870E9319 = LEM2_HSCD
	0x875CE140 = ~z~我干掉了一个家伙。
	0x882A99BE = SFX_PAUSE_250
	0x883AA317 = ~z~我们都是从那片沙土满天飞的地方出来的。
	0x883F0643 = LEM2_EHAF
	0x887EFE36 = SFX_PAUSE_040
	0x888AA25F = ~z~我以为我们是一辈子的兄弟呢？
	0x889DE1D6 = LEM2_HRAC
	0x895D5368 = ~z~也许问题是塔妮莎想跟我好，老弟。这就是你为什么会在这里，老弟。
	0x895EE255 = ~z~Eh! Who is that?
	0x907E32B9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x910BA515 = 291
	0x919C46F2 = LEM2_HFAG
	0x926B96F3 = LEM2_DRAT
	0x929FE9D5 = 10020001002000100200010020001002000
	0x930DBBD1 = ~z~FIB, IAA, Merryweather, studio,
	0x933FB6C6 = ~z~你们抓了我们的一个朋友！
	0x938B7178 = SFX_PAUSE_120
	0x947A000E = ~z~是你最好的朋友。
	0x968F58EE = LEM2_HUAA
	0x976BC095 = LEM2_HSAC
	0x976C7B2D = SFX_PAUSE_060
	0x983C08FD = LEM2_DTAK
	0x985CE707 = 100
	0x1073B767 = 1100100
	0x1084C634 = SFX_PAUSE_180
	0x1084E2AE = ~z~让我们走！
	0x1176B3D5 = ~z~什么？
	0x1189A57A = LEM2_GLAA
	0x1348EA10 = LEM2_DTAI
	0x1441FD32 = SFX_PAUSE_120
	0x1516EBD4 = ~z~拉玛·戴维斯，他在哪里？
	0x1541D69D = ~z~Hey man, they rolling, man! They fucking rolling!
	0x1678EA1C = 491
	0x1765CF0A = ~z~我靠，你真是个悲观主义者。
	0x1838A3BB = 100
	0x1847EAE8 = SFX_PAUSE_130
	0x2118A930 = LEM2_HTAV
	0x2175C29A = LEM2_HSAR
	0x2406E906 = SFX_PAUSE_190
	0x2589B51F = ~z~嗯......应该是这个，过去报道过一个黑人帮派经营的大麻生意，
	0x2709BF40 = ~z~赶紧甩掉他们，伙计们！
	0x2723CB02 = ~z~呃，我看到拉玛了！
	0x2846BA5A = 131010311
	0x2873A0EA = LEM2_HSCM
	0x2874CAAF = SFX_PAUSE_180
	0x2883BE0F = ~z~我们走！
	0x2922E80C = ~z~再跟我说说塔妮莎说什么了。
	0x2939F9CF = SFX_PAUSE_090
	0x3006B50B = ~z~呃！山上有个枪手！包抄他，兄弟！
	0x3019DE2C = ~z~不过那边那位西装笔挺的家伙......
	0x3144BFC8 = 100
	0x3277A87C = ~z~呃。呃。王八蛋们朝我们打过来了！
	0x3316C239 = 121212
	0x3366FE71 = ~z~去你的，兄弟。我才不怕死。如果他们兴师动众，派了这么多废物追一个黑鬼，说明大爷我是个厉害角色。
	0x3379E66C = LEM2_HRBE
	0x3387D366 = LEM2_GQAB
	0x3494DB1F = LEM2_HSAJ
	0x3583B903 = LEM2_DSAA
	0x3605CF41 = ~z~没有......我真希望他在这里，兄弟。
	0x3789E422 = LEM2_HSAU
	0x3866B7D7 = SFX_PAUSE_110
	0x3910EA25 = LEM2_DZAD
	0x3948AE8D = LEM2_EWAA
	0x4009D743 = LEM2_HRAA
	0x4045E8DB = ~z~我估计他们在那里有不少人。
	0x4063C176 = ~z~或许你应该希望我死，消灭你的情敌。
	0x4203FC57 = LEM2_FDAG
	0x4204F7DA = ~z~操。我听到的都是他妈的狗屁。
	0x4210C745 = LEM2_GMAM
	0x4245D5FE = 210120
	0x4314EBBE = ~z~肯定会有更多巴勒帮的追上来的！
	0x4375E018 = 1000100
	0x4378B30A = ~z~Eh homies! Someone running up on us, man!
	0x4610FA4C = LEM2_FHAJ
	0x4786AD88 = 291
	0x4797D7B5 = 390390390390390190390390390390390190390390390390390390390390390390390390390190190190190190190190190390390190190190190390190190190390390190190190190390390390390390390390190390390390190190190190390390390190190390390390490490590190190490490590190190190190490590490490490590590490190190590490490190190590590490190390190390390
	0x4812A688 = ~z~我们没什么好说的。
	0x4820E813 = LEM2_GLAP
	0x4937E2DB = ~z~噢，
	0x5119C79F = ~z~我拿到推土机了，应该能起大作用。
	0x5169F1C6 = LEM2_EXAA
	0x5241CF8E = LEM2_HQAA
	0x5435A47A = 1000100
	0x5452C331 = ~z~我是说，真的很高兴你来了......
	0x5581CBC2 = ~z~第二，
	0x5586D5B8 = LEM2_DCAA
	0x5637D2C0 = ~z~我到这里时发现了几个可能的入口。
	0x5673F6A7 = LEM2_HFAI
	0x5766E7E5 = LEM2_HSDX
	0x5766EFB1 = LEM2_GMAL
	0x5891E192 = LEM2_EPAA
	0x5955A2FC = LEM2_GYAA
	0x5975C67A = ~z~你现在可以走了，先生。
	0x6034F4B2 = LEM2_EKAA
	0x6067AAE4 = 211122
	0x6107AFA8 = 1002000
	0x6108AAAD = LEM2_HSDF
	0x6109B8B3 = LEM2_FCAD
	0x6163F27B = LEM2_GKAE
	0x6273A87E = 812010180010180010180010812010812010180010812010812010180010812010812010180010812010180
	0x6298D057 = 100
	0x6431E006 = ~z~胡说八道，黑鬼。
	0x6514C821 = ~z~好啊，我看到大麻了，但他妈的拉玛在哪里呢？
	0x6550E248 = ~z~我进去的时候，你脸上的表情，真该让你自己照照镜子看看。我猜你心里有一万只羊驼呼啸而过。
	0x6592F558 = LEM2_EGAC
	0x6624A592 = 100
	0x6644D5C3 = ~z~但是史崔奇很努力的把µDµ给解决了啊。
	0x6652E53C = ~z~瞧，麦克能做到理智，但崔佛，
	0x6686E6EF = 450010540010450010540010450
	0x6736E5D6 = LEM2_HRBC
	0x6778D3E6 = ~z~我对付不了这些家伙！
	0x6908BF88 = 100
	0x6913DB93 = ~z~谁干掉他！
	0x6918E496 = ~z~不，兄弟，是现实主义者。因为事实是，那群蠢货个个都想要你的命。
	0x7088FC36 = SFX_PAUSE_290
	0x7229F099 = 100
	0x7263F4A6 = 090
	0x7315B2A9 = LEM2_DGAC
	0x7401F952 = ~z~但我觉得我们想要摆脱这狗屁兄弟情呢？
	0x7566FA65 = LEM2_HSDG
	0x7789F84D = ~z~好了，好了，不过，如果史崔奇真是在整你兄弟拉玛，
	0x7806D061 = SFX_PAUSE_240
	0x7993F179 = SFX_PAUSE_170
	0x8188D317 = LEM2_DHAA
	0x8230EC6E = 430010430010430010430010430
	0x8308D96B = ~z~Eh. You trying to roll on us or something?
	0x8327D6BA = ~z~靠，那种事跟我已经没关系了......
	0x8397A60F = ~z~好的，拉玛。我们走。
	0x8420BC65 = LEM2_DUAH
	0x8443B064 = 1000000
	0x8450B716 = ~z~小富。你和我，兄弟。我们从这里朝他们进攻。
	0x8463D6F9 = LEM2_HSCO
	0x8524D635 = ~z~Sit the fuck down.
	0x8683CAD7 = ~z~Eh, you ain't no fucking hiker!
	0x8759C8E5 = ~z~Cool, man, but wait for me before you start bustin'.
	0x8804B385 = LEM2_DSAH
	0x8843F8E9 = ~z~嘿，这些家伙正在搬运大量大麻。就他们这么点人我还是挺惊讶的。
	0x8967E624 = LEM2_GLAN
	0x8972ED69 = 1002000
	0x9008CDBC = ~z~混蛋，你的枪呢？
	0x9050AF55 = ~z~谈判？老弟，拜托。每次你离开家，就有蠢货要干掉你。
	0x9195ED36 = ~z~I'm looking, but, but what am I looking for? A skunk? One of those big-ass trees coming to life?
	0x9208F6CC = ~z~有几栋公寓。
	0x9234AB62 = ~z~靠，如果你兄弟拉玛没在那里惹事，事情就不一样了。而且富兰克林也不用救他出去。
	0x9347F60A = 501
	0x9582B8C6 = SFX_PAUSE_030
	0x9640F46F = 100
	0x9666ECA0 = SFX_PAUSE_090
	0x9703BD01 = 691
	0x9757ACA6 = ~z~噢，妈的，他在那里......
	0x9779D5A7 = ~z~Lamar down! Lamar down!
	0x9821AA68 = LEM2_DZAB
	0x9829C696 = LEM2_HRBI
	0x9962B4EE = 092
	0x11674FE6 = LEM2_DCAB
	0x12711CED = 291
	0x13101D41 = 560010650010560010650010560010650
	0x14189F0D = SFX_PAUSE_740
	0x16018B58 = ~z~噢，操。
	0x17848BD8 = ~z~是嘛，好吧，去你的，贱人。
	0x19971B6A = 1002000
	0x20704A1C = 1000000
	0x22485D34 = ~z~你就得去干。
	0x22562F69 = 1002000
	0x22939C43 = ~z~那个蠢货现在想要干什么？
	0x23152F27 = LEM2_FDAB
	0x23214C6C = 100
	0x26018D4C = LEM2_GLAK
	0x32682EDC = ~z~Eh, just look out, a'ight?
	0x34130D70 = LEM2_GOAB
	0x34740BF1 = LEM2_HFAL
	0x36675C48 = SFX_PAUSE_130
	0x38876D81 = LEM2_DZAC
	0x40557FBE = 291
	0x40729BB2 = ~z~我们一起进去，好吧。
	0x42750CAC = ~z~所以他们现在要回来找我们算账。然后史崔奇才骗你去那地方买大麻......
	0x42999AA1 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x43343C36 = ~z~如果我们走这边，麦克可以开枪支援我们。
	0x43496AB9 = LEM2_GLAF
	0x43767B5D = ~z~真不敢相信你个混蛋还没被一枪崩了。
	0x45896E38 = LEM2_GRAA
	0x47035CDA = 1000000
	0x49192CA0 = 1100000
	0x49772B91 = ~z~他救了你们两个混蛋的命。
	0x51123C66 = 311010131010311
	0x52244F0E = 1002100
	0x53581E06 = ~z~You out in the woods, looking out for shit. So, get to it.
	0x53612B33 = LEM2_DIAC
	0x54119CB9 = LEM2_FHAG
	0x54125C6F = 100
	0x55040CD4 = 1100000
	0x57493D43 = ~z~我靠，你确定？因为我确定有好几次......
	0x58226CBD = ~z~我靠，看着有点过分了。
	0x58695BC1 = 130310010130010310010130310130010310010130010310010130010130310010130010310010130010130010310130010310010310310010130010310010130010310010130010130010310010130010310010310010130
	0x59485DE9 = LEM2_HTAN
	0x63653CC0 = SFX_PAUSE_080
	0x64501D9D = LEM2_GFAA
	0x66475DDD = ~z~你活在幻想中，兄弟。
	0x67649DEA = 100
	0x76982A7A = ~z~我们从这边出去，麦克能掩护咱们！
	0x77070D0F = LEM2_DUAB
	0x80775F08 = 092
	0x81940FA6 = 100200010020001002000
	0x82413FA1 = LEM2_FRAA
	0x83062AD9 = SFX_PAUSE_120
	0x83561A36 = ~z~谢谢你。
	0x84139E02 = 191012
	0x84276FFB = 100
	0x86967B0B = ~z~即使我们真的能活下来，那份荣耀也不属于你。
	0x87561DA4 = LEM2_HRCJ
	0x88207D25 = 121212
	0x89739C84 = 1000100
	0x90648B3E = LEM2_GTAA
	0x91506E81 = 100
	0x91662C47 = LEM2_AUAA
	0x92102FEA = LEM2_HNAA
	0x94498A98 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x96400A86 = LEM2_HSBK
	0x98222A00 = ~z~嘿，嘿，嘿。
	0x99082C98 = ~z~干掉黄色那东西里的那个家伙！
	0x106521FD = ~z~自从我们去那个回收厂，D，还有巴勒帮的所有人都准备干掉我们时起。
	0x131146D6 = ~z~靠，别那样，兄弟。
	0x134586A3 = LEM2_HSBE
	0x180689E6 = 100
	0x190164B3 = LEM2_GKAI
	0x224393EB = SFX_PAUSE_130
	0x225041E0 = 100
	0x229975D4 = SFX_PAUSE_060
	0x285491B4 = LEM2_GLBA
	0x364458CD = SFX_PAUSE_220
	0x372912EB = ~z~你去哪里？
	0x415605AA = 391
	0x425872CF = 311010131
	0x432949D7 = ~z~When this thing happening?
	0x437519A2 = LEM2_HSCT
	0x439111BE = ~z~好了，我也走了。
	0x443253EB = LEM2_DHAC
	0x492632FF = ~z~因为第一，
	0x553968F1 = 1000100
	0x560643EA = 321
	0x604836AA = LEM2_HSAX
	0x611515E2 = 1000100
	0x635396EC = 501
	0x657051EA = ~z~在那上面！一个家伙从侧边来了！
	0x672425B8 = ~z~Don't make me kill your fucking ass.
	0x722591BF = SFX_PAUSE_810
	0x730452BB = ~z~你应该是城里最难搞定的王八蛋了吧。
	0x772729D2 = ~z~呃，我们离开这里，兄弟。我们走。
	0x774604EE = ~z~还没呢。
	0x777931D8 = 100
	0x778241A9 = LEM2_HKAB
	0x779136C6 = SFX_PAUSE_200
	0x803092BC = ~z~妈的！是拉玛的兄弟！
	0x831794BB = ~z~没时间说这些废话了！我们走！
	0x875964D1 = ~z~为了你？
	0x906671A3 = LEM2_GMAK
	0x918852E0 = LEM2_FSAA
	0x939520AE = ~z~为什么把这个该死的家伙叫来了，嗯？
	0x941942FE = ~z~嘿！你！你是富兰克林的朋友？
	0x951913AE = ~z~冲啊，伙计们。
	0x963406D0 = 100
	0x981603FA = ~z~操，如果我能接受这样，你也可以，宝贝。
	0x994748EC = ~z~靠，我不认识你们。
	0x1349706F = 292
	0x1477477E = SFX_PAUSE_110
	0x1688426D = LEM2_HSCY
	0x1742578E = LEM2_HTAP
	0x1805275D = ~z~There is no North Rancho.
	0x1884650D = SFX_PAUSE_160
	0x1975268D = SFX_PAUSE_240
	0x3831591E = LEM2_EGAF
	0x5116244B = LEM2_FKAA
	0x5141839F = 291
	0x5881816E = ~z~我现在可是规规矩矩的生意人，妹子......
	0x6053106A = 1002000
	0x6469631B = LEM2_DRAY
	0x6475980C = ~z~我还没看到他。我看到了会跟你说！
	0x6535617E = 100
	0x7157241B = LEM2_HSCH
	0x7340764D = LEM2_DRAC
	0x7686674F = 1000100
	0x9361772D = ~z~我是光明会的......
	0x9432229A = 100
	0x9766470D = ~z~呃，小姑娘，怎么了？
	0x13629293 = ~z~我可能遇到什么麻烦了！
	0x15341100 = 500010500010500010500010500010500
	0x17564380 = SFX_PAUSE_130
	0x20525434 = ~z~去你的，拉玛。
	0x21328409 = ~z~你们太逊了！
	0x21927706 = 100
	0x24097066 = ~z~好的。
	0x25361287 = SFX_PAUSE_120
	0x28564061 = LEM2_FDAA
	0x29117123 = SFX_PAUSE_130
	0x30187022 = LEM2_HRCK
	0x31364801 = ~z~看着像是巴勒帮的车！
	0x35166068 = 100
	0x38156790 = LEM2_HMAB
	0x42757688 = ~z~就因为这才把这事情交给你的，兄弟。
	0x43987438 = ~z~快点，我们走。
	0x44308935 = LEM2_FGAA
	0x48137269 = ~z~Alright, let's pull his ass outta there.
	0x48401494 = ~z~呃，他们好像已经发现我了！
	0x49409305 = LEM2_GJAA
	0x51189903 = SFX_PAUSE_150
	0x51913471 = ~z~不管你，还有你那操蛋的脑袋瓜子多少次差点
	0x54163625 = 10021001002100
	0x57146474 = SFX_PAUSE_150
	0x57338377 = ~z~Man, me and Trevor was here for you, dog.
	0x59348559 = SFX_PAUSE_160
	0x59934534 = 191
	0x61387718 = ~z~我们一起去找到那个家伙！
	0x64794600 = LEM2_GLAW
	0x66174057 = LEM2_HEAB
	0x66785935 = SFX_PAUSE_180
	0x67005013 = LEM2_HOAB
	0x71320144 = ~z~那个疯子也在这里。呃，崔佛！
	0x71644906 = LEM2_HRAN
	0x74064446 = ~z~Let's go, kid.
	0x76241567 = 292
	0x76541448 = 100
	0x77303365 = 100
	0x80563337 = LEM2_HSDZ
	0x83064992 = 100
	0x83357075 = ~z~档案被隐藏了，所以，我猜他们贿赂了警察。
	0x83379982 = ~z~老崔，有拉玛的消息了没？
	0x84536021 = LEM2_DRAJ
	0x86073766 = 092010092010092010092010092010192
	0x86214273 = LEM2_HRAS
	0x88229142 = 1000100
	0x88494235 = ~z~别开枪，别走太近，时候没到，我们不能打草惊蛇，让他们知道我们在这里。
	0x89889108 = ~z~你知道吗，
	0x91633908 = ~z~好，随便啦，黑鬼。
	0x91767226 = SFX_PAUSE_190
	0x93606967 = 11000001000100
	0x97353204 = ~z~是嘛，这就是你说的正事吧。找几个人来这家伙的家里，然后打造供应链。
	0xA02D0FF1 = ~z~I hear you, motherfucker!
	0xA04FC2CB = 100
	0xA06183D6 = LEM2_FLAA
	0xA067CC80 = SFX_PAUSE_080
	0xA08FF68D = 100200010020001002000
	0xA0989654 = 100
	0xA0BD2127 = 230010320010230
	0xA0E11238 = ~z~我他妈的就是个白痴，黑鬼。
	0xA1AF90B9 = 121212
	0xA1B653B3 = ~z~把那个嘴贫的交给我们，我们就走人！
	0xA1D78A56 = LEM2_FFAB
	0xA2B95D54 = LEM2_HSDW
	0xA2B36133 = ~z~再也回不到以前了，兄弟。
	0xA2DD8763 = ~z~拉玛，你在哪里？
	0xA2FF955D = ~z~如果我们双面出击，或许胜算更大。
	0xA3A7682A = LEM2_HFAM
	0xA4A2B522 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA4B3701A = ~z~I'm in trouble over here!
	0xA4C65BE7 = ~z~那里有个家族帮的混蛋！
	0xA4DC04B5 = 1002100
	0xA4E51455 = ~z~Yeah, yeah, but it was coming, alright?
	0xA5A64915 = LEM2_HRBV
	0xA5CBC51B = ~z~我们想救出拉玛，
	0xA5CD1E1C = ~z~那里死了一个。
	0xA5FF8351 = LEM2_GKAG
	0xA6E7CB0A = 1100000
	0xA7AC5DE4 = ~z~这对我来说也太有条理了吧，拜托！
	0xA7B09A29 = 1002100
	0xA7BF04A4 = LEM2_GKAF
	0xA8AEB6A0 = LEM2_HSBT
	0xA9ADCDE5 = 130310010130010310010130010130010310010130010310010130010310
	0xA12DDAF7 = LEM2_HRBB
	0xA17E9F36 = ~z~我们出发了！
	0xA18CC667 = 591
	0xA24B417F = LEM2_HRBW
	0xA26E42D7 = ~z~经典，精辟。
	0xA28DAFBA = 11000001100000110000011000001100000
	0xA35A420B = LEM2_FCAB
	0xA55D9342 = ~z~快点，小富！
	0xA57A5742 = ~z~噢，操，我感觉他们发现我们了！
	0xA63F84E5 = ~z~没呢，兄弟。又来几个巴勒帮的！
	0xA73EC4B2 = LEM2_HRAL
	0xA80F21FC = SFX_PAUSE_250
	0xA95F951E = SFX_PAUSE_210
	0xA96E41E6 = ~z~我来搞定他！
	0xA98EB1FC = 10000001100000100000011000001000000110000010000001100000100000011000001000000
	0xA138AF13 = ~z~那也是因为被我身边的灾星给连累了，老弟。
	0xA457D3A4 = 100
	0xA506FC45 = 291
	0xA595E56D = SFX_PAUSE_130
	0xA663A095 = ~z~我要结婚了，小富。
	0xA764FB8B = 100
	0xA830DDFD = LEM2_DRAD
	0xA3816D16 = LEM2_GPAB
	0xA3949D4F = ~z~我又没要你去娶那个蠢货，
	0xA4575E24 = LEM2_GMAB
	0xA5705A61 = LEM2_ECAA
	0xA6575D81 = 460010640010460010640010460010640
	0xA6885FB2 = ~z~如果有什么好事，
	0xA8331A74 = ~z~Man, clap that bitch, let's go.
	0xA8467CA0 = 1000000
	0xA8620FF8 = 100
	0xA10092C7 = LEM2_AMAA
	0xA26122E1 = LEM2_FFAF
	0xA52590FB = 1002000
	0xA55031A3 = ~z~老崔，你跟脱衣舞俱乐部的人说你兄弟是"大老二"就能免单哈，听到了吗？
	0xA86521D2 = SFX_PAUSE_110
	0xA89432CB = 100200010020001002000
	0xA839400E = 100
	0xA847770F = ~z~Man, Lester said this was some type of big weed storage spot. You checked this shit out?
	0xA960914A = 100
	0xA5520668 = 491
	0xA8742596 = SFX_PAUSE_240
	0xAA0D06E7 = LEM2_HAAB
	0xAA6F3A10 = ~z~That ain't no racoon. Who is it?
	0xAA667F90 = ~z~来了更多黑鬼！
	0xAA1072E9 = ~z~Eh! That's enough! Come on out!
	0xAA4416C6 = SFX_PAUSE_160
	0xAAB83EEC = ~z~快点。快点。
	0xAAE06B32 = ~z~听你放屁。
	0xAAE4C95D = 1102000
	0xAAE990FE = 100
	0xAB1B10AE = ~z~黑鬼，耍兄弟没什么好玩的，
	0xAB6B3CB1 = ~z~噢，小富也在这里。呃，小富。
	0xAB7C52D3 = ~z~I don't care if you an endangered animal or what. I'm 'bout to clap you!
	0xAB38ECCF = ~z~你好，富兰克林。
	0xAB40F126 = LEM2_DUAD
	0xAB585BA8 = ~z~疯了，这里越来越激烈了！
	0xAB853385 = SFX_PAUSE_030
	0xABE7FA5C = SFX_PAUSE_130
	0xAC7FFE7A = SFX_PAUSE_100
	0xAC37AFD3 = SFX_PAUSE_220
	0xAC48A74A = 190
	0xAC53D69E = ~z~我不想在他跟前，看着他把这事搞砸。
	0xAC480FF0 = ~z~Hey, you took the wrong walk in the woods.
	0xAC126972 = ~z~你就期待着能有很多人参加你他妈的葬礼吧。
	0xACDF4949 = SFX_PAUSE_200
	0xACE45DDB = ~z~我感觉这边有敌人。
	0xACEC2C9E = ~z~我不在乎你有多少车，
	0xACF0C482 = LEM2_HRAJ
	0xACF5EC37 = 292
	0xACF7B65E = LEM2_GLAG
	0xAD3C7503 = ~z~噢，妈的。
	0xAD6DAFC3 = ~z~呃！那上面有个家伙，兄弟，在山上！包抄那个王八蛋，兄弟！
	0xAD95B3F6 = 1100100
	0xADBEF06D = 100
	0xADC6A393 = LEM2_ERAA
	0xADD00936 = ~z~四处都是他们的人！
	0xADD1AB3A = ~z~Eh, eh, I think somebody creepin' out here.
	0xADD3F4F6 = LEM2_HRBL
	0xADD5782C = SFX_PAUSE_140
	0xAE09F258 = 100
	0xAE0F459A = ~z~我就这么多子弹了。
	0xAE4E7E42 = ~z~在这地盘上混日子可不好过啊。
	0xAE9ECA71 = ~z~麦克，抓住机会。
	0xAE19B444 = ~z~嘿，拉玛！赶紧走，免得被他们削成木屑。
	0xAE296C9A = SFX_PAUSE_180
	0xAE827E7C = ~z~那个巴勒帮的家伙在装火箭炮！
	0xAEB521AB = ~z~Eh! Book Lamar, homies. Book him!
	0xAEC11DB2 = 092
	0xAEF4269B = ~z~有几个杂种想要偷袭我们！
	0xAF1E28D3 = LEM2_EAAA
	0xAF82F2EE = ~z~All this vegetation and shit, it creeps me out.
	0xAF233A6B = ~z~跟紧我！
	0xAF412DCC = ~z~你做你该做的。
	0xAF743DE4 = ~z~有个家伙正朝我这边来了，小富！
	0xAF7685A1 = ~z~下次，兄弟，千万别来。而且如果你真要来，别他妈带这些家伙。
	0xAF7977FE = ~z~麦克，崩了他。快点。
	0xAFB28BA8 = LEM2_HTAO
	0xAFD14F55 = ~z~Man, you a idiot.
	0xAFE6E0C7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAFF78437 = ~z~我在尽力想办法。你得赶紧点了。
	0xB03B5ACC = LEM2_DZAE
	0xB05B7C3D = LEM2_HRBJ
	0xB062D02B = 491
	0xB06EB4B3 = ~z~他们只想拖某个王八蛋下水，然后活在过去。
	0xB07958C5 = SFX_PAUSE_260
	0xB08B5C46 = LEM2_HRCG
	0xB09DEEB1 = 100
	0xB0B5BA8B = ~z~怎么样？
	0xB0B182F4 = ~z~你知道我在说什么吗？
	0xB0C4EAC2 = ~z~然后回来，让我们去格罗夫街交易。
	0xB0DA5BE1 = SFX_PAUSE_170
	0xB0FBD94C = ~z~But I ain't left South Rancho before. I ain't even been to North Rancho.
	0xB1C0A748 = ~z~嘿，拉玛，是我！我们离开这里，兄弟。
	0xB1CBDDF3 = ~z~Eh! Creeper! Get the fuck out of there!
	0xB1D3A73A = LEM2_HVAA
	0xB1EACB65 = LEM2_HSDL
	0xB1EDFE4A = LEM2_HRBM
	0xB2A2589E = LEM2_HFAJ
	0xB2CEF83F = ~z~你知道吗，兄弟？
	0xB2DD839D = 100
	0xB2F118CF = 290
	0xB2F28161 = 100
	0xB3D3FD19 = LEM2_HSAH
	0xB3D43238 = LEM2_DTAJ
	0xB3F2780B = 491
	0xB4E1E1D8 = ~z~I coulda fucking sworn I heard some shit.
	0xB6A5003C = 100
	0xB6C1D230 = 1100000
	0xB6C2AFC3 = LEM2_AJAA
	0xB7A63FC2 = ~z~我是µCEO......
	0xB7FD535C = 301
	0xB8B47986 = ~z~Michael's a busy dude, homie. Between running scores, producing movies, and looking after his family,
	0xB8C12BB3 = ~z~There he is - shit.
	0xB8D2753E = ~z~你也知道，我们的全球化水平不是盖的。
	0xB8DB4054 = LEM2_FAAE
	0xB9DF0440 = LEM2_HSCV
	0xB9EB8E5D = ~z~怎么了，宝贝？
	0xB15F2E0B = LEM2_DTAB
	0xB18BE561 = 1000000
	0xB22CF84B = 500
	0xB28EF28B = LEM2_EGAE
	0xB53C2CCC = ~z~Stay close and cover me, kid.
	0xB67EFF58 = ~z~家族帮的那个家伙就在那里。
	0xB71A0A7D = SFX_PAUSE_160
	0xB74B1BB4 = ~z~Roll on these motherfuckers!
	0xB74D6097 = LEM2_HSDM
	0xB75E91C1 = LEM2_GOAC
	0xB78EA07A = 1100100
	0xB80D270C = ~z~好的。该我行动了。
	0xB161A9BD = 100
	0xB849AE62 = ~z~Eh, you ain't right!
	0xB1869D81 = ~z~那我想，
	0xB4526AC1 = ~z~反应过度？靠，史崔奇那个黑鬼想要干掉你啊，老弟！
	0xB4630AB9 = ~z~Eh, what was that?
	0xB4960FB6 = ~z~我靠，去你的。
	0xB5943FD9 = LEM2_FHAD
	0xB6192AD4 = LEM2_DBAC
	0xB8431BA9 = 100
	0xB44869C5 = ~z~塔妮莎也知道，她甚至都不再来街区了。
	0xB80731D4 = LEM2_ACAA
	0xB93641B6 = ~z~听着，他要去佩立托湾附近某个锯木厂。
	0xB423924E = LEM2_HTAQ
	0xB459943C = SFX_PAUSE_220
	0xB679765D = ~z~这伙计该死了！
	0xB819869D = LEM2_HSCX
	0xB915977F = ~z~那我就是遇到了这种事，没法子。
	0xB2787758 = ~z~隐蔽得不能再隐蔽了，狗屁都没有，对了，那一票还没给我钱呢。
	0xB6747520 = 321231
	0xB6838709 = LEM2_DRAL
	0xB7369012 = ~z~你知道我在说什么吗？
	0xB8967624 = ~z~兄弟，我快被打死了！
	0xBA067203 = ~z~告诉崔佛我要带着步枪上山了。
	0xBA2AB818 = 100
	0xBA6CA411 = SFX_PAUSE_220
	0xBA36CBDC = ~z~Step out, or I'm goin' unload a clip in your direction.
	0xBA218F80 = LEM2_EHAB
	0xBACDFDA2 = ~z~妈的，是狙击手！
	0xBB05415C = SFX_PAUSE_130
	0xBB8873A1 = LEM2_HJAD
	0xBB57500D = 100
	0xBB121962 = 490010390010490
	0xBB875130 = LEM2_GIAA
	0xBBA06156 = LEM2_HFAA
	0xBBAF162E = ~z~You busted, man. Get outta here!
	0xBBC6B78D = LEM2_ASAA
	0xBBC6FAA7 = 100
	0xBBF1CBB9 = ~z~不是那样，靠，不，他不是。
	0xBC4E7C3C = LEM2_HRCL
	0xBC4FCF38 = LEM2_EYAA
	0xBC6E8EA8 = LEM2_HTAS
	0xBC7B77E6 = SFX_PAUSE_120
	0xBC9A326E = LEM2_GMAO
	0xBC69ABC0 = SFX_PAUSE_230
	0xBC532C9E = LEM2_HSDP
	0xBC900065 = SFX_PAUSE_600
	0xBCDF9550 = 391
	0xBCE96842 = 11000001000100
	0xBD09C971 = ~z~我估计我们最好是从两个不同的方向出击。
	0xBD9B96A6 = SFX_PAUSE_160
	0xBD55B523 = ~z~我想我们学到的就是，
	0xBDB1268D = ~z~Ram the cars, fuck up their hiding place!
	0xBDD0AD70 = LEM2_DUAI
	0xBDD2F780 = ~z~If you a moose, you better make a moose noise.
	0xBDD4B61D = ~z~喔呼呼，黑鬼。
	0xBDD72A59 = LEM2_EQAA
	0xBDE48FF3 = LEM2_HSCZ
	0xBDF479B3 = LEM2_HTAA
	0xBE33FF9D = 190
	0xBE75E1DE = 100
	0xBEA9ED93 = LEM2_DRAS
	0xBEAAE809 = 211122
	0xBEC17EC4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBF2C85B7 = ~z~They're behind those cars! Go right into 'em!
	0xBF3CF8F4 = ~z~这家伙该死了！
	0xBF5C86D6 = ~z~Me and Michael came, didn't we?
	0xBF20D75D = ~z~Someone fucking with me?
	0xBF79AC89 = ~z~想想办法，死胖子！
	0xBF977B84 = 212
	0xBFA117DF = ~z~但那让人很不爽。
	0xBFB75DA9 = LEM2_HTAE
	0xBFCD923C = ~z~冷静点，好吧？
	0xBFF5742F = 190190190890190190190190190890190890890190190190190190190190190190190890890190890890890190890890190890890890890890890890190890890890190190190890190190890890890890890890890190890890890890890890890190
	0xC029906C = 100
	0xC040D2E9 = LEM2_DTAE
	0xC0430ED7 = 100
	0xC05A06BC = 450010540010450010540010450010540010450
	0xC0AB6731 = ~z~你以为老崔一个人单枪匹马来的？拜托，兄弟。
	0xC0E35139 = 092
	0xC0FA8A8E = LEM2_DAAC
	0xC2A0D7C3 = ~z~进展不错。
	0xC2A75E6E = ~z~That's some creepy shit!
	0xC2A92745 = ~z~Nah, this shit right here ain't cool, dog.
	0xC2CE5862 = ~z~不，你不会......
	0xC2DF2735 = ~z~搞什么鬼！？
	0xC2ED59A8 = ~z~住着大空房子，他妈的没一个人真正关心你。
	0xC2FEEC65 = 291022
	0xC3A7D920 = 11000001100000110000011000001100000
	0xC4A7C5CA = ~z~你知道的，黑鬼，我本来准备逃跑的。
	0xC4B7D88C = LEM2_HSCN
	0xC4E7576C = SFX_PAUSE_130
	0xC4FC047F = ~z~推土机里有个变态家伙！
	0xC5A40F51 = 1000100
	0xC5BC5B51 = LEM2_FBAD
	0xC5CBDA81 = 690
	0xC6E34BF6 = LEM2_GMAI
	0xC7B17E81 = LEM2_HDAA
	0xC7B45407 = SFX_PAUSE_180
	0xC7D6A7ED = ~z~我先拿到它，再开着它朝他们冲过去，你在旁边掩护我，怎么样？行不行？好的。
	0xC7FB1B57 = LEM2_AZAA
	0xC9CB4A88 = ~z~我要就位了。
	0xC9E8314C = 100200010020001002000
	0xC9EEDD92 = LEM2_DUAL
	0xC10BF6E3 = LEM2_GYAC
	0xC10F1004 = LEM2_HBAB
	0xC12E08C1 = LEM2_DAAB
	0xC13AFA12 = 1100100
	0xC19C6CB4 = ~z~走吧。快点！
	0xC23BB230 = 1100100
	0xC25C9A1E = ~z~操他的老婆什么的？
	0xC26A9FF8 = LEM2_AAAA
	0xC29A97A0 = ~z~兄弟，也是干掉和你有过节的某个蠢货的完美场所。
	0xC31A6AED = SFX_PAUSE_210
	0xC32AF35F = ~z~我们出来了。快点。
	0xC32B1A3D = LEM2_FFAG
	0xC46CEDFE = LEM2_FHAF
	0xC58EA082 = ~z~刺杀总统？
	0xC62B646C = LEM2_GLBD
	0xC62D7F2F = 010010100010010010010010100010010010100010010010100010010
	0xC63FDD59 = SFX_PAUSE_240
	0xC70D1937 = SFX_PAUSE_140
	0xC74A8A93 = ~z~I'm serious, you about to get clapped. Show yourself now.
	0xC75D2024 = ~z~These dudes ain't leaving the woods!
	0xC76D45F1 = ~z~Nigga, I don't know.
	0xC77AEC98 = LEM2_BDAA
	0xC80AE735 = SFX_PAUSE_220
	0xC84E83A1 = ~z~This dozer don't look good!
	0xC98AB34D = ~z~我靠，兄弟。还好吗？
	0xC229F3D9 = 100
	0xC239F2A2 = SFX_PAUSE_240
	0xC264F6D7 = 292
	0xC278D66C = 100
	0xC340EE38 = 100
	0xC483A8DF = ~z~你嫉妒麦克和崔佛？
	0xC558DB27 = ~z~投资者......
	0xC786B36F = 100
	0xC834C977 = SFX_PAUSE_170
	0xC915BF49 = ~z~It supposed to be tranquil and shit in these woods!
	0xC967B38C = ~z~你知道我在说什么吗？
	0xC2806C6F = 1000100
	0xC2816DF9 = 1100100
	0xC7029A5D = ~z~拜托了，伙计，他们人很多啊。你必须得走了。
	0xC9419DDD = 190010190010190
	0xC23410F4 = LEM2_DRAP
	0xC30930D5 = ~z~剩下的那几个王八蛋来了！
	0xC50957D6 = LEM2_GMAH
	0xC82804E1 = ~z~Shit. I'm getting spooked.
	0xC160076E = 311131
	0xC194081F = ~z~这些家伙占了上风！
	0xC372941F = LEM2_EOAA
	0xC436563C = 11000001000100
	0xC437183B = ~z~富兰克林，怎么了？
	0xC700588E = SFX_PAUSE_130
	0xC6230809 = LEM2_HRBZ
	0xC8671519 = 100
	0xC9592867 = ~z~Oh, hey. When you said your boy was in trouble, you weren't joking.
	0xCA7C7BB5 = ~z~我靠，是史崔奇害我们摊上这烂事的，兄弟。靠，我们得找到这个混蛋。
	0xCA9DAE09 = LEM2_ETAA
	0xCA28E6D0 = 11020001100000110200011000001102000
	0xCA99855A = SFX_PAUSE_150
	0xCA665868 = 310010130010310010130010310010130010310010130010310010310010130010310010130010310010310010130
	0xCAA79355 = ~z~喔喔！
	0xCAC033A7 = 11001001100000110010011000001100100
	0xCAEFA9CB = ~z~I wanna get home, dog.
	0xCAF3FBD6 = 100
	0xCAF7FD50 = LEM2_HTAU
	0xCAF23789 = ~z~兄弟，我知道，你现在已经是大人物了，
	0xCB79E649 = LEM2_HRAF
	0xCB982ABD = ~z~我以为我们是兄弟呢，黑鬼。
	0xCB5958F0 = 1102000
	0xCB7159AE = 1000000
	0xCB522955 = SFX_PAUSE_150
	0xCB556076 = SFX_PAUSE_280
	0xCBA46EB7 = ~z~I'm serious. Come out of there!
	0xCBA8874A = 100
	0xCBAA93C9 = LEM2_HSAO
	0xCBD2A041 = 100
	0xCBDF0A8A = LEM2_HSDR
	0xCBE2F9F8 = SFX_PAUSE_100
	0xCC2D65DB = LEM2_FBAA
	0xCC4F6B64 = ~z~我们从小一起长大，但这不是我要的生活，你知道的......
	0xCC35D95D = LEM2_DBAB
	0xCC94DAD1 = ~z~那个高个子家伙在哪里？
	0xCC101299 = LEM2_AOAA
	0xCCA83C2C = 100
	0xCCBD054D = ~z~我快被包围了！
	0xCCC2038D = ~z~等我一下......别急......好了......
	0xCCE73A7F = ~z~这是给一个兄弟的报酬，他为了给你
	0xCD6CF803 = 310010130010310010130010310010130010310010130010310
	0xCD9DB2BD = LEM2_HSCW
	0xCD30B029 = ~z~她说我应该去给洛圣都最蠢的王八蛋做个告别。
	0xCD976DDC = LEM2_HRAE
	0xCD19224F = ~z~Nah. You see what I mean about shutting me out?
	0xCD310151 = LEM2_GSAB
	0xCD477592 = LEM2_AQAA
	0xCDCC5859 = 311010131
	0xCDCE660D = LEM2_HPAB
	0xCDD75D54 = ~z~别让你的兄弟继续死了，放我们走吧！
	0xCDFA6FCA = ~z~他不过是街区来的又一个黑鬼......
	0xCDFA67DF = ~z~Or feed him to the wood slicing machine?
	0xCDFD1716 = SFX_PAUSE_1450
	0xCE06FFAC = LEM2_HTAF
	0xCE25DA36 = ~z~小富，你信号一来，我们就出击。
	0xCE47FB5D = 1002100
	0xCE87B557 = ~z~因为我在外面，在山里人的地盘，这里没其他什么事情可做。
	0xCE99F2D7 = ~z~Gratitude? Man, don't even trip, dog.
	0xCE220D72 = ~z~赶紧把这帮畜生解决了，小牛仔。
	0xCE242ADD = 100
	0xCE593B82 = ~z~You better get out, or you goin' get shot!
	0xCE80781F = 1002000
	0xCED5A918 = ~z~嘿，你日子一天比一天好，兄弟。我从没见过这么多王八蛋想要你的命啊。
	0xCEEBAA24 = ~z~你们看到我们了，不是吗？你们这群王八蛋！
	0xCF2BB35E = SFX_PAUSE_160
	0xCF7C6989 = SFX_PAUSE_190
	0xCF8031A1 = ~z~我就会叫上我的伙计，兄弟。
	0xCFF65953 = 131010311
	0xD0088542 = ~z~Who that be?
	0xD02BA2E2 = LEM2_HSCF
	0xD0372565 = ~z~我快被包围了！
	0xD043C766 = LEM2_HTAR
	0xD05C6AFC = LEM2_FVAA
	0xD09EEBCC = ~z~So what happen with that, uh, that Lamar dude?
	0xD0BD391B = ~z~他们就派了差不多两个愣头青去抓你。
	0xD0D7C3A2 = ~z~What's happening? What the fuck is happening?
	0xD0DBDFE0 = 100
	0xD0F6746E = ~z~又少了一个混黑帮的。
	0xD0FBE63A = 292
	0xD1F87984 = 1002000
	0xD2AAD273 = ~z~What happening out here, homies!?
	0xD2BCECC1 = 691
	0xD2EA5EE1 = 1100000
	0xD3D3494B = ~z~妈的，我靠。
	0xD4F091B6 = LEM2_HFAB
	0xD4F298B7 = ~z~没有他的踪迹，只有穿着浅紫色衣服的家伙。
	0xD5D92A9E = ~z~I think so. But, with about a hundred Ballas from the look of it.
	0xD6AD326A = SFX_PAUSE_270
	0xD6C258B1 = SFX_PAUSE_100
	0xD6FC2CAC = LEM2_HSAQ
	0xD7B3AA7B = LEM2_HSAN
	0xD7BBF4FD = LEM2_GMAN
	0xD7BD336C = 090
	0xD7D132C5 = 092
	0xD7ED401C = ~z~一生一世张伯伦家族帮，你们这群王八蛋。
	0xD8A6B319 = LEM2_HRAR
	0xD8AA7CA5 = LEM2_HPAA
	0xD8E2AFCB = ~z~真热！
	0xD8E67E84 = SFX_PAUSE_210
	0xD9B61E1F = ~z~太不小心了，他们又搞了几辆车，拦住了路！
	0xD9C6BA99 = ~z~那上面还有几个家伙！
	0xD9C61BA0 = LEM2_DZAF
	0xD9EBB770 = ~z~妈的，我可不知道。士兵长，你懂吗？
	0xD9F4B20F = LEM2_HRBD
	0xD13EF087 = LEM2_ELAA
	0xD17D1466 = 100
	0xD44AA1B0 = LEM2_HSCG
	0xD57B5024 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD62DBD40 = ~z~谢谢你把你的老弟甩在了后面。
	0xD67F0A32 = LEM2_DZAA
	0xD84DE901 = ~z~小富，你找到拉玛了吗？
	0xD85F302E = ~z~如果你见到这些大麻包，就会明白他们为什么带了这么多家伙来这里。
	0xD87DF2A3 = ~z~他最好好好活着，混蛋们！
	0xD90CCA59 = ~z~我要把它拿下，然后朝他们碾过去，知道了吗？你掩护我。哇哦。
	0xD196F91D = SFX_PAUSE_140
	0xD220FB3F = 1002000
	0xD247DF48 = LEM2_FYAA
	0xD277C07C = LEM2_ABAA
	0xD319D7EE = 100
	0xD325A0D2 = ~z~推土机里是哪个不要命的王八蛋？
	0xD492CB64 = SFX_PAUSE_160
	0xD596D2B2 = LEM2_EGAB
	0xD602F4D1 = LEM2_HSCB
	0xD1921CA7 = ~z~你知道，这地方到处都是巴勒帮的人。
	0xD3134CDA = ~z~很明显，你做不到。
	0xD3557EBB = ~z~噢，疯子！嘿，兄弟！
	0xD4670E2D = 100
	0xD4926CAB = ~z~I bang for this set, I don't go on camping trips with it. Fuck.
	0xD5665F5B = LEM2_DNAA
	0xD5931A2F = ~z~抱歉，混蛋！
	0xD6043E6F = ~z~我靠，人与人之间的信任去哪了，兄弟？我们在干德温·维斯顿汽车那一票时曾路过这里，我朝那个砍木头的地方偷看，
	0xD6957AD6 = LEM2_GLAL
	0xD7063A60 = ~z~他们又来了更多人。越来越多。快走，伙计们。快点。
	0xD8302D76 = 591
	0xD9341C31 = 691
	0xD32074C1 = LEM2_AGAA
	0xD79970D8 = ~z~我们要离开这里！
	0xD1534930 = ~z~Nah, this is your problem, homie. Just fucking yours.
	0xD2422210 = SFX_PAUSE_150
	0xD2666147 = ~z~我差点就要反败为胜干掉这些王八蛋了。
	0xD5517653 = ~z~Fo sho. I won't.
	0xD6045783 = SFX_PAUSE_530
	0xD6452487 = LEM2_HFAE
	0xD7352167 = 1002000
	0xD9504100 = 090
	0xDA05C56A = 292
	0xDA09363B = SFX_PAUSE_160
	0xDA7E985B = LEM2_HSDK
	0xDA8BA138 = 1002000
	0xDA3202AE = LEM2_BBAA
	0xDAAF8B84 = ~z~什么？
	0xDAF5C8C0 = 391
	0xDAF55A89 = ~z~啊......我们本来是要走这边的，对吗？
	0xDB1B2004 = SFX_PAUSE_280
	0xDB2E5719 = ~z~搞到那些车干了不少活啊。
	0xDB8E7300 = 1000000
	0xDB9EDB85 = ~z~嘿，我们加把劲。我只能射这么快了。
	0xDB92F156 = ~z~Oh, shit, man, let's do this.
	0xDB19952E = ~z~让这家伙放开我，小富！
	0xDBAEFFF3 = SFX_PAUSE_170
	0xDBF9FBAC = 100
	0xDBFE441B = ~z~Oh no you don't. Get back on the dozer, and draw 'em out.
	0xDC2D566C = 211122
	0xDC87EE0C = 100
	0xDCA86003 = ~z~They mashing on me!
	0xDCEE4D50 = 100
	0xDD0C9310 = ~z~开火射击！
	0xDD919C3D = LEM2_GLAI
	0xDDCC741D = 292
	0xDDCD9B41 = SFX_PAUSE_180
	0xDDDC8D12 = LEM2_EEAA
	0xDDEB42E7 = LEM2_DRAQ
	0xDDEC335D = ~z~我会看住拉玛。
	0xDE5B3639 = ~z~靠，你们俩他妈的能闭嘴吗？
	0xDE6C3CA0 = SFX_PAUSE_250
	0xDE9CDC09 = ~z~Eh, I'm about to start busting, homie.
	0xDE95DA24 = LEM2_AEAA
	0xDE920A08 = LEM2_HWAA
	0xDE11136C = ~z~Come out where I can see you, or you goin' get booked.
	0xDEB84698 = SFX_PAUSE_240
	0xDEC4F02A = 100
	0xDF1BC874 = LEM2_GMAC
	0xDF7A7E89 = SFX_PAUSE_260
	0xDF16B489 = LEM2_HSDQ
	0xDF79C9C6 = 1000100
	0xDF772AC1 = ~z~这里越来越激烈了！
	0xDF8660FF = ~z~Eh, this ain't cool.
	0xDF621189 = ~z~都跟我无关，无所谓好与不好。
	0xE0A2669D = 291
	0xE0BD5554 = LEM2_HSCS
	0xE0CD39EC = 10020001002100
	0xE0F07286 = LEM2_GKAH
	0xE1CFEB9A = LEM2_FTAA
	0xE1EF386F = ~z~Dude, this is creepy-ass shit, man.
	0xE2A4A226 = LEM2_HSBJ
	0xE2E0E465 = ~z~好吧，一会再联系你。
	0xE3CF641D = LEM2_HFAK
	0xE3D40FA5 = LEM2_FAAD
	0xE3ED6E31 = ~z~第三个是我的另一边，在铁路旁边。从那边走应该可以避免最坏的情况，
	0xE3F2B8FE = 100
	0xE4A9AF9B = ~z~史崔奇爱干什么干什么。有黑鬼想要我死那他们就死定了。我不会反应过度。
	0xE4D94E6D = LEM2_HRCM
	0xE4F076FE = ~z~These punks ain't leaving the sawmill!
	0xE5A5F2E2 = LEM2_HFAN
	0xE5A8B39E = ~z~妈的。那么我需要帮忙。你能告诉麦克和崔佛在那里和我碰面吗？
	0xE6A69E71 = SFX_PAUSE_150
	0xE7B349ED = ~z~谁去干掉推土机里的那个白痴！
	0xE7DFC15A = ~z~嘿！
	0xE8A8A886 = ~z~我老弟？
	0xE8B89B9D = LEM2_DGAB
	0xE9A14A9A = ~z~What the fuck we doing out here, homie?
	0xE9B9C0E4 = 100
	0xE9E60AA0 = LEM2_FHAE
	0xE9FB514A = LEM2_HSAP
	0xE18BA15D = 100
	0xE21DA570 = LEM2_HSBF
	0xE22E6B10 = ~z~我自己可以保命。
	0xE26A5041 = ~z~这种不入流的恭维话，黑鬼，从你嘴里出来更恶心。
	0xE26FD4AC = ~z~你能不能施展一下你的电脑神技，帮我查查？这有可能吗？
	0xE35BCCD2 = LEM2_HSCC
	0xE38BE8D4 = ~z~I dig you bang South Rancho Neighborhood Ballas. That your set, right? Okay. So shut the fuck up.
	0xE44D9B46 = LEM2_GDAA
	0xE47ABD76 = SFX_PAUSE_310
	0xE47B8A9C = ~z~我们没把你的大麻也带走，你应该感到庆幸！
	0xE50B76D4 = 100
	0xE59D597F = LEM2_DMAA
	0xE62A5EBF = ~z~史崔奇一提醒我，我就傻乎乎地认为那就是买大麻的完美场所了。
	0xE69DE854 = SFX_PAUSE_240
	0xE79DC227 = 210
	0xE81EAF7B = LEM2_GLAH
	0xE90C3CE2 = LEM2_HSDD
	0xE92BE22A = ~z~是吗，好兄弟？因为在我看来就是那样的。我这是在充分利用我所得到的一切，
	0xE93CB373 = ~z~Be careful. Looks like one of 'em's got an RPG.
	0xE221EAC1 = LEM2_GKAA
	0xE324C667 = LEM2_FNAA
	0xE425FFB8 = ~z~呃，快点，兄弟！我们要走了！
	0xE450A80F = LEM2_HSBW
	0xE556C38E = 100
	0xE587ECB4 = ~z~抛下道上的兄弟，不过......
	0xE702A42A = ~z~你个骗子，混蛋。
	0xE810D72D = ~z~呃，墙那边有几个家伙，情况不妙，操！
	0xE820E692 = ~z~黑鬼，感觉他们也没怎么瞧得起你啊。
	0xE929B424 = SFX_PAUSE_250
	0xE997DDF3 = LEM2_AFAA
	0xE1426D47 = ~z~当心！他们朝我们冲过来了！
	0xE2984E68 = ~z~靠，你还记得格罗夫街？那些毒品根本就是石膏。要坑我们说不定就是史崔奇的主意。
	0xE3569CD8 = LEM2_DRBB
	0xE5708FDC = SFX_PAUSE_250
	0xE7478FCA = LEM2_DTAF
	0xE8251F93 = ~z~操。
	0xE8844B3C = LEM2_HSAM
	0xE9968EE3 = LEM2_DVAA
	0xE9984E20 = 100
	0xE24369DE = ~z~去你的，才不是呢。不是所有人都会这样。
	0xE39598A0 = SFX_PAUSE_030
	0xE46441CD = 1002000
	0xE47859D5 = ~z~你知道吗，好兄弟？
	0xE52761A8 = 100
	0xE63086D8 = ~z~你知道你兄弟在这里混得不好，
	0xE76597A5 = LEM2_FFAC
	0xE79724D5 = ~z~shit, he ain't got much time to be hanging out with people he don't know.
	0xE90771E6 = ~z~之前不都是我们俩一起胡作非为什么的吗？我们不是富堂的好兄弟吗，黑鬼？
	0xE94635D0 = 100
	0xE435936A = 100
	0xE1097725 = 100
	0xE3036645 = LEM2_GNAA
	0xE3512732 = 210
	0xE5287587 = SFX_PAUSE_150
	0xEA095909 = 1002100
	0xEA2C6AB3 = LEM2_FOAA
	0xEA313A6E = SFX_PAUSE_430
	0xEA479636 = ~z~拉玛！这是富兰克林！
	0xEA641220 = SFX_PAUSE_170
	0xEAA14247 = ~z~快点，你个大笨蛋。
	0xEB3C2229 = LEM2_DSAB
	0xEB6BADF0 = ~z~我最好的朋友？
	0xEB46BB41 = SFX_PAUSE_180
	0xEB869AD3 = ~z~是啊，太巧了，不是吗？拜托，兄弟。
	0xEB3355BD = 192
	0xEBC6CC1E = ~z~There some funny fucking noises in these damn woods man.
	0xEBC90923 = SFX_PAUSE_260
	0xEBE6EBB9 = ~z~Eh, I ain't one of them suburban motherfuckers like you. Nigga, South Rancho for life.
	0xEBF425DB = LEM2_HJAF
	0xEC14E161 = 130310130010310010130010310010130010310010310010310010130310010130010130010310130010130010310010310010130010310010310130010310010130
	0xEC97F0CB = 292
	0xECBAFE14 = ~z~拿枪的小子在这里。
	0xECDFDEA6 = 100
	0xED0035F7 = LEM2_HRAX
	0xED0F7A56 = ~z~他们怎么让你大老远跑到这里的？
	0xED3AB6A5 = LEM2_HXAA
	0xED7D9F5B = LEM2_HSBD
	0xED125E30 = LEM2_HRAP
	0xED488876 = 11001001100000
	0xEDCFABCE = LEM2_DRAV
	0xEDDCE7D8 = ~z~Get back up there, bro. I need someone to draw fire.
	0xEDEECB5D = LEM2_FHAI
	0xEE1CD5BC = ~z~我们来研究一下这个地方，兄弟。
	0xEE80F135 = LEM2_HFAO
	0xEE92F2DA = ~z~Man, if it's something that Lamar does big, it's trouble.
	0xEE275F1E = SFX_PAUSE_150
	0xEE1880CF = ~z~我以为我们是走这边呢。
	0xEEAF6DA0 = ~z~交出拉玛，我们就走人！
	0xEEF73E21 = 691
	0xEF23E12B = LEM2_HJAA
	0xEF91FAF3 = ~z~这不就行了嘛。说出来也没那么难。
	0xEF430491 = LEM2_DJAA
	0xEFAA5082 = ~z~你得带我们离开这里，麦克。朝这群兔崽子开枪。
	0xEFF3C004 = 100
	0xF026B41A = ~z~那这就是未来？
	0xF038020C = ~z~谢谢你。
	0xF042B7CF = ~z~You wanna get heated up? Come out!
	0xF0881F9D = 100
	0xF0D7819F = LEM2_DSAE
	0xF0ED81E2 = 100
	0xF1C9EBB0 = ~z~You ain't met Michael before?
	0xF1CB747B = ~z~如果你他妈能有点礼貌，
	0xF1EB0415 = ~z~或者说是去见阎王爷的机会。
	0xF2AEFDFE = ~z~我和崔佛好着呢，兄弟。
	0xF2DB8565 = SFX_PAUSE_190
	0xF2F43857 = LEM2_DRAW
	0xF3CD4751 = LEM2_DQAA
	0xF3E1A96A = ~z~拉玛！拉玛！
	0xF3E46067 = LEM2_HRCE
	0xF4A9735C = LEM2_HSDB
	0xF4B03B64 = LEM2_FBAC
	0xF4B6B9BF = 1000100
	0xF4CF5D70 = ~z~我不喜欢这些森林里的噪音。
	0xF5A122DC = LEM2_DFAD
	0xF5E9C06A = LEM2_DTAD
	0xF5EEF5D5 = 691
	0xF5F81279 = ~z~It's your problem. And your problems is their problems.
	0xF6AE9223 = SFX_PAUSE_180
	0xF6B28609 = ~z~崔佛不行。
	0xF6CB3A7A = LEM2_HSCP
	0xF7B04447 = ~z~得有人干掉上面那个家伙！包抄他！
	0xF7C2715E = LEM2_APAA
	0xF7E0F29E = 100
	0xF8AEF205 = ~z~还有个家伙躲在那里？呃，兄弟，我没事！
	0xF8C7DA69 = 1000100
	0xF8EC8481 = ~z~如果有什么好事情，我会叫上你。
	0xF8F00ABB = LEM2_DYAE
	0xF8FD23EF = LEM2_EVAA
	0xF9B61F86 = ~z~Eh! They trying to mash out!
	0xF9CDE1C2 = 500
	0xF9D4CCA0 = ~z~能干掉谁，我就干掉谁！
	0xF9E28FFE = LEM2_DRAM
	0xF9E84EDB = LEM2_DFAA
	0xF9FA3FF1 = LEM2_HFAH
	0xF12F25E4 = ~z~We goin' get paid when it's done.
	0xF13E6A21 = 100
	0xF19BA8B1 = SFX_PAUSE_240
	0xF19BC232 = ~z~嘿！我在这里就快死翘翘了！
	0xF21B799B = ~z~还是侵略哪个操蛋的国家？
	0xF34D7392 = LEM2_EDAA
	0xF40D9C13 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF40F4D34 = 100
	0xF41E3CDB = 491
	0xF57F4123 = ~z~我是说他快要因为你们之前那票被人弄死了......
	0xF58DE2A2 = LEM2_HRCD
	0xF58E7B39 = ~z~好的，我已就位。我在这上面会见机行事的。
	0xF60A7372 = ~z~They're behind that car in front of you. Fucking ram it!
	0xF62A7631 = SFX_PAUSE_170
	0xF67C8DAD = ~z~再加一桶鸡肉，这就打发他回到自己的
	0xF72C8A28 = ~z~但感觉像是回到了过去。
	0xF74F2BF6 = ~z~我们就待在这边，麦克会掩护我们！
	0xF77A3DD4 = SFX_PAUSE_170
	0xF79C6E86 = ~z~还是没有拉玛的消息，希望他没被他们一枪崩了。
	0xF80BB141 = 1002000
	0xF83DC020 = SFX_PAUSE_190
	0xF84CBFE2 = ~z~但至少尊重你做的事情，
	0xF92B94E9 = LEM2_GNAB
	0xF128B516 = ~z~宝贝，听着，我会变的，我改。
	0xF132B636 = LEM2_HRAB
	0xF377AA63 = 391
	0xF451ED9A = ~z~我遇到麻烦了！
	0xF525D914 = 100
	0xF543E75D = ~z~So, Stretch says it ain't personal, but he don't like you.
	0xF665C400 = ~z~我靠，去你的......
	0xF672AB7B = 130010310010130
	0xF680E192 = ~z~This ain't right, man. It ain't right.
	0xF754BFB9 = LEM2_EZAA
	0xF755EF4F = LEM2_HJAB
	0xF867B1B3 = LEM2_FHAB
	0xF4225FC9 = ~z~我会看住拉玛。
	0xF5772E08 = ~z~好吧，兄弟。我们走。
	0xF6362E11 = ~z~我们要带走拉玛，不过会把大麻给你留下！
	0xF6549EB7 = SFX_PAUSE_230
	0xF7537A82 = 100
	0xF7925AD0 = 130010310010130010310010130010310130010310010130010310010130010310
	0xF9641F22 = LEM2_DFAE
	0xF18208E4 = ~z~你说过你的枪打不到后面，正好给我行了个方便。
	0xF19153B2 = LEM2_HSDT
	0xF83169E5 = ~z~而不是看着他被卖给µFIB。
	0xF89217D7 = ~z~人在江湖知道么，小富。在这个街区混，就是免不了发生这种事。
	0xF333646C = ~z~炸得嘣嘣脆！
	0xF928641C = 100
	0xF1082660 = ~z~Eh! Run up on 'em! Run up on 'em!
	0xF1144519 = LEM2_HJAE
	0xF4283092 = 500
	0xF6207338 = ~z~知道我在说什么吗？
	0xF9264965 = ~z~真的吗？
	0xFA2E65F7 = ~z~爱炫耀的老黑鬼，混蛋。
	0xFA93DC29 = ~z~老崔，打给我，兄弟。我要去独角兽那里，在你办公桌上打一炮！
	0xFA2938AF = 100
	0xFA155003 = 100
	0xFA874091 = LEM2_GMAG
	0xFAA40AB0 = ~z~嘿。
	0xFAB9ED7D = LEM2_DSAF
	0xFAFA1079 = ~z~快点......~c~~n~我不能久留。
	0xFB4CCA66 = ~z~而不是杀人犯......
	0xFB9A809E = ~z~你们谁去把他干掉，还是要怎么样？
	0xFB44322C = 290
	0xFBB756C4 = ~z~嘿，崔佛，别猴急，我行动了，你再行动！
	0xFBE3E39A = ~z~我遇到麻烦了！
	0xFC2EAE64 = LEM2_HSDN
	0xFC3C942F = SFX_PAUSE_300
	0xFC8F74E2 = LEM2_HSBA
	0xFC18F9C5 = LEM2_GLAY
	0xFCA921B1 = LEM2_DJAB
	0xFCDB5EE7 = ~z~I ain't paranoid. Someone there!
	0xFCE392CE = 100
	0xFCF8E93C = LEM2_DYAF
	0xFD4CF98C = 1100000
	0xFD4EBD2D = LEM2_HSCQ
	0xFD542E30 = LEM2_EJAA
	0xFD689D3A = LEM2_GKAC
	0xFDB34E2B = ~z~我不在乎你耳朵上戴多大的钻石。
	0xFDC77D55 = LEM2_HRCN
	0xFDF2C075 = SFX_PAUSE_120
	0xFE4BCF6D = LEM2_HCAA
	0xFE326B36 = ~z~老崔，呃，你看到拉玛了吗！
	0xFE367B40 = 100
	0xFE146159 = ~z~Come out of there!
	0xFE210335 = ~z~是啊，谢天谢地！
	0xFEBF303D = 211
	0xFED07908 = LEM2_FBAE
	0xFF4C0FD2 = LEM2_HRCH
	0xFF5E756B = 092
	0xFF62CC61 = LEM2_FJAA
	0xFFACB663 = ~z~Yeah, and stumbled on his best friend about to get fucking killed.
	0xFFAEA011 = ~z~给一个兄弟的钱只够买µ40µ盎司的小酒，
	0xFFECFE5E = 090
	0xFFEF136E = ~z~谢谢你。谢谢你。
	0xFFF29A7E = 1002000
}
