Version 2 30
{
	0x00082E27 = 还记得我一直在线提供建设性评论的那个喜剧作家吗？搞了半天他还真是开不起玩笑。
	0x008EE5FB = 我讨厌我爸试着把自己装作是我的朋友一样。不，我才不"想玩扔球"，麦克。
	0x012CD9D7 = 我把我公寓的门锁换了。我不能再每次一回家就看见你在屋里了。那太吓人了。你有病，得治，玛丽安。
	0x0273CC52 = 拉尔夫·丹福思
	0x04F07849 = 菲奥娜·拉尔森
	0x0557F73A = 亚伦·沃德
	0x06597568 = 你这管不住嘴的小混蛋竟然告诉爸爸游艇上派对的事！管好你自己的事！
	0x06F23800 = 红木香烟。比其他香烟更富男性魅力，让您早日成为真男人。
	0x07A6EFFB = 那个叫雷兹罗的怪家伙根本是在引诱特蕾西！
	0x07D975AC = 我不是开玩笑。我觉得我在玩了µ10µ个小时的µRS7µ对战之后得了褥疮了！
	0x0816FB16 = 63µ个好友将个人档案设为隐私。
	0x0855ADC2 = 有谁去做过这个强力减肥吗？www.thepowcleanse.com
	0x0926DDAE = 你那天晚上喝了那么多威士忌之后说的话都是真的吗？说你自己每天晚上都哭到睡着，因为你的生活如此可怜又空虚？随时打给我，小可怜。爱你的妈妈。
	0x0960E2A6 = 普罗来
	0x099073CA = 感觉我对老爸做的事有点过分，但我也快要不在乎了。
	0x0A945D44 = 管家刚刚拿着我µ1943µ年的解百纳做红酒烩鸡了。我要割了她的喉咙！开个玩笑。但是这叫什么事！你是在野地里长大的吗？
	0x0AA71A07 = 你不是答应过我，说我们不会再见到那个神经病了？你好不容易把自己洗白，现在又开始黑化了。
	0x0AFD9699 = 游泳教练给我安排了一次相亲。我的期望值在低和低得吓人之间......
	0x0B4E54CF = 竭尽全力搞好这次的新并购，得不断赚钱让我心爱的女人天天有新鞋穿！
	0x0CD2C3C1 = 即将推出。红木有机烟。每包µ45µ美元。免税，为所有嬉皮士而设。
	0x0CE3A8C8 = 那个，看来我老婆也想雇用阿曼达请的那个清理游泳池的男孩，你能给我他的联络方式吗？
	0x0CFB2E7D = 雷兹罗现在每天发五条短信给我！他一直要我叫他长耳野兔。有点邪恶和恐怖，不过随便啦......名人嘛！
	0x0D1E5365 = 丽莎·沃林
	0x0D12F1A3 = 总有一天我会战胜自己。总有一天！
	0x0D453359 = 我们对在此次案件中的四名陪审团成员惨遭杀害感到震惊，更让我们震惊的是，他们竟然被控与红木香烟有关联。我们一定会平息这场风波。
	0x0E0329EB = 接电话，麦克！你最好不要又在搞脱衣舞娘！
	0x0E52CABC = 迪圣塔一家几乎相处融洽。这太奇怪了。我不知道自己是否喜欢这样。
	0x0F649781 = 我现在是电影制作人的妻子了µ:)
	0x0FF3C30A = 好了，开始吧。本年度第四个新的社交圈！
	0x1A3C37E5 = 租赁契约的事我很抱歉，但有必要把车给毁了吗？我可以再要一辆吗？比如明天？我有计划啊，谢了。
	0x1A67C5AA = 我对孩子哪里做错了？实际上，别告诉我答案。
	0x1B96FF39 = 新任杜博斯太太是否也需要像前两位一样上一下网球课呢？
	0x1B961BED = 你现在能把我的"Assµistµgudµja"副本还回来了吗？
	0x1BC4F5BC = 女佣已经连着两天打电话请病假了！！！我不知道我还能不能在这个肮脏的地方多活一分钟！
	0x1C60DD72 = 我又看见一个长相可疑的黑人在迪圣塔家周围晃来晃去。我不知道到底是经济不景气还是怎么的，但这个社区已经没有我花了这么多钱住在这应有的安全感了。
	0x1C84E720 = 不知怎么搞的，我爸成了电影制片人，我姐成了真人秀电视明星！看来我真得为自己的人生做点什么了！
	0x1C549E45 = 这些贪得无厌的µCEOµ们什么时候才能得到报应？别再让公司贪婪继续下去了！
	0x1D711D1A = 我们继续聊《正义杀手》吧！你真的只有µ16µ岁？我爸想知道......
	0x1E3CD100 = 真是不敢相信！《出名或出丑》的雷兹罗联系我了！因为之前老爸和崔佛叔叔当众羞辱他，所以他想知道我什么时候能补偿他！你们真该听听他的一些主意µ;)
	0x1E69D156 = 我老爸是史上最烂的父亲！！！他完全破坏了我《出名或出丑》的试镜！！！我本来可以成名的！我的人生完了！！！我恨死他了！！！
	0x1F6E25EE = 加里·斯凯尔斯
	0x2A11B4CC = 我搬出去了，贱人们！吉大自由了！
	0x2AE283D7 = 哇哦，你真的进步了，在你的人生里做了件还算胆大的事。
	0x2AEE381C = Lifeinvaderµ新产品真爆炸上市了。
	0x2B8EF328 = 法比恩会欣赏我的内在美和外在美。麦克连一样都没注意到。
	0x2B38DB2A = 那是我获得突破的机会！我本来可以成名的！雷兹罗说我很上相！你作为父亲，为什么我需要你时你不在，我不需要你时你偏要来？？？你难道不希望我快乐吗？我永远也不会原谅你。
	0x2B855A73 = 我刚在一场竞速中输给一个无家可归的毒虫。谢了。我被你那可怕的中年男人诅咒害到了。
	0x2BBEB9B5 = 工会有两个人又要求见老板了
	0x2C42A3FD = 有些脏东西你就是洗不掉。
	0x2CD64261 = 你这恶心的小人渣干嘛跟老爸说《出名或出丑》的事？？？我希望你吃到撑死自己。
	0x2E093023 = 我发现男人一共有四种µ1）讨厌自己妈的µ2）太爱自己妈的µ3）还跟妈住一块的µ4）想让我当他们妈的
	0x2E3FE7D8 = 你过去总是攻击我的男性朋友，这回总算是帮了我一把！《出名或出丑》，我来了！
	0x2E4E6D1D = 偶然得到一笔意外之财后，我正式从服装行业退休了。而且我觉得大概是时候升级一下我的小屋了。
	0x3AB918C4 = 洛圣都高尔夫俱乐部
	0x3CAC276A = 我是一个英雄！我刚让一个精英特种部队的杀手舔了我的懒蛋，而且这次不是在虚拟游戏里哦！
	0x3D99E27C = 再看看这份文件，我觉得这单汽车交易我可能稍微被涮了一下。我猜两位数的利率可能不是太对？还有，按周付款正常吗？
	0x3D768907 = 我刚收到了一封电影首映式的邀请函！这是我几年来头一次收到账单或法院传票以外的东西！么么哒
	0x3EC8C909 = 想出来喝杯果汁吗，哥们？
	0x3ECCC7CE = 我想我可能应该离开这里，开始一段新生活了。
	0x4ABB25FA = 工厂又发生劳资纠纷了，所有生产无限期暂停。又来了。看来老天是不准我们在这个国家实际生产任何东西！
	0x4AEBC3E9 = 大家快去看《崩溃危机》！烂到让人称绝！
	0x4AFDA415 = 现在我几乎算是名人了，还有了自己的跟踪狂，神经病老爸过度保护的惯例总算有点用了！爱你哦，老爸。么么哒
	0x4B7A6B32 = 瑞安·班尼特
	0x4BCBEF14 = 亲爱的你别发火，我和你爸在桥牌社给你相中了一个很不错的男人。他虽然有点老，但是很成功。你要不要考虑见见他，跟他喝杯咖啡？我们不是想管闲事，我们只是不想看你变成剩女，仅此而已。
	0x4CC37F22 = 既然你只用得着看看你朋友的邮件就行了，那你为什么还需要社交网络？
	0x4D52FF66 = 我真心觉得我们家可能是美国最不正常的家庭了
	0x4DA5B145 = 我收回那句话。也许你会出名......因为你有史上最深的穴
	0x4E308141 = 就一个有学习障碍的孩子而言，你学打飞机倒是学得挺快的
	0x5A33BB5F = 我在我房间里喊了十分钟却没得到任何回应。你在家吗？可以再帮我拿一罐汽水来吗？
	0x5A5342C0 = 我学乖了，除非是百分之百匿名，否则不要随便在网络上开骂。
	0x5A6242AC = 股票炒得怎么样啊？我这个月的进帐又达到了两位数的百分点！
	0x5ACF3906 = 我想我一定是搞错了，但我去塞诺拉沙漠赏鸟的时候，几乎确信有看到你穿着像是淡蓝色宇宙飞行服的玩意跑来跑去？
	0x5BEF1F7E = 别再用我的信用卡点餐了，用家里给你准备的三顿美味佳肴凑合凑合吧
	0x5C0E59DE = 爱你！你太性感了。是吗？拜托你到我的主页上说，别用私信。谢谢
	0x5C2448D8 = 又进医院了，这消耗病简直不能更好玩。
	0x5DA20F28 = 要是我的助手还在用那种同情的眼光看我，还有"开始穿胸罩"，我发誓会让她没有几天可活。我要把你塞进地缝里去，你这个皮包骨头的贱人！
	0x5EA5DF5B = 艾丽丝·廷斯利
	0x6A2C626E = 我们现在要在脱衣舞俱乐部里开策略会议了？你最近什么事都听菲利普的。
	0x6A5D99F5 = 我现在有跟踪狂了！#µ出名的代价
	0x6A229983 = 我要是知道打手枪猴子能走红，就会亲自去参加《出名或出丑》。
	0x6B27D797 = 你们去度假了吗？好久没看到你们了哦？好邻居来打声招呼了！
	0x6B233F06 = 只有我爸才会以µ160µ公里的时速穿过车行窗户来还我的新车！
	0x6BAF205E = 海登·杜波斯
	0x6BEA5ECC = 等你清醒后再打电话给我。我真喜欢你数落我白天喝酒的事，也不瞧瞧你自己。
	0x6C8B234A = 我无法想象一整年不去美黑是怎样的一种体验。
	0x6CC3607E = 五个µLifeinvaderµ好友？真是太悲惨了，我都不知道该从何说起。
	0x6CE6F39A = 伊恩·基斯特
	0x6D80BFE1 = 当你早上醒来，本以为昨晚上已经把所有的干酪玉米片都吃完了，结果发现还剩半袋，你就知道今天一定是个好日子。
	0x6E8AEDA5 = 噢，我的个乖乖。政府没有了负责产品开发的领导可该怎么继续窃取我们的隐私数据啊？
	0x6E23302A = 说最后一遍......我不玩运动，我这是训练。运动是小屁孩玩的。
	0x6ECD4427 = 116µ个好友将个人档案设为隐私。
	0x6F3E266A = 我不知道我妈对她的指甲做了什么。真是肮脏。狗改不了吃屎......
	0x6F12CB19 = 时间都用到哪去了？我搞不懂那些打工族们都是怎么挤出时间来的。
	0x6FBED570 = 宝力旺
	0x6FFF7082 = 看样子我要去海边旅个游了。说是海边，实际上不过是沙漠中一个有毒的死水湖罢了。
	0x7A4F3DD0 = 刚才看到吉米穿个鞋子就弄得汗流浃背。他能活过三十岁就算是奇迹了。
	0x7AB23E9A = 节食失败，吃了一整块提拉米苏。我讨厌自己。
	0x7BD49ACA = 你是脚踏多条船，还是在搞群交？？？
	0x7C6E4212 = 有时我真希望可以把我家换成别的家（只要还是有钱人就行）
	0x7C183D6E = 《出名或出丑》的决赛超精采。我自己就看了有一百次。还是不敢相信我居然没有赢！！
	0x7CB8E665 = 肥臀男
	0x7D2DF312 = 吉米也许真能找到工作，特蕾西也许真能去读大学。这是怎么了？？？
	0x7D576B5C = 科林·伊斯顿
	0x7F170C11 = 只想跟你讲清楚，我今天来上课时，迪圣塔太太就已经昏倒了。我可不想再惹上官司！
	0x7F258F20 = 明天去波特拉车道血拼啊？
	0x8A285E88 = 我讨厌你教别的女人。
	0x8BBA98BC = 很高兴你没变成一块高脂肪的汉堡肉。我不是跟你说过吗？现在什么事都有对应的手机应用了。别说我没照顾你啊。
	0x8C7DECDF = 今天的绩效考评可真是一场眼泪盛会啊。真是一帮矫情的家伙
	0x8C707CFD = 盖米·佛拉庞多
	0x8CEE28FB = 所以我什么时候可以和你在球场上一较高下，伙计？听说你高中时是体育健将。
	0x8D5E2B91 = 健身房里的脱衣舞训练班，搞定！
	0x8D8DA8FE = 身为大人却没有朋友，你不觉得有点奇怪吗？
	0x8EBAB63E = 红木轻装现已正是更名为红木银版（让消费者不再将其与同名车道混淆）
	0x8EE4E6FF = 节食第二天。吃东西就是作弊！！！好——累啊！！！
	0x8EEC7E88 = 不敢相信你爸妈洒那么多钱给你！
	0x8F3B4197 = 我好期待新一季的《出名或出丑》！！！
	0x8F5E8C5B = 开放
	0x9B67C22A = 希望我在新闻上看到的事跟你没有关系。
	0x9BFD8014 = 对于昨晚邻里守望会议上我让赫尔南德斯先生去外面和另一个佣人一起等着，我要再次向他道歉。
	0x9C08C8E6 = 那些混蛋又把我的处方搞错了！我要杀了他们！
	0x9C4B4E8F = 你还有你的疯老爸都见鬼去吧。你欠我一台新的小海鲨。祝你在这行业里一帆风顺
	0x9C25D454 = 那个网球教练？干得好，老妈。干得漂亮。
	0x9C83C593 = 红木香烟
	0x9C515D55 = 很显然，得有人站出来向给我卖房的房地产经纪人发起一场恐怖活动了！蓝尼·艾弗里。人不错，梳着一头好发型。罗克福德山到底会变成什么样？？？
	0x9C38478F = 刚刚试开了新的佩嘉西，太——适合我了！我们不会因为"房贷"而破产，对吧？
	0x9CDD3B01 = 对街的杰基说我们的房子空了好几天，发生什么事了？你在哪里？
	0x9E6A22D3 = 你到死都只能是老处男
	0x9E46C144 = 哇哦，你全家人都在这里，真是很难让人找到你啊。
	0x9ED8DF2C = 出名或出丑
	0x9F2695C0 = 除了上班就是健身，我哪还有时间去成家？
	0x11C5EB05 = 卡尼奥·苏迪库尔
	0x12A540FA = 红木香烟。200µ多年来一直在帮助青少年融入同龄人群体。
	0x13D26F90 = 当你不能在µLifeinvaderµ上张贴照片时，你就知道自己的家庭出问题了
	0x15F08C8E = 傲慢的二十岁出头的法国瑜伽老师，现在是我未来继父候选名单上的最后一名。
	0x17EB107F = 谁有沙发可以借我睡一晚？
	0x19BF45B9 = 真喜欢女佣看我的眼神啊，好像我才是她佣人似的。好啊，想要假期工资的话，夫人您去交点税呗。
	0x22B5BC14 = 杰伊·华莱士
	0x25C84CD9 = 真不敢相信你把我带到这鸟不拉屎的烂地方，这里的每个人看上去都有血缘关系。
	0x27EBE5D2 = 我爸妈快把我逼疯了！我一定要赶快找地方自己住。
	0x28AFD935 = 丽贝卡·鲍威尔
	0x29B66C3B = 虽然我们的股价大幅下跌，但我们仍力劝投资者们不要恐慌。即使换了新的陪审团，我们依然能打赢这场集体诉讼。我们有µ700µ名全职律师。我们什么时候输过呢？
	0x30BC75FB = 事情真的很不对劲。竟然有朋友来找我爸，而且他心情真的很好。我想我可能被困在一个平行宇宙里了。
	0x31F91D6C = 超高速自行车行
	0x31FB179E = 巨硬电脑
	0x32EBCBD0 = 我朋友过来串门的时候你别再盯着他们看了。
	0x33B184CD = 特蕾西正在处的这个叫加里的小子真是个标准的屌丝。跟他比起来吉米都看着像是个小白脸了。
	0x35CB87A1 = 我大好的青春都浪费在那个人身上了。好吧，现在由我做主了！
	0x36A1AB75 = 他们又在商量让女人加入高尔夫俱乐部的事了。光是想想就受不了。µ#µ让我恶心的事
	0x37B2BBC7 = 阿曼达·迪圣塔
	0x37D76606 = 谢丽尔·马罗尼
	0x37F18067 = 没什么比得过跟老朋友一起和政府打交道了......
	0x39EE7895 = 干得好。简直可以说是棒极了！就像过去的好时光。
	0x42CB8A4F = 我今天稍早开车经过好麦坞时，看到一个穿得像白痴的年轻人，长得跟你一模一样！我一定是疯了！
	0x43EFC611 = 好吧，我在这住了七年之后，这个街区终于变成一个谁都可以来的地方了。
	0x43F8C581 = 法比恩·拉鲁什
	0x46A69E23 = 医生说吉米的皮疹是因为摩擦太多引起的。
	0x52B07941 = 再过三个月就µ40µ岁了。我内心毫无波动。
	0x52F8C1FB = 你做了正确的事。那家伙就是个充满负能量的麻烦鬼。
	0x53AC0CF3 = 来吧，你们这些小家伙们有谁想体验下第一人称射击游戏？
	0x53E1F7CA = 麦克·迪圣塔
	0x54C80BC7 = 你只是嘴上骂着µLifeinvader，可私底下却爱的不行！
	0x54E33A9C = 让我陪你一起前往你的圣地
	0x56ACD774 = 布鲁斯·斯佩德如今因抽红木香烟而自豪。
	0x57C18AF5 = 梅林达·杜博斯
	0x57E8EAEB = 正义杀手
	0x57F748DB = 凯利·卢瑟福
	0x59F63534 = 发生了上次那事后，我知道这样讲有点尴尬，但我已经把早前从你那里拿的现金花光了。能给一千美元帮我度过接下来的两星期吗？我好歹还是你的独生子嘛。给我发短信。晚点再聊。
	0x60F352BC = 我的妇科医生刚才问我是不是错把特蕾西送来了，真是爱死这家伙了！
	0x62A2A5F5 = 收到你的短信了。不管你需要什么，都可以来吃得饱汉堡找我。
	0x63FE5700 = 别再把烟蒂丢到花圃里了！
	0x66D397DF = 我老公说我最近不能再去上课了µ:(
	0x68E89B07 = 谢谢昨晚的火辣约会。再次抱歉我裤袋里爆开的美乃滋酱包。么么哒
	0x69BB86DD = 格里·哈克福德
	0x69ED0211 = 罗斯·康农
	0x71D74949 = 我从没见过这么大一群愚蠢而又自我的人。
	0x72BC7B72 = 那个拍成人电影的弗雷迪邀请我去他的游艇，跟他所有娱乐圈的朋友一起玩。太酷了！这真的可以帮我开启很多门路。
	0x72DCF4BD = 很抱歉打扰你，迪圣塔先生，但我还在等上周的钱，四百五十美元（包括加班费）
	0x73F050A0 = 车的事没戏了。但是有新计划。1）我需要钱µ2）我爸的船就在那呢µ3）现在大家心里盘算的是不是同一件事？
	0x74B97F68 = 如果你拒绝跟我直接对话，就只有靠这个办法了。别表现得像个被宠坏的小鬼，对你所拥有的一切得感恩。我创造出了一个怪物。
	0x75B8EC0A = 我的先快后慢战术彻底失败了！我竟然输给了一个少说也得有四十多岁的胖子！我这辈子从未这么屈辱过！
	0x77CD944E = 我的投资组合里没有金融危机，三年高收益！！！
	0x78CD8794 = 我终于不再在乎加里的事了。我希望他死于一场可怕的意外。我还要告诉你们这些女孩，他的老二就像小腰果一样，所以别浪费时间了。
	0x79C81551 = 疯狂之夜！我什么都不记得了，但我想我应该有了个新男友！双赢局面！
	0x79FF617F = 麦克老爹
	0x80B05574 = 在踏步机上走出了个人最好成绩，可是我的屁股还是看着像个炸开的充气皮球一样！啊啊啊！！！！
	0x80E71251 = 让些跳梁小丑去干活，显然会看到滑稽戏咯。
	0x82E75D4E = 自己做的马斯卡邦尼奶酪饺、脆嫩的柠檬调味芝麻菜沙拉、一大杯巴罗洛红葡萄酒。周六晚上等于我的时光。我爱我的生活
	0x84CF42AA = 一言难尽
	0x84E62A77 = 莱斯特·克瑞斯特
	0x85B28CB0 = 总有一天你会感谢我用迷药迷倒你的，我保证。希望这可以让你多少了解一下我们的生活烂成了什么样子。我们都需要保持一点距离。
	0x85DA50EE = 我妈和我爸复合了！而我也单靠才艺闯进了《出名或出丑》的决赛！
	0x86B858E7 = 金布尔山车道的布鲁克太太整形整太多，她跑起来浑身都嘎吱响！
	0x87F21B3F = 你是真的不懂怎么发帖，还是说你打算像以前那样玩"失踪"？
	0x88EFB500 = 我很乐意上你妈
	0x90F0E864 = 吉尔斯·哈斯克尔
	0x92D48D48 = 你居然能在自己家里抽大麻真是太棒了。
	0x93A4B7CC = 提早出院，好去保护几个傻子让他们不至于害死自己。
	0x93EC3A0D = 我觉得我对漂白头发有点过于极端了。但愿我能坐得住完成我的美发预约。
	0x94F3CBA8 = 当你在商店橱窗里看到一个女孩的倒影，正想问那丑鬼是谁，却发现那就是你自己的时候。#µ想杀死自己的原因
	0x95A79846 = 我和我的朋友们刚刚在聊你看起来多么像一只秃毛贫血树懒
	0x95D675E4 = 我曾在µ14µ至µ16µ岁组全国比赛中排第µ42µ位。我现在变成了什么样子？
	0x96F3B156 = 我恨你。你怎么能让我那样难堪？你为什么非要当一个该死的大老粗？那游艇上有几个家伙是真资格的业内人士啊。你想毁掉我以后的人生吗？你再那样做，我当真会为了惩罚你而去拍色情片。
	0x97EABDEA = 过几天再见了，这房子得要好好清理一下。
	0x97F4A89F = "一切都会好起来的，宝贝。"是的，宝贝，直到一群神经病闯进了你家的时候......
	0x150EFE4E = 算是已婚吧
	0x174CA74D = 法比恩又大谈特谈结肠的事了。
	0x182DCDC6 = 不！！！！我最爱的那家珠宝店被抢了！
	0x196AB78E = 搞什么鬼，崔佛叔叔到这里来干什么？他怎么会还活着？
	0x217D8E73 = 我大学里的老朋友们，今晚上有没有谁想出来玩的？我真的想跟同龄人出去走走了。
	0x231CCD32 = 我不知道谁更常偷窥我的好友，是你还是吉米
	0x246B432C = 瓜达卢普·罗梅罗
	0x268EB2B9 = 要是再有一个人发表关于他们午饭的东西，我就真的要开始删除银行账户了。
	0x269A45E8 = 也许是我没做对，但这种密宗双修感觉真的就像塞着卫生棉条坐很久一样。
	0x278CE154 = 新款盖米·佛拉庞多手提包。麦克花得最值的µ3000µ美元。
	0x282B6131 = 需要多少个醉醺醺的罗克福德山女人才能换好一个电灯泡？六个，外加三个可爱的消防员！顺便说一句，电灯泡还没换好呢µ:)
	0x295FA00D = 艾米·特纳
	0x297B9129 = 提出赡养费这个概念的家伙应该被拉出去枪毙。
	0x332DED0C = 谢谢你借我那部电影《怪胎跑者》。坐轮椅的那个女孩很特别啊......
	0x337F8A21 = 每当我爸威胁说要宰了我的男朋友时，他们根本不知道他有多认真，那时的感觉真棒µ:)
	0x365FB4AA = 我好想死。我当真觉得自己的屁股比老妈的还大。
	0x401A78E8 = 怎么会有人这么痴迷于我的直肠，还不是有趣的那种痴迷？
	0x402EA529 = 联合储蓄怎么会被抢了呢？我还以为它固若金汤呢！这会对美元造成什么影响？
	0x406C54B9 = 今天得好好深度发掘一下多巴胺了
	0x445AE95E = 那玩意对你爸的效果怎样？
	0x468B3AC5 = 杰玛·金普利
	0x478B9E1B = 谢谢你借女佣给我们，你真是个好邻居（你知道我当初听说"迪圣塔"一家要搬来时作何感想吗？）。改天请你喝啤酒。
	0x484F9797 = 感谢你再次忘记了我们的结婚纪念日。
	0x502C0108 = 哦，这下可好，崔佛叔叔回来了
	0x514DE7D6 = 如果法比恩再跟我说什么我的能量被堵住，或叫我要用屁股顶他的骨盆，我可不会为接下来的事负责。
	0x556AF408 = 我的天！昨天有谁在"星谈"上看到了莱西·乔纳斯？她看起来就像是被撞死的毒虫荡妇。我可比她性感多了。
	0x561D9842 = 205µ个好友将个人档案设为隐私。
	0x587B99B7 = 哦，我说没说过我爸现在跟上次闯进我们家的小偷成为好朋友了？什么都别问。
	0x616B51F6 = 让红木牌香烟陪您度过经济危机。红木香烟，缔造美国。
	0x655D5B3E = 我现在住的这间"沙滩海岸"汽车旅馆条件比柬埔寨的监狱牢房还差。
	0x672EEA67 = 每当我以为事情不会变得更糟的时候，马上就会遇到更糟糕的事。
	0x724BDD4E = 再试试吧。他虽然是个玩弄女性自私自利的靠不住的神经病，但他是我的玩弄女性自私自利的靠不住的神经病。
	0x752D186B = 不敢相信我爸走了。抱歉我一直胡搅蛮缠，老爸。我会努力让你骄傲的。
	0x782D0FF8 = 桑德拉·卡雷利
	0x792E34A5 = 埃文·阿诺德
	0x813C9B42 = 红木香烟。全美少年棒球联合会荣誉赞助商。
	0x815A4AA2 = 我爸妈真是史上最烂的榜样。
	0x838FA328 = 商店偷盗？这对父母中有一个罪犯还不够吗？
	0x841CEDD4 = 你们这些人怎么还在上µLifeinvader？这只不过是个用抄来的代码写出来的多余的平台！
	0x876B8F6F = 我要去好麦坞标志附近的伽利略公园见亚当。我要在自行车上碾压他，看看到底能不能在这个窝囊废身上找到一丁点骨气！
	0x878B9D30 = 我们做得到的。我现在知道了，这个家毁得太严重，没法奢望与任何其他人建立正常的关系。我们谁也离不开谁。你这说法倒是很接近那句我很久没听到的"我爱你"。
	0x903F867E = 别再拿着我的高中毕业纪念册把你自己锁在厕所里半个小时不出来了！太恶心了！
	0x939FEF2D = 测试结果是阴性。好险！！！
	0x944AD4D4 = 斯坦科维奇博斯博士
	0x972C1337 = 为什么我三年级的老师还在一直跟我妈打电话？
	0x989EFCB4 = 我不愿相信我们得搬走了。我会怀念我们周五下午的时光的。是你让我知道，使用正确的握姿和有力而自信的击球，我也能像只有我一半年纪的女人那样漂亮地击球......这一课我会终身受用的。么么哒
	0x2372D8C0 = 金·特雷勒
	0x2553B2E9 = 布里·杨
	0x3822F04E = 贾斯帕·奥海尔
	0x3900D441 = 你又转接我的短信了？
	0x4669A8DD = 我已经受够了这样的生活。我本应该得到更多。
	0x4683B6B7 = 莉斯·麦卡伦
	0x4871A872 = 德娜·斯皮尔斯
	0x5487A6A1 = 热火
	0x5733C2E9 = 从没想过我会这样说，但我想我有那么一点点想念我爸。
	0x6238D6A7 = 刚刚碰见了特蕾西。她简直长得太像你了！
	0x6343DC81 = 我妈竟然不肯留加里过夜。为什么只有她可以当贱人？好个独裁者！
	0x6883D5BF = 好，我想你算是弥补了过去十年来淡漠的友情。我们俩都在玩µLifeinvader，这不是很讽刺吗？太快了吗？
	0x7759F7D6 = 432µ个好友将个人档案设为隐私。
	0x7985C6EF = 穿得像脱衣舞酒吧里踩着旱冰鞋给日本商人端茶倒酒的脱衣舞女郎来健身房的亲爱的臭婊子们，我操你们奶奶的！
	0x8334E8A0 = 有这么多人盲目相信食蚁兽杀毒软件，可真是笑死我了！那玩意的安全程度就跟洪都拉斯街头的妓女一样。你们怎么不直接把写好自己银行信息的卡片送过去交给他们呢？
	0x8815B1EC = 我觉得自己现在像头河马
	0x9194A3C1 = 才跟亚当约了两次会，他就已经烦到我了。想想自己想要什么吧，你这个怂包妈宝男！
	0x9769F411 = 很好，果然没持续多久。看来我们"又"要搬出去了。有点私人民兵部队入侵的问题。
	0x9784F443 = 等我受够了出名这种事，就去上大学。
	0x9937BDCA = 拳打脚踢讨厌的名人和瑜伽老师！就联络父子感情而言，这很合我的胃口！
	0x9999C568 = 房子满是大麻的臭味！
	0x15283A4B = 奈尔斯·哈里斯
	0x19787E51 = 是啊，你真是个行家。你就该站街角去。离我和我家人远点。
	0x21217F2D = 未来名人
	0x23038B42 = 不会把！雷兹罗想在一间纹身店里跟我见面，谈论回归节目的事！他叫我带黑色唇膏去，而且不要告诉我的监护人（所以我跟吉米说了）！
	0x23382F2D = 刚看了一个介绍先天性侏儒症的节目，我觉得你的小弟弟可能就是这个毛病。
	0x25029DE6 = 我同事都他妈智障。就好像我在管着一群低能儿一样
	0x26758B15 = 昨天晚上大家全体一致通过选我连任邻里守望组织领导和爱德华街区协会主席。想不开心都不行！
	0x44145DA7 = 142µ个好友将个人档案设为隐私。
	0x45729F67 = 老妈在法比恩身边就像一个毫无自尊的可悲少女。看得我想吐。
	0x49702C02 = 克里·巴克
	0x51656E42 = 这是我最后一次在你上班时给你惊喜了。我们结束了，你这只猪。
	0x52302FBC = 不知这能否让你感觉好点，但法比恩真是个人渣。
	0x53484D75 = 亚历克斯·迪恩
	0x54072CC6 = 我知道我们最近有矛盾，你先是误会我跟网球教练，现在又误会我顺手牵羊，但你有什么立场来批判我？别一直考虑我做了什么，想想我为什么会那样做吧。
	0x56413B86 = 如果你一直拒绝帮我付模特作品集的钱，我就只能去肮脏小巷的廉价工作室里拍照了。你想要那样吗？
	0x61093AC9 = 要是他再说"平安喜乐"或者"很紧实"，我就要叫出来了。
	0x61451EB7 = 布赖恩·马克斯顿
	0x66426FA6 = 我决定要专注于跳舞而不是当模特。我想那更能表现我是谁。我是说，如果我能在演艺圈里赚大钱，那何必去上大学呢？
	0x75034C3D = Lifeinvader：毫无营养的完美信息风暴
	0x75656E32 = 别想歪了，我找你的唯一理由，就是想告诉你，你能赢得那场比赛，只是因为我的饮食管理出了问题。我们可要讲清楚了，换成其他任何日子我都可以痛扁你。祝好，玛丽安。
	0x75955FEF = 说什么？？？
	0x82892F34 = 每一口都让我回忆起美国的强盛时代！
	0x296961D3 = 你再跟我说一次你那个马屁心理医生要价多少？我看你需要找他退款，神经病。
	0x309375AD = 我的家庭正式破碎了。老妈搞了太多的男人，老爸毙了太多的脑袋。一切都只是时间问题......
	0x400015FA = 我真的认为加里是我的真命天子µ:)
	0x792181F4 = 潘达迪斯
	0x808546ED = 退休人士
	0x1002214D = 我要做出改变，跟一个在身心上都可以满足我的男人在一起。
	0x4172204E = 今天这节课你表现不错。跟你合作总是很愉快。那我以后真叫你阿曼达了µ:)
	0x6222267B = 你还想让我等一下过去吗，宝贝？200µ美元，和上周一样。
	0x6825997D = 我真的认为你可能破了某项纪录，单人消耗最多µDNAµ的纪录。
	0x7072731A = 你和麦克这周末要不要过来吃个火锅？还是说他心情还不好？
	0x7861720A = 希望你度假愉快，蠢货。听说这个时候的墨西哥很棒？
	0x8019481C = 大家听着，马上把香农·托伊拉从好友里删掉。从现在起，那贱人就是个弃民！隐形人！
	0x8611221B = 我有世界上最神经变态的老爸。他刚把我从史上最酷的游艇派对中拖了出来！！！我真觉得应该送他去做某种精神治疗。
	0x11482989 = 迪圣塔太太的长打技术真的进步了很多
	0x24951115 = 事实就是，年纪大一点的男人才懂我。
	0x26076979 = 我随时都有空，等他不在的时候告诉我。
	0x30284288 = 我才不在乎别人怎么说。我就是爱玩《撸掠》。
	0x63784623 = 已放弃
	0x66686592 = 抽红木的男人。无精也壮。毫无后顾之忧地体验高潮快感。
	0x74753322 = 你绝对想不到µ@µ阿曼达·迪圣塔已经四十多岁了µ;)
	0x92211135 = 为什么你看上去总像是刚在鸭油里游了泳一样？
	0xA2A22CE3 = 该死的楼梯。等我有了自己的房子。我绝不装楼梯。
	0xA2CE4634 = 跟亚当的相亲出乎意料的好，基本上是个可以忍受的人，未婚，没有胖到令人恶心，没有特别保守，也没在我面前抓蛋蛋。10µ分的话我给µ7µ分。
	0xA4C2D768 = 你现在满意了吗？为什么你一定要吓跑每个对我有兴趣的男人？我们不过是搂搂抱抱而已。多谢你再次毁了我找到幸福的唯一机会。
	0xA6EC180B = 女士们，去告诉你们的老公。150µ美元一小时。如果你们想两个人一起来，那我一小时总共就收你们µ250µ美元。
	0xA7BD1F64 = 母亲
	0xA7BD61AF = 我在我房间里，我够不到电话了。刚吃了一整包蛋糕糊，可能需要看医生了
	0xA7D8A394 = 两小时的心脏功能训练，我讨厌我自己！别这样！！！
	0xA15BDFC8 = 你又是上哪去隆的胸？
	0xA68D5B2F = 一切还真是好得不得了。对啊，除了有几个握机关枪的士兵闯进了我的卧室！
	0xA239E634 = 演戏、模特、唱歌、跳舞，我是四重威胁。
	0xA531C319 = 我亲爱的不幸的麦克。我希望你能安息。
	0xA14045EF = 今天一起在威斯普奇海滩玩得很愉快，老爸。我猜吧。不过我觉得这样有点怪，而且我的大腿痛得要死。下次我们还是做些室内活动吧，那样我的腺体问题和你的愤怒问题就不会给我们添麻烦了吧？
	0xA61370D9 = 昨晚在俱乐部大战一场。卡斯特罗的老婆又把他给撵出去了µ:)
	0xA4399060 = 卡尔超想上你。
	0xACCE64F7 = 希望你有好好照顾自己，老爸。我知道你总是爱惹麻烦。
	0xADDD05D3 = 我爱红木香烟，它能让我们沉着冷静！
	0xAE6E7EA9 = 那个......已经确定了，史蒂夫·格雷森不只是情感上不成熟µ;)
	0xAE8D3C7B = 毛里·利兰
	0xAF5D362D = 是你把这些恐吓便笺放我车上的？
	0xAF9B7C47 = 你的正手接球越来越厉害了，迪圣塔太太！下周同一时间再见，如何？
	0xB03BC816 = 食我大屌。
	0xB0B4861B = 我不是那种爱说闲话的人，但是迪圣塔家听上去真不像是在共度天伦之乐！
	0xB2D07383 = 你用完果汁机后可以把它洗干净吗？
	0xB6CB50B7 = 比利·潘宁顿
	0xB6F1D3E2 = 你上周的游戏怎么样啊？你昨晚真把那些女生吓得够呛，老兄！
	0xB7F608BC = 10µ个真男人，9µ个抽红木牌香烟。
	0xB43E7691 = 我真不敢相信你是电影制片人了！你几乎有点酷了，老爸！
	0xB69CF430 = 我看了你说的那部电影《阿尔弗雷多的秘密生活》，真是烂得不行。
	0xB85F7579 = 所以说真的，买新电视的事怎样了？因为这事得赶快解决啊。
	0xB148FE9A = 我不得不说你的家庭生活不够禅意
	0xB179E662 = 听着，兄弟，再次说声抱歉。是我不好。跟过去一样，不用多说，我会补偿你的。希望你别放在心上。
	0xB2081CCC = 纺织业巨头
	0xB2384AC2 = 86µ个好友将个人档案设为隐私。
	0xB3462FBD = 为什么跟我同龄的男生都是可悲的人渣？
	0xB7632D06 = 今晚跟金柏莉一起裸体做饭，西班牙冻汤差点就成了荤菜了！#µ从搅拌机下幸免于难
	0xB339705F = 彼得·克尔
	0xBA3175AD = 刚才稍微看了一眼你的股票账户。哇，你真差劲。
	0xBA159143 = 当女儿的在盯着手机，当儿子的在盯着游戏，当老公的在盯着电视，所有人都一动不动的。又是迪圣塔家一个平常的周二早晨。
	0xBAC4DA68 = 顺便说一下，你在我抽屉里发现的那东西是个背部按摩器
	0xBBB2A17E = 我就爱红木香烟那清新顺滑的口感。没有什么能比得了！
	0xBD027A9C = 我深受可怕的心肺功能衰退之害。三项全能训练简直是场灾难！有人装成周末旅行的来替跑，让我彻底失去了最后一丝士气。我真是个不中用的女人。
	0xBD0C1BDC = 我戴电动假奶的那个视频得到了二十六次点击！（虽然我自己也点了很多次）
	0xBE8865CF = 船的事泡汤了。还好我爸是个疯子，不然我这会早就死翘翘了！
	0xBEA6C28A = 老爸，我会很想你的。真希望我能收回之前说的希望你死掉的那些话。安息吧µ么么哒
	0xBEB78FA7 = 我收到了你的语音留言。真的很抱歉。我不是有意在特蕾西的评论里冒犯你的。
	0xBF880A6E = 喂，老爸。希望你别再惹麻烦了，也不要总吃垃圾食品。我一切都很好，那个电视节目的事似乎有戏。你要好好照顾自己哦，拜托了！
	0xC0AEB2C5 = 投资银行家
	0xC1FC987D = 刚收到威泽尔关于试镜带的回音。我要上电视了！别告诉我爸妈哦。
	0xC2C143B6 = 一个网球教练用得着来的这么频繁吗？？？
	0xC7F67CE3 = 别人关上门的时候，你就得敲门！这到底有多难懂，我爸妈怎么就是不明白呢？
	0xC8CE5C6F = 58µ个好友将个人档案设为隐私。
	0xC9CA1EC6 = 你知道我真的有想你，以一种奇怪的相互依赖的方式。但是现在这样对大家来说都要更健康一些。
	0xC46A247D = 抽红木的男人：男人想要像他，女人想要上他。
	0xC46EF5D0 = 我遭遇了这辈子最糟糕的事！差点把碗打碎了！
	0xC58B0E84 = 别怪凯尔。我以为我们已经有共识了，不是吗？？？你不能对自己是一套，对我又是另一套。你上月在"大喇叭"的三笔支出又是怎么回事？你以为我不会看银行账单吗？总之，我们别再追究了......你知道的，为了孩子还有这一切。
	0xC62DF3FA = 我突然想到我用不着让我爸给我买车啊。我可以自己买啊。顶级豪华车业里有这么多零首付贷款车型而且还不用信用核查，真是太棒了。
	0xC95BF796 = 你们这些软蛋有没有想来《威胁之军µ3》上让我虐一虐的？？？？
	0xC238B6ED = 第三个老婆一定行！
	0xC426EE4C = 我想上你妈
	0xC9956A9D = 哇，你昨晚上在公司派对上闹的动静可真不小。
	0xC899591F = 你昨晚真的好荡
	0xC6202510 = 祝红木烟业法律团队在即将到来的集体诉讼中旗开得胜。今年已经打赢了µ82µ场官司。让这一数字变成µ83µ场吧，各位！
	0xC8671218 = 下次你挑差事的时候，拜托找个不会引发第三次世界大战的，好吗？你什么时候变得这么笨啊？哦，等等，对了，过去这十年来，你都是坐在太阳底下喝酒喝到死，我都忘了。
	0xCA9C5B31 = 苏珊·查维斯
	0xCA35B321 = 特蕾西·迪圣塔
	0xCA72B997 = 我为什么买了那么多µLifeinvaderµ股票？？？蠢到家了。
	0xCAFA282C = 今年夏天还有什么需要我做的小任务吗，迪圣塔太太？我现在拿到驾照了。
	0xCBBFB943 = 我同时跟你打电话、发短信、用µLifeinvaderµ联络！而我甚至不知道我们到底在说什么！
	0xCBD0B3B1 = 好久不见啊。岁月待你明显比对麦克更温柔。你现在的身材比你µ20µ岁的时候还要好。
	0xCC3A39B4 = 还在寻找
	0xCC569FA3 = 你知道怎么用这玩意吗，老家伙？
	0xCC5835C8 = 不要害怕未知的东西。活在当下。平安喜乐。
	0xCDA852D0 = 很可怜
	0xCE411D19 = 你已经有一阵子没来进行治疗了，我觉得我有必要过来看一下。一切都还好吧？随时都可以打给我。
	0xCE37014C = 别再给我打电话了，不然我就报警了。
	0xCEE3A925 = 这样不断换地方睡别人沙发的日子真逊。我在想，也许你可以帮我租间公寓？如果你真觉得寂寞，隔三差五也能来住一晚（当然你得事先打电话给我）。
	0xCF104841 = 谢谢我们所有的海报张贴员，他们所有人都是无偿服务的。
	0xCFCD2308 = 所以嘛，船的事情我很抱歉，我只是想表现得积极点，像你说的那样做点财务贡献。景气不好就得要有创意啊！至少我出门了，对吧？？？对了，擅闯民宅的那个家伙原来还挺酷的。
	0xD4C92E48 = 我还是很讶异能在这里找到有史以来最反科技的人。
	0xD5A54FFC = 老爸，求你了，这也太丢人了。每看到你的一条帖子，我的心就会死掉一点。
	0xD5C2739D = 我想要马克·佛森堡从日本搞来的那些有海豹皮握把的高尔夫球杆。
	0xD7C53D70 = 小小的紧急事件。家里没食物了。拿了车和信用卡出门，晚点见。
	0xD7F03077 = 好吧，我已经鼓足勇气，调整好状态了，我要去参加佩立托湾的全距离三项全能越野赛。我能把冠军夺回来的！要是我情绪崩溃了，他们就赢了！
	0xD9A99AF1 = 要是你的胸再大点我就得把我的文胸借给你穿了。
	0xD47BB9CF = 我严重怀疑吉米可能是个只吃不拉的馋鬼
	0xD56F90D9 = 操哭你
	0xD67DC5CB = 红木香烟。尚存不多的国货之一。为之骄傲吧。
	0xD89B19EC = 杰伊·诺里斯真是帅呆了！我已经准备好在那个移动设备发售前夜就去排队了！
	0xD93DFCAE = 你明天有空吗？我反手方面又出问题了。
	0xD139CC8C = 我的爷爷抽红木牌香烟，我的爸爸也抽红木牌香烟......我从没见过他们俩，但据我所知，除了最后实在惨不忍睹的几年，他们一直活得很好。
	0xD349F425 = 凯尔·查维斯
	0xD881D2C7 = 我真的认为真人秀节目是新的世界文学
	0xD5463F10 = 多谢布里和金帮我制作了史上最辣的试镜带，大感谢！
	0xD49800AE = 怎么我部门里的每个人都这么让人扫兴！你领导是个女人怎么了？面对现实吧！有点种行吧！
	0xD577741F = 你能为我做德里克说你对他做过的事吗？:)
	0xD7724368 = 所以现在你也拍色情片了。恭喜你再次超越我对你的放荡期待。
	0xDACCFD86 = 你真和丹尼·奈尔斯亲热了？呃，好恶心。
	0xDB0C1C16 = 我家里可没教过什么爱能战胜一切
	0xDB1A16E2 = 我的资金严重匮乏。独立生活真是太昂贵了，各位。
	0xDB35C451 = 今天和你一起去看游艇很愉快，伙计。希望你不介意我硬跟着去，那船美极了。"杰奎琳号"是吧，我敢打赌她背后一定有个故事µ:)
	0xDC5DAE2E = 吉米·迪圣塔
	0xDC3855DC = 顺便一提，老爸刚刚袭击了你去年夏天把房子租给的那几个拍黄片的
	0xDEEE628E = 如果这真是枪声，那无论迪圣塔家发生什么事都由不得邻里守望协会去管了。
	0xDF046821 = 咖啡和红木香烟。成功者的早餐选择。用红木香烟开始您的一天，在床边驱散烦躁的心情。
	0xDF162576 = 谁看过那段疯传的波比·米歇尔视频？那翘臀真是让我欲罢不能。
	0xDFA01537 = 弗莱迪"长腿"斯莱德
	0xDFC9890E = 理查德·特立多
	0xE2B8D649 = 我很关心您。您已经有半年多时间没有来做保养了。如果您对上一次的胶原蛋白美容感到不满意，请告诉我。我很乐意与您讨论下其他方案。
	0xE4ADAF55 = 你的所有内脏都被吓得拉出来淌了一地了没？因为我刚刚用µ9µ级的号虐了你，老兄！
	0xE4E03276 = 别告诉爸妈试镜的事，好吗！
	0xE6EEE9ED = 我那没有安全感又爱吃醋的老公又干掉了一个受害者......
	0xE26F503C = 让我知道你没事好吗？
	0xE38B752E = 老爸用笔记本电脑痛揍了老妈的男友，所以我要搬回家去住了！等会谁有时间一起上网玩《正义杀手》？？？
	0xE65AA433 = 今天甩掉了几斤脂肪了！实打实的核心肌群训练！BMIµ=µ22。现在觉得我怎么样！！！
	0xE90ACBAA = 高级副总裁
	0xE9311A7E = 终于把孩子送走了！寄宿学校......从来都没辜负过我。把我塑造成了现在的样子。
	0xE46480DB = 母亲，未来的瑜伽大师
	0xE4436156 = 去年据说有µ50µ万人死于吸烟。然而剩下的µ4µ千万吸烟者都安然无恙！
	0xEA15D4C2 = 今天简直没法更糟糕了。先是由于亚当恐婚而不得不跟他分手，然后在自行车下坡赛时被个奇葩疯子超过了！我真是心力憔悴了！我讨厌我自己！我注定孤独一生了！
	0xEA876ADC = 韦德布鲁克博士
	0xEAF7E407 = 这次你真的可以退休了，老朋友。
	0xEDBB4174 = 我从自己房间里都能闻到你脖子上的肥肉发出来的烂奶酪味
	0xEF0A284A = 又一个占有欲强的遇到中年危机的疯子想杀了我！我已经受够了！
	0xEF54C3E7 = 弗斯特·马休斯
	0xF07CF331 = 你告诉你老公再注册µ6µ节私教课的事了吗？对你只收µ2000µ美元！
	0xF0809F34 = 早上µ7µ点开球。你、我、卡斯特罗、罗杰斯还有本特利。有干邑，皆大欢喜。中午饭点回家。你来不来？
	0xF1DAC893 = 你知道现在是什么时间！杀戮时间！
	0xF2F178A2 = 劳伦·德波尔
	0xF3B0D017 = 欢迎收看诡异"迪圣塔"家庭新闻......老爸暴怒地砸了电视，吉米和老爸去基情骑游了，老爸抢船还偷海鲨。哦，还有特蕾西出演黄片了（好吧这不算新闻）。
	0xF7ABE7DD = 莉萨·巴克利
	0xF8A8B96D = 第三任妻子真是个美人儿啊！要是我年纪越大，娶来的老婆年纪就越小，岂不美哉，是吧？开个玩笑，宝贝！
	0xF8BCDE0E = 网球教练
	0xF92B9C73 = 美国需要烟草税。抽红木牌香烟，帮助祖国重新崛起。
	0xF95FD4F8 = 购买帝邦尼尔烟业的股票会是个什么结果。你永远猜不到。
	0xF284E877 = 你确定自己没有完全疯掉吗？我刚才看到你摇摇晃晃的在军团广场大喊关于外星人的狗屁话？这根本就是典型的中年危机，老爸，振作一点。
	0xF41389EA = 谁昨晚有看《出名或出丑》？我比他们所有人加起来还要有才华！
	0xF95359F0 = 跪舔吧屌丝们！大µJµ我有新车了！淡黄色卡林µBJXL！哦，真棒！婊子们一定会蜂拥而至的！
	0xF1991149 = 看到我爸痛揍我妈的男友，然后又给那个想搞我姐的滑头电视人刺了个老二的纹身，我罕见的有了敬爱之心。
	0xF3601562 = 乔纳森·奥布里
	0xF8430681 = 加里他很不一样。他吻我时好像是认真的，不像所有其他男人那样，吻个十秒钟意思一下然后就想脱掉我的胸罩。
	0xFB9EC048 = 7,628,258µ个好友将个人档案设为隐私。
	0xFC6CC20D = 我弟弟看起来既像是小孩也像是恋童癖，他是怎么办到的？
	0xFD0AE061 = 玛丽安·奎因
	0xFD2761EC = 有什么比有组织有计划地刺杀别人的网络角色更好玩的呢？
	0xFDA4397B = 现在我家每天晚上都像是度蜜月。信息量过大了？
	0xFE980429 = 再次给你电话留言说高尔夫的事......换成别人会以为你故意不理我呢，邻居µ:)
	0xFEA20C45 = 快点啊，老爸，更新你的状态，证明你会用互联网。
}
