Version 2 30
{
	0x0001BE00 = 我通常在万尺高空进行蓝天思考，贱人们。
	0x00948743 = 一瓶冰啤酒和丰盛的早餐µ#µ早餐冠军。我知道怎么照顾我的男人
	0x013B6CBF = 我的新室友真他妈的臭
	0x013B62CD = 不会吧！我以为我拍到了一月奇迹娜塔莎·瓦斯克斯完美的胯下镜头，但她的阴唇环太刺眼了！浪费掉我整整四天的时间！
	0x0140DF03 = 感谢张伯伦山的所有伙伴！绿色是我们的骄傲！
	0x01E041BD = 我花了一个早上重击亚洲市场。谢了，魏玲
	0x023AA66F = 刚看到吉尔·冯·克莱斯登堡在中央公园跑步，现在还有人关注她吗？
	0x035AA34F = 你害我们卷进了一场战争，兄弟！！！你不是说已经跟巴勒帮讲和了吗？？？
	0x0363C9EA = 刚搬进我在休特勒的新家，刚离开一个贫民窟，又进了另一个贫民窟！
	0x03D1AD54 = 我现在真的很喜欢吃寿司。
	0x0401A307 = 萨曼莎·马尔登又申请了对我的限制令。那个乡村口音是假的！！！！！
	0x042AF5BD = 我已经在计划我的杰作了！那会是件从未有人做过的事！我终于可以超越自我了！
	0x048E6ED0 = 作为一个从没离开过美国的白人，我的非洲部落纹身着实彰显了自己的本色。非常感谢！
	0x04A4BBF2 = 你是个浑球。
	0x04FCB512 = 富兰克林，你很有潜力。别让那些没用的家伙拖你的后腿。近朱者赤，近墨者黑。
	0x05EF2DDC = 今天去了萤火虫岛尖叫乐园！"古董"和"云霄飞车"这两个词实在是不搭调！
	0x0600CF47 = 想要以现代的价格体验老派的理发店，就来库兹先生理发店
	0x065A6479 = 我昨天去见了一位信仰凝视者，完全改变了我对宇宙以及自己在其中所扮演角色的看法。这是我花得最值的四百美元！
	0x07402057 = 您在车里干的好事，车外的世界永远不会知道。单向透视车窗特价七百美元
	0x0745B2EC = 霜碧很荣幸能赞助洛圣都沙尘魔鬼队，因为任何东西加冰都会更棒。
	0x074D7C06 = 你们是无法超越我这个霸主的！
	0x08B0D4BB = "轨式"音乐节：二十五美元！！只要您有心，九零年代就不会消亡！
	0x0903EE61 = 开放状态
	0x096EF76A = 在看我的室友刷牙，如果他知道那根牙刷之前用在了什么地方，应该就刷不下去了µ:-)
	0x09B80AA6 = 我来月经了，月经哦。从现在起，我要自豪而不避讳的谈论自己的经期！
	0x0ACF7A0E = 纹身是二十一世纪美国脑残族的成人仪式。
	0x0BAC239E = 致我所有的债主，别咬着不放，我以后会还的，现在经济不景气啊
	0x0C0567FF = 你还欠我二十美元，兄弟，接电话！！！
	0x0C8BF304 = 别不跟我联络，我还想继续做朋友，好吧？
	0x0C32AA94 = 现在百分之九十一的洛圣都居民都持有枪械。本周特别推出防弹轮胎特惠活动！
	0x0CEB3536 = 快乐独立女性
	0x0D1A2E82 = 基亚拉·尼尔森
	0x0D96046A = 服务行业
	0x0E94D14E = 求偶中
	0x0E850BED = 以莲花式做了五小时的每日交易。原来赚大钱也可以这么轻松。
	0x0EBC369D = 嘿，女孩，跟我说说你的新男友？
	0x0F45FF42 = 我不能再继续假设每个黑人都是克莱·PG·杰克森了。这是我艰辛的成长过程的诅咒。
	0x0F72E22B = 娘娘腔才用剪刀消毒剂
	0x0F297AE4 = 你可以尽情开捡肥皂的玩笑。但只要你在博林布鲁克捡过一次，肯定就笑不出来了
	0x1A8E1258 = 再次多谢你害我们被炒鱿鱼！以后不准你再嫌我做事愚蠢！
	0x1A536E09 = 还在努力做家庭作业？来一罐霜碧！
	0x1AAB99EB = 一旦你流露情感，就会现出弱点。一旦你现出弱点，就会变成娘炮。这就是监狱里的演化。
	0x1AFFD88B = 约书亚·沃尔什
	0x1B1A901D = 你的朋友真的就只有这么些人吗？还是说你太酷了不愿玩µLifeinvader？
	0x1B419C05 = 网络小白脸
	0x1BE5FAE2 = 安托万·波特
	0x1C0A6D0A = 把那兄弟的下巴给打歪了，会被拘留五天......我好像不该在µLifeinvaderµ上写这些东西
	0x1C69116C = 加里·希金斯
	0x1CC2F298 = 呜呼！我已经四天没睡了！
	0x1CD71EFD = "无力狂怒人"纹身现已推出！成年男子身上的卡通图案，表明了他不会过于自重。
	0x1D80C6D5 = 你躲哪了，高手？JBµ说你九八年找他借的二十块到现在还没还？
	0x1DC08B79 = 没有根就没办法成长。别忘了自己是从哪里来的
	0x1E8B6CBD = 64µ个好友将个人档案设为隐私。
	0x1E9277B9 = 刚才无缘无故的撞烂了几台水上枭雄。哎唷！
	0x1EED088C = 雷·戈登
	0x1F576AFE = 寻找中
	0x2A6BB58D = 有手机并不意味着你能成为摄影师！我是艺术家、历史学家、侧乳纪录者！
	0x2AA8DD2B = 我们什么时候再次唤醒我们的女人味？星期二怎么样？
	0x2C071E77 = 卡尔·雷文
	0x2CD4B6E5 = 我在自由市从没见过这么多不怕死的驾驶！你在这里必会觉得如鱼得水！
	0x2D1B9D90 = 虽然花了两个月的时间，但虱子的问题终于解决了！
	0x2D8D725C = 只有贱人才会穿绿色。一辈子的创帮元老。
	0x2D156EF8 = 尼尔森·维勒
	0x2DDCF9C8 = 你在开玩笑吗？他们每周付给克雷斯波百万美元，就是为了让他击"不"到球！
	0x2E8B0FAE = 超棒的出差行程。问候我在卢森堡的女孩。那个避税港已经没啦！
	0x2F1CBFF7 = 我不敢相信麦迪逊那只黄鼠狼拿到了布鲁兄弟的群交照片。那应该是我的才对！
	0x2F3F4312 = 刚收到了我这边一名警卫的好友请求。这世界真是乱了
	0x2F6AE60F = 我的男人有很多缺点，但他至少不会像这里的兄弟们一样瞎混。
	0x2F91BBA4 = 意大利肉酱面什么时候开始变成灰色了？？？吃起来感觉像是有人吃了意大利肉酱面，拉出来后放在阳光下曝晒了一个星期。#µ牢饭超难吃
	0x2FBF71AD = 已应大众要求推出定制版轮胎烟雾，尽请选购自己喜欢的颜色吧！
	0x3A71B8F5 = 东岸没人知道怎么烤肉吗？
	0x3BCE1755 = 我拿到新名片了，职称共有八个哦！
	0x3C0822E5 = 你这么臭，我们不会帮你纹身！拜托先去冲个澡，然后再来。
	0x3C1F8480 = 拉玛·戴维斯，你假装自己是个黑帮老大，想骗谁啊？我还记得你刚出娘胎的样子呢。
	0x3C22B870 = 达娜·埃利斯
	0x3D269C46 = 他们说µMCµ克利普在拍照的时候被抢了！我知道这样讲很冷血，但那个自以为是的家伙真是活该。
	0x3DF54120 = 朱莉·波洛克
	0x3E0A9A23 = 谁去告诉里贝罗一声，类固醇是没用的啦！
	0x3E1B312B = 新的纹身一直在渗出奇怪的东西，我就说那根纹身针有问题吧。
	0x3E4E5615 = 刚听说µMCµ克利普被打了。纸是包不住火的。
	0x3E64A7E5 = 你很年轻，渴望成功。这我喜欢。海中的鲨鱼总有机会抓到对味的猎物。
	0x4AEBD3D3 = 向我的小伙子们致敬，他们今天完成了一件大事。
	0x4AF52D2F = 再次被野猪队痛宰！你们阻止不了巴勒帮！
	0x4C6AB6E3 = 快点，麦肯奇！你比灰姑娘准备参加舞会还慢！
	0x4CA73EAE = 汉克·希德威尔
	0x4CB9F2EC = 听说现在南洛圣都的情况很糟，希望你没事（么么哒）
	0x4D56C77A = 快放开暂停键，因为老子我要出狱啦，贱人们！博林布鲁克监狱，希望我不用再看到你。
	0x4D283C49 = 好吧，小意大利？？我是来自南洛圣都的黑人没错，但连我都知道那根本不叫意大利菜。
	0x4EB95F7B = 赶时间吗？我们的理发速度是全城最快的！
	0x4F172C39 = 工作狂
	0x4F243DFD = 真不敢相信！有个流浪汉竟在我的充气舞者促销牌上小便！我以为这个街区已经整治过了！
	0x5A6E7835 = 别跟我要洗发精。这是理发店，不是美容院。
	0x5ABB5384 = 干得好，伙计们！昨晚我们赢了放荡者队！
	0x5B9605AE = 精英捐精者
	0x5BA1D93C = 终于在鹿特丹大厦顶抽了根烟！
	0x5C545D01 = 富兰克林·克林顿
	0x5CE1D978 = 给亲爱的芭芭拉，谢谢你给我这么愉快的第一次约会，再次向你道歉，我今天居然会忘记带钱包！
	0x5DDE4D8E = 保证给您快速而慎重的重新喷漆！
	0x5DF2EA0B = 该死，老娘我今天气色真好！
	0x5E2ADC0E = 请向您所有的好友推荐顶级豪华车业。信贷危机？我们看到的不是危机，而是契机。
	0x5E78B426 = 来吧，女性同胞们，你们的战斗精神都哪去了？要暴动，不要减肥！
	0x5EB6A1D7 = 纹身原本用于表达叛逆和标榜自我，现在却是合群的体现。别再特立独行了，现在就来纹身吧。
	0x5F0B2AB8 = 我知道你今天忙极了，所以如果你想吃顿饭，就直接来我家吧，我可以招待你。
	0x5F1B968F = 最近怎样？你现在当拖车司机了？那可是我听过的最不像帮派混混干的事了。
	0x5F6C796C = 赚了一百万，断了一只手。又一个稀松平常的星期二
	0x5F7EF85F = 霜碧所含苯量已略微降低！
	0x5F43E43F = 你那个医生男友，他有朋友能搞定我这样的美女吗？
	0x6A0E8BB5 = 唯一该出现紫色的地方，就是你的老二。
	0x6B8E73BF = 文斯·哈尔西
	0x6C5606D1 = 嘿宝贝，我病痛缠身，明天再去工作，我发誓，么么哒
	0x6CBFFDE7 = 霜碧是圣安地列斯学校系统的官方饮料。我们相信教育。
	0x6D4B0C44 = 大玩家
	0x6D8D3372 = 我们火辣约会这么多次，别人会说闲话哦µ:-)µ说真的，我觉得你很懂怎么善待女生，再次表示感谢，兄弟，么么哒
	0x6D397A27 = 别再给我发短信了。我再也不想见到你了。
	0x6DA0993C = 我在生活时没有全力以赴，而只用了百分之五十的心力，好给你们其他人一个机会。
	0x6DA8C3C8 = 175µ个好友将个人档案设为隐私。
	0x6E81559A = 塔妮莎·杰克森
	0x6EA5CAB1 = 安息吧，霸主。我最好的，唯一的朋友。
	0x6EDD0221 = 百分之七十的牙医推荐霜碧并从中获利
	0x6F73F9EA = 好了，关注人类现况的学生们。我要去监视米兰达·考恩那个老巫婆了。祝我好运吧！
	0x6F611159 = 那些说你超级脑残的人都是些怀恨在心的家伙！霸主你最厉害了，是我遇到过的最棒的老大！
	0x6F823884 = 这里很多人都在讨论西里µD，离那混蛋远点。
	0x7A03A22C = 想起跟富兰克林·克林顿在吃得饱汉堡后面共度的那个晚上。他那时十三岁，还没亲过嘴，从那以后，那老弟就对我超体贴
	0x7B7E6E31 = 量子能量治疗法超棒，你真该试试那玩意。它让我重新找回了青春！
	0x7BA780E5 = 咖啡师
	0x7C2160A1 = 我把所有的员工都当成自己的孩子，如果我赞成异族通婚的话，我的孩子大概就会是他们那样。
	0x7C5003A7 = 等你和富兰克林不再互相卡脖子的时候，再打电话给我
	0x7C7402E7 = 昨晚靓妞们把我团团围住玩海鸥吃热狗，你知道我说的热狗是什么吧，贱人
	0x7D78D358 = 欧文·伊茨
	0x7D661214 = 该死，你不能禁止那些巴勒帮访问这页面吗？
	0x7E1C9305 = 恭喜并祝理查兹尊爵工作室《崩溃危机》首映成功。我很荣幸能成为他们的大股东，得以在延续美国电影产业的使命中扮演重要角色。
	0x7E5C40C9 = 老天，我想家了。我刚在一天内体验到了四季！
	0x7E63E215 = 从这些备用图案中挑选吧，那样就能表现出您的创意和独特！
	0x7E95D712 = 今天晚上要不要出去玩，让我来教你怎么泡妞？
	0x7E8229C8 = 莎朗达说你出来了？如果想要人陪的话，我通常会在富堂那边的烈酒店附近。我们都有各自的需求。么么哒
	0x7E9293F9 = 千万别跟小孩或动物合作，而大多数前科犯正是这两者的结合体
	0x7E612992 = 你现在每天会被搞几次？
	0x7EA4EFBB = 我的工作生活时间分配是一比九，不然生意圈里的其他人都会忙死
	0x7EB72842 = 纹一条中国巨龙在背上，显示您有多接近自己的灵性层面。
	0x7F9C5947 = 118µ个好友将个人档案设为隐私。
	0x7F49B62B = 打到你整个人变成紫色。只要我们挥棒，就绝不会落空！
	0x7FBCA423 = 格里·科尔福德
	0x8A0BACEE = 哈罗德·史崔奇·约瑟夫
	0x8A5E47DD = 库兹先生理发店
	0x8A8D1CF2 = 那就骨盆腔训练营见了！
	0x8A418BBB = 每次我跟男人在家里喝咖啡，那小子总会闯进来，难怪我从没有第二次约会的机会。
	0x8A536C6D = 我们是女人，我们是自由的！我们要终结男权主义！
	0x8AEDFA45 = 我在上臂刺了一条美人鱼，好让自己看起来够硬，结果大家都以为我是基佬！
	0x8B4DDF1D = 马蒂·霍滕
	0x8D0473EF = 兄弟，我们得好好振作一番，搞点事业，靠这种强制回收的小差事什么时候才能退休啊
	0x8D6F45B6 = 为什么大块头哭得最大声？
	0x8F631137 = 刚刚又评估了一次身体年龄。我还在继续变年轻。
	0x8FC3B6CF = 来卡森大街吧，你们所有的人都会被解决掉。
	0x8FE13696 = 如果我的积极收购策略能按计划进行，维斯顿竞速队很快就会拥有世界上最令人羡慕的车队。欢迎你们，各位！
	0x9A2281BD = 尼雅·布里斯科尔
	0x9A83596D = 它真的含有乙醚？
	0x9AB8EA69 = 你现在是哪个男人的小老婆啊？这些日子来，你也就只有那玩意可以"吹"了！
	0x9AEA962D = 莱尔·克利索普斯五世让流浪汉舔他的屁股！呜耶！人民应该知道真相！
	0x9AEEAF71 = 瞧瞧这网球俱乐部，我敢打赌说我是这里唯一一个来自张伯伦山的女孩！
	0x9B4E4408 = 我以为µJBµ单膝下跪是要求婚，结果他只是脚软（笑）
	0x9B9A1BC2 = 我遇到的监狱牙医都是心理变态。
	0x9B73F17E = 我把µLifeinvaderµ上所有我不想泡的妞分成了三类：蓝筹股（胖妹）、高风险（荡妇）和流动性不足（性冷淡）
	0x9B96BD45 = 该死，达科塔的孩子真丑，难怪她要等喝醉了才敢喂奶。
	0x9CDC4190 = 竟然还剩下五十个全素核仁巧克力饼没人吃！昨晚张伯伦山女性主义者大会的另一个可悲结果！
	0x9CF93B5F = 萨沙·耶塔瑞安
	0x9DE7A934 = 希望你找到平静，霸主。今天我们在办公室里默哀了一分钟，但还是有些人在欢呼。我们会想念你的。
	0x9F09D4E7 = IAAµ保安又迎来了尴尬的一天。这个国家究竟是怎么了？
	0x9F42B0F6 = 想要获得灵感，就看我的网站µwww.bedevinweston.com
	0x9FE599B5 = 27µ个好友将个人档案设为隐私。
	0x10E543C4 = 罗曼出租车行真是有史以来最烂的出租车公司
	0x11A28071 = 之前在威斯普奇那里真是太夸张了，兄弟。我们得让耶塔瑞安给我们涨工资。
	0x13A57FE9 = 加里·哈比
	0x13BFBA07 = 当家老大
	0x15E08412 = 谢谢你关照你兄弟，我欠你一个人情，等我振作起来再说
	0x16D08DF7 = 今天克洛·派克朝我脸上吐了口水。满是伏特加和胃酸的臭味。难怪她无法留住丈夫超过一个月！
	0x16F6DC28 = 我的好兄弟富兰克林可没闲着。就算他对这小区没有一丝留恋，还是会为了他的姐妹挺身而出。
	0x17F9FC78 = 莫莉·舒尔兹
	0x18F239BE = 又是一次灾难性的约会！为什么男人都这么害怕强势的女人？
	0x20C1CCA0 = 安息吧，小犀牛。又一个战士倒下了。我知道你是为了张伯伦帮而死的。愿你安息，向你致敬。
	0x21A72BAE = 我警告过你应小心富兰克林和拉玛的，叔叔。你能再考虑下我的提议，在顶级豪华车业设个助理经理的职位？
	0x22AD4F57 = 下次我在店里伸手去拿皮夹的时候，要是再要有人吓得躲起来的话，我干脆直接掏枪算了。后种族社会？我这里可不是。#µ压迫象征
	0x23EB3541 = 下一站，花园银行大楼！我已经胜过了那里的每一个白痴！
	0x25A36A63 = 1644µ个好友将个人档案设为隐私。
	0x27F07591 = 猜猜我的生日礼物是什么......董氏鞋子！！！看来今晚某个医生会很开心！
	0x30C2ED59 = 如果这房子只有一半是我的，那我为什么要负责全部的打扫工作？
	0x31F7EEF8 = 如果你昨晚有拿到那个女人的电话号码，那她一定是在你帮她爽的时候给你的。
	0x32B17C30 = 德温守则第十六条，真正的当权者不用投票，因为两边的候选人都在他的掌控之中。#µ玩笑µ#µ其实不是
	0x32EEB597 = 14,371,621µ个好友将个人档案设为隐私。
	0x32F423E4 = 看着第一次跳伞的人的眼睛，就像你跟女人共度的初夜一样，惊恐中带着愉悦！
	0x34B07B37 = 别叫我们加工您的车，现在又不是九零年代。
	0x35EC5438 = 我的陈列室被一个我视如己出的员工给毁了！为了给那些贫苦青年一次重生的机会，我又一次付出了惨痛的代价！
	0x36A2CD32 = 居家男人
	0x39D31E7B = 观光客可以将一个永生难忘的纪念品带回家，那就是洛圣都纹身！
	0x39FAB74E = 就四个字：只收现金
	0x39FC1860 = 家长秘诀......照顾婴儿又累又烦？来点霜碧配方奶吧
	0x40F709C7 = 在南洛圣都寻找无麸质的食物有多难啊？
	0x41C487C8 = 丹尼斯·克林顿
	0x43D3E18B = 我刚刚是在作梦，还是真的看到你跟拉玛开着跑车在佩罗公路上狂奔？
	0x44FBF257 = 你得处理一下萨沙那痉挛抽筋的毛病，他好像想把自己的耳朵给咬掉。
	0x46EC17BC = 埃里克·邓肯
	0x46FAD207 = 最近怎样，高手？希望你已经搞定了那些女掮客。
	0x47C3256D = 打破桎梏
	0x49E8B38A = 谢谢你这么贴心的生日礼物。我会把顶级豪华车业的优惠券加到你之前每一年寄给我的优惠券中。
	0x50A04F66 = 德翁特又看到富兰克林·克林顿跟那个白人小子在一起了µ;)
	0x50FC192D = 为什么富兰克林总要尿在马桶边上，而不是里面？？？
	0x52FD1949 = 托德·拉姆齐
	0x53DAC09E = 萨姆·沃特斯
	0x53E816A2 = 范杰莉卡
	0x54A3951A = 我刚才以非常有竞争力的利息完成了另一笔很棒的交易。那个客户想要歧视我，但我没有丝毫的退让！他以后再也不会盲目评判有胡茬的男人了！
	0x55DEB5BD = 拉玛半步都踏不出去，因为他现在第三只脚硬得很，懂我的意思吧！
	0x56C9602A = 跟我一起去洞穴潜水疯狂冒险的最后机会！别再娘了，小姐们。我说的小姐们，是指我在µLifeinvaderµ上的那些窝囊废男性朋友
	0x58B16596 = 特拉维尔·克林顿
	0x59A46015 = 你想必就快要出狱了？
	0x59CC77AA = 这里的人为什么如此神经兮兮？？那些新世代重度成瘾的毒虫们都哪里去了？#µ怀念西岸
	0x60DB83EF = 绝对新鲜，否则退钱（如果我们不能处理好唐娜的近视问题，大概真会如此）
	0x61EBBF54 = 保罗·奥黑根
	0x62E32A59 = 我的爱人，想你想到疯哦，我在倒数你出来的日子，坚强点，么么哒
	0x65D1282A = 我刚制作了一把超棒的小刀
	0x65EB0F1E = 库兹先生理发店最棒了！每次我进去看到空无一人的景象就会感到浑身舒畅。
	0x65EB5079 = 亚加特·坦基扬
	0x65EF2919 = 听说你最近过的很不赖，还在好麦坞山买了个窝，是真的吗？我一定漏接了新家派对的邀请函µ:-)
	0x66E56A89 = 新男友！
	0x67D7DBF0 = 你下午两点会在富堂车道附近吗？要不要轻松赚个二十美元？
	0x68D13A01 = 西米恩叔叔，我在想我们是不是该更多的投资贵金属呢？此外，我还在想你什么时候会给我上个月的薪水？
	0x70F7D461 = 超棒的壁球比赛，老大。什么时候才轮得到我赢？
	0x71E160DD = 汤雅·威金斯
	0x72DE6BD5 = 嘿，美女，最近还好吗？我过得还不错，几个月前和杰登同居了。希望你和µJBµ一切顺利。打电话给我哦。
	0x75E7A666 = 我刚才"又"搞了自然之母！
	0x81E19007 = 听西岸经典听的很爽，正在享受µDJµ小熊放的曲子。我愿意跟这个男人一起开车奔向夕阳！
	0x82C42B35 = 来洛圣都改车王花上一万两千五美元就能买到附带全套涡轮调节服务的改装包
	0x83CC5FF0 = 你姨妈是怎么回事？走路像个鸭子，还经常发更年期的牢骚？
	0x83CCA755 = 所以我现在只能靠这个跟你联络了是吗？得骗你接受我的好友邀请？我的订金呢？你不能每次我打电话叫你还钱，就骂我有种族歧视，然后挂我电话！
	0x84D8E331 = 我、你还有史崔奇又重出江湖了！张伯伦家族帮要大显身手了！
	0x84D52E11 = 来投资美国人最爱的汽水。让我们携手创造美好未来！
	0x85C82068 = 西米恩·耶塔瑞安
	0x86E9DB32 = 你是怎么一次到了这么多地方的？
	0x87E6D1D9 = 我从小光顾库兹先生理发店，不信的话可以看我身上这些疤痕！
	0x91C365BE = 帮派兄弟们记好了，你们进来时，这里只有我一个人能拿刀
	0x91CEC1AA = 我想提醒大家，世仇系既不会容忍也不会参加任何帮派活动。
	0x91F65683 = 今天自由攀爬去上班。办公室在顶楼，想想看吧。
	0x91FB0C54 = 你能相信那个烂透了的真人秀里面的亚美尼亚姐妹花吗？她们整天讲的都是自己的私处以及怎样才能嫁给篮球运动员！
	0x93D6DF45 = 搞什么鬼！！就算有人朝他脸上打喷嚏，摩拉里斯也不会感冒！
	0x94F6D6B1 = 我们什么时候去玩女人啊？如果你还喜欢她们的话......
	0x95B4980A = 打电话找不到你，不过如果你需要我的话，我很乐意再次待晚一点
	0x95ED0431 = 你还活着吗？我们什么时候去看场世仇系的球赛？
	0x95EEEDE9 = 记住，您给的小费越多，下次就越不会痛。
	0x97B9CF2F = 你们对我来说都很重要，包括那许多我还未曾见过的人。这个周末，顶级豪华车业将提供一项特别的指定车款价格优惠，提供给我在µLifeinvaderµ上的朋友们！
	0x98A0BD85 = 我开始怀疑这世上没有男人配得上我
	0x98B18929 = 又是一个销魂的性爱之夜µ:-)
	0x99C997FC = 快来墨工体验醉鬼自我表达的古老艺术
	0x144FA239 = 杰登一直在教我餐桌礼仪。他真是位绅士！
	0x163DD22C = 你再这样趾高气扬，迟早要摔跟头。
	0x190C0B91 = 我不清楚戴维斯那件事什么情况，但我一定会找到那个出卖我们的兄弟。
	0x190FCD27 = 我在玛莎·特穆的屋外守候了四天。做点事情啊，你这头懒惰的母牛！
	0x202EAF40 = 连续第十二年入选十大性感金融家。
	0x215D5BE3 = 真不敢相信，我住的小区里居然有人纠正墙上涂鸦的拼写错误！
	0x222B5525 = 我们提供四种等级的引擎管理系统升级，正好符合您在美国最繁忙市中心闯荡的需求！
	0x253D78B5 = 我要向我富堂车道的兄弟富兰克林大声说，我不在乎其他人说他当男妓赚外快的闲话，我欠你的人情，好兄弟。
	0x267A468E = 杰登当着别人的面纠正我的发音，真是贴心。
	0x284E4964 = 超级皮条客
	0x298EC5B4 = 康纳·希普利
	0x298F6FB8 = 你跟我，我们之间完了。你看你把我扯进什么烂事里了？你是个该死的混蛋，迟早要完。
	0x301DEA38 = 如果你真觉得自己是美国原住民，那我就要开始叫你"口无遮拦爱说大话的小鸡鸡大酋长"了
	0x302AEDBB = 我知道那是很久以前的事了，但我还是不能相信，他们竟然把毕业舞会女王的头衔给了沙妮丝·詹金斯。我才是当晚的人气王。
	0x304B182B = 那球怎么投成那样？我在一个厌食妞身上看到的曲线都比它漂亮！
	0x306FB0D7 = 南洛圣都炸开了锅，兄弟。格罗夫街那里到底发生什么事了？
	0x309D8C57 = 这次也干得不错，滑头。继续努力，你知道我会关照你的。只要跟着维斯顿团队，你就会是赢家。
	0x335EFFE2 = 不管怎样，我觉得你做出了正确的选择。那家伙是永远也长不大的。
	0x340EDCFC = 马克·皮尔逊
	0x385E4D3D = 希望我只是暂时看不到东西。该死，那劣质酒真让我难受。
	0x394DD7EA = 也许你现在觉得又贵又痛，十年后发现自己很滑稽而想通过手术移除时，更有的受！
	0x408C9FE7 = 杰拉德·G
	0x413A309A = 我真幸运，不用健身，身材一样很棒
	0x423E60FD = 假释又遭拒了，那些王八蛋想让我把牢底坐穿
	0x465CA952 = 想要在这街区里活得久，就得学聪明点
	0x467A4489 = 世仇系加油！天下万物一片绿！
	0x556CD5C9 = 那个反社会的亿万富翁素食嬉皮士混蛋以为自己是谁，竟敢吞了我们的钱，把我们耍得团团转？？？
	0x565BD11F = 每喝一罐，我都能"感觉"自己的精子数量在减少！
	0x580B72C3 = 艾伦·菲斯克
	0x585FEEBB = 准备何时去看你的女儿，无赖？
	0x589E999C = 我毛遂自荐再次报名"社区英雄"奖，希望这次他们能换掉那些有种族歧视、去年拒绝我参赛的评审。
	0x591F4E2C = 比佛利·费尔顿
	0x616F688C = 在洛圣都，为车安装装甲总是多多益善。
	0x622E886E = 在"咖啡师"找到份差事，意大利文的原意是"帮有钱人煮咖啡的蠢货"
	0x696B87CF = 越界，酗酒，做我该做的事。我在这烂地方渐渐吃得开了。
	0x716ED1D3 = 感谢你终于接受了我的好友请求。你是我的头号英雄。我希望有一天能成为你那样的灵性资本家。
	0x735C7803 = 记者和历史学家
	0x747FD5A1 = 苏·默里和乔克·克兰利都想让我支持他们参选州长，真是令人尴尬啊。
	0x759F44BE = 你说我算计你是什么意思？你要是继续这样胡说八道，总有一天会完蛋。
	0x772D2352 = 他们打算在我出狱后帮我找个清洁的差事。我唯一愿意干的清洁活，就是把巴勒帮赶出戴维斯
	0x796A04A5 = 洛圣都正在举行街头竞速，别说是我们告诉您的。
	0x831B1208 = 好啦，我们今晚要玩票大的，找靓妞爽爽，黑鬼，你总不能一辈子都追着同一个高中女友吧。
	0x833C756E = 我现在雇了四个人帮忙处理我在µLifeinvaderµ的个人页面。我每天会收到超过三千条好友请求。
	0x836C4910 = 就算在这里花一百美元做两小时的美容，男士们也不会感到有损自己的男子气概
	0x839F2CF5 = 我终于有了美满的家庭生活，你懂我的意思吧µ:-)
	0x890B0BAA = 你最近躲哪里去了？好久没看到你了！
	0x893FE276 = 我们忙东忙西跑来跑去却是白忙一场。别相信那些西装屡屡的有钱白人的花言巧语。从现在开始，我只在自己的小区里搞事情了。
	0x898B77A9 = 为什么拉玛·戴维斯那样的蠢货可以在外面逍遥，而我却要蹲监狱？人生真是不公平。
	0x903C1B53 = 泰勒·霍伊特
	0x937D9145 = 他们要将你转去博林布鲁克？
	0x943AB447 = 不管你床底下那只健身房袜子是干什么用的，在我回家前把那玩意给收走
	0x948E7168 = 商人和慈善家
	0x977CA631 = 什么时候才能学乖，别再相信那些射手魔羯座的人？
	0x979FDA90 = 隆尼·吉迪恩
	0x1140FFC6 = 今天的发型不好看？那就来库兹先生理发店换个酷帅发型，只需µ38µ美元！
	0x1202BB47 = 上次里贝罗连续两次找到盘子，还是在一家吃到饱的自助餐厅
	0x1717ED55 = 1,894µ个好友将个人档案设为隐私。
	0x1877A2E5 = 对冲基金经理或肾上腺素成瘾者
	0x2148D4C0 = 新的防撞杠和绞盘真是太棒了，很适合用来创造停车空间！
	0x2362B88E = 派比·埃格顿
	0x2375D696 = 芭芭拉·沃特金斯
	0x2584EAC3 = 很高兴能向各位报告，在我的指导下，新的强制回收团队进步神速。
	0x3303FF30 = 有时我得掐自己一下。现在的生活真是太美妙了！
	0x4065E55F = 这批新的精神病药超棒！
	0x4430FA70 = 上次我搭乘航班时，还能在飞机上抽烟，空姐也穿得跟妓女似的
	0x4431E919 = 再给你们看一张《星谈》头版照片。真可惜你们晚了四天，没赶上派对。运气真背。
	0x4717B2CE = 菲尔·G·斯科特
	0x5344D1A5 = 我尽全力离开这里，看来似乎是正确的选择，洛圣都现在的状况真是太遭了。你要照顾好你自己哦，小富。
	0x5625D720 = "肩上狮子"，是我们上月最热门的酒醉纹身！
	0x6732F955 = 你做得对，富兰克林。就算爱你的人是蠢货，也比没人爱你好。开心点。
	0x6883FBDC = 增重五十磅后，我肚子上的颅骨看上去就像是腊肠披萨µ:(
	0x6950BE74 = 你这个肮脏的下流鬼，西米恩。你传给我的链接里都是些不堪入目的照片！
	0x7066BAB4 = 只要继续努力工作，好好学习我的领导能力，你在这个强制回收部门就有光明的未来，我可以让你五年内快速升至助理经理！
	0x7637C463 = 兰斯·沃里
	0x7775BEE2 = 如果你在富堂车道的烈酒店附近的话，借我四十美元，我会还你一百美元µ:-)
	0x7905FD2B = 你听说了吗？维戈斯帮的小鬼头在威斯普奇海滩被人宰了。有人说那是家族帮干的。
	0x8203D57E = 莫内特·阿勒顿
	0x8847FC98 = 博帕·伦南
	0x9145D2D5 = 大玩家
	0x9319C19F = 阿兰·菲尔顿
	0x9431EBAB = 前短后长！我们价值六十美元的胭脂鱼发型荣登米罗公园畅销榜首！是否讽刺，您说了算！
	0x12528D05 = 这个周末，何不到顶级豪华车业试车，享受前座的快感？我们就在武装国度的隔壁！
	0x21245B6D = 你现在跟一个医生同居？
	0x22775C30 = 道林怎么了？手臂比霸王龙还短
	0x27369A20 = 达里·克诺克斯
	0x30106B3D = 给小查吸了一点大麻，他现在开始热舞了！
	0x38304D9C = 既然你买了新的窝，那你到底算是搬出去了还是没有？你要买多少房子才肯出钱买点吃的东西放冰箱里？
	0x46590DC1 = 德加·梅德威尔
	0x56644D98 = 海莉·沃特森
	0x60810D31 = 洛圣都改车王
	0x61325D67 = 麦迪逊·福克斯，你这不要脸的家伙！寄生虫！你晚上怎么睡得着？
	0x62039D87 = 今天在仓库会发生那破事，就是因为你自以为是。还没学会走，就不要去跑，尤其是在穿着不合脚的大鞋子的时候。
	0x62969EA9 = 好吧，Dµ那事，还有打电话那事，我可做的不够聪明，但那是我的风格，小富！体内流着阿帕奇人的血，自然会想飞得更高！
	0x67046C16 = 你想看真正的巴勒帮对野猪队的比赛！
	0x70518D67 = 怎样啊，黑帮老大？黑帮老头。晚点有空打电话给我吧。
	0x70708DB1 = 你们这些在µLifeinvaderµ关注我的贱人，有谁愿意嫁给我吗？我希望有配偶来探监。#µ需要女人
	0x74792D03 = 好奇怪，自由市的人真的在搭乘火车。
	0x79119B66 = 杰夫·夏蒂尔
	0x93926B35 = 你们真该看看这个守在街角竭尽全力向我兜售激光唱片的可怜蠢货。要是在老家有哪个兄弟敢那样骚扰我，早就被宰了！
	0x99024D06 = 真人秀要成真了！真的要发生了！要从追名人的狗仔变成名人了！
	0x143284E6 = 你们俩都爱女人的话，就不算同性恋了
	0x145647DE = 真理之粮
	0x150356D4 = 坐牢就好好坐，嘴巴给管牢点。
	0x180710C4 = 我正躲在圆堡山医疗中心外的树上。听说比尔·安东尼的阴茎延长术搞砸了，正在进行急诊手术！
	0x246025EC = 你不是说有差事了吗？那薪水呢？因为我可是半毛钱都没有拿到。都是你奶奶的错，把你给宠坏了！独生子就是这样！
	0x275169AA = 夏洛特·克朗清晰的小穴镜头！这可以成就我的职业生涯！
	0x397828EE = 118µ个好友将个人档案设为隐私。
	0x428096D3 = 吉尔·冯·克莱斯登堡想要为爱车覆盖濒临动物毛皮时，选的可是洛圣都改车王！
	0x428254FC = 工厂那边的事情根本不是我的错，你搞错重点了。别再胡闹了，你的身体里流着张伯伦家族帮的血，那是没办法改变的。不管你和富兰克林想搞的富堂是什么鬼，都必须赶快结束。你得看紧你那小子。
	0x466525F6 = 跟救人而不是杀人的男人在一起，感觉好多了
	0x554175BF = 海莉·布莱德利
	0x718143B7 = 我们花了那么多钱在你的教育上，就是为了这个？这不只让你丢脸，更让我和你妈蒙羞。
	0x918239BB = 麦克·哈撒韦
	0x950198F8 = 我这几天只从直肠喝咖啡。
	0x1077469D = 问题不在于为什么要彩色的车牌，而是为什么不呢？
	0x2487870B = 花多少钱在一辆登山自行车上才算多得惊人？10,000µ美元？哎唷！没错，我试过。
	0x4707785A = 吓唬白领罪犯们让我度过了有趣的下午
	0x4716737B = 根据洛圣都警局核准的新闻，我们刚完成了本星期第六个"操死警察"的纹身。
	0x8388251D = 家族帮不过是一群软弱的混蛋！
	0x12254092 = 德温·维斯顿
	0x14806092 = 阿德里·霍华德
	0x24709653 = 尼科尔森·贝尔
	0x32809327 = 世上真有奇迹，JBµ居然回去工作了！
	0x47339867 = 你最好赶快把红地毯铺好，因为下星期我就要出去啦！
	0x48226266 = 雷·纳瓦罗
	0x48638339 = 永远把他人当成员工对待
	0x50533278 = 超爱我的小丑喇叭！从此别想再泡上妞！
	0x54684015 = 野猪队六分，世仇系二分！家族帮甚至无法罩住这个地盘！
	0x57415430 = 我和我的车终于找到相配的铬合金水箱护罩！
	0x57600687 = 血浓于水......但家人也会在你背后插刀子！
	0x62153785 = 莎朗达·米尔斯
	0x74978431 = 放荡波比的名声大崩坏仍在持续！比佛利队在场以高画质捕捉一切！
	0x75240855 = 富堂帮，前来拜访！
	0x76871829 = 那又怎样？你打算跟富堂车道划清界线吗，大人物？
	0x96080463 = 我撞见塔妮莎和她的新男友了。我看到他了，相信我，你真的可以放下过去往前看了。
	0x98714243 = 安德烈·巴恩斯
	0xA04DA8F9 = 受够了贷不到款？快到圆堡山的顶级豪华车业来吧！无需核查信用！我们相信你！
	0xA0CD995D = 我讨厌住在烈酒店的对面！每次往窗外看都只会看到那个毒虫汤雅！
	0xA1A2F5DC = 我刚发现家里住着一个我不知道自己何时雇用的女佣µ#µ只在我的世界
	0xA1DB5A82 = 刚听说莫莉的事。告诉我你打算怎么处理。
	0xA2A5929D = 新的隐形眼镜，祈祷这玩意能管用！
	0xA2B89ED8 = 我刚刚看到小查在操一只鸡！我们得让他知道我们说的"鸡"是什么意思。
	0xA4AEC2F1 = 有时会发生一些事，让你明白自己不能抱住过去不放。我只是想向前看，为何要承担罪恶感？我等不及要和梦中情人展开人生的下一章了！
	0xA5FA363E = 到现在仍不清楚我怎会被抓到，但我是无辜的
	0xA6B83C65 = 又有一名实习生大叫狼来了......
	0xA8D8FCCC = 你对史崔奇做了什么？那黑鬼在洛圣都到处说你坏话。
	0xA9DF0E54 = 我今天本该去工作，但太阳出来了，而且我昨天已经赚了一千万
	0xA9E359DE = 手机快没电了，可能得在这里待着，感觉不舒服。么么哒
	0xA28A2B10 = 无人赏识
	0xA47EA144 = 我们有轿车级、跑车级跟赛车级的刹车零件。洛圣都改车王，什么都有。
	0xA91D0B9E = 根据新的半独立式问卷调查显示，喝汽水可以让您有更好的运动表现。
	0xA99CE0A5 = 你上我男人的车干什么？离他远一点，你这个贱女人！
	0xA241B124 = 我在早餐前跑了三十公里，随后决定不吃早餐。#µ德温·维斯顿本色
	0xA432A0BC = 要是我把今天的玩乐账单寄给你，你可会破产哦！:-)µ说真的，老兄，这样更上层楼的感觉怎样？我敢打赌你那街区的兄弟，没几个能说自己曾开着沙滩车冲出飞机吧？？？
	0xA472C422 = 42µ个好友将个人档案设为隐私。
	0xA605D96F = 一定是空气里有什么奇怪的东西，今天每个兄弟都发了汤雅烧！
	0xA618E8CD = 更新一下我的信息，免得有人说我打破宵禁令
	0xA698DFEA = 拉玛·戴维斯
	0xA2287BE8 = ELSµ巴勒帮登堂入室，进了你的家。再次感谢你们让出格罗夫街，贱人们！
	0xA5675CB5 = 里昂@香草独角兽
	0xA8305CA4 = 每天都跟同样的混混搞帮派大战，兄弟们得争口气，搞清楚自己是谁，别躲在帮派标志的后面
	0xAA59EFB5 = 乔治娜公主殿下喜欢把皇室搞得乌烟瘴气！猜猜谁拍到了照片？我真是势不可挡！
	0xAA5843A5 = 冥想的同时完成了五笔价值数百万美元的交易，我现在真的能一边做梦一边赚钱了！
	0xAACF139C = 大失败！！降落伞没打开，降落在树上，几乎摔断了全身每根骨头，这时你该怎么办？爬回直升机，飞到天上再试一次！
	0xAAE82D96 = 我可要搞清楚了，那玩意叫西洋菜苔，还是西洋菜坛？
	0xAB7B100A = 医生说我儿子有高血压，他才七岁而已！
	0xAB8EE481 = 巴勒帮？家族帮？为什么不当个有胆量的居家男人？在我看来那才叫真正的皮条客。
	0xAB2388F1 = 那个澳洲飞行员真是不知所措。他就像一只拍击翅膀的老母鸡。
	0xABB1996E = 管理人员有权不接待浑身发臭的家伙。
	0xABE01BE0 = 闷海岸的生活如何啊？你开始穿夹克、喝杂烩汤了吗？
	0xACE9BE61 = 那个贱人汤雅为什么要把她的烂屁股照片寄给你？？？？
	0xAD561670 = 哈维·普利查德
	0xADE84894 = 企业家
	0xAE893E9A = 名人不是受害者。他们渴望受人注目！如果有天我不再拍他们的脸，那就意味着他们已经过气了！
	0xAEFBA059 = 2,252µ个好友将个人档案设为隐私。
	0xAF40AC83 = 请（再次）注意，我们不做胸毛的造型和修剪，我们绝对不会碰您的胸毛
	0xAF75E6C3 = 要我的外甥表示一点感激应该不过分吧？？？我又不是女佣！
	0xAFF9A183 = 安迪·惠特福德
	0xB04A8639 = 阿浩的改车服务是全城最棒！
	0xB06115B9 = PG·杰克森可能是嘻哈史上最热门的人物了。
	0xB1D66F7E = 我发誓我刚在最蠢罪犯节目里看到拉玛了
	0xB3CAFE61 = 莫莉，你是我遇到过的最忠诚最坚决的律师之一。我向你保证，你的死不会白费。
	0xB3E000EA = 杰登叫我买普罗塞克而不是卡瓦酒µ:-(
	0xB3EDDA4C = 又一个荣誉宏观经济博士学位。打呵欠。
	0xB4C88064 = 在任何交易中，你最有力的筹码都是对方的弱点
	0xB5B158C7 = 你们知道的，我总是说我有一个黑人朋友怎样怎样的？好了，现在那已不再是托辞。我真的有了一个黑人朋友！
	0xB6D2A83B = 叫你所有的朋友来关注我！大家一起把我的数字冲高！
	0xB6F7D23C = 泰森·菲尔莫
	0xB8FFBF51 = 弄上我新的乖乖牌吧！
	0xB20E3E4E = 世仇系
	0xB43CFF4D = 我不需要逃避现实，我的现实生活很爽
	0xB62A1727 = 中产阶级的白人小子们，我们有你们喜爱的所有黑帮标志！
	0xB63D660E = 杰登说他明年要带我去巴黎！
	0xB66BF91B = 我正在张伯伦山这边混，为什么我从不想去别的地方混？
	0xB79CAF4E = 全球金融大亨
	0xB80B0613 = 游戏情场
	0xB93AB480 = 我说的是剃个数字"1"，而不是被割头皮！
	0xB539C461 = 那摩托车到底是怎么回事？你为什么非要把简单的差事搞得这么复杂？
	0xB893A8CD = 囚犯
	0xB3963EEE = 刚拿到我的阴道训练器了！骨盆腔迈向新次元！
	0xB4499BB1 = 泰耶·巴克利
	0xB5210FF2 = 讨厌您的邻居吗？那就装一个双钛金排气管吧！洛圣都改车王今日特价八百九十九美元。
	0xB604906F = 大家都知道，喝一罐霜碧就能治愈枪伤
	0xB8705268 = 嘿兄弟，我刚开车经过佩罗，躺在垃圾桶里的那人是你吗？？？？
	0xBA59FEB2 = 只要够忠心、够热诚，再加上我细心指导，你就能成为很好的强制回收执行官。再接再厉。
	0xBA97CD86 = 黑帮老大现在盯你盯得紧，没得到许可就不要有任何动作，你懂吗？
	0xBA37003F = 我最近经常听到的富堂是什么东西？希望你知道自己在干嘛，兄弟。
	0xBABA9B27 = 旧世界和新世界，我想起了富堂车道上的那些朋友，爱你们哦，么么哒
	0xBB0D9BD1 = 现在你这么有钱，就不能给你的兄弟分点吗？
	0xBBDE0910 = 本顿·考克斯
	0xBC8DE5BC = 有些人在机场拥有自己的喷气机，而我则拥有自己的候机大厅。
	0xBC903EF9 = 5,418,908µ个好友将个人档案设为隐私。
	0xBD4AD728 = 致所有在外面写信给我的疯狂孤单女，要证明你们对我的爱，最好的方式就是寄烟来。
	0xBDAEBF7D = 我刚在布洛克大桥喷了张伯伦家族帮的图案。具有代表性！
	0xBDF949F4 = 还记得男子理发只要五美元的年代吗？那已成过去了。要怪就怪那些时髦客吧。
	0xBDFDFCA9 = 德马库斯·布莱德利
	0xBE4F069C = 你他妈的离我远点。
	0xBE16B124 = 刚从那里出来，里面的人比我进去的时候还多，他们别想让我屈服
	0xBE600DC0 = 辣妹钢管目前已卖完
	0xBE65227A = 放低悬挂系统，放飞超酷元素！洛圣都改车王特价五百美元搞定
	0xBF44A200 = 西蒙·哈尔克罗
	0xBFD816F7 = 这里是世仇系的粉丝页面。请继续发表评论。
	0xC007D005 = 我们什么时候去吸点大麻啊？？？
	0xC01E1D85 = 墨工
	0xC0331D01 = 好家伙回来了！如果你有钱想开派对，就跟我说一声，好吗？
	0xC0D344D2 = 在自由市待了六个月！到此一游，还买了纪念衬衫，宝贝！
	0xC3C26172 = 本月模范员工？完全是胡扯。
	0xC4D415EB = 刚看到布莱安娜！该死，那女人最近也吃得太好了吧！
	0xC5ADC2F2 = 世仇系加油！今晚就要让一切变成绿色！
	0xC6A6BB51 = 72µ个好友将个人档案设为隐私。
	0xC6C03A43 = 我在南洛圣都这边看到的都是些娘娘腔小鬼头
	0xC6FFD21F = 和两个牙买加人以及一个塞内加尔学生同住一个公寓。我们是四个语言不通的黑人！
	0xC8E26A1B = 花园银行大楼......打个勾！好了。制霸完成！！我希望你今晚脱了裤子在镜子前照照，告诉我你的老二是不是变长了一点。跟我一起混可比服用猛力士有效，伙计！
	0xC9CBFDE1 = 这里就像是戴维斯高中同学会！零五届的学生有一半都在这里！
	0xC17E9060 = 有人要我帮忙美甲吗？10µ美元
	0xC38AD467 = 您身边的理发店，除服务员外禁止女人入内，谁都没意见。
	0xC38B1234 = 寄了张明信片给你，因为拉玛·戴维斯去了好多地方！
	0xC40C4D84 = 拉兰达·惠特菲尔德
	0xC42C5F74 = 雷吉斯·韦尔什
	0xC51F6200 = 我是个全新的女人了！心灵健步真是有益身心的有氧运动！
	0xC54C126F = 那小子不忠于自己的根！无视自己的兄弟，装出高高在上的样子，他奶奶要是知道了，一定就会气得在棺材里打滚。
	0xC58E7D8D = 有什么比捉弄你那些所谓的富有朋友更好玩？
	0xC58F9629 = 好久没看到你来俱乐部玩了吧？难怪最近那些妞们没病没痛又开心！
	0xC59EC5D3 = 做件疯事得贿赂这么多人，真让我惊讶。要过刺激的生活得花很大的一笔钱。
	0xC71CF386 = 第一次就给我们小费吧，第二次我们就不会这么卖力了
	0xC81EF1C5 = 我还在寻找我的退休巨作。我的苏丹！
	0xC98C058C = 黄金法则：除了老酒和老爷车，超过二十一就不行了
	0xC233E8D0 = 拜托，不弄一个在身上，就别想在咖啡厅找到工作。
	0xC575A415 = 你现在太优秀，不愿意回街区了是吧？
	0xC8213B15 = 纹身永远不嫌早。您活到七十岁后，它看上去仍会很棒，说真的！
	0xC131791B = 226µ个好友将个人档案设为隐私。
	0xCA989B7D = 科林·丹尼尔斯
	0xCADB63B8 = 超爱我的玉米编发！谁说它不适合白人？
	0xCBC21D9F = 整天往烈酒商店跑，就能了解不少疯事。
	0xCC3F3519 = 你以为你不在的时候兄弟们会继续好好干事，但现在的年轻人一点尊重都不懂。
	0xCC54E20A = 史蒂夫·韦尔比
	0xCC70A4B2 = 好好享受最后这几天自以为是老大的日子吧，希望你会想我。
	0xCC79A9F3 = 要查询我们的所有服务据点，可访问µwww.lossantoscustoms.com
	0xCC843EBA = 今晚要去里奇曼酒店喝鸡尾酒！！！
	0xCCB5624E = 77µ个好友将个人档案设为隐私。
	0xCCBB3F2C = 能再次穿上紫色衣服的感觉真好！！
	0xCD4B942A = 要去做指甲了，杰登说它们看起来太穷酸了。
	0xCDFB0AEE = 杰基，谢谢你昨晚的约会，以及今早的迅速离去。我现在不再是你的朋友了。
	0xCE54DAA7 = 我的风险容忍度和反复无常度的评估为：高
	0xCE4255E8 = 好管家秘诀。霜碧不会像新鲜的果汁那样变坏。可以一直保存到世界末日。
	0xCE71072B = 你何时出狱？别忘了，你还欠我五美元。
	0xCEC60340 = 拜托了伙计们，"母亲"纹身正是已经摆脱恋母情结的明证好不好
	0xCEDACBDD = 刚听说因为去年发生枪击事件，他们取消了今年的戴维斯高中校友会µ:-(
	0xCF1AA8B2 = 凯伦·里奇
	0xCFF0B87C = 格拉汉姆·拉姆齐
	0xD0F14CB5 = 纹身不只是时尚的象征，更能永久性的向别人表示您有多自私。
	0xD1CD97D6 = 唐娜µ@µ库兹先生理发店
	0xD1D01108 = 我希望你们都能变成我，五分钟就好，来感受一下这有多棒。
	0xD3B30CB6 = 记好了，你的皮肤就像是块空白画布，弄上这些烂图案后就再也抹不掉了。
	0xD3C53294 = 我帮你做了这么多事！你去怪富兰克林吧，你逃离贫民窟，在汽车行业里大施拳脚的机会，已经被他搞砸了。还好我克扣了你的佣金，那笔钱就用来整修我的陈列室吧！
	0xD3F5DCE2 = 道上传闻说你目前在牢里？出来的时候可别找我诉苦，拉玛·戴维斯不搞基。
	0xD4BD4F1E = 我去机场旁的洛圣都改车王改装了我的钻石切割轮毂！我超爱阿浩，他最棒了！
	0xD4F4C684 = 外面的世界怎么样啊？有在做生意吗？
	0xD12D781F = 斯特林·劳森
	0xD25AAE97 = 我在里面待了两年却没看到你进来，这代表：一、你还只是个小混混；二、警察越来越烂了，因为你是我见过的最弱的帮派份子µ;)
	0xD27A74EA = 还记得在披萨店里跟弱视女孩玩µ3Pµ的事吗？我们根本不知道她是要谁干她的哪里！哈哈哈！#µ老朋友，可以借我两百美元吗？
	0xD46C762A = 又一次成功的贿络了卫生稽查员
	0xD78DB6F2 = 你还是找个年轻点的男人吧，反正他们不会随着年龄增长而变成熟
	0xD97AB910 = 昨天在资本大道看到µJBµ了，他样子很狼狈，在路边跟人要零钱......你确定他没事？
	0xD516B670 = 对不起，这几天都不会回家，已经没有时间概念了，你就是我的一切，宝贝，爱你。
	0xD714BB8C = 丹尼斯·克林顿为什么在那边念叨父权主义？那个女人真是疯了。
	0xD3984B96 = 您得喝十杯咖啡才能累积到一罐霜碧的咖啡因含量，那肯定很恶心。
	0xD24129F8 = 特伦顿·梅伯里
	0xD95900B3 = 昨晚之后进行了大整顿，希望没人要刮胡子！
	0xD4456320 = 在天上是搭档，在地上也是搭档。洛圣都最厉害的家伙，伙计！
	0xDB03ED9E = 我们是家族帮！巴勒帮杀手！天生的王者！
	0xDB1DC73B = 今天就来改车吧！经济危机正是花大把钞票给爱车加装各种配件的最佳时机！
	0xDB5B1F13 = 在顶级豪华车业，我们不会歧视任何人。我们可以为任何人提供融资！没有信用记录？没关系！只要你来我们就借！
	0xDC00917B = 格罗夫街发生冲突了！！哪里的家伙过来惹事？卡森大街的吗？
	0xDC5B3EEA = 阿纳克·赫茨
	0xDC9C9990 = 我拍的吉尔·冯·克莱斯登堡的大便照片可以上头版！我将成为本世代文化史学家的标杆！
	0xDC9FF2A3 = 我是头号霜碧粉丝！顺便问问，其他人也有失禁的问题吗？
	0xDCB06D37 = 老家伙，你会用这个？
	0xDD1FA488 = 得告诉你一声，我重新装潢了你的房间，把它改成了家庭健身房。妈妈爱你µx
	0xDE0F0EBF = 管理员µ@µ世仇系
	0xDF241B8D = 先是米兰达，现在又是波比......兄弟，你真是我的幸运符！别担心钱，我不会亏待自己人的！继续保持下去。
	0xDFBDAE73 = 又有一名助理被开除了。如果我说办公室里不能放精制碳水化合物，那就必须照做
	0xE018C648 = 富堂车道女王在此横冲直闯，大开杀戒，宝贝！
	0xE09B047C = µ@凯文普兰德加斯特µ恭喜您成为佩立托湾商店的第一万名顾客！关于耳朵的事，再跟您说声抱歉
	0xE1B4785F = 牢里牢外，发号施令的都是我。
	0xE1DA3D47 = 我听说了你做的事，我欠你一个人情。那雅皮小子最好能善待你，不然要他好看。
	0xE1EC5B1F = 各位，我们可以继续聊棒球吗？
	0xE2AFBC8E = 房子里满是大麻味，那小子真得振作点！
	0xE2B8EB21 = 那些刚喷上亮粉色加青柠檬绿烤漆的人，很遗憾的告诉你们，那并不是"猫咪小车"
	0xE3E41C80 = 马珍塔·安德鲁斯
	0xE4BFD6E2 = 你们这些贱人在批评我之前先看看自己吧，至少老娘该有的都有
	0xE4D726F3 = 刚才看到了你的姨妈丹尼斯，她对你有意见（顺带一提，我绝对要上她）
	0xE5B8C02D = 达内尔·史蒂文斯
	0xE5BF0491 = 添加更多咖啡因，让您享有更多爆发力，每罐五百卡路里的热量需多运动三小时才能消耗！
	0xE7AA6054 = 别让您的爱车疏于保养。这里是洛圣都，每个人都有改车。
	0xE7DEF368 = 密斯兰达
	0xE8FD3F62 = 我刚从洛圣都最高的大楼往下跳，你们今天做了什么？
	0xE8FFBDDA = 93µ个好友将个人档案设为隐私。
	0xE9F26D0E = 你和那超级黑鬼处得怎样？
	0xE10DA7CF = 不！我的幸运马蹄铁烂掉了！
	0xE19F4D20 = 帮亚美尼亚人做强制回收？是啊，你真有才，拉玛！
	0xE48C990E = 我跟小查之间有种特殊的默契，源自我那阿帕奇血统中与动物心灵相通的能力
	0xE66D54B1 = 这些年来我一直跟富兰克林讲，要他存点钱然后搬出去，结果他竟然在好麦坞山那里买了个窝？？？我去买日常用品时怎么没看过那些钱？
	0xE81BA83C = 顶级豪华车业
	0xE471AD70 = 我在这里的电视还比家里的还好
	0xE764D4E4 = 房东又发通知给我们，而µJBµ则失踪了！我真该找有种的男人，而不是他那样的大烟鬼
	0xE854CEE9 = 萨拉·普拉特
	0xE4570BD9 = 刚才在电视台大楼外看到了托尼·麦托尼，相信我，他在摄像机外至少矮了µ12µ公分！
	0xE15743C4 = 贾马勒·雷诺兹
	0xE64405EB = 节食秘诀。每天将其中一餐改为喝一罐霜碧，骨质就会慢慢流失。
	0xE67841BE = 杰米·埃利斯
	0xE67958C3 = 黑帮老大们对你很不满啊，兄弟......你怎么没来开会？
	0xE97974F1 = 好吧，我想我搞懂了。自由市的人说"去你的"，意思是"你好吗"，洛圣都的人说"你好吗"，则是在骂"去你的"。
	0xE3006410 = 丹尼·里贝罗想说服肥女人帮她口交都难！
	0xEA4C898F = 抓到一个告密的蠢货，打爆了他的脸，规矩就是规矩，王八蛋。
	0xEB07D83E = 里沙依·米尔斯
	0xEB94B3BB = 听说巴勒帮在戴维斯被修理！格罗夫街要恢复老样子啦！
	0xEC81CB77 = 费了些工夫，但现在数字好看多了，不惧查账µ:-)
	0xEC823E25 = 卡特里娜·威尔斯
	0xECFC4379 = JB·布拉德肖
	0xED02949A = 我真希望我能像你那样有种，霸主。不，说真的，我希望我可以拥有你的睾丸。
	0xEE75F986 = 这几年来，张伯伦山到处都是贱人，不好的那种贱人。
	0xEE7062F7 = 有人能借我四十美元吗？周末还。
	0xEEC5676C = 你昨晚怎么了，兄弟？你真是最差劲的泡妞搭档
	0xEF721CE1 = 连续四天我都在做一件几乎要了我的命的疯事。我开始有些无聊了。才怪！！！！！
	0xEFE85A8E = 莱拉·亚里斯
	0xF0173A1B = 接电话，兄弟！你在哪？我们得帮西米恩去贝托尔特沙滩别墅看看。
	0xF04B0D64 = 为什么那些人还要放风筝当信号？不是有µLifeinvaderµ吗？？？
	0xF05AC97E = 霜碧
	0xF09B6A5B = 凯特·莫顿
	0xF1A135F5 = 里娜塔·希德威尔
	0xF3E5615D = 我猜我把卡蒙伯尔奶酪放进起司通心粉了µ:-)
	0xF5BB168F = 听说你最近当男艺伎接待白人小子，是真的吗？
	0xF5C3068A = 我无法透露太多，但我有现场拍摄的、无可辩驳的、超近距离的图像证据，波比·米歇尔百分之百"不"是处女。他们将为我着书立传！我的名字会回响在永恒之殿中！
	0xF8F4C971 = 麦迪逊·福克斯
	0xF21C51A4 = 谁会花六位数的钱只为了开着沙滩车从货机中冲出来？没错，就是我！
	0xF28E727F = 新的一天，新的汤雅！这次我真的要戒得干干净净！
	0xF41A04CE = 出狱那么久，竟然都不来看看我跟小朋友？
	0xF42CFFA0 = 你们喜欢野猪队的唯一的理由，就是你们男人都是小鸡鸡，女人都是猪
	0xF52A706F = 有谁看见µJBµ了？他没接电话。
	0xF80EC7E2 = 想找忠诚的男人，就去精神病院里看看吧
	0xF81C54C5 = 这么说来，你和史崔奇在交往？
	0xF204C460 = 我可以证实布鲁斯·斯佩德勃起后长度可观。
	0xF233CA1B = 在小腿上刺一个辣妹纹身，一辈子打手枪都不愁没幻想对象。
	0xF611F741 = 从没想过我会这么说，但我很想念你还有其他张伯伦帮的兄弟。
	0xF710DD05 = 劳顿总统今早私下打电话给我，寻求经济方面的建议。这与以往不同，因为通常打电话给我的是他太太µ;)
	0xF4648AC3 = 向表哥富兰克林致敬，他在好麦坞山买了个窝！！
	0xF6198E31 = 今天感觉离洛圣都好远，想念妈妈、表哥富兰克林，还有丹尼斯姨妈。
	0xF6531F4F = 直视死亡之眼。爬上它的烤架。闻到它的口臭。
	0xF21409D9 = 住进新街区后，最接近帮派打斗的事就是两个读书会之间的竞争，生活迎来了剧变！
	0xF98984EA = 快来看我的上扬型进气管！现在只要在洛圣都遇到堵车，我就走水路！
	0xF2252775 = 希望你有照顾好自己，别相信任何人。也许你能说服你表亲搬去和你一起住？
	0xFA69FD12 = 多姆·比斯利
	0xFAC638D2 = 你弄个三重辫要收二十八美元？？？？
	0xFAC93027 = 把我的按摩池叫做"池"真是超级保守，它更像是个按摩"湖"。
	0xFB9B7F0D = 最近怎样，丹尼斯，我们俩聊聊？天天应付富兰克林那小丑一定很累吧。
	0xFC989256 = 你家里有医生吗？我家里有哦！
	0xFD7B873D = 我们什么时候再去找俱乐部的妞玩？
	0xFD41DEF3 = 我也说不清，但东方鲤鱼和书法确实能展现出真我本色。
	0xFDDC091E = 有人今天可以帮µJBµ代班去拖车场吗？
	0xFE87B849 = 琼·亨利
	0xFEBADB09 = 信用卡整理大王
	0xFEE157AF = 我需要你跟拉玛出去工作，我们有些笨蛋客户又死赖着不还钱了，难怪美国会有金融危机！
	0xFF4A099D = 你在干什么啊？巴勒帮在这里捣乱呢，你小心一点吧。
	0xFF835C4B = 老兄，你拍的那张波比的照片真是酷毙了！应该可以赚到超大的一笔钱！反正记得一件事，经验越丰富，可以拿到的佣金就越多，这行很不赖吧，嗯？叫人难以自拔啊。
	0xFFD93B82 = 4,630µ个好友将个人档案设为隐私。
	0xFFFE848A = 贾克斯·桑塔纳
}
