Version 2 30
{
	0x1EB9BDB0 = 崔佛·菲利普
	0x2B91E656 = 恭喜埃迪·乔伊纳连续第九年赢得北扬克顿萝卜王比赛冠军......那必须的！
	0x2E3CC3CF = 很抱歉我之前对你有偏见。你今天真厉害，崔佛。要是我像你这样，是个训练有素的飞行员就好了！
	0x3A07F514 = 想来点冰镇啤酒再注射点好东西吗？
	0x3A95311A = 致命袭击
	0x3B2E8593 = 鲁登道夫。3µ间教堂，3µ间烈酒店，3µ间武装国度。夫复何求？
	0x3DE4E327 = 我想你是对的，政府绝对是在监视这些事。
	0x4AE324FC = 今日开始进入猎鹬季，学校停课一天。
	0x4CA23D70 = 汉克·特雷尔
	0x4CBE1A80 = 崔佛还给不给咱们钱了？
	0x4F0DCC75 = 跨国公司µCEO
	0x5E27BD53 = 你们要为对约翰尼做出的事付出代价。你们所有人。
	0x6A49F1C8 = BCRµ社区时间
	0x6D741D7E = 我现在住在一家脱衣舞俱乐部里了！梦想可以成真的！
	0x7A6C7B72 = 141µ个好友将个人档案设为隐私。
	0x7B7D3990 = 我喜欢把饮料喷在别人身上，听他们吱哇乱叫！
	0x70BB895C = 不知道
	0x91A6B282 = 北扬克顿州巡警正全力侦破发生在墓园的枪击案。自从九年前的银行抢劫案后我们还未遇到过这样的案件。
	0x119D0A90 = 你看让你的墨西哥女佣也来打扫一下我的拖车行吗？
	0x400E6772 = 崔佛，有你回来真好。梦之队！我会给你弄来汽油的。
	0x414FC536 = 你有没有黛西·贝尔或者库什·克罗尼克的消息？自从你去年去参加聚会之后就再也没人见过他俩了。
	0x500AE2AC = 你得让那疯子离开这。黛博拉会杀了我的。
	0x1135E37C = 10µ个好友将个人档案设为隐私。
	0x3383CE65 = 我们自己的飞机跑道！崔佛·菲利普产业！我们做大了！
	0x5899C069 = 欢迎来访鲁登道夫，这里有全北扬克顿最棒的碱水煮鱼！
	0x6060C1C5 = 人都傻了吗，什么事都往这上面发。所有东西都顺着网线直接传到政府去了！
	0x7849FFC9 = 由于新闻匮乏，鲁登道夫周报本周休刊。
	0x26488F28 = 在洛圣都的头一次！！！
	0x96852E0D = 崔佛又叫我夹起老二戴上假发扮娘们了。
	0x214929F0 = 你不想把我介绍给你妈妈认识一下吗？
	0x973270FA = 你最近听到过弗洛伊德或者黛博拉的消息吗？
	0x1213487B = 罗恩·亚科夫斯基
	0x4059279C = 有洞即可
	0x8493985C = 今天又是µ10µ度！如果这一热浪持续，本地区今年可能不会下雪！
	0xA5BF0E13 = 他终于走了！终于清净了。
	0xAB5E96BD = 克莱特斯·尤因
	0xAFE5EF00 = 烦请比尔·佩蒂归还他逾期未还的图书馆的书可以吗？
	0xB404AA9E = 请转告他不要再来烦木莓果酱先生了！我求你了！
	0xCA1888C3 = 珍妮·蒂尔曼
	0xCB8BA64F = 中西部最勤恳劳动者之家
	0xD04987F2 = 你是不是又在我的自家酿酒器里撒尿了？
	0xD7C29BC9 = 弗洛伊德·赫伯特
	0xD63EBD70 = 绝望离婚
	0xDCE0E265 = ?
	0xDFC5E352 = 艾什莉·巴特勒
	0xE04727ED = 崔佛，你也许是对的。社交媒体并不那么有趣。
	0xE2A2A445 = 27µ个好友将个人档案设为隐私。
	0xF34CDABA = 副总裁
	0xF2904220 = 韦德·赫伯特
	0xFA765C4B = 那样把我老婆吓跑真是你做过最大的善事。
	0xFB2FDCB5 = 鲁登道夫
}
