Version 2 30
{
	0x002203E7 = LES1A_DMDF
	0x0032330C = ~z~Privacy is for dodos, Charles Darwin! Dead! Do you not understand that?
	0x0042FFF1 = ~z~所以你得满足我的一切要求，来弥补我。
	0x008B35AA = ~z~嗯。
	0x00B7B8F9 = LES1A_DHAF
	0x0101BBF4 = ~z~所以，为什么不互相帮助呢？
	0x01097792 = ~z~Do do do dee do do do.
	0x0182BECB = LES1A_AIAA
	0x01FB5E87 = LES1A_CXAW
	0x021D9D9E = LES1A_DKAB
	0x02900E4C = SFX_PAUSE_150
	0x029AD366 = LES1A_CXBG
	0x033C5DAC = 890090090890890090090890890890890090890090090090890890890890890890890090090090890890890890890090090890890890090890890890090890890890890890090890890890890090090890890890
	0x03604624 = LES1A_CFAF
	0x03CDF459 = LES1B_AJAA
	0x03D322C0 = 11000001100000110000011000001100000
	0x03D9261D = ~z~好。
	0x03E10E85 = LES1A_DMDG
	0x03E47AEB = LES1A_CXBP
	0x041C0E70 = 100
	0x0425701C = 100
	0x04506496 = ~z~伙计，这压力真大，老天。等产品发布后，我就去创业，绝对的。
	0x04A830FD = ~z~See?
	0x04C232A8 = 100
	0x04EB25CC = ~z~不！啊！
	0x0553324F = ~z~嗯......
	0x0575D143 = 560010650010560010560010560
	0x069FE13D = LES1A_AVAA
	0x07149614 = ~z~我正想着你会在什么时候出现。
	0x074F6878 = ~z~Come on. You're gonna have to learn the footbag if you want to get a job here, okay? Follow me.
	0x0762991A = ~z~这边。
	0x07C38D3A = SFX_PAUSE_350
	0x084AAE57 = 1100000
	0x087E1067 = ~z~我知道。
	0x08C707A9 = ~z~Do do do dee do do do.
	0x08F24419 = 1100000
	0x09056463 = LES1A_CXAT
	0x09476417 = ~z~但当整个设计似乎在一夜之间就改变了方向时，
	0x09B33BAA = 032
	0x0A3D42C4 = ~z~你看起来就像是他们的人，谁会拦你？在附近等其他人来开门，表现得自然一点。
	0x0A10DDA6 = ~z~他是一个该死的骗子。
	0x0A4405A3 = SFX_PAUSE_180
	0x0B498B9A = LES1A_ALAA
	0x0BE6EEEE = ~z~联线！
	0x0C4B88C0 = LES1A_CXAH
	0x0D451FC3 = 110
	0x0DA1B3DF = 800
	0x0DB61D93 = ~z~啊。有弹出窗口就无法运行。
	0x0DD5AF33 = SFX_PAUSE_605
	0x0E2FFE15 = 100
	0x0E8E080B = LES1A_ANAC
	0x0EB9DC9C = ~z~你的生物签名信息给我了吗？算法系统有了那些数据才能监控你的创意。
	0x0EF97B24 = ~z~Chill out on the bean bag. Marcus will be right out.
	0x0F04C442 = 400010400
	0x0F0CC58A = ~z~现在我们开始扫描。
	0x0F6F58CF = ~z~我需要赚些钱。
	0x0F8A07C3 = LES1A_ANAD
	0x0F62DC8A = 1100000
	0x0FAC5CB1 = ~z~既然你都这么说了。
	0x0FBF24EB = LES1A_DMBW
	0x1A348FD6 = ~z~人们会大吃一惊的。
	0x1A94425C = ~z~Kaboom! You just got pwned my friend.
	0x1ACC5BFF = SFX_PAUSE_250
	0x1ACE3FF1 = ~z~兄弟。
	0x1AE518A8 = 1100000
	0x1B357FEF = ~z~杰伊·诺里斯？
	0x1C6FE3AF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1C84E774 = ~z~再这样四处转悠，他们会以为你得了痴呆症。
	0x1C62406F = LES1A_AJAC
	0x1CA0E332 = 300300
	0x1CA60131 = LES1A_DGAE
	0x1CD9B259 = LES1A_DMCD
	0x1D0B3B32 = ~z~你们的贡献，嗯，要小一点，你知道吗？
	0x1D6CD940 = ~z~Oh... how's your air guitar?
	0x1D49C4E8 = ~z~伙计。
	0x1D72F83E = ~z~还有一个不再爱你的妻子。
	0x1D6003DC = LES1A_CXAQ
	0x1DFAD756 = ~z~潇洒的英雄在两小时的故事里打败邪恶势力，还有什么比这个更能......
	0x1E66663F = 490090490490090490490
	0x1ECC376B = 300010300010300010300300
	0x1EE25AB5 = 300
	0x1EFE7290 = ~z~给我点时间，好吗？
	0x2A070E0E = ~z~听着，莱斯特，
	0x2A5D82D1 = ~z~他们又把他放出来了。
	0x2A5FFF62 = LES1A_DLAC
	0x2A37F285 = SFX_PAUSE_220
	0x2A3219C8 = ~z~呃......
	0x2AD3EE64 = LES1A_CJAA
	0x2AE5B733 = LES1A_DMAA
	0x2B7B3C69 = LES1A_AOAB
	0x2B701159 = LES1B_ANAA
	0x2BAEA166 = LES1A_DWAA
	0x2C09B031 = 1104000
	0x2C6D8DFD = 100
	0x2C9F6E59 = 100
	0x2CA11009 = LES1A_AWAA
	0x2CAC44D8 = LES1A_CRAB
	0x2D0A36EF = 100
	0x2D13B287 = LES1A_DMAL
	0x2D7972D5 = 090790790790790790790090090790790790790790090790090790090790090790790790
	0x2D25144A = 100
	0x2DE05886 = LES1A_CXAP
	0x2DE7E3BC = 100
	0x2DE927B5 = 100
	0x2DFDA8DB = ~z~Some a-hole drank my f-ing hemp milk! There was a totally non-passive aggressive note on it!
	0x2E0EFACB = 600
	0x2E88B6EA = ~z~哦！
	0x2EBDDE97 = ~z~干µITµ的也能分到股票或优先购买权吗？你们当然也是我们中的一员，只是，
	0x2F30C396 = LES1A_ALAG
	0x2FC9CC74 = LES1A_CXBK
	0x2FE06127 = ~z~喂。
	0x3A906F88 = ~z~谢谢。我希望我没有搞砸面试。
	0x3A4577AF = LES1A_DFAA
	0x3AB6B2B5 = ~z~是啊，的确。
	0x3AECF890 = SFX_PAUSE_210
	0x3AF2BA75 = 1100000
	0x3B5FE269 = 100
	0x3B43E94E = LES1A_ALAB
	0x3B794E26 = LES1A_DMAF
	0x3BA4133D = ~z~我正在看《出名或出丑》！
	0x3BB0EDA3 = LES1A_CXAL
	0x3BE11C72 = LES1A_DHAE
	0x3C5A423C = ~z~我听他说自己拯救了美国......
	0x3C9B26CB = SFX_PAUSE_220
	0x3C427C1B = LES1A_BHAD
	0x3D6F0A55 = SFX_PAUSE_550
	0x3D987FD8 = ~z~你创造了历史，伙计。喂，没有小人物的帮忙，我们怎能成功！
	0x3D184317 = LES1A_CNAD
	0x3DC9BF9B = LES1A_CWAU
	0x3DC9E51D = 100
	0x3E9A1453 = LES1A_DMCY
	0x3E801373 = ~z~我得去一家高科技公司面试。
	0x3EB12331 = SFX_PAUSE_1760
	0x3EE12F52 = ~z~莱斯特，你听见我说话了吗？你在玩那个游戏？
	0x3F5D973C = LES1A_CIAA
	0x3F8AD76D = LES1A_CXCA
	0x3F835A23 = 1100000
	0x3FB6EE40 = 100
	0x3FC6223C = ~z~你确定你已被系统标识了吗？
	0x3FF83AF8 = ~z~这里，拿着这个，
	0x4AAE8CAA = LES1A_DMCC
	0x4B04F577 = LES1A_ALAI
	0x4B44DA1E = ~z~我爸爸也遇上了同样的事。
	0x4B483137 = 030
	0x4B820610 = LES1A_DMAR
	0x4BB2D4A2 = 090
	0x4BBC4A73 = 032010302010032010032010302010302
	0x4C6E9803 = LES1A_BHAB
	0x4C7C40D2 = SFX_PAUSE_170
	0x4D573A45 = LES1A_DMBP
	0x4DCFED63 = LES1A_CXCC
	0x4DE6B7C2 = ~z~不！
	0x4DE83453 = ~z~去你的，莱斯特。你到底想不想让我进去？
	0x4E4EBF67 = LES1A_CFAE
	0x4E19DB9B = ~z~你需要些什么吗？
	0x4E67E8CC = 100
	0x4ECD008B = 1100000
	0x4EE26DF5 = 032
	0x4EEEB14A = 100
	0x4F7EAB37 = ~z~那些不行。请别穿那些。一看就不行。
	0x4F9E022E = ~z~好吧。你的工作其实也挺有压力的，不是吗？
	0x5A6D5A92 = ~z~总之，在他公布原型手机时给那装置打一个电话，然后我们再谈。
	0x5A5093EC = 100
	0x5A383440 = LES1A_CWAW
	0x5AB743D0 = ~z~放弃尊严的话，我看那样还行。
	0x5B0B3547 = LES1A_CXAO
	0x5B3BD4DD = ~z~Alright, follow me.
	0x5B18DDBA = LES1A_DBAC
	0x5B53A5D9 = 1100000
	0x5BA4FCAD = ~z~哦，那你得填单子发需求。
	0x5C1C01BB = ~z~狗屎堆，
	0x5C4E408A = ~z~谢天谢地！我猜你还没死透。
	0x5C5B8EFF = LES1A_DMAP
	0x5C264D4B = LES1A_DMCS
	0x5DA74148 = LES1A_BHAC
	0x5E7CA8BB = SFX_PAUSE_060
	0x5E18B84A = LES1A_DMCH
	0x5E46D492 = 11040001100000110400011000001104000
	0x5ED3F813 = LES1A_ALAO
	0x5EE2D710 = LES1A_DMCW
	0x5F34FBC1 = LES1A_CXBH
	0x5F45C461 = LES1A_DMAX
	0x5F577E16 = ~z~你最新的保密协定书给我了吗？写明一千年内你的思想都归我管的那份？
	0x5F945AB7 = LES1A_AKAD
	0x5F68852F = LES1A_DMAY
	0x5FB9E303 = SFX_PAUSE_140
	0x5FBA8E20 = LES1A_CXBW
	0x6A1B58D0 = SFX_PAUSE_210
	0x6A74C32F = LES1A_ALAD
	0x6A88A6A0 = ~z~是的。
	0x6A4669F4 = 1100000
	0x6AA217A3 = 100400010000001004000
	0x6AFF6E81 = ~z~给我点时间。
	0x6B7AF9A5 = ~z~等一下，我以前见过你吗？
	0x6BC72B91 = LES1A_CXCD
	0x6BDBF719 = 1100000
	0x6C88B970 = LES1A_DMBH
	0x6C524EC2 = ~z~真的吗？
	0x6C489704 = ~z~我们要让达尔文主义重返社会达尔文主义的轨道，
	0x6CBC6940 = LES1A_CMAA
	0x6D2FAD99 = LES1A_DMBD
	0x6D955A1E = ~z~如果你需要找人帮忙擦屁股，就给我打电话。
	0x6DAD8B35 = 1100000
	0x6F5B3260 = 1100000
	0x7A726E1A = 100
	0x7A13758C = ~z~喂。
	0x7A534314 = SFX_PAUSE_270
	0x7AE6F52C = 100
	0x7AF0C990 = ~z~是啊，确实上班不宜，嗯。你知道吗，我儿子的电脑也遇到了同样的问题。
	0x7B03D76A = ~z~哇喔！
	0x7B88F97C = SFX_PAUSE_240
	0x7B5808A7 = 100
	0x7C10DB13 = ~z~我今天的漏洞修补率一定超低。
	0x7CB827C0 = ~z~麦克。
	0x7CF0E82F = ~z~去看看吧，但别说是我告诉你的。
	0x7D5E273D = SFX_PAUSE_280
	0x7D7CBE8D = ~z~现在你只能去适应小年轻的节奏了。
	0x7DB1EE8F = SFX_PAUSE_210
	0x7DC17A54 = ~z~When we go mobile, we'll be able to track all their movements. We'll know everything. That's so cool.
	0x7DF0695B = 100
	0x7E97C6FD = ~z~I spent the whole of last week wearing a fake mustache!
	0x7E23381E = 1100000
	0x7EB542CD = ~z~你知道吗，你帮我个忙。
	0x7F09B92A = LES1A_CXAC
	0x7F225E8B = LES1A_CXAX
	0x8A17E3E9 = LES1A_CNAA
	0x8A777246 = 1100000
	0x8B384ED0 = 032
	0x8B4017E5 = ~z~但我们已经到极限了。
	0x8C3E57B3 = LES1A_DRAA
	0x8C8DD422 = ~z~洗干净脖子等着吧，你假扮救世主的恶心生活即将迎来一个小差错！
	0x8C661FBC = ~z~Where's that data?
	0x8D063B2B = 100
	0x8D3EB708 = ~z~当大人物准备投资时，我就会成为高科技的传道者。也许不只是高科技，我什么都能传。
	0x8D20ABDA = SFX_PAUSE_100
	0x8D6957C0 = ~z~啊，打扰了。
	0x8DC42AE3 = LES1A_DOAA
	0x8DCE7E8E = ~z~你需要按摩吗？我两只手都空着呢。
	0x8DEDE6A2 = LES1A_CWAV
	0x8DF255E3 = ~z~我知道你没有提过我的名字，
	0x8E76CE0A = LES1A_DLAA
	0x8E579055 = 100
	0x8EA5C886 = SFX_PAUSE_280
	0x8EB925A3 = LES1A_CFAA
	0x8F32FCB7 = SFX_PAUSE_130
	0x8F1092FA = 1100000
	0x9A9F5C79 = ~z~Blue sky thinking? This is not even slightly overcast!
	0x9A91FA00 = ~z~再见！
	0x9AADA33A = ~z~我想请你喝点什么，但你已经准备离开了。
	0x9AD470AF = ~z~然后把自己打扮成轻度自闭却坐拥亿万家财的数学天才。
	0x9B9C4F85 = 100
	0x9B95B01F = LES1A_CXBS
	0x9BF3896D = LES1A_CWAA
	0x9C3DFDAA = LES1A_CWAB
	0x9C4EF29C = ~z~我知道我没被列上任何名单，
	0x9C172F32 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C259BF9 = LES1A_CHAA
	0x9CCB5B12 = 100
	0x9CD064D4 = 800
	0x9CF805F6 = 300
	0x9D712540 = LES1A_CXBU
	0x9DE2A120 = 100
	0x9E08BD75 = 110000011000001100000
	0x9E7A2E6F = LES1A_CXAI
	0x9E569800 = LES1A_DMAT
	0x9E916988 = 110400011000001104000110000011040001100000110400011000001104000
	0x9ED80143 = ~z~这样如何......
	0x9EFBD0AF = LES1A_DCAC
	0x9FEF5BDA = ~z~不！不要！~c~~n~把遥控器给我......
	0x9FFA8D1B = LES1A_CXBF
	0x11C49F22 = 1100000
	0x11CB2A84 = ~z~Dude, the government's thanking us for selling nearly a billion people's personal data. Lol!
	0x11FA54DB = 600
	0x12CB04B2 = LES1A_CXAZ
	0x12E0D0C2 = SFX_OVERLAP_2600
	0x13AD07CA = 1100001
	0x16E1A342 = ~z~Okay. Let's look at those second quarter projections.
	0x19CA4917 = 032
	0x20B94784 = LES1A_CAAB
	0x20C70134 = 400
	0x20FF3EE5 = 1100000
	0x21AF668C = LES1A_DGAL
	0x21BDA460 = 800
	0x21C52BB7 = 300
	0x21D515F2 = 100
	0x22A2DBB9 = ~z~真是可怜。
	0x22C29FE1 = LES1A_DMAK
	0x22E45C19 = LES1A_CDAA
	0x23A3C881 = 600
	0x23BDC672 = 300
	0x23FDA368 = ~z~等诺里斯在发布会上宣布它时，
	0x25EB15FE = LES1A_DMAB
	0x26C809C4 = LES1A_CXBJ
	0x27A7A46B = LES1A_CXBE
	0x28C7D02A = LES1A_APAC
	0x29AE181C = LES1A_CBAC
	0x29E58EEB = ~z~离开这里！
	0x31AAB971 = LES1A_DMAG
	0x32B9B966 = LES1A_DMBC
	0x32BBBC9B = ~z~联线！
	0x35AE129C = ~z~Maybe the product is the problem.
	0x35C9B867 = ~z~If I drown in mucus, it's your fault, you illiterate, f-ing cs!
	0x36C48177 = 300010300300300
	0x37A32A66 = ~z~好吧，莱斯特......
	0x37CBEF02 = ~z~你......
	0x37FAF0AD = SFX_PAUSE_120
	0x38CAAB95 = ~z~关于之前发生的事......
	0x38F09047 = ~z~Oh, uh, da na naaa.
	0x39A53606 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x39E2BD90 = ~z~But you do not look like you're having fun. You're not being quirky enough!
	0x40EE650F = LES1A_AOAA
	0x40F730E9 = 11000001100000
	0x41B402D2 = ~z~因为你到这里来了。
	0x41D639E7 = ~z~就这样了，你没法扮得更年轻了。
	0x42A6B1FE = LES1A_DHAG
	0x42CE9DEF = LES1A_DLAF
	0x42D2EA3F = SFX_PAUSE_320
	0x44CAC395 = ~z~所以你准备重操旧业了？
	0x44DCFFA6 = 100
	0x44E2317F = LES1A_DMBO
	0x45AA465C = ~z~你就要得到自己梦寐以求的白领工作了，老麦。
	0x46DC272B = LES1A_DIAA
	0x46EC70EB = SFX_PAUSE_140
	0x46FEA5E2 = ~z~我的家园。
	0x47EDFC7B = LES1A_CRAC
	0x47FBFA0B = 1100000110000011000001100000110000011000001100000
	0x48B64EB4 = ~z~喂，先别说话，
	0x48DAF700 = 300
	0x49F1DA24 = LES1A_CWAZ
	0x50AD9775 = ~z~That's not even remotely wacky.
	0x50F59637 = LES1A_BRAD
	0x51DAFC1D = 100
	0x51E7380A = 1100000110000011000001100000
	0x52DE6889 = LES1A_CWAS
	0x53BBE70B = LES1A_CXAE
	0x54C8B9E0 = LES1A_AKAC
	0x55E474E5 = LES1A_DGAD
	0x55E9755A = ~z~什么？通过外包所有的工作？
	0x57B1F92E = ~z~You are working effectively.
	0x57C4D239 = ~z~我不知你是否在我们的数据库里。
	0x57F1ADA9 = SFX_PAUSE_200
	0x58AB47FE = LES1A_AYAA
	0x58BD1765 = LES1A_AJAE
	0x58F230B4 = ~z~再接再厉吧。
	0x59C8C87E = 1104000
	0x59FB5877 = LES1A_DMBS
	0x60FDFD62 = LES1A_DDAB
	0x61A7C46E = ~z~喂，我们发布会上见，好吧？
	0x61C9B173 = ~z~请原谅我，我正打算做件可耻的事情。
	0x62D4CA30 = SFX_PAUSE_2200
	0x64BE9D2C = ~z~我先关掉弹出窗口，再看能做些什么。
	0x64D32C9A = LES1A_DMAU
	0x65BB07E1 = 800
	0x69ACF65D = LES1A_CPAA
	0x69B9A195 = 100
	0x69B492D0 = ~z~啊，我可以帮忙吗？
	0x69B51847 = ~z~再见！
	0x69F495B0 = LES1A_CXAD
	0x70E686B3 = LES1A_AKAK
	0x72A603B1 = ~z~Uh, okay.
	0x73C88F40 = ~z~bound to social restraints...
	0x74D74172 = LES1A_DMAO
	0x74DBA82A = ~z~兄弟，这会很有趣的。
	0x75B8FE10 = LES1A_AKAJ
	0x75B885A6 = 100
	0x76EE64B4 = LES1A_CXAJ
	0x77BC1D4C = ~z~A chip in your brain. That tracks your every thought.
	0x77EB9164 = SFX_PAUSE_400
	0x78AACB31 = ~z~Sit! Sit! Sit! Sit! Sit! Sit! Sit!
	0x78BD84A8 = LES1A_DLAE
	0x79F0906C = ~z~甚至可以传福音。
	0x81AF860B = SFX_PAUSE_260
	0x82D3DFDF = LES1A_DMAM
	0x82E75584 = 050050050050500500050500500500500500500500500
	0x82F1AA3B = LES1A_DGAO
	0x83A61544 = LES1A_DVAA
	0x83C97F91 = LES1A_DMDD
	0x83F6CFA5 = LES1A_APAD
	0x84F0A5D9 = ~z~出去。
	0x86A34BB9 = ~z~你是在和我开玩笑吗？
	0x87B854C8 = LES1A_CWAT
	0x87C18206 = LES1A_CXBL
	0x88BCB7A3 = LES1A_CWAJ
	0x89B772D3 = ~z~如果我们不保持微笑，就会被监视器拍下来，
	0x90A3F131 = ~z~祝你面试好运了。
	0x90B90BA3 = ~z~出了µITµ地下城后，你就找不到北了？
	0x91B161D5 = ~z~我是银行抢匪，不是网页设计师。
	0x91BFD89F = ~z~嗨。
	0x91C070B7 = LES1A_CXBY
	0x92B56089 = ~z~准备好了就给我打电话。
	0x92D4A0D0 = 1000000
	0x93DDF54C = 1100000
	0x94B18E3D = SFX_PAUSE_810
	0x95A54832 = LES1A_DHAJ
	0x95C580F8 = 100
	0x95F3F832 = LES1A_DMAD
	0x96D269DA = SFX_PAUSE_200
	0x97C8833B = ~z~我想你知道。在这堆垃圾后面，左边。点了一个上班不宜的链接，兄弟。结果就中招了。
	0x97F55451 = SFX_PAUSE_3640
	0x98A3280C = LES1A_DMDE
	0x98CFFD03 = LES1A_CGAA
	0x98F2A83A = SFX_PAUSE_830
	0x98FAB35A = ~z~项目经理要求更多的功能，
	0x98FB5D97 = LES1A_DHAM
	0x99A415D1 = ~z~去摇滚一下可能会让你的脑袋清醒一点。
	0x99FF7792 = ~z~岗位被外包了。
	0x106D705A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x109BA782 = SFX_PAUSE_300
	0x118A6C74 = ~z~Why are we hiring in IT? I thought we outsourced that department.
	0x126CA8AB = LES1A_CAAC
	0x139A760E = 100
	0x144E0405 = ~z~喂，你看到演示室里的原型手机了吗？
	0x156B0592 = LES1A_AJAH
	0x179B8C68 = ~z~Oh, um, I'm gonna take a normal chair, I have a terrible back.
	0x206C91AB = 100
	0x210FB57E = LES1A_DMCK
	0x226CB3A7 = 400
	0x262CBCE0 = LES1A_ALAC
	0x279B18BE = ~z~通过卖给我们这些限制存取的塑料小垃圾？
	0x287A7A2E = ~z~Nice to meet you, man. For a social network, we aren't that socially networked.
	0x288EF8CA = ~z~嗯......
	0x294B74FF = LES1A_DHAD
	0x297AF265 = LES1A_CWAK
	0x300AE361 = LES1A_AKAH
	0x306ACEB2 = ~z~还有其他事吗？
	0x308C81E2 = LES1A_DBAA
	0x313E9D85 = ~z~"不适合四十五岁大叔但我就是无法忘却八零年代"的复古款式背包，
	0x315A45E2 = 110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x338FD610 = LES1A_DGAC
	0x345D009F = ~z~看啊。
	0x367C466C = ~z~我操！
	0x368CE2D2 = LES1A_CXBN
	0x369ECA6E = ~z~Really? The brief was for a relaxed, creative individual, the kind that preferred a bean bag over a real chair. But if you're so...
	0x375EE43C = ~z~Baaana dooba deee da doo.
	0x382B7328 = LES1A_DMCE
	0x386E047E = SFX_PAUSE_150
	0x403E32A5 = SFX_PAUSE_200
	0x408C583C = ~z~联线！
	0x411E8353 = ~z~知道吗？
	0x412EE97E = LES1A_ALAH
	0x416FD03E = 010780010780010780010870010780010780010870010870010780010870010780690690690780
	0x427AFB10 = ~z~Yes, but you didn't wear that mustache upside down. That's not quirky.
	0x435B5A66 = ~z~你儿子也写代码？得尽早起步啊，兄弟。最好的代码都是在二十岁左右写出来的。
	0x449F22C5 = 600
	0x464DE2B0 = LES1A_CUAA
	0x492D6C33 = ~z~Footbag! Dig fast!
	0x497C27C4 = 302
	0x528B262C = ~z~是啊，你知道的，你必须做你必须做的事情。~c~~n~你知道，这一切都是......
	0x535D2820 = ~z~哦，好极了。
	0x540B741D = LES1A_BFAA
	0x540F15FE = ~z~尽管我喜欢"聊聊近况"......
	0x545CE3C1 = ~z~你到底在说什么？
	0x550D31F1 = LES1A_CXBC
	0x553B704E = LES1A_CXAF
	0x557B6796 = 100
	0x560C6413 = 400
	0x571E7ED4 = LES1A_CXBX
	0x584BFA0B = LES1A_CXAB
	0x589DDF51 = ~z~他回来了。
	0x600E5B98 = LES1A_BLAA
	0x644DF45E = LES1A_CWAN
	0x647B6A9D = 1104000
	0x653C07BF = ~z~那个大学小子，
	0x661C5C7F = 1100000
	0x665B0B09 = LES1A_CXBI
	0x676D390C = ~z~瞧这家伙，他可以解开一箱电线，却会在人群里迷路。
	0x721EE826 = LES1A_DMCF
	0x736A9860 = ~z~莱斯特？那东西安在原型手机上了，我正要回家看发布会。
	0x736C556B = 1100000
	0x761F47A8 = 1104000
	0x791F1475 = 11000001100000
	0x815C59B1 = LES1A_CNAC
	0x825A4848 = ~z~好的。
	0x825CEF6B = LES1A_DNAA
	0x840A21BD = 100
	0x846A5194 = LES1A_APAE
	0x855EDE92 = 100
	0x907B16BA = LES1A_DMCJ
	0x936E67B0 = LES1A_CWAQ
	0x936F56A7 = ~z~You seen this pic of a cat?
	0x937EBD2F = LES1A_DMCZ
	0x941E5E5D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x949E8C1E = 600
	0x950D2639 = ~z~让我帮你打开门。
	0x995CFA6B = LES1A_DMBF
	0x999D2E62 = LES1A_CXAN
	0x1097B81F = ~z~就这样。我来运行一下杀毒软件吧？
	0x1420F3BA = LES1A_DSAA
	0x2365C8F2 = ~z~我猜我得把其余的都关了。
	0x2675AEB0 = 100
	0x2950FA12 = ~z~我们开始扫描。
	0x2957D65E = 800010080010800
	0x3109C184 = SFX_PAUSE_2280
	0x3192D8A4 = ~z~Waaaa dooo baa nnaaaa dooo.
	0x3561DA17 = LES1A_CKAA
	0x3790FBD2 = LES1A_DGAN
	0x3917BD5B = LES1A_DMAE
	0x4308E5E2 = 800
	0x4385A293 = LES1A_CWAH
	0x4483F5FB = ~z~Sometimes I feel like we're, like, testing sheep to see just how much private stuff they'll make public. Lol.
	0x4567D033 = ~z~我不想在数据库中留下记录，如果你知道我的意思？
	0x4620FC6A = LES1A_DMAQ
	0x4756C631 = LES1A_ALAJ
	0x5071C208 = LES1A_DMBV
	0x5190FA45 = ~z~联线！
	0x5381A66D = ~z~你怎么知道的？
	0x5524C858 = LES1A_DMBN
	0x5619B545 = LES1A_DMCR
	0x5678EA39 = ~z~我收到了一个µEyefindµ推送通知。
	0x5750A9CB = 11000001100000110000011000001100000110000011000001100000
	0x5781FC5B = 090090
	0x6130A553 = ~z~或许那就是我得偏头痛的原因。不开玩笑，也许真是这个原因。
	0x6158FF96 = SFX_PAUSE_1410
	0x6416BFB6 = 100
	0x6530F0AF = LES1A_DKAF
	0x6791B75A = LES1A_DMBG
	0x6803D5E5 = 100
	0x7299D381 = ~z~你看过那玩意了吗，兄弟？
	0x7469F0FA = LES1A_AKAF
	0x8024B012 = ~z~There's no such thing as privacy, dude. It's not 2006 any more you know.
	0x8435EA36 = 090090
	0x8573F624 = LES1A_CSAA
	0x8603A07F = 110
	0x8840D587 = ~z~杀灭病毒。
	0x8917C6B9 = 010
	0x9440C232 = LES1A_DLAG
	0x9453A681 = 100
	0x9643A92E = LES1A_AZAA
	0x9927D62E = LES1A_DMBZ
	0x9982F80B = ~z~这样就能杀掉它们......希望如此吧。
	0x9989A160 = ~z~演示室。去看看吧。
	0x10127EB8 = LES1A_AOAC
	0x16568C17 = ~z~杰伊认为当个古怪的王八蛋就能激发创意。
	0x16930A22 = LES1A_AJAI
	0x18933F3E = LES1A_AAAA
	0x26174B99 = ~z~需要我的帮助。
	0x32316C25 = ~z~在那之后，就只能当黑客了。
	0x34385EDD = 700700700070
	0x34507F14 = ~z~我没有丢掉我的工作。
	0x41795C29 = 11040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0x46815E8E = ~z~嗯，我的意思是，我们正计划在第四季度甚至第三季度推出测试版。
	0x47836A73 = ~z~是啊，他们会的。
	0x49496D6B = 100
	0x52529CAC = LES1A_DQAA
	0x56855B0D = LES1A_CWAP
	0x57876B67 = LES1A_DGAH
	0x70848A49 = ~z~Hey! Good to meet you. Let's get some hammock time together later.
	0x72150B65 = ~z~Zinger, Jay!
	0x82240FEF = LES1A_DGAM
	0x83625FD5 = 010410010450010540010450010540010450010500010400010500
	0x83859DB3 = ~z~呃，不行，绝对不行。
	0x84860A16 = LES1A_CXBA
	0x89083F43 = SFX_PAUSE_150
	0x89728EDD = 100
	0x93354D19 = ~z~啊......不错。
	0x93756A30 = 100
	0x102779F3 = LES1A_BXAA
	0x270997C3 = LES1A_CWAF
	0x318524BD = 600
	0x361991E7 = ~z~诠释美国生活？
	0x371893E9 = ~z~随你怎么说了......享受昨日辉煌吧。
	0x394475AA = 100
	0x437781D7 = LES1A_BRAE
	0x444303B6 = LES1A_CXBO
	0x485449F0 = LES1A_ALAK
	0x501333C5 = LES1A_DMCT
	0x553397D7 = LES1A_BRAC
	0x668890B8 = 450010540010450010540010450010450010540010540010450010540010450010450
	0x684840A4 = LES1A_DGAB
	0x723957C0 = SFX_PAUSE_480
	0x813206F5 = LES1A_DMCN
	0x882781DC = SFX_PAUSE_1170
	0x901851BB = ~z~舔蛋蛋吧，我的朋友！
	0x919085DB = LES1A_DMBJ
	0x995511C6 = ~z~他正考虑着在这里安一个球池。他已变成了一个十足的混蛋。
	0x2121888B = LES1A_CWAD
	0x3843395D = LES1A_DMAW
	0x4282219F = LES1A_DMDB
	0x4523110D = SFX_PAUSE_240
	0x5365029F = LES1A_DPAA
	0x5769376A = 1104000110000011040001100000110400011000001104000
	0x6356504A = LES1A_AJAB
	0x6531727C = 600
	0x9926598B = ~z~Pathetic. Alright, you want to get shipped to that tax-break gulag in North Ontario, you're going about it in the right way.
	0x24784762 = LES1A_DMCA
	0x25976115 = SFX_PAUSE_1950
	0x27207092 = LES1A_DMBU
	0x32488741 = ~z~我无法在系统里找到你的数据。
	0x42554801 = 100
	0x61950244 = 100
	0x63512025 = LES1A_CXAV
	0x66807437 = LES1A_AKAL
	0x73439816 = ~z~是，是的。抱歉......手机已被动了手脚。你有什么意见，不喜欢射击游戏？
	0x78235424 = SFX_PAUSE_150
	0x88270039 = 300300
	0x91954060 = LES1A_DMBM
	0x96042394 = LES1A_CXBR
	0x97305740 = LES1A_DGAK
	0xA00045E6 = LES1A_AKAG
	0xA00B39DE = LES1A_CXBQ
	0xA0BA012D = LES1A_BEAA
	0xA0BF84D8 = 100
	0xA0E81DC7 = ~z~倒不是什么制造业，大概是做咨询。我可能会向咨询师提供咨询服务。
	0xA2B9942A = 100
	0xA2C423C4 = SFX_PAUSE_1330
	0xA2E6B252 = 1104000
	0xA2F8ECA5 = LES1A_DMBQ
	0xA3C9BB62 = 100
	0xA3F27D04 = ~z~喂。
	0xA5B07B29 = ~z~Don't hassle me, I'm docking.
	0xA5FD008B = ~z~耐心一点，好吗？
	0xA6D9E7EF = LES1A_BRAB
	0xA6D36F50 = LES1A_CWAM
	0xA7A41387 = LES1A_CWAR
	0xA8C4EF78 = LES1A_DHAB
	0xA9E36E20 = LES1A_DIAB
	0xA9E48DBB = ~z~我需要完成一些事，你需要知道一些事，
	0xA72D9FE5 = ~z~是吧，可能认识。
	0xA341F9D8 = 580010850010580
	0xA629AF22 = LES1A_ALAF
	0xA761B14C = ~z~我给你拿一些有机食品，或是公平贸易的咖啡？
	0xA1083AE5 = SFX_PAUSE_210
	0xA34950AB = LES1A_DMCM
	0xA61193C2 = SFX_PAUSE_260
	0xA496923E = 100
	0xA573946D = ~z~是。
	0xA3100492 = ~z~我们很快就会抢劫了......很快。
	0xA9566692 = ~z~还有......去你的。
	0xAA7A37E5 = ~z~我需要写一些代码，兄弟。我感到手痒了。
	0xAA8BD801 = 1100000
	0xAA8CC20B = ~z~Dude-idge, it a good thing we got rid of that morality clause.
	0xAA9D48A8 = LES1A_CRAD
	0xAA1873E0 = LES1A_DBAB
	0xAB83DABF = 100
	0xAB344625 = SFX_PAUSE_400
	0xAC015CFB = 1100000
	0xAC96A11D = 1100000
	0xAC642B55 = SFX_PAUSE_350
	0xACEEA493 = ~z~This new guy must have been coding analog machines.
	0xAD6DBDF7 = LES1A_CCAA
	0xAD95C741 = 802010080010802010080010802010080010802010802010080010080010080010802010802
	0xADA01919 = ~z~你受过大学教育却干这一行？
	0xAE8B1895 = LES1B_ANAB
	0xAE9ADE9A = ~z~如果我们打算在一年后推出全额付费的更新版，更是如此。
	0xAE4677F3 = ~z~它们都差不多，再说了，你知道的，我更喜欢看电影。好麦坞经典电影。
	0xAEAE1BF3 = LES1A_DGAF
	0xAEC13E49 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAF608405 = LES1A_COAA
	0xAFDF7EB9 = SFX_PAUSE_140
	0xB0036691 = LES1A_DMBX
	0xB068B25B = ~z~ITµ部门的临时工，对吧？
	0xB06B338B = ~z~Welcome. Bienvenue. Bienvendiods. Try not to piss in the pool. Enjoy because we're all about to be outsourced.
	0xB0C77A00 = LES1A_DMCX
	0xB1E63D83 = 1100000
	0xB2CFB7F9 = ~z~有人吗？
	0xB3A58672 = LES1A_DHAI
	0xB3B43FFE = 300010300010300
	0xB3E5811C = 1100000
	0xB3F44A71 = ~z~如果你想弹个空气吉他稍做休息，就给我一个眼色，兄弟。
	0xB4EAD406 = ~z~工作站在这边。
	0xB5A3BDE3 = 300
	0xB5CA0264 = LES1A_AJAD
	0xB6D0728C = SFX_PAUSE_230
	0xB8BFA14B = ~z~Anyone seen my pogo stick?
	0xB9A9A7E4 = ~z~我们最终会成功的。
	0xB9C1F04B = 802010080010802010080010802010080
	0xB50CF73F = SFX_PAUSE_380
	0xB67B1B45 = ~z~我已经穿好了。现在，你能跟我具体讲解一下吗？
	0xB68F36A4 = ~z~冒牌货，混蛋！
	0xB74B5030 = LES1A_DMBI
	0xB75AA15A = ~z~Next! Ideas, people!
	0xB83F141D = LES1A_DMBT
	0xB86A07C1 = ~z~好了，我们清理出了一些空间，我来试着启动这个杀毒软件。
	0xB120BF13 = ~z~哇！莱斯......喔。
	0xB136FE69 = ~z~敬酒不吃吃罚酒！
	0xB259AFD4 = LES1A_CNAB
	0xB406A67F = ~z~我会帮你找活干的。
	0xB619C3FB = LES1A_CNAE
	0xB899B8B1 = LES1A_CXCB
	0xB2040E02 = LES1A_AJAF
	0xB6449BEC = LES1A_AIAB
	0xB16689A0 = LES1A_DCAA
	0xB29389F8 = LES1A_CWAX
	0xB67949C4 = ~z~噢！啊！啊！老天！
	0xB1106248 = LES1A_CXBT
	0xB9787259 = ~z~或者，我的意思是......
	0xBA45E0D2 = SFX_PAUSE_200
	0xBAAE1A1D = 100
	0xBAC97694 = LES1A_AKAI
	0xBB2ADC58 = SFX_PAUSE_1120
	0xBB3B2449 = ~z~Alright, next. Someone! Creat-iv-spire me!
	0xBB72D2DC = ~z~你知道的，那种咨询公司的咨询公司的咨询公司。我在会议旅游界已经小有名气了。
	0xBBAF7F4B = ~z~我曾是个死人。
	0xBBE2A556 = 080800
	0xBBE67331 = SFX_PAUSE_250
	0xBC4E7A01 = ~z~我的意思是，删除功能才是正道，
	0xBC8BBCD5 = 100
	0xBC60361A = ~z~至于你，也应该知道我没向任何人说过你的事。
	0xBCA3FA65 = ~z~我们将改变这个世界，兄弟......再一次！
	0xBD1CFEE3 = ~z~伙计，再有蓝屏，我就靠你了。
	0xBD3B90E4 = ~z~我想我需要某种衣服，怎么说呢......
	0xBD58A8E9 = 1104000
	0xBD5812D0 = LES1A_DKAA
	0xBDC3A1AC = LES1A_AXAA
	0xBDDA58B5 = LES1A_ANAA
	0xBE4F6D36 = 1100000
	0xBE4092F2 = ~z~当然。
	0xBEA9F828 = LES1A_AHAA
	0xBF3F57BD = ~z~等产品发布了，我就去做顾问，咨询顾问哦。
	0xBF539BC8 = 100
	0xBF2219AA = ~z~现在尽是些超级英雄、浪漫喜剧和重拍片。我都不感兴趣。
	0xBFAC2885 = 1100000
	0xC02EFC89 = LES1A_DMCG
	0xC08D9C7D = ~z~喂，我相信这个国家仍可以拍出有趣的电影。
	0xC09802E9 = 100
	0xC09E2A60 = LES1A_CFAB
	0xC0C54B10 = ~z~到底是谁？
	0xC0E7750E = 800
	0xC0F8537A = ~z~听着，工会配给我的抽烟休息时间差不多要结束了，所以......
	0xC1E9F2CE = ~z~看上去真糟，不过还行。
	0xC2C4090C = 100
	0xC2FB7027 = ~z~ITµ人！怎么了，朋友？外面的光线太强，刺瞎了你的眼？
	0xC4B36C57 = ~z~这地方的动力就来自于咖啡，兄弟。
	0xC4DDE8D7 = ~z~然后我们的工作就会被外包给马里。
	0xC5A65DFA = LES1A_CXBD
	0xC5B407DC = LES1A_APAB
	0xC5D6C907 = ~z~而是在洛圣都过糜烂生活，看心理医生......
	0xC6A8B3FF = ~z~哦，很好。
	0xC8F190CF = ~z~That's a meme right there.
	0xC9DE944D = LES1A_BHAA
	0xC36B57D1 = 032
	0xC77A9693 = LES1A_DMBY
	0xC79BCFFC = LES1A_DDAA
	0xC91D8121 = LES1A_CXBM
	0xC93C6451 = LES1A_DMBE
	0xC96BC465 = ~z~嘿......麦克......稍等......稍等......爆头！我爆了你的头......
	0xC413A3D1 = LES1A_DHAA
	0xC564F558 = LES1A_CXAG
	0xC1424F10 = 032
	0xC4991AC9 = LES1A_DCAB
	0xC6288C19 = LES1A_DMCL
	0xC6427CB5 = LES1A_DHAL
	0xC56768C1 = 100
	0xC5912309 = ~z~就是这。
	0xCA2EB062 = LES1A_CXAU
	0xCA8E43AF = 1100000
	0xCA9CD2FF = LES1A_ALAL
	0xCA578940 = LES1A_DMDC
	0xCAD23038 = 1100000110000011000001100000110000011000001100000
	0xCB34F2DC = LES1A_DMAS
	0xCB93CBB0 = ~z~就快解决问题了。
	0xCB5610E0 = LES1A_APAA
	0xCBA5CBDC = ~z~这些黑客小鬼。总能想得出新方法来搞死你的网络。
	0xCBF635E1 = LES1A_AKAE
	0xCC3D8E26 = ~z~就不会有这些麻烦事。
	0xCC9D3F77 = 400
	0xCC343092 = SFX_PAUSE_090
	0xCD00C1AF = ~z~No, no, no, no, I'm not restrained at all. I'll take a seat.
	0xCD4AF863 = LES1A_CXAY
	0xCD7192F3 = LES1A_BHAE
	0xCDE4A61F = ~z~快点。
	0xCDFBC0D4 = 1100000
	0xCE00F6CF = LES1A_BYAA
	0xCE05918B = ~z~Come on, baby! Wakka dooba dee doo.
	0xCE4E4F21 = ~z~When I am done, your proctology report will be available in Star Junction. That is the future people want!
	0xCEB21167 = LES1A_CXAM
	0xCEDDC323 = LES1A_DKAE
	0xCEF031B6 = 100
	0xCEF0992A = 032
	0xCFB58164 = 590590590690690690690
	0xCFCAECE3 = 690690590590590590590790790790590590790790790590590590590790790790790590590590590590790790790790790790590590590590590590590590590590590790790790790790790790790590590590590590590590590700700790790790790790790790590590590590590590590590790790790590
	0xCFD7361F = ~z~年纪太大了，
	0xD0147636 = ~z~联线！
	0xD0475E67 = ~z~看到你们两个，我想这国家基本上算是完了，不是吗？
	0xD08E3789 = ~z~极客风范。
	0xD0A44B77 = LES1A_DHAH
	0xD0C97AD1 = ~z~你知道的，那种咨询公司的咨询公司的咨询公司。我在会议旅游界已经小有名气了。
	0xD1B5D1BA = ~z~原型机就在µLifeinvaderµ办公室的某个地方。找到它，然后把你袋子里的装置安上去。
	0xD1FA8A97 = 11000001100000
	0xD5F94E73 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD7BFA5B5 = 650010560010560010750
	0xD7DAC79C = ~z~就是这里。
	0xD7EE5E48 = ~z~哦，其他人也在看上班不宜的内容？
	0xD7FEE823 = LES1A_ALAM
	0xD8AA2E24 = LES1A_DMCQ
	0xD9B849DD = ~z~青春活力。
	0xD9DBFFB5 = LES1A_CWAE
	0xD9F0E04F = LES1A_BHAF
	0xD28E2488 = ~z~我对你不够朋友，莱斯特。
	0xD32BF7E1 = ~z~稍等一下，我们认识吗？
	0xD53CB6F6 = 600
	0xD85D5CF4 = LES1A_AJAG
	0xD98F9067 = SFX_PAUSE_240
	0xD117A34C = ~z~我等不及要看老诺宣布"那玩意儿"了。
	0xD128E5E4 = ~z~背心加工装短裤？
	0xD296C093 = ~z~好麦坞经典电影三十年前就没人气了。
	0xD324E047 = ~z~我知道你从没背叛过我。
	0xD435C678 = LES1A_CWAY
	0xD496ABDA = LES1A_CXBB
	0xD601A043 = SFX_PAUSE_490
	0xD995C078 = 592
	0xD997FF48 = LES1A_DMBB
	0xD6158CE9 = LES1A_ALAE
	0xD7602CC8 = 100
	0xD21063E3 = ~z~这个硬盘真污，兄弟。
	0xD119629D = LES1A_DAAA
	0xD124828B = 11040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000110400011040001104000
	0xD632485B = ~z~哦，我的天，你们这些家伙真差劲！
	0xD1375420 = SFX_PAUSE_220
	0xD5653301 = LES1A_CAAA
	0xD7035342 = LES1A_CFAD
	0xDA06718F = 11000001100000110000011000001100000
	0xDA64927D = LES1A_DUAA
	0xDA526473 = 700700700
	0xDC01950D = ~z~嗨。
	0xDC4C3784 = ~z~Send me the file.
	0xDC528C26 = LES1A_CXBZ
	0xDC10144F = SFX_PAUSE_1140
	0xDCB8F55C = LES1A_AUAA
	0xDCEBA6C8 = ~z~You would not believe the amount of personal data the sheep are giving up.
	0xDCFFB01B = ~z~Show me your air guitar!
	0xDD5B11D7 = ~z~联线！
	0xDD7EAFE8 = LES1A_DMCI
	0xDD376EFF = ~z~这玩意儿没准是我儿子写的，那个小混蛋。
	0xDD450C13 = ~z~你根本就做不了什么......
	0xDD696F5B = ~z~你看，我身上没带说明书。
	0xDE68FB43 = ~z~就像过去一样。
	0xDED096BB = LES1A_DMAN
	0xDEF35F39 = LES1A_DCAD
	0xDF1DE25B = LES1A_DKAD
	0xDFA2C0AD = ~z~好的。
	0xDFE1FD9C = ~z~这就是美国经济的未来吗？
	0xE0337CAB = 090
	0xE0388629 = LES1A_DMAZ
	0xE05D11AA = ~z~看来行了。
	0xE08F070F = LES1A_CBAD
	0xE1DA78DB = 1100000
	0xE2B8E33A = LES1A_DMDA
	0xE2B90534 = ~z~你在这台电脑上搞那些事。
	0xE2CF7843 = ~z~Invader Unplugged. We launch a version for people who don't want to share their information.
	0xE2D3A2D9 = ~z~哦，你好。
	0xE3CC595C = 400
	0xE3DABD35 = ~z~Rock out!
	0xE4C23BF8 = LES1A_DHAK
	0xE4CA160D = LES1A_CXBV
	0xE5C56892 = LES1A_AJAA
	0xE6BE5A54 = LES1A_DKAH
	0xE6CD7ABB = LES1A_CWAO
	0xE6EB208E = ~z~Look at this guy. We should be retiring him, not hiring him.
	0xE7A69852 = LES1A_DMAC
	0xE7B220ED = ~z~你明白我在说什么吗？
	0xE8A31DBE = SFX_PAUSE_260
	0xE9CB88E8 = 11000001100000
	0xE9DD0ED3 = ~z~现在是你付出代价的时候了，撒谎的臭狗屎。
	0xE56C8682 = LES1A_ALAN
	0xE58C0177 = 100
	0xE73DDFD8 = LES1A_DMCV
	0xE75A813D = ~z~Okay. Major time sink. Let's rock on with this. Everyone meditate.
	0xE84C4ED8 = 1100000
	0xE98ABD49 = ~z~在这问题上我们真得表达坚定的立场，伙计。
	0xE365ACFA = 100
	0xE840EFCD = SFX_PAUSE_350
	0xE2034C0A = LES1A_DMCO
	0xE42785A8 = ~z~嗯......
	0xE175687D = LES1A_DGAJ
	0xE595367B = 100
	0xEA2B7222 = 11000001100000110000011000001100000
	0xEABAFB43 = SFX_PAUSE_200
	0xEB01EC70 = ~z~丢了工作但生活还得继续，是吧？
	0xEB9D7E2C = LES1A_AKAA
	0xEB42F166 = LES1A_DMBK
	0xEB627165 = SFX_PAUSE_500
	0xEC079727 = 100
	0xEC56FD3D = LES1A_AGAA
	0xEC80E4C1 = LES1A_DMCP
	0xECA258B0 = ~z~还会有什么原因？
	0xECC92C73 = LES1A_CXAS
	0xECEDFDC8 = LES1A_CWAI
	0xED729F3D = LES1A_DMBA
	0xED387117 = ~z~不行，看上去像个色狼。
	0xEDF6B30E = ~z~联线！
	0xEE2090D5 = ~z~他们得再送我去参加那些研习班了。
	0xEF9F1BEC = LES1A_DGAG
	0xEFCA553F = ~z~交给你了。
	0xF037FF61 = 100
	0xF088B201 = ~z~扫描中。
	0xF2E7F3D4 = LES1A_AKAB
	0xF2F21FD5 = ~z~我猜是的。
	0xF3A5AE96 = LES1A_CEAA
	0xF3B1FA20 = LES1A_DMCU
	0xF6D0ECFA = LES1A_CRAA
	0xF7A3EEA2 = LES1A_DMCB
	0xF7A638D1 = ~z~他是一个谎话连篇的混蛋，我读过他的电子邮件，
	0xF7BDC104 = ~z~你看，里程碑是一回事，
	0xF7DE80BB = ~z~这样就行了。以后工作的时候尽量做"适宜工作"的事，好吧？
	0xF9F62F14 = 110
	0xF12DCF73 = SFX_PAUSE_260
	0xF28F77F6 = 090
	0xF32CB025 = ~z~See, you're meeting your goals.
	0xF37A9280 = LES1A_DLAB
	0xF41D859D = LES1A_BRAA
	0xF45B0BDD = LES1A_DKAC
	0xF88F313D = 1104000
	0xF90BE6A9 = LES1A_CXAK
	0xF421D2D4 = LES1A_CQAA
	0xF636A79F = LES1A_DGAI
	0xF824ADA2 = ~z~你没被埋在北扬克顿慢慢腐烂，
	0xF896A2E2 = 100
	0xF940B7E6 = ~z~不行。
	0xF2320A42 = LES1A_DMBR
	0xF945148B = 11000001100000
	0xF2439443 = SFX_PAUSE_300
	0xF3831550 = ~z~他们会让我进去？
	0xF6371808 = SFX_PAUSE_380
	0xFA3EB7DB = LES1A_DGAA
	0xFA7C6AA3 = ~z~如果你们让我使用我要求的操作系统
	0xFA173F07 = LES1A_CXAR
	0xFA257B39 = ~z~Did you IM me?
	0xFA2623A3 = 032
	0xFA219013 = LES1A_DMBL
	0xFA949575 = LES1A_CWAL
	0xFB8B172B = LES1A_DHAC
	0xFB86B9FD = 800
	0xFBC45250 = LES1A_ANAB
	0xFBE2E1F9 = ~z~专心点，伙计。他们正考虑着把后勤外包给关岛呢。
	0xFC1D7458 = ~z~稍等，我帮你开门。
	0xFC4D41FA = ~z~I'm glad there weren't this many new hires before the IPO.
	0xFCFE3474 = LES1A_CVAA
	0xFD07B071 = SFX_PAUSE_280
	0xFD3B2854 = ~z~Boring. Alright, we're already in late Alpha on that, lobbying congress to push it through.
	0xFD2198A6 = SFX_PAUSE_1480
	0xFE0398A3 = SFX_PAUSE_380
	0xFE30C716 = ~z~When did we start hiring dinosaurs? I mean fossils are rad but really...
	0xFE1096B4 = LES1A_DLAD
	0xFECBB78C = LES1A_CXAA
	0xFED7515F = ~z~嗯，有没有装什么杀毒软件？
	0xFF03FDE4 = 1104000
	0xFF098B47 = ~z~You're relaxed already, let the creative juices flow.
	0xFF1A2517 = LES1A_CFAC
	0xFF3D0568 = ~z~We got to get this bug fixed dude.
	0xFF4AF601 = SFX_PAUSE_190
	0xFF37FD5B = ~z~You should be a meme, dude.
	0xFFD4614E = LES1A_DMAV
	APP_BRAKES = ~z~绝对不行。我以为你打算扮极客，而不是怪客。
	LS1B_MCS_2P2_1 = ~z~等一下。
	LS1B_MCS_2P2_2 = ~z~我想有人正在试图与我联线。
	LS1B_MCS_2P2_3 = ~z~你好？
	LS1B_MCS_2P2_4 = ~z~快叫保安！
	LS1B_MCS_2P2_5 = ~z~还......还......还有急救！还有......
	LS1B_MCS_2P2_6 = ~z~不，不，不，不，不！
	LS1B_MCS_2P2_7 = ~z~不要拍，不要拍！
	LS1B_MCS_2_1 = ~z~女士们，先生们！
	LS1B_MCS_2_2 = ~z~请欢迎杰伊·诺里斯先生上台！
	LS1B_MCS_2_3 = ~z~喂。
	LS1B_MCS_2_4 = ~z~这家公司自从我父母在位于
	LS1B_MCS_2_5 = ~z~东卡罗维的池边之家创业以来已有了长足的发展。
	LS1B_MCS_2_6 = ~z~今天，你们将见证我们进入新的阶段。
	LS1B_MCS_2_7 = ~z~全力出击，所向披靡，鹤立群雄，独霸全球！
	LS1B_MCS_2_8 = ~z~哇喔！
	LS1B_MCS_2_9 = ~z~哇喔！
	LS1B_MCS_2_10 = ~z~哇喔！
	LS1B_MCS_2_11 = ~z~我们已经将上亿的个人资料放入了公有领域，
	LS1B_MCS_2_12 = ~z~并在这个过程中赚到了每一分可以赚到的钱。
	LS1B_MCS_2_13 = ~z~哇喔！
	LS1B_MCS_2_14 = ~z~哇喔！
	LS1B_MCS_2_16 = ~z~我们拥有世界上最年轻的工作团队！
	LS1B_MCS_2_17 = ~z~平均年龄只有µ14.4µ岁。
	LS1B_MCS_2_18 = ~z~这不只让人印象深刻。
	LS1B_MCS_2_19 = ~z~更是具有划时代的革命性！
	LS1B_MCS_2_20 = ~z~哇喔！
	LS1B_MCS_2_21 = ~z~耶！
	LS1B_MCS_2_22 = ~z~哇喔！
	LS1B_MCS_2_23 = ~z~耶！
	LS1B_MCS_2_24 = ~z~今天。
	LS1B_MCS_2_25 = ~z~就是这里。
	LS1B_MCS_2_26 = ~z~我们即将迈出下一步！
	LS1B_MCS_2_27 = ~z~准备好见证......
	LS1B_MCS_2_28 = ~z~未来。
	LS1B_MCS_2_29 = ~z~联线！
	LS1B_MCS_2_30 = ~z~联线！
	LS1B_MCS_2_31 = ~z~联线！
	LS1B_MCS_2_32 = ~z~联线！
	LS1B_MCS_2_33 = ~z~联线！
	LS1B_MCS_2_34 = ~z~联线！
	LS1B_MCS_2_35 = ~z~Lifeinvaderµ移动设备。
	LS1B_MCS_2_36 = ~z~是的，我们发明了一些别人想都没想过的东西。
	LS1B_MCS_2_37 = ~z~一种电脑化的小型个人设备。
	LS1B_MCS_2_38 = ~z~现在，你随时随地都能联线。
	LS1B_MCS_2_39 = ~z~在巴士上。
	LS1B_MCS_2_40 = ~z~你可以联线。
	LS1B_MCS_2_41 = ~z~在地铁上。
	LS1B_MCS_2_42 = ~z~继续联线。
	LS1B_MCS_2_43 = ~z~你还能在家里联线，
	LS1B_MCS_2_44 = ~z~与此同时
	LS1B_MCS_2_45 = ~z~你正在与公共游泳池的小鬼们一起联线。
	LS1B_MCS_2_46 = ~z~联线！
	LS1B_MCS_2_47 = ~z~联线！
	LS1B_MCS_2_48 = ~z~联线！
	LS1B_MCS_2_49 = ~z~联线！
	LS1B_MCS_2_50 = ~z~联线！
	LS1B_MCS_2_51 = ~z~联线！
	LS1B_MCS_2_52 = ~z~联线！
	LS1B_MCS_2_53 = ~z~联线！
	LS1B_MCS_2_54 = ~z~我们去找过梅果电脑的那些家伙。
	LS1B_MCS_2_55 = ~z~我们告诉他们，我们希望让自己的硬件尽可能的兼容。
	LS1B_MCS_2_56 = ~z~但是你猜怎么着？
	LS1B_MCS_2_57 = ~z~他们不愿"分享"他们的技术。~c~~n~嘘！嘘！
	LS1B_MCS_2_58 = ~z~于是我们自己想办法做到了跟他们的硬件完全兼容。
	LS1B_MCS_2_59 = ~z~现在，你可以用µiFruitµ手机或其他任何设备登录µLifeinvader，
	LS1B_MCS_2_60 = ~z~它将把所有的数据都转换成
	LS1B_MCS_2_61 = ~z~适用于µLifeinvaderµ的信息。
	LS1B_MCS_2_62 = ~z~喔！
	LS1B_MCS_2_63 = ~z~喔，喔！
	LS1B_MCS_2_71 = ~z~发布会进行到现在，本应有人打电话过来，
	LS1B_MCS_2_72 = ~z~好让产品团队介绍这个装置，
	LS1B_MCS_2_73 = ~z~但我们遇到了一些技术问题。
	LS1B_MCS_2_74 = ~z~我不想让你们久等，
	LS1B_MCS_2_75 = ~z~但请相信我，
	LS1B_MCS_2_76 = ~z~等待是值得的。
	LS1B_MCS_2_77 = ~z~别担心，
	LS1B_MCS_2_78 = ~z~我会为此解雇几名员工的。
	LS1B_MCS_2_79 = ~z~嘘！
	LS1B_MCS_2_80 = ~z~嘘！
	LS1B_MCS_2_81 = ~z~嘘！
}
