Version 2 30
{
	0x01C9AB03 = ~z~ITµ男，怎么了，兄弟？看，我知道你不会修电脑过一辈子。
	0x04D6FCB0 = LSFL_ADAC
	0x05F11AEB = LSFL_AEAC
	0x072A4545 = SFX_PAUSE_120
	0x0836354A = SFX_PAUSE_110
	0x0D3F53B3 = SFX_PAUSE_110
	0x0DC419EB = LSFL_AFAA
	0x0F504618 = ~z~你好。
	0x1A537163 = ~z~兄弟，我知道你可能很难相信。
	0x1D646238 = ~z~你打算什么时候给我些工作？
	0x2BACAB46 = LSFL_ADAL
	0x3A180CEE = LSFL_AFAE
	0x3DDA02C2 = 030010302010030010302010302010302010302010302010030010302010302010030
	0x3EB63A28 = ~z~来自µLifeinvaderµ的里奇。
	0x3EFF23EF = LSFL_ADAI
	0x4BC4334A = LSFL_AFAB
	0x4CAD3454 = LSFL_AFAD
	0x4F61BA37 = SFX_PAUSE_230
	0x5BC1AEA1 = SFX_PAUSE_140
	0x6EC2B8AC = ~z~来自µLifeinvaderµ的里奇。我知道你，你就是干掉杰伊的家伙。
	0x8B2CABEC = LSFL_AEAD
	0x8B29CC42 = LSFL_ADAK
	0x9DC17841 = ~z~喂，如果有活的话，我会打你电话。我只能这么说了。祝你好运。
	0x13BE9E80 = ~z~我猜是的。如果有空缺的职位，我会联系你的。
	0x18A04897 = SFX_PAUSE_230
	0x27D054D7 = 100
	0x38EF9AA3 = LSFL_ADAJ
	0x49ADCB9B = LSFL_ADAG
	0x78B68198 = SFX_PAUSE_230
	0x79E50533 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x93AA9E5E = ~z~我想也许你能提供一个工作。我是说，我很聪明，都可以设法找到你，对吧？
	0x95E3C59D = 030010302010302010030010302
	0x163F018B = SFX_PAUSE_140
	0x922B3C10 = 100
	0x4740C101 = SFX_PAUSE_100
	0x27275827 = LSFL_AEAA
	0x38056470 = SFX_PAUSE_130
	0x56932314 = ~z~我需要工作，
	0x57860343 = 100
	0x91141815 = ~z~很抱歉。
	0xA0C03A58 = SFX_PAUSE_160
	0xA2E5EDA5 = LSFL_ADAF
	0xA6896A33 = SFX_PAUSE_280
	0xB1EFA09D = ~z~你得帮帮我。
	0xB44C0389 = 110000011000001100000110000011000001100000110000011000001100000
	0xB56261B4 = SFX_PAUSE_130
	0xBACDA479 = 030010302010302010302010030
	0xBB458D81 = SFX_PAUSE_250
	0xBE700FD8 = SFX_PAUSE_190
	0xC062F45E = LSFL_ADAB
	0xC7E7A109 = LSFL_AEAB
	0xC8B86DAA = ~z~我他妈不知道你在说什么，伙计。
	0xC8F2394D = ~z~喂，如果有适合你的活，我会联系你的，行吗？
	0xCB2EF183 = ~z~嘿，这是谁？
	0xCC6D8ECB = ~z~签署设计后，他们在布隆迪重新组建了我的团队，
	0xCEC63212 = SFX_PAUSE_270
	0xCFEFB34D = LSFL_AEAE
	0xD69469E6 = ~z~但对于只有中等µGPAµ和不良工作经历的我来说，在这种环境下获得一份工作有点困难。
	0xDACDCF33 = SFX_PAUSE_270
	0xE40E7D02 = SFX_PAUSE_110
	0xE57A272D = ~z~你怎么做是你的事，兄弟。
	0xE469BEBF = ~z~我想你证明了他并不是上帝。
	0xE496F096 = ~z~好的，可别忘了我啊。
	0xEB0ECC4D = LSFL_ADAA
	0xEB3FCC12 = LSFL_ADAD
	0xEDB7515E = ~z~而我的股份狗屁不值。
	0xEE3C0DFD = LSFL_ADAH
	0xEECA5567 = LSFL_ADAE
	0xF4C395C0 = SFX_PAUSE_110
	0xF1823855 = 110000011000001100000110000011000001100000110000011000001100000
	0xFCAB98A6 = LSFL_AFAC
	0xFDEBD810 = ~z~不管怎样，自从有人叫杰伊上帝，他就变得骄傲自大......
}
