Version 2 30
{
	0x001BA50C = 400
	0x003D8DED = lurin_BDAA
	0x030788B1 = lurin_BCAA
	0x0580331D = 100
	0x092A95F3 = 1100000
	0x0B9ED495 = 1100000
	0x0BB3356C = ~z~他手里有枪，是陷阱！我们分头行动！
	0x1B044139 = 1100000
	0x1C0554C9 = SFX_PAUSE_590
	0x1C08BF3A = ~z~这边。这边。拜托，我们得赶紧。
	0x1C8DF218 = 100
	0x1D4F2470 = 1100000
	0x2A4B5BBF = ~z~拜托，求你了。他在这里躺着。
	0x3BDDBAC2 = 1100000
	0x4BCEE835 = 100
	0x4CEDDB13 = 400
	0x4E449197 = ~z~很高兴能跟你做买卖。
	0x5D45E4A1 = 100
	0x5DCAD92B = lurin_BRAA
	0x6A65E008 = lurin_ABAB
	0x6AAFEBC0 = lurin_BMAA
	0x6AC56D62 = ~z~我们分头行动！
	0x7A46DDE6 = lurin_BFAA
	0x7A383A4D = 500
	0x7B85C6A1 = ~z~他捂着胸口，就像电影里一样。
	0x8B0531AB = 1100000
	0x9A01F16D = ~z~我觉得他要死了。噢，求你了，先生。你得帮帮我。
	0x9C61C918 = 100
	0x9D72567B = 100
	0x9EA5D42C = lurin_BRAB
	0x9F2E3AD7 = lurin_BGAA
	0x9F934AA8 = 100
	0x14E71748 = ~z~你在开玩笑吧？欠揍的王八蛋。
	0x16BF2EE2 = 400
	0x44F0743E = lurin_BFAB
	0x48B7B787 = 500
	0x52BDFE29 = 500
	0x58E3C99F = ~z~是陷阱！
	0x68A67CDC = 490490
	0x75CE6438 = lurin_BIAA
	0x92AE8BEA = lurin_AAAA
	0x98B1FE9A = 1100000
	0x196A91DB = ~z~别做傻事，不然我就他妈放倒你。
	0x224EEA06 = 1100000
	0x262E236E = ~z~别他妈乱动！混蛋，马上把钱交出来！
	0x412A5A63 = 500
	0x578D1125 = lurin_BHAA
	0x591FA056 = 400
	0x847F3CB6 = 100
	0x8170B4AD = 490010490010490
	0x27492EDA = ~z~我想他可能心脏病犯了。
	0x48483BEA = 11000001100000
	0x50299F6A = 100
	0x404082CE = 100
	0x943615C9 = lurin_BEAA
	0xA6AD0D43 = 100
	0xA6DE6900 = ~z~有人来帮帮我吗？
	0xA23D63AA = 1100000
	0xACF4D3B5 = 400
	0xAE9B89E7 = ~z~他满脸通红，还在流口水。我很害怕。我们得带他去看医生。
	0xAFE2EC27 = 1100000
	0xB090DE97 = lurin_BKAA
	0xB0DBE967 = lurin_ABAA
	0xB6CA2AFD = ~z~我的朋友现在情况非常不好。我不知道该怎么办。
	0xB7D41A06 = 1100000
	0xB545F056 = 100
	0xBDE092BE = 400
	0xC0652D7A = ~z~你能出来一下，帮帮我吗？求你了，先生，他快死了。
	0xC4358F8D = lurin_BJAA
	0xCB993275 = ~z~来人啊！求你了！我的朋友受伤了。
	0xD00B5BC9 = 11000001100000110000011000001100000
	0xD35A36D8 = lurin_BRAC
	0xD5076539 = 100
	0xDF6EB9D3 = ~z~你现在死定了！
	0xE3BFEB21 = 11000001100000
	0xE25A7DF1 = ~z~他手里有枪，是陷阱！我们分头行动！
	0xE62EF709 = 100
	0xE609EF8F = 500
	0xE622E245 = SFX_PAUSE_470
	0xF015FB6E = ~z~来个人，帮帮忙吧！求你了！
	0xF3E50CF5 = 400400
	0xF8E5ABAB = lurin_BLAA
}
