Version 2 30
{
	0x0060DCB5 = ~z~桑切斯探员！逮捕嫌犯！
	0x007FA2C0 = MCH3_BXBL
	0x00C22525 = 1002100
	0x00CFAF48 = ~z~麦克，这就是你的频率？我们在通道尽头，那些楼梯的上面会合。
	0x00D9423D = ~z~梅利威瑟的直升机过来了。这些家伙还真是不缺钱啊。
	0x010E4808 = 1000100
	0x01370FF9 = ~z~我在这守着。千万别做傻事。
	0x01927A50 = 100
	0x02366F0B = MCH3_BVAA
	0x02A75F1E = 402
	0x02CBFB98 = ~z~两个政府机构，还有一支私人军队。
	0x030AA2CA = ~z~还有梅利威瑟的人？你在逗我吗？
	0x0320D0F1 = 100
	0x032AA9A3 = ~z~唯利是图的混蛋！
	0x03D25729 = 1000100
	0x041B1F3B = MCH3_BXAJ
	0x04C12FD7 = MCH3_BXBI
	0x050214B2 = MCH3_BWAR
	0x0508CE9D = ~z~好吧！好吧！
	0x051A3A80 = SFX_PAUSE_130
	0x06982328 = ~z~来干掉这些家伙，上啊！
	0x069CC9DB = 1000100
	0x07192048 = 100
	0x0723C885 = ~z~小心点，戴夫！
	0x0748530C = ~z~我们都清楚你们µIAAµ的人都深谋远虑地
	0x07AA0A0B = 040402
	0x07DBAAF1 = ~z~不要低估腐败的蔓延程度。
	0x0804CFFF = 100
	0x083872E7 = ~z~海恩斯已经逃出去了，又有一伙探员冲着我们来了。
	0x088F5F9E = 1000100
	0x08ADA110 = ~z~咱们是朋友吗？
	0x08B366B3 = E91
	0x08C34450 = ~z~噢。没打中。
	0x08F5B5DD = 11000001100000
	0x0910E4B6 = MCH3_AXAA
	0x09425574 = ~z~听我说，崔佛。
	0x09C9D3A1 = ~z~别担心海恩斯。他往另一边跑了，可能已经逃走了。我们还是担心自己的安危吧。
	0x0A8F0820 = MCH3_BWAU
	0x0A655486 = ~z~我猜在一块抱抱是不可能的了？
	0x0AFD3327 = MCH3_BWBT
	0x0B6DD231 = 1000100
	0x0B7FC14F = MCH3_DNAA
	0x0B8EDDF7 = ~z~麦克，在你消失之前，我们得谈谈。
	0x0B8F7542 = ~z~你不解决掉他们我们就没法离开。
	0x0B54A662 = ~z~我们已经按你说的做了，对吧？
	0x0B248A87 = ~z~贪污？一点点吧。绝对低于平均水平。
	0x0B44054E = MCH3_BWBG
	0x0B995933 = ~z~这是政府部门的纠纷！
	0x0BC9F0B6 = MCH3_ALAA
	0x0C66BCEA = MCH3_BXAL
	0x0C92A665 = ~z~快走！快走！
	0x0C985ACC = ~z~要是这事干成了......
	0x0D56CA1E = 492
	0x0DAB6690 = ~z~这可不妙！
	0x0E7C67B8 = 100
	0x0E11E75C = 100
	0x0E93CAE0 = ~z~麦克，跟紧我。要是我们能从博物馆穿过去到停车场，我们就安全了。
	0x0F2F3CAB = MCH3_BWBU
	0x0F75E377 = ~z~那就把你的枪放下，我们谈谈。
	0x0F360348 = ~z~嘿，老崔，戴夫需要帮助。你不是这么大老远跑来就为了当个混蛋的吧。
	0x0FCACCA6 = MCH3_BXBN
	0x1A01982A = ~z~告诉我，戴夫，这些想杀了我的µFIBµ都是什么人？
	0x1AA9047B = 100
	0x1ABC8756 = 1000100
	0x1B00760E = ~z~海恩斯怎么样了？他在交火中被打死了吗？
	0x1B0578FA = ~z~听我说，崔佛。
	0x1B4B83EC = 401
	0x1BCF9278 = ~z~他们得用卡车来把这些尸体运出去了。
	0x1C6B14C9 = ~z~这样会给我们所有人都带来麻烦！
	0x1CCBA271 = MCH3_BWCS
	0x1CF62E2A = ~z~我还以为你们才是贪污腐败部门。
	0x1DB65775 = MCH3_BWAI
	0x1E5AFE51 = ~z~你猜怎么着？
	0x1E9ECCF2 = ~z~我不知道。你说呢。
	0x1F0F0101 = ~z~是吧，我一直想告诉你，你知道......
	0x1F8DC88D = MCH3_BWCM
	0x1F33655E = 1002100
	0x2A0385BA = MCH3_DGAA
	0x2A084C1F = 100
	0x2A1D6DC8 = 100
	0x2A3DDC69 = MCH3_EIAB
	0x2A70E0A5 = MCH3_DXAA
	0x2A94BB68 = ~z~我这边有探员来了，老崔。
	0x2AC79998 = D91
	0x2AFB48B9 = 100
	0x2B816C86 = ~z~今天伤亡的人已经够多了！
	0x2BB1C2CC = MCH3_BWCT
	0x2BB44397 = MCH3_BWAX
	0x2C4D684F = ~z~好人。
	0x2C7A2138 = 1000100
	0x2C9FD902 = ~z~我在喷泉和倒影池之间。快点。
	0x2C813E45 = ~z~FIBµ的人在那边的大楼里！
	0x2CC03459 = ~z~要是你们崔叔叔没在这，你们就真的麻烦大了。
	0x2D091E9D = ~z~啊哈，所以你现在想让我再给你收拾一次烂摊子？
	0x2D6D9F12 = ~z~呃？
	0x2D60157C = MCH3_BXBC
	0x2DAE5DDC = SFX_PAUSE_110
	0x2DD4A866 = 040402
	0x2DFA1BB3 = ~z~一言难尽。
	0x2E19B658 = 100
	0x2E5450E4 = MCH3_CVAA
	0x2EC0A418 = ~z~他们所剩无几了。我们能搞定的。
	0x2F231E01 = ~z~说来他救我了一命。
	0x2F869072 = 292
	0x3A41FC31 = MCH3_EIAA
	0x3A95692D = ~z~老崔，你正在有利位置。帮戴夫一把。
	0x3AB8660C = ~z~好。我往前走了。
	0x3AE92E11 = 022
	0x3BD79CB7 = ~z~嗯。嗯。
	0x3C02D157 = 022
	0x3C0B5B65 = MCH3_BJAB
	0x3CA8B9DB = ~z~天啊。又来了一架梅利威瑟的直升机。他们到底是多有钱啊？
	0x3CABB912 = ~z~噢，我们现在又都是朋友了？
	0x3D36D63A = 1000000
	0x3D10742C = MCH3_CLAA
	0x3DAB3D66 = ~z~无辜游客，借过。
	0x3DCD3C2D = ~z~我就可以不用打爆你的脑袋。
	0x3DE3425D = ~z~嘿！我想我们差不多搞定了！
	0x3E28D7E0 = MCH3_BXAB
	0x3F3857FD = 1000100
	0x3FEC0389 = MCH3_BWBD
	0x4B0CF20C = ~z~而不是这样！
	0x4B3F4C20 = MCH3_DKAB
	0x4BD5F75D = MCH3_CTAA
	0x4C2D45FD = 100
	0x4C196357 = ~z~他们人太多了！
	0x4D1E37E3 = ~z~去死吧，混蛋！
	0x4D1E52F2 = ~z~我在等你呢，麦克。快下来。
	0x4D9ADE18 = ~z~你一直想告诉我什么？哈？
	0x4DA00481 = 090
	0x4DAD13C9 = 100
	0x4E823FD1 = 100
	0x4EA2E44E = MCH3_BXAY
	0x4EE338FF = ~z~我看过西海岸的人力部署数据，不会一直派人来的。
	0x4F07958A = 1100000
	0x4F7F1042 = 022
	0x4FD1E286 = ~z~什么，兄弟？
	0x5A2BE519 = ~z~我要没命了！这就是我跑来帮你的下场！
	0x5A4FA049 = 090010202010021010201010201
	0x5A379E5C = ~z~快自相残杀吧。
	0x5A2366BA = ~z~叛变探员！越来越多了。
	0x5A384862 = MCH3_BXBP
	0x5AC6FA18 = ~z~他们知道，或者以为他们知道，我才是那件事的幕后主使。
	0x5AD165D8 = MCH3_CHAA
	0x5AF69D27 = MCH3_CZAB
	0x5B79EAFB = ~z~我被追着！
	0x5B340D0D = 10021001000100
	0x5B617AF9 = ~z~除非你他妈还给我准备了其他惊喜？
	0x5BED937F = ~z~美国才能干出这种事来，这就是为什么你们该停止运营！
	0x5C54C476 = MCH3_BWAS
	0x5CA94615 = ~z~有狙击手！在那上面！
	0x5CC0670E = 10001001000100
	0x5D3B806D = 100
	0x5DBBD259 = MCH3_BXAI
	0x5DC900D0 = ~z~好。我下去了。我们在花园那的喷泉会合。
	0x5E43CEEE = 100
	0x5E8982C2 = ~z~他们在麦克下面的柱子后面！
	0x5E701058 = ~z~我们安全了。我正前往倒影池。快下到这来，麦克。
	0x5F0F871D = ~z~噢，那让我换个问法。
	0x5F4CF74F = ~z~你在上面还好吗？
	0x5FBC4485 = MCH3_CPAA
	0x5FC0D7C2 = MCH3_BWAN
	0x6A9CF529 = MCH3_BXCQ
	0x6A374F8B = ~z~要是今天我死了，你知道会有多少人来追杀你吗？
	0x6A740466 = MCH3_DGAB
	0x6C9A4385 = ~z~哇哦！厉害了，老崔。
	0x6C10D1A9 = ~z~又一支梅利威瑟小队，在我这边的通道上！
	0x6D92DF61 = 090
	0x6D8914D6 = 100
	0x6E2EB801 = ~z~我才是你们要找的人，不是那俩傻子！
	0x6EA8A1CF = ~z~他们来这干什么？
	0x6EF3C425 = ~z~广场上的人把我困住了。
	0x6F88F545 = MCH3_BXAU
	0x7A489E61 = ~z~下来的路在穿过通道，建筑的另一边。
	0x7AA5F978 = ~z~停车场在这边！
	0x7AA19083 = ~z~迟早会打完的。
	0x7B4AE07E = ~z~操，操，操，操。
	0x7B37BF6D = ~z~你他妈的是在耍我吗？
	0x7B44BC5B = ~z~该死的卑鄙小人。
	0x7B84F5C1 = ~z~你对面那栋楼，他们都在那！
	0x7BA9B18B = 100
	0x7C20BB23 = ~z~告诉我你在我背后捅刀子吗？
	0x7C389F97 = SFX_PAUSE_300
	0x7C557140 = MCH3_BWBM
	0x7CB17411 = MCH3_BWAC
	0x7D20B0FD = ~z~这边！倒影池旁边！
	0x7D580A52 = MCH3_DAAA
	0x7D697F00 = MCH3_BWAF
	0x7E0AC885 = ~z~小心，直升机往你那掉了！
	0x7E1D4B1D = 100
	0x7E5EDEC7 = MCH3_EEAA
	0x7E8EE76E = ~z~打得漂亮。
	0x7E9D4170 = ~z~也许跟另一段不恰当的友谊有关？
	0x7E623792 = ~z~噢！你是来了结这事的吗，老崔？
	0x7EA12FB5 = ~z~我们是一条船上的。快帮我，老崔。
	0x7EAEC1CB = MCH3_BXCV
	0x7F0FAA32 = 10020001000100
	0x7F5FD99F = ~z~你是怎么陷入这个险境的？
	0x7F6B097E = ~z~好极了，又来一架直升机。
	0x7F23B4CF = ~z~跟着我，我们想办法离开这里。
	0x7FF2CBBD = MCH3_BXCI
	0x8A63D485 = ~z~是我。
	0x8ABB711A = ~z~打上面打得好啊，混蛋们！
	0x8B7ABEE9 = 201022
	0x8B9C9E6D = ~z~完美，今天真是刺激。
	0x8B419DBB = ~z~别来烦我，好吗？
	0x8BC88780 = MCH3_BWBI
	0x8BCF9656 = ~z~他们从莫斯利大楼里出来了。在你的正前方！
	0x8BFE9067 = ~z~你满意了？
	0x8C4A6D80 = 100
	0x8C9AE62D = MCH3_BXAW
	0x8C16BCCC = ~z~FIBµ小队往你的通道上去了，麦克。
	0x8C89035A = MCH3_BWBF
	0x8CEB3756 = 1100000
	0x8D759193 = MCH3_BWCE
	0x8E85A9D1 = ~z~屋顶上有枪手！小心！
	0x8E993BCA = MCH3_DVAA
	0x8ECF6FA0 = 1000100
	0x8ED956E0 = 1000100
	0x8EEB78B6 = ~z~行动起来，老麦，我的枪都打烫了。
	0x8F02E3D7 = ~z~我这边！
	0x8F6AEABD = MCH3_BIAA
	0x9AA74846 = 10021001100000100010011000001000100
	0x9ACA1F0A = 401040
	0x9BD37940 = ~z~还是说你以前是，或者一直都是，
	0x9C3C7DB6 = ~z~多谢了，我先走一步。我们在花园那的喷泉会合。
	0x9C7B4EF4 = ~z~戴夫，你怎么样？
	0x9D1CD579 = ~z~我老了，干不了这种事了。
	0x9D4EDF6B = SFX_PAUSE_170
	0x9DB2D733 = 100
	0x9DF44291 = MCH3_BWCJ
	0x9E0FB225 = ~z~不，不，不。
	0x9E3AB277 = ~z~嗯，好吧，也许这是因为
	0x9E25FB22 = MCH3_BAAA
	0x9E81D4DB = ~z~啊......看见没？戴夫，这就是为什么我们是铁哥们，是吧？
	0x9F1D5D30 = 100
	0x9FE1869E = ~z~那谈吧。
	0x12D7D0F2 = MCH3_BXAE
	0x12FC01DD = 492
	0x13FDED97 = ~z~有个狙击手。他是什么时候上去的？
	0x15B7CC10 = MCH3_BXBM
	0x15CC36BE = 10020001000100
	0x16BAD586 = 100
	0x17B2F788 = 1000100
	0x17CB1207 = 100
	0x17CC14DB = ~z~在我右边！全都是µFIBµ的人！
	0x18A82C6E = ~z~要是没了我，FIBµ会一天µ24µ小时盯着你。
	0x19D177B4 = 492
	0x21A6BE26 = MCH3_DUAA
	0x21BAAE13 = ~z~当心！在那上面！
	0x21D7AE01 = ~z~你真决定杀我的时候，我是必死无疑了！
	0x22EBF637 = MCH3_BHAA
	0x22EE0BB7 = 100
	0x22F880C0 = ~z~噢......我靠！
	0x23AA8F66 = ~z~他们还在进攻！小心！
	0x24B42C91 = 202
	0x24B73AA3 = MCH3_BWCV
	0x24C2D124 = MCH3_BWBC
	0x24EC12D3 = ~z~噢，史蒂夫。别这样，好吧......~n~~c~哇哦！哇哦！
	0x25E3C64E = 1000100
	0x27A171A3 = MCH3_DBAA
	0x27E00AC4 = ~z~检查倒影池。
	0x27E4656A = MCH3_CYAA
	0x28F8E2BE = MCH3_BWBV
	0x31D4CA9F = MCH3_BPAB
	0x31E92335 = 090
	0x33AC918E = 100
	0x33B9D1C1 = ~z~谢谢。
	0x33B46604 = MCH3_BWBQ
	0x33D202DD = ~z~快离开这里，混蛋。活下去。
	0x33F2F5F5 = 100
	0x35B54717 = ~z~想找给你们带来所有惨痛经历的人，冲我来啊！
	0x35C9366B = SFX_PAUSE_200
	0x35E43B11 = 1000100
	0x35FD4B7C = 090
	0x37A9614B = SFX_PAUSE_280
	0x37ACCBB8 = MCH3_BSAA
	0x37B6CA4A = ~z~真是血流成河啊！
	0x37DF7425 = MCH3_BWCK
	0x42AF3E14 = ~z~等你下来，我们就走。
	0x42EF28D2 = MCH3_BXCA
	0x43CA4753 = ~z~遇到了一个老朋友。
	0x43F1979B = ~z~坏人。
	0x43FA2CF8 = ~z~
	0x44E25AA2 = 1002000
	0x44E8823C = ~z~他妈的欣喜若狂。
	0x45C7DC3F = 100
	0x45C983B2 = MCH3_CQAD
	0x46A08866 = MCH3_BWCB
	0x47A0A89F = 090
	0x47ACEF0F = 492
	0x48A74EB3 = ~z~这些人是跟着你来的吗，戴夫？
	0x49A8F778 = ~z~他们都是贪污腐败部门的家伙，不是叛变了就是收了µIAAµ的钱。
	0x49A95B7B = MCH3_BXAZ
	0x49AF5795 = ~z~我是说，你知道，至少目前需要。
	0x49B05755 = ~z~莫斯利大楼。麦克对面的建筑里。上下两层都是梅利威瑟的人。
	0x49E1BB8D = ~z~绝对肯定安全之前别联系我。
	0x51A73306 = ~z~咱们是朋友吗？
	0x51B7EC6A = ~z~桑切斯探员，逮捕这些人。
	0x51FA7AA6 = 1002000
	0x54A6FB25 = 100
	0x54F7AE66 = MCH3_BXCO
	0x55EF4973 = 100
	0x57C7EDA6 = ~z~好的。好了。
	0x57F8C8A1 = MCH3_BXAK
	0x58A03812 = 040402
	0x59A2E411 = 1002100
	0x59AADE03 = MCH3_BXBW
	0x60A9A79D = MCH3_BWAZ
	0x60A29C25 = ~z~快跑，麦克！
	0x60E90650 = ~z~史蒂夫。
	0x61BC0802 = ~z~你他妈想得美。
	0x61CC716F = 1002000
	0x61D88B21 = 290010092010092
	0x62A68817 = MCH3_DNAB
	0x62EFDB62 = ~z~我看这笔公共支出可不应该啊，伙计！
	0x63C625B2 = ~z~现在你也要遵守承诺
	0x65EBBEA2 = MCH3_BBAA
	0x66C1C95F = MCH3_DUAB
	0x66D0C608 = 100
	0x66F5A875 = MCH3_EFAA
	0x67F24771 = MCH3_BWAT
	0x68C3C9FE = 1000000
	0x68D24A89 = MCH3_BWCC
	0x69BE12DA = 100
	0x70B2832E = MCH3_AMAA
	0x70F9C019 = ~z~放我一马，好吧？
	0x71DF4A2A = MCH3_BXAR
	0x74B1A921 = ~z~嘿。
	0x74F8DFF4 = ~z~你干嘛要抽烟，啊？
	0x75AA0DC5 = ~z~枪手！小心！
	0x75B4FB21 = ~z~好人。
	0x75F3E32D = MCH3_BWAD
	0x76FF1EBF = ~z~以防你在乎跟你说一声，我就快死在这里了！
	0x77B13356 = ~z~梅利威瑟的人在花园的另一边，麦克。
	0x77B36163 = 100
	0x79A98AE9 = 090
	0x79A25895 = 1000100
	0x79CB5904 = MCH3_BWBB
	0x79E2899A = MCH3_BXBR
	0x80A09534 = ~z~梅利威瑟来这里干嘛？
	0x80BC474A = ~z~你们他妈的站在哪一边？
	0x80D3DD41 = MCH3_BJAA
	0x81ADB167 = MCH3_AJAA
	0x82F822A7 = ~z~梅利威瑟，在美国开战。
	0x83A2A480 = 090090190090090090100090090090090090190190290290190290190290290290290190090090290090090290290090090290190190190190190290290090290090290090090090090390390390490290590290290290290290390290290290690590290290190190290090090090
	0x83E4BBC4 = MCH3_BXCM
	0x83F427A0 = MCH3_DVAB
	0x84CEF38A = ~z~真他妈精彩。
	0x86BFBE5B = MCH3_BXCK
	0x86E62F2B = MCH3_DBAB
	0x88FC87EB = MCH3_CQAE
	0x89C6766A = 100
	0x90AF5565 = ~z~真的吗？你不能去烦其他人吗？
	0x90B90C49 = 100
	0x90D4E5DF = ~z~噢，那不算是戴夫的错......
	0x91E701F3 = ~z~有点小问题。
	0x92CCE62B = ~z~噢，那也没关系，
	0x92CEE3B3 = ~z~如果搞定了这一次，
	0x96BC522E = MCH3_COAA
	0x96C55AC7 = MCH3_DWAA
	0x97A985FD = 10021001000100
	0x98A6AEC7 = MCH3_BWAG
	0x98DC38F0 = ~z~一直说我要来科兹中心踩点来着。
	0x99AA7FD5 = 291492
	0x99D73AE2 = ~z~操，操，操。
	0x99FA32AB = ~z~他们全都从我左边的大楼里出来了！
	0x103AE7B2 = 1002000
	0x104E0AEE = ~z~噢！你干掉他了。
	0x127CB3CF = 492
	0x168A28DC = 1002000
	0x192B1B3F = 1000100
	0x199D5407 = MCH3_BXCC
	0x204B2FA9 = 090
	0x237AD480 = ~z~等你有机会了，到我这里来。
	0x248D5E43 = 1000100
	0x316CA5BC = ~z~哦你知道我一直想......
	0x327F5B65 = MCH3_BWBN
	0x328B1237 = 060060
	0x331C95F2 = MCH3_BXBB
	0x331FB9E4 = MCH3_DJAA
	0x346BF664 = MCH3_BWAJ
	0x346F723E = 1000100
	0x347EB1F8 = ~z~你毁了我的前途！
	0x356BB091 = 100
	0x363A73AA = ~z~我感觉你都没怎么出力啊，崔佛。
	0x391C36C3 = ~z~对吧？
	0x392E7F9C = ~z~快点！快啊！
	0x393CCE6C = ~z~想办法把事情跟他解释清楚。
	0x396C4007 = 100
	0x408E757E = MCH3_BWCF
	0x408EC5A8 = ~z~你还可以说得更好听点。
	0x412D6783 = 10020001100000100010011000001000100
	0x415A852B = 10001001000100
	0x425CC645 = ~z~崔佛，梅利威瑟的人正从你正对面的楼里出来！
	0x445A3B28 = ~z~他们还在往我这来。
	0x453FCEFA = ~z~我爱我的国家！
	0x462A1C04 = MCH3_BWAL
	0x490DF75E = ~z~FIBµ的人从贝尔大楼里出来了！
	0x492E29C2 = MCH3_BXBQ
	0x492EC4D1 = ~z~他们火力太猛了！让他们消失。
	0x527A83A6 = 201
	0x528DC117 = MCH3_DSAA
	0x531FF1F7 = 402040
	0x543A0EB2 = ~z~快干掉广场上的这些家伙。
	0x551C085E = ~z~已经帮你解决掉那些人了。
	0x553ED916 = MCH3_BXCJ
	0x557EE9FC = MCH3_CCAA
	0x578E3323 = MCH3_DHAB
	0x583DFA34 = MCH3_DTAA
	0x588EF7F4 = 402
	0x592EED61 = ~z~他们在倒影池那里。
	0x599BF0D7 = ~z~那我就先让你活着吧。
	0x600ECE75 = 291
	0x603D8039 = ~z~怎么样了？
	0x611E85F4 = 10001001002000
	0x614ABC1D = ~z~更多梅利威瑟的人从我对面的楼里出来了！
	0x647D5AC6 = ~z~更多戴夫的同事在赶过来。
	0x658B8BA9 = ~z~要是没干成......
	0x696A89BC = 291
	0x712BD114 = MCH3_BWCG
	0x714F7821 = ~z~这得浪费纳税人多少钱啊？
	0x755AAC27 = 292
	0x756B2EA0 = ~z~不。不。
	0x760C459D = MCH3_BWBZ
	0x762E412C = MCH3_DJAB
	0x768AB680 = 10020001002000
	0x768D5707 = ~z~别管我。
	0x769F1241 = ~z~嗯。
	0x772FB917 = MCH3_BXAV
	0x812BC5FD = ~z~把你的枪放下......
	0x813F79D5 = 100
	0x820C62B1 = MCH3_AVAA
	0x823FB370 = 090
	0x830B442C = ~z~不过还是历史。
	0x838F6544 = ~z~我们这里不是那样做事的。
	0x848A6A1C = 202
	0x890E03FC = MCH3_BWAW
	0x897D5BF8 = ~z~为什么逮捕我？
	0x901FF458 = 591
	0x902DF16A = MCH3_BWBH
	0x907D16FC = ~z~我被卷入一场三方的交火，
	0x920AE7DF = ~z~希望通过跟
	0x926FECF3 = ~z~还没解决完呢！又有人来了！
	0x948FF5DB = 1000100
	0x954F51AE = 201022
	0x968C7616 = ~z~就这两个。
	0x972D26F3 = 100
	0x1254AE33 = 291010492010402
	0x1575E529 = ~z~注意安全，老戴！
	0x1687F921 = ~z~我才不会杀了史蒂夫，老天！我会接近他，然后试着控制他。
	0x1800F6C1 = MCH3_BXAC
	0x1925A8A5 = 1000100
	0x2007D054 = 090
	0x2220FD60 = 290
	0x2277AE0A = SFX_PAUSE_100
	0x2339DB4E = MCH3_BXCS
	0x2411CD02 = MCH3_BWBP
	0x2484A21A = 1000100
	0x2819A408 = 100
	0x2903E298 = MCH3_BXAS
	0x3064CF27 = 402
	0x3294AAFC = ~z~放下武器！所有人！
	0x3584B31A = ~z~增援来了。做好准备！
	0x3945CD64 = ~z~真是毫无意义的浪费生命啊......
	0x3957B6D2 = MCH3_BWCX
	0x4163BDBD = 100
	0x4171E7BF = ~z~你们可想象不到我为了当混蛋能有多拼。
	0x4612BB8D = MCH3_BXBO
	0x4613C0E4 = 402
	0x4718E6AB = 200010020010200
	0x4804D5DC = ~z~放下武器，各位小朋友。游戏时间结束了。
	0x4886F280 = 100
	0x4910A999 = MCH3_BXBZ
	0x5143B015 = ~z~目标不是你。不是万不得已别出手，搞定之后赶紧撤。
	0x5275E4AA = ~z~我知道。
	0x5437EE42 = ~z~你们被逮到了。
	0x5724C569 = 1002100
	0x6114D2AC = MCH3_DAAB
	0x6141A8C1 = ~z~FIBµ的人到我的通道上来了，崔佛。
	0x6326E186 = ~z~回家吧，这场战斗没有赢家。
	0x6568D08C = MCH3_BXBH
	0x6839FE2F = ~z~戴夫！该死，等一下！要是现在出去我会被打成筛子的。
	0x6869D019 = 10021001000100
	0x7049B40B = ~z~一切顺利。正在前往倒影池。快下到这来，麦克。
	0x7060FF91 = MCH3_BXCR
	0x7074DFF0 = MCH3_CQAA
	0x7208D49C = 090
	0x7223DFC2 = SFX_PAUSE_090
	0x7302A369 = ~z~是我想错了，还是说暗战已经翻到明面上来了？
	0x7604AA0F = MCH3_BWBK
	0x8291F423 = MCH3_AUAA
	0x8407C0C4 = ~z~我在坚守这里。但我不知道还能守多久。
	0x8730C92F = ~z~嘿！要是有人会杀掉你，老朋友，那只会是我。
	0x8987E76B = MCH3_CJAA
	0x9211E4B9 = ~z~那我就能永远和你在一起，
	0x9339FEEC = 492
	0x9373EB71 = ~z~然后把我扔海里喂鱼。
	0x9655E3C5 = SFX_PAUSE_220
	0x9903D478 = ~z~狙击手！狙击手！蹲下！
	0x9961ACE9 = 10001001000100
	0x10098A02 = MCH3_BWCH
	0x10685BE3 = MCH3_DKAC
	0x13119F8A = 1000100
	0x13356F5A = MCH3_BXBT
	0x14024FCF = ~z~来了这么多人，停车场里肯定会有车。
	0x15066B99 = ~z~对面的楼里出来了很多梅利威瑟，老崔！楼上楼下都有！
	0x21662DE6 = MCH3_BWCO
	0x22770AC1 = ~z~进行反美行动。
	0x23834C11 = 100
	0x32699D89 = ~z~大概还要多久？别停下来。
	0x34919B4F = 492
	0x35624FDA = 1000100
	0x46331C21 = 100
	0x54640E49 = MCH3_BPAA
	0x58699AA2 = ~z~先脱身，然后我们再谈。
	0x62804C2B = MCH3_CWAA
	0x63208A0B = ~z~他只不过是个面善的腐败探员，
	0x64396F5B = 090
	0x65220E38 = ~z~麦克，当心。梅利威瑟的人从对面的楼里出来了。
	0x66898F7F = MCH3_AGAA
	0x68723AD1 = ~z~啊。天啊。
	0x72097A00 = ~z~更多的µFIB。我需要一些帮助。
	0x73328BBC = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x75228D44 = MCH3_BXCP
	0x75498E81 = MCH3_BGAA
	0x77612F54 = ~z~但是！
	0x79910FD9 = ~z~不出所料，更多的雇佣兵过来了。
	0x83369F24 = MCH3_DDAA
	0x90518AF7 = ~z~打中他了。
	0x92539F31 = 492
	0x96769E92 = 10001001002100
	0x195674AD = ~z~让我出去！我只是个平民！
	0x318069A4 = MCH3_BXCN
	0x342173F4 = MCH3_BWCL
	0x345546CD = ~z~你说得对。我们得清出一条路来。
	0x371620F5 = ~z~要是你想杀我，你就杀吧。我也不想再到处碰麻烦了。
	0x378131F1 = ~z~我一直想谢......
	0x390946D5 = MCH3_BXBU
	0x415691A3 = MCH3_BXAH
	0x507685CC = 291492
	0x557933AE = MCH3_ABAA
	0x716597BA = MCH3_BXBD
	0x754928A8 = ~z~成为卑鄙、下流、堕落的历史，
	0x780185E8 = ~z~又一些探员过来了。快来帮我。
	0x783602F4 = MCH3_CEAA
	0x811242B6 = ~z~因为那样的话你和我都要下地狱去了。
	0x821807AA = MCH3_CQAC
	0x890579B8 = MCH3_BWCI
	0x905216AA = ~z~这玩意对你不好，你不知道吗？
	0x968265B9 = ~z~找个机会快下来。
	0x981927AD = ~z~啊！堵住了！你得到建筑的另一头走楼梯下来。
	0x1929791C = 100
	0x2408088F = 100200011000001002000110000010020001100000100200011000001002000
	0x3071226E = ~z~崔佛，在你正对面的莫斯利大楼，两层楼上都有梅利威瑟的人！
	0x3183880B = ~z~
	0x3385476A = 100
	0x4350767B = SFX_PAUSE_240
	0x6556625D = 090
	0x6648158F = 100
	0x8917034F = MCH3_DMAA
	0x20740700 = 100
	0x21344696 = ~z~快点！在这边！
	0x25581986 = 100
	0x29484693 = ~z~多么感人的团圆啊，但我快被一帮叛变探员困住了。
	0x31348812 = ~z~嗯，还真是刺激。
	0x37769431 = MCH3_BXBJ
	0x41000316 = 100
	0x44022189 = MCH3_BWBW
	0x47008404 = ~z~不，不，不。
	0x47381482 = MCH3_BWBO
	0x47647800 = ~z~就这样了......
	0x58143508 = 100
	0x65100784 = ~z~到底哪些人是我们这边的，戴夫？怎么看着像所有人都想杀了我们。
	0x80264860 = ~z~我看见有更多人过来了！
	0x80374104 = ~z~永远折磨你。
	0x81610043 = MCH3_CRAA
	0x90093305 = MCH3_BWAM
	0x98383025 = 492
	0xA01E023E = ~z~这不关我的事！
	0xA05F7B81 = 100
	0xA09E03E1 = ~z~操，操，操。
	0xA0CF1D9B = ~z~因为你不想让我出庭作证！
	0xA1E595AE = MCH3_CGAA
	0xA1FBA66F = ~z~眼下，你不能让我们在µFIBµ唯一的朋友丧生。
	0xA5D8F37A = ~z~能开多快开多快，能开多远开多远。
	0xA7A0CB86 = 492
	0xA7A6959E = 422
	0xA7B21535 = ~z~我是个爱国者！
	0xA7F15716 = ~z~这可不太妙啊。
	0xA7F49466 = ~z~放下武器，先生们！
	0xA8BE7AC5 = MCH3_BXAD
	0xA8FD9394 = ~z~一个死不足惜的卑鄙小人？
	0xA9E3DD6B = 1002000
	0xA25EA369 = 1000100
	0xA48FEB90 = ~z~狙击手！蹲下！
	0xA85D9669 = ~z~我右边有个人沿着柱子过来了。
	0xA90B17B3 = ~z~我看见了一个狙击手。他是怎么爬上去的？
	0xA197A2B8 = MCH3_DYAA
	0xA248DAEF = MCH3_AKAA
	0xA393D6FC = MCH3_BXAG
	0xA645BF3F = 100
	0xA648C2C2 = MCH3_CAAA
	0xA6120F46 = 100
	0xA269441E = MCH3_DLAB
	0xA349814E = MCH3_EBAB
	0xA1201435 = ~z~噢，妈的！
	0xA6850324 = MCH3_BXBE
	0xAA20EA3F = ~z~你们真想这么干？快撤退！
	0xAA3609F5 = 100
	0xAB1CCC9F = 092092
	0xAB7DB1F9 = 1000000
	0xAB428BF0 = ~z~搞定了。我得走了，趁我的直升机还没被击落！
	0xABC6CD93 = ~z~你干嘛要抽烟，啊？
	0xAD200D89 = MCH3_ACAA
	0xAD761B81 = ~z~嗯，我猜也是。
	0xAE6E70CF = ~z~你说呢！是你袭击了他们的飞机、火车，还有船！
	0xAE7A9D06 = MCH3_DIAA
	0xAE74B8E6 = ~z~说出我们之间的各种交易，是吗？
	0xAE595B69 = ~z~他们从莫斯利大楼里出来了。
	0xAE904D7E = ~z~我走了！
	0xAE4877D0 = ~z~该死的办公室政治！
	0xAE336227 = MCH3_BKAA
	0xAECB2C9B = 492492
	0xAF40EB3E = MCH3_DRAB
	0xAF489E4E = ~z~用免提！
	0xAF42816E = 10001001000100
	0xAFAEFD3E = ~z~我要这辆。再见了。
	0xAFC4545A = SFX_PAUSE_110
	0xB0049E12 = ~z~我会联络你们的。
	0xB02C9A0A = 1002000
	0xB0D379CF = MCH3_DFAA
	0xB0E8D28B = MCH3_BCAA
	0xB1A7F089 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1A9EDFB = ~z~妈的。直升机。
	0xB1C15AFD = ~z~该死，这条路过不去了！你得到这栋楼的另一头，走楼梯下来。
	0xB1FDDA31 = 090
	0xB2A68AEE = 400
	0xB2FB7559 = MCH3_BXAT
	0xB4F7A224 = 091
	0xB9BA3106 = ~z~噢！等你先把我救下来之后再杀我，行吗？
	0xB9BE37F9 = ~z~盘算着怎么不择手段地哄抬经费。
	0xB26B2DD3 = ~z~为什么？
	0xB41A61D0 = 100
	0xB59B43E9 = 100
	0xB71AE69F = ~z~别忘了，兄弟。
	0xB86C5B29 = MCH3_DMAB
	0xB139A618 = ~z~又他妈是这条腿！
	0xB148CB3C = MCH3_BXAQ
	0xB252B69A = ~z~哇！
	0xB617A6FC = ~z~还不跑！
	0xB641F22D = MCH3_CQAB
	0xB909FBE9 = 1000100
	0xB919D9E6 = MCH3_BXCD
	0xB2733DA6 = MCH3_BWCA
	0xB8254B29 = ~z~你花的时间越长，我就得等越久才能杀了你，老麦。
	0xB9617FB2 = MCH3_BWBX
	0xB42230CB = 021
	0xB53136D1 = ~z~再见了直升机！
	0xB650198A = MCH3_BWBS
	0xB1746292 = MCH3_BWBR
	0xB1787807 = MCH3_BXCG
	0xB9456890 = ~z~这玩意对你不好，你不知道吗？
	0xBA8D7498 = 090
	0xBA85985A = ~z~这是政府给你们的合同！
	0xBAA39AC5 = 100
	0xBAE73767 = ~z~是吗？那你他妈的为什么要回来？~n~~c~很他妈的明显！
	0xBB9EE7D9 = MCH3_BWAV
	0xBB50C2C0 = ~z~海恩斯会怎么样？诺顿，你会在礼拜一在饮水机旁边把他偷偷杀了？
	0xBBC2EB11 = 10001001100000100010011000001000100
	0xBC371CEB = ~z~梅利威瑟的直升机掉下来了！
	0xBC25646C = MCH3_BQAA
	0xBCF40DB2 = MCH3_BXCH
	0xBD1A3AED = MCH3_BWAA
	0xBD18AF9C = ~z~嘿，谢了，老崔。
	0xBD51D6A0 = ~z~为什么？
	0xBDA1C9E9 = 1000000
	0xBDCFFEAD = MCH3_AWAA
	0xBDF90319 = MCH3_BWCD
	0xBE04468E = 022201
	0xBE0E5A41 = ~z~没错，戴夫小子！
	0xBE533AAF = ~z~还有，先生们，记住这个......
	0xBEE3EE25 = ~z~正在前进！
	0xBF4BBF2C = ~z~好吧，那我猜是得干了。
	0xBFD3D259 = 402
	0xC0863F21 = ~z~我们就会创造历史。
	0xC08D530F = ~z~妈的！
	0xC3E17216 = ~z~他死了。
	0xC3F8F07A = MCH3_BWAY
	0xC4D40211 = ~z~嗯......
	0xC8E67FAB = MCH3_BWCU
	0xC9D499EE = 090
	0xC24ACB70 = ~z~不能在这里谈。去摩宁坞后面的当铺见我。
	0xC39C48D1 = ~z~噢，你知道为什么......
	0xC40DACB5 = ~z~有一队的探员朝你那去了，麦克。
	0xC46F4D5B = ~z~该死的梅利威瑟！
	0xC57BF134 = ~z~我前面那些人，在广场上。
	0xC80A7A48 = MCH3_BWCP
	0xC87F6266 = 100
	0xC108A06F = MCH3_BXAO
	0xC132E4DE = MCH3_CZAA
	0xC146D915 = 100
	0xC351B3F0 = MCH3_DGAC
	0xC365A3E0 = 100
	0xC410AA90 = 10021001000100
	0xC481CB05 = ~z~请问，呃，出口在哪？
	0xC7090D3D = ~z~好吧，你的小钱让他们盯上我们了。我不知道我们怎么才能摆脱这局面！
	0xC9590DED = ~z~我能帮你，崔佛。
	0xC11021E7 = MCH3_CMAE
	0xC11873C7 = 100
	0xC84992B3 = 100
	0xC85647DE = MCH3_BXBF
	0xC97223E8 = MCH3_BXBY
	0xC9545811 = MCH3_BXCW
	0xCA57FE79 = ~z~机会来了！我要冲到停车场！
	0xCA505845 = ~z~我操！
	0xCAE28C05 = 10000001000000
	0xCAE52F79 = MCH3_AYAA
	0xCB3EDC4E = ~z~我就知道你没胆拼这一把。
	0xCB385E19 = MCH3_BXCU
	0xCB915893 = MCH3_DIAB
	0xCC20F178 = 492
	0xCC4376AB = ~z~你说的对！
	0xCC805709 = ~z~继续最后的胜利之旅。
	0xCCFB8A54 = ~z~跑起来！
	0xCD069536 = 1000100
	0xCD5B1246 = 10021001100000100210011000001002100
	0xCD68B578 = MCH3_BWAO
	0xCD68720A = MCH3_CXAA
	0xCDBFDB4C = 1000100
	0xCDF5E4E8 = ~z~为你在光天化日下犯过的那么多该死的罪行！
	0xCE7FF8FC = ~z~因为......
	0xCE94F9A1 = MCH3_AIAA
	0xCEE1B954 = MCH3_BTAA
	0xCF08B749 = MCH3_DFAB
	0xCF80459E = 1000100
	0xD2B3404F = 10001001002000
	0xD3A9B7D3 = MCH3_BXBS
	0xD4A9C609 = ~z~这些家伙到底有多少雇佣兵啊？
	0xD4CB4ED8 = MCH3_BXCB
	0xD5AB35E5 = MCH3_BWBE
	0xD5B98767 = ~z~桑切斯探员，你不会这么做的。
	0xD5D35490 = 100
	0xD5E2B311 = MCH3_BWAE
	0xD5E78A07 = MCH3_BXAA
	0xD6A0CCBF = MCH3_BXAP
	0xD9BF1CB3 = ~z~不！不！不！
	0xD9F87721 = MCH3_BWCY
	0xD17BCF49 = 10001001002000
	0xD24CE69B = ~z~我没参与这事。
	0xD43B26E7 = 100
	0xD44ED6BB = 1000100
	0xD50BCD66 = ~z~该死的雇佣兵！
	0xD53AA9A0 = ~z~不过想挣点小钱罢了。
	0xD63A7E7B = MCH3_BFAA
	0xD94F9597 = ~z~谁去对付下那架直升机！？
	0xD96C695F = ~z~麦克，快点，冲到我这来。我们一起。
	0xD231E8E0 = ~z~这他妈的又是些什么人？
	0xD306AE5C = MCH3_BWCN
	0xD387AE46 = ~z~你在掩护我吗，老崔？
	0xD562EC5E = ~z~噢，不。不，不。
	0xD3635EB6 = 492092
	0xD7775B20 = 100
	0xD42821BB = 100
	0xD96276BD = MCH3_DHAA
	0xD97078B1 = ~z~事先声明！
	0xD874480F = ~z~当心！火箭！
	0xD969110E = ~z~史蒂夫，我说了我会处理好这件事！
	0xDA5DC437 = 1002100
	0xDA982DB1 = MCH3_BWAB
	0xDAC5F394 = ~z~好的。等时机成熟了，
	0xDAC338AC = 100
	0xDB1C6017 = ~z~你得穿过通道，到建筑的另一边去才能下来。
	0xDB6B529D = MCH3_BWAQ
	0xDB79FA98 = ~z~快走！
	0xDBA32FAF = ~z~我会一直盯着你。
	0xDBB24504 = MCH3_DRAA
	0xDBEE6C88 = 1000000
	0xDC2EAF5A = SFX_PAUSE_120
	0xDCB49D8B = 100
	0xDD928999 = MCH3_AOAA
	0xDDE7297A = 400010400010400
	0xDE4249C1 = ~z~在那上面！狙击手！
	0xDEADC492 = ~z~旅游指南里可没提这种鸟事。
	0xDEFBDDD7 = MCH3_AHAA
	0xDF59003A = ~z~最。
	0xDFA4FE8A = MCH3_BWBJ
	0xDFB100C6 = MCH3_CNAA
	0xDFD8014C = ~z~一票。
	0xE0A9D321 = MCH3_BXCE
	0xE0F68D13 = ~z~他们在向我开火！
	0xE1AB07E2 = ~z~你先放，伙计。
	0xE1BA87F1 = ~z~操你妈的。
	0xE1F89851 = 1002100
	0xE2A2570E = ~z~更多的"叛变"探员从通道上过来了。
	0xE3D3EDCC = MCH3_DNAC
	0xE4BC6193 = 100
	0xE4CA0A28 = ~z~打给莱斯特，快点。
	0xE4CFE7AE = 100
	0xE5C1D324 = MCH3_BXBG
	0xE6D4CC28 = MCH3_DLAA
	0xE6F9C9DC = 1000100
	0xE7EAABC9 = ~z~好了史蒂夫，我们同意了要跟麦克谈谈。
	0xE8AF188D = 422
	0xE8E5D41B = 1002000
	0xE8F51D24 = ~z~他们很生气！
	0xE9AD35D1 = ~z~这就是那个杀了布莱德，还差点杀了我的家伙？我更想把瞄准镜对准他。
	0xE9B643D0 = 100
	0xE23C757C = 100
	0xE28C7FE5 = ~z~不，不，不。只是来找这个机会。
	0xE32F2BA2 = ~z~看右边！FIBµ的人在贝尔大楼那边！
	0xE60F4AC7 = 1002000
	0xE75CC46F = MCH3_CDAA
	0xE80F5EA8 = MCH3_BWAK
	0xE92A068D = 022201
	0xE94B36A6 = MCH3_BWBA
	0xE98C142C = ~z~嘿，守住十二点钟方向。九点钟方向。三点钟方向。哦不，十二点钟方向。十二点钟方向！
	0xE233A0D1 = 492
	0xE365B728 = ~z~好吧！我行动了。
	0xE481F848 = 1002100
	0xE775F7C9 = 1000100
	0xE843ED9D = MCH3_DSAB
	0xE989F1BA = MCH3_CMAD
	0xE2145C03 = ~z~因为我们都是老派的人，都喜欢怀旧的东西，报纸啊......胶片电影啊......
	0xE6645F2C = MCH3_BXAF
	0xE8132E62 = ~z~噢！因为到目前为止你都把事情处理得很妥当，对吧？
	0xE13250AA = MCH3_BXCF
	0xE76765F5 = ~z~火箭！小心！
	0xE87200E1 = ~z~梅利威瑟的人！从通道朝着我来了！
	0xE633909F = ~z~你懂的，搞得我有点压力过大。
	0xE668714D = ~z~直升机打下来了！
	0xE1353974 = ~z~看上去安全了。老戴，想办法到水池边的长石凳那去。我马上下来。
	0xE2397132 = 100
	0xE8087672 = MCH3_BXAN
	0xE9760705 = 100
	0xEA3C9A63 = MCH3_BXAX
	0xEA8F96FF = MCH3_BWCZ
	0xEA431C98 = ~z~又来了一伙！
	0xEAA01B03 = 100
	0xEADF7061 = 1000100
	0xEB99BA2B = ~z~谁去把那秃鹰直升机打下来，不然我们都要被炸上天了！
	0xEB271C20 = 1002100
	0xEBB5096D = MCH3_BRAA
	0xEC8A4EF6 = 1000000
	0xEC9547DC = MCH3_DTAC
	0xEDB90C79 = MCH3_BXBV
	0xEDDE9D6D = MCH3_CIAA
	0xEDE5A1E4 = ~z~哦，操！
	0xEDF3631D = ~z~崔佛！干掉这些家伙！
	0xEE4F9F8F = ~z~臭钱收到漫出来的廉价流氓交易来飞黄腾达。
	0xEE20A0CD = ~z~拜托，说好的信任呢？
	0xEE31FA47 = ~z~这辆我用了，祝你们好运。
	0xEE845412 = ~z~现在看上去是个机会。老戴，跑到水池边的长石凳那去。我马上过来。
	0xEF160BD5 = ~z~先让这些家伙自相残杀一会，不然我哪都去不了，戴夫。
	0xEF48230C = ~z~放下武器......
	0xEFA52A70 = ~z~我快撑不住了，麦克！
	0xEFAC456B = 1000100
	0xF011CBF3 = 402040
	0xF01DFA72 = 100
	0xF0ED5CBA = MCH3_CBAA
	0xF1B4A4F1 = ~z~后。
	0xF2BD5FC6 = 092
	0xF3FF5482 = MCH3_DMAC
	0xF4B4E32C = 1000000
	0xF4C66C31 = 090090090090090090190190190190090090090090090190090090090090090190090190090090090090090090090190090190090090090090090090090090090090090090190090090090190190290290190190190292290190190290290290292292290291190190090090090190
	0xF4EDC817 = ~z~好吧，我承认事态确实有些不同寻常......
	0xF5A37B00 = ~z~我不知道。你说呢。
	0xF5BE0100 = ~z~滚开！
	0xF6D07F51 = 492
	0xF7DD33F2 = ~z~好，但我们需要你活着啊，老麦。
	0xF8A0BD5B = ~z~但这都得等我们活着逃出去才行。
	0xF8A58E04 = 100
	0xF8AF8757 = ~z~还有别的政府部门想来凑个热闹吗？
	0xF9A7A34C = ~z~梅利威瑟！从通道朝着我来了！
	0xF36C56DF = 100
	0xF48D1C48 = MCH3_BYAA
	0xF70AD364 = 422
	0xF75E552E = MCH3_BDAA
	0xF353FADC = 100
	0xF590A939 = ~z~他想呃......
	0xF1463D0A = 292
	0xF1522BA0 = ~z~不同他妈的寻常？
	0xF4813C0D = 040
	0xF6168CF1 = 100
	0xF7749ADA = MCH3_BXCT
	0xF53016D9 = 492
	0xF69566B7 = MCH3_BWBL
	0xF72044BF = MCH3_BWBY
	0xF72644EB = MCH3_EHAA
	0xF2301129 = MCH3_BWAH
	0xF3621174 = 691
	0xF4348015 = 100
	0xFA0B89BB = 1000000
	0xFAB0415A = MCH3_DTAB
	0xFAB23EAE = MCH3_BXBA
	0xFAD502EA = ~z~我们走！
	0xFAEC058D = ~z~坏人。
	0xFC19A4DE = MCH3_BXBX
	0xFC853CAE = ~z~妈的......
	0xFC834118 = ~z~一帮掉队的！小心！
	0xFCADB50C = MCH3_BXCL
	0xFD973490 = MCH3_ECAA
	0xFE6C6684 = 891891
	0xFE7BBFE7 = ~z~像他一样腐败、
	0xFE76A5A6 = 100
	0xFE6550AE = MCH3_BXCX
	0xFEA63E60 = ~z~这里他妈的发生了什么事？
	0xFF5A92F8 = MCH3_EGAA
}
