Version 2 30
{
	0x05A7C50C = ~z~抓住这个穷鬼。
	0x0EEA3F6B = ~z~你最好快点出发吧。要是他不露面，我的保释金可就完了。
	0x2C86FB8C = MAUDE_AAAI
	0x2D7295A9 = ~z~我会把他的档案发给你的。
	0x3FB09E47 = MAUDE_AAAQ
	0x5A45F11B = ~z~哦！好极了！
	0x5B24710C = ~z~正是如此，我才会喜欢你，崔佛。
	0x6E49165D = MAUDE_AAAA
	0x7A1E2F27 = MAUDE_AAAB
	0x7E7DAF63 = 1100000
	0x7EC2BA14 = ~z~差不多。
	0x9B9E28BE = MAUDE_AAAC
	0x9BE47183 = ~z~这难道不是真理吗？
	0x14BF632B = ~z~而严格执法，呃......
	0x43EF7478 = MAUDE_AAAK
	0x48A62DDE = MAUDE_AAAO
	0x50F3DE77 = ~z~你最近还好吗？
	0x64D7F3F8 = 320
	0x74FCE38F = MAUDE_ABAA
	0x79FA2D70 = 100
	0x87C8AD8A = MAUDE_AAAP
	0x96E810D6 = MAUDE_AAAF
	0x181C1B34 = MAUDE_AAAN
	0x203F9B3E = MAUDE_AAAT
	0x282D0CE6 = ~z~你好，茉德！
	0x501B8360 = MAUDE_AAAU
	0x565BE943 = ~z~你来啦，帅哥。
	0x579C68F4 = ~z~孤魂野鬼般的家伙，
	0x751FCF14 = MAUDE_AAAV
	0x996EEF6C = ~z~就算在这个充满了人渣和废物的世界里，
	0x5323C75D = MAUDE_AAAS
	0x87994BC1 = ~z~陷入欢乐与桃色之中无法自拔。
	0x89242DFD = MAUDE_AAAH
	0x263386EF = 100
	0x6575877A = ~z~你呢？
	0xB1F79DAD = ~z~每个人都有自己的拿手绝活，茉德，
	0xB24E87ED = MAUDE_AAAJ
	0xB228FDE7 = 390290390290290390390390390290390390390390390390390290290290390290
	0xBB505AC6 = MAUDE_AAAM
	0xBC333224 = ~z~你觉得能帮我找到他吗？
	0xC5CD2D32 = ~z~真的很感谢你的帮助，你也知道我有多感激。
	0xCEE1D781 = ~z~他落到这般田地只是因为几千美刀。
	0xCF574046 = ~z~别让我耽误了你的正事，崔佛。我会把档案发给你的。
	0xD1C613F5 = MAUDE_AAAD
	0xD8BFEB3D = ~z~他即将了解苦难的真正含义。
	0xD9F2CDF5 = MAUDE_AAAG
	0xDC3574F8 = ~z~我们所有人也都应该承担起自己的使命，这才是对的。
	0xDD7AF5B7 = ~z~正好是我的一大本事。
	0xE92D0C17 = ~z~极度危险、
	0xEFB4FF9D = MAUDE_AAAR
	0xF41F21FB = ~z~这个亡命天涯、
	0xF65B23DB = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF930D8D6 = MAUDE_AAAL
	0xFD2F9BF6 = ~z~走吧，我会从收入中分给你一笔满意的酬劳。
	0xFF0BE36C = MAUDE_AAAE
}
