Version 2 30
{
	0x007D7B4F = 用您在计划工作中获取的卡车车头µ~BLIP_TRUCK~，偷走失落摩托帮的冰毒油罐车。
	0x008E6803 = 和您的~p~团队~s~一起跟随~y~检查点~s~。
	0x00D27458 = ~u~~a~~s~µ送达了µ~1~µ个~a~。
	0x00DEC9C9 = 按µ~INPUT_CONTEXT~µ关闭。
	0x0106BBD9 = ~a~µ希望你没有生气
	0x01464869 = 在~y~区域中~s~搜索最近翻动过的沙堆，找到埋藏在地底下的配方。
	0x014CADC6 = ~a~µ团队栽跟头了
	0x015958FA = ~r~敌方进度~s~
	0x0218DD09 = 返回~y~游戏区域~s~。
	0x02348AED = 按µ~INPUT_CONTEXT~µ将画割下。
	0x0256A8F7 = ~a~µ应当好好反省
	0x02C5AEAB = 当生命数用尽后，如果您被杀，那么您将失败。
	0x0323E813 = ~a~µ团队希望你没有生气
	0x0329708F = 如果您被发现携带武器，就会惊动保安。
	0x0366439F = ~g~-~1~µ秒~s~
	0x04506F46 = 按µ~INPUT_CONTEXT~µ刷门禁卡。
	0x04E04AB8 = 任务时间
	0x050824A9 = 穿着保安服装µ~HUD_COLOUR_WHITE~~BLIP_BOILERSUIT~~s~µ时，若金发老大的保安在他们的锥形视野里发现您，将需要更长时间才会警觉。
	0x05939FC2 = 已取得µFIBµ仓库的硬件：1/2。
	0x05E2844E = 在潜水艇中时，使用 ~INPUT_VEH_SUB_ASCEND~ 上升，使用 ~INPUT_VEH_SUB_DESCEND~ 下沉。~n~按住 ~INPUT_VEH_SUB_TURN_HARD_LEFT~/~INPUT_VEH_SUB_TURN_HARD_RIGHT~ 转向。
	0x0641E00C = 您的行李袋现已达到容量上限。
	0x06A59B17 = 按µ~INPUT_CONTEXT~µ离开探员约翰逊的车库。
	0x06A164FB = 通缉倒计时：
	0x0743A769 = 和您的~o~团队~s~一起跟随~y~检查点~s~。
	0x075462E7 = ~a~~s~：~1~µ秒
	0x078ADA4E = 信号干扰器
	0x07AD4486 = 门禁卡
	0x08197F5D = 人群中有人报警了
	0x08397EB4 = 下一次击杀即可获胜。
	0x0862E1B2 = 黎明时您将失去力量并可以被消灭。
	0x089ACF93 = 目标µQ
	0x08BB46A6 = 门匙
	0x091EB78D = 您打开了卸货仓门。
	0x0943AA0D = 按µ~INPUT_CONTEXT~µ选择此逃离点。在离开之前，您仍然可以寻找装备或次要目标。
	0x09D91C77 = 等更靠近佩里科岛时再从阿尔科诺斯特上跳下。
	0x09DC13FE = ~u~~a~~s~µ收集了µ1µ辆载具。
	0x0A963452 = 摧毁µ~r~µ敌人。
	0x0AE13625 = 最后µ30µ秒内将禁用手动重生。
	0x0B888E17 = 按µ~INPUT_CONTEXT~µ拾取门禁卡。
	0x0B56698E = 存活到倒计时结束即可获胜，被摧毁就将被淘汰。如果~r~角斗士~s~被摧毁，本回合的倒计时将会减少µ30µ秒。
	0x0B572914 = ~a~~s~µ完成了~a~。
	0x0BC41AE6 = 远离~r~载具~s~。
	0x0BFCB5AE = 按µ~INPUT_FRONTEND_RIGHT~µ拿起袋子。
	0x0C1C677B = 协助团队把~g~笔记本电脑~s~运送到您的~b~基地~s~。
	0x0C49E677 = 按µ~INPUT_CONTEXT~µ装备。
	0x0C91A41B = GASOLINE
	0x0CBFE33D = 电梯当前正被占用，无法呼叫。
	0x0DAA6689 = 全福银行
	0x0DE964E4 = 您的团队未能完成关键目标
	0x0E5D15A2 = 按µ~INPUT_CONTEXT~µ骇入控制塔。
	0x0E328715 = 您抢了银行µF。
	0x0F7E235C = 使用µ~s~~INPUT_MOVE_RIGHT_ONLY~µ向右割~n~按µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x0F59B34E = 已取得µFIBµ总部的硬件：2/2。
	0x0F599F21 = 按µ~INPUT_CONTEXT~µ在左侧放置炸药。
	0x0F708B0D = ~u~~a~µ夺取了µ1µ辆载具。
	0x0F935A93 = ~u~~a~~s~µ成功护送了µ~1~µ名友方。
	0x0FCFB181 = 干掉天使队以降低他们的分数
	0x1A8B8FF8 = 目标µB
	0x1A9FA5A3 = 装备武器或瞄准探员会暴露您医护人员的伪装身份。
	0x1A521981 = 按µ~INPUT_CONTEXT~µ进入探员约翰逊的车库。
	0x1A966074 = 剩余的夺取数
	0x1ADF97F2 = ~u~~a~~s~µ打开了µ~a~。
	0x1B9CFF17 = 按µ~INPUT_CONTEXT~µ骇入门禁打开门锁。
	0x1B32FE7D = 夺取~g~毒品~s~。
	0x1B536324 = ~a~µ已找到梅森·杜根。
	0x1BC6AFA7 = 割开格栅。
	0x1BD0D60A = 当连着拖车时，在派对原材料爆炸前按住µ~INPUT_VEH_HEADLIGHT~µ将其分离。
	0x1BDF277E = 按µ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~µ切换垂直起降模式。
	0x1C7F1E83 = 协助团队把~g~笔记本电脑~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0x1C9C23E8 = 您抢了银行µE。
	0x1C33B14F = 骇入控制塔µ~HUD_COLOUR_WHITE~~BLIP_CONTROL_TOWER~~s~µ以除掉防空系统。
	0x1C6913D4 = 按µ~INPUT_CONTEXT~µ插入硬盘。
	0x1C8506F9 = 审判日
	0x1CEECA52 = 确保嬉皮士老大µ~HUD_COLOUR_WHITE~~BLIP_PED_GANG_LEADER~~s~µ存活。干掉所有~r~帮派成员~s~让他开口。
	0x1D56EE54 = 接受你无法更改的事情，这趟旅程就会结束。
	0x1DA03BAE = 按µ~INPUT_CONTEXT~µ打开门。
	0x1DA38A08 = ~a~逃跑了
	0x1DCD8088 = 将光标移至右侧的一个空节点上，按µ~INPUT_FRONTEND_ACCEPT~µ将该节点连接至左侧的选定节点。
	0x1DD985FE = 按µ~INPUT_CONTEXT~µ更改。
	0x1DF8078A = 下一次击杀即获胜
	0x1DF43783 = 剩余的尝试次数
	0x1E7B1AAB = 按µ~INPUT_VEH_HEADLIGHT~µ以连接服务器。
	0x1E33CD40 = 团队µ3µ分数
	0x1EBA5A6D = 金发老大µ~BLIP_ENEMY_HELI_SPIN~~s~µ正在前往您的所处位置，您可以试着逃离或摧毁直升机。
	0x1EBD0A43 = 正确连接的节点将保持连接状态，不正确的则将重置。尝试不同的组合，直到正确完成所有四个连接。
	0x1F8F6757 = 按住µ~INPUT_VEH_ROOF~µ关闭导弹发射器。
	0x2A0122D4 = 您必须先干掉所有的~r~帮派成员~s~，帮派老大µ~HUD_COLOUR_WHITE~~BLIP_PED_GANG_LEADER~~s~µ才会说话。
	0x2A04C3C9 = 保持处于雷达可探测高度以下位置以避免被发现。
	0x2A640E93 = ~a~µ下一次会表现得更好
	0x2A713A68 = 和您的~o~团队~s~一起跟随~r~检查点~s~。
	0x2B792769 = 按µ~INPUT_CONTEXT~µ敲门。
	0x2C3E23AC = 信号遭到干扰。摧毁~r~干扰器~s~以缩小~y~搜索区域~s~。
	0x2C14DEF3 = ~a~~s~µ关闭了佩里科岛的主要防空系统。
	0x2C155BD3 = ~a~~s~µ~a~
	0x2C37039E = ~a~µ团队欠你一杯好酒
	0x2CB8D9DF = 按µ~INPUT_CONTEXT~µ放置炸药。
	0x2DA1BBBB = 按µ~INPUT_DETONATE~µ装备呼吸器。~n~按µ~INPUT_DIVE~µ潜入水下。
	0x2DF951E6 = 您没有所需的设备。
	0x2EA847DE = ~a~µ拾取了行李袋。
	0x2EBFE5FE = ~u~~a~~s~µ成功护送了µ1µ名友方。
	0x2EDBB919 = 过场动画占位符：玛德拉索：嘿，哥们！干得漂亮，这是你的报酬。
	0x2F08F455 = 行李袋
	0x2F136EFF = 团队µ4µ分数
	0x2FCC655D = 您无法在其他玩家处于危险区域时引爆炸药。
	0x3A4D711B = 高度
	0x3A7D9950 = ~a~µ没有做到
	0x3AC7B7A9 = 任何落于线后的奔跑者都会遭到摧毁。
	0x3AE642E4 = 干掉~r~敌人~s~。
	0x3B1F1607 = 没有获胜者。
	0x3B95AA3E = FIBµ硬件
	0x3BB6C63F = 先别干掉帮派老大µ~HUD_COLOUR_WHITE~~BLIP_PED_GANG_LEADER~~s~，您需要知道对方关于实验鼠的信息。
	0x3BEE9C26 = ~a~µ搞砸了
	0x3C0088DD = 团队µ1µ分数
	0x3CB011E7 = 当装备手电筒时，您可以用µ~INPUT_AIM~µ瞄准以打开手电筒。
	0x3CD730D7 = 图拉的水箱会在水面降落时加水。可用喷气助推器助力起飞，按µ~INPUT_VEH_FLY_BOOST~µ让喷气助推器喷射。
	0x3D05F989 = 按µ~INPUT_CONTEXT~µ安放骇入设备。
	0x3D6C06F4 = 实际收入
	0x3D727BA3 = 丢下了一只行李袋
	0x3D931EE2 = 领先
	0x3D3872F9 = 游艇防御系统已关闭，您可以在水面上追击老大了。
	0x3E0ABD6B = 第一个抵达~r~终点区~s~的玩家获胜
	0x3E2114D4 = 战利品包
	0x3E965613 = 返回~y~任务边界~s~。
	0x3EED0C4A = 按µ~INPUT_CONTEXT~µ安放炸弹。
	0x3FC4D9B3 = 按µ~INPUT_CONTEXT~µ挖掘。
	0x3FE4DACB = 按µ~INPUT_CONTEXT~µ拿取硬盘。
	0x4A5166B6 = 被阻拦
	0x4A203889 = ~a~µ表示歉意
	0x4AA98C9B = 有没有觉得前后颠倒？就像，您的世界完全反转了？
	0x4AA223B4 = 按µ~INPUT_CONTEXT~µ下载数据。
	0x4AD19C70 = 如果您进入豪宅~r~防空系统~s~的攻击范围，您将被击落。
	0x4AFBF753 = 等待您的队长切割格栅。
	0x4B2BAB09 = 按µ~INPUT_VEH_BIKE_WINGS~µ展开您的翅膀。~n~使用µ~INPUT_VEH_MOVE_DOWN_ONLY~，然后按µ~INPUT_VEH_ROCKET_BOOST~µ以起飞。别把午餐给吐出来了。
	0x4B68611B = 按µ~INPUT_CONTEXT~µ替换。
	0x4B272040 = ~a~~s~µ入侵了µ1µ个终端。
	0x4BB5312A = 按住µ~INPUT_INTERACTION_MENU~µ打开"互动菜单"，然后从"服务"部分中选择"取消自动驾驶"。~n~取消自动驾驶后，驾驶员可控制复仇者。
	0x4BD894CB = 您是目标。使用楼梯µ~HUD_COLOUR_YELLOW~~BLIP_STAIRS~~s~µ抵达~y~救援区域~s~。~n~如果您死了，那~r~杀手~s~将在本回合获胜。
	0x4BFD97E4 = 同时按µ~INPUT_SPECIAL_ABILITY~µ+µ~INPUT_SPECIAL_ABILITY_SECONDARY~µ可切换车手视野。
	0x4C08F9DC = ~a~µ团队已经从自己犯下的错误中吸取了教训
	0x4C58C451 = 协助团队把~g~毒品~s~运送到您的~b~基地~s~。
	0x4C627386 = ~s~热度
	0x4CC6709B = 按住µ~INPUT_VEH_AIM~µ使用水炮。
	0x4CE7921F = 位于~d~厢型车~s~后面的玩家能够骇入炸弹并将其拆除。
	0x4D95D254 = 按µ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~µ切换垂直起降模式。~n~按µ~INPUT_VEH_CIN_CAM~µ切换水箱摄像头。~n~按µ~INPUT_VEH_FLY_ATTACK~µ放水。~n~按住µ~INPUT_VEH_FLY_ATTACK~µ从多个水箱放水。
	0x4D98A1FE = 防空系统还在运行。如果您试图起飞，就会被击落。
	0x4D928845 = 您可以选择以任意方式逃离海岛。
	0x4E5AF6DF = 按µ~INPUT_CONTEXT~µ放置热能炸药。
	0x4E6DF6CC = 按µ~INPUT_VEH_HEADLIGHT~µ或打开保镖事务所黑客应用即可开始骇入。
	0x4E7FF6F8 = 远离~r~载具~s~。
	0x4E71BFF8 = 您已经装满了您的包。
	0x4E468339 = 按µ~INPUT_CONTEXT~µ插入门禁卡。
	0x4EBAC8A5 = ~a~µ团队搞砸了
	0x4F00ECD3 = 确保帮派老大µ~HUD_COLOUR_WHITE~~BLIP_PED_GANG_LEADER~~s~µ存活。干掉所有的~r~帮派成员~s~来迫使老大说话。
	0x4F1EFCC6 = ~a~~s~µ抢劫了银行µA。
	0x4F9BEFAE = 按µ~INPUT_CONTEXT~µ吃东西。
	0x4F930E74 = ~u~~a~~s~µ送达了µ~1~µ件物品。
	0x5A06009D = 等待您的队友进入炮塔。
	0x5A9FDD62 = 按µ~INPUT_CONTEXT~µ在笔记本电脑上寻找线索。
	0x5A77E584 = 门禁卡
	0x5A271618 = ~a~µ团队下一次会表现得更好
	0x5B80C571 = 按µ~INPUT_CONTEXT~µ搜索尸体。
	0x5BA4DDC7 = 按µ~INPUT_CONTEXT~µ离开赌场车库。
	0x5BA9F873 = 您的团队获得了第µ1µ名
	0x5C2D353B = 引爆炸药。
	0x5C4A80A3 = 按µ~INPUT_CONTEXT~µ保存。
	0x5C7CE429 = ~a~µ团队表示歉意
	0x5C2537C7 = 按µ~INPUT_CONTEXT~µ抢救硬盘。
	0x5CA43FF0 = ~a~~s~µ拾取了µ~a~。
	0x5CE75065 = 任务完成
	0x5D7F15E6 = 目标µE
	0x5D75441F = 按µ~INPUT_ACCURATE_AIM~µ标记您的目标给狙击手。
	0x5DB85173 = 按µ~INPUT_CONTEXT~µ取得工具。
	0x5E067A69 = 目标µM
	0x5E3CA173 = 进入炮塔。
	0x5E7FD6BF = 瞄准联系人以从其口中获取情报。
	0x5E57B06F = ~r~帮派成员~s~已被惊动，他们将处决~f~人质~s~。
	0x5EEF9616 = FIBµ武装无人机µ~HUD_COLOUR_RED~~BLIP_BAT_DRONE~~s~µ正在巡视这片区域，待在它们的视锥以外，避免惊动~r~杜根保安人员~s~和µ~r~FIB~s~。
	0x5F06BB27 = 协助~f~目标~s~µ~HUD_COLOUR_BLUE~~BLIP_BOUNTY_HIT~~s~µ通过楼梯µ~HUD_COLOUR_WHITE~~BLIP_STAIRS~~s~µ抵达救援区域。~n~如果~f~目标~s~被杀死，那~r~杀手~s~将在本回合获胜。
	0x5F9E4D94 = 按µ~INPUT_CONTEXT~µ获取密码。
	0x6A1DAEF6 = 在营地摧毁在帐篷内部和周围找到的化学品桶和实验室设备µ~HUD_COLOUR_WHITE~~BLIP_ACID_LAB_TENT~~s~。
	0x6A57B0E8 = 等待达克斯µ~HUD_COLOUR_BLUE~~BLIP_VIP~~s~µ进入~d~房车~s~。
	0x6A326F3D = 已取得保险丝：1/4。
	0x6A871C48 = 等待您的团队割开玻璃。
	0x6AC0C4FD = 已取得的化学品
	0x6AF6AE8F = 使用保镖事务所黑客应用程序骇入无人机µ~HUD_COLOUR_GREEN~~BLIP_BAT_DRONE~~s~µ以找出行动基地。
	0x6BA2508E = 按µ~INPUT_FRONTEND_ACCEPT~µ跳过过场动画。
	0x6BDB660E = 按µ~INPUT_CONTEXT~µ下载数据。
	0x6C49BBB4 = 把~g~笔记本电脑~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0x6C92EDD5 = 按µ~INPUT_CONTEXT~µ拿起行李袋。
	0x6C626FEF = 保险丝
	0x6C9125DC = 按µ~INPUT_CONTEXT~µ骇入梅森·杜根的电脑。
	0x6CB2D6AC = 按µ~INPUT_VEH_FLY_UNDERCARRIAGE~µ放下货机起落架。
	0x6D2AAAFA = NPCµ重生
	0x6D3B5A5F = 您在骑乘摩托车或在摩托车附近时能造成额外伤害并迅速恢复生命值。
	0x6D4A9048 = 物品生命值
	0x6D4D493C = ~a~~s~µ下载了µ~a~。
	0x6D17B8AE = 快速移动
	0x6D17E2F7 = 准备好后按µ~INPUT_VEH_EXIT~µ从阿尔科诺斯特上跳下。
	0x6D70193C = 目标µL
	0x6D682255 = 将光标移至左侧的一个节点上，按µ~INPUT_FRONTEND_ACCEPT~µ选择该节点。
	0x6D779149 = 按下µ~INPUT_CONTEXT~µ入侵服务器。
	0x6DAC39E8 = ~a~~s~µ抢劫了银行µC。
	0x6DFBD3B4 = ~u~~a~~s~µ已运送一个毒品包裹。
	0x6E4AEF17 = 硬件所在的厢型车位于~y~搜索区域~s~内的某个地方。该区域只会间断地在您的雷达上显示出来。
	0x6E6F36B7 = 按µ~INPUT_CONTEXT~µ上传病毒。
	0x6EC1386A = 目标µF
	0x6F41C932 = 您抢了银行µD。
	0x6F97C181 = 已摧毁的设备
	0x6F566814 = ~a~µ受伤了。
	0x6FECC835 = 按µ~INPUT_VEH_ROOF~µ启用潜行模式。~n~在潜行模式中，您将更快地降低通缉等级。
	0x7A1F789D = 使用µ~s~~INPUT_MOVE_LEFT_ONLY~µ向左割~n~按µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x7A2C8095 = 密码副本
	0x7A42C26B = 按µ~INPUT_CONTEXT~µ放置。
	0x7A674FB6 = 目标µH
	0x7AB4959D = 团队µ4µ最高分数
	0x7AFCF666 = 按住µ~INPUT_CONTEXT~µ拉控制杆。
	0x7B8939BE = 摧毁µ~r~µ目标。
	0x7BA5C547 = ~a~µ已损坏。
	0x7C78A103 = 按µ~INPUT_CONTEXT~µ在箱子中寻找线索。
	0x7D918E4D = ~u~~a~~s~µ弄丢了一台笔记本电脑。
	0x7DA4E69E = ~a~µ取得了主要目标。
	0x7DE857BA = 将画割下。
	0x7E9AD1E5 = 发送照片。
	0x7E9BA3B4 = 按µ~INPUT_CONTEXT~µ进入音乐柜。
	0x7E69CD2C = 物品重生
	0x7E9683B3 = 按µ~INPUT_CONTEXT~µ更换服装。
	0x7F5BF213 = 获得 3 星通缉等级。
	0x7F6CFEC2 = 按住µ~INPUT_VEH_EXIT~µ使摩托车在您附近重生。~n~您在骑乘摩托车或在摩托车附近时能造成额外伤害并迅速恢复生命值。
	0x7FA5BDA7 = 目标µK
	0x7FD86A5F = 您抢了银行µC。
	0x8A0E5F70 = 按µ~INPUT_CONTEXT~µ打开载具后备箱。
	0x8A6CB53A = 奔跑者可以重生，但这将减少他们收集检查点的时间。
	0x8A31D40C = 将光标移至闪烁的节点上，按µ~INPUT_FRONTEND_ACCEPT~µ将电线连接至该节点。
	0x8B2FE335 = 阻拦者
	0x8BF0D3CC = 袋子容量
	0x8BFD8C3D = 按µ~INPUT_CONTEXT~µ选择此入侵点。在进入之前，您仍然可以寻找装备或次要目标。
	0x8C8CE249 = 骇入~g~物品~s~。
	0x8CB3D7C3 = 目标µJ
	0x8D27B2E1 = 螺栓切割器
	0x8DB8F55B = 出界
	0x8E1B4522 = 您可以在手机联系人列表中选择"引爆炸弹"来引爆律师载具里的汽车炸弹。
	0x8E4BEBBB = 任务失败：超出了边界
	0x8EA5DF0C = ~a~µ已经装满了自己的包。
	0x8EF857BA = ~a~µ需要再给一次机会
	0x8F7E456E = ~u~~a~~s~µ打开了µ1µ个保险箱。
	0x8F9F8037 = ~u~~a~~s~µ已逃离µ~a~。
	0x8F9FCFCC = 您的µCEOµ已退出
	0x8F30D85E = 按µ~INPUT_CONTEXT~µ骇入门禁。~n~按µ~INPUT_FRONTEND_CANCEL~µ取消。~n~
	0x8F1217A7 = ~a~µ拾取了门禁卡。
	0x8FA2EAD7 = 按µ~INPUT_CONTEXT~µ破坏。
	0x8FFDEB07 = 在黎明前干掉所有的~r~猎杀对象~s~。~n~如果一个~f~车手~s~被干掉，则已被消灭的~r~猎杀对象~s~会复活。
	0x8FFDF76A = ~s~按µ~INPUT_CONTEXT~µ割开玻璃。
	0x9A22A9E3 = 摧毁µ~r~µ载具。
	0x9A24FE97 = 按µ~INPUT_CONTEXT~µ破坏。
	0x9A62B249 = ~u~~a~~s~µ已拍摄了一个地点。
	0x9A250A28 = 对手生命数已用尽。
	0x9A856CA9 = 已骇入的无人机
	0x9A42811E = ~a~µ拾取了一个武器包。
	0x9ABBAAFA = ~u~~a~~s~µ杀死了µ~a~。
	0x9B6A97C8 = ~u~~a~~s~µ接到了µ1µ名友方。
	0x9B25B439 = 命中目标数
	0x9B30A093 = 夺取下一处区域，获得掌控权。~n~每一个被掌控的区域都将为您的团队获得点数。
	0x9B39D929 = 甩掉~r~敌人~s~。
	0x9B2684FD = 任务完成
	0x9B5127F8 = 将光标移至左侧的一个节点上，按µ~INPUT_CURSOR_ACCEPT~µ选择该节点。
	0x9BADF125 = ~a~µ需要再试一次
	0x9BAF63CF = ~u~~a~~s~µ下载了µ~a~。
	0x9BD00585 = 按µ~INPUT_CONTEXT~µ放置设备。
	0x9C43B503 = ~a~~s~µ放置了炸弹。
	0x9C74F6B4 = ~u~~a~~s~µ已到达一名友方的所在位置。
	0x9D4E553B = 您能使用门禁卡µ~HUD_COLOUR_WHITE~~BLIP_KEYCARD~~s~µ以解锁豪宅内的双门禁系统。
	0x9D33ABE3 = 您没有解锁此门的门禁卡µ~HUD_COLOUR_WHITE~~BLIP_KEYCARD~~s~。
	0x9D59E39F = 通过摧毁µDJµ的设备、干掉保安和摧毁豪宅的载具来搞砸派对。
	0x9DCD970C = ~u~~a~µ夺取了µ1µ名友方。
	0x9E3E582E = 奔跑者退出
	0x9E7C9D99 = 按µ~INPUT_CONTEXT~µ打开保险丝盒。
	0x9E4671D1 = 按µ~INPUT_ATTACK~µ放置第一处炸药。
	0x9E163779 = 梅利威瑟正在前去伏击阿维·施瓦茨曼。在梅利威瑟干掉他之前找到他。
	0x9E869097 = 保安车已被扣押。请前往脱身载具。
	0x9EADB1F4 = 远离~r~目标~s~。
	0x9EC698EA = 干掉~r~敌人~s~。
	0x9F3EF3F2 = 按µ~INPUT_ATTACK~µ放置最后一处炸药。
	0x9F7E20C5 = ~a~µ团队需要再试一次
	0x9F9E1CDF = 在您的团队执行~g~入侵~s~时保护他们。
	0x9F379BC9 = 玩家需要在计时结束前进入区域，计时结束时区域外的所有人都将被立即消灭。
	0x9F6368C7 = 移动线路
	0x9F643555 = 偷取敌方团队的~o~旗帜~s~，将其运送回己方基地。回合结束时已送达~o~旗帜~s~数量最多的团队获胜。
	0x9FC05FBA = 您的团队当前无法拾取此物品。
	0x10E7D269 = 门匙
	0x11E033D9 = 您拾取了抓钩设备。
	0x12B46D74 = 按µ~INPUT_CONTEXT~µ开启。
	0x12E96FFF = 取得首杀即可获胜
	0x12F1FA3C = 拉玛
	0x13A35273 = ~a~µ团队应当好好反省
	0x13FFC68C = 干掉恶魔队以增加您的分数。您的得分是µ~1~µ~a~~s~。
	0x14B007E4 = 停止撞击高尔夫球爱好者，跟随他们直到他们靠边停车。
	0x15D6AB27 = 按µ~INPUT_CONTEXT~µ将画割下。
	0x18C86FEE = 目标µP
	0x19C6C91E = 时间
	0x19D7D0B4 = 您偷取了一个硬盘。
	0x20D092D9 = 偷取敌方团队的旗帜，将其运送回己方基地。回合结束时已送达旗帜数量最多的团队获胜。
	0x20DF1BB9 = ~u~~a~~s~µ已拍摄了µ~a~。
	0x22EAA459 = 撞击高尔夫球爱好者的球车以威胁他们。
	0x23E14F5C = 等待您的队长进行审讯。
	0x24EA9E74 = ~u~~a~~s~µ丢掉了µ~a~。
	0x25FFA6A4 = 大厅主持人已退出
	0x26A604F1 = 您的走私贩伪装可让您顺利进入码头的部分区域。您可安全通过部分保安µ~HUD_COLOUR_WHITE~~BLIP_AI~~s~µ而不惊动他们。
	0x26D225EC = ~y~抢劫任务成功
	0x27D4B802 = 在北面的直升机停机坪降落，飞行高度过低会惊动保安。
	0x27DDE456 = 已取得µFIBµ仓库的硬件：2/2。
	0x29BACC0E = IAAµ需要~d~厢型车~s~完好无损才能把它用作证据。
	0x30B9FC0C = 您可以使用该载具µ~HUD_COLOUR_WHITE~~BLIP_MILITARY_TRUCK~~s~µ进入豪宅。
	0x30E5EF03 = 协助团队把~g~毒品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0x31D2150D = 连接节点
	0x32ABF5CC = 在嬉皮士老大µ~HUD_COLOUR_WHITE~~BLIP_PED_GANG_LEADER~~s~µ交代他知道的关于实验鼠的信息前，留他一命。
	0x33BE25D9 = 目标µN
	0x34F530B7 = 由于µFIBµ仓库外部的保险丝盒µ~HUD_COLOUR_RED~~BLIP_POWER_SWITCH~~s~µ未被破坏，FIBµ已被惊动。
	0x35DB2480 = 等待您的小队完成掠夺。
	0x35E146A3 = 目标µD
	0x35F352B0 = 将光标移至闪烁的节点上，按µ~INPUT_FRONTEND_ACCEPT~µ选择该节点。
	0x37BB3AC7 = 按µ~INPUT_CONTEXT~µ放置热能炸药。
	0x37BD0414 = 已摧毁µFIBµ仓库保险丝盒：2/2。
	0x38AC01B6 = 移动光标拉出选定节点的电线。
	0x38B5C1E2 = 按µ~INPUT_CONTEXT~µ喝东西。
	0x38B9AE41 = ~u~~a~~s~µ完成了一次骇入。
	0x38DB7F82 = 按µ~INPUT_VEH_ACCELERATE~µ离开探员约翰逊的车库。
	0x41EF044B = 按µ~INPUT_CONTEXT~µ在右侧放置炸药。
	0x41FBA10C = 您拾取了一个武器包。
	0x42AF53DE = 目标已损坏。
	0x42B7DADF = 得分
	0x42F9AF1B = 替换~g~保险丝~s~。
	0x43A5C4A8 = ~s~按µ~INPUT_CONTEXT~µ割开中网。
	0x43AA06CD = 按住µ~INPUT_CONTEXT~µ让门一直开着。
	0x43B46A51 = 使用卡车车头连接装载了派对物资的拖车。
	0x44C5F7A7 = 按µ~INPUT_CONTEXT~µ切开集装箱。
	0x44C61812 = 如果您被发现携带武器，就会惊动海岛保安µ~HUD_COLOUR_WHITE~~BLIP_AI~~s~。
	0x46A2D412 = 在进入µFIBµ仓库前，搜寻并摧毁仓库外部的保险丝盒µ~HUD_COLOUR_RED~~BLIP_POWER_SWITCH~~s~µ以关闭安保系统。
	0x46C9D7DE = 按µ~INPUT_CONTEXT~µ按铃。
	0x46E9F87F = 您抢了银行µA。
	0x46E2007F = 按µ~INPUT_CONTEXT~µ拉控制杆。
	0x48DA39D7 = 按µ~INPUT_CONTEXT~µ在文件中寻找线索。
	0x48EB5EE5 = 人群中有人逃跑了
	0x50BCAFD1 = 按µ~INPUT_CONTEXT~µ打开开关。
	0x50D1B2F4 = 找到并使用笔记本电脑以查看µGPS。
	0x51FABEC4 = 拒绝进入：仅限兔子
	0x52D3FF81 = 按µ~INPUT_CONTEXT~µ打开保险箱。
	0x54D9EF72 = ~s~用µ~INPUT_FRONTEND_RT~µ割穿玻璃。小心别让切割机过热。~n~按µ~INPUT_CURSOR_CANCEL~µ离开。~s~
	0x54DB448F = 已取得保险丝：2/4。
	0x55A817C0 = ~u~~a~~s~µ已拍摄了一辆载具。
	0x55DDCD03 = 团队将每分钟在杀人狂和猎杀对象之间进行切换。存活到最后的团队将获胜。
	0x56F249A6 = ~s~按µ~INPUT_CONTEXT~µ开始夺取。
	0x58D9C12C = 门匙
	0x59F780B5 = 您检查了一些文件。
	0x60A91B2B = 按µ~INPUT_CONTEXT~µ打开后备箱。
	0x63AF6436 = 电控单元
	0x64B3C9D4 = 按µ~INPUT_CONTEXT~µ搜索。
	0x64B36AAE = 突然死亡模式中，所有玩家均装备霰弹枪，存活到最后的队伍即为胜出。
	0x64C3750E = 按µ~INPUT_VEH_HEADLIGHT~µ以骇入监控无人机
	0x65BFA2A4 = 将光标移至闪烁的节点上，按µ~INPUT_CURSOR_ACCEPT~µ选择该节点。
	0x66AAF19E = ~a~µ需要思考一些问题
	0x67CB5CEB = 按住µ~INPUT_CONTEXT~µ打开仓库。
	0x67F430B2 = 只有队长能使用。
	0x68A3F879 = 您取得了主要目标。
	0x68ED109F = 您可以按µ~INPUT_CONTEXT~µ观战您队友的比赛。
	0x68FA9FDB = 按µ~INPUT_CONTEXT~µ阅读。
	0x69F577A4 = 同时按住µ~INPUT_VEH_FLY_YAW_LEFT~µ和µ~INPUT_VEH_FLY_YAW_RIGHT~，然后使用µ~INPUT_VEH_FLY_ROLL_LR~µ或µ~INPUT_VEH_FLY_PITCH_UD~µ进行水平移动。
	0x70C7E313 = 如果在化学品溢漏区域中停留太久，您的生命值会减少。
	0x71AFE9DA = 按µ~INPUT_CONTEXT~µ确认此路线。
	0x71EC4268 = ~a~~s~µ抢劫了银行µB
	0x71F21360 = 甩掉~r~乡巴佬~s~。
	0x73CD8E18 = 按µ~INPUT_CONTEXT~µ离开音乐柜。
	0x73EA5B18 = 获得 5 星通缉等级。
	0x74CC66C5 = 您的团队获得了第µ2µ名
	0x75EC6B55 = 按µ~INPUT_CONTEXT~µ驾驶游艇。
	0x76CDCF65 = ~a~µ团队要求再审
	0x77AEF5BA = 一台笔记本电脑被丢下了。
	0x78A43F2E = 按µ~INPUT_CONTEXT~µ访问。
	0x78D6B322 = 钻进进度
	0x78DB0AD2 = 毒气充斥房间时，您无法继续钻孔。
	0x78E05809 = ~s~按µ~INPUT_CONTEXT~µ开始骇入。
	0x80FE2AE8 = 按µ~INPUT_CONTEXT~µ使用律师的安全码开门。
	0x81C689ED = 一些毒品被丢下了。
	0x83A0F1D2 = 您拾取了行李袋。
	0x83F52E63 = 按µ~INPUT_CONTEXT~µ离开空中别墅。
	0x84E85C61 = 交易在建筑工地最高处进行，您需要想办法进入顶层。
	0x84F7B81E = ~a~拔出一把枪来
	0x86FF2CFC = 击杀数
	0x88AEC895 = 位于地面且未激活垂直起降时，按µ~INPUT_VEH_FLY_BOOST~µ启用喷气助推器。飞机着陆后，喷气助推器将得到补充。
	0x88B0EC6A = 按µ~INPUT_CONTEXT~µ搜寻笔记本电脑。
	0x88B7EA0C = 按µ~INPUT_CONTEXT~µ打开箱子。
	0x89F468BE = ~s~密码：~1~.~1~.~1~ ~s~
	0x90AC2869 = ~a~µ拾取了门匙。
	0x90CDD943 = 您的保安伪装让您顺利进入这个庭院。您可安全通过部分保安µ~HUD_COLOUR_WHITE~~BLIP_AI~~s~µ而不惊动他们。
	0x90E721B6 = 您在骑乘摩托车或在摩托车附近时能迅速恢复生命值。
	0x92CC2584 = 如果距离一名~r~车手~s~过近，您的身上将会着火。
	0x92D944D2 = ~u~~a~~s~µ送达了µ1µ辆载具。
	0x92F19611 = 拖车生命值
	0x93D2DB53 = 正在等待结果。
	0x93EAEFE3 = 按µ~INPUT_CONTEXT~µ切换。
	0x95D8BA20 = 按µ~INPUT_CONTEXT~µ重新打开电源。
	0x96B6F5FA = 尾随~r~目标~s~。
	0x96C57652 = 按µ~INPUT_CONTEXT~µ在锁上放置炸药。
	0x97AAB888 = 打败敌对困难目标，为您的团队获取积分。困难目标干掉其他人，即可为您的团队获取积分奖励。困难目标每分钟都会更换。
	0x97E8E709 = 按µ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~µ切换垂直起降模式。
	0x98B21D53 = ~a~~s~µ完成了一次骇入。
	0x112E86E3 = 按µ~INPUT_CONTEXT~µ收集剪贴板。
	0x116FB2D0 = ~a~µ拾取了抓钩设备。
	0x135AB7DF = 如果沃拉托离地面太近，炸弹舱门将关闭。~n~按住µ~INPUT_VEH_FLY_BOMB_BAY~µ打开炸弹舱门。
	0x155E439E = 和您的~q~团队~s~一起跟随~y~检查点~s~。
	0x162D780A = 再拍一张
	0x167BEF7F = 摧毁µ~r~µ敌人。
	0x169E7B9D = 按µ~INPUT_CONTEXT~µ前往楼顶。
	0x186B14D9 = 您的团队获得了第µ3µ名
	0x218EBBA6 = 待在足够深的水中，以免被大佬的~r~游艇防御~s~发现。
	0x228B8374 = 目标µO
	0x228E793E = 测试连接
	0x256ED53C = 一间实验室已被摧毁。
	0x293C71F3 = 这里没有任何关于探员约翰逊的下落的线索。
	0x302AE745 = 按µ~INPUT_CONTEXT~µ开始掠夺。
	0x316F6258 = 按µ~INPUT_CONTEXT~µ更换服装。
	0x319DD233 = 黎明时~r~车手~s~将失去力量并可以被消灭。
	0x325EB18D = 干掉恶魔队以降低他们的分数
	0x346FB0EA = 按µ~INPUT_CONTEXT~µ启用。
	0x362EDA79 = 按µ~INPUT_CONTEXT~µ在锁上放置炸药。
	0x373A5E1C = 按µ~INPUT_CONTEXT~µ以按按钮。
	0x374AA860 = ~a~µ已经从自己犯下的错误中吸取了教训
	0x393F8D58 = 已取得一根保险丝。
	0x428C1669 = 进入一辆嬉皮士的乘风厢型车以查看µGPS。
	0x443EFCBC = 如果一个节点发生四次连接错误，入侵将会失败。
	0x462B5929 = 奔跑者
	0x467A948E = 审讯目标。
	0x484E6B7D = 目标µA
	0x487C21D4 = 团队µ2µ分数
	0x493E5482 = 有一架µIAAµ直升机µ~HUD_COLOUR_WHITE~~BLIP_HELICOPTER~~s~µ可用于本次行动。
	0x518C88F2 = 将光标移至右侧的一个空节点上，按µ~INPUT_CURSOR_ACCEPT~µ将该节点连接至左侧的选定节点。
	0x528B9332 = 按µ~INPUT_CONTEXT~µ烧毁门锁。
	0x534DAA32 = 损坏梅森·杜根的直升机µ~HUD_COLOUR_RED~~BLIP_VALKYRIE2~~s~µ以迫使他着陆。
	0x540B75F9 = 按µ~INPUT_CONTEXT~µ引爆。
	0x560D03E6 = 掉出竞技场的玩家才会被淘汰。在此模式中，竞技场的~r~红色平台~s~会被逐渐移除，生存到最后的团队将取得胜利。
	0x572C46C0 = 您不能从排水隧道逃离。
	0x578E3B82 = 雷达上的视锥是安保守卫的视野。回避视锥，以免被敌人发现。~n~敌人发现尸体或听到附近枪声时也会被惊动。
	0x587A553D = ~a~µ欠你一杯好酒
	0x612EF458 = ~a~被惊动了
	0x612F58FF = 诱敌期间离枪手µ~HUD_COLOUR_BLUE~~BLIP_HUNT_THE_BOSS~~s~µ太近将使您的通缉等级上升。
	0x614CEFCC = 夺取~g~毒品~s~。
	0x622CC7F0 = 梅森·杜根需要进行紧急迫降，跟随~r~直升机~s~到达降落地点。
	0x623E57F1 = ~a~µ~s~µ杀死了µ1µ名敌人。
	0x640CAEC5 = 按µ~INPUT_CONTEXT~µ插入门禁卡。
	0x656B9911 = ~a~µ检查了一台笔记本电脑。
	0x660D1745 = 摧毁更多~r~干扰器~s~将缩小~y~搜索区域~s~的范围。
	0x684BD712 = 按µ~INPUT_VEH_HORN~µ鸣喇叭并进入豪宅。
	0x697BA6CA = 协助团队把~g~笔记本电脑~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0x698EF8BE = 简单
	0x702F6993 = 用µ~INPUT_AIM~µ瞄准一名敌人，然后按µ~INPUT_ACCURATE_AIM~µ标记您的目标给狙击手。
	0x722A8ACE = 按µ~INPUT_CONTEXT~µ前往音乐柜。
	0x741D8038 = 如果~p~敌方团队~s~丢下您的~o~旗帜~s~，请开车通过旗帜以将它送回您的基地。
	0x754C4589 = 启用武器
	0x759A00EC = 抓钩设备
	0x776EE23B = TEMP
	0x781A1873 = 控制导弹发射器时，按住µ~INPUT_VEH_PASSENGER_AIM~µ锁定目标。按µ~INPUT_VEH_PASSENGER_ATTACK~µ发射导弹。
	0x781EB905 = 按µ~INPUT_CONTEXT~µ烧毁门锁。
	0x808FAB07 = 要使用野兽能力，可按住µ~INPUT_AIM~µ并按µ~INPUT_JUMP~µ进行超级跳跃或按住µ~INPUT_AIM~µ并按µ~INPUT_CONTEXT~µ隐身。~n~使用野兽能力会消耗您的生命值，请谨慎使用。
	0x814B5157 = ~s~按住µ~INPUT_SCRIPT_RT~µ启动切割工具。~n~使用µ~INPUTGROUP_LOOK~µ或µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ移动切割工具。~n~按µ~INPUT_CURSOR_CANCEL~µ离开。~s~
	0x815CC229 = 目标µY
	0x819C388F = 悬停模式下按µ~INPUT_VEH_MOVE_DOWN_ONLY~µ起飞。
	0x819E3D39 = 按µ~INPUT_CONTEXT~µ骇入门禁。
	0x834BE794 = 按µ~INPUT_CONTEXT~µ拿起物品。
	0x845FFEB1 = 正在下载
	0x865C24B5 = 可以使用载具侧撞从敌方那里偷取旗帜。这将使旗帜回到您的基地。
	0x870C6709 = 取得~g~战利品。
	0x874C01E5 = 前往~g~箱子~s~的所在位置。
	0x894BB5EE = 笨手笨脚
	0x905C3551 = 已取得µFIBµ总部的硬件：1/2。
	0x906AAC58 = 按µ~INPUT_CONTEXT~µ进入仓库。
	0x917C4744 = ~a~µ栽跟头了
	0x920C2F58 = 击杀~r~兔子~s~。变成~r~兔子~s~。~n~兔子抵达大门可获得一份奖励。
	0x922A28B6 = 使用µ~s~~INPUT_MOVE_UP_ONLY~µ向上割~n~按µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x927D646A = 目标µX
	0x929E0BE3 = 按µ~INPUT_CONTEXT~µ插入门禁卡。
	0x939EF9CE = 使用无人机摄像头搜索~r~梅森·杜根~s~。~n~使用µ~INPUT_FRONTEND_RIGHT~µ或µ~INPUT_FRONTEND_LEFT~µ切换不同的无人机摄像头画面。
	0x941CF15D = 等待您的团队完成骇入或进入~b~载具~s~后方。
	0x946D03C1 = 目标µI
	0x956B56FD = 您的团队获得了第µ4µ名
	0x963C0B07 = ~a~~s~µ抢劫了银行µD。
	0x979BFE3C = 探员约翰逊不在此地，尝试检查其他~y~地点~s~。
	0x998D5983 = 船长为了差事移动了游艇。
	0x1122ADB1 = ~u~~a~µ夺取了µ1µ件物品。
	0x1198ED23 = 您找到了实验鼠位置的情报。
	0x1544F5C2 = 已摧毁一个干扰器。
	0x1651E024 = 第一支领先的队伍将获胜。
	0x1658B0B2 = 打开保镖事务所黑客应用以骇入监控无人机。
	0x1957EA93 = ~s~按住µ~INPUT_SCRIPT_RT~µ启动切割工具。~n~使用µ~INPUTGROUP_LOOK~µ或µ~INPUTGROUP_SCRIPT_LSTICK_ALL~µ移动切割工具。~n~按µ~INPUT_FRONTEND_CANCEL~µ离开。~s~
	0x2316EB7D = ~a~µ打开了卸货仓门。
	0x2865D74F = 按µ~INPUT_CONTEXT~µ开始掠夺。
	0x2962F392 = 打开~g~箱子~s~。
	0x3147B260 = 使用手机拍摄人道实验室货运清单的照片。
	0x3164DFE4 = 阻止~r~目标~s~~HUD_COLOUR_RED~µ~BLIP_BOUNTY_HIT~µ~s~抵达救援区域。
	0x3193EB70 = ~u~~a~~s~µ送达了µ~1~µ面旗帜。
	0x3290DBE5 = 炸弹被拆除了。
	0x3554F6C6 = 飞近货机尾部µ~HUD_COLOUR_BLUEDARK~~BLIP_PLAYER_PLANE~~s~µ并保持在信号范围内以骇入舱门。
	0x3633D196 = 等候公寓的主人为您开门。
	0x4295B3E7 = 按µ~INPUT_CONTEXT~µ偷取硬盘。
	0x4455CD15 = 远离~r~敌人~s~。
	0x4556D44E = 按µ~INPUT_CONTEXT~µ呼叫电梯。
	0x4594C4F4 = ~a~µ要求再审
	0x4696BEB9 = 按µ~INPUT_VEH_FLY_UNDERCARRIAGE~µ收起或放下起落架。
	0x4878BD06 = 抓钩设备
	0x4884E9E0 = 返回~y~游戏区域~s~
	0x5259BDC8 = 按µ~INPUT_CONTEXT~µ开始钻保险箱。
	0x5270FFEB = 按µ~INPUT_CONTEXT~µ以按下按钮。
	0x5394C03E = 按住µ~INPUT_ATTACK~µ以钻入保险箱。~n~按µ ~INPUT_RELOAD~µ停止钻保险箱。
	0x5536AB3F = 留在突然死亡~v~区域~s~内。
	0x5701D701 = 其他扣减
	0x5738FC94 = 您检查了一台笔记本电脑。
	0x5986E5F1 = 资产已被摧毁
	0x6072B6E4 = 按µ~INPUT_CONTEXT~µ骇入炸弹并将其拆除。
	0x6478E5F1 = 金发老大µ~BLIP_ENEMY_HELI_SPIN~~s~µ正在找您，避开锥形视野并逃离。
	0x6519E29B = 您不能使用运货卡车逃离。
	0x6729E813 = 按住µ~INPUT_INTERACTION_MENU~µ打开"互动菜单"，从"服务"部分中选择"启用自动驾驶"。~n~自动驾驶会让复仇者进入悬停模式，并允许驾驶员进入货舱。
	0x6875E404 = 获得通缉等级。
	0x6894B2F3 = ~a~µ团队会补偿你的损失。
	0x7195E607 = 检查点
	0x7395C828 = 按µ~INPUT_CONTEXT~µ插入保险丝。
	0x7704D4CC = 尾随~r~目标~s~。
	0x7826AFBD = 目标µZ
	0x7937A2EE = 如果火车µ~HUD_COLOUR_BLUEDARK~~BLIP_TRAIN~~s~µ抵达~y~道岔控制站~s~，任务将会失败。
	0x8628FF95 = 获得 4 星通缉等级。
	0x8712FFF3 = 主要目标µ~HUD_COLOUR_GREEN~~BLIP_ISLAND_HEIST_PREP~~s~µ掉了。
	0x14404BC6 = 按µ~INPUT_INTERACTION_MENU~µ打开互动菜单，接着选择"支援队伍"使用已购买的技能。
	0x16694A75 = 未能离开µ~a~
	0x18107A6C = 按µ~INPUT_CONTEXT~µ标记。
	0x27321CC8 = 按µ~INPUT_CONTEXT~µ离开建筑。
	0x28144FA2 = UNUSED UNUSED UNUSED UNUSED UNUSED
	0x28312B43 = 目标µG
	0x28703EFC = 按µ~INPUT_CONTEXT~µ切断锁头。
	0x30638B24 = 送达了一只行李袋
	0x30922C62 = ~u~~a~~s~µ已拍摄了一件物品。
	0x32111B4B = 以此角度飞行时，无法投放水。
	0x33678F9E = 您感觉还好吗？按住µ~INPUT_VEH_PUSHBIKE_PEDAL~µ骑行。~n~连按µ~INPUT_VEH_PUSHBIKE_SPRINT~µ加快骑行速度。
	0x34622E30 = 按µ~INPUT_CONTEXT~µ关闭照明和监控摄像头。
	0x38721DD6 = 按住µ~INPUT_MOVE_DOWN_ONLY~µ进行垂降。~n~按µ~INPUT_RAPPEL_JUMP~µ进行短跳。~n~按µ~INPUT_RAPPEL_LONG_JUMP~µ进行长跳。
	0x39135CD2 = 您抢了银行µB。
	0x39262F20 = ~u~~a~~s~µ入侵了µ~a~。
	0x50648E18 = 您拾取了螺栓切割器。
	0x56732D53 = 按µ~INPUT_CONTEXT~µ搜查箱子。
	0x56991CE0 = 载具已损坏。
	0x62423E0C = 您拾取了门禁卡。
	0x64463E2D = 螺栓切割器
	0x72510E8A = 玩家无法使用火神机枪进行近战攻击。如果一头野兽靠得太近使您无法使用火神机枪，可以通过可在近距离范围内使用的其他武器或近战击退野兽。
	0x73549C00 = 按µ~INPUT_VEH_SELECT_NEXT_WEAPON~µ切换载具武器。~n~按µ~INPUT_VEH_AIM~µ使用所选武器进行射击。
	0x75078E5B = ~a~µ将更加努力
	0x75198A94 = 按住µ~INPUT_VEH_EXIT~µ手动重生。这将减少您收集检查点的时间。
	0x81602DEF = ~a~µ团队没有做到
	0x81754E7C = 按µ~INPUT_CONTEXT~µ拿出。
	0x83103DC8 = 您的走私贩伪装可让您顺利进入小机场某些区域。您可安全通过部分保安µ~HUD_COLOUR_WHITE~~BLIP_AI~~s~µ而不惊动他们。
	0x83477E45 = 数据已窃取
	0x88006E90 = ~a~~s~µ抢劫了银行µE。
	0x88165A7A = 按µ~INPUT_CONTEXT~µ查看。
	0x89035ACE = 按µ~INPUT_CONTEXT~µ切断锁头。
	0x97727D77 = 随车队尾随家族帮和巴勒帮的载具，跟着他们前往蓝丘住宅区。
	0x98367BFC = 前往锁的所在位置。
	0x99588D15 = 与~g~物品~s~互动。
	0x111176C9 = 按µ~INPUT_CONTEXT~µ替换保险丝。
	0x115641AC = 差事点数
	0x162040DB = 已摧毁µFIBµ仓库保险丝盒：1/2。
	0x192099C9 = 任务失败：生命数已用尽
	0x218832B8 = 按µ~INPUT_CONTEXT~µ打开开关。
	0x220149C7 = 您无法在未离开危险区域时引爆炸药。
	0x257260AD = ~u~~a~~s~µ送达了µ~1~µ只麻袋。
	0x319711BD = ~g~得分µ+~1~~s~
	0x392998D1 = 按µ~INPUT_CONTEXT~µ前往赌场车库。
	0x407319FB = 您需要获得手持式电钻才能打开保险箱。
	0x487310B8 = 击杀数
	0x487671EA = 按µ~INPUT_CONTEXT~µ骇入门禁。
	0x509114E2 = 如果您进入~r~一定范围~s~，~f~人质~s~会被处决。
	0x512698DB = 偷取敌方团队的~p~旗帜~s~，将其运送回己方基地。回合结束时已送达~p~旗帜~s~数量最多的团队获胜。
	0x529048DA = 按µ~INPUT_VEH_FLY_COUNTER~µ启用反制系统。
	0x549143C2 = 所有队员都必须穿着海岛保安伪装µ~HUD_COLOUR_WHITE~~BLIP_BOILERSUIT~~s~µ且在运货卡车µ~HUD_COLOUR_WHITE~~BLIP_MILITARY_TRUCK~~s~µ内才能进入豪宅。
	0x553938F8 = 您可以在机库中找到您的武器µ~HUD_COLOUR_WHITE~~BLIP_NHP_BAG~~s~。
	0x599548CC = 和您的~g~团队~s~一起跟随~r~检查点~s~。
	0x600414CB = 选择起始节点
	0x621835F9 = 将光标移至闪烁的节点上，按µ~INPUT_CURSOR_ACCEPT~µ将电线连接至该节点。
	0x678466AF = ~u~~a~~s~µ已到达一个地点。
	0x771310C8 = 藏好您的武器，以免惊动µFIB。
	0x784994AC = 按µ~INPUT_FRONTEND_Y~µ测试连接。
	0x850248CA = 如果您团队中的所有玩家都被杀，那么您将输掉。
	0x953430CF = 按任意顺序连接左右两侧的所有节点。
	0x1449806B = 夺取~g~笔记本电脑~s~。
	0x1881299B = 按µ~INPUT_NEXT_CAMERA~µ改变视角。
	0x2004248E = 按µ~INPUT_CONTEXT~µ拿起钥匙。
	0x2195910E = 按µ~INPUT_CONTEXT~µ武装设备。
	0x3437845D = 电击枪可用次数
	0x3905943A = ~a~µ~s~得分了
	0x4602540F = 按µ~INPUT_CONTEXT~µ收集。
	0x4684589B = 按µ~INPUT_CONTEXT~µ使用。
	0x4755655C = ~g~团队进度~s~
	0x4950121D = 按µ~INPUT_CONTEXT~µ刷门禁卡。
	0x5620296F = ~s~使用µ~INPUT_CELLPHONE_UP~µ打开手机并选择µSnapmaticµ应用来使用摄像头或在µSnapmaticµ设置中打开"快速启动"，然后连按两下µ~INPUT_PHONE~µ即可快速打开手机摄像头。
	0x5855260E = ~u~~a~~s~µ已到达一件物品的所在位置。
	0x8597199D = 按µ~INPUT_CONTEXT~µ获取密码。
	0x9037348B = 将~g~旗帜~s~运送到您的~b~基地~s~。
	0x18830196 = 等待司机按喇叭。
	0x22542644 = 按µ~INPUT_CONTEXT~µ使用钥匙解锁桌子抽屉。
	0x23165249 = 按µ~INPUT_CONTEXT~µ骇入带信号箱的货物门。
	0x25951335 = 按µ~INPUT_CONTEXT~µ停用。
	0x27534149 = ~1~
	0x33115866 = 摧毁失落摩托帮在背刺城的武器箱、厢型车、摩托车和油罐车。
	0x35867190 = 按µ~INPUT_CONTEXT~µ开始骇入。
	0x36388497 = 您未拥有所需装备。
	0x38889456 = 控制塔已经停止运作。抢劫任务队长现在可以通过互动菜单中的"支援队伍"部分呼叫已雇佣的支援队伍。
	0x43720413 = ~s~连按两下µ~INPUT_PHONE~µ快速打开手机摄像头。
	0x45195815 = 按µ~INPUT_CONTEXT~µ拆除。
	0x46503241 = 困难
	0x47457026 = 按µ~INPUT_CONTEXT~µ拾取战斗霰弹枪。
	0x51951686 = 获得 2 星通缉等级。
	0x76588876 = 被杀就意味着失败。
	0x77683433 = ~a~~s~µ关闭了佩里科岛的照明和监控摄像头。
	0x90534723 = 按µ~INPUT_CONTEXT~µ进入赌场车库。
	0x91524767 = 白天
	0x99459116 = ~a~~s~µ抢劫了银行µF。
	0xA077ADE5 = 受到攻击时无法使用。
	0xA1D31A1A = 按µ~INPUT_CONTEXT~µ打开卸货仓门。
	0xA2ADC543 = 您在骑乘摩托车或在摩托车附近时能造成额外伤害。
	0xA3A6A5F4 = 带有故障图标µ~BLIP_BOOST~µ的~y~全福银行~s~的警报信号受到了干扰。在没有故障图标的银行内，惊动到任何人员都会立即报警。
	0xA5A40841 = 目标
	0xA5CF874A = 远离~r~目标~s~。
	0xA5D89AB9 = 探员约翰逊µ~HUD_COLOUR_BLUE~~BLIP_VIP~~s~µ已被找到。
	0xA8B2B205 = 按µ~INPUT_CONTEXT~µ拿取保险丝。
	0xA8C42D2E = 按µ~INPUT_FRONTEND_Y~µ测试连接，查看哪些节点连接正确。
	0xA8DDF45D = 穿上维修套装µ~HUD_COLOUR_WHITE~~BLIP_BOILERSUIT~~s~µ进入µFIBµ总部不会引起怀疑。不过，如果µFIBµ探员看到您持有武器则会发起警戒。
	0xA9C620C9 = ~a~µ检查了一些文件。
	0xA20C98C1 = 按µ~INPUT_CONTEXT~µ替换保险丝并开启电源。
	0xA40EBB78 = 获得 1 星通缉等级。
	0xA45C04E4 = ~s~按µ~INPUT_ATTACK~µ挥动高尔夫球杆。
	0xA75D38F8 = 如果您被发现携带武器，就会惊动帮派。
	0xA81C5EA7 = 按µ~INPUT_CONTEXT~µ下载数据。
	0xA96CD6DA = 按µ~INPUT_CONTEXT~µ插入电梯门禁卡。
	0xA99BFB55 = 在探员约翰逊的车库中搜查，寻找任何关于她的下落的线索。
	0xA348FDBA = 按µ~INPUT_CONTEXT~µ使用保镖事务所黑客应用以覆盖数据。
	0xA415CCD7 = ~a~µ已损坏。
	0xA610ADA0 = 如果一名~f~车手~s~被干掉，已被消灭的~r~猎杀对象~s~将会复活。
	0xA642F86C = 最高得分。
	0xA681E14B = ~u~~a~~s~µ拾取了一台笔记本电脑。
	0xA9507FD0 = 已收集的包裹
	0xA61752F0 = 团队µ4
	0xA578761F = ~a~µ团队将更加努力
	0xA648758E = 毒品
	0xA4124810 = 您在骑乘摩托车或在摩托车附近时对一个~r~猎杀对象~s~造成伤害可以恢复生命值。
	0xA6682490 = 把~g~毒品~s~运送到您的~b~基地~s~。
	0xAA98BF84 = ~a~~s~µ下载了一些数据。
	0xAA487EAA = ~u~~a~~s~µ拾取了µ~a~。
	0xAA738F42 = 干掉~r~乡巴佬~s~。
	0xAA920CCB = 您的走私贩伪装可让您顺利进入北码头的部分区域。您可安全通过部分保安µ~HUD_COLOUR_WHITE~~BLIP_AI~~s~µ而不惊动他们。
	0xAA55631A = 上传
	0xAAB8ED6E = 如果~o~敌方团队~s~丢下您的~p~旗帜~s~，请开车通过旗帜以将它送回您的基地。
	0xAACC2FFD = 干掉~r~杜根保安人员~s~以找到电梯门禁卡。
	0xAB4624F8 = 协助团队把~g~毒品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0xAB420871 = 按µ~INPUT_CONTEXT~µ拿起冰毒包裹。
	0xABCC78B6 = 协助团队把~g~毒品~s~运送到您的~b~基地~s~。
	0xABD64269 = 干掉~HUD_COLOUR_RED~恶魔~s~。
	0xAC7CA6DE = 按µ~INPUT_CONTEXT~µ放置炸药。
	0xAC707A3A = 您取得了切割锯。
	0xAC716EAF = 装备上手电筒后，您可以通过µ~INPUT_AIM~µ瞄准来打开手电筒。~n~在武器上安装手电筒配件之后，您就可以在瞄准时按µ~INPUT_WEAPON_SPECIAL_TWO~µ打开或关闭手电筒。
	0xAC4464F3 = 收集~y~检查点~s~赢得积分。敌方团队正在控制竞技场强力道具。如果您被摧毁，就将被淘汰。
	0xACA178B8 = 落后
	0xAD2F8FA7 = 按µ~INPUT_ATTACK~µ放置下一处炸药。
	0xAD4699FC = 目标µW
	0xADC3A6B6 = 按µ~INPUT_CONTEXT~µ骇入门禁。
	0xADF12773 = 按µ~INPUT_CONTEXT~µ进入。
	0xAE4F4D00 = 使用µ~INPUT_AIM~µ向下看，然后使用µ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~µ缩放瞄准镜。
	0xAE22C15D = 已拾取~a~：~1~/~1~。
	0xAE23B0EF = 按µ~INPUT_CONTEXT~µ替换保险丝并开启电源。
	0xAE25D24D = 按µ~INPUT_CONTEXT~µ使用保镖事务所黑客应用以骇入无人机。
	0xAE49F0D5 = 摧毁µ~r~µ目标。
	0xAE105CB7 = 干掉天使队以增加您的分数。你们目前得分相同。
	0xAE4172B4 = 这些是您需要攻击的空调机组。~nrt~ <img src='img://ib_aircon/ib_aircon' vspace='0' width='256' height='128'/> ~nrt~
	0xAE7069B6 = 无人机已骇入
	0xAE462061 = 使用手机拍摄一张失落摩托帮计划的照片。
	0xAEA9F66F = 按住µ~INPUT_ATTACK~µ以钻入保险箱。~n~按µ~INPUT_FRONTEND_PAUSE_ALTERNATE~µ停止钻保险箱。
	0xAEAE950C = 任务得分
	0xAED7F453 = 枪手~HUD_COLOUR_BLUE~~BLIP_HUNT_THE_BOSS~~s~现已充当您的诱饵。~n~您的通缉等级将被逐步降低。
	0xAEFAC923 = 把~g~毒品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0xAF2CAD05 = 按µ~INPUT_CONTEXT~µ离开µFIBµ仓库。
	0xAF3D4BDA = 在潜行模式中，飞行员需保持在探测高度以下，才不会被发现。
	0xAFC22417 = ~g~-~1~µ秒~s~
	0xB073F162 = 您必须先把所有的~r~帮派成员~s~都干掉，嬉皮士老大µ~HUD_COLOUR_WHITE~~BLIP_PED_GANG_LEADER~~s~µ才会开口。
	0xB0949860 = 按µ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~µ切换垂直起降模式。~n~按住µ~INPUT_VEH_FLY_BOMB_BAY~µ打开或关闭水箱门。~n~按µ~INPUT_VEH_CIN_CAM~µ切换水箱摄像头。~n~按µ~INPUT_VEH_FLY_ATTACK~µ来放水。~n~按住µ~INPUT_VEH_FLY_ATTACK~µ从多个水箱放水。
	0xB0A9C65B = 目标分数
	0xB0A414F1 = 协助团队把~g~笔记本电脑~s~运送到您的~b~基地~s~。
	0xB2FF8632 = 团队µ1µ最高分数
	0xB3C41A59 = 信封
	0xB3CA4913 = 干掉一名~r~车手~s~可复活~f~您团队~s~中被消灭的玩家。
	0xB3F9B6FB = 进入探员约翰逊的一辆~d~载具~s~，查看她最近的µGPSµ地点。
	0xB3F83CDB = 权宜之计
	0xB4ADBCE5 = 为客户运送越多袋黄金即可获得越高的奖励。尽量让所有玩家活下来以最大化您的奖励。
	0xB4BAE309 = 正在上传
	0xB4C7E530 = 等待队友使用另一把锁。
	0xB4C32C8B = 引爆
	0xB4D71D17 = ~r~车手~s~已经失去力量并可被消灭。~n~~f~团队成员~s~不再可被复活。
	0xB5A0689C = ~v~~a~µ~s~已结束。
	0xB5BA351B = 按µ~INPUT_CONTEXT~µ使用电梯。
	0xB5CDD3AB = ~a~~s~µ取得了佩里科手枪。
	0xB5DFF74D = 若要找到实验鼠，您需要从敌对帮派老大那里获得信息。干掉藏身点的帮派成员，让他们的老大开口。
	0xB6A476A2 = 夺取~g~旗帜~s~。
	0xB7C31AB4 = ~a~µ团队需要思考一些问题
	0xB7DB4D27 = 目标被惊动了
	0xB8A74DDA = 保持不动时，您可以按µ~INPUT_CONTEXT~µ观看当前的玩家
	0xB8F6829D = ~a~µ检查了一个箱子。
	0xB8FD779C = 任务结束。
	0xB9B80E0E = 您可以使用抓钩设备µ~HUD_COLOUR_WHITE~~BLIP_RAPPEL_GEAR~~s~µ进入豪宅。
	0xB9C6477D = 替换~g~保险丝~s~。
	0xB20FD13A = 您选择的逃离点在雷达上标记为µ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~。但您可以选择以任意方式逃离海岛。
	0xB41DC957 = 银行印版
	0xB59C51DF = 按µ~INPUT_CONTEXT~µ刷门禁卡。
	0xB67CA498 = ~u~~a~~s~µ摧毁了µ1µ辆载具。
	0xB68C7EC4 = 把~g~毒品~s~运送到您的~b~基地~s~。
	0xB84FA846 = 您的走私贩伪装可让您顺利进入主码头的部分区域。您可安全通过部分保安µ~HUD_COLOUR_WHITE~~BLIP_AI~~s~µ而不惊动他们。
	0xB248FB0F = 按µ~INPUT_CONTEXT~µ取得切割锯。
	0xB580A52A = 您的摩托帮首领已退出
	0xB4363AA0 = ~u~~a~~s~µ拾取了一件物品。
	0xB5472E3A = 自由落体时，按µ~INPUT_PARACHUTE_DEPLOY~µ打开您的降落伞。
	0xB7947DF0 = 信封
	0xB9968D60 = ~a~µ拾取了信封。
	0xB58103F5 = 和您的~g~团队~s~一起跟随~y~检查点~s~。
	0xB266733B = 按µ~INPUT_CONTEXT~µ下载数据。
	0xB599125D = 摧毁µ~r~µ载具。
	0xB1227366 = ~u~~a~~s~µ丢掉了一件物品。
	0xB6108294 = 电磁脉冲激活中
	0xBAE80091 = HEATWAVE
	0xBB7140E1 = ~a~µ找到了实验鼠位置的情报。
	0xBBA9EB0A = 如果您被发现携带武器，就会惊动帮派成员。
	0xBBBC6303 = 夺取~g~旗帜~s~。
	0xBBD8EDB3 = 按µ~INPUT_CONTEXT~µ操控笔记本电脑。
	0xBBFB194F = ~a~µ取得了切割锯。
	0xBC04244E = ~s~按µ~INPUT_FRONTEND_ACCEPT~µ输入当前密码。~n~使用µ~INPUT_SCRIPT_PAD_UP~µ或µ~INPUT_SCRIPT_PAD_DOWN~µ转动锁。~n~按µ~INPUT_FRONTEND_CANCEL~µ离开。~s~
	0xBC3E81CE = 人群中有人拔出一把枪来
	0xBC40E8E3 = 使用狙击步枪标记潜行直升机。
	0xBC138E2E = 吱吱吱吱吱吱吱吱µ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~µ吱吱吱吱。
	0xBCFFAAA0 = 抓钩设备
	0xBD8801D1 = ~a~
	0xBDDA3B23 = 目标µV
	0xBDE831AD = 旗帜
	0xBE9B4192 = 席桑达的人手在附近设置了跳台µ~HUD_COLOUR_BLUEDARK~~BLIP_TRAILER_RAMP~~s~。用它来越过围墙进入监狱。
	0xBEA130AB = 您已经失去力量并可以被消灭。~n~~r~猎杀对象~s~不再可以复活。
	0xBEB853AC = ~u~~a~~s~µ接到了µ~a~。
	0xBEE759DA = 密码
	0xBEFFC84C = 按µ~INPUT_CONTEXT~µ移除。
	0xBF81FB30 = ~a~~s~已被摧毁
	0xBF876F0C = 游艇所有者已退出
	0xBF231776 = 将~g~旗帜~s~运送到您的~b~基地~s~。
	0xC05D0B62 = 移动光标
	0xC0BCC449 = 无限重生
	0xC0EF2337 = 您取得了一把切割锯。
	0xC5D436D6 = ~a~µ需要深刻反思
	0xC5F8E351 = 把~g~笔记本电脑~s~运送到您的~b~基地~s~。
	0xC6F275F4 = ~a~~s~µ取得了战斗霰弹枪。
	0xC7CDE03A = 上传完成。
	0xC7F8C2F1 = 收入
	0xC8BFC6E9 = 按µ~INPUT_VEH_TRANSFORM~µ进入悬停模式。
	0xC9A7BEDA = ~s~用µ~INPUT_FRONTEND_RT~µ割穿玻璃。小心别让切割机过热。~n~按µ~INPUT_FRONTEND_CANCEL~µ离开。~s~
	0xC13D3A7F = 把~g~毒品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0xC14AF411 = 您没有解锁此门的钥匙µ~HUD_COLOUR_WHITE~~BLIP_CRIM_CUFF_KEYS~~s~。
	0xC22F9E19 = 移至复仇者的货舱前端以进入驾驶舱。
	0xC23B537E = 探员约翰逊最近的µGPSµ地点已在您的雷达上显示，搜查这些~y~地点~s~来尝试找到她。
	0xC34D74BB = 按µ~INPUT_VEH_EXIT~µ从飞机上跳下。
	0xC60CBC88 = 干掉恶魔队以增加您的分数。你们目前得分相同。
	0xC89C50A7 = 目标µU
	0xC181DBD3 = 按住µ~INPUT_LOOK_BEHIND~µ查看您的团队成员的进度。
	0xC407FA41 = 对车头或运输载具µ~HUD_COLOUR_RED~~BLIP_GR_COVERT_OPS~~s~µ进行足够的损坏后，司机便会停车。使用炸药最为有效。
	0xC546D126 = 可能收入
	0xC809AAB1 = 您可以使用螺栓切割器µ~HUD_COLOUR_WHITE~~BLIP_BOLT_CUTTERS~~s~µ更安静地开锁。
	0xC870DC72 = 按µ~INPUT_CONTEXT~µ偷取。
	0xC992C21C = 附近没有空余的位置。
	0xC3274F49 = 富兰克林
	0xC610963E = 按µ~INPUT_SPECIAL_ABILITY_PC~µ可切换车手视野。
	0xC794028B = 行李袋
	0xC1280941 = 按µ~INPUT_CONTEXT~µ处理多功能锁。
	0xCA074BB5 = 所有玩家都得穿指定套装。
	0xCA1122AA = ~u~~a~~s~µ已到达一辆载具的所在位置。
	0xCAC6A1E5 = ~u~~a~~s~µ送达了µ1µ件物品。
	0xCAC9C500 = 火车行驶时无法使用。
	0xCAE25DD1 = 按µ~INPUT_CONTEXT~µ拾取。
	0xCAFD693D = 已拍到的线索
	0xCB5A9DC9 = 您拾取了门匙。
	0xCB5FD0E5 = 离开竞技场
	0xCB8AB88D = 找到米勒船店下的实验室地下室，寻找更多的冰毒包裹。
	0xCBB4C5E4 = 信封
	0xCBBF9E04 = 按µ~INPUT_CONTEXT~µ就位以使用门禁卡。
	0xCBDD17A5 = 打雷时，您有时会被标记，请在雷达上检查您的~r~玩家标记~s~。
	0xCC061C69 = 使用µ~s~~INPUT_MOVE_DOWN_ONLY~µ向下割~n~按µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0xCC2E13AF = 队伍
	0xCC95A3EC = SOFTWARE
	0xCD8C0821 = 远离~r~敌人~s~。
	0xCD15B3E5 = 按住µ~INPUT_INTERACTION_MENU~µ打开"互动菜单"，然后从"服务"部分中选择"启用/取消自动驾驶"。~n~自动驾驶时，复仇者将进入悬停模式，驾驶员可进入货舱。~n~取消自动驾驶后，驾驶员可控制复仇者。
	0xCDBB6A46 = 已偷取的冰毒
	0xCDC77D57 = ~a~µ团队需要再给一次机会
	0xCEAB541C = 按µ~INPUT_CONTEXT~µ呼叫电梯。
	0xCEFAF502 = 按住µ~INPUT_VEH_AIM~µ使用水炮。
	0xCF17CDEA = 离开该区域。
	0xCFAC0E61 = ~a~µ取得了钥匙。
	0xCFB1AEAA = 门禁卡
	0xCFFEC98E = ~s~您
	0xD0840E1E = 您选择的逃离点在雷达上标记为µ~HUD_COLOUR_YELLOW~~BLIP_SUB2~~s~。但您可以选择以任意方式逃离海岛。
	0xD1AB1E69 = 帮助您的队伍将~g~旗帜~s~运送到您的~b~基地~s~。
	0xD1D8EB65 = 入侵~g~物品~s~。
	0xD1E6FAA3 = 埋伏
	0xD2C89F1E = 骇入进度
	0xD3AE25F8 = 按µ~INPUT_CONTEXT~µ骇入门禁。
	0xD3C8930F = 从~r~敌手~s~逃脱。
	0xD3EBB883 = 您检查了一个箱子。
	0xD4BE0254 = 进入~y~突然死亡区域
	0xD4FA6E50 = 摧毁面板µ~HUD_COLOUR_RED~~BLIP_POWER_SWITCH~~s~µ以打开大门。
	0xD5F9046C = 记住保险箱密码是µ~a~~a~
	0xD7D1056A = 死亡数
	0xD8AA2381 = 使用后门进入运输载具µ~HUD_COLOUR_BLUEDARK~~BLIP_GR_COVERT_OPS~~s~。
	0xD14A6CE1 = 按µ~INPUT_CONTEXT~µ发送。
	0xD22CF5FC = 打开保镖事务所黑客应用以连接服务器。
	0xD39AE9C5 = 干掉恶魔队以增加您的分数
	0xD39F27A5 = 按µ~INPUT_CONTEXT~µ打开门锁。
	0xD49E1A80 = ~s~按µ~INPUT_CURSOR_ACCEPT~µ输入当前密码。~n~使用µ~INPUT_SCRIPT_PAD_UP~µ或µ~INPUT_SCRIPT_PAD_DOWN~µ转动锁。~n~按µ~INPUT_CURSOR_CANCEL~µ离开。~s~
	0xD52A5F7C = 拾取了一只行李袋
	0xD63E2E32 = 进入炮塔。
	0xD71E6AB0 = 已取得所有物品
	0xD78D4F4D = 团队µ3µ最高分数
	0xD92C86B4 = 按µ~INPUT_CONTEXT~µ使用电源电源断路器。
	0xD278BCF1 = 可以使用载具侧撞从敌方那里偷取旗帜。
	0xD789BFDD = 点数
	0xD956F21C = 目标µT
	0xD1117F7C = 在此模式中，竞技场内的~r~红色平台~s~会被逐渐移除，生存到最后的团队将取得胜利。
	0xD5628B64 = 按µ~INPUT_CONTEXT~µ搜寻文件夹。
	0xD49321AC = 帮派老大的~r~游艇防御~s~已启动，如果您在水面上就会被摧毁。
	0xD68878A1 = 按µ~INPUT_CONTEXT~µ拿取。
	0xD3421144 = 干掉~HUD_COLOUR_RED~天使~s~。
	0xD6694579 = 已取得保险丝：4/4。
	0xDA1FA19E = 在潜行模式中，保持在雷达探测高度以下，就不会被发现。
	0xDAE35C46 = 按µ~INPUT_CONTEXT~µ进入空中别墅。
	0xDAF58C81 = ~a~µ拾取了密码副本。
	0xDB0603F0 = 按µ~INPUT_CONTEXT~µ触发。
	0xDC430092 = 按µ~INPUT_CONTEXT~µ结束。
	0xDCFF8D88 = 按µ~INPUT_CONTEXT~µ刷证件。
	0xDD0F5451 = 您拾取了信封。
	0xDD6F91EF = 无法在厢型车着火时抢救硬盘，请等待您的团队将火焰扑灭。
	0xDD28A138 = 和您的~q~团队~s~一起跟随~r~检查点~s~。
	0xDD956056 = ~a~µ取得了主要目标。
	0xDDBBCCD6 = ~u~~a~~s~µ摧毁了µ1µ件物品。
	0xDDC2C7F3 = ~u~~a~~s~µ摧毁了µ~a~。
	0xDDD73891 = 按µ~INPUT_CONTEXT~µ引爆炸药。
	0xDDE395B9 = 打开保镖事务所黑客应用即可开始骇入。
	0xDDECA922 = ~a~µ拾取了螺栓切割器。
	0xDEDB8178 = 把~g~笔记本电脑~s~运送到您的~b~基地~s~。
	0xDF01F34B = 按µ~INPUT_CONTEXT~µ进入µFIBµ仓库。
	0xDF21B02E = ~s~按µ~INPUT_CONTEXT~µ输入保险箱密码组合。
	0xDF613A3E = ~a~~s~µ偷取了一个硬盘。
	0xDFA88805 = 按µ~INPUT_CONTEXT~µ抓住约翰尼·贡斯。
	0xE0145C37 = 干掉恶魔队以增加您的分数。您的得分是µ~1~µ~a~~s~。
	0xE04519D2 = ~s~进度
	0xE0513748 = 附近的一艘船µ~HUD_COLOUR_WHITE~~BLIP_PLAYER_BOAT~~s~µ可以用来通过水路接近米勒渔具店。
	0xE053CC2D = 按µ~INPUT_CONTEXT~µ离开仓库。
	0xE0F4C8AA = 团队µ3
	0xE3AA2236 = 目标µC
	0xE3D5FA6D = 您无法从此角度进入。
	0xE5A3EB0C = 等待您的团队使用~g~锁~s~。
	0xE5A974C7 = 和您的~p~团队~s~一起跟随~r~检查点~s~。
	0xE5BAC4D1 = 对手已超时。
	0xE7BE8E3D = 割开玻璃。
	0xE8BBA347 = 笔记本电脑
	0xE8E5E8F5 = 已超时
	0xE9DF7734 = 葬礼花费
	0xE12ABF0F = IAAµ使用无人机上收集的数据进行追踪，发现频率来自一间~y~汽车旅馆~s~。
	0xE22C018F = 按µ~INPUT_CONTEXT~µ获取通行密码。
	0xE29A8BBF = 您的得分落后于对手团队
	0xE30E11B0 = 按µ~INPUT_CONTEXT~µ搜索。
	0xE38F735A = 等待您的队友进入炮塔。
	0xE38FDE92 = 化学品可在运输集装箱内找到，使用切割锯撬开集装箱锁。
	0xE40D7357 = ~u~~a~~s~µ送达了µ~a~。
	0xE46F9CD3 = 取得并替换~g~保险丝~s~。
	0xE52AE05C = 吱吱吱吱吱吱吱吱µ~HUD_COLOUR_YELLOW~~BLIP_SAFEHOUSE~~s~µ吱吱吱吱。
	0xE75C3F76 = 您可以使用撬棍打开箱子。
	0xE99D59EA = ~a~失败了
	0xE185F638 = 按µ~INPUT_CONTEXT~µ抓住约翰尼·贡斯。
	0xE410A99D = 无限夺取
	0xE3614A7D = 按退出按钮，摧毁保险丝盒µ~HUD_COLOUR_RED~~BLIP_POWER_SWITCH~~s~µ或乘坐电梯µ~HUD_COLOUR_WHITE~~BLIP_ELEVATOR~~s~µ离开人道实验室。
	0xE4093FD1 = ~u~~a~~s~µ已运送一台笔记本电脑。
	0xE82683F0 = 投降吧。不要再打了。
	0xE86070F3 = 团队µ2µ最高分数
	0xE555712A = 按µ~INPUT_CONTEXT~µ拿取音乐设备。
	0xE916108A = 目标µS
	0xE8394038 = 装备肥料桶并按住µ~INPUT_ATTACK~µ倒出一条易燃的踪迹。~n~向踪迹开枪以点燃它。
	0xEA3E9EC9 = 按µ~INPUT_CONTEXT~µ阻挡。
	0xEADCC110 = 您取得了主要目标。
	0xEB822BAB = 电源断路器µ~HUD_COLOUR_GREEN~~BLIP_POWER_SWITCH~~s~µ上有四根熔断的保险丝。搜查地窖以找出替换~g~保险丝~s~。
	0xEB34317A = ~u~~a~~s~µ下载了一些数据。
	0xEB979557 = 退出
	0xEC07C525 = 您已到达您选定的逃离点。
	0xEC5F3617 = 在计时结束前，进入安全区域；安全区外的玩家都将被消灭。
	0xEC21A351 = 通过躲藏或干掉~r~车手~s~，生存至黎明。~n~干掉一个~r~车手~s~可复活被消灭的~f~团队成员~s~。
	0xEC460FB6 = 按住 ~INPUT_VEH_FLY_BOMB_BAY~ 打开或关闭水箱门。
	0xECB72730 = ~v~~a~~s~µ的最高得分
	0xECCA1157 = 您的行李袋已被塞满，无法收集更多次要战利品。
	0xED4E2FE4 = 前往其中一处~g~箱子~s~的所在位置。
	0xEDD4771B = 行李袋
	0xEDF1193C = 目标受伤了。
	0xEE01A40F = 按µ~INPUT_CONTEXT~µ开始。
	0xEF4F6445 = 同时使用锁。
	0xEF5AB9B8 = 按µ~INPUT_CONTEXT~µ出示您的证件。
	0xEF337B69 = 如果您进入了金发老大的私人保镖的~r~锥形视野~s~中，无论您穿的是什么，他们都会警觉起来。
	0xEF6952BF = 您的背包太满了。您无法收集更多此战利品。
	0xEF114117 = 下一次击杀即获胜
	0xEFDEC657 = 按µ~INPUT_CONTEXT~µ离开公寓。
	0xEFFB50B4 = 在卸货区找到一个撬棍以打开箱子。
	0xF0085F8B = 用您的手机引爆炸药。
	0xF01162F4 = 生存战
	0xF01778D5 = 已取得保险丝：3/4。
	0xF040E706 = 按µ~INPUT_CONTEXT~µ骇入控制塔。
	0xF1BFBA11 = 您拾取了密码副本。
	0xF2AA6C15 = 团队µ2
	0xF2C7E780 = 覆盖服务器的操作在~r~重装兵~s~上触发了搜索并摧毁的故障保险机制。
	0xF2CC1F64 = ~a~µ会补偿你的损失。
	0xF3E03F9A = ~u~~a~~s~µ杀死了µ1µ名敌人。
	0xF4C2B99C = 对手未能完成关键目标。
	0xF4F8FE10 = ~u~~a~~s~µ拾取了一个毒品包裹。
	0xF4F14BAE = ~a~µ团队想要证明一件事
	0xF6C4920D = 密码副本
	0xF7C0EACD = 被盗的梅利威瑟武器就在附近，用它们来保护阿维·施瓦茨曼。
	0xF8B544F3 = 为客户运送越多袋黄金即可获得越高的奖励。和越多能携带额外金条的玩家一起游玩，赚取更高奖励。
	0xF13F3CE6 = 需要一个门禁卡才能使用这部电梯。
	0xF25D1E92 = ~a~µ想要证明一件事
	0xF40DF869 = ~u~~a~~s~µ送达了µ~1~µ个箱子。
	0xF43ECBC5 = ~u~~a~~s~µ已拍摄了一名友方。
	0xF45B5873 = 如果复仇者停留在最低高度上的时间太久，就会遭到敌机的攻击。
	0xF50A667B = 火车距离
	0xF57F0F48 = ~a~µ需要深刻反思
	0xF71E829F = 螺栓切割器
	0xF76DCEAE = 干掉天使队以增加您的分数。您的得分是µ~1~µ~a~~s~。
	0xF77EF4CE = 夺取~g~笔记本电脑~s~。
	0xF77F1B0E = 干掉天使队以增加您的分数。您的得分是µ~1~µ~a~~s~。
	0xF82E21E5 = 按住µ~INPUT_VEH_FLY_THROTTLE_UP~µ增加高度。按住µ~INPUT_VEH_FLY_THROTTLE_DOWN~µ降低高度。~n~使用µ~INPUTGROUP_FLY~µ按指定方向斜行。~n~按住µ~INPUT_VEH_FLY_YAW_LEFT~µ或µ~INPUT_VEH_FLY_YAW_RIGHT~µ左旋或右旋。~n~按µ~INPUT_VEH_SELECT_NEXT_WEAPON~µ切换武器。~n~按µ~INPUT_VEH_FLY_ATTACK~µ发射。
	0xF87BCE97 = 黑夜
	0xF275A222 = 按µ~INPUT_CONTEXT~µ拿取手机。
	0xF367D67D = 赌注
	0xF476E06A = 等待队长确认路线。
	0xF497B37B = 按µ~INPUT_CONTEXT~µ挖掘。
	0xF595F21C = 按µ~INPUT_CONTEXT~µ与物品互动。
	0xF602D642 = 如果您被发现携带武器，就会惊动敌人。
	0xF961BBF1 = 完成骇入。
	0xF4792E37 = 帮助您的队伍将~g~旗帜~s~运送到您的~b~基地~s~。
	0xF8743C7C = 按µ~INPUT_CONTEXT~µ骇入。
	0xF80861B6 = ~a~µ~s~已离开
	0xF1843896 = ~u~~a~~s~µ已运送µ~1~µ台笔记本电脑。
	0xF8284332 = 在回合结束前摧毁所有~r~争夺者~s~以赢得胜利。如果一辆~f~角斗士~s~被摧毁，回合时间将会缩短µ30µ秒。
	0xF8467007 = 按µ~INPUT_CONTEXT~µ进入。
	0xFA357F66 = FIBµ正在与杜根家族就四件被没收的硬件进行一个交易。~n~从µFIBµ总部µ~HUD_COLOUR_YELLOW~~BLIP_TARGET_A~~s~µ取回两个硬件~n~从µFIBµ仓库µ~HUD_COLOUR_YELLOW~~BLIP_TARGET_B~~s~µ取回两个硬件
	0xFA9056B6 = 干掉天使队以增加您的分数
	0xFA456393 = 您取得了钥匙。
	0xFACF0096 = LONESTAR
	0xFADCB417 = 目标µR
	0xFAF146CF = 您在骑乘摩托车或在摩托车附近时更加强大。
	0xFB0D0E96 = ~u~~a~~s~µ完成了~a~。
	0xFB9D6986 = 暴风雨天气会降低~r~海岛保安~s~的能见度。
	0xFB425F85 = ~a~µ~s~未能抵达终点区
	0xFBE9A35B = 包裹已送达
	0xFC2843E4 = 按µ~INPUT_CONTEXT~µ离开。
	0xFD7B1DA6 = 您的维修套装可以让您进入µFIBµ总部的某些地方，但如果身处施工区域外或装备武器的时候被人看到，则会惊动µFIB。
	0xFD9B95D4 = 您可以使用侧门密码µ~HUD_COLOUR_WHITE~~BLIP_PASSWORD~~s~µ进入豪宅。
	0xFDE2E8DB = 您已到达您选定的逃离点，但您仍可以任意选择逃离海岛的方式。
	0xFDF3F41D = ~a~报警了
	0xFDF94C4D = 载具重生
	0xFE016AF2 = 把~g~笔记本电脑~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	0xFEF9188B = 您可以使用钥匙µ~HUD_COLOUR_WHITE~~BLIP_CRIM_CUFF_KEYS~~s~µ来解锁豪宅内发现的门。
	0xFFB1D40A = 按µ~INPUT_CONTEXT~µ替换保险丝。
	0xFFBF11DE = ~a~
	0xFFCC253A = 正常
	0xFFE312F6 = ~u~~a~~s~µ弄丢了一个毒品包裹。
	BASEBLIP = 队伍基地
	BIOLAB_LIFT = 按µ~INPUT_CONTEXT~µ使用电梯。
	BLANKALPHA = ~a~
	CCTV_CH = 切换镜头
	CCTV_PAN = 平移
	CCTV_ZOO = 变焦
	CONBTIC = 控制奖励µ+µ~1~
	CON_TIME = 控制
	CTF_BBLIP = 麻袋
	CTF_CBAG = 夺取~g~麻袋~s~。
	CTF_CBAGS = 夺取~g~麻袋~s~。
	CTF_CBLIP = 箱子
	CTF_CCASE = 夺取~g~箱子~s~。
	CTF_CCASES = 夺取~g~箱子~s~。
	CTF_COLCUST = 拾取了~a~。
	CTF_COLOBJ = 拾取了一件物品。
	CTF_COLTAR = 找到了~a~。
	CTF_DBAG = 将~g~麻袋~s~运送到您的~b~基地~s~。
	CTF_DBAGS = 将~g~麻袋~s~运送到您的~b~基地~s~。
	CTF_DBAGS_V = 将~g~麻袋~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_DBAG_V = 将~g~麻袋~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_DCASE = 将~g~箱子~s~运送到您的~b~基地~s~。
	CTF_DCASES = 将~g~箱子µ~s~运送到您的~b~基地~s~。
	CTF_DCASES_V = 将~g~箱子~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_DCASE_V = 将~g~箱子~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_DELCUST = 送达了~a~。
	CTF_DELOBJ = 送达了一件物品。
	CTF_DRPCUST = 丢掉了~a~。
	CTF_DRPOBJ = 丢失了一件物品。
	CTF_D_VEH = 将~HUD_COLOUR_BLUEDARK~载具运送到~s~您的~b~基地~s~。
	CTF_HBAG = 帮助您的队伍将~g~麻袋~s~运送到您的~b~基地~s~。
	CTF_HBAGS = 帮助您的队伍将~g~麻袋~s~运送到您的~b~基地~s~。
	CTF_HBAGS_V = 帮助您的队伍将~g~麻袋~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_HBAG_V = 帮助您的队伍将~g~麻袋~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_HCASE = 帮助您的队伍将~g~箱子~s~运送到您的~b~基地~s~。
	CTF_HCASES = 帮助您的队伍将~g~箱子~s~运送到您的~b~基地~s~。
	CTF_HCASES_V = 帮助您的队伍将~g~箱子~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_HCASE_V = 帮助您的队伍将~g~箱子~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	CTF_HD_VEH = 帮助您的队伍将~HUD_COLOUR_BLUEDARK~载具~s~运送到您的~b~基地~s~。
	CTF_HD_VEHS = 帮助您的队伍将~HUD_COLOUR_BLUEDARK~载具~s~运送到您的~b~基地~s~。
	CTF_HELP1 = 在夺取模式中，您的队伍必须争取将尽可能多的~BLIP_CAPTURE_THE_FLAG~带回您所在队伍的~BLIP_CAPTURE_THE_FLAG_BASE~
	CTF_HELP2 = 如果~BLIP_CAPTURE_THE_FLAG~由某支队伍占有，其信号会以该队伍的颜色显示。
	CTF_HELP3 = 当玩家携带一面~BLIP_CAPTURE_THE_FLAG~时，其标记点将在雷达上闪烁。
	CTF_SD = 突然死亡
	CTF_TKAIDB = 一只麻袋被丢下了。
	CTF_TKAIDC = 一个箱子被丢下了。
	CTF_TKAIDF = 一面旗帜被丢下了。
	CTF_TKDELB = ~u~~a~~s~µ送达了一只麻袋
	CTF_TKDELC = ~u~~a~~s~µ送达了一个箱子。
	CTF_TKDELF = ~u~~a~~s~µ送达了一面旗帜。
	CTF_TKDRPB = ~u~~a~~s~µ失去了一只麻袋。
	CTF_TKDRPC = ~u~~a~~s~µ失去了一个箱子。
	CTF_TKDRPF = ~u~~a~~s~µ失去了一面旗帜。
	CTF_TKPB = ~u~~a~~s~µ拾取了一只麻袋。
	CTF_TKPC = ~u~~a~~s~µ拾取了一个箱子。
	CTF_TKPF = ~u~~a~~s~µ拾取了一面旗帜。
	D_PACK_HU = 包裹
	FAILCUST = ~a~
	FMDSHP = 改装店已停业
	FMMC_CPSCR = 得分
	FNOAMMO = 已耗尽关键武器弹药
	GAINWANTEDL = 警方已有所警觉
	GNWTDLPART = ~a~µ已被警察发现。
	GNWTDLYOU = 您已被警察发现。
	HACK_BAC = 返回
	HACK_MOV = 移动
	HACK_SEL = 选择
	HPEDBLIP = 敌人
	HPSLOCK = 所有玩家必须同时触发开关。在所有人准备好后，请按µ~INPUT_FRONTEND_RIGHT~。
	HQPSLOCK = 在解锁计时器结束之前快速按µ~INPUT_FRONTEND_RIGHT~。
	HSPECHELP = 在抢劫任务中，当待在安全地点时，可以使用互动菜单对其他玩家进行观战。
	HUD_TITLEMC = 任务得分
	HUSECASE = 按µ~INPUT_CONTEXT~µ打开公文包。
	HWSLOCK = 等待其他玩家触发锁。
	LAGGROPART = ~a~惊动了目标
	LAGGROYOU = 您惊动了目标
	LAGRPRTC = ~a~惊动了~a~
	LAGYUCUST = 您惊动了~a~
	LARRESTED = 玩家被捕
	LARVCUST = 未能到达µ~a~
	LARVLOC = 未能到达地点
	LARVOBJ = 未能到达目标位置
	LARVPED = 您未能抵达~a~
	LARVVEH = 未能到达载具所在位置
	LBODYAGGR = 目标找到一具尸体
	LBODYCUST = ~a~找到一具尸体
	LCAPCUST = 对手已夺取µ~a~
	LCAPLOC = 对手已夺取地点。
	LCAPOBJ = 对手已夺取包裹。
	LCAPPED = 对手已夺取目标
	LCAPVEH = 对手已夺取载具。
	LCCALARMCUST = ~a~按响了警报
	LCCALARMPED = 银行出纳员按响了警报
	LCHARM = 未能吸引目标
	LCHARMCUST = 未能吸引µ~a~
	LDEADCCPCUST = ~a~µ已被杀死
	LDEADCCPED = 人群中有人被杀
	LDEADCCPEDS = 人群中有过多人被杀
	LDEADCCPSCUST = 过多~a~被杀
	LDEADOBJ = 目标已被摧毁。
	LDEADPCUST = ~a~µ已被杀死
	LDEADPED = 友方被杀。
	LDEADVEH = 载具已被摧毁。
	LDELCUST = 对手已将µ~a~µ送达
	LDELOBJ = 对手已将包裹送达
	LDELPED = 对手已将目标送达
	LDELVEH = 对手已将载具送达
	LDESCUST = ~a~已被摧毁
	LEAVE_LS = 正在离开洛圣都
	LHACK = 入侵失败
	LHACKCUST = 未能入侵µ~a~
	LHEISTDIE = 队员已死亡
	LHEISTDIECUS = ~a~µ已死亡
	LHEISTLL = 抢劫任务的队长已离开
	LHEISTTG = ~a~µ失败了
	LHEISTTG2 = ~a~µ小队失败了
	LHEISTTLFT = ~a~µ小队离开了
	LHMEMDIECUS = ~a~µ的成员已死亡
	LHSTLFT = ~a~µ离开了
	LIVE0_HLP = 您现在的团队生命数为µ0。如果您团队中有任何人死亡，则任务失败。
	LIVES_HLP = 当团队生命数用尽后，如果您团队中的所有玩家都被杀，那么您将失败。
	LLIVEEXP = 生命数已用尽
	LLIVESOBJ = 生命数已用尽
	LLSECOPS = 未能甩掉警察
	LLVELOC = 未能离开该区域
	LMISSOVER = 任务结束
	LMYTEAMQ = 您的团队退出了
	LOCK_TIME = 解锁时间
	LOOB = 超出了边界
	LOTHTEAMQ = 对手已退出
	LPEDARV = 目标已到达
	LPEDARVCUST = ~a~已到达
	LPHOTO = 未能拍下目标的照片
	LPHOTOCUST = 未能拍下µ~a~
	LPLYKILL = 未能杀死敌对玩家
	LPLYMASK = 您未能戴上面具
	LPROCUST = 对手已保护µ~a~
	LPROOBJ = 未能保护好目标
	LPROPED = 未能保护好目标
	LPROVEH = 未能保护好载具
	LTEAMDIE = 团队成员已死亡
	LTIMEEXP = 已超时
	LTRGTSCORE = 未能达到分数
	LTS_OVER = LTSµ结束
	LWRONGANGLE = 您因某种原因失败
	LYOUDIED = 您已死亡
	LYOUTEAMLFT = 您离开了
	MAXCARRY = 一次只能携带一面µ~HUD_COLOUR_GREEN~~BLIP_CAPTURE_THE_FLAG~~s~。
	MCPROTPCK = 您所在队伍的µ~HUD_COLOUR_GREEN~~BLIP_CAPTURE_THE_FLAG~µ~s~无法由您的队伍拾取。保护它不被敌方队伍抢走。
	MCUSTBLIP = ~a~
	MC_BLOW_DOOR = 炸开~g~门~s~。
	MC_BLOW_DOORS = 炸开~g~门~s~。
	MC_BNDBPD = ~b~友方
	MC_BNDBVH = ~HUD_COLOUR_BLUEDARK~载具
	MC_BNDOBJ = ~g~物品
	MC_BNDRPD = ~r~敌人
	MC_BNDRVH = ~r~载具
	MC_BOUNDF = 越界失败
	MC_BUY_MASK = 购买一个面具。
	MC_CHALSCR = 获胜所需得分
	MC_CHALTIME = 获胜所需时间
	MC_CHARMPED = 给~b~友方~s~留下好印象。
	MC_CON_AREA = 保持对此~y~区域~s~的控制。
	MC_CON_AREAS = 保持对此~y~区域~s~的控制。
	MC_CON_OBJ = 夺取~g~物品~s~。
	MC_CON_OBJS = 夺取~g~物品~s~。
	MC_CON_PED = 夺取~b~友方~s~。
	MC_CON_PEDS = 夺取~b~友方~s~。
	MC_CON_VEH = 夺取~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_CON_VEHS = 夺取其中一辆~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_CRDCNTP = 控制~b~友方~s~。
	MC_CRDCNTS = 控制~b~人群~s~。
	MC_CTFBF = 正在离开夺取
	MC_CUT_1 = 任务
	MC_CUT_2 = 未命名的任务
	MC_CUT_4 = 团队生存游戏
	MC_CUT_5 = 夺取
	MC_C_OBJ = 拾取~g~物品~s~。
	MC_C_OBJS = 拾取~g~物品~s~。
	MC_C_PED = 接到~b~友方~s~。
	MC_C_PEDS = 接到~b~友方~s~。
	MC_C_VEH = 获取~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_C_VEHS = 收集其中一辆~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_DRILL = 钻开保险箱。
	MC_D_OBJ = 将~g~物品~s~运送至~y~投放点~s~。
	MC_D_OBJS = 将~g~物品~s~运送至~y~投放点~s~。
	MC_D_OBJS_V = 将~g~物品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_D_OBJ_V = 将~g~物品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_D_PED = 护送~b~友方~s~前往~y~投放点~s~。
	MC_D_PEDS = 护送~b~友方~s~前往~y~投放点~s~。
	MC_D_PEDS_V = 将~b~友军~s~护送到~HUD_COLOUR_BLUEDARK~载具~s~所在位置。
	MC_D_PED_V = 将~b~友军~s~护送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_D_VEH = 驾驶~HUD_COLOUR_BLUEDARK~载具~s~前往~y~投放点~s~。
	MC_D_VEHS = 将~b~载具~s~运送至~y~投放点~s~。
	MC_D_VEH_V = 将~b~载具~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_END_CASH = 现金
	MC_END_PEND = 等待其他玩家完成比赛。
	MC_END_XP = 声望值
	MC_GETCASH = 拿取~g~现金~s~。
	MC_GET_MASK = 戴上面具。
	MC_GOCASH = 前往其中一处~g~电车~s~的所在位置。
	MC_GOCASHS = 前往~g~电车~s~的所在位置。
	MC_GOTOCASE = 前往~g~公文包~s~的所在位置。
	MC_GOTOCASES = 前往其中一处~g~公文包~s~的所在位置。
	MC_GOTO_COMP = 前往~g~终端机~s~。
	MC_GOTO_COMPS = 前往寻找其中一个~g~终端~s~。
	MC_GOTO_CRDP = 前往~b~友方所在地~s~。
	MC_GOTO_CRDS = 前往~b~人群~s~。
	MC_GOTO_LOC = 前往~y~指定地点~s~。
	MC_GOTO_LOCS = 前往其中一处~y~地点~s~。
	MC_GOTO_OBJ = 前往~g~物品所在地~s~。
	MC_GOTO_OBJS = 前往其中一件~g~物品的所在地~s~。
	MC_GOTO_PED = 前往~b~友方所在地~s~。
	MC_GOTO_PEDS = 前往其中一处~b~友方所在地~s~。
	MC_GOTO_SAFE = 前往寻找~g~保险箱~s~。
	MC_GOTO_SAFES = 前往寻找其中一个~g~保险箱~s~。
	MC_GOTO_VEH = 进入~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_GOTO_VEHS = 进入其中一辆~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_GO_ALLT = 找到一名~HUD_COLOUR_RED~敌对玩家~s~。
	MC_GO_AREA = 夺取此~y~区域~s~。
	MC_GO_AREAS = 夺取其中一个~y~区域~s~。
	MC_GO_DPED = 前往~r~尸体所在地~s~。
	MC_GO_DPEDS = 前往其中一具~r~尸体所在地~s~。
	MC_GO_DRILL = 前往~g~保险箱~s~处。
	MC_GO_DRILLS = 前往其中一个~g~保险箱~s~处。
	MC_GO_MASK = 前往~y~威斯普奇电影面具~s~。
	MC_GO_TNUM = 前往µ~v~~a~。
	MC_GO_VEHP = 前往~HUD_COLOUR_BLUEDARK~载具所在地~s~。
	MC_GO_VEHSP = 前往其中一辆~HUD_COLOUR_BLUEDARK~载具的所在地~s~。
	MC_GT_NAME_1 = 团队µ1
	MC_GT_NAME_2 = 团队µ2
	MC_GT_NAME_3 = 团队µ3
	MC_GT_NAME_4 = 团队µ4
	MC_HACK_1 = 按µ~INPUT_CONTEXT~µ入侵终端。
	MC_HACK_COMP = 入侵~g~终端~s~。
	MC_HACK_DNL = 从~g~终端~s~下载数据。
	MC_HACK_DNLS = 从其中一个~g~终端~s~下载数据。
	MC_HACK_SAFE = 打开~g~保险箱~s~。
	MC_HBF = 正在离开抢劫任务
	MC_HCON_OBJ = 协助您的队伍保持对~g~物品~s~的控制。
	MC_HCON_OBJS = 协助您的队伍保持对~g~物品~s~的控制。
	MC_HCON_PED = 协助您的队伍保持对~b~友方~s~的控制。
	MC_HCON_PEDS = 协助您的队伍保持对~b~友方~s~的控制。
	MC_HCON_VEH = 协助您的队伍保持对~HUD_COLOUR_BLUEDARK~载具~s~的控制。
	MC_HCON_VEHS = 协助您的队伍保持对~HUD_COLOUR_BLUEDARK~载具~s~的控制。
	MC_HD_OBJ = 协助您的队伍将~g~物品~s~运送至~y~投放点~s~。
	MC_HD_OBJS = 协助您的队伍将~g~物品~s~运送至~y~投放点~s~。
	MC_HD_OBJS_V = 帮助您的队伍将~g~物品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~所在位置。
	MC_HD_OBJ_V = 帮助您的队伍将~g~物品~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_HD_PED = 协助您的队伍护送~b~友方~s~前往~y~投放点~s~。
	MC_HD_PEDS = 协助您的队伍护送~b~友方~s~前往~y~投放点~s~。
	MC_HD_PEDS_V = 帮助您的队伍将~b~友军~s~护送到~HUD_COLOUR_BLUEDARK~载具~s~所在位置。
	MC_HD_PED_V = 帮助您的队伍将~b~友军~s~护送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_HD_VEH = 协助您的队伍将~HUD_COLOUR_BLUEDARK~载具~s~运送到~y~投放点~s~。
	MC_HD_VEHS = 协助您的队伍将~HUD_COLOUR_BLUEDARK~载具~s~运送到~y~投放点~s~。
	MC_HD_VEHS_V = 帮助您的队伍将~b~载具~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~所在位置。
	MC_HD_VEH_V = 帮助您的队伍将~b~载具~s~运送到~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_HHACK_COMP = 在您的团队入侵~g~终端~s~时保护他们。
	MC_HHACK_DNL = 在您的团队从~g~终端~s~下载数据时保护他们。
	MC_HHACK_SAFE = 在您的团队打开~g~保险箱~s~时保护他们。
	MC_HLOSE_COP = 等待您的团队甩掉警察。
	MC_K_ALLT = 干掉~HUD_COLOUR_RED~敌方玩家~s~。
	MC_K_ALLTNC = 干掉敌方玩家。
	MC_K_OBJ = 摧毁~r~物品~s~。
	MC_K_OBJS = 摧毁~r~物品~s~。
	MC_K_PED = 干掉~r~敌人~s~。
	MC_K_PEDS = 干掉~r~敌人~s~。
	MC_K_SUDRGT = 射击目标以得分。
	MC_K_T1 = 干掉µµ~v~~a~~s~。
	MC_K_VEH = 摧毁~r~载具~s~。
	MC_K_VEHS = 摧毁~r~载具~s~。
	MC_LIVES = 玩家生命数
	MC_LOSE_COPS = 甩掉警察。
	MC_LSE_ALTR = 甩掉~r~利他教徒~s~。
	MC_LSE_ARMY = 甩掉~r~军方人员~s~。
	MC_LSE_BALL = 甩掉~r~巴勒帮成员~s~。
	MC_LSE_FAM = 甩掉~r~家族会成员~s~。
	MC_LSE_FIB = 甩掉~r~µFIBµ探员~s~。
	MC_LSE_KOR = 甩掉~r~韩国帮成员~s~。
	MC_LSE_LOST = 甩掉~r~失落摩托帮成员~s~。
	MC_LSE_MER = 甩掉~r~梅利威瑟的人~s~。
	MC_LSE_ONL = 甩掉~r~奥尼尔兄弟成员~s~。
	MC_LSE_PROF = 甩掉~r~专家~s~。
	MC_LSE_SALV = 甩掉~r~萨尔瓦帮成员~s~。
	MC_LSE_VAG = 甩掉~r~维戈斯帮成员~s~。
	MC_LTSBF = 正在离开µLTS
	MC_LTS_OBJ_C = ~a~
	MC_LVELOC = 逃离该区域。
	MC_MASK_HELP = 您可以在互动菜单中装备您拥有的面具。按住µ~INPUT_INTERACTION_MENU~µ打开菜单，然后选择"物品栏"。
	MC_MBF = 正在离开任务
	MC_MCON_OBJ = 保持对~g~物品~s~的控制。
	MC_MCON_OBJS = 保持对~g~物品~s~的控制。
	MC_MCON_PED = 保持对~b~友方~s~的控制。
	MC_MCON_PEDS = 保持对~b~友方~s~的控制。
	MC_MCON_VEH = 保持对~HUD_COLOUR_BLUEDARK~载具~s~的控制。
	MC_MCON_VEHS = 保持对~HUD_COLOUR_BLUEDARK~载具~s~的控制。
	MC_MISSTIME = 时间
	MC_MPF_SPL = 取得载具。
	MC_MSCRLIME = ~r~敌方任务得分~s~
	MC_MSCRLIMY = ~g~您的任务得分~s~
	MC_OBJCAR = 持有
	MC_OBJDEL = 已送达
	MC_OPENCASE = 打开~g~公文包~s~。
	MC_PHD_PED = 使用您的手机拍摄一张~r~尸体~s~的照片。
	MC_PH_LOC = 使用您的手机拍摄一张此~y~地点~s~的照片。
	MC_PH_OBJ = 使用您的手机拍摄一张此~g~物品~s~的照片。
	MC_PH_PED = 使用您的手机拍摄一张~b~友方~s~的照片。
	MC_PH_VEH = 使用您的手机拍摄一张~HUD_COLOUR_BLUEDARK~载具~s~的照片。
	MC_PKILLS = 剩余的击杀数
	MC_P_OBJ = 保护~g~物品~s~。
	MC_P_OBJS = 保护~g~物品~s~。
	MC_P_PED = 保护~b~友方~s~。
	MC_P_PEDS = 保护~b~友方~s~。
	MC_P_VEH = 保护~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_P_VEHS = 保护~HUD_COLOUR_BLUEDARK~载具~s~。
	MC_RTN_OBJ = 返回µ~y~~a~~s~。
	MC_RTN_OBJ_C = ~a~
	MC_SCORE_H = ~s~按µ~INPUT_MULTIPLAYER_INFO~µ可查看正在进行该差事的玩家。
	MC_SCORE_H1 = ~s~按µ~INPUT_MULTIPLAYER_INFO~µ查看当前差事中的玩家。
	MC_SCORE_HC = ~s~按µ~INPUT_MULTIPLAYER_INFO~µ查看夺取分数。
	MC_SCORE_HT = ~s~按µ~INPUT_MULTIPLAYER_INFO~µ可查看正在进行该差事的玩家。
	MC_SKIP_TXT = 等待您的小队看完过场动画。
	MC_SYNCLOCK = 前往~g~锁~s~的所在位置。
	MC_SYNCLOCKS = 前往其中一处~g~锁~s~的所在位置。
	MC_TIMEL = 任务结束
	MC_TIMEOL = 时间
	MC_TIMEVF = 比赛时间
	MC_TKO_ALTR = 干掉~r~利他教徒~s~。
	MC_TKO_ARMY = 干掉~r~军方人员~s~。
	MC_TKO_BALL = 干掉~r~巴勒帮成员~s~。
	MC_TKO_FAM = 干掉~r~家族会成员~s~。
	MC_TKO_FIB = 干掉~r~µFIBµ探员~s~。
	MC_TKO_KOR = 干掉~r~韩国帮成员~s~。
	MC_TKO_LOST = 干掉~r~失落摩托帮成员~s~。
	MC_TKO_MER = 干掉~r~梅利威瑟的人~s~。
	MC_TKO_ONL = 干掉~r~奥尼尔兄弟成员~s~。
	MC_TKO_PROF = 干掉~r~专家~s~。
	MC_TKO_SALV = 干掉~r~萨尔瓦帮成员~s~。
	MC_TKO_VAG = 干掉~r~维戈斯帮成员~s~。
	MC_TLIVES = 团队生命数
	MC_TSYNCLOCK = 同时使用~g~锁~s~。
	MC_URCAPL = 地点夺取
	MC_URCAPO = 物品夺取
	MC_URCAPP = NPCµ夺取
	MC_URCAPV = 载具夺取
	MC_VEH_WT = 等待其他队友。
	MC_WAIT_MASK = 等待您的队伍戴上面具。
	MC_WAIT_T = 等待其余队友抵达此地点。
	MC_WAIT_TL = 等待您的队伍逃离。
	MC_WRG_VEH = 您未拥有所需载具。
	MC_WTCL = 等待您的小队进入载具。
	MC_WTCLBRD = 等待您的小队乘上~a~。
	MC_WTCLCUST = 等待您的小队进入~a~。
	MC_WTCLPRT = 等待您的伙伴进入载具。
	NOCOLCTF = 您所在队伍的µ~BLIP_CAPTURE_THE_FLAG~µ无法由您的队伍拾取，但可被敌方队伍抢走。
	OBJ_REPCR = 前往改车店修理汽车。
	OBJ_REP_C = 前往改装店修理~a~。
	PH_FAST_PHO = ~s~连按两下µ~INPUT_SCRIPT_PAD_UP~µ可迅速启动手机摄像头。
	PH_FAST_PHO_2 = ~s~在µSnapmaticµ设置中打开"快速启动"，然后连按两下µ~INPUT_SCRIPT_PAD_UP~µ即可迅速启动手机摄像头。
	POUTBND = 超出了边界
	RETURN_LS = 返回~y~洛圣都
	SHD_PCOLOBJ = 拾取的包裹
	SHD_PCOLOBJT = 找到的目标
	SHD_PDELOBJ = 送达的包裹
	SHD_PDRPOBJ = 丢下的包裹
	SHD_PDRPOBJT = 丢下的目标
	SHD_SPR_SUDDEN = 突然死亡
	SPDBR_EXPLD = 爆炸
	SPDBR_SPEED = 速度
	STOP_DASH = -
	STSPEHELP = 保持不动时，您可以按µ~INPUT_CONTEXT~µ观战您队友的比赛
	SUDDTH_BMV = 一击必杀，无法恢复生命值
	SUDDTH_IAO = 如果有任何包裹被丢下则防御者获胜。
	SUDDTH_KILL = 团队生存游戏获胜数
	SUDDTH_LOC = 下一名越过~r~线~s~的玩家获胜
	SUDDTH_RGT = 您只有一发子弹用以命中目标并进入下一轮，命中数最高的队伍获胜。
	SUDDTH_SSDS = 待在即死区域内
	TCK_AIDRPOBJ = 一件物品已被丢掉。
	TCK_AIDRPOBJC = ~a~µ已被丢掉。
	TCK_CHMCUST = ~u~~a~迷住了~a~
	TCK_CHMPED = ~u~~a~迷住了友方。
	TCK_MCPSCORE = ~g~您的得分µ+~1~~s~
	TCK_MCPTSCRK = ~g~击杀奖励：~1~µ秒~s~
	TCK_MCRPS = ~a~~s~µ的得分µ+~1~
	TCK_MCRPTSK = ~a~~s~µ击杀奖励：~1~µ秒
	TCK_MCT1S = ~u~~a~µ的得分µ+~1~~s~
	TCK_MCT1TS = ~u~~a~：~1~µ秒~s~
	TCK_MCT1TSK = ~u~~a~~s~：击杀奖励：~1~µ秒
	TCK_P2CONCUST = ~u~~a~~s~µ获得一个点数。
	TCK_PACQCUST = ~u~~a~µ已找到µ~a~。
	TCK_PACQTAR = ~u~~a~µ已找到目标。
	TCK_PARVCUST = ~a~~s~µ已到达~a~处。
	TCK_PARVFLG = ~a~~s~µ拾取了一面旗帜。
	TCK_PARVLOC = ~a~~s~µ已到达一个地点。
	TCK_PARVOBJ = ~a~~s~µ已到达一件物品的所在位置。
	TCK_PARVPED = ~a~~s~µ已到达一名友方的所在位置。
	TCK_PARVVEH = ~a~~s~µ已到达一辆载具的所在位置。
	TCK_PCOLOBJ = ~a~~s~µ拾取了一件物品。
	TCK_PCOLPED = ~a~~s~µ接到了µ1µ名友方。
	TCK_PCOLVEH = ~a~~s~µ收集了µ1µ辆载具。
	TCK_PCONCUST = ~a~µ夺取了µ~a~。
	TCK_PCPVCUST = ~a~~s~µ取得了~a~。
	TCK_PCRKCUST = ~a~~s~µ打开了µ~a~。
	TCK_PCRKSAFE = ~a~~s~µ打开了µ1µ个保险箱。
	TCK_PDELCUST = ~a~~s~µ送达了µ~a~。
	TCK_PDELCUSTP = ~a~~s~µ送达了µ~1~µ个~a~。
	TCK_PDELOBJ = ~a~~s~µ送达了µ1µ件物品。
	TCK_PDELOBJS = ~a~~s~µ送达了µ~1~µ件物品。
	TCK_PDELPED = ~a~~s~µ成功护送了µ1µ名友方。
	TCK_PDELPEDS = ~a~~s~µ成功护送了µ~1~µ名友方。
	TCK_PDELVEH = ~a~~s~µ送达了µ1µ辆载具。
	TCK_PDRPOBJ = ~a~~s~µ丢掉了一件物品。
	TCK_PDRPOBJC = ~a~~s~µ丢掉了µ~a~。
	TCK_PDRPTAR = ~u~~a~µ已丢下目标。
	TCK_PFLGCUST = ~a~~s~µ收集了µ~a~。
	TCK_PHCKCUST = ~a~~s~µ入侵了µ~a~。
	TCK_PKILLFPED = ~a~~s~µ杀死了µ1µ名友方。
	TCK_PKILLOBJ = ~a~~s~µ摧毁了µ1µ件物品。
	TCK_PKILLVEH = ~a~~s~µ摧毁了µ1µ辆载具。
	TCK_PKOVCUST = ~a~~s~µ摧毁了µ~a~。
	TCK_PKPCUST = ~a~~s~µ杀死了µ~a~。
	TCK_PLVECUST = ~a~~s~µ已逃离µ~a~。
	TCK_PLVELOC = ~a~~s~µ已逃离该区域。
	TCK_PPARTHCK = ~a~~s~µ入侵了µIP。
	TCK_PPHTCUST = ~a~~s~µ已拍摄了~a~。
	TCK_PPHTDPED = ~a~~s~µ已拍摄了一具尸体。
	TCK_PPHTLOC = ~a~~s~µ已拍摄了一个地点。
	TCK_PPHTOBJ = ~a~~s~µ已拍摄了一件物品。
	TCK_PPHTPED = ~a~~s~µ已拍摄了一名友方。
	TCK_PPHTVEH = ~a~~s~µ已拍摄了一辆载具。
	TCK_SSYNCLC = ~a~µ触发了µ~a~。
	TCK_T1ARVCUST = ~u~~a~µ已抵达µ~a~。
	TCK_T1ARVEH = ~u~~a~µ已抵达载具。
	TCK_T1ARVLOC = ~u~~a~~s~µ已到达一个地点。
	TCK_T1CONAREA = ~u~~a~µ夺取了µ1µ个区域。
	TCK_T1CONCUST = ~u~~a~µ夺取了µ~a~。
	TCK_T1HELDAREA = ~u~~a~µ占领了µ1µ个区域。
	TCK_T1HELDCUST = ~u~~a~µ占领了µ~a~。
	TCK_T1LVELOC = ~u~~a~~s~µ已逃离该区域。
	TCK_T1MASK = ~u~~a~µ已戴上面具。
	TCK_T1PROCUST = ~u~~a~µ保护了µ~a~。
	TCK_T1PROOBJ = ~u~~a~µ保护了µ1µ件物品。
	TCK_T1PROPED = ~u~~a~µ保护了µ1µ名友方。
	TCK_T1PROVEH = ~u~~a~µ保护了µ1µ辆载具。
	TCK_T1SL = ~u~~a~µ已解锁一道门。
	TCK_T1SLCUST = ~u~~a~µ已解锁µ~a~。
	TCK_TARVCUST = ~u~~a~~s~µ已到达µ~a~。
	TCK_THCKOBJ = ~u~~a~~s~µ入侵了µ1µ个终端。
	TCK_YSYNCL = ~a~µ触发了一道锁。
	TCK_YTARVCUST = 您已到达µ~a~。
	TCK_YTARVLOC = 您的团队已到达一个地点。
	TCK_YTARVVEH = 您已抵达载具。
	TCK_YTCONAREA = 您的团队夺取了µ1µ个区域。
	TCK_YTCONCUST = 您的团队夺取了µ~a~。
	TCK_YTCONOBJ = ~a~~s~µ夺取了µ1µ件物品。
	TCK_YTCONPED = ~a~~s~µ夺取了µ1µ名友方。
	TCK_YTCONVEH = ~a~~s~µ夺取了µ1µ辆载具。
	TCK_YTHELDAREA = 您的团队占领了µ1µ个区域。
	TCK_YTHELDCUST = 您的团队占领了µ~a~。
	TCK_YTLVECUST = 您已逃离µ~a~。
	TCK_YTLVELOC = 您已逃离该区域。
	TCK_YTMASK = 您的队伍已戴上面具。
	TCK_YTPROCUST = 您的团队保护了µ~a~。
	TCK_YTPROOBJ = 您的团队保护了µ1µ件物品。
	TCK_YTPROPED = 您的团队保护了µ1µ名友方。
	TCK_YTPROVEH = 您的团队保护了µ1µ辆载具。
	TCK_YTSL = 您的团队解锁了一道门。
	TCK_YTSLCUST = 您的小队已解锁µ~a~。
	TEAM1_CON = ~v~~a~µ控制
	TK_BLOWD = ~u~~a~µ炸开了一道门。
	TK_CBLOWD = ~u~~a~µ炸开了µ~a~。
	WAGGROCUST = ~a~被惊动了
	WAGGROPART = ~a~惊动了目标
	WAGGROPED = 目标被惊动了
	WAGGROYOU = 您惊动了目标
	WAGRPRTC = ~a~惊动了~a~
	WAGYUCUST = 您惊动了~a~
	WARVCUST = 已到达µ~a~。
	WARVLOC = 已到达地点。
	WARVOBJ = 已到达目标位置。
	WARVVEH = 已到达载具所在位置
	WBODYAGGR = 目标找到一具尸体
	WBODYCUST = ~a~找到一具尸体
	WCAPCUST = 已夺取µ~a~。
	WCAPLOC = ~g~已夺取地点。~s~
	WCAPOBJ = 已夺取包裹。
	WCAPPED = 已夺取目标。
	WCAPVEH = 已夺取载具。
	WDEADCCPCUST = ~a~µ已被杀死
	WDEADCCPED = 人群中有人被杀
	WDEADOBJ = 目标已被摧毁。
	WDEADPCUST = ~a~µ已被杀死。
	WDEADPED = 已杀死目标。
	WDEADVEH = 载具已被摧毁。
	WDELCUST = ~a~µ已送达。
	WDELOBJ = 包裹已送达。
	WDELPED = 目标已送达。
	WDELVEH = 载具已送达。
	WDESCUST = ~a~已被摧毁。
	WESCCCPED = 人群中有人逃跑了
	WLIVESOBJ = 对手生命数已用尽。
	WMYTEAMQ = 您的团队退出了
	WOTHTEAMQ = 对手已退出。
	WPEDARV = 目标已到达。
	WPEDARVCUST = ~a~已到达。
	WPLYKILL = 已杀死了敌对玩家。
	WPLYMASK = 您已戴上面具。
	WPROCUST = 已保护µ~a~。
	WPROOBJ = 已保护目标。
	WPROPED = 已保护目标。
	WPROVEH = 已保护载具。
	WTIMEEXP = 对手已超时。
}
