Version 2 30
{
	0x003912C3 = 1100000
	0x005875AE = MCH2_AZAA
	0x006E6B8C = ~z~呃！嘿，我是富兰克林！你被关在哪了？
	0x0086C00C = ~z~我也不知道有没有做对。
	0x0094A3FB = ~z~嘿，这是你跟崔佛·菲利普的矛盾。
	0x00BBC482 = SFX_PAUSE_080
	0x00FCBE78 = ~z~你们喜欢我手里有枪吗？
	0x015415A6 = 091
	0x016C64A4 = ~z~到路边停车！
	0x01922D01 = MCH2_DCAA
	0x01B2C42C = ~z~他没办法接近我的。
	0x01B5A733 = MCH2_DUBK
	0x029CBBAF = 100
	0x02F95F4D = SFX_PAUSE_210
	0x033294B6 = 090190090190190090190190090090090190190190190090090090090090090090090090190190090090090090090090090090190190190090090090090190190190090
	0x037D6DDE = 100
	0x03C371D9 = ~z~你要去哪？
	0x03DDF109 = 011
	0x047EC1E1 = ~z~机器后面有个人！
	0x0498770F = 100
	0x04BB3F50 = MCH2_DJAL
	0x04C68C3D = 090
	0x04EE53CC = ~z~有更多的人从那边过来了。给我把枪。
	0x055309DA = 100
	0x0567840E = MCH2_CPAA
	0x05A5503E = 1100000
	0x069F4B6D = 190090
	0x06DDF0DF = MCH2_DTAB
	0x07422BB8 = MCH2_DTAC
	0x0746EC7D = ~t~这不是公安！抓他！
	0x07690650 = 010
	0x07902E0D = MCH2_BYAA
	0x07B9D527 = MCH2_CNAA
	0x07BB6EFF = MCH2_BLAB
	0x080B3A10 = MCH2_DJAX
	0x084ECC0E = MCH2_BMAA
	0x0877C5AC = 190
	0x08DBD182 = ~z~不用跟我说两遍。
	0x09150E23 = MCH2_DPAF
	0x09184D1E = ~z~哦，操。
	0x09790A6F = MCH2_DSAA
	0x098210A5 = ~z~崔佛怎么说？
	0x0999741A = ~z~杀了他。崔佛·菲利普不会来了。~c~~n~嘿，嘿。哇啊！
	0x09B68546 = 100
	0x09F32E89 = MCH2_CRAA
	0x0A04E660 = MCH2_DPBI
	0x0A0737FE = 890
	0x0A9395FC = MCH2_DOAC
	0x0AAAE69E = MCH2_DPAN
	0x0AB241F0 = ~z~我们可以从那边出去。
	0x0AD0A9F9 = 100
	0x0B0CDB94 = SFX_PAUSE_170
	0x0B4DDB6D = MCH2_ECAA
	0x0B26A813 = ~z~但在北扬克顿到底发生了什么事？
	0x0B58B08A = 100
	0x0B80D7FC = ~z~我也不知道他会做出什么事来。
	0x0BE0743D = MCH2_DPAM
	0x0C75C748 = 100
	0x0E45E663 = SFX_PAUSE_400
	0x0E49C654 = 100
	0x0E5769F4 = ~z~我们要甩掉他们了，兄弟。
	0x0E14474B = MCH2_DUAO
	0x0E955967 = 100
	0x0EB23046 = ~z~自己玩蛋去吧。
	0x0EC40454 = ~t~这个混蛋是谁？去把他给抓起来！
	0x0F44ACC5 = MCH2_DPCI
	0x0FA3508B = MCH2_EJAA
	0x1A06C827 = MCH2_DPAC
	0x1A2C6638 = 1100000
	0x1A636DC6 = ~z~操蛋！
	0x1A747167 = ~z~调头吧，兔崽子们！
	0x1AA6CFAE = ~z~Come on. On me.
	0x1ABFF422 = SFX_PAUSE_070
	0x1AE8C797 = ~z~你们两个之前有恩怨，
	0x1B07D082 = ~z~啊，妈的。当时我俩在那里，崔佛他妈的突然就发飙了。
	0x1B1D935C = ~z~伙计，他对你很生气。比你们平时一般的中年危机严重多了。
	0x1B7F167A = 100
	0x1B731CAA = MCH2_BRAA
	0x1BDD8500 = ~z~这才刚开始，兄弟。坐稳了。
	0x1C6E965B = 100
	0x1C8B02E7 = ~z~伙计，听起来我他妈的被耍了啊。
	0x1C71D918 = MCH2_EFAA
	0x1C739694 = MCH2_ECAB
	0x1C919212 = ~z~嘿！我们后面有追兵！妈的！
	0x1CDCFAB2 = MCH2_DUBE
	0x1D25F9DB = MCH2_DHAA
	0x1D32FC40 = ~z~不这样，就只有死路一条。
	0x1DF29D58 = 010100010010010100010010010100010010010010010010010010100010010010100010100010010010100010010100010010010100010100010010010100010100010010010100010010010010010010100010010010010100
	0x1E0B1861 = ~z~嘿，你还来得及关了这机器！还能关的掉！快点。噢！噢！妈的！
	0x1E15FD70 = 1100000
	0x1E50EDBA = MCH2_CRBA
	0x1E849FCA = MCH2_DPBR
	0x1E77192D = MCH2_DPAZ
	0x1F91E7A5 = ~z~你他妈的再敢笑一下我把你活埋了！
	0x1FFC332A = MCH2_CAAA
	0x2A2F21A3 = ~z~再给我点时间，兄弟，我来甩掉这些家伙。
	0x2A7D8994 = 1100000
	0x2A9AA4E2 = 100
	0x2A537E5C = MCH2_DPBM
	0x2A610FE7 = MCH2_DJBK
	0x2AE83100 = 100
	0x2B7DC802 = MCH2_DKAA
	0x2B8D98F5 = ~z~听着，我知道这听起来很绝情，
	0x2B8E80D6 = ~z~冷静一下。
	0x2B799FB6 = MCH2_CRAD
	0x2BF5DE61 = ~t~他们发现我们了！
	0x2C039CCC = ~z~混蛋！
	0x2C03A5A3 = MCH2_DPAL
	0x2CCCB788 = ~t~妈的！他们找到我们了！
	0x2CFEFEFB = 1100000
	0x2D1E27AE = ~z~别再说这破事了！让我死个清净！
	0x2D2A6D36 = ~z~那走吧，老兄。
	0x2D6A3ABE = MCH2_DPCO
	0x2D937B6E = MCH2_DTAL
	0x2D6037E1 = ~z~谁他妈能想到。
	0x2DD72557 = SFX_PAUSE_200
	0x2E2E76CF = ~z~最后他还是跟我说了。不过，他们是怎么抓住你的？
	0x2E15DA40 = ~z~嘿！我可是很值钱的！
	0x2E40E2C5 = MCH2_DPCE
	0x2EBDBF46 = ~z~停车！停车！
	0x2ECBB919 = SFX_PAUSE_300
	0x2F7C780F = ~z~维斯顿？他怎么了？
	0x2F502A58 = 100
	0x2F5974BA = MCH2_DUBS
	0x2FD604AC = MCH2_DJBI
	0x2FF9DD4C = MCH2_DOAF
	0x3A25C20E = SFX_PAUSE_150
	0x3A68C1F8 = 1102000
	0x3A94DE17 = 1100000
	0x3A95167B = 100
	0x3ABE42AE = ~z~还真有更多敌人过来了！
	0x3AC229AD = MCH2_ESAA
	0x3AEB4818 = ~z~我快被做成肉饼了！
	0x3BD4A5DA = ~z~搞定了，兄弟。我们走。
	0x3C49A24C = ~z~噢，你要是再这样的话，你就会在这个世上消失了。
	0x3C92F73A = ~z~嘿，把我做成肉饼不会好吃啊！我只喝西兰花汁的！
	0x3C887789 = MCH2_DOAE
	0x3CA8F3B8 = 100
	0x3CC781E9 = ~z~有更多的人过来了！
	0x3CD3AA5C = 011
	0x3D715A43 = ~z~是啊，就是这样。去他妈的崔佛。那家伙他妈的竟然冲我发飙。
	0x3D605796 = 100
	0x3E26BB86 = 100
	0x3E5191C2 = MCH2_CRBF
	0x3EB20E77 = MCH2_DJAW
	0x3F3EEA74 = ~z~我会尽力甩掉他们，先让我习惯把头朝上。
	0x3F777035 = MCH2_DPCL
	0x3FC45BDC = ~t~我们遭到了攻击！
	0x3FF5AC76 = ~z~嘿，看。这里可以出去。
	0x4A148B6C = 100
	0x4AEFDD31 = MCH2_DJAO
	0x4B01B975 = ~z~你们错得很离谱！
	0x4B1E3EBD = ~z~什么？
	0x4B47D865 = ~z~我当时刚刚有个新家，富兰克林。
	0x4BD4FC6D = 010010100010010010100010010010010010090010090
	0x4C3B4F6F = SFX_PAUSE_330
	0x4C6758BC = MCH2_ECAG
	0x4CBDF74B = MCH2_DJAD
	0x4D20D8BE = 100
	0x4D32ECA7 = ~z~我快撑不住了！快过来！
	0x4E1D696C = ~z~你说的那些敌人来了！
	0x4E12E1CA = MCH2_DJAM
	0x4E8946CB = ~z~你这个自高自大的王八蛋！
	0x4EE49DB4 = SFX_PAUSE_130
	0x4F8DB98D = ~z~他们抓住了我，崔佛逃走了。
	0x4F43FB14 = SFX_PAUSE_090
	0x4FECF01D = ~z~要是早知道那么危险，靠，我就......
	0x5A69B524 = 1002000
	0x5A89480B = MCH2_DPBO
	0x5AF717B7 = MCH2_DPCP
	0x5BD7986E = MCH2_DTAG
	0x5C05445D = MCH2_ATAA
	0x5CD4849D = ~z~嗯，真的。他妈的我们能怎么办？
	0x5CD8793A = 191
	0x5D7F4E9E = 100
	0x5D98CCFE = ~z~是的，现在他们好像把他关在城里某个地方。
	0x5D304D94 = ~z~好了，那就再会吧。
	0x5DA42C57 = MCH2_DMAB
	0x5DB2DB20 = MCH2_BNAA
	0x5DB3B9ED = SFX_PAUSE_500
	0x5DCB2C77 = 100100010010001001000100200010010001002000
	0x5DD6AB58 = MCH2_ETAA
	0x5E88934A = MCH2_DJBA
	0x5EDAB30D = MCH2_DTAF
	0x5F01D86B = ~z~This way, man.
	0x5F3D3E1A = 1100000
	0x5F63622E = ~z~起来。我们走。
	0x5FA70500 = MCH2_DJBH
	0x5FC566D9 = 100
	0x6A03ED21 = ~z~所以，我们就要先等那笔生意谈好，然后才好跟他谈他欠你的钱。
	0x6A24BCC2 = ~z~解决过道里的敌人，然后我们冲出去。
	0x6A40BB4C = ~t~他们有个领养儿子？
	0x6A10276A = MCH2_BRAB
	0x6A74258B = ~z~我操，伙计！刚才可真惨。
	0x6AEA0E15 = ~z~Come on, man. Drive.
	0x6B05C29E = MCH2_DDAA
	0x6B0B0472 = 100
	0x6B526F7B = SFX_PAUSE_310
	0x6B970A69 = 1002000
	0x6BE1588F = MCH2_BPAA
	0x6C1E9A3E = MCH2_DUAB
	0x6CF825DD = MCH2_DJAQ
	0x6E31EF97 = ~z~好。
	0x6F1F8875 = 100
	0x6F4B900D = MCH2_DJAU
	0x6F6C861C = 1100000
	0x6FED0872 = MCH2_DPBL
	0x7A7B3CDC = ~z~拜托，富兰克林，刚才那几个钟头我的脚都吊在肉钩上。
	0x7A1285F5 = ~z~我们之间出现了一些问题。
	0x7ABBB444 = ~z~别担心，甩掉他们之前我是不会晕过去的，好吗？
	0x7B7E8E81 = ~z~你很好笑。
	0x7B40E274 = 100
	0x7B37255A = ~z~靠，不会吧。这机器卡住了。快过来啊，老兄。
	0x7BB8AD47 = 010
	0x7BD30090 = MCH2_CRAP
	0x7BE95E9D = ~t~菲利普来这里救他的男朋友了。
	0x7BF5C719 = ~z~滚出去，好吧？
	0x7BFEEDA6 = ~z~他妈的给我闭嘴！~c~~n~我们是女人......
	0x7C047357 = ~z~啊啊！
	0x7CBDEA03 = 590
	0x7D2DB36F = MCH2_DJAN
	0x7D8F60F6 = 100
	0x7D66C4A1 = ~z~我们会解决这事的，富兰克林。天啊。
	0x7DAC8A21 = 1100000
	0x7DB56235 = ~t~好好教训他！
	0x7DC99F35 = ~z~我会甩掉他们的，好吧？
	0x7DF35B5A = MCH2_DJAE
	0x7E7C9A24 = ~t~我们就要杀他！
	0x7F4521F4 = 101
	0x7F47996F = 190
	0x7F58876B = ~z~狗娘养的蠢货。
	0x8A2ED346 = MCH2_DUAA
	0x8AB6F1AF = 11000001100000
	0x8AEC7434 = ~z~没，老兄，我想......我觉得他们还没回来。我和莱斯特觉得事情有点蹊跷。
	0x8AFF3B7B = 100
	0x8B5DCF8A = 390
	0x8B8AD205 = ~z~我他妈的要撑不住了。
	0x8B94E0E6 = MCH2_DJAR
	0x8BAEF9F9 = 100
	0x8BE0D744 = MCH2_APAA
	0x8BF7C077 = ~z~不，老兄。~c~~n~啊？
	0x8BF9006E = ~z~没时间把我弄下来了。先干掉过道里的敌人。
	0x8BFC61CC = ~z~但我现在还是感觉像被倒吊着一样，让我休息一阵，然后我会想个计划出来的。
	0x8C062C6E = MCH2_DUBR
	0x8C8B0880 = 010010100010010010100
	0x8C22C0C9 = ~z~怎么了，兄弟，哈？
	0x8C57F66A = MCH2_AKAA
	0x8C5821FC = MCH2_CBAA
	0x8CAE0206 = MCH2_DUBD
	0x8CB8002B = MCH2_DPBQ
	0x8CD67666 = ~z~机器卡住了，老兄。快过来，不然它就要恢复运行把我剁碎了。快点。
	0x8D01D8D0 = ~z~至少我们从那间仓库里逃出来了，不是吗？
	0x8D8CAEDF = MCH2_EEAA
	0x8D19E0F7 = SFX_PAUSE_360
	0x8D6813EF = ~z~我们快跑！
	0x8DEB63BC = ~z~真的吗？
	0x8DFBB9C0 = 100
	0x8E064D71 = 100
	0x8E3A0CCF = MCH2_CRAU
	0x8E4CCF89 = SFX_PAUSE_310
	0x8E8F9E9F = 100
	0x8E22B070 = 100
	0x8E13871A = MCH2_DSAB
	0x8E626950 = SFX_PAUSE_200
	0x8F0FDF18 = ~z~听着，有一天你一睁眼，你发现自己的腿
	0x8F438F8B = MCH2_AXAA
	0x8F998D89 = 1001000110000010010001100000100100011000001001000
	0x9A2A9418 = 190
	0x9A5620A6 = MCH2_DUBC
	0x9A337884 = MCH2_DUBO
	0x9AB3D689 = SFX_PAUSE_190
	0x9AC59506 = ~z~然后那帮中国佬不知道从哪冒出来了。他就跑了，接下来我只知道
	0x9B7D5A5D = ~z~They only sent a small army after me in North Yankton, so maybe they got a big one here.
	0x9B245373 = ~t~拦下他们！
	0x9BA3E97A = MCH2_CRBD
	0x9C0429AA = 100
	0x9C1EAAF2 = MCH2_DPCK
	0x9C25D15C = ~z~千真万确。
	0x9C58D82F = MCH2_DTAD
	0x9C76675E = 100
	0x9CD51650 = MCH2_DJAC
	0x9CE796D4 = MCH2_DPBA
	0x9CFEC2BD = 100
	0x9D25AC3F = 100
	0x9DE4830C = MCH2_CTAA
	0x9E4E0D76 = ~z~你要去哪？
	0x9E11DDF4 = 1100000
	0x9E3964FA = ~z~噢，那是什么，是笑我受伤了吗？这很可笑吗？
	0x9EA9B934 = 010100
	0x9F497D5F = ~z~我来搞定！我们会甩掉他们！
	0x9F521EB6 = MCH2_DTAN
	0x9F754A19 = MCH2_DRAA
	0x9F453223 = MCH2_DPCM
	0x9FAA58FF = ~t~别把他们跟丢了！
	0x9FDC8840 = MCH2_DJAH
	0x9FDD3FE6 = 1100000
	0x10CD0F10 = MCH2_COAA
	0x11E9D23E = MCH2_CFAA
	0x12C5ED6E = 11020001102000
	0x12E30E6B = ~z~有什么需要我们帮忙的吗？
	0x12EAB67B = ~z~嘿，兄弟，你还好吗？
	0x13E98159 = 1000000
	0x14D68AAC = ~z~再见，见你妈逼！
	0x14F11712 = MCH2_DUBB
	0x17E442F9 = ~z~老兄，我已经够压抑了。
	0x17EB10BD = ~z~哇哦，哇哦，哇哦，哇哦，哇哦。
	0x18C4F3B0 = ~z~我也不指望你能理解，至少现在不会，
	0x18CA47C5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x18E375CE = MCH2_DJBF
	0x20C9B587 = MCH2_CJAB
	0x21BED276 = 100
	0x21C40006 = ~z~去找崔佛·菲利普的麻烦去！
	0x21D9DAAC = ~z~That looks like another car, Frank.
	0x21D79E73 = MCH2_EIAA
	0x22CF3C5D = 090
	0x22DBDFDC = ~z~这是我的援救行动，老兄。我们快走吧。
	0x22E4064F = 1100000
	0x23BED81F = ~z~我只是......
	0x23CC928A = ~z~我们给德温·维斯顿搞到了最后一批车，但他一直不给付钱。他把钱放到一个投资基金里了。
	0x24E1431A = MCH2_DPCH
	0x25AC964E = MCH2_DJAG
	0x26AE7DC4 = MCH2_BWAA
	0x26C6DB4C = 1100000
	0x27A16108 = ~z~兄弟，我知道你们两个的事。别这样，兄弟。
	0x27D9A789 = 11000001100000
	0x28F8F4C3 = ~z~滚开！让我们走！
	0x29DEAD1C = MCH2_CHAD
	0x29F33963 = 010
	0x29FAB75F = MCH2_DPCQ
	0x30AC84CB = ~z~他在笑话你呢！你他妈的傻逼！
	0x30FA8B74 = MCH2_DEAA
	0x31A086A9 = ~z~快起来。我们离开这里。
	0x31D36D72 = MCH2_CRAQ
	0x32DF564A = MCH2_DUAZ
	0x33C7F211 = MCH2_DJAK
	0x33F1EEC2 = MCH2_DGAA
	0x34D5036A = ~t~干掉他们！追上去！
	0x34DFC35C = 1102000
	0x34E2E445 = MCH2_DPAY
	0x35A9AC4D = ~z~好吧，兄弟，这样，你照顾好自己，好吧？
	0x35A33D21 = SFX_PAUSE_220
	0x35DB5D60 = 100
	0x36AB58E9 = MCH2_BQAA
	0x38E2CF88 = MCH2_DUAG
	0x39C8B56B = ~z~你走出去了？
	0x39C71B10 = MCH2_DUBG
	0x39EC33FF = SFX_PAUSE_230
	0x41E23CC3 = ~z~富兰克林，宝贝。我真不知道该怎么感谢你......
	0x42DA6F84 = MCH2_DUAJ
	0x42F8E9E8 = SFX_PAUSE_200
	0x43B64866 = ~z~等崔佛发现你还活着之后，
	0x44BEC5FC = 1101000
	0x44D094B3 = ~z~让我们走！你们看怎样！？
	0x45E024DA = ~z~而且，说不定你还能拿到点利息。
	0x47BB9AF5 = MCH2_CDAA
	0x47E40579 = ~z~噢，我的黑鬼！
	0x47FBEF15 = 1102000
	0x50B82828 = 100
	0x53A9EA9A = 010100
	0x53CE664F = MCH2_DUAS
	0x53CF7767 = ~z~快点。给我把枪！
	0x53D4B44A = MCH2_DJAJ
	0x55BD8CB1 = MCH2_DTAA
	0x55FB2FF2 = 100
	0x56EA8BC3 = ~t~快把犯人杀了！
	0x57B6C4C7 = 890
	0x58D75C3E = ~t~太可怕了！
	0x58E01128 = ~z~据我所知，对，没错。
	0x60B97EBB = MCH2_CVAA
	0x61ACC7C5 = MCH2_CRAZ
	0x61CA61B4 = MCH2_DPBX
	0x61D8A19F = ~t~拦住他！拦住他！
	0x61F29D72 = 100
	0x63BBBB65 = MCH2_DPBB
	0x63F42AE7 = MCH2_DTAO
	0x64B8BD69 = MCH2_BVAA
	0x64C5E917 = 091
	0x64D913F6 = 100
	0x64E5C7DF = ~z~放我下来！他妈的快放我下来！
	0x64E10B9B = ~z~我就走出去了。
	0x64F0CF54 = ~z~快点，麦克。
	0x65B08B2E = ~z~我才刚刚习惯这里。
	0x65DD753F = ~z~我这辈子见识过一大堆混蛋，但是你......
	0x66B62BDA = MCH2_DPCJ
	0x66E2F855 = ~t~恶心！
	0x67A7D333 = MCH2_DPCS
	0x67DE45E6 = MCH2_EPAA
	0x68EFDFDA = MCH2_AYAA
	0x69E2496D = ~z~我们是女人，我们生而自由。
	0x70BFA278 = ~z~等你有了自己的羁绊之后。
	0x71AC665B = ~z~看起来我们甩掉他们了。
	0x72DC6B2B = ~z~我们得从这里出去。
	0x73A68ABE = ~z~然后你又杀了我好多手下。
	0x73AA2BB9 = MCH2_DUAD
	0x73AC656C = ~z~你们还有没有人性了？！
	0x73BBCD71 = SFX_PAUSE_290
	0x74AE944F = MCH2_DPBZ
	0x74C7B9D2 = ~z~小富。谢谢你，兄弟。你不必......
	0x74E2DD87 = MCH2_DIAA
	0x75D4694C = ~z~伙计，麦克在中国佬手里......这都是崔佛的错。
	0x75E6BAE2 = SFX_PAUSE_220
	0x77CA493F = 11010001101000
	0x77EFDAE2 = 100
	0x79C08D16 = 11010001101000
	0x80CCAA21 = ~z~犯了错的朋友吗，嗯？
	0x80EBBDD9 = MCH2_DUAP
	0x80EDD313 = SFX_PAUSE_120
	0x81C08201 = 100
	0x81F20EF5 = ~z~这根本不是你们要的人！
	0x83F38335 = ~z~你什么意思？
	0x84CB1B4B = 100
	0x85B1FC7A = MCH2_DPAV
	0x86B75984 = SFX_PAUSE_170
	0x86C1DA11 = MCH2_BRAC
	0x87B23A0C = ~z~我接受......
	0x87CC2168 = ~z~他们以为麦克是他们想要的人，就把他绑架了。
	0x88BB6F64 = ~t~把人质救出来！
	0x89AB6284 = ~z~这不是你该来的地方。
	0x89B9C70D = MCH2_BXAA
	0x89B94733 = 090090190090090190190190190090190090090
	0x90F07386 = 1102000
	0x91AB6CB2 = MCH2_CIAA
	0x93B27071 = 1100000
	0x93C23ECE = MCH2_CRAN
	0x93E422B1 = 100
	0x94D8EC24 = 100
	0x96D5488F = 1102000
	0x96E98389 = MCH2_DPBV
	0x99C6756D = MCH2_CRBE
	0x99F1AF04 = ~z~就现在吧！
	0x105E7CD1 = ~t~有人来救人了！
	0x109EF3F4 = 010
	0x110B45F2 = ~z~你到家了！
	0x114D0E91 = ~z~如果我能快点习惯头朝上，我能甩掉他们的。
	0x118ED14F = ~z~应该全部搞定了。我们该走了，兄弟。
	0x119F0FCF = MCH2_ENAA
	0x127A4B9F = MCH2_DUBH
	0x143B6775 = ~z~还有那个布莱德，伙计。
	0x165BCDAC = ~z~靠，他就在这里。我该怎么进去？
	0x168F1906 = 591
	0x181C30D9 = MCH2_EMAB
	0x189E20C4 = MCH2_DUAH
	0x202E3523 = MCH2_DPCN
	0x207A491E = MCH2_CUAA
	0x209E985D = ~z~我们到了。
	0x213AC00B = 091
	0x216A2272 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x232D6797 = 100
	0x250F3773 = MCH2_DPAH
	0x260F1397 = MCH2_AVAB
	0x265A7792 = ~z~我有个不堪回首的童年。
	0x266EF39E = ~z~I got to go home, if that's cool. You can go on from there.
	0x295B0D97 = ~z~嘿，麦克！
	0x306BCD73 = 100
	0x311EDFDE = ~z~喂，是我。
	0x326D1E30 = MCH2_CZAA
	0x327B9B3C = MCH2_AVAA
	0x337B8066 = ~z~I'm not going back there.
	0x342ACA17 = 1100000110000011000001100000110000011000001100000
	0x362C0484 = ~z~当心！左边来了两个人！
	0x372E8777 = ~z~听着，富兰克林，你会拿到你的钱的。好吗？
	0x386F8413 = ~z~嘿，你确定不进来坐坐吗？
	0x394F9B20 = ~z~你都是这样对待
	0x401D833E = ~z~我觉得我们甩掉他们了。
	0x446EF2BE = 1002000
	0x464F7186 = 190
	0x470BA7D7 = ~t~我要开枪了！
	0x480A51EE = ~z~伙计，你害了所有你认识的人啊。
	0x498A2CEB = 100
	0x498C264C = ~z~什么？去你那又大又空的房子里？
	0x500DDA20 = SFX_PAUSE_180
	0x522EACEC = ~z~对不起了伙计们，现在到我发威了。
	0x523E6576 = ~z~已经动不了了，
	0x529D304C = ~z~你们没看见我们在屠宰场里是怎么对付你们兄弟的吗！
	0x553DB2D5 = ~z~源源不断的人啊，兄弟！
	0x553F4DF0 = ~z~我们花了一大笔钱才找到你。
	0x556B3049 = ~z~跟着我，兄弟。
	0x566D001E = 010
	0x586B97A2 = ~t~这家伙是谁？
	0x588FC201 = 010
	0x589CFEAB = ~z~他不爱你了，你只能一个人死了。
	0x597D7710 = ~z~嘿，你要照顾好你自己。
	0x602C48B2 = ~z~这里到底有多少人啊？
	0x602F795D = ~z~确实操蛋。
	0x617D666C = ~z~我不得不调来我在中西部能叫来的所有帮手。
	0x630B15E2 = ~z~小富，我需要把枪。
	0x636A50C7 = 100
	0x669E1D7F = ~z~哦，兄弟。我当然得这么做。
	0x670A92D9 = ~z~都是混蛋！
	0x676E2B96 = ~z~靠，不会吧。这机器卡住了。快过来啊，老兄。
	0x694D9A81 = ~z~给我点时间，我会想出办法来的。我保证。
	0x694D9ECB = ~z~该放走这家伙了。
	0x710E3E6F = ~t~他在找那个人质！
	0x721B21A8 = MCH2_DUAQ
	0x728E26F5 = ~z~我当时跟着一帮亡命天涯的疯子一起混。
	0x745AA662 = ~t~两个都杀了！
	0x758E469E = MCH2_DUAF
	0x762E6A37 = 191
	0x763AFEE8 = SFX_PAUSE_280
	0x765BFD70 = MCH2_DPBN
	0x775B2E09 = 100
	0x779A2EB0 = 690
	0x791EBD56 = 191
	0x800ABB05 = ~z~快把这混蛋干掉。
	0x816C4671 = 1000000
	0x864C4EEE = 1102000
	0x879CBB6F = MCH2_BSAA
	0x894C2A1C = ~z~你看看你自己。你看着跟坨屎一样！
	0x902E60DE = MCH2_DUAR
	0x908B38A2 = ~z~你很放松吗先生？
	0x912E0012 = 100
	0x916C2726 = MCH2_DPAW
	0x924AC7D6 = ~z~他不是我基佬。
	0x937E8AFE = MCH2_DPBC
	0x943D53C2 = 091
	0x958D08E2 = SFX_PAUSE_270
	0x964FD662 = 1002000
	0x971E7A6C = ~z~怕你们没弄明白，我是不会付赎金的。
	0x976A4004 = 1102000
	0x989CF7E3 = MCH2_DJBG
	0x998EC605 = ~z~嘿，拜托，兄弟！
	0x1016DD7A = 101
	0x1044ECF1 = MCH2_CQAA
	0x1451C31A = ~z~嘿，你究竟是怎么找到我的？
	0x1458ED28 = ~z~听到了吗？
	0x1805F540 = 090
	0x2004C854 = 100
	0x2123FF0B = 100
	0x2159E68F = ~z~快，快点！
	0x2258E825 = SFX_PAUSE_160
	0x2460E322 = ~z~Hey! I know this freezer. This way.
	0x2634AB92 = 1002000
	0x2797E9FB = MCH2_DUAV
	0x2914C162 = MCH2_CRAV
	0x2927EB49 = MCH2_DAAA
	0x3349DECB = MCH2_DPAX
	0x3486B834 = ~z~你想干什么？
	0x3526C7ED = MCH2_DPBS
	0x3618DB41 = 1001000100100010010001001000
	0x3708FA76 = 091091
	0x3850C990 = ~z~我操！他们追上来了！
	0x4440CFDD = 1102000
	0x4887A5F9 = MCH2_CRAF
	0x5065FD16 = ~z~噢，噢，噢。快把机器关了，行吗？快把它关了！嘿！嘿！
	0x5419E4B1 = ~z~退后，混蛋！
	0x5427A91A = MCH2_CRAJ
	0x5431EF02 = ~t~太惨了！
	0x5439A9FD = ~z~为什么停车了？
	0x5641F502 = 100
	0x5731F03D = ~z~看到了我和我家人的未来。
	0x5766F1E7 = MCH2_DUAW
	0x5845E4B8 = MCH2_DJAI
	0x5904FBDA = ~z~我们先等看他怎么解决这事，然后再去跟他谈你的报酬。
	0x6553E519 = ~z~真的吗？
	0x6555DA6E = 11000001100000
	0x6619D1BF = MCH2_CRAY
	0x6652CFA9 = MCH2_DOAA
	0x7077E764 = ~t~小心！小心！
	0x7207B180 = ~z~听着。我知道你的意思了，混蛋。
	0x7302B779 = 010
	0x7626E1FE = ~z~谢谢。
	0x7741F067 = MCH2_DOAB
	0x7770EF32 = 100
	0x7843A8C8 = ~z~Go, go, go.
	0x8022F1C4 = 1102000
	0x8043C260 = ~z~我看到了一条出路，
	0x8355B6DF = MCH2_DPAD
	0x8429FCE6 = 100
	0x8455B514 = MCH2_DUAN
	0x8546B449 = ~z~这一开始是很好笑，兄弟。
	0x8736E7AA = 100
	0x8752ED92 = MCH2_DPBG
	0x9002F0A8 = ~z~是的，呜！刚才在那被挂在肉钩上的时候，我以为我死定了。
	0x9085B0F5 = 100
	0x9120CBFD = ~z~是我错了。
	0x9371E5E0 = ~z~想要杀了我。
	0x9599C378 = 1100000
	0x9692A025 = 010100
	0x9735EF68 = ~z~但你早晚会明白的，
	0x9821C213 = ~z~我朋友小罗遇到这些混蛋中国人。
	0x9966EBCB = ~z~没什么。这是朋友应该做的。
	0x11390CFE = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x15753B8C = ~z~我就是他妈的太紧张了，你知道吗？
	0x19890D9D = MCH2_DPAU
	0x20583EC5 = ~z~你们这些白痴！我会帮你们找到菲利普的！
	0x20846EDE = 090
	0x26728BE3 = ~z~我知道你的意思。
	0x27329A86 = ~z~你们抓错人了。
	0x27472BBB = SFX_PAUSE_190
	0x33887B50 = MCH2_CRAO
	0x39063E2D = ~z~崔佛一点也不在乎这王八蛋。
	0x41665BF3 = 100
	0x43926BDE = MCH2_EWAA
	0x46889BCB = 1000000
	0x54918BB5 = 100
	0x55388C19 = MCH2_DPAJ
	0x57538F56 = 090
	0x67184FBA = ~z~嘿，你他妈停下干什么？
	0x69606B2E = 391091
	0x70233E96 = MCH2_DJAF
	0x73079FE1 = MCH2_DUBN
	0x74486E98 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x76685E4C = MCH2_CRAT
	0x77426E82 = MCH2_DJBD
	0x77863CE8 = 1102000
	0x78080E94 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78465C17 = 1102000
	0x78589B85 = ~z~好吧，那......
	0x81136ACE = ~z~你找人吗？
	0x82519C2F = ~z~看看你这样子！
	0x84256DD2 = MCH2_DPAI
	0x86292FC3 = ~z~再见了，哈？
	0x87255EED = ~z~可不是吗，妈的。
	0x87952E5C = 391
	0x89293D26 = ~z~操，不对，我不幽默。
	0x89585DA4 = ~z~真的吗？
	0x90651EFA = 190
	0x93081BBC = ~z~我们是女人，倾听我们的痛苦。
	0x95457F80 = 100
	0x98331EB0 = MCH2_DUBA
	0x112544D6 = MCH2_DTAM
	0x172307F1 = MCH2_DPCB
	0x187917A5 = MCH2_DPBD
	0x192838C6 = ~t~准备战斗位置！
	0x219729FA = ~t~有人把我们的位置告诉他们了吗？
	0x231722D4 = 1100000
	0x245407A0 = 1100000
	0x254017FA = 100
	0x310801C1 = 100
	0x352605FF = 1102000
	0x354684B9 = ~z~快点。快点。我们走。
	0x357102A3 = MCH2_DBAA
	0x443791D1 = 1100000
	0x579824D9 = ~z~我们是女人，我们毫不怀疑。
	0x580937F9 = MCH2_DPCF
	0x607764D6 = MCH2_ASAA
	0x634902AB = 100
	0x656044C6 = 1100000
	0x697581D7 = ~z~机器卡住了，老兄。快过来，不然它就要恢复运行把我剁碎了。快点。
	0x709209AC = ~z~不，老兄。不是。~n~~c~真的吗？
	0x788352D0 = ~z~停车！我们来聊聊！
	0x798207D4 = 1102000
	0x817300F9 = ~z~嘿！这他妈是个天大的错误！
	0x961231CA = MCH2_DPCD
	0x1370004E = SFX_PAUSE_380
	0x2468163A = ~z~你的小受，他不会来了。
	0x2660778A = MCH2_DPAB
	0x3355056A = MCH2_CRAR
	0x3369944D = 100
	0x3958917E = ~z~I'll take you back to your house.
	0x4055712D = 1002000
	0x4247902C = 191
	0x4368822C = 190
	0x4408217B = ~z~They ain't trying to take us alive, Michael, they trying to kill us.
	0x4529449A = MCH2_BMAB
	0x4871290E = ~z~兄弟，左边又过来了两个人！
	0x5141639D = MCH2_CNAC
	0x5799484C = ~z~我跟维斯顿在谈片场的生意。
	0x6563666B = 100
	0x6771673F = 190
	0x8791204F = 100
	0x9752769E = MCH2_CRAC
	0x15160871 = ~z~妈的，不是自愿的，但是对，是他跟我说的。
	0x19247343 = ~z~别担心崔佛。
	0x20844183 = 191
	0x23194030 = 100
	0x23410658 = MCH2_AIAA
	0x30061724 = 190090190090
	0x33335115 = ~z~喂，你被关在哪了，兄弟？
	0x44812270 = MCH2_CRAB
	0x45568056 = ~z~我们是女人，倾听我们的呼喊。
	0x55509246 = ~z~我来！
	0x55721697 = 010
	0x59295469 = ~z~好的。
	0x62477253 = 1102000
	0x62840601 = ~z~你就再也不能逃避了。
	0x68707697 = 1100000
	0x74621280 = ~z~这是很好笑，好吗？
	0x79343491 = MCH2_ECAH
	0x87813243 = ~z~我跟你说过了。
	0x89038885 = 100
	0x95521561 = ~z~麦克！
	0xA06EB647 = 1100000
	0xA0A746A0 = 1102000
	0xA0D5EB67 = ~z~听着，这样吧，兄弟。
	0xA0E3D26F = ~z~麦克？
	0xA1C7EFE0 = MCH2_DJAS
	0xA2C18761 = 010
	0xA4B4B866 = MCH2_EVAA
	0xA4EB6964 = 1001000
	0xA4FA1737 = ~z~你只管坐稳了，看我甩掉他们。
	0xA5E178D8 = MCH2_BSAB
	0xA6B3E3F9 = SFX_PAUSE_230
	0xA8C86368 = MCH2_DPBK
	0xA9E3E9DA = 100
	0xA9E66470 = ~z~操他妈的麦克！我希望他死了。
	0xA21B1CB2 = MCH2_DJBB
	0xA36DA416 = ~z~我救了你，所以你们可以继续自相残杀？我还以为我们都是一伙的。
	0xA39D9C49 = MCH2_AJAA
	0xA48F25EF = 100
	0xA53FA5F2 = MCH2_ECAC
	0xA76C89C8 = ~z~我操！麦克！
	0xA83A9E90 = 191
	0xA83F1A59 = ~z~我跟维斯顿在电影片场有另一桩生意。
	0xA192CE9B = MCH2_ATAC
	0xA418B2EE = ~z~麦克，兄弟！你在哪里？
	0xA582B2E7 = 010100
	0xA606F6E1 = ~z~来抱一下。
	0xA787F2B1 = ~z~别担心，兄弟。我们会甩掉他们的。
	0xA806B69D = 811181811181811181
	0xA7400ABC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA7712D3D = ~z~是啊，多亏了你。话说你究竟是怎么找到我的？我的家人来找我了吗？
	0xA7904A6E = ~z~呃，没什么。
	0xA8530FA6 = ~z~我是说µFIBµ的事。
	0xA20794BD = ~z~刚才那人拿刀要杀我的时候，兄弟，我也是这么想的。
	0xA35042E3 = 1100000
	0xA45453B9 = ~z~后退，混蛋！
	0xA92247F0 = ~z~我们要终结父权主义。
	0xA95902FD = MCH2_DPBJ
	0xA1668199 = ~z~我现在还是觉得头重脚轻。
	0xA6802652 = 100
	0xA8811887 = ~z~我想我开得了......
	0xAA52F1D0 = ~t~这不妙！
	0xAA506BED = 100
	0xAA349254 = MCH2_EBAA
	0xAABBF8B8 = ~z~别以为我会相信你们不是一对爱人。
	0xAAC281BE = ~z~接住。
	0xAB8E1B41 = MCH2_DPCA
	0xAB17E917 = ~z~别这样！
	0xAB86C1C1 = MCH2_EOAA
	0xAB99E802 = MCH2_BUAA
	0xABAF150A = ~t~在那里！在那里！
	0xABB42238 = SFX_PAUSE_230
	0xABE19053 = 090090090090090090190190190190100190190290190290190190290190190190290290290290290290290190190190190190190190190190190290190190190190190290290190190290290290290290190190190190290190290190190190190190290290190
	0xAC20DDB3 = ~z~嘿，这边。快点。
	0xAC88A9EB = ~z~噢！你逃出来是为了干嘛啊？
	0xACC96E87 = 191191
	0xAD3A7E85 = 100
	0xADADFEBE = ~z~Yeah, this Cheng guy's got bodies to throw at us!
	0xADDA8F20 = 490
	0xADDE26A5 = MCH2_DUAK
	0xADE874E1 = ~z~好吧，既然你不想多说，那说说德温·维斯顿吧？
	0xAE02E45E = ~z~这里又来了几个！
	0xAE07761F = 790
	0xAE49CD94 = 1101000
	0xAE3344D7 = 1102000
	0xAEFA9CCB = MCH2_AFAA
	0xAEFDC5CE = MCH2_DPAG
	0xAF24F12D = ~z~别得寸进尺，朋友。
	0xAF7409BB = ~z~我是个该死的傻逼。
	0xAF761797 = 1100000
	0xAF862673 = SFX_PAUSE_190
	0xAFE7A447 = ~z~我们两个又没事，是你有事，老兄，
	0xAFF35388 = ~z~Hey! You want to blow my feet off? Don't use the shotgun!
	0xB08B4BD3 = ~z~麦克，你在里面吗，兄弟？
	0xB0E7FF42 = 1100000
	0xB0FB5294 = MCH2_CJAA
	0xB2BA06F0 = SFX_PAUSE_120
	0xB2BCEED0 = 100
	0xB2F3FF92 = ~t~快！把他们逼离这条路！
	0xB4BC76EA = MCH2_AWAA
	0xB6D343A5 = ~z~富兰克林？靠，是你吗？
	0xB7E61853 = ~z~操你妈！
	0xB7F7FA1E = MCH2_EMAA
	0xB8C868A6 = MCH2_DPCG
	0xB21F0EE5 = ~z~你的道歉。
	0xB31C76E0 = ~z~莱斯特说你有关于麦克的消息。
	0xB49ACC6C = MCH2_CWAA
	0xB57AA3DE = MCH2_DUBL
	0xB57C28A4 = ~t~别让他们出来！
	0xB68EACCE = MCH2_DUBM
	0xB72E88D5 = ~z~啊，莱斯特。那你又是怎么知道我被绑架了的？
	0xB87B8E21 = ~t~阿陈要他死！
	0xB98B064C = ~z~在那边到底发生了什么事？
	0xB176B895 = 010
	0xB563A993 = ~z~也许应该让你来开的。
	0xB607DC8E = MCH2_DUAT
	0xB837E943 = 1100000
	0xB940A273 = MCH2_CRBB
	0xB1109D54 = ~z~我来开，兄弟。你这样子不行。
	0xB4009B4B = MCH2_CRBC
	0xB7928C93 = ~t~阿陈不爱这样！
	0xB9744BED = 100
	0xB39214DC = 100
	0xB1289099 = MCH2_DUAM
	0xB5388389 = ~z~我们把最后一批车子送去了，但他还没付我们钱。说他妈的这笔钱要用来投资。
	0xB9445029 = ~z~I know, man. Don't worry. We ditching these fools.
	0xBA7B4B25 = 100
	0xBA64C751 = ~z~富兰克林！快点，伙计。
	0xBA6696B3 = MCH2_CYAB
	0xBAB20078 = ~z~我们要走了！你们拦不住的！
	0xBACF605F = MCH2_EHAA
	0xBB0AD256 = 1100000
	0xBB9FA78A = MCH2_CKAA
	0xBC197995 = ~z~Shit. Here we go again.
	0xBC723974 = MCH2_CRAH
	0xBD2A6089 = MCH2_DFAA
	0xBD4DC85E = MCH2_ECAE
	0xBD6C3EF8 = SFX_PAUSE_230
	0xBD364B39 = 400040
	0xBDAA4897 = ~z~我会带你回家的，兄弟。
	0xBDB404B3 = MCH2_CLAA
	0xBDCA6641 = ~z~嘿，麦克！
	0xBE16B430 = MCH2_EUAA
	0xBE514427 = ~z~我觉得我能开。
	0xBEA559A5 = 100
	0xBEEFFB82 = ~z~这应用能追踪他手机的信号。你离信号越近，追踪效果就越好。小心点。
	0xBF4BDC71 = MCH2_DJAA
	0xBF4C39CB = ~z~我来开车，兄弟。你这状态不行。
	0xBF4D1FE5 = MCH2_DMAA
	0xBF607EAF = 100
	0xBF736343 = MCH2_DTAI
	0xBF990723 = ~z~Hey, M, I found where they stashed your canons!
	0xBFED3ECA = ~z~我只是做了我认为必须做的。
	0xC062B915 = ~z~Hit it, Franklin.
	0xC0800F49 = ~z~Here's where they put my gear.
	0xC0892B4A = MCH2_DUBF
	0xC09FD7BF = 011
	0xC0AF9800 = MCH2_DUBQ
	0xC1E3BC3E = 400010040010400010040
	0xC2E240B3 = ~z~这混蛋压在我身上呢，兄弟。
	0xC3B1D246 = ~z~嗯，那事可能要等等了，兄弟。但你混得不错啊，都拿到那笔劫车的钱了。
	0xC3C4FBF1 = 1000000
	0xC3C67105 = 091
	0xC4D55873 = MCH2_BRAD
	0xC5C455EC = MCH2_DPBE
	0xC5C9732A = 100
	0xC5F10EE6 = ~z~你想让我把这男朋友给报销了，是吗？
	0xC6B4C05C = 1100000
	0xC6D91F81 = ~z~他们是从中国阳山来的。
	0xC6F72706 = ~z~但他是个聪明人。所以，那个主意可能也没有那么糟。
	0xC7A0263A = ~z~Uh oh, Frank. That's another car.
	0xC7C5A2C1 = ~z~我说过了，崔佛疯了，
	0xC7D4A290 = ~z~他当场就会被我做掉。
	0xC7E688EB = ~z~快开车，老兄！
	0xC7FFEE31 = MCH2_BLAA
	0xC8E82C48 = ~z~莱斯特给我发了个应用，能跟踪你的手机信号。
	0xC8ECF23A = 391
	0xC9DD52BA = ~z~崔佛，
	0xC9E547E1 = 1100000
	0xC9EBFC6E = MCH2_DPAK
	0xC15A43EC = MCH2_DUAC
	0xC29F99F8 = SFX_PAUSE_260
	0xC36F489D = 100
	0xC41A972E = MCH2_DUAU
	0xC42DFF93 = ~z~Eh, here's that hardware I picked up inside.
	0xC59D4A06 = ~z~我们能做到的！
	0xC68A409F = MCH2_DPAE
	0xC76F46A3 = 090
	0xC92C18CC = ~z~该走了，兄弟。
	0xC96CBAA1 = ~z~怎么停下来了？
	0xC178BFE9 = MCH2_CZAB
	0xC343CA38 = 100
	0xC465A2AD = 1100000
	0xC493D302 = ~z~嘿，听着。投资基金可能也没那么糟。
	0xC598AE86 = MCH2_CNAD
	0xC631D0DB = ~z~我就是说说。
	0xC682C180 = 100
	0xC759E273 = MCH2_DPCR
	0xC769C9C2 = 100
	0xC882DCA6 = 11000001100000
	0xC984DE94 = 11020001102000
	0xC1413C8B = MCH2_CNAB
	0xC5506A1B = ~z~我们在北扬克顿，对吧？然后他就这样发神经。他本来要杀了我，富兰克林，
	0xC6229F2C = ~z~而且，如果我还能再见到他，
	0xC14083E3 = ~z~Alright, shit. Let's deal with it.
	0xC31179C4 = ~z~That shotgun will do worse things to my feet than that grinder!
	0xC375802A = SFX_PAUSE_240
	0xC646833B = MCH2_DOAD
	0xC2242893 = 1100000
	0xC5588370 = MCH2_BZAA
	0xC5873710 = 100
	0xC8856392 = ~z~你过来就是为了看我变成肉泥的吧。
	0xCA30DE3A = 100
	0xCAEAE5D3 = MCH2_DPAO
	0xCAEB5C13 = 010
	0xCAF8E4D4 = SFX_PAUSE_170
	0xCB05CBB5 = MCH2_AQAA
	0xCB4CE6AA = SFX_PAUSE_120
	0xCB356EC1 = 100
	0xCB453B35 = MCH2_DVAB
	0xCB538AE8 = 100
	0xCB278874 = MCH2_CXAA
	0xCBD9B9B4 = MCH2_CHAA
	0xCBEB7922 = MCH2_CCAA
	0xCBF6C2C0 = ~z~看吧？哈，被我他妈的整了吧。~n~~c~哦，那你很幽默咯？
	0xCC4DA942 = ~z~听着，听着，兄弟。
	0xCCE448CC = ~z~他躲到哪去了？
	0xCD99FA67 = 010
	0xCD31560D = ~z~这边走。我们就快出去了。
	0xCDC1A234 = ~t~呕！
	0xCDC9A772 = SFX_PAUSE_200
	0xCDFBA5F1 = 011
	0xCE1F8113 = MCH2_CHAC
	0xCE2BE9DE = MCH2_EDAA
	0xCE53A37D = MCH2_CRBG
	0xCE6469A0 = SFX_PAUSE_290
	0xCEDA4C37 = 1102000
	0xCEF5B5C7 = 10000001000000
	0xCEFEC0D0 = ~z~我们想办法离开这里吧，兄弟。
	0xCF5DDB3B = ~z~叫你们老板自己玩蛋吧！
	0xCF43F997 = ~z~兄弟，我还以为这是我的营救行动。
	0xCF10646C = MCH2_ECAF
	0xCF63951A = 010
	0xCFC15B16 = 691
	0xD01871F0 = MCH2_CRAG
	0xD01FFF4B = MCH2_CMAA
	0xD05CCBB9 = 1100000
	0xD062DE71 = ~t~如果让他们逃走，我们就死定了！
	0xD0B6AE98 = 100
	0xD0D17C52 = MCH2_DJAY
	0xD0F47F23 = ~z~好吧，他要是想发泄，富兰克林，我告诉你。他知道该上哪来他妈的找我。
	0xD1DE80B8 = MCH2_DJAZ
	0xD2B83FE4 = ~z~他想杀了我来着，富兰克林，然后那些中国佬就冒出来了。
	0xD2F3EE9B = SFX_PAUSE_260
	0xD4A7BB1E = ~z~有人把他抓走了，兄弟。
	0xD4EE4AA4 = MCH2_DUBJ
	0xD4F1ACEB = ~z~呃啊。直接蹦了他得了！
	0xD6C3EB0C = SFX_PAUSE_190
	0xD6D3F4D0 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD6DF3594 = 100
	0xD7F0A8F9 = 1001000
	0xD8A275E9 = 1001000
	0xD8A980CA = ~z~太好了，我一直想要在这种既天然又带有种族色彩的死法。
	0xD8ED4AF2 = ~z~你他妈是说真的吗？
	0xD8FEB9F3 = MCH2_CRAX
	0xD9ACB9FD = ~z~他们追上来了，麦克！
	0xD9F8F19D = ~t~我们当时有机会就该杀了他的！
	0xD14D66D3 = 100
	0xD15FF808 = MCH2_DUBP
	0xD20F8399 = ~z~嗯，你现在脱钩了。
	0xD28BAEE0 = MCH2_AAAA
	0xD49EE42C = ~z~喂，干掉他，兄弟。
	0xD58BE367 = ~z~Go, Frank.
	0xD60EAE52 = MCH2_CRAI
	0xD88A2BA1 = 1100000
	0xD133D6DE = 1100000
	0xD172C2BF = MCH2_CRAS
	0xD382A1F2 = 100
	0xD386EBD0 = ~z~所有人！
	0xD540D308 = ~z~伙计，冷静点。
	0xD641D2C6 = 1100000
	0xD651C426 = ~z~你的头感觉怎么样啊？
	0xD668F0BA = 100
	0xD699D60B = MCH2_DUAL
	0xD860DCFA = ~z~给你，伙计。
	0xD5714E6F = MCH2_DLAA
	0xD9242B66 = ~z~走，快走！
	0xD57256F5 = MCH2_BOAA
	0xD183729C = 730370
	0xD574953C = ~z~我们这是要换车吗？
	0xD858918C = MCH2_DPBH
	0xD1985117 = 491
	0xD7277633 = ~z~好吧，随你便。
	0xDA8D628A = MCH2_DUBI
	0xDA17F8C8 = 1100000
	0xDA92DBE7 = ~z~Okay, you mind if I just drive back to my place?
	0xDA773328 = MCH2_DPBP
	0xDABE6E75 = ~z~是的。不是所有朋友都这样。
	0xDAD76777 = 100
	0xDB4D797B = MCH2_DPAQ
	0xDB9C20C0 = MCH2_EGAA
	0xDB71F28E = ~z~出口在这边，兄弟。
	0xDB209B23 = MCH2_BTAA
	0xDB615E8A = ~z~怎么停车了？
	0xDBCDF69B = ~z~我被中国佬抓住了。
	0xDC4D6341 = ~z~好了？
	0xDC737C3E = 790
	0xDC836B5B = MCH2_DJAT
	0xDCAE642F = ~z~操，我......
	0xDD6D1B5A = MCH2_CHAE
	0xDD454C4D = 1100000
	0xDD706C95 = 100
	0xDD5958BF = MCH2_DTAK
	0xDDD78C5C = ~z~完事了？我们安全了？
	0xDDF0CF17 = ~z~那好吧，那什么，谢谢你。
	0xDE5D9B15 = ~z~崔佛跟你说的？
	0xDE268771 = MCH2_DJBE
	0xDE543338 = 010
	0xDED2C449 = ~z~妈的！他们追上来了！
	0xDED14E49 = ~z~我本来只是他妈的......
	0xDF94D8F5 = 100
	0xDF73336A = MCH2_DJBC
	0xE006BE5B = 1002000
	0xE026F639 = MCH2_AIAB
	0xE06653B3 = ~z~你想去救那混蛋，那是你自己的事，好吗？
	0xE07AA5F8 = MCH2_EKAA
	0xE0AF8FCF = 100
	0xE0C10A66 = MCH2_DUAE
	0xE1B46E4B = 180010812010180010812010812010180
	0xE1C24584 = ~z~We in the clear, dog. I'll take you back to your place.
	0xE1E4E137 = ~t~拦下他们！他们要逃走了！
	0xE2B309DD = ~z~老兄，他又不是冲着我来的。
	0xE2C1D8D4 = MCH2_DJAV
	0xE2F42B8C = 100
	0xE4F69C74 = ~z~快点，快把我弄下来。
	0xE5A17467 = SFX_PAUSE_150
	0xE6AC7896 = MCH2_ELAA
	0xE6B03577 = MCH2_CSAA
	0xE7A2696E = ~z~我会送你回家的。
	0xE8A1A1F0 = ~z~是的，兄弟，我们安全了。
	0xE8A51A00 = ~z~好，随便了，兄弟。
	0xE9FD2AE7 = MCH2_DPBW
	0xE17BECB6 = ~z~我道歉。
	0xE46BD800 = MCH2_CRAL
	0xE52E8542 = 1100000
	0xE68EFC25 = ~z~他从哪里冒出来的？
	0xE96F057A = MCH2_DPBY
	0xE165D49A = ~z~谁？
	0xE196C0AF = ~z~呕。
	0xE421F52C = MCH2_DPAP
	0xE477CFA0 = ~t~我快吐了！
	0xE486B1B3 = ~z~嘿！你！你要干嘛？
	0xE794CEF6 = MCH2_CRAK
	0xE798CA71 = ~z~时间紧迫！
	0xE937E903 = 1100000
	0xE948CF99 = 730370
	0xE2788B91 = ~t~这倒霉蛋！
	0xE50134B2 = ~z~麦克！
	0xE54745DB = ~z~什么？
	0xE59619FB = 100
	0xE61463AB = ~z~你的脸都红透了！
	0xE7348211 = SFX_PAUSE_390
	0xEA9A41C1 = MCH2_EAAA
	0xEA23BF87 = 11000001102000
	0xEA672445 = ~z~我煎了你个大饺子！
	0xEAC3FF42 = ~z~很不幸的是，兄弟，你摔倒了。
	0xEAC89210 = ~z~嘿！崔佛·菲利普才是你们要的人！
	0xEB7E95FC = ~z~老兄，在这之前呢。
	0xEB17CF4D = ~z~把油门踩死！
	0xEBC22786 = MCH2_ECAD
	0xEBF607EE = MCH2_EQAA
	0xEC0812FE = ~z~我听不懂你说什么，混蛋。
	0xEC85F2D5 = 1001000
	0xEC326B9A = ~z~等等，伙计，你先别走......
	0xED6CF551 = ~z~崔佛告诉我的，算是吧。我听说你在北扬克顿失踪了，我问他都知道些什么。
	0xED7D2D43 = MCH2_DPBT
	0xED59D0D0 = ~z~好了，妈的。我们不用担心这些家伙了。
	0xED472956 = 100
	0xEDBE2A55 = MCH2_DPBU
	0xEDC0512B = ~z~我们是女人，我们生而自由。
	0xEDCB0310 = 100
	0xEDFEECA4 = ~z~我本来只是......
	0xEE01F270 = MCH2_CRAM
	0xEE0CBD01 = ~z~别啊，嘿，嘿。嘿！
	0xEE794EEB = MCH2_DUAY
	0xEECB44C6 = 791
	0xEF05E00B = ~z~That's it, man. I'ma take you back to your house. Alright?
	0xEFA1DCC1 = 1000000
	0xEFB20838 = MCH2_CHAB
	0xEFC37DF8 = 100
	0xF0B1BF0B = ~z~I can't take a another second of that shit.
	0xF1E2A465 = MCH2_DPAR
	0xF1FCDF4A = ~z~你什么意思？
	0xF3F2CB91 = 1001000
	0xF3F3A58A = ~t~他们在这里！
	0xF3FA574C = 100
	0xF5A405A9 = ~z~来吧，小富。
	0xF6EBB177 = 100
	0xF8B9AA57 = ~z~后面那里有个人！
	0xF8BE334C = 100
	0xF9A65349 = MCH2_DJAB
	0xF9F6D1DD = ~t~又一个男朋友！
	0xF9FA524E = ~z~然后我问了崔佛，他说你在中国佬手里。
	0xF10DBD26 = ~z~有车，快点！
	0xF15EADAF = ~z~其实，我没拿到那笔钱。
	0xF24EC248 = MCH2_DPBF
	0xF24FCF4F = ~z~你在哪里，兄弟？
	0xF29E0930 = 100
	0xF32F482A = ~z~给我停下！
	0xF49E0C8C = MCH2_DQAA
	0xF61FC979 = ~z~联合储蓄银行？
	0xF73FF452 = 100
	0xF79A75A8 = ~z~我们快离开这里。
	0xF220F728 = ~z~对我来说他已经死了，好吗？
	0xF393FF1C = MCH2_DJBJ
	0xF484AB09 = MCH2_DPAT
	0xF640F7D8 = 1000000
	0xF6974B6E = 100
	0xF8220AB7 = ~z~嗯，我猜他一开始什么都不想说，对吧？
	0xF22185EF = MCH2_DTAE
	0xF74042A9 = 1100000
	0xF85140E9 = 11000001100000
	0xF2950700 = MCH2_CYAA
	0xF3506422 = ~t~好恶心啊！
	0xF7521631 = ~z~收到！
	0xF8600162 = ~z~听着，我爱你，但是......
	0xF9460572 = ~z~我猜是的。
	0xFA2CE273 = MCH2_CRAW
	0xFA5A91BB = MCH2_CHAF
	0xFA6D4AB2 = 100
	0xFA377135 = MCH2_ERAA
	0xFB0C60F1 = MCH2_DUAI
	0xFB21EC60 = ~z~好。他们不会再来追我们了。
	0xFB574E2A = MCH2_DPCC
	0xFB880CBA = 100
	0xFB7199B5 = ~z~我们才是应该不爽你们的。
	0xFBDB54A2 = MCH2_DUAX
	0xFC8914B1 = 100
	0xFC835880 = ~z~我他妈的被带回洛圣都，被吊在挂肉钩上。
	0xFCB349F4 = 390
	0xFD37A903 = ~z~这地方到底有多少人啊？
	0xFDA8F9B3 = 010100010100010100010100100010100010100010100010010010100010100010100010100010010010010100010010100
	0xFDAAB643 = ~z~麦克！你听见了吗？！
	0xFE25C0C2 = ~z~是你。
	0xFE35C1AF = 100
	0xFE4116A7 = ~z~我就是想快点回家。
	0xFE7792E6 = MCH2_CRAE
	0xFEB6BC6C = ~z~好吧，听着，我做了个决定。
	0xFEE9B0C6 = MCH2_DJAP
	0xFEEB7E9C = 100
	0xFF62CC0B = ~z~嘿，看他们能不能跟得上。
	MCH2_AHEAD_1 = ~z~我去拐角处看看。你能把自己弄下来吗？
	MCH2_AHEAD_2 = ~z~我他妈的就在你后面。
	MCH2_BKUP_1 = ~z~为了锁着你，他们还真是认真，伙计。
	MCH2_BKUP_2 = ~z~是啊，看样子他们是真想弄死崔佛。真没料到啊。
	MCH2_BKUP_3 = ~z~坚持住，兄弟。
	MCH2_BKUP_4 = ~z~不然我还能怎么办？
	MCH2_ESCRM_02 = ~z~这他妈的绝对是我最后一次被误认为是崔佛的朋友。
	MCH2_HLP1_01 = ~z~给我点时间。
	MCH2_HLP1_02 = ~z~我来了，兄弟。
	MCH2_HLP1_03 = ~z~再等一下。
	MCH2_HLP1_04 = ~z~你不会被剁碎的。
	MCH2_KNIFE_1 = ~t~你想见血吗？
	MCH2_KNIFE_2 = ~z~妈的。
	MCH2_KNIFE_3 = ~t~我要把你大卸八块！
	MCH2_KNIFE_4 = ~z~伙计，我听不懂你在说什么鸟语，但你的意思我懂了。
	MCH2_KNIFE_5 = ~t~干你妈。
	MCH2_KNIFE_6 = ~z~别再说我听不懂的话了。
	MCH2_PHO_7 = ~z~这还真是讽刺。我在给你发个手机应用，麦克的手机刚刚重新开机了。
	MCH2_SHTS_1 = ~z~嘿，就是你们把我的朋友关起来的？
	MCH2_SHTS_2 = ~z~你们手上有个白人老男人，他可不属于你们！
	MCH2_TALK2_1 = ~t~现在我们要杀了这个男朋友，不为什么。
	MCH2_TALK2_2 = ~t~我们把他男朋友做成肉饼送给菲利普，也许就能引他现身。
	MCH2_TALK_1 = ~t~简直是浪费时间。去北扬克顿都没用的。
	MCH2_TALK_2 = ~t~这个国家太烂了。洛圣都，北扬克顿，自由市，全都烂掉了。
	MCH2_TRAP_10 = ~z~操......
}
