Version 2 30
{
	0x00594411 = MEA1_AZAJ
	0x00ADEF8A = 1100000
	0x0221A67E = MEA1_BOAC
	0x0283DE73 = MEA1_BYAC
	0x0383A7F1 = MEA1_CAAE
	0x03A8DFBB = SFX_PAUSE_200
	0x0434E9DB = SFX_PAUSE_170
	0x0670A544 = MEA1_BIAC
	0x06C9E31F = MEA1_AZAA
	0x0717D6C2 = 400
	0x07ABE9F3 = MEA1_AZAM
	0x08DFA922 = 100
	0x0A2B0AEE = ~z~你最好别说！
	0x0A527712 = MEA1_BKAG
	0x0B18EF23 = SFX_PAUSE_250
	0x0B37EAF9 = SFX_PAUSE_220
	0x0B62EEE3 = ~z~净值。
	0x0BA8F81D = MEA1_BKAB
	0x0C2E5E82 = SFX_PAUSE_130
	0x0C665F35 = ~z~噢，拜托，你只是在做你该做的事情。
	0x0C29684E = ~z~快开车，麦克。
	0x0D8F1973 = ~z~如果那么成功的话你就不会参加证人保护计划了。
	0x0F2B44CD = MEA1_AYAA
	0x0FFC797A = MEA1_BVAB
	0x1BFA1CA7 = SFX_PAUSE_090
	0x1C17BE71 = 100
	0x1CB610FB = MEA1_BMAD
	0x1CD30D85 = ~z~我是说，你凭什么来评判我？
	0x1DC64899 = SFX_PAUSE_210
	0x1E770CE9 = ~z~麦克，我们走。
	0x1EE5EFD7 = 400010040010400010040010400010040010040
	0x1EFA8CA0 = MEA1_BMAA
	0x1FDD8063 = 400400400
	0x2BCA2B16 = MEA1_BMAC
	0x2C38AF74 = 600
	0x2C155029 = 400400400
	0x2D7740E6 = ~z~你在干什么！
	0x2FC67ECE = MEA1_CAAD
	0x3BB00E3D = ~z~Look but don't touch, bud.
	0x3C1A854B = MEA1_AVAA
	0x3CF00000 = 400400400400
	0x3DEE3F69 = MEA1_BZAA
	0x3F4B8D1A = MEA1_BQAA
	0x3F9FF5D7 = ~z~什么？
	0x3FF470CD = 400010040010040010400010040
	0x4AB22A03 = ~z~救救我！
	0x4BA91CDB = ~z~I'm not being arrested again. Lose them.
	0x4BD1F22C = SFX_PAUSE_080
	0x4CA4011C = MEA1_BFAA
	0x4D807AE1 = ~z~哇哦。嘿。那是个人隐私。
	0x4EF3051A = MEA1_BVAJ
	0x5D61519F = ~z~Could you step away from the vehicle?
	0x5E2FEC48 = 400
	0x6AFD25F8 = ~z~快离开这里！
	0x6BDDAC9C = SFX_PAUSE_140
	0x6BE6BC6F = ~z~下次再说吧。
	0x6CFFF689 = ~z~很久以前，你常常装扮成性感女警察的时候？
	0x6E3C5BC1 = 600
	0x6E677E72 = ~z~我告诉过你。她会咬人。
	0x6E40711F = ~z~想点办法！
	0x6FE3A77D = 100
	0x7AEC59D4 = MEA1_BVAI
	0x7C0F481C = ~z~快，快，快。
	0x7C5911D0 = MEA1_BWAA
	0x7E5605E3 = MEA1_BVAO
	0x7FDFA7E8 = 110000011000001100000
	0x7FE110EF = 1100000
	0x8A1DA3C5 = SFX_PAUSE_240
	0x8A885755 = SFX_PAUSE_380
	0x8AD4AAD1 = SFX_PAUSE_250
	0x8BE8ED53 = ~z~不错。我也得去搞一些家伙。你懂的，商店保安也算执法人员。
	0x8C6CFD35 = SFX_PAUSE_200
	0x8DA43265 = MEA1_BIAB
	0x8DB5077F = MEA1_BKAE
	0x8E5E6D32 = 100
	0x8E44EC87 = ~z~快点。快点。快点。
	0x8EC205AF = 1000000110000010000001100000100000011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9A478C6E = MEA1_BVAF
	0x9AED7948 = 1100000
	0x9C1DEF68 = MEA1_BOAA
	0x9C4EB3D7 = SFX_PAUSE_100
	0x9D1B7762 = MEA1_BRAA
	0x9E85D320 = 110000011000001100000
	0x10BD0901 = 100
	0x11CA3834 = ~z~我不喜欢这样！
	0x11EA7742 = MEA1_BVAH
	0x13A39F2B = MEA1_BLAB
	0x14ABD26A = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x15AF8A5E = MEA1_BKAC
	0x15FAC157 = MEA1_BDAA
	0x19B55337 = ~z~我现在就带她去警局立案。
	0x19D21073 = MEA1_AZAB
	0x23C12B33 = SFX_PAUSE_100
	0x23C65373 = 400400400
	0x28AF9C56 = MEA1_BKAD
	0x29E9D228 = ~z~你却有点失败。但是，嘿，勇气可嘉......
	0x31E84945 = 100
	0x32B71846 = 100
	0x32E3876B = ~z~行窃以外再多加一条，咬人，袭警。天啊，要写好多报告啊。
	0x33D32E1E = ~z~知道吗，我还有点感激你的行为。
	0x36C25093 = ~z~......我正在努力让我们不要被捕。
	0x36CB1810 = 400010040010040010040010040010400
	0x37B148E7 = ~z~没你说得那么糟。
	0x38A30D9A = MEA1_BXAA
	0x39BBCE65 = SFX_PAUSE_1090
	0x41BE67F6 = 400
	0x44DED7A8 = ~z~Shit. Alright, let's go. Let's go.
	0x46A48B9D = ~z~啊，不完全是，亲爱的。瞧，我算是个半吊子罪犯。
	0x48EAAB89 = MEA1_CAAB
	0x49FC373D = 400010040010400010040010040
	0x53F76547 = ~z~真的？现在？你就是头猪。
	0x58B2A909 = 100
	0x59D1C1FF = 1100000
	0x63FA5C93 = ~z~快过来救我！
	0x69E34407 = ~z~我们不是要回家吗？
	0x69F9A7C5 = 1100000
	0x72CD3382 = SFX_PAUSE_250
	0x73B8BCC7 = 1100000110000011000001100000
	0x74AAE4D1 = MEA1_BVAD
	0x75DCBF97 = ~z~你就喜欢这样，不是吗？
	0x77D438A3 = ~z~他抢了我的车！
	0x81A0A1CA = MEA1_BOAB
	0x82D9AE83 = SFX_PAUSE_140
	0x83AE9870 = 100
	0x86A2ED2B = SFX_PAUSE_130
	0x88F2B2FD = 1100000
	0x91E1B85D = ~z~麦克！他妈的快过来！
	0x92C7F96D = ~z~哦耶。冒着被抓的风险。还中了枪。
	0x93A1872A = ~z~得了吧，你把我们的积蓄都拿去打水漂了。
	0x96E91745 = MEA1_BVAT
	0x99D0C7E1 = MEA1_AZAG
	0x116E79B4 = SFX_PAUSE_210
	0x190B943A = SFX_PAUSE_170
	0x219ED83D = 1100000
	0x276DF82D = MEA1_BTAB
	0x308FA654 = SFX_PAUSE_260
	0x312BB7DE = ~z~洛圣都警局标配九毫米手枪。
	0x445B11FE = 1100000110000011000001100000
	0x493ED442 = MEA1_BYAA
	0x509E67B4 = ~z~你的大手大脚已让我们的经济状况陷入了危机。所以，你只是在想办法省钱而已。
	0x570D9F62 = MEA1_BLAE
	0x669C9025 = SFX_PAUSE_650
	0x675C243E = ~z~你佩的是什么枪？
	0x689D8EFC = SFX_PAUSE_260
	0x738A28A9 = 100
	0x762AD769 = 11000001100000
	0x863F7036 = SFX_PAUSE_160
	0x897EABAC = MEA1_CAAC
	0x898A2FC5 = ~z~好了。你还记得这些手铐，对吧？
	0x936C0B95 = ~z~肯定很难对付。
	0x979E4617 = MEA1_BVAQ
	0x995D5146 = MEA1_BUAC
	0x1557B564 = SFX_PAUSE_120
	0x2289A822 = ~z~我什么都没有说......
	0x2727AC14 = SFX_PAUSE_200
	0x3364AADE = MEA1_BRAB
	0x3406F87A = MEA1_BVAN
	0x3965BF36 = MEA1_BMAB
	0x3967D5BE = MEA1_BKAA
	0x4162BAFE = 100
	0x4925BE09 = 100
	0x5324DD52 = 1100000
	0x5486FE94 = ~z~不，说真的，我们要应付各种人。骗子，盗窃犯，伪造犯。
	0x5533A122 = SFX_PAUSE_140
	0x6749CCE7 = ~z~所以，这感觉就像变成了你一样。
	0x6894AAB1 = ~z~好的。
	0x7993E368 = ~z~你要去哪里？
	0x8096DAB1 = MEA1_BVAK
	0x9295A755 = 100
	0x9361D308 = 100
	0x9726A75B = SFX_PAUSE_130
	0x14600D23 = SFX_PAUSE_090
	0x15325F53 = 400
	0x18727A1B = SFX_PAUSE_250
	0x23484C1A = ~z~Lose the cops.
	0x40095CBF = MEA1_BVAE
	0x41195A4B = ~z~我看过净值了，那真他妈少得可怜。
	0x49853B67 = MEA1_BTAA
	0x60737CBC = 1100000
	0x64029F26 = SFX_PAUSE_140
	0x89613D40 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x95349A42 = SFX_PAUSE_200
	0x96310F25 = SFX_PAUSE_170
	0x427838D1 = MEA1_AZAI
	0x549853A9 = MEA1_BTAC
	0x2683677A = 100
	0x3065054B = 040040040040
	0x3204887A = 100
	0x8383674A = MEA1_BVAA
	0x17756713 = 401
	0x18518476 = ~z~噢，我可没有评判什么。没有，丝毫没有。
	0x58848107 = ~z~他们追来了，麦克！
	0x85368965 = MEA1_BOAD
	0x91656941 = ~z~感激？这是我人生中最糟糕的一天。
	0xA7BD98E6 = MEA1_BYAD
	0xA9DD6A9A = ~z~You need to step away from the vehicle, sir.
	0xA18B5559 = MEA1_BSAA
	0xA24A8B0B = ~z~是吗，我大手大脚？我看过你每天的银行流水了。
	0xA90D180A = MEA1_AZAK
	0xA2241DED = SFX_PAUSE_230
	0xA40732CA = 100
	0xA424888F = 1100000
	0xAA5A715E = 691
	0xAB69CA3C = MEA1_AZAC
	0xACE63340 = MEA1_BBAA
	0xADBB6391 = SFX_PAUSE_250
	0xADF673EB = SFX_PAUSE_130
	0xAE8EB0FA = ~z~喜欢，喜欢，非常喜欢。
	0xB1E59341 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB2EC3F5F = ~z~提前几周告诉我。一天也行。到时候我不想出现在那里。
	0xB3A4B746 = ~z~我不想被抓去坐牢。
	0xB8E457DB = SFX_PAUSE_170
	0xB8EDA18A = 110000011000001100000110000011000001100000110000011000001100000
	0xB9E47F43 = MEA1_BVAP
	0xB14F2B98 = ~z~喂！嘿！立即停车！
	0xB14F7AD4 = MEA1_BWAB
	0xB85F5595 = MEA1_BVAC
	0xB619D486 = SFX_PAUSE_180
	0xB4189B0C = SFX_PAUSE_240
	0xB7274E35 = ~z~我发誓，密码保护什么的，再也不是什么不可侵犯的东西了......
	0xBADCD59C = ~z~是的。我们的积蓄。我放弃了一切跟你过这样的日子，你这个自私鬼。
	0xBB7CE734 = 100
	0xBB80A34C = MEA1_AZAE
	0xBBA92D85 = MEA1_AZAF
	0xBC82BBD5 = 100
	0xBE951C94 = MEA1_BGAA
	0xBE2554E1 = SFX_PAUSE_220
	0xBEE04EE3 = 402
	0xBEFA46EE = ~z~马上下车！
	0xBF6BCCC4 = ~z~Okay. Hit the gas, let's go.
	0xBF353376 = MEA1_AZAL
	0xC3BFCA82 = ~z~谢谢你，麦克。我既没死，又没进监狱，所以多谢了。
	0xC4B06763 = MEA1_BVAR
	0xC5FADBF2 = ~z~警察还在后面跟着我们。
	0xC652982A = SFX_PAUSE_180
	0xC887824B = MEA1_AZAD
	0xC3810987 = ~z~你不能把这辆警车撞坏了。不能。
	0xCB037303 = SFX_PAUSE_370
	0xCCF11404 = SFX_PAUSE_200
	0xCEBB58FD = MEA1_BUAA
	0xD1A1D123 = 090
	0xD1DE09AD = ~z~先生，能往后退一点吗？
	0xD6A0072A = MEA1_BVAS
	0xD6EF2167 = MEA1_BLAD
	0xD24B7CB5 = ~z~噢，是吗，随便你怎么说。我们的积蓄。只是，听着，
	0xD51D6195 = SFX_PAUSE_220
	0xD60F0C6C = MEA1_BKAF
	0xD62F393B = MEA1_BLAA
	0xD77A7EF1 = ~z~该死，他们还在追我们。
	0xD83C2711 = ~z~噢，我一定会守口如瓶的。
	0xD42301CC = ~z~当然。不过，麻烦你，在他们查封我们的资产前请先警告我一声。
	0xD63201EC = ~z~算是吧。
	0xD82389E9 = ~z~快把车处理掉，麦克。不能让它就这么停在车道上。
	0xD6280932 = SFX_PAUSE_080
	0xDA92B84F = 402402
	0xDB1C25C6 = 110000011000001100000110000011000001100000110000011000001100000
	0xDD6A3497 = 1100000
	0xDD860F84 = SFX_PAUSE_160
	0xDDEDCA09 = MEA1_BVAM
	0xDE249C2B = ~z~真的？我们的积蓄？
	0xDF166FDF = MEA1_AZAH
	0xDF212433 = ~z~我正在这里执行警察工作。
	0xE1DF4D4C = 690
	0xE4C621A6 = ~z~嘿，我正在改善这种情况。
	0xE8EFF603 = 110000011000001100000
	0xE9E92D74 = ~z~噢，呃，对了，谢谢你。
	0xE77D2718 = ~z~你不能只看着账户中每日的数字。你得看总体的数字，你知道的，
	0xE313BCBC = ~z~说什么我已经有了想要的一切，为什么还要偷东西？
	0xE8519C93 = SFX_PAUSE_170
	0xE471407B = MEA1_BAAA
	0xEB4AF3F8 = MEA1_BUAB
	0xEC46B45F = MEA1_BVAL
	0xECD78061 = SFX_PAUSE_660
	0xECE2576E = 040010400010040010040010400010040010040010400010040010400010040010040010040010400010040010400010040010400010040010400
	0xEEE95377 = MEA1_BLAC
	0xEF5D435E = ~z~这还用说。我把这些全写在我的小说里了，你可以读读看。
	0xF0072A3A = MEA1_BMAF
	0xF0E4601A = ~z~噢。要不然我们看看戴夫探员和µFIBµ对我们的这次"情人大逃亡"有什么想法？
	0xF8C2C3F9 = 100
	0xF56F00ED = MEA1_BIAA
	0xF540C057 = MEA1_BVAG
	0xF14666AE = 460010640010400010560010650010560010650010560010650010560010650010560010650
	0xF6864692 = ~z~亲爱的，我们会没事的。
	0xFBC8EE2A = ~z~要是你那样说的话，我也会以同样的话回击你。
	0xFBEB53AD = MEA1_BYAB
	0xFC08E890 = ~z~拜托，我们能开回家吗？
	0xFCC5C257 = SFX_PAUSE_220
	0xFD812F51 = 100
	0xFE593E33 = 100
	0xFFDB69B8 = 100
	MEA1_CRASH_1 = ~z~嘿。没有安全带！
	MEA1_CRASH_2 = ~z~你想将我弄死在这后面吗？
	MEA1_CRASH_3 = ~z~如果我死在了这后面，那甩掉警察也没有意义了。
	MEA1_GOTTHIS_1 = ~z~别紧张，交给我。
	MEA1_GOTTHIS_2 = ~z~别担心。我知道自己在做什么。
	MEA1_GOTTHIS_3 = ~z~我知道怎么处理。
	MEA1_GOTTHIS_4 = ~z~冷静点，不会有事的。
	MEA1_LOSTCOP_1 = ~z~Is that it? Are they gone?
	MEA1_LOSTCOP_3 = ~z~Of course they're gone. Who ya talkin' to? Come on, I'll take you back to the house.
	MEA1_LOSTCOP_5 = ~z~让我帮你把手铐打开。
	MEA1_MICHAEL_1 = ~z~现在她知道找我了。
	MEA1_ROOF_1 = ~z~那就好。你把车都他妈弄翻了。
	MEA1_ROOF_2 = ~z~太好了。那现在我们怎么办？
	MEA1_ROOF_3 = ~z~这样丢脸的事什么时候才是个头？
	MEA1_SCENE_1 = ~z~别碰我。我自己会上车。
	MEA1_SCENE_3 = ~z~这是你自找的。
	MEA1_SCENE_5 = ~z~我说别碰我，你这个杂种。
	MEA1_SIREN_1 = ~z~那就好。真是"相当低调"。
	MEA1_SIREN_2 = ~z~把那玩意关掉。你又不是个小孩子。
	MEA1_SIREN_3 = ~z~我嫁了个长不大的男孩。关掉警笛。
	MEA1_STILL_1 = ~z~你还要不要走了？
	MEA1_STILL_2 = ~z~你可能还没注意到，但是你现在也被通缉了。
	MEA1_STILL_3 = ~z~快开车，麦克！
}
