Version 2 30
{
	0x0114171A = 030010300010030010300010030010300010300
	0x0165DFFF = ~z~我们应该去夏威夷之雪附近找找他。
	0x01EF6B65 = MET1_EXAA
	0x020BCC2B = 100
	0x0228AD55 = ~z~什么也没干，我花钱雇了一些人去收拾他了。
	0x02B58CBC = MET1_DHAG
	0x031DE36F = ~z~我最后一次看到他是在那拐角处。夏威夷之雪。
	0x03312A49 = MET1_ELAA
	0x047674B4 = MET1_EZAJ
	0x04DCB7C7 = 300010030010300010030010030010300010300010030
	0x0636C8A4 = ~z~他在这里吗？
	0x06658CE4 = 110000011000001100000110000011000001100000110000011000001100000
	0x068A23C3 = 100
	0x06C17B77 = ~z~她永远不会再看见我了！任何人都不会！
	0x06E1763E = MET1_FIAB
	0x087150F0 = SFX_PAUSE_180
	0x0938FB0F = SFX_PAUSE_220
	0x0980A1F2 = ~z~呃......在签名的时候。
	0x098EF870 = 1100000
	0x09E44639 = MET1_DKAC
	0x09F17CEF = MET1_COAA
	0x0A5E2C4D = MET1_AAAA
	0x0A80A8B5 = 1100000
	0x0B0B0F16 = MET1_EQAA
	0x0B1A6E60 = ~z~个人建议而已。
	0x0BE0912F = 030010300010030
	0x0C2C6195 = MET1_EMAA
	0x0C2D6FA6 = MET1_EUAB
	0x0CF3B388 = SFX_PAUSE_170
	0x0D48C01C = ~z~赶紧上车。
	0x0DBA2765 = ~z~嘿，现在外面有很多神经病，我不能冒险让你受到伤害。
	0x0EA64455 = MET1_EYAE
	0x0ECA614E = MET1_CRAD
	0x0EF09890 = 100
	0x1AA5C87B = ~z~我......现在这个年代任何人都可以出名，只要你在网上有......个人资料！没错，个人资料。
	0x1AE5A273 = MET1_DVAA
	0x1B02A8C7 = 11000001000000
	0x1BD36C6C = 100
	0x1C267AE6 = SFX_PAUSE_130
	0x1C3019AB = MET1_FIAC
	0x1D3FCDBD = MET1_DPAB
	0x1D309582 = ~z~呃，我们为什么要停下？
	0x1DB8BDEA = 100
	0x1DE846B5 = SFX_PAUSE_160
	0x1E91D75E = 1100000
	0x1E130585 = SFX_PAUSE_230
	0x1EF4B85B = MET1_CSAA
	0x1F884888 = ~z~啊！紫色车！就是他！操，他注意到你了！我们走！
	0x2A0361BD = SFX_PAUSE_040
	0x2A397E49 = ~z~我们要怎么办？
	0x2A76300D = ~z~你是不是又要那样了？
	0x2AE3913F = MET1_ACAA
	0x2B5DB38C = MET1_EZAE
	0x2BE11DBF = 300010030010300010030010030010300010030010300010030
	0x2BF599A8 = 300
	0x2CEAAC00 = MET1_EPAC
	0x2D1FE437 = 100
	0x2D1254AC = ~z~
	0x2D3317B3 = MET1_DHAE
	0x2D252393 = MET1_DZAB
	0x2DF6E844 = MET1_FDAF
	0x2DFE6AED = ~z~你在哪里遇见这家伙的？
	0x2E4A22D3 = 300
	0x2E9EFA87 = MET1_FKAG
	0x2E549E86 = ~z~才让你陷入了麻烦中。
	0x2EBF2599 = 300030
	0x2EE0B8A6 = SFX_PAUSE_320
	0x2FF97BD7 = MET1_EYAB
	0x3A321061 = 100
	0x3B347FE5 = ~z~我来了。
	0x3BC9D865 = SFX_PAUSE_190
	0x3BE2C643 = MET1_FKAB
	0x3C06018C = ~z~我来了。
	0x3C13D3D1 = ~z~噢，我的天呐！你杀了他！你杀了他！
	0x3C97EE89 = MET1_EYAM
	0x3CBF0CAD = ~z~这家伙，他是你的粉丝？怎么，宝贝，你现在成名人了？
	0x3E203E8A = MET1_DQAD
	0x3EBA1885 = MET1_EWAB
	0x3F5BBE30 = 110000011000001100000
	0x3F63D3CB = 100
	0x3F75DC18 = 300300
	0x3F152F7D = 300
	0x3F336A20 = ~z~我的宝贝女儿现在是个名人了，都有跟踪者跟着她了。
	0x3F6803EE = MET1_DNAA
	0x4A2A62A0 = 300
	0x4AC6558B = ~z~这么说吧，看上去他应该不会出现在你下一次的粉丝团年度大会上了。
	0x4AF06BC2 = ~z~现在还不行！
	0x4C3F8CB8 = 300
	0x4C6BB3DA = 302010030010302010030010302010030010302010302
	0x4CBD8FFA = 1100000
	0x4DDC9666 = ~z~那到底出什么问题了？
	0x4DEA4D43 = 100
	0x4E2F9D9C = MET1_CSAB
	0x4E43D033 = SFX_PAUSE_210
	0x4ED6F676 = MET1_EOAB
	0x4F4FFA50 = SFX_PAUSE_320
	0x4F6BB106 = 100
	0x4F50DDEA = 11000001100000
	0x4F983B28 = 1100000110000011000001100000110000011000001100000
	0x4F90481A = 100
	0x4FD1B4FB = MET1_ENAB
	0x4FD17370 = SFX_PAUSE_130
	0x4FE6CA23 = ~z~嘿，怪胎，我是她的父亲，不是什么"干爹"！
	0x4FF7A828 = SFX_PAUSE_120
	0x5A0FC5DF = MET1_DHAH
	0x5A178ABC = SFX_PAUSE_390
	0x5A55671D = MET1_DOAC
	0x5AAB1899 = MET1_FJAF
	0x5AC0A9A1 = ~z~我们必须和他谈谈！
	0x5B0BB564 = SFX_PAUSE_1500
	0x5B2BFCD8 = 1100000110000011000001100000110000011000001100000
	0x5B7C1F35 = MET1_EYAK
	0x5B153D1F = MET1_FDAE
	0x5BD24E34 = MET1_ENAA
	0x5C4C126C = MET1_EYAN
	0x5C27D432 = 100
	0x5C108A39 = 100
	0x5C1830CC = SFX_PAUSE_210
	0x5C456829 = ~z~我不想听起来像个婊子什么的，但我的车有些受损了，爸爸。
	0x5DD7F16D = ~z~我觉得你才需要冷静冷静，你个疯子。难怪我需要吃一些药。
	0x5DE57F1F = 100
	0x5EF4C080 = ~z~警察在追我们，我就知道会发生这种事。
	0x5F53706C = ~z~那不是爱，只不过是上上网而已！你是个网络变态。
	0x6A6EAD70 = 1100000
	0x6A759811 = 300
	0x6AC497BD = ~z~从你的嘴中说出来。真有趣。
	0x6B86000E = ~z~妈的。他干了什么？他到底他妈的干了什么？
	0x6BCD043D = SFX_PAUSE_340
	0x6BF73902 = 302010030010302010302010030
	0x6D3E7D0F = 100
	0x6DB52BA7 = 032302
	0x6E54DBAE = 100
	0x6E1073FC = 300030
	0x6F9DF3B8 = MET1_DPAE
	0x7A22F418 = 1100000
	0x7A813FA1 = MET1_FJAI
	0x7AE03BAA = ~z~我会离开这个国家的！我保证！我要去泰国......我是指康复治疗。
	0x7B99C92B = ~z~那他是怎么在网上找到你的？
	0x7BF8FF87 = 300
	0x7C2C7682 = ~z~还没。好吧......嗯，要不我们穿过街角，回到山上去，在克罗克·户普附近看看，怎么样？
	0x7C5C7B8D = MET1_CZAA
	0x7D22CFF2 = 11000001100000
	0x7DB542B6 = MET1_FJAC
	0x7DBABB56 = 11000001100000
	0x7E2BDA23 = SFX_PAUSE_390
	0x7E5100C4 = 100
	0x7E131592 = ~z~那么，你和那个叫雷兹罗的家伙还有联系吗？
	0x7F9AFD60 = 100
	0x7F79EB8B = 10000001100000
	0x7FE4DD52 = ~z~好啦好啦。
	0x7FE22999 = ~z~喂！我做事什么时候有过分寸？
	0x8AA0B112 = 1100000110000011000001100000110000011000001100000
	0x8AF39C0C = ~z~爸！爸！你在干什么！
	0x8B081817 = 10000001100000
	0x8BCBB6B3 = MET1_FJAD
	0x8BDB9A4D = ~z~警察在追我们！
	0x8C7EA9AE = 300
	0x8C39E824 = 1100000
	0x8E4F480A = MET1_CSAG
	0x8E200A36 = ~z~我明白了！
	0x8E445C86 = ~z~喂！快住手。下次小心点。
	0x8E767596 = MET1_EUAA
	0x8F509222 = ~z~当然，在这个镇上抚养孩子很不容易......来啊，你这个垃圾。
	0x8FB446C4 = MET1_DIAC
	0x9A6DE987 = 030010300030
	0x9B93BABF = SFX_PAUSE_1500
	0x9C6CC634 = ~z~就像我试着不去想到底你哪方面的创造性表达让他那么着迷。
	0x9C61AD70 = ~z~You're losing him!
	0x9CD00419 = 040400
	0x9E24BD7C = ~z~他下车了！
	0x9E980143 = SFX_PAUSE_090
	0x9F3D488F = ~z~上，爸爸！
	0x10D525BC = MET1_CYAB
	0x11CC1DF2 = ~z~没错，现在这些孩子还真是惨。
	0x11E29F46 = ~z~而你是个垃圾！
	0x12FF4468 = SFX_PAUSE_150
	0x14C07F1B = ~z~他要逃了！
	0x16D866E8 = MET1_EVAB
	0x18F61BA1 = MET1_EYAH
	0x20A09D66 = MET1_DLAA
	0x20AA9980 = ~z~超速行驶、撞人以及到处乱转弯也许不是最好的放松方式。
	0x20B40291 = MET1_CRAA
	0x21E3440F = MET1_EFAB
	0x22D6D8C1 = MET1_EGAB
	0x22E98BBD = SFX_PAUSE_130
	0x23A8A213 = 100
	0x23F39AA3 = SFX_PAUSE_320
	0x24E8BE62 = ~z~没错，但不是那种要死人的紧急情况。
	0x25AD8700 = SFX_PAUSE_020
	0x25D3627C = MET1_FHAB
	0x26F267CF = 11000001000000
	0x28CD2AE8 = ~z~好的。大学。当然。
	0x29D86677 = 400010040010400
	0x31D3A4B9 = ~z~看看我们能不能找到他。
	0x32DAFF17 = ~z~很好。听着，虽然我很高兴你能参加那个演出，但你还是应该去上大学。
	0x33D7FD33 = 390
	0x34ECE9C3 = MET1_DRAA
	0x35D40615 = MET1_CSAC
	0x36F7A054 = 300010030010300010030010300010300010030
	0x37C38968 = MET1_EWAA
	0x39C09F9A = 300
	0x39CB0B7D = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x40BC5C99 = ~z~喂，我们不是要找他吗？
	0x41AF1740 = 300010030010300010030010300010030010300010030010030010300010030010030010300010030
	0x41F51AE4 = ~z~变得性感像是比当个少数族裔或穷人还要糟糕。
	0x42B05207 = SFX_PAUSE_270
	0x43A8B917 = ~z~不要因为我爱她而杀了我！
	0x43DA76B0 = 300
	0x45DD4DEF = ~z~呃。我的意思是发布文什么的。
	0x46CF1E9B = MET1_DPAC
	0x46E617E2 = ~z~这滋味怎么样！？
	0x49F055BD = ~z~不准在布特上发，不准在µLifeinvaderµ或者其他任何社交媒体上发。你将你的生活这么公开化
	0x50F5E595 = SFX_PAUSE_170
	0x51E45E4D = 1100000110000011000001100000
	0x53B7BE69 = ~z~爸爸，你在哪里？
	0x54A3B53B = ~z~成熟点，宝贝。是时候该认真考虑一下自己的生活了。
	0x54A4B35F = ~z~操你妈，混蛋！
	0x54C852F8 = MET1_EYAD
	0x54EC7453 = 100
	0x58D667DD = MET1_DWAA
	0x58D798AB = ~z~Get after him, Daddy!
	0x59AA52ED = MET1_FKAF
	0x60ED13D2 = ~z~我的，呃，我的粉丝网站，你知道的。
	0x61B9AD44 = MET1_DPAF
	0x61CC9C09 = MET1_DKAA
	0x62F45CA5 = MET1_DPAD
	0x64CABE4A = ~z~谢谢你，爸爸。拜拜。
	0x65FE4C91 = MET1_CZAB
	0x68AABCDE = ~z~我之前在想什么？知道吗，看到你变得这么出色真不可思议。
	0x68C843C9 = SFX_PAUSE_270
	0x69DEE7D0 = 1100000
	0x70D9E55C = SFX_PAUSE_170
	0x70DAF2C2 = SFX_PAUSE_250
	0x74D2EC3C = ~z~我们能向警察解释我们受到了证人保护计划，具有豁免权或其他什么之类的吗？
	0x78D04B0D = MET1_FDAA
	0x78D48E68 = SFX_PAUSE_130
	0x78DE5857 = SFX_PAUSE_290
	0x78F5ABA3 = 100
	0x79C4511C = SFX_PAUSE_260
	0x80DA0F0F = ~z~那就装作从来没发生过。
	0x81B87B59 = 100
	0x81EE7D95 = MET1_FDAC
	0x83ABA817 = SFX_PAUSE_100
	0x83D99F0D = MET1_DJAB
	0x83ED7E6F = SFX_PAUSE_220
	0x83F830FE = ~z~啊啊啊！
	0x84D18D5A = SFX_PAUSE_190
	0x84DD933A = ~z~猥琐的样子了。呃......
	0x85D2A355 = 300
	0x90B41BF2 = ~z~在《出名或出丑》上的那段视频播出后人们现在都想认识你了？
	0x90C0FF3B = MET1_EZAI
	0x93AA6125 = 302032
	0x94DD3F9A = MET1_FHAA
	0x95E7B77E = 300030
	0x95EABFEF = MET1_DJAC
	0x96A14E57 = ~z~但那样明显更有说服力。
	0x97B057B9 = 1100000
	0x98B12F8B = ~z~我们找到那个混蛋了吗？
	0x99F1A600 = SFX_PAUSE_270
	0x122A7A92 = MET1_DKAB
	0x135DC255 = SFX_PAUSE_200
	0x140F0094 = ~z~宝贝，这车虽然紧凑，但很安全。在买之前我可是做过功课的。
	0x144ADBED = MET1_DOAB
	0x152EA2B7 = SFX_PAUSE_240
	0x166C5787 = MET1_ESAA
	0x170CBE11 = 100
	0x186A06B6 = ~z~怎么了？快点！
	0x199BBD4A = ~z~啊，爸爸！
	0x226C30BE = ~z~好。他在这附近吗？
	0x254F2436 = 300010030010300010030300
	0x280A05CE = MET1_FKAA
	0x280A6940 = 11000001100000110000011000001100000
	0x282ED1C6 = SFX_PAUSE_120
	0x303C1D6F = 030010300
	0x361A04B5 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x438DC82D = ~z~我们现在就去找他。
	0x456D6AA9 = 300
	0x456DCD10 = ~z~抱歉，只是不要做蠢事了......拜托。
	0x468D8C46 = 030010300010030
	0x480F843F = ~z~我们要抓住他！
	0x534FFA77 = 1100000
	0x538CE23A = 100
	0x590B8FA4 = ~z~在看一些老电影时醉得睡过去，朝我约会的男孩大吼大叫，
	0x650D6114 = ~z~赶紧，爸爸。
	0x671FB140 = SFX_PAUSE_150
	0x685CC4D9 = ~z~爸爸，抓住他！
	0x697A6ED5 = 10000001100000100000011000001100000
	0x708DB9E6 = MET1_EZAF
	0x760EFC77 = MET1_DSAA
	0x765D60DA = ~z~快点！快点！
	0x769BA240 = SFX_PAUSE_220
	0x781B023F = ~z~我明白了！我马上走！我不会再回来了！
	0x783C1BFB = MET1_EYAC
	0x800F6ACA = MET1_DIAB
	0x811C5E61 = ~z~我们要找一个开紫色敞篷车的家伙。我不记得是什么牌子的了。
	0x833CC855 = ~z~但这真的能给我的个人资料增色不少！
	0x867BE224 = MET1_FKAC
	0x874EA49D = MET1_CSAE
	0x876DF600 = SFX_PAUSE_280
	0x912A6026 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x925F37E8 = ~z~如果你还这么开车，我就成了一个死掉的名人。
	0x928EDA05 = SFX_PAUSE_200
	0x929EA7D3 = ~z~爸，我想那些警察想和你谈谈。
	0x933BACBA = SFX_PAUSE_120
	0x944E7EE4 = MET1_CVAA
	0x947A816D = ~z~按现在这速度，我还没摆脱那个蠢货就会先死于一场车祸。
	0x970F63DB = ~z~哪里？坟墓？死囚区？
	0x980AC712 = ~z~猥琐的混蛋。
	0x993E38A1 = ~z~当你处于这种状态的时候，你应该先告诉我！
	0x1028AFD3 = 100
	0x1117DB81 = ~z~是的。还有那些逛脱衣舞俱乐部、嫖妓的家伙......
	0x1367CED9 = SFX_PAUSE_090
	0x1485B518 = MET1_EYAA
	0x1675E63D = ~z~嘿，嘿，嘿。那不是我......再也不是了。
	0x1926F0F7 = SFX_PAUSE_220
	0x2544C072 = 100
	0x2838AE88 = SFX_PAUSE_110
	0x2907DDDE = MET1_DNAB
	0x3164D9FA = 1100000
	0x3214ABD5 = 100
	0x3784EF51 = 100
	0x4017FC8D = 11000001100000110000011000001100000
	0x4284B866 = 1100000
	0x4622EDD8 = SFX_PAUSE_350
	0x4638CEA2 = ~z~我发现你的讽刺很站得住脚。
	0x5164A50C = 100
	0x5411C1DC = SFX_PAUSE_200
	0x5686D771 = SFX_PAUSE_290
	0x6054FD20 = 100
	0x6471ED51 = 100
	0x6733E70B = ~z~亲爱的，在这幢屋子里就没有猥琐的跟踪者。
	0x7368F3E9 = SFX_PAUSE_290
	0x7515DB8F = 11000001100000
	0x7555B147 = MET1_EZAC
	0x7866B2ED = MET1_FJAA
	0x8168F765 = ~z~嘿，我像是在开救护车或警车那样。你说紧急情况，我就将油门踩到底。
	0x8175CCF8 = SFX_PAUSE_200
	0x9002BAD3 = MET1_EGAA
	0x9675FD40 = 110000011000001100000
	0x15402F32 = MET1_CYAA
	0x22254C95 = 300010030010300010030
	0x23092B6B = MET1_EYAF
	0x25587A50 = ~z~保险公司会处理的。你现在在我的车上，而你知道我是怎样开车的。
	0x27608B86 = MET1_CRAC
	0x29351FBE = MET1_FJAH
	0x30090A5B = SFX_PAUSE_170
	0x32642DBD = MET1_EZAB
	0x37112FF3 = MET1_EZAA
	0x37671FDD = MET1_DOAA
	0x41827E85 = ~z~我只是个粉丝而已！她是位漂亮的年轻女士！
	0x49256E67 = MET1_EYAI
	0x53078A48 = 100
	0x53881BC5 = ~z~真高兴我身为人父的暴躁脾气终于发挥了作用。
	0x60382A8E = MET1_ETAA
	0x62336EBC = ~z~你养了好孩子，撸吸吸先生。非常......有创业精神！
	0x63505D9A = ~z~这就是变得性感所付出的代价。
	0x63878E00 = MET1_DQAB
	0x64281DF8 = MET1_CXAB
	0x68476E16 = 300
	0x68770C08 = 1100000
	0x71152FB8 = 110000011000001100000
	0x75160B41 = ~z~我就不应该打电话叫你来。
	0x90706AA7 = 100
	0x91580ADC = ~z~好像没看到，或许我们应该去当当钟那里找找看。罗克福德广场那里。
	0x96416FCE = ~z~看他逃跑的样子。就像是在海滩上游玩一样，看上去还有点可爱。
	0x320448F9 = 100
	0x527586EB = SFX_PAUSE_180
	0x558043A4 = ~z~只有些怪异的兄弟、杀手和毒贩子而已。
	0x602806B0 = SFX_PAUSE_230
	0x644015BF = 1000000
	0x674958FB = 1100000110000011000001100000110000011000001100000
	0x807745A3 = 100
	0x939375B2 = MET1_DZAA
	0x1620868F = SFX_PAUSE_240
	0x1797394E = 100
	0x3875657B = ~z~正常开车？这难道不是紧急情况？
	0x4418907B = ~z~爸爸！快，快上车，我们走。
	0x4439609D = ~z~我现在有点紧张，好吗？我需要缓和一下。
	0x5165571C = SFX_PAUSE_180
	0x6207378C = MET1_EHAB
	0x9111485E = SFX_PAUSE_220
	0x15189643 = MET1_DPAG
	0x44801296 = MET1_DNAC
	0x55079321 = 11000001100000
	0x55963108 = MET1_CPAA
	0x81360606 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x82094966 = SFX_PAUSE_170
	0x86825138 = MET1_DHAD
	0xA0469BAE = MET1_FIAA
	0xA05ACAA1 = ~z~当然没有。我不会干那样的事。但我想他不会再骚扰你了。
	0xA091AB30 = MET1_FDAG
	0xA4B81B67 = ~z~这样我就不能出屋。不能上网。
	0xA5B0AA44 = MET1_EZAD
	0xA7D55929 = ~z~麦克！怎么回事？你要来吗？
	0xA19C0345 = MET1_DYAB
	0xA54A2DC5 = SFX_PAUSE_240
	0xA54D9239 = MET1_EMAB
	0xA60BA9D7 = MET1_DHAA
	0xA61F9448 = MET1_EHAD
	0xA76B6F00 = ~z~当你车里坐着个成年人时他就不会那么猥琐了！
	0xA80BF925 = ~z~宝贝！你没事吧！？
	0xA247CDEB = MET1_FDAB
	0xA606BF8E = ~z~她是个可爱的年轻女士！你干了件十分了不起的事！
	0xA7785EDD = ~z~爸爸，你让他尝到了厉害！他吓得要死！
	0xA50752CB = SFX_PAUSE_100
	0xA7770719 = MET1_CRAE
	0xAA633706 = MET1_DHAC
	0xAAE6D079 = ~z~我在这里等了你这么久。这就是问题所在。大概六个
	0xAB9E5B07 = 100
	0xABEC9B7E = 100
	0xAC7ACD14 = ~z~拜托，爸爸！抓住他！
	0xAC11D2AD = ~z~我......我是在为别人签名。在展会上。
	0xAC51B2F4 = MET1_FLAA
	0xACE53665 = 100
	0xACFF6413 = ~z~这就是被人干的滋味。
	0xADC218F6 = MET1_EQAB
	0xAE42F2FF = SFX_PAUSE_200
	0xAEAE1D9B = 300030
	0xAF1F855A = SFX_PAUSE_360
	0xAF996A97 = 041401
	0xB0732319 = ~z~按我说的话做，但不要学我做的事。我们已经无数次谈到过这点了。
	0xB0982ED4 = MET1_DQAA
	0xB0FEF41D = SFX_PAUSE_170
	0xB1DDCF66 = ~z~当然，我想这下他明白了。
	0xB2DF74BD = ~z~没有贷款......
	0xB3D11E17 = 1100000
	0xB5B4D264 = ~z~I thought you were going to talk to him!
	0xB5C9E521 = MET1_CNAA
	0xB5F6ABEA = ~z~那个粉丝俱乐部已经是全国性的了。公关的效果真令人惊讶，爸爸。我可能......
	0xB7D1F7EC = ~z~爸爸！爸爸！快上车。我们走。
	0xB8B05BE0 = MET1_EYAJ
	0xB19AD12B = ~z~拜托！我是个瘾君子！
	0xB40ED049 = ~z~你看到他了吗？
	0xB52A533C = MET1_EXAB
	0xB81EFC30 = ~z~我知道有很多神经病。我爸就是其中一个！
	0xB83D04AD = 401010401010031
	0xB89D7D49 = ~z~大概是吧......他真的吓到我了，但我不想......
	0xB93CC1FF = MET1_FJAG
	0xB187CBBC = SFX_PAUSE_050
	0xB239E158 = 490400
	0xB318C64E = 300
	0xB450C651 = 030
	0xB803CC37 = ~z~谢谢你，爸爸。
	0xB4959C12 = 300030
	0xB32398F6 = 100
	0xB1688565 = 100
	0xBA1C9924 = MET1_FGAA
	0xBB84C02D = MET1_DQAC
	0xBB775FBE = SFX_PAUSE_170
	0xBBA07BE4 = MET1_FDAD
	0xBC27F2F7 = MET1_DPAA
	0xBC62FB21 = SFX_PAUSE_170
	0xBCE1A7E6 = ~z~发生什么了，爸爸？
	0xBD254D65 = 11000001100000
	0xBD10524D = ~z~我们已经搞定那疯子了。你没必要像个疯子一样开车。
	0xBE0373F2 = MET1_EYAL
	0xBE5E9089 = 100
	0xBE744D9A = SFX_PAUSE_120
	0xBF3C279F = MET1_CSAF
	0xBF32D05C = ~z~像哪样？
	0xBF46F2AC = ~z~这是我们的机会！
	0xBF57C48C = ~z~滚，你这个小杂种！快滚出这个城镇！
	0xBF306A0B = ~z~我们放他走了，对吧？这下他明白了吗？
	0xBFBC293C = 1100000
	0xBFFC98B2 = SFX_PAUSE_280
	0xC0014E71 = 300010030010300010030
	0xC045EE81 = ~z~离我远一点！
	0xC06AB714 = MET1_CRAB
	0xC2CAF71D = ~z~说真的，我不知道她已经有个"干爹"了！
	0xC3A3E4D7 = ~z~只要警车从旁边开过时就一副抓狂的样子......
	0xC5E7A532 = ~z~是的，他想让我转达"感谢那次化妆打扮"。
	0xC6A6320D = MET1_DJAD
	0xC6D73786 = ~z~别担心。我只是打算和他好好谈谈。
	0xC7CAD030 = MET1_FJAB
	0xC7DD0E34 = 100
	0xC8B732DA = ~z~我只是想让你和他谈谈！
	0xC8BEA1F7 = 030010300010030010300
	0xC8F51F48 = ~z~好。没错。否认这种方式对我有效。
	0xC9CF3426 = 1100000
	0xC10E8D0D = SFX_PAUSE_150
	0xC20D27B5 = 401041
	0xC37F2C8A = ~z~他不在这里。来吧。上车。
	0xC40C1FE7 = SFX_PAUSE_210
	0xC41A2627 = 100
	0xC48D5251 = 030010300010030010300
	0xC74FABB9 = MET1_DHAF
	0xC83A318C = ~z~什么？我们得确保万无一失。
	0xC85CCF74 = SFX_PAUSE_040
	0xC157E82B = ~z~是吗，过来，我让你看看我有多成熟和正常。
	0xC173D4D6 = ~z~你一切还好吗？比如，没人会杀你，对吧？
	0xC40787FE = MET1_CSAH
	0xC55395EF = SFX_PAUSE_120
	0xC71188AC = ~z~也行，现在你得想想办法从中赚一点钱。
	0xC87777E9 = ~z~This is our chance! Come on!
	0xC4470331 = ~z~便衣警察以为我拉皮条刁难我。你是世界上最差劲的爸爸！
	0xC9699661 = 100
	0xCA1E11DE = 11000001100000
	0xCA308AAF = 401041
	0xCA75430D = ~z~那家伙出了点意外。我很抱歉。
	0xCAF2360D = ~z~爸爸，我发誓他打算要干些什么。
	0xCB84DC8E = SFX_PAUSE_130
	0xCB993CBA = ~z~上车。快点。
	0xCBEA095B = ~z~喂！你跑什么，小子？我们谈谈。
	0xCD33AC73 = ~z~我是个瘾君子！我需要帮助！我是受害者！
	0xCD897B63 = SFX_PAUSE_330
	0xCD488008 = ~z~这很正常。
	0xCDCF0E46 = MET1_FFAA
	0xCECB39B2 = 100
	0xCECCF6DD = ~z~等我参加完《出名或出丑》试镜，找个经纪人以及尝试所有其他事情之后再去。
	0xCF747562 = 100
	0xCF758431 = MET1_EOAA
	0xCFC27038 = MET1_FKAD
	0xD0452FD5 = MET1_CSAD
	0xD058A7F2 = 11000001100000110000011000001100000110000011000001100000
	0xD1D08B17 = MET1_EYAG
	0xD2DEB789 = 100
	0xD4B8B853 = ~z~你在签什么名？一份大麻请愿书？你最好别像你弟弟那样随便去贷款。
	0xD4B5236B = 030
	0xD4D485D8 = ~z~好。我会留意的。
	0xD9A0A3BD = 10000001000000
	0xD9FAB56A = 1100000
	0xD20F33FD = SFX_PAUSE_170
	0xD23CADDB = ~z~首先我很害怕，然后我觉得很厌倦，再后来我对自己的恐惧感到厌倦，现在我又害怕因为看不到那个猥琐的家伙而感到厌倦，
	0xD64E26F7 = ~z~现在的一切都通过互联网连接在一起。
	0xD70FE803 = 100
	0xD79A5231 = MET1_DJAE
	0xD82C0C83 = ~z~给你钱花，让你有地方住，与那些在电视上嘲弄你的家伙们谈谈之外......
	0xD97D72F7 = ~z~露什么？我以为我们µ20µ年前就已经教会你怎么穿衣服了。
	0xD332CA50 = SFX_PAUSE_190
	0xD342DD39 = MET1_FAAB
	0xD366EB76 = MET1_EPAA
	0xD724F8F6 = MET1_DYAA
	0xD958B0BB = MET1_EFAC
	0xD3002C24 = ~z~我想要的不是一个神经病爸爸！
	0xD3769B9D = ~z~Fuck! He's gonna get away!
	0xD96801B6 = MET1_CXAA
	0xD656667C = MET1_FAAA
	0xD952338B = SFX_PAUSE_060
	0xD5059800 = ~z~我马上滚！我马上消失！我是个自作自受的人！
	0xDA8AE552 = SFX_PAUSE_150
	0xDB9FFF08 = MET1_AEAA
	0xDB235F47 = ~z~没事！！
	0xDBA3FCC2 = SFX_PAUSE_110
	0xDBA3828F = MET1_EPAB
	0xDBBB8969 = ~z~爸爸，你得收拾下他。我不能像这样生活下去。
	0xDBC12C14 = ~z~你开车能正常一点吗？
	0xDBD54FB0 = 300
	0xDBE8659C = MET1_ELAB
	0xDC937F03 = MET1_EHAC
	0xDCA8250F = ~z~爸爸，你终于做到了。你在罗克福德山养大了你的孩子。
	0xDD5E0C9E = ~z~好了，好了，有些人想杀我，但他们不会那样做。
	0xDDE4090C = 1100000
	0xDDECF158 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE0F24B8 = MET1_DIAA
	0xDE15D5C4 = MET1_DJAA
	0xDEC46064 = ~z~他想逃跑！
	0xDED849A2 = ~z~是，我是不完美......但我爱你！
	0xDF171018 = ~z~没人想杀我。
	0xE00BD8A2 = MET1_FKAE
	0xE1CE2D24 = MET1_EZAG
	0xE4FF8E71 = 1100000
	0xE5FA40A4 = ~z~他要逃了！
	0xE7A7A77B = ~z~或许这样开车，我才能最快地到达让我放松的地方。
	0xE8B9D7B5 = SFX_PAUSE_100
	0xE37AD453 = ~z~很好。这才是我的女儿。现在你得试着做出更好的选择。
	0xE95B631D = SFX_PAUSE_160
	0xE124BE6F = MET1_EFAD
	0xE136C891 = ~z~到底他妈的怎么了，爸爸？！
	0xE197B77A = SFX_PAUSE_370
	0xE339B468 = ~z~我得到教训了！
	0xE9521A82 = SFX_PAUSE_160
	0xE39270FC = ~z~我担心你不会把他痛扁一顿的。
	0xE309409B = ~z~是的。没错。那些视频......
	0xE2082830 = MET1_EZAH
	0xE8250605 = ~z~我知道自己在做什么，宝贝。冷静点。
	0xE9608484 = ~z~没错！没错！我会改的！别杀我！
	0xEA6CF2E3 = 400
	0xEA339B8F = SFX_PAUSE_200
	0xEA636E29 = ~z~告诉他不用谢。所以，他会让你参加演出？
	0xEAA6B968 = MET1_DHAB
	0xEAB2BE1A = SFX_PAUSE_310
	0xEB6D902D = ~z~宝贝，很抱歉你碰上这事。外面有一些真正猥琐的家伙。
	0xEBB3139D = ~z~不。他没在这。我们可以去大型建筑工地对面的那个汽车旅馆试试。
	0xEBCFF8B7 = ~z~真不敢相信你会那样做！
	0xEC55107E = MET1_EVAA
	0xED3DC1ED = SFX_PAUSE_200
	0xED8FB6CA = ~z~你直接把他杀了！我真是不敢相信！
	0xED204FF0 = MET1_EHAA
	0xED621A7E = 030010300
	0xED89152B = MET1_DMAA
	0xEDB906F0 = 100
	0xEE9D8B13 = 11000001000000
	0xEECD7426 = 10000001100000110000011000001000000
	0xEFA5738F = 100
	0xEFAA38DA = SFX_PAUSE_260
	0xEFCF09F4 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEFD6D0F3 = 100
	0xEFDB55D2 = 300010030010300010300010030010300010030010300
	0xF03509CE = 030010300010030010300010030010300010030010030010300010030
	0xF06C8109 = ~z~没错，不过现在是我们要打算干些什么了！什么都行。
	0xF0BFA9CE = 030010300
	0xF0D5DCFE = SFX_PAUSE_080
	0xF0D7482E = SFX_PAUSE_260
	0xF3E185F9 = MET1_CUAA
	0xF3E51005 = 100
	0xF4C4C5B4 = ~z~这不就是爸爸应该做的吗，对吧？除了
	0xF5F775D9 = ~z~后来发生什么事了？你把他杀了？
	0xF6DD738D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF7C5E43B = ~z~You can't let him go! You cannot!
	0xF9D1C585 = ~z~嘿，你认为正当我的一个孩子开始变得如此"优秀"时我还有心思去捞钱？
	0xF9FD5971 = ~z~我们都是成年人了......成熟一点！这里是洛圣都！
	0xF21FDE78 = 100
	0xF53F905D = MET1_FJAE
	0xF55E3C57 = SFX_PAUSE_170
	0xF65DB71A = 301
	0xF655BA71 = SFX_PAUSE_1500
	0xF661FFFC = SFX_PAUSE_070
	0xF4841AAA = MET1_CWAA
	0xF8354A53 = SFX_PAUSE_240
	0xF774884B = ~z~没错，我想会的。
	0xF7180160 = ~z~你究竟是怎么出名的？
	0xFA6B46C0 = ~z~要是......
	0xFAD73788 = ~z~能让一些猥琐的家伙跟踪你，我敢说你的个人资料已经足够"出色"了。
	0xFB77BC76 = 100
	0xFB1239F6 = 041401
	0xFCA95531 = MET1_FKAH
	0xFCE039BC = ~z~你会介意我透露一点出去吗？
	0xFDE2B89B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xFDF27EDE = MET1_EFAA
	0xFEB9D756 = 100
	0xFEE1BE9C = MET1_ERAA
	0xFFA15628 = 11000001100000
}
