Version 2 30
{
	0x00BCB622 = MGTN_FBAB
	0x0124CDB7 = ~z~你的男性尊严真是好笑。
	0x017F858D = MGTN_FKAB
	0x01A64FB8 = ~z~我可警告你......我学了很多课程。
	0x02CBB82B = ~z~就看这一球了。
	0x02CC1732 = ~z~他妈的！
	0x030F4CE9 = ~z~再较量下，来吧。宝贝，我可以奉陪一整天。
	0x03E3A10A = ~z~再来一场，怎么样？
	0x03EE7BCD = ~z~That was a hard one to call.
	0x0490D245 = ~z~我是你一直梦寐以求的网球搭档。
	0x075E62E9 = ~z~我们要打多久？
	0x078E59BB = ~z~啊，温柔简单的教练......现在还有点印象。
	0x07A4F9B4 = 240
	0x07E49815 = ~z~开始吧。
	0x0826DC4D = ~z~再来一场，我精力充沛得很。
	0x082CADCB = 300
	0x0875D8E2 = ~z~I'm gonna need a tonne of yoga after this.
	0x08E8A278 = MGTN_BCAA
	0x09642378 = 040400
	0x09FBA9BD = 1100000
	0x0A7BCFE6 = MGTN_DKAA
	0x0A7DE069 = ~z~把球打回来，来呀。
	0x0A1939AD = 240420
	0x0AEB5A64 = ~z~等下，宝贝。
	0x0CD0184F = MGTN_BOAA
	0x0D303DE8 = 1100000
	0x0E54E5D1 = ~z~好，赢家的奖品是麦克。
	0x0E87FF39 = 300
	0x0E191EB6 = ~z~Are you ready to get schooled?
	0x0EA0185E = ~z~Think you can keep up with the alpha dog?
	0x0EDD1CAE = ~z~Get a tennis court, he said. We'll play every week, he said.
	0x0F012992 = 490
	0x0F73E89E = 600
	0x0FB77628 = 100
	0x1A447C7F = ~z~I'm forgetting to breathe.
	0x1B07567A = ~z~下次夫妻关系治疗时记得提醒我向你"解释"那个说法。
	0x1B34DDC8 = ~z~你觉得你能够打上几盘？
	0x1BA1A564 = MGTN_ABAA
	0x1D8971AA = 030
	0x1E5A3201 = 100
	0x1F05BACA = 1100000
	0x2A03E6DE = 100
	0x2A3D00F4 = 400
	0x2A94D7AD = ~z~Are you my next victim?  I think so.
	0x2AD70841 = ~z~制胜一击来了。
	0x2B8889AC = ~z~开始吧，为了比赛。
	0x2BDD86E1 = 100
	0x2D0A552E = ~z~Me and you, let's do this.
	0x2DAE247F = ~z~我记得这表情——凶狠。
	0x2DB464E0 = 100
	0x2E1FDE7D = 230
	0x2E4D7D06 = ~z~很高兴咱们重新走到一起，但我还是会打败你的。
	0x2ED3A8DB = 040400
	0x2F89EFA6 = MGTN_EPAA
	0x2F327D23 = MGTN_EXAB
	0x2F912B51 = MGTN_AAAA
	0x2FF654D8 = 100
	0x3A73F3DF = ~z~We aren't exactly solving world hunger on this court, are we?
	0x3C2A5DA5 = 100
	0x3C434347 = 100
	0x3D8CED4A = 11000001100000
	0x3D21D483 = MGTN_ADAA
	0x3E0538A6 = 390
	0x3E622C82 = ~z~债务、焦虑——你自己干得也不算差。
	0x3E1120B5 = ~z~我们要打球吗？
	0x3EB590AF = MGTN_BBAA
	0x3F7B775C = 040400
	0x3F9C81D8 = MGTN_FPAA
	0x3FECD991 = MGTN_BKAA
	0x4A07CCDA = ~z~打网球怎么样？
	0x4A1BE993 = 100
	0x4AD60D70 = MGTN_EQAA
	0x4B0D18B8 = ~z~你那教练教得不错。
	0x4B12DFE6 = 1100000
	0x4B109518 = ~z~Winning doesn't matter. Let's remember that.
	0x4C5ED854 = 1100000
	0x4C15E586 = ~z~好好看，好好学。
	0x4CA8E01B = ~z~继续打球吧，我精力充足得很。
	0x4E651934 = ~z~跟我打，来吧。看起来你需要多加练习。
	0x4ED36865 = 100
	0x5A27D12E = ~z~这将会很有趣。
	0x5AD2DCD4 = ~z~You almost had it, but almost ain't good enough.
	0x5C3C1754 = MGTN_EUAB
	0x5C4EA67C = 400
	0x5C7DCD20 = MGTN_EIAA
	0x5DDEBAB4 = ~z~This is your court, Amanda. Own it.
	0x5E8906BD = ~z~希望你准备好了。
	0x5F3F987A = MGTN_ERAB
	0x5FABB202 = ~z~你真变成了个可恶的装逼犯，不是吗？
	0x6A9F25B7 = 300
	0x6A211E45 = MGTN_EWAA
	0x6A922946 = ~z~你总喜欢穿戴整齐，然后装腔作势，不是吗？
	0x6AF5D14E = 040400
	0x6B9CE2EB = 100
	0x6B30A6D3 = 1100000
	0x6B98ADE4 = MGTN_DIAA
	0x6C22D4AF = ~z~来吧，咱们开始吧。我会对你手下留情的，我保证。
	0x6C582FB0 = ~z~如果是的话，我很确定我不会和你说话。
	0x6D446C25 = ~z~I don't wanna hear it!
	0x6DB4C4D9 = ~z~我的球技足以打败你......只是不能一直赢。
	0x6E9A0325 = 100
	0x6F12ADF4 = ~z~Wanna play some tennis?
	0x7AB2D68D = 11000001100000
	0x7AB59C46 = 100
	0x7AF2CC0E = 100
	0x7B68C7D9 = ~z~你嗑药了，对吧？
	0x7C4E942C = 1100000
	0x7C642AA7 = ~z~是时候让你解脱了。
	0x7CEFA0AD = 100
	0x7EE3342F = 11000001100000
	0x7EF00F80 = ~z~Don't say anything!
	0x7EF4367D = ~z~无所谓。
	0x7F6CDE67 = 300
	0x7F97E41F = 040400
	0x7FE997D2 = ~z~你没有半分机会。
	0x8AB41AC9 = 1100000
	0x8ABF7B32 = ~z~无论球场上是输是赢，你很久之前已经输掉这场战争了。
	0x8ACDDA2B = ~z~如果费蓝德现在能看见我们就好了。
	0x8AF71A59 = 300
	0x8B2497F2 = 040400
	0x8B7988CA = ~z~你还真有决心。
	0x8B99402A = 100
	0x8BC25F6D = ~z~I just got to breathe.
	0x8C9FEA47 = ~z~发生了什么，以至于要和崔佛·菲利普一起打网球？
	0x8D54E6A7 = ~z~如果不再打一场的话，我觉得太失礼了，不是吗？
	0x8DF2D032 = 190
	0x8EBA7BE7 = MGTN_EVAA
	0x8F4F2247 = 100
	0x8FE74460 = ~z~好了，得了吧。趁着药效还没过，咱们开始打球吧。
	0x9A5DC65B = ~z~This is bullcrap!
	0x9A90FECC = ~z~好了，咱们开始吧。
	0x9A435ED8 = 1100000
	0x9B0445F1 = 1100000
	0x9BF37C76 = ~z~比赛不能帮助我平静下来。
	0x9D2C0878 = ~z~你的后天训练对抗我天生的运动天赋。
	0x9D90087D = ~z~瞧我，生活小资吧。
	0x9DBC478F = MGTN_FJAA
	0x9E7F3BF8 = ~z~打网球，来吧，咱们开始吧。
	0x9F53D68C = 100
	0x9F68B569 = 11000001100000
	0x9FA10867 = ~z~真是太爽了——双方使出全力，毫不留情。
	0x10D6A5C4 = 100
	0x10D8490C = 11000001100000
	0x12C0B2AF = 300
	0x14BCB475 = ~z~At your age, you must really be feeling that.
	0x17A2AE3D = ~z~I'm trying to think of my lessons, and I'm getting kinda flush.
	0x17F421BD = ~z~哇，还要来？
	0x18BDCC76 = 400
	0x20E7ECF6 = 1100000
	0x21FC768C = ~z~如果我没搞错的话，赛点到了。
	0x22A59464 = MGTN_FEAA
	0x22E42A1A = MGTN_BMAA
	0x23C7184F = ~z~我爱你，但我还是得赢。
	0x25A1C36A = 100
	0x27A53CDA = 390
	0x27C71A90 = ~z~我们要打多久？
	0x27E38D2D = 040400
	0x29C5D287 = ~z~你和我，在这网球场上比试一番，开始吧。
	0x29FE9DA9 = ~z~这个球感觉不错。
	0x32AD4108 = MGTN_EZAA
	0x32CA0957 = 100
	0x33CC5BCF = ~z~你想打多少盘？
	0x33DA9540 = 100
	0x36C5C1F7 = 100
	0x36D2D70E = ~z~我要反败为胜了。
	0x36D5F4A1 = ~z~我打算永久搬到这里，当一个教练。
	0x39ECE7CB = MGTN_BAAA
	0x42C0EBC5 = 1100000
	0x45AA74BD = ~z~专注点，阿曼达。你知道自己的能力了吧？
	0x46ADD9C6 = ~z~可你显然没上过关于友情的课。
	0x49E33098 = 1100000
	0x49F50C82 = 1100000
	0x52A327E4 = ~z~总有人得......
	0x52DAED9F = ~z~This is screwing with my yoga!
	0x57ACCA38 = ~z~上帝，真希望那暗示着什么......
	0x57BE6847 = ~z~呃，或许我们可以打打网球？
	0x57C0DFFB = MGTN_FNAA
	0x58BAF520 = MGTN_FQAA
	0x58D94EDC = ~z~网球......真有趣。
	0x59CEF214 = 1100000
	0x59F1E8C9 = 040400
	0x59F9FDF3 = 11000001100000
	0x64D6FEF7 = 300
	0x65DEA575 = ~z~好久之前你就已经不是那个充满魅力的家伙了，我的小傻瓜......
	0x68AA0A6F = MGTN_EDAA
	0x71F8314E = ~z~小心你的蛋蛋。
	0x71FF2FFC = ~z~好，来吧，再打一场。那只是热身而已
	0x73B60495 = ~z~修网球场是你的主意，我只是想用下而已。
	0x73D58544 = MGTN_FFAB
	0x73E63B87 = ~z~记住费蓝德说过不要太当真，亲爱的。
	0x73F6C572 = MGTN_BIAA
	0x76E3EC80 = 040400
	0x79F47052 = ~z~我们来场比赛？
	0x80CAD164 = ~z~Care for a friendly match?
	0x80D26007 = 100
	0x80E6DE77 = 230
	0x81B6DEE2 = 100
	0x82EFE0A5 = 1100000
	0x84EE16AE = 040400
	0x88C8B623 = ~z~我们俩打，开始吧。我保证，我是个输得起球的人。
	0x88C7232E = ~z~不行！
	0x88F4B9CE = MGTN_BHAA
	0x89AC8FC2 = ~z~我们要打球？
	0x92EB7DD4 = 020200
	0x94AE121C = 100
	0x94D628A2 = ~z~It's like yoga... or dance... only with a racket.
	0x98A83605 = 240420
	0x98F754CF = 11000001100000
	0x116A5503 = ~z~There's a reason men and women don't play the same tournaments.
	0x119FD5D3 = ~z~再一次发球得分，就全结束了，宝贝。
	0x129F5377 = 300
	0x161B7CF8 = ~z~我也爱你。那就是我会让你赢的原因。
	0x170C773C = ~z~去他妈的瑜伽，那是你擅长的。
	0x205D30CA = MGTN_BPAA
	0x213C5383 = 100
	0x230E7458 = 100
	0x249DF87E = 1100000
	0x322E3B59 = ~z~我们小时候可能去过同一个网球俱乐部。
	0x323F8498 = ~z~Be calm. Imagine the ocean.
	0x333DB027 = ~z~宝贝，子弹来了。
	0x359D363C = ~z~那要打多少局？
	0x371DB275 = 1100000
	0x380F347E = ~z~That got to hurt, dog.
	0x413E8888 = 11000001100000
	0x413F546C = 1100000
	0x416BFDF5 = ~z~Are you ready to get schooled by the master?
	0x417C4AE2 = ~z~I'm losing my center out here.
	0x423DBB6D = 11000001100000
	0x456BBCF9 = ~z~At the end of the day, results are meaningless.
	0x458ED878 = ~z~好吧，疼了可别哭。
	0x459C7D0D = ~z~再来一场，怎么样？
	0x489AE3E6 = MGTN_FEAB
	0x516D8AAB = MGTN_EYAB
	0x572F0C42 = 100
	0x574C354F = 100
	0x600CBBD7 = 11000001100000
	0x643A95D3 = ~z~退回安全区的最后机会。
	0x671ED8A7 = MGTN_AUAA
	0x693A237C = ~z~等着吧！
	0x786EB56D = ~z~球来了。
	0x830ED8E3 = 390
	0x844AE132 = 040400
	0x863CC63E = 100
	0x891A5BDF = ~z~看看球技有没有随着年龄退步。
	0x923CDDBE = 100
	0x926D74A9 = ~z~Tennis anyone?
	0x954A7CE3 = MGTN_FLAA
	0x960CEFFF = ~z~来吧。咱们继续
	0x973DCB96 = MGTN_ERAA
	0x977B2B5F = ~z~要不要我来教你怎么打？
	0x997B4973 = ~z~就像以前一样，嗯，老姑娘？
	0x1093A14B = 100
	0x1310F74F = 200020
	0x1895CA6E = ~z~听我说......我还没玩够......再来？
	0x2027F27E = ~z~Clap, clap - you won.
	0x2271AEBF = MGTN_EWAB
	0x2415C496 = ~z~看样子你会是我的下一个手下败将。
	0x3385BF7D = MGTN_EOAB
	0x3398E512 = MGTN_ESAA
	0x3761FB37 = 11000001100000
	0x3991CBF5 = MGTN_FMAB
	0x4178E97D = MGTN_FDAB
	0x4577F06B = 100
	0x5182F851 = 1100000
	0x5399C415 = ~z~事实上我不再跳舞了。不过我可能会在你坟墓上重新开始跳的。
	0x5425BD97 = ~z~你想打网球？
	0x5483ED67 = ~z~Ain't nobody holding this homie back. I'm a beast!
	0x5555EFB4 = MGTN_FOAA
	0x5562BB61 = 11000001100000
	0x6350E9D4 = ~z~不会，我想我会学你装死，然后改名换姓。
	0x6866A2E0 = 1100000
	0x6923E060 = 100
	0x7050A164 = MGTN_FLAB
	0x8771D980 = ~z~我不想提那个教练......抱歉，现在是全新的生活了！
	0x8982C1A2 = MGTN_ACAA
	0x9127BA4E = ~z~用我的精神力量对抗你的训练成果，这应该很有趣。
	0x9658FC9B = ~z~好，咱们继续。我才刚刚热完身而已。
	0x9759B9AD = ~z~On points like that I worry for your health.
	0x9870E2C0 = ~z~这应该是赛点。
	0x9997D86D = 100
	0x10998A9C = ~z~不管发生什么，得分才是最重要的。
	0x13156DA9 = MGTN_FBAA
	0x23590B12 = ~z~I bet you thought you had a chance, huh? Nah, you didn't.
	0x31539E49 = 100
	0x44307C4C = 100
	0x49224C65 = 240420
	0x52876E2C = 020200
	0x54629A8E = ~z~You can tell I used to be a pro.
	0x77378BF4 = MGTN_EXAA
	0x82509C61 = 11000001100000
	0x84857A9F = 1100000
	0x84907F55 = 100
	0x89056F60 = MGTN_EJAA
	0x92840E77 = ~z~小胜而已。
	0x98963BA8 = 11000001100000
	0x102014DC = 020200
	0x207934E6 = ~z~那可真险。
	0x245090F4 = 100
	0x313926F3 = ~z~来一局，来吧。
	0x426555CF = ~z~我没想到重新聚首会是这样的场景。
	0x458354B2 = ~z~发球直接得分。
	0x469423C5 = 040400
	0x480684BA = MGTN_CPAA
	0x541801E8 = ~z~哇，好久都没见到你流汗，听到你呻吟了，我的小甜甜。
	0x548621F0 = MGTN_EQAB
	0x582727D6 = 1100000
	0x647633B8 = 11000001100000
	0x669147FA = 100
	0x767834D9 = ~z~I should have spent more time training and less...
	0x855675A8 = 1100000
	0x1335269C = 100
	0x1435704E = 300
	0x1687816D = 100
	0x2828000E = ~z~网球、瑜伽......你真的把我们带进了中产阶级。
	0x3860062F = 1100000
	0x4325829D = 030
	0x4608407E = MGTN_AKAA
	0x5272178F = ~z~随你怎么说，你个大老粗。
	0x5603463A = MGTN_FJAB
	0x6237982A = ~z~你想多了，麦克。我早就没把你当真了。
	0x6744926F = ~z~继续打。我保证，我没打算让你得心脏病。
	0x7124898E = 490
	0x17463843 = 400
	0x22920500 = 030
	0x23007926 = ~z~Absolutely. Whatever.
	0x38567330 = ~z~Ok, me and you.  Are we gonna do this?
	0x38641028 = 100
	0x42471440 = MGTN_EPAB
	0x48000629 = 1100000
	0x50872106 = 100
	0x51136450 = MGTN_BLAA
	0x62916208 = ~z~你运动能力依然很棒。你还跳舞吗？
	0x67401310 = ~z~从远处看，我们似乎是对关系正常的夫妻。
	0x76846220 = 100
	0x89729766 = 100
	0x95197790 = ~z~好的，尝尝这个。
	0xA031487C = 200020
	0xA05F054D = ~z~把球朝你打过去真的让我很舒坦。
	0xA1F2C10D = 11000001100000
	0xA2D2DAF0 = ~z~想看看能不能打败专业球员？
	0xA5F54319 = MGTN_DZAA
	0xA7A31B43 = ~z~再来一场，我有空。
	0xA7B9E4BE = ~z~有没有和律师网球手比试过？
	0xA7B4988A = ~z~瑜伽你赢不了我，对吧，娃娃脸？
	0xA9DF23A7 = ~z~你想再打的话，我绝对奉陪。
	0xA21D196A = MGTN_FGAB
	0xA68A35A4 = ~z~记得那套蛇形步法动作吗？
	0xA77F587F = 11000001100000
	0xA171B9C6 = 1100000
	0xA237AFE3 = 100
	0xA924BCF3 = MGTN_FHAB
	0xA9361D1C = ~z~再来一场，我精力充沛极了。
	0xA72195B9 = 1100000
	0xA996765E = ~z~老崔，输球的时候可别生气。
	0xA2959646 = ~z~我想我能看到你的阴毛。
	0xA9681028 = 1100000
	0xAA0430C7 = 1100000
	0xAA2229A9 = 1100000
	0xAB7A3EE0 = 11000001100000
	0xAB58F383 = ~z~杀人肯定不是你唯一的爱好。
	0xABA0B425 = 1100000
	0xABB12582 = ~z~麦克，你的问题就是看不起辛勤付出。
	0xABBFEDFC = ~z~莱斯特在球场边的树丛里打飞机吗？我没看见他。
	0xAC085C9E = 11000001100000
	0xAC2F5122 = 420
	0xAC4D32F2 = MGTN_EZAB
	0xAC20D35D = 100
	0xAD1FEB04 = 300
	0xAD37FF52 = 300
	0xADF28E76 = ~z~一球决胜负。
	0xAE061938 = MGTN_EMAA
	0xAE6AAA32 = ~z~当心。小心你的脸。
	0xAE57CA89 = 600
	0xAE9446AB = 040400
	0xAE914720 = MGTN_FAAA
	0xAEB8CEAA = 1100000
	0xAEFBA962 = ~z~如果你真是个运动员，就不会在自己的妻子面前那么争强好胜。
	0xAF05BA5D = MGTN_FCAA
	0xAF224692 = ~z~Step it up!
	0xB0173135 = ~z~希望没人看见咱俩在一起打球。
	0xB042DF7F = ~z~来场网球比赛，来吧。
	0xB055A490 = ~z~再来一次。靠你了。
	0xB1BF388F = 1100000
	0xB2B36DB4 = ~z~唷，咱们开始吧。
	0xB2FE36EA = 030
	0xB3C8D08B = MGTN_FAAB
	0xB4DFBADA = ~z~你的脸让我分心。
	0xB5A46840 = MGTN_FKAA
	0xB5B5FDDC = MGTN_FIAA
	0xB6A2F5B2 = ~z~可别犯心脏病，我可不想给你做嘴对嘴心肺复苏。
	0xB6B55934 = MGTN_FHAA
	0xB6DDC094 = 040400
	0xB7FA68D1 = 490
	0xB8D9531A = ~z~我们的婚姻可能只剩下名义，但至少咱们还可以打网球。
	0xB29A89C6 = ~z~来吧，咱们开始吧。如果我输了，你就死定了。开玩笑而已，但也说不定呢。
	0xB34BB1ED = 020200
	0xB60EE495 = 100
	0xB99D7E0A = ~z~Whatever, you real cool.
	0xB116B780 = 040400
	0xB149B972 = 490
	0xB198AC56 = ~z~你必须承认，麦克没办法像我这样让你开心。
	0xB770B991 = ~z~宝贝，我可以奉陪一整天。来吧。
	0xB9124E43 = 100
	0xBA4C35CF = 100
	0xBA2938E1 = ~z~来了！
	0xBB8CC702 = ~z~为，要么双倍分，要么两清，怎么样？
	0xBBF065FA = MGTN_FDAA
	0xBC9240F4 = 11000001100000
	0xBCD6CE84 = 400
	0xBCD84DD1 = ~z~我喜欢你的网球装备。
	0xBD46411D = MGTN_EKAA
	0xBE5C7624 = 490
	0xBE22236D = ~z~You gave it everything. Least you can say that.
	0xBF0CA2AA = ~z~来吧，现在是中产阶级的有氧运动时间。
	0xBFB68498 = 430
	0xBFBB6806 = ~z~你总是喜欢争辩。
	0xC08A8196 = 11000001100000
	0xC2C44F36 = ~z~你最好往后退一点。
	0xC2E24F64 = MGTN_CNAA
	0xC3AC33E8 = MGTN_ETAA
	0xC3E25B94 = MGTN_FGAA
	0xC4DAF963 = 11000001100000
	0xC4E4F5B0 = 100
	0xC30DD218 = ~z~我身体里的安非他命能让我打一整晚的球。
	0xC39E5135 = 100
	0xC169C68E = 1100000
	0xC519D4E3 = ~z~再来。我才刚开始呢。
	0xC539FD0E = 200020
	0xC923DDB2 = ~z~你差点让我想起了我当初嫁的那个男人。
	0xC3946FB4 = ~z~再说一句，你就会看到我用球拍砸你头的动作。
	0xC6315D7D = ~z~从球网这边我都能闻到你的味道。
	0xC6753EBC = ~z~最后一击，这是我的专长。
	0xC9040F42 = 11000001100000
	0xC9741CD0 = MGTN_ENAA
	0xC9821CF2 = 240420
	0xC42419E7 = ~z~来吧！
	0xC63386A8 = MGTN_EBAA
	0xC77291CC = ~z~在发现你没死之前，这完全是个天堂。
	0xC314156C = MGTN_ENAB
	0xC7746003 = ~z~你尝试过瑜伽吗？
	0xCB97D347 = MGTN_DWAA
	0xCB76609A = ~z~我可不希望被这个坏小子打脸。
	0xCBEF7257 = 100
	0xCCB15C73 = ~z~我们打多少盘？
	0xCCE4E4CD = ~z~拜托，到底怎么办？
	0xCCE404EE = 11000001100000
	0xCD59EA9C = ~z~噢，我有时间，可以再来一场。
	0xCE8F7E86 = ~z~我们可以一直打网球......除非我不想见到你。
	0xCE15B56F = ~z~要不再较量一场？
	0xCE118E89 = 490
	0xCEFB5ECE = 11000001100000
	0xCF1A5012 = ~z~好，没错。赛点。
	0xCFC5ECE8 = ~z~你准备好了吗？你确定你准备好了？
	0xCFFD222E = MGTN_AWAA
	0xD1C56819 = ~z~很高兴我们在这个球场上打球。
	0xD3ED90C1 = MGTN_EYAA
	0xD3F729D1 = 1100000
	0xD4A5F8AD = MGTN_AJAA
	0xD4C4827C = ~z~看看球技有没有随着年龄退步。
	0xD5B5BD0A = ~z~Get it together!
	0xD5EC5131 = MGTN_FSAA
	0xD6FA8604 = MGTN_BJAA
	0xD7BFCA90 = ~z~嘿，至少我们仍然在一起打网球。
	0xD7F52BA4 = MGTN_BGAA
	0xD8A8E3E2 = ~z~赛点。
	0xD9B7879C = ~z~那要打多少局？
	0xD24A7091 = ~z~再来。为什么不呢？
	0xD35F1028 = ~z~像这样再得几分，我就会进入状态。
	0xD51AF35A = ~z~赢家是麦克的好朋友，对吧？
	0xD68BE9CF = 100
	0xD70C0DA8 = 11000001100000
	0xD74BDA73 = ~z~你能打上几盘？
	0xD80AAC60 = 290
	0xD361F22E = ~z~你看起来棒极了。我应该打球，而不是更多地在交际。
	0xD401AA40 = MGTN_BXAA
	0xD499DB05 = ~z~是时候结束你的悲剧了。
	0xD504CE7D = 100
	0xD1566CEA = MGTN_DVAA
	0xD5449E7A = ~z~Wow, that was a close one.
	0xD5621CDB = 110000011000001100000
	0xD6032E93 = 100
	0xD53754B2 = MGTN_ETAB
	0xD265523E = 1100000
	0xDACA5CBD = ~z~That's got to hurt, you came tantalisingly close.
	0xDB5CAAAE = ~z~Ohhh, right on the line.
	0xDBDA41C4 = 040400
	0xDC8F048C = ~z~这次咱们打得持久点。
	0xDCEE89C9 = ~z~嘿，我才刚开始呢。
	0xDD1BC12E = ~z~那我就打算离开这里，永远也不回来。
	0xDD4CDD98 = 230
	0xDD554BF4 = MGTN_FRAA
	0xDD785D21 = MGTN_FSAB
	0xDDDE6D9A = ~z~这是你找回点尊严的最后机会。
	0xDE3BE40B = 11000001100000
	0xDF7ED09C = ~z~啊！
	0xDF41854E = ~z~我没什么其他事情做。我又不需要上班。
	0xE00C60A0 = ~z~至少，这比杀人放火要进步一点。
	0xE2CE8EC1 = ~z~过去的这十年都没打网球，难道你心里不痒痒？
	0xE2DCC66E = 1100000
	0xE2DCF78B = ~z~不要担心，马上就结束了。
	0xE3A91744 = ~z~把球打回来，赶紧打完这局吧。
	0xE4FB8A90 = MGTN_ELAB
	0xE5A2CE2C = ~z~这里的生活就是——豪宅、网球、艺术品。
	0xE5F213CF = ~z~I'm going to need a yoga break.
	0xE32CE09C = 1100000
	0xE39CBD76 = ~z~用球砸你脸吗？已经准备好了。
	0xE39FB355 = 090
	0xE184A893 = ~z~男人对抗女人，最原始的战斗。
	0xE373A213 = 100
	0xE400D2FB = MGTN_FJAC
	0xE930DD5A = ~z~I was worried your knees would give out.
	0xE3806B91 = ~z~准备好一决高下吧。
	0xE8226C38 = 100
	0xE67155A2 = 100
	0xEA9AAAB6 = MGTN_BVAA
	0xEAB1B575 = MGTN_EUAA
	0xEACF65C5 = 1100000
	0xEB34DC8A = ~z~你当初的狗屁决定意味着咱们即使出了什么样的破事也没办法离婚！
	0xEB82AB32 = ~z~多少局分胜负？
	0xEB62712C = MGTN_FFAA
	0xEC214623 = MGTN_AHAA
	0xEDF2113D = 100
	0xEDFAB956 = MGTN_DXAA
	0xEE948FE7 = 11000001100000
	0xEE5598F5 = 100
	0xEEE32DB2 = ~z~噢耶，看来我又得了一分。
	0xEF6C7D80 = 100
	0xEF41CD4E = 100
	0xEF171B12 = 100
	0xEFBA9209 = ~z~游戏即将结束。
	0xF088BAA0 = 230
	0xF0D09EEA = MGTN_ELAA
	0xF2C7F84E = ~z~Crap! Crap! Crap!
	0xF2E7BEC2 = ~z~我们小时候可能去过同一个网球俱乐部。
	0xF2EF0665 = ~z~这种生活不是要文明得多吗？
	0xF3EC84FF = 100
	0xF3EE79D8 = MGTN_EMAB
	0xF5E548CE = 390
	0xF7A9BBDC = MGTN_AIAA
	0xF7C040C7 = 240200420
	0xF8F4058B = MGTN_FIAB
	0xF24A5AD1 = ~z~老崔，准备好了没？
	0xF94DF7AE = 100
	0xF272DC90 = 1100000
	0xF543FD07 = 1100000
	0xF646C86C = 100
	0xF650B498 = ~z~Coach, you asswipe!
	0xF733B652 = ~z~My serenity is all over the place.
	0xF1483FFD = MGTN_EVAB
	0xF7009FC0 = 100
	0xF1497431 = ~z~阿曼达！
	0xFAEB7BF7 = ~z~好吧，希望不要因为打一场球闹得要离婚。
	0xFB3FCC3A = MGTN_FMAA
	0xFB50765B = MGTN_EOAA
	0xFBEB7FEA = ~z~我都等不及了，我的天使。
	0xFC3AF76A = ~z~I'm gonna start lending this court to disadvantaged kids.
	0xFC3CAB12 = MGTN_ESAB
	0xFC5FA432 = 240420
	0xFC8BAAF4 = ~z~我们走。为了荣耀。
	0xFC8C62B9 = 490
	0xFD76442F = 100
	0xFD77067E = MGTN_FCAB
	0xFEE82737 = MGTN_CMAA
	0xFF06C228 = 100
	0xFFD02C40 = 1100000
}
