Version 2 30
{
	0x016AFAA3 = ~z~没问题，旁边都是一群四十多岁没有安全感的家伙。
	0x02F41829 = 890
	0x037A982E = ~z~似乎迪圣塔开始显示出年老体衰的样子了。
	0x04B7891D = 1100000
	0x04FE77BE = ~z~迪圣塔在最后面苦苦挣扎。
	0x051F3F83 = ~z~嘿，请在虚线上填一下姓名。
	0x078D00A2 = 1100000
	0x084DCC4C = 890
	0x08D8ED0A = 1100000
	0x09096200 = 100
	0x098B20A6 = ~z~请在这里报名。签了名也就表示后果自负。
	0x0A5B09B0 = ~z~崔佛·菲利普还能继续保持这种节奏吗？我真说不准。
	0x0B345FC1 = ~z~身穿红色衣服的菲利普在最后面一定很孤独。
	0x0DD0007B = 1100000
	0x0FC71796 = ~z~身着紫色衣服的克林顿正在奋力向前冲刺。
	0x1D9FD909 = 1100000
	0x1D961683 = 890
	0x1E415485 = 100
	0x1EA1D629 = 100
	0x1F067C0D = 890
	0x1F873F63 = ~z~你们看到崔佛·菲利普了吗？他偏离了路线。
	0x2A5509F2 = ~z~好吧，我想我准备好参加了。
	0x2B5D2BCB = ~z~你们认为这些选手中有多少人被一段无趣的婚姻所束缚了？
	0x2BA524CF = ~z~身穿紫色衣服的富兰克林·克林顿真可怜。他看上去情况很不妙。
	0x2E371D4A = MGTR_AXAA
	0x2E562B2D = ~z~开始了，所有选手都已顺利出发。
	0x3A2E3A1A = MGTR_AEAB
	0x3A355C7B = 890
	0x3B1C6749 = 1100000
	0x3B3BDE93 = 890
	0x3DB8137B = ~z~我认为菲利普刚才可能冲刺得太早了。
	0x3DC8C610 = 300030
	0x3EF59657 = MGTR_ALAA
	0x4A858B43 = 1100000
	0x4B88CAD1 = 890
	0x4BC47FA8 = 11000001100000
	0x4DCAF24E = MGTR_ACAA
	0x4EB0A388 = MGTR_ASAA
	0x4ECDAF73 = ~z~下面的马特·里斯看上去十分痛苦。
	0x4F024138 = MGTR_ARAA
	0x4FD2B7B0 = ~z~崔佛·菲利普看上去要落后了。
	0x5D67186A = 1100000
	0x5E57F594 = ~z~呃，嗨，请在这里报名。
	0x5EB2D65B = 100
	0x5FCB05A3 = ~z~身穿紫色衣服的家伙身体里显然没有足够的碳水化合物。
	0x5FDB14CA = ~z~这真是一场精英运动。这些自行车中的大部分都价值五位数。
	0x5FF6F262 = 320230
	0x6A3DE9EE = 100
	0x6B3EA5AA = 1100000
	0x6C533B5F = MGTR_ABAA
	0x6C561520 = 11000001100000
	0x6D18A03E = ~z~哇噢，似乎克林顿的体内已经分泌了过量的乳酸。他已经没体力了。
	0x6D244570 = 890
	0x6FA12BF3 = 1100000
	0x6FD857FD = 100
	0x7A59B4B5 = ~z~似乎富兰克林·克林顿现在排在了最后。
	0x7BDE44E3 = MGTR_AGAB
	0x7C00B767 = ~z~这真是一场有钱人的终极耐力考验。
	0x7C9FB8E2 = 310130
	0x7CEC3735 = MGTR_BDAA
	0x7D967333 = ~z~看看克林顿，他开始真正发力了。
	0x7E6AC366 = MGTR_AEAA
	0x7F63278A = MGTR_AJAA
	0x7F908639 = ~z~迪圣塔要放弃了吗？他看上去已经筋疲力尽了。
	0x7FECEE6F = 890
	0x8AE54821 = ~z~领先的是克林顿。
	0x8C82FB4D = ~z~崔佛·菲利普发起了冲刺。他像是着魔了一样。
	0x8D30CCBE = MGTR_BSAA
	0x8DA3F05B = ~z~看看这些碳纤维材料的铁人三项自行车——你很难意识到现在处于经济萧条期。
	0x8EAD6DD4 = 100
	0x8EE2D7C7 = 100
	0x8FC6A3D2 = 11000001100000
	0x9A948D63 = ~z~看看斯科特·雷德芬那出色的爬泳技术。简直就是"动态的诗"。
	0x9C75A702 = 100
	0x9C98B988 = ~z~我非常肯定菲利普没有抵达上一个检查点。
	0x9CC42D41 = 100
	0x9D12BA8C = 890
	0x9DF33FAE = MGTR_AWAA
	0x9F8A7938 = 100
	0x10CAC8B3 = 11000001100000
	0x15A0017A = MGTR_ABAB
	0x15C32AF9 = 100
	0x18F2FB3E = ~z~崔佛·菲利普不出所料地排在倒数第一。
	0x21C4EC3A = ~z~崔佛·菲利普在下面真是赶尽杀绝。
	0x22DC0FED = ~z~富兰克林·克林顿现在就像台机器一样。
	0x22F8F517 = 890
	0x31BC650E = MGTR_AUAA
	0x31F41398 = MGTR_BBAA
	0x33E2C80D = 100
	0x34BCCF15 = 1100000
	0x35B000EA = ~z~下面的比赛毫无友谊可言。麦克·迪圣塔把那家伙撞飞了。
	0x36AA89EC = MGTR_APAA
	0x37FCADC5 = MGTR_AYAA
	0x39CE0DB6 = 890
	0x42E5C716 = 1100000
	0x42FDD918 = ~z~刚才是身穿紫色衣服的克林顿引起的严重相撞事故。
	0x46DFE2D0 = ~z~迪安·麦卡利斯特正迎头赶上。他在自行车这项上始终相当拿手。
	0x48A1147B = MGTR_BNAA
	0x48D3AE76 = 11000001100000
	0x50BC1997 = 890
	0x55C0F91F = MGTR_BFAA
	0x56DC81C5 = 100
	0x57D8D3E7 = 1100000
	0x57D94774 = ~z~看看身穿红色衣服的菲利普。他的体力完全已经用尽了。
	0x63FD462F = MGTR_AIAB
	0x64F84492 = ~z~噢，对，在这里报名。
	0x66F4A94E = MGTR_BGAA
	0x71D169C9 = 100
	0x72BDE6AE = MGTR_BXAA
	0x73C415F0 = 1100000
	0x74AF5196 = MGTR_AKAA
	0x76F15EED = 890
	0x78CD5B15 = 1100000
	0x78EB5198 = 100
	0x79B725C5 = ~z~处在第一名位置的是富兰克林·克林顿。
	0x81C5F92C = MGTR_BTAA
	0x81CD5B72 = MGTR_ACAB
	0x86EE4B0D = 100
	0x90F3AC2E = ~z~选手们即将开始自行车这一阶段的赛程
	0x92B71E5E = MGTR_AVAA
	0x93DA3D72 = 1100000
	0x94F35418 = ~z~我们虽然并没有期待外卡选手菲利普能有什么表现，但他的表现实在是让人大失所望
	0x95F69076 = 11000001100000
	0x96E41A4D = ~z~要是麦克·迪圣塔继续偏离正确的路线，他们将取消他的比赛资格。
	0x96E693C1 = ~z~目前处在第二名位置的是克林顿。他还有机会给我们带来惊喜。
	0x118BE46C = MGTR_BRAA
	0x122C973D = MGTR_AFAB
	0x150D8682 = MGTR_BUAA
	0x162DDDE5 = 1100000
	0x192D076B = ~z~现在所有人的目光都聚焦到了前职业自行车运动员利昂·伍德拉夫身上，他要在这一阶段开始发力了。
	0x246CCCED = 1100000
	0x291CC93D = MGTR_BWAA
	0x299B1EA6 = MGTR_AMAA
	0x303A67EA = 890
	0x323C0570 = ~z~那么问题来了，菲利普能取得领先吗？
	0x340EC993 = 890
	0x463CDFDE = 890
	0x475EA447 = ~z~如果那是我的自行车，我可不会给迪圣塔好脸色看。
	0x500F675F = MGTR_BIAA
	0x526C6737 = 890
	0x536BC589 = 1100000
	0x538B1DAE = 890
	0x554DC089 = MGTR_BEAA
	0x560A06EB = 300030
	0x602E1113 = ~z~看上去克林顿现在需要吃一根宝力旺。
	0x626C0F14 = ~z~克林顿现在遥遥领先。
	0x639D1F75 = ~z~尽管这水也许看起来很干净，但喝一大口的话可能要把一个人的肠子给撑爆。
	0x672D1543 = 100
	0x679C049E = 890
	0x687A10F6 = ~z~那是位于最后一名的克林顿。
	0x736CBC70 = MGTR_BPAA
	0x749FBC5F = ~z~我很惊讶富兰克林·克林顿居然还能从那次碰撞中站起来。
	0x774E6DB1 = MGTR_AIAA
	0x840E3943 = MGTR_AZAA
	0x875DCA5E = MGTR_BCAA
	0x908D0158 = 310130
	0x909A4D9E = ~z~领先的选手们正在从自行车上下来。现在是第二个转换区停留时间。
	0x922A9F1F = ~z~身穿黄色衣服的迪圣塔正在冲刺。其他年轻的选手们也追不上。
	0x934C9E64 = ~z~嗨，你好，请填一下你的姓名和出生日期。
	0x945EE823 = ~z~我不知道这些家伙怎么会自大到来参加这么长距离的一场比赛。
	0x957ABCCC = ~z~选手们的小腿肯定像火烧一样。他们现在完全是靠自尊心在支撑着自己。
	0x960DBEC9 = 300030
	0x979D7862 = 1100000
	0x995ECF7D = 890
	0x1776C1AD = 100
	0x2323F9CD = ~z~克林顿骑车的方式相当具有攻击性。
	0x2995E652 = 100
	0x3360DEC9 = ~z~富兰克林·克林顿从人群中脱颖而出。
	0x4154B52B = 890
	0x5091DA08 = ~z~不要给我验尿就好。
	0x6098F762 = 100
	0x6786C9D5 = 1100000
	0x6864B4AB = 100
	0x7436E30F = ~z~好了，这下不能退出了。
	0x7642CAB3 = 100
	0x7877B4FA = 11000001100000
	0x9036FA13 = 890
	0x9042B641 = 890
	0x9045BA00 = 1100000
	0x9476A3B7 = ~z~迪圣塔看上去真像是在过度补偿些什么。
	0x19641EDB = 890
	0x20278D65 = 890
	0x21180BE6 = 890
	0x70263D17 = 100
	0x71279DF5 = MGTR_AQAA
	0x368404E1 = MGTR_BJAA
	0x409292FD = ~z~哇，乔伊·皮尔逊正在赛道上拼尽全力。
	0x544441AD = 890
	0x794182C3 = MGTR_BKAA
	0x856117A5 = 1100000
	0x933253F4 = 1100000
	0x984548C2 = 100
	0x1831255C = ~z~大家都认为菲利普有用禁药吧。
	0x3484010F = ~z~菲利普刚才没调整好节奏，现在快落后了。
	0x4599470D = 100
	0x5274168F = 100
	0x5659491A = 100
	0x7495120B = MGTR_AAAB
	0x9511297E = 100
	0x19768072 = ~z~克林顿似乎真的是在后面苦苦挣扎。
	0x53930468 = 890
	0x55342048 = 100
	0x57788211 = ~z~克林顿，这位年轻的美国黑人骑手刚才真是摔得不轻。
	0x72063920 = ~z~我看到了许多尾随骑行的犯规行为。希望裁判员赶紧对这种情况进行处理。
	0x91262754 = ~z~麦克·迪圣塔是否还能更进一步，让我们拭目以待。
	0xA096D8EE = ~z~看上去崔佛·菲利普似乎已经达到撞墙期了。
	0xA1D02F15 = 1100000
	0xA2CB27DD = ~z~我没想到菲利普这么早就开始发力了。
	0xA2D9C285 = ~z~富兰克林·克林顿是在下面制定自己的路线吗？
	0xA2F60590 = 1100000
	0xA3B95949 = ~z~今天下面有许多焦虑的中产阶级。
	0xA4DEF5C6 = 100
	0xA9F8925D = ~z~噢......你好。请在这里填一下姓名。
	0xA17F17C1 = 320230
	0xA81ED346 = MGTR_BVAA
	0xA90D9A1D = ~z~刚才的撞车事故严重影响了迪圣塔的比赛。
	0xA92D208F = 100
	0xA293B1DC = 1100000
	0xA444AE7D = ~z~目前排名第二的是身穿紫色衣服的富兰克林·克林顿。
	0xA936BEF2 = ~z~迪圣塔绝对是错过了上一个检查点。
	0xA3289EB6 = 1100000
	0xA226381F = 890
	0xA509961E = MGTR_BLAA
	0xAAF45D00 = ~z~快帮迪圣塔叫一下医护人员。他的心脏病随时都可能会发作。
	0xABE5519F = 100
	0xAD2E1AA5 = 100
	0xAD48B2CB = ~z~刚才那是米奇·奥康奈尔教科书般的启动。他在去年的比赛差点获得奖牌。
	0xAE8B1B94 = 1100000
	0xAE40CE6D = MGTR_ADAA
	0xAF037C5D = 100
	0xB07242E1 = 1100000
	0xB2B133C0 = MGTR_AGAA
	0xB3B00883 = 100
	0xB7C3D571 = 100
	0xB8AAF86D = ~z~麦克·迪圣塔已经耗尽了最后一点体力。可怜的家伙。
	0xB8E3818B = ~z~米奇·奥康奈尔，伟大的一场比赛！
	0xB9D8A01A = ~z~选手们现在要开始进行跑步项目了。这是最激动人心的阶段。
	0xB55DFC03 = 1100000
	0xB95CFF8E = 890
	0xB581B352 = ~z~嗨，在这里填一下你的姓名和社会安全号码。
	0xB2287C11 = ~z~崔佛·菲利普怎么了？他已经没体力了。
	0xB20075D7 = ~z~想象一下擦伤——有些选手的身上肯定已经磨破了皮。
	0xBA3A8FC8 = 890
	0xBB7E3EFE = ~z~麦克·迪圣塔如果再这样下去就需要买一辆新的自行车了。
	0xBBB92138 = 310130
	0xBC7B3EC8 = 1100000
	0xBC3236D0 = ~z~我提前为禁药丑闻道个歉。
	0xBD6C1164 = MGTR_AHAB
	0xBF22567E = ~z~要是不注意的话，在游泳阶段很容易就会把所有的体力都用光。
	0xBF40794A = ~z~麦克·迪圣塔——这位愤怒的老将发起了冲刺。
	0xC0665C28 = MGTR_ANAA
	0xC1E4387C = 890
	0xC2AB7356 = 1100000
	0xC2E1D8A8 = ~z~迪圣塔看上去势不可挡。我从未见过像这样的中年危机。
	0xC64FEEE6 = ~z~身穿红色衣服的菲利普正从人群中脱颖而出。
	0xC4726C78 = 100
	0xC9596C02 = 1100000
	0xC2281622 = ~z~到第二个转换区了。现在明显能感觉到选手们过度膨胀的自信心了。
	0xCAB92536 = ~z~瑞奇·瓦利时隔多年再次获得了第一名。
	0xCB41DEC6 = ~z~我想我现在只能填姓名。
	0xCC5CA3E0 = MGTR_BMAA
	0xCC669E27 = 890
	0xCCC5618C = ~z~迪圣塔引起了一场严重的撞车事故。希望他没事。
	0xCE67C0C6 = ~z~嗨，你好，在这里报名。
	0xCE7890E2 = MGTR_AFAA
	0xCF96045E = ~z~别这么惊讶。
	0xCF333601 = 890
	0xCFD3603C = 100
	0xD06118E9 = ~z~菲利普如果不小心一点的话恐怕就要进医院了。
	0xD064A3B6 = 1100000
	0xD1A4E955 = ~z~富兰克林·克林顿真的还能坚持吗？
	0xD1CB7BD0 = ~z~这第一阶段赛程应该能让我们看出谁强谁弱。
	0xD4A87C35 = ~z~看看麦克·迪圣塔。他这年纪的人能有这种表现真让人刮目相看。
	0xD5B07C1C = 100
	0xD6ACA23E = 100
	0xD7CD7E29 = ~z~他们出发了！
	0xD25C836E = 100
	0xD52EA72E = ~z~在我看来克林顿的路线绝对已经犯规了。
	0xD70DB865 = ~z~埃德·弗里德曼刚才的第一次转换真是完美。他看上去非常稳健。
	0xD4322FC7 = 1100000
	0xD234922B = ~z~麦克·迪圣塔暂时垫底。
	0xD1204290 = ~z~现在领先的是崔佛·菲利普。
	0xDB71DF95 = ~z~在我看来菲利普的那一举动可以让他直接被取消比赛资格了。
	0xDB99417C = ~z~菲尔·汤姆金森第一个骑上自行车，就像两年前一样。看来这场比赛将十分有趣。
	0xDC6362F7 = ~z~崔佛·菲利普似乎真的没这能耐。
	0xDC8248D0 = ~z~迪安·麦卡利斯特获得了冠军。哇，这真令人失望。
	0xDCEEB421 = 320230
	0xDF2635B1 = 1100000
	0xDF21309B = 100
	0xDFA52DA9 = MGTR_ADAB
	0xE0396469 = ~z~好，只有硬着头皮上了。
	0xE0A33FBC = 1100000
	0xE2C5261E = MGTR_ATAA
	0xE2ECCAE0 = ~z~迪圣塔会不会只是第二名还尤未可知。
	0xE6E66E1C = ~z~菲利普处于领先位置。
	0xE6F8FA5A = ~z~我认为埃里克·卡莱尔是第一个从自行车上下来的，但他还有足够的体力完成比赛吗？
	0xE7B81DF2 = ~z~好了，他们下水了！
	0xE7F3D80B = ~z~麦克·迪圣塔似乎正在为强装早已失去的年轻力胜而付出代价。
	0xE8A540F8 = MGTR_BQAA
	0xE21EBC64 = ~z~崔佛·菲利普引发了一场撞车骚乱。
	0xE42C86A4 = 100
	0xE64DEFEB = MGTR_AHAA
	0xE846DF79 = 890
	0xE76496C9 = 890
	0xE3719798 = ~z~富兰克林·克林顿已经跟不上了。
	0xE8626335 = 100
	0xEA926B39 = 890
	0xEAC212BE = ~z~目前领先的是麦克·迪圣塔。
	0xEDAF1DCB = 100
	0xEEA965BA = 1100000
	0xEEA90065 = MGTR_AAAA
	0xEF581E14 = ~z~郊狼越野三项全能——没有任何比赛比得上这一比赛的强度。
	0xF095D5E9 = 11000001100000
	0xF1E9B575 = MGTR_BHAA
	0xF3C45FAF = ~z~知道吗，有人已经把菲利普撞车的视频发到网上了。三项全能花絮µ101。
	0xF4D4A505 = 1100000
	0xF6EBFB64 = ~z~噢，那我肯定百分之百要犯心脏病了。明白了。
	0xF6FC1597 = MGTR_AOAA
	0xF7E5D83A = 890
	0xF8C8C8F6 = ~z~今天的水面看上去波涛汹涌，这将减缓他们的速度。
	0xF16A3D0C = 100
	0xF22F7598 = ~z~麦克·迪圣塔现在已经跟不上了。
	0xF547F64F = 890
	0xF708DD76 = 100
	0xF794A2AF = ~z~刚才的相撞百分之百是克林顿的错，无可争论。
	0xF8898F51 = MGTR_BOAA
	0xF72627DD = MGTR_BAAA
	0xF7984002 = 11000001100000
	0xF8541199 = ~z~菲利普目前处于第二名的位置，我们看看他还会有什么表现。
	0xFA6DFC25 = 100
	0xFB6B78B2 = 100
	0xFB107E44 = ~z~迪圣塔最好还是直接放弃吧，这太令人难堪了。
	0xFC64B603 = ~z~处在第一名位置的是迪圣塔。
	0xFCAACA0A = ~z~克林顿似乎现在已经跑不动了。
	0xFD781D9B = 890
	0xFE03E139 = ~z~呃，你是来报名参加比赛的吗？
	0xFE4A8DDE = ~z~也许迪圣塔选择穿黄色的衣服是正确的选择。
	0xFE6C6AAE = 1100000
}
