Version 2 30
{
	0x02160BCB = ~z~我们安全了吗？你说我们会安全的。
	0x03DED796 = ~z~没有，我得去膨风精品买一件。在那里等我，我们一起去。
	0x0506A888 = MIFL_AKAA
	0x07645E9D = ~z~爸，你怎么没告诉我们首映礼的事？老妈和特蕾西跟疯了一样，都在为走红毯做准备。
	0x07E4ADEB = MIFL_ALAA
	0x09BA2F9E = SFX_PAUSE_160
	0x0A1E7847 = SFX_PAUSE_660
	0x0B4C24B8 = ~z~这很反常，最后一次使用是买去北扬克顿的机票。
	0x0DA3E498 = MIFL_AKAE
	0x0F302D63 = MIFL_AKAC
	0x0FE9AF82 = MIFL_AFAC
	0x1C1839E1 = MIFL_ADAE
	0x1D2A9EE5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2B507166 = ~z~真的吗？你确定？
	0x2EA2F078 = MIFL_ADAH
	0x3A394EE0 = MIFL_AJAJ
	0x3ADC1436 = ~z~还好。随便吧。告诉他你不知道麦克在哪里，但你要亲自去告诉他。他会在富堂的老地方等你。
	0x3C5059AA = MIFL_AJAG
	0x3D96C75E = SFX_PAUSE_250
	0x3DE7F7F7 = ~z~特蕾西？
	0x3FC147AF = ~z~历史都是由活人写的，好吗？我们可以把大部分责任嫁祸给桑切斯探员。
	0x4BD03BE1 = MIFL_AEAE
	0x4EB519C9 = SFX_PAUSE_690
	0x4F2F5976 = 100
	0x5D3AA229 = MIFL_AJAK
	0x5E824B1F = ~z~富兰克林。
	0x5FBE6511 = SFX_PAUSE_240
	0x6D656890 = SFX_PAUSE_190
	0x6E487FCA = MIFL_AKAD
	0x6E1487A2 = 302010030010302010030010302010030010302010030
	0x7B8BEE29 = SFX_PAUSE_360
	0x7B47D470 = SFX_PAUSE_240
	0x7DA5A467 = MIFL_AEAC
	0x7DA511EF = SFX_PAUSE_320
	0x7FEE6926 = SFX_PAUSE_310
	0x8A5AAF4A = ~z~该死。他在城里吗？妈的，他可能摊上麻烦了吧？
	0x8AE2DC00 = ~z~我的意思是，一半的车是我弄的。
	0x8BD493D3 = ~z~这事我在处理，亲爱的。你别担心。
	0x8FAC827D = MIFL_AJAF
	0x8FF66E60 = SFX_PAUSE_180
	0x9BAA3ED5 = ~z~麦克。找到他们没？
	0x9DFE4A59 = SFX_PAUSE_160
	0x9FE81E68 = MIFL_AJAH
	0x9FF4E63E = SFX_PAUSE_160
	0x15DDB92A = MIFL_AFAD
	0x23A65568 = ~z~哈。呃，我看看，他手机没开，信用卡也没在用。
	0x24B9D112 = ~z~我还在找。
	0x28F0764B = SFX_PAUSE_140
	0x32D9617B = SFX_PAUSE_370
	0x35FF60C6 = ~z~他现在可是我们的负伤英雄啊。我得把他哄高兴了了，让他冷静下来。
	0x41E56634 = SFX_PAUSE_580
	0x41F39202 = ~z~最近怎么样，莱斯特？呃，听着，你见过麦克了吗？靠，他给我找的那个联系人不肯付款，兄弟。
	0x44CBA579 = SFX_PAUSE_730
	0x46F7B40D = MIFL_ADAB
	0x50AD9D86 = ~z~嗯，我很好。怎么了？
	0x60B381E8 = MIFL_AFAA
	0x68AF4E46 = MIFL_ADAG
	0x78AB5CE0 = SFX_PAUSE_300
	0x79DEA48C = 230010322010322010230010230010322
	0x90D99975 = 312010130010312010312010302010130010312010130
	0x92E9E112 = SFX_PAUSE_210
	0x107BBBBD = ~z~我很肯定，听着，我爱你，宝贝。我会处理好这件事的。
	0x146BF4A1 = MIFL_ALAE
	0x165FFF60 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x213C3EA0 = ~z~老爸。你还好吗？
	0x213F3352 = 100
	0x405ADC92 = SFX_PAUSE_520
	0x433D04F2 = SFX_PAUSE_280
	0x516F3D74 = ~z~妈的，好的兄弟。听着，叫他来我姨妈家，好吗？
	0x537A37C2 = MIFL_ADAD
	0x558A5372 = MIFL_ADAC
	0x641A32C6 = MIFL_AEAF
	0x704C1713 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x747FA704 = MIFL_AFAB
	0x989B7966 = ~z~那你打算怎么帮我对付海恩斯、还有其余的µFIB、IAA，还有其他所有人呢？
	0x1218BB46 = 030010302010030010302010030
	0x1240EABE = ~z~莱斯特·克瑞斯特。你还会打给我，真让我惊讶。
	0x1896D0EC = SFX_PAUSE_310
	0x1988F94A = ~z~凑合吧。
	0x3591E74F = ~z~因为之前有几个人带着枪来我们家，你还记得吗？
	0x3599AB85 = ~z~老爸，如果人死了，钱再多也没用。
	0x4893BD00 = SFX_PAUSE_180
	0x5389F6A4 = MIFL_ALAC
	0x6668C5C8 = MIFL_AJAB
	0x6791C942 = SFX_PAUSE_510
	0x7526B27D = ~z~我又救了你一命，戴夫。又一次。
	0x7540EB29 = SFX_PAUSE_420
	0x29730A2C = MIFL_AFAE
	0x77037E6C = SFX_PAUSE_250
	0x80557E21 = MIFL_AJAD
	0x95689F97 = ~z~你想想梅利威瑟、中国黑帮，还有家常便饭般的精神错乱。
	0x95978AE6 = 100
	0x5241012F = MIFL_AJAI
	0x19532225 = 100
	0x67287901 = MIFL_AEAB
	0x90450082 = SFX_PAUSE_670
	0x99300852 = 100
	0xA032E6ED = MIFL_AEAD
	0xA5D4663D = ~z~我不知道。也许崔佛知道点什么，很可能他们当时一起在中西部，我叫他去找你。
	0xA7B2442A = ~z~崔佛？为什么？
	0xA2694F77 = MIFL_AKAB
	0xA751982E = MIFL_ALAD
	0xAA154990 = ~z~总之先让我脱身。
	0xAF01057A = SFX_PAUSE_390
	0xB0C6D752 = MIFL_AEAG
	0xB9D40E6F = ~z~他不会再来了。我会搞定的，阿曼达。相信我。
	0xB603B241 = ~z~听着，富兰克林需要见见你。在上一笔交易中，他收款遇到了一些麻烦。他需要找到麦克。
	0xBA2F0C59 = MIFL_ALAB
	0xBA1489B1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBAE345A0 = ~z~是嘛，不好意思。我应该给你更多提醒的。我也没料到，算是机缘巧合。
	0xC03A23A1 = 030010302010030010302010030010302
	0xC05A1154 = SFX_PAUSE_080
	0xC07F0080 = MIFL_ADAF
	0xC85B5062 = SFX_PAUSE_170
	0xC92E99FD = ~z~派雇佣兵来我们家的家伙。
	0xC1119CC3 = MIFL_ADAA
	0xC8860C0D = MIFL_AJAC
	0xCC57BC06 = SFX_PAUSE_310
	0xCE6194A0 = SFX_PAUSE_430
	0xCF6DF8F6 = 110000011000001100000110000011000001100000110000011000001100000
	0xD1F06E9A = 302010030010030010302010302010030010302010302010030010302010030
	0xD2656B04 = ~z~听着，我对那事一无所知，但如果他收款有麻烦，那也是我的问题。
	0xD90427A5 = SFX_PAUSE_420
	0xD5127253 = ~z~你成功了。很好。
	0xD7026658 = SFX_PAUSE_360
	0xDA9429ED = ~z~史蒂夫？
	0xDE590C8B = ~z~你真有礼服吗？
	0xE0746658 = MIFL_AFAF
	0xE3D89786 = ~z~喂，吉米。
	0xE33B0EA4 = ~z~我把那个故事编圆了，IAAµ和µFIBµ就不会纠缠。我们需要解决的问题是崔佛。
	0xE343BEFF = MIFL_AEAH
	0xE459E3B6 = MIFL_AEAA
	0xE752C34A = MIFL_AJAA
	0xE4414A73 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC06F1C5 = SFX_PAUSE_260
	0xEFEB6DF3 = ~z~在洛圣都的时候他的手机还有过信号，但现在什么都没。
	0xF0A4E0EE = MIFL_AJAE
	0xF0EBD69C = ~z~我可以说服史蒂夫，说你可以控制，但崔佛不行。
	0xF4C17122 = ~z~谁？
	0xF6FF84CD = SFX_PAUSE_250
	0xF7D53814 = SFX_PAUSE_150
	0xFCF1D53A = SFX_PAUSE_440
	0xFD1E95C0 = 100
	0xFDF588DE = MIFL_AKAF
}
