Version 2 30
{
	0x00494667 = MIN2_BYAB
	0x00ECE017 = ~z~老板人在哪儿？不！
	0x00EFF883 = 1000000
	0x010BDA9B = ~z~你利用了体制中的细微漏洞。听着，我个人对你没有任何意见。
	0x0128F72A = 100
	0x0196F1B2 = ~z~去抓住他，约瑟夫。
	0x01EB9F6D = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x02050BA2 = SFX_PAUSE_160
	0x024321A5 = ~z~就像我做现在这些事情获得的收入一样。
	0x03D4875D = SFX_PAUSE_200
	0x03DCAFAF = ~z~你懂的，我们是男人，我们都不聊自己的事儿。
	0x03F044BB = SFX_PAUSE_240
	0x04296BEA = MIN2_CNAI
	0x04F3575A = ~z~你们他妈的到底是谁？
	0x052CCCFD = MIN2_BWAD
	0x0574C588 = ~z~你在说什么？这里才是我家。我各种证件都有，就在这里。
	0x05A3A0F9 = ~z~我一看你就猜得出来。
	0x05E3B288 = MIN2_CUAC
	0x06499001 = ~z~我投劳顿，你个怪胎！
	0x065DF5C4 = MIN2_CKAF
	0x06D00B97 = ~z~赶紧回去抓他，不然他又要溜掉，消失在茫茫人海中了。
	0x0782708C = MIN2_AJAA
	0x07A1E837 = ~z~但是，我并没有试图留在那里，融入那儿的社会，破坏当地文化。
	0x07F51816 = MIN2_BYAJ
	0x07FF6F69 = ~z~我就上车，好吗？疯狂的混蛋。
	0x088BEBB6 = ~z~好的，我们去把他拘了。
	0x08D49A33 = SFX_PAUSE_220
	0x09CBACBA = MIN2_BXAB
	0x0AABA18D = MIN2_CNAG
	0x0AD2025F = SFX_PAUSE_260
	0x0AE19EF3 = SFX_PAUSE_170
	0x0BB37330 = MIN2_CCAC
	0x0C098B8E = ~z~靠近点，让我把他击晕。
	0x0C6E2B80 = ~t~快走，要不然我就动手了！
	0x0C50F7B5 = MIN2_CNAB
	0x0CAE1008 = ~z~洛圣都、圣安地列斯，是个人都会觉得这是西班牙语名称！
	0x0D0D2A74 = SFX_PAUSE_250
	0x0D0DECC8 = SFX_PAUSE_350
	0x0DD0643C = 100
	0x0F8F3DB8 = ~z~噢......是你？
	0x0F4960F3 = SFX_PAUSE_230
	0x0F807091 = MIN2_BOAJ
	0x1A1B4161 = SFX_PAUSE_130
	0x1A2E438D = MIN2_CBAB
	0x1B948441 = MIN2_BOAA
	0x1BDA25CC = MIN2_CMAE
	0x1C0A7D75 = MIN2_BUAA
	0x1CB26A17 = MIN2_CDAF
	0x1DD5F985 = 100
	0x1DF32F61 = ~z~好好地把我送近点。
	0x1F726FB2 = MIN2_BAAE
	0x2A3A6A26 = ~z~你满嘴说的都是嬉皮士的废话，但我知道你是一个爱国者，崔佛。
	0x2A18A1D3 = 100
	0x2A933BD9 = MIN2_AIAA
	0x2AD7D789 = 100
	0x2B429A15 = 1004000
	0x2B147343 = ~t~我们不需要他们制造的廉价货！
	0x2BBA4750 = MIN2_CMAD
	0x2CD09349 = MIN2_AQAA
	0x2CEF1345 = MIN2_CQAF
	0x2DE72EDC = 1100000
	0x2E0FB4A2 = ~z~你知道，我曾经去过墨西哥，我讨厌它。
	0x2E7DDB53 = 1100000
	0x2E9CFA58 = ~z~你在说什么？我纳税！
	0x2E883BC5 = 620
	0x2FEEA705 = ~z~这样才行。
	0x2FF87E7A = ~z~天啊！
	0x3A498A48 = ~z~请允许我用西班牙语，你肯定知道这什么意思，对吧？
	0x3AB01D55 = ~z~现在正悠闲地享受休假时光呢。
	0x3B04E6B6 = SFX_PAUSE_100
	0x3B29DC99 = ~z~崔佛，你忘了那个非法移民了！
	0x3B7375EC = SFX_PAUSE_260
	0x3B932195 = ~z~好吧，现在，如果我没看错的话，那就算是承认有罪了！
	0x3C6FA844 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3C757FEC = MIN2_CDAA
	0x3C113833 = MIN2_CAAA
	0x3DA6D6CD = ~t~Are you crazy?
	0x3DACB229 = ~z~你走吧，我们要把这三个家伙交给当局。
	0x3DEE4920 = ~t~把他们发配到古巴，让他们自生自灭！
	0x3E3CC901 = MIN2_BYAA
	0x3EC60489 = ~z~你什么话都说得出口，对吧？疯子。
	0x3F12E3D0 = 520
	0x3F741D71 = ~z~但他知道这是最好的国家！
	0x3F138879 = 100
	0x3FD22EB9 = 100
	0x4A932A95 = 720
	0x4AB40D95 = ~z~我们是两个志趣相投的亲美派，在网上相识，只需知道这些就够了。
	0x4B569FF9 = 720
	0x4CEEFCDA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4CF10F7A = SFX_PAUSE_190
	0x4D812D4C = ~z~别着急，我走着呢，走着呢！
	0x4DEEC432 = ~z~快走！走啊！他们要逃走了！
	0x4E0A1BBC = MIN2_ACAA
	0x4E0F3B13 = 100
	0x4E837455 = 100
	0x4F95A322 = 100
	0x4FD1F2E7 = ~z~是，是的。走，这就走！
	0x4FDCEBD9 = 1100000
	0x4FF656BC = ~z~我说过了，剩下的就交给我们。
	0x5A39D4F0 = ~z~你是不是忘记了个人？
	0x5A959D21 = SFX_PAUSE_080
	0x5A5938CD = ~z~今天，我们让山姆大叔引以为豪了！
	0x5AB63984 = MIN2_CEAB
	0x5BE2AFE3 = 720270
	0x5CA7DC2B = SFX_PAUSE_280
	0x5CA5619F = ~z~看在上帝的份上，崔佛，踩油门加速啊！
	0x5D19E228 = ~z~好吧，约瑟夫......嗯，我不确定他是靠什么吃饭的。
	0x5D459BE1 = MIN2_CNAC
	0x5D99999D = 100
	0x5DCA50D6 = 790010790010391
	0x5DFB420C = SFX_PAUSE_150
	0x5FCCB297 = 720
	0x6B3E91D3 = MIN2_BWAC
	0x6B6E5D09 = MIN2_CGAA
	0x6B7A278D = MIN2_CMAJ
	0x6C2BE1BC = 691
	0x6CAE8E86 = 1000000
	0x6D78B4E0 = 420
	0x6D3530BC = 100
	0x6D52560D = 10040001004000110000010040001100000100400011000001004000
	0x6DA8A76C = ~z~天啊。你真是一个王八蛋。
	0x6E08242D = ~z~Worry about the casualties later!
	0x6E4AC7E1 = SFX_PAUSE_180
	0x6E47D107 = MIN2_CCAD
	0x6E663AE9 = SFX_PAUSE_120
	0x6F420130 = 100
	0x6F782230 = ~z~你真是个天才！
	0x6FA949CC = SFX_PAUSE_240
	0x6FEBC2F8 = ~z~好吧，难道有一条我不知道的去工厂的路？
	0x7A682B9F = ~z~下车，公民。这是命令。
	0x7C5E0A70 = 720
	0x7C293B9B = MIN2_CKAE
	0x7D7217FD = ~z~他们就想干那些低贱的工作，而不管工资多低，有没有福利。
	0x7D203098 = 100
	0x7DC1A486 = MIN2_CUAA
	0x7DFDE240 = ~z~嘿，等一下，那个嫌疑犯呢？
	0x7ECCAFD3 = ~z~这可不是我的问题，先生。
	0x7ED3BD28 = ~z~你为什么要这么做？
	0x7ED67BA2 = ~z~你这是要把这个国家的敌人留在路边吗？
	0x7EF3C5F8 = ~z~Nobody saw that!
	0x7EFB1DF1 = MIN2_AYAA
	0x7F08DBDB = SFX_PAUSE_240
	0x7F84C562 = MIN2_CVAC
	0x7FE2EB3B = 100
	0x8A770C76 = MIN2_AGAA
	0x8B66D1ED = 720
	0x8B200C9B = ~t~Sons of bitches.
	0x8BA7EFED = MIN2_CNAA
	0x8BAEDA3B = ~z~Control this thing, for Chrissakes!
	0x8C97217E = MIN2_BOAC
	0x8C933032 = SFX_PAUSE_340
	0x8D2CE34A = MIN2_BPAC
	0x8D79FE14 = ~z~我说了水泥厂，你要去哪里？
	0x8D2244AE = ~z~很可能是贩毒集团成员！要么就是恋童癖！
	0x8E1D36D5 = ~z~喔，小子们。这片自由之地发生了什么事？
	0x8E2105D9 = 1004000
	0x8F3BE155 = ~z~Watch it, Trevor!
	0x8FF1C374 = 11000001100000
	0x9A38CF0C = ~t~在自由之地，你必须付保护费。
	0x9B918BD6 = MIN2_CNAH
	0x9C8ECAF5 = ~z~What is wrong with these people?
	0x9C59B0DB = MIN2_BPAA
	0x9CCC4C36 = ~z~什么？
	0x9CCF5471 = MIN2_CEAD
	0x9D87CA4B = MIN2_BOAD
	0x9DCB4C8D = 100
	0x9DCE5E69 = MIN2_CSAA
	0x9ED9934C = 100
	0x9F4EC11A = SFX_PAUSE_410
	0x9F7F0C6F = ~z~我们他妈的到底是谁？好吧，我们是美国人。
	0x9F46F735 = 100
	0x9F707548 = MIN2_BAAK
	0x9FAC8E1D = MIN2_CMAG
	0x10EFECAA = 1100000
	0x11C481B8 = 1100000
	0x12AAF060 = SFX_PAUSE_190
	0x12B9A116 = SFX_PAUSE_490
	0x12EF0BA5 = MIN2_CNAD
	0x13BCA640 = MIN2_CVAA
	0x13C1DFCD = ~z~快点，我们走！
	0x14CD965B = 100
	0x15DDE05F = MIN2_BWAB
	0x17A0AB99 = SFX_PAUSE_120
	0x18E8C216 = MIN2_CBAA
	0x22B0DC3A = 720
	0x22CE2E77 = ~z~好吧，让我接近他，这样我就能很人道地使他失去行动能力。
	0x24A8A4F4 = 100
	0x24A9C1D2 = ~z~太不专业了！
	0x24A82492 = MIN2_CPAA
	0x24BC1806 = MIN2_CKAD
	0x27EBE27B = ~z~快走！走，笨蛋！走啊！
	0x29DA2F34 = ~t~Fuck you!
	0x29F04552 = ~z~好，好。
	0x32A5DBF7 = ~z~你是有多笨啊？
	0x32CCB2DD = ~z~我们又不是动物。上报并驱逐出境，嘿，约瑟夫？
	0x32DD0056 = ~t~没什么。他们就是疯狂的种族主义者。
	0x33A046B3 = MIN2_BAAJ
	0x35B0CA6F = 10040001100000100400011000001004000
	0x35EA664E = MIN2_BPAB
	0x35ED5D50 = ~z~又是你们这些疯子。你们差点杀了我！
	0x39DCDAE2 = 1100000
	0x39EFEC5E = ~z~好的，赶紧走！
	0x40A3BE90 = MIN2_AOAA
	0x40B3019B = MIN2_BPAF
	0x40BC1A09 = SFX_PAUSE_290
	0x40E4A7F1 = 100
	0x44D0F320 = 100
	0x49B8AE80 = 11000001100000
	0x50E60C92 = MIN2_CHAA
	0x51E31E10 = MIN2_CRAA
	0x53C8D958 = ~z~拜托，我是有家的人。
	0x53EC3166 = MIN2_CQAE
	0x58BE25CD = ~z~你他妈到底要去哪儿？
	0x58CACB46 = MIN2_CNAE
	0x61AF869F = ~z~给他好看，崔佛。
	0x61F0D770 = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0x64A20013 = ~z~好吧，我最后一次好声好气地让你下车。
	0x64BD44D3 = SFX_PAUSE_160
	0x64C45869 = 1100000
	0x65BD528A = MIN2_BAAM
	0x65E03958 = SFX_PAUSE_220
	0x66D0F8D3 = ~t~Argh, my arm.
	0x67D5CAB1 = MIN2_CRAB
	0x69B3016E = 100
	0x69D4B9C7 = MIN2_BAAG
	0x70A4DF3F = ~z~崔佛，我们要你去逮捕那个嫌疑犯。
	0x71C4EF1B = MIN2_CQAB
	0x73E2BB08 = ~z~快点，走啊。上车！马上！
	0x73FBC376 = ~z~你怎么回事？
	0x74A1C12B = SFX_PAUSE_240
	0x74C79E86 = ~z~我们走，崔佛，他要逃走了！
	0x74CAB0BC = ~z~不废话，我喜欢！
	0x75A1BD5D = 1004000
	0x75ADB78A = ~z~你确定这个老家伙对美国的自由有威胁吗？
	0x76AEA4A4 = ~z~你是要让这些罪犯逍遥法外吗？
	0x76B5BADD = ~z~他连英语都不会说。
	0x77F5B350 = 722721
	0x78BF07A6 = SFX_PAUSE_160
	0x78C4D81F = MIN2_BYAI
	0x78DE8775 = ~z~为了五百美元，我能上刀山下火海。
	0x78F6CA92 = ~t~嘿！我讨厌这个新来的家伙！
	0x81FC06A8 = 1100000
	0x82ABF403 = MIN2_BYAC
	0x82C652CF = ~z~嗯，我们只管履行我们的公民义务，把他们交给当局。
	0x82EF3AD5 = ~z~快点，快点，不然你就追不上他了！
	0x83AC5135 = MIN2_CMAI
	0x84FCE29E = ~t~别丢下我！
	0x93EBEA3A = SFX_PAUSE_130
	0x94FA8391 = 100
	0x95D7277D = MIN2_AKAA
	0x95E853C8 = ~z~你是怎么搞到这辆巡逻车的？
	0x96A10824 = 290010590010790010790010590010790010790010790010790010290
	0x97E7EA75 = MIN2_BWAA
	0x98C3E955 = SFX_PAUSE_160
	0x98D4BAC4 = 100
	0x104A86DB = ~z~喔，喔，喔。不要着急，那个非法移民还没进去！
	0x112E86D0 = MIN2_AEAA
	0x115C942F = ~z~快上车，先生。
	0x117A20EB = ~z~你知不知道，如果我们不尽快赶到那里，他就会仗着身上的这些伤口，吸干我们医疗制度的血。
	0x133C035D = SFX_PAUSE_320
	0x171C11CD = MIN2_CIAA
	0x211B4BE0 = MIN2_CNAF
	0x215E7B06 = ~t~自由！友爱！平等！~n~~c~我们走！上车！上去！
	0x232CFF93 = MIN2_BZAA
	0x246AB220 = 11000001100000
	0x261B8480 = ~z~^&*。
	0x293BBF56 = SFX_PAUSE_210
	0x347A1D51 = MIN2_BAAD
	0x372F77FC = MIN2_CDAB
	0x377CDF41 = 491
	0x383AB354 = ~z~Don't mess this up, Trevor!
	0x459D81D6 = MIN2_CMAA
	0x482D2496 = 1000000
	0x487E97EF = 1100000
	0x497F046F = ~t~快，快走！
	0x505FD5B0 = MIN2_BAAB
	0x518C6ACD = 270010200010200010720010700010720010270010720010720010620
	0x543A69B0 = 790
	0x552EBC32 = ~t~不可能。
	0x555F6A40 = ~z~You make a mistake!
	0x582AFC85 = ~z~当然，我对事一向如此确信。
	0x589CD054 = MIN2_BMAA
	0x596F7BF0 = 391010790010391010790010690010391010790010290010790010391
	0x608B85C8 = SFX_PAUSE_520
	0x614F5D3A = ~z~嘿，嘿，别那样胡说八道。
	0x618F5184 = 791
	0x661E1D05 = MIN2_CKAC
	0x680C075F = ~z~美国需要你，来吧。
	0x680D3424 = 1100000
	0x705ADE3D = ~z~好吧。你的电击枪出什么问题了？算了，这个给你，拿去，现在用这个。
	0x707FA1DF = 1004000
	0x709B99DF = MIN2_BAAA
	0x726C0909 = 1100000
	0x779D33CB = 720
	0x780F048F = MIN2_CDAE
	0x828B181C = 720720
	0x894AC964 = ~z~你现在可以下车了，崔佛。
	0x895ABD2B = MIN2_ASAA
	0x905DD802 = ~z~我们走吧，这是你的爱国职责，崔佛！
	0x913BFB11 = MIN2_BAAP
	0x931A73A6 = ~z~是啊，但是他能像唱诗班的孩子一样唱国歌。
	0x948A40E4 = SFX_PAUSE_260
	0x955E02CF = SFX_PAUSE_170
	0x962F4196 = MIN2_AMAA
	0x966C5EF8 = MIN2_BAAF
	0x982F395F = 100
	0x993DF5F6 = MIN2_BOAB
	0x1091A751 = 100
	0x1130E800 = 100
	0x1841F465 = 1004000
	0x2403E6A1 = ~t~举起手来！
	0x2964F1DF = 100
	0x3995D2B2 = ~z~放倒他了！干得漂亮！
	0x4224F221 = 1000000
	0x4262E1FB = MIN2_CKAB
	0x4490CCA5 = MIN2_BYAE
	0x5511CB58 = 100
	0x5522A493 = 100
	0x5594A56C = 100
	0x5809A6BA = ~z~瞧，他们同化不了！他们无法融入社会！
	0x6148FA72 = MIN2_BZAB
	0x6363DC7C = ~z~你们两个彻底疯了。
	0x6498F45B = MIN2_BTAA
	0x6512B0E6 = ~z~像你这样的人怎么还能活在这世上？
	0x6675BBB4 = 100
	0x7695A040 = ~z~别对我们的车开枪，你这白痴！
	0x8113C9C9 = MIN2_CFAC
	0x8339F0F3 = 100
	0x8660F277 = SFX_PAUSE_120
	0x8872F5A6 = 720010720010720
	0x8978B5AE = 720
	0x9273EC0E = ~z~我就知道，你对这在行！
	0x9360F2F0 = ~z~你想告我？
	0x9674E1E0 = ~z~拜托！跟紧他！
	0x23428CCB = ~z~我们回头再来抓他......别让另一个跑了！
	0x27764A18 = MIN2_CMAC
	0x42203E1C = ~t~非法移民倒下了！
	0x43115BFA = 1100000
	0x53914BD5 = MIN2_BWAE
	0x54372DA6 = SFX_PAUSE_120
	0x59165D5E = ~t~This is an outrage.
	0x60933CC0 = MIN2_BVAA
	0x62313C64 = 100
	0x67489BD4 = ~z~听起来真的挺危险的。那么，在你逮捕这些"罪犯"之后，会发生什么呢？
	0x76604D26 = SFX_PAUSE_200
	0x79172CF5 = MIN2_ANAA
	0x86424FC4 = ~z~好玩吧？而且绝对人道！
	0x99801CD1 = SFX_PAUSE_170
	0x113128C7 = MIN2_CEAC
	0x145361EC = ~z~你这是在妨碍国家安全，小子！
	0x230251ED = SFX_PAUSE_150
	0x449820C8 = 1100000
	0x617405C6 = ~z~I don't own this vehicle!
	0x663313FB = MIN2_CMAF
	0x691291A6 = ~t~I didn't do anything!
	0x759483A7 = ~z~Why won't you leave me alone?
	0x779214F5 = MIN2_AWAA
	0x969496ED = 720
	0x2593672D = ~z~在那里，骑着摩托车！加快速度，崔佛！
	0x3902157D = 790
	0x4398420C = MIN2_AXAA
	0x4612042C = 100
	0x5675268C = 100
	0x6192664E = 100
	0x6415985B = 100
	0x6800707D = ~z~嘿，嘿，你把约瑟夫丢下了。
	0x8039488F = ~z~Josef'll clean the blood off, go!!!
	0x28268854 = SFX_PAUSE_150
	0x33171869 = ~z~我以为我对我的同胞有一种不理智的仇恨，但你俩另当别论。
	0x33948443 = ~z~他们会报告收入吗？不，先生。
	0x33979261 = ~z~Goddamn psychopaths.
	0x37565360 = 720
	0x38491883 = ~z~我可是个骄傲的公园管理员，我的朋友。一名训练有素的专业保安，
	0x50029983 = 100
	0x56258829 = MIN2_BAAH
	0x71864871 = MIN2_ATAA
	0x74419743 = 100
	0x87393222 = 391010790010790010790010391010790
	0x92174021 = SFX_PAUSE_340
	0x98074357 = MIN2_BXAA
	0xA0069357 = ~z~好的！好的！
	0xA1FAA71D = ~z~崔佛，这是条很长的捷径。
	0xA2CD91B4 = ~z~Alright, fellas, let's go back for other one.
	0xA7C2BC1A = 1100000
	0xA8DA516B = 720
	0xA9A1E51B = ~z~Aaagh, man.
	0xA12A748E = ~z~你待得太久了，美国已经没法慷慨地接纳你了。
	0xA18A10A6 = SFX_PAUSE_220
	0xA24D93F1 = MIN2_BOAI
	0xA44FD4E4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA55C4CCE = 720720720
	0xA72FCDF8 = SFX_PAUSE_160
	0xA319EC3A = MIN2_CEAA
	0xA415DEDC = MIN2_CDAD
	0xA670F4F7 = ~t~你因为反民主罪而被逮捕了！
	0xA915C68B = MIN2_AHAA
	0xA985EE71 = 791
	0xA1639DC4 = MIN2_BAAO
	0xA5345D0A = ~z~快点上车，快点！
	0xA5822ECF = ~z~We got reports of more illegals working over there.
	0xA6179C13 = SFX_PAUSE_220
	0xA7633B73 = 1100000
	0xA31064BC = ~t~这是一片骄傲的土地，欧洲人却在这里犯下种族灭绝罪，并称之为神的旨意！
	0xA49140A0 = 720
	0xA49255F1 = ~z~喂！他在那里！去追啊！
	0xA61092B1 = MIN2_BPAE
	0xAA83DD4B = SFX_PAUSE_290
	0xAA448A4D = 391010790010690010391010790
	0xAA9562FB = MIN2_CQAC
	0xAB5CD57F = SFX_PAUSE_260
	0xAB667F24 = ~z~快点，踩油门！
	0xABCF32AA = MIN2_AVAA
	0xAC0FE286 = MIN2_BAAL
	0xAC4124A4 = ~z~我不会饶过你的！我要告你！
	0xAC195997 = MIN2_CVAB
	0xACD48CB4 = MIN2_BAAC
	0xADCBE45B = MIN2_ARAA
	0xADCF218D = 11000001100000
	0xADD9DD5D = 1100000
	0xADFA0404 = 720
	0xAE484D85 = 100
	0xAEA44CCD = 720
	0xAF79E77A = 461010641010461010641010641010461
	0xAFC8435B = ~z~Good work, boys. Now head for the cement factory.
	0xB0C8002B = ~z~这伙计不懂英文，
	0xB3EA29D3 = 591
	0xB4B3F2E3 = ~z~喂！民兵边境巡逻队！把手放在我能看见的地方！
	0xB9AE6BB6 = 100400010040001004000
	0xB9DC62EE = SFX_PAUSE_170
	0xB9F29D9F = MIN2_CUAB
	0xB21C2C51 = ~z~你还拿着那把电击枪吧？好小子。时刻准备着。
	0xB47A4874 = MIN2_CKAA
	0xB77BA74E = ~z~喂！
	0xB81FCA38 = MIN2_BAAI
	0xB333EE5C = 110000011000001100000110000011000001100000110000011000001100000
	0xB991DA9C = MIN2_BAAN
	0xB3277A39 = 100
	0xB8390E71 = 11000001100000110000011000001100000
	0xB96895BE = ~z~民兵边境巡逻队！敢跑，我就再次把你放倒，明白我的意思吗？
	0xB303268F = MIN2_COAA
	0xB938825F = ~z~你他妈为什么停下？
	0xBA60379D = ~z~Keep your head in the game, citizen!
	0xBAC60E09 = ~z~你疯了！
	0xBB359C7D = ~z~是的，那你去告诉引渡小组啊，伙计。
	0xBBDF3785 = ~z~再见，朋友！
	0xBBF1C554 = ~t~自豪的美国人！
	0xBBFA8308 = SFX_PAUSE_250
	0xBC6DC81E = 790
	0xBC9C7CA4 = ~z~你们难道没有更有意义的事情去做了吗？
	0xBC404D36 = 100
	0xBCC0BD05 = MIN2_CMAH
	0xBDDC1CFD = 100
	0xBE01D4CE = 270010720010700010720010700010720
	0xBE42E348 = 1100000
	0xBE120373 = 1100000
	0xBF2C9A7E = MIN2_APAA
	0xBF7D67CF = MIN2_BYAH
	0xC05E636D = SFX_PAUSE_180
	0xC0C01421 = ~z~好的！天啊！
	0xC1E219AF = MIN2_BOAE
	0xC2A2CBD1 = SFX_PAUSE_130
	0xC2A54291 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC2BBF112 = 100
	0xC5B63DA5 = ~z~什么？我有签证，在我的护照里，就放在我的房子里面。
	0xC6AC8686 = MIN2_BQAA
	0xC8EED51C = ~z~你知道，这是为了他们好！
	0xC8EFF470 = 720
	0xC9A5ADE1 = ~z~我做了什么？
	0xC9B0A8B1 = SFX_PAUSE_150
	0xC9BD05A4 = MIN2_CCAE
	0xC33CF2CD = MIN2_BRAA
	0xC47B2323 = 621
	0xC59F4395 = ~z~嘿，那是什么？
	0xC66E8386 = ~z~这个国家是由移民建立的。
	0xC66FE3A6 = MIN2_CNAJ
	0xC78C2DB3 = ~z~你们这几个白痴在干什么，嗯？
	0xC81A9AF1 = SFX_PAUSE_110
	0xC83C88F9 = ~z~你会让我心脏病发作的！
	0xC913AAA4 = ~z~离我远点！
	0xC4235B90 = ~z~我们走，伙计！跟我们一块走。
	0xC7265642 = 620
	0xCA0E4697 = 721
	0xCA9F86B2 = ~z~这是公民发起的逮捕行动！
	0xCBDB01D7 = SFX_PAUSE_140
	0xCC7BB639 = MIN2_CJAA
	0xCCF1A9D1 = ~z~别停！
	0xCEA74E88 = 491010391010790010290010690010391010790010790010491010790
	0xCF2A2E78 = MIN2_CQAA
	0xCF657635 = SFX_PAUSE_190
	0xD06D77D9 = MIN2_CCAA
	0xD084C45F = MIN2_AZAA
	0xD0C9B933 = SFX_PAUSE_160
	0xD1FB2761 = ~z~什么，比保护我们的国家更有意义的事情？不。只是，政府没管好的地方，我们来管。
	0xD3DB61ED = 1100000
	0xD3E9123A = 1004000
	0xD4C9DA70 = 571010751010751010751010751010571
	0xD5A8BC58 = 090190190290090090190190190190190190190190090290
	0xD5B96234 = ~z~你看，别再胡闹了，下车吧。
	0xD8B5C5DA = MIN2_CDAC
	0xD8DA7DCE = SFX_PAUSE_220
	0xD8F02F61 = MIN2_CMAB
	0xD9C100CD = SFX_PAUSE_160
	0xD11B0B6E = MIN2_CFAB
	0xD43DA196 = SFX_PAUSE_240
	0xD47C5FBA = ~z~崔佛，我可没在这里开玩笑。下车。
	0xD54AC930 = ~t~我们是为了捍卫美国这片净土。这是昭昭天命。
	0xD60C1A40 = MIN2_BYAF
	0xD93BB37B = ~z~我们什么都没干！
	0xD137EA0B = SFX_PAUSE_180
	0xD8495C31 = MIN2_ALAA
	0xD85003E2 = 1000000
	0xD97019A8 = MIN2_CFAA
	0xD520913C = ~z~半个国家的人在度春假，而另一半在为可卡因互相残杀。
	0xD5810386 = ~z~我没有说你不能来这里度假。
	0xDAE1D38D = 720
	0xDC0FC77C = MIN2_ADAA
	0xDC467F93 = 100
	0xDCDD8CFC = ~z~我说过了，快走。要不然我就再电你一次！
	0xDD85B54E = MIN2_BOAG
	0xDF3B176A = ~z~我想知道，你女人缘怎么样？
	0xDF3B6005 = MIN2_BPAD
	0xE04DAD21 = 1000000
	0xE0A2B7A3 = ~t~It hurts...
	0xE0FBC943 = MIN2_CQAD
	0xE3A24636 = 100
	0xE3C9ED05 = 100
	0xE4E03558 = 790010690010790010290010391010790
	0xE7A513EB = SFX_PAUSE_150
	0xE8B75E23 = 100
	0xE9ED0E6D = ~z~你要带我去哪里？这是在绑架！
	0xE28CF0C4 = 1100000
	0xE31DB7B4 = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0xE54F410F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE76ECD8C = 731371010731010631010371
	0xE84A5DF8 = 100
	0xE99CF4CE = 1100000
	0xE167FD47 = 720
	0xE580A563 = 720
	0xE640DF97 = 100
	0xE748FC6F = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6691A54 = 721721
	0xE6776FC6 = 720
	0xE299080E = ~z~Josef, you're driving next time!
	0xE500398E = MIN2_CCAB
	0xEA7E2FF0 = 1100000
	0xEAAD57DA = ~z~嘿，你把我忘了，你这笨蛋！
	0xEB8D6081 = SFX_PAUSE_330
	0xEB414F89 = SFX_PAUSE_190
	0xEBF18B4F = 790
	0xECF4EF41 = 100
	0xED6BF8BC = MIN2_CEAF
	0xED62ED00 = SFX_PAUSE_160
	0xEE3A1EF4 = 721
	0xEE86CDF4 = 421
	0xEF1B55C3 = 100
	0xEF6EEECB = ~z~难道前面有我没注意到的红灯吗？走啊！！！
	0xEF9FAC84 = ~z~我们注意这家伙已经有一段时间了。非法耕种，物物交换。深陷地下经济中。
	0xEF5616F6 = ~z~非法移民，正在毁坏这个地方！
	0xEFB0CA95 = MIN2_BYAG
	0xF0C3FDA1 = 1100000
	0xF1B9D1A3 = 1100000
	0xF2CEE90C = ~z~最近，每个人对西班牙裔投票的事情都提心吊胆的。
	0xF2F5686A = ~z~你在做什么？你不能丢下我自己离开！
	0xF3AE459A = ~z~不行！不！需要乔伊！
	0xF3D817E7 = 100
	0xF3DA08D9 = 1100000
	0xF5DFCAE7 = 391
	0xF6F896C3 = MIN2_AFAA
	0xF7E49ECB = MIN2_AUAA
	0xF8BD9BB9 = 1100000
	0xF8C2C002 = 620
	0xF9CE1236 = ~z~是啊，举起手来！
	0xF9EC10D9 = MIN2_CEAE
	0xF23FC706 = 100
	0xF25A231F = SFX_PAUSE_140
	0xF27AADC0 = SFX_PAUSE_240
	0xF51ED4A6 = 100
	0xF68CA2A5 = SFX_PAUSE_090
	0xF93AD9A5 = 790
	0xF336E2F0 = MIN2_BOAF
	0xF374A926 = 100
	0xF398A798 = SFX_PAUSE_180
	0xF479DE54 = 100
	0xF557EE1A = ~z~我是劳顿总统的忠实支持者，但他在关键问题上变得非常软弱。
	0xF3872AFF = MIN2_BOAH
	0xF9146D49 = MIN2_BSAA
	0xF24425D9 = MIN2_BYAD
	0xF64301A9 = 1100000
	0xF425049D = MIN2_CTAA
	0xF910687E = ~t~Oh, my God.
	0xF947660A = ~z~再近点。从这里打不着他。
	0xF2754324 = ~z~老板不在这里！老板不在这里！
	0xF4878516 = ~z~边境巡逻队！谁也不许动！
	0xF5022683 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF7890699 = 100
	0xF8965827 = ~z~噢，瞧瞧他们。道德准则去哪儿了，嗯？
	0xFB4C39D6 = ~z~你不是个半途而废的人，对吧？我喜欢。
	0xFB9C736B = MIN2_CLAA
	0xFB49861E = 790
	0xFBA51D20 = 320
	0xFD6C74D5 = SFX_PAUSE_140
	0xFD17B279 = ~z~拜托！
	0xFE3A1CF2 = ~z~我们不会丢下约瑟夫离开的。
	0xFEF5438A = SFX_PAUSE_170
	0xFEFAF305 = 1100000
	0xFF7EF5A6 = ~z~是殖民者，不是移民。他们来是为了付出，而不是索取。
	0xFF9317F3 = 1000000
	MIN2_CAR_1 = ~z~你他妈发神经呢？
	MIN2_CAR_3 = ~z~崔佛，回这里来！
	MIN2_IMM1_3 = ~z~先生，现在是你回墨西哥老家的时候了。
	MIN2_IMM1_7 = ~z~是吗？那好，让我看看。
	MIN2_IMM1_9 = ~t~哎呦！我手抖了一下！
	MIN2_JJ8_1 = ~z~嗯，大家都干得很好。谢谢你的帮助，崔佛，你是个很好的爱国者。剩下的就交给我们吧。
	MIN2_JJ8_2 = ~z~就这么把我留在这里了？
	MIN2_SHCAR_1 = ~z~崔佛！这会从我的工资里扣的！
	MIN2_SHCAR_2 = ~z~我去上班的时候，该怎么解释这些弹孔呢？
}
