Version 2 30
{
	0x01C139C4 = 亮蓝色
	0x01C818B2 = 为您的飞行载具装备可部署的反制系统。
	0x023D19D8 = 反制系统
	0x02FE38C9 = 车顶
	0x034A2AD3 = 原厂后尾架
	0x04CC9295 = 原厂右侧面板
	0x051968EF = 本尼原创汽车工作坊
	0x0553EAF6 = 炸弹
	0x056E47E6 = 日出橙
	0x059B2644 = 自定义后轮罩
	0x05EB2405 = 自定义主武器。
	0x05F6E320 = 自定义冲撞武器。
	0x062F413C = 梯子
	0x06A376FE = 水炮
	0x06B904E7 = 晴雨挡
	0x07FA2552 = 无
	0x08924FE7 = 保险杠网格
	0x095B47C4 = 深棕色
	0x09AEC1A1 = 为您的飞行载具装备可部署的反制系统。图拉的反制系统只能由副驾驶部署。
	0x0ACA99C9 = 改装前翼。
	0x0AF4480D = 升级：竞技场之战
	0x0B9AD622 = 引擎盖配件
	0x0CBEB777 = 踏板
	0x0CF02FFC = 副色调铬合金~1~
	0x0E0E2F0B = 风刀
	0x0FEBDCD9 = 糖果红
	0x1A50CABD = 副色调金属~1~
	0x1B4AEF56 = 感应地雷
	0x1B5EA61C = 副武器
	0x1C2E6D6A = 沙漠金
	0x1C6CC1E9 = 无百叶窗
	0x1CEFA242 = 前翼
	0x1D4EF0DF = 皇家蓝
	0x1F318C12 = 无刀刃
	0x1FC5D090 = 原装火神机枪
	0x2A656EA1 = 原装武器
	0x2AEEBBAE = 为您的飞行载具装备喷气辅助起飞。
	0x2C40918B = 名称
	0x2CBAEB04 = 您是否确定要为此载具加装炸弹？
	0x2D3AEDF0 = 无大灯罩
	0x2D7F72DD = 主武器
	0x2FAF6194 = 改装尾箱盖
	0x2FD8AA44 = 抱歉，您需要删除车辆识别码才能将其出售。
	0x3AD44475 = 飞行载具已移除。
	0x3BCB598C = 自定义饰品。
	0x3D761497 = 后挡风玻璃
	0x3DABDBA1 = 自定义炸弹。
	0x3DB69932 = 自定义踏板。
	0x3DE13038 = 座椅
	0x3E206FCF = 乘客席
	0x3EA32718 = 车顶配件
	0x3EB00477 = 防撞杠
	0x3F097E4B = 您是否确定要离开地堡载具工作室？
	0x4A1F1B3E = 自定义车门。
	0x4B0C78D6 = 原厂副灯具配件
	0x4C9F3F5F = 原厂涡流发生器
	0x4D1F1EBD = 门板
	0x4D2D6809 = 刀刃
	0x4FAF546B = 竞速黄
	0x4FE6B1B9 = 外壳
	0x4FF1E456 = 原厂侧面板
	0x5A8CD02A = 后轮罩
	0x5A20915F = 保险杠配件
	0x5ABB9749 = 车顶进气口
	0x5B4BBB16 = 原装门板
	0x5C67F54E = 平衡杆
	0x5EB281E3 = 自定义侧面板。
	0x5EBDD97F = 前排座椅
	0x5F107213 = 自定义风刀。
	0x5FA13F25 = 自定义大灯防护罩。
	0x6A4643EA = 自定义副武器。
	0x6AFEAD32 = 无冲撞武器
	0x6B180066 = 主色调铬合金~1~
	0x6BCD6982 = 改装外壳。
	0x6C77FAF2 = 喷气助推器。位于地面时，可启用喷气助推器实现短距起飞。
	0x6C192771 = 原厂大灯罩
	0x6D0A2846 = 自定义刀刃。
	0x6F7C97C8 = 感应地雷
	0x6F8A9E1E = 原厂仪表盘
	0x6FBE7923 = 原厂后挡风玻璃
	0x7A52C3E4 = 大灯罩
	0x7AD01EAB = 低抓地力轮胎由洛圣都车友会专享。
	0x7BCEF77C = 大灯防护罩
	0x7BECF05C = 定制窗板。
	0x7D350B71 = 改装火神机枪µ~1~
	0x7F3AE770 = 无尾灯防护罩
	0x7F59E056 = 街头
	0x8AD228C6 = 改装前铲µ~1~
	0x8BA01041 = 翼子板
	0x8C798046 = 自定义螺旋桨。
	0x8D706F73 = 自定义百叶窗。
	0x8E2B6DFA = 改装发动机罩µ~1~
	0x9ADDAE61 = 车手服颜色
	0x9CA1178B = 无后摇晃装饰
	0x9D5EE4F3 = 主色调经典~1~
	0x9FE750D5 = 火神机枪
	0x9FF8F41B = 为您的摩托车装备可部署的反制措施。
	0x10D1333C = 座椅靠背
	0x10F0049E = 副灯具配件
	0x11A29740 = 原厂中冷器
	0x11BEC8EE = 自定义后备箱锁扣。
	0x11F5342A = 爆破炸弹，命中后还会释放多枚爆破飞弹。容量为µ50。
	0x16BF6A88 = 亮粉色
	0x16CD4FBA = 推进器
	0x17CDAC63 = 牛角
	0x18D0443A = 自定义前端武器塔。
	0x19A098BE = 顶端武器塔
	0x19F91438 = 炸弹
	0x20C7C46D = 车手头盔颜色
	0x23BF804C = 雾灯灯罩
	0x23E82A8B = 车底护板
	0x25EC5010 = 前翼
	0x26B2E054 = 车顶配件
	0x31AD93C5 = 改装引擎盖固定器µ~1~
	0x32D1EB5A = 贩卖货物时提供更多的保护。
	0x33ECC628 = 后摇晃装饰
	0x34D150CF = 螺旋桨
	0x34E293F0 = 主色调哑光~1~
	0x35C88BCA = 原装火神机枪
	0x35F0A0EE = 黄色鸟
	0x36DBA3F8 = 莎夫特紫
	0x36E85F3B = 无挡泥板
	0x38D6306E = 原装滤清器
	0x39AA0ACE = 在地堡中研究解锁此护甲，即可购买使用。
	0x39F11D2D = 本尼原创
	0x40B9CD56 = 在载具可供提取时，您将收到短信通知。
	0x42DB87BC = 尾箱盖
	0x42E81DAA = 主武器
	0x44C3FDFE = 武器塔托架
	0x46A546BE = 自定义车头配件。
	0x51A27B49 = 改装遮阳隔热纸µ~1~
	0x51DEA69A = 车手头盔颜色
	0x54F7DDE6 = 风刀
	0x55CEC532 = 无外置遮阳板
	0x55DE4119 = 反制系统
	0x56D0A47D = 引擎组件
	0x57C86888 = 车头配件
	0x60DED4EF = 改装后面板µ~1~
	0x61A55CF1 = 改装后挡风玻璃
	0x68B03332 = 无
	0x68EB4A00 = 外置遮阳板
	0x72B85CEC = 自定义晴雨挡。
	0x72E107E0 = 推进器
	0x73B1FD82 = 副色调哑光~1~
	0x76CB9407 = 改装导弹发射器µ~1~
	0x77DA2EA1 = 前摇晃装饰
	0x77F19B1B = 升级：本尼原创汽车工作坊
	0x79AF5604 = 自定义车底护板。
	0x81C4A9F9 = 导弹发射器
	0x81DCD9C8 = 座位配饰
	0x82B449DA = 侧面板
	0x88AC608B = 自定义大灯罩。
	0x89FEE33C = 大灯罩
	0x91A86624 = 自定义遮阳板。
	0x92A186E5 = 竞速
	0x92B868E8 = 侧百叶窗
	0x93D40258 = 装甲板
	0x94A63209 = 在初始加速和低速自由滑翔时，降低被雷达发现的几率。
	0x96B41CC1 = 副武器
	0x98C3137A = 无饰品
	0x124F1915 = 原厂武器塔托架
	0x126BA953 = 改装门板µ~1~
	0x147D5D55 = 自定义座椅。
	0x178CEDDC = 原装气门罩
	0x184D69D1 = 无导流板
	0x187D43E9 = 中冷器
	0x193EC1F0 = 机油箱
	0x229ED57D = 爆破炸弹，命中后还会散发毒气云。容量为µ50。
	0x247BEB17 = 无
	0x266DC99F = 自定义牛角。
	0x330F4904 = 致幻剂实验室升级
	0x355D083D = 原厂左侧面板
	0x374C3B3A = 原装迫击炮
	0x375C154E = 原厂正时皮带罩
	0x395C10AD = 踏板
	0x396F14F1 = 自定义推进器。
	0x401C1056 = 迫击炮
	0x423F7CA5 = 自定义外置遮阳板。
	0x469ACEA2 = 自定义雾灯。
	0x478A41BC = 车轮颜色
	0x533D0DCE = 原装螺旋桨
	0x536AE07B = 原厂保险杠面板
	0x652AA271 = 遮阳隔热纸
	0x669D7765 = 主色调珠光~1~
	0x693CA095 = 后端武器塔
	0x695E3579 = 自定义副灯具配件µ~1~
	0x698C52F7 = 无大灯防护罩
	0x746C6050 = 无晴雨挡
	0x852D79B4 = 无副武器
	0x862CAB53 = 煤黑色
	0x905A120D = 自定义中冷器。
	0x939A5C44 = 豌豆绿
	0x1104EC35 = 仪表盘颜色
	0x1380DD43 = 浅蓝色
	0x1689BA82 = 自定义前扩散器。
	0x2003E57C = 无后备箱锁扣
	0x2675CEF5 = 自定义尾箱盖。
	0x2820B087 = 无
	0x2865E6E7 = 副色调金属质感~1~
	0x3209F73B = 原厂前铲
	0x3428F891 = 爆破炸弹，命中后还会喷发火焰。容量为µ50。
	0x4829A672 = 副色调珠光~1~
	0x5160FCB6 = 为您的载具投保。您可以打电话向共荣保险索赔。您需要安装追踪器才能购买保险。
	0x5175E93F = 车顶颜色
	0x5266B4EB = 改装迫击炮µ~1~
	0x5888C447 = 原装后面板
	0x6295CBA9 = 在地堡中研究解锁此武器，即可购买使用。请注意：此武器的量产型号弹夹容量较小。
	0x7088CA0C = 尾灯防护罩
	0x7174C172 = 此物品将在您获得一场此级别的竞速胜利后解锁。
	0x7703CFAA = 赛道
	0x7999D4CC = 完成一场竞速即可免费获取此物品。
	0x8560F3EB = 副油箱
	0x8577C7FB = 深紫铜色
	0x9169CC03 = 很抱歉，您的飞行载具已经购买了保险。
	0x9174D2FE = 自定义引擎盖锁扣。
	0x9202BDD6 = 武器
	0x17530CF1 = 自定义后摇晃装饰。
	0x22105DF7 = 武器
	0x24245CEA = 武装
	0x25425C6D = 原厂外壳
	0x28026A07 = 涡流发生器
	0x28291DFA = 很抱歉，您的飞行载具已安装了此物品。
	0x35019F10 = 青柠色
	0x39538DB8 = 无后轮罩
	0x47199E72 = 标准爆破炸弹，命中后引爆。容量为µ50。
	0x63257B59 = 致幻剂实验室升级
	0x65978A1C = 无前摇晃装饰
	0x66340FB4 = 改装侧百叶窗。
	0x72871B5E = 绿色
	0x76700BE0 = 改装车顶固定灯。
	0x82632B62 = 导弹发射器
	0x88904AC9 = 自定义保险杠面板。
	0x94653B56 = 在地堡中进行研究即可解锁此物品。
	0x97964E26 = 黑钢色
	0x99182DA0 = 车顶尾翼
	0x136939BD = 气门罩
	0x263431E1 = 自定义顶端武器塔。
	0x312244FF = 原厂车底护板
	0x481914F8 = 在线购买本款载具后才能安装追踪器。
	0x568708D3 = 自定义车灯灯罩。
	0x627579F7 = 黄色
	0x695120C4 = 您是否确定？您的载具将在µ~1~µ小时内无法使用。
	0x724549EE = 顶端武器塔
	0x747187DD = 碳纤黑
	0x775487A6 = 尖刺
	0x2707782A = 主色调
	0x3062953B = 原厂座椅
	0x3195742F = 火神机枪
	0x4426495B = 此物品已在声望等级达到µ~1~µ时解锁。
	0x4896476D = 岩石蓝
	0x6645508D = 自定义门板。
	0x8436226D = 自定义涡流发生器。
	0x13939027 = 自定义尾灯防护罩。
	0x17419075 = 饰品
	0x20569545 = 百叶窗
	0x22351743 = 命名存放在竞技场工作室中的载具。
	0x26228515 = 无感应地雷
	0x27168224 = 无
	0x30216967 = 车顶横杆
	0x76754506 = 遮阳隔热纸
	0x80878317 = 原厂尾箱盖
	0x86419155 = 副油箱
	0xA018C65D = 自定义雾灯灯罩。
	0xA0705AB1 = 改装武器µ~1~
	0xA0961740 = 原厂车身护板
	0xA09C6408 = 无保险杠扩展
	0xA1CD2D4F = 自定义水炮。
	0xA7FBEA14 = 涡流发生器
	0xA9A509ED = 在地堡中进行研究即可解锁此物品。请主意：此武器的量产型号弹夹容量较小。
	0xA26EC6E5 = 改装尾箱盖µ~1~
	0xA56FC385 = 车手服颜色
	0xA3767B9C = 自定义梯子。
	0xA4056AD6 = 自定义保险杠扩展。
	0xA82276E0 = 无导弹发射器
	0xA5556934 = 冰霜白
	0xA9423452 = 原厂挡风玻璃装甲
	0xAA0712A6 = 自定义前摇晃装饰。
	0xAA0D0D52 = 导流板
	0xABF99AD2 = 无遮阳板
	0xAC550B78 = 第三色调
	0xAC816C3B = 自定义后面板。
	0xAF1D6E3F = 迫击炮
	0xAF5294F4 = 午夜蓝
	0xAFC39C92 = 金色
	0xB03DFE77 = 原厂踏板
	0xB04A015D = 操控
	0xB3AC258B = 完全修理
	0xB8A8262B = 无梯子
	0xB8F7591D = 螺旋桨
	0xB11B8E55 = 通气管
	0xB51C79A9 = 左门
	0xB68B2221 = 青铜色
	0xB95C91B2 = 石银色
	0xB159B9EB = 冲撞武器
	0xB53665E0 = 自定义车顶尾翼。
	0xB506205B = 橄榄绿
	0xB795092A = 自定义武器。
	0xB2918036 = 后轮罩
	0xBAA5D96E = 副灯具配件
	0xBACE8F3E = 后挡风玻璃
	0xBC47F11D = 定制窗板µ~1~
	0xBD0C92FD = 无尖刺
	0xBD3B75E2 = 原厂车顶尾翼
	0xBD8B7A74 = 无雾灯
	0xBD59D6B3 = 车灯灯罩
	0xBD62EC13 = 提升燃料容量以增加火箭加速器的使用次数。
	0xBDB83E4F = 遮阳板
	0xBE07DB81 = 此载具目前无法使用升级选项；如欲升级，请前往本尼原创汽车工作坊。
	0xBE2EE616 = 水炮
	0xBEEA83F5 = 尾门
	0xC00A933E = 自定义前铲。
	0xC09E1474 = 后面板
	0xC0CAFE57 = 牛角
	0xC1A7942C = 原厂天线
	0xC1C89399 = 无迫击炮
	0xC3C43BC9 = 使用军用规格的复合材料机身面板保护您的飞行载具。
	0xC4C26B9F = 已拥有物品但未装备。
	0xC6AA67E4 = 自定义装甲板。
	0xC7E79EF4 = 原厂后扩散器
	0xC8C74096 = 无雾灯灯罩
	0xC25D0DE0 = 原厂车顶横杆
	0xC74EC4EC = 深绿色
	0xC95DEADA = 自定义遮阳隔热纸。
	0xC223C81D = 升级：武装
	0xC625E6FB = 无装甲板
	0xC38699F9 = 保险杠网格
	0xCA86A7AC = 前端武器塔
	0xCA404BEF = 午夜紫
	0xCB5930B6 = 无
	0xCBE79EC1 = 原厂车门
	0xCC0DB6A4 = 红色
	0xCC4621AE = 改装车顶横杆。
	0xCC41558D = 橙色
	0xCD2BA149 = 车门
	0xCDA210A1 = 此物品将在您完成µ~1~µ次圣安地列斯超级竞速后解锁。
	0xCDECED80 = 原厂发动机罩
	0xCE7B3FC5 = 保险杠扩展
	0xCF79C1EB = 第三色调
	0xCFADDD26 = 差事
	0xCFF930E4 = 自定义火神机枪。
	0xD1B2E229 = 中冷器
	0xD1BCCCCE = 本尼订制
	0xD1CCBC81 = 自定义尖刺。
	0xD2A1D5A7 = 原厂引擎盖锁扣
	0xD2D835B4 = 自定义迫击炮。
	0xD4C208C7 = 保险杠配件
	0xD7EEDA12 = 主色调金属~1~
	0xD9C45211 = 烈焰红
	0xD61F8E0C = 挡风玻璃装甲
	0xD74FBBB3 = 自定义前扩散器µ~1~
	0xD77C8AF4 = 车灯灯罩
	0xD82EE927 = 自定义感应地雷。
	0xD873D86C = 为您的载具装备可部署的反制措施。
	0xD5923A49 = 后扩散器
	0xD7827D0B = 自定义后端武器塔。
	0xD9712C91 = 自定义前保险杠。
	0xD75663B7 = 深象牙白
	0xD7390014 = 发动机罩
	0xDACFC789 = 外壳
	0xDBB02BD4 = 自定义武器塔托架。
	0xDCC368BC = 在地堡中研究解锁此武器，即可购买使用。
	0xDD87857E = 仪表盘颜色
	0xDD957835 = 稻草棕
	0xDE378815 = 雾灯
	0xDEB7981A = 改装装甲板µ~1~
	0xDF10F72D = 改装导流板。
	0xDF386A8E = 无通气管
	0xDF1636BD = 窗板
	0xDFBEB2D8 = 低音炮
	0xE03B70DA = 引擎盖锁扣
	0xE0BD0BA6 = 仪表盘设计
	0xE3DC5524 = 原厂前扩散器
	0xE3FC86BC = 风刀
	0xE4DDA466 = 装甲板
	0xE33EAF76 = 尾灯防护罩
	0xE33EDC4E = 副色调
	0xE53D077C = 浅鲑红
	0xE69CF76E = 主色调金属质感~1~
	0xE600DB26 = 改装后扩散器µ~1~
	0xE757C6DB = 外置遮阳板
	0xE869A568 = 原厂百叶窗
	0xE6242EFB = 自定义副灯具配件。
	0xE14285FB = 侧百叶窗
	0xE58484B0 = 保险杠面板
	0xEB0E6941 = 前铲
	0xECE9F8CC = 合金
	0xECE88EDF = 深土黄色
	0xED387967 = 无车顶固定灯
	0xEDD10117 = 后备箱锁扣
	0xEFF241B5 = 自定义挡风玻璃装甲。
	0xF08D7FA3 = 石榴红
	0xF1FB9A39 = 荧光蓝
	0xF2FDE02F = 自定义阀门保护罩。
	0xF3BA7A95 = 无
	0xF3F4BDFC = 车身护板
	0xF6CE2A9E = 落日红
	0xF7E5EE93 = 竞技场之战
	0xF8F1010E = 自定义后扩散器。
	0xF24A3642 = 自定义发动机罩。
	0xF26FF24B = 前扩散器
	0xF47B150F = 改装通气管。
	0xF64FAB62 = 气门罩
	0xF69FE4C1 = 类别
	0xF109B04D = 后端武器塔
	0xF140F56D = 引擎盖配件
	0xF898D43F = 在地堡中研究解锁此涂装，即可购买使用。
	0xF1754BE3 = 改装尾灯防护罩µ~1~
	0xF3319F6C = 无车头配件
	0xFA0A311E = 亮橙色
	0xFA5E6D4D = 无窗板
	0xFA85CB22 = 自定义车身护板。
	0xFB9289C3 = 前端武器塔
	0xFB56768D = 改装大灯防护罩µ~1~
	0xFC459EF5 = 自定义导弹发射器。
	0xFD60EACD = 原装导弹发射器
	0xFD121040 = 副色调经典~1~
	0xFE939C27 = 黑色
	0xFF5E1DB2 = 车顶固定灯
	0xFF3166E4 = 车顶颜色
	CMM_MOD_G0 = 底盘
	CMM_MOD_G1 = 内饰
	CMM_MOD_G2 = 车牌
	CMM_MOD_G3 = 引擎
	CMM_MOD_GT0 = 底盘
	CMM_MOD_GT1 = 内饰
	CMM_MOD_GT2 = 车牌
	CMM_MOD_GT3 = 引擎
	CMM_MOD_LOW = 升级
	CMM_MOD_LOWT = 升级
	CMM_MOD_S0 = 车牌架
	CMM_MOD_S1 = 个性车牌
	CMM_MOD_S2 = 饰物
	CMM_MOD_S3 = 装饰品
	CMM_MOD_S4 = 仪表盘
	CMM_MOD_S5 = 表盘
	CMM_MOD_S6 = 车门
	CMM_MOD_S7 = 座椅
	CMM_MOD_S8 = 方向盘
	CMM_MOD_S9 = 排档头
	CMM_MOD_S10 = 装饰牌
	CMM_MOD_S11 = ICE
	CMM_MOD_S12 = 后备箱
	CMM_MOD_S13 = 液压系统
	CMM_MOD_S14 = 气缸体
	CMM_MOD_S15 = 空气滤清器
	CMM_MOD_S16 = 配件
	CMM_MOD_S17 = 轮眉
	CMM_MOD_S18 = 天线
	CMM_MOD_S19 = 饰边
	CMM_MOD_S20 = 油箱
	CMM_MOD_S21 = 车门
	CMM_MOD_S22 = 车门
	CMM_MOD_S23 = 涂装
	CMM_MOD_S24 = 仪表盘设计
	CMM_MOD_S25 = 饰条
	CMM_MOD_S26 = 仪表盘灯色
	CMM_MOD_S27 = 防滚架
	CMM_MOD_ST0 = 车牌架
	CMM_MOD_ST1 = 个性车牌
	CMM_MOD_ST2 = 饰边
	CMM_MOD_ST3 = 装饰品
	CMM_MOD_ST4 = 仪表盘
	CMM_MOD_ST5 = 表盘
	CMM_MOD_ST6 = 门
	CMM_MOD_ST7 = 座椅
	CMM_MOD_ST8 = 方向盘
	CMM_MOD_ST9 = 排档头
	CMM_MOD_ST10 = 装饰牌
	CMM_MOD_ST11 = ICE
	CMM_MOD_ST12 = 后备箱
	CMM_MOD_ST13 = 液压系统
	CMM_MOD_ST14 = 气缸体
	CMM_MOD_ST15 = 空气滤清器
	CMM_MOD_ST16 = 引擎配件
	CMM_MOD_ST17 = 轮眉
	CMM_MOD_ST18 = 天线
	CMM_MOD_ST19 = 饰物
	CMM_MOD_ST20 = 油箱
	CMM_MOD_ST21 = 车门
	CMM_MOD_ST22 = 车门
	CMM_MOD_ST23 = 涂装
	CMM_MOD_ST24 = 表盘
	CMM_MOD_ST25 = 装潢
	CMM_MOD_ST26 = 仪表盘灯色
	CMM_MOD_ST28 = 右门
	CMOD_AFF = 抱歉，您负担不起此物品的费用。
	CMOD_AFF_REP = 抱歉，您负担不起载具修理费用。
	CMOD_AIR_STOCK = 原厂空气滤清器
	CMOD_APP_ERR = 抱歉，此订单出现错误。
	CMOD_ARM_T = 防御
	CMOD_BAD_T = 车标
	CMOD_BB_T = 防撞杠
	CMOD_BON_T = 引擎盖
	CMOD_BRA_T = 刹车
	CMOD_BUL_T = 防撞杠
	CMOD_BUMF_T = 前保险杠
	CMOD_BUMR_T = 后保险杠
	CMOD_BUM_T = 保险杠
	CMOD_BUSY = 抱歉，另一项差事正在进行中。
	CMOD_BUY = 已购买物品。
	CMOD_BUY_4 = 复原上次改装的载具
	CMOD_BUY_5 = 复原上次改装的载具
	CMOD_BUY_CONF = 您是否确定？您的车轮将被替换。
	CMOD_BUY_T = 载具
	CMOD_BW_T = 车身
	CMOD_CHRWHE = 抱歉，此物品不可用于铬合金车轮。
	CMOD_CHS_T = 底盘
	CMOD_COL0_0 = 主色调
	CMOD_COL0_1 = 副色调
	CMOD_COL0_3 = 帮会徽章
	CMOD_COL0_4 = 涂装
	CMOD_COL0_T = 重新喷漆
	CMOD_COL1_0 = 铬合金
	CMOD_COL1_1 = 经典
	CMOD_COL1_2 = 帮会
	CMOD_COL1_3 = 金属质感
	CMOD_COL1_4 = 金属
	CMOD_COL1_5 = 哑光
	CMOD_COL1_6 = 珠光
	CMOD_COL1_T = 色组
	CMOD_COL3_C = 帮会颜色
	CMOD_COL4_0 = 帮会徽章
	CMOD_COL4_T = 徽章
	CMOD_COL5_41 = 基本款引擎室拉杆
	CMOD_COL5_T = 车轮颜色
	CMOD_COL6_0 = 涂装µ~1~
	CMOD_COL6_1 = 原厂涂装
	CMOD_COL6_2 = 无
	CMOD_COL6_T = 涂装
	CMOD_COL8_0 = 车顶µ~1~
	CMOD_COL8_T = 车顶
	CMOD_COLSET = 颜色已更新。
	CMOD_CREWEM_REM = 选择此物品将删除您的帮会徽章。
	CMOD_DEF_DIAL = 原厂仪表盘
	CMOD_DEF_T = 灯罩
	CMOD_DEF_TRIM = 原厂设计
	CMOD_DEF_WHE = 原厂方向盘
	CMOD_EB_T = 引擎室
	CMOD_ENG_T = 引擎调试
	CMOD_EXH_T = 排气管
	CMOD_EXIT_CONF = 您是否确定要离开~a~？
	CMOD_EXP1_CONF = 您是否确定要为此载具加装炸弹？您将无法再次改装此载具。所有安装在其它载具上的炸弹将被移除。
	CMOD_EXP_CONF = 您是否确定要为此载具加装炸弹？您将无法再次改装此载具。
	CMOD_EXP_T = 炸药
	CMOD_FAR_T = 整流罩
	CMOD_FDET_T = 前部细节
	CMOD_FITTED = 已装备物品。
	CMOD_FMUD_T = 前挡泥板
	CMOD_FOR_T = 前叉
	CMOD_FRA_T = 车架
	CMOD_FSET_T = 前排座椅
	CMOD_FUL_T = 油箱
	CMOD_GBX_T = 变速箱
	CMOD_GLD2_T = 其他
	CMOD_GLD_T = 黄金任务准备工作
	CMOD_GRL_T = 中网
	CMOD_HAN_T = 车把
	CMOD_HAVE = 抱歉，您已拥有此物品。
	CMOD_HAVE_C = 抱歉，您的载具已经是这种颜色。
	CMOD_HAVE_D = 抱歉，仪表盘灯已经是此颜色。
	CMOD_HAVE_F = 抱歉，您的载具已经安装此物品。
	CMOD_HAVE_I = 抱歉，您的载具已经购买保险。
	CMOD_HAVE_L = 抱歉，您的载具已经拥有此涂装。
	CMOD_HAVE_P = 抱歉，您的载具已经安装此车牌。
	CMOD_HAVE_T = 抱歉，内部装潢已是此颜色。
	CMOD_HAVE_W = 抱歉，您的车轮已经是这种颜色。
	CMOD_HED_T = 大灯
	CMOD_HRN2_T = 标准喇叭
	CMOD_HRN3_T = 音乐喇叭
	CMOD_HRN4_T = 循环喇叭
	CMOD_HRN_T = 喇叭
	CMOD_INS_T = 保险
	CMOD_INVALID = 抱歉，此物品无效。
	CMOD_LCK_1 = 抱歉，无法获取帮会徽章。
	CMOD_LCK_2 = 抱歉，无法应用帮会徽章。
	CMOD_LCK_COLSEC = 在您的帮会中达到µ10µ级以解锁此物品。
	CMOD_LCK_COLSET = 完成教程并在您的帮会中达到µ10µ级以解锁此物品。
	CMOD_LCK_CSMOKE = 在您的帮会中达到µ35µ级以解锁此物品。
	CMOD_LCK_CSMOKT = 完成教程并在您的帮会中达到µ35µ级以解锁此物品。
	CMOD_LCK_PRIVX = 因家长控制限制，您的档案无法访问用户生成的内容。
	CMOD_LGT1_T = 大灯
	CMOD_LGT2_T = 霓虹灯套件
	CMOD_LGT20_T = 霓虹设置
	CMOD_LGT21_T = 霓虹灯颜色
	CMOD_LGT_T = 车灯
	CMOD_LOCK = 抱歉，此物品不可用。
	CMOD_LOCK_CREW = 加入帮会以解锁此物品。请前往µ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub~s~µ加入帮会。
	CMOD_LOCK_CREW1 = 您需要设置一种帮会颜色才能解锁此物品。请前往µ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub~s~µ设置您的帮会颜色。
	CMOD_LOCK_DLC1 = 您无法为此载具安装追踪器。
	CMOD_LOCK_DLC2 = 只有在购买对应的可下载内容后才能为此款载具安装追踪器。
	CMOD_LOCK_XP = 您需要提升自己的帮会声望值才能解锁此物品。
	CMOD_LTP = 防丢防盗
	CMOD_MAIN_0 = 处理应用订单
	CMOD_MAIN_CONF = 您是否确定要取消此订单？
	CMOD_MAIN_ERR = 洛圣都改车王的订单出现错误。
	CMOD_MAIN_ORD = 洛圣都改车王的订单已处理。您的载具已更新完毕。
	CMOD_MAIN_PROC = 正在准备要提取的载具。
	CMOD_MAIN_T0 = 订购
	CMOD_MIR_T = 后视镜
	CMOD_MOD_ARM = 防御
	CMOD_MOD_BRA = 刹车
	CMOD_MOD_BUM = 保险杠
	CMOD_MOD_BUMF = 前保险杠
	CMOD_MOD_BUMR = 后保险杠
	CMOD_MOD_CHA = 底盘
	CMOD_MOD_COL = 重新喷漆
	CMOD_MOD_DIAL1T = 仪表盘设计
	CMOD_MOD_E = 离开
	CMOD_MOD_ENG = 引擎
	CMOD_MOD_ENG2 = 引擎调试
	CMOD_MOD_EXP = 炸药
	CMOD_MOD_FEN = 翼子板
	CMOD_MOD_GLD = 黄金任务准备工作
	CMOD_MOD_GLD2 = 其他
	CMOD_MOD_GRL = 中网
	CMOD_MOD_HOD = 引擎盖
	CMOD_MOD_HRN = 喇叭
	CMOD_MOD_HRN2 = 标准
	CMOD_MOD_HRN3 = 音乐
	CMOD_MOD_HRN4 = 循环
	CMOD_MOD_INS = 保险
	CMOD_MOD_LGT = 车灯
	CMOD_MOD_LGT_H = 大灯
	CMOD_MOD_LGT_N = 霓虹灯套件
	CMOD_MOD_LTP = 防丢防盗
	CMOD_MOD_MNT = 修理载具
	CMOD_MOD_MUF = 排气管
	CMOD_MOD_PLA = 车牌
	CMOD_MOD_PLA2 = 牌照
	CMOD_MOD_ROF = 车顶
	CMOD_MOD_SEL = 出售
	CMOD_MOD_SKI = 侧裙
	CMOD_MOD_SPO = 尾翼
	CMOD_MOD_SUS = 悬挂系统
	CMOD_MOD_T = 类别
	CMOD_MOD_TGT = 尾门
	CMOD_MOD_TRA = 追踪器
	CMOD_MOD_TRIM1 = 内饰设计
	CMOD_MOD_TRIM1T = 内饰设计
	CMOD_MOD_TRIM2 = 内饰配色
	CMOD_MOD_TRIM2T = 内饰配色
	CMOD_MOD_TRIM3 = 强调色
	CMOD_MOD_TRIM3T = 强调色
	CMOD_MOD_TRN = 变速箱
	CMOD_MOD_TUR = 涡轮增压
	CMOD_MOD_TYR = 轮胎
	CMOD_MOD_TYR1 = 轮胎设计
	CMOD_MOD_TYR2 = 强化轮胎
	CMOD_MOD_TYR3 = 轮胎烟雾
	CMOD_MOD_VIN = 车辆识别码
	CMOD_MOD_WCL = 车轮颜色
	CMOD_MOD_WHE = 车轮类型
	CMOD_MOD_WHEM = 车轮
	CMOD_MOD_WIN = 车窗
	CMOD_NODIAL = 抱歉，您的载具必须配备改装仪表盘。
	CMOD_NOKIT = 抱歉，您的载具必须有霓虹设置。
	CMOD_NOMET = 抱歉，您的载具必须具有金属质感或帮会喷漆。
	CMOD_NOSELL1 = 抱歉，您只能出售价值在µ$~1~µ以下的载具。
	CMOD_NOSELL2 = 抱歉，此载具已安装追踪器。
	CMOD_NOSELL3 = 抱歉，我们暂时不需要任何载具。
	CMOD_NOSELL4 = 抱歉，你无法出售此载具。
	CMOD_NOSELL5 = 已达每日载具出售上限。
	CMOD_NOSER = 抱歉，您的载具无需修理。
	CMOD_NOTRACK = 抱歉，您需要购买追踪器才能为此载具购买保险。
	CMOD_NOVIN = 抱歉，车辆识别码已被删除。
	CMOD_NOWHE = 抱歉，您的载具必须有改装车轮。
	CMOD_ORN_T = 装饰品
	CMOD_PB_T = 防撞杠
	CMOD_PLAL_T = 牌照
	CMOD_PLATEFIT = 车牌已更新。
	CMOD_PLA_T = 车牌
	CMOD_PLH_T = 车牌托盘
	CMOD_PURCH = 已购买
	CMOD_RACE_FREE = 完成µ~1~µ场竞速即可免费获取此物品。
	CMOD_RC_T = 防滚架
	CMOD_REM = 已移除
	CMOD_REMOVE = 已移除物品。
	CMOD_REPAIED = 您的载具已修理完毕。
	CMOD_REPAIR = 请使用"维护"选项修理载具。
	CMOD_RMUD_T = 后挡泥板
	CMOD_ROF_T = 车顶
	CMOD_RSET_T = 后排座椅
	CMOD_SB_T = 挂包
	CMOD_SEL = 已出售载具。
	CMOD_SEL_CONF = 您是否确定要出售此载具？
	CMOD_SEL_T = 出售
	CMOD_SKI_T = 侧裙
	CMOD_SMOD_CONF = 您是否确定要升级为"~a~"？
	CMOD_SOLD = 已出售
	CMOD_SPOT_T = 探照灯
	CMOD_SPO_T = 尾翼
	CMOD_SS_T = 侧踏板
	CMOD_STAT_0 = 最高速度
	CMOD_STAT_1 = 加速
	CMOD_STAT_2 = 刹车
	CMOD_STAT_3 = 抓地力
	CMOD_STEP_T = 侧踏板
	CMOD_SUS_T = 悬挂系统
	CMOD_SW_T = 备胎
	CMOD_TB_T = 卡车货箱
	CMOD_TG_T = 尾门
	CMOD_TRA_T = 追踪器
	CMOD_TR_T = 后备箱
	CMOD_TUR_T = 涡轮
	CMOD_TYR1_T = 轮胎设计
	CMOD_TYR2_T = 强化轮胎
	CMOD_TYR3_T = 轮胎烟雾
	CMOD_TYR_T = 轮胎
	CMOD_UNLOCK_LSC = 此物品到货后，洛圣都改车王将通过邮件通知您。
	CMOD_UNLOCK_R1 = 此物品将在您再获得一场竞速胜利或达到µ~1~µ级后解锁。
	CMOD_UNLOCK_R2 = 此物品将在您再获得µ~1~µ场此级别的竞速胜利或达到µ~1~µ级后解锁。
	CMOD_UNLOCK_RAM = 此物品将在您制作µ~1~µ个竞速后解锁。
	CMOD_UNLOCK_RAT = 此物品将在您制作的任何内容获得µ~1~µ个好评后解锁。
	CMOD_UNLOCK_RAW = 此物品将在您再获得µ~1~µ场此级别的竞速胜利后解锁。
	CMOD_UNLOCK_RM1 = 此物品将在您制作一个竞速后解锁。
	CMOD_UNLOCK_RNK = 此物品将在您达到µ~1~µ级后解锁。
	CMOD_UNLOCK_RSP = 此物品将在您的声望等级达到µ~1~µ后解锁。
	CMOD_UNLOCK_RT1 = 此物品将在您制作的任何内容获得一个好评后解锁。
	CMOD_UNLOCK_RW1 = 此物品将在您再获得一场竞速胜利后解锁。
	CMOD_UNLOCK_SL1 = 此物品将在您完成一次尾流加速后解锁。
	CMOD_UNLOCK_SLI = 此物品将在您再完成µ~1~µ次尾流加速后解锁。
	CMOD_UNLOCK_TB1 = 此物品将在您完成一次加速起步后解锁。
	CMOD_UNLOCK_TBS = 此物品将在您再完成µ~1~µ次加速起步后解锁。
	CMOD_UNLOCK_US1 = 此物品将在您完成一次飞车特技后解锁。
	CMOD_UNLOCK_USJ = 此物品将在您再完成µ~1~µ次飞车特技后解锁。
	CMOD_UNLOKR_AIR = 由于获得了一场飞行竞速胜利，因此已解锁此物品。
	CMOD_UNLOKR_BL = 由于打破了µ~1~µ次单圈最好成绩，因此已解锁此物品。
	CMOD_UNLOKR_BL1 = 由于打破了一次单圈最好成绩，因此已解锁此物品。
	CMOD_UNLOKR_R1 = 由于在一场此级别的竞速中获胜或达到了µ~1~µ级，因此已解锁此物品。
	CMOD_UNLOKR_R2 = 由于在µ~1~µ场此级别的竞速中获胜或达到了µ~1~µ级，因此已解锁此物品。
	CMOD_UNLOKR_RAL = 由于获得了一场拉力竞速胜利，因此已解锁此物品。
	CMOD_UNLOKR_RAM = 由于制作了µ~1~µ个竞速，因此已解锁此物品。
	CMOD_UNLOKR_RAT = 由于您的制作内容获得了µ~1~µ个好评，因此已解锁此物品。
	CMOD_UNLOKR_RAW = 由于在µ~1~µ场此级别的竞速中获胜，因此已解锁此物品。
	CMOD_UNLOKR_RM1 = 由于制作了一个竞速，因此已解锁此物品。
	CMOD_UNLOKR_RNK = 此物品已在µ~1~µ级时解锁。
	CMOD_UNLOKR_RT1 = 由于您的制作内容获得了一个好评，因此已解锁此物品。
	CMOD_UNLOKR_RW1 = 由于在一场此级别的竞速中获胜，因此已解锁此物品。
	CMOD_UNLOKR_SEA = 由于获得了一场水上竞速胜利，因此已解锁此物品。
	CMOD_UNLOKR_SL1 = 由于完成了一次尾流加速，因此已解锁此物品。
	CMOD_UNLOKR_SLI = 由于完成了µ~1~µ次尾流加速，因此已解锁此物品。
	CMOD_UNLOKR_T3 = 由于获得前三名的成绩，因此已解锁此物品。
	CMOD_UNLOKR_TB1 = 由于表演了一次加速起步，因此已解锁此物品。
	CMOD_UNLOKR_TBS = 由于表演了µ~1~µ次加速起步，因此已解锁此物品。
	CMOD_UNLOKR_US1 = 由于完成了一次飞车特技，因此已解锁此物品。
	CMOD_UNLOKR_USJ = 由于完成了µ~1~µ次飞车特技，因此已解锁此物品。
	CMOD_VIN = 车辆识别码已删除。
	CMOD_VIN_T = 车辆识别码
	CMOD_WB_T = 防翘杆
	CMOD_WHE0_0 = 前轮
	CMOD_WHE0_1 = 后轮
	CMOD_WHE0_T = 车轮
	CMOD_WHE1_0 = 摩托车
	CMOD_WHE1_1 = 高档车
	CMOD_WHE1_2 = 低底盘车
	CMOD_WHE1_3 = 肌肉车
	CMOD_WHE1_4 = 越野车
	CMOD_WHE1_5 = 运动跑车
	CMOD_WHE1_6 = SUV
	CMOD_WHE1_7 = 改装车
	CMOD_WHE1_T = 车轮类型
	CMOD_WHE2_T0 = 车轮
	CMOD_WHE2_T1 = 车轮
	CMOD_WHE3_T = 车轮
	CMOD_WHE4_0 = 原装轮毂
	CMOD_WHE4_1 = 铬合金轮毂
	CMOD_WHE4_T = 钢圈类型
	CMOD_WHE_1 = 改装轮胎µ~1~
	CMOD_WHRS_T = 后备胎
	CMOD_WHSS_T = 侧备胎
	CMOD_WIN_T = 配色
	CMOD_WNG_T = 翼子板
}
