Version 2 30
{
	0x05AA59DB = 在任意夜总会中的黑色圣母音乐下跳舞。完成铂金奖章可得µ$20000µ和专属黑色圣母µTµ恤。
	0x0824B7E7 = 以旁观者的身份干掉玩家。
	0x083C8593 = 在任意夜总会中的"我们的故事"音乐下跳舞。完成白银奖章可得µ$10000。
	0x084E40C1 = 以旁观者的身份通过µRCµ匪徒使用力场地雷炸掉玩家。
	0x08E0B85F = 在竞技场模式中淘汰玩家。
	0x0BC6F4CD = 在任意一间夜总会喝个烂醉。
	0x0C3EC9C2 = 从竞技场模式赚取现金。
	0x0C4D75C2 = 在自己的夜总会中与全部四名µDJµ共舞。
	0x0E1BCD90 = 获得竞技积分。
	0x1A24E46E = 以旁观者的身份使用战斗无人机电磁脉冲使玩家失去控制。
	0x1C8C4E52 = Obtained All Platinum Awards
	0x1DAE6DC9 = 获得技巧等级µ1µ以解锁"菜鸡"称号并获得µ$2500。
	0x1DB2931A = 新秀
	0x1E636458 = 以旁观者的身份使用望远镜、无人机或实时监控。
	0x2A7B1CFB = 注意脚下
	0x2B4C656D = 最高分数
	0x2CCF09C6 = 在旁观席游玩竞技场之战转盘小游戏。
	0x2DA6372B = 在索洛蒙的音乐下跳舞。每级都会解锁游戏币奖励，获得铂金奖章后还将解锁专属的索洛蒙µTµ恤。
	0x3AD1BDA4 = 竞技勇士
	0x3C3A4079 = 珀加索斯
	0x3D7989CB = 使用时间
	0x3E7EAD25 = 以旁观者的身份对玩家使用陷阱。
	0x4A4297AE = 余晖
	0x4B85BFC8 = 通过竞技生涯解锁一部珀加索斯载具。
	0x4BB66C12 = 苍莽
	0x4E9A4D5C = 对您的竞技场载具进行改装
	0x4F2AE65A = 身体接触运动
	0x4FC08500 = 贩毒者
	0x5E084051 = 努力不懈
	0x5EA2FB5C = 在任意夜总会中的索洛蒙音乐下跳舞。完成白银奖章可得µ$10000。
	0x5EFF98F5 = 每日任务完成数量。
	0x6A662C84 = 肇事逃逸者
	0x6BDFCCD8 = 在任意夜总会中的"我们的故事"音乐下跳舞。完成铂金奖章可得µ$20000µ和专属"我们的故事"µTµ恤。
	0x7A72B2FB = 在任意夜总会中的索洛蒙音乐下跳舞。完成铂金奖章可得µ$20000µ和专属索洛蒙µTµ恤。
	0x7DB29C15 = 获得技巧等级µ10µ以解锁"半职业"称号并获得µ$25000。
	0x8B0F49B5 = 通过竞技生涯解锁一部珀加索斯载具。
	0x8FE0F779 = 天生外行
	0x9F617259 = 获得技巧等级µ18µ以解锁"指环王"称号并获得µ$45000。
	0x10C6D1BE = 在竞技场模式活动期间，当您的载具生命值较低时干掉玩家。
	0x10E7ED3D = 围观人群
	0x13B1FC0A = 夜店咖
	0x15FB5394 = 在竞技场模式活动期间，当您的载具生命值较低时干掉玩家。
	0x16E40AEF = 获得技巧等级µ2µ以解锁"打酱油"称号并获得µ$5000。
	0x16F28B24 = 有µ100µ名不同玩家光临过您的夜总会。
	0x18F5C0C0 = 生涯赢家
	0x22F27615 = 以旁观者的身份干掉玩家。
	0x30F2F361 = 做个勇于尝试的人。享受我们为街头行人提供的全套服务。
	0x38EB1A93 = 在竞技场活动期间被陷阱淘汰。
	0x39E9C879 = 我们的信仰
	0x40BDB2C3 = 在竞技场模式中淘汰玩家。
	0x46F8D95A = 势不可挡
	0x47D33FDA = 在竞技场活动期间，使用侧撞能力干掉玩家。
	0x50D55FC1 = 在任意夜总会中的索洛蒙音乐下跳舞。完成黄金奖章可得µ$15000。
	0x52AC5564 = 连续µ7µ天完成所有的每日任务即可获得丰厚的现金和声望值奖励。如果中断了一天，则需重新开始。
	0x54D7D26C = 获得技巧等级µ20µ以解锁"竞技场传奇"称号，一部载具奖励并获得µ$50000。
	0x57D56356 = 使用武器塔干掉玩家
	0x60D1624F = 获得技巧等级µ5µ以解锁"天生外行"称号并获得µ$12500。
	0x61A8D229 = 竞技场劳工
	0x66AB7613 = 获得技巧等级µ19µ以解锁"竞技勇士"称号并获得µ$47500。
	0x75AB1EED = 获得技巧等级µ19µ以解锁"竞技勇士"称号并获得µ$47500。
	0x80B7DD4D = 在"我们的故事"的音乐下跳舞。每级都会解锁游戏币奖励，获得铂金奖章后还将解锁专属的"我们的故事"µTµ恤。
	0x84B15166 = 指环王
	0x87C23FAB = 完全改装一部竞技场载具。
	0x88A4B1F9 = 获得技巧等级µ9µ以解锁"碰碰车"称号并获得µ$22500。
	0x96B05607 = 在任意夜总会中的迪克森音乐下跳舞。完成白银奖章可得µ$10000。
	0x96D8601F = 获得技巧等级µ2µ以解锁"打酱油"称号并获得µ$5000。
	0x97A2D7F9 = 获得技巧等级µ17µ以解锁"角斗士"称号并获得µ$42500。
	0x99D05B34 = 对您的竞技场载具进行改装
	0x136EFE8F = 发烧友
	0x243DF019 = 在竞技场活动期间，使用侧撞能力干掉玩家。
	0x336ABE8A = 竞技老鸟
	0x360D6134 = 在任意夜总会中的"我们的故事"音乐下跳舞。完成黄金奖章可得µ$15000。
	0x454F67C5 = 获得技巧等级µ3µ以解锁"扶墙车手"称号并获得µ$7500。
	0x471AE5EA = 车漆托
	0x483FC42B = 在竞技场活动期间被陷阱淘汰。
	0x593E7DE5 = 准备开战
	0x617D8AFF = 赛场大拿
	0x633C76A0 = 以旁观者的身份使用望远镜、无人机或实时监控。
	0x646E78E8 = 连续µ28µ天完成所有的每日任务即可获得巨额的现金和声望值奖励。重度玩家可千万别错过了。
	0x783DC833 = 车迷
	0x786A997C = 在任意夜总会中的迪克森音乐下跳舞。完成铂金奖章可得µ$20000µ和专属迪克森µTµ恤。
	0x857DB3A2 = 在任意夜总会中的迪克森音乐下跳舞。完成黄金奖章可得µ$15000。
	0x1673DF5C = 获得技巧等级µ6µ以解锁"新秀"称号并获得µ$15000。
	0x2028F2C6 = 获得技巧等级µ7µ以解锁"肇事逃逸者"称号并获得µ$17500。
	0x2390EFDF = 使用力场、电磁脉冲和穿刺地雷干掉玩家。
	0x2643CADC = 完成µ~1~µ笔毒品交易。
	0x3320C368 = 获得技巧等级µ4µ以解锁"初学者"称号并获得µ$10000。
	0x4211ACD4 = 获得技巧等级µ15µ以解锁"毁灭之球"称号并获得µ$37500。
	0x6549F130 = 从竞技场模式赚取现金。
	0x9573F2EB = 角斗士
	0x29082F4F = 在夜总会中完美跟上节拍跳舞µ5µ分钟。
	0x36661F3C = 在夜总会中完美跟上节拍跳舞µ5µ分钟。
	0x54755B5A = 获得技巧等级µ4µ以解锁"初学者"称号并获得µ$10000。
	0x57934FD3 = 获得技巧等级µ6µ以解锁"新秀"称号并获得µ$15000。
	0x71703DD6 = 驾驶莱斯特目标载具达到µ5µ分钟。
	0x73372E72 = 毁灭之球
	0x105124E4 = 超越巅峰
	0x308509BB = 获得技巧等级µ16µ以解锁"赛场大拿"称号并获得µ$40000。
	0x401832A0 = 有µ100µ名不同玩家光临过您的夜总会。
	0x579955CF = 参加竞技场模式。
	0x840730C2 = 获得技巧等级µ18µ以解锁"指环王"称号并获得µ$45000。
	0x849630C0 = 完全改装一部竞技场载具。
	0x6915849A = 获得技巧等级µ3µ以解锁"扶墙车手"称号并获得µ$7500。
	0x9733030E = 扶墙车手
	0x12055677 = 在自己的夜总会中与全部四名µDJµ共舞。
	0x28141829 = 竞技场传奇
	0x72669744 = 获得技巧等级µ13µ以解锁"侧撞高手"称号并获得µ$32500。
	0x95364578 = 接受全套服务。
	0xA0B673E3 = 获得技巧等级µ12µ以解锁"车漆托"称号并获得µ$30000。
	0xA4B1FD0E = 使用力场、电磁脉冲和穿刺地雷干掉玩家。
	0xA53CEB29 = 获得技巧等级µ8µ以解锁"车迷"称号并获得µ$20000。
	0xA74AF73C = 在任意夜总会中的迪克森音乐下跳舞。完成青铜奖章可得µ$5000。
	0xA96DA783 = 打酱油
	0xA211D2FE = 搞定一个！
	0xA37184F8 = 在任意夜总会中的索洛蒙音乐下跳舞。完成青铜奖章可得µ$5000。
	0xA3529210 = 大型侧撞
	0xABF30099 = 使用机枪塔干掉玩家
	0xACB500FD = 在旁观席游玩竞技场之战转盘小游戏。
	0xAD848EB3 = 获得技巧等级µ15µ以解锁"毁灭之球"称号并获得µ$37500。
	0xB1C77032 = 买卖毒品对于洛圣都的帮派来说只是家常便饭。慎选您的地盘以避免发生冲突。请投身毒品买卖。
	0xB1DF9649 = 获得技巧等级µ9µ以解锁"碰碰车"称号并获得µ$22500。
	0xB3F6889C = 获得技巧等级µ7µ以解锁"肇事逃逸者"称号并获得µ$17500。
	0xB383C1FC = 取得一次每日任务月度奖励。
	0xB4358F0A = 使用一部改装版竞技场载具赢得竞技场活动。
	0xB395773C = 在制作器中创建自定义任务。您制作的越多，您的作品就越有机会加入社区系列。
	0xB1147103 = 全都闪开！
	0xBC950603 = 解锁了铂金配色。
	0xBD932ED0 = 获得技巧等级µ20µ以解锁"竞技场传奇"称号，一部载具奖励并获得µ$50000。
	0xC0BBA226 = 获得技巧等级µ14µ以解锁"发烧友"称号并获得µ$35000。
	0xC1B52A09 = 获得竞技场积分。
	0xC5C76683 = 取得一次每日任务周度奖励。
	0xC6AE1087 = 永远索洛蒙
	0xC15F3548 = 获得技巧等级µ14µ以解锁"发烧友"称号并获得µ$35000。
	0xC31E2DCF = 以旁观者的身份对玩家使用陷阱。
	0xCA1F47E8 = 获得技巧等级µ17µ以解锁"角斗士"称号并获得µ$42500。
	0xCB97C9B9 = 获得技巧等级µ8µ以解锁"车迷"称号并获得µ$20000。
	0xCCEA6E7C = 初学者
	0xCFE74FDC = 完成每日任务赚取现金和声望值。每天完成全部的µ3µ个每日任务即可获得额外奖励。您可在互动菜单中找到任务。
	0xD0DBC94A = 以旁观者的身份通过µRCµ匪徒使用力场地雷炸掉玩家。
	0xD4BE8133 = 碰碰车
	0xD36A4783 = 获得技巧等级µ13µ以解锁"侧撞高手"称号并获得µ$32500。
	0xD48CDB7B = 在任意一间夜总会喝个烂醉。
	0xD355F533 = 在任意夜总会中的黑色圣母音乐下跳舞。完成青铜奖章可得µ$5000。
	0xD925FDB6 = 杀或被杀
	0xD86765D1 = 下一站：性病门诊
	0xDA7B8065 = 你是说爆炸装置？
	0xDB848273 = 镜头观看
	0xDE3599AB = 在黑色圣母的音乐下跳舞。每级都会解锁游戏币奖励，获得铂金奖章后还将解锁专属的黑色圣母µTµ恤。
	0xDEF11289 = 热点
	0xE1EC0BDE = 塔攻
	0xE2A24987 = 脚踏实地
	0xE2F33AFD = 在任意夜总会中的"我们的故事"音乐下跳舞。完成青铜奖章可得µ$5000。
	0xE3D7F909 = 使用一辆经过自定义改装的竞技场载具赢得竞技场活动。
	0xE11C90C0 = 在任意夜总会中的黑色圣母音乐下跳舞。完成白银奖章可得µ$10000。
	0xE80DBCC3 = 任务筹划者
	0xE3501AFB = 夜总会醉汉
	0xE83482F2 = 获得技巧等级µ10µ以解锁"半职业"称号并获得µ$25000。
	0xEA95ACE1 = 半职业
	0xEC9879DF = 获得技巧等级µ12µ以解锁"车漆托"称号并获得µ$30000。
	0xEC96249A = 匪徒大师
	0xEDDF2728 = 飞轮车手
	0xEEC4F194 = 制作完成µ~1~µ个任务。
	0xEFEB3D16 = 在迪克森的音乐下跳舞。每级都会解锁游戏币奖励，获得铂金奖章后还将解锁专属的迪克森µTµ恤。
	0xF0B6B614 = 协调
	0xF1E58B69 = 以旁观者的身份使用战斗无人机电磁脉冲使玩家失去控制。
	0xF1FB327D = 在任意夜总会中的黑色圣母音乐下跳舞。完成黄金奖章可得µ$15000。
	0xF5E94146 = 这是个无比刺激的挑战。请在距离地面不足µ40µ米时打开降落伞并安全着陆。
	0xF96EC784 = 菜鸡
	0xF755A004 = 参加竞技场模式。
	0xF268987A = 获得技巧等级µ16µ以解锁"赛场大拿"称号并获得µ$40000。
	0xFA22D16D = 获得技巧等级µ1µ以解锁"菜鸡"称号并获得µ$2500。
	0xFB131CC4 = 通过竞技生涯解锁物品。
	0xFCE32C3B = 获得技巧等级µ5µ以解锁"天生外行"称号并获得µ$12500。
	0xFDD9D365 = 侧撞高手
	0xFE83AF90 = 获得技巧等级µ11µ以解锁"竞技老鸟"称号并获得µ$27500。
	0xFE192D77 = 通过竞技生涯解锁物品。
	0xFED8491E = 坐以待毙
	0xFEEE1E8A = 获得技巧等级µ11µ以解锁"竞技老鸟"称号并获得µ$27500。
	AWD_282 = ~1~ hours as a passenger.
	AWD_506 = ~1~ Pistol player kills.
	AWD_509 = ~1~ jumps over 300 feet in a vehicle.
	AWD_509_M = ~1~ jumps over 100 meters in a vehicle.
	AWD_521 = Acquired every gun.
	AWD_534 = Evaded ~1~ five star Wanted Levels.
	AWD_535 = ~1~ vehicles exported.
	AWD_536 = ~1~ player headshots.
	AWD_537 = ~1~ Melee player kills.
	AWD_538 = ~1~ Sticky Bomb player kills.
	AWD_539 = ~1~ RPG player kills.
	AWD_540 = ~1~ SMG player kills.
	AWD_541 = ~1~ Grenade player kills.
	AWD_550 = ~1~ hours flying a helicopter.
	AWD_559 = ~1~ private dances.
	AWD_566 = ~1~ different Stores held up.
	AWD_571 = ~1~ Armored Trucks robbed.
	AWD_581 = ~1~ enemies killed by drive-by.
	AWD_582 = ~1~ vehicles stolen.
	AWD_583 = ~1~ vehicles blown up.
	AWD_584 = ~1~ Shotgun player kills.
	AWD_585 = ~1~ Sniper Rifle player kills.
	AWD_586 = ~1~ Races won.
	AWD_589 = ~1~ Arm Wrestling victories.
	AWD_610 = ~1~ Darts victories.
	AWD_611 = ~1~ Vehicle Bomb player kills.
	AWD_631 = ~1~ Assault Rifle player kills.
	AWD_632 = ~1~ Machine Gun player kills.
	AWD_639 = ~1~ haircuts.
	AWD_640 = Parachuted for over 3 minutes ~1~ times.
	AWD_660 = Hole in One in Golf.
	AWD_661 = ~1~ birdies in Golf.
	AWD_662 = ~1~ games of Golf won.
	AWD_663 = ~1~ Target Grid matches won.
	AWD_665 = ~1~ Random Target matches won.
	AWD_666 = ~1~ Cover Target matches won.
	AWD_667 = Completely dominate shooting grid.
	AWD_668 = ~1~ Tennis matches won.
	AWD_669 = ~1~ aces in Tennis.
	AWD_670 = Won a 5 set Tennis match.
	AWD_671 = Won a Tennis match in straight sets.
	AWD_675 = ~1~ GTA Races won.
	AWD_676 = ~1~ fastest laps.
	AWD_677 = ~1~ killstreaks.
	AWD_678 = From last place to Race winner ~1~ times.
	AWD_679 = ~1~ Deathmatches won.
	AWD_681 = ~1~ Team Deathmatches won.
	AWD_682 = Most valuable player in Team Deathmatch ~1~ times.
	AWD_683 = ~1~ Deathmatch kills.
	AWD_684 = Triple killed an enemy ~1~ times.
	AWD_685 = ~1~ already wounded players killed.
	AWD_686 = ~1~ Races created.
	AWD_688 = ~1~ Deathmatches created.
	AWD_689 = The community played your Creations ~1~ times.
	AWD_690 = Your creations have ~1~ thumbs up from the community.
	AWD_691 = Cleared out 5 Gang Attacks in a day.
	AWD_692 = ~1~ Parachute Jumps landed on target.
	AWD_693 = $~1~ made from betting.
	AWD_695 = ~1~ crates collected.
	AWD_696 = Survived ~1~ waves.
	AWD_697 = 6 dart checkout.
	AWD_699 = Parachute opened under 130 feet ~1~ times.
	AWD_699_M = Parachute opened under 40 meters ~1~ times.
	AWD_701 = Won every game mode.
	AWD_702 = Picked up a special crate first.
	AWD_703 = Collected ~1~ Bounties.
	AWD_704 = ~1~ overall kills.
	AWD_705 = Won every type of Race.
	AWD_706 = Hold a World Record in a Race.
	AWD_707 = ~1~ Rally Races won as driver.
	AWD_708 = ~1~ Rally Races won as co-driver.
	AWD_709 = Wore 25 different items of clothing.
	AWD_710 = ~1~ Impromptu Races won.
	AWD_711 = Fully modified a vehicle.
	AWD_712 = Won a Race in a custom vehicle.
	AWD_714 = Played 25 different Deathmatches.
	AWD_715 = Played 25 different Races.
	AWD_716 = ~1~ revenge kills in Deathmatch.
	AWD_717 = 10 killstreak in a Deathmatch.
	AWD_718 = Most kills in a Gang Attack.
	AWD_719 = Most kills in Survival.
	AWD_721 = ~1~ cop helicopters shot down.
	AWD_722 = ~1~ Sea Races won.
	AWD_723 = ~1~ Air Races won.
	AWD_724 = Killed a 'Cheater' in GTA Online.
	AWD_725 = Killed 3 other racers in GTA Race and won.
	AWD_727 = Tattooed each body part.
	AWD_728 = Spent ~1~ minutes with a 5 star Wanted Level.
	AWD_729 = Performed a wheelie over 2000 Feet.
	AWD_729_M = Performed a wheelie over 600 meters.
	AWD_730 = Spent ~1~ minutes driving without damaging car.
	AWD_731 = ~1~ flips in a vehicle jump.
	AWD_732 = ~1~ x 360 degree spins in a jump.
	AWD_766 = 击落的走私者飞行载具数量。
	AWD_769 = 引开警察而不死达到µ~1~µ次。
	AWD_770 = 摧毁的莱斯特目标载具数量。
	AWD_782 = 每日任务完成数量。
	AWD_783 = 取得一次每日任务周度奖励。
	AWD_784 = 取得一次每日任务月度奖励。
	AWD_S282 = ~1~ hour as a passenger.
	AWD_S550 = ~1~ hour flying a helicopter.
	AWS_282 = 厌倦四处开车了？放松一下，让好友开车带您兜几个小时的风吧。
	AWS_506 = 少就是多。要想一枪毙命，手枪就是很好的选择。使用您喜欢的手枪，将其他技不如人的玩家送上西天。
	AWS_509 = 巧妙结合速度与合适的斜坡，就可以完成这项挑战。驾驶地面载具飞车跳跃µ100µ米以上并成功着地。
	AWS_509_M = 巧妙结合速度与合适的斜坡，就可以完成这项挑战。驾驶地面载具飞车跳跃µ100µ米以上并成功着地。
	AWS_521 = 拥有完整的武器收藏。价格可不便宜，所以马上开始存钱吧！从武装国度购买所有枪械。
	AWS_534 = 找个好藏身处，或开车远走高飞吧！在警方停止追捕之前，哪里都不安全。从µ5µ星通缉等级逃脱。
	AWS_535 = 偷些载具来卖，挣点快钱。要在洛圣都生存就只有靠这种方法。把载具卖到进出口车库。
	AWS_536 = 爆头是消灭敌人及快速提高声望值的最好方式。爆头杀掉玩家即可获得这个奖章并解锁新的纹身。
	AWS_537 = 像个男人一样战斗。以传统方式用近战武器打败敌对玩家。
	AWS_538 = 用黏弹炸飞对手。您可以用远距遥控的方式偷偷引爆黏弹。
	AWS_539 = 大屠杀是无法避免的。用火箭炮把敌对玩家炸成碎片。
	AWS_540 = 玩命关头来了。让敌人接受枪林弹雨的洗礼吧。请用小型冲锋枪累积敌对玩家击杀数。
	AWS_541 = 别犹豫太久，不然死的就是您。看准目标就丢，然后赶快跑开。用手榴弹击杀玩家吧。
	AWS_550 = 飞向天空，俯瞰城市。驾驶直升机飞上几个小时即可获得此奖章。
	AWS_559 = 香草独角兽的女孩们可以让您爽翻天，但需要付出点代价。享受她们的私人艳舞就可以获得这个奖章。
	AWS_566 = 在投机罪犯眼里，商店可以提供零食、香烟以及装在出纳机里的现金。抢劫每家商店即可解锁新的纹身。
	AWS_571 = 城内到处都可以看到装甲运钞车。炸掉后车门的锁就可以偷取车内货物。抢劫µ25µ辆运钞车即可获得铂金奖章。
	AWS_581 = 有的时候最好别停下来。搭上好友的便车，腾出双手来开枪。从车里射杀敌人吧。
	AWS_582 = 快速逃亡的最好方式就是偷车。尽可能多地偷车吧。
	AWS_583 = 炸掉所有挡路的载具。使用最爱的爆炸性武器攻击或者将引擎射爆。
	AWS_584 = 只要靠近就能确保把敌人射飞。在近距离，敌对玩家必死无疑。累积霰弹枪击杀数吧。
	AWS_585 = 如果想要保持距离，那么狙击步枪就是非常合适的武器选择。瞄准敌对玩家然后开枪吧。
	AWS_586 = 与其他玩家竞速是炫耀驾驶技术的最好方式。赢得竞速比赛即可获得这个奖章并解锁新的纹身。
	AWS_589 = 在掰手腕比赛中战胜对手。速度和体力是胜利的关键。
	AWS_610 = 向某个玩家发起飞镖游戏挑战并获得胜利。
	AWS_611 = 雇用一名技工，让他在载具上安装爆炸装置，然后等候不知情的玩家进入载具。用载具炸弹炸飞玩家。
	AWS_631 = 突击步枪不但有远距离精准度，还有高容量弹匣。用突击步枪击杀敌对玩家吧。
	AWS_632 = 能有效控制人群的远距离武器，就是帮您打败敌手的妙招。用机枪杀死敌对玩家吧。
	AWS_639 = 打扮很重要，在洛圣都更是如此。时常改变发型，跟上最新趋势，才能显得与众不同。
	AWS_640 = 跳伞时滞空超过µ3µ分钟。您可能要从很高的地方往下跳，才能获得这个奖章。
	AWS_660 = 完美计算距离与力度，就可以在高尔夫球赛中一杆进洞。
	AWS_661 = 打好每一杆。在高尔夫球赛中打出小鸟球。
	AWS_662 = 去高尔夫俱乐部逛逛，然后在高尔夫球赛中击败对手。
	AWS_663 = 快速把所有目标变成您的颜色来获胜。瞄得准可以节省宝贵的装弹时间。在翻面标靶比赛中取得胜利。
	AWS_665 = 子弹射偏可能会让您输掉比赛。精准是胜利的关键。在靶场竞技中的随机标靶比赛中取得胜利。
	AWS_666 = 您必须快速找到目标并拖延对手。在靶场竞技中的干扰标靶比赛取得胜利。
	AWS_667 = 取得压倒性的胜利。在靶场竞技的翻面标靶比赛中，将所有目标全都变成您的颜色。
	AWS_668 = 从基线发球、拦截或者回击球。选择您的网球风格，然后取得比赛的胜利。
	AWS_669 = 在网球比赛中调整好角度、旋转和力度，发出一些µACEµ球。
	AWS_670 = 这场漫长而艰难的运动战需要耐力。请赢得一场µ5µ盘制的网球比赛。
	AWS_671 = 别让对手在比赛中有任何反败为胜的机会。请以连胜盘赢得一场网球比赛。
	AWS_675 = 打爆对手的轮胎或杀死他们然后偷走他们的载具。率先抵达终点，赢得µGTAµ竞速赛。
	AWS_676 = 如果落后太多又赶不上领先选手，可尝试打破他们的最快圈速以赢得声望值奖励。在竞速中创造最快圈速。
	AWS_677 = 死斗游戏中连杀可获得大量声望值奖励。找好掩体，防守火拼二择其一。在死斗游戏中达成连杀。
	AWS_678 = 实现一次史诗逆转。在任意竞速模式中，从最后一名变成竞速冠军。
	AWS_679 = 位列前µ3µ名将可获得更多声望值。表现得越好，得到的奖励就会越高。在死斗游戏中获胜即可赢得新的纹身。
	AWS_681 = 以团队作战的方式摧毁对手。在团队死斗游戏中取得胜利。
	AWS_682 = 成为团队死斗游戏的最有价值玩家。打出卓越战绩，您就可以获得额外声望值奖励。
	AWS_683 = 死斗游戏意在杀戮。请在死斗游戏中尽量多地累积击杀数，严惩对手。死斗游戏整体击杀数。
	AWS_684 = 全面压制您的对手。在被对手击杀前，杀死对方µ3µ次。
	AWS_685 = 负伤玩家简直是固定靶子。给被别人击伤的玩家致命一击，以偷走声望值。
	AWS_686 = 在制作器中创建自定义竞速。您制作的越多，您的作品就越有机会加入社区系列。
	AWS_688 = 在制作器中创建自定义死斗游戏。您制作的越多，您的作品就越有机会加入社区系列。
	AWS_689 = 发布您的创作，鼓励玩家游玩。让社区的玩家多次游玩您制作的游戏内容，即可获得此奖章。
	AWS_690 = 社区将会评价您创作的内容。为您的创作收集"赞"，即可得到此奖章。
	AWS_691 = 在一个游戏日内的单个战局中击退µ5µ次帮派攻击。完成此挑战即可解锁新的纹身。
	AWS_692 = 使用减速器实现精准的安全着陆。请在跳伞后精准地落在目标点上。
	AWS_693 = 下注越多，赢的就越多。但要注意别给输家下注。通过赌博下注赚取一定金额的现金即可解锁新的纹身。
	AWS_695 = 空投箱中包含弹药、现金、声望值或特殊武器。留意雷达上显示的飞机图标，率先抵达投放点即可获得奖励。
	AWS_696 = 在生存战中消灭一波又一波敌人。抵达终点，即可获得铂金奖章并解锁服装店内的新µTµ恤。
	AWS_697 = 手要稳，注意力要集中。以最快的方式赢得一场飞镖比赛。仅用µ6µ支飞镖完成。
	AWS_699 = 这是个无比刺激的挑战。请在距离地面不足µ40µ米时打开降落伞并安全着陆。
	AWS_701 = 成为全能赢家。每种游戏模式中胜出至少一场来获得奖章并解锁新纹身，包括所有竞速和死斗游戏模式。
	AWS_702 = 游戏中有时会掉落一些特殊箱子。抢在其他人之前捡到一个箱子即可获得此奖章，还能解锁服装店内的新µTµ恤。
	AWS_703 = 赏金是复仇或挣钱的绝佳方法。干掉目标拾取赏金即可获得奖章与新的纹身。
	AWS_704 = 用任何武器都能完成此挑战。大幅提高您的整体敌方玩家击杀数。在任意µGTAµ在线模式中击杀玩家。
	AWS_705 = 让您的对手望尘莫及。请在每种类型的竞速模式中取得至少一场胜利。
	AWS_706 = 利落的驾驶和紧凑的转弯可以加快圈速。在µRockstarµ竞速中保持世界纪录来解锁新纹身。
	AWS_707 = 选择一位可靠的搭档，然后遵循他们的指示。信任非常重要。在拉力赛中以驾驶员的身份赢得比赛。
	AWS_708 = 与优秀的驾驶员合作，给出明确的指示。请在拉力赛中以副驾驶的身份赢得比赛。
	AWS_709 = 流浪汉才会每天穿同一套衣服。从服装店购买新衣，让自己光鲜靓丽。请穿着µ25µ种不同的服装。
	AWS_710 = 让开车到当地商店变得更刺激。设定目的地，挑战一名玩家并竞速前往终点，赢得即时竞速比赛。
	AWS_711 = 改装载具来改变风格，提升性能。将每种类型的改装组件应用到一辆载具上，即可获得此奖章和新的纹身。
	AWS_712 = 开着载具去兜风吧。请驾驶改装载具赢得一场竞速。
	AWS_714 = 参加µ25µ场不同的死斗游戏。
	AWS_715 = 参加µ25µ场不同的竞速。
	AWS_716 = 干掉在死斗游戏中击杀过您µ3µ次的玩家，完成复仇。获得奖章后还能解锁新的纹身。
	AWS_717 = 连杀的每次击杀都会带来奖励的声望值。请在死斗游戏中达成µ10µ次以上的连杀。
	AWS_718 = 打打闹闹无法让您成为最厉害的人。请在帮派攻击中获得最多的击杀数，
	AWS_719 = 活得越久，就越有可能获得更多的击杀数。请在四名玩家的生存战中获得最多的击杀数。
	AWS_721 = 那些警察就算飞上天也要将您绳之以法。请把他们的直升机打下来。
	AWS_722 = 与波涛汹涌的海浪战斗，或是在平静的威斯普奇运河上竞速。请获得水上竞速的胜利。
	AWS_723 = 与其他玩家竞速，藐视死亡，完成惊险的空中特技。请获得空中竞速的胜利。
	AWS_724 = 没人喜欢作弊的家伙。杀死一名"作弊者"，给他们一点教训。
	AWS_725 = GTAµ竞速不只是避开枪击并抵达终点线。击杀至少µ3µ名赛车手并赢得竞速，即可获得新的纹身。
	AWS_727 = 透过全身的纹身来表现自己，赢得奖章即可解锁新的纹身。请在身体各个部位刺上纹身。
	AWS_728 = 让警察忙得不可开交，获得µ5µ星通缉等级后四处转悠。
	AWS_729 = 翘前轮的距离取决于您选择的自行车和车速。翘前轮行驶µ600µ米即可获得此奖章。
	AWS_729_M = 翘前轮的距离取决于您选择的自行车和车速。翘前轮行驶µ600µ米即可获得此奖章。
	AWS_730 = 如果您总是损坏载具，就得留意修车费用了。连续驾车µ30µ分钟而不损坏载具即可完成此项挑战。
	AWS_731 = 在车辆腾空的时候翻转几圈吧。展现飞车特技需要利用适当的斜坡，但乡间道路上的坑洼也是不错的。
	AWS_732 = 以某个角度冲上斜坡，好在半空中施展旋转特技。在空中完整地旋转µ5µ圈，即可获得最高等级的奖章。
	AWS_766 = 确保走私者不会来妨碍小罗的生意。别让他们安然飞越洛圣都，将走私者的飞机和直升机通通击落。
	AWS_769 = 叫他们知道您不是好惹的，不管他们派来多少警官。来场声东击西，撑过整整µ5µ分钟而不被杀死。
	AWS_770 = 不管用什么方法，只要把目标彻底毁掉就行。帮助莱斯特摧毁目标载具。
	AWS_771 = 谁说辛勤工作之余不能来点乐子？但要当心别让对手有机可乘。在目标载具被摧毁前，驾驶它µ5µ分钟。
	AWS_782 = 完成每日任务即可获得此奖章。每天完成全部的µ3µ个每日任务即可获得现金和声望值奖励。您可在互动菜单中找到任务。
	AWS_783 = 连续µ7µ天完成所有的每日任务即可获得丰厚的现金和声望值奖励。如果中断了一天，则需重新开始。
	AWS_784 = 连续µ28µ天完成所有的每日任务即可获得巨额的现金和声望值奖励。重度玩家可千万别错过了。
	AWT_282 = 乘客
	AWT_506 = 手枪侠
	AWT_509 = 飞行
	AWT_521 = 枪械收藏家
	AWT_534 = 瞒天过海
	AWT_535 = 出口大王
	AWT_536 = 爆头杀手
	AWT_537 = 近战杀手
	AWT_538 = 惊爆危机
	AWT_539 = 火箭侠
	AWT_540 = 冲锋狂人
	AWT_541 = 手雷怪客
	AWT_550 = 云霄之上
	AWT_559 = 性感火辣
	AWT_566 = 武装劫匪
	AWT_571 = 全副武装
	AWT_581 = 呼啸而过
	AWT_582 = 偷车贼
	AWT_583 = 炸翻天
	AWT_584 = 霰弹蓝调
	AWT_585 = 登高望远
	AWT_586 = 冠军
	AWT_589 = 佼佼者
	AWT_610 = 飞镖之王
	AWT_611 = 四轮炸弹
	AWT_631 = 枪下亡魂
	AWT_632 = 疾风暴雨
	AWT_639 = 纯理发
	AWT_640 = 极限点
	AWT_650 = 解锁了铂金配色。
	AWT_660 = 一杆进洞
	AWT_661 = 小鸟球
	AWT_662 = 高尔夫之王
	AWT_663 = 神枪手
	AWT_665 = 射手
	AWT_666 = 虚晃掩护
	AWT_667 = 奶奶
	AWT_668 = 击球大师
	AWT_669 = 发球得分
	AWT_670 = 五盘决胜
	AWT_671 = 连胜
	AWT_675 = 横冲直撞
	AWT_676 = 一骑绝尘
	AWT_677 = 连杀者
	AWT_678 = 后来居上
	AWT_679 = 杀手
	AWT_681 = 死亡小队
	AWT_682 = 团队支柱
	AWT_683 = 死亡丧钟
	AWT_684 = 三比一
	AWT_685 = 捡漏击杀
	AWT_686 = 赛道制作者
	AWT_688 = 比赛安排者
	AWT_689 = 拉拢玩家
	AWT_690 = 深受好评
	AWT_691 = 清场
	AWT_692 = 精准着陆
	AWT_693 = 江湖骗子
	AWT_695 = 箱子猎人
	AWT_696 = 幸存者
	AWT_697 = 完事走人
	AWT_699 = 千钧一发
	AWT_701 = 多面手
	AWT_702 = 据为己有
	AWT_703 = 赏金猎人
	AWT_704 = 寡妇制造者
	AWT_705 = 每场竞速
	AWT_706 = 纪录保持者
	AWT_707 = 奉命行驶
	AWT_708 = 支配者
	AWT_709 = 服装达人
	AWT_710 = 即时竞速冠军
	AWT_711 = 改装完毕
	AWT_712 = 赛出自我
	AWT_714 = 斗士
	AWT_715 = 竞速老手
	AWT_716 = 以牙还牙
	AWT_717 = 连杀狂人
	AWT_718 = 一举歼灭
	AWT_719 = 最血腥的一个
	AWT_721 = 当猪也会飞时
	AWT_722 = 乘风破浪
	AWT_723 = 飞行玩家
	AWT_724 = 正义使者
	AWT_725 = 赛车杀机
	AWT_727 = 人体画布
	AWT_728 = 亡命逃犯
	AWT_729 = 独轮骑士
	AWT_730 = 最佳车险客户
	AWT_731 = 颠倒世界
	AWT_732 = 旋转之舞
	AWT_766 = 再见了飞机
	AWT_769 = 有胆来抓我
	AWT_770 = 载具破坏王
	AWT_771 = 兜风车手
	AWT_782 = 脚踏实地
	AWT_783 = 努力不懈
	AWT_784 = 超越巅峰
}
