Version 2 30
{
	0x0304E65E = ~z~我建议你购买一处资产的股份，这样等我们的生意做起来，
	0x040D4EC4 = MPDLC_AOAB
	0x043675F2 = ~z~好的，那这件事我们怎么做？
	0x046BE2AD = ~z~听着，王八蛋！我刚刚正面遭遇了一头鲨鱼，跟它对视了！
	0x04AAE7B2 = 192010192010192010192
	0x059CFF97 = ~z~嗯，听着，我只有四个字——越野飞车。
	0x076795A3 = ~z~我可以安排大批货物送入城里。
	0x078952CF = MPDLC_AVAD
	0x078BE367 = ~z~你这恶心的混蛋！交给我吧。
	0x0895F178 = ~z~当然，它们可能需要维护才能保持盈利。
	0x0ACB87CF = 100
	0x0BB40BC5 = ~z~与其与绵羊同行，不如与公牛共奔。
	0x0BD054FB = 100
	0x0D0692A5 = 1100000
	0x0D99D30F = 11000001100000110000011000001100000
	0x0DF5C0D6 = MPDLC_BEAB
	0x0EB50D8E = SFX_PAUSE_130
	0x0FBBB625 = ~z~你想监视谁？
	0x1A13F47D = MPDLC_BHAA
	0x1A330023 = MPDLC_BHAB
	0x1AAF958C = 100
	0x1B0493B6 = 100
	0x1E0F0F8F = 192
	0x1FFD129D = 192192
	0x2AE25C98 = ~z~我会发送详细信息给你，告诉你获取货物的位置。
	0x2AEDA24E = MPDLC_BGAB
	0x2C2F428D = ~z~嘿，你听说新开的那家基克斯塔特体育场了吗？室内越野竞速，
	0x2CEE14C3 = ~z~记住，你也可能失去自己的骄傲和快乐，所以请做出明智的决定。
	0x2E066097 = ~z~我会帮你找到的。
	0x2E1A67AF = ~z~你需要一家零售企业......
	0x2EF1C575 = MPDLC_ABAB
	0x2F9AAA94 = 192010192010192
	0x2FFCF3DF = MPDLC_AZAA
	0x3A883CE5 = SFX_PAUSE_130
	0x3ACC4779 = MPDLC_ANAA
	0x3B16389C = MPDLC_AMAB
	0x3BB958F3 = SFX_PAUSE_230
	0x3EEC6079 = MPDLC_ASAD
	0x4AA61B5D = MPDLC_ARAA
	0x4CE6E541 = MPDLC_AYAA
	0x4D37059F = SFX_PAUSE_290
	0x4F158BB3 = ~z~这应该很简单......但是我们怎么做？
	0x5A575703 = MPDLC_BFAB
	0x5AF6CC9E = ~z~好的......好的，我的强项就是窥探别人隐私......到底是谁那么......幸运？
	0x5AFE9242 = MPDLC_ANAD
	0x5B294C3C = 11000001100000110000011000001100000
	0x5B495D40 = ~z~所以你认为自己是干大买卖的......好，好......
	0x5BCCE3C0 = 1100000110000011000001100000110000011000001100000
	0x5C491906 = MPDLC_ASAB
	0x5C627804 = MPDLC_AVAB
	0x5E4AFEA9 = SFX_PAUSE_130
	0x5F2B32F9 = 192010192010192
	0x5FB09E0C = 100
	0x6A93A975 = ~z~你好恶心......跟我不谋而合......我会处理。
	0x6A291DA1 = MPDLC_AYAC
	0x6A856BB7 = ~z~啊......真是个猥琐的偷窥狂......我越来越喜欢你了......那我们现在要监视谁？
	0x6BE822AA = 11000001100000
	0x6CA98745 = 100
	0x6CD52E9D = 192192
	0x6D7E9322 = MPDLC_ABAC
	0x6D69DF5D = ~z~我会找到的。
	0x6DA5E3C5 = 11000001100000110000011000001100000
	0x6E0A228C = ~z~或许你可以靠这谋生。看看你能找到什么。
	0x6F4652EC = ~z~基克斯塔特体育场正在举办时间挑战赛，也许你可以趁此机会冒个头，
	0x7A5BCE6B = 192010192010192010192
	0x7BFB4296 = SFX_PAUSE_110
	0x7DC3F2EB = ~z~也是冒险去赢些相当好的车......不知道你准备好冒险没有，我知道自己是不行的。
	0x7EF48B6B = ~z~你是否强到了拿自己的骄傲和快乐去冒险的地步？
	0x7F0D9FB4 = ~z~那是我的玩伴。放轻松点。
	0x7FCBF1EA = SFX_PAUSE_290
	0x8AF9A375 = ~z~一些家伙在竞速结果上赌上了自己的车，
	0x8B50DD15 = ~z~你的某个利益干系人或许可以靠在城里做这生意挣点钱。
	0x8CE8B0B0 = MPDLC_BCAA
	0x8F350F3C = ~z~洛圣都遍布着许多可带来收益的资产。
	0x9B2A2F51 = MPDLC_AIAA
	0x9B8B2697 = ~z~我的朋友，你真的应该花点钱买资产，那样不容易浪费钱。
	0x9C937F09 = SFX_PAUSE_130
	0x9CF122B2 = 100
	0x9D050114 = MPDLC_AMAD
	0x12A2E576 = MPDLC_AMAA
	0x23B1C5B5 = MPDLC_AZAC
	0x24E9055F = 100
	0x25FAC052 = ~z~怎么回事，懒汉？希望你在那舒适区里待得愉快温暖。
	0x26D4941E = ~z~喂，我是小罗。我听说洛圣都附近在进行一些军火交易。
	0x27BA3CF9 = ~z~你想要我怎么做？
	0x28B2792E = MPDLC_BCAB
	0x33FC3738 = ~z~貌似有群疯子正要用飙车来赢车......
	0x38E0FF55 = ~z~小事一桩，
	0x39C6F038 = 100
	0x44CCFF33 = 192010192010192010192
	0x45D1A250 = ~z~你想要关于谁的信息？
	0x48C30924 = MPDLC_AGAA
	0x48F37F8F = SFX_PAUSE_260
	0x50A23726 = ~z~也许是时候不惜一切赢得这场冒险家的愚蠢表演赛了。
	0x51A3AA1A = ~z~那么你想扩大生意规模吗，朋友？
	0x56C6F99E = ~z~我已经在那称王称霸了，你应该去试试。
	0x60CBB762 = ~z~以为你也能做到？我才不信！回见，窝囊废！
	0x62CDE7F5 = SFX_PAUSE_320
	0x63BBB180 = 1100000
	0x65D78695 = ~z~如果你车技很好并且喜欢赌博，
	0x69F43C48 = 192192
	0x72BB5212 = MPDLC_AUAA
	0x73D2DB48 = 192192
	0x76FC3769 = SFX_PAUSE_160
	0x80CBF77A = 100
	0x83A4C22F = ~z~你也许可以带走一辆好车。或许是时候升级了，对吧？
	0x85E0D005 = MPDLC_ANAE
	0x87AE65F5 = 192192
	0x90E6BC8C = 192
	0x96C1EE8E = MPDLC_ATAA
	0x146A248E = SFX_PAUSE_070
	0x151BDB42 = MPDLC_AFAA
	0x168CEC1B = SFX_PAUSE_160
	0x188DBC96 = ~z~我的朋友，你这辈子得行动起来了——把你的钱投资出去......
	0x290A73B3 = ~z~没错，女朋友。你想怎么做，循规蹈矩还是改变游戏？
	0x329B041B = MPDLC_BFAA
	0x330D5216 = 100
	0x453D584F = 11000001100000
	0x483D8FDF = MPDLC_ASAC
	0x483FB8B9 = 100
	0x582B9445 = ~z~不行！我刚击退一只鲨鱼！我说击退的意思是在惊慌失措中意外射杀了它！
	0x646F2443 = SFX_PAUSE_250
	0x662B5490 = 192010192010192010192
	0x662D145A = SFX_PAUSE_250
	0x668B31CB = SFX_PAUSE_290
	0x695E9ED3 = 100
	0x712DF83D = ~z~为什么不？
	0x720F2951 = 1100000
	0x735F0782 = ~z~离拉玛远点。那小子就是个蠢货。
	0x771BF2C1 = ~z~好的，好的，我正在做。应该很简单。
	0x777EB725 = 192192
	0x788A4537 = ~z~城里有些人可以帮你牵线。
	0x820C09CD = ~z~喂，你试过新升级的相机功能吗？我听说有些新技术可能值得一试。
	0x863F4A75 = SFX_PAUSE_140
	0x870B3F4F = MPDLC_AAAC
	0x886BEFFB = MPDLC_BHAC
	0x961D8C91 = ~z~你得买下一家零售企业......来......出售货物，
	0x962E5449 = MPDLC_BEAA
	0x1311EB89 = SFX_PAUSE_250
	0x1433CF16 = ~z~我会把具体信息发给你。我爱你。别让我失望。
	0x2644B0F6 = 11000001100000
	0x3976C7D9 = 100
	0x4226D38D = ~z~奖品是改装车......如果你准备冒这个险的话。
	0x4455C9FB = SFX_PAUSE_150
	0x4534DE8D = ~z~喂，蠢货，是我，杰拉德。你准备好上街去挣钱了吗？忙起来啊。
	0x5258E66A = 100
	0x5612B567 = MPDLC_AKAB
	0x6191A3AF = 100
	0x6689C9A4 = MPDLC_AZAB
	0x6917F23A = 100
	0x7309DD77 = ~z~你还好吗？显然有群人要用飙车比赛来争夺汽车大奖......如果你感兴趣的话。
	0x7666B3D5 = 192192
	0x8125A30F = ~z~你准备好上街去挣钱了吗？城里有人可以帮你牵线......所以快点。
	0x8633A248 = ~z~一些有勇无谋的家伙在竞速结果上赌上了自己的车......
	0x9255AA60 = ~z~喂，你试过升级手机系统吗？新的相机功能值得一试。
	0x9359E16B = ~z~你应该报名参加基克斯塔特体育场的室内时间挑战赛，看看能否接近我的水平。
	0x9666DB4E = MPDLC_AQAD
	0x9676D834 = SFX_PAUSE_350
	0x13420D7D = MPDLC_ASAA
	0x21921CF9 = ~z~还跟它雄起了，我超屌！超硬气！
	0x22449F89 = 110000011000001100000110000011000001100000110000011000001100000
	0x26525A38 = ~z~没问题。
	0x43051D95 = 100
	0x59646E67 = 100
	0x61618BAF = MPDLC_AOAC
	0x76811DC3 = MPDLC_AQAC
	0x78814A74 = 192010192010192
	0x85318CE2 = 100
	0x97633F79 = 11000001100000
	0x218387C3 = SFX_PAUSE_220
	0x247544CB = 100
	0x382565AE = 1100000110000011000001100000110000011000001100000
	0x389807E1 = ~z~好的，好的，那我们现在要监视谁？
	0x468382D6 = ~z~把它制住了！我从猎物变成了掠食者！
	0x600330D5 = ~z~我的朋友，也许是时候投资一些商业机会了。
	0x868170F0 = ~z~不可能达到更高水准了！
	0x1878209B = ~z~记住，你永远都欠我人情。
	0x3304181E = MPDLC_AEAA
	0x3676939B = ~z~我会尽我所能......鉴于我们关系这么铁了对吧。
	0x4581975E = 100
	0x13155835 = SFX_PAUSE_050
	0x14373602 = ~z~简单明了。
	0x28263538 = 11000001100000110000011000001100000
	0x44147239 = 190190
	0x69394841 = ~z~我太兴奋了！我刚刚跟鲨鱼戏水了！
	0x80606010 = SFX_PAUSE_370
	0xA06C78F4 = 192
	0xA2E725C9 = 11000001100000
	0xA7D030AD = ~z~你需要哪种信息？
	0xA41E4D2C = MPDLC_ARAB
	0xA53B3454 = 192
	0xA53E9ECA = ~z~你有病，得治，朋友......好吧......如果你想这样的话。
	0xA300ABF8 = 192010192010192
	0xA709BF39 = MPDLC_AUAB
	0xA989BCE7 = MPDLC_ABAA
	0xAA24F142 = 192192
	0xAAC96B73 = ~z~你有这么猛吗？
	0xAACAC667 = ~z~四处转转，然后买点什么。
	0xAC401912 = 192010192010192010192010192
	0xAE4F4245 = 100
	0xB065E293 = MPDLC_AHAA
	0xB1D1FA57 = ~z~监视陌生人？正好是我的最爱......没问题。
	0xB8A64628 = MPDLC_ADAA
	0xB8C5FC19 = MPDLC_BDAA
	0xB9E47A6C = 192
	0xB453AF86 = MPDLC_ANAC
	0xB479DC69 = MPDLC_AUAD
	0xB881F02A = 11000001100000110000011000001100000
	0xB6210DE2 = ~z~来吧，杀出一条血路，成为精神先驱。
	0xBABCB7A8 = 1100000
	0xBABF55D4 = ~z~我的朋友，你得让事业上个台阶了......是时候投资了。
	0xBD32E563 = 11000001100000
	0xBD715BEF = ~z~你想知道什么？
	0xBE2A569F = 1100000
	0xBEF66768 = MPDLC_ACAA
	0xBFE43FAE = MPDLC_ATAB
	0xC0024166 = MPDLC_AVAA
	0xC07007B5 = ~z~当然，这样你将永远欠我人情。
	0xC098557D = ~z~好吧......交给我吧......恶心男......
	0xC6F150A2 = SFX_PAUSE_230
	0xC7ADE4D6 = SFX_PAUSE_250
	0xC948F7B3 = 190190
	0xC4212CBF = 192010192010192010192
	0xC344286C = MPDLC_AQAB
	0xCA6ECFC2 = ~z~喂，听说现在的人喜欢把自己的改装车拿来当竞速的赌注。
	0xCA18D7CF = SFX_PAUSE_290
	0xCBBF475A = MPDLC_AAAA
	0xCD1727E3 = ~z~干净利落。明白了
	0xCD770874 = ~z~没问题......但是怎么做？
	0xCE02FD12 = ~z~好的，你想知道什么？
	0xCF09272A = 100
	0xCF17F27C = ~z~哇，真是疯狂，但好吧，既然是你的选择。
	0xCF662D0D = MPDLC_AYAB
	0xD05C1590 = MPDLC_BGAA
	0xD2F3E21C = 1100000
	0xD2F90766 = ~z~好的，好的，你想知道什么？
	0xD2FE0022 = 1100000110000011000001100000110000011000001100000
	0xD3B62BF8 = ~z~我会把具体信息发给你。
	0xD8F9F76D = MPDLC_AVAC
	0xD9A53214 = SFX_PAUSE_120
	0xD10ED1D6 = 100
	0xD17CC499 = ~z~拉上一个朋友，选择你们自己的跳跃点，抢先抵达空投区。
	0xD29FC8E3 = MPDLC_AQAA
	0xD57CF555 = MPDLC_AXAA
	0xD66B33EB = MPDLC_BDAB
	0xD465F4E6 = ~z~喂，城里开了家变态的室内泥地体育馆。
	0xD935F893 = MPDLC_AXAB
	0xD8873B82 = MPDLC_AKAA
	0xD77145C1 = MPDLC_AWAA
	0xD96550E5 = 100
	0xDA4F3FEA = ~z~购买一处资产的股份来出售货物......你不会后悔的。
	0xDA7A7008 = MPDLC_AXAC
	0xDA702A81 = MPDLC_AUAC
	0xDAF8FAAF = MPDLC_AMAC
	0xDC691927 = ~z~你就能大赚一笔。
	0xDD142458 = ~z~鬼知道那是什么玩意。你应该去那里看看情况。
	0xDE2E4A11 = ~z~简洁漂亮。搞定。
	0xDE3DF732 = ~z~你的越野飞车怎么样？烂透了吧，我押你赢的钱全赔了。
	0xE7A4E6EC = MPDLC_AWAB
	0xE26A125A = MPDLC_AOAA
	0xE27A5255 = SFX_PAUSE_300
	0xE72E0DCD = 100
	0xE86FB024 = 192010192010192
	0xE7310282 = 192
	0xEAD25F24 = 1100000110000011000001100000110000011000001100000
	0xEAF44895 = 11000001100000
	0xEBB724AE = 100
	0xEC7C1183 = 1100000110000011000001100000110000011000001100000
	0xEF35D1B8 = 11000001100000
	0xF066A148 = 1100000
	0xF083EEBC = ~z~我喜欢你的风格。交给我吧。
	0xF2F3D36D = ~z~你想要我怎么完成这件事？
	0xF4D6CA41 = 192010192010192
	0xF7BF740A = ~z~我先去找找，一会再联系你。
	0xF16D98E3 = 100
	0xF54C03FF = 11000001100000
	0xF3218ADE = SFX_PAUSE_320
	0xF6155BD6 = ~z~四处转转，然后买点什么，
	0xF24485E7 = 11000001100000
	0xF2228325 = 11000001100000110000011000001100000
	0xFA0D4878 = MPDLC_ANAB
	0xFDF03017 = 192
	0xFF4695FB = SFX_PAUSE_500
	0xFFC3CE09 = SFX_PAUSE_290
}
