Version 2 30
{
	0x0356EF74 = ~z~是的。
	0x03AB6ED3 = ~z~Get off that!
	0x045B4FB2 = ~z~You! Stop that!
	0x07781E69 = ~z~拜拜。
	0x07802922 = ~z~绝对不行。
	0x07863B79 = MpGCs_ADAA
	0x07F8F738 = ~z~You know what? I'll go get the car.
	0x09C9ADBB = ~z~你好。
	0x09D05E3D = 100
	0x0A6115EC = ~z~Hey! That's our car!
	0x0B9D6AC4 = ~z~Nos vemos.
	0x0B14E859 = 490
	0x0C9A32DA = ~z~他妈的怎么回事？
	0x0CC3CEC8 = ~z~Well, that weren't nothing.
	0x0CC290A8 = 1100000
	0x0D19574A = ~z~No one is gonna mess with you with us here.
	0x0DB5958B = ~z~再见。
	0x0E9F7FAC = MpGCs_AMAA
	0x0FF67B08 = 490
	0x1ADACD24 = 490
	0x1B6B30F6 = ~z~后会有期。
	0x1BC2270D = 490
	0x1DA3DD32 = ~z~好。
	0x1DBC7890 = ~z~Only a serious moron will mess with you with us here.
	0x1DC3D5AF = ~z~什么情况？
	0x1DC3FAFE = ~z~什么情况？
	0x1E54D64F = ~z~你搞什么鬼？
	0x1F6296D9 = 100
	0x2B7D7122 = ~z~最近怎么样？
	0x2C0EF23F = ~z~Nu uh.
	0x2D884F0D = 100
	0x2F7CC77C = ~z~Hold on, I'll get my bike!
	0x3A7A2AD5 = MpGCs_AGAA
	0x3BCF1173 = ~z~回来。
	0x3ED7B4B8 = MpGCs_AIAA
	0x3EDCDA58 = ~z~You good?
	0x3F3F3DF4 = ~z~Orale?
	0x3F3808BB = MpGCs_BAAA
	0x3F4508F9 = 1100000
	0x3F806646 = ~z~I'll get the car.
	0x4A8036EA = ~z~是。
	0x4B4C7E1C = ~z~Asshole, get off the bike.
	0x4B7E5672 = ~z~How's it going?
	0x4BD4771D = 100
	0x4CC646D2 = ~z~Aguas! Tiene el carro!
	0x4D1B4F82 = ~z~I thought we were gonna do something! You a disappointment.
	0x4EBB8CCC = ~z~你个白痴！
	0x4EE7F7F8 = 1100000
	0x4FFFC1AC = ~z~不。
	0x5A15D30F = MpGCs_ALAA
	0x5A481D2E = ~z~I'll just get the bike.
	0x5B4AABF7 = ~z~You not tough, you a moron.
	0x5BEBDD51 = 1100000
	0x5FF62F41 = ~z~You punk!
	0x6A909C1F = ~z~Oh you gotta be shitting me?
	0x6A4143D7 = ~z~You kidding me?
	0x6B7E6C6F = 1100000
	0x6B402544 = 490
	0x6C777BD3 = 490
	0x6DEBA2D5 = ~z~You kidding me?
	0x6ED55F7A = 1100000
	0x6EDB3142 = ~z~We'll speak soon.
	0x7A947B91 = 100
	0x7B2EABB9 = ~z~Puta madre!
	0x7B72AFB3 = 100
	0x7B82E65A = ~z~You! Stop that!
	0x7BFF3D1D = 1100000
	0x7C2B54CA = ~z~Not the bike, asshole.
	0x7C2C0C8F = 100
	0x7E9B4676 = 100
	0x7F244546 = ~z~Give us that back.
	0x8A0912FF = ~z~No, that's not happening.
	0x8A1C2190 = 490
	0x8A503DAB = MpGCs_AEAA
	0x8DC890F2 = ~z~You crazy fool!
	0x8DC20421 = ~z~Let me just get the bike.
	0x9A84221B = 100
	0x9B8AB602 = ~z~做不到。
	0x9B93EC83 = ~z~Hey, what the hell!?
	0x9B82931C = 1100000
	0x9C8650FF = 100
	0x9DB2D6A4 = 1100000
	0x9DF25DA4 = ~z~呃呃。
	0x9EDBA67F = ~z~Right you are.
	0x9FA5DF52 = MpGCs_AKAA
	0x19B38FE4 = ~z~他妈的怎么回事？
	0x22D98525 = ~z~Que onda?
	0x22ECD552 = ~z~后会有期。
	0x22FA97E2 = ~z~Don't worry, we got your back.
	0x26C1B507 = ~z~Hey! Not the bike!
	0x27B63EBE = ~z~Eh!
	0x33F14F28 = ~z~Let me go grab the car.
	0x38C57470 = 1100000
	0x39A75F83 = 1100000
	0x40D6FBCD = ~z~再见。
	0x42E9E250 = ~z~Excuse me, asshole?
	0x43FC6C2B = 1100000
	0x44B6DCF6 = ~z~好吧，保持联系。
	0x44D77F8D = 490
	0x48F729F6 = ~z~好的。
	0x53C8DCB0 = 1100000
	0x58CAD37F = ~z~Fo' sho'.
	0x58CC005C = 100
	0x60A49DBD = ~z~你搞什么鬼？
	0x61F9659F = ~z~Nah, no way.
	0x64C82D4C = MpGCs_AOAA
	0x66D467C9 = ~z~That ain't right.
	0x68EFC75D = ~z~You fucking punk.
	0x70F67B91 = ~z~Ah, fuck! Where the fuck are you going?
	0x75B6AE20 = 1100000
	0x75CBD435 = ~z~Ex-fucking-cuse me.
	0x81EC9C54 = MpGCs_BDAA
	0x82B501F3 = ~z~Okay, we here now.
	0x86BCAE4E = 1100000
	0x86DAB508 = 100
	0x86FF6AF8 = ~z~怎么了？
	0x87AF89E6 = 490
	0x87EEBD22 = ~z~No! El carro! Cabrones! Matalos!
	0x88FC4B20 = MpGCs_AFAA
	0x89ACD063 = ~z~It'll take a real moron to fight you with us around.
	0x89E9F047 = ~z~Hey! Not the bike!
	0x90E58A93 = ~z~没事。
	0x92D8DAFC = ~z~Man this ain't nothing. We out.
	0x97E2E510 = ~z~That it? Man, what a waste.
	0x99A80FC3 = ~z~What you doing, idiot?
	0x114C3211 = ~z~再见。
	0x114C9814 = ~z~You punk!
	0x116E2C40 = MpGCs_BBAA
	0x125BBCB8 = ~z~Si mon.
	0x198E86A6 = ~z~Hay te watcho.
	0x223BABBD = ~z~Let me grab the car.
	0x302F9FD5 = ~z~What's good?
	0x330D726B = MpGCs_BGAA
	0x365E04C4 = ~z~你成功了。
	0x403F94A7 = 1100000
	0x408B8376 = 490
	0x426C3A35 = ~z~你疯啦？
	0x445F5732 = 100
	0x453DAC28 = ~z~不可能。
	0x514B7F35 = ~z~你好啊。
	0x537D6CF6 = 100
	0x551A072E = ~z~呃。
	0x572ED802 = 100
	0x661D0185 = ~z~Nothing like a waste of our time.
	0x694C614C = 1100000
	0x721E6322 = ~z~No mames.
	0x763B0275 = 1100000
	0x767AEE1E = ~z~你个白痴！
	0x781B1D7B = ~z~Oh you an asshole!
	0x788DCE15 = ~z~什么事？
	0x806B9C6E = MpGCs_AWAA
	0x992BD3EC = ~z~没问题。
	0x1111E196 = ~z~最近怎么样？
	0x2439AFF3 = ~z~What the fuck? This asshole's stealing a bike!
	0x2534F613 = MpGCs_AYAA
	0x2800E9A7 = ~z~搞什么鬼？
	0x4010E1B2 = 490
	0x4050D8CB = 490
	0x4204E131 = 490
	0x4323F988 = 490
	0x4466BE19 = ~z~And we out... man, what a waste.
	0x5541C4A4 = ~z~没办法。
	0x6344A383 = ~z~哟。
	0x6407C499 = ~z~It's all good - we here now.
	0x6462E2EC = ~z~嗨。
	0x6602CC6D = 490
	0x7751A3EE = ~z~That weren't fun.
	0x8910E657 = 1100000
	0x9020D2A3 = ~z~Aint' no problem's here, so we will get going.
	0x9218D013 = 490
	0x9474CB06 = MpGCs_AUAA
	0x23203BBB = ~z~What is wrong with you? Punk.
	0x23965F2D = ~z~交给我吧。
	0x24450F89 = ~z~Give that back!
	0x27290E87 = 490
	0x31238F8D = ~z~They took our ride, man! Put them down!
	0x35527C80 = 100
	0x39074B2B = 100
	0x43937CA1 = ~z~你个白痴！
	0x60727C37 = 100
	0x68627E01 = 1100000
	0x71961D92 = 1100000
	0x402951F5 = 490
	0x568261D7 = MpGCs_AQAA
	0x603466B2 = 100
	0x640830AE = ~z~I'm just getting the bike.
	0x2751222B = ~z~放轻松。
	0x3131344F = ~z~Whatever you need, the Vagos got you.
	0x10828889 = ~z~Get off that bike!
	0x33750897 = ~z~绝对不行。
	0x35065190 = ~z~Not the bike, asshole.
	0x56754711 = ~z~您好。
	0x69540804 = ~z~Carajo! Que haces?
	0x80449787 = 100
	0x89361334 = 1100000
	0x94663014 = 100
	0xA081284A = ~z~Wait while I get the car.
	0xA0BF586F = 490
	0xA4CD61A1 = ~z~没问题。
	0xA5B29262 = ~z~Eh!
	0xA6A4542E = 490
	0xA6E3BD1F = ~z~What the hell you doing?
	0xA7B7ABEA = ~z~Hey! No you don't!
	0xA16C701D = ~z~You punks!
	0xA25E771E = ~z~See you later, buddy... all's good here.
	0xA35A6F2B = 1100000
	0xA38EBC7E = ~z~You a maniac!
	0xA54D3EED = 490
	0xA76DAB4E = ~z~搞什么鬼？
	0xA95C752D = 100
	0xA685A626 = 100
	0xA731CAEC = ~z~Okay what's going down?
	0xA1148E6B = ~z~Wait ese, I'll get the car.
	0xA7157A93 = ~z~Okay, we're out. You had your chance to make a move.
	0xA4105797 = ~z~We outta here.
	0xAA2EE6D8 = 490
	0xAAE67761 = ~z~We got you.
	0xAC9E0124 = MpGCs_ATAA
	0xAD9D7516 = ~z~What you doing, idiot?
	0xAE1FDB24 = ~z~绝对不行。
	0xAE9245EC = ~z~好。
	0xAEDA29F6 = ~z~Okay, we need our wheels.
	0xAF28B034 = ~z~You wanted back-up, you got it.
	0xB0B0D0B9 = ~z~What is wrong with you? Punk.
	0xB1EA9041 = ~z~Looks like we're wasting our time.
	0xB4D330A3 = ~z~Man, you gotta be joking.
	0xB7FE6C85 = ~z~Okay, let's see who gonna mess with us now.
	0xB9DD8D62 = ~z~Excuse me, asshole?
	0xB9F77516 = ~z~喂，你在干什么？
	0xB76C7ACB = 490
	0xB378CE39 = ~z~Lemme go grab the car.
	0xB605214C = ~z~Guess that's it then.
	0xB2915355 = 1100000
	0xBC274490 = ~z~Hold tight, I'll get the carro.
	0xBDF7CDD2 = ~z~You ain't got no problems now. We're with you.
	0xBE4E8C17 = ~z~And we out.
	0xBE112D1F = 1100000
	0xBE938D71 = 100
	0xBF4A9B4B = MpGCs_AXAA
	0xBFBD4BDB = MpGCs_APAA
	0xBFDB9A2D = MpGCs_AVAA
	0xC0187F1D = ~z~现在不行。
	0xC06A7FB9 = ~z~Chale.
	0xC1D935E8 = 490
	0xC3B833DC = ~z~If you ain't stepping up, we gone.
	0xC5E83E31 = ~z~Okay, see you around - everything's fine here.
	0xC5ECECA8 = 1100000
	0xC6DDD4B8 = ~z~Give us that back!
	0xC13F9CA0 = ~z~喂。
	0xC15E5FB5 = ~z~喂。
	0xC96E482A = ~z~Good, and thanks for the lack of action.
	0xC765C12C = ~z~Okay, seems like everything is fine here... we're going to get going.
	0xC896A0A7 = ~z~回头见。
	0xC24078A9 = 100
	0xC1027765 = ~z~What the hell you doing?
	0xC2567404 = ~z~You fucking punk.
	0xC6819715 = MpGCs_BEAA
	0xC8767989 = ~z~Let me get the bike.
	0xC8843246 = MpGCs_AJAA
	0xCB2912DE = ~z~Okay, let's do this.
	0xCBA36929 = ~z~Anybody moves on you, they go down.
	0xCBD698D4 = ~z~Hey, watch the ride!
	0xCD001688 = ~z~Okay, who wants that fight then?
	0xCE0CC75F = MpGCs_ABAA
	0xCF7908A2 = 490
	0xD0464CF8 = ~z~Thought we were actually gonna do something.
	0xD06653BA = 490
	0xD3E7C9BB = ~z~嗯哼。
	0xD4DE23D9 = ~z~拜拜。
	0xD9A165A3 = ~z~Okay, well this ain't too fun - we're gonna push off.
	0xD91C5B08 = MpGCs_ASAA
	0xD97DF9F8 = ~z~You dead, fool.
	0xD71895AE = ~z~Get off that bike!
	0xDA9DBC70 = MpGCs_AZAA
	0xDA934ED2 = 100
	0xDAD9452C = ~z~晚点再聊。
	0xDB3C9DC0 = ~z~I'ma go grab the car.
	0xDB45B321 = 100
	0xDC7597F8 = 490
	0xDD6AB761 = ~z~Oh, it's on now.
	0xDD8B3C3D = ~z~喂！
	0xDF801D07 = 1100000
	0xE0DD7715 = ~z~你们是疯了吗？
	0xE1CC6C7D = 100
	0xE6AEFD23 = ~z~That it? Jeez... bye.
	0xE47DB042 = ~z~I'll get the whip.
	0xE225E637 = ~z~没事。
	0xE905BADA = ~z~嗯哼。
	0xE3574FA0 = MpGCs_BFAA
	0xE8027B29 = 490
	0xE35147C9 = ~z~Que chingados haces?
	0xEA014E1F = ~z~再见。
	0xEAB5B231 = MpGCs_ANAA
	0xEBF3905B = MpGCs_ARAA
	0xEE91EA40 = MpGCs_BCAA
	0xEF6280B0 = ~z~明白了。
	0xEFACDBE5 = ~z~We here now...
	0xF09E9E55 = ~z~Okay, let's see who's dumb enough to attack you now.
	0xF6D054E7 = ~z~Hold up, I'll get the car.
	0xF9B68D8F = ~z~不。
	0xF15FCA3C = ~z~Hey! No you don't!
	0xF80D540B = 1100000
	0xF84F596D = ~z~好的。
	0xF348A3A9 = ~z~We got your back - only a real idiot or real lunatic will mess with you now.
	0xF807E573 = ~z~Shit! You fucking crazy?
	0xF832EA82 = ~z~See ya later.
	0xF6427BFE = ~z~拜拜。
	0xF85457DC = 100
	0xFA070E36 = ~z~How you doing.
	0xFAE34283 = 490
	0xFB0C6913 = 490
	0xFC194F92 = 100
	0xFC4419D3 = 1100000
	0xFC73817E = ~z~Where the action at? We here now.
	0xFCC1CB71 = ~z~It's all good, we got you.
	0xFD422CE8 = ~z~Seems like nothing's happening - we're gonna get going.
	0xFDDFCF49 = ~z~晚点再聊。
	0xFDED7866 = ~z~Where the trouble at?
	0xFEA83DC1 = 1100000
	0xFEFB9851 = ~z~我想没有。
	0xFF289652 = ~z~真的。
}
