Version 2 30
{
	0x0E1C5FA3 = 1100000
	0x3EFB9182 = ~z~它完全归你了，兄弟。
	0x5B984ABB = ~z~这辆货车你拿去吧，反正我他妈也一点都不在乎！
	0x8D9B2EBC = ~z~拿去吧，拜托了......只要你不杀我就好。
	0x10CEB52D = ~z~我拿工资可没说要做这事，这辆货车归你了。
	0x12DF6145 = 890
	0x70E37551 = ~z~拿去吧！求你了......
	0x235BDBA7 = ~z~只要别杀我就好，求你了。
	0x796CE997 = MPSV_AAAA
	0x79870694 = ~z~拿走吧，拜托。
	0xC4A49CCE = ~z~给......好好享受......只要别杀我就好。
	0xD58B68CA = 100
	0xD402BCF2 = ~z~给你，快拿去吧。
	0xD2763871 = ~z~给......给你。
	0xDF1CD1C6 = ~z~去他妈的！这辆货车归你了，你想做什么都随你便！
	0xFF0012F0 = ~z~拿走吧......别跟我客气......
}
