Version 2 30
{
	0x002BDD72 = ~z~不用担心。
	0x0054A584 = ~z~出租车已派出。很快将到达。
	0x01D70D6D = ~z~乐意效劳。
	0x022F032D = 792
	0x025197D1 = ~z~现在所有车辆都无法到达，我们深感抱歉。请您相信，我们十分重视您的业务。
	0x02F2AEA1 = 100
	0x0310E33C = ~z~好了，好了......别紧张。
	0x03841C47 = 1100000
	0x040C0EB5 = ~z~没问题。
	0x04F48306 = 1100000
	0x05B5EE98 = 1100000
	0x064DC3A8 = ~z~对不起，目前没有空车。
	0x072D2AE0 = ~z~您想去哪里？
	0x074796FB = ~z~这样太违法了
	0x09622F4E = ~z~我们现在去哪里？
	0x0BF5B4D4 = 792
	0x0C588CCD = MPTXI_AKAA
	0x0D2D945A = ~z~我们到了，朋友。
	0x0D419D41 = 100
	0x0DC19717 = ~z~你真的烂透了！
	0x0EB49469 = MPTXI_AEAA
	0x0ED697A8 = ~z~到了，祝您好运。
	0x0FA0326E = ~z~抱歉，现在所有车辆都无法到达。
	0x1A8C0871 = MPTXI_ASAA
	0x1B1C7E7E = MPTXI_AQAA
	0x1B6FD57A = ~z~好的，如果你这次确定的话。
	0x1B7B30F5 = ~z~我们到了。祝您过得愉快。
	0x1B35C02A = ~z~好的，没问题......顾客就是上帝。
	0x1BD0621B = ~z~好的，如果你确定的话。
	0x1C023398 = ~z~哦，让我喘口气。
	0x1F6F2300 = ~z~当然。
	0x2D6E7762 = ~z~去哪？
	0x2D7464A7 = ~z~很简单......反正是你付钱。
	0x2E8DBA35 = ~z~我懂你。
	0x2F051201 = ~z~行，没问题。
	0x3A720482 = ~z~不好意思，我们不能向通缉犯派遣出租车。
	0x3D3E2422 = ~z~抱歉，我的记录显示您已经打到车了。
	0x3D6E16E9 = 100
	0x3DE507DB = 890
	0x3E2BB04E = ~z~只要您乐意付费，我就愿意加速。
	0x3E74141B = ~z~这是我的出租车！拜托！
	0x4A60FDE0 = ~z~你这个没钱的傻逼。拜托......我是来挣钱的！
	0x4A85FE0E = ~z~怎么又是个吝啬鬼！你在逗我吗！
	0x4AA9E0B3 = 890
	0x4C0493A0 = ~z~混蛋！
	0x4D31B196 = ~z~你他妈的在干什么？拜托......
	0x4D93C001 = ~z~司机正在来的路上。
	0x4D148347 = ~z~搞什么鬼，你的钱不够？！
	0x4E135B2E = MPTXI_AMAA
	0x4F354818 = ~z~车辆已经在路上了。
	0x5AD23F46 = ~z~好的，如果你想这样的话。
	0x5BDBC949 = ~z~我不会去那里的。
	0x5CC3CCBC = ~z~不好意思，我们所有的出租车都无法到达您的位置。
	0x5CF5CD18 = ~z~抱歉，我们现在无法到达此位置。
	0x5D9D1BDF = ~z~不好意思，这超出了我们的服务范围。
	0x5DC06F77 = ~z~朋友之间说什么行车安全？
	0x5FE270F8 = MPTXI_AOAA
	0x6B0B6943 = ~z~抱歉，现在所有车辆都无法到达。
	0x6CD7FE89 = ~z~感谢来电。司机已经在路上了。
	0x6DF60D39 = 792
	0x6E80BDA6 = ~z~抱歉，我们无法向此处派遣车辆。
	0x6E81E39F = ~z~我马上去办。
	0x6E176DC0 = ~z~呃，不。我们不去那里。实在是太危险了。
	0x6F3C681A = ~z~没问题。
	0x7ACC5975 = ~z~好。
	0x7ADB843C = ~z~来电显示了您的姓名，警局需要对您进行审讯。我们目前无法派遣车辆。
	0x7D33D698 = ~z~好吧，我现在停车，朋友。
	0x7DE07757 = ~z~搞什么鬼！？
	0x7DE7263B = 1100000
	0x7FB07AF3 = ~z~你太烂了！
	0x7FD0799E = ~z~我们到了。
	0x8B4A8CCA = ~z~小事一桩，
	0x8C2126C7 = ~z~抱歉，我们不能帮助知名罪犯。这会违反公司政策。
	0x8C6741DB = ~z~好的，没问题，下车吧。
	0x8E036138 = ~z~可以说，我的油门已经踩到底了。
	0x8E0CCDB0 = 100
	0x9A1B106E = ~z~您想再次出发的时候告诉我一声就行。
	0x9C88330D = ~z~我们到了。
	0x9CA542EB = ~z~没问题，我们会到达的。
	0x10FF4B0D = ~z~那好吧，如您所愿。
	0x13AC5281 = 792
	0x14B19266 = ~z~我是来挣钱的，你这个没钱的王八蛋。去你的。
	0x14E560D7 = ~z~抱歉，我们现在没有空车。请稍后再打。
	0x17CA0BC6 = ~z~好。
	0x22A4F941 = ~z~就冲您的小费，我能更快将您送达。
	0x23C6AD96 = 890
	0x23E930D5 = ~z~你在跟我开玩笑？天啊......哦，你这个没钱的混蛋。
	0x24C05B17 = ~z~我不能去那里，伙计，这不安全。
	0x27C4ABBF = ~z~没问题。
	0x29BB7211 = ~z~没问题。
	0x38B75A71 = ~z~你是开玩笑的吧？我是来挣钱的。
	0x45E5B556 = 1100000
	0x46B5A098 = ~z~对不起，目前我们所有的出租车都无法到达您的位置。请稍后重试。
	0x49D780EA = MPTXI_ALAA
	0x51A3B4D9 = ~z~行啊，因为我真的很想死，实际点好吗朋友。
	0x61C51FBB = ~z~好。
	0x68C6B5AE = ~z~没问题。
	0x71F2C23D = 1100000
	0x85D522D8 = ~z~喂，别从我的出租车里开火！
	0x86C3B72C = ~z~我们已向您派出了一辆车。很抱歉造成了延误。
	0x88B7BCB4 = 100
	0x99F428D5 = ~z~我们走。
	0x171EC081 = MPTXI_AHAA
	0x291D4DCE = ~z~哦，拜托......你真烂。
	0x297AA57A = MPTXI_ABAA
	0x333FF816 = ~z~你疯啦？我不会去那里的。
	0x395D05E7 = ~z~目前我们所有的司机都无法到达您的位置。请稍后再打。
	0x408D9FB5 = ~z~小事一桩。
	0x449EBCAD = 890
	0x451E216B = ~z~拜托不要这样！
	0x459F9CD1 = ~z~我不会去那里的，不安全。
	0x544F8877 = 1100000
	0x577F131F = ~z~我懂了。
	0x584A5AFA = ~z~该死的，我原以为这会是一大笔费用。
	0x616BEC85 = ~z~记录显示我们已向您派出一辆车。
	0x635F5DED = ~z~住手！！！
	0x666D15EC = 100
	0x719BDD35 = ~z~我们到了。
	0x726C8F3E = ~z~这里？没问题。
	0x749F85BF = 100
	0x778B8645 = ~z~拜托，我不想惹麻烦。
	0x788A82A6 = ~z~你疯了吗？我可不想死。我不会去那里的。
	0x791FD2E4 = ~z~您不在我们的服务区。
	0x792BFBDD = 1100000
	0x856B6EF7 = ~z~别紧张。
	0x948B09C2 = ~z~很遗憾，我们无法将出租车派遣到该区域。
	0x966D10FE = ~z~好了，再次出发吧。
	0x1125A8E8 = ~z~我知道了，伙计。
	0x1168AC90 = ~z~没问题——顾客就是上帝。
	0x1217B3CA = ~z~抱歉，您的号码已被标记为参与犯罪活动，警局希望我们转接您的通话。
	0x1570CFBC = ~z~出租车很快就能抵达了。
	0x2340EF90 = ~z~嗯......好吧，如您所愿。
	0x2759DE4E = ~z~抱歉，向知名重罪犯派遣出租车会违反我们的政策。
	0x2986E689 = 1100000
	0x3353C2D9 = ~z~没问题。
	0x3855F748 = ~z~我知道了，朋友。
	0x4207B269 = 890
	0x4352E74B = ~z~抱歉，我们无法向此处派遣车辆。
	0x6093C992 = ~z~这......这样不好。
	0x6158BE48 = ~z~喂，你他妈到底要去哪？！
	0x7146DE20 = ~z~这个混蛋！
	0x7422B152 = 100
	0x8104B3CF = 100
	0x9800DC66 = ~z~没问题。我要出发了。
	0x21428FF3 = MPTXI_ATAA
	0x24026CDF = ~z~谢谢您的光顾，车已经在路上了。
	0x43263DD6 = 100
	0x50792A3C = 890
	0x50803F9A = ~z~好的，明白了。
	0x57630BDF = ~z~好了，停车了。
	0x71026A6F = ~z~拜托，别疯了，求求你！
	0x93535FCF = 1100000
	0x94151CFF = ~z~好，我们走。
	0x578339A3 = 1100000
	0x651153C4 = ~z~你才是老板。
	0x751613D1 = ~z~我们已派出一辆出租车。应该很快就能到。
	0x759279AA = ~z~不帮助通缉犯是我们的公司政策。
	0x8246287D = 1100000
	0x29494341 = MPTXI_APAA
	0x45906752 = ~z~好啊。
	0x45948527 = ~z~好了，我们到了。
	0x83905950 = 100
	0x99966689 = 890
	0xA0BA6BD9 = ~z~好。一切都听您吩咐。
	0xA0CC7A8A = 890
	0xA1B5B840 = ~z~好的，朋友。
	0xA1C15AB0 = ~z~快停下来，王八蛋。不能让警察看到我这样。
	0xA2C865F1 = MPTXI_AUAA
	0xA5F1389D = 100
	0xA6B14AE6 = MPTXI_AAAA
	0xA46AD4EC = MPTXI_AFAA
	0xA650AD4D = ~z~抱歉，您的位置距离可安全行驶的道路过远。
	0xA680F34B = 1100000
	0xAA383122 = MPTXI_AGAA
	0xAAF7CFEC = ~z~好了，一切顺利——你到了。
	0xAC4DB4D3 = ~z~好，我要靠边停车了。
	0xACD3F633 = ~z~您想去哪里？
	0xADE1E564 = ~z~我听命于您，您就得付我工钱。
	0xAE989A0E = 890
	0xAEAB3987 = 1100000
	0xAF8ADAAB = ~z~回来，混蛋！
	0xAFD78A2B = ~z~这是个自由的国家......据说是吧。
	0xB08BD604 = ~z~没问题。
	0xB3A1F8DA = 100
	0xB5BD108E = 1100000
	0xB5C0ED3B = ~z~你在跟我开玩笑吗。
	0xB6B9124E = ~z~我们已派出车辆，很快就能抵达。
	0xB37D1AE3 = ~z~当然。我会迅速将您送达的。
	0xB82A6A51 = ~z~好了，我们到了。
	0xB107F93D = ~z~我的天啊！拜托，快住手。
	0xB301CA27 = ~z~我马上走，朋友。
	0xB4179F3D = ~z~不好意思，所有司机都在拉客中。
	0xBA6AB469 = 890
	0xBB285A78 = ~z~好。我们要出发了，走了。
	0xBDBD3E26 = 100
	0xBDC934AE = 100
	0xBDE80D90 = 100
	0xBECD7287 = ~z~好啊。我会将您送达的。
	0xBEFD1A85 = ~z~目的地是哪里？
	0xC1C56436 = ~z~很遗憾，您当前位于我们的服务区外。
	0xC2A00BEE = ~z~好，我们出发啦。
	0xC3B9CCA4 = ~z~我马上去办。
	0xC4BB6D9A = ~z~当然。我们走吧。
	0xC9D57CC7 = ~z~你开玩笑吧？你这个没钱的王八蛋！我是来挣钱的！
	0xC23E2EF8 = ~z~如您所愿。
	0xC66EDB27 = 100
	0xC85B9AB5 = ~z~坐好，别紧张。
	0xC532BE4E = ~z~我会尽快的。
	0xC707C204 = ~z~当然......如果您给点小费的话。
	0xC2583BBE = ~z~目前您的区域没有空车。
	0xC971334B = 100
	0xCA473119 = ~z~您要去哪？
	0xCB17BA33 = 100
	0xCD4303A6 = ~z~你是开玩笑的吧？我是来挣钱的！
	0xD2D75B27 = 1100000
	0xD3B71C5E = ~z~好，我们走。
	0xD4F8308E = ~z~是的，我知道那个地方。
	0xD90ABBBC = 792
	0xD96B2522 = 1100000
	0xD96BDD53 = ~z~好。
	0xD256C138 = ~z~去哪，朋友？
	0xD756DB29 = ~z~我马上去办。
	0xD982FA93 = 890
	0xD8575A56 = ~z~我们已向您派出了一辆出租车。谢谢。
	0xD446322D = MPTXI_AJAA
	0xD4860627 = ~z~我马上去办。
	0xD9526699 = ~z~好的，没问题。
	0xDB94572C = MPTXI_ANAA
	0xDDCDF2A9 = ~z~现在似乎没有空闲的司机。
	0xDDD4A4C9 = ~z~哦，去你妈的。你这个没钱的王八蛋。
	0xE2C9BA83 = ~z~祝您旅途愉快。
	0xE3B8F1ED = ~z~一切都听您吩咐。
	0xE6CE544A = ~z~好了，别紧张。
	0xE8FEF6D9 = ~z~车辆很快将到达。
	0xE47D6585 = ~z~我们现在去哪里？
	0xE839C563 = ~z~没问题。
	0xE27599C9 = MPTXI_ARAA
	0xE957269E = 890
	0xEA99FEDB = ~z~抱歉，出租车已经在路上了。
	0xEA165ACA = ~z~好。
	0xEA436BB3 = ~z~你他妈的在干什么？住手。
	0xEB230D53 = ~z~抱歉，我们现在没有空闲的司机。请稍后再打来。
	0xECF1845E = ~z~哦，那好吧。
	0xEF1EA65C = 1100000
	0xEF8C73EF = 1100000
	0xF4FE1DF4 = ~z~如果您能给点小费，我就还能再加把油。
	0xF7D311A2 = 792
	0xF8F1CE1A = ~z~如您所愿。
	0xF9B9B807 = 890
	0xF16E82DF = ~z~好了，我们去哪里？
	0xF95DA9C8 = ~z~不好意思，我们现在没有空车了。请稍后重试。
	0xF98BF9B5 = ~z~好啊。
	0xF62488D3 = ~z~那么我们要去哪？
	0xF77763DE = ~z~出发。
	0xF138074B = ~z~车辆已派出，很快就能抵达。
	0xFABA070B = ~z~抱歉，朋友，我不会去那片区域。至少现在不行。
	0xFCA6592A = MPTXI_AIAA
	0xFED773FA = ~z~好了，我们到了。
}
