Version 2 30
{
	0x007F267C = 1100000
	0x00C92575 = NIG1B_BZAN
	0x00F6CBBC = NIG1B_DOAA
	0x016AEB24 = 1100000
	0x01D0868C = 690590590
	0x01F2AE8B = 690
	0x032EF3A9 = ~z~我去告诉老板，他会生气的！
	0x035BAD08 = NIG1B_DEAA
	0x044EAA7F = 590590590690
	0x04AF653A = NIG1B_BZAJ
	0x053D5E5A = ~z~拜托，我们都是白人垃圾！
	0x05CFA21C = NIG1B_CEAC
	0x060F3569 = NIG1B_BZAO
	0x079A7242 = 000
	0x07D26562 = 11000001100000110000011000001100000110000011000001100000
	0x07F0AF73 = ~z~噢，她一定会非常高兴的！
	0x08288392 = 590
	0x0969B9E9 = 000
	0x0A4112C9 = ~t~迪克森先生！迪克森先生！
	0x0B0877DF = 590
	0x0B6D232A = NIG1B_CBAA
	0x0CB2FFFA = NIG1B_CJAC
	0x0CC4165A = ~z~离婚是我经历过的最好的事情。
	0x0D606CEE = NIG1B_BYAD
	0x0E69D0C3 = ~z~是的，好了，宝贝，再一圈就好。
	0x0E679A6E = ~t~不可能。
	0x0F45EFC1 = NIG1B_BYAE
	0x0F67D846 = ~z~送给你三个字，老兄，限制令。
	0x0F68188F = 290010392010392010392
	0x1A900152 = NIG1B_CKAA
	0x1AAFC472 = 000
	0x1ADDE952 = 690
	0x1B72B3B7 = ~z~哇，你的房子真棒。
	0x1CF45274 = ~z~妈的，操，想要什么就拿去吧。
	0x1D0EA68C = NIG1B_DCAB
	0x1EA507F3 = ~z~天哪！
	0x1EE7B9C9 = NIG1B_BZAB
	0x1F58F4EF = 392010392010290010392392
	0x2B417BD0 = 290
	0x2C057F2D = NIG1B_DMAA
	0x2C10B019 = ~z~你个疯狂的混蛋！
	0x2DE46569 = NIG1B_CHAB
	0x2FCF6E13 = NIG1B_CHAA
	0x3B6F9140 = ~z~一点都不好玩。
	0x3B47F339 = ~z~警察会带你回精神病院，老兄，难道这就是你想要的结果？
	0x3C71FC19 = ~z~就当我不在这里，年轻人。
	0x3CC5FA4C = 590
	0x3D432A71 = 690690690590
	0x3EB61514 = SFX_PAUSE_300
	0x3EF8A081 = ~z~他开枪了！你为什么不保护我？
	0x3F1F7B10 = ~z~节奏，姑娘，你要学会控制它。
	0x3F3EA6BF = NIG1B_BZAR
	0x3FD89843 = 000
	0x4A7F0114 = NIG1B_DRAA
	0x4A22DEEE = ~z~我也没办法！
	0x4B0D22B0 = NIG1B_DBAA
	0x4B3BFE75 = 590590
	0x4B761095 = NIG1B_BZAD
	0x4BF6312E = NIG1B_BZAI
	0x4C51E5A0 = NIG1B_BYAA
	0x4CDF1D95 = 490490
	0x4D65352B = ~z~别耍混蛋了。
	0x4E7F2C47 = 11000001100000110000011000001100000
	0x4EC76F30 = 1100000
	0x4F1A347C = ~z~哟，消耗的热量可能会达到四位数呢。
	0x4F5DBA71 = ~z~没人喜欢嘴尖毛长的人。
	0x4F62ECF0 = ~z~你喜欢吗，姑娘？对了，你叫什么来着？
	0x5BAEF5EE = ~z~克洛，你现在觉得我怎么样？
	0x5D5FCC79 = 000
	0x5D84107E = NIG1B_DTAA
	0x5D248877 = ~z~你太可怕了！我叫凯西。
	0x5DBDDBFB = NIG1B_BWAA
	0x5DF53261 = ~z~哎呦，疼。
	0x5EE81F9D = 000
	0x5F16DBB7 = NIG1B_BZAE
	0x5F24BAF2 = ~z~那是警笛声吗？没错，就是警笛声，老兄。来了不少警察。
	0x5F55B0AD = 690590
	0x5FBED1F7 = ~z~你好，警察吗？
	0x6ADFF22C = 520
	0x6BE8A5FF = ~z~我真不敢相信我胖了那么久。
	0x6D46D752 = 1100000
	0x6F5CCCB0 = SFX_PAUSE_490
	0x6F612CEC = ~z~我可以在你后面跳一整天的舞，姑娘。
	0x6FDA7888 = SFX_PAUSE_060
	0x7A549498 = NIG1B_DQAA
	0x7C0725F2 = 690
	0x7D18C85B = ~z~我的屁股像花岗岩一样坚挺。
	0x8A5A8F99 = NIG1B_BZAC
	0x8A253193 = 11000001100000
	0x8AE828C8 = 290
	0x8AFD1EB5 = 1100000
	0x8B2EC82B = 1100000
	0x8B90E54B = ~z~你想让我给你跳舞吗，宝贝？
	0x8C3ABD29 = NIG1B_CTAC
	0x8CB55114 = 290520
	0x8CBFB4C8 = NIG1B_BZAG
	0x8E8BA31B = 290
	0x8EBD5D5F = 290
	0x8F409D1C = ~z~是克洛让你干这事儿的吗？
	0x9A4D82EF = 000
	0x9A6A5811 = 1100000
	0x9A7FAB6C = ~z~你到底在射什么，你这个疯子？
	0x9A962C69 = NIG1B_DGAA
	0x9B4AD948 = ~z~我只想回家！
	0x9B997ECD = 520
	0x9BEDD513 = 1100000
	0x9C304DC7 = NIG1B_CTAA
	0x9D102604 = ~z~对不起，要怪就怪恋母情节。
	0x9D733981 = ~z~我以前有过痴迷的粉丝，但你是最古怪的。
	0x9EFC0EF0 = ~z~但愿你不会毁了这次突然拜访。
	0x9F4DEE6B = 000
	0x10AF6030 = 000
	0x12C0E729 = NIG1B_DIAA
	0x14FAB16E = 000
	0x16ABE6CE = ~z~但愿你能给自己找个好律师。
	0x20D47598 = ~z~我看你游来游去都快两个小时了。
	0x22D92105 = ~z~嘿，你要去哪？
	0x29E05EC9 = ~z~他在酒吧和我搭讪，我发誓我根本不认识他。
	0x30E90462 = ~z~天啊，他要杀了我们！
	0x30F5DE95 = ~z~现在跑还来得及，老兄。就此罢手吧。
	0x31B45FCE = NIG1B_CIAA
	0x31F29AE1 = 590
	0x33B80D56 = 520620
	0x34BF37A9 = ~z~最后一个字是西还是丝？
	0x34CE1025 = 000
	0x34EEA86E = ~z~哟，好像我做了手术一样，但我没有。
	0x35D211CA = NIG1B_BZAL
	0x35ECFA00 = NIG1B_CCAB
	0x36A61D54 = NIG1B_CPAA
	0x36C5F894 = ~z~噢，天哪，我还没出名呢。
	0x37A99023 = 290
	0x37B81A93 = NIG1B_BZAV
	0x39C2BF26 = 000
	0x40F28DA4 = 590690590590590590590690590690590690590590690590590590590590690590
	0x40FE6AAA = 000
	0x41FCE4CE = 590590590590690590
	0x42B9D519 = 000
	0x47BF05F1 = ~z~他想要摸我的胸！
	0x50B7EBCD = 1100000
	0x51C42059 = ~z~我现在更专注于我的实际工作。
	0x59F5B105 = 11000001100000
	0x59F228E5 = 000
	0x62B19913 = NIG1B_BYAC
	0x63C497E9 = 000
	0x64D79A3C = NIG1B_DKAA
	0x70AEA90E = ~z~这是电视真人秀吗？我是上电视了吗？
	0x70C9E027 = ~z~太扫兴了。
	0x70C9FBF4 = ~z~别碰我，兄弟。
	0x73BFE27D = 420420
	0x75CEE85E = ~z~是西。
	0x76AF7B09 = 11000001100000
	0x77D47425 = 590
	0x78B822B3 = NIG1B_DPAA
	0x81A14BEC = ~z~拿上衣服赶紧走人。
	0x81EFA7EF = ~z~为什么这些名人什么事都能搞出这么大动静？
	0x83A4D09A = ~z~谁会想到呢？原来我是一个超级名人跟踪狂。
	0x83B2A6F5 = ~z~请长话短说，我在美国，这可是国际漫游。
	0x83BB1959 = NIG1B_CEAA
	0x84D59E93 = 590010590010590
	0x84F5D7DC = 000
	0x85BB775E = 000
	0x86B6F4E1 = NIG1B_DJAA
	0x86CE924F = 000
	0x90A75B63 = 11000001100000
	0x90F415EC = 1100000
	0x92F034B1 = NIG1B_CCAA
	0x93DBC460 = NIG1B_BZAH
	0x98F90AD5 = NIG1B_BYAF
	0x99B38190 = ~z~噢，是的，宝贝，让我看看那些伴舞者的舞步吧。
	0x113C4095 = SFX_PAUSE_120
	0x135FFEA2 = 1100000
	0x152E4EB5 = 000
	0x182B5E30 = 690
	0x206E8E9E = 690
	0x315DDF8D = ~z~你还在靠跳舞赚钱吗？
	0x315E1555 = NIG1B_CGAA
	0x321BD193 = NIG1B_CJAB
	0x384E1F59 = 1100000
	0x396E7A42 = NIG1B_CMAA
	0x413C198C = 000
	0x477B603D = 290
	0x521FA774 = ~z~呦，你知道自己在这里干什么吗，老兄？这是私人住宅。
	0x522BA648 = 000
	0x546C4C78 = NIG1B_CHAC
	0x579E1E2E = 11000001100000
	0x683EEB27 = 690
	0x752F45B0 = ~z~I need a cigarette.
	0x758A15C5 = NIG1B_BZAP
	0x762AE926 = ~z~哇，耶，来吧，姑娘，这里玩得越来越嗨了！
	0x766B7CBD = NIG1B_CBAB
	0x776E26AE = NIG1B_CYAB
	0x777D7C2A = NIG1B_CHAD
	0x797F412C = ~z~看看！我把这叫做"脱掉比基尼"。
	0x799CC278 = NIG1B_DLAA
	0x842BC6F7 = ~z~好的，我来了。做了那么多有氧运动，我可得补点糖。
	0x852F9CD8 = ~z~一个流浪汉闯进了我房子，让他走，他不走。
	0x895B2381 = SFX_PAUSE_050
	0x904B4E05 = 000
	0x917D2047 = ~z~Such a dirtbag... fantastic. We'd love an item of clothing, if you could manage it.
	0x953CA90C = ~z~谁给的你这里的地址？
	0x996BCE4B = ~z~报警，快啊！
	0x1212C3AF = ~z~你好，我是奈杰尔。
	0x2461D189 = NIG1B_CIAB
	0x3181FFA2 = NIG1B_AKAA
	0x3247CF3F = NIG1B_CJAA
	0x3276F371 = 000
	0x4262EE77 = ~z~好吧，老兄，你想要什么，随便拿。
	0x4517F99D = NIG1B_CFAA
	0x4545FF4A = 000
	0x5586CD95 = ~z~噢，妈的，现在我们彻底把他惹毛了！
	0x5762A90F = 290520
	0x9037C133 = 1100000110000011000001100000
	0x13333EF2 = ~z~别再犯傻了，不然我就把你的小脑袋爆开花。
	0x14861F02 = ~z~嘘！好好享受我吧。感受我们对彼此的吸引力。
	0x18496F24 = ~z~我说真的，这可能是我最好的状态。
	0x27130CB7 = ~z~快点，泰迪，我感觉越来越孤独了。
	0x31064CAB = NIG1B_DAAA
	0x33553A89 = ~z~别装的好像你不需要炒作一样！
	0x36034CBD = 1100000
	0x36755E1B = NIG1B_CDAA
	0x37980A10 = NIG1B_BWAD
	0x40468A62 = 000
	0x53295E53 = 1100000
	0x54477BB3 = ~z~差一点儿就是完美的跟踪了，那个园丁非得来坏事。
	0x59700B9D = 1100000
	0x60460C99 = 000
	0x62580C61 = ~z~真恶心！他看起来像是嗑药磕傻了。
	0x68194CF3 = ~z~听起来很像"该死"，我喜欢这个名字。
	0x68754DBB = ~z~想不想听个秘密？
	0x74976EE6 = NIG1B_CNAA
	0x77224DF4 = 110000011000001100000110000011000001100000
	0x86880BA3 = ~z~你在这里干什么，兄弟？
	0x95642CCC = 520
	0x174631C2 = ~z~他疯了。我要报警。
	0x260412FA = 11000001100000
	0x266221FE = 1100000
	0x431196A4 = NIG1B_DHAA
	0x440984E4 = ~z~噢，就这样，姑娘，打打屁股就能赚大钱！
	0x580848A4 = NIG1B_CEAB
	0x599873CB = 1100000110000011000001100000
	0x769923C4 = 000
	0x2572716D = 1100000
	0x2851336E = ~z~如果我是你，我不会那样做。
	0x8557926F = 520010250010520
	0x11200193 = SFX_PAUSE_220
	0x18051405 = SFX_PAUSE_050
	0x25454080 = ~z~等会儿吸可卡因的时候再说话。
	0x32494869 = 000
	0x40099294 = 000
	0x46338434 = ~z~别担心。我已经做了自我介绍了。
	0x59085199 = ~z~是我，你个疯子。我从你朋友泰勒·迪克森那里搞到了些衣服。裤子上还黏有便便。
	0x85663235 = NIG1B_BZAQ
	0x90339319 = ~z~想要什么随便拿，老兄，这不是我的房子。
	0x94262438 = ~z~你无法阻止这种骚乐，姑娘。真的。
	0xA4E88315 = NIG1B_BXAA
	0xA4F9836B = ~z~你打算把我的内衣卖给一个日本商人还是怎么的？
	0xA5CB07A4 = 11000001100000
	0xA5EFDCE5 = NIG1B_DDAA
	0xA6C4BAA1 = ~z~嘿，他把我的衣服拿走了！
	0xA7A7D6E5 = 1100000
	0xA8DAECFD = 000
	0xA9A749BB = ~z~好吧，我明白了。你就是一个该死的疯子。
	0xA9E324BE = ~t~别开枪！求你了！别开枪！
	0xA28F2E4E = 11000001100000
	0xA54C81F1 = ~z~Weird, they must be around here somewhere.
	0xA217A6DC = NIG1B_DTAC
	0xA6066EE7 = ~z~他是个疯子！
	0xA8133D1B = 590
	0xA3387465 = NIG1B_BZAS
	0xAAFA3F6B = 1100000
	0xAB46D591 = ~z~啊，泰勒！想想办法啊！
	0xAE9E1447 = 000
	0xAF4ADA81 = ~z~刚刚喷出来的东西......可不是浴缸里的。
	0xB0C9AF06 = NIG1B_CVAA
	0xB0F6CD1A = NIG1B_DSAA
	0xB3B5151F = NIG1B_BZAT
	0xB3E9D7B0 = 000
	0xB3E660B5 = 1100000
	0xB4A4F9F6 = 1100000
	0xB5E56237 = ~z~好吧，好吧，把枪放下。
	0xB7C526E2 = ~z~Hey, where the fuck did my clothes go?
	0xB7EF6C8A = 1100000
	0xB20A812F = NIG1B_BWAB
	0xB90FA7A4 = 000
	0xB295D637 = 000
	0xB769B778 = ~z~你还想从我们这里拿到什么？
	0xB816A9A5 = ~z~太讨厌了，老兄。把我的东西还给我。
	0xB2957DB9 = NIG1B_CTAB
	0xB5395A26 = 1100000
	0xB17273CE = ~z~他妈的，我走了！
	0xB142291D = 11000001100000
	0xB5766162 = ~z~泰迪，流浪汉推我！
	0xBB03A930 = 000
	0xBB2B80ED = 1100000
	0xBB15F4BE = ~z~你也是个头脑简单的家伙吗？
	0xBD087233 = ~z~我可以爬过去。
	0xBE22F992 = ~z~Tyler Dixon, Cloe Parker's ex-husband, is reportedly staying there.
	0xBFF547AA = ~z~和其他人一样，泰勒也应该有自己的隐私！
	0xC06B2F63 = NIG1B_BZAU
	0xC4AB19D7 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6A43313 = NIG1B_CTAE
	0xC7DB8C62 = ~z~警察随时会到，伙计。
	0xC8A20C7D = NIG1B_CZAA
	0xC8E1D002 = ~z~噢，操！
	0xC9CE098F = ~z~我不敢相信我和克洛·派克的前夫在一起泡热水澡！
	0xC10F7E0A = ~z~呃，太恶心了！
	0xC27AE9FD = 110000011000001100000
	0xC85C4A30 = ~z~你就是有史以来最恐怖的跟踪狂。
	0xC88F0191 = NIG1B_CFAB
	0xC206D734 = NIG1B_DNAA
	0xC218F9CF = 1100000
	0xC325FE13 = 000
	0xC767C2BC = ~z~来吧，和我一起泡个热水澡吧！
	0xC894ADDD = 690
	0xC3638D91 = NIG1B_COAA
	0xC28577BC = ~z~如果你要侵犯我，拜托你快点。
	0xCAC0A7FD = ~z~没错，罗克福德山。请快点，我感觉他精神有问题。
	0xCAD9B527 = 590
	0xCBA9A25D = ~z~不，你打算对我们做什么？
	0xCBC5C4DF = 420
	0xCC3D410F = NIG1B_CRAA
	0xCCE50381 = ~z~你们这对鸳鸯鸟，别做出什么愚蠢的举动，否则你俩都得做更多整容手术。
	0xCD0B206A = 240240
	0xCD76BD9F = ~z~离我远点，你个变态！
	0xCD391E7F = 000
	0xCDBB59B1 = ~z~我操！
	0xCDE0D0CA = 000
	0xCE3E0F2D = ~z~我是个好人，别相信他们写的关于我的那些废话。
	0xCE52AD8E = ~z~这样可不好，伙计！
	0xCF19FDAB = ~z~警察。真的吗？那就不妙了。
	0xCFCE7B5C = NIG1B_DFAA
	0xD022E8EA = ~z~我想我看到他闻了你的四角裤。
	0xD06640A1 = 11000001100000
	0xD2C896A1 = 420
	0xD3A6B011 = 000
	0xD3C1AF0D = ~z~泰勒，他在吓唬我！
	0xD5E7937C = SFX_PAUSE_820
	0xD5F34AD2 = NIG1B_BZAF
	0xD7C8B607 = NIG1B_CDAB
	0xD7DA6065 = NIG1B_CSAA
	0xD9FCD6E5 = NIG1B_BZAM
	0xD36F5283 = 290290
	0xD80A8339 = NIG1B_DTAB
	0xD83CE400 = NIG1B_CGAB
	0xD226A0F8 = ~z~保持冷静，老兄，或许我不会起诉你。
	0xD455C6AB = 000
	0xD381334A = 000
	0xDAA6B299 = ~z~Oh, good. Do you see the pink house, well, I believe they call it terracotta these days?
	0xDABC7830 = 690
	0xDB5274DF = ~z~太疯狂了！
	0xDBA1482B = ~z~你有病吗，白痴？
	0xDBC89EE2 = 250520
	0xDC048C77 = NIG1B_BYAB
	0xDC06A52B = NIG1B_CQAA
	0xDC8FABD0 = ~z~这个妞儿是你女儿还是？
	0xDC96E2C3 = 290
	0xDDB51D26 = SFX_PAUSE_220
	0xDF0AA205 = ~t~这个美国佬疯了！
	0xE044E703 = 590
	0xE08F75BF = NIG1B_CYAA
	0xE09943F6 = 1100000
	0xE0FAA70C = 690
	0xE9AC542C = 000
	0xE9D22F67 = 000
	0xE20CA094 = 1100000
	0xE26EB431 = 1100000110000011000001100000110000011000001100000
	0xE77A4C40 = ~z~I'm at that address in Rockford Hills.
	0xE107BEE6 = NIG1B_BZAA
	0xE371D699 = 1100000
	0xE472E608 = 000
	0xE559C94B = NIG1B_CAAB
	0xE610C8E1 = NIG1B_DCAA
	0xE652CA28 = 000
	0xE746BCB5 = NIG1B_DAAB
	0xE777C598 = 000
	0xE928F08B = NIG1B_BWAC
	0xE90974C4 = ~z~离我远点！
	0xE895859F = ~z~是的，我打电话报警了，警察已经在路上了！
	0xE2405134 = 000
	0xEA4BAF92 = 1100000
	0xEA4DCC6A = ~z~你老板和我现在是最好的朋友了，所以你还是赶紧滚吧。
	0xEA10AFC1 = 240420
	0xEAE2D365 = ~t~在哪儿？
	0xEB79D053 = NIG1B_CAAA
	0xED250CAE = 590
	0xEF8B55F9 = NIG1B_CXAA
	0xEFB79E01 = ~z~身材真匀称啊。
	0xEFC0F043 = 1100000
	0xF02AA03F = ~z~不，锁住了。
	0xF0B53601 = 000
	0xF0CBC6CF = 11000001100000
	0xF2A6193C = ~z~太无聊了，我想你给我的那个药丸的效果逐渐减退了。
	0xF4FD5746 = ~z~嘿，你不能待在这里！
	0xF5A19925 = NIG1B_CLAA
	0xF6E548C6 = NIG1B_BZAK
	0xF7A0ED8D = ~z~有人闯进来了！
	0xF7D92AD4 = 290
	0xF8E70336 = ~z~我怎么总是遇到精神病？
	0xF8FB9134 = NIG1B_CTAD
	0xF9A89501 = NIG1B_DDAB
	0xF9FAD4A1 = NIG1B_DTAD
	0xF23583FD = ~z~好消息呀！等桑希尔女士听到这件事的时候，
	0xF73158FC = 000
	0xF92782CE = NIG1B_DBAB
	0xF459335C = ~z~不行！
	0xFA33572B = ~z~他妈的，你到底想要什么？能别打扰我们了吗，老兄。
	0xFB9C74D8 = ~t~老板会杀了我的。
	0xFB14F3E1 = NIG1B_CAAC
	0xFBFA66EE = NIG1B_CWAA
	0xFC038C4C = SFX_PAUSE_150
	0xFC7A6814 = 000
	0xFD366BA9 = NIG1B_CUAA
	0xFF214BB4 = 1100000
	0xFF910C50 = 11000001100000110000011000001100000
	NIG1B_SPI_1 = ~z~嘿，你他妈是谁？
	NIG1B_SPI_2 = ~z~你认识那家伙吗？
	NIG1B_SU1_1 = ~z~好吧。拜托，伙计，把枪放下来。
	NIG1B_SU1_2 = ~z~是在整我吗？在拍电视真人秀？
	NIG1B_SU1_3 = ~z~喂，伙计，别耍我。摄像机呢？
}
