Version 2 30
{
	0x00AE9069 = ~z~我就今天没带保镖，真倒霉！
	0x00B68657 = SFX_PAUSE_180
	0x015A1529 = NIG1C_AUAD
	0x019E7C67 = 100
	0x059B890C = 320320
	0x08B88581 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x094E7194 = NIG1C_AQAA
	0x09915D08 = SFX_PAUSE_240
	0x0A1FF0CD = NIG1C_BDAC
	0x0A17824F = 100
	0x0C5616DE = NIG1C_BEAA
	0x0DB7231D = ~z~你觉得呢，德克西，我们应该要个搭配的吗？
	0x1D3F27D3 = 1100000
	0x2BA80166 = NIG1C_AXAA
	0x2BF26946 = NIG1C_AVAF
	0x2E012C29 = 100
	0x2EC0537A = 320
	0x2EF3FB6F = NIG1C_AZAA
	0x3F49BBB3 = ~z~我警告你，没人比我喊"非礼"喊得更大声了。
	0x4A002784 = NIG1C_AUAC
	0x4A53B224 = ~z~操！
	0x4AC35D6F = SFX_PAUSE_090
	0x4F750C37 = ~z~回来。
	0x5A9EE7BF = ~z~乔克！
	0x5AF68EBA = 1100000
	0x5DB6A8BA = ~z~拜托，别惹爹地生气。
	0x6BC5CB23 = 100
	0x6E35AAC5 = 11000001100000
	0x7CAC5BD9 = 100
	0x8B271CBF = ~z~有人来帮忙之前，不许拉屎撒尿，听见没？
	0x8E6F42B9 = NIG1C_ATAA
	0x14C1F04D = NIG1C_BDAF
	0x19A94B30 = NIG1C_AVAC
	0x20A95ED0 = ~z~噢，我的天哪！
	0x23C44F37 = ~z~我想打电话给设计师，问问他这是什么他妈狗屁东西！
	0x27F6E1B9 = NIG1C_BBAA
	0x28B203E6 = ~z~在卧室里爽上一周的。噢，我开玩笑的。
	0x28DA1CDE = ~z~你在射什么？
	0x33C0445C = 100
	0x33E3C707 = 1100000
	0x37C397CA = NIG1C_ARAB
	0x43AA557E = 100
	0x44F6773A = ~z~那条狗跑得真快。
	0x46B0950F = ~z~德克西，待在那儿，要不然我就把皮带给你拴回去。
	0x50AA18FC = 100
	0x57CE4D19 = ~z~天啊！
	0x69EF5B8C = ~z~呃，看起来像µ80µ年代的潮流倒在µ90µ年代。
	0x92FFF128 = ~z~这有什么用？
	0x95D0E8C0 = ~z~哦，天哪，你对我很着迷，不是吗？
	0x196E349A = NIG1C_BEAF
	0x224F1D29 = 290010392010302010290010392010392
	0x284BE961 = NIG1C_AVAD
	0x340A756D = 1100000
	0x434A9164 = 110000011000001100000110000011000001100000
	0x547B61E4 = 320
	0x551B31E4 = ~z~谁会买那么便宜的东西？
	0x635A1D85 = 1100000
	0x676B6447 = NIG1C_AVAA
	0x740A2AF7 = 1100000110000011000001100000
	0x840D008E = 100
	0x841B448E = ~z~要是它吃错了东西怎么办？它过敏！
	0x852FC77E = ~z~喔，喔，喔，你在做什么？
	0x860ABE96 = ~z~名流最新消息！一个疯子在罗克福德山偷走了凯莉·麦金托什爱犬的项圈。
	0x2352BC3E = 11000001100000
	0x2861B221 = 1100000
	0x3459C9A3 = ~z~好吧。现在，回到凯莉身边，免得她又有借口嗑药去了。
	0x4755D966 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7862F873 = ~z~停下，德克西，别咬胖子。
	0x9092D3AE = ~z~我们真的不知道怎么表达对你的感谢，你让
	0x9183B44A = NIG1C_AUAA
	0x9247ABE0 = ~z~看这些价签，真是寒酸。
	0x22815D6C = 320
	0x40434D16 = ~z~你他妈疯了吗？
	0x44534E4F = ~z~我们度过了一个难忘的假期。
	0x78022DAC = NIG1C_BEAD
	0x95326BC6 = SFX_PAUSE_060
	0x251645A5 = 1100000
	0x855655D5 = ~z~你这样更会吓到它！
	0x8656717B = 100
	0x33807729 = NIG1C_AUAB
	0xA02D44B1 = NIG1C_BCAA
	0xA35ACE62 = ~z~真是条好狗，妈妈的小宝贝。
	0xA85F9572 = NIG1C_BEAC
	0xA642CD50 = 100
	0xA756D019 = SFX_PAUSE_160
	0xABC6A290 = NIG1C_BEAE
	0xABC593DA = ~z~别光站在那儿，把我的狗找回来！
	0xABD2812E = NIG1C_ARAA
	0xAED299FC = ~z~你必须找到他，他是我拥有过最接近父亲的东西！
	0xAFD4EEF9 = ~z~你能干点好事吗？
	0xB0B0C8FD = 1100000
	0xB3A28E56 = NIG1C_BAAA
	0xB8D1EB61 = ~z~Okay, I'm on Portola Drive.
	0xB9F8033F = ~z~你是有多笨啊？
	0xB230DE2F = ~z~Yes, she's an absolute mess, always falling off the wagon. We just love her.
	0xB804BAF7 = 290290290290
	0xB1906ACD = ~z~看起来太过季了。
	0xB53557C2 = ~z~坏狗狗。
	0xB9411085 = SFX_PAUSE_110
	0xBA1386F8 = 520290421290290620
	0xBC46450E = ~z~你算什么男人？
	0xBCCCCA15 = 100
	0xBF9643C1 = NIG1C_BDAG
	0xBFB5C5FC = 230320
	0xC0EBBE26 = ~z~你还在等什么？你把它吓跑了！
	0xC6A88468 = NIG1C_BEAB
	0xC8ABA060 = ~z~你们这些乡巴佬为什么不能让我安安心心地过日子？
	0xC45A4F89 = NIG1C_BDAE
	0xC61A4EC7 = SFX_PAUSE_100
	0xC63A48C3 = ~z~快点啊！它跑了！
	0xC303F35F = ~z~小混蛋。
	0xC456826A = ~z~Perfect timing.
	0xCA3AEB23 = NIG1C_ASAA
	0xCB3852C7 = ~z~如果德克西出了什么事情，我发誓我一定告死你！
	0xCBDF8F38 = 321
	0xCC31A7B2 = ~z~哎呀，你太恶心了。
	0xCF427D22 = NIG1C_ASAB
	0xCFE3FB36 = SFX_PAUSE_050
	0xD2EC9BD4 = 290
	0xD7BEEC54 = SFX_PAUSE_220
	0xD278B538 = NIG1C_AVAE
	0xD61078A2 = ~z~你个畜生！
	0xDD87775D = ~z~拜托，你知道那条狗值多少钱吗？
	0xE08A7D6B = ~z~它在吃宠物狗抗抑郁药！这样会害它犯病的！
	0xE7AE1506 = ~z~别这么说。我一直都喜欢结识比我更不正常的人。
	0xEC00F194 = NIG1C_AYAA
	0xEC3C50B5 = 320
	0xED3AE85F = 100
	0xEE1DD96A = ~z~A little memento from her dog would be just the ticket.
	0xEFC2DF24 = 1100000
	0xF1FC6F16 = 320
	0xF2E9F4DC = ~z~滚开，你这个瘾君子！
	0xF8E13175 = 392010290010392302010392010302010290
	0xF37D2A84 = NIG1C_BDAB
	0xF52A8003 = 320
	0xF59EE50A = ~z~That crazy supermodel?
	0xF77BF2B6 = SFX_PAUSE_090
	0xF94DD5E4 = ~z~嗷！
	0xF967E026 = ~z~我抓住它了。
	0xF177157D = ~z~噢，多有意思呀！桑希尔女士肯定会让我美美地
	0xF1730208 = NIG1C_BDAD
	0xF6633274 = NIG1C_BDAA
	0xF6948535 = NIG1C_AWAA
	0xFC2C0EE2 = NIG1C_AVAB
	0xFCDE0E9D = 390
	0xFDEAD5DA = 100
	0xFE2FD18A = 100
	0xFFAD7917 = ~z~Kerry McIntosh just bleeted that she's shopping there with her dog.
	NIG1C_CHASE_1 = ~z~德克西！德克西！都是你的错，你个该死的秃头白痴！
	NIG1C_CHASE_2 = ~z~快点，去，去追它！
	NIG1C_COLLAR_1 = ~z~找到你了，你个小混蛋。
	NIG1C_COLLAR_2 = ~z~好了，好了，没事儿了。这对我们所有人都很奇怪。
	NIG1C_COLLAR_3 = ~z~你乖乖的，那位抓狂的女士会非常高兴的。
	NIG1C_DOG_1 = ~z~那条狗应该拴起来！但愿你因此被开罚单！
	NIG1C_DOG_2 = ~z~在我把你拴住之前，你能不能闭上你的臭嘴？
	NIG1C_DOG_3 = ~z~谁给宠物收容所打电话......再叫一辆救护车！
	NIG1C_DOG_4 = ~z~有个家伙在追一条狗！你们到底怎么回事？
	NIG1C_DOG_5 = ~z~狗儿，来吧，来吧，对爹地好点！
	NIG1C_MODEL_1 = ~z~喂！凯莉！我能摸摸你的爱犬吗？我可是你的忠实粉丝！
	NIG1C_MODEL_2 = ~z~不行，不行，离我们远点。德克西不喜欢男的。
}
