Version 2 30
{
	0x0057C523 = ~z~我终于能打出精彩的下挥杆了。
	0x008287DD = NIG1D_BMAA
	0x0156C7A1 = ~z~这些球杆可是日本定制的！握把是海豹皮做的！我的手掌很敏感的！
	0x02C27819 = NIG1D_BLAA
	0x04145F2A = SFX_PAUSE_140
	0x0533B804 = 621010260010621
	0x06A9F2AE = NIG1D_BDAC
	0x0793BC59 = ~z~Somebody call the police, now!
	0x082B9B7D = ~z~Marvelous. Mark Fostenburg is playing a round there right now!
	0x0A5489D0 = 1100000
	0x0B6DCCE4 = NIG1D_AZAA
	0x0B68F6CB = NIG1D_BEAB
	0x0DE8F195 = 1100000110000011000001100000
	0x0E098EF5 = NIG1D_BIAD
	0x0EBD3453 = ~z~你疯了！
	0x0FB3383E = ~z~我爱美国人，你们都是那么的自以为是，却很单纯！
	0x1A47A9B1 = NIG1D_BIAF
	0x1A239428 = ~z~No harm done.
	0x1B3D41A0 = ~z~I'm near the golf club.
	0x1CD3AD22 = ~z~吉尔·冯·克莱斯登堡的验孕棒还吸引眼球。再见。
	0x1F99C9D2 = NIG1D_BGAA
	0x2A6EB9B7 = NIG1D_BJAA
	0x2C819D76 = ~z~就像我们说的，它完全复制了我在鄂木斯克的击球动作。
	0x2CE9ADAC = NIG1D_BBAD
	0x2E7F092D = 100
	0x2F9ECE1D = 100
	0x3A5001F3 = NIG1D_BUAB
	0x3B95F966 = 392010290010200010392302010392
	0x3BAD597D = ~z~我的律师会去找你的！
	0x3E372D7D = 11000001100000110000011000001100000
	0x4A8EF0CD = NIG1D_BUAD
	0x4AE8C9CC = 620
	0x4C80A426 = ~z~Mark Fostenburg! The action movie director. Don't you go to the pictures?
	0x4EFA9839 = 100
	0x5ADF1AEC = 620
	0x5B5C565B = ~z~简直不敢相信真会发生这事儿。
	0x5BA8EA5B = ~z~你会后悔的！我有很多势力很强的朋友！
	0x5C414F5E = ~z~一份纪念品。为了表达你对粉丝的感谢！是时候回馈粉丝了，马克！
	0x5C318479 = ~z~要是可以的话，我想把所有演员都换成电脑动画。
	0x5E3BC8DA = SFX_PAUSE_100
	0x5F85E383 = 1100000
	0x6A42DA85 = 100
	0x6B7DD8FA = ~z~我的保镖去哪儿了？
	0x6C8EC4C2 = NIG1D_ALAE
	0x6D1ED02F = NIG1D_BFAC
	0x6DD23624 = SFX_PAUSE_180
	0x6DDB3DD8 = ~z~拿走吧，全都拿走吧！
	0x6DF8EAAC = SFX_PAUSE_180
	0x6DFA75D6 = 110000011000001100000110000011000001100000110000011000001100000
	0x6E842A8F = 620
	0x6FBFAB95 = ~z~这些助理制片人，总是得寸进尺......
	0x7ABE7551 = 100
	0x7C2F7E60 = NIG1D_BGAC
	0x7CB8BA8B = ~z~Sir, there's no vehicles allowed on the golf course. Don't make me call the police.
	0x7D56395D = 690
	0x7E474DFE = NIG1D_BBAC
	0x8A88831A = NIG1D_BOAA
	0x8C8F4715 = SFX_PAUSE_170
	0x8D827DBB = 1100000
	0x9AD6C5BA = 100
	0x9B035A02 = NIG1D_BHAB
	0x9BB74FBF = SFX_PAUSE_120
	0x9CFF6183 = NIG1D_BUAF
	0x9D842363 = ~z~那你为什么不直接把车开到路边，把球杆给我，然后我们就各回各家？
	0x9E7E36A4 = NIG1D_BIAB
	0x9EEFF614 = 11000001100000
	0x17C208C5 = SFX_PAUSE_100
	0x27BE56E7 = SFX_PAUSE_150
	0x35AC1552 = NIG1D_BIAG
	0x35D28281 = ~z~你他妈究竟想要什么？
	0x36E29D80 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x36EF7B0D = NIG1D_BGAB
	0x38A52E6B = SFX_PAUSE_280
	0x38AE5019 = NIG1D_BBAE
	0x39FA2ED5 = SFX_PAUSE_170
	0x40D4F524 = ~z~说服马克·佛森堡把他的一个高尔夫球杆捐给你的怪癖博物馆了。
	0x41AFCF72 = ~z~如果有一次不忙着拍戏就好了。
	0x45F13627 = 620
	0x47ED544D = ~z~我跟你说过没，我现在在米兰的家里请了一位住家高尔夫球教练？
	0x50F7A886 = ~z~very high-end. I thought one of those would make a splendid addition
	0x53E2521C = NIG1D_BTAE
	0x55AC3982 = SFX_PAUSE_160
	0x78BA49B4 = NIG1D_BBAB
	0x79A4957E = NIG1D_BUAH
	0x79C6BF02 = NIG1D_ALAA
	0x79CAEF4B = SFX_PAUSE_130
	0x80D37FFE = 11000001100000110000011000001100000
	0x80FF4670 = ~z~靠，有时候我真希望我没那么上镜。
	0x83F4B480 = NIG1D_BTAB
	0x85DEEBA5 = ~z~Watch your step there.
	0x86FD9756 = ~z~你他妈的在干什么？
	0x87A6E6C2 = 520520520520
	0x87F791ED = ~z~你个该死的疯子！
	0x89B63CF3 = ~z~拦住那个疯子，他要杀我！
	0x96DB82C5 = 100
	0x98E43B63 = ~z~住手，你这个疯子！
	0x121A62AE = NIG1D_BHAA
	0x140B8079 = NIG1D_BDAA
	0x168BEEBB = ~z~需要帮忙吗？
	0x206F16A4 = NIG1D_BDAB
	0x229FBD66 = NIG1D_BAAA
	0x240B7B4D = ~z~问题是他们都不在这里。这里就你和我。
	0x266BC02E = ~z~没错。我说过了，桑希尔女士！
	0x333C71CE = ~z~He's a living icon! He can't walk down the street without a team of bodyguards.
	0x375AB04C = ~z~Okay, make it quick. Let him past.
	0x396DC7D4 = SFX_PAUSE_230
	0x620E4154 = 260010260010621
	0x654E8F0F = ~z~最近，身边要是没有保镖，我屁事儿都干不了。
	0x717CD7D1 = 1100000
	0x749EA094 = 11000001100000110000011000001100000
	0x855AF54C = 520
	0x857A4DE7 = 260010260010621010260
	0x859E8979 = 1101000
	0x862CB30E = SFX_PAUSE_170
	0x883F0B10 = NIG1D_BLAB
	0x936F3039 = ~z~你彻底疯了吗？
	0x965FAEBD = ~z~你怎么回事？
	0x1110E377 = 621
	0x1284C4AD = ~z~这跟你那部动作电影中的场景一模一样啊。
	0x1617DA10 = NIG1D_BTAD
	0x2165F003 = 100
	0x5215FA14 = NIG1D_BBAA
	0x5444D234 = 1101000110100011010001101000110100011010001101000
	0x5614F09C = ~z~你知道吗，这个新姿势是一帮俄罗斯体育科学家搞出来的。
	0x6468BC4F = ~z~我，呃，
	0x7509DEA5 = SFX_PAUSE_070
	0x7836F704 = ~z~to Mrs. Thornhill's collection.
	0x7962D4E7 = ~z~你会因为这个而死在监狱里的，我保证！
	0x8084BACF = 100
	0x8529CC03 = SFX_PAUSE_080
	0x9997E84D = 290010392010290010392010392010392010302302
	0x18337C7A = ~z~拿工会作靠山，就像扯着妈妈的裙子要奶吃一样。
	0x33617A61 = ~z~妈的！
	0x49768ABB = NIG1D_BFAD
	0x53171CAB = NIG1D_BIAC
	0x56631BDD = 100
	0x60985A6F = NIG1D_BTAA
	0x64666D86 = 621010260010260010201
	0x70766C11 = ~z~到底是谁？
	0x73992BA4 = ~z~出了名就是没办法，我这么有名更没办法。
	0x91669D22 = NIG1D_BFAA
	0x94947BB8 = SFX_PAUSE_240
	0x97300C37 = NIG1D_BEAC
	0x285120B4 = NIG1D_BRAA
	0x441584C1 = NIG1D_BFAB
	0x678366F5 = SFX_PAUSE_150
	0x987610D3 = ~z~One too many martinis, sir?
	0x3066006F = ~z~《鼠胆虫威µ4》，多好的一部片子！感觉好熟悉，好像我以前看过了两三次了一样。
	0x4088144D = ~z~Back the hell off!
	0x4441921F = ~z~哦，妈的。
	0x7636777F = NIG1D_BUAC
	0x9305433B = 100
	0x14327220 = 100
	0x51003528 = NIG1D_BNAA
	0x52500154 = SFX_PAUSE_060
	0x77449810 = ~z~快把枪放下！
	0x80101324 = ~z~You smell like shit!
	0x87282595 = NIG1D_BKAB
	0xA0EAFAF4 = 1100000110000011000001100000110000011000001100000
	0xA4B6E0E2 = 11000001100000110000011000001100000
	0xA6BD852C = ~z~不，等等，别做傻事。
	0xA7A6D5DF = NIG1D_BUAA
	0xA28B2D1E = NIG1D_ALAD
	0xA32C8B4E = ~z~一根高尔夫球杆。这要求过分吗？
	0xA73A7477 = SFX_PAUSE_290
	0xA87A0400 = ~z~给我那个该死的球杆，否则别怪我对你不客气！
	0xA3906FF9 = SFX_PAUSE_180
	0xAAB719E3 = ~z~喔，我状态真好。
	0xAACADF30 = ~z~疯狂的流浪汉！
	0xAAE1F054 = SFX_PAUSE_170
	0xAAFD0D2A = 100
	0xAE265187 = 1100000
	0xAF096A13 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xAF84FFEB = 720720720720720720720
	0xB2C96C28 = ~z~Anyway, according to the mags, he has a custom-made set of clubs,
	0xB2D76D3C = SFX_PAUSE_050
	0xB2FD4944 = 620
	0xB4E82181 = ~z~是杰克·豪威泽让你干的？
	0xB4F94E2C = 520
	0xB24FF7A3 = ~z~离我远点！
	0xB46C8295 = NIG1D_BKAA
	0xB71C4342 = 620
	0xB254DB7A = SFX_PAUSE_020
	0xB5819378 = 100
	0xB8451355 = 100
	0xBC3766A3 = 100
	0xBFCDAB29 = SFX_PAUSE_130
	0xC0EEEA38 = ~z~快报警啊！这个疯子要杀我！
	0xC3EC0A27 = ~z~狗娘养的！
	0xC5A98412 = NIG1D_BIAE
	0xC7FC362B = 1100000
	0xC50BCB30 = ~z~Welcome to the club, sir.
	0xC2265FC5 = 100
	0xCB2FE19A = NIG1D_BQAA
	0xCBAC4A4F = NIG1D_BHAD
	0xCD8D8486 = NIG1D_ALAC
	0xCD7217AF = NIG1D_BIAA
	0xCE2845D2 = ~z~看在老天的份上，别开枪！
	0xD2E17A56 = SFX_PAUSE_080
	0xD7E71415 = SFX_PAUSE_080
	0xD25AAE13 = ~z~你犯了一个大错误！
	0xD68AAF64 = ~z~他妈的怎么回事？
	0xD842EFE5 = 620620
	0xD6756E03 = ~z~Welcome sir. If you need any golf attire, please see our concierge at the clubhouse.
	0xD7593BB0 = ~z~哪有人会干出这种事？！
	0xD9051480 = NIG1D_BEAA
	0xDA36EC1E = ~z~我是不是哪次忘施舍你了，是因为这个吗？
	0xDBBA7361 = 620
	0xDC2641EA = ~z~该死的！
	0xDD3AE7AC = ~z~你们是疯了吗？
	0xDD3B6A30 = 100
	0xDEA6DE71 = NIG1D_BUAG
	0xDFD5F7C1 = 100
	0xE5C77FBF = 1100000
	0xE10D4B78 = ~z~我是名人！我认识很多大人物！
	0xE79EE2A6 = 260010621010260
	0xE296E87E = SFX_PAUSE_050
	0xE739D0C2 = ~z~哦，妈的！
	0xE7296D90 = 100
	0xE63060F2 = NIG1D_BPAA
	0xE7844284 = ~z~噢，万岁！这东西挂在墙上，肯定比
	0xEA321958 = ~z~我也是，马克。是福，也是祸。
	0xEC20B555 = 1100000
	0xEC967410 = 720010270010720
	0xED5BE455 = ~z~离我远点！
	0xED643C72 = NIG1D_BVAA
	0xEE77FC8C = ~z~只是，我不是一个令人讨厌、肤浅无知的恐怖分子，而你也不是一个筋疲力竭的前警察。
	0xF2B7C01C = 1100000
	0xF2E61208 = 100
	0xF5D918E4 = ~z~我做了什么？
	0xF8F49B5A = NIG1D_BTAF
	0xF35EA861 = ~z~I think my ball came through here, can I take a look-see?
	0xF524AC91 = 621010260010721010721010721
	0xF562AF39 = ~z~这里每只球杆的价格都比我助理去年的薪水高。
	0xF596BEBC = NIG1D_AYAA
	0xF934B371 = ~z~Sir, I suggest you put that weapon away before I call the police!
	0xF4046C06 = 100
	0xF25133B9 = NIG1D_BKAC
	0xF43790C0 = NIG1D_BTAC
	0xF97088D4 = 1100000110000011000001100000110000011000001100000
	0xF155051A = NIG1D_BUAE
	0xFB07F57A = 100
	0xFDA2353E = NIG1D_BHAC
	0xFE2BE4AD = ~z~噢，马克。我已经不觉得这事有趣了，这都得怪你。
	0xFE3BE600 = 1100000
	0xFF7DB232 = ~z~我他妈倒是有一些真正的精神病朋友，马克。
	NIG1D_BANK_1 = ~z~Hey, what are you doing? Who is this guy?
	NIG1D_BANK_2 = ~z~Okay, pal, you seen enough. Get out of here.
	NIG1D_FLEE_1 = ~z~别让那个婊子养的杂种靠近我！
	NIG1D_FLEE_3 = ~z~喂！你倒是说说，你要去哪里？
	NIG1D_FLEE_7 = ~z~他有枪！
	NIG1D_FLEE_9 = ~z~保安！
	NIG1D_GIVEUP_1 = ~z~好吧，他妈的，天啊，这根本不值得。拿走这该死的球杆吧！
	NIG1D_HIT_10 = ~z~你真是病得不轻！
	NIG1D_HIT_11 = ~z~噢，操他妈的！
	NIG1D_SECUR_1 = ~z~嘿，你，赶紧滚出去。
	NIG1D_SECUR_2 = ~z~你在听我说话吗？赶紧走，不然有你好看！
	NIG1D_SECUR_3 = ~z~我只警告一次！他妈的赶紧后退！
	NIG1D_SECUR_4 = ~z~干掉他！
	NIG1D_SECUR_5 = ~z~有人闯进来了！
	NIG1D_SECUR_6 = ~z~狙击手！蹲下！
	NIG1D_SECUR_7 = ~z~嘿，你不能开车穿过这里的，伙计。
}
