Version 2 30
{
	0x012B47B4 = NIG2_BMAA
	0x0323D44A = 110000011000001100000
	0x032CB5A1 = 0100010
	0x0392C2CE = 000
	0x03B8792C = ~z~哦，疝气发作了！
	0x03E12122 = ~z~他以为他也在干驾车射击，桑希尔女士！
	0x041C0B6C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x04654059 = ~z~Left down the alleyway.
	0x050CAEB2 = ~z~我很喜欢他拍的《赎罪者》。噢，奈杰尔，说艾尔·迪·拿波利的那句台词！
	0x069716EE = 1100000
	0x08111A3D = 000
	0x094F11AD = NIG2_BTAI
	0x09E2DC27 = 000
	0x09F5372D = ~z~这是租的车！
	0x0AB2AA74 = ~z~他在那里。
	0x0B1FBFD1 = ~z~听说，在人前他经常装出一副慈善温厚的好人形象，但在背后却是个非常极端的右翼分子。
	0x0B12A2A4 = ~z~那么，我向你保证，这个区域一点也不舒适。
	0x0BC6C21C = ~z~没关系，他们都有私人医保。
	0x0C02ED88 = NIG2_BBBQ
	0x0C36CFF4 = ~z~He's heading down into the tunnel, on the right.
	0x0C102857 = ~z~噢，希望他喜欢我们！
	0x0CC968A8 = ~z~万一他想要冰毒怎么办？
	0x0CCFFFF1 = NIG2_BOAC
	0x0D96D70F = NIG2_CDAB
	0x0D751642 = SFX_PAUSE_230
	0x0E1B194D = NIG2_BBAG
	0x0F7C4648 = 100
	0x0FCC9738 = NIG2_CFAB
	0x1A01BA4A = ~z~卡车怎么了？
	0x1A044D68 = ~z~一个死人对我们可没多大用处，乔克！
	0x1A498FDC = NIG2_BKAD
	0x1A785C5F = 000
	0x1ADF4AFD = ~z~你看，就像我知道的那个小仓库。
	0x1BA61651 = SFX_PAUSE_260
	0x1BFE9C82 = NIG2_BKAA
	0x1C236FD5 = ~z~Left into that car park!
	0x1C2300CF = 000
	0x1D22D0C1 = NIG2_BBAQ
	0x1D790F4D = 1100000
	0x1DAAB604 = ~z~我的前列腺受到了巨大打击。
	0x1E4757A2 = NIG2_BBBV
	0x1EAC167B = ~z~噢，太好了！
	0x1F18A713 = ~z~他真的在散步！
	0x2B64ECD0 = ~z~不仅认错了人。
	0x2BC88122 = ~z~卧室里的自由主义者，边境上的保守主义者，桑希尔女士！
	0x2C1BE4B6 = ~z~我正一点一点地从舒适区里小心翼翼地走出来。
	0x2C4ADD2F = ~z~你就不能再快点吗？
	0x2C61EE02 = ~z~没问题。
	0x2CDB5FFD = ~z~噢，哎呀！乔克！你看到那辆卡车了吗？
	0x2E03456F = NIG2_BNAL
	0x2E9FA20C = 520
	0x2E58C20E = NIG2_BNAO
	0x2EC39CF8 = NIG2_CDAA
	0x2EE63561 = 420520
	0x2FD75B72 = 1100000
	0x2FE8E024 = NIG2_BBAE
	0x3A4B5DC5 = ~z~绝对疯狂。
	0x3A859F02 = 240
	0x3AB44826 = ~z~当心！
	0x3BAA71AE = NIG2_BQAA
	0x3CCF21FE = NIG2_BLAE
	0x3D6DA7B8 = 520250250
	0x3FBC34AF = 000
	0x3FDFC432 = NIG2_CFAA
	0x4A9AFE64 = ~z~你看一下，好吗？
	0x4A438C2A = ~z~需要我护送你的贵宾去后备箱吗？
	0x4A5443B8 = NIG2_BLAC
	0x4B1E1B91 = NIG2_BPAC
	0x4B9B8061 = ~z~就像一门外语。
	0x4B530301 = 490
	0x4BA5CDD2 = 490
	0x4D5B51A5 = 110000011000001100000
	0x4DEC9A90 = NIG2_BIAA
	0x4E7A31FE = ~z~啊，操！
	0x4EAFF68E = ~z~是的，我拿到那东西了。
	0x4EB5C6FC = ~z~只能怀抱希望了。
	0x4EEA0579 = ~z~我......我能抱一下你吗？
	0x4FA31C71 = NIG2_BGAA
	0x5A594130 = ~z~精神错乱到这种程度，我真是佩服。
	0x5B0C1B76 = 000
	0x5C6BBA29 = 11000001100000110000011000001100000
	0x5C18E76A = NIG2_BBBB
	0x5CEACEDF = ~z~看！
	0x5D7944E6 = NIG2_BBAJ
	0x5DA6A2F2 = ~z~我知道我会喜欢你的。
	0x5DAFCAC8 = ~z~噢，哎呀！
	0x5DBA249E = ~z~那是......？不，不可能是。
	0x5DFA4708 = NIG2_BBAK
	0x5E7460C4 = NIG2_BLAB
	0x5ECEA51E = ~z~嗯，她一直在疯狂追星。
	0x5F2AEA31 = NIG2_BJAB
	0x6B1C2F5A = ~z~你老婆在哪里？
	0x6B18DFA7 = ~z~你有没有想过我们可能会在私下见到艾尔·迪·拿波利？
	0x6C2A6D5E = ~z~又是那个疯狂的英国婊子！
	0x6C3AF815 = 420
	0x6C76AEE6 = ~z~已经走到这一步了，现在别抛弃我们！
	0x6CF2857E = 1100000110000011000001100000110000011000001100000
	0x6D01566D = NIG2_BYAA
	0x6F9401CF = SFX_PAUSE_230
	0x6FA8E6E9 = SFX_PAUSE_050
	0x6FF0F1E6 = NIG2_BWAA
	0x7C9B9DBE = ~z~哦，别犯傻。
	0x7C795F72 = NIG2_BNAN
	0x7CCEA74C = SFX_PAUSE_170
	0x7D3F9944 = 110000011000001100000110000011000001100000110000011000001100000
	0x7D88350B = 420
	0x7DA10F58 = NIG2_BBAS
	0x7DAACDC8 = 000
	0x7E1B235D = SFX_PAUSE_140
	0x7E2C54A3 = NIG2_CEAA
	0x7E8E7ABC = NIG2_BFAB
	0x7E72F4E4 = 000
	0x7E34591C = 490
	0x7F4F3DC9 = 000
	0x7F19D2B5 = 520010250
	0x8A9D5622 = NIG2_BMAC
	0x8A245290 = 490
	0x8B40141A = SFX_PAUSE_010
	0x8BA12DA7 = NIG2_BBAC
	0x8C4A3638 = ~z~你要竞选圣安地列斯的州长了？
	0x8C53A21C = ~z~那些在老妈的杂物间里玩角色扮演游戏的夜晚，
	0x8D4C123A = ~z~快来见见你的铁杆粉丝们！
	0x8D5373C8 = ~z~谢谢。
	0x8F54404B = NIG2_BLAD
	0x8FD03CEE = NIG2_BBAN
	0x9B29D509 = NIG2_BBBT
	0x11AED650 = 520420240
	0x14C80B43 = 420
	0x18CFF305 = NIG2_BNAA
	0x20CAEAE5 = NIG2_CQAA
	0x21C6A1E3 = NIG2_BBBC
	0x21D158B1 = ~z~奈杰尔，他认出我了！
	0x24A9CCA4 = NIG2_BSAA
	0x25D73651 = 11000001100000
	0x30CBD352 = ~z~小心点！
	0x32D94133 = 1100000
	0x34DC4CD1 = NIG2_BNAM
	0x36CB8F75 = ~z~你觉得我们会不会上那种警察追捕节目？
	0x38D73C9F = NIG2_BBAT
	0x40AD2E57 = 540010250010450
	0x40B76A50 = ~z~奈杰尔！
	0x45A6F942 = NIG2_CSAA
	0x45B18E78 = NIG2_BPAB
	0x46A43869 = NIG2_BBBM
	0x46BB67C7 = SFX_PAUSE_190
	0x51B6F27E = ~z~我们到底该给这人吃点什么？
	0x54A50FAE = NIG2_BRAA
	0x55D9DB70 = ~z~那是警察吗？
	0x56C9F037 = 1100000110000011000001100000110000011000001100000
	0x56F8A9FC = SFX_PAUSE_100
	0x57D988D5 = ~z~桑希尔女士？她不是我妻子。
	0x59E9AE65 = ~z~你就不能小点声吗？
	0x61E53AF0 = 490590
	0x61F65926 = ~z~要是我们能带他去个比较私密的地方。
	0x63B49D2E = ~z~你要去哪里？
	0x64A32A07 = ~z~没错，乔克，不留活口！
	0x64BDB25C = ~z~什么？
	0x65E83728 = NIG2_BNAG
	0x66A06B1D = ~z~所有那些你过去常做的特技，乔克，你一定是习惯成自然了。
	0x66CF39FF = 11000001100000
	0x70F8B4A2 = ~z~他要进停车场了！
	0x71B8654E = ~z~哦，是艾尔·迪·拿波利！~c~~n~放开我！
	0x72C54E1F = NIG2_BBAB
	0x72F0CD86 = ~z~是啊......
	0x75A4004D = NIG2_BBBO
	0x77A7F5C4 = SFX_PAUSE_080
	0x77D231A0 = SFX_PAUSE_040
	0x79BC9FDB = SFX_PAUSE_170
	0x79E03560 = ~z~Go right!
	0x83B51359 = 100
	0x84AA4AF4 = ~z~Left, left!
	0x84BA4D1D = ~z~步行的话，我们永远都追不上他，更何况奈杰尔的髋部还有问题！
	0x90F1A3C0 = ~z~啊，真是位正人君子！
	0x91E39B6D = ~z~拜托！
	0x93C61FAA = NIG2_BIAB
	0x95A45814 = 000
	0x96DE3863 = NIG2_BXAA
	0x96DF3D1F = 000
	0x97D263C8 = 1100000
	0x98E9C636 = NIG2_CCAA
	0x99E0DE6A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x99EBAC53 = NIG2_BQAB
	0x109DA9D5 = SFX_PAUSE_050
	0x116B8BB9 = ~z~在散步！
	0x120A6B32 = NIG2_BNAF
	0x158EDF8D = NIG2_ASAB
	0x239F76FC = ~z~是警察，真倒霉。
	0x266F3484 = ~z~我的髋关节不好。
	0x308D46BA = 000
	0x315E5154 = 11000001100000
	0x361CF0D3 = ~z~那你得怪奈杰尔租了这么一辆烂车。
	0x362E6E83 = NIG2_BTAA
	0x371DCE1B = 100
	0x402C30A9 = NIG2_BBBX
	0x470DF888 = SFX_PAUSE_130
	0x494A9EF7 = ~z~没遇见桑希尔女士之前，我毫无出奇之处。
	0x544C51C3 = NIG2_BJAA
	0x551F538B = NIG2_BWAB
	0x568BD22E = ~z~快点，乔克，快上车！
	0x582D92BC = SFX_PAUSE_050
	0x591FA710 = SFX_PAUSE_040
	0x592A29F7 = ~z~太刺激了吧！
	0x616B7A58 = ~z~He went left!
	0x646DEC51 = ~z~我们别想拿回那笔押金了！
	0x660DE0CD = 450010540010240
	0x702A497E = ~z~我这辈子还是头一次见到呢。
	0x712C7BB7 = ~z~你们美国人为什么对啥都开枪打？
	0x732B8523 = 1100000
	0x760C0235 = ~z~是的，我知道都是他的律师和经纪人在搞鬼。
	0x778FB3FF = NIG2_BNAD
	0x793A8FF3 = 490290490490190490490490490290490290490290490490290290490490590590590490590590590490290490590490590490590490590590490590490490290590590690690590490490590
	0x808F02FB = ~z~真是位正人君子！
	0x822AFF03 = ~z~那儿还好吗，疯子厄尔？
	0x823DEDA5 = ~z~在布拉克内尔可看不到。
	0x828DEDFC = ~z~艾尔·迪·拿波利......
	0x899BB6DF = NIG2_BBBA
	0x996A01E7 = ~z~你们也是这么叫的吗？
	0x1022B584 = ~z~他们毁了一切！
	0x1226A2AD = SFX_PAUSE_040
	0x1536BF71 = NIG2_BBAR
	0x1549F5A0 = NIG2_BJAE
	0x1738B1C4 = NIG2_BTAC
	0x2209EEA2 = ~z~乔克，我觉得你撞到人了！
	0x2478E494 = 000
	0x2711B3CC = SFX_PAUSE_060
	0x2821B972 = ~z~这真是个仙境。
	0x3011D0A1 = NIG2_BDAA
	0x3326CF2F = ~z~不是人造关节。
	0x3445D031 = ~z~好吧。过来。
	0x4042D337 = ~z~停车场。别担心，伙计。
	0x4306C3EC = 1100000
	0x4308A3EE = ~z~多么单纯、不受拘束的人啊。了不起。
	0x4319CC18 = NIG2_BNAE
	0x4327C29F = NIG2_BLAA
	0x4879F1B5 = ~z~就是一道小小的刮痕！
	0x5122D9C7 = ~z~He's going right!
	0x7279AB71 = ~z~呃，不跟着他穿过窗户貌似有点不礼貌呀。
	0x7676D33F = 590
	0x8291E2B3 = NIG2_BKAC
	0x8433E423 = 450010540010450400
	0x8772A228 = NIG2_CCAB
	0x15471C49 = ~z~或许应该让我来开的。
	0x25904AD3 = NIG2_BBAF
	0x27061A20 = NIG2_CPAA
	0x29177E7E = NIG2_ASAC
	0x37765B7B = NIG2_BTAM
	0x43919AF5 = ~z~乔克，你开车。
	0x46830F80 = NIG2_BTAB
	0x55533E78 = ~z~快点，他要跑了！
	0x55777A29 = 100
	0x63215FE9 = NIG2_BBAO
	0x65602E04 = 110000011000001100000110000011000001100000
	0x69986AC6 = 420520
	0x75870C76 = NIG2_BBAY
	0x81525A65 = NIG2_BBAL
	0x85629EEA = NIG2_BBAD
	0x86000D56 = 000
	0x92871E4E = 1100000
	0x153648A6 = ~z~简直像个乱七八糟的倒立蛋糕。
	0x390214BD = NIG2_BBAX
	0x435896DF = 240010420010420010400010240
	0x530285CB = 420
	0x717738B3 = ~z~乔克，你在干什么？
	0x793789E5 = NIG2_BBBW
	0x1171966E = 590
	0x1368527A = NIG2_BBBY
	0x1752504F = 000
	0x2378652A = ~z~对这种老式特技有点生疏了，乔克。
	0x7999829F = ~z~抓紧你的紧身衣。
	0x8033607A = NIG2_BKAE
	0x9476303C = 000
	0x12164348 = 590290490290290290290590390490590290490590290
	0x15012855 = NIG2_BBBP
	0x18561919 = 000
	0x30273440 = 000
	0x50430116 = 110000011000001100000110000011000001100000110000011000001100000
	0x50979010 = 520
	0x64067889 = 1100000110000011000001100000110000011000001100000
	0x70996284 = NIG2_BTAS
	0x78293426 = NIG2_BNAC
	0x87935902 = NIG2_BBAU
	0xA03AC9EA = ~z~要是我们早知道就好了！
	0xA082A579 = 520250
	0xA0D86B44 = ~z~我爱这个国家！
	0xA0DF3960 = ~z~拜托！
	0xA1BE4100 = NIG2_BEAA
	0xA1CE2114 = NIG2_BBBG
	0xA4A3CBB0 = NIG2_BTAG
	0xA4B55F87 = ~z~如果我们能跟他说说话就好了。
	0xA4C3F8F9 = 000
	0xA7F8BC68 = NIG2_BNAH
	0xA7F271B1 = ~z~洛圣都警局，多么迷人的地方啊！
	0xA9F2BCC9 = ~z~他在散步！就在我们中间！~c~~n~他们在散步！就在我们中间！
	0xA14E8882 = ~z~别乱来，我们可不想伤到他！
	0xA79BC6DD = ~z~哦，来这里，你！
	0xA228F121 = NIG2_BBBJ
	0xA631B3EB = ~z~好吧，她随时都可以追我啊。
	0xA701B147 = NIG2_BHAC
	0xA889CC06 = NIG2_BUAA
	0xA954C8DD = NIG2_BQAC
	0xA3213D2A = NIG2_BVAA
	0xA6564FF5 = NIG2_BTAP
	0xA291930B = ~z~别开枪了！我都没法思考了！
	0xA4107610 = NIG2_BBAZ
	0xAA281883 = NIG2_BBAV
	0xABC3E432 = NIG2_BBAI
	0xAC892DC6 = NIG2_BBBR
	0xAE74C275 = ~z~我们怎样才能成为最好的朋友？
	0xAEE05E93 = ~z~快点，不然就追不上他了！
	0xAF68A289 = ~z~乔克！求你了！我们需要你！
	0xB0C76B03 = ~z~只有在最疯狂的梦里。
	0xB6E45492 = 1100000
	0xB7A5582E = ~z~好吧，那你们这些疯子还在等什么？
	0xB7F24EDA = 590
	0xB8A29BD5 = ~z~桑希尔女士早就把自己往火坑里推了。
	0xB8B7D91B = ~z~好吧。当然......可以......
	0xB10CAAD3 = 420520
	0xB72E44E4 = NIG2_BBBI
	0xB83FFA33 = NIG2_BPAA
	0xB90FDB48 = ~z~几乎赤身裸体。
	0xB279BE14 = ~z~我俩之间没有男女关系。
	0xB648C5B2 = ~z~我们是在网上认识的。
	0xB797E073 = 000
	0xB822F68A = ~z~有点信心嘛。别人会以为这是我第一次绑架呢。
	0xB166981C = 11000001100000
	0xB4356010 = ~z~好吧，如果你不介意的话。
	0xBA7BDC7F = ~z~我知道你很有趣，乔克。
	0xBAAE8B65 = ~z~呃，那说来话长了。
	0xBB000C20 = ~z~是的，在那个时候，任何人的裤子都有可能拉开。
	0xBBC94141 = 11000001100000
	0xBC98E91F = 000
	0xBD0E4E43 = 450010540010500010450010540
	0xBD9E3AE3 = NIG2_BMAD
	0xBDB2FBAE = NIG2_BTAR
	0xBEC2FF62 = ~z~你可以走啊！
	0xC023F243 = NIG2_BBBS
	0xC0306593 = NIG2_BOAB
	0xC092590C = NIG2_BBBH
	0xC0A766DA = ~z~不能让他跑了，乔克！
	0xC0C34325 = ~z~Oh my, he's going off the road!
	0xC1AAD268 = ~z~我都没想过这问题。他大概吃寿司或藜麦吧。
	0xC1C6FCCB = SFX_PAUSE_170
	0xC3B32BEC = ~z~"这是头巾之战，王八蛋！"
	0xC4FB57B5 = NIG2_BOAA
	0xC6D69DE5 = ~z~请随意，别拘束，桑希尔女士。
	0xC6F23772 = 1100000
	0xC8A278CC = ~z~她在哪儿？
	0xC9B68076 = NIG2_BGAB
	0xC40E12CD = 490
	0xC56E1712 = NIG2_BBAH
	0xC99EA95D = ~z~我也不愿意！我跟法官说了，我觉得这不公平！
	0xC787E830 = ~z~她有丈夫，还有两个可爱的孩子。
	0xC799A53B = ~z~我不愿意把这说成是跟踪。
	0xC893B2C2 = NIG2_BBBK
	0xC5473D4E = 520420520520420520420420520420520420520420420
	0xC6867C66 = NIG2_BGAC
	0xC9006C11 = 000
	0xC14311F1 = ~z~他是不是要穿过这个医院？
	0xC3734214 = SFX_PAUSE_170
	0xCA6EA07B = NIG2_BXAB
	0xCB7BAFB0 = NIG2_BBAP
	0xCBBE8064 = ~z~乔克！
	0xCBC4FEB5 = 000
	0xCCC320B0 = ~z~快点啊！别让他跑了！
	0xCCFE032C = ~z~我，呃，我从没......
	0xCD14F14F = NIG2_CEAB
	0xCD549C85 = ~z~疯子。
	0xCE4B2E2D = SFX_PAUSE_090
	0xCE17EDE2 = 110000011000001100000
	0xCF79B403 = ~z~到车上去！
	0xCF391148 = 540010450010540420240
	0xCFD60216 = NIG2_BKAB
	0xD0869BBD = ~z~噢，天哪！
	0xD0AFA052 = NIG2_CRAA
	0xD1FF6CB0 = NIG2_BJAC
	0xD3F48C38 = SFX_PAUSE_120
	0xD5B52A70 = NIG2_BNAI
	0xD5D55668 = NIG2_BJAD
	0xD7CD7239 = NIG2_BNAB
	0xD7D335B9 = 000
	0xD19A1AF7 = 11000001100000110000011000001100000
	0xD30DE7BA = ~z~Straight on here Jock!
	0xD45B769E = ~z~我们没说要杀掉那条可怜虫！
	0xD52B405E = ~z~还编出了许多谎言！
	0xD645D111 = ~z~不可思议！
	0xD650D49C = NIG2_BBBL
	0xD6264EA7 = 000
	0xD5141880 = 420010240010420010540
	0xDA7D4B1A = ~z~运气坏透了。我们以前都是这样的粉丝。
	0xDA77BF0F = NIG2_BTAO
	0xDB463868 = ~z~太刺激了！
	0xDC4FA686 = NIG2_BBCB
	0xDC95304B = 1100000
	0xDC404614 = 000
	0xDD04DC85 = 000
	0xDD502387 = ~z~说了你都不信，你知道发生了什么吗？
	0xDDBB2E15 = NIG2_CNAA
	0xDE03579E = 110000011000001100000110000011000001100000
	0xDE4C61AD = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDE9BA943 = NIG2_BTAH
	0xDED05A39 = NIG2_BBBU
	0xDF69CB13 = 11000001100000
	0xDF713B5B = NIG2_BIAD
	0xE06A6C72 = NIG2_CTAA
	0xE0741A18 = ~z~你来了，乔克！
	0xE2C5E8CF = ~z~当心！
	0xE6E1B96F = NIG2_BTAL
	0xE8EDC88A = 000
	0xE59AB25F = NIG2_BNAJ
	0xE72D659A = 450010540010450400
	0xE79E06C3 = ~z~He's cutting through to the right.
	0xE311EEA1 = SFX_PAUSE_060
	0xE10028D1 = ~z~就像电影一样！
	0xE41832DC = NIG2_BBBN
	0xE883758C = ~z~噢，亲爱的，可怜的乔克肯定会觉得我们疯了！
	0xE992635C = ~z~怎么会不喜欢呢？你准备的这间仓库听起来很不错啊。
	0xE5336086 = ~z~没错。
	0xEC5E55BC = NIG2_BTAK
	0xEC16130E = 000
	0xED778625 = 420520
	0xEDAD4309 = NIG2_BBAA
	0xEEA34DDC = ~z~见鬼！
	0xEEB7D510 = ~z~你他妈疯了！
	0xEF95EBAB = ~z~我在教养过程中受到了很多限制。
	0xF005CE07 = NIG2_BTAN
	0xF0502FB6 = ~z~别又一副紧张兮兮的样子，奈杰尔。你还有一次机会。
	0xF0D1A585 = SFX_PAUSE_040
	0xF0E4EA83 = NIG2_BFAA
	0xF2C9CC64 = ~z~天哪，我们升空了！
	0xF3C1C49F = ~z~他们真的毫无羞耻感。
	0xF4F12436 = 000
	0xF5B7E32F = ~z~很高兴看到你没走错道，好兄弟。
	0xF6C27DCB = NIG2_BPAD
	0xF9A5CA49 = NIG2_COAA
	0xF9C3DF92 = NIG2_BBAM
	0xF9C8076A = SFX_PAUSE_060
	0xF36B6B92 = NIG2_BTAJ
	0xF54CD04C = NIG2_BHAB
	0xF74DA62A = ~z~Turn right, stay on him!
	0xF77AA205 = NIG2_ASAA
	0xF525AD0D = NIG2_BMAB
	0xF558D635 = NIG2_BBCA
	0xF591B07D = 420010520010240010450
	0xF262053E = NIG2_BBBZ
	0xFA8D8A6E = NIG2_CGAA
	0xFA76E31E = NIG2_BGAD
	0xFAE42D4F = ~z~He's cutting through to the left.
	0xFBA8152E = ~z~没错。在公开攻击所有本地名流的同时，我还在竞选公职。
	0xFBB64C24 = 1100000
	0xFC0D579F = 1100000
	0xFC2AE307 = NIG2_BNAK
	0xFC2FFBC4 = NIG2_BIAC
	0xFC67706F = ~z~你好！
	0xFDAB40AC = 000
	0xFE02C1E9 = ~z~放心吧，没人会乱来。上帝都不准那样！
	0xFF25EEE6 = NIG2_BHAA
	0xFF75C4E4 = 0100010
	0xFFD44BB2 = NIG2_BBAW
	NIG2_INSTR_1 = ~z~他正在左转！
	NIG2_INSTR_12 = ~z~走那条岔路，乔克。
	NIG2_INSTR_13 = ~z~He's taking a left turn down the high street, Jock.
}
