Version 2 30
{
	0x01A10EA9 = 100
	0x0256F9E0 = 521
	0x02DE02B7 = ~z~我觉得这很无礼。
	0x02FD481B = 110400011040001104000
	0x0366420A = ~z~我绝不会告诉任何一个人，我保证。
	0x03C8249A = NIGE3_BQAC
	0x05FD922D = ~z~我只是不知道。
	0x06898500 = 250010200010250010520010250
	0x06E9D37B = NIGE3_BXAG
	0x071B017C = ~z~要是你能搞定这......乔克。
	0x07E5AA91 = NIGE3_BQAM
	0x084EE49D = ~z~那么你觉得哪里比较好，艾尔？沙漠还是海边？
	0x08C4CB82 = SFX_PAUSE_100
	0x08C25670 = ~z~嘿，别紧张！
	0x08D2AD41 = SFX_PAUSE_130
	0x08E3F134 = ~z~最起码看着我！
	0x09C83BF8 = 100
	0x09CF2F57 = NIGE3_CLAC
	0x09F8ADD6 = 100
	0x0B7ECE1E = SFX_PAUSE_110
	0x0B639CB4 = SFX_PAUSE_050
	0x0BCFCDB0 = NIGE3_CVAD
	0x0C13319F = NIGE3_CLAD
	0x0D2506DC = 320010430
	0x0EA75D04 = NIGE3_AQAB
	0x0FE2DEFE = SFX_PAUSE_100
	0x1A109E68 = NIGE3_BRAA
	0x1B544B45 = NIGE3_BXAH
	0x1B15958F = ~z~不，求求你了！别开枪！
	0x1C2DD6AD = NIGE3_CAAA
	0x1C4ADB76 = 110100011000001101000110000011000001100000110000011000001101000110000011000001100000110100011000001100000
	0x1C7C2069 = 100
	0x1D431E5F = 110400011040001104000
	0x1F3B9603 = NIGE3_CVAB
	0x1F7FFB8E = NIGE3_BQAQ
	0x1FA5F77D = SFX_PAUSE_170
	0x1FDE9262 = SFX_PAUSE_190
	0x2A81ACDC = SFX_PAUSE_070
	0x2B9D369E = ~z~别杀我，求你了！
	0x2BDA30B0 = SFX_PAUSE_160
	0x2C8F11F9 = ~z~我们没见到他前的样子。当然，并不是说我们中有人见过他。
	0x2CD6D0C7 = 100
	0x2EA79C4B = 100
	0x2FC48143 = ~z~啊！！！
	0x3B0C3B03 = ~z~我的天，那是什么？
	0x3B1B4C8F = 11010001100000110000011000001101000110000011000001100000110100011000001101000110000011000001100000110000011000001101000110000011010001100000110000011000001100000
	0x3BC45728 = SFX_PAUSE_280
	0x3C58D371 = NIGE3_BYAH
	0x3D2AABE7 = 110000011000001100000110000011000001100000110000011000001100000
	0x3D67B72E = SFX_PAUSE_170
	0x3E603AEC = NIGE3_BYAJ
	0x3EA8CB5E = 521010250010521010250010521010501010250010200010521010501010250010200
	0x3F0B8B9C = NIGE3_BQAD
	0x3F0B962B = ~z~你想怎样？我已经给你钱了！
	0x4B602F55 = ~z~他已经思考很长时间了。
	0x4BE69E02 = ~z~我真是笨手笨脚的。
	0x4BFB4086 = NIGE3_CLAA
	0x4C10F320 = NIGE3_AZAA
	0x4DB453BC = NIGE3_CVAE
	0x4DFFD310 = NIGE3_BYAC
	0x4E7A1039 = ~z~噢，旅行，有意思！
	0x4E9DBCC1 = NIGE3_BQAL
	0x4EB1C075 = NIGE3_BQAI
	0x4EED71BD = ~z~什么？
	0x4F10728D = NIGE3_BYAD
	0x5A7EDBA3 = ~z~还差得远呢。真糟糕。
	0x5AC3DA01 = NIGE3_BQAS
	0x5B9EF864 = NIGE3_BXAF
	0x5CDC12E6 = ~z~喂！
	0x5D27A84B = ~z~哦，该死，该死！只是......求求你放了我吧！
	0x5DE4DF1C = 490490290490490290490490290290290290290290390490390490
	0x6BC57EEA = SFX_PAUSE_130
	0x6C85C467 = 430010340010320
	0x6D219547 = NIGE3_BYAA
	0x6E010F9C = 11040001104000110400011040001104000110400011040001104000110400011040001104000
	0x7A2E3926 = ~z~你疯了吗？
	0x7AA73FB5 = 100
	0x7B5F8F4E = SFX_PAUSE_140
	0x7BD4756A = ~z~幸运的家伙。老女人就像一块醇正的奶酪，更应值得珍惜。
	0x7C7E585F = ~z~你他妈的在干什么？
	0x7CC07652 = SFX_PAUSE_120
	0x7F733A1B = ~z~怎么了？
	0x8A70B8F2 = 100
	0x8ABF8483 = 11000001100000110100011000001100000
	0x8BC63DDB = NIGE3_CLAB
	0x8C457151 = SFX_PAUSE_050
	0x8CD9153B = NIGE3_BXAB
	0x8D87A143 = ~z~她会把你抽筋扒皮的。
	0x8D95EEB7 = NIGE3_CVAF
	0x8D290F80 = ~z~你觉得他在干什么？
	0x8DD30EEE = ~z~把他扔在某个地方，
	0x8DEEE66F = ~z~他在小题大做！
	0x8E9EFCA0 = ~z~那是把枪？
	0x8E958069 = ~z~怎么租来这么个破车，连直线都走不了。
	0x8F1EB0EC = 100
	0x8FD5AF73 = NIGE3_BQAO
	0x8FDD1967 = NIGE3_BXAC
	0x9A1B9E5A = ~z~嘿，继续去拍烂片吧，艾尔。
	0x9A328A5A = ~z~来吧！
	0x9A677904 = ~z~艾尔在车的行李箱里。要是你能搞定这，乔克。
	0x9BCA594D = ~z~啊！啊！啊！啊！啊！！！
	0x9C0AB309 = ~z~就你和我，亲爱的。你和那两个人玩得开心吗？他们人畜无害，对吗？
	0x9C6750E1 = ~z~这就是你出的恶作剧点子？
	0x9EA64380 = ~z~他自找的，活该。
	0x10F56C72 = ~z~你会去给他买一份他最爱的比萨吗？
	0x11C04F1F = ~z~哦，上帝啊！
	0x15E4FFE2 = SFX_PAUSE_110
	0x18D4D57C = ~z~你想要什么，我他妈的快吓尿了！
	0x21CB7C72 = ~z~乔克，我们担心死你了！
	0x23E67A8F = 100
	0x27B1AB6D = NIGE3_BWAD
	0x30B0162D = NIGE3_BYAB
	0x34EBE4C9 = ~z~拜托！求你了！我愿意做任何事！
	0x39A5E144 = ~z~很高兴知道这个，艾尔。很高兴知道这个。完事之后，我保证会把这些钱一分不剩地拿走的。
	0x39D4D10B = SFX_PAUSE_140
	0x39E64891 = 100
	0x40A222FE = ~z~你这个混蛋！
	0x45DD6B1E = ！~z~不，不，不是这样的！
	0x45F8CA72 = SFX_PAUSE_090
	0x47F6FA0E = ~z~我决定接受你的好意，如果你
	0x49B246DB = NIGE3_CJAD
	0x50C398C8 = 250010521010250
	0x50F828C2 = NIGE3_BXAE
	0x50FAD8F7 = NIGE3_BQAK
	0x52C1BD97 = ~z~噢，天哪，这个噩梦什么时候才能结束？
	0x54DB616B = ~z~绝不会的，我他妈的对天发誓。我现在就可以给你一万美元！
	0x55FF8231 = 100
	0x56F566C5 = ~z~我喜欢那家伙！我们会永远铭记他的，会永远记住他在电视上的样子，
	0x60FEEBDF = SFX_PAUSE_260
	0x64B39D50 = 250010521010250
	0x65CA85BF = SFX_PAUSE_120
	0x67E196C4 = 110100011000001100000110000011010001100000110000011000001101000110000011000001100000110000011000001100000110000011010001100000110000011000001101000
	0x69B84140 = NIGE3_BWAA
	0x71FEBC88 = NIGE3_BYAI
	0x72C3051D = 100
	0x72FE5090 = SFX_PAUSE_120
	0x73B4DAAE = ~z~作决定，作决定。
	0x75E177C7 = NIGE3_BQAE
	0x78C3F7B8 = ~z~真像我妈一样。
	0x79A88B64 = ~z~我只想回家！
	0x82AB7352 = ~z~我还以为你是动作片里的大块头硬汉呢。
	0x84B9E0FB = 1101000
	0x84F1166D = ~z~喂？喂，你好？
	0x85C037A1 = SFX_PAUSE_230
	0x86DC3955 = ~z~该死！妈的！
	0x88D2AD9D = NIGE3_BQAN
	0x89FB2C09 = ~z~走开！
	0x90CB92D6 = SFX_PAUSE_050
	0x93D000C9 = ~z~This is Al Di Napoli!
	0x96F0E283 = 100
	0x99C726D6 = ~z~哦，亲爱的，真是一派废话。
	0x127F3183 = ~z~Aµ地就是这辆车的后备箱，Bµ地是我挑的一个非常恐怖的地方。
	0x129CE664 = SFX_PAUSE_080
	0x168C6767 = NIGE3_BQAG
	0x194BE82E = 1101000
	0x206AA2D9 = SFX_PAUSE_070
	0x250A23FC = NIGE3_CVAC
	0x252D6C15 = ~z~啊！！！
	0x316B2DCF = NIGE3_AQAC
	0x325FB8A2 = ~z~事实上，你知道不，我还有个更好的主意。
	0x329FAA67 = 100
	0x510CE1BA = NIGE3_BVAB
	0x525CD88F = NIGE3_CWAA
	0x594C38CD = ~z~这是唯一的办法。
	0x609CCFE6 = NIGE3_BQAF
	0x613D7ADC = NIGE3_BQAJ
	0x645E8EDB = SFX_PAUSE_090
	0x656CC23B = NIGE3_BXAD
	0x678BF516 = SFX_PAUSE_530
	0x863D7FBF = ~z~有去无回的旅行。
	0x931D7CAE = NIGE3_BYAE
	0x956F6DED = 290
	0x973ACEC8 = NIGE3_CLAE
	0x1348FFC1 = ~z~拜托！
	0x1366C888 = ~z~啊！！！
	0x1757DC3F = NIGE3_CJAA
	0x2227EFEE = ~z~你他妈的神经病！
	0x3129DCD6 = SFX_PAUSE_160
	0x4322FEF8 = SFX_PAUSE_100
	0x4880F056 = 100
	0x5848AE53 = ~z~那女人竟然让我跪舔她脚！
	0x5913DDC1 = ~z~你在做什么？
	0x7145AA5F = SFX_PAUSE_170
	0x7542B50B = ~z~好吧，我不知道该拿他咋办。
	0x9001EA89 = ~z~不。
	0x9821FBC5 = 320010420
	0x51545AF6 = 521010250010521010250010521010250010250010200010521010250010521
	0x53376E59 = 11000001100000110100011000001100000
	0x58306B91 = ~z~嗯。第一，我是个坏人。第二，我知道爱有很多种形式。
	0x60976AE1 = ~z~小学生才犯的错误，把它放在铁轨上。
	0x66169D2D = SFX_PAUSE_050
	0x73545CAA = SFX_PAUSE_170
	0x79069DAA = ~z~别这样做！
	0x81616E92 = 1100000
	0x82959DC7 = ~z~乔克？你没事吧？
	0x90484D81 = NIGE3_BZAA
	0x122201A0 = SFX_PAUSE_300
	0x136386D1 = 490
	0x244823B2 = SFX_PAUSE_160
	0x408045EB = ~z~啊，我的牙！
	0x464333EB = ~z~那你为什么要这么做？
	0x653671D1 = ~z~他们没给我付一分钱。
	0x821081E2 = ~z~有时，这块奶酪的外皮才是精华呢。
	0x852273A6 = SFX_PAUSE_160
	0x907259BE = ~z~祝你们两个剩下的旅途愉快啊。
	0x909266EF = 520
	0x960193E6 = ~z~好了，我们到了，艾尔，好戏开场了。现在该你表演最后一场戏了。
	0x1051763C = SFX_PAUSE_320
	0x2300865C = 521
	0x5417410A = 521010501010250010200010521010250010521010250
	0x8064942C = SFX_PAUSE_250
	0x10954890 = ~z~不管他们付你多少钱，我都给你双倍。
	0x25626512 = NIGE3_CKAA
	0x40008512 = ~z~太麻烦了，一点也不划算，一派胡言。
	0x45709173 = 100
	0x53862334 = NIGE3_CXAA
	0x60846137 = 422010240010422010422010240
	0x68925759 = ~z~太难伺候了。
	0x69470727 = 100
	0x70885078 = NIGE3_CTAA
	0x89005591 = 100
	0xA028BFF0 = 110000011000001100000110000011000001100000110000011000001100000
	0xA3EE0144 = NIGE3_BQAP
	0xA4ABC718 = ~z~你想怎样？车？毒品？那艺术呢？我他妈的艺术多得数不清。
	0xA5A28684 = ~z~你我心里都清楚，我一旦放了你，你就会直接去找警察的。
	0xA5FA95CB = SFX_PAUSE_100
	0xA6A04834 = ~z~他们可不人畜无害。那些乱糟糟的室内游戏，
	0xA7FDA5F0 = ~z~妈的！
	0xA8E141C9 = NIGE3_BWAG
	0xA9B77F78 = 420010320010420010320010420010320
	0xA595A454 = ~z~救救我！
	0xA928B303 = NIGE3_BYAF
	0xA969288B = 110400011040001104000
	0xAA7B1F7B = ~z~这些名人......
	0xAA366309 = 1104000
	0xAAB82F70 = NIGE3_BWAE
	0xAB5449F0 = ~z~要么就送他来一次
	0xAD2DF403 = NIGE3_BQAB
	0xAD9D9655 = NIGE3_BSAB
	0xADA806F0 = ~z~停下！
	0xAE34F47C = ~z~你够了没？
	0xAF489A1D = NIGE3_BQAR
	0xB08677FB = NIGE3_BXAL
	0xB1E7B5FE = 100
	0xB3F98F5A = ~z~要是能有一个芝士汉堡、一杯冰啤酒，还有你他妈的把嘴闭起来，那我就好得不得了了。
	0xB8A0BBC6 = ~z~哦，他们可不像你我这样。
	0xB93C2939 = SFX_PAUSE_230
	0xB181FE0A = 1101000
	0xB828D637 = NIGE3_BWAH
	0xB6754613 = ~z~救命！
	0xBAC06211 = NIGE3_BRAB
	0xBB1BCF64 = ~z~有人吗？
	0xBB90EA69 = ~z~现在，你要么......
	0xBC0CA3B9 = ~z~放我出去！
	0xBC37DC25 = NIGE3_BWAC
	0xBCD900A8 = NIGE3_BSAA
	0xBD9A87C3 = ~z~我是送你从µAµ地到µBµ地的人。
	0xBEE64201 = ~z~我不是个喜欢道别的人。
	0xBF300AE6 = ~z~噢，上帝，求你了，别！我身上有钱。很多很多钱。
	0xC0543220 = NIGE3_BZAC
	0xC1A38AB5 = 250
	0xC2FEA9D1 = ~z~穿尿布的迪·拿波利，他们应该这样叫你。
	0xC4B1D3E8 = ~z~我是说，他已经好几天没吃东西了。
	0xC8DE1984 = 1101000
	0xC6178A0F = ~z~不，你不会想那要那个的。操。
	0xCA436DAF = ~z~Anybody there?
	0xCB48FB5F = SFX_PAUSE_150
	0xCE85E16C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCF53460D = ~z~肯定会有你想要的东西！
	0xD0AE94A4 = ~z~希望他已经被吓得屁滚尿流，说不出话来，
	0xD9EFFE64 = ~z~你绑架了一个大牌电影明星，知道吗？
	0xD28B1B1C = 11040001104000110400011040001104000
	0xD39DE4EC = NIGE3_CJAE
	0xD62C9EA3 = NIGE3_BWAB
	0xD707C6AA = ~z~他居然真的在思考这个。
	0xD7825AA4 = ~z~求求你了，别！
	0xD9416D1C = 430010340
	0xD37609C0 = 1100000
	0xDA727945 = SFX_PAUSE_220
	0xDAE20B2A = 1100000
	0xDC0C1DFE = 521
	0xDC7B77EF = NIGE3_BXAI
	0xDC83FB28 = SFX_PAUSE_090
	0xDD0D4B17 = NIGE3_CUAA
	0xDE2A6329 = NIGE3_CJAC
	0xDF23FE0F = NIGE3_BUAB
	0xE2CE135C = 100
	0xE3EF74C7 = SFX_PAUSE_030
	0xE6A1E7C9 = SFX_PAUSE_230
	0xE6CB4B66 = NIGE3_BXAA
	0xE8B91456 = NIGE3_BXAK
	0xE28B799D = NIGE3_BVAA
	0xE41B836A = ~z~别缠着他。能看得出来，乔克是个非常复杂的人。
	0xE54A55EF = NIGE3_BBAA
	0xE76DF22B = 290
	0xE92B646C = SFX_PAUSE_110
	0xE95DC60E = NIGE3_BQAA
	0xE168BDC4 = ~z~我知道你会演戏。别听那些影评人的意见。
	0xE304C15F = 100
	0xE774DB68 = NIGE3_CCAA
	0xE1354EF8 = ~z~怎么样了？你是谁啊？
	0xE3014C35 = ~z~用脑子想想，奈杰尔，用点脑子。
	0xE4700DCC = ~z~噢，妈的。你在干什么？
	0xEA613EE4 = ~z~把嘴闭上了。
	0xEAC510BC = ~z~第三，也是最重要的，你已经知道了我们长啥样。
	0xEBA9A30D = SFX_PAUSE_070
	0xECEA1512 = ~z~我以前犯过错，没把问题处理干净。
	0xED91C545 = ~z~当然，除非你想被送回疯子先生和神经病女士那里。
	0xEDB1585E = ~z~你根本就不怎么了解我，艾尔，但你已经在评判我的文化层次了。
	0xEE75361A = ~z~Can anyone hear me?
	0xEF86DA3E = 100
	0xEFFE31AC = 290
	0xF0A81CE5 = 1100000
	0xF0BC9594 = 591
	0xF5BEC175 = ~z~我操！
	0xF8A23C31 = NIGE3_BYAK
	0xF12AE888 = ~z~天下无不散之宴席。
	0xF19A2D4A = SFX_PAUSE_200
	0xF19D1902 = NIGE3_BXAJ
	0xF26CC33E = NIGE3_BYAG
	0xF45B4945 = NIGE3_BWAF
	0xF63BA7B6 = NIGE3_CVAA
	0xF64BD6D5 = ~z~不，不，我保证。给，全都给你。放了我吧。
	0xF210A90D = ~z~我感觉我的鼻子受伤了！
	0xF717A70B = ~z~我很遗憾地向大家报告，艾尔·迪·拿波利先生不幸去世了。是场火车事故，非常突然。
	0xF813A8DC = NIGE3_BSAC
	0xF4913F97 = SFX_PAUSE_110
	0xF78799EE = NIGE3_BZAB
	0xF274231B = NIGE3_BUAA
	0xF4739486 = ~z~不！！！
	0xF9598922 = 1100000
	0xFA661AC1 = SFX_PAUSE_160
	0xFBBB41FE = ~z~啊！除了你，乔克。
	0xFC0C1BEB = ~z~什么味道？
	0xFC6749D3 = SFX_PAUSE_060
	0xFCF0C067 = NIGE3_AQAA
	0xFE3BE042 = NIGE3_CBAA
	0xFF1A7361 = ~z~好吧，这是个非常重大的决定。
	0xFF8E584C = ~z~Somebody!
	0xFFB0BA6D = NIGE3_CJAB
	0xFFD5FA9E = ~z~那些疯狂的英国老混蛋跟你一起来的吗？
	NIGEL3_DAWD_1 = ~z~车就在那边！
	NIGEL3_DAWD_3 = ~z~艾尔待在后面又温暖又舒适。我吻了他一下。
	NIGEL3_DAWD_5 = ~z~这事你更擅长一些，乔克。
	NIGEL3_DAWD_7 = ~z~我们会感激不尽的。
	NIGEL3_DAWD_9 = ~z~我们不知道该带他去哪里。
	NIGEL3_DAWD_11 = ~z~或许他还不理解"行李箱"是啥意思，亲爱的。是后备箱，乔克。这是你们美国人的叫法。
}
