Version 2 30
{
	0x1C7B124E = 安娜·福斯特——洛圣都流星报<br>贝塔制药厂在治疗男性勃起功能失常方面一直是业界翘楚，但近来出现的一款竞争产品可能会对其行业龙头地位造成威胁。这款产品颇受争议，宣称不但比贝塔便宜，而且药效更强，加上酒精后更"好玩"。这种称为"普利阿波"的药物由比尔金顿研究所生产制造，而且还未得到监管部门的批准。根据相关报告，该药物会产生许多令人担忧的副作用，包括尿道分裂和心脏衰竭等不良反应。然而，比尔金顿研究院的首席执行官布雷特·劳瑞昨日对记者说，普利阿波的副作用被过度夸大了，而且"再过几天"相关部门就会批准上市。布雷特建议客户继续像年龄只有自己一半的年轻男人那样狂欢，直到他们听到进一步的消息。
	0x4EE57D43 = 猛力士会让男人无法勃起吗？
	0x7DF4D540 = 盖文·梅森——自由市大众报线在线版<br>巨硬电脑是我们最爱的软件巨头，不但垄断操作系统，还借此狠狠敲诈消费者。但巨硬电脑长达µ25µ年的行业垄断地位摇摇欲坠，因为外界指责该公司一直在挖掘客户资料，并将其出售给美国境内的第三方（包括劳顿政府），甚至还包括俄罗斯、伊朗、朝鲜和其他国家境内的第三方。巨硬电脑产品开发部门的总经理杰克逊·斯金纳强烈否认这些指控并表示："我们非常注重客户的私人信息资料，只有在极少数情况下会不经客户许可而使用这些信息，但都是出于为客户争取最高利益的初衷才会如此。"
	0x8BF2713B = 唐娜·迪西蒙斯——洛圣都守望报<br>迪利莎·威尔金斯没有车子，她每天需要花一个半小时乘巴士和地铁去上班。但对市议会成员海瑟·波林斯基而言，像她这样的人反而是个麻烦。"我们不能再把几十亿的钱花在没人想看或乘坐的火车和巴士上，我的意思是，这些人难道不觉得羞愧吗？干脆直接站在屋顶上大喊"嘿，快看，我是穷鬼！""波林斯基在最近的听证会上这样说道。社区领导人表示，扩建公共交通会帮助那些没钱买车同时又是社会生产主力的居民。委员会成员对这个意见只是一笑了之，然后就开始讨论下一个议题了。
	0x33B946EB = 富裕市民有望阻止地铁扩建。
	0x35EDCB58 = 烈酒店发生纠纷。
	0x481D6FB7 = 巨硬电脑不但挖掘你的资料，还对外出售。
	0x57658822 = 布希·乔·休斯顿——塞诺拉瞭望报<br>沙滩海岸再次因为敌对贩毒团伙的枪战而天翻地覆，因双方在王牌烟酒店发生冲突，后擦枪走火引发枪战。据悉，这家商店其实从事的是地下制毒买卖。在过去µ10µ年间，如果他们每发现一个沙滩海岸的制毒工场，我就能拿到µ1µ美元的话，那我早就可以给我的拖车买那种豪华的玻璃纤维车顶了。还记得布莱恩郡在冰毒泛滥之前的美好旧时光吗？人们会在每天晚上喝得烂醉、放松身心......
}
