Version 2 30
{
	0x2BC20DAB = 雪拉·飞田野——全球日报<br>1975µ年，年轻貌美的明日之星里奥诺拉·约翰逊惨遭谋杀分尸，此案至今悬而未决，牵动着众多阴谋论者和宅男们的心。现在，警方认为他们已经掌握突破性线索。艾拉·理查兹是理查兹尊爵工作室的营销总监，同时也是好麦坞传奇人物大卫·理查兹的孙子，他曾在一次醉酒时告诉某位记者，说他的祖父在过世前几周曾销毁过一份忏悔书。理查兹先生于去年辞世，享年µ103µ岁。他的儿子所罗门·理查兹自µ1978µ年开始执掌家族工作室，他告诉记者说，他只知道自己的儿子是个白痴，以及自己的父亲有妄想症。究竟谁是这起凶残谋杀案的主犯？后来约翰逊小姐的父母收到的一连串匿名信又来自何人？对此各界众说纷纭。欲知更多内情，请前往µwww.whokilledleonorajohnson.com
	0x9BDA6DCE = 雪拉·飞田野——全球日报<br>代表职业狗仔的街头摄影师协会表示，现在人手一部照相手机，业余摄影师越来越多，令兢兢业业跟拍明星的职业狗仔的饭碗岌岌可危。在近期的重磅事件中，狗仔吉恩·爱德曼莎袭击了一名少女。据了解，该少女当时正在使用照相手机拍摄由流行歌手转型为乡村歌手的萨曼莎·马尔登。在法庭上，他告诉法官说："我躲在垃圾堆里蹲守，跳出来挡在明星车前，就是为了能拍到他们的私密部位。这是我赖以为生的饭碗，也是一种艺术，岂容遭到如此业余的践踏。"据估计，洛圣都的居民中每µ5µ名就有µ1µ名是狗仔，而照相手机的广泛流行，可能导致全市µ20%µ的居民失业。
	0x71A0A2FB = 里奥诺拉·约翰逊案件可能有重大突破。
	0x8672CCA3 = 疑似帮派枪战造成多人死亡。
	0x63460646 = 狗仔饭碗岌岌可危
	0xA7340481 = 约翰·里奥斯——威泽尔新闻<br>最近几个月以来，美国至墨西哥的军火武器走私已经使得塞诺拉大沙漠地区变为战场。互为仇敌的墨西哥阿兹特克帮、萨尔瓦多马拉邦特·格兰德帮以及各毒品集团手下的独立走私贩在此横行无忌。他们的存在使得塞诺拉大沙漠再次面临沦为"荒野大西部"的危机。暴力对旅游业带来的冲击让政府官员感到忧心忡忡。
	0xAB249606 = 饱受帮派火拼和枪支走私荼毒的地区。
	0xB96F329B = Lifeinvaderµ将推出颠覆性新产品。
	0xB591A13C = 安娜·福斯特——洛圣都流星报<br>社交网站µLifeinvaderµ已经完全颠覆了人们对隐私、人际交往和猫咪照片的看法，这家网站将在本周推出新产品，准备再次创造历史。据称，新产品是一款独立的移动设备，而µLifeinvaderµCEOµ杰伊·诺里斯表示，此款产品不但"极具颠覆性"、"绝对创新"，而且还是"终日与蓝天、吊床为伴的成果"。
	0xE4AFFF78 = 弗兰克·爱德华兹——洛圣都流星报<br>昨日普图索尔发生激烈枪战，造成数名帮派成员死亡。对于这起枪战的起因，警方至今一筹莫展。近来日趋严重的帮派犯罪丝毫没有减少的迹象。这起枪战原本发生在威斯普奇海滩麦哲伦大街上的一条小巷内，后来蔓延至周边的街道。警方无法确定这次枪战究竟是拉丁裔帮派间的毒品战卷土重来，还是单纯因为交易或口角纠纷而导致双方擦枪走火。因为地盘争夺，维戈斯帮长期以来不但内部纷争不断，而且与本市其他街头帮派也时常开战，其中包括巴勒帮、家族帮以及被他们从洛圣都驱逐到布莱恩郡的阿兹特克帮。目前这起血腥屠戮的起因尚未查明，洛圣都警局发言人李·怀特勒斯表示："我们正在竭力寻找此次事件的罪魁祸首，但因为目前还没找到，为了有所交代，我们可能只好说些蠢话，比如"这是垃圾食品和污染造成的"。"
}
