Version 2 30
{
	0x0D7F823F = 《出名或出丑》重返荧屏！
	0x2BA7BE8F = 罗克福德山珠宝店失窃案新线索。
	0x6BE32712 = 盖瑞思·范——明星追踪<br>名人评判又回来了，而且这次将由µ3µ名曾当过明星的裁判来打击想当明星的天真参赛者。明星追踪的所有人都非常期待新一季的《出名或出丑》。这一次休仍然是心情不好的英国佬、安妮塔将在整个节目中疯狂谩骂，而伊姆兰则扮演好人，负责以其他裁判做不到的方式哄抬产品。我们也支持雷兹罗继续担任节目主持人，尽管很多人都抱怨他是神经病，我们就是喜欢看他和休之间的斗嘴。其中是否含有浪漫？我们将持续为您报道！
	0x7F35E5AA = 周末狂欢人士成群结队离开城市，涌入布莱恩郡。
	0x85B45AB4 = 安娜·福斯特——洛圣都流星报<br>杰夫·欧斯坦门和他的朋友都是成功的专业人士，在佛老狼公司担任动画师一职。不过每逢周末，他们就会穿上自行车紧身衣，然后骑着精心设计的价值µ1µ万元的轻量自行车穿过阿拉莫海和布莱恩郡的山丘和峡谷。这一地区越来越受众多好麦坞专业人士和米罗公园雅痞们的欢迎，每逢周末大家都很蜂拥至此，体验另一种不同的生活。欧斯坦门表示："这里有各种疯狂的体验，不过当地人通常都不会来烦我们。我们上个月曾经遇到一伙全都喝得醉醺醺的家伙，当时他们正在办一场烤肉大会，现场有全地形车竞速，架了一张蹦床，还有泥地摔跤比赛。其中有人朝我们扔石头，但我们没有在意，只是一笑置之。这些人好野蛮，不过可以在他们的居住地看到这样的情景真的挺有趣。"
	0x396D5A1A = 周末狂欢人士成群结队离开城市，涌入布莱恩郡。
	0x54598FF2 = 罗克福德山珠宝店失窃案新线索。
	0xA7099D5E = 安娜·福斯特——洛圣都流星报<br>警方在调查近日发生的罗克福德山范杰莉卡珠宝店抢劫案时发现一些新线索。他们认为这起抢劫案与人道研究实验室毒气弹攻击案有关。警方还认为，抢匪所使用的厢型车就是最近在南洛圣都除虫大师害虫控制专家仓库失窃的厢型车。尽管已找出两起案件的关联之处，警方仍不清楚在珠宝失窃案中盗取价值数百万元珠宝、骑摩托车逃逸，然后在洛圣都河摆脱警方追捕的嫌犯到底是谁。警方距离抓捕犯人还很远。
	0xBD5049EB = 安娜·福斯特——洛圣都流星报<br>杰夫·欧斯坦门和他的朋友都是成功的专业人士，在佛老狼公司担任动画师一职。不过每逢周末，他们就会穿上自行车紧身衣，然后骑着精心设计的价值µ1µ万元的轻量自行车穿过阿拉莫海和布莱恩郡的山丘和峡谷。这一地区越来越受众多好麦坞专业人士和米罗公园雅痞们的欢迎，每逢周末大家都很蜂拥至此，体验另一种不同的生活。欧斯坦门表示："这里有各种疯狂的体验，不过当地人通常都不会来烦我们。我们上个月曾经遇到一伙全都喝得醉醺醺的家伙，当时他们正在办一场烤肉大会，现场有全地形车竞速，架了一张蹦床，还有泥地摔跤比赛。其中有人朝我们扔石头，但我们没有在意，只是一笑置之。这些人好野蛮，不过可以在他们的居住地看到这样的情景真的挺有趣。"
	0xC29CEC77 = 《出名或出丑》重返荧屏！
	0xD8C900E0 = 安娜·福斯特——洛圣都流星报<br>警方在调查近日发生的罗克福德山范杰莉卡珠宝店白日抢劫案时发现一些新线索。他们认为抢劫案中使用的枪支与本周稍早时洛圣都警局攻击厢型车中失窃的卡宾步枪相同。罪犯以黑客手法入侵珠宝店的保安网络，然后停掉警报系统，同时抓住店里的顾客和员工当作人质，抢走价值数百万元的珠宝。
	0xEA7FA44D = 盖瑞思·范——明星追踪<br>名人评判又回来了，而且这次将由µ3µ名曾当过明星的裁判来打击想当明星的天真参赛者。明星追踪的所有人都非常期待新一季的《出名或现丑》。这一次休仍然是心情不好的英国佬、安妮塔将在整个节目中疯狂谩骂，而伊姆兰则扮演好人，负责以其他裁判做不到的方式哄抬产品。我们也支持雷兹罗继续担任节目主持人，尽管很多人都抱怨他是神经病，我们就是喜欢看他和休之间的斗嘴。其中是否含有浪漫？我们将持续为你报道！
}
