Version 2 30
{
	0x0104776A = ~z~马上就知道我体内还有多少多巴胺了。
	0x03A1690C = OJBJ_HMAA
	0x03D7AEC5 = 1102000
	0x0487E3AA = 100
	0x04EA35EA = OJBJ_HQAA
	0x056CA424 = 1102000
	0x06D0163A = ~z~哇，不可能吧！真没想到你会成功！
	0x072146D5 = 091091
	0x07A454E5 = 1102000
	0x0B289BC6 = ~z~火车应该会从下面那个隧道出来。如果你能降落到火车顶上，那得有多酷，伙计！
	0x0C9F3EF8 = OJBJ_HFAA
	0x0C12E065 = ~z~取消这活动吧。我实在不想做。
	0x0E179038 = 292
	0x1AAA77FB = 392
	0x1B76B87C = 100
	0x1C04926C = ~z~下面真有不少自然美景。
	0x1EC266CC = 092
	0x1F48877D = 1100000
	0x2AEE393A = 092
	0x2C84E4CA = 092
	0x2CB2C3AE = OJBJ_HXAA
	0x2D67FCD3 = 091
	0x2E03DE24 = 091
	0x2E417A0C = OJBJ_HWAA
	0x2EE59E45 = 1100000
	0x3A17C41A = 091
	0x3AFF922F = 092
	0x3C68428E = ~z~真不懂我这样搞过头是要补偿些什么。
	0x3F6CF932 = 1100000
	0x3F546255 = ~z~好吧。现在看你的了，兄弟。小心那些风车，别被它们切成两半！别被绿色能源害死了！
	0x3FE82281 = 1102000
	0x3FFC33EA = ~z~我要对你说五个字。乞力耶德山。人山对抗。你怎么看？
	0x4A832981 = 100
	0x4E1E19B5 = 091
	0x4E22E603 = ~z~在下面的时候还感觉良好来着。
	0x4EA944BB = OJBJ_HOAA
	0x4F3D5D6E = 100
	0x4FBE29B1 = OJBJ_GQAA
	0x5B929F41 = ~z~是我想多了，还是我真的在作死？
	0x5C5FCA85 = OJBJ_GNAA
	0x5C9FF155 = 100
	0x5CED19C1 = 100
	0x5D31F735 = 100
	0x5E2BDFBB = 1100000
	0x5F98CCB4 = 392
	0x6A166F97 = 100
	0x6B91FB66 = OJBJ_HTAA
	0x6C899704 = 1100000
	0x6D49A5F2 = OJBJ_GXAA
	0x6FAA3AF2 = ~z~进来吧，朋友。希望你带了种过来。我们将直冲云霄。
	0x7A742FA8 = OJBJ_HPAA
	0x7A9821C4 = 091
	0x7AA89D4B = 1102000
	0x7AB0B9A3 = 100
	0x7B0F2A19 = 100
	0x7BA03EEC = ~z~哇喔！小鸟来了！
	0x7BF12597 = 100
	0x7C8C920F = 091
	0x7C32F387 = 092
	0x7C42E0A6 = 1102000
	0x7CC73900 = 1102000
	0x7D96FEB6 = 100
	0x7EAF237B = ~z~从这里看感觉要高得多。
	0x7F50AFD2 = 1102000
	0x8A0B831E = ~z~
	0x8A8D1F85 = ~z~你尽管跳吧。我还是继续玩引擎和螺旋桨吧，走好不送。
	0x8AA6B1E3 = 100
	0x8CBC9D78 = 1100000
	0x8CC57D7C = 100
	0x8D053C7B = 090
	0x8E569C60 = ~z~这应该是我最近做过的最蠢的事。
	0x9AB52BA3 = 1100000
	0x9E718520 = ~z~这件事怎么看都不是个好主意。
	0x9EA84E1B = 100
	0x9EAB70BF = 1100000
	0x9ED55077 = OJBJ_HDAA
	0x15A192FE = OJBJ_IAAA
	0x21EEF07F = 100
	0x22BAD8D9 = 1100000
	0x22DC530D = 1100000
	0x26C77BAE = ~z~我为什么要一直自讨苦吃？
	0x29BAF27D = ~z~好了，开始吧。
	0x33D3404B = OJBJ_HZAA
	0x39A066B8 = 090
	0x39D8E947 = ~z~我肯定是脑子进了水！
	0x41E92FC9 = ~z~我的中年危机可以正常一点吗？
	0x43F4DC08 = 392
	0x50BCF276 = OJBJ_GWAA
	0x52DA7B0F = 100
	0x54B71FF7 = 091
	0x54FDC0F3 = 1100000
	0x58A82AD3 = 100
	0x59E55644 = 100
	0x65A4A147 = ~z~下坠的速度可是非常快。
	0x65DB1362 = ~z~你知道吗，我真不该穿衣服的。
	0x67E66C82 = 11020001102000
	0x70E187E0 = ~z~我一定是彻底疯了。
	0x77EF3FD9 = 091
	0x78A0C217 = 100
	0x80C28975 = 1100000
	0x90EA7B91 = 1100000
	0x92CAD8F1 = 192
	0x97B7EE5D = OJBJ_HBAA
	0x98BDA5C7 = ~z~去后面坐好了，兄弟。我们一起干这一票吧。
	0x99AB764D = OJBJ_GBAA
	0x121AC2AE = ~z~喂，我要对你说五个字。乞力耶德山。人山对抗。你怎么看？
	0x184F5352 = ~z~哈，瞧瞧是谁想要挑战霸主！我这就带你去敲天堂之门！
	0x260C2410 = 192
	0x335C94D8 = ~z~该死，这前面没多少空地。
	0x336CCF80 = ~z~好，时机到了，兄弟。不成功，便成鬼！降落时可要当心山哦！
	0x392E7120 = OJBJ_HYAB
	0x438A5D07 = ~z~在此正式宣布，我终于失了心智。
	0x452ED167 = 100
	0x521EF2FE = ~z~虽然很高，但风景不是盖的。上吧，兄弟，拿出你的真本事。
	0x525BFF1A = ~z~好吧，要回去还要走很长的路。
	0x592C5B7F = 100
	0x634F19CD = 292
	0x650B2402 = ~z~我怎么就稀里糊涂地进了这坑？
	0x669FA64D = 292
	0x736A3C98 = ~z~车不错。可惜它最终会成为人行道上的一堆废铁。
	0x749EA0E1 = OJBJ_HHAA
	0x757D8752 = ~z~好兄弟，富兰克林。最近怎样，兄弟？你想要上去吗？我可以载你飞到赛道上空。
	0x776F2180 = OJBJ_GZAA
	0x841A60E6 = 1100000
	0x854AF2B5 = ~z~你好啊，洛圣都！不管准备好了没，我都要来了！
	0x888A9670 = OJBJ_GYAA
	0x939ED32F = ~z~为什么我不能像正常人一样登记进入会所就好了？
	0x960C2C2B = 290
	0x977AEABF = 100
	0x1339E5AE = 192
	0x2379C7F1 = 1102000
	0x2574B423 = 100
	0x3247E9EE = 100
	0x6639A48E = 1102000
	0x7275E5A3 = OJBJ_HKAA
	0x8323D897 = OJBJ_GRAA
	0x8421E610 = 091
	0x20122DB8 = 292
	0x30427FA9 = OJBJ_HRAA
	0x33576F93 = 100
	0x39183DEF = 091
	0x48118F2E = 1100000
	0x57923B2B = 100
	0x65924A74 = 100
	0x77252D86 = 100
	0x740870A9 = ~z~好极了！漂亮，老兄！你成功了！
	0x1958803F = ~z~好了，兄弟。该更上一层楼了。我们今天要去敲天堂之门。
	0x1973385B = ~z~怎么样？你只要对准铁轨就能成功！与它合为一体吧，兄弟。
	0x8470398F = 1100000
	0x34003615 = 1100000
	0x40861491 = ~z~富兰克林！很高兴再次见到你，伙计。去后面坐好了，我们开始吧？
	0x61194004 = 292
	0x61529169 = ~z~等你准备好了，兄弟，就放心大胆的跳吧。
	0x86567434 = OJBJ_GOAA
	0xA9ACF248 = 100
	0xA9EF3013 = 100
	0xA82CE97F = 100
	0xA33036A6 = ~z~进来吧，伙计。在我换班之前，应该还能再跳一次。
	0xAA4A4019 = ~z~我永远也学不乖。
	0xAB4EF7C0 = 300
	0xACF0D210 = 1102000
	0xADA118C8 = ~z~好了，我们再试一次这座该死的自然高山。
	0xB3F1F012 = 100
	0xB5A6EBC0 = OJBJ_GVAA
	0xB7D15B23 = ~z~霸主可有得解释了。
	0xB31E7BAA = 1100000
	0xB87BFB62 = ~z~很抱歉这里的味道不太好，昨晚我们在卷饼大王吃了双份的卷饼。
	0xB964F22C = ~z~哟呵，这不是保守先生么！既然是你，我就得飞得更高一点。
	0xB1106348 = OJBJ_GSAA
	0xB5220101 = 392
	0xBA2CCE44 = ~z~哦，拜托，我不该往下看的。
	0xBAA59359 = 100
	0xBB832B06 = ~z~喂，富兰克林！你跳上瘾了，是吗？
	0xBD26494C = OJBJ_HLAA
	0xBEB57FFF = 1100000
	0xBF0B2DE5 = OJBJ_HGAA
	0xC03366E5 = 100
	0xC2DBAA63 = ~z~怎么样，兄弟？进来吧。有辆火车快来了，而我有个大胆的想法，兄弟。
	0xC2F85BB3 = ~z~好吧，也许摩托车有点过了。
	0xC2F3436C = ~z~这根本证明不了什么。
	0xC7E42F2D = ~z~这大概是他们允许黑人进入高尔夫球场的唯一方式。
	0xC25C4AB3 = 292
	0xC77C4399 = 1100000
	0xC88DF2D3 = 100
	0xC8409DE6 = 1102000
	0xC8715F57 = 1100000
	0xC21403DA = ~z~费蓝德医生有跟我谈到过这种行为。
	0xC457138F = OJBJ_HSAA
	0xCB07DF15 = 100
	0xCBC8863C = 100
	0xCD2AB15D = 091
	0xCE088A40 = OJBJ_HCAA
	0xCE8B9BFB = OJBJ_GTAA
	0xCF30775D = 1100000
	0xCFC694EF = ~z~谁说我有上帝情结的？真是荒谬。
	0xD3E3FF6C = 392
	0xD3E46DFB = 092
	0xD4D99F46 = ~z~好吧，你自找的，蠢货。
	0xD6EFD81C = 1100000
	0xDA58DD9E = ~z~富兰克林，好兄弟！听着，我兄弟已经把船开出去了。如果你够胆，我可以载你飞过去！
	0xDAEBAA88 = OJBJ_HYAA
	0xDBE5E848 = ~z~喂，我兄弟已经把船开出去了。如果你愿意，我可以载你飞过去。
	0xDC5B9A51 = 192
	0xDCE93C47 = OJBJ_HAAA
	0xDCFA9DA3 = ~z~我们到了。这一跳应该不错，兄弟。试试就知道了！
	0xE00FDA48 = 1100000
	0xE1E0BF13 = OJBJ_HNAA
	0xE6E81E3E = 392
	0xE7D3D3DA = ~z~你注意到我们的高度了吗？真是疯了，兄弟！
	0xE26F4C97 = OJBJ_HUAA
	0xE53ECC60 = 100
	0xE74AFD59 = OJBJ_GPAA
	0xE86C3AB4 = ~z~好了，我兄弟的船就在那里。他正在等你。告诉他杰夫说他像一块臭屁奶酪！
	0xE394B98F = OJBJ_HVAA
	0xE878B9B9 = ~z~是啊，骑着摩托车从洛圣都最高的建筑上跳下去。脑子真是好使。
	0xE8143B2B = 1100000
	0xE1987305 = 192
	0xEA48BD39 = ~z~我们到了，兄弟。在你吓得大小便同步失禁的时候别忘了欣赏一路的风景！
	0xEAACB2A1 = OJBJ_HJAA
	0xEC3AB571 = 092
	0xF2FED8FB = OJBJ_GUAA
	0xF5A9D41B = ~z~这可是彻头彻尾的中年危机。
	0xF6B185A0 = ~z~喂，最近怎么样，兄弟？你想要上去吗？我可以载你飞到赛道上空。
	0xF9A27777 = ~z~妈的，这可太高了。你尽管跳吧，兄弟！哦，等等，这是我的主意！
	0xF792D901 = ~z~好，你看到下面的那艘船了？你看你能跳伞降到上面去吗？
	0xF972B455 = OJBJ_HIAA
	0xF1287CA1 = 192
	0xFA71F06B = 100
	0xFB0D934A = OJBJ_HEAA
	0xFBD7A5A9 = 1100000
	0xFC1B8CC7 = 1100000
	0xFC1B78CC = 100
	0xFEF8C0FD = 1102000
}
