Version 2 30
{
	0x039553BF = ~z~有倒霉的乘客需要搭车吗？
	0x03E9CF47 = ~z~有位乘客离你不远。我这就把地址传给你。
	0x03F925B6 = 892892892
	0x04492A38 = ~z~现在我们的司机都还嫩了点，你能接下这份差事吗？
	0x06A9F3B7 = 100
	0x0729D7BC = OJTX_ACAA
	0x07B72283 = ~z~需要接客就告诉我一声。
	0x087A1F87 = 100
	0x0A9BDEC4 = ~z~我在路上了。
	0x0ADB9477 = ~z~谢谢司机。你的µGPSµ上应该有位置了。
	0x0BC222A8 = ~z~好的，我能帮你接送那位。
	0x0BE344C1 = ~z~很好，他们会在西日蚀大道的里奇曼酒店入口处等你。
	0x0C8A0D01 = OJTX_BQAA
	0x0CB80B86 = 1100000
	0x0CCC0CD4 = OJTX_BHAA
	0x0D004CBB = 11000001100000
	0x0DD6E60F = 082
	0x0DDF9F63 = 080
	0x0DE1EA27 = ~z~调遣中心，帮忙取消一下，我要下班了。
	0x0E369E46 = OJTX_AJAA
	0x0EFC8956 = 892892
	0x1C472B2F = 180892
	0x1D30C908 = OJTX_AAAE
	0x1D1837A4 = 180
	0x1F7E16CF = 11000001100000
	0x1F11D434 = ~z~这人有点横，还挺挑剔，你能帮忙送他一程吗？
	0x1F67652A = OJTX_AIAE
	0x2D9A4AD5 = 11000001100000
	0x2F312F55 = ~z~我想，嗯......他叫沃尔特。他在圆堡山的武装国度外。
	0x3BF4CEE1 = ~z~她在好麦坞山伽利略大街的伽利略天文台。谢谢你。
	0x3C93A5D0 = 100
	0x3D72F9A1 = ~z~收到。我这就把位置传给你。
	0x3EAE46EC = ~z~没问题，我来吧。
	0x3FF6A853 = 1100000
	0x4A3FF5BF = OJTX_BRAB
	0x4CA93A11 = 100
	0x4F1FC36D = OJTX_BPAA
	0x5A3B0753 = 100
	0x5C4CDD78 = ~z~一个富二代，他爸爸是我们的大客户。他坚持让我们派最好的司机过去。
	0x5D2A78BF = ~z~看来我得为公司做点贡献了。
	0x5DA16A80 = 080
	0x5DBB677C = OJTX_BKAA
	0x5E3EB728 = OJTX_AHAE
	0x5F757E46 = OJTX_ADAA
	0x6C58284C = 1100001
	0x6C437975 = OJTX_AIAA
	0x6EBECE29 = OJTX_BEAA
	0x6ED01C0A = ~z~非常感谢，老大。他在沙滩海岸的µ24/7µ商店外。
	0x7A33FAF2 = 180892
	0x7EDB83C8 = ~z~抱歉，劳尔，时机不对。
	0x8A4B9621 = 100
	0x8E36863B = OJTX_BAAA
	0x8F83A018 = ~z~我不想派错了人，你能接这差事吗？
	0x9AF90288 = ~z~有差事给我吗，调遣中心？
	0x9B1738C3 = 1100000
	0x9C2C36D7 = OJTX_AJAE
	0x9CBCD41D = ~z~你可以把那差事交给我。
	0x9E2DEDC5 = 100
	0x9E3DF199 = 100
	0x9E570AB6 = OJTX_BSAA
	0x9F8059E5 = ~z~我是出租车调遣员劳尔。有个女孩刚刚打电话来，说她要找个口风紧的专业司机。
	0x10F9F2E7 = ~z~没问题，告诉我去哪里接人。
	0x15B4F4F6 = ~z~我可以做，把信息传给我吧。
	0x17CEAF7C = 11000001100000
	0x17FFF0C9 = 892892892
	0x19A9E04E = ~z~看来我得为公司做点贡献了。
	0x21CF0662 = OJTX_ADAE
	0x25C98788 = ~z~刚才说的不算。我实在懒得去做。
	0x27FA75B0 = ~z~好的，我能帮你接送那位。
	0x36C8086D = ~z~好，交给我吧。
	0x38B92B17 = 110000011000001100000
	0x44C5A3CD = 892892
	0x44CD510D = ~z~有个家伙取消了接单，所以现在你附近有乘客需要接送。
	0x44E58F8D = ~z~我现在有空，有差事做吗？
	0x45A86930 = OJTX_BRAA
	0x49FD0491 = OJTX_BJAA
	0x50A6A94D = OJTX_BNAA
	0x54B12DC0 = ~z~交给我好了。
	0x55C482D5 = 11000001100000
	0x57B14CB9 = 1100000
	0x64CE1794 = OJTX_BIAA
	0x64F464C5 = ~z~我来做吧。
	0x73D07562 = 100
	0x76CA00C3 = ~z~有差事吗，调遣中心？
	0x76EB1E88 = 100
	0x78D31EDB = 180892
	0x78E4710F = 180892
	0x79CD6FE4 = 180892
	0x82B60410 = ~z~我现在就需要一名司机去接客。
	0x84CA28E1 = ~z~太好了。在埃尔布罗高地的软糖小道。她会在路边等你。
	0x87A75BE1 = ~z~虽然我很忙，还是决定抽空帮你接客。
	0x87C193E0 = ~z~交给我吧，调遣中心。
	0x92B1558E = ~z~你能开车送他去洛圣都港吗？
	0x96B0FFEA = ~z~没问题，我来吧。
	0x152BC32F = ~z~他的名字好像是夸克？
	0x154EF732 = ~z~我有时间可以接个客人。说话，调遣中心。
	0x167D1401 = 080
	0x228AE9F5 = ~z~很抱歉打扰你，老大。但有一个叫费利佩的家伙需要乘车。
	0x244B0A69 = 110000011000001100000
	0x336CFFB1 = ~z~不管怎样，他说他非常赶时间，希望我们派最好的司机过去。你能接这趟活吗？
	0x440E06D7 = ~z~收到。你距离那里只有一两个街区。
	0x522CA314 = ~z~非常好，他们就在你附近。
	0x529F2B00 = ~z~喂，调遣中心，有差事给我吗？
	0x535CC196 = ~z~让我来吧。
	0x656D5E0A = ~z~有差事可以做吗？
	0x742BB5C2 = OJTX_ABAE
	0x759A1696 = ~z~你是我唯一能想到的人！你现在有空吗？
	0x767C9F1D = 110000011000001100000
	0x775A826B = 100
	0x839B1B61 = 180892
	0x893DE0A9 = ~z~好的，没问题。我懂了。
	0x908B2F53 = 080
	0x980D2EBE = ~z~新的乘客。谁能接送？先到先得。
	0x2644C405 = 11000001100000
	0x4141A3CF = OJTX_BOAA
	0x4726FAF1 = OJTX_AZAA
	0x5043E176 = 100
	0x5434FFE0 = 1100001
	0x5671DEA6 = 11000001100000
	0x5717F5A2 = ~z~这里是调遣中心。我现在有份差事。
	0x6812CEE0 = ~z~很好，很好。看起来你就在附近。
	0x7390FA51 = ~z~现在外面生意怎么样，调遣中心？
	0x8038C7E3 = ~z~有的，刚接到一个电话。位置发到你的µGPSµ上了。
	0x9996FA9F = ~z~收到，我给你安排一个乘客。
	0x24981D46 = 892
	0x29862A04 = ~z~好的，我应该能接下来。
	0x57241FFF = OJTX_BJAB
	0x64501B29 = ~z~他会在里奇曼的洛圣都圣安地列斯大学外等你。
	0x65131CA5 = OJTX_BBAA
	0x81511D46 = ~z~没问题，我来吧。
	0x95483DBF = ~z~我现在有空接客。
	0x306957C7 = OJTX_BNAB
	0x331432BA = 1100000
	0x749867D5 = ~z~有谁愿意去接客吗？
	0x816503B5 = 11000001100000
	0x850206FF = 892
	0x866027A5 = ~z~听起来很紧急。满足要求的司机不太多，你有时间接单吗？
	0x985134FF = ~z~放心好了。
	0x5394631D = ~z~取消那差事，我有了一件更重要的事。
	0x46127944 = OJTX_BFAA
	0x63831514 = 100
	0x72700665 = OJTX_BPAB
	0x73440244 = 1100000
	0x78871457 = 080
	0x87568653 = ~z~好吧，计划有变。你得把那差事安排给别人了。
	0x98248072 = 892892
	0xA01F3534 = OJTX_AHAF
	0xA082C6C6 = ~z~呃，有差事叫我，正闲着呢。
	0xA1C6449D = ~z~克林顿先生，有三个家伙叫了车，说他们是超级µVIPµ。
	0xA5F541BA = 080
	0xA6F29773 = ~z~好，把那差事交给我吧。
	0xA20DAE7B = OJTX_ARAA
	0xA38A29BA = OJTX_ACAF
	0xA47C7924 = ~z~喂，老大。刚才有个家伙打电话叫车，他的要求非常明确。
	0xA89BE466 = ~z~有生意吗，调遣中心？
	0xA643CB2B = ~z~刚才接到了电话，谁现在能去接客？
	0xA826B2BD = OJTX_ASAA
	0xA949D8A4 = ~z~抱歉，我没空干这差事。
	0xA6891BA0 = OJTX_ABAA
	0xA2844965 = ~z~我去接送那家伙。
	0xAB5CCD08 = OJTX_BLAA
	0xAB90085C = 080
	0xACB79FFB = 1100001
	0xACC0A617 = ~z~现在有差事吗，调遣中心？
	0xAE45624B = ~z~有人需要搭车吗？
	0xAFADFC78 = 1100000
	0xB051FD47 = 100
	0xB0988AED = 100
	0xB3F5279F = 100
	0xB8C43FB5 = ~z~谢谢，克林顿先生。他会在赞纳山医疗中心外等你。
	0xB8F47645 = ~z~何乐不为？交给我吧。
	0xB223FCB6 = 100
	0xB254D6F0 = 100
	0xB725E967 = 1100000
	0xBA315EFA = 100
	0xBB332E06 = 080
	0xBD521788 = 100
	0xBDA4697F = OJTX_BQAB
	0xC03E9D49 = 11000001100000
	0xC0779930 = 180892
	0xC5FC9A61 = OJTX_AAAA
	0xC7C49B59 = 11000001100000
	0xC9A584CB = 100
	0xC26EAFF5 = OJTX_BKAB
	0xC29F0F1D = 892892
	0xC77A4070 = 892
	0xC91B2864 = ~z~我们的一位常客阿朗佐刚刚打电话来说需要司机，
	0xC617E83B = OJTX_AYAA
	0xC2740BD0 = 100
	0xC3390C52 = ~z~嘿，我正在寻找乘客。有差事吗？
	0xC7220E56 = 892892
	0xCA230BEB = ~z~抱歉，我得取消那差事了。
	0xCB668E9F = 11000001100000
	0xCD1EAC3C = 100
	0xCE14B8A8 = ~z~我们的一位常客奥蒂斯需要乘车，他还要µVIPµ待遇。感觉他的状况不是太好。
	0xCE814863 = ~z~女孩需要一名很熟悉洛圣都的司机......
	0xCECAD669 = 100
	0xD0DB941B = 11000001100000
	0xD1C329F6 = ~z~我现在没法帮你，兄弟，得去处理更重要的事。
	0xD3FA474D = 110000011000001100000
	0xD5D11E74 = OJTX_BLAB
	0xD9FA5E78 = 100
	0xD64FF560 = 180892
	0xD65BCE77 = 100
	0xD124BEC8 = ~z~你能去接这位吗？
	0xD71026D9 = OJTX_AUAA
	0xD73400F3 = ~z~很抱歉打扰你，老大。老实说，他这个人有点浑。
	0xDC681A26 = OJTX_AFAE
	0xDC909CAF = OJTX_AFAA
	0xDDF067D8 = OJTX_BTAA
	0xDE7B5E9D = ~z~刚才有个家伙打电话来，说他要去好几个地方，如果我们派最好的司机，他愿意多付钱。
	0xDEC04394 = ~z~听着，我买出租车公司并不是为了当司机，好吧？
	0xDF6DD088 = 100
	0xDF9DB6E0 = ~z~等等，算了吧。我临时有事。
	0xE0C6ECEE = ~z~喂，克林顿先生。打扰了，有个
	0xE3C2D0D7 = 100
	0xE3CC5ED8 = 11000001100000
	0xE4B24825 = ~z~好的，交给你了。你们距离不远。
	0xE4FB3EE8 = OJTX_BQAC
	0xE5E7BFA4 = OJTX_AHAA
	0xE7F8997E = ~z~交给我吧。
	0xE8E57371 = ~z~喂，克林顿先生。
	0xE8F15085 = ~z~谁有空去跑这一单？
	0xE9BC4D95 = 892892
	0xE23C3E51 = OJTX_AUAE
	0xE288BC9C = 100
	0xE379CD63 = ~z~听着，劳尔，你得自己处理此事。
	0xE939FF0B = 1100000
	0xE7161C90 = ~z~刚才说的不算。我临时有事。
	0xE9980E2A = 180812812
	0xE607506A = ~z~我来做吧。
	0xE873960B = 892892892
	0xE905019C = 100
	0xE963429F = OJTX_BMAB
	0xED2EE0CD = ~z~抱歉，劳尔，找别人吧。
	0xEDCBFBC9 = OJTX_BOAB
	0xEE003E6E = OJTX_AFAF
	0xEE06A8A2 = ~z~菲利普先生，前来报到。
	0xEE5B18AC = ~z~我又想了一下，还是算了。我改变主意了。
	0xF04A6C7D = 11000001100000
	0xF08D6627 = OJTX_BMAA
	0xF1A42ABC = ~z~时机刚好，我现在就能给你安排一个乘客。
	0xF5FA71D4 = ~z~调遣中心，可以帮我找些乘客吗？
	0xF23D0A36 = ~z~他在好麦坞市中心的贵族庄园酒店对面的原子堡外面。
	0xF25D331E = ~z~抱歉，得取消那差事了。计划有变。
	0xF90A3BA1 = ~z~我来做吧。
	0xF1725E41 = OJTX_BGAA
	0xF6774E7B = OJTX_ACAE
	0xFAB514DD = ~z~行，乘客在哪里？
	0xFC0110D2 = ~z~克林顿先生，我是出租车调遣员劳尔。有个客户说自己是韩国名人，
	0xFDD57177 = 1100000
	0xFE2A0F15 = 100
	0xFF3B7D19 = ~z~谁有空去接客？
	0xFF5909D6 = ~z~他的飞机刚降落，说会在洛圣都机场的主航站楼外等你。
	0xFFDA9A93 = ~z~好的，把它交给我吧。
}
