Version 2 30
{
	0x0080E1DF = 100
	0x0AFABBEB = ~z~我们还在等什么？
	0x0B22F68A = ~z~好过回家见老婆。
	0x3CBE17C2 = 100
	0x7CBBF4C6 = 100
	0x8F35FEB2 = ~z~好了，我们赶快出发吧。
	0x9B242BAA = 1100000
	0x9CDF9A05 = ~z~我们别再装作彼此喜欢了好吗，赶紧开始吧。
	0x15D868D8 = 100
	0x20BA9144 = 290
	0x35E811C5 = ~z~这让我太兴奋了！
	0x47D80F3A = ORR_ABAA
	0x47DBCDC2 = 1100000
	0x78BCDCB2 = 100
	0x91B06007 = ~z~我对这路线了如指掌。
	0x92EF3EB5 = 1100000
	0x95CD4D1D = 390
	0x182AAF14 = ORR_AAAA
	0x442C26E4 = ~z~我没想过会是这种结果。
	0x859F34C6 = 290
	0x887A4D9B = ~z~为什么不现在就让我胜利？
	0x5262C351 = ~z~我们到底干不干？
	0x6795F520 = ~z~这他妈真是太疯狂了！
	0x27426E73 = ORR_ACAA
	0x28244A90 = 190
	0x458898E7 = ORR_ADAA
	0x4537200E = 100
	0x4553644D = ORR_AEAA
	0x5855569F = ~z~我要一路风驰了！
	0x64332338 = 190
	0xA3F8250F = 1100000
	0xB2B8C5B7 = ~z~他们为什么把这裤子做得那么紧？
	0xC4F72BEE = 1100000
	0xCC85D348 = ~z~让我看看你的本事，小子。
	0xD7C8020C = ~z~挡我路者死。就是这样。
	0xD57A5F89 = 390
	0xD86ACF5B = ~z~快点，我的引擎都要熄火了！
	0xE6594CA7 = 1100000
	0xE7206CC6 = ~z~我刚进行了全面调整升级，这玩意要快得飞起了。
	0xEA72A761 = ~z~我会把你们这些家伙甩在身后的。
	0xF82B24EB = ORR_AFAA
}
