Version 2 30
{
	0x0CCCFB86 = 11000001100000
	0x0D273D76 = PAP3A_AOAA
	0x1B553731 = SFX_PAUSE_230
	0x1BADC5AA = ~z~她完蛋了。
	0x1C83AFCD = PAP3A_ANAE
	0x1FDFBD71 = PAP3A_ANAA
	0x2C8497E6 = 100
	0x2D6D7414 = ~z~Sir, stand back!
	0x2DC7476E = 100
	0x3AE8E796 = ~z~那张照片！我还能说什么呢？简直就是顶级的报道啊！
	0x3C59F8E2 = SFX_PAUSE_220
	0x5EE2B0DF = SFX_PAUSE_200
	0x6A774EF7 = SFX_PAUSE_130
	0x6D07D554 = PAP3A_ANAB
	0x7A36E655 = SFX_PAUSE_260
	0x8BCDD266 = 711711
	0x8EC7C96B = 130010312010312010312
	0x15D67019 = PAP3A_APAA
	0x33A85A65 = PAP3A_AMAC
	0x38A0CDCB = 100
	0x39A86B7E = SFX_PAUSE_100
	0x44BE27B9 = ~z~去追他们，看能否拍到她被捕的照片！
	0x62A348BC = PAP3A_AKAH
	0x62D55FD5 = ~z~我再说一次，靠边停车，马上停车！
	0x73D4B2A9 = 1100000
	0x75A22C76 = PAP3A_ARAA
	0x79B34742 = 710
	0x88A74688 = PAP3A_AKAK
	0x91A69514 = ~z~妈的，又不是在打仗，兄弟。
	0x130A9CD4 = PAP3A_AKAD
	0x587F7125 = PAP3A_ARAB
	0x612DBB03 = SFX_PAUSE_120
	0x696F6BE8 = PAP3A_ANAD
	0x759BDCFF = ~z~我们拍下的性录影带搞臭了波比的名声！伙计，来到前线有什么感受？
	0x860F7F67 = SFX_PAUSE_140
	0x1842B911 = PAP3A_AKAF
	0x5549A8ED = PAP3A_AKAA
	0x27386CAE = ~z~就是现在，老兄！她显然是嗑嗨了！
	0x90613C2D = 312010312010130010100010312
	0x93522A69 = PAP3A_AKAB
	0x4810860E = SFX_PAUSE_170
	0x19922879 = PAP3A_AMAD
	0x27775495 = PAP3A_AKAI
	0x64218452 = 460640010460010640010460010460400010640010460010640010460010640
	0x77905968 = PAP3A_AMAA
	0xA5CE2F18 = 190190190190
	0xA5FC4EED = SFX_PAUSE_190
	0xA47BEE69 = PAP3A_AOAF
	0xA6235DC2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9548B02 = SFX_PAUSE_110
	0xAB21681D = 110000011000001100000110000011000001100000110000011000001100000
	0xACBC4B3B = ~z~慢慢来，得先揭露真相。我会联络你的。
	0xB041D24A = ~z~你知道吗？我他妈如果能拿到钱，或许就不会感觉那么糟了。
	0xB975FAC1 = PAP3A_AKAG
	0xBDAE73A1 = PAP3A_AKAE
	0xC03AF586 = SFX_PAUSE_570
	0xC7E999BC = PAP3A_AKAL
	0xC136F8D4 = SFX_PAUSE_080
	0xC8774765 = 1100000110000011000001100000110000011000001100000
	0xCB0582AF = PAP3A_AKAJ
	0xCB1B9C4B = PAP3A_AKAC
	0xCCB5B964 = PAP3A_AOAC
	0xCD5D214A = SFX_PAUSE_240
	0xD11CA926 = SFX_PAUSE_190
	0xD26042FF = ~z~嘿。发生什么事情了？
	0xDDE5C967 = 1100000110000011000001100000
	0xE1B168F9 = 100
	0xE5C3DE79 = 100
	0xE404C120 = PAP3A_ANAC
	0xE6956F0F = PAP3A_AOAG
	0xEFF8D5AB = PAP3A_AMAB
	0xF4B27BF7 = 100
	0xF58A0540 = ~z~靠边停车！
	0xFBFFFC4F = SFX_PAUSE_280
	0xFF110C71 = ~z~老天，我以为你打算逮捕她！
	PAP3A_ARREST_1 = ~z~下车！
	PAP3A_ARREST_2 = ~z~这不是真的！不是真的！
	PAP3A_ARREST_4 = ~z~这是真的！离开汽车。
	PAP3A_ARREST_6 = ~z~但我不是普通人！这不该发生在我身上。
	PAP3A_ARREST_8 = ~z~那边，那边。
	PAP3A_ARREST_10 = ~z~等一等。你是波比·米歇尔。
	PAP3A_ARREST_11 = ~z~我看过你的视频......你......哇哦......
	PAP3A_ARREST_13 = ~z~我看起来怎么样？
	PAP3A_ARREST_15 = ~z~哦，很不错。嘿，能给我签个名吗？
	PAP3A_ARREST_17 = ~z~如果你放我走，让我做什么都行。
	PAP3A_ARREST_19 = ~z~什么都行？
	PAP3A_ARREST_21 = ~z~什么都行。
	PAP3A_FRANK_1 = ~z~我想是她没错。
	PAP3A_FRANK_3 = ~z~老天，我他妈是怎么被卷进来的？
	PAP3A_INTRO_3 = ~z~有人看到我们的朋友波比·米歇尔正遭到警察的高速追击。
}
