Version 2 30
{
	0x02059557 = 100
	0x0247C9FA = PAP3B_BBAA
	0x03FA5BB8 = 100
	0x08EF8D27 = 130010312010312
	0x0922A5B8 = ~z~Drop it, motherfucker, now!
	0x0CD0E0C3 = PAP3B_BIAA
	0x0F21FACF = PAP3B_BBAX
	0x1B25C143 = 410010140
	0x1E108E04 = 100
	0x1F62B215 = ~z~Fuck man, not now!
	0x1FBB5180 = PAP3B_AYAE
	0x2B50ADAE = 100
	0x2CDEFEA9 = 130
	0x3A4114D5 = 1100000
	0x3AC177F6 = PAP3B_BDAC
	0x3C3930F9 = ~z~Whoa... hey, come on! I was just calling to say well done on that epic photo, dude.
	0x4A5EFEC8 = PAP3B_AXAA
	0x4ABF9A22 = PAP3B_BDAE
	0x4C4B4E67 = PAP3B_BHAD
	0x4DCB05A0 = ~z~知道了，伙计，交给我吧。事成之后我会跟你联系。
	0x4E9D75F1 = ~z~不是太清楚。她不常来张伯伦山。
	0x4EB63543 = 511511
	0x5AB39E8D = SFX_PAUSE_070
	0x5B5D2F63 = PAP3B_AYAD
	0x5F480564 = SFX_PAUSE_210
	0x7C2AF342 = PAP3B_AYAB
	0x7C7C467E = ~z~难道不是我们吗？
	0x7C21A284 = 11000001100000110000011000001100000
	0x7C42B5CD = 1100000
	0x7D42CE4A = PAP3B_BBAB
	0x7F16F41A = PAP3B_BFAC
	0x8C56D59E = PAP3B_BBAD
	0x8CC2BBE8 = PAP3B_BGAB
	0x9AF3B3C8 = PAP3B_BCAB
	0x15A8057F = PAP3B_AXAD
	0x21EA3BC8 = PAP3B_BDAB
	0x22C4EFB1 = ~z~Sir, this is a restricted area! Move away!
	0x27B87E22 = 100
	0x30C93670 = PAP3B_BBAT
	0x31FBBCAE = ~z~好吧，有人说她喜欢为了女王和国家吸一口，不知道你听懂没有。
	0x33EB57F5 = SFX_PAUSE_080
	0x34BC3982 = 650560650560560560650560560560560560560560560560560560560650560560560
	0x37F7E524 = 1100000
	0x38EDCFC6 = PAP3B_BBAQ
	0x40D2CB36 = PAP3B_BIAB
	0x41D4782E = PAP3B_BFAB
	0x45CD5F23 = 1100000
	0x56ADA944 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x57BD2A64 = PAP3B_BBAO
	0x69EEB1DB = 100
	0x70EE0452 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x74B18CE3 = 11000001100000110000011000001100000
	0x74E40C85 = 460640780870670
	0x76D5CB57 = PAP3B_AXAG
	0x78BEBF03 = ~z~想想各种头条标题吧。那些关于"高""贵"的双关！我要发啦！
	0x85CB8A48 = PAP3B_BBAM
	0x95DBA8E0 = PAP3B_BBAN
	0x98CCDBBD = PAP3B_ATAA
	0x229F1EAF = 410
	0x239A8CE6 = PAP3B_BHAC
	0x307FF79D = ~z~哟，你是比佛利的人？
	0x418FAAF2 = 312010130010312010302010312010130
	0x435D2C7E = PAP3B_BGAA
	0x609F32A0 = PAP3B_AXAH
	0x614F8BF4 = 100
	0x616EDA3C = 110000011000001100000
	0x641DA0F1 = ~z~我要你去奇科大卖场外面找我的线人。千万不要暴露他的身份。好吗？
	0x673ACE5B = PAP3B_BBAP
	0x689D1E1B = 1100000110000011000001100000110000011000001100000
	0x745C9CA0 = PAP3B_BEAA
	0x846F7CBE = 100
	0x963DF590 = PAP3B_BBAU
	0x1632ABBA = 810
	0x1806CB19 = ~z~该死的狗仔！
	0x4985A6AB = ~z~He's armed! Put him down!
	0x5213B775 = ~z~Whoa, everybody chill the fuck out!
	0x5214F1AC = ~z~太棒了，伙计！这照片堪比黄金啊。这比气候变化还要轰动。
	0x8798E7E7 = ~z~现在他们正在进行交易。
	0x9199A2C4 = PAP3B_BBAL
	0x82521FAE = ~z~噢，哎呀！
	0x82797BC5 = PAP3B_BDAA
	0x115421DB = SFX_PAUSE_130
	0x1614711B = PAP3B_BBAG
	0x30832237 = PAP3B_BHAA
	0x86598673 = PAP3B_AYAC
	0x92086664 = SFX_PAUSE_130
	0xA0920EA9 = ~z~噢，对，对，对，我发达就是你发达。你猜怎么着？回头再联系你，我得赶快把照片印出来！
	0xA0D67A32 = ~z~I said I'd call yo' ass when this shit is done.
	0xA3B02885 = 11000001100000110000011000001100000
	0xA9C2CF4E = PAP3B_BBAW
	0xA47B37C3 = PAP3B_AXAE
	0xAC09F9CD = 100
	0xAD3DD63F = PAP3B_AYAA
	0xAEAE25C3 = SFX_PAUSE_240
	0xAFB0BE86 = PAP3B_BBAR
	0xB2B768CC = PAP3B_BDAD
	0xB8D70CB3 = ~z~做点什么啊，白痴们！
	0xB273E0A0 = PAP3B_BCAA
	0xB6315A4F = SFX_PAUSE_080
	0xBB6224D4 = ~z~你他妈的陷害我！
	0xBF107448 = 100
	0xC2B29BC8 = ~z~操，我想是的，兄弟。
	0xC9FEAF02 = ~z~跪下，都给我跪下！
	0xC22ADD1A = SFX_PAUSE_110
	0xC43B0BA6 = PAP3B_BBAV
	0xC196C690 = PAP3B_BHAB
	0xC549B4B8 = ~z~Okay, okay, dog, chill.
	0xC4831349 = 100
	0xCA225280 = PAP3B_BBAE
	0xCAE05DF0 = PAP3B_BBAC
	0xCBD80B38 = PAP3B_AXAF
	0xCD188DF0 = PAP3B_BFAA
	0xD1CA6817 = SFX_PAUSE_220
	0xD1ECE43A = ~z~该死的狗仔！
	0xD4AC3FBB = ~z~他们在后面，防卫很严。我要是你，我就会去房顶拍照。
	0xD6A8059C = ~z~哟，最近如何，伙计？看看这个！你知道乔治娜公主吗？就是那个目中无人的英国皇族。
	0xD6BB8955 = 590
	0xD78892AA = 100
	0xDAA75053 = ~z~你们这些人是怎么了？
	0xDC137E4D = SFX_PAUSE_160
	0xDD2C5561 = ~z~我是皇族！
	0xDFF7805F = ~z~那到底是什么？
	0xE0B1A640 = 110000011000001100000
	0xE2DB201C = SFX_PAUSE_090
	0xE92FD42F = PAP3B_BBAJ
	0xE3237E5F = ~z~You know I always look out for my homeboys. Boiee! I'll let you cool off. It's all good.
	0xE6045F7C = ~z~Hey, who's that guy?
	0xE2790885 = PAP3B_BBAF
	0xEA2778E5 = 100
	0xEBE0F2CA = ~z~难以置信！
	0xECDEB724 = 312010312010130010312
	0xEE3D7A1D = 810180810810180
	0xEEF6709D = 480840480
	0xEF2DDF4B = PAP3B_BBAK
	0xF9DDF92B = PAP3B_BBAH
	0xF10E8578 = PAP3B_BIAC
	0xF410C95A = ~z~No one's down there; you crazy, homie.
	0xF4263FB8 = 11000001100000
	0xF606701C = PAP3B_BBAI
	0xF9610635 = ~z~Put the gun down!
	0xFDEC3A82 = PAP3B_BAAA
	0xFFD146D5 = PAP3B_BJAA
	PAP3_CONTACT_4 = ~z~好的，我得走了。我们没有进行过这段对话。
	PAP3_CONTACT_5 = ~z~好的，我懂，兄弟，放心吧。
	PAP3_DEALER_1 = ~z~我有粘人牛仔、无脑激情、紫色阳具和无尽恐慌，你想要那个都行。
	PAP3_DEALER_2 = ~z~太好了。我都要了。
	PAP3_DEALER_3 = ~z~好吧。
	PAP3_DEALER_4 = ~z~我在度假......我的意思是，撇开跟孤儿和残疾人合影那部分，
	PAP3_DEALER_5 = ~z~但这种事，大概，我在昏迷中都做得到。
	PAP3_DEALER_6 = ~z~这些人在世界各地都是一样的，你知道吗？
	PAP3_DEALER_7 = ~z~好吧。等我一下。
	PAP3_DEALER_8 = ~z~其实，在英国的时候，我的佣人会替我妥善安排这类交易。
	PAP3_DEALER_9 = ~z~但是现在他们超级害怕被捕，害怕被美国监狱里的可怕家伙强奸，懂？
	PAP3_DEALER_10 = ~z~所以说吧，太讨厌了。这简直就是，真是麻烦死了。
	PAP3_DEALER_11 = ~z~我是说，英国纳税人给钱让他们保护我，做我的仆人，所以他们就应该，应该
	PAP3_DEALER_12 = ~z~我说什么就做什么。
	PAP3_DEALER_13 = ~z~即使我说，比如要他们舔我的鞋子，或是帮我买毒品，或者和我的狗性交。
	PAP3_DEALER_14 = ~z~你知道的，纳税人应当钱花所值，对吧？
	PAP3_DEALER_15 = ~z~我是说，以前我们的帝国还在的时候，国王可以砍人脑袋什么的，当时比现在好太多了。
	PAP3_DEALER_16 = ~z~我是说，现在的女王那可是，我奶奶好吗。
	PAP3_DEALER_17 = ~z~你知道的，要几百年的
	PAP3_DEALER_18 = ~z~近亲结合才能拥有我这样的凹下巴、龅牙和大鼻子啊。
	PAP3_DEALER_19 = ~z~我是说，我可是稀有品种。我应该被珍惜被关爱吧。
	PAP3_DEALER_20 = ~z~好吧。给你。这应该能帮你降降火。
	PAP3_DEALER_21 = ~z~你们哪个蠢猴快把钱给这个可怜人好吗？真的，特务机关已经不顶用了。
	PAP3_DEALER_22 = ~z~谢谢。太好了！我真喜欢和底层的人打交道。显得我平易近人。
	PAP3_DEALER_23 = ~z~深情献吻！我爱殖民地！
	PAP3_SECUR2_2 = ~z~I have no fucking idea. He ain't with us.
	PAP3_SECUR4_1 = ~z~Hey, you hear that? Who's down there?
	PAP3_SECUR4_3 = ~z~We've been compromised! Take him out!
}
