Version 2 30
{
	0x00CF9C30 = PBAM_AKAC
	0x02992F74 = 100000010000001000000100000010000001000000
	0x02EAC10B = ~z~不会游泳的鱼，吞食幼崽的狮子，
	0x045CE5DC = 10000001000000100000010000001000000
	0x04A1BE81 = PBAM_AMAC
	0x04CDB2F4 = ~z~这就是他们所希望的，因为他们不会看不会瞧，也不会听，
	0x04E591BB = 110
	0x060EC13B = ~z~是的，这是看待事情的一种方式。
	0x06B7BCDA = ~z~保重。
	0x077E9750 = ~z~我们让自己变得肥胖、
	0x07CA984C = ~z~他们朝我们来了，哥们。他们朝我们来了。
	0x0864853C = PBAM_AHAF
	0x08D69D4F = PBAM_ALAE
	0x0C11289C = ~z~这些消息早已写在空中，而你却将头埋在沙里。
	0x0CAA4DDA = 110
	0x0D23C206 = ~z~你们有两个选择。两个选择：淹死或者烧死。
	0x0EC05F0C = ~z~就是因为你们没听，火焰已经点燃了。
	0x0F34D45C = PBAM_ARAN
	0x1ACA6AB2 = ~z~唯一的问题是，他们什么时候来袭？
	0x1B36A725 = 301031301301301031301301031301031301031
	0x1B9964B4 = ~z~心存感激。
	0x1BA68DF3 = PBAM_ADAB
	0x1C782162 = 110
	0x1CD1FEDE = ~z~不用为愚蠢和唯利是图付出代价吗？
	0x1E74D329 = 110
	0x1E48462E = PBAM_ALAD
	0x1EACAC15 = 10000001000000100000010000001000000
	0x2A3BCED2 = PBAM_ATAB
	0x2A4E1627 = ~z~我们将成为别人感恩节盛宴上的一道菜。
	0x2B4749C8 = PBAM_AGAG
	0x2C31B084 = PBAM_AQAC
	0x2D9E7EBB = PBAM_ABAC
	0x2E1F89C0 = ~z~为你的退休福利计划和按揭利率祈祷，对他们给予你的一切
	0x2E920C3A = ~z~好吧，事实上要把一个人整个吃掉还是有点难。
	0x3A32C4D6 = PBAM_AQAD
	0x3A814CC0 = PBAM_ADAC
	0x3CE0A8D7 = ~z~当敌人到来时，你就会希望他们把你整个吃掉了！
	0x3D424C66 = 110
	0x3DD8711B = PBAM_AHAD
	0x3E6D2A5B = ~z~我们要完了。现在祈祷吧。
	0x3FFC527D = 301301031
	0x4B7A6FFE = ~z~是的，死神也不是一筐苹果，老兄。我可以告诉你的是，我看到过他们，
	0x5A96DCEB = ~z~淹死或者烧死。淹死或者烧死。淹死或者烧死。
	0x5AE1F0F8 = ~z~我说......我说听我说，哥们，我说听我说，我的意思是，快看。
	0x5B580E89 = ~z~而现在你们都秃头了。
	0x5BE4CEBD = 110
	0x5C4140D8 = ~z~我跟他们对过话。他们会饶恕动物和红发人。
	0x5D75C3A5 = ~z~我们的污秽吸引了他们。还有所有的踪迹、淫乱和贪婪。
	0x5D80AA51 = PBAM_ASAG
	0x5D652D7E = PBAM_ASAF
	0x5DEA3FBA = PBAM_ARAH
	0x5E3F3FED = 391391391391391
	0x5E69E700 = 391391391391
	0x5F94CB24 = 110
	0x5F822E54 = 100
	0x6AA07688 = PBAM_AKAA
	0x6CE54596 = 1100000
	0x6D7032B9 = ~z~秃头又秃屌，并且这两者之间没有任何区别，你们这些屌人。
	0x6D31935C = PBAM_AAAA
	0x6DB9B398 = ~z~我那充满爱与梦想还有毛发的美国，
	0x6F376728 = ~z~他们会把我们整个吃掉，然后吐掉骨头。
	0x7A2D3E28 = ~z~你根本没在听我说话。
	0x7B81B64B = ~z~你们成为肥料比活着更有价值。这就是他们到达后会告诉我们的。
	0x7B9526D1 = PBAM_ASAE
	0x7B25936F = 391391391391
	0x7BD071C7 = ~z~我说的是真理，但没有人理我！所以我很不好！
	0x7D1D3896 = PBAM_ANAA
	0x7D4D943E = 10000001000000100000010000001000000
	0x7D57FD0E = 10000001000000100000010000001000000
	0x7F29D62C = ~z~你们都会在自己的欲望烤架上被烤熟，然后整个人被吃掉。
	0x8A220E6E = ~z~他们是一个被误解的团体，他们尽力做自己能做的事，但是......
	0x9A44D0C3 = 110
	0x9C1AD518 = PBAM_AKAE
	0x9D1A733B = 391391391
	0x9DEB2DF2 = PBAM_AOAD
	0x9E54F34A = PBAM_AAAD
	0x11D0AC0B = 030
	0x11FE4D36 = 391391301391391301
	0x13A86286 = ~z~还有变成胶水的马，这些都是我们的错。
	0x15BD33CD = ~z~愚蠢，并且易于消化。
	0x16B444B2 = 1000000100000010000001000000
	0x17FCD952 = ~z~我们的欲望会将我们完全淹没。
	0x18B472F4 = ~z~我们早就被养得像火鸡那么肥了。
	0x20A93140 = PBAM_AGAC
	0x24E084AA = PBAM_ANAE
	0x25BDA485 = ~z~我说的是真理，但没有人理我！所以我很不好！
	0x26C6C7B5 = ~z~他们在那里非常亲密地学习，而且没人为这种亲密发笑。
	0x41F0C142 = PBAM_APAD
	0x42BB2C34 = PBAM_AFAD
	0x48CD04CD = 030
	0x53BC2983 = 10000001000000100000010000001000000
	0x57EA28D8 = PBAM_AJAA
	0x63F15718 = PBAM_AFAC
	0x68D64BFA = 391301391391391
	0x69CF12E6 = ~z~这就是他们会告诉我们的。吸取我们的精血，再吐出我们的皮，因为对他们而言，我们
	0x69DA4CAA = 110
	0x69DC7B76 = ~z~是你们让事情发展到这一步的，自满的蠢货们。
	0x72E70D2D = ~z~能量被扰乱了。他们非常生气。
	0x78A8D789 = PBAM_ASAA
	0x78DB81B5 = PBAM_ACAC
	0x81E9B18E = ~z~你们这是在购买自己葬礼的入场券，羔羊。
	0x82CA5E9D = ~z~什么？那些变态？那些赤身裸体的老家伙......
	0x86E165A2 = 110
	0x87DD4D90 = PBAM_ATAE
	0x90B4F942 = ~z~他们来了，我告诉你。
	0x91FBFD00 = ~z~他们差点让我把晚饭吐出来！
	0x93CC80A9 = ~z~毫无疑问。
	0x94BB5A45 = PBAM_ASAD
	0x95EA5031 = PBAM_ABAA
	0x96B0B29F = 391391391391301
	0x98F8FFA2 = PBAM_AEAA
	0x198BA3B1 = PBAM_AOAA
	0x252B9422 = ~z~再不会了，谢谢。
	0x257C1681 = PBAM_ANAC
	0x292C3E24 = 100000010000001000000
	0x303EFA8D = PBAM_ACAE
	0x383D15FF = 100
	0x419BE50F = 301031031301031
	0x432BCB91 = ~z~你们以为可以侥幸逃脱惩罚吗？
	0x498E0D43 = ~z~嗯，人生艰难。
	0x565B89F4 = 110
	0x567FE3B9 = PBAM_AAAC
	0x616AD8FE = 110
	0x622BD2F2 = PBAM_ACAD
	0x767DBC50 = PBAM_AEAC
	0x772C9C14 = ~z~这就是用塑胶和预制豪宅所做成的地狱。
	0x864A58BC = 391391391391391
	0x886FDAAD = ~z~下次请给我派些有趣的人，而不是那些赤身裸体的老家伙。
	0x911F7A63 = ~z~自满，这种自满、这种疲倦、这种乏味，
	0x965CA0EF = 110
	0x980A530D = 100
	0x1069D03E = ~z~你会祈求他们把你整个吞掉！到山里去吧！寻求指引或死亡！
	0x1569E3C2 = PBAM_AAAB
	0x2256DBDE = PBAM_AKAD
	0x2269E047 = PBAM_ACAB
	0x2458F00E = ~z~别担心。
	0x3193F3A1 = ~z~他们来抓你了。他们会抓住你，煮了你，然后把你整个吃掉。
	0x3508A746 = PBAM_ANAD
	0x3700E207 = 110
	0x3787B7FA = ~z~喂，近来如何，兄弟？
	0x3934CB73 = ~z~嗯，人生艰难。
	0x4094F403 = PBAM_AOAC
	0x4264C442 = ~z~你爱地球吗？你爱这星球吗？那就自杀吧。
	0x4490CA35 = PBAM_ARAM
	0x4960F737 = 391301391301391
	0x5254BDC0 = 100000010000001000000
	0x5814FC03 = PBAM_AEAE
	0x7098BA3A = ~z~他们在那里非常亲密地学习，而且没人为这种亲密发笑。
	0x8004D82E = ~z~这些，这些打败了我的美国，哥们。
	0x8004E974 = PBAM_APAA
	0x8611D704 = 301031301301301031031301031
	0x8840ECDE = 100000010000001000000100000010000001000000
	0x9263BA3C = PBAM_AIAC
	0x9849AABD = ~z~去跟他们谈谈！或许他们会指引你。也或许他们会吃了你！
	0x9922FBE1 = PBAM_APAB
	0x27657F01 = PBAM_ARAB
	0x35459E15 = PBAM_ARAE
	0x42733D84 = 391391391391
	0x44013B57 = 391301391301391
	0x56429E5E = PBAM_AGAE
	0x84238AE8 = PBAM_ARAI
	0x140364D4 = 10000001000000100000010000001000000
	0x147301F0 = ~z~你的无知会将你引向毁灭。
	0x169454BF = ~z~你还好吗？
	0x394036F1 = PBAM_AJAC
	0x446856EA = PBAM_AEAD
	0x2258552A = ~z~这些消息早已写在火中，而你却安装了喷淋系统。
	0x3056511D = PBAM_ASAH
	0x3489633A = ~z~什么？
	0x6561741E = ~z~这个火来自我们的愚蠢和放任自流的狂妄。
	0x6886157F = PBAM_ARAL
	0x7159072F = PBAM_AFAB
	0x7237170F = PBAM_ARAF
	0x10162057 = ~z~冥想......冥想。我会冥想。
	0x13592329 = PBAM_ABAD
	0x15846746 = PBAM_APAC
	0x15946367 = PBAM_ABAF
	0x40517181 = 110
	0x66521092 = PBAM_AIAA
	0x71082563 = PBAM_ARAK
	0x84818540 = PBAM_AHAE
	0x86488137 = ~z~嗯......嗯......他穿着一条裙子。因为他还是个处女，那裙子是由血和金钱制成的，哥们。
	0x87659978 = 110
	0x88735799 = PBAM_ARAJ
	0xA2D9BA59 = ~z~他的名字叫耶路撒冷，他的名字叫巴比伦，他的名字叫美国。
	0xA2F7BBDE = PBAM_ASAI
	0xA4EA9F19 = PBAM_ADAE
	0xA4F3DD4D = ~z~他们在跟我讲话。他们一直在跟我讲话！
	0xA4F3892E = ~z~只是些葡萄。最精纯的垃圾葡萄藤上的葡萄。
	0xA7A43586 = 110
	0xA7C48390 = ~z~嘿，你怎么样？
	0xA8ED87A7 = PBAM_ARAD
	0xA9C2A5B9 = PBAM_AEAF
	0xA10B4CBE = PBAM_ALAC
	0xA64D7A55 = ~z~睁开双眼。开放你的思想。
	0xA8161A69 = ~z~什么？那些老变态，嗯？
	0xA49796B6 = 1000000100000010000001000000
	0xACD082FB = ~z~他们没有眼睛。
	0xAEF2C3ED = 391391301391391391301
	0xB1F06B20 = PBAM_AGAA
	0xB2D3932E = ~z~我们的贪婪、唯利是图和愚蠢
	0xB4A51E65 = ~z~这能量把我们所有人都削弱了，兄弟。它让我们变得愚蠢，所以我们不知道发生了什么......
	0xB5B85D0B = PBAM_ASAJ
	0xB58E99D9 = 1000000100000010000001000000
	0xB77E965B = ~z~当他们用你的血液将你活烤时，你还能感恩至少自己
	0xB285AA13 = ~z~开放你的思想吧。感受一下这能量。它并不太好。
	0xB424A9D6 = ~z~我们将被收割。
	0xB1581ABF = PBAM_AMAB
	0xB6508A83 = PBAM_AKAB
	0xB7568C1D = 1100000
	0xB8195D45 = PBAM_ASAB
	0xB888973C = 100000010000001000000
	0xBCB7A715 = ~z~愚蠢被骗的羔羊。
	0xBD4D2D61 = PBAM_AMAE
	0xBD185FE0 = PBAM_AHAB
	0xBF17B966 = ~z~我们发出了信号，现在他们来了。
	0xC00D26D1 = 110
	0xC096EED2 = PBAM_ATAC
	0xC3B97A50 = 110
	0xC3C44FF5 = PBAM_AIAE
	0xC3CC5DFE = ~z~乡村俱乐部的会员资格就会乐意地喝下亲妈的血，蠢货。
	0xC6BD0DA6 = ~z~但是他不会，哥们。他不会的，他们来了。他们来了。
	0xC9F65F79 = PBAM_AIAD
	0xC22B0C5F = 10000001000000100000010000001000000
	0xC25DDBC2 = PBAM_AQAB
	0xC80C188F = PBAM_ALAB
	0xC82D6603 = 301301031
	0xC91B0301 = PBAM_AGAD
	0xC1581F21 = PBAM_ACAA
	0xCA7FEB61 = ~z~我们所拥有的只有彼此，而你们为了一美元的优惠券和
	0xCA8D0027 = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xCA188E5A = ~z~是的，死神也不是一筐苹果，老兄。我可以告诉你的是，
	0xCDCC2900 = PBAM_AFAA
	0xCDD0C947 = ~z~啊，如果这就是梦，那就给我噩梦吧。
	0xCFFC02A7 = 1000000100000010000001000000100000010000001000000
	0xD0E75A4B = PBAM_ATAF
	0xD5D31919 = PBAM_AHAA
	0xD6E9AB0E = PBAM_ALAA
	0xD8D20577 = 110
	0xD11E4F47 = PBAM_AMAA
	0xD33AB9DA = ~z~这能量增强了，兄弟！它在增强，它让我越来越他妈彻底发疯了。
	0xD49EFA01 = PBAM_ADAA
	0xD98AD568 = 1100000
	0xD164CA27 = ~z~还有一张金卡和一个乡村俱乐部的会员资格。
	0xD415FE91 = ~z~你们这些分化了的蠢货。
	0xD2709B14 = PBAM_AGAB
	0xD8342A91 = ~z~我看到过他们，在雷通峡谷附近的山上，
	0xD929327E = ~z~形成了高尔夫球场，仿佛上帝正穿着破旧的衣服在打高尔夫球，
	0xD4897516 = 100000010000001000000100000010000001000000100000010000001000000
	0xDA57FEEC = ~z~你看到他们了吗，朋友？
	0xDC1EF44C = PBAM_ANAB
	0xDC68BDB5 = PBAM_ARAG
	0xDD706A04 = PBAM_ARAC
	0xDE8F825A = ~z~你们以为不用付出代价吗？
	0xDE29AA61 = PBAM_ASAC
	0xDF657987 = PBAM_ATAD
	0xE0D69F58 = 391391391391301391
	0xE3AE6EBA = ~z~开放你的思想吧，伙计。
	0xE6A04769 = ~z~不管是哪种，应该都会很有趣。
	0xE52B6E7B = 10000001000000100000010000001000000
	0xE56BC8D5 = 391301391391391
	0xE98F6683 = ~z~哥们，我觉得你的无线服务提供商得换一换了。
	0xE866FA99 = 030
	0xE888FE98 = ~z~惹恼了他们。现在他们要回来收回一直属于他们的东西了。
	0xE3902DB7 = PBAM_AHAC
	0xE629206D = PBAM_ADAD
	0xE838451D = ~z~就是这样，兄弟。就是这样。
	0xEB28A93C = 10000001000000100000010000001000000
	0xEB37D69B = ~z~我见过喷淋系统在沙漠中带来湿润，然后
	0xEC01E524 = PBAM_ACAF
	0xED6BB3E2 = ~z~在雷通峡谷附近的山上，
	0xED41A039 = PBAM_AJAB
	0xEF3C19AE = ~z~我的意思是快看。你看不到吗，哥们？你只要看看这夜空。
	0xEF9128DE = PBAM_AIAB
	0xEF98246B = ~z~以为接受无知也是可以的吗？
	0xF07706C2 = 391301391391301
	0xF1C11560 = PBAM_AMAD
	0xF4CADE3A = ~z~听着，哥们。喂，听我说，听我说......听着，哥们......
	0xF6DA3055 = PBAM_AQAA
	0xF23E871C = PBAM_ABAB
	0xF39A108D = ~z~我们会被火焰吞噬。我们所有人一起。
	0xFBD2E760 = PBAM_AOAB
	0xFC7E3432 = ~z~就在夜空中。我看到了他们。我看到了他们，哥们。淹没在空气中的男人，
	0xFCFBF102 = PBAM_AGAF
	0xFCFFBB8B = ~z~所以快感恩吧，蠢货们，自满的蠢货们。
	0xFD2C8AD3 = ~z~什么也没有了。你无视了这些消息。
	0xFD7CFB25 = ~z~我去过山顶，去过悬谷，去过太阳沉睡的地方。
	0xFF58F356 = ~z~你听不到吗，哥们？你听不到吗？那是死神......是死神，哥们。他又跟上我们了。
	0xFF622683 = ~z~淹死或者烧死。哪一个最好，我想这完全由你们决定。
}
