Version 2 30
{
	0x02896D32 = PBBB_AEAD
	0x03AC28AC = 030
	0x0402738B = 030
	0x041D92CC = ~z~即便这里变成社会主义国家也不例外。
	0x044BEA1F = ~z~美元只是一堆纸罢了。黄金，想想阿兹特克文明。股票？有没有任何一位
	0x05035A29 = ~z~嘿，现在连画面也构想好了。兄弟，你就继续这些新理论吧。
	0x064E164F = ~z~这个国家就要完蛋了。我们放弃了金本位，
	0x09B67847 = PBBB_AEAA
	0x0DF16274 = PBBB_ADAD
	0x0E7A9467 = PBBB_AAAE
	0x1A082111 = PBBB_AHAD
	0x1A47F780 = PBBB_AHAE
	0x1DA671B2 = PBBB_AJAA
	0x1DDE3A25 = ~z~嘿，好吧，妈的，你得感谢上帝，还有这好运气，兄弟。
	0x1E0966B4 = PBBB_AKAF
	0x1E2EA0A9 = 391391391391301
	0x1F50A028 = ~z~我提供的理财计划效益无懈可击。
	0x1F214D81 = 110
	0x2AA4B502 = 301301301031
	0x2B849FF2 = ~z~我从不交税。
	0x3A0C2D99 = ~z~让其他人都去死吧。让他们受罪去吧。
	0x3A27BD38 = ~z~就好像高税收能给谁带来什么好处似的。除了把钱从你兜里掏出来擦屎之外其实毫无益处。
	0x3A686D22 = PBBB_AAAB
	0x3AB8F3DA = ~z~这就是全球精英设下的巨大阴谋，就是要欺骗像你们这种小人物。
	0x3AE3CEA5 = PBBB_AIAC
	0x3B11AE28 = PBBB_AKAB
	0x3C26EA76 = PBBB_AJAD
	0x3E5AE366 = ~z~如今，是糟糕的投资和公费医疗会毁了我们。
	0x3F304977 = PBBB_AGAD
	0x4ABECEFE = ~z~加入我的理财计划。我的投资建议令政府感到恐惧。
	0x4D104A7E = ~z~陌生人成功。
	0x4FC2685B = PBBB_AGAB
	0x5D50BE0A = 100000010000001000000
	0x5FACEE1B = PBBB_AKAK
	0x5FCBD13C = 100
	0x6AC3EA8C = 1100000
	0x6C4715C6 = ~z~别再蠢下去了，
	0x6E78E785 = ~z~哦，我知道你们在想什么，"我怎么可能会被我的国家背叛了？"好吧，想想我们是怎么对待印第安人的。
	0x7C0FD4FA = PBBB_ACAD
	0x7D7E4670 = 110
	0x7D7243D0 = ~z~这样你才是个真正的美国人。
	0x7F219FB7 = PBBB_ADAE
	0x7FB6CC9C = ~z~你想成为哪种狗？我想做那种咬其他狗的狗，
	0x7FEEB03A = ~z~武器，还有自己的供水系统。我已经梦想成真，但我也想帮助
	0x8A983F94 = PBBB_ALAB
	0x8AA96FAB = 030
	0x8B5C53F0 = ~z~如果你允许，他们还会卖掉你的肾。让他们贡献出他们的肾吧！这是个狗咬狗的世界。
	0x8BB9E05F = ~z~嗯。不，不不，我其实是来自......来自加拿......
	0x8D640AD3 = PBBB_AJAB
	0x8DA43F68 = PBBB_ALAD
	0x8E77A33D = PBBB_ACAB
	0x8F2A4D84 = PBBB_AKAI
	0x9BE755EA = PBBB_ADAB
	0x9D727474 = ~z~我喜欢分享一些准确的信息，而不是分享一堆无用的东西。
	0x9E8D520F = 110
	0x9F0BC7CC = ~z~这意味着这个国家注定要失败。
	0x10C02B33 = ~z~投资我的理财项目，或者快点学中文。
	0x14B6F90D = 301301031
	0x19DFBE50 = ~z~嘿，别让他们把你们的母亲给卖了。要卖就你自己动手。我的理财计划能够帮你实现财务自由，
	0x20C43D16 = PBBB_AAAA
	0x27D18924 = ~z~这是彻彻底底的真理。帮助那些想被帮助的人。
	0x30A83AD4 = PBBB_ACAC
	0x42FA3321 = PBBB_AKAD
	0x46FAEFA3 = PBBB_AEAF
	0x53E68E85 = ~z~罗马、日耳曼、大不列颠、印加。没有帝国是长久不衰的。
	0x55EF15E4 = ~z~很高兴再次见到你......我希望你能访问我的网站µiwillsurviveitall.com。
	0x56AD7643 = ~z~我早就知道了。
	0x61A92A0A = ~z~这整个国家完全就是个该死的庞氏骗局，先买后付，信贷至上。
	0x63B7D125 = ~z~所有人，听我说。你们有两个选择：
	0x66BBD80B = ~z~这个国家满是叛徒。为了一美元，我们连自己的母亲也可以卖掉。
	0x75E35AB6 = 10000001000000100000010000001000000
	0x85C997EF = 100
	0x87B07966 = ~z~好啊。
	0x99CF371C = PBBB_ABAD
	0x173CED74 = PBBB_AKAM
	0x227EFD4B = ~z~好。
	0x238AF3A5 = 391301391391301391
	0x301BDEA0 = ~z~幸运的是，有我来帮你们。
	0x486A59BD = ~z~精英们正在摧毁小人物，而后者却在说，"多收点税"。
	0x513D6F9E = ~z~帮助饿狗去咬其他的狗。
	0x621F8D2B = ~z~我们现在并肩作战！我们要反抗政府和既得利益者。
	0x697EDB18 = PBBB_AFAB
	0x705A29A0 = ~z~我们要通过独特的投资策略保住我们的美元，不让它贬值。
	0x717D1357 = ~z~美女后宫、
	0x726B475B = PBBB_AEAB
	0x804F748B = PBBB_AAAF
	0x911CAB7F = PBBB_AFAA
	0x931FEDC1 = PBBB_AGAC
	0x938C7422 = 110
	0x1041D5D5 = PBBB_AKAA
	0x1400AD5D = PBBB_ABAB
	0x3158ED4D = 100
	0x3628DDB6 = 110
	0x4082B994 = 301031301031
	0x5391B048 = 391391301391391
	0x5419E96E = PBBB_AGAE
	0x7937E39B = PBBB_AJAC
	0x9683B4B5 = PBBB_ACAA
	0x16168DB4 = ~z~你的投资收益将变得与众不同。我向你保证。
	0x72491F67 = PBBB_AKAN
	0x202242DA = ~z~嘿，有什么事，老兄？
	0x347294AA = PBBB_AKAE
	0x382882F3 = 100000010000001000000100000010000001000000
	0x452208AC = ~z~没什么是在变好，兄弟，所有事情都在变糟糕。
	0x714282BD = PBBB_ADAA
	0x714481C5 = PBBB_ADAC
	0x743935A1 = ~z~是的，这是个狗咬狗的世界。但你问自己一个很重要的问题。
	0x760475BE = ~z~哎，已经发生了。他们出卖了这个国家，你的钱也没了。听我说。
	0x6176901C = ~z~你是那条咬其他狗的狗吗？或者你是那条被咬的狗？
	0x13871305 = PBBB_AEAC
	0x61495868 = PBBB_AGAA
	0xA002AF42 = 100000010000001000000100000010000001000000
	0xA041CF6F = 10000001000000100000010000001000000
	0xA6B0DF74 = 110
	0xA6F846C1 = 1000000100000010000001000000
	0xA7BD6E0C = PBBB_AIAA
	0xA8AD8E92 = ~z~在你发现之前，这个首都的骗子会让美元贬值，还要卖掉你的妻子。
	0xA299F0F3 = PBBB_ALAC
	0xA475CB3B = 110
	0xA234063A = PBBB_AHAB
	0xADEF8D1A = 301031301301031301031301301301031301031
	0xAF6BABF9 = ~z~一只年长，友善的政治狗，
	0xB0D499F8 = ~z~千万不要忘记这个事实：这个国家想要弄死你。
	0xB3AC97A8 = PBBB_AKAJ
	0xB51A6E82 = PBBB_ABAC
	0xB64FA74A = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xB150D685 = ~z~哦，你看上去有点嗨。
	0xB449D3FB = 391301391391391391
	0xBB654BED = 110
	0xBB45219F = 110
	0xBD6FFF57 = 391301391
	0xBDA284F9 = ~z~我听到你在说什么"这不会发生在我身上"。
	0xBDCF751A = PBBB_AAAC
	0xBE0608F5 = 391391391391
	0xC4BACD87 = PBBB_AHAC
	0xC7AAD00F = PBBB_AHAA
	0xC63BC606 = ~z~这就是为什么他们想要控制我。
	0xC198E2DF = 1000000100000010000001000000
	0xC342055F = PBBB_AAAD
	0xCA64525C = PBBB_AKAL
	0xCC432E58 = 1000000100000010000001000000
	0xCC58842B = 110
	0xCF794F9A = ~z~我想你们也富起来。我有什么玩意都有：跑车、豪宅、
	0xD8A7984E = 100000010000001000000100000010000001000000
	0xD8AF6206 = ~z~这是因为我在意你们。我其实非常富有，
	0xD935E3E6 = PBBB_AKAG
	0xD4250EFC = ~z~肛交毁了古希腊人。
	0xD74966E1 = ~z~前往µwww.iwillsurviveitall.comµ了解更多信息。
	0xD78504AD = PBBB_AIAD
	0xD5269459 = ~z~是啊。
	0xDA0A591B = PBBB_ALAE
	0xDB950332 = 100000010000001000000
	0xDDDB1399 = PBBB_AIAB
	0xDF011F8A = ~z~我的投资建议能够拯救你的家庭。
	0xE1E993F6 = ~z~老兄，你大可无知下去，可以让政府继续把你当做傻子耍，
	0xE6E537D6 = ~z~那现在你懂了！
	0xE8BF3306 = ~z~房地产就是骗傻瓜的东西。
	0xE860713E = 391391391391
	0xEAC56373 = PBBB_AFAC
	0xEC9212AE = 010
	0xECFCD3C1 = 010
	0xF2B3AE51 = ~z~朋友，没有什么是好的。一切都很糟糕。
	0xF2CD35BD = ~z~然后随意糟蹋你孩子的未来。
	0xF3E59872 = ~z~哦，我知道你在想什么，"这个人为什么在街上讨生活？"
	0xF5DB1E87 = ~z~发生什么事情了？
	0xF6AC9FF7 = PBBB_AKAH
	0xF6E3E4EF = PBBB_AEAE
	0xF8D4A9F7 = ~z~相信我，你要相信我，我知道很多的。
	0xF17FD1EA = 391391391391391391
	0xF34214CE = PBBB_AKAC
	0xF864642E = PBBB_AJAE
	0xFA84D691 = ~z~CEOµ是你不想放火烧死的？
	0xFBCA028A = 1100000
	0xFD3DC475 = PBBB_ADAF
	0xFF350ECF = 1000000100000010000001000000
	0xFFC28689 = 1100000
	HP8 = PBBB_ABAA
}
