Version 2 30
{
	0x02CC41D1 = ~z~精子是个谎言。
	0x02D985E5 = 110
	0x0427E8E9 = ~z~你可以忽视我，
	0x04E69692 = PBBY_ABAE2
	0x051C2A03 = 10000001000000100000010000001000000
	0x0555E043 = 301031301031
	0x06AB57D4 = ~z~你想要与自己唯一能够改变的东西，就是真理，
	0x075DF9FB = ~z~这是我们的时代。
	0x07BC2362 = PBBY_AEAE1
	0x0B0F1CCC = ~z~如果你想知道真相，上网浏览µepsilonprogram.comµ网站，你会大吃一惊的。
	0x0B24A70D = ~z~我问你一个问题。
	0x0B402CEE = PBBY_AQAE
	0x0B3210C4 = 1000000100000010000001000000100000010000001000000
	0x0BF1B3B1 = PBBY_AQAF
	0x0C995B29 = PBBY_AGAA1
	0x0D05C849 = PBBY_AEAB
	0x0E4087C0 = ~z~并让你去相信些可以感知的东西？你自己的幸福。
	0x0EE13E27 = PBBY_AFAE2
	0x0F1E68BA = ~z~你想获得成功和美好的多元化性生活吗？
	0x1A6A5343 = PBBY_ACAB2
	0x1BBA4FB4 = ~z~你还好吗？
	0x1BDABF15 = 030
	0x1C01D0C4 = 100
	0x1C6ABC9F = 301301031
	0x1CBDFEBC = ~z~但你能听到我说话吗？
	0x2A396A26 = PBBY_AAAA3
	0x2B2DB7EC = 110
	0x2B8AE291 = ~z~笑不会让你变得快乐。选择一套新的谎言吧。
	0x2BD9AF7D = PBBY_AGAB
	0x2BF9AE6C = PBBY_AQAC
	0x2C0D0A6C = PBBY_AHAE1
	0x2ED4FA7A = PBBY_AFAB2
	0x3A0F3E9B = ~z~那么是时候加入美国宗教，
	0x3AB09694 = 100
	0x4A1F7AA2 = PBBY_ANAF
	0x4A8A2731 = 100000010000001000000
	0x4AC472CE = 1000000100000010000001000000100000010000001000000
	0x4CBBFD9B = PBBY_ANAH
	0x4DA92B7A = 10000001000000100000010000001000000100000010000001000000
	0x4DF906C3 = 110
	0x4F0B6096 = ~z~那是真理的启示。选择你自己的真理吧。
	0x4F3CD01B = PBBY_AHAD
	0x5AA54689 = ~z~我很开心，我很自由。
	0x5B52AEDC = ~z~嘿，圣兄，我了解真相。
	0x5C775554 = PBBY_ACAD1
	0x5DE826B3 = PBBY_ANAM
	0x5E7499EC = 1100000
	0x5F0D049D = PBBY_AFAA2
	0x6AEC2945 = PBBY_APAC
	0x6B329BC0 = PBBY_AFAA1
	0x6C403DF6 = PBBY_ACAA1
	0x6D1A6B73 = ~z~如果合理投资时间和金钱，你也可以像我一样。
	0x6D6ED314 = ~z~嗯？好吧，我也知道我自己的，你圣傻瓜。
	0x6D33F24A = PBBY_AAAB2
	0x6DC3DB30 = PBBY_ADAA3
	0x6E02373A = 391391391391391391391391391
	0x7A478F25 = PBBY_AOAD
	0x7F29E39E = PBBY_ANAE
	0x7F360FA6 = ~z~在你的信用卡账单的最后......
	0x8A789B9D = ~z~你知道？
	0x8B68C364 = PBBY_AFAD1
	0x8D2F5CDD = ~z~它的基础就是谎言、金钱，
	0x8D6E0619 = ~z~为什么不通过缴纳会费加入一个系统，让你从无知中解脱出来
	0x8F473520 = PBBY_AAAB1
	0x9B8717A9 = ~z~基甫隆。
	0x9BBCA2B6 = ~z~为什么不快乐地生活呢？
	0x9D4A4140 = ~z~一旦你研究了我们的文献、完成了课堂作业并加入了研究小组，你就会发现这非常明显。
	0x9DE2E66D = PBBY_AEAA2
	0x9E74780F = ~z~那是事实。
	0x9F2A9215 = ~z~那真为你高兴，老弟。
	0x11F68DB9 = PBBY_ANAI
	0x17C89CC8 = PBBY_ACAA2
	0x18D24268 = ~z~你生活的意义是什么？
	0x20D08421 = ~z~成为你想要成为的人。
	0x21D1CF1F = ~z~你可能认为这很有趣，但笑又能让你怎么样呢？
	0x22E8B64A = 110
	0x25C686B5 = ~z~精子是他们编出来给你听的，为了让你相信伟大的进化论神话。
	0x27BBA501 = PBBY_AGAC2
	0x29C9A745 = ~z~嘿，昨天晚上，我同时去了四十五个地方。
	0x30BD9DA3 = ~z~但只有一部分人能听到。那是事实。
	0x32AF18FB = 391391391391391391391391
	0x33D2DB79 = ~z~好。
	0x37A73A28 = PBBY_AHAA2
	0x40AF080B = ~z~你生活在世界上最快乐的地方，却觉得从没体验过生活的精彩？
	0x40F26D23 = ~z~生活就是一场赌博，
	0x42CBA138 = 301031301301301301301301301301031301
	0x45F97FC6 = ~z~记住我说的话，我们的传单尚未写成。
	0x57B479E5 = ~z~请前往µepsilonprogram.comµ了解详情。
	0x62B8B0AB = ~z~是的，我是埃普西隆教徒。
	0x72B37F41 = PBBY_AAAC2
	0x72F913A5 = PBBY_AFAC
	0x73ED2A59 = ~z~任何希望获得拯救并且付得起代价的人，
	0x81C5A783 = PBBY_ANAK
	0x83B0DAFB = PBBY_AOAB
	0x84DC28F5 = ~z~我知道你有所怀疑，
	0x85EB835B = PBBY_AFAF1
	0x91DCDEE0 = ~z~我们就能像飞机那样飞翔了。
	0x93BA46B1 = ~z~但是怀疑就是通向信仰的道路。
	0x202FE2D0 = PBBY_AFAD2
	0x263FB856 = PBBY_ACAB1
	0x265B0F3E = ~z~拯救是有代价的，
	0x349CABC1 = ~z~这是值得付出的代价。
	0x361FAA35 = PBBY_AHAC2
	0x379E16B5 = PBBY_AEAA1
	0x412EBD85 = ~z~如果进化论是真的，
	0x454D4D1A = ~z~都能获得拯救。
	0x495E478C = PBBY_AQAA
	0x501B2BB1 = ~z~选择与志同道合的大人交往，
	0x619F53BF = PBBY_AEAD
	0x676D5587 = ~z~这是因为你什么都不知道。你所知的一切都是谎言。所有的一切。
	0x737C7CE6 = 301031301301031
	0x772D8728 = PBBY_ACAD2
	0x781AC7C9 = PBBY_AQAD
	0x882BAA20 = PBBY_ACAD3
	0x902CA705 = ~z~是的，很明显，非常明显。
	0x1134A7B6 = PBBY_ABAA2
	0x1400FC74 = PBBY_APAB
	0x2794C59F = ~z~基甫隆，圣兄，基甫隆。努力学习，圣兄，这是值得的。
	0x4876A22C = ~z~你在哪里寻找幸福？
	0x5412FBD7 = ~z~所以他们说你是个古怪的人这件事是真的？
	0x5724B456 = 391391391391391391391
	0x5784EA31 = ~z~它根本不存在。
	0x5859A12A = PBBY_ANAC
	0x7560CEE5 = 391391391391391391391391391391391
	0x7739B3BE = ~z~我在说埃普西隆教，
	0x7856F75A = ~z~兄弟，听我说。
	0x8203B228 = PBBY_AHAB2
	0x15418B1C = ~z~但你无法忽视真理。
	0x16956F52 = PBBY_APAA
	0x29619D40 = ~z~埃普西隆教了。
	0x31109A7B = PBBY_ADAA2
	0x45535E58 = ~z~很好，真的很好。你好吗？嗯，我知道你好不好。
	0x50018FB2 = ~z~喂，圣兄，带着你的疑问活下去吧。我很开心我心中无疑。
	0x61547ED0 = ~z~树会说话，
	0x68435C01 = ~z~基甫隆。
	0x73063CA3 = 031
	0x77001AF8 = 10000001000000100000010000001000000100000010000001000000
	0x78188F6E = ~z~他们不是伟大智者克拉夫的后裔。
	0x172639C8 = ~z~不要嘲笑我的幸福。
	0x251839E4 = PBBY_ANAB
	0x414887D8 = 110
	0x971357DE = PBBY_AEAE2
	0x2350838F = PBBY_AHAC1
	0x4799217A = 391391391391391391391391
	0x8338353B = 10000001000000100000010000001000000100000010000001000000
	0x8566188D = PBBY_ANAL
	0x8960735C = ~z~请前往µepsilonprogram.comµ了解详情。
	0x61331150 = 110
	0x80502378 = PBBY_ANAJ
	0x97517121 = ~z~以及涤纶休闲服。
	0xA6BE17FB = ~z~你想获得幸福吗，
	0xA17E5436 = ~z~用美国人的方式找到快乐。
	0xA23E4FFA = ~z~他们缴纳什一税以获取永恒与功绩的徽章。
	0xA82D75F0 = PBBY_AAAA1
	0xA857E0EE = PBBY_ABAE1
	0xA9011126 = PBBY_ADAB
	0xAA51F14B = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xAA4574A0 = PBBY_AOAC
	0xAB6914AE = PBBY_ADAC1
	0xAC0D0945 = 110
	0xAC4BAC6F = 100000010000001000000100000010000001000000
	0xACC2B63C = ~z~兄弟，你最近怎么样？
	0xB1BBA6AC = 110
	0xB3C96E3E = ~z~我现在已经非常接近了。接近一切。而你......嗯，你还在迷惘。
	0xB3CC3213 = ~z~和谐相处吗？
	0xB5EF4C79 = ~z~世界只有µ157µ岁。
	0xB6FC2B61 = 100000010000001000000100000010000001000000100000010000001000000
	0xB60DA748 = ~z~嘿，你怎么样？
	0xB108AEA1 = PBBY_APAE
	0xB8434C08 = 100
	0xB6990155 = PBBY_AFAF2
	0xBB0F1414 = PBBY_AFAB1
	0xBBC3C39F = PBBY_APAD
	0xBC65213D = PBBY_AEAC1
	0xBCC8BC0F = ~z~这是一个美国宗教，
	0xBCD51297 = PBBY_AAAC1
	0xBD4CD5C7 = 1100000
	0xBF31996B = PBBY_ACAC
	0xC01D60D5 = ~z~我们系出同源。
	0xC0516BDB = ~z~我是埃普西隆教徒。
	0xC0CE0F9A = PBBY_ABAC
	0xC6DD69B5 = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xC7EF2667 = 110
	0xC8DB5932 = 110
	0xC575B675 = 110
	0xCB11E9E3 = ~z~圣兄，我了解自己的真相。
	0xCC1F3762 = ~z~我们都有亲缘关系，是父子也是兄弟。
	0xCD93AFCD = PBBY_ABAB1
	0xCD450F23 = 391391391391391391391
	0xCE226640 = PBBY_AHAA1
	0xD2FE0696 = ~z~真理是，
	0xD8D8160D = PBBY_ANAD
	0xD48AD00E = PBBY_AAAA2
	0xD2035D92 = PBBY_ADAA1
	0xD56749F7 = 1100000
	0xDB41D5A7 = ~z~我们都有亲缘关系，
	0xDBCD5928 = PBBY_AFAE1
	0xDDD105EA = PBBY_ANAA
	0xE0BB1839 = PBBY_AGAC1
	0xE0E98C51 = ~z~或者你想获得真理吗？
	0xE2A90E59 = PBBY_AGAE
	0xE2ABBBBE = ~z~基甫隆。
	0xE2B41364 = 1000000100000010000001000000
	0xE2D8575E = PBBY_ABAA1
	0xE5ECF8A9 = PBBY_AHAB1
	0xE5F6DD33 = PBBY_ABAB2
	0xE6E09712 = 030
	0xE6FAFBBB = 391391391391391391391391
	0xE89A7058 = ~z~除了红头发的人。
	0xE338B1B1 = ~z~去改变赔率吧。
	0xE74631A5 = PBBY_ANAG
	0xE8612164 = PBBY_AQAB
	0xEA892E41 = PBBY_AGAA2
	0xEC4F3938 = ~z~恐龙是个谎言，人们相信恐龙的存在是因为他们软弱。
	0xEC765121 = ~z~喂，很好，真的很好。你好吗？嗯，我知道你好不好。
	0xF5E47F3E = PBBY_ABAD
	0xF7F42CCB = PBBY_ADAC2
	0xF8CEF848 = ~z~喂，很好，真的很好。你好吗？嗯，我知道你好不好。
	0xF8E85D10 = ~z~不要相信别人告诉你的。
	0xF47A5F5B = ~z~我很高兴知道生活的真相。
	0xF93ABDC8 = PBBY_AGAD1
	0xF8272855 = 391391391391391391
	0xFD992A65 = PBBY_AHAE2
	0xFD420600 = ~z~你希望自己快乐吗？
	0xFE9319C9 = 110
	0xFEBCF5AE = ~z~不，你不知道。我这辈子都没听过这种废话！
	0xFFE34A35 = PBBY_AGAD2
}
