Version 2 30
{
	0x0042AAB3 = 110
	0x0100FDD8 = PBCL_ANAC
	0x029D5E26 = PBCL_ALAC
	0x02E2D681 = ~z~我下地狱了！
	0x0320699E = 10000001000000
	0x05BFBB28 = ~z~你在那里还好吗？
	0x069DBCBE = 1000000100000010000001000000
	0x07910ECB = ~z~战争是地狱，可这里也好不到哪去。
	0x07DB49DC = 391391391391301
	0x08670FC8 = 110
	0x0B9E0646 = 1100000
	0x0F8B496E = ~z~你死了。哥们，亚洲佬刚刚打中你的脑袋。
	0x0FCC6CB0 = PBCL_AKAB
	0x1A3B27D6 = PBCL_ADAA
	0x1B9D84B2 = ~z~战争犯罪？战争犯罪？去他妈的，战争犯罪是什么？
	0x1C828DE3 = PBCL_AFAA
	0x1FA25EA0 = 301
	0x2C4A0781 = 110
	0x2CDB272D = ~z~战败。只有这才是犯罪。只有这才是犯罪。这......
	0x2CEB97C8 = PBCL_AQAA
	0x3BDF67AA = ~z~和你们这群蠢蛋活在这个人造天堂里。
	0x3C0EE762 = PBCL_AHAD
	0x3C812E9A = 110
	0x3D0B251B = PBCL_AIAB
	0x3ED56DB8 = PBCL_AOAA
	0x4CF35696 = ~z~砰、砰、砰。打中你了。你必须找掩护。寻找掩护。
	0x4E21B27B = PBCL_AEAB
	0x5D0DA873 = PBCL_AEAE
	0x5DCBBAC7 = PBCL_AMAB
	0x6CF3C74C = PBCL_AFAC
	0x6DDC9D11 = PBCL_AQAB
	0x7C12272C = PBCL_ARAE
	0x7F3FFD07 = 030
	0x7FAD3104 = PBCL_AAAC
	0x8B72B4D4 = ~z~你知道他们怎么花你辛辛苦苦交的税吗？
	0x8B1339CB = 391391391391
	0x8E71C972 = 10000001000000100000010000001000000
	0x8F240C11 = PBCL_ALAA
	0x9C88661C = ~z~战争无处不在。
	0x9E56B9F8 = PBCL_AMAD
	0x9E194FB8 = ~z~在丛林深处时，你们最好学习怎么挖得深挖得快。杂碎们，等越共来的时候，
	0x9F542BA0 = PBCL_AOAB
	0x9FFE7260 = PBCL_ARAA
	0x11F6E2A3 = PBCL_ARAC
	0x14DB75EE = PBCL_AKAA
	0x21BCEDD1 = ~z~嘿，这就是史密斯的下场。
	0x23A66AB1 = 110
	0x26C20A34 = ~z~到处都是他们的人。
	0x30CAA156 = PBCL_ARAD
	0x31B3890F = ~z~飞机来了。所有人听着。飞机来了，
	0x36C7EBC0 = PBCL_AMAA
	0x36EAD9CE = PBCL_AHAA
	0x40F78BD9 = 030
	0x44CAE734 = ~z~他们会杀了你，无论是用仁慈或是用子弹。他们不管用什么办法都会杀了你。
	0x44D9F1C4 = 100000010000001000000
	0x46B0C040 = ~z~嘿，至少你们没有杀过人。你们应当感到开心，因为他妈的有我帮着你们干这种肮脏事，
	0x47E3DE8B = 391391391391301
	0x49CBB93B = ~z~我们在山脊上。兄弟，我们已经被包围了。
	0x56C8875C = 391391
	0x58EF64BD = ~z~这样你们才有足够的石油洗个热水澡。
	0x63BBBEA8 = 030
	0x69BE2164 = ~z~杂碎们，越共就要回来了。他们甚至根本没有离开过。他们甚至根本没有离开过。
	0x69CD1BDC = 110
	0x76A7E97B = PBCL_AMAC
	0x76AFE7FA = PBCL_ATAA
	0x76EE0FB0 = PBCL_AIAC
	0x79A7182A = 10000001000000
	0x90E61CE7 = 1100000
	0x95D188D9 = 10000001000000100000010000001000000
	0x96C9E4A5 = 301
	0x197BE040 = PBCL_AEAD
	0x325D4259 = ~z~这就是为什么你要有武器。你必须武装起来。
	0x352C58A6 = PBCL_AFAD
	0x441D2DE2 = ~z~马上要开战了。我呼叫了空袭支援。我呼叫了空袭支援。
	0x447E7826 = 391391391391
	0x458AD447 = ~z~战争是美，战争是真理，
	0x524CC3CE = 110
	0x537E4EBB = 1000000
	0x597F2716 = PBCL_AHAE
	0x643A0250 = 301
	0x948C2258 = 1000000100000010000001000000
	0x960C3B34 = 301
	0x1127FC8F = PBCL_ALAB
	0x1334CA30 = 1100000
	0x1573DFE7 = PBCL_AAAE
	0x2227AE21 = 391391391
	0x2397FBD4 = PBCL_AGAD
	0x5580BECD = 110
	0x5851FE88 = ~z~他们无处不在。现在他们要回来了。
	0x5854F9DB = ~z~战争让我变成这样。干死你们每一个人。去你们的。
	0x6363EC6F = ~z~里面没有一个人。一个人都没有。
	0x6877FB89 = PBCL_AEAA
	0x6882AEA3 = ~z~每个理智的人都必须武装起来。疯癫的人也必须有武器。
	0x7002C01D = 391391301
	0x7052DEC9 = 391391
	0x8446AFA5 = 100000010000001000000
	0x9609FB11 = 1000000
	0x9794A585 = 110
	0x10948E42 = PBCL_AHAB
	0x44321AA5 = PBCL_APAB
	0x56600A5E = ~z~武器是唯一能够保证你安全的东西。我真他妈安全。
	0x74871B98 = PBCL_AAAB
	0x80869EEB = 10000001000000
	0x297550F2 = 301
	0x385252AD = 110
	0x519548D2 = ~z~只有孤零零的飞机。轰轰！
	0x910893B5 = 100000010000001000000
	0x7489894C = 100
	0x9308828E = ~z~单单小麦草灌肠和阳光的外表可应付不了他们。
	0x34801267 = 110
	0x87914088 = PBCL_AAAD
	0x93754014 = 1000000
	0xA4C3E8AD = 110
	0xA4FACB6F = 391391391301
	0xA6FFBA6B = 100
	0xA8CAAE12 = ~z~你他妈需要的是一把步枪。
	0xA1712932 = 110
	0xAB5845F1 = PBCL_AAAA
	0xAC2534A9 = PBCL_AJAB
	0xAD4819AF = 391391
	0xAE3B1E71 = 10000001000000100000010000001000000
	0xAF427C73 = ~z~而不是用来买武器、买子弹、买战地止血包，
	0xB2E803BE = ~z~我们像过街老鼠一样被杀掉。
	0xB9D69E02 = ~z~当你在灌木丛里，并被吓得要死，
	0xB72A1B5F = ~z~我会从珍珠茅中间爬过去，直到找到一大堆敌军士兵，
	0xB75AEAC0 = ~z~我过得他妈的高兴。
	0xB78E4524 = PBCL_AFAB
	0xB829B246 = 1000000
	0xB999C57F = PBCL_ACAA
	0xB2601762 = PBCL_AGAB
	0xBC864F85 = ~z~你他妈一点都不在乎！
	0xBD48D5D0 = PBCL_AJAC
	0xC0D75D13 = 110
	0xC2D9A3A1 = ~z~那些钱是用来让那些官员光鲜亮丽，
	0xC5AEF96C = PBCL_AHAC
	0xC6A44A46 = PBCL_ASAA
	0xC7DA705F = ~z~这个国家原本是属于真男人的，
	0xC67D6DC5 = ~z~我曾经背过很多呼出最后一口气的男人，爬上无名的山头，
	0xC79B200D = PBCL_AEAC
	0xC441B2D8 = ~z~感激国防开支削减了，你们剩下的都是狗屁而不是子弹。砰砰。
	0xC3572C2F = 391391
	0xC8509BF2 = 1000000100000010000001000000
	0xC67230C3 = PBCL_AIAA
	0xC5566729 = ~z~一点也不想。当越共来的时候，
	0xCB6AAD2A = 110
	0xCC70E4EA = 1000000100000010000001000000
	0xCC452C0F = ~z~你们可就糟了。你们可就糟了。
	0xCD61E3F7 = ~z~我这么做都是为了你。我这么做都是为了你，可你一点都不在乎我！
	0xCDA554E0 = PBCL_ASAB
	0xCE1CAF09 = PBCL_ANAB
	0xD2ACD264 = ~z~从他们嘴里把他们吞下去的东西都他妈扯出来！嘿，哥们，这就是战争，
	0xD203AE51 = 391391391
	0xD881CA77 = ~z~嘿，老傻子，那里怎么样？
	0xD959ED31 = PBCL_AGAA
	0xD4440952 = ~z~可你们没有人在乎。去你们妈的。
	0xD6917485 = PBCL_AJAD
	0xDA47332E = ~z~看看我现在变成了什么鬼样。
	0xDBF905FC = 110
	0xDCAC9BDE = 10000001000000
	0xE2B8A5AE = 110
	0xE2B1450C = ~z~这是战争吗？
	0xE3A6FB0F = PBCL_AGAC
	0xE3E074CB = ~z~你在灌木丛里会怎么做？嗯？我会在嘴里叼一把匕首。
	0xE4CA970D = ~z~然后把它改成个停车场！那样我们才会安全。
	0xE6A604E9 = 391301391391391
	0xE9D54F81 = 1000000
	0xE37FF499 = 110
	0xE80B803D = PBCL_ARAB
	0xE496E71B = ~z~他们把我们扔在那山脊上，一颗子弹都没留给我们，
	0xE724B5FC = ~z~这真他妈的是个美好的一天。
	0xEAECB357 = PBCL_AJAA
	0xEB6467EC = ~z~喂，近来如何，兄弟？
	0xECE84CFE = 100
	0xEF0E5CBC = ~z~我为了你们这群混蛋杀人。我为你们杀人啊，可看看我。
	0xEF7BBB6B = ~z~杂碎们，告诉你们，我也不想和你们这群蠢蛋在同一个散兵坑。
	0xF078F50E = 391391
	0xF0880E26 = ~z~接下来我会把他们的喉咙一个个割开！为了自由！
	0xF1CAE33F = ~z~这就是地狱。这难道是战争吗？
	0xF4B5A70F = 391391391391
	0xF5B8CF12 = 110
	0xF743FFB2 = PBCL_APAA
	0xF709956B = 110
	0xF5700474 = 10000001000000
	0xFB2043B8 = ~z~还有死不掉。我们真应该把这该死的世界地毯式轰炸个遍，
	0xFE96FB4D = PBCL_ANAA
}
