Version 2 30
{
	0x00EE37D8 = PBGR_AQAE
	0x013FDADD = PBGR_AEAA1
	0x01698781 = 100
	0x02594AB0 = ~z~我是纯种的爱尔兰人、挪威人、乌克兰人，人们能记住这一点是很重要的。
	0x032625A0 = PBGR_ARAA
	0x053B28EA = PBGR_ARAC
	0x059A5B40 = PBGR_AFAA2
	0x06789962 = ~z~生活在沙漠，抱怨那些我不了解的事情，
	0x069FDB5A = ~z~喂。
	0x09D44764 = PBGR_AQAK
	0x0A879690 = 110
	0x0B3B86B2 = ~z~去他妈的"合众为一"！
	0x0DF404B7 = ~z~不过这两者没什么不同。事实上，这就是一样的。
	0x1CD98AB8 = PBGR_APAA
	0x1D441414 = ~z~我只是认为人们就该待在他们应该在的地方，
	0x1EC664BF = PBGR_AGAC1
	0x2A6A2466 = PBGR_APAJ
	0x2AB77B67 = ~z~这个国家可不是靠努力工作的
	0x2BAD4029 = ~z~为了美国人，让美国保持干净纯洁吧。
	0x2CA2338A = PBGR_ACAA2
	0x2DEA6751 = 391391391391391391391391391
	0x2E174C69 = ~z~宪法会按照我想要的方式实施。
	0x2EA8DE77 = PBGR_ABAB1
	0x3D11DDBE = 1000000100000010000001000000100000010000001000000
	0x3D625D64 = 110
	0x3DE949E2 = 391391391391391391391391391
	0x4BE5568F = 110
	0x4E4E3750 = 110
	0x4E450A0D = 301031301031
	0x5A96FB2A = ~z~美国是美国人的！
	0x5ABE9B68 = 1000000100000010000001000000
	0x5BB3B904 = PBGR_ADAA1
	0x5CE4467F = ~z~兄弟，管他呢，加我一个。
	0x5D439752 = ~z~这个地方全满了。瞧瞧。
	0x6AC15241 = PBGR_ANAF
	0x6B4AC3A7 = ~z~很好。跟我说说，你怎么看待那些，嗯，加拿大人？
	0x6B5633C6 = PBGR_AFAB2
	0x6CA4E5B1 = ~z~让我说得明白些。我可不是种族主义者。
	0x6FE62D0D = PBGR_APAI
	0x7A075349 = 110
	0x7C0AF266 = PBGR_ABAA2
	0x7D2C4B7F = 100000010000001000000100000010000001000000100000010000001000000
	0x7D9DC918 = PBGR_ACAD
	0x7E05FA18 = PBGR_ADAD
	0x7E06571E = PBGR_AFAB1
	0x7E839314 = 100
	0x7EE61F2D = PBGR_AGAC2
	0x8C047193 = ~z~这就是为什么我的家族一开始来这里的原因！
	0x8C0824CA = ~z~做什么，站在沙漠里，随意地咒骂外来移民吗？
	0x8D6F82F8 = 110
	0x8F8EFBE8 = ~z~嘿，可这块还没满。
	0x8F303B6D = 030
	0x9AAC5752 = PBGR_AAAB1
	0x9B6635F8 = PBGR_ABAD
	0x9CA14F69 = 030
	0x9E2C4912 = ~z~不！不！你们不再是问题了。至少不是最严重的问题！我无意冒犯。
	0x15A19E5A = ~z~这是我的土地。那些偷了这块土地的人把它给了我！
	0x16E57D91 = PBGR_ACAB1
	0x20F0B4F8 = ~z~我说真的，情况变得有点荒唐了。阿兹特克人可从没在这生活过。
	0x27D11CA3 = 1100000
	0x28A1621F = PBGR_AEAA2
	0x29FDB7A6 = 110
	0x36D0339D = ~z~还有乌克兰来到这时，他们没想过
	0x37F24CB0 = ~z~我们不想要你。我们不需要你。我们也不能留下你。
	0x40C571C5 = ~z~这是我们的土地。
	0x45D5AC3E = PBGR_AAAA4
	0x47EE8BAC = 10000001000000100000010000001000000100000010000001000000
	0x53D34DA6 = ~z~这是个充满机会的国家，
	0x54D9127C = ~z~第一个和第二个都可以，可第三个就滚去吃屎吧！
	0x55A75F1B = PBGR_AHAA1
	0x56EACB44 = PBGR_AAAA1
	0x59CDC00F = ~z~这是我的权利。
	0x65E83C0E = ~z~这简直太简单了。
	0x66E3A3A5 = PBGR_AFAA1
	0x76F4DE27 = ~z~没人想吃他们摘的水果。美国人可不爱水果。我们不吃水果。
	0x79C78049 = ~z~你要不要加入我们的行动？
	0x80CD5E65 = ~z~其他地方满了。挤满了人。说真的。
	0x82BA5EFF = ~z~就为了和一些来自其他国家的种族主义者在一起，像他们一样！
	0x84D1CAB5 = PBGR_AQAC
	0x85C40F37 = PBGR_AHAC1
	0x85C4894D = PBGR_ABAA3
	0x86C76B1E = PBGR_AEAC1
	0x86EC7AB4 = PBGR_AHAF
	0x93D58485 = ~z~走！马上。把这些工作留给美国人。
	0x97D78ECA = PBGR_AEAB3
	0x98D8A1EE = ~z~而不是那些绝望的人为了养家糊口而采摘的草莓。这是不对的。
	0x263A959F = PBGR_ACAA3
	0x340F6C6B = PBGR_AHAD
	0x340FC63A = 110
	0x353F8F55 = 391391391391391391
	0x394A7F05 = ~z~我对其他不同的人没任何意见。
	0x396EBE5B = PBGR_ACAA1
	0x477CE375 = 100000010000001000000100000010000001000000100000010000001000000
	0x495EAC17 = PBGR_AGAA3
	0x538B338A = ~z~我还没对政府失望。别现在开始让我失望！
	0x544F98DD = ~z~给我把枪，让我们把墨西哥佬给清出去。
	0x549C63CB = PBGR_AQAJ
	0x565D8248 = PBGR_APAC
	0x650C5C04 = PBGR_AEAB2
	0x694C875B = PBGR_AQAF
	0x700FEC93 = ~z~还有什么比这个真实呢？
	0x801DE905 = ~z~我们是第一个来这的。好吧，我们是第二个。
	0x809B21A3 = PBGR_AGAA1
	0x842FCE5B = ~z~当我们祖父母从挪威、爱尔兰，
	0x898D15A9 = PBGR_AHAE
	0x1197E92D = ~z~他们必须要和墨西哥人分享这块土地，或者任何其他人！这样是不对的。
	0x1961DB7D = PBGR_ADAA3
	0x2234C9D6 = PBGR_AHAA2
	0x2569CBC0 = PBGR_AHAB4
	0x3096F0C6 = PBGR_AEAE
	0x4886A0A7 = ~z~喂，近来如何，兄弟？
	0x6194E929 = ~z~所以我们不能留你们在这里，抢走我们的机会。
	0x7080BA8C = ~z~说真的。情况变得有点荒唐了。
	0x7161A97F = 030
	0x34835EAB = PBGR_AGAE
	0x39291BC0 = PBGR_AGAD
	0x41829E34 = PBGR_AAAA3
	0x45567DC3 = ~z~回家去吧。回家去吧。
	0x72994DFC = ~z~回家去吧。
	0x77267B03 = ~z~谢谢你，兄弟！
	0x82585FFB = PBGR_ANAD
	0x279728BA = ~z~我没有种族歧视。
	0x462945F7 = 1000000100000010000001000000100000010000001000000
	0x597332BA = PBGR_AHAB3
	0x1046623E = PBGR_ADAB
	0x2908482C = 301031301031301031031301
	0x2994463F = ~z~你可以保留你的工作和这些救济品，还有你对我这类人的抱怨。
	0x23145299 = ~z~我的有些好友是种族主义者。我接受那样的他们。
	0x45619737 = ~z~宪法会按照我想要的方式实施。
	0x46493258 = PBGR_AGAA4
	0x49424205 = 391391391391391391391
	0x52533765 = 100000010000001000000100000010000001000000
	0x86043207 = ~z~移民劳工建起来的！
	0x89850347 = ~z~他们到底在这里做什么？
	0xA0FE5372 = 110
	0xA7B81D72 = ~z~呃。
	0xA78B3C27 = ~z~行使上帝给我的权利，抱怨那些我不喜欢的事情！
	0xA80B2513 = 391391391391391391391
	0xA377F971 = PBGR_AQAL
	0xA478B1BA = ~z~我们已经把这土地给偷来了，这就是我们的土地。
	0xA5328A32 = PBGR_AQAD
	0xA2172108 = ~z~人们吸冰毒唯一的原因就是他们没工作。
	0xAA80453D = ~z~美国人爱加工食品，那些美国人在工厂里制造的食物。
	0xABAD7F5F = PBGR_AGAB2
	0xABCF4AB3 = ~z~美国可不是谁都能进的！
	0xABFD4F62 = PBGR_ABAA1
	0xACE06CCB = PBGR_AEAB1
	0xAF08040A = ~z~你们为什么全都这么笨？滚回家里去笨吧。
	0xAF5638CE = PBGR_ANAB
	0xB071ED9D = ~z~对，好吧。
	0xB1F7354B = PBGR_AFAC
	0xB3B69114 = PBGR_ADAE
	0xB4C1408D = PBGR_AEAD
	0xB4DBC341 = ~z~美国就是个俱乐部，现在暂停入会。
	0xB6C001D3 = 391301391391301301391301391301
	0xB7F8CCBB = ~z~听明白了吗？回家去吧。
	0xB28C5229 = ~z~你说的有道理。我会记住你的话的。
	0xB412F397 = 391391391391391391391
	0xB506B80F = ~z~说的没错！
	0xB8904DFA = ~z~因为工作被你们给抢了。
	0xB71522C9 = ~z~你在做什么？
	0xB473381F = PBGR_AFAA3
	0xB652745F = PBGR_AHAB2
	0xBC187ECB = PBGR_AHAB1
	0xBD46A087 = ~z~来这里找工作！是非法的。非法的。
	0xC1A88126 = PBGR_ANAH
	0xC3ACD5B8 = 100
	0xC5AE6826 = ~z~这是自由之地，所以你不能待在这。
	0xC5C04C87 = 1100000
	0xC28EEDE6 = ~z~现在给我们滚出去。
	0xC55B9770 = ~z~你是不是对我有意见还是怎么着？
	0xC72A67DE = ~z~美国可不是谁都能进的。
	0xC358A69B = PBGR_ANAA
	0xC423D649 = ~z~不过现在我有伴了。我们就像是两个无知的蠢猪，试图将自己的问题归咎于别人！
	0xC302624F = PBGR_AQAA
	0xCC72B4D1 = PBGR_AGAB1
	0xCD867739 = PBGR_AFAD
	0xCE9F37E6 = PBGR_AGAA2
	0xCE7089F5 = ~z~不，是有基本礼节，能和我们看上去不同！
	0xD0DDAF65 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xD1E971D4 = ~z~嘿，兄弟，感谢上帝让我认识了你，我还以为这里只剩下一个像我这样的人！
	0xD2A57212 = PBGR_ACAC
	0xD3B4CD67 = ~z~你疯了。疯了。
	0xD7FFC4C7 = 1100000
	0xD11D372A = 391391391391391391391391391391
	0xD400BFCE = 1000000100000010000001000000100000010000001000000
	0xD465AA38 = 110
	0xD702E0B6 = 301031301301301031
	0xD9058666 = PBGR_APAB
	0xDAA583D2 = PBGR_APAE
	0xDCC74600 = ~z~我是一个现实主义者。而且作为白人，
	0xDDFC2F10 = ~z~我难道说的还不够明白？美国只接纳像我这样的人。
	0xDEDFE43E = PBGR_ADAA4
	0xDFD885AF = ~z~这是个纯净的地方！
	0xE00DA0FD = PBGR_AEAC2
	0xE0C100E4 = PBGR_ADAC2
	0xE1F669EA = ~z~回家去吧。
	0xE9CD40AE = ~z~加拿大人？他们是最垃圾的人种。毫无疑问是最垃圾的人种。比墨西哥人都更垃圾。
	0xE15B68B0 = ~z~听明白了吗？明白吗？
	0xE53B7669 = PBGR_ADAA2
	0xE62D9D5A = PBGR_APAF
	0xE65AECD1 = ~z~回家去吧。
	0xE290AA15 = 100000010000001000000100000010000001000000
	0xEA9B1808 = PBGR_ADAC1
	0xED6A20D2 = ~z~这片沙漠流淌在我的血管中！
	0xF5EC675B = PBGR_ABAC
	0xF31D72F3 = ~z~喂，兄弟。
	0xF208BAD2 = 110
	0xF730BD00 = PBGR_ACAA4
	0xF740A28B = ~z~有选择性的！
	0xF8210A0A = PBGR_AAAA2
	0xFB9EE451 = ~z~我完全无法忍受一些加拿大人。至少墨西哥人还有文明，
	0xFB671C1D = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xFF9BC13B = PBGR_AQAB
}
