Version 2 30
{
	0x01D79982 = 391391391301
	0x067688A9 = PBJA_AJAD
	0x07E02A0F = ~z~揭示内在的真实：你才是最重要的神。
	0x07F124AA = ~z~所有事情都靠自己。朋友，我实现了自我，看到了答案。
	0x0B13B1AB = ~z~而该课程目前处于第四阶段，即帮助像你这样的人。
	0x0BCA9231 = PBJA_AJAE
	0x1B41C89E = PBJA_AFAC
	0x1B6693E5 = ~z~宝贝，听着，加入邪教唯一的理由就是乱搞，
	0x1F02581C = ~z~别变成一个人人都是的犬儒。这是你的机会。你要听我说的话。
	0x1F474B9A = 301301301031031
	0x2A4E55E1 = ~z~我知道了......我怎么变成神？
	0x2DBC7590 = ~z~这很简单明了。接受你的现实存在。
	0x2F61913C = PBJA_AEAD
	0x3D901AF7 = 1100000
	0x3DE303F1 = ~z~你好吗？
	0x3EB533B8 = PBJA_ACAB
	0x4A0D4BFB = PBJA_AEAE
	0x4AED9D70 = ~z~一个我们都应该接纳的四阶段课程。
	0x4B9556C5 = PBJA_AKAB
	0x4CAF3FE5 = PBJA_AKAG
	0x4CB9D7FB = PBJA_AHAB
	0x4F8FDEF1 = 100000010000001000000
	0x5F57C644 = ~z~这是所有人都能掌握的信仰体系。
	0x6B31A388 = 391391391391
	0x6BB2299E = PBJA_ABAB
	0x6DAA62E9 = ~z~这建基于现实存在、偶然性、启示和灌输。
	0x6E08889E = PBJA_AFAB
	0x7A6373E5 = PBJA_AJAB
	0x7ACFF003 = PBJA_AMAA
	0x7B4E10AE = ~z~别让现实把你刷下去。生活不是一场游戏。
	0x7CCB11D0 = 031
	0x7E4BB983 = 1100000
	0x7E2430E0 = PBJA_AEAB
	0x8B5156FF = PBJA_ACAC
	0x8C242D0A = ~z~而且她似乎也很开心。
	0x8F71D253 = PBJA_AEAA
	0x9B0BC037 = PBJA_AAAB
	0x9C20D9B7 = ~z~我正在不断朝着自我完全实现的目标前行，
	0x9D75CD75 = ~z~Hey friend, you need to actualize a lot more!
	0x13B05313 = PBJA_AFAE
	0x17CDBDE9 = 110
	0x18FAE7D1 = ~z~嘿，我的生活很棒。我找到了我的神，那就是我自己！
	0x21F44531 = ~z~我对我的现实存在了如指掌，现在我自己几乎成神了。
	0x30BBF63B = ~z~什么？
	0x42CD0262 = 391391391391391
	0x42F86F02 = 391
	0x44C6AA93 = 110
	0x45BB0CBE = ~z~这是一种专利学习课程，是为那些最棒最聪明的人准备的。
	0x55E0B81E = PBJA_AAAD
	0x55EDBE17 = ~z~嘿，你怎么样？
	0x59C99473 = 100
	0x69E81FDA = PBJA_ABAC
	0x70AF06A8 = PBJA_ADAA
	0x71FCBDD1 = PBJA_AIAB
	0x76D32380 = ~z~我可不是什么疯狂邪教的信徒。我很正常，且适应良好。
	0x89C93B70 = PBJA_AKAL
	0x91EF3668 = ~z~Don't be afraid to be your own god!
	0x93CEF17B = PBJA_ABAA
	0x107D6507 = PBJA_AHAC
	0x191ECDC1 = ~z~我们不是邪教！埃普西隆教才是邪教。
	0x237EDBC1 = ~z~你可以变得非常积极。
	0x303AE1BE = ~z~这很简单，而且这个课程蕴含巨大的价值。可以清楚看到的巨大价值。
	0x413A5DBC = 110
	0x472F396D = PBJA_AKAD
	0x482A669A = ~z~是的，我知道这很令人兴奋，
	0x530DC069 = ~z~这就是我们这个团体想要做的。结构化的学习
	0x654B64E4 = ~z~我们自己找真相，我们自己寻找自我，
	0x663FE502 = 301031301301301031301301301
	0x671A840F = ~z~我所在的团体致力于有结构的自我现实存在化。
	0x709EB675 = 031
	0x850B47A6 = 391391391
	0x1119C3AB = ~z~我们反对正常犬儒所表现出的典型特点。
	0x2256CFDB = PBJA_AAAC
	0x2647EE07 = ~z~总体我认为一切都向好的方向发展，谢谢！
	0x3896CE45 = ~z~疯狂地乱搞。所以闭嘴，上床。
	0x5076C9DC = 1000000100000010000001000000
	0x5149E2B7 = 10000001000000100000010000001000000
	0x5376A835 = ~z~这不是邪教。这也不是宗教。
	0x5590E023 = PBJA_ACAA
	0x5716E472 = PBJA_AEAF
	0x8191F888 = 1100000
	0x10377D7F = ~z~我是现实存在化的概率波，
	0x12162BC2 = ~z~阿德里安兄弟已经为我们指明了道路，
	0x13846BFD = 391391391391301
	0x27756A6E = ~z~高山子民是一个互助团体，
	0x90383DCE = PBJA_ADAB
	0x932386AB = 110
	0x1557869F = 110
	0x49683447 = ~z~好。祝你好运。
	0xA1E06DEA = PBJA_AKAC
	0xA6DDAD39 = 100000010000001000000100000010000001000000
	0xA7AC0C92 = PBJA_AHAA
	0xA11D5F3C = 110
	0xAA877ABC = PBJA_AKAF
	0xAB721E06 = 1000000100000010000001000000
	0xAB88699A = ~z~Don't be scared of a considered actualization, friend!
	0xAE1B676C = 301301301031
	0xAE8CF72B = ~z~是时候体验你自己的圆满了。
	0xAEC774F0 = 10000001000000100000010000001000000
	0xAF2678CA = 110
	0xB3E14854 = 100000010000001000000100000010000001000000100000010000001000000
	0xB4E7C6E1 = ~z~对自己的构想有着明确的答案，
	0xB5F380A8 = ~z~有点让我很容易嘲笑你，但你可能在想我应该尝试一下。那个女孩很漂亮
	0xB6E516E3 = PBJA_AKAE
	0xB148FD9B = PBJA_ADAD
	0xB1221E13 = 100
	0xB58872A4 = ~z~听听好消息。你是一位活神！
	0xB97751B1 = PBJA_AIAC
	0xB1561885 = ~z~非常简单！幸福快乐！
	0xBBC8CE0D = ~z~我们坚信正统观念的限制将被打破。
	0xBDAFE617 = 1000000100000010000001000000
	0xBE58BAB8 = ~z~喂，近来如何？
	0xBFB0362D = PBJA_AKAM
	0xC0B61BBC = ~z~不要相信别人告诉你的东西，美国人可不这么做。我们是美国人，
	0xC3A472C0 = 031
	0xC4C596C9 = 110
	0xC93BFB42 = 1000000
	0xC93D62DC = PBJA_AKAA
	0xC4137CF9 = 10000001000000100000010000001000000
	0xC8186A1E = 391391391391391391
	0xC8982B6D = PBJA_ADAC
	0xCB7B6D72 = ~z~但是通过将四个不同发展阶段融合到一个专利课程中，
	0xCBD8DCDF = PBJA_AHAD
	0xCD09F8A4 = PBJA_AJAF
	0xCE3EEF4B = 100
	0xD0741F8C = PBJA_AJAA
	0xD3FF30D1 = PBJA_AAAA
	0xD9E7488F = ~z~哎，可能我生活在无知中，但这是美丽的无知。而且我建议你尝试一下。
	0xD17F6D36 = 110
	0xD559BF74 = ~z~听着，我知道这很疯狂，但是你不必要做个标准的消极者，
	0xD636EE16 = 1000000100000010000001000000
	0xD3005BED = PBJA_AKAH
	0xE05D5B1B = 100
	0xE2EF770D = PBJA_AEAC
	0xE4E9DD78 = 110
	0xE7B6642D = ~z~你听起来有点......
	0xE9D87AD4 = PBJA_AFAA
	0xE41CA54A = ~z~还包括那些相似的能量场。
	0xE43E8A4A = PBJA_AHAE
	0xE67F02DA = ~z~是时候评估你的外在性了！
	0xEAF20151 = 391391391391
	0xEC2FB859 = PBJA_AIAD
	0xF5E2AD48 = PBJA_ACAD
	0xF38C44D4 = PBJA_AJAC
	0xFB902173 = PBJA_AFAD
	0xFC8C00AE = ~z~你必须弄清楚你计划实现什么目标，这是很简单的真相，
	0xFC9A14B8 = ~z~希望借助专利课程改善现状，
	0xFDC1D82D = PBJA_AIAE
	0xFEFD12BE = ~z~我是标准积极，你也可以做到。
	0xFF606CA8 = PBJA_AIAA
}
