Version 2 30
{
	0x0042EE62 = ~z~忏悔，接受拯救吧。
	0x04915025 = PBJE_AHAB
	0x08218432 = 1000000100000010000001000000100000010000001000000
	0x087F8128 = 1000000100000010000001000000100000010000001000000
	0x0DA86CC1 = PBJE_ABAE
	0x0F5E8E9C = ~z~我计划如何拯救你们？因为我自己曾被救赎，
	0x1BCF1024 = PBJE_AEAC
	0x1D960BF8 = 110
	0x1F9390F6 = PBJE_ADAA
	0x2B7B36AA = 10000001000000100000010000001000000100000010000001000000
	0x2B5344EE = ~z~你们认为你的生活不错？嘿，你们想错了。
	0x2D373622 = PBJE_ABAD
	0x2DEE5AA5 = ~z~美国不是无知之地！这里都是受难！
	0x2F5F04D3 = ~z~这就是天堂！站在这个角落
	0x3AFCDB55 = 110
	0x3C5A9BD8 = PBJE_AGAC
	0x3D23A05C = ~z~你问什么是天堂？天堂就是宣扬我的话语！
	0x3FAFFE28 = ~z~会有哪种人愿意生活在无知中？
	0x4A7CFDB2 = PBJE_ACAD
	0x4AC30365 = ~z~请听我说，他教我......
	0x4D24DFB0 = PBJE_ADAH
	0x6A9AC465 = ~z~这不是的真实的！受难才是真实的！
	0x6DDF4562 = PBJE_ACAC
	0x6DFB870C = ~z~加入我吧，就如同我加入自由市的兄弟那样。
	0x6DFBAFB7 = PBJE_AAAC
	0x7B2BE436 = ~z~忏悔你所做过的一切。
	0x7E2527B3 = ~z~而且他们都注定要死去。赞美我主！
	0x7E636446 = PBJE_ACAE
	0x7E933785 = 391391391391391391301
	0x7FCEB6A8 = 1000000100000010000001000000100000010000001000000
	0x8C952996 = ~z~你可以无视我，但你要承担后果，生活在无知中吧，
	0x8FE163C8 = PBJE_ADAD
	0x9EB1E8CC = ~z~是的，痛苦地！饱受苦难！
	0x10FD74F4 = 391391301391391
	0x13F215C4 = ~z~除此之外一无所有。
	0x15CC2A5D = ~z~忏悔受苦，或者生活在无知中！
	0x16A35614 = 10000001000000100000010000001000000
	0x21DBB197 = ~z~除了堕落什么也没有。肮脏和堕落。
	0x23D818FD = PBJE_AAAD
	0x25D21920 = PBJE_ABAB
	0x33B09277 = ~z~和我一起快乐生活......
	0x36F39E88 = PBJE_AFAF
	0x37A9DD33 = ~z~你的生活完完全全都是堕落。是的，堕落。
	0x45C6D7A0 = PBJE_ADAE
	0x52C9EA61 = PBJE_AEAB
	0x54F54A20 = 391391391301391391391391
	0x65F53127 = PBJE_AEAD
	0x67A6A8EA = PBJE_AEAE
	0x67D7AD92 = PBJE_ABAF
	0x78D560DA = ~z~一起用餐，开心且满足......记住，
	0x82DB5516 = PBJE_AAAF
	0x89F0030F = ~z~当你坐在家里舒服的沙发上，和你的家人一起，
	0x90D4674B = PBJE_ABAA
	0x278A827A = 391391391391391
	0x463D7C59 = ~z~救赎，而救赎意味着鞭打！
	0x475BB3F2 = PBJE_AGAD
	0x517CA1C1 = ~z~与我一同受难。与我一同受难！没有什么比受难更好的！
	0x548DA3CA = 110
	0x560B78D0 = PBJE_AHAF
	0x702E1340 = PBJE_AFAE
	0x798E9B93 = PBJE_AGAG
	0x1961A10B = ~z~睁开你的眼睛，你是悲惨的！
	0x2291B502 = ~z~可怕的惩罚救了我。是的，
	0x2809CED8 = ~z~我的兄弟告诉我，你们有两个选择！
	0x3502D9E4 = ~z~可怕的惩罚。留意一个词，这就是
	0x6498A602 = PBJE_AFAA
	0x6855B7F6 = 391391391391301391391
	0x7483B947 = PBJE_ACAB
	0x34168E48 = PBJE_AGAE
	0x46606CDE = PBJE_AFAB
	0x71090D7B = ~z~或者和我一起。和我一起去天堂！
	0x91814E17 = ~z~快乐地讲出真相，告诉人们他们是肮脏的罪人，
	0x854459A8 = PBJE_ACAA
	0x2280793A = PBJE_AFAD
	0x4556788C = ~z~兄弟姐妹们，忏悔吧。
	0x7121516E = ~z~惩罚才是真实的！我向你保证！
	0x24339311 = PBJE_AHAG
	0x28331694 = PBJE_AEAA
	0x58947927 = PBJE_ADAB
	0xA020EB56 = ~z~我是你真正的救赎，
	0xA2F25650 = ~z~如果你喜欢这样的话，但你将会受难。啊，
	0xA309C236 = 391391391301391391391391
	0xA8343F97 = ~z~真为你感到惭愧。
	0xA51037FA = ~z~我在东边的兄弟教我......他教我......
	0xA499976A = PBJE_AAAH
	0xA7599463 = PBJE_AHAA
	0xA8119967 = PBJE_AHAD
	0xAC62ADA4 = PBJE_AAAB
	0xB6B2BDE0 = PBJE_AAAE
	0xB71C3905 = PBJE_ADAF
	0xB121F2AF = ~z~你会受难。你会这样告诉你自己，
	0xB551D9D2 = ~z~我为你们带来对我而言至关重要的消息，而你们却无视我？
	0xB937BA6D = PBJE_ABAC
	0xB8299666 = ~z~你的侮辱对我而言好比花蜜，对你自己则是堕落。
	0xBC96C481 = PBJE_AHAE
	0xBD0FC105 = PBJE_ABAH
	0xBFC7C77F = PBJE_AHAC
	0xC0D9DD94 = PBJE_ADAG
	0xC1F746C2 = 10000001000000100000010000001000000100000010000001000000
	0xC3BEF6AC = ~z~为什么你们这些人不听我说？你们这些人是怎么了？
	0xC3BFE347 = PBJE_AFAG
	0xC5DC31CB = ~z~真正的天堂！
	0xC5E67A12 = ~z~你们这些可怜的人需要忏悔，受难。苦难，
	0xC566B4D8 = 110
	0xC7881F7B = ~z~要是我当时听进去这些话，因自我的存在遭受鞭打和惩罚，
	0xC49298CF = 10000001000000100000010000001000000
	0xCC724450 = ~z~你们都将痛苦且可怕地死去！
	0xD0B79099 = ~z~听我说，听我说，
	0xD7B11DA7 = ~z~你在受难！生活是糟糕的！
	0xD70F5533 = PBJE_AGAF
	0xD536BAD8 = ~z~事情会变得好过一点。
	0xD4584EC3 = ~z~告诉人们应该做什么，他们多么罪恶！这是
	0xDAF78363 = 10000001000000100000010000001000000100000010000001000000
	0xDBCA2774 = ~z~听我，听我说，请听我说。今天我来到这里
	0xDFB54B66 = 110
	0xE0E3C751 = 391391391301391391391301
	0xE1A509F6 = PBJE_ADAC
	0xE2CC33DD = ~z~是的，受难！
	0xE79ADE23 = 110
	0xE291B9F7 = 391391391391391391391
	0xE5481CFE = PBJE_AAAG
	0xE945745F = PBJE_AGAB
	0xE3102701 = 110
	0xEDF94BD2 = ~z~是为了救你们！我的堂兄在东边拯救灵魂，而我来到了这，
	0xF1A3F442 = ~z~人啊，受难或死去。受难或死去。
	0xF4E1C690 = PBJE_ABAG
	0xF8C4D08C = PBJE_AFAC
	0xF499D778 = ~z~是的。这就是生命和鲜血的根源。
	0xF48109F6 = PBJE_AGAA
	0xFC7AE675 = 110
	0xFD53E8EC = ~z~你们认为自己是快乐的？你们认为自己是满足的？
	0xFD44500E = PBJE_AAAA
	0xFF67EEAF = ~z~来到了洛圣都，拯救你们。
	0xFFAF9055 = ~z~不要再赊账度日，是时候开始接受你的鞭打惩罚了。
}
