Version 2 30
{
	0x015FAA70 = PBJS_AJAB
	0x023A6927 = 390390390390390390
	0x027AD997 = 390390390390390
	0x043DC013 = PBJS_ADAB
	0x0499F471 = ~z~你懂的，那些做很有趣事情的人，不是为了装逼，而是因为这件事很酷。
	0x0520889A = ~z~尤其针对犹太人。并不是说他讨厌犹太人，事实上，他很喜欢犹太人。
	0x05AFE182 = ~z~呸！
	0x091ABEA3 = PBJS_AGAE
	0x092A6EA7 = 10000001000000
	0x09B11CED = PBJS_ASAA
	0x0BA6D6E0 = PBJS_AEAE
	0x0C7A41A1 = PBJS_AJAA
	0x0C8E24AE = PBJS_ASAC
	0x0DA7697F = 110
	0x0DBD27FC = ~z~嘿，伙计，放轻松，放轻松。
	0x0DD7F1D6 = ~z~然后你集齐贴纸，可以让你
	0x0E3E39B8 = PBJS_APAD
	0x0EB49A51 = ~z~嘿，你真该冷静点，好吗？
	0x0EF03161 = 110
	0x0F3B3D20 = ~z~或者一些佛卡夏面包。天啊，哥们，这太妙了。
	0x1A8929C7 = 10000001000000100000010000001000000
	0x1B8369D0 = PBJS_AIAE
	0x1CA34D31 = 390390390390390
	0x1CF1DDED = ~z~有个人停下来帮助他，虽然他没有买医疗保险，我说道，"哥们，这很好"。
	0x1D2FD909 = ~z~哦，祝福你们所有人。祝福你们。
	0x1D5F1271 = 1100000
	0x1DD6C549 = PBJS_ATAA
	0x1FD0BAE1 = ~z~你爸爸爱我？
	0x2C6AF8A7 = PBJS_AGAA
	0x2DF301CB = ~z~而你这时候完全到了星光层，和上帝在一起，
	0x2E181A20 = 390
	0x3A8BD597 = PBJS_AMAA
	0x3BBD8196 = PBJS_ATAF
	0x3C768924 = 390390390300390
	0x3D61C8D9 = PBJS_AEAG
	0x3E93F552 = 10000001000000100000010000001000000
	0x3EA5BAAE = ~z~我来这只是想说别继续过分了。可如果你们还是这样，也无所谓。
	0x3F5422A9 = ~z~而我说道，"真扫兴。"总之......
	0x4A524FD7 = PBJS_AKAA
	0x4B88D933 = PBJS_AEAC
	0x4C104F7E = PBJS_ANAA
	0x4DBD16FA = PBJS_ALAA
	0x4E034DAF = PBJS_AIAF
	0x4EE5ADA7 = PBJS_ACAD
	0x5A2EB10B = 390390390390
	0x5B91D88A = PBJS_ATAB
	0x5F6A386F = 10000001000000100000010000001000000
	0x5F385043 = 110
	0x5FACE53E = ~z~打个比方，当你妈妈打电话来，她破坏了整个嗨的气氛。
	0x6AE9EA9E = PBJS_ABAA
	0x6B0D5159 = ~z~就算是别人占他便宜，
	0x6C0A2316 = 030
	0x6F2CDCAD = ~z~我是说，他有特别棒的胡子，就像老嬉皮士那样的大胡子。
	0x7B8303C6 = ~z~跟你说，他以前有一点下流，可之后他碰到了我，然后他就改掉了这些习惯。
	0x7C976A1A = 390300390390390
	0x7CF6FFED = 1000000100000010000001000000
	0x7D1F0280 = 300300030300030300300300030300030300300300030300
	0x7D54365C = ~z~我现在不像以前那样了。可公仔除外，它们还是那么酷。太酷了。
	0x7DF90B95 = PBJS_ASAQ
	0x7F138C2C = ~z~这样可不好"。这就是事实，你知道吗？这就是他们的方式。
	0x8C6083E4 = ~z~我是说，我一点都不喜欢那些一直边做边夸耀自己特别棒的人，
	0x8C48263E = PBJS_ATAI
	0x8D34A729 = ~z~兄弟，我真的不了解我爸。
	0x8D5928B7 = ~z~而且人们发火的时候可不怎么好，你必须这样说，"嘿兄弟，
	0x8EC85AFE = ~z~你能想象吗......
	0x8F46B88B = PBJS_ABAD
	0x8F854526 = ~z~跟你说个有趣的事情，别总是扫兴。
	0x9B190140 = ~z~可当他的哥哥回家了，他爸爸让他哥开新车，而不是我的朋友，
	0x9BD70CA0 = 300030300300030300300030300030
	0x9C572EAD = ~z~队伍获胜了的时候，他们会用橙汁饮料把主教练给全身浇透。我特别喜欢这种做法，
	0x9C4131C1 = PBJS_ALAB
	0x9EC0B3E3 = 390390390
	0x9F4448D6 = 390390390390390
	0x9FD3AAB5 = ~z~事情就是这样。就是这样。
	0x12F84558 = PBJS_APAB
	0x14E7B7C7 = 100
	0x24FBC537 = ~z~我爸和我在一起特别开心。他也爱你。
	0x25A8F63E = PBJS_AJAC
	0x25AB8C04 = PBJS_AIAB
	0x26CEA5A6 = PBJS_AFAE
	0x26D85A0C = PBJS_ATAH
	0x27F6CFF1 = ~z~所以，嗯，对，确保一切都清楚明了非常重要。这是我老爸说的。
	0x31CD8244 = ~z~我的意思是，你的老二最近怎样？
	0x32A3577B = 100
	0x34CF7090 = PBJS_ASAG
	0x36BA6D78 = ~z~我跟我爸说，"老爸，这不公平"。他告诉我，"我不是制定规则的人"，我反驳道，"不，你是那个人"。
	0x39C5FA63 = 030
	0x40F77ED6 = ~z~否则事情就不会变好的。你必须享受生活。好吗？
	0x41CE01B8 = 110
	0x42D870C0 = ~z~兄弟，说得对。一切都好，老兄。
	0x43EE9E50 = PBJS_ABAE
	0x44A295C6 = ~z~我跟他有点疏远......他经常到处旅游。
	0x47C37E37 = 1000000
	0x48A2AFEE = ~z~哦，我不是这个意思，我是说，近来如何？
	0x48B50CA9 = ~z~酷。
	0x53D4FDCB = ~z~嘿，哥们，我来这就是为了消除你的疑惑。
	0x54CD1A8F = 110
	0x56EBE722 = PBJS_ADAD
	0x59F6CFD0 = PBJS_APAC
	0x62D508BB = PBJS_AEAA
	0x63C4D593 = ~z~但有时候，事情也没那没好，而你气的简直要发疯。
	0x66DEB8CC = ~z~我回了句，"什么鬼？这可不是我想听的。"
	0x67F59B0A = ~z~我的这位小兄弟说道，"太过分了"。他爸却说，"不过分"。现实就是这样的。
	0x69EB14F7 = 100
	0x70C4BE60 = ~z~如果你想要吸毒，就去吸吧，但可别吸过头了。
	0x70EEACE8 = ~z~对吧，我认识一个小男孩，他非常烦他的哥哥，
	0x71E7F55D = PBJS_ANAC
	0x71EB69A3 = PBJS_ASAH
	0x71F371F0 = ~z~嘿，嘿哥们，你知道的，事情总是非常酷的，
	0x74ACD031 = 110
	0x75ED5F4A = 10000001000000100000010000001000000
	0x78DF906F = ~z~嘿，你好吗，兄弟？
	0x79B6FFEE = ~z~嘿，兄弟。我要回到正常的生活了。
	0x82C8C9FA = PBJS_AEAF
	0x87EB0584 = PBJS_ARAC
	0x89CA204F = ~z~生活的替代品就是......死亡。
	0x99A88453 = PBJS_AMAD
	0x111BF8C5 = ~z~Yeah, stay chill homie!
	0x116C9C6E = PBJS_AVAA
	0x120FA423 = ~z~把它弄清楚，这就是我、他，还有另外一个没人真正了解的家伙，因为
	0x150F2EF0 = PBJS_ASAI
	0x161F4388 = 110
	0x195A6042 = PBJS_AGAD
	0x206E65DC = PBJS_ATAE
	0x241DE6E5 = ~z~哦，我想喝一杯拿铁咖啡......
	0x312F6F10 = PBJS_ASAB
	0x333C61B8 = ~z~怎么了，兄弟？一切都很好。
	0x335CDD3A = PBJS_AJAD
	0x444DFE7C = ~z~你有没有想过你自己到底是谁？
	0x474F1CA8 = ~z~哥们，冷静一点。报复这件事完全没完没了。
	0x484C909C = ~z~他从不说任何东西，从不做任何事情，而我认为我们三个应当是平等的，三个平等的人，
	0x500F9F5D = PBJS_AUAA
	0x525EC376 = ~z~这太妙了。
	0x552A36D5 = ~z~这有点疯狂，可我仍然爱他，
	0x583B6969 = PBJS_AKAC
	0x616ED615 = PBJS_ASAN
	0x647F07B7 = PBJS_AEAD
	0x657D0F44 = ~z~嘿，你怎么样？
	0x770F4AF5 = ~z~嘿，哥们，不要为这种事情上火，人生苦短。
	0x785C88F3 = 1000000100000010000001000000
	0x795D7203 = PBJS_AHAD
	0x800C0CD3 = ~z~有趣的是，生活很酷，
	0x801C726E = 390300390390390
	0x813D621E = PBJS_AFAB
	0x912A465C = ~z~然后，他就受伤了，人们就说，"噢，我来不及灌肠了。"
	0x917C0E06 = ~z~好。
	0x929D3654 = 110
	0x1327A34B = 10000001000000100000010000001000000
	0x2180FCCD = PBJS_AKAB
	0x2275AA30 = PBJS_AFAA
	0x2296FDBC = PBJS_ANAB
	0x2496A659 = 110
	0x2623A269 = ~z~并不是人们不理解，而是根本就是人们不理解。
	0x2827B454 = PBJS_AOAC
	0x2982AC2E = PBJS_AFAD
	0x3477F548 = PBJS_ASAO
	0x4832F7CA = PBJS_AOAB
	0x5463F9F7 = ~z~嘿，最近怎么样，兄弟？
	0x5526B857 = ~z~但哥们，不要生气，不要想着报复。
	0x5670A820 = ~z~却被别人抢了，而且这人还说"天啊，谁点了份印度奶茶？"的时候，他也爱他们。
	0x6240C18A = PBJS_AHAB
	0x8184F7A8 = PBJS_ARAB
	0x9097C87A = PBJS_ARAA
	0x9378BE43 = PBJS_ABAF
	0x11491DD2 = ~z~他爱所有人。
	0x25270C13 = PBJS_AIAA
	0x30751E4D = ~z~我不介意你们很过分。"
	0x50255BFF = ~z~我以前也是个疯疯癫癫的人，爱滑板和自行车，可后来，听我说，
	0x53222F54 = PBJS_ACAB
	0x56223F3B = PBJS_ABAB
	0x57562A44 = 390390390390
	0x67685B51 = ~z~即使我的每一位朋友都跟我说：他这样对你，你不应该爱他。
	0x79022EEF = 390390390
	0x85469EDF = ~z~嘿，你怎么样？
	0x92009F3F = ~z~嘿，听上去他真的很酷。
	0x4255569A = PBJS_ALAD
	0x4868551C = 100000010000001000000
	0x7933554F = 1100000
	0x25554613 = 110
	0x46139438 = PBJS_ASAF
	0x47342707 = PBJS_ABAC
	0x59052248 = 10000001000000100000010000001000000
	0x82516179 = ~z~所以，当你想要吸个一醉方休，却发现无毒可吸，你特别急躁，这种感觉你懂吗？
	0xA0A329FE = PBJS_AHAC
	0xA0DCACC3 = ~z~这就好像，就好像，"爸，你在搞什么鬼？你在哪里？"
	0xA4A01F89 = 100
	0xA7A3718C = PBJS_ATAC
	0xA7E3F36D = PBJS_ATAD
	0xA9ABBE7A = ~z~就像那些装腔作势的人，和那些炫耀瑜伽动作的人。
	0xA9E6B97D = 110
	0xA20F6826 = ~z~有个人正在走路，我就问了，"这太奇怪了，谁会走路？"
	0xA60C4902 = ~z~好吗？一切......一切都会变好的。就好像治疗师说的那样，会好起来的。
	0xA822CB83 = ~z~或者在游乐园别人插队站到他前面，甚至当他点了份印度奶茶，
	0xAAE41335 = ~z~而且那些过分的人不是那么过分？可即便他们真的过分，我还是会说，"嘿，这不错。
	0xAC489985 = PBJS_AEAB
	0xACBEB4E1 = ~z~是的，是的，是的，我......是的。我猜是这样。
	0xAE617FCA = 390300390390390390390300
	0xAEECEA94 = ~z~但死亡也很酷，兄弟。我想说的是，生活就像个操蛋玩意，然后才是死亡。
	0xB05A71A7 = PBJS_ACAC
	0xB5A7628B = 390300390390390
	0xB6A7FB7A = 110
	0xB8F98394 = PBJS_AKAE
	0xB44F6588 = ~z~嘿，哥们，我知道生活相当艰难，但你得有点信心，哥们。
	0xB46A53DE = ~z~我是说，我想要知道答案，可他却说，"没什么"。
	0xB204BBCC = 10000001000000100000010000001000000
	0xB543E37A = 390390390390390
	0xB755F021 = 1100000
	0xB94044A2 = PBJS_AMAB
	0xB1868832 = 110
	0xBAC5CC1A = ~z~Good rapping, dude!
	0xBB469410 = PBJS_AGAC
	0xBC4E3035 = PBJS_AKAD
	0xBDF2FF91 = PBJS_ASAJ
	0xBE92B375 = PBJS_ANAD
	0xBEB6C87B = ~z~他的哥哥去了其他州念书，
	0xBF458D3D = PBJS_ACAE
	0xC07E6FAE = 100000010000001000000
	0xC1A87568 = 300030
	0xC2CFC44A = PBJS_AIAD
	0xC4CF965D = ~z~你说的对！天啊，这太妙了。
	0xC7E307DC = PBJS_ALAE
	0xC8B78751 = ~z~这就好像你在看体育比赛，
	0xC34CF1A3 = ~z~我懂你的意思。
	0xC92B92EA = PBJS_AHAA
	0xC96B20FB = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xC1188CA4 = PBJS_ASAD
	0xC26368D5 = 110
	0xC3962701 = 110
	0xCBA352F9 = ~z~我长大了一点，我不再那么疯狂了。就是这样，我不再做年轻时候做的那些事了。
	0xCD6CE5E7 = ~z~而且放假了完全不回家。相反，他的哥哥总是在挥霍他爸爸的钱，去参加派对，疯狂喝酒。
	0xCE478415 = PBJS_AFAC
	0xCF4709B0 = ~z~我喜欢冷静的人。
	0xCFD8E605 = 1000000
	0xD0D93D3C = 110
	0xD1ED738C = PBJS_ABAH
	0xD4D2E930 = PBJS_AIAC
	0xD44C3556 = ~z~我想说的是，哥们，死亡也像个操蛋玩意。太震撼了。
	0xD67AD310 = ~z~她告诉你，"你是特别的那一个"，然后我只好说，"太酷了"。
	0xD68F4981 = PBJS_AGAB
	0xD70DB045 = 10000001000000100000010000001000000100000010000001000000
	0xD88EC8D2 = PBJS_ATAJ
	0xD298BD21 = 390
	0xD637DCBF = 100
	0xD9593BC8 = PBJS_ASAL
	0xDA9FBE56 = PBJS_ASAE
	0xDB621D0A = PBJS_AOAA
	0xDC72F652 = ~z~我是说，你能不能想象如果所有人都很冷静会是怎样一个场景
	0xDEDEBC17 = ~z~他自己甚至可能就是犹太人。
	0xDF3A1135 = PBJS_ALAC
	0xDFDEAADC = 100000010000001000000100000010000001000000
	0xE2B8E6BA = ~z~没错。
	0xE4B9EF8E = ~z~她却说，"快洗衣服"，你就说，"但是我们为什么和不是我爸的男人住在一起？"
	0xE7CC8C03 = ~z~Good to see you again, dude. Now let me rap.
	0xE9ACD1B3 = ~z~之后，我变好了，一切都变好了。我是说，这就是我那么爱他的地方。
	0xE14C6C78 = PBJS_ANAE
	0xE40AD1D7 = PBJS_ACAA
	0xE87AE31F = PBJS_ASAP
	0xE99C9692 = 110
	0xE362A228 = ~z~好吧，祝你治疗好运。
	0xE3249C70 = ~z~而不是做傻逼的事情。这就好像你买了十杯咖啡。
	0xE6568A79 = PBJS_ADAA
	0xE392534D = PBJS_ATAG
	0xE3606155 = PBJS_ATAK
	0xEB4B9383 = PBJS_ADAE
	0xEB8B25F3 = 1000000100000010000001000000100000010000001000000100000010000001000000
	0xEB68D3BA = ~z~生活的替代品可不怎么好。不怎么好，兄弟。
	0xEB764CCE = ~z~只是，只是略微有点不同。
	0xEBD94785 = 1000000100000010000001000000100000010000001000000
	0xED56DB68 = 030
	0xEDDAED4A = PBJS_ABAG
	0xEDE86B2D = PBJS_APAA
	0xEE024711 = ~z~不，不，不是那样，我真的喜欢他，只是，
	0xF6CAEBEF = ~z~以前我跟我爸说话，他特别吝啬。在我看来，他以前就是个混蛋，
	0xF7E7DB0D = ~z~我说的是，我喜欢那些对自己不怎么自信的人。
	0xF8C41032 = ~z~哦，或许我可以用水或其他的东西做点咖啡。或者一些寿司，
	0xF16338ED = ~z~听我说，嘿，你知道的，你要做正确的事。
	0xF62228AE = ~z~Good seeing you dude, but can you not interrupt my flow.
	0xF7705263 = 390300390390390390300
	0xF9319087 = PBJS_APAE
	0xF9370017 = PBJS_ASAM
	0xFB02EBE7 = ~z~我不是，我想说的是，我是一个人，像一个非常遥远的东西。
	0xFB11ACDB = PBJS_ADAC
	0xFB98FF3F = PBJS_ASAK
	0xFC58E3BE = ~z~我的老头，额，是个混蛋。
	0xFD0B546E = 110
	0xFFA2556B = ~z~免费得到一杯咖啡。天啊，这真是震撼！
	0xFFDF9B1E = 10000001000000100000010000001000000
}
