Version 2 30
{
	0x051A554A = 11000001100000110000011000001100000
	0x0760961D = PBMN_ANAB
	0x094998C9 = 11000001100000110000011000001100000
	0x09F4366E = ~t~既然这样，你可以减几斤肉，少枪杀几个人。
	0x0B200E1F = ~t~我是人。你们才是野蛮人。
	0x0BADE391 = 110000011000001100000110000011000001100000
	0x0BD3ED2A = ~t~我没有计划。我不知道该怎么做。
	0x0EF12E9D = PBMN_ACAA1
	0x0FED09AA = ~z~你好，朋友！
	0x1CA1CEC5 = ~t~这群蠢蛋们坚信着这个大谎话。
	0x1D56CA08 = PBMN_ACAD
	0x1D67228B = PBMN_AGAC2
	0x1EDD9349 = ~t~他们总是对我们开恶毒玩笑，这真是狗屁！
	0x2C2DB6EC = PBMN_APAO
	0x2E83D4E6 = ~t~没错，我比你小一点，矮一点。
	0x3A714F93 = 391391391391391
	0x3A332895 = PBMN_AAAB1
	0x3BE40B18 = PBMN_ADAA2
	0x3C3688CA = 391391391391391391
	0x4AE5F695 = 110
	0x4C179464 = ~t~我不懂你刚刚说了什么，但请不要杀我，我害怕。
	0x4CB95EC1 = PBMN_AEAD
	0x4D8BDD53 = ~t~我能够扮演个黑帮成员，或者守卫，或者舞蹈老师，
	0x4F20ADF5 = PBMN_APAB
	0x5BD179DE = ~t~我是个演员。而他们给我安排了什么角色？
	0x5ED9B9E8 = ~z~我不是说性，用的是刀，不过那是另外一个故事了。
	0x6BCF090F = ~t~"iFruitµ手机"......还有那些重要的东西。
	0x6E9CD976 = ~z~是的，我在学校学了点西班牙语......还算流利。（西班牙语）我讲西班牙语。
	0x6FBF45E2 = PBMN_APAN
	0x7B087D83 = 110
	0x7B4BA810 = ~t~我只是个谦虚的墨西哥人，我唯一担心的是人性......
	0x7C490406 = ~t~至少我穿得不像个黑帮分子，也不像救生员。
	0x7F0DD16A = 110
	0x8C9CF96B = ~t~我知道我在这里发牢骚，可我对他们做什么了？
	0x8C237DA6 = PBMN_APAF
	0x9A076910 = PBMN_AAAA3
	0x9A618BBA = PBMN_ADAC1
	0x9B387692 = PBMN_AHAC1
	0x9C233482 = ~z~你知道吗，我以前干过一个西班牙小孩......
	0x10F15ABA = PBMN_AHAD
	0x13DBD209 = 301031301031
	0x19C50858 = 391391391391391
	0x24EEA4D5 = 031
	0x27D23189 = PBMN_APAM
	0x28EEA2F7 = PBMN_ABAA1
	0x33E30155 = PBMN_AFAC
	0x36E97AED = PBMN_ACAA2
	0x37C7FAB5 = PBMN_AGAA2
	0x38AE55F4 = ~z~这就是我想说的。
	0x38B793B6 = PBMN_AEAA2
	0x41CA488A = PBMN_ABAC
	0x41DCFB98 = ~t~可这不代表我是个怪物，或者只配打扫泳池。
	0x57F953C8 = PBMN_ACAC
	0x68DE4DF1 = ~t~我这样点头哈腰，
	0x70C1AA3F = 1100000
	0x76FE9F76 = ~t~......可因为我不会说英语，我就被当成个傻瓜，一群傻瓜眼中的傻瓜。
	0x79ED700F = ~z~兄弟，说得太快了。这有点恼人。
	0x81A87F8D = ~z~你好！这样很好......
	0x96ED394E = ~t~看着我！看着我！
	0x97ABE0D0 = ~t~你猜怎么着？我英语说的也很好。
	0x123B1B15 = 391391391391391391
	0x173B7F91 = 031
	0x199DFC89 = PBMN_APAI
	0x267A937B = PBMN_ANAA
	0x276D57C0 = PBMN_AGAC1
	0x307A412B = ~t~我和你们其他人一样堕落。这就是这个体制的神奇之处。
	0x310E37AA = ~t~他们看我们就好像看马戏团里的小丑，这真是狗屁！
	0x370E5131 = PBMN_APAJ
	0x396F1E66 = 11000001100000
	0x445A4B48 = PBMN_AQAB
	0x508BFA5E = PBMN_AHAA1
	0x535A959A = 11000001100000110000011000001100000
	0x667CF2E8 = PBMN_AEAA1
	0x746A7965 = 391391391391391
	0x895B442F = ~t~我知道用英语怎么说"易可乐"、"心脏停跳汉堡"、
	0x2172C29D = 110000011000001100000110000011000001100000
	0x3113BE0F = PBMN_AQAA
	0x6786B315 = 031
	0x6840B89C = ~t~说说墨西哥人在这座城市，这个国家的事，这些都是老生常谈了！
	0x8419B28E = ~z~嘿兄弟，一直战斗下去。
	0x8714A3C5 = ~t~人们对待我们的方式太让我恼火了。
	0x24346AEE = ~z~老天，我不懂你刚才说的是什么，但你说的可能是对的。
	0x31096A56 = PBMN_ANAC
	0x58053D6A = 110
	0x65300F43 = PBMN_AQAD
	0x71753A64 = PBMN_AAAA1
	0x79172F4D = PBMN_AQAE
	0x84214A7D = ~t~这个国家一半都是我们这样的人，可他们把我们看做个笑话，像是狂欢节上摆摊的那些人！
	0x93015FA6 = PBMN_APAA
	0x264158A4 = PBMN_AGAA1
	0x688968C7 = 110
	0x841042BB = 100
	0x1204203E = ~z~兄弟，说的没错！我爱你。
	0x5639995E = 391391391391
	0x30156860 = 391391391391391
	0x56729500 = ~t~兄弟们，我想跟你们说说机会这件事。
	0xA2CC7520 = 1100000110000011000001100000
	0xA673DCE2 = PBMN_ADAA3
	0xA2580ADC = PBMN_ABAB1
	0xA5740D22 = ~t~可我甚至不知道该怎么跳这该死的萨尔萨舞！我们没有人知道怎么跳，
	0xA2047207 = 1100000
	0xAB40496E = PBMN_AFAA2
	0xAE2698AE = PBMN_AHAB1
	0xAF4FB423 = ~t~他们对我们比对狗还差劲，这真是狗屁。
	0xB0675744 = 1100000
	0xB0EB56B4 = 100
	0xB6A8C352 = PBMN_AAAA2
	0xB7B2E12F = PBMN_AFAB1
	0xB23901C5 = 11000001100000110000011000001100000
	0xB444512F = PBMN_APAK
	0xBA2FFD38 = 110
	0xBCFDBDBD = PBMN_AQAC
	0xBE25401E = PBMN_ABAD
	0xC0DFCAFD = 110
	0xC1D2D758 = ~z~喂，怎么了？
	0xC1E663FD = ~t~一份高薪的工作，我甚至可以在这里，在这街上给他吹箫。我就是这么猴急。
	0xC1F0B5DF = 301031
	0xC8E80681 = PBMN_AFAA1
	0xC9A0ABE4 = 110000011000001100000110000011000001100000110000011000001100000
	0xC264D05F = 110
	0xC3929CC0 = ~t~没有任何一个方面是平等的：收入、纳税、权利，一切的一切。
	0xC8114A43 = PBMN_AHAB2
	0xC10472B6 = PBMN_AFAB2
	0xC15844E9 = PBMN_AEAB
	0xC42293B8 = ~t~"Ayµcaramba（真该死）。"我想跟你们说真该死！你们这群独断专行的马屁精！
	0xCD7E4034 = PBMN_ACAB1
	0xCD58B04C = ~t~这个国家满是谎言。最大的那个谎言就是：我们都是平等的。
	0xCFD0B1DB = PBMN_ADAA1
	0xD7C45700 = PBMN_ACAE
	0xD8DAC750 = ~t~我只是位墨西哥演员。我大声喊叫是因为我不知道还能干什么。
	0xD9A255CB = ~z~啊，只会一点点。
	0xD289E014 = PBMN_AHAA2
	0xD4014CF7 = PBMN_AEAC1
	0xD73570A4 = ~t~因为我们不是波多黎各人！这真是蠢货！
	0xD427202E = ~t~哦，不！他们可能会把我驱逐出境！太可怕了！
	0xD604377B = ~t~他们对我们做的这些事情太令人厌恶了！
	0xD3980768 = ~t~至少我很诚实。
	0xDC840B39 = 1100000110000011000001100000
	0xDF2986D5 = 100
	0xDFC14991 = PBMN_AGAB
	0xE2FBB7CF = 110
	0xE5D92BEA = ~t~屁都没有！
	0xE7AE5ACF = ~t~如果我能够在色情片里扮演个邮差那就走大运了。
	0xE9FB3C0B = ~t~这很荒唐。看！看着我！这就是我在做的工作。
	0xE68EC4FD = ~t~在这里我们被看做是花园小矮人，他们还叫我们离开！太恐怖了！
	0xE75CF140 = ~t~您好，先生。您会说西班牙语吗？
	0xE18151AC = PBMN_APAC
	0xE432449B = ~t~我真是个怕死鬼！
	0xEB2AC4F0 = 301031031031301031301301031
	0xEB965090 = 391391391391391
	0xED22BED6 = ~t~你们这群假装虔诚的烦人混蛋还一直摆出一份屈尊俯就的样子。
	0xF00F9FE5 = 110
	0xF966FE40 = ~t~我学习过洛佩·德·维加的戏剧......
	0xF822507C = ~t~如果有制片人到我面前，给我份工作，
	0xFA38E79D = 11000001100000110000011000001100000
	0xFB224BC7 = ~t~我只有一种态度。就是"这真是狗屁"！
	0xFC274240 = 110
	0xFDAA6369 = ~t~这份工作太不光彩了，可我还是做了，因为我别无选择。
	0xFED04DD7 = PBMN_ABAA2
	0xFF2B4F94 = PBMN_ADAB
}
