Version 2 30
{
	0x007D03E2 = 1000000100000010000001000000100000010000001000000
	0x01055264 = PBPD_ACAD
	0x017E160C = PBPD_AIAH
	0x01FDD2A7 = PBPD_AJAE
	0x02C1664A = ~z~我有我的回忆！
	0x02FD4E9A = ~z~他们还为我写了篇"巴黎荡妇"的专访。
	0x030C1A73 = ~z~廉价杂志上的家具的郊区主妇，
	0x032FB711 = 100000010000001000000100000010000001000000
	0x04013579 = PBPD_AMAA
	0x041917D3 = ~z~嘿，你怎么样？
	0x04E4C63D = PBPD_ALAD
	0x0572B2CA = 110
	0x08047D45 = ~z~美好的时光。多好的时光。
	0x092B7892 = PBPD_AGAF
	0x0A295E26 = PBPD_AJAA
	0x0B526961 = ~z~我认为导演想要我，但我听说
	0x0CA79F3A = 110
	0x0CB38C75 = PBPD_AEAH
	0x0CDBA7DD = PBPD_AHAA
	0x0CF2FF78 = 030
	0x0D08C2E8 = 110
	0x0D4D46AB = PBPD_AOAU
	0x0D6A4CAE = 1000000100000010000001000000100000010000001000000
	0x0E2B41C3 = ~z~你可能看过《空洞的胜利》......
	0x0E7E2687 = PBPD_AOAJ
	0x0E8FA610 = 090
	0x0ECB7E11 = PBPD_AFAF
	0x1B0A4F66 = ~z~难怪这地方哪里都是垃圾、邪教徒，还有
	0x1E990927 = ~z~这座城市是那些该死的会计师掌控的。
	0x1EAF430A = ~z~你想不想看我下面？
	0x1EE527EC = ~z~那些消磨殆尽的荣耀？
	0x2A158B51 = PBPD_ABAE
	0x2A847633 = 390390390390
	0x2C25FE03 = PBPD_AOAF
	0x2DA6899F = PBPD_AMAB
	0x2DBE7CB7 = PBPD_AHAG
	0x3A2B418E = ~z~我他妈才不在乎你喜不喜欢呢。
	0x3A6C3741 = PBPD_ACAG
	0x3B863FE2 = PBPD_AFAA
	0x3B485617 = PBPD_ARAB
	0x3D3FC61D = PBPD_ADAF
	0x3E309CBC = 390390390390390390390
	0x3E997AEC = PBPD_AEAF
	0x3EE7037D = ~z~哎，亲爱的，现在的人拍电影不像以前那么走心了......
	0x3FEBCA95 = PBPD_ADAE
	0x3FFCBBD3 = PBPD_ABAH
	0x4A814B74 = ~z~你看上去很眼熟。
	0x4AA95DF1 = ~z~我啊！
	0x4BA43406 = PBPD_AHAC
	0x4BE5E503 = ~z~"现在，听我说，比林斯葛先生，
	0x4BEE8D93 = ~z~Cheerio!
	0x4C1F9C41 = PBPD_AOAS
	0x4C276443 = ~z~他们不看电影。他们不认识明星。
	0x4D9DE067 = PBPD_ATAA
	0x4E1DE675 = PBPD_AFAB
	0x4E377D35 = ~z~我以前美得简直倾国倾城。
	0x4E731874 = 390390390390390390390
	0x4EF42397 = ~z~"为了英格兰！"哈！
	0x4F7D6BC4 = PBPD_ADAG
	0x4F3009FE = PBPD_ALAA
	0x4FEDB58F = 100
	0x5BB6873A = PBPD_AKAD
	0x5C13F42B = 110
	0x5C43EEF9 = ~z~我很糟糕，亲爱的，非常糟糕，可演出必须继续！
	0x5C651990 = ~z~可现在，连救护车都不会为我停下来！
	0x5F914A62 = 030
	0x5FB233D9 = 1100000
	0x6A93DAD2 = ~z~我有三个管家，我来这里只是为了引人注意。
	0x6B796B48 = ~z~你不喜欢电影！你不喜欢明星！
	0x6B967C90 = ~z~所以把你的那东西收起来。看我们能不能找到
	0x6BC7AF2D = ~z~他会给我来个"全身检验"，看我够不够给制片人送去......
	0x6BCA5C53 = PBPD_AOAC
	0x6C25E515 = PBPD_AOAL
	0x6C88EFD2 = 110
	0x6CAC4379 = ~z~难道我们只能活在回忆里？
	0x6CACC15F = PBPD_AGAD
	0x6CB8D59F = ~z~但我也整形过......可我跟你说，
	0x6E4E9FFD = ~z~我爱你，唐纳德·亨德森。
	0x6E5F3458 = ~z~这就是好麦坞的黄金时代。
	0x6F61CBFE = ~z~导演想要睡我。
	0x7A21A71E = 390390390390390390390
	0x7B50E0C2 = ~z~好像永远被锁在橱柜里？
	0x7C0C6209 = 030
	0x7C6FDC50 = PBPD_AAAG
	0x7C39F831 = PBPD_AOAP
	0x7CF17610 = ~z~我现在就像只老乌鸦......就像个巫婆！丑老太婆！
	0x7DB9876B = 100
	0x7FE8693E = PBPD_AGAA
	0x8AC7B7AD = PBPD_AOAI
	0x8ADD82F1 = ~z~我从没登上过巅峰，但我已经快要闻到荣耀的味道了。
	0x8BA49CF7 = ~z~是的，他们不认真。看到你这样穷困潦倒，我很抱歉。
	0x8E07D5F6 = 1000000100000010000001000000100000010000001000000
	0x8E3432F9 = PBPD_AMAE
	0x8EDCC31C = ~z~我跟迪基很熟......他的......他的台词怎么说的来着？
	0x9A84B136 = ~z~她从露丝玛丽·赫斯顿手里把马尔科姆·布拉勒里抢了过来。
	0x9A64966D = PBPD_AFAG
	0x9B8C7A78 = ~z~"我就是一朵枯萎的花朵，插在一个没了水的花瓶里。
	0x9B13CF7B = ~z~给我个男同，一个藏得很深的男同，
	0x9B487517 = PBPD_ANAC
	0x9BEEF49F = 10000001000000100000010000001000000
	0x9C1B256C = ~z~我们能够赢得战争，我们能够创造明星。
	0x9D1F8DFE = PBPD_ACAC
	0x9D970858 = ~z~我要买匹小马驹，就是这么一回事。
	0x9E5F953F = PBPD_AAAF
	0x9EA0D8E3 = ~z~这对你们这群可怜的蠢蛋而言毫无意义。
	0x11BAD858 = PBPD_AQAC
	0x15A2E659 = PBPD_ALAE
	0x26EFDB02 = ~z~最近如何？
	0x31C1AF78 = ~z~他们毁了一切。他们偷走了我们的梦！
	0x37BA5996 = ~z~没办法伤更多人的心，他们会怎样呢？
	0x38EF1CDA = PBPD_AOAT
	0x39A7F6AF = PBPD_AOAD
	0x42BE363A = 390390390390390390390390390390390
	0x45F05467 = ~z~是的，我现在倒霉透顶，可我以前也是个明星！
	0x46AF1309 = ~z~我什么类型的影片都能接。甚至是色情片。
	0x47B8AD0F = PBPD_AHAH
	0x48F01E3F = PBPD_AIAF
	0x49D0D6F2 = ~z~如果你离开我，明天我就将死去，
	0x53ADBBB5 = ~z~你太可悲了。
	0x53E0705F = ~z~制片人会陪我吃饭，喝酒，然后在沙发上干我。
	0x55EC8377 = ~z~所有的这一切只为了我能演上个修女！
	0x58FDB7A6 = ~z~我是一位一直有活的女演员。
	0x61B6D7C7 = ~z~如果不是有位明星睡了你的老公，吃了你的狗，
	0x62C05B95 = PBPD_AHAB
	0x63B2B762 = PBPD_AEAB
	0x66A81A87 = ~z~你记不记得《外汇战争》？
	0x66B783EC = ~z~"为了英格兰！"
	0x69B63432 = ~z~如果我跌倒了，他们宁可让我死在那也不救我。
	0x70DC576E = ~z~Darling, running's not going to help. You've not got star quality!
	0x74F04ECE = PBPD_AGAE
	0x75E6F178 = ~z~是的，你看，在街上乞讨。
	0x77D90B50 = ~z~你们这群又可怜又悲哀的傻瓜。
	0x77F8D0B7 = ~z~嘿，我不在乎。
	0x79E23C1A = ~z~我就是从好麦坞天空上划过的一颗彗星。
	0x79EAB564 = 1000000100000010000001000000100000010000001000000
	0x80A46E83 = ~z~我在《尼加拉瓜人》里演了个秘书。
	0x82D01935 = 10000001000000100000010000001000000100000010000001000000
	0x83FB53EE = ~z~他们甚至看不懂账目。
	0x85C40799 = ~z~你记不记得那个好看的小贱人，
	0x85D54753 = PBPD_AQAD
	0x86CD9DF4 = 110
	0x89A3DB9D = ~z~嘿，这里就有个明星。就是我。
	0x89C6C94C = 110
	0x91BF70B5 = ~z~挺棒的。我本来可以获奖的。
	0x92B4FD03 = ~z~你可以继续练你的瑜伽。我却为了我的演艺生涯四处出卖身体！
	0x92DB3B67 = PBPD_AMAD
	0x92E7B599 = 110
	0x98A23548 = 1100000
	0x98D79763 = PBPD_AAAC
	0x99D38646 = PBPD_ACAB
	0x146F5C61 = PBPD_AQAB
	0x188B6EF2 = 110
	0x249E1635 = PBPD_ACAA
	0x282E597C = PBPD_AIAA
	0x334F1FAD = 100
	0x353DFED6 = ~z~你就喜欢那些向你显摆
	0x426AEEF7 = ~z~有谁知道？
	0x453F1ED8 = ~z~还有那些胸口除过毛的、一直在谈论恢复身材的男人。
	0x514BC3A6 = PBPD_AOAK
	0x528C307B = PBPD_AIAG
	0x589A76FD = PBPD_ACAF
	0x609C930A = PBPD_AKAB
	0x614E8B0B = ~z~那时候电影可比卖塑料小玩偶重要得多。
	0x618EBF4B = ~z~什么都没有用！这就是个很残酷的行业。
	0x676AF8F0 = 1000000
	0x690FBC40 = ~z~"约翰·马龙，我告诉你。
	0x710C6793 = 390390390390390390
	0x745FCDA0 = PBPD_AEAA
	0x748A3182 = ~z~很久以前，
	0x752E85FF = ~z~这肯定是为我准备的。"
	0x764D1DF7 = 110
	0x837BA9E8 = 110
	0x842D8CB1 = ~z~我刚刚修剪过了。
	0x853A421E = PBPD_AJAG
	0x932E7C29 = ~z~我可以和你打赌。"
	0x960B2827 = ~z~很棒对吧？
	0x2353FD26 = ~z~"看，船来了，但是墙会拦住我们......"
	0x3518B2B0 = PBPD_ADAH
	0x3744B710 = ~z~让我告诉你，宝贝，这些是笑纹。我经常大笑。
	0x4112A789 = ~z~"马德琳，你比看上去年轻。"
	0x5675AB84 = PBPD_AEAC
	0x5691A2D9 = ~z~It was such fun talking!
	0x6094A857 = PBPD_AGAC
	0x7738C896 = PBPD_ADAD
	0x7793B287 = ~z~我用我所有的美好、真实和真诚去爱你。
	0x7869BE0A = ~z~在我那个年代，世道很不一样。
	0x7981CEA6 = 10000001000000100000010000001000000100000010000001000000
	0x8380AC64 = ~z~哈哈！太棒了！太棒了！
	0x8542A3D9 = ~z~我想要一个美国英雄。
	0x9709FCCC = PBPD_AKAC
	0x10280A72 = ~z~那些枯萎的花朵怎么了？
	0x17810E78 = PBPD_AFAE
	0x38624BF9 = 110
	0x40947E1B = PBPD_APAA
	0x41511E45 = ~z~"亲爱的，这是个情人的世界！
	0x67208B97 = PBPD_ALAC
	0x83810B40 = 110
	0x88448CB6 = ~z~我就是那个贱人！我啊！可看看我现在的样子！
	0x88911EC0 = PBPD_AIAE
	0x92203CB1 = PBPD_AMAF
	0x239353B8 = ~z~嘿，你怎么样？
	0x467892FC = 390
	0x592509E4 = ~z~金玉其外，败絮其中！
	0x674767AC = PBPD_AHAD
	0x694018E2 = PBPD_AJAB
	0x702874AA = ~z~你都不认识她。难怪这座城市这么死气沉沉。
	0x805007B6 = PBPD_AIAC
	0x21124927 = PBPD_AOAM
	0x36888950 = PBPD_ASAA
	0x39589815 = ~z~"是的，西奥，可我的年纪足够当你的后妈，
	0x61004675 = PBPD_AEAD
	0x74530519 = 1100000
	0x76960680 = ~z~我们将统治整个世界！
	0x77681661 = PBPD_ARAA
	0x88394317 = 10000001000000100000010000001000000100000010000001000000100000010000001000000
	0xA0EA12D0 = PBPD_AKAA
	0xA1C625C8 = PBPD_AAAE
	0xA2AF2623 = ~z~好麦坞很残酷，我跟你说。很残酷。
	0xA5D7D009 = PBPD_ARAC
	0xA9AFA29C = ~z~精彩绝伦。
	0xA45B57B4 = PBPD_AIAD
	0xA5360DCB = ~z~哦。这就是诗。
	0xA4688637 = PBPD_ANAB
	0xA9155212 = PBPD_AEAG
	0xAA1CEFD7 = ~z~滚回去和机器人
	0xAAA0D276 = PBPD_AOAR
	0xAAD612E0 = PBPD_ABAG
	0xAAF535C8 = PBPD_ANAD
	0xAD19ACFC = 390390390390390390390390
	0xAD99D0BC = PBPD_APAC
	0xAD9911B2 = ~z~我是汉密尔顿夫人的洗碗女仆。
	0xADA1273D = 390390390390390390
	0xADD9DC9B = PBPD_AEAE
	0xAE9A09B4 = 100000010000001000000
	0xAE400C1C = PBPD_AMAC
	0xAEAE91D9 = 030300030
	0xAF6FE335 = ~z~祝你过得愉快！
	0xAFAA9999 = PBPD_ABAF
	0xAFBC4F46 = 110
	0xAFDBC0D1 = PBPD_ANAE
	0xB026353F = 100
	0xB0384B2D = PBPD_ALAB
	0xB0455A0B = PBPD_AOAQ
	0xB0D41AC6 = 1000000100000010000001000000
	0xB0F9C494 = PBPD_AGAG
	0xB0FDC2C0 = ~z~我都想从广告牌上跳下来。但是我恐高。
	0xB1FCBB96 = ~z~我会先上个救生员，暖暖身子，好跟选角导演做爱。
	0xB4E75FE7 = PBPD_AQAA
	0xB5DEE59E = 110
	0xB7E1D9E7 = ~z~她可能比我年轻，可她比我好不到哪里去。
	0xB7E9386F = ~z~而在中午前，我都会在摄影机前跳舞。
	0xB7F031DC = 10000001000000
	0xB9A4259D = 300030300030300030300030300030300030300030300300300300030300030
	0xB9B62B70 = PBPD_ABAD
	0xB20D2779 = ~z~你可能甚至都没见过它。哼。
	0xB26EBBD5 = ~z~亲爱的，我认为你做得很好。
	0xB64B317B = PBPD_ADAK
	0xB86EBF10 = ~z~Hey, baby, nice tits.
	0xB88FFE41 = 100000010000001000000100000010000001000000
	0xB1258845 = PBPD_ANAA
	0xB9317810 = ~z~穷困潦倒？
	0xBA092A92 = ~z~"变得高尚，公平，真实。"
	0xBA554CA2 = PBPD_ADAC
	0xBC6C4EA8 = ~z~太好了。我不记得那部剧，但它很棒。
	0xBC22CF71 = PBPD_ADAB
	0xBD823A78 = PBPD_ABAB
	0xBDB194B6 = ~z~孤独、绝望的人。你没什么可以指望的。
	0xBDEEFE57 = PBPD_AOAE
	0xC02E2EBF = 390390390390390390390
	0xC4BA2DC5 = PBPD_AOAG
	0xC7A4E6E6 = ~z~在以前，
	0xC79CD43A = PBPD_AJAC
	0xC796DE6A = ~z~I'm emoting, darling. Emoting!
	0xC9248D6A = 390390390390390390390390
	0xC28157C0 = ~z~好吧......
	0xC535865B = PBPD_AOAO
	0xCA1EDD8D = PBPD_ADAJ
	0xCBAACFDE = PBPD_AJAF
	0xCBC3CE07 = ~z~"啊，夫人，我能做什么？我不会说法语！"
	0xCBDAD5FD = 110
	0xCC3AEE0C = 1000000100000010000001000000
	0xCC5965DC = ~z~我想要我的小马驹。"
	0xCCC69F2E = PBPD_AOAB
	0xCDE8911D = 110
	0xCE3CABB5 = 100
	0xCE3CFD3E = ~z~但是我是个赢家。我是个赢家。
	0xD04FF35D = ~z~他更喜欢爆菊。
	0xD1A91087 = ~z~花不了多长时间。美好的日子......
	0xD1AFC8C1 = ~z~容易喜欢小东西的人。"......
	0xD2CD3B2E = PBPD_AHAE
	0xD6B278C8 = PBPD_AFAC
	0xD15D26BE = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0xD46C2434 = PBPD_APAB
	0xD50AAC04 = PBPD_AAAA
	0xD76E7731 = ~z~你们是来看明星的？你们这群可怜的胆小鬼。
	0xD277E84E = ~z~可在一起，我们能够演奏出如此甜美的音乐。"
	0xD379ACA0 = ~z~天啊，不必了。
	0xD3567A73 = PBPD_AOAA
	0xD53576E6 = PBPD_AFAD
	0xD281743F = ~z~Hey, how are you doing?
	0xD341313E = PBPD_AOAN
	0xD3017173 = PBPD_AJAD
	0xDA5E5059 = ~z~还有神经病治疗手术对抗去吧！
	0xDA9F7F1E = 300030
	0xDE9F2806 = PBPD_AGAB
	0xE0054311 = PBPD_AAAB
	0xE0434A16 = 390390390390390390390390
	0xE3BD8222 = PBPD_AQAE
	0xE6F33B1B = ~z~老实说，我和他上床了。
	0xE8A3E7ED = 1100000
	0xE67E037B = ~z~哦！哦！《那不勒斯的尼尔森》！
	0xE96E53C4 = PBPD_AOAV
	0xE1863F3C = ~z~你记不记得《青楼怪人》？记得吗？
	0xE1973B8A = 1000000100000010000001000000100000010000001000000
	0xE2591AA9 = PBPD_ADAA
	0xE6499A13 = 10000001000000100000010000001000000100000010000001000000
	0xE9656E16 = PBPD_AHAF
	0xE9963D53 = ~z~"等那些孤独的人，那些令人伤心的人老了，
	0xE437813C = 110
	0xEBF47B5D = PBPD_AOAH
	0xECE34566 = 390390390390390390390
	0xEE9A417F = PBPD_AAAD
	0xEFF0F934 = ~z~他得假装在露天片场里打日本人，
	0xF0AB3413 = ~z~太神奇了，亲爱的，不可思议啊。我正在准备我的特写镜头。
	0xF8BBA7F6 = ~z~我过去可是个大明星。一个大明星，亲爱的。
	0xF9EE99BE = 390390390390390390390
	0xF50F6E6A = 1000000100000010000001000000100000010000001000000
	0xF65DD9F8 = ~z~要是这个国家当初明白这一切就好了。
	0xF73E216C = 390390390390390
	0xF128AAF1 = ~z~我以前也是个好麦坞明星！我也上过星光广场。
	0xF527C326 = PBPD_ADAI
	0xF915FAA0 = PBPD_AIAB
	0xF6598DFC = 300300300030
	0xF8762F57 = PBPD_ABAC
	0xF6994425 = ~z~嘘，我正在努力吸引别人的注意力。
	0xFB60483A = PBPD_ACAE
	0xFE823738 = PBPD_ALAF
}
