Version 2 30
{
	0x000D523F = pbpro_BWAA
	0x0049FD3D = 1100000
	0x01B96DD9 = ~z~告诉我，我疯了，但这感觉好真实。好像我们早就有一种默契一样。
	0x020F247C = ~z~我知道你真正想要的是什么。你想打扮成一个宝宝那样，然后像其他男人一样吸我的小乳头。
	0x02986099 = ~z~就这样活着。互相把玩把玩。
	0x02EDFA34 = ~z~你不觉得现在通过手术能做到的一些事情真是让人惊讶吗？我就知道你会回来的。
	0x032DB53F = 11000001100000
	0x03639F16 = ~z~我还以为你不是那样的人！
	0x03F1E5BE = ~z~但这不是你造成的，亲爱的。
	0x046C52D1 = 600600600
	0x05ACB9F5 = ~z~请尽快再来找我。我现在非常需要钱。我会为你特殊服务的。
	0x0682463B = pbpro_BVAA
	0x0957530D = 100
	0x0A052FC7 = 100
	0x0B72FF1C = 100
	0x0C7E181E = pbpro_CGAA
	0x0DD677C3 = 600
	0x0E0496F1 = 100
	0x0E0A4CF5 = 600
	0x0E6877C1 = 600
	0x0F4F072C = pbpro_BNAA
	0x1D48AC16 = 1100000
	0x1D4591A0 = 1100000
	0x1DE6F15B = pbpro_BCAA
	0x1EACF7B9 = pbpro_CCAA
	0x2ABDD963 = ~z~噢，操，这次又会跟上次一样，我知道的。你走就是了！
	0x2AE0CA36 = pbpro_AZAA
	0x2CE71443 = ~z~我只是个一无是处的街头拉客者。
	0x2E87B46B = pbpro_BWAB
	0x3BBABB25 = 1100000
	0x3BC9D4E7 = 600
	0x3BD75F14 = pbpro_BYAB
	0x3BFC0162 = 600600
	0x3CA42AA2 = ~z~事实就是，男人就是男人，女人就是妓女。或者他们什么都不是。而我不想当一个妓女！
	0x3D9CCB29 = 110000011000001100000
	0x3EEBA868 = 100
	0x3F93E249 = 600600
	0x3FD77996 = ~z~感觉舒服吗，干爹？你可以当我干爹吗？我喜欢你的老二在我身体里的感觉，干爹。噢，干爹。
	0x3FDABF2A = 600
	0x4A260DF5 = pbpro_BNAD
	0x4CB32757 = ~z~别感到内疚。明天早上我就不会记得了。
	0x4D8F0B8E = 100
	0x4E2069F0 = pbpro_CFAB
	0x5A99F002 = 100
	0x5BA0BB14 = ~z~我觉得我可以向你吐露心声。回头再来找我，好吗？
	0x5C58F326 = ~z~我根本不配拥有我在杂志中看到的好东西。事情就是这样。
	0x5CC70663 = 600600
	0x5CFB42AD = 1100000
	0x5D9A3847 = ~z~这份工作？知道吗，它毁了男人在我心里的形象。我已经见识到了他们的样子。软弱。
	0x5D80FC4C = pbpro_CAAA
	0x5E1C7C47 = 600600
	0x5E9B2B74 = 1100000
	0x6A8A188C = 600600
	0x6B3BAC57 = 600
	0x6C0130C4 = 600600
	0x6DEFCC1D = pbpro_AYAB
	0x6EA1A5FC = 1100000
	0x6F45299D = 600
	0x7A1FDA7E = 11000001100000
	0x7A40BFA5 = 11000001100000
	0x7B0CAE40 = pbpro_CIAA
	0x7BBD1329 = pbpro_BZAA
	0x7D988832 = pbpro_CHAA
	0x7F3CC0C2 = ~z~我和我父母相处得不太好......好了！明天来见我！
	0x7F9D9C70 = 1100000
	0x7F5133C6 = 600600
	0x8BC67A4E = 600
	0x8C35E3E0 = 1100000
	0x8C521D29 = pbpro_CDAA
	0x8F7D0BF0 = ~z~你看着我痛苦，你很享受，是吗？你这个怪物！如果我是你，我会非常小心的。
	0x9A729354 = pbpro_BJAB
	0x9BF334B9 = 1100000
	0x9C006D98 = ~z~好吧，小可爱，你也得到你想要的服务了。
	0x9C2BD0DA = 100
	0x9DB93F40 = 11000001100000
	0x9F138C56 = ~z~这他妈太可悲了。我甚至都无法看着你。
	0x12DC390F = 600600
	0x13A8C7AF = ~z~你妈妈没有抱过你吗？得了吧！天呐！
	0x13E75915 = ~z~我希望有个好男人能好好对我。这就是问题所在，亲爱的。
	0x13FB693C = 100
	0x15B84BAD = 100
	0x23AAFBD5 = pbpro_BAAB
	0x23D2762A = 600600
	0x29BBA245 = 100
	0x29F6C683 = pbpro_BNAB
	0x29FEADFB = 1100000
	0x31E1B85D = ~z~我的爸爸说过我将来会一无是处。这下我证明给他看了！
	0x34A1E745 = ~z~听着，你不是个坏人。我得告诉你，我做了个测试，而且这不是好消息。
	0x41E3B79B = pbpro_BIAA
	0x42E783D0 = ~z~我应该吃药的，但我实在是太不珍惜自己了！你可能需要去看看医生。
	0x44C5535F = ~z~干爹，你把我照顾得太舒服了。我真的会想你的。请尽快再来找我。
	0x44E6A763 = 100
	0x45B7DC9B = ~z~男人。不管我有多少男人，我都无法理解他们。
	0x47BA2C10 = pbpro_CEAA
	0x48BC0D97 = pbpro_CNAA
	0x52C0AD1F = pbpro_AXAA
	0x56CA1CD6 = 11000001100000
	0x57A347CE = 1100000
	0x61DCC1C0 = pbpro_CJAA
	0x66B202FC = ~z~就像其他愿意付钱的人一样，都是花钱买服务。
	0x71D0D8BE = pbpro_BUAA
	0x71D28A30 = 1100000
	0x73F49070 = pbpro_BPAB
	0x74CFDCA4 = ~z~我从南部来，我知道怎么让家庭保持亲密。
	0x75CDEF82 = ~z~你到底想不想和我在一起？你不能一直这样折磨我！我爱你！
	0x75DC29EA = 100
	0x79B8879F = 100
	0x79EDEEB3 = pbpro_BKAB
	0x85F938C4 = ~z~我们在一起有一段时间了，干爹。你介意我叫你干爹吗？我爸爸一直都不管我。
	0x86AC3A0D = 600
	0x88D0E18C = ~z~噢，别对花钱找人陪陪这件事感到这么难过。这只是意味着你和其他男人都一样。
	0x89A09C38 = pbpro_BSAA
	0x89E8C048 = pbpro_BEAA
	0x89F10F7B = 100
	0x94CF25F9 = 1100000
	0x94DAD6C1 = 11000001100000
	0x95A03375 = 11000001100000
	0x98B10432 = 11000001100000
	0x99E29D42 = pbpro_CBAA
	0x100E2045 = pbpro_CLAB
	0x119F3B8D = ~z~我应该像对我的父母那样，把你喉咙割断！你他妈的根本不爱我！
	0x134A8D5D = 100
	0x192ACDD3 = pbpro_CKAA
	0x207E8797 = pbpro_BDAA
	0x210F1E45 = 100
	0x300F9B4A = 100
	0x379C2BC2 = 11000001100000
	0x398A8B16 = pbpro_CKAB
	0x492E13BC = pbpro_CLAA
	0x531C3C38 = ~z~在电影里我必须和一头驴做爱，但我的演技真是太好了。天呐，我真的很想上电视。
	0x590D1A1D = 100
	0x606C5C3C = 11000001100000
	0x610EFB74 = pbpro_BAAA
	0x616FCD31 = ~z~我搬到这里就是因为我太渴望上电视了。我已经拍过一部电影了。
	0x619CFD84 = 11000001100000
	0x638E1ECD = 600
	0x654C6098 = ~z~我跟你提起过的那部电影？那是真正的地下电影。
	0x745E1F93 = pbpro_AWAA
	0x748FA62D = ~z~我曾经演过一部电影。我已经准备好上电视了。请帮我上电视！
	0x769EE681 = 600
	0x780BBB56 = 600600
	0x793B9F49 = ~z~但他肯定是爱妈妈的。因为她是他的妹妹。
	0x819A0C4B = pbpro_BKAA
	0x829C9992 = 100
	0x830EFB9B = 600
	0x831B21DC = 600600
	0x851B26C7 = 100
	0x906AB368 = 600
	0x906B7C69 = 100
	0x936C6F2A = ~z~你知道吗，宝贝？像拥有我这样丰满臀部的人，是没法在办公室工作的。我是一匹野马。
	0x946D52C1 = 100
	0x955A4F2C = 100
	0x976D21E2 = ~z~我父母就像一对双胞胎一样。简直是一模一样。
	0x979CC791 = 100
	0x980B0991 = 600
	0x1219A152 = ~z~我想我这个人，最喜欢的就是有冒险精神的男人。
	0x1363ABA2 = ~z~你和他们不一样，我能看出来。你看上去虽然猛，但你知道怎么正确对待一个女人。
	0x2652ED03 = ~z~能不能让我遇到哪怕一个没有恋母情结的男人？
	0x2820BCF6 = ~z~你真可爱。在男人的身体里面有一颗小男孩的心。一个可怜、悲伤的小男孩。
	0x4070ACED = 600600
	0x4742B194 = pbpro_CRAA
	0x5181DD78 = ~z~这就是我悲伤的原因。
	0x5670C681 = 100
	0x6769A0FE = 100
	0x8074BA3C = pbpro_BFAA
	0x8428BA4C = pbpro_CPAB
	0x15842B5C = 100
	0x22465E45 = pbpro_BQAA
	0x23802B8C = 600
	0x37971CD0 = ~z~我真的很希望能够在这里进入这一行。
	0x58268D73 = 100
	0x85153A85 = pbpro_BPAA
	0x87343DD4 = 100
	0x88667DC7 = ~z~上次想玩弄我感情的那个人......这么说吧，他已经不在这附近了。
	0x302257C4 = 1100000
	0x540404D8 = pbpro_BJAA
	0x548478F4 = ~z~有点绝望和悲伤。因为你的妈妈不爱你。
	0x835908BD = 100
	0x936737CC = 100
	0x2854340A = 100
	0x6255037B = 100
	0x38282149 = 11000001100000
	0x70003786 = 100
	0xA0E51A00 = 1100000
	0xA1C68792 = ~z~好好对我，亲爱的。这就是一位绅士和一个混蛋的不同之处。
	0xA1F14B9F = pbpro_BMAB
	0xA7F047B2 = 600
	0xA8BC9BDF = pbpro_CFAA
	0xA9F80E67 = ~z~我说的都是实话，亲爱的。而且当我真心时，这些都是埋藏在心底最深处的事实。
	0xA26B5560 = 100
	0xA50F397C = 600600
	0xA5242A2D = pbpro_COAA
	0xA5898D70 = 600600
	0xAABEFFE6 = ~z~你知道的，男人都是一个样。本以为你追求的只是一件东西，但实际上，你什么都想要。
	0xAB7089EE = 11000001100000
	0xAB66797D = 100
	0xABE050C5 = pbpro_BGAB
	0xAC242CE4 = ~z~我是从南方腹地到这里来的。自己找了一些表演的活。
	0xAC350275 = pbpro_BHAA
	0xACAC8B3F = ~z~你爱我吗？我父母根本不爱我！
	0xADD6C198 = 11000001100000
	0xAE61D876 = ~z~谢谢你对我这么好。很多男人都不会这样。
	0xAE963F53 = 100
	0xAFE76016 = 11000001100000
	0xB0317271 = 600600
	0xB0BC886E = 600600
	0xB4D6618D = pbpro_BGAA
	0xB6EEFF45 = pbpro_BLAA
	0xB8D1C24B = 100
	0xB54EE2ED = pbpro_BNAC
	0xB54F2CF6 = ~z~我真的想跟你谈谈心......我是从中西部逃过来的。
	0xB62F10BF = pbpro_CRAB
	0xB92EA443 = ~z~我已经给了他们一个教训。请尽快再来看我，我想你！
	0xB207E535 = pbpro_CQAA
	0xB672758C = 1100000
	0xBC9EFE7B = ~z~当你干我的时候，我努力想忘记我做的所有不好的事。
	0xBDB7ECC2 = ~z~你不用说出来。我知道你为什么不断地来找我。我只是想告诉你我也一样。
	0xBF4B7957 = pbpro_BMAA
	0xC0E8EA19 = pbpro_BYAA
	0xC5DF53F8 = 100
	0xC9B9E1A2 = ~z~你看你，有着双可怜兮兮的眼睛，却花钱来寻找快感。
	0xC9F7B000 = 600600
	0xC16A411D = pbpro_BBAA
	0xC23FAE3F = 600
	0xC62A84CB = 11000001100000
	0xC65F0953 = 11000001100000
	0xC82C9431 = 600
	0xC930C931 = 100
	0xC3855D9D = 100
	0xC6568D0E = 1100000
	0xC7778598 = 11000001100000
	0xCA8659B8 = pbpro_CMAA
	0xCA402793 = pbpro_BLAB
	0xCC012E8C = pbpro_BXAA
	0xCC30914D = ~z~有个酒鬼爸爸和乱花钱的习惯。
	0xCCF3BDAC = 11000001100000
	0xCD7AD926 = ~z~在那之前，他们叫我亚瑟。别露出一副惊讶的样子。
	0xCE7276FB = 600600600600
	0xCF2F0CA2 = 1100000
	0xCF906325 = ~z~一位绅士会付钱，举止友好，还会说谢谢。一个混蛋就像......大多数男人那样。
	0xD1A50125 = ~z~你有可卡因吗？我还想要可卡因。我下面很疼，我本来不想告诉你的。
	0xD2F21589 = 600
	0xD3F8424B = ~z~你抱得太紧了，干爹。千万别像我爸爸那样打我。他和我的妈妈非常亲密。
	0xD5EFA0EB = 1100000
	0xD6FD3B96 = 600600
	0xD8A162E4 = 600
	0xD8F2B80F = ~z~只要让我上电视，我愿意做任何事。你需要认识这里的人，然后引荐我。
	0xD20A848B = 600600
	0xD143C505 = 11000001100000
	0xD313FDE5 = 1100000
	0xD575C8DB = 11000001100000
	0xD695A184 = ~z~我就知道你会有点喜欢的。你甚至都看不出来我有喉结。
	0xD460842A = ~z~做其他姑娘都不会做的那些事。
	0xD777342B = ~z~包括对我父母做出的事。你真的让我忘记了内心的痛苦。
	0xDA3029F6 = pbpro_AZAB
	0xDB3ED907 = ~z~尽管我是个如此漂亮的女人，有许多男人都想征服我。但还没人能摘下这朵玫瑰，亲爱的。
	0xDC1D8C28 = pbpro_BTAB
	0xDD1A7865 = ~z~他们以前都叫我沙漠玫瑰。这是我的其中一个昵称。
	0xDDE5EDCA = pbpro_BHAB
	0xDDE83EEF = 100
	0xDE1C929D = pbpro_BRAA
	0xE0D930EE = pbpro_AYAA
	0xE3B304DE = pbpro_BBAB
	0xE6DB91C9 = 1100000110000011000001100000
	0xE9AF8B30 = 600600
	0xE39B53E8 = ~z~你知道吗？有许多同行的姑娘们，她们只希望长得帅的家伙迷恋上她们。但我不是那样的，亲爱的。
	0xE68EF9A6 = 1100000
	0xE80D75F8 = 100
	0xE97C5F1E = pbpro_BSAB
	0xE2903CA3 = 600600
	0xE5315AE8 = ~z~这是走出懦弱的方式。
	0xE9254E7F = 11000001100000
	0xE958681A = pbpro_BXAB
	0xEB18CF1D = ~z~你知道，我不是一个真正的坏人。我的意思是，我们都知道一个姑娘是怎么进入这行的。
	0xED0BCF5C = 100
	0xEFE39098 = 600
	0xF08D25EE = 600
	0xF1C12F83 = 600
	0xF3BC2484 = ~z~如果你能做到，我每天都会操你。
	0xF3F84369 = 1100000
	0xF6B922CB = pbpro_CPAA
	0xF7EA90A3 = 600600
	0xF9B0F187 = pbpro_CEAB
	0xF24A2A65 = 100
	0xF77EFF83 = ~z~你长相还不算那么丑。你需要拿出点男人的样子。去找个真正喜欢你的女人，宝贝。
	0xF291FFA9 = pbpro_BZAB
	0xF2990C27 = 11000001100000
	0xF3883BD4 = 600600
	0xF9805A00 = pbpro_BOAA
	0xF962771D = pbpro_CQAB
	0xF1505358 = ~z~我来自中西部。我学到了很多有关家庭价值观的东西。请尽快再来找我。
	0xF4489451 = 100
	0xFCA8C9CA = ~z~你知道最近有什么试镜活动吗？我真的很希望当一名演员。
	0xFD668B1F = 100
	0xFE4BA0EB = pbpro_CRAC
	0xFF205115 = pbpro_BTAA
}
