Version 2 30
{
	0x00694E93 = PBSH_ASAB
	0x0090F6CD = ~z~我现在真的火冒三丈。我快要疯了。
	0x00BD2E1F = 030
	0x0236EE86 = ~z~我会......我会啊......我也不知道我会做什么。
	0x046C3D9D = 390390
	0x05BF5B9C = 390390
	0x064A0873 = PBSH_AXAH
	0x07C20E25 = ~z~我是个演员，为了家广告公司在这里喊这些垃圾台词。这就是我现在的情况。
	0x07FD9B97 = ~z~我想要演点莎士比亚的东西，我无法再演这种垃圾了！
	0x094508BA = 390390
	0x0A3B0C95 = 110
	0x0AF3EFF8 = 110
	0x0B9C8FDE = ~z~我想要演哈姆雷特，可现在我穿着紧身衣，看上去像个傻瓜。
	0x0B21CC87 = 390390
	0x0C395CD0 = ~z~成为超级英雄的生活是怎么样？
	0x0C80200D = 110
	0x0CA86537 = PBSH_AEAB
	0x0D4BCA2C = PBSH_AHAA
	0x0ED2CBE3 = ~z~别让我兴奋起来，因为我......我是无力狂怒人。
	0x1C5B5C4D = ~z~无力狂怒人！人类的救星。
	0x1CA0E77F = ~z~操他妈的，我想要演哈姆雷特！
	0x2B348B13 = ~z~我是来拯救世界的。
	0x2B235884 = PBSH_AOAB
	0x2F742150 = 030
	0x3BA5F8E0 = 110
	0x3CE92E7C = ~z~至少能重新定义男子气概。
	0x3E8033A1 = PBSH_ALAB
	0x3EC6C179 = PBSH_ANAC
	0x3ED433FB = PBSH_ARAB
	0x3F930D26 = PBSH_AMAA
	0x4A2C93D8 = PBSH_AXAF
	0x4AD8EFD5 = 300
	0x4B945ECC = 390390390
	0x4E2D3EBD = 10000001000000
	0x4FEC89F8 = ~z~嗷。我是无力狂怒人！
	0x5AAE4AF0 = ~z~喂，怎样啊，老弟？
	0x5C1A14D9 = PBSH_AGAB
	0x5C6E4477 = ~z~这简直是精神错乱！我在这里快疯了......快饶了我吧......
	0x5F2D0FE9 = 10000001100000
	0x5FF8BE50 = PBSH_AXAI
	0x6A3A92CC = PBSH_ANAB
	0x6CA7EFA8 = 390390
	0x6E0A28D5 = PBSH_AEAC
	0x6FD5B2DE = 10000001000000
	0x7AE46D9A = 110
	0x7D590CD1 = ~z~一个新美国需要的新英雄。
	0x7DABA970 = 100000010000001000000
	0x7FA2E0EF = 10000001100000
	0x7FBBB046 = PBSH_AHAB
	0x8C4F69B5 = PBSH_ASAA
	0x8F329B7D = ~z~......英雄。我是无力狂怒人。
	0x9AB92ED8 = 110
	0x9B8CB5D1 = 300300
	0x9D868AB6 = PBSH_AXAC
	0x9DCA0B10 = PBSH_AEAA
	0x9F4930F1 = PBSH_AIAB
	0x9FBCD41C = PBSH_AMAB
	0x13A2C91D = 300300
	0x14EDF505 = 110
	0x17DE925F = ~z~你说谁无力？哦，是我。
	0x30A5F368 = ~z~美国！我就是你们需要的英雄，
	0x35B47C99 = PBSH_AMAC
	0x48CBE3EC = 1000000
	0x48D182D9 = 390390390
	0x48DDCCFB = 390390
	0x54A46F2C = PBSH_ASAC
	0x58A4B615 = 100000010000001000000
	0x60F63DB5 = PBSH_APAB
	0x61B1010F = 10000001000000
	0x64B77D82 = ~z~上帝赐予我力量。
	0x64B333A7 = ~z~我就是美国英雄的终极版本。我是无力狂怒人。
	0x78D00B1B = 1000000
	0x85F1BBAC = PBSH_AFAB
	0x86CBDC5C = 110
	0x91C7F1AE = 390390390
	0x97B86757 = 110
	0x97CDE444 = 10000001000000
	0x167B083C = PBSH_AGAA
	0x176BEE30 = ~z~我们可能需要个调解员。我是无力狂怒人。
	0x218E0264 = ~z~你们阻止不了我。我真的气得不行了。
	0x354A4E41 = 030
	0x382A9150 = ~z~非常愤怒。天啊，这糟透了。
	0x485ED544 = PBSH_AKAD
	0x496A8B88 = PBSH_AXAG
	0x505BD561 = ~z~我是无力狂怒人！美国最新走红的超级英雄。
	0x529BE841 = 10000001100000
	0x562BFBFB = ~z~无力狂怒人，我爱你！发生什么事情了？
	0x637CFFFD = 300300
	0x672C162C = 110
	0x802EB60E = 1000000100000010000001000000
	0x823F3FEF = PBSH_AQAB
	0x914CE0C7 = 10000001000000
	0x929C1FD8 = PBSH_APAA
	0x952B29E9 = ~z~我会把你们全都捏碎。
	0x962C76B6 = PBSH_AKAC
	0x4211C15B = PBSH_ANAA
	0x4473C071 = PBSH_AXAB
	0x6410A786 = 110
	0x8100CD1F = PBSH_AUAA
	0x9047CFFC = 110
	0x29440EF0 = 1000000
	0x35099E27 = ~z~太好了。我以前想成为一名演员，而现在是真正的表演......
	0x56150ECB = ~z~我真他妈疯了......我完全疯了。
	0x64576C44 = ~z~我会找到甜甜圈人，不管他躲在哪里，因为我是......
	0x69832AEA = 100
	0x81776D0D = ~z~别让我兴奋起来......嗷。
	0x87786FE4 = 100000010000001000000
	0x95377EEB = PBSH_AXAJ
	0x99739FB6 = PBSH_AIAA
	0x5555717F = 10000001000000
	0x15112105 = 100000010000001000000
	0xA0902C7D = 110
	0xA7A6B1AB = 1000000
	0xA25CBF33 = 10000001000000
	0xA49E9FBF = 110
	0xA52AA173 = 110
	0xA70EC6C0 = ~z~生活太操蛋了。
	0xA75CA58C = 390390390
	0xA93A0378 = 390390
	0xA289EAF2 = 100
	0xA46755E2 = PBSH_AOAA
	0xA920733A = PBSH_AWAA
	0xA2708097 = ~z~无力狂怒人！让我兴奋起来，
	0xA7985407 = 1000000
	0xA8802281 = PBSH_AVAA
	0xAA975246 = ~z~你们改变不了我对平等、和平的一视同仁。
	0xAB6E566F = ~z~我就是超级自由英雄无力狂怒人。
	0xACD11080 = 100
	0xAF38BFAD = 110
	0xAFDCC138 = ~z~我是个白皮肤的美国男人，我很愤怒。
	0xB1E014E3 = PBSH_ALAA
	0xB8B1AD19 = ~z~我才会疯起来。让我疯起来，我才会......兴奋起来。
	0xB8F8F29E = ~z~一位游客刚刚问我能不能给他手活。
	0xB475F45B = PBSH_ADAB
	0xB65756F2 = ~z~听听我的呐喊吧。
	0xB4551743 = PBSH_ARAC
	0xBA0810F0 = 110
	0xBBADC61A = 1000000
	0xBFF27B8C = 10000001000000
	0xC0F585C9 = 110
	0xC9B68919 = ~z~别太嚣张，兄弟。嗷。
	0xC26DDDF9 = 100000010000001000000
	0xC441A908 = ~z~我会再次打败甜甜圈人。因为我
	0xC9568FC4 = ~z~这就是我，一个罪恶深重的百万富翁，一个装模作样的
	0xCB549755 = ~z~我已经变成了个该死的黄片性助理！生活真他妈操蛋。
	0xCE555697 = PBSH_ARAA
	0xCEAB1CE8 = ~z~我真的非常不开心。打心底里不开心。
	0xD4F79738 = 390390390
	0xD8A6ED03 = ~z~我完全疯了。我快要发疯了。我是......
	0xD12F78E1 = 300
	0xD16C4EFA = 100000010000001000000
	0xD31F077B = 110
	0xD81DF3A3 = PBSH_AQAC
	0xD805DEF7 = PBSH_AFAA
	0xD8089A54 = ~z~啊啊啊啊啊啊！唔，唔，
	0xDA92D0D8 = 390390390
	0xDA3795E9 = ~z~我是无力狂怒人。
	0xDDCEC3C0 = 110
	0xDE8B6CEE = 390390390390
	0xDFD7AD7F = 300
	0xE3BAB1B8 = ~z~唔，唔。呃。
	0xE9A83C05 = ~z~和你想象中的一样有趣。
	0xE227A747 = 390390
	0xE480BF1D = PBSH_AXAD
	0xEC5EFE02 = 110
	0xEFAC89B3 = ~z~我真的很奇怪到底什么时候我丢掉了......最后一丝尊严。
	0xF929C7FA = PBSH_AXAE
	0xF1301EA7 = PBSH_AQAA
	0xF4950125 = PBSH_AKAA
	0xFAEC8A1C = PBSH_AKAB
	0xFD708CFE = ~z~我是无力狂怒人！
	0xFF8A091A = PBSH_ADAA
}
