Version 2 30
{
	0x0087A73A = ~z~我是一个悲伤且孤独的男人，
	0x020B039B = ~z~老兄，这太好笑了......我是不死的，
	0x04217D90 = PBZB_ABAA1
	0x049BBCCD = PBZB_ADAF
	0x068E2276 = ~z~啊，既然你问了，我化着妆，被一堆陌生人抱来抱去......
	0x069216A0 = ~z~嗷。脑子，脑子，我想要脑子。
	0x06A9E03D = 301301301031301031
	0x06A35F3B = ~z~呸。没问题。
	0x0A3FF90C = PBZB_AFAD
	0x0C5D1857 = ~z~我真的给自己做个精神病治疗手术。我是不死的！
	0x0E5FF548 = ~z~嗷......
	0x0E41F129 = 391391391391391391391
	0x1A798253 = 110
	0x1AA2C022 = PBZB_ARBE
	0x1CC70DF6 = PBZB_ARBB
	0x1D914A9B = PBZB_ARBF
	0x2A51A423 = PBZB_ADAC2
	0x2A5522E7 = 10000001000000100000010000001000000100000010000001000000
	0x2AAFC584 = ~z~嗷......脑子。
	0x2ADDDF37 = ~z~啊哈啊啊。腐烂的脑子。从没用过的脑子。
	0x2CCB24B2 = PBZB_AAAA6
	0x2DB4ED69 = ~z~就像，就像一部关于丧尸在文化中扩散的
	0x2DC56A87 = PBZB_AQAC
	0x2DDACCC9 = PBZB_AFAB1
	0x2DFCEF4F = PBZB_ACAB1
	0x2EC9C86A = PBZB_AEAF
	0x2FB66B6D = PBZB_ARAF
	0x3AE17F3E = ~z~蠢蛋那样的空洞脑子。裂了的脑子，就像......
	0x3AFF0682 = PBZB_ARBG
	0x3B3F9963 = ~z~我是不死的。我没有意义。
	0x3B7C7758 = PBZB_ANAN
	0x3B87385A = PBZB_ADAI
	0x3BC3F70C = ~z~我是不死的，我真恨我自己处在这个水平，一个你
	0x3BFE89FC = ~z~纪录片。没错。说真的，妈妈，我得走了。
	0x3D1A92BE = ~z~我是不死的......我是不死的。
	0x3D3ECC75 = ~z~喂！
	0x3DD4E010 = PBZB_AEAA2
	0x3E45214F = 1000000100000010000001000000100000010000001000000
	0x3EF35B5A = 110
	0x3F98F6F2 = PBZB_ABAE
	0x4AA5BB7C = ~z~不好意思。
	0x4BF869E8 = ~z~不。你让我想起了我的兄弟莱恩......我是说他死后。
	0x4D753DCE = ~z~小心点。我是一种沉迷于回家拉屎的文化，
	0x4D351486 = PBZB_ABAC
	0x4E3C1768 = PBZB_ABAB1
	0x4F8B7E71 = PBZB_AEAD
	0x5C6D39E9 = PBZB_ARAN
	0x5CA41441 = PBZB_AGAC1
	0x5E1B2B09 = PBZB_AFAC
	0x5E385AFF = PBZB_ARAV
	0x6A1FAF53 = ~z~运气怎么样？
	0x6B8D49F0 = 030
	0x6B2412BB = PBZB_AAAB2
	0x6C365DFC = 1000000100000010000001000000100000010000001000000
	0x6D1FFEB0 = PBZB_AQAE
	0x6D43B50E = PBZB_AAAA5
	0x6FEE83C4 = PBZB_ARAH
	0x7AFE4257 = 100000010000001000000100000010000001000000
	0x7EE30AE5 = ~z~所以，你不是真的死了？
	0x8A938986 = PBZB_ABAA2
	0x8BA1358C = 100000010000001000000100000010000001000000100000010000001000000
	0x8BBB7001 = ~z~我也在玩布特和µLifeinvader。嗷呜呜。
	0x8BEFABEF = 100000010000001000000100000010000001000000
	0x8C7813A2 = 110
	0x8FF6387C = ~z~嘿。
	0x9A309BA2 = PBZB_AEAE
	0x9B61C3E2 = ~z~啊！天啊，我永远不能理解这座城市。
	0x9D7A9D1F = PBZB_AFAA1
	0x9E13C722 = 110
	0x12AC4B5F = PBZB_AHAA1
	0x14E0FBB6 = ~z~现在，我对这里的事情感到迷惑，关于脑子的事情。我是说，它是什么？你知道吗？
	0x24AFC8E4 = ~z~甚至完全无法理解的水平。
	0x28B1869C = PBZB_ADAA3
	0x37A48525 = PBZB_AQAG
	0x39C319B0 = ~z~我可不这么觉得！我是好麦坞丧尸。我是不死的。
	0x44D1EBBC = 100000010000001000000100000010000001000000
	0x46E8B59B = PBZB_AHAB1
	0x50A2FAAD = PBZB_AAAA3
	0x56BA5058 = ~z~我是不死的......嗷，我是......不死的......
	0x58DE3EEC = ~z~嗯，我是好麦坞丧尸，兄弟。
	0x64F47012 = ~z~来跟我拍张照。照相只要十美元。
	0x68E8F4B5 = ~z~我毫无用处。我吃别人的脑子，可我自己没脑子。
	0x75ACFD58 = ~z~我......啊，嗷，啊哈......
	0x83D5390A = PBZB_ACAB2
	0x85C70630 = 030
	0x88B2FAE0 = 100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0x94DA3BAE = ~z~我......我......我在工作......
	0x109D6B33 = PBZB_AAAA4
	0x120A3614 = ~z~这当然是份工作，我有工资的，对吧？是的......就是丧尸......
	0x130FB8ED = 110
	0x211E3BEC = 1000000100000010000001000000100000010000001000000100000010000001000000100000010000001000000
	0x223E1674 = ~z~啊，不是很好吃。是吗？你找到了个相当大的尸体，
	0x252A5FD1 = 391391391391391391
	0x268AB27D = 391391391391391391
	0x472E74CF = PBZB_AEAB
	0x559B83C2 = ~z~我们都觉得电影很酷，虽然我们都知道这部电影烂透了。嗷。
	0x573D8906 = PBZB_AQAA
	0x610B64F9 = 110
	0x629E526C = ~z~为什么？
	0x634A9FFD = 391391391391391391391
	0x676C20CF = ~z~不，不，不，不。不用抱歉，我很高兴他死了。我......呃。额......那是个意外。好吗？这就是我要说的一切。
	0x694B7045 = PBZB_ARAT
	0x739B68F5 = PBZB_ANAJ
	0x772DC714 = PBZB_AGAA2
	0x813EEA69 = 301301031301031301
	0x878FC18B = PBZB_ADAE
	0x889CDBA5 = 110
	0x902F468A = PBZB_ADAA1
	0x909DAE5A = ~z~这......这有点像我的工作。角色扮演。
	0x918C2B74 = 100
	0x944D03AD = ~z~啊你懂的，就是啊......到处找脑子......嗷。
	0x949DC251 = 100
	0x1482B281 = ~z~萎缩的脑子。毫无意义的脑子。迷你脑子，就像
	0x1553D1AA = 1100000
	0x2048D291 = ~z~听着。这很后现代。我就像，一个有着自我意识的丧尸。
	0x2140CB36 = 110
	0x3017EE0D = 1100000
	0x3080B2F9 = ~z~你首先从腰部下口。然后吃腿。嗯？好吃多了。
	0x3338FBCB = ~z~对，好的多。
	0x3751C733 = ~z~我是好麦坞丧尸。就像同名电影那样。嗷。
	0x4304E22B = PBZB_AGAB
	0x4775A0EA = ~z~我是不死的。
	0x5762D4EF = ~z~我不会把它捐给慈善机构。我就是慈善机构。
	0x5763D4F8 = ~z~我是不死的......我
	0x6008C98C = ~z~好吃多汁的脑子。空空的脑子。
	0x7263F1F7 = ~z~没有。我是电影里的一个角色......我......我穿得像个里面的角色。
	0x7398E6B5 = ~z~啊哈哈，我是不死的......嗷......
	0x8331A698 = PBZB_AHAC2
	0x17582E35 = ~z~我是不死的......我是不死的......
	0x30363FCC = 301031301031301031031031301031301031301031301031301031
	0x47319B93 = ~z~什么？你演了电影？
	0x68212B2E = ~z~嘿，我知道很多人会为这份工作争得头破血流，但兄弟我坦白跟你说，这不是真的。祝你好运。
	0x74688BB4 = ~z~我是不死的。
	0x82285CDB = ~z~嗷。我能给你照张相。只要十美元。
	0x86949F23 = ~z~对不起......妈妈，不，不，
	0x87477EB6 = ~z~脑子。我想要脑子。嗷。
	0x99041B16 = PBZB_AFAA2
	0x261755F3 = 100000010000001000000100000010000001000000
	0x440238BD = PBZB_ADAB
	0x800616BF = PBZB_AQAD
	0x803889EB = ~z~哧哧哧哧哧哧哧哧溜
	0x1244041D = PBZB_AGAD
	0x2366372F = 391391391391391391391391391391391391391
	0x4692606C = PBZB_ARBD
	0x4781352C = ~z~谁说角色扮演是个丢脸的赚钱法子？
	0x6266137E = PBZB_ANAI
	0x6779277D = ~z~脑子，脑子，我想要脑子。
	0x8185828E = ~z~啊！我是不死的......嗷！我是不死的。
	0x18792117 = ~z~我要脑子。嗷。
	0x21865866 = ~z~阿曼达？是你吗？
	0x59258442 = ~z~哦......我为此感到抱歉。
	0x77841429 = PBZB_AHAA2
	0x79521834 = PBZB_AQAF
	0x87722358 = PBZB_ACAA2
	0xA088F121 = PBZB_ACAB3
	0xA1E2B704 = PBZB_ABAA3
	0xA2B4DDF9 = ~z~丧尸无处不在。我甚至不是最开始的那个白痴。
	0xA4D89BE3 = PBZB_ARAX
	0xA18EE600 = ~z~十美元拍张照。嗷，嗷呜呜......
	0xA88E80F4 = PBZB_ARAA
	0xA611EFF7 = 110
	0xA718F526 = PBZB_AHAB2
	0xAA4DE699 = ~z~我是不死的......
	0xAB0BAFAB = PBZB_AGAA1
	0xAB2585AE = PBZB_ADAC1
	0xAC14C84C = ~z~现在我是只在街上游荡的丧尸，因为我不想上他妈的法学院。
	0xAC95F1BB = ~z~丧尸很酷。丧尸很有趣。
	0xAD7CBC0C = 110
	0xAD116741 = ~z~没有。我是个大学生，兄弟......
	0xB1B380C2 = ~z~哦。兄弟，你怎么样了？
	0xB7F1CAF6 = ~z~不好，不怎么好。这是好麦坞。这是唯一一个强制进行精神病治疗手术的地方。
	0xB8F6E1DF = PBZB_AFAB2
	0xB9D84E9B = ~z~谢谢。
	0xB977CBBE = 391391391391391391
	0xB5658180 = 391391391391391391391391391
	0xB7711400 = PBZB_ARAJ
	0xBB0F0729 = PBZB_ACAA1
	0xBC0259C7 = PBZB_AGAC2
	0xBFA1D055 = PBZB_ARAZ
	0xC1A09EBA = ~z~我的兄弟！
	0xC186F330 = ~z~哲学。这对我而言特别好，因为
	0xC667FD6C = 100
	0xC921AAD2 = ~z~照片永流传。就像我这样。嗷。我是不死的......
	0xC9121B9D = ~z~傻瓜那样。怪咖那样的巨大脑子。
	0xC5284540 = ~z~喂，近来如何，兄弟？
	0xC6936839 = ~z~嗷......
	0xC9237889 = PBZB_AGAG
	0xCB2BE849 = ~z~啊，这就是他们在电影里说的东西。
	0xCB4F2017 = ~z~嗯呐，脑子。我想要脑子！嗯呐，搅拌，啊......
	0xCCA5E79D = PBZB_ADAH
	0xCDC57C35 = PBZB_AGAF
	0xD07C1C91 = PBZB_ANAM
	0xD1CEC4BD = PBZB_AHAC1
	0xD3A13CA1 = ~z~什么？
	0xD3DF97E5 = ~z~这真是自相矛盾！我知道这是因为我上了大学，学了
	0xD67F5E41 = PBZB_ADAA2
	0xD643D9C2 = PBZB_ADAA4
	0xD969BFE5 = ~z~什么电影？
	0xD7745527 = ~z~是不死的。
	0xDADC4E47 = ~z~我可能会把你们的脑子给吃了！照相只要十美元。
	0xDB161B40 = PBZB_AEAC1
	0xDE1450B6 = PBZB_AQAB
	0xDF8B1E39 = 100000010000001000000100000010000001000000
	0xE1F44D61 = ~z~嗷。就像，就像连体婴那样的脑子。嗯呐。
	0xE1FE912E = PBZB_ADAD
	0xE4ED4C67 = PBZB_ANAK
	0xE4F0BA07 = ~z~我要吃掉你们的脑子。但我自己却没脑子......
	0xE5ABDB1E = 030
	0xE8DF4AA0 = PBZB_ABAD
	0xE15DF116 = PBZB_ADAG
	0xE34CD4DB = PBZB_ARAC
	0xE44E2B86 = PBZB_AGAE
	0xE57F638D = ~z~你想和我合个影吗？小心点......
	0xE951E802 = ~z~没什么，忘了它吧。嘿，继续做你现在做的事情。孩子，这至少赚钱。
	0xE5276A4B = PBZB_ARAP
	0xEA72087E = PBZB_ACAC
	0xEAFB00F6 = PBZB_AEAA1
	0xEE97EA51 = PBZB_ARAB
	0xEEBE2BD9 = PBZB_AAAA2
	0xF0364427 = 391391391391391391391391
	0xF05C649D = PBZB_ANAL
	0xF2BD8BA6 = ~z~我叫......格拉汉姆。
	0xF3DF8DF1 = ~z~好。我要挂了。
	0xF5F9BB6C = PBZB_AAAA1
	0xF6D1C46D = 110
	0xF7EB90B3 = PBZB_ARAR
	0xF8A0869B = ~z~我对自己充满怀疑，但我仍然认为我比所有人都更棒！
	0xF66CF5EE = 1100000
	0xF88F2C67 = PBZB_AAAB1
	0xF97C096D = PBZB_ARAL
	0xFBA9700B = PBZB_ANAH
	0xFDC17B20 = ~z~嗷......嗷......嗷......啊啊啊。
}
