Version 2 30
{
	0x087AF0F3 = PMGAN_ACAA
	0x089686C6 = ~z~嘿，那是我的酒吧，你们这些杂种！
	0x0FD5A4E5 = 100
	0x3B4FACDF = ~z~你们他妈的在对我的酒吧做什么！
	0x4D732C97 = 1100000
	0x4E4BFFB4 = PMGAN_AAAA
	0x5ECA2101 = 231
	0x8C55B233 = 1100000
	0x9B7DCA47 = ~z~喂！我们已经最后一次警告过了，狗娘养的！
	0x9FDBF5F6 = ~z~你们全部被禁止进入了！永远！
	0x722E59F8 = ~z~嘿，这间酒吧不允许娘娘腔进来！
	0x919CD978 = ~z~离这间酒吧远点，你们这些家伙！
	0x8427FDEB = ~z~嘿，你们这些小丑选错了酒吧！
	0x36646261 = ~z~你们他妈的在对我的酒吧做什么？
	0xA829BB3A = PMGAN_ABAA
	0xAAE6F2C1 = 100
	0xBF251195 = ~z~喂！酒吧关门了，混蛋！
	0xC433C49F = 1100000
	0xD855E6DD = ~z~这下你们完了，伙计！新的管理层是很疯狂的！
	0xDF69EC5B = 100
	0xE2EF64DA = 131
	0xE411DB6E = ~z~快他妈滚出我的酒吧。
	0xF4EC7D23 = ~z~你以为你能把我的酒吧怎么样？
	0xF6932639 = 031
}
