Version 2 30
{
	0x0018D482 = ~z~请亲自到好麦坞的多普勒剧院来看看。
	0x007529DD = 1100000
	0x02631DD4 = ~z~每周二到一毛钱剧院来度过单身之夜吧
	0x02D21DE2 = ~z~由非常有前途的制片人麦克·迪圣塔制作。
	0x032A7800 = 11000001100000
	0x03B32972 = ~z~每个人都应该来看所罗门·理查兹的杰作《崩溃危机》。
	0x04FB3986 = 100
	0x06803DF0 = 11000001100000
	0x09DC6B63 = SFX_PAUSE_100
	0x0B9363E7 = PMPLA_ANAB
	0x0E3BF2AA = PMPLA_AFAA
	0x0E29C8DB = 091091
	0x0EAF4C8D = ~z~嘿，想要度过一个不用跟妻子说话的约会之夜吗？
	0x1A2842C4 = 091091
	0x1C2B8569 = 11000001100000
	0x1E03A7E9 = PMPLA_AEAA
	0x1F9FA903 = ~z~嗨，我叫丹尼。我是摩宁坞得福列剧院的经理。
	0x1FA7EE7E = ~z~晚上带她来纺织城的一毛钱剧院吧。
	0x2A58AFA7 = PMPLA_AHAC
	0x2A84C9C7 = SFX_PAUSE_390
	0x2B0F6CCC = 110000011000001100000
	0x2F343AFE = 100
	0x3A8F3994 = PMPLA_APAA
	0x3B2A6018 = ~z~喂，你是谁？
	0x3E6CFA80 = 091091091
	0x4AB6EBCB = PMPLA_AHAE
	0x4B7B633C = 100
	0x4D5059B8 = 11000001100000
	0x4F5442FF = ~z~快来吧，顺便在看电影的过程中抓些一些臭虫。
	0x5C0B07FB = 11000001100000
	0x5C923C92 = 11000001100000
	0x6BEEF4CC = 100
	0x6C35C232 = ~z~当然，我希望剧院能顺利地运营下去。
	0x7A0FBC71 = ~z~一切尽在好麦坞大道的多普勒剧院。
	0x7A22B5D8 = 091091
	0x7B05AEE0 = 11000001100000
	0x7C663D11 = 091091
	0x7D6E3DCD = ~z~今夜在多普勒剧院看一场电影。就在这好麦坞大道上！
	0x8B2355EA = 11000001100000
	0x8BB88F0F = ~z~好了，今天厚颜无耻的宣传就到这里。
	0x8DDECEDF = 11000001100000
	0x9C42BD84 = PMPLA_ABAB
	0x9ED7EDEB = 091091
	0x9EE2A0E7 = 091091
	0x11EB7EFB = 100
	0x12FE61A1 = 100
	0x16F6C47E = 11000001100000
	0x17C279C9 = PMPLA_AAAB
	0x24C46C83 = PMPLA_ACAC
	0x27BBB93F = ~z~我想既然你是我的新老板，我觉得我应该过来打声招呼之类的。
	0x28A88467 = ~z~快到好麦坞市区历史上著名的多普勒剧院来参观参观，感受一下历史的气息。
	0x33C9417A = ~z~廉价的家庭游乐方式。模糊不清的画质也是其中的魅力之一。
	0x34E6316D = 100
	0x35B28704 = ~z~快来看看纺织城一毛钱剧院里成功的演员吧。
	0x35E5AA64 = 11000001100000
	0x41ECC937 = PMPLA_APAB
	0x42DB9251 = ~z~即将在好麦坞得福列剧院上映的作品。《人猿智能》，
	0x43D444CB = 100
	0x43F52389 = ~z~嘿，你们这些失败的演员，
	0x46AED446 = PMPLA_AWAA
	0x50E30B8D = ~z~对了，一般我不会找你的，除非，呃，出现一些紧急的情况。我得挂了。
	0x52FF571D = 11000001100000
	0x53B2F44F = 11000001100000
	0x71AFD4C4 = PMPLA_AHAF
	0x79A6FFE7 = ~z~当猿粪变成了缘分。
	0x92FC687C = PMPLA_AKAB
	0x94C552B7 = PMPLA_AQAB
	0x97CDCA3E = PMPLA_AUAB
	0x123FF210 = PMPLA_AAAA
	0x167E5154 = ~z~在一毛钱剧院中，我们有各种各样的寄生虫。
	0x239E8123 = 092
	0x263F7F91 = ~z~游客们，
	0x321BF3CC = ~z~不要再想着要努力进入电影界了，
	0x352D2274 = PMPLA_AOAA
	0x361EDCAC = 100
	0x412ED031 = PMPLA_ANAA
	0x511E5BBF = 11000001100000
	0x572D6A60 = PMPLA_ARAA
	0x676A45FA = ~z~现在，就在好麦坞的多普勒剧院......
	0x700A7921 = ~z~并且在座位后排拍摄你自己的小电影。
	0x730DCA49 = ~z~忘掉你的生活有多么空虚，周末到一毛钱剧院来度过您的一天吧。
	0x824A0873 = PMPLA_ABAA
	0x837E75E8 = ~z~放下游戏手柄，快来得福列剧院看看，尽情享受一下过去
	0x909E69EC = PMPLA_AWAB
	0x995DF6E0 = PMPLA_ARAB
	0x1158D23C = 1100000
	0x2044C9C0 = ~z~再也回不去了。好麦坞多普勒剧院，20µ美元一张票。
	0x5176CFC0 = PMPLA_AIAA
	0x7273DF67 = PMPLA_ASAB
	0x7528E177 = ~z~正在上映史上最伟大的电影之一：《崩溃危机》。
	0x7927F003 = PMPLA_AVAA
	0x8044C6A9 = PMPLA_AKAA
	0x9287A1A2 = PMPLA_AVAB
	0x28009C40 = 100
	0x32136D5D = ~z~还记得不用花多少钱就可以在电影院度过一晚的时候吗？
	0x46581C48 = ~z~快来好麦坞大道上的多普勒剧院看一场电影吧。
	0x89353A29 = PMPLA_ADAA
	0x107305E3 = PMPLA_AGAA
	0x192756E1 = 11000001100000
	0x767383E1 = 091091
	0x830538DB = 100
	0x956399B2 = ~z~真正的娱乐。
	0x2770962B = PMPLA_AJAB
	0x4066206E = PMPLA_ACAB
	0x5818794E = 100
	0x17114660 = ~z~《崩溃危机》现在正在摩宁坞的得福列剧院上映。
	0x23016251 = 091
	0x89394504 = 040010402010402010040010402010402
	0xA32C8DC1 = 091091
	0xA171AE4D = PMPLA_AMAB
	0xA2560F99 = 1100000
	0xA3571456 = ~z~有空来坐坐，看场电影什么的。当然，肯定是免费的。我意思是这里是属于你的！
	0xA9627363 = PMPLA_AUAA
	0xAA2D6359 = PMPLA_ATAB
	0xAA6BA682 = 100
	0xAA58AA76 = 091091
	0xAB2ACDB4 = PMPLA_ASAA
	0xAD4ABDF1 = ~z~傲慢的艺术电影杰作吧。
	0xAF85C267 = ~z~帕索雷利另一部令人费解、压抑、
	0xB02781F3 = 091091
	0xB0F69AEA = 091091
	0xB4A17D83 = 100
	0xB9A43E5C = PMPLA_AHAB
	0xB9C3D23D = 091091
	0xB16BE3DF = ~z~不要在网上偷下电影了，快来好麦坞的得福列剧院。
	0xB103B145 = ~z~快来吧，在这里的所有游客。既然你到了好麦坞，那就来看场电影吧。
	0xBBBC317C = 100
	0xBCADD207 = PMPLA_AHAD
	0xBE6BFEF4 = 100
	0xC0B9C9C4 = ~z~不要总待在家里看一些真人秀，看一场电影吧。
	0xC1A020A5 = PMPLA_ALAA
	0xC1C666E8 = ~z~《卡波拉维诺》现在正在摩宁坞的得福列剧院上映，
	0xC7B0A821 = 091091
	0xC610E073 = ~z~梦工厂现在仍然存在。
	0xC1539DC3 = ~z~摩宁坞得福列剧院，20µ美元一张票。
	0xC6823230 = PMPLA_ACAA
	0xCE7CEC37 = ~z~一毛钱剧院，洛圣都夜晚最佳的去处。
	0xCEFC6A6C = SFX_PAUSE_140
	0xCF79787E = SFX_PAUSE_210
	0xD2A850B3 = PMPLA_ATAA
	0xD55ADC9E = 100
	0xD90ED062 = PMPLA_ALAB
	0xD9163F6C = 091091
	0xDE317271 = 11000001100000
	0xE6CF8489 = 091091
	0xE9B87B58 = 100
	0xE31CE155 = ~z~不要再写什么剧本了，来看看真正能制作成电影的垃圾吧。
	0xE75C3947 = PMPLA_AEAB
	0xE11939CF = ~z~就这样吧，今天可以顺利收工了。
	0xEB09B59B = 11000001100000
	0xEE8FD028 = 100
	0xEEA9B96F = 091091
	0xEEE29208 = 091
	0xF02B2A89 = SFX_PAUSE_210
	0xF0A3BDE0 = PMPLA_AMAA
	0xF2A714BE = 100
	0xF4B16A71 = ~z~好麦坞正在死亡。
	0xF4D4B2B8 = PMPLA_AJAA
	0xF6FD15C9 = PMPLA_AQAA
	0xF8F7579C = PMPLA_AGAB
	0xF50DA78D = 100
	0xF88E8FAB = 100
	0xF96F3A3B = 091091
	0xF6698EDF = ~z~一切尽在一毛钱剧院。
	0xF9978ECF = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF58862AD = ~z~那好，这样应该差不多了。
	0xFB5BD482 = PMPLA_AFAB
	0xFB7F4195 = 091091
	0xFB671233 = 100
	0xFD09C766 = PMPLA_AHAA
	0xFDE972BB = 11000001100000
	0xFEF057C1 = ~z~用不到150µ美元就可以带着妻子和孩子到得福列剧院吃晚饭和看电影。
}
