Version 2 30
{
	0x01106AEC = PMREC_AEAA
	0x04CCAD23 = ~z~你死定了，婊子！
	0x0503BD91 = ~z~你知道你在和谁打交道吗？
	0x07E6448A = ~z~离我的客户远点！
	0x09A7FB97 = ~z~准备好遗照吧，蠢货！
	0x0A50A6F5 = PMREC_ATAA
	0x0BD768FD = 1100000
	0x0C40E00A = 100
	0x2A679DF0 = ~z~回来！没人能偷我的东西！
	0x2B95A04C = ~z~嘿，把钱还给我！
	0x3AF18F73 = ~z~你想抢我的东西，混蛋，来啊！
	0x3C87DE5A = 1100000
	0x3DAB2EDF = ~z~我要把你撕成碎片！
	0x3EA25BF3 = PMREC_AAAA
	0x3F2BACBE = ~z~把电影还给我，不然你就有真正的麻烦了！
	0x4BF7FC1F = PMREC_ASAA
	0x4C09C67A = ~z~嘿，把我的电影还给我！
	0x4D53CFE1 = 100
	0x5A3D1AF5 = ~z~你们这些寄生虫听不懂话，是吧？
	0x5BAAE176 = 1100000
	0x5BBD65E1 = ~z~嘿，你想拿着我的东西往哪里跑？
	0x5C746DA1 = ~z~除了我之外，没人能纠缠我的客户！
	0x5DFCDF8F = ~z~谁告诉你们可以纠缠我的客户的？
	0x5EDD229F = ~z~我厌恶你们这些人的一切！
	0x6C79BF6E = ~z~去纠缠其他人的客户，听到了吗！？
	0x6F864F94 = 1100000
	0x7BF47E66 = 1100000
	0x7D1602E0 = ~z~你根本不知道你在惹谁！
	0x7FBE6461 = ~z~我会用那个相机狠狠地砸烂你的脸！
	0x8E13A4DB = ~z~快把钱放下！放你自己一马！
	0x9B181FDE = ~z~你们晚上还想睡个好觉？
	0x9C1867D5 = 1100000
	0x9CEE9FE0 = PMREC_AMAA
	0x9E5A2238 = 030
	0x21DC2401 = PMREC_AHAA
	0x24C2B335 = ~z~你们这些下贱的人，你们全都是！
	0x26CF33F4 = 1100000
	0x29F2182C = 1100000
	0x30DD2ADF = ~z~这会是你做过最愚蠢的事！
	0x38B6D653 = ~z~我绝对饶不了你！
	0x43E29076 = ~z~要么是你躺在地上，要么是钱躺在地上。自己选吧，小子！
	0x46EB72BC = ~z~对，快跑！你的机会到了！
	0x56C0DD8E = 030
	0x66E3155F = 131
	0x66F5BE2B = ~z~别逼我从背后射你一枪！
	0x67C1B7C9 = ~z~你来搅乱我的生意，我就弄死你！
	0x70BA1EE0 = 100
	0x72ECD619 = ~z~这值得你把命搭上吗？
	0x84DD3D46 = ~z~你越是跑，等下你就死得越惨！
	0x87C3331B = ~z~他妈的离我的客户远点！
	0x90CDFFB1 = 100
	0x91A06BA6 = PMREC_AOAA
	0x91CBF335 = ~z~你居然敢偷我的钱？！
	0x94DCFD42 = 231
	0x224E795A = ~z~噢，看，老鼠出洞了！
	0x274D0223 = ~z~我要把你身上的每根骨头都打断！
	0x284E149F = 1100000
	0x342D723D = 100
	0x400E69CC = ~z~你们不应该活在这个世界上！
	0x529F8D85 = ~z~我绝对饶不了你，婊子。
	0x532D59E3 = ~z~你死定了！
	0x727A49D9 = ~z~把那些相片我，否则我会杀了你们每一个人！
	0x758B535C = ~z~在我把你干翻之前赶紧把相机放下！
	0x792CF276 = 230
	0x808E9C0F = PMREC_ARAA
	0x904A4450 = ~z~再跑我就要让你躺在地上了！
	0x1711A47E = 031
	0x2207A069 = PMREC_AIAA
	0x2548D5C0 = PMREC_ABAA
	0x2661B5AE = 100
	0x4091F160 = ~z~不要做蠢事！放下电影！
	0x5222FE32 = PMREC_AKAA
	0x6770F8D2 = PMREC_ALAA
	0x35822EF9 = 1100000
	0x65326CEA = 031
	0x85570A43 = 1100000
	0x96599CF2 = ~z~你跑不掉的！
	0x370157B2 = ~z~如果我拿不到这些相片，你们的后果会很难看！
	0x828554A8 = ~z~嘿，那是崔佛·菲利普企业的钱！
	0x3128528D = ~z~你现在真的把我惹毛了！
	0x33392170 = 100
	0xA6ECA2A9 = PMREC_AGAA
	0xA9A8C390 = ~z~你犯了一个大错误！
	0xA31CB77C = 100
	0xA44F324C = ~z~现在我要侵犯你们的隐私了！
	0xA437C9EC = 031
	0xA954DB5D = ~z~这是你最后的机会了，放聪明点！
	0xA7551E47 = ~z~嘿，你拿着我的钱要去哪里？
	0xA801115C = 100
	0xAA32595C = 100
	0xAF96C5A7 = ~z~嘿，离我的客户远一点！
	0xAFD6BB56 = PMREC_ACAA
	0xBA877DC2 = ~z~你选错对象了，小子！我绝对饶不了你！
	0xBBB2DE81 = 131
	0xBC0B9BD2 = ~z~我要炸了你，蠢货！
	0xBC4E60E1 = ~z~我受够这们这群小丑了！
	0xBD11DF0F = ~z~你们这些该死的寄生虫！
	0xC09434B3 = ~z~把钱还给我，马上！
	0xC8ABAAE5 = ~z~惹我你就大错特错了，蠢货！
	0xCBCDBBB5 = 230
	0xD0FDC65E = 100
	0xD4A5E985 = 1100000
	0xD84C371C = 131
	0xD68750C9 = ~z~站住，不然我马上就让你躺下！
	0xDA624E52 = ~z~把我的钱拿回来，小流氓！
	0xDA325850 = ~z~你们这些人就像围着屎的苍蝇一样！
	0xDAC0B29D = 100
	0xDF8C564C = 100
	0xDFD16DB8 = 031
	0xE7129BA5 = 131
	0xECDD7D75 = ~z~把钱还给我，不然我就把你放倒！
	0xEDDFC56C = ~z~想试试被人纠缠的滋味吗？
	0xF07DDF7B = 1100000
	0xF2E0EE74 = ~z~快把钱放下，混蛋！
	0xF96B09F7 = 230
	0xF248B4C0 = 100
	0xF5620E4E = ~z~没人敢这样玩弄我！
	0xFAF95E3A = ~z~把那些相片给我，不然我就让你好看！
	0xFB723EA3 = 1100000
}
