Version 2 30
{
	0x005D78AF = SFX_PAUSE_250
	0x01E273E2 = 1100000
	0x02726D82 = 390
	0x03961D67 = PRI1_BMAJ
	0x041AFF16 = ~z~我想我们甩掉他们了。妈的。谢谢，兄弟。
	0x04656977 = 390
	0x05F28C54 = ~z~哇哦。我想这就是杀了人的代价吧。
	0x080643E9 = 130010310010130010310010310010310010130010310
	0x09854758 = ~z~你能停车我挺惊讶的，就这样。
	0x09C8BE21 = 100
	0x09E66646 = SFX_PAUSE_240
	0x0D319909 = ~z~是啊，但我迷路了。所以，你是去监狱探监了吗？
	0x0D952705 = SFX_PAUSE_190
	0x0EC821FB = PRI1_BDAC
	0x1A143973 = SFX_PAUSE_370
	0x1ACEAA29 = PRI1_BKAA
	0x1B238449 = 390
	0x1C0082FE = PRI1_AZAE
	0x1CACC96E = PRI1_BDAG
	0x1CD92CD8 = 1100000
	0x1D4D01E7 = SFX_PAUSE_240
	0x1E5BC072 = PRI1_ATAA
	0x1E34D85E = PRI1_BNAH
	0x1EADE99F = SFX_PAUSE_320
	0x2A84148B = ~z~嘿，伙计，你要往哪里走？
	0x2B2BE374 = 1100000
	0x2C9FDDD3 = ~z~他们来势汹汹。
	0x2EFA27A0 = 1100000
	0x3C7FB557 = ~z~老兄，我需要的是有人载我一程，不是有人跟踪我。
	0x3DF2C1D6 = PRI1_AZAA
	0x4E5A5E6F = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4E31B1A3 = PRI1_BNAE
	0x4FABC9A9 = SFX_PAUSE_250
	0x5B5C150A = PRI1_BEAE
	0x5C1D0585 = ~z~好吧，看起来是这么回事。上来吧。见鬼，那个警察是在那里打盹还是怎么着了？
	0x5D381D3E = PRI1_BEAC
	0x6B64EF33 = PRI1_BMAG
	0x6BF5DD4D = 100
	0x6E5BB850 = PRI1_ARAA
	0x6E2292D7 = PRI1_BFAA
	0x6F13F198 = SFX_PAUSE_190
	0x7A383A40 = ~z~我现在真的不确定自己是哪的人了。这事还是不说为好。
	0x7ADC78CE = SFX_PAUSE_270
	0x7B6B166D = 100
	0x7B99081D = ~z~是啊，但我迷路了。所以你是这附近的人吗？
	0x7BAC48B4 = PRI1_AZAB
	0x7BEE92C1 = SFX_PAUSE_200
	0x7C6B6C77 = 390
	0x7D9897B0 = SFX_PAUSE_220
	0x7DEEBA78 = 100
	0x7E26CD29 = 100
	0x8A73E705 = SFX_PAUSE_170
	0x8ADE2203 = 300010030010300010030010300010030
	0x8CD30275 = 100
	0x8D4FB15A = PRI1_BDAF
	0x8FE36621 = 100
	0x9A02B7DE = 1102000
	0x9BAAB772 = PRI1_BDAA
	0x9CAE4F80 = SFX_PAUSE_260
	0x9E19C9AB = 11000001100000
	0x9F05BF88 = SFX_PAUSE_290
	0x9F2FB40A = 390
	0x11A06F0E = SFX_PAUSE_290
	0x15E36FDA = ~z~我想这就是朝警察开枪的代价吧。
	0x24AC4D9C = PRI1_BMAA
	0x26FEED05 = SFX_PAUSE_120
	0x31D970ED = PRI1_BMAF
	0x32CA71E3 = PRI1_AZAF
	0x32FC32DD = PRI1_AZAD
	0x37AB51A7 = ~z~我还去过博林布鲁克探望过一位朋友。他被判了µ5µ年监禁，
	0x37C0190D = ~z~不只是这里。我们还和另一个墨西哥帮派，维戈斯帮
	0x44C804C9 = 1100000
	0x45C93193 = SFX_PAUSE_090
	0x51BDC05F = SFX_PAUSE_160
	0x51BE7290 = 030010300010030010300010300010300010030010300
	0x51E234B0 = ~z~你还好吧？你看上去很紧张。
	0x51FBC208 = PRI1_BAAC
	0x52C7D990 = PRI1_BAAA
	0x55A043C4 = SFX_PAUSE_170
	0x58A659BA = 390
	0x59CAB6C1 = ~z~你外套上是什么？你是死亡天使帮的人吗？
	0x60B8064E = SFX_PAUSE_230
	0x65C0C04C = PRI1_BMAB
	0x67E72DC9 = 100
	0x69BF3FC5 = 1100000
	0x69D13765 = 1100000
	0x70AE3ECE = SFX_PAUSE_450
	0x71ACE3B9 = PRI1_AQAA
	0x72B8F98B = SFX_PAUSE_470
	0x81BC880F = ~z~在几年前那场混战平息下来之后，我搬出了自由市。
	0x82A4545B = 390
	0x82D8745C = PRI1_AIAA
	0x88EB210D = SFX_PAUSE_230
	0x89C5AC34 = SFX_PAUSE_290
	0x93CC49BF = ~z~兄弟，看起来是这么回事。上来吧。见鬼，那个警察是在那里打盹还是怎么着了？
	0x93E27FCA = 390
	0x98A785D5 = ~z~你有车吗？
	0x98CFC28A = ~z~下次再有这种情况，你应该走到大道上试试。
	0x99BE187E = ~z~当然不会。我是不会上这车的。
	0x126AC1BB = PRI1_BJAA
	0x226E5247 = 1100000
	0x245D75FC = PRI1_BAAB
	0x340C844E = PRI1_BNAC
	0x365B7D9F = ~z~我很好。就是压力有点大。还以为不会有人来载我一程呢。
	0x387D5CEE = 100
	0x393EB670 = PRI1_BEAA
	0x438E996E = PRI1_BAAE
	0x540EDB86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x571F7DB2 = PRI1_BHAA
	0x603AC157 = SFX_PAUSE_220
	0x673C5C53 = ~z~好吧，上车吧。那位警察先生怎么了？
	0x677A6BBB = SFX_PAUSE_240
	0x690F0BAE = ~z~这他妈是什么？你想要告发我，对吗？
	0x716F6771 = ~z~我还认识其中一位呢。
	0x726F0069 = 100
	0x749FE7EC = ~z~妈的，伙计，你没事吧？你看上去有点紧张。
	0x802B29A2 = 100
	0x826EAE6D = ~z~在整个洛圣都发生了严重的冲突。他们来势汹汹。
	0x871D1767 = 030
	0x877E3F16 = ~z~不，他们追上来了！快，快点！你得带我逃出去，哥们！
	0x966AACE6 = ~z~那群混蛋一天也没给他减刑。你能相信吗？整整五年？
	0x1777CD17 = PRI1_BMAD
	0x2386B899 = PRI1_AOAA
	0x2450F346 = ~z~我自己走可能还快一点。
	0x2506F7DF = 1100000
	0x5145CA14 = PRI1_ASAA
	0x5485DBDA = PRI1_BGAA
	0x5499D2E0 = ~z~在µ5µ年前那场帮派大火拼之后，我搬出了自由市。
	0x6885F50B = SFX_PAUSE_170
	0x7490B164 = 100
	0x8646A42A = PRI1_BEAF
	0x9388FA8F = PRI1_BEAD
	0x9645EE10 = ~z~你能送我到我的会所吗？
	0x9693B0D8 = PRI1_ACAA
	0x14882C61 = PRI1_AUAA
	0x18644D59 = 100
	0x20525BE5 = 100
	0x21865C3B = SFX_PAUSE_170
	0x27321D6D = PRI1_AZAC
	0x29171C7B = 030
	0x60143ED5 = ~z~非常感激，老兄，真的非常感激。
	0x72887C5A = PRI1_BAAF
	0x95773E5C = 1100000
	0x813550C2 = SFX_PAUSE_090
	0x3321730F = SFX_PAUSE_260
	0x3327604E = 100
	0x6751016E = PRI1_ANAA
	0x9118958B = ~z~伤亡惨重。
	0x14921735 = ~z~当然不会。我是不会上这车的。
	0x23459943 = ~z~我还去过博林布鲁克探望过一位朋友。他被判了µ5µ年监禁，
	0x47841008 = 1100000
	0x55226782 = 100
	0x59753093 = PRI1_AYAA
	0x62392660 = SFX_PAUSE_230
	0x76448072 = PRI1_BMAI
	0xA1F54111 = 100
	0xA2C960CF = ~z~我被困在这里了，哥们。我需要有人载我一程。
	0xA6C8E219 = 310010130010310010130010310010130010310
	0xA6C47C2C = 100
	0xA9CA7BDC = SFX_PAUSE_230
	0xA62AC294 = 390
	0xA3668CA6 = PRI1_BEAB
	0xA6298DD7 = ~z~不太远。就在东好麦坞，赛道附近。
	0xA9964A06 = PRI1_BMAC
	0xA140559D = PRI1_BEAH
	0xAB32DF8A = SFX_PAUSE_260
	0xABC69712 = ~z~这边！
	0xAC73071C = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xADBB99E4 = 1100000
	0xAF1D7FEA = ~z~不知道你之前有没有听说过，但今时不同往日了。生活就没之前那么容易了。
	0xAF94FFED = PRI1_BIAA
	0xB06FA4F4 = ~z~那群混蛋一天也没给他减刑。你能相信吗？整整五年？
	0xB0CED7D2 = SFX_PAUSE_340
	0xB1F9717C = PRI1_BNAJ
	0xB6F6C577 = ~z~好吧，上来吧。那位警察先生怎么了？
	0xB7FF66D3 = PRI1_BDAE
	0xB18FDFAD = ~z~别开枪了！你会害我们被警察盯上的！
	0xB44A937C = PRI1_ASAB
	0xB49B5C90 = ~z~失落摩托帮？哦，我在收音机里听到过，你们在沙滩海岸
	0xB95B4AD8 = 1100000
	0xB691EBCB = ~z~我很好。就是压力有点大。还以为不会有人来载我一程呢。
	0xB2204077 = 030010300010030010300010300010030010300010300010300010300
	0xBA3C33FD = ~z~喂！嘿，停下！
	0xBC35DB11 = 100
	0xBC460EEA = SFX_PAUSE_280
	0xBC53381F = PRI1_AKAA
	0xBE8C5CE2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBE4781A5 = PRI1_BNAD
	0xBEE894D9 = SFX_PAUSE_200
	0xC01FF62D = SFX_PAUSE_150
	0xC09199D1 = 390
	0xC4C12720 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC7C692B3 = ~z~那段时间很艰辛。有太多人想分一杯羹了。
	0xC37C1429 = 391
	0xC44D8528 = ~z~你他妈朝哪里开枪呢？
	0xC48F9A03 = PRI1_BEAG
	0xC67CBF69 = 390
	0xC4277BB0 = ~z~那段时间过得很艰辛。有太多人想分一杯羹了。
	0xC9663C5B = ~z~是啊，这附近有很多那样的人。
	0xC3127489 = SFX_PAUSE_150
	0xC4892977 = PRI1_BMAE
	0xC9596564 = ~z~话说回来，后来你又做些什么？
	0xCA3B76CD = ~z~我退出了，转而游山远足去了。
	0xCA6DF1CB = 390
	0xCA982EFB = PRI1_BNAK
	0xCA4607E5 = ~z~你在开玩笑吧？我永远是失落摩托帮的人，死亡天使帮的时代已经结束了。他们是传奇。
	0xCAD064FE = ~z~你别想抓我回去！
	0xCAFC9831 = PRI1_BDAB
	0xCB031039 = 100
	0xCB321AF9 = ~z~不只是这里。我们还和另一个墨西哥帮派维戈斯帮在整个洛圣都发生了严重的冲突。
	0xCBF41B16 = ~z~你在开玩笑吧？我永远是失落摩托帮的人，死亡天使帮的时代已经结束了。他们是传奇。
	0xCC2BC61A = 100
	0xCCC0EBEB = 1100000
	0xCD1CCAEA = PRI1_BNAI
	0xCE01DEB1 = 1100000
	0xCE77B55A = SFX_PAUSE_200
	0xCF60B637 = PRI1_BNAF
	0xD65ABDA3 = ~z~非常感激，老兄，真的非常感激。
	0xD72A8F72 = 130
	0xD376C0F9 = PRI1_BMAH
	0xD1203708 = SFX_PAUSE_180
	0xD5180819 = 100
	0xDA3A9990 = PRI1_APAA
	0xDB7C24AD = ~z~多谢了，老兄。这里有人会帮助我的。
	0xDD070544 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDDA4D4D5 = PRI1_BAAG
	0xDE3DB908 = ~z~你是要害我们被捕吗？
	0xDE8EC04B = ~z~好吧，新闻上说，你们在沙滩海岸伤亡惨重。
	0xDEA1D25C = 100
	0xDF97C3C4 = ~z~不知道你之前有没有听说过，但今时不同往日了。抢地盘没之前那么容易了。
	0xDFB0D18D = SFX_PAUSE_360
	0xE0BFCEC5 = SFX_PAUSE_220
	0xE2FEDD40 = PRI1_BAAD
	0xE6BB7705 = ~z~阿兹特克帮，奥尼尔兄弟，然后又来了一个疯狂的冰毒贩。真正的疯子。
	0xE7D44494 = PRI1_BDAD
	0xE7EECDEB = 1100000
	0xE24AF9C6 = 130010310010130010100010310010310010130010310010310010310010310
	0xE31CE1E7 = PRI1_BDAH
	0xE67CF428 = PRI1_BNAB
	0xE84DEA1D = PRI1_BNAG
	0xE100CC03 = PRI1_BLAA
	0xE287C57F = ~z~老兄，突然这么问可能有点奇怪。
	0xE869949B = 100
	0xEA6B57FC = ~z~阿兹特克帮，奥尼尔兄弟，然后又来了一个疯狂的冰毒贩。他真是个疯子。
	0xEB03D4AE = ~z~听着伙计，下次再有这种情况，你应该走到大道上试试。
	0xEB2B38A8 = ~z~远足，走路，你们想叫什么都行。我的车都卖了，不走路怎么办？
	0xECDA8E03 = ~z~什么？这是你在郊外看到黑人的唯一原因是吗？
	0xED62CE1E = ~z~你外套上是什么？伙计。你是死亡天使帮的人吗？
	0xEEC63FE2 = ~z~后来你做些什么？
	0xEF3BC0C9 = ~z~所以对于你们这些整日骑车的人来说，走路可也是件大事喽？
	0xEFD69836 = 390
	0xF0B08B13 = PRI1_BNAA
	0xF4AE3C0D = ~z~我退出了，转而游山远足去了。
	0xF4AEA277 = 390390
	0xF7D8C266 = ~z~远足，走路，你们想叫什么都行。我的车都卖了，不走路怎么办？
	0xF34A4BDA = 130
	0xF57A8CCF = SFX_PAUSE_210
	0xF57E0934 = 1102000
	0xFA18EC90 = 100
	0xFA6325A4 = SFX_PAUSE_110
	0xFB473AA2 = ~z~老兄，突然这么问可能有点奇怪。
	0xFC324B15 = ~z~哈，远足。对于你们这些整日骑车的人来说走路可是件大事啊。
	0xFFC5FA1F = ~z~没事，不用担心他。
}
