Version 2 30
{
	0x00054186 = PRO_CXAK
	0x000A3915 = PRO_BJAD
	0x002C23FD = ~z~这他妈是什么！？
	0x00798A81 = 100
	0x00AC03CF = ~z~Ha! Fuck 'em!
	0x00B938BB = ~z~老崔，找掩护。小布，安装炸弹。
	0x00BEFA63 = 210
	0x01882F1D = PRO_DRAC
	0x0223AB63 = ~z~快走！快移开！快移开！
	0x022C7C54 = 100
	0x024C1623 = 10000001000000
	0x02F975CE = PRO_FLAC
	0x032A95DD = 391
	0x036C6307 = ~z~慢慢来。慢慢来。
	0x041195CA = PRO_FDAA
	0x047F94A6 = 1000000
	0x05844D32 = PRO_AHAF
	0x05A327D2 = PRO_FHAE
	0x05A642B8 = 1000000
	0x05C3BF78 = ~z~不应该花那么多时间的！
	0x05F080E2 = ~z~Get down there!
	0x062A0EE9 = 730370
	0x06B46FB4 = 190390190390790190390
	0x06B97616 = PRO_FNAA
	0x06F2697E = ~z~快去！快去！
	0x06FBFD77 = 100
	0x0702BDAF = PRO_EQAE
	0x07D96F31 = ~z~你快走吧，老崔！我活不长了。我会失血而死的。哦，妈的。
	0x07DD65BA = PRO_FUAA
	0x08104541 = 100
	0x082D2B65 = ~z~我们有机会了，走吧！
	0x0835D697 = 291191
	0x0896C58D = ~z~啊......呜呜......哈。啊......哈......呜呜！
	0x08C7FB4D = ~z~出什么问题了？为什么他们还在这里？
	0x09C96290 = ~z~是啊，你真是个猛男。
	0x0A14EF08 = ~z~你去哪？
	0x0A892C19 = PRO_EFAB
	0x0BD3E33D = ~z~我看到你的脸了。我会记住你的。
	0x0BEF31BB = ~z~麦克......
	0x0CEFE25F = ~z~快走！
	0x0D2753C0 = PRO_BRAB
	0x0D913864 = PRO_BNAA
	0x0EAB36BA = 291
	0x0ED6D1AA = ~z~我们来把这事搞定！
	0x0EE0E6D9 = 1000000
	0x0F0B017B = 1000000
	0x0F4DDF0C = 1000000
	0x0F4E0964 = ~z~天啊。我认为他们会......
	0x0F58021F = 100
	0x0FAB11F6 = ~z~Here we go. Now, let's get out of here.
	0x0FC38B03 = ~z~钱在里面。
	0x0FDEB874 = ~z~那该死的直升机在哪里？
	0x1A9DD8E0 = ~z~上吧，伙计们。
	0x1AC92FFB = PRO_ERAB
	0x1B052F4C = 311211
	0x1B9F063B = ~z~叭叭叭叭叭叭叭叭叭叭！
	0x1C4C11AD = 291
	0x1C727CD8 = PRO_CXAM
	0x1C12466F = 190
	0x1C184207 = ~z~不！
	0x1CBE6098 = ~z~小房间！快点！
	0x1D1FDC93 = ~z~真糟糕，兄弟。这事搞砸了。
	0x1D6DF56C = 10000001000000100000010000001000000
	0x1D165D4C = PRO_CXAS
	0x1E73C21E = PRO_EUAA
	0x1EBF7D74 = ~z~我不会被他们干掉的。
	0x1EC04BC4 = 100000010000001000000
	0x1ED23A68 = ~z~哦，天啊！
	0x1F22A9EA = PRO_FFAF
	0x1F89F297 = 100
	0x1F5612E2 = 1000000
	0x1FA96D48 = ~z~喂！白痴！这路不对！
	0x1FBCEAC5 = 10000001000000100000010000001000000
	0x1FC546C3 = ~z~我知道它在你的联系人列表里。
	0x2A139E56 = 291391191291
	0x2A450B5A = ~z~不行，喂！
	0x2AC19B15 = ~z~直升机在哪里？
	0x2B6EC1A1 = ~z~呃，啊！
	0x2B95C1F3 = ~z~我操！呃，啊！
	0x2B149BC7 = ~z~妈的！妈的！妈的！
	0x2B638AC7 = ~z~他在看我！
	0x2C04CFB0 = ~z~会很快的......大概。
	0x2C2C710F = ~z~我绕到后面看看。
	0x2CFBBB0A = 1100000
	0x2D74AB43 = ~z~赶快打吧。
	0x2D216598 = PRO_DJAK
	0x2DA46EF1 = 100
	0x2DA60346 = PRO_FYAA
	0x2DCB4245 = PRO_FGAA
	0x2DF8E536 = PRO_CXAT
	0x2E0B8AD0 = 391191
	0x2E6FCA51 = 310210120
	0x2E84FF1E = 100
	0x2E452B87 = ~z~哦，妈的！
	0x2E13337F = 110000011000001100000
	0x2E545035 = 100
	0x2E893614 = ~z~我们躲在掩体后面干掉这些家伙，然后朝着车的方向跑！
	0x2EA7D393 = 100
	0x2EAB9779 = 1000000
	0x2EE5565B = 1000000
	0x2EF86BA3 = PRO_DJAU
	0x2FBAA3EF = 100
	0x2FE16896 = 190
	0x3A017440 = 290
	0x3AC454E8 = PRO_BZAC
	0x3B000477 = 120
	0x3B5B8B0F = PRO_EDAA
	0x3BA3A396 = PRO_DOAB
	0x3BCA836B = 311231
	0x3BFB90AD = ~z~肯定有人通风报信！
	0x3BFBAEC7 = ~z~按计划行事。
	0x3C3BD70C = ~z~Let's just go.
	0x3C6B3E68 = ~z~开车！开车！
	0x3C8767C3 = PRO_CDAC
	0x3C468231 = 291291
	0x3CB67F7E = 1000000
	0x3CDE3F5A = ~z~你有毛病吗？
	0x3CF91DAE = ~z~别犯傻了！
	0x3CFF66EC = PRO_ESAD
	0x3D2E2E5C = ~z~我们是在浪费时间！
	0x3D5B657E = ~z~快点。移一下。
	0x3D10E2F6 = 490590590490
	0x3D34652C = ~z~我操。
	0x3DB79F4D = ~z~右转！比火车先通过那里，兄弟！
	0x3E4CC0AF = 090090190090190090090090190390290290290290290290290290090290290290290290290290290
	0x3EDADF45 = PRO_BZAA
	0x3F416FBD = PRO_FLAB
	0x3F16631B = PRO_EAAA
	0x3FDF0317 = ~z~哇喔！
	0x3FF443B2 = 100
	0x4A3BD2E5 = 1100000
	0x4A496399 = PRO_DFAA
	0x4AAAB911 = ~z~快走！我们得过去了！
	0x4AAD73EF = ~z~Can we just go?
	0x4AB4C8D0 = PRO_CFAP
	0x4ADB786F = 1100000110000011000001100000
	0x4B7E9D46 = PRO_DHAF
	0x4C20C720 = 100
	0x4C49BAE6 = ~z~干掉他们。
	0x4DC05404 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4DFF21E5 = 100
	0x4E1C2AC9 = PRO_CXAG
	0x4E528AF3 = ~z~还是有几分姿色的，本可以留着......
	0x4EAC34C1 = PRO_BTAD
	0x4EBC023C = 100
	0x4ECCCD4A = PRO_AKAC
	0x4EF742D9 = PRO_DKAA
	0x4F6FB9A4 = ~z~来杀我啊，混蛋！
	0x4F9C37EE = ~z~快跑！是该死的µFIB！
	0x4FF8E2B0 = PRO_CXAN
	0x5ABADC6B = ~z~Get up here! Come on!
	0x5BABBAA8 = PRO_CXAA
	0x5BF51D01 = PRO_FBAA
	0x5BFC9399 = ~z~我们不该妄加评论。
	0x5C6FF8F2 = PRO_CXAL
	0x5D29429C = PRO_DJBA
	0x5DD6F3A0 = ~z~哦，妈的！
	0x5E1CDA6F = PRO_FSAA
	0x5E8CDC80 = ~z~车在这里！我们走！
	0x5F2FE9CE = PRO_DOAA
	0x5F3FF2DE = ~z~呜呼呼呼呼！哦，老天救命！救救我！
	0x5FAB3B42 = 291
	0x6A4C3BAD = 100
	0x6A9A99A3 = ~z~我们得走了。
	0x6A161171 = 391
	0x6ABC8ED2 = ~z~注意了！
	0x6B6A8DA0 = ~z~你们还好吗？
	0x6B36C704 = PRO_FOAA
	0x6B48F8F4 = 1000000
	0x6B872488 = 120
	0x6BA3258C = 1000000
	0x6BD541D2 = PRO_FFAW
	0x6BF33386 = ~z~但他是一个凡人。
	0x6C62B6E1 = ~z~清空这个房间！
	0x6C758C76 = PRO_BJAA
	0x6CA41DAE = ~z~快点。要走了。
	0x6CB75E75 = 291
	0x6D09281E = ~z~是时候了。
	0x6D5F0692 = 100
	0x6D796658 = PRO_DJAS
	0x6DE4AD5A = 1000000
	0x6E1B3443 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6F8CAAAD = ~z~我抓到他了！
	0x6F544303 = ~z~快进快出，兄弟。快进快出。
	0x6FB536A5 = ~z~钱在那里。
	0x6FB67930 = ~z~天父，我们不懂您的无穷奥秘，但我们知道您会怜悯我们的朋友。
	0x7A5D5D93 = 1000000
	0x7A298BD0 = ~z~找掩护，老崔。
	0x7A62589F = 390291390290390290
	0x7A646043 = ~z~金库啊。快点！
	0x7AE9EB4E = PRO_FJAD
	0x7AF32745 = 391
	0x7B7B8132 = PRO_FFAR
	0x7B498F44 = ~z~按照那该死的计划来！
	0x7B752C1A = ~z~我们不能让他进来。
	0x7B12958B = ~z~那小子可能跑了。我们雇他的时候没说会有枪战。
	0x7BE3DDF4 = PRO_ESAB
	0x7CAB5DA5 = ~z~喂，如果我们陷进雪里可就玩完了！
	0x7CC7479A = ~z~哦，天哪，我们走吧。
	0x7E7B77F4 = PRO_DJBF
	0x7E8F493F = ~z~布莱德！
	0x7E876E46 = 390
	0x7EA22316 = PRO_DKAC
	0x7EEA1425 = 100
	0x7FBF8C31 = 212211211010121
	0x7FCA548F = ~z~冲进去！
	0x7FE3BFBF = ~z~快走！快走！快走！
	0x8A054373 = 100
	0x8A0A176C = ~z~哇喔！
	0x8A1DD3DC = 100
	0x8A2D5B5B = ~z~哦，天啊。别开枪！
	0x8A2F0154 = ~z~长得蠢更该学聪明点。
	0x8A29A8A8 = PRO_FKAC
	0x8AED4960 = PRO_FIAA
	0x8B4E94D8 = 291191291
	0x8B9BA2B6 = PRO_FFAD
	0x8B712E5F = ~z~你那样瞎逛我们就没法炸开门。
	0x8B725E91 = 1000000
	0x8B872C7B = 10000001000000
	0x8BE4FD19 = ~z~在这方面，麦克......
	0x8BF09F56 = PRO_EUAC
	0x8C3A1226 = 100
	0x8C7D6552 = PRO_AHAC
	0x8C39A1A4 = PRO_DJAC
	0x8C67F22E = PRO_AVAC
	0x8CA7AA94 = PRO_EFAA
	0x8CA94504 = PRO_BTAI
	0x8CE0C8BF = PRO_DSAB
	0x8D4CA4A0 = 1000000
	0x8D43E633 = PRO_ELAA
	0x8DEE777C = ~z~所以，或许......
	0x8E11FBEF = PRO_FFAB
	0x8E202615 = ~z~老崔，你得离开这里。
	0x8F0918CE = PRO_DJBG
	0x8F1C8A2E = ~z~警察。朝着我们来了。
	0x8F64D594 = ~z~我操！
	0x8FDEB74E = 190
	0x9A32A6B1 = 210
	0x9AB76F4A = ~z~别这样，先生，我们什么都给你。
	0x9AB6225C = 291
	0x9ABB104E = ~z~喂！我们得一起行动！
	0x9AF9D4B5 = PRO_FHAC
	0x9B4AAFB1 = 100
	0x9B4C3D86 = 100
	0x9B68AD47 = 310
	0x9B69E0EF = PRO_EQAD
	0x9B17364F = PRO_FKAA
	0x9B982184 = PRO_DHAC
	0x9BE9BF3B = PRO_DHAE
	0x9C1CC9A1 = 210120310210120320
	0x9C7FDF4F = 1000000
	0x9C55C280 = ~z~我不会丢下你的，老麦！
	0x9C653667 = ~z~别把你自己炸了！
	0x9CC9849E = 010190390
	0x9D6E1DB2 = PRO_BZAB
	0x9DB438C7 = 100
	0x9E11AEB7 = PRO_FFAZ
	0x9E397A50 = PRO_CXAJ
	0x9E563996 = PRO_FHAA
	0x9EFF030D = PRO_GBAA
	0x9F98B76A = PRO_AXAB
	0x9F192BAC = 100000010000001000000100000010000001000000
	0x9FC99BC3 = ~z~好的。就这样。
	0x9FDC9032 = 100
	0x10BDEA2E = 100000010000001000000
	0x10C39E4B = ~z~没错，伙计。我他妈是个疯子。
	0x10F70EBB = PRO_FFAS
	0x12A97DDA = 1000000
	0x12E66CE3 = ~z~哦，老天，救命啊！救救我！啊！
	0x15C7C2CF = PRO_FHAG
	0x16F2990E = 100
	0x17B59E5D = 100
	0x17CE580F = 100
	0x18B14254 = 1000000
	0x18C9ECDE = PRO_COAA
	0x20EC67A8 = PRO_CXAQ
	0x20FA6351 = PRO_CDAA
	0x21C4259E = 491491491190190
	0x22AFB721 = PRO_CXAD
	0x23C83095 = PRO_FFAV
	0x23F53008 = 291191
	0x24DD3C5A = ~z~We don't need that prick. We never have.
	0x25E8B021 = ~z~回公路上去！
	0x26CD007F = 391
	0x26E33CC0 = PRO_DQAC
	0x27B8FA52 = 291
	0x27BA898D = 100
	0x27CE191F = PRO_DNAA
	0x27F331BB = ~z~他在干什么？
	0x30C8B916 = 11000001100000110000011000001100000
	0x30CCAA18 = ~z~如果你需要一些额外的动力......
	0x30F0A1D6 = ~z~操死这些家伙！
	0x31F6B8E9 = ~z~这边。
	0x33B4955E = ~z~快把车掉头！
	0x33E99E9F = ~z~别管这车了，好吧？
	0x33EA2B70 = 210
	0x33EF8FEA = 100
	0x33F345EE = PRO_FRAA
	0x33FAEB6B = PRO_DJBD
	0x34B130A7 = 321010121321
	0x34BD3BCA = 191
	0x34CBDD70 = 390290190
	0x34DBA1B6 = ~z~去你的。
	0x34F26C5B = ~z~Ohhh! That's too bad!
	0x34F49E48 = ~z~啊啊啊！哦天啊，哦天啊！
	0x35FFFF0A = 1000000
	0x36B46682 = ~z~来吧！
	0x38B8E43B = 100
	0x39A902AD = 100
	0x40A99B1B = ~z~
	0x40B83075 = 1100000
	0x40F27146 = PRO_FFAY
	0x41C810E3 = ~z~布莱德被打中了！
	0x41F41E28 = 1000000
	0x41F631E1 = ~z~你去哪？
	0x43CAFC96 = ~z~Alright, knock it off.
	0x44C42C65 = PRO_EQAA
	0x45C81970 = ~z~哦，妈的。你听到了吗？警笛声。
	0x47EE57C7 = 210
	0x49BF1D54 = ~z~哦，妈的！我中枪了！
	0x51C32BDC = PRO_EUAB
	0x52BDD59E = PRO_DSAC
	0x53F10F3A = PRO_FFAU
	0x55A32F78 = 100
	0x56C682A2 = 100
	0x56E84656 = PRO_DJAA
	0x57BB1A3D = ~z~哦，妈的......
	0x57CE0CF0 = PRO_FFAG
	0x58FB8EDE = ~z~Let's go, let's go!
	0x59A41898 = ~z~您会怜悯我们的朋友。
	0x60A16D57 = PRO_CFAK
	0x61B57130 = 100
	0x61FF1B39 = ~z~噢！就这里。
	0x62A1E796 = ~z~镇子上所有的警察都来了。
	0x62DA9AC7 = ~z~呃，你刚走过金库。
	0x63C4D84A = PRO_DBAA
	0x64CAFABC = PRO_CFAC
	0x64D290A9 = PRO_EMAA
	0x65E8D7FB = PRO_DJAD
	0x66C52A71 = ~z~Move it! Come on!
	0x66CBBDC1 = PRO_EHAB
	0x66E1302A = PRO_FMAA
	0x67C756C6 = ~z~我亲眼看见你保存了那个号码。
	0x67EA3900 = 120
	0x68BA541C = ~z~你，闭嘴！
	0x69B38897 = ~z~我们该怎么办？
	0x69BD7736 = ~z~放下武器，混蛋！
	0x69DF420C = ~z~喂！混蛋！别乱来！
	0x71E3707C = 100
	0x72A313A3 = 591590590
	0x73C27850 = 190
	0x73F3B094 = 10000001000000
	0x74B1B046 = 1100000
	0x74BF5FE2 = 1000000
	0x74E3DF23 = 100
	0x74E93EE4 = ~z~金库在后面这块！
	0x75A46EA1 = ~z~操你妈的！
	0x75C5D0DB = ~z~我们亦戴罪而死......
	0x75CD5895 = ~z~他们不该接这个报警电话的！
	0x75DF6EDF = ~z~太好了！
	0x75EA0F77 = 1000000
	0x77A14AA9 = PRO_AVAA
	0x77C48A55 = ~z~死吧，混蛋！
	0x77F3E00D = PRO_EAAC
	0x77F49E85 = PRO_AKAB
	0x78F66DDE = PRO_DJAN
	0x79AC5174 = ~z~你想让我杀了这家伙？
	0x81B9D201 = PRO_DUAA
	0x83D38A4E = ~z~喂，安静点！
	0x83ECA785 = 1000000
	0x83FA74EF = ~z~你不该当警察的。
	0x85A03A9B = PRO_DRAB
	0x86B86E59 = 391
	0x87A791E7 = 291
	0x89AE989B = 1100000
	0x90ACF47F = 100000010000001000000
	0x91EC8975 = 290
	0x93E002A0 = ~z~回这里来！按计划行事！
	0x94A514A6 = PRO_EIAB
	0x94CEBF52 = PRO_FKAB
	0x94D804B7 = 100
	0x95A4D988 = PRO_DRAA
	0x95BF99CC = ~z~只有我才能杀人质。
	0x95E97038 = ~z~还在等什么？
	0x97C1CEE9 = ~z~快走！快点！
	0x97C589AD = 1000000
	0x97E8E501 = ~z~这家伙会杀了我们的！
	0x97E585CF = PRO_CFAD
	0x98B9B4D3 = ~z~是的！
	0x98C3ACD0 = ~z~快点。这边。跟着我。
	0x106B9E54 = 100
	0x106ECED3 = ~z~这家伙怎么了？掉头！
	0x108DC495 = 490490490
	0x111E2476 = PRO_CXAB
	0x111EFB29 = 100
	0x120B8395 = ~z~老麦！我不会丢下你的！
	0x133FBF1E = 100
	0x146ADC55 = PRO_DSAF
	0x167C93FF = 100
	0x169AE13A = 391
	0x173D1ED7 = 100
	0x184D14EA = ~z~我们在雪地里最多只能撑两分钟！
	0x192F9CB3 = 1100000110000011000001100000110000011000001100000
	0x200D2476 = ~z~我们去装钱，兄弟。
	0x200F3B62 = ~z~我要打电话了。
	0x214E8D1D = ~z~低下你那该死的脑袋，门就要被炸开了！
	0x231FA1D8 = ~z~麦克......
	0x245CAADA = 1000000
	0x253F845C = ~z~想都别想。
	0x273EF0D1 = ~z~我拿到我的那份了。好戏还在后头！
	0x279AF600 = ~z~This is the way, asshole!
	0x295C3C7F = PRO_FGAB
	0x301B5F70 = PRO_DJAF
	0x306FC2EF = 391
	0x312D30BA = PRO_CVAA
	0x318F581F = ~z~好，大家都注意了，没人会受到伤害。
	0x334AAD97 = ~z~我不知道你在说什么！
	0x338B1CDC = 100
	0x354BA5E7 = PRO_BJAB
	0x362AD48F = PRO_DHAA
	0x386ECC67 = ~z~他最好没开溜！
	0x416F49E0 = ~z~直升机在哪里？~c~~n~救命！请救救我！
	0x428AD3F4 = 191
	0x439EEFC3 = PRO_FPAA
	0x449CEE82 = ~z~与其他人并无不同。
	0x456A5372 = 100000010000001000000
	0x469DE8D0 = PRO_FFAL
	0x476F0D8D = 100
	0x483BC86A = ~z~快点！快点！快点！快点！
	0x485BD67E = PRO_CXAO
	0x494E94C9 = 100
	0x514E168C = PRO_FZAA
	0x514EFB56 = 390
	0x516A5733 = ~z~哦啊啊啊。啊啊啊啊啊！哦哦哦哦！
	0x530D07F6 = ~z~我们又没惹到你！
	0x533F99BA = PRO_FJAB
	0x538C1B92 = ~z~动手吧！
	0x541C44D2 = ~z~麦克！
	0x565BC7C1 = ~z~我们走！快点！
	0x569D336F = 1000000
	0x587CD4B5 = ~z~趴下！
	0x590F3860 = PRO_BMAD
	0x595E3532 = ~z~Screw you, cop!
	0x595F6719 = PRO_CFAO
	0x601D2E88 = ~z~不能有下一次了啊，混蛋。
	0x604E3E12 = PRO_DJAO
	0x606B3234 = 1000000
	0x620A717D = PRO_EQAC
	0x627EF0B4 = 191391191
	0x645A6AB8 = 100
	0x651C4112 = PRO_AXAC
	0x686E150D = PRO_DPAB
	0x687C1D27 = 1000000
	0x698D6BD0 = ~z~但我们得赶快离开这里。
	0x739FD80B = 100000010000001000000
	0x740E01E3 = ~z~......并不总是一个好丈夫，并不总是一个好公民，他死的时候身败名裂，但他是一个凡人。
	0x758E37D0 = 291
	0x763ADAAE = 1000000
	0x773E1B27 = PRO_AVAB
	0x775A378E = 100
	0x780A296D = ~z~听好了！
	0x785DF363 = ~z~冷静点！
	0x821D0D69 = PRO_FFAC
	0x823B8D9B = PRO_DJAH
	0x823D4A02 = ~z~安全！
	0x826AF526 = PRO_FFAJ
	0x836FD44B = PRO_AHAG
	0x841D7D15 = 10000001000000100000010000001000000100000010000001000000
	0x844CFDB9 = ~z~喂，喂，啊！快点！
	0x855C2751 = ~z~麦克！
	0x858C0DAC = PRO_DJAG
	0x858CA3CA = ~z~什么？
	0x860E60DD = 100
	0x862E418C = ~z~我们得离开这里。
	0x868CD3EB = PRO_ETAB
	0x871A82AE = ~z~动作快点！
	0x919E683A = PRO_CXAP
	0x931F5E96 = PRO_BRAA2
	0x939C38F3 = PRO_FCAA
	0x949F3A0F = 100
	0x950C85B4 = ~z~麦克......
	0x955E7CD4 = PRO_EYAA
	0x975B7801 = 190290190290290590390190290190190390190190190290190290390190190
	0x984D7E52 = PRO_EXAA
	0x985F764F = ~z~走那边！
	0x989AA654 = ~z~Ah, you didn't hear us, huh? The big boys are here!
	0x999A15FB = PRO_DGAA
	0x1093AF3A = PRO_DZAB
	0x1204FAF5 = 1000000100000010000001000000100000010000001000000
	0x1304AF46 = 100
	0x1706D10F = 310
	0x1908DBCA = PRO_DRAE
	0x2022A25C = PRO_DKAB
	0x2168AD99 = ~z~人渣！
	0x2222C6D4 = PRO_DJBE
	0x2266C4D5 = PRO_FHAB
	0x2447C310 = PRO_DXAA
	0x2727CB13 = ~z~我从他眼里看出来了。他是个疯子。
	0x2840F4D2 = 1000000
	0x2930CDA5 = ~z~我来用手机引爆。
	0x3174C8AC = 191291191
	0x3259E319 = 100
	0x3304E2CD = ~z~没有人是疯子。好吧，动动脑。冷静点。
	0x3622A311 = ~z~我们可以顺着这条路找到直升机。
	0x3682A4F8 = ~z~我操！
	0x4001CF00 = ~z~怎么会这样？
	0x4079F8B8 = ~z~快点！我们到直升机那里去！
	0x4186A2B7 = PRO_FQAA
	0x4303AAE3 = 100
	0x4303EFC4 = ~z~你应该把他们锁起来。
	0x4466EAA2 = ~z~离我们远点！
	0x4707D68E = ~z~我就给这贱人一巴掌！
	0x5076AB52 = 1000000
	0x5165B57C = PRO_CXAC
	0x5809B9E9 = ~z~天啊......
	0x6324EF9F = 1000000
	0x6568F8C6 = ~z~不是这个该死的方向！
	0x6900BA79 = PRO_FFAH
	0x7000EA36 = PRO_DJAY
	0x7121B117 = ~z~你们怎么那么慢？
	0x7167DD4C = 100
	0x7591F25B = ~z~引爆炸弹！
	0x7605EA69 = PRO_DJAZ
	0x7791FD03 = ~z~让那些警察去死。老崔，按下卷闸门开关。
	0x8145C394 = 100
	0x8688D2A2 = ~z~不，不，不。
	0x8732F8FE = 1000000
	0x8817D495 = ~z~这里的事办完了，我们走吧。
	0x8972CF3A = ~z~应该就在那谷仓附近！
	0x9015CC45 = ~z~我操！你不需要那样做的！
	0x9144DA7B = ~z~便宜没好货......
	0x9232D7C4 = 1000000
	0x9642A3FF = 1000000
	0x12325B8E = PRO_BRAA1
	0x12960A75 = ~z~天父......
	0x18573D06 = 10000001000000
	0x19404C5D = ~z~我们戴罪而生，我们亦戴罪而死；在这方面，麦克与其他人并无不同。
	0x21688B50 = ~z~你要带我去哪儿？哦，我的天啊！
	0x21986F2D = PRO_BJAH
	0x22205CF7 = ~z~快点。
	0x24762B2B = 190290190290290290290190190290190190390390390290290190190190190190290190190190190290
	0x26393ED7 = 100
	0x29045B9F = 1000000100000010000001000000
	0x36244E1D = ~z~他要在这里杀掉我们！
	0x42992D57 = PRO_BTAF
	0x45866F5C = ~z~别离开公路！
	0x45869B1E = 290
	0x48916D91 = 1000000
	0x49203EEB = SFX_PAUSE_400
	0x49260A21 = 100000010000001000000
	0x49888E99 = PRO_ERAA
	0x53548FB3 = PRO_FLAA
	0x54291FE2 = 1000000
	0x55408EDC = ~z~老麦！快。动手吧。
	0x56499BC2 = 100
	0x57385C65 = ~z~你走错路了！
	0x61370E02 = ~z~举手投降！
	0x61492F8D = ~z~别挡路！
	0x66645E9B = 790790790
	0x70526F42 = PRO_DJAT
	0x70866E7D = PRO_CXAH
	0x73921BB4 = 100000010000001000000100000010000001000000100000010000001000000
	0x74275CC8 = ~z~我们还干不干了？
	0x77856A14 = PRO_BMAB
	0x81249D75 = ~z~你看一下，好吗？
	0x86322A5E = PRO_FHAF
	0x88332B32 = ~z~操你妈的！去你的！去你的！去你的！
	0x88795BBE = 890890890890
	0x89047FBE = ~z~我们只拿不连号的钞票。
	0x94331C0D = PRO_FFAP
	0x103622D6 = ~z~你要去哪儿？
	0x105373B0 = 1000000100000010000001000000
	0x136581A9 = ~z~我们现在还不能分头行动。
	0x146055F2 = PRO_CFAN
	0x158355F7 = PRO_DRAF
	0x275280A2 = SFX_OVERLAP_1920
	0x296057D4 = ~z~你为什么要这样对我们？
	0x319935B0 = PRO_FEAA
	0x365409AB = ~z~悠着点，老崔，悠着点。
	0x505216B7 = 100
	0x511279E3 = 1000000
	0x550161B0 = 1000000
	0x677862BD = PRO_CXAF
	0x725346C5 = ~z~我们可以走了吗！？快点！
	0x745863D9 = 1000000
	0x781799BF = PRO_FTAA
	0x786417FA = PRO_CXAR
	0x796937F3 = 291
	0x838190D8 = ~z~老天，我活不长了。
	0x839616E2 = 100
	0x857175A9 = ~z~啊啊！
	0x967093AC = 100
	0x3748621E = PRO_FFBB
	0x4560496A = PRO_DPAC
	0x4630357F = 100
	0x5252125A = ~z~记着！只拿不连号的钞票！
	0x7484453C = PRO_FFAT
	0x7914249E = PRO_BTAH
	0x10214421 = ~z~妈的！妈的！妈的！有路障！
	0x12482045 = 100
	0x16686130 = ~z~啊啊啊！救命！啊......哈......！
	0x28004452 = ~z~直升机。必须找到直升机。
	0x36096868 = SFX_PAUSE_170
	0x45914735 = 100
	0x46994531 = ~z~那家伙是个混蛋......
	0x47558258 = ~z~希望如此吧。
	0x52600069 = ~z~直升机在哪里，贱人！？
	0x53809027 = 391
	0x61621169 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x67167150 = 100
	0x69071906 = PRO_BNAB
	0x71735806 = ~z~啊！打开门，否则他们会比受伤更惨！
	0x74117407 = PRO_CXAI
	0x75256662 = PRO_ASAC
	0x81152349 = 1000000
	0x86591012 = ~z~去你的！
	0x97807601 = ~z~你，喂！~c~~n~哦，哦，哦天啊！
	0xA055DEC0 = ~z~炸弹安好了。找个地方躲着！
	0xA0E108DA = ~z~该死的，退后！
	0xA1A6FA18 = ~z~快！
	0xA1C10973 = PRO_ETAA
	0xA3C8A526 = 100
	0xA5A12A8D = ~z~计划赶不上变化嘛。快。快。
	0xA6A06D1B = PRO_EBAA
	0xA7F3876C = PRO_CFAA
	0xA8B510C0 = 290
	0xA9B3FB0E = PRO_DRAG
	0xA9D0C414 = ~z~要出来了，小布。
	0xA9E2508E = ~z~我当然想活！告诉他把枪放下。
	0xA14A1110 = ~z~看你怎么想了。
	0xA14E2E91 = ~z~冷静点......他们还没认出这车。
	0xA16B9362 = PRO_AHAH
	0xA17ADDC1 = ~z~都去死吧！一个都别想活！
	0xA25F2059 = ~z~并不总是一个好丈夫。
	0xA38E0F99 = ~z~进小房间去！你可以走进去，也可以被拖进去！
	0xA44F3B5D = 100000010000001000000
	0xA48EB9CC = 391191391391191291291201
	0xA49B2E7D = ~z~我们戴罪而生，
	0xA59FA61F = ~z~分头行动不是计划的一部分！
	0xA68AE9AE = ~z~老麦！
	0xA76E488B = PRO_DWAA
	0xA77A3D41 = ~z~我们需要他们活着，混蛋。
	0xA95BC730 = ~z~快点！
	0xA241C6C3 = ~z~哈！
	0xA272A07D = ~z~我希望他还在等！
	0xA411AA41 = ~z~快开车，你这没用的混蛋！
	0xA559CD1F = ~z~想都别想！回这里来！
	0xA632A20E = PRO_EOAA
	0xA692E7F1 = ~z~王八蛋！
	0xA878AF00 = ~z~你昏头了吗，兄弟？
	0xA974B5A3 = PRO_EEAA
	0xA1255C11 = ~z~耶稣被钉时身边有两个小偷......所以或许我们不该妄加评论。
	0xA3837EF8 = ~z~当地的乡巴佬挂了！
	0xA8053D00 = ~z~要怪就怪报警的那个家伙吧！
	0xA8109BB4 = ~z~干嘛不把我的脸也忘了？
	0xA8836F8C = 391391
	0xA52625EB = ~z~他没有像英雄一样死得轰轰烈烈。
	0xA96097DD = 100
	0xA504865D = ~z~拜托！拜托！拜托！
	0xA617195B = ~z~You're always on edge, let's go.
	0xA3991577 = 100
	0xA4064075 = 100
	0xA6479450 = 1100000
	0xAA6C47E3 = 100
	0xAA272321 = ~z~你看见了吗？
	0xAAA98FC9 = PRO_EWAA
	0xAB1E5FF3 = PRO_ECAA
	0xABF6DB4D = ~z~呃，啊！
	0xAC3AA499 = ~z~妈的，小布！
	0xAC8BD72B = PRO_DJBC
	0xAC25DCBF = PRO_DJAI
	0xAC91C5E0 = 100
	0xAC479567 = PRO_EGAA
	0xAC674390 = ~z~啊！
	0xACBA858E = ~z~是啊，这你倒说对了。
	0xADF2CC21 = 10000001000000
	0xAE2AF5CF = PRO_FHAI
	0xAE60DF99 = ~z~行动啊。我可以耗上一整天。
	0xAEBD2273 = 1002000
	0xAED25B48 = PRO_BRAC
	0xAF6BF89E = ~z~麦克......
	0xAF9A8F61 = 391
	0xAF66CBC3 = ~z~入错了行。
	0xAF826F6C = PRO_CXAE
	0xAF6825E8 = ~z~你们敢靠近，我就杀了她！
	0xAF134375 = ~z~我们不懂您的无穷奥秘。
	0xAFCC2026 = 211
	0xB0129A56 = ~z~Come on! Get to the driver!
	0xB0234762 = PRO_ESAA
	0xB08E7B8F = PRO_BSAA
	0xB0B21B7A = PRO_BJAE
	0xB2CE6037 = 100
	0xB2F5223E = ~z~带我们去直升机那里！
	0xB4C8DD31 = 100
	0xB4C81DD3 = 100000010000001000000
	0xB5B7D4C1 = ~z~好。好的。很顺利。很顺利。
	0xB6FE84FA = 690690
	0xB7A4DE36 = PRO_FLAD
	0xB7B45730 = PRO_EIAA
	0xB8C1C056 = ~z~我把那贱人的脸按在玻璃上。
	0xB8C22247 = PRO_EQAB
	0xB8CD4694 = ~z~来吧。
	0xB10EC66B = ~z~留在公路上，否则我们就只能走路了！
	0xB16DE21F = 100
	0xB57B9AFE = PRO_CFAR
	0xB61C73E6 = PRO_AJAA
	0xB72B0096 = PRO_ESAC
	0xB79A479C = PRO_CFAF
	0xB80AF375 = ~z~然后，嘭！
	0xB87D5E7B = 1000000
	0xB91DDC68 = 291
	0xB97AD513 = ~z~我们为什么停下来！？
	0xB230DB91 = PRO_FFAK
	0xB484A900 = ~z~跟他们正面对抗。
	0xB490EB8F = PRO_DUAB
	0xB626E254 = 1000000
	0xB835BD98 = ~z~You're in a mood, let's go.
	0xB958CF22 = ~z~我准备要引爆了。现在，找掩护！
	0xB1631A7C = PRO_EVAA
	0xB2384A46 = 391391391
	0xB4508B71 = PRO_BUAC
	0xB38961B5 = PRO_AEAA
	0xB117507B = ~z~喂！他们是人质！
	0xB521048E = PRO_CKAB
	0xB861653B = ~z~快点。快点。快点。
	0xB1369035 = PRO_DAAA
	0xB2511559 = PRO_AKAA
	0xB7217090 = PRO_DMAA
	0xBA545590 = 390190190190190790390790190
	0xBA911617 = 100
	0xBAAE15DF = PRO_CFAI
	0xBAB3266B = PRO_DSAD
	0xBAC41053 = ~z~我就站在这里！来杀我啊！
	0xBADD23F4 = PRO_BJAF
	0xBAF2C645 = ~z~拿出你的手机来拨号。
	0xBB03343D = 100
	0xBB8DF3E5 = ~z~那是不可能的，伙计。
	0xBB8E5CBB = PRO_FFAQ
	0xBB446FBA = 100000010000001001000100000010000001000000100000010010001000000100100010000001001000
	0xBB871DDA = ~z~我们快离开这里！
	0xBBDB9EDC = ~z~我们走！进去！
	0xBCF5E6E1 = ~z~给我退后！
	0xBD72BE9B = 100
	0xBD96F01C = PRO_AEAB
	0xBD99E5D5 = 100
	0xBDD8CA2D = ~z~噢......
	0xBE3BD2E6 = 100
	0xBE83A920 = ~z~我们走吧。以后再难过吧。
	0xBE701598 = ~z~我操，真他妈的！
	0xBED4B7DA = ~z~Let's go! Get to the car!
	0xBF423F02 = ~z~你！你得带我去找直升机！
	0xBFD463F6 = ~z~雪太深了，你这混蛋！
	0xBFDE0A68 = PRO_DJAP
	0xBFEAF4C0 = 110000011000001100000
	0xC04267AC = PRO_DHAB
	0xC0FC0709 = ~z~我操！
	0xC1D9C97D = ~z~快过来。
	0xC1E6BF03 = 100
	0xC2BCF3C6 = ~z~我们没打算把事情弄得这么糟！
	0xC3AAC793 = 320230310130210
	0xC3FBBB88 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC4ADB43B = ~z~掩护人质！
	0xC4B3CE27 = PRO_FFAI
	0xC4F06F2F = ~z~但我们知道......
	0xC6C74D85 = ~z~我们继续前进！
	0xC6D93FBF = PRO_CFAB
	0xC6ED90B2 = ~z~看来救兵是不会来了，伙计！
	0xC6FEC4CB = ~z~能......能过去的。
	0xC7A62BC3 = PRO_DVAA
	0xC7D6B03D = PRO_BUAA
	0xC8DC1D5F = 100
	0xC8E5AB9E = PRO_DDAA
	0xC11C64DF = PRO_FFAX
	0xC33AC7C5 = ~z~我做就是了。我做就是了......哦，天啊。
	0xC43DE3F1 = 100
	0xC43FAF86 = PRO_BTAE
	0xC59A23B7 = SFX_PAUSE_190
	0xC68AE20F = ~z~看我的。
	0xC73CE039 = PRO_DQAA
	0xC80E480D = ~z~哇喔！
	0xC90D8B36 = ~z~我们走！
	0xC149DE32 = ~z~耶稣和两个小偷一起被钉在十字架上，
	0xC253E3F2 = ~z~这算什么？地方的反抗军组织？
	0xC422E49D = ~z~谁说北扬克顿没得搞？这里的钱足够我们挥霍了。
	0xC589FB70 = 100
	0xC702D73E = PRO_FVAA
	0xC923C9F7 = PRO_FFBA
	0xC1922DEB = PRO_CFAL
	0xC7107A2F = 1000000
	0xC85531F7 = PRO_DYAA
	0xCA059676 = ~z~这混蛋想去哪儿？
	0xCA086317 = 210
	0xCA1F52A5 = 291191291
	0xCA131FE8 = 100
	0xCA90026B = 591291391390390191291591590391291591391191291391190190190
	0xCAA121DC = PRO_FFAE
	0xCB67A715 = 10000001000000
	0xCB9847AB = ~z~怎么这么热闹？
	0xCBC0A19D = PRO_DJAB
	0xCC0482AA = 200
	0xCC3DA854 = 691
	0xCC5D7F25 = PRO_FFAN
	0xCC3340F7 = 100000010000001000000
	0xCCF1B4AE = ~z~来啊！来啊！
	0xCD8A30A7 = 210
	0xCD38BC61 = PRO_BUAB
	0xCD44C739 = PRO_EZAA
	0xCD94DBA7 = ~z~喂，小姐！直升机在哪里？那该死的直升机在哪里！？
	0xCDA3EA1A = ~z~你看见了吗？
	0xCDA26B29 = 391
	0xCE2044BF = 1000000100000010000001000000
	0xCED57949 = ~z~并不总是一个好公民。
	0xCFD038FC = PRO_EPAA
	0xCFFD6E76 = ~z~这里的钱足够我们挥霍了。
	0xD00BE5E1 = ~z~进这里来。快。
	0xD0650FE3 = 490190291490010190490291010291010291
	0xD09C0176 = 100
	0xD1A63E5C = ~z~我们快离开这里！
	0xD1CF26FD = ~z~那家伙是个混蛋。
	0xD1F99842 = ~z~直升机。直升机。直升机在哪里？
	0xD2B55F45 = ~z~把手放在背后。
	0xD4B823D0 = 11010001100000
	0xD4C7ABFA = ~z~回这里来，混蛋！
	0xD5A5CB4E = 100000010000001000000100000010000001000000
	0xD5D82E67 = PRO_BTAA
	0xD6CCE664 = PRO_EKAA
	0xD9E93DAA = ~z~我会失血而死的。
	0xD26AB0F4 = PRO_DJAV
	0xD34A2BA5 = ~z~他会把我们全杀掉！
	0xD45AC644 = ~z~进来处理这个警卫！
	0xD51BD1D2 = PRO_CFAG
	0xD54DD7C5 = PRO_DRAD
	0xD57ACE9B = ~z~是谁告的密！？
	0xD60AA94F = 10000001000000
	0xD93DE998 = 10000001000000
	0xD711EE1A = ~z~继续前进！
	0xD851F239 = 100
	0xD943E955 = ~z~啊！啊！老天！
	0xD976E368 = ~z~啊啊啊！啊啊啊！
	0xD3825E24 = 100000010000001000000
	0xD7393B60 = PRO_CXAU
	0xD722079B = PRO_CFAQ
	0xD1046358 = ~z~快点进去！
	0xD4168777 = ~z~这个和计划的不一样。
	0xDA4AEC86 = ~z~操你妈的。
	0xDA209FBA = ~z~快点，伙计。金库啊。
	0xDA764FB7 = ~z~该死的混蛋！
	0xDBB1342B = ~z~好吧，听着，你想活命吗？告诉我你想活命。我们来解决这问题。
	0xDBBCE497 = PRO_BJAG
	0xDC388C1C = 100
	0xDC2121B5 = PRO_DHAD
	0xDCB868B7 = PRO_CFAS
	0xDD9ED39E = PRO_FHAH
	0xDD62B294 = PRO_DHAG
	0xDD2509FA = PRO_EJAA
	0xDDC6C68C = PRO_DJAE
	0xDE1F33D6 = ~z~我会尽力让你免受痛苦的。
	0xDE42E423 = 290
	0xDEA27EA0 = PRO_BPAA
	0xDEA93DE5 = PRO_BTAC
	0xDECD4DE2 = SFX_Prologue_Dialogue_Siren_Blip
	0xDEDD9FD8 = ~z~喂！快开车啊！
	0xDEEA2E83 = 100
	0xDFF9EC42 = PRO_EQAF
	0xE02DB55D = ~z~Precious asshole.
	0xE0318F39 = ~z~闭嘴，开车。
	0xE071AA07 = 290
	0xE1E39CCA = ~z~我们干掉这些混蛋，然后逃跑！
	0xE1E48F5F = ~z~你每天会忘记上千件事情。
	0xE2C73530 = PRO_CDAB
	0xE4B6B508 = PRO_ESAE
	0xE5D89EDB = 100
	0xE6EE0525 = ~z~等老崔找到掩护了，再安装炸弹。
	0xE7B5C78F = PRO_EHAA
	0xE7BBD94F = ~z~啊，快走......
	0xE8D733D7 = 890790890890790890890
	0xE25D616C = 211
	0xE29D47A5 = ~z~喂！回到车上来！
	0xE33BF56E = SFX_PAUSE_290
	0xE48CB6AC = PRO_DQAB
	0xE52F8B61 = PRO_AHAE
	0xE71C2CDA = PRO_FFAA
	0xE80D2126 = 291
	0xE82AD4ED = PRO_DTAA
	0xE85DBF9E = PRO_EIAC
	0xE95B12AC = ~z~我们得主动。
	0xE140AF76 = ~z~别挡路，不然有你好看。
	0xE456B426 = ~z~我们去拿钱！
	0xE512CE68 = ~z~你想找死的话就请便吧。
	0xE541A2B7 = 100
	0xE751AB88 = ~z~Can we move!?
	0xE34741D6 = ~z~好了，老崔，跟紧了。
	0xE277029B = 1000000
	0xE3902697 = ~z~啊啊！不！老麦！
	0xE8531926 = ~z~好了，起来！
	0xE9307750 = PRO_FXAA
	0xEA850EF1 = 11000001000000
	0xEAB4CAFB = 1000000
	0xEAE8CEEC = ~z~快走！
	0xEB2E9744 = PRO_DPAA
	0xEB7263E8 = PRO_DZAA
	0xEC2B0CB6 = ~z~啊啊啊！啊啊啊啊！救命！救救我！
	0xECC1DBFB = ~z~Shit! There it goes!
	0xECCA0BB4 = PRO_DSAE
	0xED7B64FF = 100
	0xEDC6DE2F = 100
	0xEE093869 = ~z~看你怎么想了。
	0xEEBD7AF7 = ~z~我想看钱！
	0xEF6EF63D = ~z~老崔，找掩护啊！
	0xEF7A6048 = PRO_DJAM
	0xEF899707 = ~z~天啊，他们打算要......
	0xF052EA51 = PRO_DJBB
	0xF0618955 = PRO_CFAJ
	0xF096C34A = ~z~你还在等什么！？
	0xF0C44C59 = 100000010000001000000
	0xF0E81916 = PRO_CFAM
	0xF0EBE71A = 210210120
	0xF1E78774 = ~z~离开这里！
	0xF2A162E2 = ~z~留在原地。我来处理炸药。
	0xF2D2C47F = 290
	0xF3A2600D = PRO_FJAA
	0xF3E1E6D4 = PRO_FHAD
	0xF3F695BF = PRO_BTAG
	0xF4E2F39D = ~z~走！
	0xF4FBD3F7 = 190
	0xF8A9F596 = ~z~就算我注定会死，也不要被闷死。
	0xF8CF3265 = 211191
	0xF8FAF144 = PRO_BTAB
	0xF9D623D3 = PRO_FAAA
	0xF9E5A82B = ~z~哦，警察！救命！救命！
	0xF9F0A707 = 100
	0xF10C3026 = ~z~快点，好吗？
	0xF19BF314 = 1000000
	0xF20B7C11 = PRO_ENAA
	0xF22DC08A = ~z~我们都在看着你呢。
	0xF27E9C5A = 1100000
	0xF30B1A07 = ~z~来吧！快点！
	0xF30E58B9 = ~z~You know what feels good? Not giving the walking stick twenty cents on the dollar. That's what feels good.
	0xF33A8C7D = PRO_CYAA
	0xF70DF05A = ~z~哇喔！
	0xF82FDC71 = 290
	0xF89C8C9C = PRO_CKAA
	0xF453F077 = PRO_BMAC
	0xF509E55B = ~z~把钱装包里然后开溜吧。
	0xF511ED82 = ~z~我操！当地的乡巴佬挂了！
	0xF539FA57 = 290
	0xF753B41E = 390190190
	0xF5393F89 = 100
	0xF6715DEB = PRO_FJAC
	0xF6851AAA = PRO_DSAA
	0xF8664BAB = ~z~我们得共进退！
	0xF247610D = PRO_FWAA
	0xF6406524 = 291
	0xF8012845 = 310
	0xF8363783 = ~z~别过来！
	0xF9354971 = PRO_CFAE
	0xFA2CB44F = ~z~该死的蠢货警察！
	0xFA6CB11E = PRO_BJAC
	0xFA30A257 = ~z~哇哦。走错路了。
	0xFA811930 = 100
	0xFB7A6850 = PRO_EAAB
	0xFB500F57 = ~z~好的。布莱德不会有事的，
	0xFBC24D3D = 100
	0xFC5F3FC1 = ~z~喂！你！
	0xFC154544 = 100
	0xFCD776E1 = PRO_DJAW
	0xFCFC08B4 = PRO_AXAD
	0xFD0B42DA = 100
	0xFD370A70 = 100
	0xFD2194C6 = 1102000
	0xFE077E86 = ~z~You see that!?
	0xFE507447 = 100
	0xFEA823A6 = PRO_CFAH
	0xFEEAE0D7 = 1000000
	0xFEFB5E77 = PRO_BZAD
	0xFF9CF090 = PRO_FFBC
	0xFF31DC2A = 391
	0xFF35B921 = 291
	0xFF99E779 = 1100000
	0xFF1946B2 = ~z~站起来！
	0xFFB31595 = PRO_GAAA
	PRO_BRADHOST_1 = ~z~到后面去。快点！
	PRO_BRADHOST_2 = ~z~来吧，快走！
	PRO_BRADHOST_3 = ~z~快点！
	PRO_BRADHOST_4 = ~z~你！
	PRO_BRADHOST_5 = ~z~站起来！
	PRO_BRADHOST_6 = ~z~哦，天啊，哦，天啊！
	PRO_BRADHOST_7 = ~z~你他妈的给我闭嘴！
	PRO_BRADHOST_8 = ~z~嗯。嗯。嗯。
	PRO_BRADHOST_9 = ~z~走吧。动手吧。动手吧。
	PRO_DOORS_1 = ~z~你在干什么？找掩护啊！
	PRO_DOORS_3 = ~z~别瞎闹了，蹲下！
	PRO_DOORS_4 = ~z~我设置炸弹了。定时爆破，做好准备！
	PRO_DRIVE1_1 = ~z~我们速度快点，就能赶过火车。
	PRO_DRIVE1_2 = ~z~我们就快到了！
	PRO_DRIVE1_3 = ~z~兄弟，在看见直升机前我可不会相信。
	PRO_DRIVE1_4 = ~z~麦克。
	PRO_DRIVE1_5 = ~z~我说有直升机，就会有直升机。我们按计划来，就能把这事搞定。
	PRO_DRIVE2_1 = ~z~好的！是的！干掉他们，兄弟！干掉他们！
	PRO_DRIVE2_2 = ~z~哇哦。
	PRO_DRIVE2_3 = ~z~老天，这次抢劫不是应该很轻松吗？全乱套了。
	PRO_DRIVE2_4 = ~z~说的没错。我们按计划行事，就不会有问题的。
	PRO_DRIVE2_5 = ~z~两个神经病。
	PRO_IDLE3_1 = ~z~我们还干不干了？！
	PRO_IDLE3_2 = ~z~快点。用手机引爆！
	PRO_IDLE3_3 = ~z~炸开门！
	PRO_IDLE3_4 = ~z~炸开那该死的门！
	PRO_IDLE3_5 = ~z~快点！快点！
	PRO_IDLE3_6 = ~z~我们没时间瞎折腾！
	PRO_IDLE_1 = ~z~老麦！把这些混蛋送进小房间去！
	PRO_IDLE_2 = ~z~我说的是小房间！送他们进去！快点！
	PRO_INTRO_8 = ~z~到后面去。快。动起来。快。
	PRO_RETURN_1 = ~z~准备就绪。用手机引爆吧。
	PRO_SAFE_1 = ~z~
	PRO_SAFE_2 = ~z~好的！我们要上了，好吧？
	PRO_UNDER_1 = ~z~准备好。我们得走了！
	PRO_UNDER_2 = ~z~他们在外面。做好准备。
}
