Version 2 30
{
	0x0351B4E9 = PROPR_AIAB
	0x03C85757 = PROPR_ALAF
	0x043436F3 = ~z~我想我不用再穿那些愚蠢的高尔夫球服了吧，而且我显然可以免费玩吧。
	0x2A79B6CC = ~z~无所谓......我想我不用再穿那些愚蠢的高尔夫球服了吧，而且我显然可以免费玩吧，对吧？
	0x2C550760 = ~z~如果您以前在这里打过球，我为之前有任何招待不周之处深表歉意......
	0x2CAF6F41 = 110000011000001100000110000011000001100000
	0x2E6BA8C0 = 130312312312130312312
	0x2EB0A99B = PROPR_ALAA
	0x3A13A2DD = ~z~我想亲自来欢迎您成为这里的新老板。
	0x5F9ECB79 = ~z~而且显然我可以免费玩吧。
	0x6D4B8C1F = PROPR_AIAH
	0x7E7D7310 = PROPR_AJAI
	0x8BDB8C80 = PROPR_AJAB
	0x8D1C2673 = ~z~当然。呃，可能不会免费，毕竟这是生意。我们要记账的。
	0x9CD69B8C = ~z~我想亲自欢迎您成为这里的新老板。如果您之前在这里打过球，我为之前有任何招待不周之处深表歉意......
	0x9F7E6D45 = ~z~没问题，听起来不错。
	0x14DCE954 = PROPR_ALAD
	0x19AD2DA9 = PROPR_AJAC
	0x20A7F3FD = PROPR_AIAE
	0x24C4F814 = ~z~喂？
	0x26DB59EF = ~z~您好，迪圣塔先生。我叫雷蒙德。我是高尔夫乡村俱乐部的总经理。
	0x27D2CDAA = 030302302302030030302302
	0x35ADBA3D = PROPR_ALAG
	0x36BB4F4F = ~z~我们不知道您这么有钱。
	0x44ED1CB9 = PROPR_AKAE
	0x45FE6DD5 = ~z~再次恭喜您，克林顿先生。
	0x53A10922 = ~z~当然。呃，可能不会免费，毕竟这是生意。我们要记账的。
	0x85E31223 = PROPR_AKAC
	0x87E8A167 = PROPR_AKAF
	0x97C1A5F2 = 11000001100000110000011000001100000110000011000001100000
	0x187F5F89 = ~z~你好，菲利普先生。我叫雷蒙德。我是高尔夫乡村俱乐部的总经理。
	0x708A6D50 = ~z~喂？
	0x729BB064 = PROPR_ALAB
	0x814C3125 = ~z~我们要记账的。但可以享受超低的折扣。再次恭喜您，菲利普先生。
	0x5408B44D = ~z~我想亲自来欢迎您成为这里的新老板。我真希望我们当时能更好地为您服务......
	0x6054A289 = ~z~嘿，你是谁？
	0x6550CEE7 = PROPR_AKAA
	0x612372C7 = PROPR_AIAD
	0x89704270 = PROPR_AIAC
	0xA02907F3 = PROPR_AJAE
	0xA4BABCA0 = 100
	0xA10AE9A2 = 100
	0xA93A80C1 = ~z~如果有什么事情，我会马上打电话给你，好吗？
	0xA653D8E2 = ~z~没事。那么，雷蒙德，我想我不用再穿那些愚蠢的高尔夫球服了吧，
	0xAA29B632 = ~z~您好，克林顿先生。我叫雷蒙德。我是高尔夫乡村俱乐部的总经理。
	0xAE5A9161 = 110000011000001100000110000011000001100000110000011000001100000
	0xAE432577 = PROPR_AJAG
	0xB1ED121E = ~z~噢，你好。我是出租车公司的劳尔。他们说您买下了这个企业，所以我想介绍下自己。
	0xB1286E83 = ~z~但可以享受超低的折扣。再次恭喜您，迪圣塔先生。
	0xB8117C5D = ~z~我们不知道您这么有钱。
	0xBBD5BAFF = 100
	0xBC16BDB0 = 100
	0xBD8E2960 = ~z~嘿，你是谁？
	0xBE0AB104 = PROPR_AIAF
	0xBF77AD7B = ~z~那现在你知道了。那么，雷蒙德，
	0xC792FA62 = PROPR_AJAH
	0xCA7AE678 = 1100000110000011000001100000110000011000001100000
	0xCACCDBF2 = PROPR_AJAF
	0xCDB949FE = ~z~我们不知道您这么有钱。
	0xCFD1CDE7 = ~z~这是一项很稳固的产业，我们经营得不错。尽管一些常客有点挑剔，但在洛圣都你能期望着有什么样的客人，对吧？
	0xD91BE07B = ~z~好吧。可以，伙计。很高兴认识你。
	0xD6775A49 = PROPR_AIAA
	0xDC8D6D29 = PROPR_AIAG
	0xDDEAEA61 = ~z~当然。呃，可能不会免费，毕竟这是生意。
	0xE02F8B7D = PROPR_AIAI
	0xE594767C = 130312130312312130
	0xED23DD7B = PROPR_AKAD
	0xEF111125 = 230322322322302230200322302
	0xF71F6F6E = PROPR_AKAB
	0xFA686768 = PROPR_AJAD
	0xFC394295 = PROPR_ALAC
	0xFDA3BA26 = PROPR_ALAE
}
