Version 2 30
{
	0x0010407B = 1100000110000011000001100000
	0x00370853 = 100
	0x005C36DB = 042010400
	0x006AAFE4 = ~z~这交通简直就是坨屎。
	0x006C0D90 = 1100000
	0x007D87FA = ~z~崔佛，上面都是刺。但是里面很柔软。
	0x008AF00F = ~z~下次换我了。
	0x00AE0046 = 190
	0x00D8233A = SFX_PAUSE_120
	0x0129DA83 = 100
	0x01320F09 = PRS_OBAB
	0x01479898 = SFX_PAUSE_250
	0x01509348 = ~z~嘿，我有足够的钱。我一直都在付该付的费用。
	0x016CA2D1 = SFX_PAUSE_180
	0x017EB141 = 190
	0x018129E3 = PRS_SJAA
	0x01A5783E = ~z~干他们的。
	0x01BA769E = PRS_QCAA1
	0x01F528E0 = ~z~我喜欢那艘船。
	0x01F762FC = PRS_JMAA
	0x0212A1E7 = 090
	0x02188883 = ~z~呃，兄弟，你他妈就是个疯子，你知道吗？
	0x021B0590 = 1100000
	0x0223E762 = ~z~说得好像银行劫匪会知道日常工作有多辛苦似的。
	0x023C0512 = PRS_NRAA
	0x024A0E6A = ~z~在战区我应该会是个好人。真的。
	0x024A4E43 = 1100000
	0x025B3569 = 100
	0x0270A2F0 = 100
	0x028A9C1B = SFX_PAUSE_100
	0x02972B02 = 100
	0x029EC2D9 = ~z~我就想让你们抱我一下！这不是什么吓人的事。
	0x02C368BE = ~z~给个昏迷的人涂点防晒霜难道很过分吗？
	0x030F8985 = ~z~去他妈的。啊，我说真的。
	0x03114B14 = ~z~我总算感觉到我能为这世界带来些影响了。
	0x03159F7C = PRS_OSAB
	0x035D3E85 = ~z~我嗑点冰怎么就变成户外活动爱好者了？
	0x036D0F3A = 1100000
	0x037842DE = PRS_JBAA
	0x03A9D61F = 190
	0x040C825E = 290290
	0x040EEADF = PRS_LBAA
	0x04A4CA1B = SFX_OVERLAP_810
	0x04E8E550 = PRS_CHAB
	0x050E3773 = 100
	0x0510D2AA = 190
	0x0530EF55 = ~z~伙计，也许在这点上我们错了，至少他是知道的。回头再聊，兄弟。
	0x0543B6ED = ~z~麦克，不要打扰我。
	0x05491B11 = ~z~你又不是µFIBµ探员，你不需要知道我一整天都在哪里。天啊！
	0x0562DE7D = SFX_PAUSE_120
	0x05B272F7 = ~z~你干嘛的，救生员？你觉得让我把烟熄灭是在救我吗？你这个混蛋！
	0x05C3FBCA = ~z~马丁·玛德拉索。我他妈给自己找了什么麻烦？
	0x05D71CD1 = PRS_GMAA
	0x05ED170F = 092
	0x05F1A4F4 = 290
	0x068FAD58 = 100
	0x0693E572 = PRS_IXAA
	0x06AEF53B = 100
	0x06C0A5D8 = ~z~
	0x07022A88 = ~z~要不是情况很严重我才不会给你打电话，医生。好的，下次治疗的时候见。
	0x0703FBE5 = 110000011000001100000
	0x07273DFD = ~z~小摩托兄弟。
	0x07C5177F = 290
	0x08029583 = 1100000
	0x081FACC1 = 1100000
	0x086466D7 = ~z~别这样看着我。你衣服底下说不定也穿着呢。
	0x08765014 = ~z~快别紧张了。你让我都紧张起来了。
	0x089FB395 = ~z~我的小牛呢？
	0x08C51EC9 = 110000011000001100000
	0x08D99F96 = PRS_MBAF
	0x0913A7FA = ~z~抱歉我把我的东西秀出来了，好吗？
	0x091D896B = PRS_PAAA
	0x095FCFB7 = 492010090010490
	0x0977DBF3 = ~z~啊！去死吧。啊啊啊啊！千禧世代的蠢货。
	0x09846895 = 100
	0x098AA0E2 = PRS_MFAG
	0x09E8EF2A = 100
	0x09E972E3 = 290
	0x0A5B6833 = 100
	0x0AA28379 = 110000011000001100000
	0x0ABD7F45 = 100
	0x0B01456B = SFX_OVERLAP_3420
	0x0B2F4F90 = SFX_PAUSE_220
	0x0B4F898E = 11000001100000
	0x0B13CC57 = PRS_LMAA
	0x0B62EAE3 = 042010400
	0x0B327D9F = ~z~坚持到最后的一个。又是我。
	0x0BA0FFF6 = ~z~骑着你的自行车去法国吧。
	0x0BC01589 = PRS_IWAA
	0x0BC577F4 = PRS_IMAA
	0x0BEB0C1E = ~z~不，去他娘的。我不会放过那两个该死的没礼貌的黑鬼。
	0x0C044CB2 = ~z~噢，糟了......我得先走了。你们俩接着看。
	0x0C1BB41B = PRS_ITAA
	0x0C3E96B2 = 290
	0x0C82A2C3 = 100
	0x0C477BCA = ~z~我屁股进沙了。
	0x0C23563C = 110000011000001100000
	0x0CC96A7B = 190
	0x0D2D7394 = 092
	0x0D3A1853 = ~z~好了，韦德他妈的到底在哪？
	0x0D5E73B3 = 1100000
	0x0D53ECA4 = ~z~噢，你兄弟出意外了。
	0x0D54CA02 = ~z~为了在这里结束一切，我已经做出了非常坏的决定。
	0x0D63E240 = ~z~是他要求我刺他的。按说的话，他应该给我钱。
	0x0D74FFB8 = 190010100010190
	0x0D951945 = 092
	0x0DA04A4F = ~z~天呐，我讨厌这个城市！
	0x0DDCD333 = 100
	0x0DED3C9F = PRS_KKAA
	0x0E1E9A9A = 100
	0x0E1FBA19 = 100
	0x0E81518B = ~z~希望能找到一个嗜好，适合曾经喜欢谋杀和动物粪便的人。
	0x0F01014E = ~z~我就知道我们会相处得不错......
	0x0F2D0300 = PRS_INAA
	0x0F5B83CE = SFX_PAUSE_270
	0x0F22E8BA = 100
	0x0F93837F = PRS_KCAB
	0x0FA21318 = ~z~你们这是歧视......
	0x0FD0DD73 = 042010400010040
	0x0FD73EEA = ~z~啊啊！下水了伙计。
	0x0FF406F2 = ~z~不是我！
	0x1A2C252B = 290
	0x1A8EABE8 = ~z~喂！朋友，看到这张脸了吗？他妈的给我记住了。我他妈是你老板。
	0x1A8921B1 = PRS_NTAA
	0x1AC44973 = 100
	0x1B0DF921 = 290
	0x1B5FC095 = ~z~文明就是这伟大星球上多余的存在。
	0x1B76539A = ~z~这就是黑帮混混的生活......
	0x1BA9C826 = ~z~那只是他的片面之词！
	0x1BB04582 = 11000001100000
	0x1BB7EAA3 = ~z~现在别告诉我说这不好玩，懂吗？
	0x1BBE4D63 = ~z~十足的废物。
	0x1BE98A7A = 1100000
	0x1BF67E53 = ~z~
	0x1C3A6783 = ~z~饶了我吧。拜托！
	0x1C8F6562 = 110000011000001100000
	0x1C107F01 = 100
	0x1CBB4B50 = PRS_PGAA
	0x1D4A47DA = 290
	0x1D29D98F = ~z~对，也许我会穿着我的泡泡纱西装回来。
	0x1D75AD96 = 290
	0x1D4222AA = 1100000
	0x1D51509E = SFX_PAUSE_180
	0x1DA59FB5 = 100
	0x1DA4143C = PRS_MTAA
	0x1DAC88DF = ~z~感觉......好恶心。
	0x1DDC07FD = ~z~我不想要你的小费。我希望你他妈的闭嘴。
	0x1E01C75E = ~z~还是吐出来好。
	0x1E3E6EC2 = ~z~负责任啊，宝贝。
	0x1E6A1D98 = ~z~可以说有点类似于蔬菜店。
	0x1E62A30C = 11000001100000
	0x1E72F361 = 140010412010140010412010140010100
	0x1E965F28 = ~z~我们还有很多事要做。
	0x1EAA7D0D = 290290
	0x1EC3C4C0 = 402010042
	0x1EE0AD00 = 292292
	0x1EF144DA = 100
	0x1EF9834B = SFX_PAUSE_170
	0x1F9AB8AE = ~z~黄金......就在里面......呃。
	0x1F50D91B = 402010040010400010040
	0x1FA4E96D = PRS_CSAB
	0x1FE4395A = 100
	0x2A86283E = ~z~如果你今天去森林，你会得到一个大惊喜。
	0x2A246627 = PRS_NJAA
	0x2AD1A828 = 1100000
	0x2AD9879A = SFX_PAUSE_120
	0x2B0AEF3D = PRS_NHAA
	0x2B1E20A8 = PRS_QGAA
	0x2B8C4B02 = ~z~嘿，你用µEyefindµ搜我看看啊，混蛋。我是在道上混的。啊！
	0x2B73A4E1 = ~z~不，这不是我认识和喜欢的木莓果酱先生。
	0x2B127FE2 = PRS_MSAA
	0x2B223D4E = ~z~一场宿醉。
	0x2B4327D0 = 100
	0x2BA906FC = ~z~小摩托兄弟。
	0x2BCF2AE2 = 100
	0x2BD757A9 = 1100000
	0x2BFA6A4C = 1100000
	0x2BFE97C2 = 100
	0x2C5AADD0 = 290
	0x2C3828E5 = ~z~嘿，我得走了，老兄，不然你会占我便宜的。
	0x2CA16318 = ~z~上帝啊，上面太孤独了。
	0x2CD39708 = ~z~怎么，你担心会发生火灾？你还是担心担心我会不会去一把火烧了你家吧。
	0x2D1BA67F = 190
	0x2D4C9CBC = ~z~你要舔老二，但是却不吃肉。我真是搞不懂。
	0x2D68126D = ~z~我知道钱不重要，但我想带你去个好地方。好吗？
	0x2D736851 = ~z~我受够你那一套狗屁了，麦克。受够了。
	0x2DB07146 = PRS_JEAB
	0x2DD4EEED = PRS_IKAA
	0x2E072149 = ~z~亲爱的，用信用卡付账吧。我得走了。爱你。
	0x2E4FCAD9 = PRS_IXAB
	0x2F1D5375 = ~z~嘿，那是个意外。他的头突然的掉了。跟我没关系。
	0x2F5AE307 = ~z~混蛋！
	0x2F9B2CBC = ~z~噢......一切都不顺。
	0x2F12702C = PRS_NHAB
	0x2FA08DE2 = ~z~你想让我和他们在小巷子解决吗？恶心。
	0x2FE41522 = ~z~爱你！
	0x2FF696F7 = ~z~你们还活在禁酒令时代啊，这群傻逼。
	0x3A009612 = ~z~Bye, Dad.
	0x3A2A8326 = ~z~用什么东西吸都行。
	0x3A2ADD63 = 290
	0x3A3F6C2A = 1100000
	0x3A6E24A2 = ~z~嘿，顺便说一下，我在游泳池里拉了屎！褐色的！
	0x3A38B96E = 100
	0x3A62E8AF = ~z~我不认识他。他只是我同事！
	0x3A78A49B = ~z~我们去旅行，来一次小摩托之旅。
	0x3AEFD6A3 = ~z~这又是什么地方？
	0x3B3E3D2E = ~z~去嗨一下。
	0x3B81D539 = PRS_FGAA
	0x3B88C10A = 100
	0x3B690B34 = 1100000
	0x3B2133A3 = ~z~你干嘛的，是公园管理员吗？因为我看你很像那么个趾高气扬的混蛋。
	0x3B3700CF = 492010090010490
	0x3B212793 = PRS_DQAA
	0x3BCA923C = ~z~等找到那只在我身上撒尿的鹿，我要把它的肝刨出来吃了。
	0x3BE4FD4C = 110000011000001100000
	0x3BEC9F3E = 1100000
	0x3BF1927C = 11000001100000
	0x3C079174 = PRS_JGAB
	0x3C35E5F5 = 100
	0x3C97C92B = 1100000
	0x3C385110 = 1100000
	0x3CA1C709 = ~z~别这样。
	0x3CAC0D52 = 1100000
	0x3CB7C47F = ~z~你说的对，我的天使。我很抱歉。
	0x3CB93C99 = 100
	0x3D16CAB6 = ~z~不，嘿，不，不，不！
	0x3D20FB93 = PRS_LXAA
	0x3D34E78A = PRS_KPAA
	0x3D783037 = 100
	0x3DA73258 = ~z~再过几年，吸毒就会合法化了。
	0x3DB31AA0 = ~z~真希望我是住汽车旅馆。
	0x3DF03446 = SFX_PAUSE_170
	0x3E20F271 = PRS_RXAA
	0x3E99536A = ~z~下次换你抱着我睡。
	0x3EBAE82F = ~z~是的！
	0x3EFB42F3 = ~z~对啊，因为美国人正好需要过时的线性电影来了解他们自身......回见。
	0x3F8BC8BC = 042010400
	0x3F73FCC6 = ~z~瞧瞧。我这就跟工作的时候没两样了。
	0x3F213B3E = ~z~好吧。所以，他们都死了。
	0x3F274DE4 = SFX_PAUSE_270
	0x3F964BB5 = ~z~我敢保证。我人生一半的时间都花在路上了。
	0x3FF3AAF5 = 11000001100000
	0x4A11E6C5 = 1100000
	0x4AA15E0B = SFX_PAUSE_100
	0x4AC1D519 = 100
	0x4ACE35BC = ~z~让那个黑猩猩滚蛋！
	0x4ADC6D4F = ~z~很高兴你能喜欢，就像我说的，这是你的了。
	0x4ADE9609 = PRS_EKAA
	0x4B1E29A9 = ~z~傻小子。
	0x4B23F4B0 = 110000011000001100000
	0x4B98E3CA = ~z~麦克，你该再努力点。
	0x4B7422EE = PRS_ENAD
	0x4BAFC9CB = ~z~给我看看哪里规定了赌场大厅要穿裤子。
	0x4BF542FF = ~z~谁是好孩子？
	0x4C6C48B6 = ~z~我毒瘾犯的时候会帮你搞定那些有问题的名人！
	0x4C106C16 = PRS_NKAA
	0x4C989A4D = PRS_IWAB
	0x4CA37B9A = ~z~我不会花很多的。
	0x4CBCC2F3 = 100
	0x4CCDC7A7 = ~z~好吧，拜拜，宝贝。
	0x4CE02382 = 100
	0x4D058769 = 11000001100000110000011000001100000
	0x4D5AEF7D = PRS_IFAA
	0x4D5DF7BC = 100
	0x4DB8762A = ~z~好的，所罗门。回头见！好的！
	0x4DD8D382 = PRS_SDAB
	0x4DF06C69 = ~z~嘿，什么，不！不，不，不，不！
	0x4DF0F3C1 = SFX_PAUSE_110
	0x4E0349DB = 100
	0x4E7582B6 = PRS_JAAA
	0x4E94062A = 100
	0x4E370200 = 490010192192010490010192
	0x4EC5FAC5 = ~z~不，我只是随便转转，我现在的婚姻很美满。
	0x4EDF8897 = PRS_CTAB
	0x4EF0178B = 1100000
	0x4EF1A435 = ~z~现在的人拍电影不像以前那么走心了。
	0x4F0CCA22 = 100
	0x4F7D1CBF = 292
	0x4F21D7C4 = PRS_QJAA
	0x4F62D680 = 11000001100000110000011000001100000
	0x4FE86458 = 1100000
	0x5A044E4C = 290
	0x5A8C5C56 = PRS_MCAA
	0x5A9AFA70 = ~z~妈的，到时间了吗？我得走了。我要去工作室开个会。
	0x5A9C99FC = 100
	0x5A9135F8 = PRS_SEAA
	0x5A564721 = ~z~老兄，我得在这栋他妈的房子里找些健康的东西吃。
	0x5AF4F209 = ~z~再干一回你就走人，这次你真的要走人。
	0x5B9AD217 = PRS_LFAD
	0x5B9B5817 = 100
	0x5B4065CB = ~z~一切都在你的掌控之中。
	0x5B9110CF = 11000001100000110000011000001100000
	0x5B302703 = PRS_QIAA
	0x5B996114 = PRS_RNAA
	0x5BBBCA0E = ~z~我们之后再谈好吗？我还有个会议。抱歉。
	0x5BD6E108 = ~z~天，这妹好辣。
	0x5BD980AE = SFX_PAUSE_1630
	0x5BEC6A44 = ~z~哪里规定了桌子底下不能打飞机？
	0x5BECFB41 = 290
	0x5C7E5FA1 = ~z~来啊，伙计，过来。来吧。
	0x5C8E846E = 100
	0x5C9CCC6A = 1100000
	0x5CD140EC = PRS_CKAA
	0x5D1CC0D3 = PRS_NNAA
	0x5D2A4AFA = 090
	0x5D8D12EB = ~z~我真是爱死家里制作冰毒的味道了。
	0x5D46C739 = 290
	0x5D50C910 = PRS_SKAA
	0x5D59B6F9 = ~z~我做不到......
	0x5D539B2D = ~z~我绝对不说。
	0x5D2635C2 = PRS_JNAB
	0x5DBCC9E6 = ~z~反正这又不是我的戏。
	0x5DD64A7D = ~z~毒瘾犯的时候，你们的警卫工作可能还会做得更好。
	0x5DF15276 = PRS_OTAA
	0x5E014DE7 = 11000001100000
	0x5E1DF8A6 = 090
	0x5E1FEC1D = ~z~我是名人！我上过新闻的！
	0x5E18A390 = 290
	0x5E24B389 = SFX_PAUSE_100
	0x5E57273F = 100
	0x5EA3D831 = PRS_QUAA
	0x5EB76B4D = 190
	0x5ECD6C53 = 090
	0x5EDC645D = ~z~快来，伙计，你怎么了？过来，兄弟，这边来。
	0x5EF96D9C = ~z~快点，小摩托兄弟。出发，小摩托兄弟。
	0x5F2A128D = 190010190
	0x5F6F69CA = SFX_OVERLAP_390
	0x5F93D294 = ~z~那孩子正在帮我付医药费。
	0x5F248C0E = ~z~拿着！
	0x5FAD71AB = 100
	0x5FBD34C4 = 290
	0x5FBD646F = ~z~吉米。
	0x5FCEFF08 = ~z~有车来了。下车。他妈的。让路。
	0x6A6CAD36 = ~z~嘿，宝贝，过得怎么样？
	0x6AAFCAA4 = PRS_KAAA
	0x6AC007F2 = ~z~回头见。
	0x6AF6C23D = PRS_JSAA
	0x6B3E825D = SFX_PAUSE_100
	0x6B3F80EB = ~z~从我旁边绕过去，你个傻逼！
	0x6B84CB50 = ~z~嘿，伙计，在我下手之前赶紧滚！
	0x6B86E2E0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6B1726AD = ~z~好了，给你拿着，但是你最好尊重我一点！
	0x6B97277D = 100
	0x6BB04999 = ~z~呃，你知道的，干些杂事。搞点破坏。
	0x6BF2687C = 1100000
	0x6BF85343 = PRS_LZAA
	0x6C3C7DAA = SFX_PAUSE_200
	0x6C4AFAA6 = ~z~没事。
	0x6C4F8F8F = PRS_PBAA
	0x6C8CFBC2 = PRS_JFAA
	0x6C8DEC17 = 1100000
	0x6C9AD17E = ~z~你们想把这些人力物力全用来追一个公开表演的哥们儿，好意思？
	0x6C46B21B = PRS_PEAA
	0x6CAAC4CB = PRS_MAAD
	0x6CADEE21 = 110000011000001100000
	0x6CB00909 = ~z~小摩托兄弟。
	0x6CC8EB0A = ~z~我的兄弟！我的小摩托兄弟！
	0x6CE3D322 = ~z~You care about yourself.
	0x6D33FA87 = ~z~妈的，王八蛋，我发誓我要打死你！
	0x6D116BA3 = 1100000
	0x6DB6F068 = PRS_QWAA
	0x6DC866D2 = 040040
	0x6DC28885 = PRS_ODAB
	0x6DEA111C = PRS_QEAA1
	0x6DFAB6ED = PRS_LAAA
	0x6E9CFDCC = 1100000
	0x6E5259C2 = 190
	0x6E153311 = 110000011000001100000
	0x6F047A8B = ~z~你告诉那小王八蛋，一周吸一磅大麻的无业游民可不是我值得记录的成就！
	0x6F9C6B14 = 100
	0x6F39B644 = ~z~嗯。闻闻这味道。
	0x6FC13E94 = 1100000
	0x6FEB9242 = ~z~我不是在算牌，我是在作弊。
	0x6FEE8753 = 1100000
	0x6FF0BE9F = 1100000
	0x7A3AFA20 = ~z~我可不是鸽子爱好者。
	0x7A23C107 = ~z~快点，兄弟。快动啊。
	0x7A33C84E = ~z~恶心的老太婆。
	0x7A82FE0D = PRS_PYAA
	0x7A430576 = 402010040010040
	0x7AE3A4F4 = 11000001100000
	0x7AF85F07 = PRS_JDAA
	0x7B7AF47B = ~z~啊啊啊......
	0x7B26E309 = 042010400
	0x7B2026F7 = 400
	0x7B760010 = 290
	0x7BA62F71 = 290
	0x7BE18A79 = 092
	0x7C8C6F71 = 1100000
	0x7CC4E845 = 092
	0x7CC55BB2 = PRS_KYAA
	0x7CDB93D7 = SFX_PAUSE_240
	0x7CFB0C6E = ~z~那边好像有六瓶伯内茨酒。
	0x7D0FD90F = PRS_MFAE
	0x7D2CD429 = PRS_MMAA
	0x7D2EE881 = 110000011000001100000
	0x7D46BB41 = 1100000
	0x7D869239 = PRS_JGAA
	0x7DE14C37 = 11000001100000
	0x7E33E37A = ~z~你可真是个好榜样。
	0x7E280228 = SFX_PAUSE_110
	0x7EECBC21 = ~z~下次见，戴夫。希望这个下次是在很久以后。
	0x7F9E29BC = 110000011000001100000
	0x7F75D3CA = 100
	0x7F92EA7C = PRS_JDAB
	0x7F71441C = ~z~我的天使，你想做什么就去做。我得走了。
	0x7F531979 = ~z~真希望我们有更多时间来研究一下你的固执造成的真正后果！
	0x7FCAA611 = PRS_PJAA
	0x8A0203EE = ~z~汤利，FIB？我怎么一点都不惊讶呢？
	0x8A7FE088 = 290290
	0x8A48D6E8 = PRS_AYAA
	0x8A10249D = ~z~我保证，那个时间我在看电影......电影票肯定被我扔了。
	0x8AE95ACC = 110000011000001100000
	0x8B5FD95C = 100
	0x8B855AC8 = ~z~嘿，宝贝，约吗？
	0x8B387411 = 100
	0x8BE7E545 = ~z~我会把你的东西卖了！
	0x8BFE6154 = 100
	0x8C03334D = 290
	0x8C3C2DE8 = 290
	0x8C8C341B = ~z~嘿，宝贝，约吗？
	0x8C276F29 = PRS_EJAA
	0x8C766A29 = ~z~哦，老天！
	0x8C926CFF = SFX_PAUSE_200
	0x8CAEED44 = ~z~我靠，那婊子太懒了。
	0x8D408F89 = 11000001100000110000011000001100000
	0x8DB54AF0 = 1100000
	0x8DE26CB4 = PRS_IYAB
	0x8E06106E = 100
	0x8E0DE171 = 110000011000001100000
	0x8E2BCEC9 = ~z~好吧。
	0x8E9BC8E9 = PRS_NDAA
	0x8E9CA013 = ~z~哎呀。反正这又不是我的戏。哈。
	0x8E20F555 = PRS_DRAE
	0x8E599F8D = ~z~啊。把你们的手放开。
	0x8E9747F3 = 042010400
	0x8E64721A = 292
	0x8EBF2ACB = ~z~啊......
	0x8EE95802 = PRS_ILAA
	0x8EEC5342 = ~z~放心吧，我一定会忘了你这番话的。再见。
	0x8F9BEFB6 = ~z~把钱拿着，你要知道我是爱你的。
	0x8F12D81B = 100
	0x8F72D786 = PRS_MFAA
	0x8F529C53 = 110000011000001100000
	0x8FA449B4 = ~z~哦，崔佛。你什么时候才学得会？
	0x8FD4B060 = PRS_KBAB
	0x8FEDCFFA = PRS_PQAA
	0x9A50EEA3 = ~z~跟你一起玩玩真好。
	0x9A80EB65 = 290
	0x9ACCF894 = SFX_PAUSE_350
	0x9AF16042 = 1100000
	0x9B8C9979 = 1100000
	0x9B8E3B87 = 1100000
	0x9B9B6695 = ~z~就是这种味道。
	0x9B10118D = 290
	0x9B654971 = ~z~不管怎么说，他都不算是个真正的µDJ。还他妈的什么µCD？拜托。
	0x9BEB6512 = PRS_RSAA
	0x9C0A14BD = PRS_SIAB
	0x9C269031 = SFX_PAUSE_110
	0x9CA158F0 = PRS_OGAA
	0x9CFCE165 = PRS_MJAA
	0x9CFFED23 = PRS_JOAA
	0x9D1ED07B = 092
	0x9D4C36CA = PRS_ATAA
	0x9D74A4B8 = 100
	0x9D638B41 = ~z~爱不是用钱买来的。但你还是得缴首付款......
	0x9D6086D6 = 11000001100000
	0x9DD6F059 = SFX_PAUSE_220
	0x9E49CF6A = ~z~我发誓我是睡在汽车旅馆房间里面。
	0x9E83C7D0 = 100
	0x9E371FEA = ~z~嘿，宝贝，约吗？
	0x9E5078C9 = ~z~我希望任务有顺利完成！
	0x9E35717E = SFX_PAUSE_280
	0x9E938304 = ~z~我在夜校上过刑法课！
	0x9EFC35B2 = SFX_PAUSE_120
	0x9F55E5CB = 1100000
	0x9F6073BE = ~z~简而言之，这就是为什么涓滴经济学就是狗屁理论。
	0x9F408907 = 100
	0x9F491327 = PRS_BWAA
	0x9F771124 = SFX_PAUSE_200
	0x9FB43D85 = ~z~你就不能为邻居考虑考虑？
	0x9FFFDF69 = 290
	0x11C472A6 = PRS_MCAF
	0x12A69EA9 = ~z~I need someone real in my life. We wasted years on this bullshit and you still the same.
	0x12AA92FD = 400
	0x13A037E7 = ~z~下周我会把账户弄好。我保证。
	0x13D0F746 = ~z~他们还是像对待脏东西一样对我。
	0x13D8C58D = 290
	0x13F92405 = ~z~好吧，如果你非要这么说的话。
	0x14AC41AF = ~z~
	0x14CD9F57 = PRS_MCAE
	0x14D3E10D = 1100000
	0x14D56746 = ~z~这有什么大不了的？还不是会在海里被洗掉！
	0x14DCED61 = ~z~拜拜，臭脚。
	0x14DD0DB3 = ~z~别这样，崔佛，这东西黏糊糊的。
	0x15AD6F8C = PRS_EPAD
	0x15AFDB0E = ~z~喔！慢点，小摩托兄弟。
	0x15C2602E = ~z~抱歉，孩子们，但是我得走了。尽情享受吧。这是经典。
	0x16BB4A8D = 110000011000001100000
	0x16FDB51D = 190
	0x17DFEA9F = PRS_IHAA
	0x18A74FA8 = SFX_PAUSE_090
	0x18C23877 = 1100000
	0x18D57209 = 110000011000001100000
	0x18F32B92 = 1100000110000011000001100000110000011000001100000
	0x18FA3087 = 1100000
	0x19AAC6AA = PRS_MFAH
	0x19CFD0A8 = ~z~特蕾西，去给自己买点好东西。
	0x19F6224C = 092
	0x20CA4AB5 = 100
	0x20D3E175 = 100
	0x20E4F5B5 = SFX_PAUSE_050
	0x20E41CC4 = PRS_SKAB
	0x21AE43ED = ~z~我不需要亲吻道歉。不过我确实需要亲吻。
	0x21E5719A = PRS_LVAA
	0x22D41D3F = ~z~天，太美了。
	0x23A90EF5 = PRS_RDAA
	0x23A152C1 = 100
	0x23AD7E90 = PRS_ROAA
	0x23B462D9 = PRS_OSAD
	0x24A3F2A3 = ~z~该死。
	0x24E4B01A = PRS_LCAA
	0x26F1DF76 = PRS_LKAA
	0x26FBD0FE = 100
	0x28AC17D0 = PRS_OCAB
	0x28CDE17C = PRS_JRAA
	0x28DCCE91 = ~z~怎么了？怎么了？
	0x28DFEC70 = 100
	0x29F12ADD = PRS_BWAB
	0x30A4DD5C = ~z~你这个疯子王八蛋，跟人合起伙来了。你最好在钱到手时赶紧花个精光。
	0x30D91B35 = 1100000
	0x30F7F637 = 100
	0x31A256DA = ~z~他们就不能在郊区把他做掉吗？
	0x31D4D0A3 = 100
	0x31E62DDA = 1100000
	0x32A5E895 = 100
	0x32A72FE2 = PRS_JPAA
	0x32F46DDC = 1100000
	0x33A733E9 = ~z~"保持干劲......"讲得好像这样会有什么好报。
	0x33C0C0B5 = 1100000
	0x34A92E3A = PRS_QAAA
	0x34ADCFB0 = PRS_HJAA
	0x34B34AD1 = 100
	0x35AAE51C = PRS_MRAA
	0x35C3E9F1 = 100
	0x36A665FE = PRS_RZAA
	0x36B03A46 = 100
	0x36CCFD8C = 11000001100000
	0x36DA2D3B = ~z~别被这气味吓到。这就是一种体验。
	0x37DC65FE = ~z~噢，这永远不会结束，是不是？
	0x37FB21EC = PRS_LGAA
	0x38A7B658 = PRS_JLAA
	0x39B68971 = ~z~还是要干杂活。
	0x39C1E5F8 = PRS_NEAB
	0x39D77718 = ~z~呃，老爸，我们把这叫做舔蛋......
	0x39F16BF9 = ~z~呃，哟，崔佛。
	0x39F93963 = PRS_PSAA
	0x40B56E3E = 100
	0x40BA9664 = ~z~他们会的。我想他们一定能理解的！
	0x40DD3483 = 290
	0x40F0B291 = PRS_CRAB
	0x41BEDD48 = ~z~以及在此期间的袭警。
	0x41D0D221 = ~z~别碰那奶子！
	0x41F152AD = 290
	0x41F1382D = 100
	0x42FA088C = PRS_EKAB
	0x43E3567C = PRS_CJAF
	0x44A2F167 = ~z~好极了！他妈的这房子！喔！
	0x44B992E0 = PRS_REAA
	0x44E5B492 = ~z~我喜欢你那胸牌，警员先生！
	0x45C20F43 = 100
	0x45D49154 = ~z~制高点。有想法，老崔。
	0x46A51A37 = 290
	0x46D4DE17 = 100
	0x46D105A5 = 1100000
	0x47DB2ED4 = 1100000
	0x48D880DC = 092
	0x48DAC1DA = PRS_PTAA
	0x48E970C0 = PRS_RBAE
	0x48F0CCAA = 11000001100000
	0x48F5C136 = ~z~兄弟，看来你成功了！
	0x48F520BB = ~z~用玻璃烟枪来一口。
	0x49DDA4E1 = PRS_CCAA
	0x49E5C300 = PRS_DQAB
	0x49EC9785 = SFX_PAUSE_110
	0x50E5688E = 290
	0x51A6F6D4 = PRS_QKAA
	0x51A566B3 = ~z~回到他妈的文明社会。
	0x51B58A17 = 100
	0x51BBCCE2 = 290
	0x51D61682 = 190
	0x51FCBEA0 = ~z~这上面真冷。我的老二都冻成冰棍了。冰屌。暴屌。操。
	0x52A09806 = PRS_NAAA
	0x52CF5526 = 1100000
	0x52F4A2F4 = 100
	0x53B3A9BC = 100
	0x53EFCC47 = 100
	0x53F596FB = ~z~噢，宝贝，我很想，但是我开会可能要迟到了。
	0x54F271F4 = 290
	0x54F61545 = ~z~是啊，兄弟。你是富堂的地头蛇，兄弟。嘿，听着，要是有事就给我打电话，知道吗？
	0x55A08984 = 100
	0x55A34C3C = PRS_AEAA
	0x55E20C80 = PRS_IYAA
	0x55FF1636 = 1100000
	0x56AA74D1 = ~z~Goodbye, Franklin.
	0x56CB8FEA = ~z~
	0x57B63BC7 = 1100000
	0x57C30B5B = 190
	0x57D34995 = 100
	0x58DB7AA2 = PRS_EJAC
	0x58E2D598 = ~z~你就呆在这。我很就回来。
	0x58E4E4EE = 042010400
	0x59A883DD = ~z~嘿，嘿，不，不，求你了，求你了，不，不！
	0x59B808E0 = PRS_KWAA
	0x59BF1BFD = PRS_NYAA
	0x59CDA784 = ~z~去你的，你根本一点都不了解我！
	0x59E3711F = SFX_PAUSE_180
	0x59EA7279 = 110000011000001100000
	0x60A30424 = 290
	0x60A92865 = ~z~我以前也常来这种地方。
	0x60D1F91F = 100
	0x61DC26B5 = 790010890010290
	0x62A50A84 = 500
	0x62FC8DFD = ~z~墨西哥人需要枪，必须得有人帮他们弄。
	0x63AAB3CF = ~z~啊！啊啊啊啊！啊！啊！
	0x63B62749 = ~z~我不是在找借口，亲爱的。只要你给这些蟑螂的钱够多，他们什么药都敢开。
	0x63BBF9B7 = ~z~胆小的王八蛋。
	0x63BF18A9 = PRS_QGAB
	0x63C2EAFF = 190
	0x63DC1FE2 = 1100000
	0x63E91EAE = ~z~对，可以说这里是完全合法的。
	0x63FCAF82 = ~z~爸，说真的，你就是个自私的混蛋。
	0x64C8E4E8 = ~z~氨纶只是好看，但是没有多大的保护作用。
	0x64CAF863 = ~z~这原本可以是特别的事。瞧你让我做了些什么。
	0x64CCF249 = 100
	0x64DE8B1B = 042010400
	0x65D919B5 = 100
	0x66B34FBF = ~z~I'm calling it. Don't burn your eyes out.
	0x66C8D001 = 11000001100000
	0x66C9CEA8 = 290290
	0x67B30816 = PRS_JBAB
	0x67BA4C09 = ~z~
	0x67DD76F1 = ~z~我想我还没准备好混黑帮。
	0x67E83516 = 1100000
	0x68AA10BE = ~z~快蹬。快。拼命蹬。
	0x68BF1E3E = ~z~就坐车里干等，老天。这就是大洛圣都的娱乐方式。
	0x68C384E7 = 100
	0x68C75957 = 100
	0x69CAB8FD = 100
	0x69D681B8 = ~z~嘿，宝贝，和你一起很开心，但是我现在得走了。好吗？
	0x69E0DA34 = 410010140010410010400010410010400010140
	0x70D9504B = 1100000
	0x70FCE017 = ~z~你把电视声音关小点会死吗？
	0x71A90F72 = 1100000
	0x71BC20E8 = ~z~嘿，如果我是你，我会去担心一个更为直接的死因。现在快他妈的走开。
	0x71C34B39 = 1100000
	0x71DD5731 = ~z~婊子！
	0x71E7DD4B = 100
	0x71E720A8 = ~z~到这里就行了。谢谢。
	0x71F8B7D8 = ~z~仆人是要收钱的。
	0x72C6E7A7 = SFX_OVERLAP_1730
	0x72DC4DF5 = 1100000
	0x73CDA588 = 1100000
	0x73D82FB9 = 1100000
	0x73E97AF7 = ~z~核弹？天，那家伙是个疯子。
	0x73F8BB5D = 090
	0x74E38603 = PRS_JFAB
	0x74F6379B = 290
	0x75A45C51 = ~z~嘘，嘿，我知道你喜欢这样，弗洛伊德。
	0x75BDB159 = ~z~我知道我的权利，警官！
	0x75C47A54 = PRS_JRAB
	0x75D40B0C = PRS_RSAC
	0x76B6F2F3 = 1100000
	0x76CB2798 = ~z~是不错，但我得走了。你自己好好玩。
	0x76E2FC2E = ~z~我可是阿拉莫海的名人！
	0x77AD96B4 = ~z~操......
	0x77FA6F40 = 1100000
	0x78F7A907 = 192
	0x79A9C543 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x79B5E4E8 = PRS_OUAA
	0x79BE002D = 1100000
	0x79BE82DA = ~z~噢。
	0x79C8997E = PRS_JCAA
	0x79CEF074 = ~z~滚，贱人，快滚！
	0x79D35BA2 = 290
	0x79D18005 = ~z~天......这下好多了。
	0x80F86004 = PRS_OAAA
	0x80FD1730 = 100
	0x81AA65F7 = 1100000
	0x81B238C8 = 100
	0x81D578DC = 1100000
	0x81FFDBD0 = ~z~为美国制造业争光。
	0x82B05DE0 = 290290
	0x82E40A1C = ~z~老麦，你在干什么？
	0x82FA8ABF = 100
	0x83B513C6 = PRS_OSAE
	0x83BB1AF4 = 1100000
	0x83C062C8 = PRS_MFAD
	0x83D95577 = ~z~不......我不想要。
	0x83DA90A6 = PRS_JJAA
	0x83E9B0C8 = PRS_JVAA
	0x84A7571E = PRS_MCAG
	0x84C31325 = 592010690010590010690010190010490010190010590010690
	0x85B6A816 = PRS_JWAA
	0x85B983CF = ~z~到头来，你们也只能告我有伤风化。
	0x85C5AA9F = 100
	0x85CEC36B = ~z~天！啊啊啊啊啊啊。噢。
	0x85EF889D = ~z~放马过来，你个小贱人！
	0x87BD21F2 = ~z~拜托，吃零食一点都不嗨。
	0x87DDC1DC = 290290
	0x88D6C32E = 090
	0x88E206E0 = PRS_BXAA
	0x89DC1F44 = 100
	0x90B3D2DB = 100
	0x90BA76FD = 1100000
	0x91B0ACA3 = 100
	0x91B536B4 = 100
	0x91D19464 = ~z~兄弟，这根本不值得。快回家。
	0x92A2A66B = 090
	0x92E27EFE = 100
	0x93A4B261 = PRS_MAAF
	0x93CF3DFC = 11000001100000
	0x93DA37E1 = PRS_EWAA
	0x93DECD9A = PRS_MCAB
	0x93EE7A44 = PRS_RAAA
	0x94C90A15 = PRS_KZAA
	0x95A5A6BA = SFX_PAUSE_190
	0x95CA7245 = ~z~你去那里面干什么？
	0x95EEBB3F = 100
	0x95EFB097 = PRS_ENAF
	0x96C46018 = 1100000
	0x96E5FA8B = ~z~动也没动。
	0x97C9F0F2 = 110000011000001100000
	0x98A28163 = SFX_PAUSE_1890
	0x98A76614 = PRS_BVAA
	0x98B5C1E8 = ~z~我不是只有在喝醉时跟孩子们说话。我觉得这不是......我有点混乱了。
	0x98FFBDA8 = 100
	0x99AE1330 = ~z~对......对......对，对，对。医生给你开了张药方，并不表示吃这些药就会好。
	0x99B18A97 = 290290290
	0x99FF1682 = 1100000
	0x101DF684 = 1100000
	0x103E5ECB = PRS_LUAA
	0x110D1320 = ~z~吉米，我跟你说，有时候做老板是很不容易的，但是我在尽量做到公平。
	0x128CFA12 = PRS_CIAA
	0x139BD66D = PRS_RUAA
	0x144DA48D = PRS_ABAA
	0x146A3A30 = PRS_MUAA
	0x148C4955 = ~z~好，我发誓，到此为止，贱人，到此为止！
	0x153CF5A8 = 140410
	0x155BA2CE = ~z~疯狂的王八蛋。
	0x157E3CCE = 090
	0x159B6301 = ~z~我现在得去找个登山客当早饭了。
	0x164AC6C7 = 100
	0x165CB8EE = 11000001100000
	0x170B0919 = PRS_CGAA
	0x171F4271 = PRS_JJAB
	0x172ECC52 = PRS_OSAF
	0x172FA877 = 100
	0x186A787E = PRS_EPAG
	0x192F736C = 290
	0x195F71B3 = PRS_BUAA
	0x196EABE5 = SFX_OVERLAP_1980
	0x207F0085 = ~z~仅限今天给拍。可以尽情给我小费。
	0x211C0DCD = PRS_AFAA
	0x211C224C = 290
	0x223C8ADF = ~z~
	0x225AF735 = ~z~玩得开心点，我的天使。
	0x228E9E43 = ~z~安静点。
	0x229B5818 = 290
	0x230D38BF = ~z~啊！啊！啊！啊！
	0x234DEAD9 = 290
	0x241DEAB5 = 100
	0x243C41D4 = ~z~I want a family. I need some security in my life.
	0x249D01E1 = 1100000
	0x251A15BE = ~z~噢，糟了......啊。
	0x261B20A4 = PRS_EPAB
	0x264FA2EB = 100
	0x265E9AB4 = PRS_PLAA
	0x271A464B = ~z~兄弟，你确实是疯了。
	0x280AED45 = 1100000
	0x281D3889 = 100
	0x287D61D6 = ~z~回见，所罗门！
	0x295BE38A = ~z~但等他被拔了舌根，他也许就不那么振振有词了。
	0x306D10A0 = PRS_QXAA
	0x309F55F0 = 290
	0x316E5D65 = 1100000
	0x318B17B8 = PRS_QOAA
	0x318F0B8B = PRS_MKAA
	0x320D542E = 290
	0x322C2849 = PRS_JIAC
	0x329C655F = 1100000
	0x329DBBE9 = PRS_EPAA
	0x331D443C = 290
	0x358B431D = ~z~好的！
	0x365A2A84 = 100
	0x367CEE77 = 110000011000001100000
	0x381E2FB1 = ~z~你们难道没有其他事情可做了吗？
	0x384AD2DA = PRS_MFAF
	0x395C6994 = PRS_MCAD
	0x419B8913 = 1100000
	0x421E2CAF = 110000011000001100000
	0x437DDB17 = 110000011000001100000
	0x442C7253 = PRS_SAAA
	0x459B24C0 = PRS_LFAE
	0x468CA31D = ~z~至少里面是我的垃圾。
	0x471D5A7F = ~z~这不是请求！
	0x472B08D1 = 100
	0x472E10B2 = PRS_PVAA
	0x477DBCBF = 190
	0x491F22B0 = 100
	0x493B3BD1 = ~z~哇哦。
	0x495C4E16 = 040040
	0x504D65CF = 100
	0x505D338B = 092
	0x509A1E00 = ~z~总有一天，我会讨回来的。
	0x518B96D9 = 100
	0x521B10B0 = ~z~哦！噢，妈的。
	0x523B6658 = 100
	0x524DE474 = PRS_PIAA
	0x532F76A7 = 100
	0x533CCE71 = PRS_MYAA
	0x535B9D82 = SFX_PAUSE_080
	0x549F5FA7 = 090
	0x551CDC09 = SFX_PAUSE_120
	0x559C467A = PRS_COAA
	0x595C2514 = 090
	0x597F86BB = 1100000
	0x604DBC50 = 100
	0x607E97DD = ~z~至少这里是合法的。
	0x622A9D23 = 100
	0x622F93F9 = 100
	0x637AA482 = PRS_DQAC
	0x649E9811 = ~z~麦克，别再烦我们了。拜托了。
	0x659E6C9D = PRS_RYAA
	0x660A1306 = 290
	0x673A8295 = SFX_PAUSE_110
	0x689DE494 = 100
	0x692A1C91 = 010090010090
	0x693ADF00 = 1100000
	0x695CA3F6 = ~z~呃，恶心的变态！
	0x702AAD2E = PRS_NKAB
	0x706F744B = ~z~富兰克林，我看见你的时候......
	0x712E45BE = 190
	0x721A35BE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x722DA67D = ~z~就是个鸡心而已！算得上是素食了！
	0x740CF1EE = ~z~我在做事情。什么事情来着？
	0x744D3979 = PRS_JYAA
	0x745E0512 = PRS_JXAA
	0x746ED396 = ~z~毁坏！？
	0x751C8E45 = 490
	0x751EF0BD = 1100000
	0x755EB3CB = 190
	0x761B11D4 = ~z~你能不能别这么假正经？
	0x771F1C4D = PRS_CRAC
	0x782BE74D = PRS_AHAA
	0x785E2FA6 = ~z~崔佛，你是个核武级的智障。
	0x786D7A6B = 490010290
	0x788C4C6C = PRS_DRAD
	0x803DAE80 = 110000011000001100000
	0x809FC84B = 1100000
	0x816E1583 = ~z~伙计，如果一杯酒搁十秒钟，那谁都可以随便喝。
	0x818E0E08 = ~z~射杀了一些人，开着偷来的豪车。
	0x823D8593 = PRS_NMAA
	0x838E2969 = SFX_PAUSE_170
	0x842E8CD6 = SFX_PAUSE_240
	0x843EDF19 = 090
	0x865AFB88 = 1100000
	0x866BD42C = PRS_NLAB
	0x879DD1DF = SFX_PAUSE_120
	0x882C7035 = ~z~阿曼达，我帮你拿药了，天呐。真不知道你他妈早上是怎么起床的。他们给你开了麻醉一头忧郁症大象的剂量。
	0x887C4898 = ~z~你在哪里？你在脱衣舞俱乐部？成熟点吧！别再想着偷懒了。
	0x890FF026 = PRS_QDAA1
	0x893F061B = 290
	0x894D14F2 = ~z~And on that bombshell...
	0x898CC278 = ~z~仔细一想，还真像来到了地狱。
	0x909C9EFC = PRS_RHAA
	0x912FC27E = ~z~站起来，蠢货！
	0x918BAF79 = ~z~啊啊啊......真提神。
	0x919E7329 = PRS_DPAD
	0x926DD86F = SFX_PAUSE_190
	0x927BD38E = ~z~我是正当防卫，听到了吗？！
	0x933CC177 = PRS_ITAB
	0x937A5C4D = ~z~给你。因为你是我的宝贝女儿。
	0x940FE9B9 = 100
	0x951A6CC9 = ~z~不，我只是随便转转，我现在的婚姻很美满。
	0x958E1E96 = ~z~去你的！
	0x960FCCF9 = PRS_NPAA
	0x966FDA6B = 1100000
	0x970BD416 = 100
	0x970ECA1E = 1100000
	0x981C69E8 = PRS_JHAB
	0x985D2749 = 100
	0x997B0263 = 100
	0x1088AAE7 = ~z~他妈的，我们对地球做了什么？
	0x1109C469 = ~z~一分钟前都还有六个牛仔在这里。
	0x1194F4AE = PRS_IVAA
	0x1215EBE0 = ~z~噢，有人肯定很开心，嗯！
	0x1224A55A = 092
	0x1232A850 = 042010400
	0x1311D580 = 290
	0x1317B3C9 = 090
	0x1543CE09 = 100
	0x1641F780 = ~z~爸，你就是个彻头彻尾的人渣，你知道吗？
	0x1668DC36 = 1100000
	0x1669CFBC = ~z~
	0x1718FA79 = PRS_AGAA
	0x2038B4ED = 100
	0x2048B38F = 100
	0x2055F534 = ~z~我喜欢杀那些比我笨很多的家伙。
	0x2211B7F7 = ~z~......认为瘾君子就会有暴力倾向！
	0x2274CC8C = ~z~我只是抱了抱他。这是很有礼貌的行为。
	0x2290B8BE = ~z~伙计，要是你拿这一半的精力来解决问题，你就是个像样的男人了。
	0x2347CD92 = ~z~我的积分卡会因此失效吗？
	0x2375C153 = ~z~对，是的，爸爸，这听起来棒极了，但是我，我还是回µ21µ世纪吧。好吗？回头见。拜拜。
	0x2401A3F9 = PRS_EYAA
	0x2403BF7E = 290
	0x2511E061 = SFX_PAUSE_120
	0x2697F23C = PRS_OCAA
	0x2836B2C1 = ~z~注意安全，亲爱的。
	0x3061A46A = ~z~上帝！操！
	0x3061F6FF = PRS_QQAA
	0x3085CE66 = 290
	0x3372DE9F = 100
	0x3398D308 = 100
	0x3411F0ED = 1100000
	0x3425C637 = 040010400
	0x3468BB0D = 1100000
	0x3601B2CC = ~z~我会想你的，甜心。
	0x3603F3D2 = 100
	0x3658F00F = PRS_NMAB
	0x3681DC10 = ~z~嘿，麦克，要再来一杯吗？
	0x3698ADF8 = 100
	0x3864D5E6 = PRS_LDAA
	0x3943C9D8 = 092
	0x3996A678 = 100
	0x3996EB5D = PRS_MCAC
	0x4085C32E = ~z~有人说我的蛋蛋闻起来像哈罗米。蠢货，那是一种芝士。
	0x4089DD88 = 100
	0x4134D13A = ~z~不烦你们，好，现在皆大欢喜了。
	0x4263A71C = ~z~我猜，乡村舞会肯定结束了。
	0x4571E035 = SFX_PAUSE_110
	0x4659CD6E = ~z~史蒂夫·海恩斯探员......老天。
	0x4728E11D = 1100000
	0x4868E06F = 190
	0x4946EDFF = PRS_DQAD
	0x5120CC35 = 1100000
	0x5221F23D = ~z~要是你不拿着，我他妈就去扔了。
	0x5581A5DA = ~z~嗯，就是有些你不想结束的时刻。
	0x5629E6AC = PRS_ODAC
	0x5907F683 = 290290
	0x5935F319 = 290
	0x6010D2C9 = ~z~我是个嬉皮士！这太讽刺了！拜托！
	0x6060D443 = 100
	0x6083EA33 = SFX_PAUSE_100
	0x6184D855 = 100
	0x6214AD23 = 1100000
	0x6493D577 = 1100000
	0x6504D946 = 1100000
	0x6727BE2E = ~z~什么？不是的，天使。别犯傻。我没抽烟。我是在冥想。
	0x6742A90E = 190
	0x6919E84D = 100
	0x7159EB98 = 1100000
	0x7251F437 = PRS_KBAA
	0x7259E237 = 100
	0x7316B3BA = 100
	0x7343DD74 = SFX_PAUSE_160
	0x7526ED6F = PRS_PHAA
	0x7573F242 = PRS_ACAA
	0x7650DD63 = ~z~伙计，等我把这些该死的黑鬼揍一顿，我就回去老实睡觉。
	0x7716B229 = 1100000
	0x7766FE1C = 100
	0x7772FF87 = ~z~等到市场有所改善，钱就是你的了。
	0x7936F3C1 = ~z~你朋友有点傻，你必须得接受这一点。
	0x7965DDBF = 110000011000001100000
	0x8030D276 = ~z~打气精神。操。
	0x8149D80D = 100
	0x8156EB5A = 1100000
	0x8170BC6C = 100
	0x8203D093 = ~z~去他妈的。
	0x8350AC9F = 1100000
	0x8510C921 = SFX_PAUSE_010
	0x8851F161 = 100
	0x8886E6F4 = PRS_IGAA
	0x8976D107 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9174E702 = 100
	0x9188BDE4 = ~z~如果不把小鸟推出巢穴，它就永远学不会飞翔。
	0x9308ABA5 = PRS_JEAA
	0x9517E31D = ~z~宝贝，别太疯狂了。
	0x9523D262 = 100
	0x9829FC7E = 100
	0x9855C325 = 190
	0x9898A3A7 = PRS_RVAA
	0x10913ACD = 290290
	0x12846E9F = 100
	0x14204F78 = ~z~噢，富兰克林，你这个蠢货。
	0x14474B17 = 1100000
	0x15089AF4 = 100
	0x15517B85 = ~z~嘿，警官。别追了。你抓不到我的。
	0x19634B42 = 100
	0x19730D82 = 1100000
	0x20900B0E = 11000001100000110000011000001100000
	0x20933B8E = ~z~我太高兴了。我的意思是，有谁能想到？你老爸我是个艺术家。
	0x21230CF4 = PRS_MAAB
	0x22094DA4 = 1100000
	0x22544B67 = 1100000
	0x22767EA3 = PRS_MFAB
	0x23722FEE = SFX_PAUSE_270
	0x24533C26 = PRS_ENAA
	0x29810A6E = 290290290
	0x31353CA5 = ~z~哎哟、哎哟、哎哟、哎哟哟！
	0x32741FA9 = SFX_PAUSE_110
	0x34992CCA = PRS_RGAA
	0x36027A97 = 100
	0x37701FB2 = 492010090010490
	0x38592E4D = ~z~帮我在没晒到的地方抹些防晒油，要是你们不帮忙，就得其他人来了。
	0x41652AE3 = PRS_KDAB
	0x43246B83 = PRS_NGAB
	0x43800C51 = PRS_OSAG
	0x49424FD8 = ~z~这台摩托车很棒。
	0x49436C77 = 1100000
	0x52224C63 = 092010490010090
	0x54786C84 = 042010400010040
	0x56133FD8 = PRS_BAAA
	0x56614CD1 = 390
	0x70803A16 = 090
	0x71443D1D = PRS_HCAA
	0x74202FBC = ~z~妈的。
	0x75379FD9 = ~z~至少不像做爱那么尴尬。
	0x76750F59 = PRS_CEAA
	0x77478CA3 = PRS_MBAA
	0x79766BCC = PRS_QCAA2
	0x81074F64 = 040010400
	0x82058DAC = ~z~一会见。
	0x82462A2A = ~z~你太拘谨了，先生。
	0x83052CD3 = 100
	0x86882F81 = 492010190010490
	0x88869A2E = PRS_KJAA
	0x90524C97 = PRS_ENAH
	0x90934AA7 = ~z~然后，衣服裤子能穿宽松点，给人留点想象空间吗。
	0x91300B0D = PRS_CJAA
	0x92284A0F = PRS_OBAA
	0x92468B06 = PRS_CJAB
	0x94107EC4 = 100
	0x94297DD6 = 1100000
	0x94569C48 = ~z~拜托，我老远就能看出那些贱人是些废物，我才不是废物，黑鬼。
	0x94592BC2 = 190
	0x95194A26 = 1100000
	0x95589EF2 = PRS_JNAA
	0x95668DED = ~z~当然，他们会挣到自己应得的钱。
	0x96094E26 = ~z~再见。
	0x98574C17 = 040010400
	0x99726CC7 = PRS_LOAA
	0x181237C1 = 1100000
	0x194136A5 = PRS_ALAA
	0x245734AB = SFX_PAUSE_120
	0x267908F2 = PRS_CRAA
	0x281159E5 = 192
	0x296888EF = 1100000
	0x391208FD = PRS_MAAA
	0x403191B6 = 290
	0x432253CA = ~z~噢，天呐，感觉这完全就是屎。
	0x445072E6 = 290
	0x461953B6 = SFX_PAUSE_020
	0x462489CF = ~z~妈妈。啊......
	0x473480A2 = ~z~嘿，我得跟你说说我遇到的这个家伙，所以有空找我。好吗？
	0x478002E9 = ~z~去你的。我已经扬名立万了！
	0x490667D8 = 100
	0x497192F2 = 11000001100000110000011000001100000110000011000001100000
	0x518542C1 = 100
	0x526749C3 = ~z~愚蠢的小王八蛋。
	0x532798A8 = 1100000
	0x542580A8 = ~z~你看起来很棒，宝贝。
	0x570181DE = 1100000
	0x570492F7 = PRS_NSAA
	0x583762F5 = PRS_BVAB
	0x595127F1 = 1100000
	0x634772FD = 100
	0x641212A3 = 1100000
	0x653582E0 = PRS_ELAA
	0x657406F7 = 1100000
	0x691317FA = SFX_PAUSE_170
	0x730077CB = 1100000
	0x754566E8 = ~z~不，这是不对的。我不会这么做的。
	0x767518AC = 1100000
	0x837187BB = 100
	0x842331C7 = ~z~我都能看到你的肛门息肉了。
	0x845065AC = PRS_RTAA
	0x856403F2 = PRS_OCAC
	0x932201E9 = 090
	0x947627F6 = 100
	0x952226E4 = 100
	0x992019D0 = ~z~我的天使......我很抱歉。你想做什么就去做吧。
	0x1026309D = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2331792A = 100
	0x3289931F = ~z~再见。
	0x3638919C = ~z~五美元打一次飞机，你再找不到这么好的价了。
	0x3901294C = PRS_BNAA
	0x4487856D = ~z~我不能让自己这么干。
	0x4548442D = 492
	0x4583189E = ~z~麦克、麦克、麦克、麦克，没有我你能做什么？
	0x5459893D = ~z~别和你妈说我给了你多少钱！
	0x6123603F = 100
	0x6238595F = ~z~我只是希望人们能理解我们为什么要拍这部电影。
	0x6306876C = 100
	0x6474953C = PRS_PRAA
	0x6592598D = ~z~把你们的手放开。
	0x7439087C = 100
	0x8435462E = PRS_SFAA
	0x8628630D = ~z~黑鬼，你的阿帕奇血会在这马路上流干。
	0x9261814E = 110000011000001100000
	0x9544703B = 1100000
	0x12747052 = ~z~这就是我不遵守交通规则的原因。
	0x24932940 = 100
	0x27137780 = PRS_NOAB
	0x27501506 = ~z~老兄，你能不能别像个傻子一样？
	0x31336969 = ~z~我们别破坏了这美好的时光。
	0x33430106 = SFX_PAUSE_200
	0x34542025 = PRS_JHAC
	0x34812125 = 290290290
	0x36049412 = ~z~好吧，宝贝，下次见。好吧？
	0x38366374 = PRS_KCAA
	0x42865581 = ~z~老兄，我喝醉了，妈的，我不能再喝了。
	0x46422856 = 100
	0x46988977 = ~z~不。我的老二可能会断掉。
	0x47268376 = PRS_RQAA
	0x51991390 = 1100000
	0x54717175 = 100
	0x58482162 = 1100000
	0x64858651 = 100
	0x65049942 = SFX_PAUSE_1100
	0x65912656 = 100
	0x68286876 = 100
	0x78398305 = ~z~那么......你觉得把房子装潢一下怎么样？
	0x80015794 = ~z~我已经说过五次了，我不是开玩笑。我得挂电话了。我会再联系你谈谈我们的小小风险。
	0x80103112 = 290
	0x82542122 = 1100000
	0x82584745 = ~z~嘿，宝贝，约吗？
	0x82780286 = PRS_SCAA
	0x85653906 = 100
	0x89043481 = ~z~好了，该出发了。
	0x95635723 = PRS_LIAA
	0x95871780 = SFX_PAUSE_200
	0x97225906 = ~z~伙计，那警察碰我让我很不爽。
	0x98042008 = 100
	0xA00AA8CE = ~z~我为你这朋友付出了这么多。
	0xA048DD0C = 1100000
	0xA0A8DBF7 = ~z~不这么理性的人可能就认为自己被外星人绑架了。
	0xA0FA7439 = 090
	0xA1CD7535 = PRS_NFAA
	0xA1D750AC = ~z~我敢说你们这群娘炮没一个会打架。
	0xA1ED0644 = 11000001100000110000011000001100000
	0xA2A267D7 = 100
	0xA2ACCEB1 = 290
	0xA2AEACFE = ~z~噢，天，我都掺和进了些什么事？
	0xA2B51CBA = SFX_PAUSE_170
	0xA2DB695D = 092
	0xA2E3CF59 = 092
	0xA3A23D5B = PRS_CTAA
	0xA3DA6233 = 042010400
	0xA3FB64CD = SFX_PAUSE_160
	0xA4D7CD2C = 042010400
	0xA4F6950E = 100
	0xA5AA4BAE = 100
	0xA5B0CBC3 = PRS_LTAA
	0xA5B57A0E = ~z~不准把男孩带回家。
	0xA5C85799 = 090090
	0xA5F28D36 = 100
	0xA6AA9964 = ~z~莱斯特最好能用那个雕像搞定这事。
	0xA6B699F8 = ~z~这城市的交通啊。
	0xA6E7BED3 = ~z~我猜你进行的自私反社会者的训练是真的起作用了。拜拜。
	0xA7E3D768 = ~z~不管怎样，他不再需要他们了。
	0xA8B235FB = 100
	0xA8C0362D = 100
	0xA8F0E183 = 290
	0xA9B419F0 = ~z~我是要去搞什么来着？
	0xA9CF7F4D = PRS_RLAA
	0xA13EBF53 = ~z~嘿，快他妈冷静下来，黑鬼！小子，不如你们快点滚？
	0xA13ED550 = ~z~至少我没爬错方向。这就算是胜利了。
	0xA16D2D76 = SFX_PAUSE_200
	0xA24A16A3 = SFX_PAUSE_150
	0xA30AC3D6 = ~z~我都快到家了。
	0xA34CD612 = 100
	0xA39C8D9C = PRS_EPAE
	0xA43F1034 = ~z~噢......看你得意的样子，哼。
	0xA46AF0E1 = ~z~拜拜。
	0xA57F4315 = SFX_PAUSE_120
	0xA63BD9DC = SFX_PAUSE_100
	0xA64FA600 = 1100000
	0xA77A8263 = 190
	0xA78E0F00 = ~z~听着，如果我能成功，那么所有人都能。
	0xA81C1CD3 = ~z~麦克，来医院接我的车呢？你个自私的孬种。
	0xA93E5B7F = 200
	0xA99BFDF9 = ~z~喂，我记下你的徽章编号了，黑鬼！
	0xA179ED5F = ~z~滚开！我在这睡觉呢！
	0xA185BD29 = PRS_QBAA
	0xA383F65D = ~z~好吧，伙计，待会见。
	0xA515C79B = ~z~矜持，甜心。记住，矜持。
	0xA523FA68 = 100
	0xA565CB47 = 190
	0xA609B4AF = 100
	0xA618E61F = 1100000
	0xA660FCE3 = 492010190010490
	0xA788CA10 = 100
	0xA806E11A = 1100000
	0xA5266DF9 = PRS_JCAB
	0xA6023BCB = 190
	0xA9315FB9 = 602060
	0xA49007D6 = 1100000
	0xA69627E0 = PRS_MEAF
	0xA88913F4 = 100
	0xA99386E6 = SFX_PAUSE_010
	0xA185632C = 1100000
	0xA2948138 = PRS_EPAF
	0xA7045198 = SFX_PAUSE_120
	0xAA426E10 = PRS_NOAA
	0xAACAE7CD = PRS_LLAA
	0xAAD62B51 = PRS_NGAA
	0xAADE0516 = ~z~噢，天......看看这地方。
	0xAAF77D20 = 042010400
	0xAB0B6CAF = 100
	0xAB2CE001 = PRS_LRAA
	0xAB8E3378 = SFX_PAUSE_210
	0xAB51ABC9 = 092
	0xAB330DE8 = 100
	0xAB745B37 = 100
	0xAB5469FF = 1100000
	0xAB377682 = SFX_PAUSE_120
	0xABE304CB = 1100000
	0xABF7EDF2 = ~z~妈的，臭死人了。
	0xAC2FA9A4 = 1100000
	0xAC33B2E5 = 1100000
	0xAC79E941 = 1100000
	0xAC90D536 = ~z~兄弟，这其中一部分是因为你放的那些屁话......
	0xAD68DD29 = ~z~I gotta go. Let me know what happens.
	0xAD901FC5 = PRS_SBAA
	0xAD40273A = 290
	0xADE3F05B = 290290
	0xAE96D2F2 = 090
	0xAE98AF7A = PRS_SIAA
	0xAEAB8513 = PRS_KMAA
	0xAECFDC3F = 042010400
	0xAF3CBC11 = SFX_PAUSE_200
	0xAF9DA4D9 = ~z~是的，你应该来看看。对，好的，之后给我打电话。
	0xAF14AFA6 = 402010042
	0xAF137D2A = PRS_MBAB
	0xAF633AD7 = 100
	0xAF981A0C = ~z~这就是我们拼命工作的原因，不是吗？
	0xAF268938 = 1100000
	0xAF840740 = 11000001100000
	0xAFC79AB4 = ~z~找建筑师？我怎么还在干这种体力活？
	0xAFDECA79 = ~z~对不起，特蕾西，我只是在尽力帮你。
	0xAFECE429 = SFX_PAUSE_050
	0xB02DA88D = 042010400
	0xB0393B06 = ~z~你们都是贱人！
	0xB057EB9B = ~z~和屡次肇事逃逸。
	0xB0622D83 = ~z~我就知道我该走别的路。
	0xB088072E = 1100000
	0xB09F38D3 = ~z~伙计，你不是在开玩笑吧？这他妈的太漂亮了！
	0xB0E8012D = ~z~我们刚刚一起度过了一段亲子时光，没人被捅也没人被撞。我操！
	0xB0E89592 = 11000001100000
	0xB1A1D17F = PRS_RBAB
	0xB1A41EAA = 100
	0xB1E69BE8 = PRS_CAAA
	0xB2CBFCA4 = 1100000
	0xB2D830AE = ~z~你说什么？！
	0xB2DFDACC = 090
	0xB2E6D60A = PRS_LEAA
	0xB2E7D5DC = 290290
	0xB3AC7D52 = 290
	0xB3BCBE4C = PRS_DRAB
	0xB3BCCB18 = PRS_EIAB
	0xB4A9DB8F = ~z~嘿，听着，我得走了，伙计。我稍后找你，好吗？富堂的好兄弟。
	0xB4CD64BF = 042010402
	0xB4F3DA0E = PRS_NEAA
	0xB4F57A7B = ~z~
	0xB5DE5BD7 = 292
	0xB6A52EE7 = 400
	0xB6DF790C = 042010400
	0xB6E34AC3 = 100
	0xB7A8E8AB = ~z~But T, baby, I'm just trying to tell you I care about you.
	0xB7B0F15A = 100
	0xB7CE103B = SFX_PAUSE_150
	0xB7DBB9D6 = PRS_QFAA
	0xB7E6512B = ~z~好吧，无知是福。
	0xB7F8CCBD = 110000011000001100000
	0xB7FEE194 = PRS_CTAC
	0xB8AF2410 = 290
	0xB8C9B90D = ~z~有些人可没收到我冰毒派对的邀请。
	0xB8DDC36F = 1100000
	0xB8E204C7 = 100
	0xB9B2D98C = PRS_LPAA
	0xB9DC71C0 = 1100000
	0xB11DF92E = PRS_OSAC
	0xB15A6787 = 11000001100000
	0xB22BF044 = 090
	0xB23D297E = 1100000
	0xB30F748C = ~z~老崔，你应该知道我没那么容易死。
	0xB40B923A = 1100000
	0xB55DF9BA = PRS_OBAC
	0xB58BDF42 = 190
	0xB69A74D5 = ~z~等我和你了断时，你就是在自掘坟墓。
	0xB79F8727 = ~z~如果你说那不是袜子，那你就证明一下。
	0xB97EF90C = SFX_PAUSE_130
	0xB195C670 = 692
	0xB330C108 = PRS_PUAA
	0xB416A7B7 = PRS_POAA
	0xB797F187 = ~z~Gotta go, keep the lights on, kids.
	0xB975D402 = 1100000
	0xB2921A74 = 1100000
	0xB3619FB0 = ~z~疯狂是相对而言的，老爸。
	0xB4189E85 = ~z~你已经欠债了，你得拿东西来换。
	0xB4938A41 = PRS_SGAA
	0xB8245DAF = ~z~真他妈是个傻子！傻子的典范......
	0xB8763D77 = ~z~等到了，我都老了。
	0xB9045B1B = PRS_QSAA
	0xB9974A7F = 590010690012590010690010190010490010190
	0xB12273B3 = 1100000
	0xB20135DA = ~z~如果你担心的是武器，在我到之前就扔了。
	0xB26804B1 = 100
	0xB203055C = 100
	0xB323287A = 290
	0xB467307D = 1100000
	0xB519638A = 400010040
	0xB873373D = PRS_JIAB
	0xB5335666 = 192
	0xBA2D872D = ~z~噢，天，我要去吃点早饭。
	0xBA5BE8B2 = PRS_NQAA
	0xBA9A9A55 = PRS_KQAA
	0xBA48EA43 = PRS_ENAB
	0xBA60F165 = SFX_PAUSE_310
	0xBA284E8F = SFX_PAUSE_900
	0xBA684C43 = PRS_EIAC
	0xBA693C88 = ~z~噢......就是这样！
	0xBA292680 = 100
	0xBAAE6B6B = 190
	0xBAF3E190 = 1100000
	0xBB2E85C3 = 100
	0xBB5B53F2 = ~z~美女，谢谢，但是不了，我现在的婚姻很美满。
	0xBB7A79CE = ~z~我可是阿拉莫海的名人！
	0xBB729646 = ~z~天呐，我骑得够久了，应该不会在三十五岁前暴毙了。
	0xBBD1D109 = 290
	0xBBD4201B = 090
	0xBBEA2DD1 = 1100000
	0xBC0C4902 = 11000001100000
	0xBC9A3712 = 100
	0xBC70E115 = PRS_RBAA
	0xBC716A8D = SFX_PAUSE_130
	0xBC7733FA = ~z~我要去下其他的地方。
	0xBC253629 = PRS_PIAB
	0xBCA839AE = SFX_PAUSE_140
	0xBCBE021C = PRS_PWAA
	0xBCC42F72 = ~z~操！操！啊，他妈的王八蛋！
	0xBCCE6CEF = 1100000
	0xBCDC0167 = PRS_MAAE
	0xBCDD24B2 = 110000011000001100000
	0xBCF0D40B = 1100000
	0xBD1E984F = 290290
	0xBD6C6B99 = ~z~黑鬼，让我来！打电话让警察来收尸。
	0xBD284659 = 090090
	0xBDF26922 = ~z~黛博拉？她是个幸运的人。
	0xBDFA307E = ~z~什么味道？是血。
	0xBE5A2C09 = ~z~嘿，兄弟，玩高兴，好吗？
	0xBE5B92F4 = 290
	0xBE6E1B75 = PRS_NPAB
	0xBE9B00D2 = 100
	0xBE49C496 = ~z~这山里有钱可挣。
	0xBE85DAB8 = PRS_GEAA
	0xBE137A43 = ~z~你害得我们彻夜难眠！我们只是想在里面吸点冰毒而已。
	0xBE775AE3 = 1100000
	0xBE3608D7 = 100
	0xBE65116F = 100
	0xBEA3409A = 100
	0xBEBBA8A6 = 11000001100000110000011000001100000
	0xBEC0763D = ~z~拜托，你能不能别像个傻子一样。求你，一次也好。
	0xBEF96D51 = 292
	0xBF3DBFC9 = 290
	0xBF5AC9B3 = ~z~你听得很清楚！
	0xBF7D632A = 11000001100000110000011000001100000
	0xBF1650D7 = SFX_PAUSE_130
	0xBF3669C8 = ~z~我有空，你知道的，兄弟。嘿，听着伙计，我要挂电话了，有事叫我。
	0xBFA16E65 = ~z~对......
	0xBFB6B858 = PRS_SDAA
	0xBFCC7CC0 = 1100000110000011000001100000110000011000001100000
	0xC00B5396 = 290290290
	0xC01F048D = PRS_RBAF
	0xC029E52C = 100
	0xC03BC6B8 = PRS_MBAC
	0xC0493A9E = PRS_RWAA
	0xC053AB50 = 1100000
	0xC1B43677 = ~z~马上还回来。快。
	0xC1C7D2ED = 100
	0xC1CC0A9C = ~z~还有谁觉得这会浪漫地结束？
	0xC1E4CF98 = 110000011000001100000
	0xC1F0FD0F = 110000011000001100000
	0xC2EF5221 = ~z~你他妈的去学学怎么吹萨克斯管！
	0xC3A27706 = 100
	0xC3C2DD1B = SFX_PAUSE_050
	0xC3E39DA1 = 100
	0xC4B150A5 = PRS_OSAA
	0xC5E5C134 = ~z~谢谢你，麦克。依然如此令人尴尬。
	0xC7A4289F = 100
	0xC7C3181E = ~z~噢天，有人支援我。啊！我可能需要剖腹。
	0xC7CE7522 = 100
	0xC7E77BCA = PRS_RBAC
	0xC9A6DDED = 042
	0xC9CF6D61 = ~z~呃。呃。噢，妈的。
	0xC16FC4D1 = ~z~我想派对肯定结束了。
	0xC31AA592 = ~z~其实假装过着怪怪的幸福家庭生活还挺有趣。我要去看小黄片了。
	0xC42C52E4 = PRS_MEAC
	0xC42D32F7 = 100
	0xC54F39F8 = ~z~这他妈的鬼地方......
	0xC64B26EF = ~z~麦克......梅利威瑟......他们老和我作对。
	0xC65A917F = PRS_EKAC
	0xC65D1CDD = ~z~当然了。都是些好人。
	0xC68F2718 = 092
	0xC75CC429 = 602060
	0xC76C2337 = 100
	0xC83EC57A = ~z~拿这来比喻美国资本主义还真是恰如其分。
	0xC84E165C = PRS_CJAD
	0xC87A3E2A = ~z~快走！走啊。看我在不在乎。靠。
	0xC87D8812 = PRS_OWAA
	0xC94A7A79 = PRS_MAAC
	0xC94AECAC = 402010040010400010040
	0xC97E10E0 = 100
	0xC168B516 = 1100000
	0xC176C2D7 = 290
	0xC202BEE1 = ~z~难怪人们把它叫做天堂。
	0xC359B3A1 = ~z~别以为那个头盔能帮到他。
	0xC365DC35 = 290290
	0xC506D879 = 100
	0xC513E52A = 092
	0xC519F265 = 1100000
	0xC634E4BD = ~z~该死的，宝贝。你确定不跟我走？
	0xC671BC65 = 090
	0xC914C19C = 100
	0xC969C5E2 = ~z~你觉得我认不出我自己的内衣？
	0xC6148E84 = ~z~Who'da thought we could have fun without tea bags and headshots?
	0xC6392FDF = 290
	0xC8199C42 = 290
	0xC9371E1A = 1100000
	0xC9710B7E = 1100000
	0xC26835B1 = PRS_CSAA
	0xC83515DE = PRS_NNAB
	0xC263192E = 100
	0xC324396D = 110000011000001100000
	0xC509590C = 100
	0xC924419D = ~z~嘿，有点帮派分子的样子好吗。
	0xC3272112 = PRS_NBAA
	0xC7772186 = 042010400
	0xC7982228 = 11000001100000
	0xCA4ECCF7 = 1100000
	0xCA50C488 = 100
	0xCAB9BD75 = PRS_SJAB
	0xCAB91763 = PRS_MAAG
	0xCAF1E26E = ~z~追尾了。操。
	0xCB1A5DAE = ~z~那另一个家伙呢？即使是被打，那也是参与了打架。
	0xCB1EEF1F = 1100000
	0xCB6C2558 = 100
	0xCB6E5DD3 = ~z~亲爱的，我也是。
	0xCB6E12F0 = ~z~再说一次！他妈的我们怎么会被炒鱿鱼？
	0xCB6F3C9A = 100
	0xCB84FF26 = PRS_LHAA
	0xCB314F8A = 100
	0xCBAD8010 = ~z~这个国家就是靠汽车建起来的，也是为汽车而建的。
	0xCBC69AA1 = PRS_CJAE
	0xCBDEF070 = ~z~Maybe I'll stop using when I'm fifty.
	0xCBEE79AF = 190
	0xCBF8FB6D = ~z~不，我和我老婆做过治疗了，不需要请专业的！
	0xCC2E187C = 400010040
	0xCC4FA3FB = ~z~再也......不吃......印第安人......了。
	0xCC6C69DF = 490010290
	0xCC7CAD60 = 1100000
	0xCC8D2DAF = 100
	0xCC67ABA1 = ~z~没衣服、没车、没问题。
	0xCC87B9DF = 192
	0xCC5867CE = 100
	0xCCA1CC0D = ~z~好了，我再也不用见到他了......
	0xCCC3741A = ~z~黑鬼，你他妈唯一的玩笑就是吸太多毒了，兄弟。他妈的快走。
	0xCD8C3201 = 092
	0xCD247D6A = PRS_KTAA
	0xCD540D40 = 100
	0xCD3356B5 = 100
	0xCD264897 = 1100000
	0xCD819872 = ~z~那是什么？新香水之类的？
	0xCDA4EA78 = 1100000
	0xCE0DCA31 = 190
	0xCE1A98C8 = ~z~
	0xCE2D4715 = PRS_ODAD
	0xCE4A960D = 110000011000001100000
	0xCE8AF3C9 = ~z~黑鬼，我可不是什么文明人。黑鬼，我有阿帕奇人的血统！
	0xCE9F22AD = ~z~显然，在街头抽冰毒就是其中一项。
	0xCE75C671 = 1100000
	0xCE83EEDF = ~z~听我说两句行吗？我正在努力解释这情况。
	0xCE200FDE = ~z~去你妈的，该死的黑鬼！
	0xCE73533A = ~z~这是虐待。
	0xCEC28C26 = PRS_QDAA2
	0xCEF2D605 = PRS_NJAB
	0xCF0121B5 = 100
	0xCF0D767A = 100
	0xCF1F915C = 11000001100000
	0xCF9C2DA5 = ~z~老崔，你应该杀了我。
	0xCF77F4E6 = 290
	0xCF971D36 = 100
	0xCF1451F6 = 100
	0xCF35605C = ~z~我的小矮人呢？
	0xCFBB6DF4 = ~z~奶子！奶子！奶子！
	0xCFE31F30 = PRS_PMAA
	0xD02C76CE = 110000011000001100000
	0xD056A308 = ~z~And we haven't called anyone a name for fifteen minutes.
	0xD0B7364F = 290
	0xD0B8001F = 1100000
	0xD0DA6791 = ~z~我会为我自己辩护，我要告你们毁坏财务！
	0xD1E733A4 = 1100000
	0xD2B6A6A6 = PRS_MBAE
	0xD2BF0E34 = 100
	0xD2CE4AC5 = ~z~呃，我不介意你没洗澡！
	0xD3C73D1D = 100
	0xD3FE5EFA = 090
	0xD3FE246F = ~z~啊，你这个该死的蠢货。
	0xD4A8BE8A = 110000011000001100000
	0xD4B679F8 = PRS_MFAC
	0xD4C5F384 = ~z~没什么能比买东西更让你开心了！
	0xD5ACA04A = SFX_PAUSE_110
	0xD5E5F866 = ~z~麦克从来不管他的朋友。
	0xD6B443FD = 1100000
	0xD6E7F396 = 100
	0xD6E6831B = 110000011000001100000
	0xD7A9D229 = 11000001100000110000011000001100000
	0xD8CA4001 = ~z~老崔，你想得美。
	0xD8DA95EB = 1100000110000011000001100000110000011000001100000
	0xD8EFC697 = 1100000
	0xD9A54360 = SFX_PAUSE_550
	0xD9B1A256 = PRS_MWAA
	0xD9B8F1C0 = 100
	0xD9CA8212 = ~z~酒钱算店家的！
	0xD11B71F4 = SFX_PAUSE_350
	0xD14F07AD = 290
	0xD15F79E8 = 090
	0xD17FBACB = 11000001100000110000011000001100000
	0xD19BEB3A = ~z~工作还是不工作？
	0xD20F412C = ~z~啊，当然，这就是你信用卡存在的意义。
	0xD25D167D = PRS_BYAA
	0xD32C306C = SFX_PAUSE_190
	0xD46C538E = 292
	0xD48D0907 = 100
	0xD49F6E54 = ~z~天，做这些破事，政府最好会给我养老金。
	0xD50CC5DB = 110000011000001100000
	0xD59ED6A4 = 100
	0xD65FE2D8 = 100
	0xD69EDC97 = ~z~我苦逼的日子，到底是哪里出问题了？
	0xD72FBAC0 = ~z~我需要更提神的。
	0xD76AC7CB = 100
	0xD76E9073 = PRS_IUAA
	0xD84BB1D5 = PRS_PXAA
	0xD88C7D1E = PRS_IZAA
	0xD91A8F70 = ~z~不，我和我老婆做过治疗了，不需要请专业的！
	0xD169E6A7 = 100
	0xD202F744 = 100
	0xD238F16D = 100
	0xD363DA4F = ~z~噢，噢......啊。
	0xD571B026 = ~z~每个人都拥有不可剥夺的权利。
	0xD685D3A4 = 100
	0xD754BBA6 = ~z~我要刮刮背上的毛才能进去？
	0xD2646AC4 = PRS_MEAD
	0xD3890F51 = 100
	0xD4274E69 = 100
	0xD6914A1F = ~z~噢。我也恨你，亲爱的。
	0xD9270A56 = ~z~好吧，给你钱，不过你至少也假装一下你是爱我的吧。
	0xD9915A6E = PRS_CDAA
	0xD26766B5 = 090
	0xD67561E7 = ~z~我的朋友，这就是你对陌生人说话不礼貌的下场。
	0xD77054C3 = 090
	0xD94394E9 = SFX_PAUSE_140
	0xD621395A = 110000011000001100000
	0xD7862424 = SFX_PAUSE_220
	0xDA8A1ADF = 290
	0xDA39B55B = PRS_JTAA
	0xDA41F84B = 100
	0xDA68EDCF = 11000001100000
	0xDAA7967A = PRS_RBAD
	0xDAD350A8 = ~z~美女，谢谢，但是不了，我现在的婚姻很美满。
	0xDAF4E3F5 = 100
	0xDB6B9C54 = PRS_HBAA
	0xDB30D1A0 = PRS_JOAB
	0xDB917706 = ~z~好好听话。认真干活。保持专注。
	0xDBA88E18 = PRS_DPAB
	0xDBB9894A = ~z~伙计，我当时也吓坏了。我可不喜欢看人像那样被爆头。
	0xDBC826CE = ~z~你真的太可悲了，麦克。真可悲。
	0xDBCC43AB = 492010190010490
	0xDC2ABAAC = ~z~Hey, fill me in on what I miss.
	0xDC6CC0E8 = SFX_PAUSE_130
	0xDC8FB46C = 290290
	0xDC24E020 = ~z~你们觉得路是你们的，是吧？你们这些骑脚踏车的兔崽子。
	0xDC464458 = 1100000
	0xDCA67D92 = PRS_OCAD
	0xDCC9F02E = PRS_QEAA2
	0xDCE2A709 = 100
	0xDD0FB633 = ~z~一部分是因为我们收他车那家伙的老爸硬是逼我开着车冲进车行。
	0xDD1C36C8 = 11000001100000
	0xDD1EBC7D = 290200
	0xDD7DB7B8 = ~z~哟，哟，去你妈的！
	0xDD8BDA31 = PRS_QTAA
	0xDD9B1C7E = ~z~天呐，饶了我吧！
	0xDD28B3A2 = ~z~That ain't fair.
	0xDD82F954 = PRS_QZAA
	0xDD302A1F = 100
	0xDDCBEB43 = ~z~我们是骑着小摩托的兄弟。
	0xDDDA6F9F = PRS_RSAD
	0xDDE5272B = 100
	0xDE060608 = ~z~别把女儿的学费都花完了。
	0xDE09DD5E = SFX_PAUSE_190
	0xDE0CDE98 = 602060
	0xDE5F779A = ~z~哥们，看看这大海。我可以在这里看上一整天。
	0xDE7A8BCD = PRS_PLAB
	0xDE7EAFAD = 1100000
	0xDE903B0B = 100
	0xDE7725A3 = ~z~那愚蠢的服装和神秘的技术可没让你变得比我强。
	0xDEA64E96 = 100
	0xDEFB7B80 = 042010400
	0xDF1C3AD9 = 100
	0xDF7E85E7 = SFX_PAUSE_200
	0xDF7F48A2 = ~z~再见。
	0xDF76F4D7 = ~z~注意言辞，这里还有孩子在。
	0xDF396DB6 = 190
	0xDF710C5A = ~z~你需要钱？那就去把你的东西卖了。
	0xDF2019E1 = 100
	0xDF128152 = PRS_LQAA
	0xDFA63102 = ~z~要我再说一次吗？跳下去。操。
	0xDFB1BFF9 = ~z~不要用舌头。除非你想要。由你决定！
	0xDFCAFAA1 = ~z~我本来想点甜品的。
	0xE0696CB4 = 1100000
	0xE06B22C6 = SFX_PAUSE_110
	0xE0787C4D = 290
	0xE0E3C72A = 1100000
	0xE1BF68A9 = PRS_MLAA
	0xE1DBFB52 = ~z~我不在乎你现在有没有钱。你还不懂吗？那不是我想要的，过去不是，现在不是，永远也不会是。
	0xE1F4A563 = PRS_JMAB
	0xE2A6E45E = 100
	0xE2A5992D = 100
	0xE3C0AB98 = 290
	0xE3FF9F58 = PRS_AAAA
	0xE4A0EE6A = ~z~我只是想让你帮我暖和一下。
	0xE4B2CD1A = 292
	0xE4D321CD = ~z~我杀了你不代表你对你朋友做的事是对的。
	0xE5EAB4BB = 190
	0xE6D08912 = 290
	0xE6DC007D = PRS_ENAI
	0xE7BCD660 = PRS_ENAG
	0xE7C78841 = SFX_PAUSE_100
	0xE7F0C3FE = PRS_BUAB
	0xE8AD72D7 = 1100000
	0xE8B6B48C = ~z~我走了。记得给小费。
	0xE8B82AF5 = ~z~肯定有人报了警。
	0xE8C3D18D = PRS_PPAA
	0xE8C18F94 = 100
	0xE9A19E5A = 090
	0xE9A67FE7 = ~z~我听不到你在说什么。
	0xE9AD9899 = SFX_PAUSE_150
	0xE9E517C9 = 100
	0xE9FD8B8E = 290290290
	0xE10BCA2E = 110000011000001100000
	0xE15E9182 = 402010042
	0xE15EBBED = 100
	0xE20DABAE = ~z~我危及了这里的生命，真正危及生命的是雇了这城里最蠢的家伙来救我们的孩子。
	0xE24D43C5 = 100
	0xE26A9377 = PRS_KUAA
	0xE34B2A17 = ~z~Yeah, the last of the O'Neils are dead. Move in on their turf, Ron. That's an order.
	0xE42AC27F = 1100000
	0xE44DFBDF = PRS_NLAA
	0xE62FE731 = ~z~记着，世界上只有固态、液态和不可压缩状态。
	0xE64E5694 = PRS_ENAE
	0xE70A2458 = 1100000
	0xE72A4411 = ~z~我们是小摩托兄弟。小摩托兄弟。
	0xE73A64AA = 100
	0xE81FC918 = PRS_ENAC
	0xE87A1406 = SFX_PAUSE_210
	0xE90CC1F6 = ~z~噢，不，我卡在这里了，伙计，向上之后是什么来着？啊，这瑜伽可真有趣！
	0xE464BBFD = ~z~看来你睡得不错。
	0xE557C053 = SFX_PAUSE_200
	0xE729D503 = ~z~美国主流影视制作怎么了？
	0xE816C1F2 = 412010142010412010142
	0xE817CB5C = 1100000
	0xE895C2BC = PRS_NIAA
	0xE976AA85 = ~z~你真的不是在开玩笑？
	0xE983D270 = 100
	0xE988D0EF = 290
	0xE2096DAD = SFX_PAUSE_100
	0xE2588E8B = 490010290010490010290010490010290
	0xE2715E8A = 090
	0xE2830A07 = PRS_IJAA
	0xE5054F2B = 100
	0xE5921C63 = ~z~啊！女人！
	0xE6091A3D = SFX_PAUSE_180
	0xE9350BC5 = PRS_QLAA
	0xE9502D33 = ~z~黑鬼，看着我的眼睛。你觉得我是在和你们这些该死的黑鬼开玩笑嘛？
	0xE24833D4 = 290
	0xE34565BF = ~z~我他妈连船都上不了，怎么往海里丢尸？
	0xE37324B4 = 100
	0xE48443FC = 290
	0xE2051449 = 100
	0xE2180486 = PRS_JHAA
	0xE4381174 = ~z~爸，那叫摇铃......
	0xE4545685 = 100
	0xE9905780 = SFX_PAUSE_290
	0xEA1BFE41 = PRS_SHAA
	0xEA6D9A85 = 11000001100000110000011000001100000
	0xEA7B1989 = PRS_MEAE
	0xEA3250FD = PRS_JQAA
	0xEA34531C = 190
	0xEAADDA12 = 100
	0xEAC7F6B3 = 042010400
	0xEAEEE600 = ~z~特蕾西，不能去和坏家伙混。
	0xEAFDEDE3 = ~z~拿出来！马上！
	0xEB0A233B = PRS_MEAA
	0xEB0B974D = 100
	0xEB6E1E3F = PRS_MEAB
	0xEB67CAA0 = PRS_NIAB
	0xEB89BE09 = SFX_PAUSE_150
	0xEB5947DD = PRS_QNAA
	0xEB8030CC = ~z~好吧可能还有后来的拒捕。
	0xEBE4DB48 = 100
	0xEBFC3669 = PRS_JYAC
	0xEC3FE4E4 = 100
	0xEC4CA295 = ~z~宝贝，记住，你花的可都是血汗钱。我的血汗钱。
	0xEC8EA967 = ~z~嘿，你们下次打给我吧。再见。
	0xEC12B96D = ~z~同样的剧情不断在上演，只是人们意识不到这是艺术！
	0xEC424A3A = ~z~你是想过我这关，还是抓住机会赶快逃？
	0xECA67ADC = 1100000
	0xECA85F5C = 1100000
	0xECAD0BCC = PRS_OOAA
	0xECECAFE8 = ~z~你这是歧视。购买前试用是我的权力！
	0xECF15DCA = 1100000
	0xED5D68ED = 1100000
	0xED12DC01 = ~z~抢劫µFIB？伙计，我们太傻了吧。
	0xED731196 = 100
	0xEDC229CA = 042010400
	0xEE04EE46 = ~z~但到最后，我不过就是个露阴癖罢了。
	0xEE6B2C7B = ~z~去你们的，一群新教怪胎。
	0xEE13B39F = ~z~这孩子不知道自己要面临的处境。
	0xEE494D20 = PRS_NFAB
	0xEE838AB6 = 290
	0xEEB1FE8E = PRS_KDAA
	0xEEB6B1A7 = PRS_MNAA
	0xEEC8763C = PRS_NCAA
	0xEED15A29 = 1100000
	0xEF0644AF = 1100000
	0xEF7CB1B2 = 290
	0xEF48A083 = PRS_EPAC
	0xEF926A80 = ~z~那个鼻环是我在九十年代吞进去的。
	0xEF958B91 = ~z~这是我唯一喜欢的。不要搞破坏。
	0xEFA14092 = 1100000
	0xEFB3359A = 292
	0xEFEF7E6B = 1100000
	0xEFF8802E = ~z~嘿，冷静，黑鬼！
	0xF0073B50 = PRS_JUAA
	0xF03256C0 = 192
	0xF04CC511 = PRS_CJAC
	0xF06178F8 = SFX_PAUSE_090
	0xF0768671 = ~z~疯了！
	0xF0F91F04 = 110000011000001100000
	0xF1AAECF9 = ~z~拜拜。
	0xF1C444BA = 290
	0xF1FC4783 = 400010040
	0xF2F68EBA = 042010400
	0xF3AA547C = 11000001100000
	0xF3BB4D2F = PRS_ADAA
	0xF3D2357F = ~z~我回来了，混蛋！
	0xF4A650DB = ~z~真的，你......
	0xF4B17331 = ~z~未来就是性再加上技术。
	0xF4EE708C = ~z~又一部昂贵的垃圾。
	0xF4F6CD25 = ~z~你就打算站在那看我被晒死？
	0xF6A09FBF = PRS_PIAC
	0xF6E7F4D1 = ~z~我什么时候才能从这些吃力不讨好的事里赚到钱？
	0xF7D97075 = 290
	0xF8A3FF35 = 100
	0xF8A2717B = 1100000
	0xF8A23766 = ~z~朋友，午餐很棒！
	0xF9A860E4 = 100
	0xF9C2577E = ~z~噢，伙计，这是生命的精华。
	0xF9CF1EAA = SFX_PAUSE_130
	0xF9FF4A0D = ~z~去你妈的，反正粉色也不适合我。
	0xF22DA118 = 1100000
	0xF30A14C2 = PRS_ODAA
	0xF32E1B06 = ~z~噢，抱歉，我开会迟到了。嘿，接下来你们自己看。
	0xF44EA69C = 1100000
	0xF59AEBF0 = PRS_JIAA
	0xF70AF61C = PRS_OVAA
	0xF71C9AD8 = PRS_BBAA
	0xF79A1B98 = PRS_CSAC
	0xF81C4836 = SFX_PAUSE_450
	0xF84FFB62 = SFX_PAUSE_510
	0xF97A5F2A = 100
	0xF212E479 = 100
	0xF346BD2F = PRS_KVAA
	0xF363A90D = PRS_CHAA
	0xF364A1D4 = ~z~我想你只能独自享用了。
	0xF365BAC1 = PRS_EIAA
	0xF440E7D5 = 290
	0xF623EC60 = 092
	0xF661A859 = 1100000
	0xF729FD17 = PRS_MBAG
	0xF762D658 = ~z~什么？你觉得这会烧起来？那我们就来说个清楚，这地方就是个大烟灰缸！
	0xF888C508 = 100
	0xF917A475 = ~z~他不是我男朋友，是我爸。
	0xF1269A18 = ~z~我他妈来爬山干什么？嗯？
	0xF2210D9E = ~z~哇哦。
	0xF5234E8D = 290
	0xF16879D0 = PRS_EXAA
	0xF42397A0 = ~z~天呐，如果你能听到我说话，请你让我不得好死吧。
	0xF49045EB = PRS_FFAA
	0xF572683E = ~z~去你妈的，你们这些贱人。
	0xF743303D = 1100000
	0xF1611271 = ~z~我们今天去哪？小摩托兄弟。
	0xF2977000 = PRS_QVAA
	0xF4071195 = ~z~骑到山上去，看看山下的人，和亲姐妹乱搞。
	0xF5961264 = ~z~叮叮，小富。第二回合。
	0xFA06DEAA = 290
	0xFA89ADEF = PRS_PDAA
	0xFA258FE9 = PRS_RPAA
	0xFA726841 = PRS_RMAB
	0xFAA7B477 = ~z~我一紧张就会出现紧张性的头痛，而我感到痛的时候，脑袋就不清楚。
	0xFAB6F039 = 192
	0xFACF657B = ~z~不，这不是香烟，我是在找中心点，然后再开始练。
	0xFB2CD4DC = 1100000
	0xFB4B4B13 = PRS_EJAB
	0xFB272388 = 292
	0xFBC92E0B = PRS_CIAB
	0xFBDD07B0 = 11000001100000110000011000001100000
	0xFBE9FED3 = ~z~我讨厌浪费食物。
	0xFBF42F86 = ~z~塔妮莎，我得挂了，好吗？我会改变的，我保证。我会让你刮目相看。
	0xFC200595 = 1100000
	0xFCA1CB6C = 1100000
	0xFCACC8FE = ~z~你他妈和那些人永远相处不好。
	0xFCB1E635 = 100
	0xFD6856E5 = PRS_JYAB
	0xFDB09893 = PRS_RSAB
	0xFDDF6C7A = 100
	0xFDFCDF35 = ~z~我把他埋在哪了？妈的。
	0xFE05351A = 100
	0xFE05BDFC = ~z~噢。太痒了。
	0xFE31E722 = ~z~爸，你一直在毁坏我的生活，我受够了！
	0xFEC7F55E = PRS_MBAD
	0xFF5D77DD = PRS_FHAA
	0xFF56A91F = 290
	0xFF400EAC = 100
	0xFF657B5D = ~z~
	0xFF179998 = PRS_SHAB
	0xFFBAC31D = ~z~妈的臭脚。他妈的快下去。操！
	0xFFE28571 = ~z~如果你连抱着你过夜的妓女都不相信，你还能相信谁？嗯？
	0xFFFC3F80 = ~z~有谁想和最真实的好麦坞偶像合照？
}
