Version 2 30
{
	0x015D8D2F = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十二个完成。
	0x02855DA1 = 如果您的载具卡住了，按住µ~INPUT_ENTER~µ可在上一个通过的检查点重生。
	0x074C82C2 = ~a~µ~s~以第µ6µ名完赛。
	0x0AE1090D = ~a~µ~s~以第µ17µ名完赛。
	0x0BD617A0 = 正在重生
	0x0DDCA62D = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十一个完成。
	0x0EBCDF9B = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第六个完成。
	0x1A41BD66 = ~a~µ~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第二个进入。
	0x1BE779F0 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第七个完成。
	0x1BEA6CA9 = ~a~~HUD_COLOUR_WHITE~µ离开了竞速。
	0x1F7CB376 = ~a~µ~s~以第µ8µ名完赛。
	0x2FEB6A4A = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十三个完成。
	0x3C3533E1 = ~a~µ~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第三个进入。
	0x3EA01333 = 跳下崖壁，使用降落伞滑翔飞过检查点~s~获得点数。
	0x4E5490D5 = ~a~µ~s~以第µ2µ名完赛。
	0x5EFB3144 = ~a~µ~s~以第µ19µ名完赛。
	0x6BC04BAC = ~a~µ~s~以第µ4µ名完赛。
	0x6C0D4A74 = ~a~µ~s~以第µ24µ名完赛。
	0x6E274F98 = ~a~µ~s~以第µ14µ名完赛。
	0x7A48D972 = ~s~以第µ1µ名通过检查点可获得的奖励分数。
	0x7C74ED15 = ~a~µ~s~以第µ1µ名完赛。
	0x7E57EF09 = ~a~µ~s~以第µ25µ名完赛。
	0x15F8A01A = ~a~µ~s~以第µ3µ名完赛。
	0x16F64827 = ~g~-~a~
	0x22AA37A7 = ~a~µ~s~以第µ28µ名完赛。
	0x24D15416 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十四个完成。
	0x30D954FD = ~a~µ~s~以第µ16µ名完赛。
	0x44F7CC14 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第九个完成。
	0x49AC86A3 = ~a~µ~s~以第µ12µ名完赛。
	0x59A6A7CD = ~a~µ~s~以第µ9µ名完赛。
	0x59DE2616 = ~a~µ~s~以第µ23µ名完赛。
	0x63EABB1F = ~a~µ~s~以第µ13µ名完赛。
	0x78BC64C2 = ~a~µ~s~以第µ15µ名完赛。
	0x91DECD57 = ~g~-~a~µ~a~
	0x206C02F9 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第五个完成。
	0x356F5F07 = ~a~µ~s~以第µ5µ名完赛。
	0x563CE7E3 = 失败
	0x786E7B4F = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十个完成。
	0x837DA342 = 落在目标上获得µ~1~/15µ个点数。
	0x1250D2D3 = ~a~~HUD_COLOUR_WHITE~µ加入了跳伞。
	0x2931F053 = 标靶竞速µ-µ车手
	0x3050D32E = 成功
	0x3701F102 = ~r~+~a~
	0x4558A1BE = ~a~~HUD_COLOUR_WHITE~µ离开了跳伞。
	0x55541DF6 = ~a~µ~s~以第µ18µ名完赛。
	0x74185CB0 = ~a~µ~s~以第µ7µ名完赛。
	0x701386B2 = ~a~~HUD_COLOUR_WHITE~µ加入了竞速。
	0x4818828B = ~a~µ~s~以第µ22µ名完赛。
	0x77237077 = 得点最多的玩家获胜。
	0xA4880B33 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第四个完成。
	0xB1B3D6B0 = ~a~µ~s~以第µ11µ名完赛。
	0xB3A5DCF0 = ~a~µ~s~以第µ32µ名完赛。
	0xB3B4D9C2 = ~a~µ~s~以第µ20µ名完赛。
	0xBC6908B3 = ~a~µ~HUD_COLOUR_WHITE~升至第三。
	0xBFAAF93C = 标靶竞速µ-µ枪手
	0xC6A397B8 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十六个完成。
	0xC881D326 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第二个完成。
	0xC5937D7F = ~a~µ~s~以第µ21µ名完赛。
	0xC8610316 = ~a~µ~s~以第µ27µ名完赛。
	0xCAF38BD3 = ~a~µ~s~以第µ31µ名完赛。
	0xCCE80436 = ~r~+~a~µ~a~
	0xCDF2F1CD = 完成一项差事后，您可以告诉其他玩家您的感受。~n~按µ~INPUT_FRONTEND_UP~µ表示"好"。~n~按µ~INPUT_FRONTEND_DOWN~µ表示"坏"。~n~
	0xD027AAD9 = 您正在离开伞降区域。继续前进将导致您丧失资格。
	0xD6C1EFA6 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第三个完成。
	0xD3893183 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第十五个完成。
	0xDF87B25B = ~a~µ~s~以第µ10µ名完赛。
	0xE9A11564 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ第八个完成。
	0xE72F9C0A = 竞速完成
	0xE39889F5 = ~a~µ~HUD_COLOUR_WHITE~升至第二。
	0xEAEEC831 = ~a~µ~s~以第µ29µ名完赛。
	0xF738B093 = ~a~~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ首个完成。
	0xFA4E8E9B = 跳下直升机，使用降落伞滑翔飞过检查点~s~获得点数。
	0xFAF86BE4 = 经过检查点获得µ10µ个点数。
	0xFC646EB4 = ~a~µ~s~以第µ30µ名完赛。
	0xFE176E82 = ~a~µ~s~以第µ26µ名完赛。
	BASEJ_CRASH = 摔个狗吃屎：5µ点。
	BASEJ_HELP = 伞降通过检查点~s~来获得点数，落在中心获得更多点数。~n~
	BASEJ_HELP1 = 按µ~INPUT_JUMP~µ俯冲，再按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。
	BASEJ_HELP1B = 按µ~INPUT_JUMP~µ俯冲，再按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。
	BASEJ_HELP2 = 使用µ~INPUT_PARACHUTE_TURN_LR~µ控制降落伞的方向。~n~按住µ~INPUT_PARACHUTE_SMOKE~µ施放彩色烟带。
	BASEJ_HELP2A = 伞降通过检查点~s~来获得点数，落在中心获得更多点数。~n~
	BASEJ_HELP3 = 使用µ~INPUT_PARACHUTE_PITCH_UP_ONLY~µ再次俯冲进行加速。~n~使用µ~INPUT_PARACHUTE_PITCH_DOWN_ONLY~µ保持高度并减速。~n~
	BASEJ_HELP4 = 使用µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ快速转向。~n~同时使用µ~INPUT_PARACHUTE_BRAKE_LEFT~µ和µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行空中刹车。
	BASEJ_HELP4_KM = 使用µ~INPUT_PARACHUTE_BRAKE_LEFT~µ或µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ进行急转。~n~同时使用µ~INPUT_PARACHUTE_BRAKE_LEFT~µ和µ~INPUT_PARACHUTE_BRAKE_RIGHT~µ在空中减速。~n~使用µ~INPUT_PARACHUTE_PRECISION_LANDING~µ精确着陆。
	BASEJ_HELP_DT = 按µ~INPUT_PARACHUTE_DETACH~µ脱离降落伞。~n~
	BASEJ_HELP_FF = 红色检查点表示下一个检查点在前方较远处。~n~按µ~INPUT_PARACHUTE_DETACH~µ脱离降落伞，然后按µ~INPUT_PARACHUTE_DEPLOY~µ打开您的副降落伞。~n~
	BASEJ_HITB = 经过检查点获得µ~1~µ个点数。
	BASEJ_HLP_START = 按µ~INPUT_JUMP~µ俯冲，然后按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。~n~按µ~INPUT_PARACHUTE_DETACH~µ脱离降落伞，然后按µ~INPUT_PARACHUTE_DEPLOY~µ打开您的副降落伞。~n~
	BASEJ_LAN1 = 第一名着陆获得µ15µ个点数。
	BASEJ_LAN2 = 第二名着陆获得µ10µ个点数。
	BASEJ_LAN3 = 第三名着陆获得µ5µ个点数。
	BASEJ_MISS = 错过检查点。
	BASEJ_OBJ2 = 按µ~INPUT_PARACHUTE_DEPLOY~µ打开降落伞。
	RACE_1ST = ~a~µ~HUD_COLOUR_WHITE~升至第一。
	RACE_BIKE = 您可以在服饰店购买新款头盔。
	RACE_BOOST = 在"GO"出现的瞬间踩下油门，以实现加速起步。
	RACE_CHECK = 检查点内的µVµ形图案表示到下一检查点的方向。~n~Vµ形图案越少表示转弯越缓和。
	RACE_CUT1_0 = 竞速
	RACE_CUT1_1 = GTAµ竞速
	RACE_CUT1_2 = 跳伞
	RACE_CUT1_3 = 无名竞速
	RACE_CUT1_RALD = 拉力赛：车手
	RACE_CUT1_RALP = 拉力赛：副车手
	RACE_CUT_NC_AIR = 无碰撞式空中竞速
	RACE_CUT_NC_BIK = 无碰撞式两轮车竞速
	RACE_CUT_NC_RCE = 无碰撞式竞速
	RACE_CUT_NC_SEA = 无碰撞式水上竞速
	RACE_ED = 竞速结束
	RACE_F_PTS = ~a~µ以µ~1~µ分的成绩完成。
	RACE_GTA = 在µGTAµ竞速中，您可以离开载具，拾取武器干掉对手。
	RACE_GTA1 = 按µ~INPUT_SCRIPT_LS~µ使用拾取的加速器和火箭。~n~依次按µ~INPUT_SCRIPT_RS~µ和µ~INPUT_SCRIPT_LS~µ还可向后发射火箭。
	RACE_RAL = 在拉力赛中，车手看不到检查点或雷达。~n~乘客可以看到检查点和雷达，必须使用语音聊天指导车手在赛道上行驶。
	RACE_RAL2 = 使用检查点中箭头数量和距离进行导航。~n~例如，"50µ左µ3"，即表示在前方µ50µ码处要向左急转弯。
	RACE_RAL3 = 确保已插入并打开了麦克风。
	RACE_RAL4 = 您的搭档被您静音了。
	RACE_RAL5 = 使用µ~INPUTGROUP_SCRIPT_DPAD_LR~µ显示方向箭头为车手导航。
	RACE_SPAWNH0 = 竞速期间，可随时按住µ~INPUT_ENTER~µ在上一个通过的检查点重生。
	RACE_SPAWNH1 = 如果您的载具受损，按住µ~INPUT_ENTER~µ可在上一个通过的检查点重生。
	RACE_SPIN = 继续......~1~
	RACE_TURBO = 加速起步
	RAL_1ST = ~a~µ~HUD_COLOUR_WHITE~µ和µ~a~~HUD_COLOUR_WHITE~µ升至第一。
}
