Version 2 30
{
	0x01647700 = ~z~好吗？
	0x03233C05 = RAMP3_ABAJ
	0x05EC60C8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0961F40D = ~z~你他妈最好给我忍着！
	0x1E3F9697 = RAMP3_ABAB
	0x3B761D45 = RAMP3_ABAH
	0x6A487268 = ~z~你他妈的种族主义者！~c~~n~哇哦，哇哦，哇哦，哇哦，哇哦！
	0x8AFF496B = RAMP3_ABAI
	0x9B9B9882 = ~z~现在不好笑了，对吧？
	0x17B790B8 = ~z~你就是要这么说，是吧？
	0x39DC54FD = ~z~你敢拿我的口音开玩笑？
	0x58AB2C53 = RAMP3_ABAL
	0x59FED1D5 = ~z~这他妈的有什么大不了的？
	0x69EB5EDE = 1100000
	0x592CD1E1 = RAMP3_AAAA
	0x938CC4EC = ~z~告诉你，我不是个王八蛋！
	0x2749B388 = ~z~你们认为我会在乎你们这个娘们俱乐部吗？
	0x21029D3D = RAMP3_ABAC
	0x9215180B = ~z~不关你的事......
	0x71009436 = RAMP3_ABAK
	0xA4D3BD88 = ~z~你混哪里的，伙计？
	0xA7B6ED5C = RAMP3_ABAA
	0xA250A5EC = ~z~我要的只是一点尊重而已。
	0xAE25D02C = ~z~你说什么，朋友？
	0xAFFE4147 = ~z~快点！继续嚣张啊，伙计！
	0xB79EC653 = 100
	0xBBC74F60 = RAMP3_ABAD
	0xC07974D3 = ~t~嘿，伙计！什么事？
	0xC5D86CFB = ~z~我要让维戈斯帮彻底玩完！
	0xC11E3234 = RAMP3_ABAF
	0xC53B2848 = ~z~在你他妈问我之前，~c~~n~嘿！冷静，伙计，冷静！
	0xC154EDC9 = 490490190590190190190190190190190190190
	0xCB0626C6 = 290
	0xCBB08B45 = ~t~她超色情的。
	0xD34C1AD0 = ~z~嘿，我是在加拿大长大，怎么了？
	0xD825A796 = RAMP3_ABAG
	0xD2724E6B = RAMP3_ABAN
	0xD7050F54 = ~z~滚吧，杂种！
	0xDB5FA74B = 100
	0xE511BE5B = ~z~操你妈的。
	0xE557ABF9 = ~z~你们是帮派分子？开玩笑吧？
	0xEE03B4F8 = RAMP3_ABAE
	0xEFABD38F = ~z~喂，我只是有点口音而已。
}
