Version 2 30
{
	0x01FA4F96 = ~z~不怎么酷，我也不是说什么很酷的方式！
	0x02593E41 = RAMP2_AKAN
	0x0683A12C = ~z~我还以为你们不喜欢贴标签！
	0x069D8B1D = 1100000
	0x07178875 = ~z~喂！
	0x079F8F30 = ~z~我也讨厌嬉皮士！
	0x07C4CA84 = RAMP2_AKAG
	0x084BA3EA = ~z~但我的乐队至今还没被人发现！
	0x098799FD = 290
	0x09AD0812 = ~z~别激动！我现在也是工人阶级了！
	0x0CEBC4F2 = RAMP2_AHAA
	0x0ECA82C4 = ~z~现在不行！我的刘海才刚长出来！
	0x0FACEAFB = ~z~这里不会再是什么嬉皮士聚居地了！
	0x1AC20468 = ~z~我还没有还清我的助学贷款！
	0x1CA09FD7 = RAMP2_ALAD
	0x2B63510C = ~z~两者都带有攻击性，
	0x2BAF6AB1 = ~z~我的裤子太紧了，不行！
	0x2D7B29DA = ~z~如果我死了，你会将我的尸体弄得很艺术吗？
	0x3CAC0D80 = ~z~你们总认为自己高人一等！
	0x3DB5CA4F = ~z~我还以为这个区域已经得到了修复整改！
	0x3EA23734 = 090090090
	0x3ED5F7F1 = ~z~但同时也莫名得不怎么得罪人......
	0x4B65DCB6 = RAMP2_ACAA
	0x4C30FD90 = ~z~我不能死，我还在努力地完成剧本！
	0x4EA529A7 = RAMP2_AKAP
	0x4FEE6EC0 = ~z~我私底下在乎得太多了，那是我的问题。
	0x5DE41299 = ~z~如果我现在死了，我所有刻薄的博文就都没有用了！
	0x5FE625DC = 100
	0x6A0821ED = RAMP2_AKAK
	0x6C7F534B = ~z~讽刺主义......
	0x6C9E9FF9 = 1100000
	0x6F2FF16F = ~z~当我干掉你们之后，你们全都"复古"了！
	0x7D244971 = ~z~嬉皮士！
	0x7EC6547D = ~z~冷静点，伙计！我才只有µ80µ斤！
	0x8B2ACEFA = 1100000
	0x8B6265ED = ~z~如果你不喜欢，
	0x8C3739B6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8CC399CF = RAMP2_AKAQ
	0x8EDE9809 = ~z~我觉得你µTµ恤上的内容相当具有冒犯性。
	0x9A79041E = ~z~你可以回加拿大去，伙计！
	0x9B1C074A = 100
	0x9F0281A6 = RAMP2_AEAA
	0x11EA6620 = RAMP2_ADAA
	0x12CD8BD5 = ~z~恨这个社会体制吧，不要恨我！
	0x17E12770 = RAMP2_ALAB
	0x24CB2FC4 = ~z~我是个作家！
	0x24F7BEAF = ~z~这是后讽刺主义的可怕之处！
	0x25B85F95 = ~z~他们说得对！嬉皮士都死了！
	0x38A6D67C = ~z~但，但，我代表了一代人的声音！
	0x68ED064F = 490
	0x68F4DAAD = 100
	0x68FB9DA7 = ~z~这已经不仅仅是打破社会秩序了！
	0x69EFE807 = ~z~该死的µ90µ后！
	0x73DDDC7A = ~z~我不做什么训练！
	0x78C81AAF = 790
	0x83C8C661 = 890
	0x90F778DF = ~z~我已经不怕这个了！
	0x209D2669 = ~z~他们却期望我到农名合作社去！
	0x234E0B27 = RAMP2_ABAA
	0x254D1CBD = RAMP2_AFAA
	0x303C1826 = RAMP2_AKAF
	0x415C02AC = ~z~我现在都还醉醺醺的！
	0x593B469E = ~z~至少我没和我妈一起住！
	0x674DA7B7 = 100
	0x723FB362 = ~z~我是一位艺术家！
	0x969F0412 = ~z~我不是他妈的嬉皮士！
	0x978D69DF = 100
	0x1886B0FE = ~z~这真像是二十世纪九十年代！
	0x2371E982 = RAMP2_AKAO
	0x3221CA71 = ~z~这简直就像是人们又开始听磁带了！
	0x5041C023 = 110000011000001100000
	0x5321A637 = ~z~不可能！我已经把我所有的µMP3µ换成了黑胶唱片！
	0x5944D352 = 100
	0x6680D242 = RAMP2_AKAS
	0x7156B1CF = 1100000
	0x7283CCB0 = RAMP2_ALAC
	0x7551D0DC = ~z~我是个早期采用者！
	0x8182F7C4 = ~z~想想吧。这就是统治阶级想要的！
	0x8303EC40 = ~z~不要对风格认输，伙计！你可以做得更好！
	0x9329F203 = ~z~这一切太过于真实了！
	0x9657B0FF = RAMP2_AKAR
	0x13061ACC = ~z~你完全把拙劣的模仿理解错了！
	0x61044E6C = 1100000
	0x71426A05 = RAMP2_AKAU
	0x76828A95 = 1100000
	0x97046D55 = RAMP2_AKAL
	0x326707FB = 100
	0x442928B0 = 590
	0x615270A7 = 1100000
	0x616955E2 = ~z~你们觉得这样的反文化够了吗？
	0x17482348 = ~z~我和你一样反文化！
	0x30526099 = ~z~别给我贴标签，伙计！
	0x31156894 = RAMP2_AKAT
	0x48046211 = 490490490490490090090090090090490490490490090
	0x67903559 = ~z~别杀我！我是独一无二的！
	0xA03C3AC4 = ~z~有一件事我没法忍受，那就是
	0xA3C97C97 = 100
	0xA8DBA0E3 = ~z~来啊，你不是想动我吗，哈？
	0xA23A70E5 = RAMP2_AGAA
	0xA57CC545 = ~z~他妈的怎么回事？
	0xA97429BC = ~z~没有人把这个发到布特上吗？
	0xAD2A7356 = ~z~拜托！我已经赶不上诗歌朗诵比赛了！
	0xB52CFE80 = ~z~你们非得要评判每个人，对吗！？
	0xBB3CCD4D = ~z~你不能杀死一个还没被发掘的视频艺术家！
	0xBCCFA2CF = RAMP2_AJAA
	0xBD252482 = RAMP2_AIAA
	0xBE6A4764 = 100
	0xBEEB96D8 = ~z~别这样，伙计。我才开始做快餐车生意！
	0xC03C149E = ~z~我是在帮历史的忙！
	0xC0F89551 = ~z~但我的发型非常讽刺！
	0xC57CA420 = 090
	0xC61DDB67 = ~z~噢，等等，噢我操，操！
	0xCC9FE4EE = ~z~我还在消除中产阶级的罪恶感！
	0xCD67646A = 1100000
	0xD1F73814 = ~z~你们把所有人的一切都毁了！
	0xD129BB54 = ~z~我为什么没骑着死飞出来？
	0xD175F1EF = RAMP2_AKAD
	0xD467F7FB = ~z~跑啊，你这个小杂种！
	0xD2251667 = 100
	0xDB32F4D1 = RAMP2_AKAE
	0xE3A7F004 = 100
	0xE4A80EBA = 100
	0xE7B7B49F = ~z~我是一位艺术家！
	0xE7EDED1B = RAMP2_AAAA
	0xE13BBCBE = ~z~但那是对"贱货"这个词的后讽刺主义用法，
	0xE15BE852 = 190
	0xE23F5D7F = ~z~我不明白你到底在宣扬什么。
	0xE37C5A2E = 290
	0xE614C9CE = 390
	0xE47061E1 = ~z~拜托！我是个艺术家！
	0xE294587C = ~z~天呐！我连电视都没有！
	0xEB8BD162 = ~z~后......
	0xEB71798F = 690
	0xF5F2EBD7 = ~z~但我会在网上写最好的、不受重视的博客！
	0xF8E9AA92 = RAMP2_AKAM
	0xF25E2CDE = 1100000
	0xF89BA348 = 1100000
	0xF265F81F = ~z~这真是一个乱来的快闪族！
	0xF7780315 = ~z~你们现在可以在死后去讽刺了！
	0xFDF08F34 = ~z~你需要减少你的反式脂肪了，伙计！
	RAMP2_LEADIN_1 = ~z~我是在说一些非常非常后讽刺主义的东西。
	RAMP2_LEADIN_2 = ~z~但他不会明白的，他只是个典型的洛圣都自我厌恶式的嬉皮士。
	RAMP2_LEADIN_3 = ~z~我告诉他我要制作一部关于他屁股的电影，叫做《美国贱货》。
}
