Version 2 30
{
	0x055644CD = RAMP5_ABAA
	0x06B92EB6 = RAMP5_ABAI
	0x0E5D0594 = ~z~我曾参加过空军！我曾为我的国家效力！
	0x1CDDA295 = ~z~噢，你们要打算怎么样？对我施加水刑吗？
	0x2F85FE0C = ~z~我说你在这里干什么，这位公民？
	0x3B1BDF11 = ~z~看，这就是我们再也没打过胜仗的原因！
	0x3B6B2326 = RAMP5_AAAA
	0x3DC09A89 = ~z~没什么。
	0x4C2DB763 = ~z~噢，抱歉。
	0x5A7753F6 = ~z~你肯定是个游客。
	0x5CAEAC4B = RAMP5_ABAT
	0x6B0B4CD0 = RAMP5_ABAL
	0x6EED5374 = ~z~一辆坦克？开什么玩笑？为了对付一个加拿大人？
	0x7AF529C8 = 100
	0x7FD1B9C2 = ~z~我们根本就不会那样说。
	0x8B6F5105 = ~z~只是有一点点口音而已！~c~~n~快走。
	0x9C23F26E = ~z~噢，天啊！
	0x30E993AA = 1100000
	0x31F31E0E = ~z~叛乱分子！叛乱分子！我们有麻烦了！我们有麻烦了！
	0x32FC4ECE = ~z~右翼的傀儡！
	0x46E19CB0 = RAMP5_ACAA
	0x69C88DB8 = ~z~操你妈的！
	0x92E4DD94 = RAMP5_ABAR
	0x94D448AF = ~z~我拧不上螺帽。
	0x99EA8C83 = 190290190190190390190190190390190290190390290390090190
	0x326D5429 = RAMP5_ABAM
	0x409CBB61 = ~z~根本就听不出来。~c~~n~快，快！
	0x466D319B = 290
	0x565B158F = ~z~驼鹿现在开始真正逃散了！
	0x644BB170 = ~z~我的口音根本就不像加拿大人！
	0x819CC094 = RAMP5_ABAB
	0x939C277C = ~z~再多派些人来，这样公平一点！
	0x1377DD90 = RAMP5_ABAE
	0x4157EB85 = ~z~这就是美国军方的最佳表现了吗？
	0x4205EEDA = RAMP5_ABAP
	0x5011CE0F = RAMP5_ABAD
	0x6324FF35 = RAMP5_ABAG
	0x8092E9FE = ~z~一群吹嘘的童子军！
	0x8681AC0A = ~z~这样螺丝会掉下来的。
	0x31404BF0 = RAMP5_ABAH
	0x32408ABB = 100
	0x275521E2 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2193109A = 100
	0x77782917 = ~z~嘿，"内啥"是啥？
	0xA3CB669D = ~z~不，那是螺母，伙计。你只需要它拧到......
	0xA389314A = 290
	0xAD2F16CC = RAMP5_ABAC
	0xB1190138 = ~z~嘿，你在这里干什么，这位公民？
	0xBBE31FEE = 1100000
	0xC73E440A = RAMP5_ABAF
	0xC536C493 = ~z~快把你的马撵走，哈。
	0xD3056030 = ~z~"内啥"在"房纸"附近有一只驼鹿。
	0xDD57A38A = ~z~你们为什么如此害怕外国人？
	0xDD67ACCF = RAMP5_ABAQ
	0xE0EBB277 = RAMP5_ABAS
	0xE6D1C2DF = RAMP5_ABAJ
	0xE6DC6CBA = ~z~我们北方的朋友说的，呃，"内啥"。
	0xF944E8A5 = RAMP5_ABAK
}
