Version 2 30
{
	0x003ED0D3 = ~z~我不管你们到底有多少人！
	0x0870C80C = RAMP4_ABAL
	0x0A141826 = RAMP4_ABAA
	0x3B33C6BC = ~z~我要杀了你们所有巴勒帮的娘娘腔！
	0x3E789E80 = 290
	0x5A8626F3 = 1100000
	0x5B53AC80 = RAMP4_ABAC
	0x5BE5B860 = RAMP4_ABAB
	0x5C7FCA86 = ~z~什么？
	0x7AC78711 = ~z~我在跟你说话，操你妈！你以为我在跟谁说话，小子？
	0x8A301850 = ~z~如果你不插进去的话，
	0x8B7A9291 = RAMP4_ABAI
	0x9A9C8570 = ~z~我看见的只是一群胆小鬼！
	0x9C67BE69 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9C75BCDB = ~z~就不算操我妈啊！
	0x10AE231A = RAMP4_ABAK
	0x15A24F28 = 100
	0x16A1FD99 = ~z~你们派来的帮派分子就这个水平吗？
	0x24F39A3C = ~z~来啊，伙计！这里就只有我一个人！
	0x32C3CA17 = RAMP4_AAAA
	0x52BCB700 = ~z~每次都是这样......我......
	0x77A1E2DC = RAMP4_ABAE
	0x89AE24DE = ~z~你说我？
	0x520D9B54 = RAMP4_ABAD
	0x4412D7E7 = RAMP4_ABAM
	0x6936E3F4 = ~z~什么？
	0x54169D26 = RAMP4_ABAF
	0x242042D6 = RAMP4_ABAG
	0xA69FD12F = ~z~啊，该死，靠！
	0xA450DA27 = ~z~喂，喂，哟，哟，这个王八蛋是他妈的谁？喂，有事吗，兄弟？
	0xB8D875A0 = ~z~人渣！~c~~n~打到我的鼻子了，操。
	0xB61A7DBA = ~z~你在这附近干嘛，兄弟？
	0xB375786C = ~z~对，就是你，操你妈的。
	0xBA4D44C5 = ~z~还有侮辱母亲的笑话吗？我倒想听听看！
	0xCB5166CD = ~z~看看你们这群穿着情侣装的娘们！
	0xCC1225D1 = 590490490090490090490090490090090590490
	0xD4C87A6C = RAMP4_ABAH
	0xD2863691 = ~z~这枪不错，兄弟。
	0xDA978426 = RAMP4_ABAJ
	0xDE218C99 = ~z~有种就再操我妈一次啊，来啊！
	0xE953EB5C = 100
	0xEAD0D893 = ~z~我还以为你们这群家伙都是些杀手？
	0xEBE82826 = ~z~难道我会怕了你们吗？
}
