Version 2 30
{
	0x07DDE861 = ~z~你是我永远的朋友。
	0x1A7E7E55 = ~z~你要守口如瓶......
	0x1ED8C33D = 1100000
	0x2C84CEEF = 100
	0x5E45824B = 100
	0x8CD2CF08 = ~z~呼哧，呼哧，呼......
	0x9B4D7BF5 = SH_RJ_AFAA
	0x9B226BA7 = ~z~你是个小婊子，对吗？
	0x82FA8857 = 100
	0x92C8DAF8 = ~z~你真是我的好熊熊！
	0x151C4672 = 100
	0x822C36AF = 1100000
	0x953F0325 = ~z~看看你。
	0x79543CB8 = 1100000
	0x109637EF = 1100000
	0x220250E7 = 290
	0x672349E9 = 290
	0x5925860B = 290
	0xA1DA791B = ~z~我怎么会拒绝你呢？
	0xA2B392AD = SH_RJ_AIAA
	0xA2C50670 = 290
	0xA8B31AC0 = ~z~你这个淘气的小熊熊。
	0xA691A5CA = ~z~你需要洗一洗了。
	0xAD0BA982 = ~z~你的嘴真下流，你自己也清楚。
	0xB1A1AC9D = ~z~你闻起来有一股海腥味。
	0xBF3F4DE9 = ~z~哇哦。按你的标准来说，我应该是香草。
	0xBFDAD85C = ~z~邋遢的鼻子。坏小孩。
	0xBFDF4918 = ~z~过会再说，你个小婊子。
	0xC97D6265 = ~z~你真是个淘气熊熊，果酱先生。
	0xD0E4E903 = SH_RJ_AHAA
	0xE90F182F = SH_RJ_AGAA
	0xF81D3FC4 = ~z~你要是想做的话，我们定个安全口令吧。
}
