Version 2 30
{
	0x00270FBF = ~z~你怎么那么慢？
	0x00816012 = 100010100
	0x00A3C059 = ~z~我一直都是个人渣。
	0x00CB0A81 = RURS1_AZAB
	0x01123E74 = ~z~如果我们一进城就要挨枪子的话，不如你随便找个地方让我下车。
	0x01803A91 = SFX_PAUSE_320
	0x0193DE45 = RURS1_CPAQ
	0x01C19559 = SFX_PAUSE_220
	0x020B7729 = 1100000
	0x0223C8CD = ~z~神经毒气。
	0x023A62C5 = 100
	0x026DCC2E = SFX_PAUSE_210
	0x0276EBCB = 100
	0x02995505 = ~z~好吧，随你便。
	0x029D31D8 = ~z~现在我非常，非常生气，
	0x02F16BFB = 200
	0x033C3033 = RURS1_EWAC
	0x03A4ABD3 = 100
	0x042D676D = RURS1_CKAA
	0x0441C038 = 1100000
	0x04538BD2 = SFX_PAUSE_380
	0x04D95AF4 = 102010010010010102010010010102010010010102
	0x050B9D5F = RURS1_ERAR
	0x0530C037 = ~z~噢，去他妈的。
	0x0555D155 = ~z~崔佛他......他刚得到了一大笔钱。
	0x05994C54 = ~z~有人吗？
	0x059EC578 = SFX_PAUSE_190
	0x05A0D0EB = 1100000
	0x062FD9FE = RURS1_AZAG
	0x0688529A = ~z~他妈的穷得响叮当，
	0x06D7A43B = 290
	0x06DFC2E6 = ~z~这可能根本不是人身上的。
	0x070EAED3 = RURS1_EIAQ
	0x071D8CC1 = SFX_PAUSE_220
	0x074C7CB9 = ~z~不然你会做出错误的决定。
	0x07AC8AD6 = 100
	0x07B6CE36 = 090
	0x07BB28DF = 290
	0x07C52081 = SFX_PAUSE_380
	0x07E8D6A7 = RURS1_ERBS
	0x0831D3DD = ~z~武器。
	0x0841D682 = SFX_PAUSE_240
	0x0852124F = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x08CC8D67 = RURS1_DWAC
	0x08E23CDE = ~z~白坐了六个小时的巴士！
	0x090DF638 = ~z~开到加油站那里，这样我们能看得更清楚。
	0x0934D5CF = ~z~光直升机就会花掉你们数百万。
	0x0939C969 = ~z~棒极了！
	0x094D8B4B = SFX_PAUSE_240
	0x09982811 = ~z~......崔佛的办公室？
	0x09BF88FE = 100
	0x09F54301 = ~z~我不该来这里的。我早该知道的！
	0x0A17CCE5 = 200
	0x0A99C88D = RURS1_CPAY
	0x0ACA6C97 = RURS1_ERDN
	0x0AD5A878 = ~z~这个......
	0x0AE74048 = ~z~收到。
	0x0AEBAC2C = RURS1_CMBD
	0x0B4E2F5D = ~z~拜托，伙计，住手。
	0x0B78D444 = RURS1_CNAC
	0x0BD9C091 = RURS1_EBAB
	0x0BE491A0 = ~z~开到放着垃圾箱的那片空地。
	0x0C55D766 = RURS1_CNAB
	0x0C25751E = ~z~你想让警察盯着我们抢银行？
	0x0CCFAE47 = ~z~从某些方面来看，很难把你归于哪一类。但是......
	0x0D5A95B4 = SFX_PAUSE_310
	0x0D175C70 = ~z~至少我很诚实，好吧？
	0x0D43083D = ~z~那我们必须得找个新目标了。
	0x0D586272 = SFX_PAUSE_220
	0x0D646699 = ~z~警察要来了！上车！
	0x0DBF4A29 = RURS1_ERCB
	0x0DE6304E = ~z~上车。
	0x0E1AF757 = RURS1_ELAP
	0x0E956200 = ~z~麦克，你的假期如何？
	0x0EA1BA33 = RURS1_ERCF
	0x0EB0C87B = ~z~你搞砸了！
	0x0EB3C60C = ~z~4µ辆车，还有其他人待命。
	0x0EB9C3F9 = RURS1_EIBA
	0x0F33B7DE = ~z~拜托别把我卷入你们的帮派斗争！
	0x0F91CA95 = ~z~然后是低脂拿铁，还有银行家。最后你会在别的某个地方，
	0x0FAE0D0F = ~z~破坏那个系统所需的花费比这一票挣的钱还多。
	0x0FC66664 = ~z~那些警察本来就不干不净。
	0x1A55A5B7 = ~z~这就是银行的入口。没什么特别的。带我们到后面看看。
	0x1AB2DBF6 = 130310130310130120210320120120210320290390290
	0x1ADDD0B4 = 110000011000001100000
	0x1AFF12DB = RURS1_EEAA
	0x1B8C177A = 200
	0x1B18FCDB = ~z~你在说反话吧？
	0x1BA33220 = ~z~这是我的路！
	0x1BFCB300 = 100
	0x1C36E387 = ~z~这下麻烦大了！
	0x1C166F22 = ~z~哇哦！
	0x1C261E2A = 100
	0x1CD45FAE = RURS1_CUAB
	0x1CF07727 = ~z~伙计，你应该加入那被你大肆破坏的中年危机摩托帮。你个傻逼。
	0x1D6A50ED = RURS1_FBAB
	0x1D6BD20C = 100010020
	0x1D24E4C3 = ~z~等准备好行动时，我再联系你们。
	0x1D10501C = ~z~好吧，那你的穿着方式呢？
	0x1DBCD733 = RURS1_EDAA
	0x1DD90A2D = ~z~你靠得太近了！
	0x1E2C3853 = 100100010010010200010100010020200
	0x1E4F93FC = 100
	0x1E9C82DE = RURS1_ERAF
	0x1E49C7C5 = RURS1_ERAZ
	0x1E46680A = ~z~你正在被中产阶层化包围。很快，紧身牛仔裤就会出现，
	0x1EAD511A = ~z~我们应该会收获颇丰的。
	0x1EAF614D = RURS1_CNAG
	0x1ED058D8 = 100
	0x1F4FFDB1 = ~z~看来你还不知道，
	0x1F47EA1F = SFX_PAUSE_250
	0x1F535274 = ~z~该死，他们怎么过来的？
	0x1F549414 = ~z~我有一些想法。
	0x1FC82BE0 = RURS1_ERDB
	0x1FEDE541 = SFX_PAUSE_260
	0x2A0F75B2 = 200010020010020010200010020010200010020010200010020010200020010200010020010200010020020020010020010020200010200010200200010020010200010020
	0x2B0E4E8C = ~z~浪费时间。
	0x2B4DBF3E = RURS1_EFAA
	0x2B9C9AB2 = ~z~双旋翼载重直升机、
	0x2B986BD8 = ~z~......朋友、业界领袖......
	0x2B792549 = ~z~退后！别离得太近！
	0x2BBD5835 = RURS1_AZAC
	0x2BDC492A = SFX_PAUSE_300
	0x2C5C708D = RURS1_ELAL
	0x2C7CB3F7 = SFX_PAUSE_280
	0x2C33A55A = RURS1_ERDP
	0x2C46C181 = RURS1_ERDC
	0x2CED6519 = ~z~就是那家。
	0x2CF786A6 = RURS1_DXAM
	0x2CF86292 = 100
	0x2D119934 = ~z~然后成了一个人渣。
	0x2E89D979 = ~z~离开这条路。这一定是崔佛进山的路。
	0x2E163B92 = ~z~嬉皮士！
	0x2E436D05 = RURS1_EPAI
	0x2EB870EE = ~z~嗯......你说"难忘之旅"是指你要杀人，对吗？
	0x2F1D36B6 = RURS1_CMAR
	0x2FD1AE1E = ~z~他们能从摄像头里看到你！
	0x2FD820D5 = ~z~瞧瞧你的心到底有多黑。
	0x3A3B6F9B = RURS1_ERAU
	0x3A123545 = ~z~看看里面是什么啊，老兄，
	0x3AFD5D6E = SFX_PAUSE_250
	0x3B12A4AD = RURS1_AWAA
	0x3B821FC7 = RURS1_ERAQ
	0x3BA636D8 = RURS1_DXAV
	0x3BA81073 = RURS1_DBAA
	0x3BBEB913 = ~z~可能是故意触发的。
	0x3BDA39F5 = ~z~你已经彻底疯了，所以做什么都能被原谅？
	0x3BE4B6DA = ~z~你挣了大钱，
	0x3C371D7F = RURS1_EIAS
	0x3CA5BC36 = 1100000
	0x3D6A3E4D = ~z~船、
	0x3D48741A = RURS1_DWAB
	0x3DC75854 = RURS1_ERDL
	0x3DCCF4A5 = 110000011000001100000
	0x3EF9416B = ~z~好了，听着，你们需要准备一些标准装备。
	0x3F50640D = RURS1_CPAX
	0x4A02F4BE = RURS1_CPAW
	0x4A07D654 = ~z~你就是个空壳。
	0x4A5ABF2A = ~z~虽然会有点挤，但是......
	0x4A172DA4 = ~z~我不想被连累！
	0x4A676440 = ~z~当地的执法部门从这片区域内所有的大麻种植场、
	0x4ABC0B4B = SFX_PAUSE_250
	0x4AC54227 = ~z~重新开始另一个循环。
	0x4AFE5A95 = ~z~但是我们遇到麻烦了。
	0x4B2F7B57 = RURS1_DXAG
	0x4B6A2B63 = ~z~哇，伙计。你怎么了？也许我的朋友在那天真的死了。
	0x4B9939FA = 100
	0x4B891377 = ~z~这路坑坑洼洼的，可能会有些颠簸。
	0x4BB75904 = ~z~检查点？搜寻？我靠。我可不想被抓，因为莱斯特需要一辆轮椅。
	0x4BBE2D7B = ~z~那里脱离了社会。我们逃离了一切。那是个充满真实的地方。
	0x4BC328D2 = RURS1_DAAB
	0x4BC52304 = RURS1_CNAF
	0x4BF2006E = RURS1_EIAM
	0x4C9B18E0 = SFX_PAUSE_280
	0x4CBB5E03 = RURS1_ERAG
	0x4D213AC2 = 492492592
	0x4D445BF6 = ~z~赶紧开始吧。
	0x4D719DA9 = RURS1_ERAN
	0x4DB1A7A5 = SFX_PAUSE_280
	0x4E47D1C9 = ~z~这是什么？
	0x4EAF871A = SFX_PAUSE_380
	0x4EB22B13 = RURS1_EQAH
	0x4F97E2A8 = ~z~谢天谢地，我没有交税。
	0x4F78700D = 100010010
	0x4FA7DDCD = ~z~这不一样。
	0x4FEB150C = RURS1_AEAF
	0x4FFC7B7D = 1100000
	0x5A1D7C6C = RURS1_DCAB
	0x5A7CCE6F = ~z~你会告诉那些善良的墨西哥友人我们不认识对方吗？
	0x5A501440 = SFX_PAUSE_470
	0x5A559325 = 110000011000001100000
	0x5AA06771 = ~z~嬉皮士。
	0x5AC04422 = 110000011000001100000
	0x5AE48109 = RURS1_ERBY
	0x5B4BC4CC = ~z~我现在已经不会再责怪自己了。你也该试试。
	0x5B5E4A13 = RURS1_EIAA
	0x5B4833B1 = 100
	0x5BD19708 = ~z~嬉皮士！
	0x5C0F7D89 = 100
	0x5C5D854D = SFX_PAUSE_180
	0x5C23E2DA = 100
	0x5CBFFE18 = ~z~关于政府资金的事。
	0x5CC9793C = ~z~天啊。看你那闪闪发光的眼神。典型的电影极客自恋狂。
	0x5D04354B = ~z~好。我们去观察一下这家银行。
	0x5D2B209A = ~z~他们花了多少时间？
	0x5D2C53B7 = SFX_PAUSE_220
	0x5D88BBE0 = RURS1_CJAA
	0x5DCD8127 = ~z~你个无知的混蛋，
	0x5DE31C6F = RURS1_EJAW
	0x5DE9805B = ~z~滚开！
	0x5E8B5057 = ~z~前提是他们抓住你。
	0x5E29FDE9 = ~z~逐车搜寻，记录核查。
	0x5EB61371 = RURS1_ERDM
	0x5ED151AE = ~z~你觉得帕特丽夏会喜欢那些高跟鞋吗？尽管她的腿很漂亮，但是......
	0x5F5D8A9A = ~z~嘿！我们要走了！上车！
	0x5F672CF9 = ~z~我要在这里竖块板子。
	0x5FF5E06D = SFX_PAUSE_280
	0x5FFD7534 = ~z~你怎么回事？
	0x6A3D7EF3 = ~z~我去收集装备。
	0x6A8A0E9A = 100010010010100010010010100010010010010100010010100100010100010010100010010010010010100100010010100010010010100010010100010010010010
	0x6A9D636F = ~z~不，谢谢。
	0x6A20FBA1 = RURS1_AGAC
	0x6A33A278 = RURS1_DXAW
	0x6A193EE0 = RURS1_CPAF
	0x6AF3C8CB = RURS1_BZAA
	0x6B1E2902 = SFX_PAUSE_250
	0x6B344BEF = ~z~他们在µ60µ秒内调遣了µ4µ辆车，并且还有其他人随时待命。
	0x6B4135E7 = ~z~你真是太潮了，崔佛！
	0x6BA4943A = RURS1_EQAO
	0x6BAAABC7 = SFX_PAUSE_300
	0x6BBB3BC7 = ~z~麦克，别乱来。
	0x6C0C838D = ~z~可我他妈的确是说真的。
	0x6C9B9531 = 100
	0x6C14EF0C = SFX_PAUSE_170
	0x6C47E179 = RURS1_CLAB
	0x6D7A5788 = 110000011000001100000
	0x6D9C0BEF = RURS1_CMAF
	0x6DC7C9BA = ~z~麦克，你的血糖不够。
	0x6DDE5695 = ~z~莱斯特不是正想跟条子玩玩游戏么？
	0x6E6B9F1B = ~z~但现在，对，没错，
	0x6E79EFA7 = ~z~但是成本要比这一票本身的价值还高。
	0x6E3170F1 = ~z~我怎么了？是生活变了，崔佛。责任感。
	0x6E44199F = SFX_PAUSE_211
	0x6EB0B413 = RURS1_DXAF
	0x6F19A55A = RURS1_ENAA
	0x6F640B68 = ~z~或许你不是经典的普通嬉皮士，但你是嬉皮士梦寐以求的样子。
	0x6F662458 = ~z~对不起，
	0x6FDF9D04 = ~z~噢？人生哲学？真的吗？
	0x6FF21C82 = 1100000
	0x7A0F1524 = ~z~好吧，别激动，
	0x7A8AAC0D = ~z~别把我们牵连进来。
	0x7A9F09D0 = RURS1_ERCJ
	0x7AA33A1A = ~z~是不是佩立托湾的那家？
	0x7AA88996 = RURS1_EJAU
	0x7AAE3F7C = RURS1_ERAI
	0x7AEE3B9B = 1100000
	0x7B2D3A04 = RURS1_DQAA
	0x7BD03AC7 = RURS1_ABAA
	0x7BF0CA38 = 100
	0x7C1A75AB = 110000011000001100000
	0x7C8FDF67 = ~z~40µ秒。
	0x7C7207A6 = 1100001110000011000001100000
	0x7CA852E5 = ~z~佩立托警车µ3、6、9µ和µ1µ号将在µ50µ秒内到达现场。
	0x7CB577D4 = RURS1_AZAD
	0x7D47AFCD = ~z~然后把毒气释放到土壤中，希望政府会为此给他们拨更多经费。
	0x7DB5D849 = ~z~我们不能把警察引到银行那里。
	0x7DD611FF = RURS1_DHAB
	0x7E409EE4 = RURS1_DXAK
	0x7EA11569 = RURS1_ERAX
	0x7FA422CC = RURS1_EJAH
	0x8A0AA6C8 = ~z~但是......
	0x8A9A8C6A = RURS1_ERCZ
	0x8A253DA0 = ~z~跟着我，我知道一条进山的路！
	0x8A2328E8 = ~z~沙滩海岸，你个混蛋。真是抱歉啊，那里可找不到地方让你做结肠水疗。
	0x8AAD0503 = RURS1_AEAA
	0x8B8CD354 = 100010010010010010100100010010010010100010010010010010010010100010010010100010010010100010010010100100010010010100010010
	0x8B2119E8 = SFX_PAUSE_240
	0x8BBFB8D9 = RURS1_EIAC
	0x8BCFDE77 = ~z~我们，
	0x8BD438AE = ~z~我辛苦挣来的。
	0x8C45B9FD = ~z~商店里有什么我就拿什么。天啊，你到底想说什么？
	0x8CDF84E3 = RURS1_ELAU
	0x8D447945 = RURS1_EQAC
	0x8DB0E740 = ~z~你想在这里等着警察来吗？上车！
	0x8DD59B1F = RURS1_CNAT
	0x8E4EB5E4 = RURS1_ERCN
	0x8E34CB66 = ~z~没错！
	0x8E38FC62 = 1100000
	0x8E49E167 = ~z~嗯哼。
	0x8E730FC4 = 100
	0x8F00CEEA = RURS1_ERAJ
	0x8F03CE86 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8F38A329 = RURS1_ERCU
	0x8F56E68E = RURS1_EAAB
	0x8F605B1B = 100
	0x8FE8EBD9 = RURS1_CQAA
	0x9A62FF43 = ~z~猜猜谁去突袭？再猜猜谁来付钱？
	0x9A655FAA = RURS1_EBAA
	0x9A76074F = 100
	0x9AA8350E = 020
	0x9AC9BB9C = SFX_PAUSE_180
	0x9AE0AE52 = SFX_PAUSE_330
	0x9B7FFCB7 = ~z~我还有你们这一群智障！
	0x9B31E2F7 = ~z~你，崔佛，是个原型嬉皮士。
	0x9B35CC66 = SFX_PAUSE_240
	0x9B3300E3 = ~z~啊。我懂了。
	0x9BA4798C = ~z~瞎说，靠，你以前是个角色，
	0x9BB909B6 = RURS1_EPAF
	0x9C46EA26 = ~z~我不想在这里多待一分钟。
	0x9CC7EFE3 = 100
	0x9CD14402 = RURS1_DRAA
	0x9D0D43DF = SFX_PAUSE_180
	0x9D6A8A49 = ~z~第一件事居然是打电话到医院，找个坐轮椅的家伙来。
	0x9D9ADC3B = ~z~这是我的地方，
	0x9D41D970 = RURS1_ELAD
	0x9D416CE6 = ~z~噢！这家乡下银行，能有这么多钱可拿吗？
	0x9DB99797 = RURS1_EJAZ
	0x9DEBA02F = ~z~你现在就像个混蛋。你知道的。
	0x9E80F3F9 = ~z~再见。
	0x9E2886B6 = ~z~这听起来像是崔佛为了棒棒糖和小红花才去抢银行。
	0x9E645480 = RURS1_ERCR
	0x9EE3C72E = RURS1_EZAA
	0x9F06AE4D = RURS1_CPAL
	0x9F7A61AE = SFX_PAUSE_290
	0x9F240335 = RURS1_ERDQ
	0x9FD8CBC1 = ~z~既然你已经有武器了，那我们回银行吧。
	0x9FD466B5 = RURS1_CNAL
	0x9FEE164F = ~z~我要去城里，玛德拉索。你能把我怎么样？
	0x9FF5B9B5 = ~z~麦克！你他妈在干什么？
	0x9FFCB9C7 = ~z~试探一下他们的反应。崔佛，注意一下时间，我们来看看要应对的是什么情况。
	0x11E5D9BA = 100
	0x11E89AD4 = ~z~我们他妈的到底在说什么？
	0x12D4F01C = RURS1_DCAD
	0x13A184C7 = ~z~快射中那个警报器！
	0x14D27977 = ~z~我......我去旅馆，谢谢。
	0x15B15D94 = ~z~操你妈的。去你妈的，麦克！再说一次。
	0x15EBF416 = SFX_PAUSE_240
	0x15F83A26 = ~z~你当然不会，你通常都太过"嗨"了而不会深思自己的行为。
	0x16F26D02 = ~z~笑贫不笑娼。
	0x18AC46E4 = RURS1_DBAC
	0x18BDED32 = RURS1_EQAN
	0x18D24634 = ~z~我在乡村俱乐部还没那么受欢迎。但我告诉你，如果他们知道了，
	0x19ABE5C9 = 010
	0x19C67706 = ~z~卡车、
	0x19CF1D82 = 1100000110000011000001100000
	0x19E2FD40 = RURS1_AZAE
	0x20BCE861 = 402100010100
	0x20F90D7C = SFX_PAUSE_260
	0x22C13EA2 = RURS1_BDAC
	0x22CAABD6 = ~z~这里是佩立托湾安全服务频率，当前代码µ30µ亚当的情况如何？支援小组随时准备出动。
	0x23C735B2 = ~z~所以我现在才在这里。
	0x23EE0CB1 = ~z~我记得你提过市区外的一家银行。
	0x24CFADF1 = ~z~你在做什么怪事。
	0x24F5F3CD = SFX_PAUSE_250
	0x25BF5FD0 = RURS1_CPAD
	0x25EDAD10 = RURS1_DXAI
	0x25F1B63D = RURS1_ERBL
	0x28EA92F6 = ~z~我都准备好了。
	0x29C41593 = ~z~好的。
	0x30A10A8D = ~z~滚开，崔佛！
	0x31B8926F = ~z~这个新系统经常抽风。我更喜欢旧的那个。只有当血流到地板上时它才会发出警报。
	0x31F5DAEE = ~z~你......就是个嬉皮士！
	0x31F18261 = 100
	0x33A3A58B = RURS1_EIAG
	0x33D7FAFF = ~z~神经病......
	0x33D195C5 = SFX_PAUSE_190
	0x34CECC69 = SFX_PAUSE_350
	0x34E90104 = RURS1_DJAA
	0x34F46EAC = 200020200010200010020020010200010020010200010200200010020010020010020010200010020200010020010020010200020
	0x35A5C1FB = RURS1_CPAU
	0x35E43A35 = 100
	0x36FCB1BB = RURS1_EPAE
	0x37A1D807 = 100
	0x37A9A4AF = SFX_PAUSE_330
	0x37CCD7B3 = 100
	0x38D55F61 = ~z~不不不，呃。不。就抢这里。有没有其他办法？
	0x39AA2788 = RURS1_EJAC
	0x39AC962A = RURS1_EIAT
	0x39AD9118 = ~z~这肯定是一次难忘之旅。
	0x39CD9FE6 = RURS1_ERCG
	0x41A42FBD = RURS1_CPAB
	0x41B99C53 = ~z~欢迎来到天堂。
	0x41F7C367 = 100010010010200
	0x42ABAC30 = RURS1_FDAA
	0x42B3A30A = ~z~我需要你去那里跟我们碰头。佩立托湾，对吧？
	0x42B7CD00 = 1100000
	0x42D65157 = RURS1_ERBO
	0x44C64AB1 = ~z~哦，是吗？我还没厉害到能够把你的心挖出来，
	0x44E99E7A = ~z~什么？
	0x45A6EF35 = ~z~有人报警了，那家伙疯了！
	0x46B682F4 = ~z~这还不是已确认的抢劫或枪战性质的案件。真是让人头痛。
	0x46B2231B = RURS1_EQAJ
	0x47D82055 = 100
	0x49A6011D = RURS1_CPAK
	0x49E9A854 = ~z~快点。你开车载我们去银行。
	0x50EC3AA0 = ~z~行，好吧。这样至少可以解解闷。
	0x50F7C095 = RURS1_CLAD
	0x51CD6508 = ~z~可以开始了吗？
	0x51CEB877 = RURS1_CLAE
	0x51D31B73 = RURS1_CVAA
	0x52AC622E = RURS1_DCAA
	0x52D9E9AB = RURS1_EIAI
	0x52E4592F = ~z~我们应该能在当地警察还没弄清楚情况之前就抢完离开。
	0x54ACEE39 = RURS1_DHAA
	0x54B5D560 = SFX_PAUSE_220
	0x54CAEBDA = ~z~去你妈的。
	0x55BE26CF = RURS1_EKAA
	0x55E4988F = RURS1_CPAG
	0x55F35531 = ~z~噢！到别的地方去开车吧！
	0x57B8543E = SFX_PAUSE_250
	0x57BCC22D = ~z~第三方验证。多个监控中心。当然，我是可以搞定的。
	0x57E645D0 = ~z~工场这词可能不太恰当。那里更像是一个制毒的粪坑。
	0x57FC361B = 100
	0x58DB4B49 = 600
	0x59C55EFD = RURS1_ERAP
	0x60A60C32 = 200
	0x60C17688 = ~z~就这样了。
	0x61B184C8 = ~z~来，车停这边。
	0x61B636F2 = RURS1_ERBG
	0x61F20A90 = ~z~我这个丧心病狂的好朋友突然鬼使神差地出现了，
	0x62DF5B64 = SFX_PAUSE_270
	0x63F3EF8C = SFX_PAUSE_220
	0x63F71839 = ~z~这就是你的低调？
	0x64A8867E = RURS1_ERAK
	0x64C390D6 = RURS1_DXAP
	0x65BD9133 = ~z~不对，
	0x65F17D4C = RURS1_CMAL
	0x66C27F66 = RURS1_ELAB
	0x67BB430B = SFX_PAUSE_210
	0x67DDF755 = RURS1_EPAK
	0x68D408A0 = ~z~记好了，女士们，
	0x69DCD038 = SFX_PAUSE_300
	0x70BFEDAE = 100
	0x70FB6773 = 1100000
	0x71D63216 = ~z~他们能在闭路电视监控系统中看到你。往后退。
	0x72B00B85 = SFX_PAUSE_240
	0x72D99EEE = ~z~呃......呃......
	0x72F6F10F = ~z~好。没问题。我现在就赶巴士过去。
	0x72FDEA21 = RURS1_ERAM
	0x73AC82B1 = RURS1_ERCQ
	0x73EB9B80 = RURS1_CMAM
	0x74AE7E58 = RURS1_FBAA
	0x74F9C179 = RURS1_ERBE
	0x75AB2CC3 = ~z~别担心，兄弟。
	0x75B1BCDF = 190
	0x75ED3658 = ~z~史蒂夫·海恩斯探员准备突袭实验室，需要两百多万的资金。
	0x76A85AAD = 110000011000001100000
	0x80B6E53F = RURS1_FFAA
	0x80B48B58 = RURS1_ERCM
	0x80C94DAE = ~z~你还要不要朝警报器开枪了？
	0x80F4D053 = ~z~离银行远一点！不然他们的摄像头就捕捉到你了！
	0x81AA2F8B = 11000001100000110000011000001100000
	0x81BA8A2A = RURS1_AZAH
	0x83A4BE3D = ~z~但是戴夫得去上普拉提课了。
	0x83E401B9 = RURS1_CPAE
	0x84ABAB2F = 100
	0x84AD3C29 = RURS1_CMAI
	0x84FEBB07 = RURS1_DXAO
	0x86B03D58 = SFX_PAUSE_280
	0x86B9C2A5 = ~z~这是......好吧，岸边有一座研究实验室。
	0x86CE42D9 = RURS1_ELAA
	0x86D96F07 = SFX_PAUSE_270
	0x87B056B7 = SFX_PAUSE_170
	0x87E0242E = RURS1_EQAG
	0x88B5D28F = ~z~你就是个伪君子。
	0x89A721A6 = ~z~放马过来啊！
	0x89FB408A = ~z~我，不知道你在说什么。我不同意你的说法。
	0x91DC528C = ~z~你是个嬉皮士。
	0x91E7D4D8 = SFX_PAUSE_120
	0x92DC70FD = 1100000
	0x93C05723 = RURS1_CMBB
	0x93C5BD8E = ~z~警报器属于µUXVFµ1-11µ类，继电器的间隔时间一分钟。
	0x93CCE1B4 = RURS1_CSAA
	0x94CF0DBC = ~z~我们需要看到银行的前面，麦克。开到那边去。
	0x94D5E8CB = ~z~这世界已经够风凉了，
	0x95ED9E0D = SFX_PAUSE_310
	0x96CF3347 = SFX_PAUSE_180
	0x97BB204C = RURS1_EIBE
	0x97BCF448 = 100
	0x97E7D925 = ~z~别管我们！
	0x122D69E4 = ~z~我们这个小团队，
	0x144C3E99 = ~z~一个制毒工场。真是完美。
	0x147AE774 = ~z~有什么不一样？
	0x148D7F5C = RURS1_CPAP
	0x158EA555 = 100
	0x161C6888 = ~z~嗯......我以为你打算不进城。
	0x177D3AFA = RURS1_CNAP
	0x190F2243 = RURS1_ELAG
	0x224F1C4D = RURS1_DXAD
	0x232EB097 = 11000011100001110000111000011100000
	0x242DB551 = RURS1_EQAD
	0x251E699B = RURS1_BAAB
	0x260BB64F = RURS1_ERDD
	0x276E9181 = SFX_PAUSE_180
	0x277A938E = ~z~听着。
	0x284FDD0A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x293B8EA1 = ~z~这里崔佛·菲利普的地盘。在这里他们没法胜过我。
	0x295FC98B = 100010010
	0x303E22C1 = ~z~嗯，就因为你......
	0x330A9B44 = 110000011000001100000
	0x332C0BE5 = 592502492492200
	0x339B8CAB = RURS1_EQAE
	0x347B0490 = RURS1_ELAF
	0x354FE436 = RURS1_EIAK
	0x374DC493 = ~z~我喜欢。这地方很偏僻。几乎没有什么人从这里走过。这就行了。
	0x376B4767 = RURS1_CPAZ
	0x380C4D9C = ~z~你得让警报响起来，快点射中它。
	0x392BDFB6 = RURS1_AEAD
	0x396B6DB0 = ~z~我想条子正在找你俩！
	0x398F1B88 = RURS1_CNAJ
	0x400E44CD = RURS1_ERBR
	0x409FA314 = SFX_PAUSE_320
	0x411A980D = RURS1_ERCO
	0x415A31B2 = ~z~假警报。假警报。
	0x417A5993 = RURS1_ERCW
	0x452B551C = 020010200010020200010020010200200200010200010200010200010020010020010200010020010200010020200010020
	0x470CB142 = 100
	0x483AA679 = ~z~别担心，没问题的。
	0x484F973E = ~z~我给莱斯特打个电话。
	0x489A083A = ~z~还有纹身、发型、奇怪的音乐、
	0x497AC4C2 = 190
	0x520DD5CB = SFX_PAUSE_260
	0x533CC57F = RURS1_EGAA
	0x544DBD7F = ~z~根据他一年前订购的玻璃器皿来判断，我猜那是个制毒工场。
	0x545C8533 = RURS1_ERCV
	0x553B72BF = SFX_PAUSE_310
	0x558A6D65 = RURS1_ERBQ
	0x562FB609 = RURS1_EJAS
	0x567C9AAB = ~z~尽管这是个愚蠢的想法，但我们可以先触发警报器，看看他们会做出什么样的反应？
	0x571BC4BD = RURS1_EJAT
	0x571C105F = RURS1_ERDG
	0x576F0469 = SFX_PAUSE_280
	0x613C3C4E = ~z~开到无盖垃圾箱所在的那片空地。
	0x617DD4B3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x632E10CE = RURS1_DXAA
	0x643A5D03 = ~z~噢！啊！又来了？拜托。所以你现在融入社会了？
	0x650DC121 = ~z~搞笑的玩具、特定的毒品，所有这一切。
	0x652A99C6 = ~z~妓院和制毒工场敲诈了许多钱财。
	0x659DE13F = ~z~好得很，没有哪里比制毒工场更适合用来准备抢劫了。
	0x661B611A = ~z~当崔佛说办公室的时候，他实际指的是......
	0x662D8D7F = ~z~喔，是啊，你他妈就是个英雄。
	0x668CC735 = RURS1_ERCL
	0x674A156C = ~z~为我犯的错，
	0x675BF02A = ~z~这不是缺乏品味，崔佛，这是与品味完全背道而驰。
	0x686D71E1 = ~z~我就是说说风凉话。
	0x694E0199 = ~z~不可能会有人从后面拿支枪指着你吧？
	0x708C2CF7 = ~z~快回车上！
	0x710CD246 = RURS1_DZAA
	0x732E1D50 = ~z~和你们交谈很高兴，
	0x746F86C1 = RURS1_EIBD
	0x748A7A45 = RURS1_CMAE
	0x777B8B79 = RURS1_EIBC
	0x796D165D = SFX_PAUSE_390
	0x799DF70D = SFX_PAUSE_280
	0x803C900E = RURS1_CNAH
	0x823B14EA = RURS1_CMAC
	0x824DAABC = 020010200200010020010200200200200010020010200020010020010200010020200010020010200010020010200010200010020010200010020200010020010020010200010020
	0x830A89D0 = RURS1_EYAA
	0x833C19BC = ~z~这就是你感到的那种良心不安？
	0x834DC808 = ~z~这里太干燥了。
	0x843CF883 = 110000011000001100000
	0x862C4593 = ~z~呃......真奇怪。呃。
	0x869CC277 = ~z~IAAµ在用它来制造毒气，
	0x875A0F99 = RURS1_CPAH
	0x880F7E4B = RURS1_EPAG
	0x882D863F = RURS1_ERBM
	0x911CB7B8 = ~z~如果莱斯特那么聪明，那他为什么这么慢？
	0x920A7030 = ~z~能快点朝那个警报器开枪吗？
	0x928B030E = RURS1_FGAA
	0x936C953C = RURS1_BZAD
	0x944A87FD = ~z~我知道了，崔佛。你是个从不跟风的嬉皮士！
	0x946AD431 = RURS1_EJAY
	0x949D5504 = RURS1_DLAA
	0x958D4B3D = RURS1_DXAL
	0x969FC606 = ~z~你他妈再不住手，我就弄断你的手指头。
	0x975EC201 = ~z~还是我认识的那个崔佛。你喜欢把一项重罪变成重罪谋杀。难道不是？
	0x976DC7BA = ~z~嘿。
	0x978F6859 = ~z~呃......呃......
	0x987B6628 = ~z~那你为什么需要这笔钱？
	0x990E5D70 = SFX_PAUSE_310
	0x1164EB32 = SFX_PAUSE_220
	0x1437ACE8 = RURS1_FEAA
	0x1452B5AF = SFX_PAUSE_230
	0x1452F800 = 100
	0x1552D5A7 = RURS1_EIAX
	0x1742B9C4 = ~z~好吧，是这样的，我正跟崔佛一起去那里。你能不能过来帮我们观察观察？
	0x1767D957 = 102010010010010010102
	0x1859DABF = RURS1_ERCH
	0x2095F470 = RURS1_EJAD
	0x2308F0C1 = RURS1_DYAB
	0x2793D941 = RURS1_ERAY
	0x2897A105 = ~z~嗯，随你高兴吧。
	0x2935FF98 = SFX_PAUSE_260
	0x3055DB81 = ~z~从这里给我滚开！
	0x3131E1E0 = 100
	0x3899BFBD = 100
	0x4293B788 = ~z~当然，有可能也有我们的一份。他们说需要多少？
	0x4333FF4C = RURS1_ERCK
	0x4734C398 = 100
	0x4836DE62 = ~z~过桥后，好像要下个陡坡，再转个弯。慢点。
	0x4869D4FA = 100
	0x4983F26D = ~z~我没想到你居然还会有停下来的时候！
	0x5009D503 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5286E06A = 1100000
	0x5376C686 = 100
	0x5529F6F4 = RURS1_CZAA
	0x5682EE2A = ~z~高高在上，俯视众生。
	0x5851C587 = ~z~阿拉莫海旁边的一个废弃的加油站？我见到过所有权赁证。
	0x5872DB5E = ~z~那就行了。
	0x6150B207 = RURS1_EIAN
	0x6393E1C9 = RURS1_ELAO
	0x6545F7A8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6741E00A = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x6981FC4D = RURS1_CNAK
	0x7289C964 = ~z~自然点。
	0x7413A162 = ~z~啊......啊......
	0x7445C30B = ~z~后面是一片空地。在这后面应该没人会注意到我们。
	0x7605B827 = ~z~朝那个警报器开枪。
	0x7729B097 = ~z~你就像这个地方，
	0x8019CDCC = RURS1_EPAC
	0x8074BA5E = RURS1_EQAL
	0x8137B1F0 = RURS1_ERCA
	0x8197FB9A = RURS1_BDAA
	0x8509B8F3 = ~z~什么？
	0x8510AB9B = ~z~不不不，如果你不在乎，你就会穿着合身、干净的衣服。
	0x8618F6C8 = 100
	0x8825FEE2 = SFX_PAUSE_290
	0x8828BF66 = ~z~暂时而已。
	0x8902C8CD = RURS1_ERAD
	0x8953F6F8 = ~z~不要把这件事搞砸了，麦克！
	0x9128EA01 = 1100000
	0x9169EE26 = 100
	0x9198B633 = RURS1_EQAF
	0x9711F4EF = RURS1_ERBW
	0x9846C389 = RURS1_DWAA
	0x9957E738 = SFX_PAUSE_190
	0x9972C7B8 = RURS1_EJAA
	0x9989D0D3 = ~z~妓院和制毒工场敲诈了许多钱财。
	0x11869C9E = 1100000
	0x13076F93 = RURS1_DXAQ
	0x13325BB1 = RURS1_EJAM
	0x15595F5A = RURS1_DEAB
	0x16770FA7 = SFX_PAUSE_240
	0x20104AFF = RURS1_AZAA
	0x27895E2D = RURS1_EPAJ
	0x28633BEE = RURS1_ERDA
	0x28820E4A = ~z~你会对中年危机非常的了解。
	0x30137C98 = 1100000
	0x30989BCB = RURS1_ERCE
	0x33784D31 = ~z~这个郡的警察都是一些肮脏的警察。这响的可是他们的储蓄罐。
	0x38981BA5 = ~z~你要不要跟我们凑合一下？
	0x42839DCF = ~z~啊，终于到了。
	0x44180E94 = RURS1_FBAE
	0x45159DA7 = 100
	0x45223BD8 = RURS1_CSAB
	0x52106AE3 = ~z~你可以做，但你没办法做得干净利索。
	0x53006BBD = RURS1_ERBT
	0x62726D81 = SFX_PAUSE_280
	0x65600A15 = RURS1_CNAA
	0x66297EB3 = ~z~我不介意在我们要给µFIBµ的钱里留下一份。
	0x67688B3A = SFX_PAUSE_250
	0x68946A9E = ~z~我真不想死在那些墨西哥黑手党的手里！
	0x71863CA1 = ~z~布莱恩郡储蓄银行的警报器响了。该区域内的所有警车请立即前往。
	0x74221A58 = ~z~我想立刻结束这场对话。
	0x77421D4A = 090090190190190190190090090190190190090190190190190090090190190190190190090090090090190190090090190190090090090290290190390390390390390390290290290290190390390390390390390390090090190090090090090090090090090090090090090090090090090090090190190190190290290290290290290090090090090190
	0x81949EDA = 100
	0x83747B59 = RURS1_ERBJ
	0x85269E20 = ~z~不！我可没有。好吧，确实是。
	0x85886A75 = ~z~你太酷了而不想和我们赛车吗，崔佛？
	0x92131B9E = 1100000
	0x96490BAE = ~z~快点，你个嬉皮士！
	0x102833A0 = ~z~是的。人们一直想着给你贴上标签。你知道的，疯子、
	0x142911F4 = RURS1_ELAQ
	0x175162F2 = SFX_PAUSE_220
	0x217907D4 = RURS1_DCAC
	0x239860F5 = SFX_OVERLAP_5460
	0x267852BC = RURS1_EIBF
	0x270285D8 = SFX_PAUSE_210
	0x286599AC = RURS1_EIAV
	0x310133BF = 010
	0x318300BC = RURS1_ELAN
	0x349535BD = ~z~嘿，不管有没有轮椅，我们都他妈比你快！
	0x477926CC = SFX_PAUSE_290
	0x484971DB = ~z~等一下。我们看看他们的整个流程有没有什么漏洞。
	0x508639EC = ~z~嘿。
	0x516425EA = RURS1_CPAI
	0x520719B4 = 1100000
	0x523178D2 = RURS1_CPAT
	0x534463CE = ~z~嘿，你的危机从你出生的那天起就开始了。我只是恰好赶上了而已。
	0x553178B9 = ~z~我们想让他们认为是小孩干的。离银行远一点。
	0x602333FC = SFX_PAUSE_140
	0x603299FA = ~z~这里是佩立托湾安全服务频率，我们收到代码µ30µ亚当。
	0x613438FF = RURS1_ERDE
	0x632209AC = ~z~生化威胁。
	0x644794AB = ~z~快他妈朝那个警报器开枪。
	0x654343D7 = RURS1_ELAJ
	0x764862F2 = SFX_PAUSE_330
	0x781835E8 = ~z~除了说笑，我也没别的招了！
	0x798439E0 = ~z~我在十多年前犯的无心之过来折磨我！
	0x827670D1 = RURS1_ELAR
	0x831204A7 = RURS1_ERAT
	0x902504A2 = ~z~住手。立刻住手！
	0x934174EC = ~z~别靠得太近了，否则他们会认出你！
	0x945218C6 = RURS1_DKAA
	0x979591C8 = RURS1_CNAR
	0x1688548B = RURS1_EWAA
	0x2045350C = RURS1_CPAN
	0x2122836A = ~z~来动手啊，
	0x2310754E = SFX_PAUSE_210
	0x2384094D = ~z~你难道就是个清白、正直的混蛋吗？
	0x4356468E = 1100000
	0x4358181B = 010010100010010
	0x5541611E = 100
	0x5716127D = ~z~冷静点，麦克。
	0x6099029F = ~z~麦克会给你补补水的。
	0x6591198C = ~z~你离银行太近了，麦克。
	0x6973970C = RURS1_DCAE
	0x7382105A = ~z~噢，抱歉，我们就是要走这里，崔佛！
	0x8663694B = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8705698B = RURS1_ERDK
	0x8823449D = SFX_PAUSE_170
	0x9208628D = ~z~你有病。而我有连贯的人生哲学。
	0x9549299D = 100010010
	0x9916879A = ~z~面对装备精良、训练有素的一帮人，他们肯定会措手不及。
	0x12756681 = ~z~收到，我们会在大洋高速公路和塞诺拉高速公路设置检查点。
	0x15016959 = ~z~你有一种理所当然的感觉。你总觉得世界欠你点什么。
	0x18039648 = ~z~这可不正常。这反应太小题大做了。
	0x19016729 = ~z~那只是......
	0x25505693 = SFX_PAUSE_250
	0x30972751 = RURS1_ERBP
	0x33173298 = 100
	0x34801379 = ~z~麦克，你去联系富兰克林。
	0x39353703 = ~z~很抱歉，
	0x41566030 = ~z~你还需要别人来帮你瞄准吗？射中那个警报器就行了。
	0x45744095 = RURS1_ERBU
	0x47511844 = RURS1_EPAN
	0x54568001 = SFX_PAUSE_320
	0x56504297 = RURS1_ERCI
	0x62907620 = RURS1_EJAE
	0x75666053 = ~z~收到。4µ个单位请注意。支援小组在警局随时待命。
	0x86759770 = RURS1_AEAC
	0x87397401 = RURS1_ERDF
	0x94137571 = RURS1_DXAU
	0x98886257 = ~z~下车去朝那个警报器开枪。
	0x99795018 = RURS1_FCAA
	0xA0521B72 = SFX_PAUSE_220
	0xA0596224 = ~z~瞧，你的衣服都有一些离谱，有些古怪。
	0xA061F95A = RURS1_EJAK
	0xA06B37DB = ~z~你应该去当个造型师。
	0xA0B42E76 = SFX_PAUSE_280
	0xA0B995D4 = RURS1_ERCX
	0xA1A7722A = RURS1_CPAA
	0xA1B4573B = ~z~你在炒股？
	0xA1D4132A = RURS1_DXAT
	0xA2AF04B6 = ~z~只有自恋狂才关心自己身上的晒痕。
	0xA3BCBE29 = 090190190190190290190290290290190290090090290
	0xA3D1BDB8 = 100
	0xA3DE76D1 = ~z~我们不会被警察追的。
	0xA4A0747B = 290290290290
	0xA4EAB7F7 = ~z~我没事，老崔。
	0xA5BD20E7 = ~z~这里的条子不像洛圣都警局的那么训练有素。
	0xA7A88642 = RURS1_DEAA
	0xA7D650FC = RURS1_ERBB
	0xA7DCE560 = RURS1_ELAK
	0xA8B9981E = ~z~喔，你他妈说对了，就是逗你玩！
	0xA9CBE64A = ~z~我们不干了。反正我们又不需要那笔钱。
	0xA9D57DDA = RURS1_CMAD
	0xA11BD961 = SFX_PAUSE_270
	0xA13BA0BB = 100
	0xA13BD1B9 = 1100000
	0xA26BDB9E = RURS1_ELAV
	0xA33CF064 = 200
	0xA44EDBDE = RURS1_EJAV
	0xA48AA0A3 = 490090090190090090090190190090090190190090090090090090090090490490190190
	0xA68A3132 = ~z~开到附近去，这样我们能看看情况！
	0xA72AE25E = 200010020
	0xA94B4757 = 100
	0xA139D715 = ~z~你想想，你住的地方......
	0xA164F623 = RURS1_DXAN
	0xA378DAC8 = SFX_PAUSE_200
	0xA577A716 = RURS1_CPAR
	0xA654E98A = RURS1_ELAE
	0xA663F17A = RURS1_ELAX
	0xA676EAAD = ~z~他们把钱放在银行的保险箱里。另外周边小镇上的工资也存在那里。
	0xA725EF84 = RURS1_ELAM
	0xA895BC4E = ~z~你还没拿到枪？街上有家军火专卖店。
	0xA1639A63 = 1100000
	0xA2074AAC = ~z~我给莱斯特打个电话。
	0xA3516FF8 = ~z~你不是想单干吗！
	0xA57363AD = ~z~什么？
	0xA57563C9 = ~z~嘿。
	0xA325241E = RURS1_ERBK
	0xA509600C = ~z~这里可是美国，真正的人不会被钱所收买。
	0xA681537F = RURS1_CLAA
	0xA2750409 = ~z~嗯，最好别这样，因为，呃，
	0xA2842470 = ~z~这是真正的竞速比赛还是讽刺比赛？
	0xA4032722 = ~z~耶，你太酷了，都不屑于竞速了！
	0xA6511874 = ~z~你要把这件事搞砸了。快上车！
	0xA8213811 = 1100000
	0xA8319728 = ~z~也就是和警察正面冲突吧。
	0xAA3CA5E1 = RURS1_EPAB
	0xAA122A97 = ~z~我来了，马丁·玛德拉索！你的人要在洛圣都干掉我吗？
	0xAA728AB8 = ~z~我他妈得给莱斯特打个电话。
	0xAA802F73 = 100010010
	0xAAB3A4CE = 100
	0xAB8FA326 = ~z~快开枪。
	0xAB720471 = SFX_PAUSE_260
	0xABD4403E = RURS1_EJAN
	0xAC2C842C = RURS1_EIAP
	0xAC97EF32 = ~z~你对银行有没有什么想法？你确定我们关不了警报器？
	0xACB9A01E = ~z~你这混蛋！
	0xACBA8688 = SFX_PAUSE_320
	0xACC31F11 = ~z~买一架该死的双旋翼直升机，
	0xAD254B54 = ~z~好。
	0xAD977C34 = ~z~但是，呃，这，
	0xADAAC6DE = 200
	0xADEECEA7 = 202010022
	0xADF3D9F3 = SFX_PAUSE_310
	0xAE377D7A = ~z~但至少我们没被抓。
	0xAE738E41 = ~z~不。下车去朝那个警报器开枪。
	0xAE3508FD = ~z~你完全是胡说八道。你是想惹怒我。
	0xAF23BBC9 = ~z~快射中那个警报器触发它。
	0xAF148FC5 = ~z~很好。
	0xAF494EAF = RURS1_CMAJ
	0xAF785912 = RURS1_CTAA
	0xAFA36F65 = RURS1_DAAA
	0xAFB209E3 = ~z~崔佛，
	0xAFB99381 = SFX_PAUSE_160
	0xAFFEBCDA = ~z~你想告诉警察我们要去抢银行吗？白痴。
	0xB0354467 = RURS1_CNAS
	0xB0A5058F = RURS1_ERAS
	0xB0D977E4 = RURS1_CNAN
	0xB0EDA41E = ~z~不！
	0xB1C618C9 = ~z~这听起来蠢到家了，所以反而真有可能发生。
	0xB1D4C004 = RURS1_ELAH
	0xB2A75370 = ~z~我给你热点剩饭。
	0xB2B7B53F = RURS1_AEAG
	0xB3C81303 = ~z~难道就因为我住在远离冰的咖啡和银行家的地方吗？
	0xB3F872AD = SFX_PAUSE_260
	0xB4F418BB = ~z~我讨厌嬉皮士。
	0xB5B8E201 = RURS1_ERDO
	0xB6EB59C8 = 110000011000001100000
	0xB7E3EB09 = ~z~开车载我们去银行那里。
	0xB8E6A369 = ~z~过来讨论一下计划......
	0xB46D11E9 = SFX_PAUSE_250
	0xB51E0A1C = RURS1_ELAC
	0xB53DEE0B = RURS1_ERCT
	0xB70D985A = SFX_PAUSE_200
	0xB76E9FF4 = RURS1_CPAC
	0xB77E2798 = RURS1_CNAE
	0xB81FA612 = ~z~好吧，
	0xB83E31FE = RURS1_EIAZ
	0xB87C05F5 = SFX_PAUSE_320
	0xB98ED361 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0xB188DF3C = RURS1_ERAV
	0xB307C67C = RURS1_CNAW
	0xB337A1DA = SFX_PAUSE_310
	0xB719A87E = RURS1_CUAA
	0xB980B211 = RURS1_AEAE
	0xB5171FCA = 1100000
	0xB7192C66 = RURS1_ERCD
	0xB31851A4 = 290
	0xB57260B9 = RURS1_ERBF
	0xB80907D3 = RURS1_DBAB
	0xB393126D = ~z~嬉皮士总喜欢说自己讨厌嬉皮士。
	0xB3468792 = ~z~是啊，真他妈容易。
	0xB6090609 = RURS1_ERBA
	0xB8319909 = ~z~他们来了。花了多少时间，67µ秒？
	0xB9796572 = RURS1_CPAM
	0xBA1E6370 = RURS1_ELAI
	0xBAF65224 = 100
	0xBB5C0FAE = RURS1_ELAW
	0xBBB6D710 = ~z~你想让别人都注意到我们吗？
	0xBBE1E75E = RURS1_BZAC
	0xBC038B4A = ~z~哦，差点忘了，你更像是犯加重谋杀罪的那类人。最后还是会被判死刑的。
	0xBC15AE5B = RURS1_DUAA
	0xBC5055EB = SFX_PAUSE_420
	0xBCB019B5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xBCC0BF0C = ~z~但这不要紧，只要我们拿出两百万美元
	0xBCC12ADC = ~z~我们不需要你待在车里。我们需要你下车，去朝那个警报器开枪。
	0xBCE6B0C0 = ~z~欢迎回来，老兄。
	0xBCF3C45D = 11000001100000110000011000001100000
	0xBCFAC857 = RURS1_DXAR
	0xBD7EA3DC = RURS1_EIAW
	0xBD6461AA = RURS1_CMBE
	0xBDB31CDF = ~z~那怎么了？我他妈才不在乎我穿什么。
	0xBDD4ABD1 = 190
	0xBE6CD5A2 = RURS1_ERBC
	0xBE78439B = ~z~几周之前，
	0xBEF9BD0E = RURS1_ERAA
	0xBEFC38A8 = RURS1_EQAM
	0xBEFF669E = RURS1_ELAS
	0xBEFFCD73 = ~z~噢！这家乡下银行，能有这么多钱可拿吗？
	0xBF61B48D = 100
	0xBF75AD9B = RURS1_ECAA
	0xBF406CA2 = ~z~听着，我不想让你饿得乱发脾气，好吧？
	0xBFAD2F27 = SFX_PAUSE_310
	0xBFBDC9F8 = ~z~唉，我可不懂，但我没得选。
	0xBFF6AA6C = ~z~你做你该做的。
	0xC0C633EF = ~z~两百多万。
	0xC1A5BA64 = RURS1_DXAC
	0xC1C768C0 = ~z~好的。我们从洛圣都到这里花了多长时间？
	0xC1FF19F7 = ~z~那我他妈的就搬走。
	0xC2CE394A = 100
	0xC4BE4944 = 100
	0xC4CE6B51 = SFX_PAUSE_250
	0xC4DD6370 = RURS1_CPAV
	0xC4F4855A = RURS1_BDAD
	0xC6BA714A = 010010100
	0xC6BD3D9E = RURS1_CMAO
	0xC6D77B9C = 110000011000001100000
	0xC6FA2281 = ~z~他们可能会想过着我的生活。
	0xC7A372CE = 100
	0xC7FAC180 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC8F9D8D3 = RURS1_AZAF
	0xC9C22120 = 100
	0xC9D83FCE = RURS1_AWAB
	0xC16EE735 = ~z~你能不能别这样！
	0xC22C3B1E = 1100000
	0xC31D9F0A = RURS1_ERCS
	0xC38B8DD1 = RURS1_ERAW
	0xC43A2979 = ~z~喔，是啊，嘲笑别人很容易是吧，嗯？
	0xC46CFFCB = RURS1_BDAB
	0xC48C3E40 = ~z~是眼睑，
	0xC65E5D95 = RURS1_DXAE
	0xC78E6EA8 = 100
	0xC87D6F65 = RURS1_CPAS
	0xC95A5E88 = SFX_PAUSE_200
	0xC96E3253 = SFX_PAUSE_250
	0xC111B13B = ~z~崔佛·菲利普。这当然会变成一场飙车大战。
	0xC144B17D = ~z~噢！快点！你又来了。听着，这里交给你们了，明白？
	0xC214E847 = ~z~监视银行而已，你难道有什么不懂的？开到前面去。
	0xC226D462 = 11000001100000110000011000001100000
	0xC551EE76 = RURS1_DXAJ
	0xC585F88C = RURS1_DMAA
	0xC621AD43 = RURS1_CLAC
	0xC745A0CE = SFX_PAUSE_190
	0xC745DB1C = ~z~马上走。如果我们跑在崔佛的前面，那跟警察飙车的就是他了。
	0xC990DF43 = RURS1_DXAS
	0xC2744F4D = ~z~现在告诉我，这一票我们能不能做？
	0xC5696B14 = SFX_PAUSE_250
	0xC6168E5D = SFX_PAUSE_220
	0xC6174F95 = ~z~哎呀，这个不用担心。
	0xC6361AC3 = ~z~这是为了帕特丽夏！
	0xC8776D8E = RURS1_ERDJ
	0xC47009C5 = ~z~这里靠得太近了。去旁边那片地看看。
	0xC88412A8 = SFX_PAUSE_210
	0xC781409E = ~z~先生们！
	0xC948371B = SFX_PAUSE_360
	0xC4818364 = 100010100
	0xC6852057 = ~z~知道吗，崔佛，我最近一直在想着你的事。你的生活方式。
	0xC7335918 = RURS1_DPAA
	0xC7828571 = SFX_PAUSE_220
	0xCA4EA9D3 = SFX_PAUSE_220
	0xCA27C322 = ~z~经典的嬉皮士否认。
	0xCAB6AB2A = 1100000
	0xCADD2525 = SFX_PAUSE_250
	0xCAE64726 = ~z~你还想驾车射击吗？你以为与富兰克林混在一起就成了帮派分子？
	0xCAF1DCCA = 100
	0xCAF8E571 = ~z~好了，莱斯特会在那边跟我们碰头。打住。
	0xCAFA7942 = RURS1_ERDH
	0xCB0888F5 = RURS1_EIAJ
	0xCB9C32CB = RURS1_EJAF
	0xCB866A66 = ~z~哇哦，我要先冷静一下，这路太刺激了。
	0xCB866B71 = 100
	0xCBB95E37 = ~z~情况有多棘手？
	0xCBD9928A = ~z~快滚开，麦克！
	0xCBEF5A72 = RURS1_EPAL
	0xCCC6F648 = 100
	0xCCD2C6F2 = RURS1_ERAO
	0xCD2C0879 = ~z~呃？不，我是主人，伙计。
	0xCD3A0145 = RURS1_ERBH
	0xCD4DD9B7 = RURS1_ERCC
	0xCD192E27 = RURS1_CNAO
	0xCE09DB6B = ~z~我不是自恋狂。
	0xCE4A5387 = ~z~这才是以前的你。
	0xCE9BCCA5 = RURS1_CRAA
	0xCE52FA40 = 100
	0xCE73CF92 = 010100100100010
	0xCEE85A11 = ~z~或许，也可以等我下了车，你再回城里挨玛德拉索手下的枪子？
	0xCEE753A1 = ~z~你告诉他我们要开车去佩立托湾。
	0xCEFB442F = 1100000
	0xCF3A59F1 = RURS1_DEAC
	0xCF4118C4 = RURS1_EJAJ
	0xCFC33D45 = ~z~当地的执法部门从这片区域内所有的大麻种植场、
	0xD03C8063 = SFX_PAUSE_200
	0xD09CA8F0 = RURS1_CPAO
	0xD0C1D177 = 100
	0xD0E7076F = ~z~难道我们还没达成一致？回去朝那个警报器开枪。
	0xD0E67725 = RURS1_ERCY
	0xD1A0610F = 100
	0xD1D9C154 = ~z~我们遇到了资金问题，所以需要干一票。
	0xD1E09381 = ~z~嘿！你听到他说的了吧，快，去朝那东西开一枪。
	0xD2B53A4C = ~z~我们只需要回到......
	0xD2C2E5E7 = SFX_PAUSE_240
	0xD2E8FB3E = ~z~那你觉得我们能做到吗？
	0xD3B5E68E = RURS1_DNAA
	0xD3E8BA9F = ~z~确实是。那我们怎么办？
	0xD4AEDB60 = SFX_PAUSE_280
	0xD4EFB955 = ~z~我们得让你赢啊。
	0xD5CCEA19 = ~z~我是说，我根本就不可能和你一样坏。
	0xD5F01994 = ~z~呃。不是很理想。
	0xD7B2DAD8 = ~z~自我憎恨，嬉皮士普遍的苦恼。
	0xD7D24361 = ~z~他们把钱放在银行的保险箱里。周边小镇的工资也存在那里。
	0xD8F41CB8 = RURS1_EIAL
	0xD9B6728B = ~z~你跟别的混蛋一样。
	0xD42D6F05 = ~z~我还在开心地养老，正当我在泳池边上生闷气的时候，
	0xD54DAFCF = SFX_PAUSE_200
	0xD67BCDFC = ~z~你这地方真不错。
	0xD68A8322 = ~z~为了保险起见，我们查看一下警报器。
	0xD77BB1D0 = 100
	0xD80BBE6E = ~z~我爱你老妈！你能把我怎么样？
	0xD82F1774 = RURS1_DXAH
	0xD82FF730 = RURS1_DXAB
	0xD94BE433 = ~z~加油站那一票......
	0xD94E58AC = RURS1_EWAD
	0xD95AF8BE = 100
	0xD96F67F4 = RURS1_CMBC
	0xD99AD1A8 = RURS1_EIAR
	0xD247F5F0 = 100
	0xD721AC40 = RURS1_BDAE
	0xD788BAB0 = SFX_PAUSE_250
	0xD829FCD2 = ~z~好吧，我们比宅主还先到。
	0xD859A844 = RURS1_AGAB
	0xD938E3CB = ~z~除非你能在这里射中那个警报器......否则，快滚下去开枪！！！
	0xD6223EA8 = SFX_PAUSE_310
	0xD6783A6F = RURS1_ERCP
	0xD7370B7D = 100
	0xD8046FCA = RURS1_AAAA
	0xD8410EF1 = RURS1_EJAX
	0xD13566B9 = RURS1_ERAH
	0xD50275D6 = ~z~你脑袋是不是出毛病了？快上来。
	0xD717421C = ~z~是是，我在炒股。但是，这不是我们需要这笔钱的原因。
	0xD767787B = 100
	0xD5221235 = RURS1_ERBI
	0xD9220798 = SFX_PAUSE_250
	0xD9742109 = ~z~老兄，我一辈子都在做错误的决定。
	0xDA05354A = RURS1_CPAJ
	0xDA5C83CA = RURS1_BDAF
	0xDA89C08C = 100010010
	0xDAC08215 = ~z~我可不想跟警察飙车。我们得走了。
	0xDAEB5A10 = 100
	0xDB01F810 = ~z~好。我带了警察扫描器。开到银行对面的加油站，我们要监听他们的通讯。
	0xDB1FFBCA = ~z~我就能去该死的恐怖分子那里偷神经毒气了！
	0xDB6DCAA6 = SFX_PAUSE_240
	0xDB67C4D2 = RURS1_CMAB
	0xDB81BC51 = RURS1_FBAC
	0xDBC4602A = ~z~坏警察在保护他们的不义之财。管他妈有多少人，我们都能对付。
	0xDC0DA2D6 = RURS1_EQAB
	0xDC4E1503 = 1100000
	0xDC7CD8B1 = SFX_PAUSE_290
	0xDC9D6F0D = ~z~他说他知道一些事。
	0xDCAF23B3 = 100
	0xDCF94C4C = RURS1_DAAC
	0xDDB03637 = ~z~他妈的去找你自己的路！
	0xDDD2002A = ~z~这跟恐怖主义有关。
	0xDE80AD59 = RURS1_EIAO
	0xDE388B91 = SFX_PAUSE_180
	0xDE27388F = 100
	0xDEAF01F8 = ~z~我们需要你们......
	0xDEC5217B = RURS1_EJAP
	0xDF0DE278 = SFX_PAUSE_240
	0xDF3F2961 = RURS1_EPAM
	0xDF8FF447 = ~z~除非......
	0xDF9CC01E = ~z~我们在这里太引人注目了。
	0xDF20FA43 = RURS1_EIAH
	0xDF127D7C = ~z~噢！你现在倒成了个心理医生，哈？醒醒吧，崔佛。
	0xDF548E7C = ~z~我送你去。
	0xE020757D = ~z~但这跟你和崔佛去抢劫布莱恩郡储蓄银行有什么关系？
	0xE02B1524 = 100
	0xE043F77A = ~z~对对对，好了，我们得走了。
	0xE1A8B17C = RURS1_EQAA
	0xE1E55717 = ~z~哦，是吗？真的吗？
	0xE4A05C7B = SFX_PAUSE_280
	0xE4A85F49 = ~z~是吗，如果那里要搞开发怎么办？
	0xE5A5BA7E = SFX_PAUSE_350
	0xE5AC3AA5 = SFX_PAUSE_390
	0xE5CD5B10 = ~z~你们怎么那么慢？
	0xE6E46264 = RURS1_EJAR
	0xE7FE0C72 = 100
	0xE21F33FA = ~z~这主意太蠢了。
	0xE28A33C5 = 100
	0xE28C887F = ~z~所有这些装备得靠你们自己置办。
	0xE33B2130 = 1100000110000011000001100001110000011000001100000
	0xE33FEC2F = 1100000
	0xE37DE4D2 = RURS1_CMAA
	0xE59D6C13 = RURS1_CNAM
	0xE70A1750 = 100
	0xE70F6F23 = ~z~哇......
	0xE76F8164 = SFX_PAUSE_280
	0xE84CB3F8 = 340430010340010530010350010540
	0xE99AE171 = RURS1_EPAO
	0xE136D6F0 = SFX_PAUSE_290
	0xE147C07D = RURS1_ERBZ
	0xE170C030 = 290
	0xE221F79C = ~z~我们去银行的前面。观察入口处。如果文件资料无误，那个警报器应该很旧了。
	0xE334ABB2 = ~z~我们已经计划好了。回到那里，朝那个警报器开枪。
	0xE694B725 = SFX_PAUSE_360
	0xE737FB60 = RURS1_DYAA
	0xE765FC09 = SFX_PAUSE_220
	0xE859E595 = ~z~绝不会。听着，深呼吸。我们肯定没事的。
	0xE870C183 = RURS1_BZAB
	0xE72478DA = 110000111000011100001
	0xE245622B = ~z~在抢劫那家珠宝店之前，你提到过一个目标，市区外的一家银行，
	0xE924935C = RURS1_EQAK
	0xEA6B09D9 = ~z~我的天啊，崔佛，
	0xEA7F5653 = SFX_PAUSE_730
	0xEA12E8D6 = SFX_PAUSE_280
	0xEA46E16D = RURS1_AEAB
	0xEA6240E4 = SFX_PAUSE_350
	0xEAB2D40F = 290
	0xEAE9DE28 = SFX_PAUSE_260
	0xEB00204C = RURS1_ERBN
	0xEB4B0BBD = ~z~什么？
	0xEB94A700 = ~z~再见，朋友们！
	0xEB130140 = ~z~"太棒了"！没戏了！
	0xEBD713FE = ~z~我听说如果你敢靠近市区，就会被做成肉酱。现在还是这样吗？
	0xEBE096DF = ~z~你？你才不明白。
	0xEC2E1966 = RURS1_ERAB
	0xEC62DAF5 = RURS1_CNAQ
	0xEC651CFA = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC596737 = RURS1_EQAI
	0xECDCCA55 = 1100000
	0xECEEEE7E = ~z~是的。那你为什么还住这里？
	0xED039AAC = SFX_PAUSE_200
	0xED0520E2 = ~z~那是据崔佛所说。
	0xED8E78DB = ~z~我们两个又要去抢劫银行了。一家银行！就是这样，老兄。这简直就是复出巡演！
	0xED16CC1B = RURS1_BZAE
	0xED72EC3A = RURS1_CNAU
	0xEDA78A2D = ~z~我憎恶嬉皮士。我以吃他们为乐。
	0xEDCB6B08 = ~z~你怎么那么慢？
	0xEE3E0AC9 = RURS1_CMAG
	0xEE37F200 = RURS1_EIAB
	0xEE385FDC = SFX_PAUSE_230
	0xEE2317A7 = 1100000
	0xEEDBB59C = SFX_PAUSE_150
	0xEEF7AE1D = 100
	0xEF3CC687 = SFX_PAUSE_380
	0xEF7E8195 = 100
	0xEF759ADE = RURS1_ERAL
	0xEF913E3B = RURS1_CMAQ
	0xEFCFA695 = 010010200402100010200
	0xEFF17D62 = RURS1_BAAA
	0xF010A4A7 = ~z~最严重的那种。
	0xF03E1643 = RURS1_DGAA
	0xF0618FDA = ~z~我们会没事的。我们马上就离开这里。
	0xF062BAED = RURS1_ERBD
	0xF06DA575 = ~z~调查州北部的一座研究实验室。
	0xF085133C = ~z~想说的我都说了。我不是虐待狂。
	0xF098589F = RURS1_ELAT
	0xF1FEB3D0 = ~z~走吧，
	0xF2C631FE = ~z~那人总是拖累我。一直都是。
	0xF2DB36AC = RURS1_ERBV
	0xF3BBA00B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF4F2FCA3 = RURS1_EJAB
	0xF6BC1867 = 1100000
	0xF6CA956B = SFX_PAUSE_400
	0xF6E3AF5E = ~z~佩立托无线电台，这里是佩立托警车µ3µ号。我们收到代码µ12，假警报。
	0xF7A678ED = 100
	0xF8AFF520 = 1100000
	0xF8BD060A = ~z~要是你那些乡村俱乐部的朋友发现了你是怎么交会员费的，他们会怎么看你？
	0xF9CE25FE = ~z~噢，莱斯特要来了。等等就到。
	0xF10ACE0D = SFX_PAUSE_380
	0xF16C106B = RURS1_CMAN
	0xF24BA316 = ~z~你也抢劫。你跟我一样坏。
	0xF30C03D6 = ~z~我们应该会收获颇丰的。
	0xF46D48CE = 100
	0xF49CD82E = RURS1_CTAB
	0xF65C7518 = RURS1_EJAQ
	0xF67CBC78 = ~z~我没想说什么。这真是个好主意。要去银行抢几百万，
	0xF74C52B5 = ~z~我们要能看到银行的前面才行。
	0xF80E364F = RURS1_EPAD
	0xF83EFFF3 = ~z~天啊！
	0xF91C3756 = 1100000
	0xF94A31B2 = ~z~行行行，我明白了。
	0xF324F78D = RURS1_EPAH
	0xF437CE10 = ~z~我们得回去触发那个警报器。
	0xF468A9F3 = ~z~哇喔，女士们，女士们，怎么了？
	0xF544AADF = RURS1_ERAE
	0xF698AE59 = 200
	0xF790B28B = RURS1_ERAC
	0xF3345DDC = SFX_PAUSE_260
	0xF3423D53 = 200
	0xF3670DC8 = RURS1_EJAI
	0xF4170E0C = RURS1_EJAG
	0xF5041C18 = SFX_PAUSE_180
	0xF63851A1 = ~z~就是这个巴士站了。
	0xF86791E5 = ~z~崔佛超过我们了。
	0xF109761C = ~z~把你的心思放在正事上，别想着你那母亲替代品一样的人质。
	0xF315213D = RURS1_CNAD
	0xF549883B = ~z~又怎么了？
	0xF579728C = RURS1_FBAD
	0xF8391416 = RURS1_EIBB
	0xFA10C400 = RURS1_EPAA
	0xFAB234BB = ~z~这就是你为什么会抢劫。这就是你为什么会离开我和布莱德，而去享受空虚的奢侈生活。
	0xFAEC1C29 = 1100000
	0xFAF23FF3 = RURS1_EAAA
	0xFB0088AD = SFX_PAUSE_570
	0xFB3CC972 = SFX_PAUSE_250
	0xFB32C236 = ~z~你没听到警报声吗？快他妈的上车！
	0xFB51BB79 = ~z~很不错。简直是天堂。只是正在演变成为一趟出差之旅。
	0xFBB443B6 = RURS1_ERBX
	0xFBBBFBA4 = 1100000110000011000001100000110000011000001100000
	0xFBC6CCFD = ~z~是啊，不过我们需要一点优势。增加我们的胜算。
	0xFC1F2F56 = ~z~好的。
	0xFC20AD44 = ~z~吃好喝好！
	0xFC821487 = RURS1_EHAA
	0xFD779893 = ~z~就是那家。我现在就坐巴士过去。
	0xFD993187 = RURS1_EJAL
	0xFDDE5890 = ~z~你不能把警察引到城镇里来！
	0xFDE30C00 = RURS1_EIAU
	0xFE5EDD94 = 100
	0xFE619331 = RURS1_DRAB
	0xFF25E3EC = ~z~我们待在这里干什么？回去朝那个警报器开枪。
	0xFF53A2DE = RURS1_EWAB
	0xFF966345 = ~z~开到那边去，我在这里看不见。
	0xFFE7EAA4 = RURS1_EJAO
}
