Version 2 30
{
	0x048FF179 = ~z~看上去不太妙。
	0x088B80C3 = 100
	0x08E4995A = ~z~哇哦，嘿，放轻松。就是和你开个玩笑。
	0x099CED6B = 1100000
	0x0E3198E0 = 100
	0x0F68FF0D = re_ac_ALAA
	0x1BFD187E = ~z~好吧，好吧。放松点。
	0x1EDB488D = ~z~菲利普来拯救你了。
	0x1F12432D = 100
	0x2C69A175 = ~z~闭上你的眼，想象一下巴黎。可能会有点疼。
	0x2DB7BBF3 = ~z~坚持几个小时就过去了。
	0x3BACD018 = ~z~我们来尝试一下各种各样的乐趣。
	0x3E9845D2 = ~z~别担心，你不会受到太多伤害的。
	0x3FB1B477 = 491
	0x4A527528 = ~z~这应该能帮你放松一下。
	0x4DF474A7 = ~z~我现在要真正地靠近你了，大块头。
	0x4E5F4703 = 100
	0x4F1BE23B = re_ac_ANAA
	0x6AE6EFFE = 100
	0x6B9DCCBC = re_ac_AFAA
	0x7A06E6EC = re_ac_AIAA
	0x7F43121C = re_ac_AGAA
	0x8B571FBB = 190
	0x12F19072 = re_ac_AKAA
	0x17F06E25 = 100
	0x21B38C09 = ~z~我要好好享用你，小甜甜。
	0x37C6891E = 100
	0x41DA3210 = 090
	0x55DD4C02 = 100
	0x58D57A4C = ~z~你让我兴奋起来了，坏小子。
	0x59E98C91 = ~z~现在别动，我来重新排列你的脑细胞。
	0x68A75C24 = ~z~我们来这里要干嘛？
	0x76AACDD8 = ~z~出来跟爸爸道个晚安。
	0x82AA0026 = re_ac_AJAA
	0x83B3B9AD = 290
	0x94F85B87 = 290
	0x99BB546E = 190
	0x137E20E9 = 490
	0x326EBD9C = ~z~我在这里都快开始感到寂寞了！
	0x393FA4AB = re_ac_APAA
	0x747DCF8E = ~z~日了，我在干什么？
	0x802D0235 = 1100000
	0x958C269F = 100
	0x3890D1A5 = ~z~你们这些家伙挺难缠啊。
	0x8497FD5F = 090
	0x90741F03 = 1100000
	0x97973A31 = 1100000
	0x219202B4 = 1100000
	0x501106B5 = ~z~有人在那吗？
	0x8957937F = 1100000
	0x20441947 = ~z~你难道不是最好看的吗？
	0x48348505 = ~z~喂，等等！你们怎么了，都怕见我啊！回来！
	0x57422017 = ~z~操，这可不妙。
	0xA4AAA484 = 100
	0xAEC945F1 = ~z~有人吗？
	0xB1BA92CA = ~z~哦，不，又来了......
	0xB2F647B2 = 490
	0xB325B6D6 = 490
	0xB8248178 = ~z~真他妈是个疯子。
	0xBC56E10C = ~z~什么情况......？
	0xC8ED048F = 1100000
	0xC385FFFC = re_ac_AMAA
	0xC676C7FA = 1100000
	0xCA47B3EC = 100
	0xCB6FFD71 = ~z~这太他妈诡异了......
	0xCD90A5F9 = ~z~出来吧，出来吧，别躲着了。
	0xD25C6ED4 = re_ac_AHAA
	0xD626EEE0 = 1100000
	0xE7B2CF66 = re_ac_AOAA
	0xEB454D3C = 1100000
	0xEF25F542 = 1100000
	0xF8FB1923 = 490
	0xF576339B = ~z~我穿着闪亮盔甲的骑士！
}
