Version 2 30
{
	0x0BDBD54D = ~z~然后我们和你的尸体来场µ3P。
	0x0C08A6D7 = 1100000
	0x0D182B40 = reac2_BJAE
	0x1C75B30F = 1100000
	0x1DD3E6B6 = reac2_BJAF
	0x1EDE2DD4 = 590
	0x2B3CE4BA = 100
	0x2B66B515 = ~z~有人在放纵自我。
	0x2F589C46 = ~z~你也希望有个像我哥那样的哥哥吧！
	0x3A9FFAD2 = reac2_BDAA
	0x3A21B1D8 = ~z~我要把你打成两截，混蛋！
	0x3C534D20 = 110000011000001100000
	0x3D77F63F = 100
	0x3D79F4ED = ~z~家人之间这样就没错，法律是这么说的。
	0x3FFD6C18 = SFX_OVERLAP_1840
	0x4F79191D = 1100000
	0x5CBDB207 = ~z~嚓，他们玩得很大。
	0x5D9778C3 = ~z~每个家庭都有自己的隐私！
	0x7B1DEC2E = ~z~嘿，这事可跟我没关系。
	0x7FB1FBDC = ~z~是你自找的，娘娘腔！
	0x9A02287D = SFX_PAUSE_170
	0x9AD68523 = reac2_BOAA
	0x9F2B08FE = 491010591
	0x14EA9D14 = ~z~哦，就是这样！你就喜欢这样，是吧？
	0x21FE3DF6 = ~z~感觉这么好，怎么会错？
	0x24B51EBC = 100
	0x38EEF0E2 = ~z~拜托，伙计，友好点！
	0x45F71E60 = reac2_BMAA
	0x47F06E28 = ~z~我可没想到能看到这个。
	0x51FB4F26 = 110000011000001100000
	0x52AA54A8 = 1100000
	0x53DB19B0 = reac2_BKAA
	0x64E4425A = SFX_PAUSE_170
	0x71D810EC = 100
	0x99EFB057 = ~z~这是很美妙的一件事！只是你不懂而已！
	0x114DB38C = 190
	0x538C770B = ~z~你认为µ3µ个人能叫一群人吗？
	0x558BA790 = ~z~我要把你撕成碎片！
	0x646ABC53 = 1100000
	0x789BE9C3 = ~z~某人玩得挺开心啊。
	0x813BFC49 = reac2_BEAA
	0x989F4798 = SFX_OVERLAP_3040
	0x1739AAED = ~z~你实在是恶心到极点了！
	0x3626CA95 = ~z~呃，好吧
	0x5140EEDF = reac2_BLAA
	0x5726B0BE = 190
	0x18039D4D = reac2_BNAA
	0x53079E9B = ~z~这伙计听起来像是他俩在互探百花深处。
	0x65849AFF = ~z~听起来这里好像有场派对！
	0x70545D21 = ~z~你这个变态别盯着我看！
	0x77073E04 = ~z~你们真是好样的。
	0x324195CB = ~z~回来！休想把我们的事说出去！
	0x1442367E = 100
	0x2904463F = reac2_BKAB
	0x17792604 = 100
	0x20230851 = reac2_BJAC
	0x75252063 = SFX_PAUSE_170
	0xA2DCBA26 = 100
	0xA4EF34B4 = 290
	0xAA8975A9 = 100
	0xAB831491 = ~z~你喜欢看这个，对吗？
	0xB2E81902 = 100
	0xB3B545C5 = ~z~他会把我们的事说出去的，杀了那个王八蛋！
	0xB3228BCB = reac2_BPAA
	0xBDF675B1 = reac2_BJAB
	0xC2B74CEB = reac2_BCAA
	0xC7FC89DC = ~z~闭嘴，你就假装惩罚我没打飞机，使劲抽我。
	0xC80DA176 = 1102000110000011020001100000110200011000001102000110000011020001102000
	0xC468B030 = 1100000
	0xC5018BBE = ~z~离我远点，你这个疯疯癫癫的乡巴佬！
	0xC94462E4 = 100
	0xC465178E = 491010591010491010591010491591
	0xCCB12590 = 290
	0xD2FB2098 = 090
	0xD416F616 = 090
	0xDAB2AF60 = ~z~哥哥，你的鸡鸡闻起来就像圆萝卜。
	0xDDB68218 = 1100000
	0xE31B3F2F = 100
	0xE950B0BA = reac2_BQAA
	0xE3895B08 = 1100000
	0xEB004B44 = reac2_BJAD
	0xEBB63E23 = reac2_BNAB
	0xF0293EAC = ~z~操，不！我们的春宵一刻被他看到了！
	0xF9D7D4A2 = 490
	0xF76D9280 = 491010591
	0xF861E3D7 = reac2_BJAA
	0xF640667B = ~z~你的手如砂纸般粗糙。我喜欢。
	0xFEA2AE8A = ~z~你他妈到底要去哪里？我们之间还没做了断呢！
	0xFF564800 = SFX_PAUSE_120
}
