Version 2 30
{
	0x045B0E70 = 1100000
	0x0885FB3E = ~z~我是你的话，就会乖乖把东西留下！
	0x0B370850 = 1100000
	0x1DA363CC = ~z~你到底帮不帮忙？
	0x1EFA49F1 = ~z~都是你的了。
	0x1FDC9936 = ~z~这些人到底他妈什么毛病？
	0x2D3F5FE1 = 090
	0x2EEC0831 = ~z~崔佛µ1µ分，叮！无名蠢贼µ0µ分。
	0x2F0854AD = ~z~随便吧，伙计，他都跑了。
	0x2F8A0742 = 1100000
	0x2FF78948 = 1100000
	0x4B448BD8 = ~z~你得帮我，伙计。他拿走了我的钱包。
	0x5C9799EA = ~z~伙计，你他妈离我远点！
	0x5C72999C = ~z~哥们，你什么毛病，跟我在这耗个什么劲？
	0x5F332A43 = ~z~那混蛋抢了我的东西！
	0x6E483D47 = ~z~你他妈离我远点，你个该死的疯子。
	0x6F1D064D = 1100000
	0x6F7C2F16 = ~z~别过来，要不弄死你。
	0x8A162FF7 = ~z~你拿走吧，我不要了。
	0x8A904CFC = 101
	0x9C033565 = 100
	0x9C7A8AA0 = ~z~我想这是你的东西。
	0x12E6D6DF = REAR2_ABAA
	0x18D98A4A = REAR2_ALAA
	0x21FBB685 = 100
	0x37AA9164 = REAR2_AJAA
	0x39E01F1A = 100
	0x39F89C7A = ~z~别这样，伙计。换成我也会这么做。
	0x43EA6F93 = REAR2_AGAA
	0x58BBCD03 = 100
	0x64B4F61F = 100
	0x72BEEFD9 = 090
	0x73A91D48 = REAR2_ANAA
	0x91B8BD0F = 1100000
	0x91F7FD63 = ~z~好吧，这他妈是我所有的钱。
	0x96AF4E0F = ~z~现在你死定了，你个废物！
	0x97FD0578 = REAR2_AOAA
	0x98E09D81 = ~z~我快不行了。
	0x137F1DA8 = 100
	0x432FF860 = 090
	0x548EBD88 = 100
	0x637AC80F = 200
	0x697E3098 = ~z~给你，真没啥值得抢的。
	0x811D0331 = 100
	0x825EAFF4 = REAR2_BFAA
	0x950E95FD = ~z~帮帮我！他抢走了我的钱包。
	0x2576A4FF = 1100000
	0x3426EBA4 = 100
	0x5617DCAC = 100
	0x5946B63D = 1100000
	0x6740A2FA = REAR2_ARAA
	0x8555AB5C = ~z~你想因为这事丧命吗？蠢蛋。
	0x56893AD3 = REAR2_BMAA
	0x57609E91 = 100
	0x78837C7B = 100
	0x2219351C = ~z~真不值得抢。
	0x7451046D = ~z~伙计，你拿走吧。这根本不值得我拼命。
	0x89881972 = REAR2_ASAA
	0xA9C6A088 = 1102000
	0xA32FB1DC = 200
	0xA51EE608 = ~z~老天，去你的。你拿走吧。
	0xABB98E46 = 090
	0xABE500BE = REAR2_ACAA
	0xAC4B7E66 = 100
	0xAE0804CB = ~z~你帮我这个大忙，我会给你报酬的。
	0xAF4AF7F5 = 100
	0xAF648250 = 100
	0xB4B677F0 = 020
	0xB1804EE0 = ~z~快来人拦住他！
	0xBA3D2217 = 090
	0xBF1B8BB1 = REAR2_AMAA
	0xC2F8DB58 = 010
	0xC6BA326B = REAR2_AKAA
	0xC24F9868 = 100
	0xC830A628 = 1100000
	0xC5406B57 = 100
	0xC9353B25 = ~z~别这么混蛋，伙计。帮帮我。
	0xCE32F5D9 = REAR2_AQAA
	0xD3D85C4F = REAR2_AAAA
	0xD6F227E2 = 1100000
	0xD64C96CC = ~z~你以为你能跑到哪去？
	0xD4562020 = 1100000
	0xDB8AA6BB = 100
	0xDD828BA3 = 100
	0xDE715C93 = 100
	0xE7EBD4C5 = ~z~我警告过你这傻逼两次。
	0xE37EE18A = REAR2_AIAA
	0xE51C25BD = 100
	0xE76BA309 = 1100000
	0xE89E5B81 = 1102000
	0xE346FA8D = 100
	0xE9576B01 = 010
	0xE9767593 = REAR2_APAA
	0xEC636C58 = 1100000
	0xED576A6C = 010
	0xEF5387C6 = 1100000
	0xEFF5AFFF = ~z~非得让我费事？是吗？
	0xEFF51D88 = 020
	0xF9C1D33A = 100
	0xF45F606C = 1100000
	0xF81DF455 = 090
	0xF1905AE9 = ~z~我早警告过你了，还自己找死。
	0xF78222FA = 1100000
	0xF8772359 = 020
	0xFAE1AAF2 = 1100000
	0xFCB9BF95 = ~z~很好，伙计。看到了吧，相亲相爱的邻里关系。
	0xFD6BF86F = REAR2_AFAA
	0xFDF9DD7F = REAR2_AEAA
}
