Version 2 30
{
	0x0220148D = ~z~我给过你机会了，伙计！
	0x0433F7D3 = REAR5_AKAA
	0x055C7C2A = ~z~他抢走了我的包！抓住他！
	0x088256F0 = 1100000
	0x088977C9 = 090
	0x0E2C4184 = 100
	0x1AAB26C7 = ~z~有人抢了我的钱包！
	0x1F4BBC37 = REAR5_ASAA
	0x2B1FD344 = ~z~帮帮我，先生！
	0x2D2439F2 = 090
	0x2E1599A0 = ~z~谁说的骑士精神已死？真希望有更多像你这样的人出现。
	0x2ECCBFD0 = 100
	0x3B0A07A2 = 100
	0x3B9A7439 = ~z~你一定要把它拿回来。我的旅行支票都在里面！
	0x4AAE3399 = 090
	0x4C7EE331 = 100
	0x5C344CB1 = 1100000
	0x6CB42F61 = REAR5_AIAA
	0x6E70E9E6 = 100
	0x7D4BF9AA = REAR5_AUAA
	0x7EBD25A6 = 1100000
	0x8D9DAED2 = 100
	0x8D26E6F8 = REAR5_AJAA
	0x8E7777FA = 100
	0x8EF77163 = 100
	0x8F768A11 = REAR5_ATAA
	0x8FD8773C = REAR5_AEAA
	0x9E0E3B44 = REAR5_ACAA
	0x11BCACD7 = 010
	0x19A07E8D = 1102000
	0x29D10DF5 = ~z~逃跑可不是什么好主意！
	0x32C7A690 = REAR5_ABAA
	0x39CAADE8 = ~z~像个男人一样！做一个真正的罪犯！
	0x45EDC4B0 = 1100000
	0x52A1C945 = ~z~钱都归你了，可以吗？赶紧他妈离我远点。
	0x54D063BB = ~z~你就当是小偷良心谴责吧。钱包还你。
	0x57B81445 = ~z~这是我的战利品！
	0x64FB6DF8 = ~z~给你，你想逞英雄的话，你他妈的快拿走。
	0x65F2B0BA = ~z~你在这做什么呢，伙计？
	0x76BEE17E = 101
	0x87E3D060 = 1100000
	0x88C71392 = 100
	0x89DDABB8 = 100
	0x89EA9F00 = 090
	0x91BF62A1 = ~z~现在就把包放下，不然我就打烂你的屁股！
	0x94F98795 = 1100000
	0x206D8E96 = 1100000
	0x282F5AE5 = ~z~这是在耍我自己吗？
	0x320DA233 = 101
	0x348EE4EF = 1102000
	0x561D75EB = ~z~拜托！我是个老太太！
	0x708B3D97 = 100
	0x718F642A = 1100000
	0x937AB138 = 1100000
	0x977E9345 = 200
	0x2911C394 = ~z~他偷了我的钱包！那是我的命根子！
	0x3222C49F = 1100000
	0x4662D676 = ~z~现在的警察都太不负责了！你一定得帮帮我！
	0x5799FD38 = REAR5_AOAA
	0x5886E2EA = ~z~当他回心转意了吧。钱包还你。
	0x6196B7E9 = ~z~公民逮捕，差不多吧。
	0x9366EB32 = 100
	0x37864DF9 = ~z~你赢了。
	0x69477A03 = 090
	0x74395AA0 = 200
	0x451628AA = 090
	0x845547CD = ~z~赶紧回来！
	0x1226039B = 1100000
	0x4215675D = REAR5_ANAA
	0x13087302 = REAR5_APAA
	0x94188212 = 010
	0xA9F0F0A2 = 1100000
	0xA49B6082 = 1100000
	0xA671CCDF = ~z~随便吧，随它去吧。
	0xA879A582 = ~z~现在什么情况？
	0xA63048DE = ~z~呆在那里别动！
	0xABBAC40B = 100
	0xABF8B885 = ~z~你让他跑了，你个懦夫！是啊，我既不年轻也不漂亮，还有谁会在乎我呢？
	0xAC1E67BC = 020
	0xACC84D26 = 100
	0xAF97F398 = 1100000
	0xB8B842F0 = REAR5_AGAA
	0xB35A755C = 100
	0xB936D301 = ~z~洛圣都怎么了？我年轻的时候，人们都会对我伸出援手！
	0xBA375026 = 1100000
	0xBC3C69C7 = ~z~我的钱包！别！小偷！
	0xBF29ADAC = 100
	0xC40BC1A7 = 010
	0xC52E4FD9 = 1100000
	0xC743E62D = REAR5_ARAA
	0xC5610391 = ~z~他意识到了自己的错误。钱包还你。
	0xCDC34FB6 = REAR5_AMAA
	0xCFFC6AEF = REAR5_AAAA
	0xD7E894AC = ~z~你犯了一个大错误！
	0xD56E3DC4 = 1100000
	0xD69F9EDF = 100
	0xD77F2B7B = ~z~别跑！不要逼我开枪！
	0xDA6D1DB9 = REAR5_ALAA
	0xDB684826 = 020
	0xDBC31314 = REAR5_AFAA
	0xDDD3FE6C = 100
	0xE2B9E977 = ~z~好了，好了，冷静点。给你，你现在开心了？
	0xE2E48F7B = ~z~我跑不动了，不然我就自己追了。
	0xE9D91935 = REAR5_AQAA
	0xEC2AA207 = ~z~快去追他，孩子！
	0xEEC9DD7D = 100
	0xF9A145E2 = 020
	0xF237298C = 100
	0xFB61F1B2 = 100
	0xFFDA5BAC = 100
}
