Version 2 30
{
	0x01DF7CB0 = 100
	0x0207B719 = REAR1_AKAA
	0x0957F9D5 = ~z~你要是乖乖听话不就没事了吗？
	0x0C7FE656 = 1100000
	0x1D03F110 = ~z~你要是乖乖听话不就没事了吗？
	0x2A341EA6 = 100
	0x2B771520 = 100
	0x3A018972 = 100
	0x3E71EE70 = ~z~天呐。
	0x3EE91A5D = 100
	0x3FBE596E = 090
	0x5AAE11E9 = 090
	0x5E5B5450 = ~z~你也配叫银行劫匪？真他妈丢人！
	0x6C6C1C81 = 1100000
	0x6CA1F0DD = ~z~嘿，回来！你这个可怜虫。
	0x6CA3391F = REAR1_APAA
	0x6CC423EC = 200
	0x6D4E9169 = 090
	0x6D52C270 = 101
	0x6F597CD3 = 100
	0x7C885FF5 = 1100000
	0x7E045BDE = 100
	0x7F271CB4 = REAR1_AJAA
	0x9ABDC4C7 = 020
	0x9B375B1E = REAR1_ATAA
	0x9D7D2C5E = 100
	0x17BD3201 = 100
	0x19D174C9 = REAR1_AGAA
	0x24FC6645 = REAR1_ALAA
	0x31C2B425 = 100
	0x41C62A9B = 090
	0x43DDA0D8 = ~z~管他呢，我管这闲事干嘛？
	0x46CFB3EF = 020
	0x46D44F03 = ~z~来人啊！快来人拦住他！
	0x47FA8CF9 = ~z~赶紧把钱拿走。
	0x53FCC2F4 = ~z~别管闲事，伙计！
	0x58F68D90 = 100
	0x66F13304 = 1100000
	0x68B4B28F = 100
	0x68C0F7B0 = 1100000
	0x73D6E49B = 100
	0x78C55279 = 201
	0x92A3EE86 = 1100000
	0x98FF6EAD = REAR1_AOAA
	0x221A21F1 = 090
	0x580EBD27 = 1100000
	0x792A33AE = ~z~那个混蛋刚抢走了我的钱！
	0x941CA5FE = 1100000
	0x968C6BC8 = 1100000
	0x998F1009 = REAR1_ABAA
	0x1578AC04 = 010
	0x4399AC7F = ~z~啊！你是我的英雄！我真不知道该怎么感谢你。
	0x4447B3FA = 1100000
	0x4451CEFE = REAR1_ARAA
	0x4538B601 = 100
	0x7501E2C9 = ~z~嘿！你想去哪？你个混蛋。
	0x9296F294 = 1102000
	0x43357B49 = ~z~我给过你机会了！
	0x60666E00 = 100
	0x65149B17 = REAR1_AAAA
	0x646545CE = ~z~好吧，好吧，拿走。
	0x712901B8 = 190
	0x874829A7 = REAR1_ACAA
	0x5396554A = REAR1_AFAA
	0x7584680C = ~z~好吧，天呐，这是你的了。
	0x18992697 = 100
	0x31162387 = ~z~警察！来人啊！抓抢劫犯啊！
	0x41151463 = 100
	0x42690074 = REAR1_AIAA
	0x66276749 = ~z~这事跟你无关！
	0x66574574 = ~z~把钱留下，白痴！
	0xA6A53811 = 101
	0xA526D761 = 190
	0xAAAC66B2 = REAR1_ANAA
	0xADBAF64A = 1100000
	0xADE59042 = ~z~快点！加油，追上他！他把我所有的钱都偷走了，那个王八蛋！
	0xB98E3E94 = 010
	0xBA80205C = REAR1_AUAA
	0xC2EC9FA4 = 1100000
	0xC9B70956 = 010
	0xC49BBDAE = ~z~求你了，帮帮忙吧。我需要那笔钱。
	0xCA490C37 = REAR1_AMAA
	0xCA81031C = ~z~该死的，让他跑了。
	0xCBF8B837 = 090
	0xCDEB568C = REAR1_AQAA
	0xD9A07E40 = REAR1_AEAA
	0xD19425B2 = 1100000
	0xDC211B28 = 1100000
	0xDF8AC00B = ~z~把钱包放下，不然我就开枪了！
	0xE01F74B5 = ~z~我不知道该怎么办。他冲了过来，一把抢走了我的东西。
	0xE0B8729E = 1102000
	0xE2B4367E = 1100000
	0xE9E63519 = 100
	0xE72B1B22 = ~z~你到底是不是男人？帮帮我！
	0xE92A2B20 = REAR1_ASAA
	0xE1572EC2 = 020
	0xF3CBCE41 = 100
	0xF3E634B9 = 1100000
	0xF5E517F3 = 1100000
	0xF195FEFB = 100
	0xF548375C = ~z~快点！他要跑了！
	0xFBB7C43B = ~z~拜托！非要我求你吗？
	0xFCCAFA8B = ~z~赶紧回来！
	0xFDC748C2 = ~z~你们这群男人都怎么了？
	0xFF4FA648 = ~z~那些该死的警察都跑去哪了？需要他们的时候又不在！
	0xFF8099FD = ~z~你他妈是谁？
	REAR1_REF_1 = ~z~日行一善。
	REAR1_REM_1 = ~z~我想这是你的东西。
	REAR1_RET_1 = ~z~给你。我用实际行动帮他迷途知返了。
}
