Version 2 30
{
	0x021C430C = REARR_BBAA
	0x022C8E13 = 191
	0x02C9537D = 100
	0x034AF7EB = 100
	0x03FC725F = ~z~你，现在就离开。这是犯罪现场。不许在µLifeinvaderµ上发布任何现场照片！
	0x04E18428 = ~z~这是种族歧视！
	0x05E6AB1A = ~z~监狱里有人专门喜欢玩你这种小雏菊。
	0x06780DF5 = 1004000
	0x09C86B4E = REARR_BOAA
	0x09E53454 = 290
	0x0A5ADB2F = REARR_BHAA
	0x0C0E6C68 = 290
	0x0D318083 = 100
	0x0F40680F = REARR_AIAA
	0x1A1DE93B = 1004000
	0x1A4FFF03 = ~z~快把你的脏手拿开！我是无辜的！
	0x1B04006B = ~z~我什么都没干。放开我！
	0x1B62CD9C = 1004000
	0x1B4592B0 = ~z~我警告你，不要惹我，操！
	0x1F117176 = ~z~好吧警官，让我们瞧瞧你他妈到底有硬气。
	0x1FFE4096 = 101
	0x2B8E2ADF = REARR_AWAA
	0x2B69DE5F = ~z~我跟你说过，别搞砸了。看看你都干了什么。
	0x2BC98587 = ~z~你有权保持沉默，你个臭傻逼。
	0x2CBD2043 = ~z~劝你别淌这趟浑水，混蛋。
	0x2F0B77E5 = 120
	0x2F7742B2 = ~z~嘿嘿嘿，我是做正当生意的。你抓错人了。
	0x2F193338 = ~z~我最讨厌这么尴尬的沉默了。
	0x2FE97941 = 100400010040001004000
	0x2FF1D09B = ~z~自由了，谢谢你伙计！
	0x3A7CEF5E = ~z~我什么也没干！
	0x3B37E450 = REARR_BGAA
	0x3DA55097 = REARR_BEAA
	0x3EFEC4C6 = ~z~这事跟你无关，伙计。
	0x3FAB58BE = ~z~你们这群猪，都是种族歧视！
	0x4BF96CF8 = ~z~事情闹到这个地步谁也不想。
	0x4C109285 = ~z~你不能把这事往我头上扣！
	0x4CC16F41 = REARR_AHAA
	0x4D8F368F = 1004000
	0x4EF69F27 = 201
	0x5A2FB5D4 = ~z~感谢你的帮助，我之前还以为你是个警察。
	0x5D0CD4FD = REARR_AYAA
	0x5D2FC2EB = ~z~我有权开枪的！
	0x5D7E3E00 = ~z~把双手举起来！跪在地上！马上！敢动一下我就打爆你的头。
	0x5D8BBA1A = ~z~我是刘易斯警官，已抓住嫌犯，请求支援。完毕。
	0x5DEB363A = ~z~你抓错人了！
	0x5E1EEA31 = ~z~这是你逼我的，你个傻逼臭警察。离我远一点，他妈的。
	0x6CE9D9AF = 100
	0x6E6EAA4C = 121
	0x6E8E65A8 = ~z~赶快投降！
	0x6E7466DB = 1004000
	0x6F9D9134 = ~z~哇哦，伙计，你没在开玩笑吧。我们可能要赶紧溜了。
	0x7A4A625F = 1004000
	0x7A4E9170 = 1004000
	0x7B397510 = 100
	0x7BA6C584 = ~z~别！
	0x7BF4141F = ~z~这也是我喜欢这座城市的原因。该死的肥猪警察！
	0x7CD53659 = 1004000
	0x7D9C5450 = REARR_BTAA
	0x8BF91D5A = 100
	0x8C1B8AA4 = 100
	0x8CBA5C4C = 210
	0x8DEA4DCD = ~z~操了，伙计。你真他妈是个疯子。
	0x8EC6471C = 100
	0x8FEE07BE = 1000000
	0x8FF94CE4 = 100
	0x9C7A8F23 = 100
	0x9E0EF099 = 1000000
	0x10BB53B4 = REARR_BWAA
	0x10F0C4FB = 100
	0x13C35ADA = ~z~你就想一直躲在那身警服后面吗，过来啊傻逼！
	0x14FEBFD6 = REARR_BIAA
	0x15D6B339 = ~z~都是你的错。你就不应该掺和进来。
	0x15EE2641 = ~z~放开我！
	0x16AA25B6 = ~z~谢谢你，朋友。我会永远记得你的恩情的，但要是出庭，我肯定说不关你事。
	0x17D60896 = 100
	0x23DBDBA2 = 120
	0x29AD0AF3 = 100
	0x30D1C033 = 291
	0x31B0BCC9 = ~z~你不能像对待恐怖分子一样对我！
	0x31C72C86 = ~z~我跟你说了，离我远点，警官。
	0x32E653AC = REARR_BKAA
	0x37C44BAD = ~z~你他妈是谁？
	0x39AFC865 = ~z~你拒捕，就只能挨枪子。
	0x41BAE739 = ~z~你这是在侵犯公民权利！我可是有律师的。
	0x41C2133F = 100
	0x48ECF066 = REARR_BSAA
	0x50D5E874 = ~z~你干什么呢？你给我有多远滚多远。
	0x62EACA00 = 200
	0x64A29E4A = ~z~是啊，他肯定死了。
	0x80A0FBA5 = ~z~看看你能跑多远，肥猪。
	0x80E9FA34 = ~z~这的确是甩掉警察的一种方法。虽然有点激进，但我喜欢这种风格。
	0x83C83215 = REARR_AGAA
	0x88C90125 = ~z~我是刘易斯警官，我们逮捕了一名嫌犯。重复，嫌犯已被击倒。请求医疗支援。完毕。
	0x88FAB9E0 = 190
	0x96B2B11F = 200
	0x99E2BC50 = ~z~你的下场会很惨的。
	0x170DB56F = 200
	0x213E3C71 = REARR_BUAA
	0x219B33EE = ~z~我要离开这里，谢谢你！
	0x241F5E4C = 100
	0x275DF7ED = 290
	0x310FB2AE = 100
	0x357DAB95 = REARR_BJAA
	0x486C9CDE = 100
	0x487EE534 = 100
	0x543D4C09 = 121
	0x769F160A = 290
	0x816C57DD = ~z~真是个傻逼。你就非得跑吗？
	0x881F18C9 = ~z~别逼我杀了你！
	0x938DF012 = ~z~你认为你那警徽能吓到我？
	0x972F69A6 = REARR_BPAA
	0x2577C351 = ~z~真不敢相信你杀了个警察，伙计。我是不是刚才眼花了？
	0x3931FB89 = 1004000
	0x4898ED56 = ~z~喂，混蛋。离我远点。
	0x5145D002 = 1002000
	0x5843EA63 = 290
	0x7581B51F = 100
	0x7752A3AA = ~z~你这是在自寻死路！
	0x9593A1F4 = 211
	0x18294F9F = ~z~你死定了，废物。我他妈让你这辈子都出不来。
	0x19610A07 = 1100000
	0x27574B8D = 100
	0x74659DD0 = ~z~呆在那里别动！
	0x75527B6F = REARR_AKAA
	0x79545ABF = REARR_BAAA
	0x89997BFE = 100
	0x315648F0 = 100
	0x455264D3 = 1004000
	0x459379E6 = 100
	0x473467D0 = ~z~你把我和别人搞混了！
	0x625934AE = 1004000
	0x753437F3 = 1100000
	0x3583185D = REARR_AJAA
	0x29052547 = 1100000
	0x62242130 = 290
	0x80503299 = ~z~见鬼，伙计。我压根也没想到会是这个结果。
	0xA00C0E7E = 290
	0xA1B77873 = ~z~停下！不然我要开枪了！
	0xA5D5DD2A = 1004000
	0xA7F888FD = REARR_AXAA
	0xA32B1166 = 1000000
	0xA49DACFA = 1000000
	0xA815C930 = 100
	0xAA979210 = 100
	0xAAD60231 = REARR_BVAA
	0xAB445F13 = ~z~你真他妈是个傻逼。
	0xAC65C11A = REARR_BFAA
	0xAC395918 = 1100000
	0xAD61F6FA = ~z~那警察应该试试沙拉，有助减肥。肥猪。
	0xAD212F86 = ~z~根据规定，这是合法使用武力。我才不会良心不安。
	0xAD523A86 = ~z~该死的！
	0xAEE350A4 = 1004000
	0xB0C5DE58 = ~z~我想我吓了那个傻逼一跳。
	0xB1F32E5D = 1100000
	0xB3A66CB4 = ~z~这是给你的。你看起来记性不太好。你没有来过这里，对吗？好吧。
	0xB6EED7A0 = 1000000
	0xB394DF92 = ~z~你也想被逮起来吗？劝你别淌这趟浑水。
	0xB406C7FB = ~z~我是刘易斯警官，嫌犯跑了。重复，嫌犯跑了。需要支援。完毕。
	0xB963C3E7 = 1100000
	0xB56895E8 = 100
	0xB8661152 = 100
	0xBAD794FA = 290
	0xBBEDB6CE = ~z~还是刘易斯警官，支援怎么还没到？嫌犯是危险分子。请求立刻派遣支援。
	0xBD1915A3 = REARR_BNAA
	0xBF3CB381 = ~z~呆在那里别动，不然我就一枪打死你！
	0xBF351996 = 1004000
	0xBFB5C33A = 1100000
	0xBFB31AA0 = ~z~这点小心意请收下，你就当什么也没发生过。当时不是他死就是我亡，我没得选。
	0xC076DD44 = REARR_BEAB
	0xC4F5EC06 = REARR_BMAA
	0xC5CF8407 = ~z~你这是在妨碍警察办案。现在就请离开这里。
	0xC7FAC4FD = ~z~你真想因为这事丧命吗？
	0xC73C1437 = ~z~非常感谢，但你为什么改变主意了？
	0xC666B968 = REARR_BXAA
	0xC873CECA = 100
	0xC9540D56 = 200
	0xC183007C = ~z~一切都在我们警方的掌握之下。请现在就离开这片区域。
	0xCA367569 = ~z~坐后面。你要去牢里度假了，朋友。
	0xCCF9544B = 211
	0xCD871186 = REARR_AFAA
	0xD036A61B = 1100000
	0xD079A65A = ~z~嘿，我认为是你丢的这个，对吗？朋友，你其实什么都没看见，对吗？
	0xD0A6AB6F = REARR_AUAA
	0xD0DA47AC = 191010100
	0xD2FD2BB9 = ~z~你之前伤了我，为什么现在又要帮我？
	0xD5A54096 = 121
	0xD7B02CD6 = ~z~我必须勒令你离开，先生。这是犯罪现场。
	0xD66AADE1 = 1004000
	0xD44620F4 = ~z~妨碍警务人员办案是一种犯罪行为。
	0xD64096E8 = ~z~你，现在离开这里。这里就一具尸体，没什么好看的。
	0xD268219C = ~z~那个笨蛋就只配追蠢货啊。
	0xD902337B = ~z~非常感谢，但你之前为什么要伤我？
	0xD5090373 = ~z~我是一名合法的美国公民！我跟其他人一样，都他妈按时交税！
	0xDA1251FA = 100
	0xDAFD1C5A = ~z~他都投降了！你最好有个好点的理由！
	0xDB86109F = 290
	0xDBAF2EE0 = 190
	0xDBF10D31 = REARR_BDAA
	0xDCB2250E = 100
	0xDCCAEE9D = ~z~我开枪了，混蛋！
	0xDCDD97E4 = 100
	0xDEED3B8C = ~z~请走开，先生。警方正在办案。
	0xDF5D45A0 = 100
	0xE0FB48C4 = 100
	0xE1F7EBBA = 1004000
	0xE4DC2026 = SFX_PAUSE_320
	0xE5BB31D6 = ~z~他都投降了！我们不是这么做事的！
	0xE8D75441 = 1000000
	0xE9D8C7A2 = 1004000
	0xE23D3D9A = 1004000
	0xE82D0CC7 = REARR_BQAA
	0xE273D79D = 290
	0xE335E819 = 1004000
	0xE5830D2B = 100
	0xE6247CD2 = ~z~谢谢，伙计！
	0xE638794F = REARR_AEAA
	0xE8895306 = REARR_BRAA
	0xEA6BA148 = 100
	0xEABF2EDF = ~z~嘿，嘿！我是无辜的！不信可以问我的律师！
	0xEAEF6D2C = 100
	0xED3C5301 = 100
	0xEE57E53D = ~z~逃也没用！
	0xEFF59074 = ~z~自由了，非常感谢！
	0xF00F3C69 = 190
	0xF0F5FD25 = ~z~他不会再回来了。我不能再进去了，伙计。把这个收下，这里发生的事情千万不要告诉别人，好吗？
	0xF1B56300 = 290
	0xF7F4DFF0 = ~z~非常感谢你的帮助，伙计。剩下的就交给我吧。这事我们最好都别在笔录中提到。
	0xF32D32C1 = 100
	0xF74CC2C9 = 1004000
	0xF80F8360 = REARR_BCAA
	0xF883CA68 = ~z~我做了什么？
	0xF97314AD = REARR_BLAA
	0xF781675D = 100
	0xFAF04B23 = ~z~我觉得我们今天都学到了点新东西。
	0xFDC6996F = 100
	0xFEAB2C8A = 100
	0xFF047A89 = REARR_AZAA
}
