Version 2 30
{
	0x0566D735 = ~z~你这是在自找麻烦，伙计！
	0x0682B5FB = 1100000
	0x08446E5B = ~z~就这几美刀，不值得这么拼命。天呐，拿去吧！
	0x0A7D9975 = REAR3_ANAA
	0x0BB94794 = ~z~嘿，你想去哪？
	0x0E6A9A50 = 1100000
	0x1A118C10 = 100
	0x1C9A4B9C = ~z~别逞英雄，老兄！
	0x2BA23516 = ~z~好吧，好吧，别激动。给，赶紧把钱拿走。
	0x2E54EF11 = ~z~滚远点！
	0x3A4A68E6 = ~z~来人啊！他刚刚偷走了我的包！帮帮我！
	0x3BFFC72D = 1100000
	0x3E8EAD3E = ~z~继续跑啊，混蛋。继续跑啊。
	0x4A683B93 = REAR3_ATAA
	0x4C29E3EA = ~z~噢，你真是个好人！我都不是本地人。多谢！
	0x4D84A2C0 = ~z~为什么没有人来阻止他？这城里的人都怎么了？
	0x5B2EF8DC = REAR3_AAAA
	0x6D082C3A = 1100000
	0x6DD0C1A7 = REAR3_AGAA
	0x6F6DE03E = 090
	0x7C7FA7F3 = 100
	0x7FF810FF = 100
	0x9BB9DFE9 = 090
	0x9BD96907 = REAR3_AJAA
	0x9C703664 = ~z~给你。
	0x13A873B8 = ~z~站住，混蛋！
	0x13B1DD98 = REAR3_AQAA
	0x25E9430A = ~z~朋友，今天你的运气可不太好！
	0x26CA07A9 = REAR3_AHAA
	0x28BCCC6F = REAR3_APAA
	0x36BA27A4 = 090
	0x36E52447 = ~z~真让人不爽。
	0x45B2AEBE = 100
	0x50D8B418 = ~z~你不应该招惹我的，混蛋！
	0x60C114D4 = 100
	0x66AE9013 = 1100000
	0x75EB5538 = ~z~给你。
	0x81C27328 = REAR3_ALAA
	0x83FA89BD = 020
	0x85AB0FF4 = 1100000
	0x98DFE463 = ~z~我警告过你的，傻逼！
	0x147F6731 = 100
	0x155BE530 = 100
	0x417F7A7E = REAR3_AKAA
	0x517C796B = REAR3_AFAA
	0x567C750D = 090
	0x619BDB11 = 1100000
	0x686EA699 = 1100000
	0x700DB283 = 100
	0x789FF17C = REAR3_ACAA
	0x860DA5EC = 100
	0x4900F742 = ~z~喂，伙计！你不打算帮帮我吗？
	0x5859A504 = ~z~救命！来人啊！那是我的钱包！
	0x7032C93C = 1100000
	0x7056E824 = 100
	0x9108FF21 = 100
	0x35097F32 = 100
	0x43967E64 = ~z~要不你放下钱包，要不我放倒你！
	0x49684B75 = 1100000
	0x63437EAF = 100
	0x78959E4B = 010
	0x89168BEC = REAR3_ASAA
	0x144945A1 = 100
	0x397316E4 = ~z~操，那傻逼跑得真快。
	0x6800979D = ~z~一瞬间的善念竟然让我浑身难受。
	0x24487872 = 1100000
	0xA69EC191 = ~z~你个小偷！那是我的！救命！
	0xA914B438 = 1102000
	0xAF25C7C4 = 090
	0xAFFBCEA5 = 010
	0xB84A8B30 = 100
	0xB96C1F1B = 100
	0xBB7B263C = REAR3_AUAA
	0xBC080461 = REAR3_ARAA
	0xBC0DEC6F = ~z~不要！那人偷走了我的包！
	0xC01FC131 = 100
	0xC4AB4B65 = 1100000
	0xC778D13B = 1100000
	0xCEBA3D1D = 020
	0xD4588DF3 = ~z~快点！赶快去抓住他。
	0xDBFE1370 = REAR3_AEAA
	0xDD53BC54 = 100
	0xDE6B7186 = 100
	0xDF674D37 = ~z~下次要听话。
	0xE06DD3DD = 1100000
	0xE0A2058C = 200
	0xE4B5A467 = ~z~你，请帮帮我！
	0xE5EA7A27 = 1100000
	0xE6AF016E = ~z~该死的。
	0xE45A2ADE = 010
	0xE58E5161 = ~z~抓住你了！
	0xEA6CC9CB = 100
	0xEB90C4C2 = REAR3_AOAA
	0xEDAC7169 = 1100000
	0xEE41CD30 = 100
	0xEE965D17 = 090
	0xEFE8253A = 100
	0xF1ACFAC5 = 100
	0xF1BE9D07 = 201
	0xF9D95185 = ~z~好吧，好吧。给你，疯子。
	0xF39C71B9 = 1100000
	0xF58F72D3 = ~z~噢，真是感谢你，让他逃走了。你个王八蛋。
	0xF218C288 = REAR3_AIAA
	0xF75084A6 = 020
	0xFD0E7386 = REAR3_AMAA
	0xFE1AE177 = ~z~你不打算做点什么吗？
	0xFF40BDC1 = 100
	0xFF1209CE = 1100000
}
