Version 2 30
{
	0x007BDF64 = 190
	0x07747D56 = 190
	0x0905D71E = 1100000
	0x0A049044 = ~z~干嘛不开始讲法语啊？
	0x0CBA0A3A = ~z~天啊，这些乡巴佬太疯了。
	0x0F9DE182 = 100
	0x1BD733E9 = ~z~你这是在入侵美国领土。
	0x1FFDB585 = ~z~我觉得他是个加拿大人！
	0x2F995CF7 = REBOR_AYAA
	0x3AB4445B = ~z~够了，伙计，请出示证件。
	0x4A5CD4DD = ~z~这是你在山姆大叔家的最后一顿午餐了，朋友。
	0x4E0EEE03 = ~z~小心点，伙计们。他可能是个英国人。
	0x5BC08966 = ~z~这混蛋应该好好呆在大西洋的另一边！
	0x5C06459C = 100
	0x5C41F8A7 = ~z~别让他再蹦出来什么狗屁西班牙语了。
	0x5E0EB1A2 = ~z~噢，不，简直是败类中的败类！加拿大人！
	0x6B0CD9C0 = REBOR_AZAA
	0x6C5C4E41 = ~z~我们这抓了个......加拿大人！
	0x6C44F702 = REBOR_APAA
	0x6ED79DD2 = ~z~说再见吧，我的朋友。
	0x7A62E55F = REBOR_BAAA
	0x7B949404 = 1100000
	0x8A47051C = ~z~小心，这些老家伙还挺能打的。
	0x8FC5445F = 100
	0x19C90285 = ~z~哦，停下！在那停下，朋友。
	0x24B14656 = 100
	0x28FCA0EC = ~z~呆在那里别动，伙计！
	0x34A326C8 = 190
	0x37E18363 = 190
	0x39CA33B8 = ~z~他可能打了可卡因。
	0x40DF4671 = 190
	0x43AC0392 = ~z~我跟你说过，这些加拿大人从不洗澡。
	0x54E2A5FF = ~z~看看他！他们加拿大人都是疯子！
	0x67C1A168 = ~z~目标已确认！他散发着一股生奶酪的臭味！
	0x76AC6E52 = 1100000
	0x77CA1746 = 100
	0x85EF73B4 = REBOR_AVAA
	0x89D2ED37 = 090
	0x95BC07A8 = 090
	0x96AAEC8E = ~z~他是南美人。抓住他！
	0x253AC1E8 = REBOR_ASAA
	0x329C371E = ~z~我觉得他是个欧洲人。干掉他！
	0x385AECF0 = ~z~要我说你的运气真背。
	0x389E6117 = REBOR_ATAA
	0x417A68F6 = 100
	0x652ECB7C = REBOR_AUAA
	0x815F59A9 = 100
	0x818A7899 = ~z~我就知道！又来了一个加拿大人！
	0x958AFCFA = ~z~我还没见过像他这么欧洲的口牙！
	0x982AF084 = ~z~你觉得你能就这么轻易地过来抢走我们的工作吗？
	0x1775FDD3 = ~z~你离家够远的了，伙计。
	0x1868FFC5 = ~z~不许动，先生！
	0x3543D28F = 1100000
	0x3884D39F = 1100000
	0x4052D28B = ~z~他看起来像个欧洲人！抓住他！
	0x8250D7D0 = 100
	0x9786CCF8 = 100
	0x27800F24 = ~z~盯着他！这些贫民区的孩子们狡诈得很！
	0x53739C6C = ~z~他妈的，是个加拿大杂种！抓住他！他们是最垃圾的人种！
	0x71545EE2 = ~z~你不知道自己在这里不受欢迎吗？
	0x97819F8D = ~z~他是左翼分子！
	0x413490E3 = 1102000
	0x475935D3 = REBOR_AWAA
	0x767218C3 = 1100000
	0x769262AD = ~z~真不敢相信！一个天杀的加拿大人！
	0x19280137 = ~z~喂，说你呢！出示证件！
	0x67437199 = 1102000
	0xA01C96EA = ~z~先生，你需要立即停车！
	0xA1AEB3E7 = ~z~你的帝国现在又在哪呢？
	0xA5D4AE53 = 190
	0xA5EA8AFD = ~z~看起来像巴西人！干掉他！
	0xA6EC9FC1 = ~z~我赌µ20美刀他是个法国人！抓住他！
	0xA9F19411 = ~z~这里可不是南美利坚合众国。
	0xA27B7470 = 190
	0xA5113AB0 = ~z~你们搞了数个世纪近亲交配可就到此为止了！
	0xAC626B09 = 190
	0xADEC3295 = ~z~靠边停车，先生！马上！
	0xAE0ADA1F = REBOR_AOAA
	0xAE404741 = ~z~疯子乡巴佬。
	0xAEAB3407 = ~z~减速！靠边停车！
	0xAFBFD507 = ~z~看起来像加拿大人！
	0xB4C23B6C = ~z~我们这有个欧洲人！
	0xB7E2804E = 090
	0xB8DC0998 = 190
	0xB39CA661 = ~z~对，这家伙是南美人！
	0xB3745772 = ~z~你的免费医疗现在可帮不了你了。
	0xBC82B933 = ~z~会说英语吗，混蛋？
	0xC2BBDE4D = 1100000
	0xC25F43E6 = ~z~他是南美人。干掉他！
	0xC123ADD6 = 190
	0xC3295D0F = ~z~嘿，你！快停车！
	0xC4490C2A = REBOR_AXAA
	0xC4805FB1 = ~z~喂！停车！
	0xCB671306 = ~z~要来点枫糖浆吗？
	0xCC04A0CE = REBOR_BCAA
	0xCCD49BE7 = 100
	0xCD39957F = 100
	0xCDBC8C02 = ~z~别把欧元的事怪罪到我们头上！
	0xD050B1A6 = 100
	0xD47E5D1F = ~z~嘿，你！会说英语吗？护照拿出来，混蛋！
	0xD89AA1BE = ~z~他散发着一股洋葱和果酒的味道！
	0xD5636E69 = REBOR_BBAA
	0xD4283859 = 1100000
	0xE0187F58 = ~z~他看起来像个西班牙人！拿下他！
	0xE5DB226A = ~z~喂！你这辆车有合法证件吗？
	0xE8DCF7C4 = 1100000
	0xEA811429 = ~z~我就知道！巴西人！围住他！
	0xEAAE45E5 = ~z~该死的社会主义者！
	0xEB30159B = ~z~你不该来这片大陆，朋友！
	0xED77572A = ~z~加拿大蠢驴，让你们再大搞社会福利啊！
	0xEE8193A2 = ~z~停车！你会说英语吗？快他妈停车！
	0xEF3228CF = 1100000
	0xF5E0BAA9 = ~z~嘿，你想去哪？
	0xF6C2465D = ~z~一群疯子。
	0xF8CEB0C4 = ~z~他看起来不是西半球的人。围住他！
	0xFA4D4B4E = ~z~停车！我需要看一下你的证件！
	0xFDBA9674 = 100
	0xFF351786 = 1100000
}
