Version 2 30
{
	0x0273323C = 11020001102000
	0x08068EF6 = ~z~你这个混蛋！我没得罪你吧？
	0x0C451AE0 = 291
	0x0D6E628E = ~z~求你了，帮帮我。我光靠腿可追不上他。
	0x0D692A60 = 291291
	0x0E0C9F33 = REBTH_BQAA
	0x1AA5BA4D = 1100000
	0x1B51F778 = 290
	0x1C660D09 = REBTH_CKAA
	0x1CB50D34 = 1100000
	0x1ECF0CDD = REBTH_BPAA
	0x2CC8A24D = ~z~不是吧，又来！你他妈是在逗我吧！
	0x2D92D240 = 190
	0x2D55832F = 290
	0x3B0E50C9 = 1100000
	0x3BD37CAE = REBTH_CLAA
	0x3E7FD645 = REBTH_BVAA
	0x3F0646C8 = ~z~那个混蛋又偷了我的自行车！
	0x3FDE82C1 = REBTH_BLAA
	0x4D066D1D = 1100000
	0x4E49BEC2 = ~z~嘿，你他妈骑着我的车去哪？
	0x4E8057B1 = 020
	0x4EE158C8 = 291
	0x4F3ED437 = REBTH_ABAA
	0x5A1B6C66 = 1100000
	0x5B8A2C5A = ~z~你确定要因为邻里联防的狗屁计划来招惹我？
	0x5D8C1895 = ~z~去你妈的，混蛋！
	0x5DF6A0D2 = REBTH_BEAA
	0x5EF0BFDA = REBTH_BXAA
	0x5EF9B763 = REBTH_BGAA
	0x5F671F3F = 291
	0x5F190027 = 1100000
	0x6A0E5596 = ~z~算了吧，他跑掉了！我可以跟这辆摩托车吻别了。
	0x6A8442B7 = ~z~真的非常感谢，现在我能把自行车要回来了吗？
	0x6B0C892D = ~z~不！拜托，伙计！那辆自行车是我刚买的！
	0x6BEFAF84 = 1100000
	0x6CBFB552 = REBTH_BUAA
	0x6D8AB3A7 = REBTH_BOAA
	0x6E4DFFC7 = 190
	0x6EA58731 = 291291
	0x6F06B34D = 100
	0x6F431B16 = 290
	0x7A64DEEB = 290
	0x7E5759DB = REBTH_BJAA
	0x8C302F87 = 1100000
	0x8CB9F7BE = 100
	0x8EB21644 = REBTH_BCAA
	0x8F077D1C = 100
	0x8F96BFA5 = ~z~你是打算还给我还是怎样？
	0x9AF85DE8 = 100
	0x9B187C06 = 100
	0x9C1D599C = 1100000
	0x9C4FBCDE = 090
	0x9C2695B4 = 290
	0x9D4A6DA8 = ~z~快来人拦住他！
	0x9D73DC2C = 1100000
	0x9E3301F5 = ~z~谢了，兄弟。真的，你帮了我大忙啊。
	0x9EC0039A = ~z~算了吧，他跑掉了！我可以跟这辆自行车吻别了。
	0x9EF6F124 = ~z~我还能说什么呢？我之前一直不喜欢混混。
	0x13D7EE1E = REBTH_CJAA
	0x18B5A24F = 100
	0x20C62A3D = REBTH_BDAA
	0x27D11407 = 100
	0x31CD440F = 1100000
	0x35BD6B4D = ~z~不是吧，又来！你他妈是在逗我吧！
	0x39A0BD66 = REBTH_BIAB
	0x41D285C1 = REBTH_BRAB
	0x48D7FD98 = 1100000
	0x50CDD587 = ~z~天呐，你个车贼也敢求救！
	0x53FBD150 = 090
	0x58C2F936 = ~z~拜托，你得帮帮我！
	0x59E179BD = ~z~该死，这玩意不值得我这么干。
	0x60C49795 = REBTH_AXAB
	0x65A090B9 = REBTH_BKAA
	0x66A89F7E = ~z~真的非常感谢，现在我能把自行车要回来了吗？
	0x66ED2743 = 100
	0x75DD5A5A = 11020001102000
	0x76DF6A40 = REBTH_BTAB
	0x77FDE541 = ~z~他妈的离我远点！
	0x86BBE28E = REBTH_AGAA
	0x88BB3FBC = ~z~求你了，我得把自行车拿回来然后才能回家。
	0x88DE56AB = 190
	0x92C1C091 = 290
	0x97A82F5F = ~z~拿走吧，我付不起医药费了！
	0x98AC4379 = ~z~噢！你真是个纯爷们，伙计。
	0x105D1812 = ~z~哦，去他妈的！我得换个职业了。
	0x146E9055 = 100
	0x170B1DE2 = 1100000
	0x190C7BE9 = 290
	0x224C1D52 = 291291
	0x280D9E81 = REBTH_CIAA
	0x463F01C4 = ~z~他妈的别管闲事！
	0x695CA4B5 = ~z~就为了一辆自行车。那孩子最好心存感激。
	0x709C29EF = 100
	0x711D9C69 = REBTH_BXAB
	0x812E608F = 100
	0x850CAC47 = ~z~那个混蛋抢了我的自行车！
	0x884D6CF4 = ~z~随便吧，我有时候也会装装好人。
	0x902E9109 = 1100000
	0x905C4BFE = 020
	0x984BEF60 = 191
	0x2492B5E4 = 100
	0x2965B67B = 1100000
	0x4218B3FD = ~z~我得在这家伙尿裤子之前把它送回去。
	0x5194C0EE = 291291
	0x5900DA40 = 1100000
	0x6188E540 = ~z~拦住他！他抢了我的自行车！
	0x6957EBCF = 100
	0x7194C29E = 100
	0x8348E3D2 = ~z~不！拜托，伙计！那辆摩托车是我刚买的！
	0x18059D21 = 191
	0x34833BF8 = 100
	0x45437FF5 = ~z~你个疯子！
	0x45555FDA = 290
	0x70097EDE = 1100000
	0x72280D8E = 100
	0x76759B31 = ~z~非常感谢你的帮助，但这一点也不好玩。
	0x89509B29 = REBTH_BSAA
	0x96374A38 = 100
	0x328095E3 = 1102000
	0x9147965B = 100
	0x40806342 = REBTH_AYAB
	0x88057476 = REBTH_AXAA
	0x93691238 = ~z~我还得把车送回去，伙计。这车况可不太好。
	0xA0161D74 = ~z~快来人拦住他！
	0xA036403E = 1100000
	0xA057B52A = 100
	0xA0BA8824 = 100
	0xA1DD153D = REBTH_BFAA
	0xA4F6CC66 = REBTH_BTAA
	0xA9C548CF = ~z~你他妈是谁？
	0xA9D11639 = REBTH_AAAA
	0xA25F7E6D = 100
	0xA9118769 = 1100000
	0xAB216E4B = 290
	0xAC4DA8DC = ~z~怎么我身边总能出现逞英雄的呢？
	0xAC78CF9E = 100
	0xAC677B3F = 100
	0xAD057BAF = 100
	0xAE74A278 = ~z~噢，真他妈感谢！你把它找回来了！
	0xAE323073 = 11000001100000
	0xAFA553A5 = REBTH_AZAA
	0xB05A0517 = ~z~就为了一辆摩托车。那孩子最好心存感激。
	0xB5DF25C2 = REBTH_BOAB
	0xB7B7B722 = ~z~这下完了，我爸会杀了我的！
	0xB9B762A9 = 11020001102000
	0xB18A9631 = ~z~嘿，你他妈骑着我的摩托车去哪？
	0xB28B3166 = 1102000
	0xB37E6DDC = 11020001102000
	0xB21484A0 = ~z~非常感谢你的帮助，但这一点也不好玩。
	0xB1906503 = REBTH_BMAA
	0xBD08D9E3 = ~z~这次抢劫本来应该轻而易举！
	0xBFBCC8E1 = 100
	0xBFEB32F2 = ~z~那个混蛋抢了我的摩托车！
	0xC0B321DD = ~z~求你了，我得把摩托车拿回来然后才能回家。
	0xC0D2823F = REBTH_BRAA
	0xC5C70160 = REBTH_BHAA
	0xC6DDC1E1 = 100
	0xC8EBC01C = ~z~你是打算还给我还是怎样？
	0xC20BD458 = ~z~你认真的吗？
	0xC82D6C45 = 290200
	0xC7060CCB = REBTH_BWAA
	0xC13441B1 = REBTH_BXAC
	0xC1087629 = ~z~没事，伙计。这是我当讨债员的职业病。
	0xCA1F2CCD = 11020001102000
	0xCAE427EC = ~z~噢！太他妈酷了！
	0xCBA3065E = ~z~不会吧！你他妈做到了！
	0xCD6F1B6A = 100
	0xCEBE7D4E = ~z~你们这些人是怎么搞的？
	0xCEE759C7 = 100
	0xCEEBD925 = ~z~哦，我的天呐，看看它。彻底毁了！
	0xCF1E9487 = 100
	0xD0727125 = ~z~你他妈别跟着我！
	0xD0A7133C = 291291
	0xD5FAA1D8 = 100
	0xDC6D38AE = ~z~那个混蛋又偷了我的自行车！
	0xDD2D7F88 = 1100000
	0xDDAC362B = 090
	0xDF1E2389 = 090
	0xE0D0A172 = ~z~真他妈的高尚！
	0xE4DB21FA = 020
	0xE41CFB55 = ~z~拦住他！他抢了我的摩托车！
	0xE68D9D5F = ~z~我喘不上气了。
	0xE83A2429 = 290
	0xE200ABB0 = 291
	0xE691307D = REBTH_AYAA
	0xEA21E3AD = 100
	0xEBE4FA71 = 100
	0xECBD129E = 1100000
	0xECCC7C8F = 100
	0xF2BC22A5 = 1100000
	0xF2DB4587 = ~z~这事又他妈发生了！
	0xF2E8135F = 1100000
	0xF3F8351C = 1100000
	0xF6D9EC9D = ~z~噢，不！他为什么要这么做？
	0xF821B142 = 191
	0xF686340E = 1100000
	0xF6108580 = REBTH_AHAA
	0xFAD44B31 = REBTH_AGAB
	0xFBF26C9C = 100
	0xFC03FF13 = ~z~哦，妈的！
	0xFD58066F = 1100000
	0xFF40C633 = ~z~真不敢相信又发生这种事！
	0xFFA983B3 = 190
}
