Version 2 30
{
	0x0086A421 = ~z~我爸不会放过你们的！
	0x00E8B2BE = SFX_PAUSE_080
	0x018F79F5 = SFX_PAUSE_260
	0x026A3CF5 = 590
	0x038A7009 = ~z~这是什么意思？我的床上不会出现一个血淋淋的马头吧？
	0x03B5705B = ~z~他一定想知道是谁救了我。
	0x03C5BF14 = 1100000
	0x04B7BDA6 = 1101000
	0x04D02971 = REBU2_DIAA
	0x051A4ED5 = ~z~你不能像过去一样了，你要好好面对自己的人生。
	0x058C062C = ~z~对，现在！我差一点就没命了。
	0x06001A3A = 1100000
	0x06EDF623 = REBU2_CGAA
	0x0743526E = ~z~这群变态。
	0x07641EF0 = 1100000
	0x08807AE8 = 100
	0x096582D6 = 100
	0x0A762A4A = ~z~我都不知道我们现在在哪。你可以顺便载我一程吗？
	0x0B4C0C52 = REBU2_CSAC
	0x0B444380 = ~z~昨天你还过着纸醉金迷的生活，明天你就跑到了一个穷乡僻壤的藏身之处，连个人影都看不到。
	0x0DA8F1CA = ~z~能同时坐下我们两个吗？
	0x0E588661 = ~z~我是安东尼娅·博蒂诺。还记得吗？那个在佩立托湾险些丧命的女孩。
	0x0F0E40E4 = REBU2_CNAA
	0x0F2649AA = 250
	0x0FFF1B00 = 590590
	0x1A0E8F91 = ~z~那是你爸？
	0x1AC01A64 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1B4DCE24 = 1100000
	0x1B5671ED = SFX_PAUSE_110
	0x1BA26906 = 520010250010520
	0x1DF1B7C9 = REBU2_CEAA
	0x1DFF0899 = ~z~他们为什么要这样做？
	0x1E1F1B83 = SFX_PAUSE_170
	0x1E51C307 = 100
	0x1EC3C386 = REBU2_DMAD
	0x1FF7AE54 = ~z~我差一点就信了。
	0x2A659A95 = REBU2_CBAA
	0x2AC259F3 = SFX_PAUSE_210
	0x2B5CD3A9 = REBU2_AAAA
	0x2BAA8EB2 = ~z~你在看什么？
	0x2C60DBB9 = 430
	0x2CDC769A = 590
	0x2DE3A65E = 100
	0x2DF11D98 = 100
	0x2E1E81BD = 590
	0x2F2F5EEC = 1100000
	0x2F15BB74 = 100
	0x2F38CEDC = SFX_PAUSE_900
	0x2FA04F7A = REBU2_CRAA
	0x3A80A3A7 = 100
	0x3A9767F8 = 1100000
	0x3AC7DA2E = ~z~喂，谁啊？
	0x3B9AA264 = REBU2_BPAB
	0x3BF273D0 = 1100000
	0x3C5F37EF = SFX_PAUSE_340
	0x3CB3E25F = ~z~麦克。
	0x3DF1FBE6 = SFX_PAUSE_150
	0x3EEC25B1 = 050
	0x3F04E635 = REBU2_ABAA
	0x3F5F431C = ~z~你不会想让我骑到这上面去吧。
	0x3F9A8851 = 100
	0x4A8DE4F5 = 050
	0x4B1639D5 = ~z~这条路一直走就出去了，稳当坐着吧。
	0x4BB7171A = ~z~老样子，还不是我爸。
	0x4C6EB122 = 100
	0x4C629B08 = REBU2_BRAA
	0x4C7942AF = 100
	0x4C30054C = SFX_PAUSE_190
	0x4CBB1D4B = SFX_PAUSE_220
	0x4CDFFC28 = 590
	0x4CF0E8D6 = ~z~能救救我吗？
	0x4D6EACBA = 590
	0x4D7AE238 = ~z~到地方了。再次感谢。我永远不会忘记你的恩情。
	0x4D9B0F18 = REBU2_CPAA
	0x4D2012F3 = 430
	0x4D95626E = 11000001100000110000011000001100000110000011000001100000
	0x4DD31903 = 110000011000001100000110000011000001100000110000011000001100000
	0x4E3451CB = REBU2_BUAB
	0x4EA4185B = ~z~真是个噩梦。我一直跟他说这不安全。我得打个电话。
	0x4F0E008D = 340
	0x4F7320C6 = 150
	0x5A5B0878 = 1100000
	0x5A15BFFF = 591
	0x5A31BE11 = 100
	0x5B518E0D = 100
	0x5BE4C758 = ~z~可能是因为他从监狱里远程操纵的某个事情，或是某个他曾经出卖的人。
	0x5C06A964 = ~z~你跟那群乡巴佬一样疯！
	0x5DCA2020 = ~z~不行，你自己走吧。~n~开玩笑的啦！~n~不好笑？别这样。
	0x5E116FAC = REBU2_CFAA
	0x5EBBE378 = 1100000
	0x5EBD8C73 = ~z~别把我丢在这里！
	0x5EDBBAC2 = REBU2_BRAB
	0x5FEC0C4A = 250
	0x6A3BB888 = 110000011000001100000110000011000001100000110000011000001100000
	0x6AA03E1E = 110000011000001100000110000011000001100000110000011000001100000
	0x6ABAE025 = 100
	0x6B639C82 = 100
	0x6BEE55F9 = 590150
	0x6C44F945 = REBU2_DBAA
	0x6C72E3A2 = 100
	0x6C812E32 = REBU2_DRAB
	0x6C25702B = ~z~那是你爸？
	0x6C35343F = 1100000
	0x6CE55E60 = SFX_PAUSE_100
	0x6CF2D5A2 = 11000001100000
	0x6D0E117C = ~z~忘了你刚才看到的，伙计。现在就滚！
	0x6D717722 = REBU2_DBAC
	0x6E8FF7E7 = 100
	0x6E31651C = 591
	0x6ECDD73F = 100
	0x6EE6C0DD = ~z~杀了这些混蛋土鳖！
	0x6EFBEA1E = 590
	0x6F0D54F8 = 11000001100000110000011000001100000
	0x6F6FD177 = REBU2_DCAH
	0x6FB9D6AD = SFX_PAUSE_750
	0x6FBD078D = REBU2_DLAC
	0x6FE9EB4E = REBU2_CTAA
	0x7A1C1A36 = 150
	0x7A9DBFDE = 100
	0x7ABB4EC7 = REBU2_BAAA
	0x7ACD9F06 = 1100000
	0x7BB01E4C = REBU2_ALAA
	0x7C866C86 = REBU2_CKAA
	0x7C596100 = 1100000
	0x7CA44988 = ~z~他们为什么要这样做？
	0x7CCF86A1 = REBU2_DKAA
	0x7D4F51A8 = REBU2_BUAC
	0x7D2089D3 = ~z~在µ2011µ年被捕的时候，他与警方签署了某种协议，供出了很多人。
	0x7F2BB5B7 = ~z~别多管闲事，要不你会后悔的。
	0x7FD602A9 = 1100000
	0x8AAC33BB = ~z~哦，好吧。麦克·迪圣塔。
	0x8AFEE67F = 590
	0x8B0E4FC3 = 130010312010130010312010312
	0x8D48FDA1 = ~z~让这帮混蛋血债血偿！
	0x8D4687FD = ~z~噢，谢天谢地。
	0x8E3BA881 = REBU2_AXAA
	0x8E41D85B = SFX_PAUSE_120
	0x8EF9DF63 = REBU2_DNAA
	0x8F9CA812 = 250
	0x9B1B23A6 = ~z~我还以为我死定了。
	0x9B20C2AD = 100
	0x9BB421BD = REBU2_DDAD
	0x9C6A5D8B = SFX_PAUSE_180
	0x9D9DAF9E = 100
	0x9E06A5B7 = ~z~喂，谁啊？
	0x9E660498 = ~z~操，我差一点就信了。
	0x9F2ADEDC = 1100000
	0x9FFB4703 = SFX_PAUSE_100
	0x11B52679 = REBU2_DCAF
	0x14AB1F2A = 500010050010500010050010500010050010500010050
	0x14D76323 = 100
	0x17ADAE7B = ~z~怎么着都行。
	0x17BED291 = ~z~放开我！
	0x18F91691 = ~z~我爸想让我告诉你，好人有好报。
	0x21B4AEDC = 11000001100000
	0x22B88C2C = REBU2_CVAA
	0x24F0D204 = REBU2_DMAC
	0x25DAFE37 = 100
	0x26B04EBB = ~z~你不会想让我进到这里面去吧。
	0x27BE6E7F = 050
	0x28B7A5A7 = REBU2_AHAA
	0x28C9C672 = ~z~没听过。
	0x29C0B80A = ~z~我都不知道我们现在在哪。你可以顺便载我一程吗？
	0x30D82E81 = REBU2_BYAA
	0x30E96EBE = ~z~你要去哪里？
	0x33D8585B = ~z~这家伙是谁？
	0x34D84CB9 = ~z~打爆他们的头！
	0x35D26A87 = REBU2_BQAB
	0x37EFE0FD = REBU2_CSAA
	0x38B40C88 = SFX_PAUSE_310
	0x38B42C33 = SFX_PED_PHONE_DIAL_01
	0x38BAD308 = 590010590010590010590010590
	0x38E83414 = REBU2_BSAB
	0x40A2EB74 = 100
	0x40E3CEAD = ~z~喂，谁啊？
	0x42F1D875 = 100
	0x43FDEB04 = ~z~现在是谁要下地狱呢，臭婊子？
	0x46D1FC66 = 110000011000001100000110000011000001100000110000011000001100000
	0x47AC57BE = 590010590
	0x47FED975 = ~z~富兰克林什么？
	0x50EB1DC2 = ~z~听着，如果我们要走路去，我自己有腿的。
	0x51C97C2A = 390
	0x53D17FD7 = ~z~我们只带了一把铁锹，而且你需要多加锻炼。
	0x54B33EC3 = ~z~噢，当然。操，我不会把你留在这里的。
	0x54FA27FD = REBU2_CWAA
	0x55B23725 = ~z~真是个噩梦。我一直跟他说这不安全。我得打个电话。
	0x55CA1E44 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x56A862E8 = REBU2_BSAA
	0x56B97B81 = 100
	0x56EA90E5 = ~z~把这些疯子赶走！
	0x57EF3543 = REBU2_AYAA
	0x57F303D0 = SFX_PAUSE_750
	0x58E421C5 = ~z~而你那边的朋友现在追到这里来了？
	0x59C5701A = 100
	0x63CFC952 = 100
	0x64B3AB07 = ~z~当然，我对这片区域了如指掌。
	0x67FD53E2 = 1100000
	0x71B9CDDC = 100
	0x71E60AB7 = ~z~你都搞定了，对吗？
	0x72BFCF2E = ~z~我怎么会忘呢？
	0x73ACF700 = ~z~我爸做过很多事，但我从没想到他会当叛徒。
	0x76CA8AEC = SFX_PAUSE_140
	0x76D5350B = ~z~操，操，他有枪！
	0x77D09977 = REBU2_BPAA
	0x79A64587 = REBU2_ADAA
	0x79C9B1AB = SFX_PAUSE_100
	0x80E424DA = ~z~你们是有多蠢？
	0x81CDB9DB = REBU2_DOAA
	0x82AF69FC = ~z~我怎么会忘呢？
	0x82D7930C = 100
	0x82E26E17 = 110000011000001100000
	0x82FBBD99 = REBU2_BUAA
	0x84EEEBDF = REBU2_DDAE
	0x85BAF363 = REBU2_AJAA
	0x87C21920 = 1100000
	0x87EC913A = REBU2_DQAA
	0x89CE296F = 1100000
	0x89F31623 = SFX_PAUSE_270
	0x89FE4A81 = SFX_PAUSE_120
	0x90EFA580 = REBU2_DMAB
	0x94FFB4EA = REBU2_DJAA
	0x97BBE84A = 100
	0x97BEEB2D = REBU2_COAB
	0x97BF87F7 = 100
	0x97DF7799 = 230010322010230010322010322
	0x97F6BF0F = 250
	0x98F2A0E6 = REBU2_BVAC
	0x99C5A3D6 = REBU2_DCAA
	0x99D147E0 = REBU2_DKAB
	0x100F881D = 390
	0x124C87A2 = ~z~放开我，求你了！
	0x128B1437 = SFX_PAUSE_180
	0x148A67AC = REBU2_AWAA
	0x157FC4B5 = 050
	0x205F494A = SFX_PAUSE_090
	0x206F4142 = 1100000
	0x227FC7F7 = REBU2_DFAA
	0x238B108E = ~z~富兰克林。
	0x266B297A = REBU2_DBAD
	0x272BCBDA = REBU2_BQAA
	0x302E54F2 = SFX_PAUSE_240
	0x343CA55A = REBU2_DRAA
	0x364F653C = 391
	0x380DECA3 = REBU2_DEAA
	0x382B2E67 = REBU2_COAA
	0x397C4C4C = 1100000
	0x444A48ED = SFX_PAUSE_090
	0x464E508E = 150
	0x475F891A = 520010250010250010520010250
	0x477BCC8C = 1100000
	0x481A79E4 = ~z~现在，正有一笔钱转入你的银行账户。好了，我得挂了。再次感谢你。
	0x492EC54F = ~z~那是来接我的人。再次感谢你。我永远不会忘记。
	0x502E436F = ~z~你犯了一个大错误！
	0x520F1085 = 100
	0x547BBCFC = 100
	0x551AEAEA = ~z~我应该听说过吗？
	0x554D0B2A = 100
	0x575ACD33 = REBU2_CAAA
	0x592ED7A1 = REBU2_ATAA
	0x620CD781 = 100
	0x621D9B1B = ~z~好，当然，进来吧，我是不会把你留在这的。
	0x627BC00A = ~z~在葡萄籽的藏身处见我。我得离开这，去哪都行。
	0x670BA413 = 100
	0x677B0BC6 = SFX_PAUSE_230
	0x712C93AC = 150
	0x727B0743 = REBU2_ANAA
	0x797F8F17 = 1100000
	0x809C1FB7 = REBU2_DBAH
	0x826DD3D3 = ~z~嘿！你能帮帮我吗？
	0x839CEDDB = REBU2_AIAA
	0x900B5347 = REBU2_DMAA
	0x904D2177 = REBU2_DCAE
	0x935D51FE = REBU2_CZAA
	0x941B772E = ~z~我自己解不开！
	0x951B0FF4 = REBU2_CIAA
	0x974F191F = REBU2_BVAA
	0x982C10FA = 100
	0x987BB3CB = REBU2_CWAC
	0x991D6BD2 = SFX_PAUSE_200
	0x996CAFE9 = SFX_PAUSE_170
	0x997FD9BE = 150
	0x1641A3EA = REBU2_BVAB
	0x1984DA06 = SFX_PAUSE_210
	0x2531C50A = 590
	0x3028A9CE = ~z~哇哦，当心。他有武器。
	0x3172C5F6 = 340
	0x3764FE59 = ~z~就最近，很多想要报复桑尼·博蒂诺的人来到了这里。
	0x4210B78A = 11000001100000110000011000001100000
	0x4277D470 = 100
	0x4955ED21 = 591
	0x4990B634 = ~z~你们这些变态！
	0x6630C013 = 590
	0x6649DB4E = 1100000
	0x7052C133 = 100
	0x7427FE38 = 100
	0x7474D705 = REBU2_DCAB
	0x7503A82D = SFX_PED_PHONE_HANG_UP_01
	0x7511E4C5 = 100
	0x7648B2EA = 1100000
	0x8704D780 = ~z~对了，你叫什么名字？
	0x9003A16B = REBU2_CUAA
	0x9433F54C = ~z~我是安东尼娅·博蒂诺。还记得吗？那个在佩立托湾险些丧命的女孩。
	0x9952EA05 = ~z~你是聋子吗？快离开这。
	0x13174E2B = 100
	0x21382B68 = ~z~对了，你叫什么名字？
	0x22662E3F = SFX_PAUSE_100
	0x32416D2A = REBU2_DKAC
	0x36146BCE = 100
	0x41194C52 = 1100000
	0x43776E5F = 430
	0x50127E69 = REBU2_AFAA
	0x51707B16 = 1100000
	0x53517CE6 = ~z~你他妈是谁？
	0x55350C0A = ~z~你确定这是正确的路？
	0x58513A55 = 100
	0x59208D2B = 1100000
	0x60868BCC = 391
	0x61117E45 = REBU2_DUAA
	0x67152CC2 = REBU2_DSAA
	0x77037FE0 = 1100000
	0x166834B5 = 1100000
	0x223284A9 = 1100000
	0x241284B1 = REBU2_DLAA
	0x282011B5 = 1002000
	0x461093CD = REBU2_DJAB
	0x584892D8 = 590010590010590010590010
	0x633820C7 = REBU2_CDAA
	0x821931C5 = 590590590
	0x856189E1 = ~z~崔佛·菲利普。
	0x977741F6 = 100
	0x2608966B = REBU2_ACAA
	0x6938023F = REBU2_DCAC
	0x7372885C = ~z~别担心，我来关门。
	0x7615072F = ~z~你想要朝谁开枪？
	0x8656721C = ~z~那是你爸？
	0x9237767A = ~z~我们想杀这女孩，那家伙也想杀了她吗？真是一团糟！
	0x9985949A = SFX_PAUSE_200
	0x22081176 = 590
	0x30135670 = REBU2_AEAA
	0x34764517 = 100
	0x36745687 = SFX_PED_PHONE_HANG_UP_01
	0x50801288 = SFX_PAUSE_180
	0x53507153 = 1100000
	0x54236716 = REBU2_DLAB
	0x54459475 = SFX_PED_PHONE_DIAL_01
	0x67727705 = 100
	0x72634807 = 100
	0x94691043 = ~z~天呐，简直是一团糟。谢谢你。要不是你在，都不知道会发生什么。
	0x95227418 = SFX_PAUSE_180
	0x95985304 = REBU2_COAC
	0xA0C9F522 = REBU2_DLAD
	0xA0F040FE = ~z~对了，你叫什么名字？
	0xA1AF219B = 150
	0xA1DA5346 = ~z~现在他正住在µ5µ星级监狱里逍遥快活，而我却要在外面独自面对他引起的这些后果。
	0xA2EC3E08 = REBU2_CSAD
	0xA3CA1915 = 150
	0xA4B34E76 = REBU2_AMAA
	0xA6D25F0F = 1100000
	0xA8AF7F82 = REBU2_DGAA
	0xA9B7D985 = 1100000
	0xA9F1BB38 = SFX_PAUSE_080
	0xA11C0EB6 = 250
	0xA31B6D76 = 1100000
	0xA45C8E38 = 340
	0xA51B32EB = REBU2_DDAA
	0xA53FB00F = REBU2_AKAA
	0xA143E5A5 = ~z~你们何必这么做呢！
	0xA375D732 = 590
	0xA20634BD = 590
	0xA20934D7 = REBU2_CKAC
	0xA569957A = ~z~我原以为你肯定不会告诉我这些事情。
	0xAA74FCE2 = 590010590010590
	0xAC57A4DE = REBU2_BXAA
	0xAC315374 = ~z~贝普，你得过来接我一下。
	0xACBB5AB4 = REBU2_DAAC
	0xACE0DF1E = REBU2_DCAG
	0xAE4E55AC = SFX_PAUSE_280
	0xAF44D51A = ~z~这有什么可隐瞒的？已经众人皆知了。
	0xAFD7E58B = ~z~跟那两个乡巴佬有牵连，哪怕只是说过话的人，他一个也不会放过。
	0xAFFB86AE = SFX_PAUSE_320
	0xB01AB619 = 1100000
	0xB04749E5 = 340
	0xB1A0C6A2 = SFX_PAUSE_120
	0xB2E82A72 = ~z~你听说过萨米·博蒂诺吗？大多数人叫他桑尼。
	0xB3A97FD8 = ~z~没事，我自己关上就行。谢谢！
	0xB5DFB8A7 = ~z~我操，我怎么会忘呢？
	0xB7A3D7F4 = 1100000
	0xB7C1E9E6 = 510010150010510010150010510010150010510010150
	0xB7DC2EB4 = 100
	0xB69D90E6 = ~z~好吧，现在再被陌生人载到荒郊野岭，我难免有些敏感。
	0xB80DE4D6 = ~z~别停，继续挖！
	0xB83FD404 = ~z~你再不出发我就自己走了。
	0xB84F4C42 = REBU2_AQAA
	0xB337E9ED = REBU2_DAAA
	0xB449F0E7 = ~z~我差一点就信了。
	0xB2075D39 = 100
	0xB4103CE1 = REBU2_BUAD
	0xB46281A3 = SFX_PAUSE_150
	0xBA1B8892 = 100
	0xBA6B4FA0 = ~z~我原以为你肯定不会告诉我这些事情。
	0xBAAFD812 = REBU2_DBAE
	0xBAB569FB = 550250
	0xBB037D26 = 110000011000001100000
	0xBB876967 = 100
	0xBBEBBF36 = ~z~而你那边的朋友现在追到这里来了？
	0xBBF9EA7E = 100
	0xBCB6A941 = 1100000
	0xBD21BED9 = 1100000
	0xBD50B0EA = SFX_PAUSE_1200
	0xBDE70246 = ~z~那你说我现在在干啥呢？
	0xBE3F7AC5 = 100
	0xBEA72A43 = ~z~2007µ年的时候，他们想以谋杀指控逮捕他，因此我们就必须东躲西藏，逃到了西部。
	0xC0AC437D = ~z~的确，我看他们可不是挖坑来消遣的。
	0xC1DB0E7A = ~z~我原以为你肯定不会告诉我这些事情。
	0xC1F39DE5 = REBU2_DBAB
	0xC2C9A3F5 = ~z~随你吧。
	0xC4B17EF0 = 250
	0xC4E0D51B = REBU2_CLAA
	0xC9DF193E = 1002000
	0xC11B5EA7 = 100
	0xC13CAB6C = SFX_PAUSE_380
	0xC18C71B9 = ~z~他们为什么要这样做？
	0xC26D083C = 1100000
	0xC80F6E41 = REBU2_DBAG
	0xC1965B0D = 110000011000001100000110000011000001100000110000011000001100000
	0xC2109CD8 = 100
	0xC6147ECF = ~z~好，好。随便了。
	0xC634282D = 1100000
	0xC727856B = ~z~别担心，我来关门。
	0xC2195116 = ~z~现在，正有一笔钱转入你的银行账户。好了，我得挂了。再次感谢你。
	0xC4554576 = 100
	0xC5943825 = ~z~在八九十年代，他差不多控制着整个东海岸。
	0xCA0DCB93 = 100
	0xCA1D6122 = ~z~我爸想让我告诉你，好人有好报。
	0xCB04CC14 = 1100000
	0xCB566177 = REBU2_DBAF
	0xCBE34979 = 050
	0xCBEE8A87 = ~z~他一定会报答你的，我保证。
	0xCBF65C8E = ~z~什么？不！我不知该不该说，但现在已经无所谓了......生活就是这样，不是吗？
	0xCC03C08C = REBU2_CXAA
	0xCCD8708F = ~z~我都不知道我们现在在哪。你可以顺便载我一程吗？
	0xCCE6B168 = 11000001100000
	0xCD2E2D4D = SFX_PAUSE_160
	0xCD92FFC2 = ~z~现在，正有一笔钱转入你的银行账户。好了，我得挂了。再次感谢你。
	0xCD6138D9 = 590050
	0xCDF11AFF = ~z~不会的，他一定想知道是谁救了我。他一定会报答你的，我保证。
	0xCE0DA184 = 100
	0xCE640BD5 = 100
	0xCE2380E7 = ~z~我是安东尼娅·博蒂诺。还记得吗？那个在佩立托湾险些丧命的女孩。
	0xCFEB45C0 = REBU2_DPAA
	0xD01D21A2 = REBU2_DDAB
	0xD0A0A7F9 = 100
	0xD1C90BD6 = REBU2_BVAD
	0xD2B929EB = 110000011000001100000110000011000001100000110000011000001100000
	0xD4F5E860 = 1100000
	0xD7E5AC12 = 100
	0xD8CD97AF = ~z~根据我对形势的粗略判断，我认定你可能要被活埋。
	0xD9AA8C28 = 100
	0xD15CFDA4 = 1002000
	0xD25F7E19 = 1100000
	0xD39C149B = 1100000
	0xD66A4B64 = 050
	0xD80F564D = REBU2_CJAA
	0xD87B9901 = 250
	0xD147E025 = SFX_PAUSE_150
	0xD254D19E = ~z~不会吧？！你竟然没听过？那人就是我爸。年度最佳父亲。
	0xD515EF90 = 1100000
	0xD732B63F = REBU2_CCAA
	0xD771C414 = SFX_PAUSE_200
	0xD1963F86 = 391
	0xD5888F80 = ~z~好吧，我是一个传统的男人，不太喜欢看到女孩被活埋。
	0xD27673E3 = ~z~帮我解开绳子，求你了！
	0xD257661F = ~z~那就对了。崩了那个蠢货。
	0xD3336328 = 100
	0xD4482894 = SFX_PAUSE_330
	0xD5132146 = 590010590010590010590010590
	0xD8857748 = ~z~我呆在葡萄籽主街附近。
	0xDA9EA8C5 = REBU2_BVAE
	0xDA97D26B = ~z~你想让别人注意到我们吗？
	0xDC1DBDB4 = 100
	0xDC5BB446 = REBU2_DHAA
	0xDC8708C7 = 100
	0xDCCF9DED = 1002000
	0xDD2D83D0 = ~z~我不太想回答这个问题。
	0xDD3FE77C = ~z~甘贝蒂家族，没听说过？你都不看新闻吗？他是葛拉威尔先生的左右手。
	0xDE26AFF8 = REBU2_CSAB
	0xDF7B5194 = 590
	0xDF587839 = REBU2_CSAE
	0xE0DC1D63 = 100
	0xE0DC5CCB = 590010590010590010590010590
	0xE1AAE0D7 = 1100000
	0xE1EC3180 = REBU2_CYAA
	0xE2D5327A = ~z~快他妈滚。这事跟你无关。
	0xE3FB1114 = 430
	0xE5F8819C = 100
	0xE7B674FF = REBU2_COAD
	0xE8C5C814 = 250
	0xE18B7DB1 = REBU2_BOAA
	0xE28AC7C5 = SFX_PAUSE_100
	0xE81CC7C5 = 100
	0xE237BB03 = ~z~但他当然不会同意我参加的。他保护欲太强了。父亲一直把我当小女孩。
	0xE255EB08 = 150
	0xE257E7FE = REBU2_COAE
	0xE365C377 = 100
	0xE569D3EF = 590
	0xE840B976 = ~z~麦克什么？
	0xE995D248 = ~z~问这个干吗？我会进他的黑名单吗？这可不太公平啊。
	0xE1764A9C = REBU2_DVAA
	0xE446496A = 11000001100000
	0xE3633073 = ~z~我爸想让我告诉你，好人有好报。
	0xEA06580C = 1100000
	0xEA85F005 = ~z~没有，怎么了？
	0xEB1C1D3E = 590250
	0xEB76CC9E = 590
	0xEB77DCCA = ~z~等着吧，让他知道了这件事，一定会气得跳起来，相信我。
	0xECD9CC5D = ~z~富兰克林·克林顿。
	0xED5D77F6 = ~z~你是在炫技吗？
	0xED9BE023 = 030010302010030010302010302
	0xEDB311C7 = 100
	0xEE0F4082 = REBU2_CQAA
	0xEE34C0C9 = REBU2_DDAC
	0xEE63CCAF = REBU2_CKAB
	0xEF107FC1 = REBU2_BZAA
	0xEF83930C = 050
	0xEFA302F0 = ~z~拜托，这条路肯定不对。我们来这里做什么？
	0xF1BFDFBE = REBU2_CWAB
	0xF4F3607A = ~z~他们甚至想让我参加一期真人秀。"睿智大恶女"，一帮坏蛋的女儿们展开撕逼大战。
	0xF5A2D267 = 100
	0xF7C0FDEC = 1100000
	0xF34C89AD = ~z~你们不会有好下场的！
	0xF47E72E4 = REBU2_BTAA
	0xF53DAC48 = ~z~我能感同身受，但刚好反过来。而你那边的朋友现在追到这里来了？
	0xF68B9F84 = 110000011000001100000110000011000001100000110000011000001100000
	0xF75AA9B1 = REBU2_AGAA
	0xF81AE28C = SFX_PAUSE_250
	0xF82CB7EA = 100
	0xF97DBC4D = REBU2_BWAA
	0xF186A93F = 11000001100000
	0xF920AA04 = 1100000
	0xF5650A36 = 100
	0xF10193A5 = REBU2_CHAA
	0xF19902CF = SFX_PAUSE_130
	0xF7397713 = 1100000
	0xFB9658F3 = ~z~你对我的车做了什么？这傻逼脑子有毛病！
	0xFBF504DA = ~z~你干什么呢？
	0xFC42C5BE = ~z~既然你这么专业，你怎么不来帮我一把？
	0xFE159A8C = ~z~他一定会报答你的，我保证。
	0xFE745F66 = 1100000
	0xFE8675E5 = 050
	0xFEA08A2D = ~z~什么？你是要抛下我吗？
	0xFEFBDDC9 = REBU2_CMAA
	0xFFDB492B = ~z~他一定想知道是谁救了我。
	0xFFE431D5 = REBU2_DCAD
	REBU2_LV2_3 = ~z~贝普，你得过来接我一下。
	REBU2_LV2_5 = ~z~对，现在！我差一点就没命了。
	REBU2_LV2_7 = ~z~在好麦坞山见面。我得离开这，去哪都行。
	REBU2_LV2_9 = ~z~好的，有人来接我了。去好麦坞山。
}
