Version 2 30
{
	0x01632694 = 100
	0x022FFBA3 = 100
	0x0323BA3B = ~z~这个鸟不拉屎的地方根本没人来。成为野狗和其他东西的美餐吧。没门。
	0x0A98F6DD = 1100000
	0x0FA93DF0 = RECGF_BQAB
	0x1AA99C68 = RECGF_AVAA
	0x1CD436A8 = 11000001100000110000011000001100000
	0x1EC4717C = ~z~这些飞车党脑子不正常。谁会为了半公斤去杀人？
	0x2A0B2A1D = ~z~是啊，可现在你干得不好。
	0x2BB7D179 = 100
	0x2BBDBAF4 = 1100000
	0x2CC59EF5 = 100
	0x2F1DDC9E = 301
	0x3B1C8C93 = RECGF_ATAA
	0x3B85E06F = ~z~他们要杀了我！
	0x3BE12BB5 = ~z~这里，那辆车里藏了点钱。
	0x3F9095CC = 100010010010100010010
	0x4BAB0298 = 1100000
	0x4BB410DA = ~z~快他妈滚，伙计，不然你就有麻烦了。
	0x4E7FB3D8 = SFX_PAUSE_280
	0x4F42E0C0 = 101
	0x5B93E81F = SFX_PAUSE_230
	0x5B9317D3 = ~z~这些飞车党脑子不正常。谁会为了半公斤去杀人啊？
	0x5FBC122E = RECGF_ATAD
	0x6C91B7AE = 1100000
	0x6E50B096 = 1100000
	0x6E51D0E0 = 1100000
	0x6F2DEFC8 = RECGF_BQAD
	0x7B16929D = RECGF_BQAC
	0x7C70966E = RECGF_BKAA
	0x7DA65B68 = 100
	0x7DD14710 = ~z~这些飞车党脑子不正常。谁会为了半公斤去杀人？
	0x7E05A5C4 = 100010010010100010010
	0x7EDEA282 = SFX_PAUSE_080
	0x8A7CFBE1 = RECGF_ARAB
	0x8A14561F = 1100000
	0x8B5253EA = ~z~你没在开玩笑吧，伙计。说曹操，曹操就到了。
	0x8B8706ED = RECGF_BBAB
	0x8BE87DFF = ~z~我告诉过你。我还没全部运走。再给我宽限几天，哥们。
	0x8C02AF46 = 100
	0x8CF4D75E = RECGF_BEAA
	0x9B5BA363 = ~z~现在，我们该走了。
	0x9B381156 = SFX_PAUSE_200
	0x11B4856B = RECGF_BIAA
	0x13D9730A = ~z~这里，那辆车里藏了点钱。
	0x14C50112 = ~z~伙计，那是什么鬼东西？
	0x14F0978E = 101101
	0x24B9A0DF = RECGF_BPAD
	0x37F7D09D = ~z~你不会想把这笔钱交给那些想要打的你屁股开花的人吧？
	0x39C035FE = 1100000
	0x45E3E85F = ~z~这里发生了什么？
	0x48C0C3B1 = RECGF_BPAB
	0x49B571FD = 010
	0x57B4A48F = 100100
	0x60BF2227 = ~z~没收到钱的毒贩都这样。
	0x66FE0266 = 100010100010100
	0x68AD9CC9 = ~z~没收到钱的毒贩都这样。
	0x94B5DE5F = ~z~快点，在更多傻逼出现之前离开这里。
	0x94DCD5A5 = ~z~过来，兄弟。真是不错。我们分下钱，然后就分道扬镳吧。
	0x97BB51FB = SFX_PAUSE_060
	0x98BF3F84 = RECGF_ASAA
	0x99F93E7D = ~z~你最好离开这里，平民！
	0x129B85E5 = ~z~这里，那辆车里藏了点钱。
	0x132ACCE2 = RECGF_BJAA
	0x265CA2B2 = RECGF_BLAA
	0x289B66C2 = RECGF_BHAA
	0x290C15F5 = 300
	0x298C2538 = 100
	0x414C4DEF = ~z~你不会想把那笔钱交给那些想要杀了你的人吧？
	0x462A91EA = RECGF_BCAA
	0x520F7BA8 = RECGF_AXAA
	0x628DC15A = RECGF_BAAA
	0x669AF796 = RECGF_AZAA
	0x732C7BD2 = SFX_PAUSE_170
	0x733E8336 = ~z~别搞我的车，你个混蛋！
	0x801B59A2 = ~z~是啊，但木已成舟，回不去了，兄弟。
	0x823DAC36 = 1100000
	0x1085E633 = 100
	0x1405EFCB = 1100000
	0x2586DF34 = 1100000
	0x2689FB99 = 100
	0x3048D2AE = RECGF_BBAA
	0x4153ACD2 = 100
	0x8063BACA = 211010121010211010121
	0x8129FB90 = 100
	0x9812DD23 = 100010100010100
	0x27427DEE = RECGF_AUAA
	0x29203C4F = 100
	0x52180A5F = ~z~好啊，我再给你一句话的时间，你个满嘴谎话的贱人。
	0x60241D22 = 301
	0x73692E39 = RECGF_BNAA
	0x74195B36 = SFX_PAUSE_800
	0x74262B5B = 100
	0x236916F5 = RECGF_BMAA
	0x4142380B = 401
	0x18038863 = 090
	0x56981540 = 11000001100000
	0x65500922 = 210
	0x75367637 = 1100000110000011000001100000110000011000001100000
	0x79877254 = 11000001100000
	0x94935054 = RECGF_BDAA
	0x99219871 = ~z~现在我很客气地问你。钱他妈到底在哪？
	0x99475186 = ~z~我只警告一次。快他妈滚。
	0xA2C2B6B9 = 100
	0xA4FD48D6 = 201
	0xA7FC29BE = RECGF_BPAC
	0xA8E0FD0A = RECGF_BFAA
	0xA52BC62B = 100
	0xA592886A = ~z~这是给你的，你应得的。
	0xAABD5C10 = ~z~你们这俩王八蛋死定了！
	0xAB09F50B = ~z~你是聋子还是傻子？
	0xAB515592 = ~z~我们赶紧把这事给解决了，我还有正事要办呢。
	0xAC928931 = 1100000
	0xAFB5FFB6 = ~z~你觉得他们看见我们了吗？
	0xB3B00D34 = RECGF_ATAB
	0xB3B2D1C4 = RECGF_ARAA
	0xB4FD4D2A = ~z~你他妈犯了大错了，混蛋。
	0xB5DC0415 = RECGF_BHAB
	0xB819A021 = RECGF_BPAA
	0xB3084ECA = 100
	0xB22879C1 = 100
	0xB86688BC = RECGF_BQAA
	0xBAD1C477 = ~z~好吧，但这事干好干坏拿的钱都一样啊。
	0xBFFCE575 = RECGF_BGAA
	0xC03C7F68 = ~z~伙计，真高兴你能过来救我。
	0xC1C70A8A = 100
	0xC72E0E04 = 100
	0xC86A76F2 = ~z~我没说谎，我发誓。真的，兄弟。我之前一直干得不错。
	0xC589E7CA = 100
	0xC870A22E = 100
	0xC3126D80 = 1100000
	0xC7807FF3 = SFX_PAUSE_780
	0xC90097B1 = 301
	0xCD2F510B = 1100000110000011000001100000110000011000001100000
	0xCF7FAAA6 = ~z~再通风报信我就崩掉你的脑袋。
	0xCF293EC5 = 1100000
	0xCFDBC9D9 = SFX_PAUSE_220
	0xD1E40D29 = ~z~搞什么鬼，伙计？！
	0xD3C12A01 = 11000001100000
	0xD5BB3673 = 100
	0xD6D74DE4 = ~z~我们死定了，兄弟！
	0xD8FE0D91 = 010
	0xD14F2C19 = SFX_PAUSE_200
	0xD19E568C = 100
	0xD58B2FE5 = RECGF_AYAA
	0xD189C206 = ~z~我给你两秒钟时间消失，我的朋友。
	0xD511A66D = 300
	0xD9313E6E = RECGF_BEAC
	0xDA004798 = SFX_PAUSE_300
	0xDD0EC549 = SFX_PAUSE_310
	0xE01362F6 = ~z~操，趴下，又来了一堆同伙！
	0xE6B5B852 = 100
	0xE7EC73D4 = RECGF_ATAC
	0xE84DC981 = 100
	0xE420B5D4 = 010
	0xE698EAC3 = 1100000
	0xE5869CD5 = 100
	0xE21361B1 = SFX_PAUSE_230
	0xE48654EF = 100100
	0xF0C10478 = ~z~我他妈警告过你了！
	0xF2AA1CDC = 100
	0xF2C96AFB = 1100000
	0xF2FC3532 = 301
	0xF3FC0E66 = RECGF_AWAA
	0xF5ABF523 = RECGF_BEAB
	0xF9B9DD30 = 1100000110000011000001100000110000011000001100000
	0xF78E7EAC = 1100000
	0xF93F700B = RECGF_BAAB
	0xF322AF8B = RECGF_BBAC
	0xFA5A14E9 = ~z~他们看见我们了......
	0xFA92330C = 11000001100000110000011000001100000
	0xFEE92B4B = 100
}
