Version 2 30
{
	0x0014FB5E = RECHA_CFAB
	0x01B2E239 = RECHA_CAAA
	0x020E6F18 = 291
	0x025D9F62 = ~z~你就不应该掺和进来。
	0x03F16891 = 1100000
	0x04616594 = 390390390390
	0x06206545 = 100
	0x079DE18A = 391
	0x0A21F041 = 100
	0x0B179766 = RECHA_CGAA
	0x0BBE3A0E = 391
	0x0C24666B = 1100000
	0x0EE2C679 = 1100000
	0x1AC8D253 = ~z~你认为你是个硬汉？有本事来打我啊。
	0x1B0B0B63 = ~z~不会吧......他用枪把那家伙给干掉了。这事一定会上新闻头条的，伙计。
	0x1B4BF4FE = 390
	0x1BDF9285 = 390
	0x1C64AB13 = ~z~别自找麻烦！
	0x1D1C680A = 100
	0x1E048F17 = 100
	0x1F3EF0B9 = 100
	0x1F9C36D8 = RECHA_CFAA
	0x2BB84743 = ~z~你不会有好下场的！
	0x2BEF9DE5 = 1100000
	0x2C6CF380 = ~z~惊喜吗，混蛋！
	0x2C7E7E16 = RECHA_CDAA
	0x2D8CCAF0 = ~z~我要报警了！
	0x2D829F46 = RECHA_BTAA
	0x2E025798 = 100
	0x3A1BCB41 = 391
	0x3D766ABF = ~z~回来！
	0x3E2A9792 = 11000001100000
	0x3F4B6E6D = ~z~别这么对我！
	0x4A3AD5BF = 100
	0x4F36FA85 = 100
	0x5A067716 = ~z~呃，不，我还没报警，不过，嗯，这可能是个好主意。
	0x5B2B743C = 1100000
	0x5B5519BA = RECHA_CEAA
	0x5CF73EB1 = 1100000
	0x5DA3706E = 100
	0x5E9E156E = RECHA_BKAA
	0x6A8E733E = 390
	0x6B172FFE = 390
	0x6BD64634 = ~z~去他妈的。
	0x6C2A7B29 = 390
	0x6D291F87 = 100
	0x6E02CD24 = RECHA_BOAA
	0x7B63E54F = ~z~真他妈扯淡。
	0x7E6949FF = 1100000
	0x7F2B5E53 = RECHA_BXAA
	0x7F4967B7 = 100
	0x8C8AB396 = 1100000
	0x8CA30409 = 1100000
	0x8F9DF3E5 = 1100000
	0x9D1BACCA = 100
	0x9EBCDA3D = ~z~打得好，你要完蛋了。
	0x17DE1ED1 = RECHA_BPAA
	0x18A011B8 = 1100000
	0x19EE57E0 = 390
	0x24CF81A1 = ~z~操，我得挂电话了。
	0x25EFAFB8 = 100
	0x28D89112 = ~z~对，太棒了。打死他！敢偷我的钱！
	0x30BD767A = ~z~什么？哦，对，抱歉，就是这个家伙也看到了。真是疯了。
	0x44F7BABE = ~z~抢劫！快报警！
	0x47F8950B = 100
	0x49A80D63 = RECHA_CFAC
	0x50AED09A = RECHA_ATAA
	0x53C936F4 = 491
	0x57A11D29 = 100
	0x68ADE2F1 = 290
	0x68C20BA5 = ~z~所以，我们把钱都拿回来了。我跟你说过了，我能搞定这事。
	0x69B42E39 = RECHA_BNAA
	0x71C18573 = 1100000
	0x72BEA748 = 391
	0x75F3A7DD = ~z~失落摩托帮已经完蛋了，听到了吗？
	0x80C94A93 = 100
	0x93D81D4E = 1100000
	0x94A2FF02 = 100
	0x109F94E0 = RECHA_CHAA
	0x122A993D = 390390
	0x124A9FE2 = RECHA_BGAA
	0x135E05BE = 390
	0x298CB74E = RECHA_BLAA
	0x304FB763 = RECHA_BDAA
	0x412A70D9 = ~z~我的轮子，伙计！
	0x543B5A26 = 100
	0x559FDC0E = ~z~那混蛋刚抢了我的东西！
	0x632D0250 = ~z~替我向约翰尼·Kµ道个好！
	0x654A9FD7 = 390
	0x719AD88E = 1102000
	0x847A336B = 100
	0x895EE983 = RECHA_BKAB
	0x928A5821 = 391
	0x933BA856 = RECHA_BZAA
	0x1041F499 = 491
	0x1335C825 = 1100000
	0x1848FFBB = 1100000
	0x2571CB73 = 100
	0x3281C959 = 100
	0x4560DFBA = ~z~哦，伙计，我真得马上走了。
	0x5232A1E5 = ~z~嗯，好吧。回头见。
	0x5546B6D2 = 100
	0x6351F772 = ~z~救命！他抢了我的钱！
	0x6774D442 = RECHA_BHAA
	0x7259C365 = ~z~这不是我的错！那家伙有枪。我又能怎么办？
	0x8140E136 = RECHA_BWAA
	0x8438A279 = 491
	0x9371D7EB = 100
	0x36221D13 = ~z~快来人把那家伙拦下来！
	0x42200E02 = 1100000
	0x49450FBB = 390
	0x58429F0D = ~z~你真是疯了！
	0x59689FA0 = 491
	0x66853B92 = ~z~我要走了！
	0x662115F6 = 100
	0x811241B2 = RECHA_BQAA
	0x1102787F = ~z~嘿，又是我。看看这个。这家伙拿走了钱。没开玩笑。
	0x53759377 = RECHA_CBAA
	0x71353303 = ~z~是我。说出来你都不信......商店又被劫了。
	0xA0A8B1CC = ~z~等一会，有个家伙过来了。
	0xA3EEBE57 = 11000001100000
	0xA10E25BD = RECHA_BEAA
	0xA92B824A = 1100000
	0xA85486F3 = 1100000110000011000001100000
	0xAA7890E6 = ~z~我还以为把你们都杀绝了呢！
	0xAB13995A = ~z~这是给你的。我也想多给你点报酬，但我的老板是他妈的吝啬鬼。再次感谢。
	0xABCA05BE = 1100000
	0xACAFAE52 = RECHA_BRAA
	0xAD85BF41 = 390
	0xB5FCDF22 = 1102000
	0xB7AC3D21 = ~z~他要逃了！快帮帮我！
	0xB7C8397D = 390
	0xB404CBBB = 491
	0xB6100D37 = 100
	0xB9208CE9 = ~z~我警告过你的，傻逼。
	0xB562777E = 391
	0xBA0A9E78 = 1102000
	0xBA16BA61 = 1100000
	0xBAFDDBE6 = 1102000
	0xBC3B346B = ~z~我到底还要杀几个？
	0xC03A1D37 = ~z~我真是受够了。
	0xC0A1B4A7 = RECHA_CFAD
	0xC1F9E8A6 = RECHA_BUAA
	0xC2D8D410 = ~z~他逃走了。我什么也做不了。
	0xC6CF2846 = ~z~打爆这个混蛋的头。
	0xC7B34B5B = ~z~真恨不得把你们这群混蛋都杀了！
	0xC7C7DAAA = 391
	0xC7FFD393 = ~z~就干他的脸。
	0xC285ACC0 = ~z~你还在吗？不，劫匪被干得屁滚尿流！我不知道......是某个路人干的。
	0xC710157C = ~z~嘿，你看到了吗？哦，上帝啊......
	0xCADFB2C6 = 1100000
	0xCB509C9B = RECHA_CIAA
	0xCBAE233F = 1100000
	0xCCD660E4 = 1100000
	0xCE7AB9B8 = ~z~你快把我惹毛了。
	0xCE34142A = ~z~听着，我很抱歉。但我不会为了µ1µ小时µ9µ美刀的薪水挨枪子。
	0xCF5A5445 = 1100000
	0xD04DB81E = 390300
	0xD092D9EC = RECHA_BIAA
	0xD1DBEB06 = 390
	0xD3C11F3A = RECHA_BVAA
	0xD38D581E = ~z~别谢我。反正我早就想把他们都杀了。
	0xD44C577A = ~z~你得拦住那个家伙！他偷走了我所有的钱！
	0xD70D92FB = 1100000
	0xD234DA0B = ~z~又是那些飞车党。
	0xD670E8D6 = ~z~你们这群飞车党什么时候才能吸取教训？
	0xD6484D45 = 100
	0xD6644427 = 391
	0xDA35F56B = RECHA_BSAA
	0xDB8FFA47 = 100
	0xDBC7F389 = ~z~喂！那是我的钱！拜托，伙计，你在逗我吗？
	0xDBF0A62E = ~z~天呐，我可没让你杀了他！
	0xDDBCFF0D = ~z~打死他！
	0xE0442CC8 = 390
	0xE0E04ECC = 100
	0xE3A8B998 = ~z~这事跟你无关，伙计！
	0xE5B70291 = RECHA_BFAA
	0xE7F94019 = ~z~噢，操了！
	0xE8B127DD = ~z~他把劫匪干掉了。真他妈像个动作明星，伙计。
	0xE9F0CC75 = 100
	0xE9937908 = RECHA_CCAA
	0xEB3F488D = 100
	0xEE68CF18 = ~z~挡我路者死！
	0xEF6E97AA = RECHA_BJAB
	0xEFF9179F = RECHA_BJAA
	0xEFFC95F1 = 100
	0xEFFFBA14 = 1100000
	0xF3D4D07D = RECHA_BYAA
	0xF4BF0D9F = 100
	0xF5CD142F = 290
	0xF7E8E218 = ~z~这一路上都有我的人！
	0xF182BB01 = 100
	0xF949B626 = ~z~别退缩啊，伙计们。
	0xF3892AA5 = ~z~让我们给这个傻逼上一课。
	0xF12391F0 = 1100000
	0xFC5E56DC = RECHA_BMAA
	0xFF52B2BE = 390
	RECHA_THX_1 = ~z~太棒了，伙计。收下一些作为报酬吧。
	RECHA_THX_2 = ~z~哇哦，真疯狂。你理应获得奖赏，伙计。
	RECHA_THX_3 = ~z~你太棒了，伙计。太神勇了。给自己留几张吧。
	RECHA_THX_4 = ~z~实在是多亏你了，要不我的老板一定会杀了我的。
	RECHA_TK_1 = ~z~伙计，不敢相信你把他搞定了。你真是救了我的小命。
}
