Version 2 30
{
	0x00057900 = ~z~我忍不住地发抖。情况不妙。
	0x0008DA3D = ~z~Come inside and we'll fix you up.
	0x01ECAD85 = ~z~你们是疯了吗？
	0x026BAC33 = 030
	0x02858DB0 = SFX_PAUSE_330
	0x03CD5870 = ~z~Arrgh
	0x03EF14B5 = 030
	0x052AB6A9 = ~z~不！不去医院。你能载我去沙滩海岸吗？那里有人能帮我。
	0x05446FB1 = RECRA_BPAA
	0x07245A50 = RECRA_AFAA
	0x07500A7B = ~z~现在是谁的问题太多了？
	0x08512588 = 1100000
	0x08520999 = ~z~呃，我伤得比想象的重。
	0x085EF6FF = ~z~好吧，来吧。我扶你起来。
	0x08DA590F = 1100000
	0x09149977 = ~z~接下来我会躲起来，藏上一两天，之后再看看我能做些什么。
	0x0A89DA86 = 1102000
	0x0ADCF9B5 = 130
	0x0B4B7C92 = SFX_PAUSE_240
	0x0B5F8700 = 390
	0x0B42E166 = 100
	0x0B516CF8 = 1100000
	0x0B4151D6 = 1100000
	0x0BB41F94 = RECRA_BUAA
	0x0BBEA0FE = RECRA_ANAA
	0x0C65E409 = ~z~什么？什么样的朋友？
	0x0C593F34 = ~z~或许在你寻找新伙伴之前，应该先把这滩血和伤口
	0x0C290353 = 100
	0x0D242D18 = 100
	0x0DDD74F5 = 390
	0x0EB3B463 = 1100000
	0x0F956E3D = RECRA_AOAA
	0x1A9EE191 = ~z~仙人掌泉大街。
	0x1A614E49 = 1100000
	0x1B3A3EE9 = 100
	0x1BC1FF55 = 390
	0x1CC9CD9D = ~z~You can't stop, I'll never make it.
	0x1DF4E60D = 1100000
	0x1E9C0190 = 390
	0x1E41CE12 = ~z~一直压着伤口，我们离那儿不远。
	0x1E7262EA = 1100000
	0x1E36344F = 100
	0x1FFB6E26 = RECRA_ALAA
	0x2A860F33 = RECRA_CBAA
	0x2B225BED = 130
	0x2BEB80D1 = 1100000
	0x2C53A800 = ~z~有人吗，求求你们了！我伤得很严重。
	0x2C6677FB = 090
	0x2D3F7A58 = 100
	0x2D8EA462 = 1100000
	0x2DD2E9CC = 230
	0x2E84F113 = ~z~我们不能在这里停下！
	0x3A0807F0 = 100
	0x3A6A0B6E = 390
	0x3A358CEF = ~z~嗯。好吧，有得有失才是人生。
	0x3A29250D = 100
	0x3B606FFE = ~z~天啊，这真是一团乱。
	0x3B803ACE = 100
	0x3B296657 = ~z~你一个快要死了的姑娘，话还真多啊。
	0x3C200116 = RECRA_BWAB
	0x3CC3013A = 030
	0x3D7B5EB7 = 1100000
	0x3DA3C02F = ~z~看起来你需要找一些更靠谱的伙计。
	0x3DEF118D = SFX_PAUSE_170
	0x3E0CAC33 = RECRA_AWAB
	0x3F3CA06D = ~z~Thinking on your feet, I like it.
	0x3F5F17A3 = 230
	0x3F6B8534 = ~z~怎么，你有人选吗？
	0x3F8E4E75 = ~z~我得离开这里！
	0x3F8E45FC = SFX_PAUSE_300
	0x3FEBC6D8 = ~z~别丢下我不管啊！
	0x4ACDD42A = 100
	0x4AFD8531 = 1100000
	0x4B657CF4 = ~z~情况不太妙啊。真的不太妙。我得离开这里！
	0x4B4784A9 = 130
	0x4BAB9EF3 = RECRA_BLAB
	0x4C87708E = ~z~不过看起来不像老司机。
	0x4D26D0B0 = 11000001100000110000011000001100000
	0x4D758AF3 = ~z~如果你现在已经死了呢？这只是你第一次品尝地狱的滋味？这么想不就好了。
	0x4D301442 = ~z~该死。抱歉，姑娘。我尽力了。
	0x4DB36267 = ~z~你要去哪里？
	0x4DF3B00F = 230010230
	0x4EB6EE42 = ~z~Aaagh...
	0x4F87E7BA = 190
	0x5A812035 = ~z~Are you serious?
	0x5B34A052 = 1100000
	0x5BE83C34 = RECRA_BCAA
	0x5C82D573 = 1100000
	0x5CFF8AD7 = ~z~Oooh...
	0x5D3B57B7 = RECRA_CAAC
	0x5D9E88A6 = RECRA_AMAA
	0x5ED4B578 = RECRA_AGAA
	0x5FEF0744 = 100
	0x6AEFDE55 = 1100000
	0x6B96BAA3 = ~z~喂，我帮助了一位就算流着血也不愿去警察局或医院的姑娘，从一个躺着尸体的车祸现场逃了出来。
	0x6B160CC5 = 1102000
	0x6B6740FD = ~z~你在射什么？
	0x6BB16FBA = ~t~啊，不......我挺不住了......呃。
	0x6C7C0447 = ~z~完全低估了我付出的努力。
	0x6C710A5C = ~z~我会以最快速度到那里的。
	0x6D0C901D = RECRA_BQAA
	0x6D4F458D = RECRA_CMAA
	0x6D28E27C = RECRA_BCAB
	0x6E1DD976 = ~z~这附近应该有所医院。
	0x6E1EACB3 = 1100000
	0x6E640DC7 = 100
	0x6ED35418 = 100
	0x6FC9FBCF = RECRA_BGAA
	0x7A2EE5E2 = RECRA_CPAA
	0x7B7C406A = 11000001100000110000011000001100000
	0x7BC78B28 = 1100000
	0x7C087E6D = ~z~我的两个伙计进了监狱，还有一个死在了塞诺拉高速公路边，我确实需要找些帮手。
	0x7C15E98B = 100
	0x7C20645B = RECRA_BTAA
	0x7CCC7592 = RECRA_CFAA
	0x7D28B320 = 100
	0x7E174019 = 1100000
	0x7EC6AC3C = RECRA_BXAA
	0x7F47CD03 = RECRA_ADAA
	0x7F3461DE = ~z~我认为我应该多了解一些情况。
	0x7FDAB2D9 = RECRA_ARAB
	0x8C462AB9 = 030
	0x8CC6ADAB = 390
	0x8D682E0E = 1100000
	0x8DA5EE88 = 100
	0x8EA3B5CA = ~z~我只会一点最基本的西班牙语，但我想那句话的意思是你已经死了？
	0x8F7A0B9C = ~z~不过看起来不像老司机。
	0x8F9F6E84 = 1100000
	0x8F18E6EA = 290
	0x8F6201E7 = ~z~你确定这是正确的路？
	0x8F234261 = 230
	0x9A8C5FED = RECRA_AXAA
	0x9B504BAE = 130
	0x9C4FCF53 = 100
	0x9CFB8CE9 = 100
	0x9D0F1551 = 100
	0x9D8336FD = 1100000
	0x9DBD9B27 = ~z~不，我可没这么说。
	0x9DC8353E = RECRA_BFAB
	0x9E19FEB0 = 100
	0x9EFDF403 = RECRA_CAAB
	0x12B53114 = RECRA_BYAA
	0x13B28190 = ~z~I hope you got some whiskey and a needle, man.
	0x17BD9598 = 130
	0x19E1532B = ~z~你敢阴我，我就弄死你。绝不手软。
	0x24C617CB = RECRA_BRAA
	0x28B7E2FE = ~z~是你说的不去医院。
	0x32C28D36 = 390010300
	0x32F8A5E0 = 1100000
	0x32FC48D4 = RECRA_BPAB
	0x36AB5152 = SFX_PAUSE_210
	0x36AFB7BE = 100
	0x39AAA9ED = 1100000
	0x40B7D6ED = 11000001100000
	0x43A302DE = 100
	0x47AA299D = 110000011000001100000
	0x47D0B579 = ~z~If you don't hurry up, I'm not gonna make it.
	0x48DFAC85 = 030010030
	0x48E1611B = ~z~拜托，你得帮我，伙计！
	0x49BB8195 = RECRA_CIAB
	0x49DA1157 = RECRA_ATAA
	0x50BFE292 = ~z~I already crashed once, man!
	0x50FE1CD8 = RECRA_CHAA
	0x52B11BE8 = 390
	0x52BDB4E9 = ~z~What have we got here? I don't know, Trevor, you asked me.
	0x54C205A4 = 100
	0x55B723EC = 030
	0x56B5F179 = SFX_PAUSE_230
	0x56C902A0 = SFX_PAUSE_460
	0x60A317DC = 390390
	0x60B44C1B = RECRA_BIAA
	0x60CA27A8 = 130
	0x62A44C6F = RECRA_CRAA
	0x64A8CF8F = 390010390
	0x66CF52AF = 100
	0x70AC79BE = 1100000
	0x71C829BF = 100
	0x71F28EAE = 100
	0x74FD7EAB = 390010390
	0x75D27598 = RECRA_ARAC
	0x75F45F02 = RECRA_CSAA
	0x78FE0EE5 = RECRA_AIAA
	0x85DC3C06 = 1100000
	0x86D1AEE5 = RECRA_BHAA
	0x91A48D73 = ~z~Stop shooting, you're gonna get the cops on us.
	0x92E23197 = 110000011000001100000
	0x93E7FDBD = ~z~好吧，该死，那人被我干掉了。
	0x94D3373D = RECRA_BOAA
	0x98A287E2 = 390
	0x98F62959 = 1100000
	0x110B71FD = 100
	0x110DB625 = ~z~别停下！
	0x149E071F = 030
	0x157FA60E = 030010030
	0x214ED7CE = 110000011000001100000
	0x225AEB8B = 1100000
	0x230A626E = 100
	0x256A2529 = 090
	0x307EB1D2 = ~z~AY!
	0x372B08E0 = 130
	0x386BF2A8 = 100
	0x405E17D6 = 1100000
	0x510DA968 = ~z~他们怀疑不到我身上。名字不是真的，没有地址。我一分钱都没拿，因为这钱太难洗了。
	0x557CDC54 = 100
	0x559B8F19 = ~z~相信我，我想知道。这叫了解竞争情报。你所说的工作指的是什么？
	0x621E8FD0 = ~z~好吧，刚才那样是很蠢。
	0x629B390B = RECRA_ACAA
	0x668EFDD7 = 130
	0x701E441E = ~z~银行？还是珠宝店？
	0x747F0E47 = 100
	0x752BBF22 = RECRA_ASAA
	0x757D9FD0 = ~z~Uh-oh, that doesn't look good.
	0x833A3FF7 = 100
	0x833C1B61 = 100
	0x868E4E2E = ~z~当心！
	0x900C115E = RECRA_CKAA
	0x922A55CE = ~z~我能做的也只有踩油门了。
	0x944FEDE3 = RECRA_BSAA
	0x945DF148 = 100
	0x953DD052 = ~z~Can you go any faster? Please, I'm in a bad way.
	0x971AEA64 = 1100000
	0x1068D5E7 = ~z~拜托。我需要你载我一程，伙计。
	0x2218D697 = 110000011000001100000
	0x2263F8C5 = 100
	0x3099CE9D = RECRA_CPAC
	0x3891C255 = RECRA_BBAB
	0x4053F99C = ~z~靠，我流了好多血啊。
	0x4224C7F9 = RECRA_CQAA
	0x4972FA75 = RECRA_AUAB
	0x6935A047 = 100
	0x6941A56D = ~z~但看起来不是老司机。
	0x7425FF1E = RECRA_APAA
	0x9435E400 = 1100000
	0x9985ED0D = 1100000
	0x11621EC4 = RECRA_BFAA
	0x13002B4D = RECRA_BLAA
	0x13939FCA = 1100000
	0x16549CAE = ~z~我真希望我能说你是我今天第一个看着死去的人。
	0x20297FAE = ~z~好吧，我载你到医院去。
	0x24010F03 = ~z~你干什么呢？
	0x32065D01 = ~z~别这样。拜托，别这样。
	0x34244B79 = 100
	0x39364D1F = RECRA_AKAA
	0x42033C34 = 390
	0x54105F42 = ~z~不要担心，好吗？没什么值得说的。
	0x55918F62 = RECRA_CMAB
	0x58341B89 = 1100000
	0x65228EF9 = 230
	0x79231D9F = ~z~重申一次，我可没这么说。
	0x82889DB4 = 230010200
	0x112869D1 = 100
	0x152758A7 = 1100000
	0x306230CB = 100
	0x336809CF = 100
	0x337131CB = 1100000
	0x365673B5 = ~z~看起来你需要找一些更靠谱的伙计。
	0x483777FB = ~z~不错，又一具死尸。
	0x498786F3 = 110000011000001100000
	0x506244CC = 100
	0x566456D5 = RECRA_CGAA
	0x606064A0 = 1100000
	0x637387F9 = ~z~你在干什么？
	0x657998B0 = 130010130
	0x821643BF = 390
	0x865324F5 = RECRA_BJAA
	0x1223751C = ~z~ah, ah,
	0x2235153F = ~z~Ay!
	0x3710484B = ~z~Jesus, what the hell happened?
	0x6337050C = 100
	0x6449947C = ~z~Have you got any wheels, man?
	0x8197208D = 100
	0x8496235C = 100
	0x8957012A = SFX_PAUSE_190
	0x11527381 = 230010230
	0x21406902 = ~z~你之前到底发生什么事情了？
	0x22845791 = ~z~听着，非常感谢你的好意。如果再耽误µ20µ秒，警察们就会把我堵住。
	0x34848112 = 390
	0x39569885 = ~z~We gotta get moving, I'm not kidding around.
	0x42822380 = RECRA_CLAA
	0x45290992 = ~z~我认为我有资格了解更多情况，小姑娘。
	0x57437348 = RECRA_BVAB
	0x66828929 = 100
	0x88310836 = ~z~听着，我们抢劫了一家珠宝店。但那其实是个圈套......警察在那里守株待兔。
	0xA01BF662 = 1100000
	0xA2CF9089 = 1100000
	0xA4C3934E = 1100000
	0xA4CB7968 = ~z~沙滩海岸？你可真走运。我们可以算是邻居了。
	0xA6B78ABE = 1100000
	0xA6BDC542 = 390010390010390
	0xA7D93F4A = 100
	0xA62DC5E8 = 100
	0xA91E6C8D = 100
	0xA99E32F1 = 110000011000001100000
	0xA243AC44 = 1100000
	0xA745C07A = 11000001100000110000011000001100000
	0xA903EF7F = 390
	0xA979EBB5 = RECRA_CEAA
	0xA2622EEE = ~z~How's that helping? Put the gun down!
	0xA4002B71 = ~z~就是一项工作出错了。相信我，你不会想知道的。
	0xA7683BFF = ~z~噢，得了吧。我特想知道又是哪个罪犯搞砸了，这让我更佩服我自己。
	0xA261356A = SFX_PAUSE_220
	0xA4439813 = 100
	0xAA8ED118 = RECRA_CHAB
	0xAA66689C = 100
	0xAC3FA245 = RECRA_BEAC
	0xAC9AB54A = 100
	0xAC1697D2 = 390
	0xACBC3854 = ~z~别这样，伙计。你不会只有那一辆车吧。帮帮我。
	0xADBED794 = 230200
	0xADD600A7 = SFX_PAUSE_150
	0xAE539FCF = RECRA_BVAA
	0xAF1A3BEE = SFX_PAUSE_280
	0xAF532F6E = ~z~如果你想让我帮你，最好多告诉我一点。
	0xAF4963FA = RECRA_COAA
	0xB00E99CB = 390
	0xB0E3AD02 = ~z~嗯，你身体状况这么差，就没必要把你介绍给我山里的朋友认识了。
	0xB0E1236F = 100
	0xB1D0BBDC = 130
	0xB1D7213E = 110000011000001100000
	0xB2FAC918 = ~z~You're heading for Sandy Shores, right?
	0xB4AB9BFA = 11000001100000
	0xB4ED5591 = 230
	0xB6E8E1A9 = RECRA_CPAB
	0xB6ECED18 = ~z~喂，我帮助了一位就算流着血也不愿去警察局或医院的姑娘，从一个躺着尸体的车祸现场逃了出来。
	0xB6F078C3 = 100
	0xB7E43558 = 190
	0xB8D76A41 = RECRA_CTAA
	0xB9A1C7B4 = RECRA_BMAA
	0xB31B3ED7 = 100
	0xB41B0153 = RECRA_AZAA
	0xB43E9BB3 = 390
	0xB50A53D6 = SFX_PAUSE_330
	0xB50F9BF6 = 100
	0xB67B1065 = 100
	0xB79BCFAE = 100
	0xB89ADC63 = ~z~Aaagh, not helping.
	0xB7798E77 = 100
	0xB9834D60 = RECRA_CNAA
	0xB9836B9C = SFX_PAUSE_190
	0xB68882F3 = ~z~哦，老天。你做了什么，伙计？
	0xB87186E1 = ~z~我挺不过去的......
	0xB730648C = RECRA_CJAA
	0xBA6A5791 = 1100000
	0xBA980F8F = ~z~Just get me to Sandy Shores, I'll owe you.
	0xBAA8E780 = RECRA_AEAA
	0xBAB74F11 = 390
	0xBAE3A554 = 100
	0xBB3ED3A5 = RECRA_BKAA
	0xBCADE96A = 110000011000001100000
	0xBE0D23EF = 390
	0xBE771B55 = SFX_PAUSE_270
	0xBFD859E3 = 11000001100000110000011000001100000
	0xC004E3A2 = 100
	0xC05ED975 = 100
	0xC2F4C507 = RECRA_BAAA
	0xC6CD6A11 = 1100000
	0xC7E8BFA2 = ~z~我想你听说过崔佛·菲利普企业吧？
	0xC8DBBA94 = 030
	0xC8F4C6FC = ~z~你看到那边那具尸体了吧。我不能就这样坐等警察到来。
	0xC48BA040 = RECRA_CEAB
	0xC142BED3 = 390
	0xC225C135 = 100
	0xC515F559 = ~z~Aagh, man that hurts.
	0xC1377D44 = SFX_PAUSE_200
	0xC94049C7 = 1100000
	0xCA37B95A = 230
	0xCA953E1A = ~z~我可没这么说。
	0xCAB6E635 = ~z~听着，你正在流血，不愿意去医院或警察局，还从一个躺着尸体的车祸现场逃了出来。
	0xCB64D7DA = ~z~You're gonna kill us both!
	0xCC851500 = 100
	0xCCDB8569 = RECRA_AVAA
	0xCD12E9E0 = ~z~ay ay ay.
	0xCD63B6C3 = 110000011000001100000
	0xCDC6E157 = ~z~好了，好了，放轻松。我来帮你了。
	0xCDD35A88 = RECRA_BZAA
	0xCDD494DF = ~z~你之前到底发生什么事情了？
	0xCDF014D6 = ~z~不能睡，我可以的。
	0xCE0CACE3 = 1100000
	0xCE98D458 = SFX_PAUSE_320
	0xCE605645 = RECRA_CIAA
	0xD0FFA8A2 = 130
	0xD1FEC36B = ~z~我们本来能安全到家的，结果那个混蛋在车速µ100µ迈的时候捅了我一刀，然后我们就翻车了。
	0xD3C2D2CF = ~z~你知道吗，当人们将我的生活方式看作一场游戏时，真得很令我心痛。
	0xD3CAAD17 = 390
	0xD3CE84F6 = RECRA_AHAA
	0xD4FEF341 = ~z~看起来你需要找一些更靠谱的伙计。
	0xD6F2C095 = 290
	0xD7CF6117 = ~z~放心，我会把你送到的。
	0xD29B270D = 110000011000001100000
	0xD56D7A21 = ~z~停一下，求你了！我需要帮助！
	0xD87A9720 = ~z~瞧瞧我，伙计。你得帮我一把，带我离开这里。
	0xD513E957 = 1100000
	0xD982F73F = SFX_PAUSE_320
	0xD8349E51 = 100
	0xD42147F0 = ~z~那我送你去医院？
	0xD1595593 = ~z~Mierda! I gotta get outta here!
	0xD5908494 = 1100000
	0xDAED0AF4 = 100
	0xDB1A27C6 = 090
	0xDB49D0F2 = ~z~Come on, I'm bleeding out here.
	0xDB398749 = ~z~ohh
	0xDBA1F854 = ~z~你们是疯了吗？
	0xDC8EBEDC = 390010390
	0xDCB3D5CF = 1100000
	0xDD62B3BB = ~z~那混蛋这一刀扎得可真狠。
	0xDDEA0459 = 1100000
	0xDE237F32 = 100
	0xDE984E6D = ~z~你之前到底发生什么事情了？
	0xDF4FB660 = RECRA_BFAC
	0xE0C6854C = 100
	0xE1E2E9BF = RECRA_BDAA
	0xE2AB63A4 = 390
	0xE2B37167 = 1100000
	0xE3CFBF72 = ~z~本来是很轻松的一件事，风险很低，每人有µ2µ万块的酬劳。我是司机。
	0xE4CB1535 = ~z~很抱歉。我有点无聊了，好嘛？我的注意力只能集中很短的时间。
	0xE6E456B2 = RECRA_AJAA
	0xE8DAFFF5 = 390
	0xE9AC96C2 = RECRA_BEAB
	0xE10A0EA9 = ~z~好吧，来了。你这情况有点惨啊，小美女。
	0xE76C1E32 = ~t~求你了，救救我！
	0xE78F9C2B = ~z~你也是做这行吗？
	0xE85EEB1C = ~z~I'm dying, man. Please
	0xE94ADE54 = RECRA_AYAA
	0xE545ADAD = ~z~I don't recognize this. Are we going in the right direction?
	0xE686CF0B = ~z~相信我，我想知道。我看到过太多工作出错了。我要清楚地知道我卷进了什么麻烦事里。
	0xE978F9F3 = SFX_PAUSE_380
	0xE1300FB8 = RECRA_BMAB
	0xE1673F90 = 100
	0xE4920B96 = RECRA_AAAA
	0xE21025BF = 230010200010320
	0xE37768CB = 390
	0xE44470C2 = RECRA_BDAB
	0xE98723E4 = ~z~ayy
	0xE466157C = 530010350010530
	0xE5785530 = SFX_PAUSE_120
	0xEA52DFBD = RECRA_BWAA
	0xEC90A45F = ~z~就是一个古老的组织，他们极度渴求年轻人的鲜血。下次有机会再说吧。
	0xEC91A3E0 = RECRA_CDAA
	0xEDA70B22 = ~z~什么？呃，没听过。
	0xEECF96FF = 100
	0xEF377543 = 390
	0xF019B111 = ~z~oiee.
	0xF8CEEE0E = RECRA_CNAB
	0xF25BDDAD = ~z~妈的，我有点感觉不到自己的腿了。
	0xF41C1C2A = RECRA_CAAA
	0xF52BAD63 = 390010390
	0xF60B1298 = ~z~处理利索了。
	0xF69ABC8F = ~z~停车！来人！
	0xF94D5EFD = ~z~I'm good, man, I swear it. And after what you done for me, I'll work cheap.
	0xF97EA9C4 = 100
	0xF442B0B9 = 030
	0xF517D05A = ~z~行行好，伙计。你得带我离开这里。
	0xF972E818 = RECRA_ABAA
	0xFA0DB90B = 100
	0xFA8C99BC = 1100000
	0xFB1B3DBB = RECRA_BEAA
	0xFB97F547 = 100
	0xFB73112C = RECRA_CCAA
	0xFBB8DC0D = RECRA_BNAA
	0xFC8C9886 = ~z~喂，我带他们突破了µ3µ个路障。屁股后面追了差不多整个圣安地列斯一半的警力。
	0xFCE57D64 = 230
	0xFD31D399 = 230010320010230
	0xFD452D63 = 1100000
	0xFDB69D09 = 110000011000001100000
	0xFE1F3A4B = 1100000
	0xFF15D757 = RECRA_BNAB
	0xFF5712B8 = ~z~你为什么要停下来？
	0xFFCE112B = ~z~挺住啊，你会没事的。
	RECRA_ARRIV_1 = ~z~到地方了。听着，我不确定你到底是干什么的，但如果你需要司机的话，就打给我。
}
