Version 2 30
{
	0x0D2661F8 = RECSH_AJAA
	0x2B7B5B94 = 100
	0x2F033D8F = 100
	0x5B812C5F = ~z~要么滚要么死，操你妈的！
	0x5F9BCD4A = 391
	0x7A83E1AB = RECSH_AHAA
	0x7D757C27 = 1100000
	0x8E0C4F1A = RECSH_AIAA
	0x9F2F1B69 = ~z~操，伙计，他冲着钱来了！
	0x45BA00D1 = ~z~你是谁？你在这里做什么？
	0x66FC639F = 100
	0x68ED2EE6 = ~z~那个王八蛋想抢我们！
	0x83D50DB0 = 100
	0x99A593FA = 1100000
	0x334CEB21 = ~z~我受够了。妈的我要把他脑袋崩开花！
	0x7065C7FC = 391
	0x7823E5A4 = ~z~喂，伙计！快他妈离开这！
	0x18445050 = 1002000
	0xA0783650 = ~z~这事跟你无关，伙计。我要是你就赶紧开溜。
	0xA1E08670 = 490
	0xA86BE231 = 391
	0xBA2969B2 = ~z~嘿，快点转身滚蛋，伙计！
	0xC14EF7FD = ~z~你想被一枪打爆头吗？快他妈滚。
	0xCC321CED = ~z~好吧，干掉他！
	0xCD447793 = ~z~嘿，他想洗劫我们的货，伙计！
	0xD6853193 = ~z~干掉那个王八蛋！
	0xEEAC52B7 = ~z~嘿，快他妈滚，要么就死在这里。
	0xF1B13C0C = ~z~操，操，我们又被抢了！
	0xF5ED72FF = 1100000
	0xFB0FFAA8 = ~z~嘿，你认为我在开玩笑嘛？开枪干掉你个王八蛋！
	0xFF4AC1A6 = RECSH_AGAA
}
