Version 2 30
{
	0x0075B117 = 490
	0x01A6987B = recsb_AXAC
	0x046D555B = SFX_PAUSE_240
	0x078C528D = recsb_AVAA
	0x07CC5453 = ~z~把枪放下，赶紧地！
	0x07F9747B = 100
	0x08A64852 = 401010401
	0x09DC572F = 110000011000001100000
	0x1B4A8441 = recsb_BIAA
	0x1C3A22B4 = recsb_AWAC
	0x1C9E7325 = 400010400010400
	0x1C556EE3 = recsb_BHAA
	0x2A950CF8 = 110000011000001100000
	0x2BCDB1A9 = ~z~抓住他，伙计们。
	0x2BD16393 = 401
	0x2F782D20 = 100
	0x2F876D1C = ~z~天呐，这里真是血流成河。
	0x3B9AFEF8 = ~z~这个狗日的疯子可真是个累赘！干掉他！
	0x3CB7877C = ~z~看到我开的最后一枪了吗？从腿穿到了躯干。砰砰。手术般精准。
	0x3D91079D = 100
	0x3D769771 = recsb_BHAB
	0x3FC91427 = 100
	0x3FD5CC0B = 090
	0x4A07A8BB = recsb_BJAA
	0x4A1B8A0D = recsb_BGAB
	0x4AE323D3 = ~z~如果我们还有其他事情需要了解，会给你打电话的。
	0x4D1798F2 = ~z~这里发生了什么？
	0x4E03F464 = ~z~天啊，那是什么鬼东西？
	0x5B2A8C2D = ~z~不要负隅顽抗！放下武器，举着手从里面出来！
	0x5D0390C3 = 100
	0x5D6C839A = ~z~我要和你同归于尽！
	0x5DB8343D = ~z~你疯了吗？你在干什么？
	0x5EC7937F = ~z~表演已经结束了。走开！
	0x5F77B8B8 = 11000001100000110000011000001100000
	0x6ADA63D6 = 100
	0x6F696F00 = 090
	0x7A9F2BB4 = recsb_BBAA
	0x7A4334B8 = 1100000
	0x7AF03716 = recsb_BKAA
	0x7BD2DCC1 = 1100000
	0x7C77DB98 = recsb_BAAA
	0x7D3CC3BF = ~z~狡猾的混蛋！
	0x7EFCBB63 = 500
	0x8BB62F47 = ~z~这里的邻里守望可不是闹着玩的！
	0x8C71D13F = 100
	0x8D19E5BA = recsb_BIAB
	0x8EE937D0 = 1100000
	0x9E293F3C = 100
	0x9F9B334C = 1100000
	0x11ABF2DA = 401010401010400
	0x15C56CCE = 491010491010490
	0x16B9BB6F = ~z~不，我不这么想，伙计。
	0x18AB5AAA = ~z~对于一些明显的违法行为我们就睁一只眼闭一只眼了，但最好还是就此分道扬镳吧。
	0x18D5CC73 = 11000001100000110000011000001100000
	0x21DE65F6 = SFX_PAUSE_300
	0x23CBB28D = 100
	0x24D3FD80 = ~z~最后一次警告。放下武器，双手举过头顶！
	0x27A6FE9B = 11000001100000110000011000001100000
	0x27D8DDC3 = ~z~这事就交给专业人士来处理吧，先生。
	0x28A59B98 = 090
	0x33D08EBE = recsb_AKAA
	0x34CD7767 = recsb_BJAB
	0x36CA033C = SFX_PAUSE_410
	0x40CAC843 = 100
	0x44ED18C7 = 110000011000001100000
	0x47A9640A = 100
	0x47E865BD = ~z~我的天呐，这地方真得好好打扫打扫。
	0x49AE5801 = 110000011000001100000
	0x53E44C5A = SFX_PAUSE_170
	0x58D4E6C4 = SFX_PAUSE_230
	0x65B09A7C = 110000011000001100000
	0x75DB3A79 = SFX_PAUSE_190
	0x77C9B8D9 = ~z~他也是劫匪！干掉他！
	0x88A31F56 = ~z~说着都带感。我现在充满了力量。哟。
	0x91A9C216 = recsb_BHAC
	0x91CFD840 = 100
	0x96AD6190 = recsb_BBAB
	0x141F3510 = SFX_PAUSE_240
	0x143DA6F3 = ~z~你也想死吗，混蛋？
	0x191B1EB2 = recsb_AWAA
	0x296FBBF3 = recsb_AWAB
	0x358D792C = ~z~我必须要勒令你离开。
	0x410F19FA = ~z~现在就把你们就地解决了！
	0x448A7CE3 = ~z~来找麻烦的人会越来越多的。我们得离开这个鬼地方。
	0x458AA16C = 100
	0x495FB2A7 = SFX_PAUSE_250
	0x578E1356 = 100
	0x593CF106 = 110000011000001100000
	0x659EE658 = 1100000
	0x822A5A44 = ~z~立刻派一台救护车过来。有多人伤亡。
	0x851DB39A = ~z~我们可不是吓大的！
	0x926DEE21 = ~z~人手越多越好！
	0x971B09EF = 11000001100000110000011000001100000
	0x2054CEB7 = ~z~抱歉，这里现在是犯罪现场了。你不能待在这里。
	0x2809EA1A = 1100000
	0x4081E99A = recsb_AYAB
	0x4745D311 = ~z~好好想想下一步要做什么！
	0x5956C0BA = ~z~相信我，如果你再这么乱晃的话，事情会变得非常麻烦。
	0x6780BE17 = recsb_AYAC
	0x8894F8E3 = SFX_PAUSE_160
	0x29004ACE = ~z~不赶紧跑的话，所有人都会死！就这么简单！
	0x37608C7D = SFX_PAUSE_490
	0x52627ED2 = ~z~那是警方物证！拦下那辆车！
	0x58318A72 = 491
	0x60685B91 = 11000001100000110000011000001100000
	0x79129D36 = recsb_BMAA
	0x80004F68 = 100
	0x530559DE = recsb_BFAA
	0x557142BE = ~z~放弃抵抗！你们寡不敌众！
	0x940227BC = recsb_BPAA
	0x4256349A = SFX_PAUSE_340
	0x4961367C = recsb_BDAB
	0x21306106 = recsb_AXAA
	0x50770691 = 1100000
	0x82857904 = recsb_BGAA
	0xA2F8D401 = ~z~你最好有多远走多远，然后把这里发生的事都忘了。
	0xA5885D84 = SFX_PAUSE_490
	0xA2925819 = recsb_AUAA
	0xAA5A6064 = recsb_BCAB
	0xABDB0107 = ~z~我们会封锁这片区域，并派一辆卡车过来把这些无名尸体拉走。
	0xACCBAB1D = 1100000
	0xAD1C8505 = recsb_BDAC
	0xADE5F395 = recsb_BRAA
	0xAEFDDC5F = 100
	0xB4A36BCA = 491010491
	0xB7A7C526 = ~z~把武器放在地上！你们已经被包围了！
	0xB9CD0907 = 100
	0xB22DC493 = 500010500
	0xBD3FADC0 = 100
	0xBDF7732B = SFX_PAUSE_460
	0xBEC3D1F0 = 501
	0xC50A217F = recsb_BEAA
	0xC58BF614 = recsb_AYAA
	0xC740E9F3 = 501010501
	0xC3557F76 = ~z~要么加入我们，要么就滚远点。
	0xC29579BF = recsb_BQAA
	0xCAAC54BA = ~z~别碰那些公文包！那笔钱是重要物证，你听到了吗？
	0xCBCDEB38 = 501010500010501
	0xCBD881B1 = SFX_PAUSE_190
	0xCEEB6FF6 = ~z~真棒，给自己找了个拖油瓶。
	0xCF9EC897 = ~z~吃屎去吧，猪头们！
	0xCF39DD04 = 491
	0xD4B447B7 = 100
	0xD4C11EF0 = 491010491
	0xD6D8C404 = SFX_PAUSE_370
	0xD9E6E269 = recsb_BDAA
	0xD10C3E71 = 490
	0xD546C263 = ~z~义警执法！这才靠谱！
	0xD738FEF4 = recsb_BOAA
	0xD66683EB = recsb_BNAA
	0xDA429520 = 501010501010501
	0xDC6F1838 = 100
	0xDF0247AB = recsb_BCAA
	0xE5C5A634 = recsb_BIAC
	0xE6F66089 = 100
	0xE7BFBAC5 = ~z~那是警方物证。抓住他，伙计们。
	0xE78B66EC = ~z~已经警告过你们了，你们这群狗日的！
	0xE81BF3B8 = 1100000
	0xECA6CD53 = ~z~现在正发生一起武装抢劫！都趴下，别动！
	0xECD3B131 = 1100000
	0xF1E7F132 = 491491591
	0xF4E40AAA = recsb_AXAB
	0xF5C94D9B = recsb_BLAA
	0xF6A58B4A = ~z~看这好戏。你一定会爱上美国乡村的。
	0xF11C349F = ~z~你是要自杀吗？快跑，离开这里！
	0xF24F5D40 = 100
	0xF26E36FB = ~z~先生，现在就......离开......这片......区域！！！
	0xF39C44D6 = 401
	0xF53E93D1 = ~z~结束了，伙计们。虽然援助方式不太寻常，但我仍旧非常感激，先生。
	0xF777D322 = 491
	0xFCE00731 = 1100000
	0xFDAD6731 = 1100000
	0xFF4A3362 = 100
	RECSB_DEADCR_1 = ~z~你死定了，混蛋！
	RECSB_THANXA_1 = ~z~我觉得他们就是这么多人了。真他妈的乱。
	RECSB_THANXA_3 = ~z~我们给你留了点钱。
}
