Version 2 30
{
	0x002D1C67 = ~z~那是我的车！抓住他！他偷了我的车！
	0x01D6E156 = ~z~你疯了吗？
	0x0CAA63B5 = 100
	0x1BCE6EA0 = 1102000
	0x3B6DB1AF = RECT1_AKAA
	0x4ED85FEC = 1100000
	0x5BF5F719 = 1100000
	0x5DAB9906 = ~z~你他妈什么毛病，伙计？
	0x6B2FBC36 = RECT1_AEAA
	0x6FEE3D8B = ~z~离我远点，臭傻逼！
	0x8B2EF38F = 100
	0x8FDB3BE8 = RECT1_ANAA
	0x9A442C9C = 100
	0x9BE4DFB6 = 100
	0x9EF583DA = 1100000
	0x16D85F28 = 100
	0x41FBE5E5 = 200
	0x61C368F9 = ~z~那是我的车！那辆粉色佩优特！谁去拦住他！
	0x67CCF05C = RECT1_ALAA
	0x70EA5E58 = 101
	0x90F8C94C = RECT1_AIAA
	0x612A27AC = RECT1_AMAA
	0x631CA9D7 = RECT1_AHAA
	0x694F3823 = ~z~至少它还没完全被毁。谢谢。
	0x1839A222 = 1100000
	0x6382CF56 = 100
	0x7997B019 = 101
	0x9357B4E3 = 1100000
	0x415194F0 = ~z~他要跑了，快想想办法啊！
	0x26429704 = RECT1_AJAA
	0x34480544 = 100
	0xA2C26EAC = RECT1_AAAA
	0xB02FB833 = 100
	0xC7FCC213 = 1102000
	0xC400D238 = 101
	0xC7189EEF = ~z~太感谢你了。要是取不回车，我爸会杀了我的。
	0xCD8A1572 = 1100000
	0xCE5319CF = 201
	0xD01714F1 = 1102000
	0xD9BEF1AB = 100
	0xDCE3CF35 = 101
	0xE89B7DCF = 100
	0xE391B0B5 = 100
	0xE884E2D5 = ~z~天呐，这简直是灾难。要是有人看到我怎么办？
	0xEA59F366 = ~z~噢，谢天谢地！
	0xF46A4356 = ~z~我受够你了。
	0xF29942DB = ~z~你他妈在干什么？
	0xFEAF067B = 100
}
