Version 2 30
{
	0x07BD8C78 = REDGW_AQAA
	0x1EE2A070 = ~z~就知道不可能这么顺利。
	0x2DA746E4 = REDGW_ASAA
	0x3F815C49 = 030
	0x5B6C3528 = 1100000
	0x6AF5CC5D = 1102000
	0x7ACA8E9F = REDGW_AHAA
	0x7CD11D95 = 100
	0x7D4EB321 = 1100000
	0x8C3E75EE = 100
	0x8F8C2CBE = 100
	0x21E9EF68 = 491
	0x52CFE194 = 490
	0x66FFCA9C = REDGW_ARAA
	0x88AE87F3 = ~z~对，那些王八蛋，呃......他们把那些该死的钱带下山了，伙计。
	0x278C7479 = ~z~早该知道不可能这么顺的。
	0x420C2905 = ~z~对，他把钱拿走了！快杀了那个混蛋！
	0x454C1074 = 100
	0x487F5B05 = 491
	0x550C4F0B = 1100000
	0x681FF84A = 100
	0x4607B123 = 1102000
	0x4983D6EA = 1100000
	0x8338EF9B = 130
	0x8493B9DB = 100
	0x9867F595 = 100
	0x9952A5F6 = ~z~别这么做。别动那个箱子。
	0x36656F7A = 1100000
	0x45665C49 = 591
	0x48069D08 = REDGW_AOAA
	0x66470D56 = REDGW_AJAA
	0x679473DC = 1100000
	0x43129057 = 490
	0xAFDFD044 = 591
	0xB6596E60 = 100
	0xCF4E2CE2 = 230
	0xDB70CC83 = 100
	0xDBBE8E85 = REDGW_ANAA
	0xE0602514 = REDGW_APAA
	0xE2ED4046 = ~z~操，就知道不可能这么顺。
	0xE3D1E830 = ~z~啊......他们陷害我！
	0xE7ED9ED7 = ~z~把钱放下！不然打死你！
	0xE8ADB1F3 = 1100000
	0xEC4CA6A4 = REDGW_AIAA
	0xFB885683 = ~z~现在......你死定了......啊......
}
