Version 2 30
{
	0x04EBB364 = 1100000
	0x056BD90F = REDO2_CWAA
	0x063F1498 = 100
	0x08300BDE = ~z~没错。这是缺乏信任的表现。就算我没偷情她还是会这么说。
	0x08A900A0 = ~z~是纯盎格鲁撒克逊人。我妹妹叫墨菲，相比之下我的名字还挺好的。
	0x0911DD9E = 100
	0x09B5722C = 100
	0x0A6A1420 = REDO2_CFAA
	0x0C6C4B2D = ~z~那个动感单车课上的人呢？为什么不谈谈他？
	0x0DDF064E = ~z~就是这个疯婆娘又犯病了。她认为我劈腿了。
	0x0DF6E0EE = REDO2_AVAA
	0x0E1AEADC = ~z~嗯，靠，我也玩过一两回。
	0x0EA6ADDC = 390010390
	0x0EF90AE0 = REDO2_DCAA
	0x0F614D78 = 100
	0x0FB7621E = 390010300010390
	0x1A5DDA79 = 130
	0x1AA786F5 = 1100000
	0x1AC303A9 = ~z~好吧，伙计，我得先找辆车。
	0x1AF23160 = ~z~但她非得把我们的家务事闹得邻里皆知。有点水准好不好？
	0x1B3E2DA3 = 100
	0x1B48514C = 1100000
	0x1BE6DDE0 = 390
	0x1C18A822 = REDO2_DDAC
	0x1E77616E = ~z~嘿，你选的这条路有点奇怪。
	0x1ED6611A = 1100000
	0x1FF747DA = REDO2_CGAA
	0x2AA4BDE0 = 1100000
	0x2CEFC7B4 = REDO2_CJAC
	0x2D92AEB6 = 390010390010390010300010390010390
	0x2D737896 = REDO2_CUAA
	0x2DBE5D55 = ~z~你发火是因为她在根本不知道你偷情的情况下说你偷情，即使你
	0x2DC08E63 = ~z~什么？这什么名字，意大利人？西班牙人？
	0x2DD75010 = ~z~这运动真好，真正的帝王享受。
	0x2E2B8407 = REDO2_AAAA
	0x2E4D1A14 = ~z~感谢高尔夫，我常这么说。你打高尔夫吗？
	0x2E67EF2C = REDO2_BNAA
	0x2ED61004 = ~z~真不敢相信你把我从我自己的房子里赶了出来！
	0x2FADF979 = ~z~我不知道。我没那么谨慎，我妻子也一样。
	0x3A3D4484 = REDO2_CQAB
	0x3B72E283 = SFX_PAUSE_110
	0x3C96BB08 = 1100000
	0x3C685439 = REDO2_CPAA
	0x3CA0B84D = SFX_PAUSE_170
	0x3CB508F8 = 100
	0x3DA143FC = 100
	0x3E3201E7 = 100
	0x3F251A0B = 100
	0x3F64733A = ~z~我等不及去高尔夫球俱乐部了，去看看那群家伙，把这件事抛诸脑后。
	0x3F87465C = 1100000
	0x4A931EE5 = 100
	0x4BF100F6 = REDO2_DDAB
	0x4C2FDAE8 = REDO2_ARAA
	0x4D319CD7 = 1100000
	0x4D578675 = 390
	0x4DE8A2C4 = 100
	0x5A3AC0C9 = ~z~你要向谁开枪？
	0x5A6E293D = ~z~你知道在洛圣都，人们仍旧不让女性上场打球吗？
	0x5A992A17 = REDO2_CCAA
	0x5AABDC5D = SFX_PAUSE_220
	0x5B04FDCB = REDO2_CMAA
	0x5C7B2A79 = 1100000
	0x5C118635 = REDO2_CRAF
	0x5CA5DCB2 = REDO2_DAAB
	0x5CA430DA = 100
	0x5CFA37F2 = ~z~就是这样，跟往常一样直接滚蛋吧！
	0x5DC1F582 = 1100000
	0x5DCD9915 = REDO2_BUAA
	0x5E058B30 = 030
	0x5E4A770F = 100
	0x5F0B51F4 = REDO2_CBAA
	0x5F28EDD2 = 1100000
	0x5FB4601D = 391
	0x5FC813AC = 030
	0x5FC1980B = 100
	0x5FE4AC7D = 11000001100000110000011000001100000
	0x6BA18185 = 390
	0x6D291DAC = REDO2_BVAA
	0x6DC0495F = REDO2_BGAA
	0x6DCA507C = ~z~你干什么呢？
	0x6EAB986B = ~z~你知道我说的是哪个高尔夫球俱乐部吧。
	0x6EAE0501 = 1100000
	0x6F397B1E = 391
	0x7B55E312 = SFX_PAUSE_180
	0x7D329C90 = 100
	0x7F01A630 = 320010230010320
	0x7F5E6F50 = 100
	0x7FCB3B53 = 100
	0x8A0DD8BB = REDO2_BAAA
	0x8A2A54A2 = REDO2_COAB
	0x8A651C47 = 1100000
	0x8B68520E = 100
	0x8C0CA46C = ~z~天呐，你为什么要掏枪？
	0x8DBCBD80 = 1100000
	0x8E3D0212 = REDO2_BTAC
	0x8E3202E8 = 100
	0x8F2AA479 = 1100000
	0x8FDE5909 = ~z~麦克。
	0x8FEAEAF2 = 100
	0x9A153ADF = REDO2_BPAA
	0x9B72B03B = REDO2_DBAA
	0x9BCAE303 = ~z~只在外地约炮，从来不用真名字。过后根本找不到我。这就是绅士的处事方法。
	0x9C1E0F3C = REDO2_CQAC
	0x9C7A9AC1 = REDO2_AGAA
	0x9C8B6183 = 100
	0x9C18F415 = 100
	0x9C588736 = 11000001100000
	0x9CCE6240 = ~z~请快点。你不知道我的邻居们有多事逼。
	0x9CF403ED = REDO2_AMAA
	0x9D45D59F = ~z~那你劈腿了吗？
	0x9DE13F2F = 110000011000001100000
	0x9E096ED1 = 431
	0x11E312A0 = 1100000110000011000001100000110000011000001100000
	0x12BCD108 = 110000011000001100000
	0x14E3960F = 100
	0x17B818F4 = REDO2_CAAA
	0x17C21DBA = 341
	0x18D1FE2F = 341
	0x20C1DCF4 = REDO2_AFAB
	0x20EBAC19 = 100
	0x22B9EE7E = 100
	0x22ECD455 = REDO2_AYAA
	0x22F31527 = REDO2_CEAA
	0x24EE620D = 230
	0x25E3D48A = 100
	0x26A6B329 = ~z~我直说吧，伙计。你生气是因为她在根本不知道你偷情的情况下说你偷情了，
	0x27FA9334 = REDO2_CRAA
	0x30A91448 = REDO2_CXAA
	0x31DE6A2A = 100
	0x31EE0A61 = 1100000
	0x31F71E9D = 11000001100000110000011000001100000
	0x32F0CFC3 = 100
	0x35DF1AD7 = 390
	0x36B56D3E = ~z~你能把我带到里奇曼的高尔夫球俱乐部吗？至少我在那里还有人缘。
	0x36CE081E = REDO2_BFAA
	0x37F0B683 = REDO2_ACAA
	0x41E2361C = ~z~离了我你什么都不是。我们走着瞧！
	0x41FC3383 = ~z~对，她别想从清洗内裤中得到满足感。
	0x42CF6179 = 100
	0x43A02AD9 = ~z~好吧，我就在这等你，让我再好好看看我挥洒在前院的青春。
	0x43DEF517 = REDO2_CQAA
	0x44C08C48 = SFX_PAUSE_230
	0x44C3B01C = 390
	0x46B5443F = ~z~如果我有车的话一定会载你一程的。我看看我能做什么。
	0x46BCAF9D = REDO2_CJAB
	0x48BD244C = REDO2_CLAA
	0x48FA96F7 = 390
	0x49DBF0C7 = ~z~我是过来人，我老婆也那样，一模一样的。快上来吧，哥们。
	0x54ACCC5C = REDO2_AOAA
	0x54FC5557 = SFX_PAUSE_120
	0x56B8E564 = ~z~抱歉，宝贝。现在，我们这是在哪？
	0x57D74481 = 1100000
	0x58E00759 = REDO2_BTAD
	0x58FF12DF = 1100000
	0x59D922FC = 1100000
	0x62DC4135 = ~z~我在高尔夫球俱乐部除了打球没干别的，天地可鉴。
	0x63E3140D = 030
	0x64D4E06C = 11000001100000
	0x64EDE476 = SFX_PAUSE_090
	0x65A40D92 = 341300
	0x65AAFAE0 = ~z~非常感谢你帮我。我知道这事比较难堪。你叫什么名字？
	0x66D8B7E1 = SFX_PAUSE_230
	0x66DD13A0 = ~z~碰过两下子。
	0x67C7C764 = ~z~你不会想让我进到这里面去吧。我是很绝望，但还没那么绝望。
	0x68C546CD = 100
	0x69EE6E73 = 130
	0x70A80E02 = REDO2_COAA
	0x70EBE7C0 = REDO2_ALAA
	0x71AEBE98 = ~z~再次感谢。嘿，有时间我们可以一起玩玩高尔夫。想玩就来俱乐部吧，我差不多每天都在。
	0x72AA3C63 = 110000011000001100000
	0x72AE1542 = 1100000
	0x72BD8C77 = 100
	0x73C1AB6E = 230
	0x74C43BDC = ~z~你总是躲在这该死的"高尔夫球场"里！
	0x76B5AE88 = 230
	0x76ECE23A = ~z~这规矩挺好的，和上一个时代一样，没那么复杂，男男女女都知道自己是什么地位。
	0x78DB3C65 = 100
	0x79FF5B47 = 390010390010390010390
	0x80A9C9C8 = REDO2_AWAA
	0x82ABC9AB = SFX_PAUSE_140
	0x82EDCAA5 = 1100000
	0x83D7ED96 = REDO2_BWAA
	0x84C8A540 = ~z~噢，是吗？你把我当三岁小孩吗？谁会在半夜打高尔夫？
	0x87B43281 = ~z~所以你打算就那样把东西都留在车库外面？
	0x87D03790 = ~z~好啊，为什么不呢？麻烦越多越不愁。
	0x92C057F6 = 100
	0x94CC538C = 130
	0x94E4FC11 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x96A5B169 = REDO2_CRAE
	0x96ADA841 = 1100000
	0x96D16BDD = REDO2_BRAA
	0x101DD5E7 = ~z~在打快µ9µ洞，宝贝，真的！不信你问盖瑞！
	0x105EB45A = 1100000
	0x148C8F89 = 100
	0x156C4726 = ~z~所以这到底是怎么一回事？
	0x175A1C09 = REDO2_AKAA
	0x178A4AE8 = REDO2_ADAA
	0x178D46AA = 390
	0x185AC746 = 230
	0x195FE86B = ~z~他们只有这个时候有空打球啊。而且他们有探照灯！我当时
	0x196C0667 = SFX_PAUSE_250
	0x242D5969 = REDO2_AUAA
	0x259D0D57 = 1100000
	0x283CBDCF = ~z~我可不是你的道德指南。
	0x284C9F6A = 100
	0x287AF916 = 1100000
	0x291CF685 = 390
	0x306D29C0 = 100
	0x338FB46E = SFX_PAUSE_200
	0x361E67B8 = ~z~我这人心地善良。不想让她蒙羞。
	0x450BCA26 = 1100000110000011000001100000110000011000001100000
	0x572DA465 = REDO2_CDAA
	0x607C6741 = 1100000
	0x635D09F6 = REDO2_CPAB
	0x642D9DD9 = ~z~真是一团糟。我这些名牌衣服就这样丢在外面给大家看。随便吧，我现在没空处理。
	0x673BB2A8 = 100
	0x726E987D = 1100000
	0x786B522B = ~z~你知道我最近竞争压力比较大。听着，我们能不能进去谈？
	0x787B5EB7 = 1100000
	0x790D38F6 = ~z~谢了，兄弟。我要把最爱的球杆拿走。绝不留给她。
	0x791C56E1 = SFX_PAUSE_230
	0x800A1146 = ~z~我尽力吧。
	0x802B981D = REDO2_DAAA
	0x806F24F9 = 1100000
	0x807B7284 = 1100000
	0x831F4152 = ~z~我认为你走错路了。
	0x886DBCC7 = 100
	0x932DD078 = 1100000
	0x950AD674 = REDO2_BJAA
	0x964C2E9C = 130
	0x1756A475 = 100
	0x2270F46D = ~z~我要去俱乐部，喝上几杯，然后
	0x2725F23C = ~z~这什么名字，意大利人？西班牙人？
	0x4884E38F = 100
	0x5391C898 = 341
	0x5447E85A = 130010130
	0x5656A099 = REDO2_BYAA
	0x6938D1C5 = ~z~喂，伙计！听着，你能载我一程吗？我的妻子疯了。我会付钱的。
	0x6982DC74 = 030
	0x8120B705 = 100
	0x8240C347 = 1100000
	0x8464F658 = REDO2_CVAA
	0x8841C019 = ~z~开始期望自己回来的时候，她的药已经生效或者她已经酒醒了。
	0x9228B429 = 030
	0x12358EF1 = REDO2_CHAA
	0x24274E1D = ~z~给，拿着这个。这是她送我的礼物。
	0x27126A20 = REDO2_DAAC
	0x32221E65 = 1100000
	0x35751A1A = 100
	0x41364CE9 = REDO2_BSAB
	0x45708C88 = 100
	0x50199BB0 = ~z~绝对没有她和那个动感单车教练的故事多。
	0x54265A94 = 431
	0x59503F83 = 030
	0x66957F82 = ~z~我从来没注意到自己娶了这么多人格！
	0x67289C8F = 100
	0x69515F81 = 1100000
	0x72264BF4 = ~z~我们得先找辆车。除非你想让我背你。看看我能变出什么车。
	0x79653AC6 = 390
	0x85204A0C = 390
	0x88981E31 = 431
	0x90204FCA = REDO2_BKAA
	0x90369F41 = ~z~要是你能把我放在门口，就更好了。
	0x93437EBB = REDO2_BTAA
	0x277804F6 = 1100000
	0x488413FC = REDO2_AXAA
	0x602611F2 = SFX_PAUSE_220
	0x695984AA = 100
	0x720678B0 = 100
	0x776620F4 = 1100000
	0x792935D4 = 1100000
	0x860942AF = 390
	0x2023352B = ~z~你要去哪里？
	0x3306971A = 100
	0x3716515E = 230
	0x3759699C = ~z~这事你在好麦坞山上可不常见。
	0x5938513F = 100
	0x8573546E = 100
	0x8635418D = 341301
	0x8656381A = ~z~好吧，这是男人之间的谈话......我有一条非常严格的准则。
	0x9686190C = 1100000
	0x9701333A = ~z~好吧，来吧。怎么回事？我们离高尔夫俱乐部越来越远了。
	0x11489776 = ~z~不？什么？你是要抛下我吗？
	0x23033633 = REDO2_CJAA
	0x51451722 = 390
	0x52518517 = 341
	0x54058028 = ~z~崔——佛。
	0x56933957 = 1100000
	0x58895591 = ~z~只是为了避开交通拥堵。
	0x60566922 = REDO2_CRAD
	0x71652818 = ~z~总之，很抱歉让你听我发牢骚。
	0x78820212 = 1100000
	0xA0F63515 = REDO2_AEAB
	0xA1D99F9B = 100
	0xA2C0B32B = 130
	0xA4CA1A9A = REDO2_AZAA
	0xA4D2DDFB = 230
	0xA4F27245 = 130
	0xA5F9235E = 100
	0xA6C8F3D2 = REDO2_ANAA
	0xA15D7DCE = ~z~你确定你知道路吗？
	0xA41B976F = SFX_PAUSE_060
	0xA44F04F8 = 030010030
	0xA57A4DE8 = 030
	0xA76FBDCF = ~z~那你劈腿了吗？
	0xA88FFEF3 = 100
	0xA90A7AAC = ~z~那辆车看起来咋样？就在那个傻逼建筑下面。
	0xA222C711 = REDO2_CKAA
	0xA333B88F = 431
	0xA1547A9E = ~z~真好，你又变成精神分裂了！
	0xA8579CC7 = 100
	0xA7479859 = 100
	0xAA45046E = ~z~你他妈真是个疯子！
	0xAB4FD21B = ~z~说实话，她那个大肥屁股，送到法庭当物证人家都会拒收。
	0xAB68CDBD = 1100000
	0xABD62FD6 = 1100000
	0xABF18DC3 = 1100000
	0xAC42F38F = 341
	0xACF6D56D = ~z~她要是真得做了那么多动感单车锻炼，现在屁股应该像个保龄球一样浑圆紧实。
	0xADD8C9C3 = ~z~是因为她在根本不知道你偷情的情况下说你偷情了，即使你的确是偷情了，是吧？
	0xAE4ABFAD = ~z~你难道看不到我在这里有正事要处理吗？
	0xAF04362B = ~z~你就打算把这些破烂东西都留在车库外面吗？
	0xAF7F31CA = 130
	0xB0820C45 = ~z~别担心，在你说你的名字是卡斯特罗之后，我就走神了。
	0xB0A2AFE5 = 1100000
	0xB0B41A3D = 390
	0xB0CAA935 = 1100000
	0xB7B7CED3 = 1100000
	0xB7DCC071 = 390
	0xB41C3AC9 = REDO2_CRAB
	0xB48B871C = 100
	0xB53D79FE = REDO2_BLAA
	0xB56C6361 = REDO2_AEAA
	0xB88C5D67 = SFX_PAUSE_100
	0xB89E2EA4 = ~z~钱买不来快乐，只能买来一堆心理治疗，跟你说你为什么不快乐。
	0xB93B6823 = 100
	0xB96CFD8F = REDO2_CVAB
	0xB99F2AD3 = 100
	0xB256018C = 230
	0xB6059562 = 1100000
	0xBA4196FC = SFX_PAUSE_140
	0xBA931770 = ~z~或许在µ100µ年前是这样。
	0xBAECFEAB = ~z~好吧，我受够了。我要去看看能不能拦下一辆出租车。
	0xBB1A9726 = ~z~好吧。这什么名字，意大利人？西班牙人？
	0xBB39290C = 1100000
	0xBBE970EA = 390
	0xBCA0FBAF = 100
	0xBCE75CD4 = ~z~滚，你他妈唯一能感兴趣的只有妓女身上的洞！你的这些屁话我已经听够了，这婚姻就到此为止吧。
	0xBCE20616 = ~z~你为什么要开枪，疯了吗？
	0xBD68E89A = REDO2_ABAA
	0xBD219B2A = 390
	0xBEACB906 = 100
	0xBF6C496F = 130
	0xBF644F15 = REDO2_CRAC
	0xBFF86943 = 100
	0xC2C76DBA = 100
	0xC9FBB684 = ~z~你要把你的内裤留在车库外面是吗？
	0xC30E632E = 390
	0xC97BF0A8 = SFX_PAUSE_200
	0xC185C7D0 = 100
	0xC609C610 = 391
	0xC656CE86 = 230
	0xC697F886 = REDO2_DDAA
	0xC17716C1 = ~z~富兰克林，老兄。
	0xCA25ADD6 = ~z~没有，你的话让我深感自己见识短浅。
	0xCAE59CE9 = REDO2_CSAA
	0xCAE986C7 = 100
	0xCBAAF674 = ~z~好吧，伙计，我估计是的。为什么不呢？
	0xCC39B775 = 100
	0xCCA43DBB = 1100000
	0xCD9B8EF8 = ~z~非常高兴见到你，我叫卡斯特罗。
	0xCDB9912D = 1100000
	0xCDC1188B = 230
	0xCDEEA114 = ~z~呃，好吧。也行。
	0xCE0A01ED = ~z~即使你的确是偷情了，是吧？
	0xCE8F1065 = 100
	0xCE190784 = REDO2_AHAA
	0xCF09F5F3 = 1100000
	0xCFD9B5D1 = REDO2_AFAA
	0xD1F553BD = 1100000
	0xD3E3A6F9 = 100
	0xD7A2D178 = REDO2_BSAA
	0xD7D513DA = ~z~那你劈腿了吗？
	0xD39D4A3F = REDO2_AJAA
	0xD58B1AD6 = 1100000
	0xD74EDD47 = 030
	0xD91AA7D8 = 1100000
	0xD297EC4C = ~z~所以这到底是怎么一回事？
	0xD806C17C = ~z~好吧，老兄，总之，我得出了一个结论。你们好麦坞人都是疯子。
	0xD848BE4E = REDO2_DEAA
	0xD43861C6 = REDO2_CNAB
	0xD44197F7 = 11000001100000
	0xD752307A = ~z~的确偷情了，是吧？
	0xD2629660 = REDO2_BOAA
	0xDA3025AE = SFX_PAUSE_270
	0xDCAC5277 = 1100000
	0xDCBDD523 = ~z~赶紧滚出我的视线！她想要你的小鸡巴就去满足她吧。
	0xDD0C8AE8 = 390
	0xDD5B170A = REDO2_DAAD
	0xDE0E557F = 100
	0xDECD32C9 = 11000001100000110000011000001100000
	0xE0A47314 = 1100000
	0xE0F2F383 = REDO2_CYAA
	0xE3CA8ACB = 100
	0xE5CBC622 = 100
	0xE6E2CB67 = 130
	0xE6ECCE51 = REDO2_AQAA
	0xE7F8DFA6 = REDO2_BHAA
	0xE9E9C256 = 1100000
	0xE10A7A69 = 110000011000001100000
	0xE17D7038 = 1100000
	0xE54E423B = ~z~好！祝你生活幸福！
	0xE663F834 = ~z~这不是重点。她根本不知道我劈腿了。
	0xE6850B30 = REDO2_APAA
	0xE6993E3D = ~z~宝贝！你在干什么？邻居们会看到的！
	0xE7867B84 = 100
	0xE55124BD = REDO2_BTAB
	0xE3300128 = ~z~再次感谢。嘿，有时间我们应该一起玩玩高尔夫，这是我的电话。
	0xEB7AD1F0 = 230
	0xEBC22E47 = SFX_PAUSE_110
	0xEC9A3E86 = REDO2_BZAA
	0xECFD5F37 = 1100000
	0xED2F472A = 100
	0xEDDE621B = 030
	0xEDE5500C = ~z~嗨伙计，我想你看到事情的经过了吧。能载我一程吗？我会付钱的。
	0xEDF04AD6 = SFX_PAUSE_220
	0xEE0138D5 = 230
	0xEE0CA744 = 1100000
	0xEE6C68FA = 1100000
	0xEFB5B81A = 130
	0xF071628B = 390
	0xF0748CE6 = 100
	0xF1F60916 = 1100000
	0xF2A228EF = 100
	0xF3ED4A48 = 230010230010200
	0xF4DDEB95 = ~z~我直说吧。
	0xF5B239E8 = ~z~所以这到底是怎么一回事？
	0xF5E5BC8C = 100
	0xF6CA5DBF = 1100000
	0xF6F104F8 = REDO2_CZAA
	0xF8E92C31 = 030
	0xF9D3CBC7 = 390230
	0xF27CD306 = ~z~我直说吧。你被惹火了，
	0xF45F04AA = REDO2_ATAA
	0xF78A9013 = 100
	0xF85DAC29 = ~z~没。我一直以为这项运动是给白痴玩的。
	0xF90BEF1E = REDO2_BXAA
	0xF283C695 = REDO2_CIAA
	0xF2196938 = 100
	0xFA075AB9 = ~z~你不会想让我坐到这上面去吧。我是很绝望，但还没那么绝望。
	0xFA93BB17 = 390010390010390010390
	0xFAAB7A8D = ~z~我就是想带你去一个我知道的乡村俱乐部，也挺不错的。
	0xFAB9DD8E = 390
	0xFABBCFC2 = REDO2_CTAA
	0xFBD9D0DA = SFX_PAUSE_120
	0xFC1EB3BE = REDO2_CNAA
	0xFCF8FBD1 = REDO2_AIAA
	0xFE5EFFD5 = 390010390
	0xFFB3D548 = REDO2_BQAA
}
