Version 2 30
{
	0x0152C902 = REDR2_CPAF
	0x0195C36A = ~z~拜托，宝贝。我感觉在这正合适。
	0x01AD2BE0 = ~z~那么，我要带你们去哪？
	0x021A9D6A = ~z~我们在这里是打不到出租车的。你能开车吗？
	0x02545789 = SFX_PAUSE_220
	0x02D0072F = REDR2_CQAA
	0x0367572B = SFX_PAUSE_230
	0x0682782B = ~z~你真的能开吗？
	0x0888E48A = 490010390010490010390
	0x0A19E5EC = REDR2_CPAE
	0x0AA0765C = 490010390010490010390
	0x0AA3B2B5 = ~z~我知道，这附近我一点都不熟。没那个家伙，我们回不去的。
	0x0AADBFED = 391
	0x0ABB7431 = 1100000
	0x0C2DA5ED = ~z~嘿，放轻松，好吗？
	0x0C6D8A70 = ~z~好，好，好好保留精力，为酒店大战做准备。40µ块一晚。我们会让它物有所值的。
	0x0DE54ED6 = ~z~我们还有一些事情没办完呢。
	0x0DF3A06F = 100
	0x0E4F9011 = SFX_PAUSE_120
	0x0EBA990C = 1102000110200011020001102000110200011020001102000
	0x0F985E9E = REDR2_BLAA
	0x1ADDB2CD = REDR2_BSAA
	0x1B4D59AA = REDR2_CCAC
	0x1BF01762 = 390
	0x1E12FB15 = 100
	0x1EB25358 = 390
	0x2A40E3DC = SFX_PAUSE_180
	0x2C5A8568 = SFX_PAUSE_190
	0x2C52E082 = SFX_PAUSE_060
	0x2C4198B5 = ~z~我快忍不住了。就在这来一发吧。没人在看。
	0x2CA6054E = REDR2_CGAD
	0x2E2D6A65 = 100
	0x3A5DF92C = REDR2_CHAC
	0x3B603C56 = 1100000
	0x3C9F2255 = REDR2_BMAA
	0x3CAB5F35 = 340
	0x3CF14503 = 490
	0x3EB03077 = ~z~谢谢你，你，是最棒的。
	0x3F12FB24 = 100
	0x4A02084B = ~z~妈的，这里真他妈难闻。
	0x4A06FFDF = 11000001100000110000011000001100000
	0x4AC8C3EB = REDR2_CGAE
	0x4B092218 = ~z~那么我要载你们这两只迷途的小羔羊去哪？
	0x4B5E5666 = REDR2_CDAA
	0x4B18308C = SFX_PAUSE_160
	0x4BA90282 = SFX_PAUSE_160
	0x4BBB3BC9 = SFX_PAUSE_150
	0x4DB690B4 = REDR2_BOAC
	0x4DC709E0 = ~t~你真是弱爆了。我们怎么办？
	0x4E73174F = SFX_PAUSE_110
	0x5AF40408 = REDR2_CJAA
	0x5C27D9EC = 1100000
	0x5DAAC1E5 = 1100000
	0x5DF9C81B = ~z~这样我们就不会撞上哪个小孩了。考虑一下吧。
	0x5F3BCEBE = ~z~随你吧，我可以明天回来取车。
	0x6D00FFA8 = ~z~你们俩疯子在后面做什么呢？
	0x6D68E337 = 11010001100000110100011000001101000
	0x6FEC8B52 = ~z~你能载我们回旅店去吗？我们的车就在那边。
	0x7A0F37E6 = 1100000
	0x7ABF1915 = ~z~是吗？你喜欢这样吗？等我们回到旅店之后再继续。我要好好收拾收拾这对小白兔。
	0x7B2D92E2 = SFX_PAUSE_100
	0x7BE29955 = ~z~我们住的酒店就在这里的西南方向。真的非常感谢。
	0x7C7B9AC7 = REDR2_CFAC
	0x7ECEFE0A = 1100000
	0x7F6BA47D = ~z~这样吧......你攻前门，我攻后庭怎么样？
	0x7F509E61 = REDR2_CFAB
	0x7F559F26 = REDR2_BWAA
	0x7FAB0CE6 = ~z~你他妈对我的车做了什么？
	0x8A2A06CA = 230010230010320010230010320
	0x8B211B67 = 100
	0x8C0A2D7D = SFX_PAUSE_100
	0x8CCBF1F1 = 1100000
	0x8FAEE313 = SFX_PAUSE_130
	0x8FB8292F = 030
	0x8FC5E4F3 = 340010340010430010390
	0x9AB88C72 = 100
	0x9B61D773 = SFX_PAUSE_050
	0x9C93244E = ~z~你是觉得我酒量差吗？我完全搞得定。没那么远。
	0x9D6C5E6F = ~z~噢，你真坏！哦，很痒啊。大叔！
	0x9D8699AA = ~z~但你们别直接在后座现场表演啊。在我们到地方之前收好你裆下的小虫。
	0x9DF6AA63 = REDR2_BOAB
	0x9E82534D = REDR2_CGAB
	0x11E7BC5A = REDR2_CGAC
	0x12C1ED08 = SFX_PAUSE_090
	0x12CB58E0 = 490390
	0x14EE603A = REDR2_BLAD
	0x16D98428 = 100
	0x16FA734E = ~z~车里全是黏乎乎的东西。
	0x26B18DA1 = ~z~我早上冲澡时都没时间来一发。
	0x26C4D417 = 100
	0x29AFA4D3 = ~z~哦，你会爱上这个地方的。这里会真正拉近你们的距离。
	0x31D55201 = ~z~拜托，我们是上档次的人。
	0x36A1380C = ~z~就开我们的车吧，没多远。
	0x39E03301 = ~z~来吧，让我先尝尝鲜。
	0x39F8443D = SFX_PAUSE_190
	0x40A13D3B = SFX_PAUSE_090
	0x41D08297 = 1100000
	0x43CD13C2 = ~z~兄弟。拜托了，今天是她的生日。
	0x44B05295 = REDR2_BYAA
	0x47DCEE58 = ~z~哥们，你们在后面干他妈什么？
	0x47FD2DC1 = 1100000
	0x49A94A49 = 100
	0x49BEEAFB = SFX_PAUSE_160
	0x49F6AB97 = SFX_PAUSE_120
	0x51AB6388 = ~z~等我们回到旅店再说。
	0x51DAACF2 = REDR2_CRAA
	0x53D16931 = 390
	0x54A83CFF = REDR2_CCAB
	0x55A6A052 = 100
	0x61BFFC08 = REDR2_BLAB
	0x63A32F70 = 390010490010390010300010490
	0x70D5B584 = 390010490010390010300010490
	0x71BAFB32 = ~z~别担心，我就是带你们这两只小鹦鹉来看看整个县城里最浪漫的地方。
	0x75F6253D = 391010391010301
	0x76A4ADC7 = REDR2_BKAA
	0x86DC8494 = 11000001100000110000011000001100000
	0x87A2AF1F = SFX_PAUSE_070
	0x88CAC093 = SFX_PAUSE_260
	0x93CA2E24 = 130
	0x99D59ADC = 391
	0x126A504F = ~z~今天是这位年轻女士的生日，我们喝得确实有点多。
	0x143CC037 = ~z~对，我非常确定我们的酒店不在山上。
	0x172A6AE0 = ~z~这味道就像进了生鱼市场。
	0x198F7CE3 = 340010430010340
	0x234B7676 = REDR2_BMAD
	0x264B2434 = REDR2_BXAA
	0x287D9369 = 100
	0x291B7A9A = 100
	0x336F6257 = 340
	0x351C91C7 = 430010340010430010340
	0x367C9CB3 = SFX_PAUSE_250
	0x524AC312 = SFX_PAUSE_120
	0x559B965C = ~z~如果你非要这么说的话，大叔......
	0x613A3DD5 = REDR2_BNAC
	0x661FA207 = REDR2_BLAC
	0x748BB8B5 = 390
	0x778BEA3F = ~z~对，你们两个不应该开车。我送你吧。
	0x796FD17D = ~z~放松点，兄弟。怎么了，你不喜欢看黄片吗？
	0x880B30D4 = 1100000
	0x893B80E6 = REDR2_CPAA
	0x970BC123 = ~z~哇哦，搞什么鬼？在我们到地方之前，管好你的裤腰带，小老虎。我不想看到你的那玩意。
	0x1376F85E = ~z~我不知道，我只想回家。
	0x1699FB98 = 100
	0x2744C01E = ~z~我太困了。
	0x3550DF27 = REDR2_BNAE
	0x4297C446 = 100
	0x4334B8C2 = 11000001100000
	0x4337B083 = 1102000110200011020001102000110200011020001102000
	0x5035C7F0 = 100
	0x5051DC87 = REDR2_BUAA
	0x5091D975 = REDR2_CDAD
	0x5324F113 = ~z~拜托，开我们的车就行。
	0x5513B64F = ~z~真的，顺着这条路往下走就行。
	0x6714E0D9 = ~z~你是个英雄，老兄。我们会坐在后座上的。宝贝，不要把酒气吐在这位好心人身上。
	0x6902C057 = ~z~我不知道。你有笔吗？我让自己吐出来就清醒了。
	0x6989F0BB = REDR2_CEAC
	0x7694FB8F = REDR2_CDAC
	0x8249BFD4 = 1100000110000011000001100000110000011000001100000
	0x8741F70C = 100
	0x8811A95E = ~z~开车？我连看都看不清了。我只想趴着，然后趴在地上不起来。
	0x9192DB41 = ~z~嘿，那是我们的车，伙计！你要是那么想开的话，为什么不载我们一道呢？
	0x16939B7E = ~z~我们为什么不在这里睡一会呢？
	0x17229AA8 = REDR2_CNAA
	0x38969EC0 = REDR2_BMAC
	0x48041CF9 = 1100000
	0x61145B64 = ~z~你看起来太他妈火辣了。我现在就想上了你。
	0x67780D05 = SFX_PAUSE_100
	0x70376C96 = ~z~就载我们一道吧，伙计。
	0x72398ADC = REDR2_CGAA
	0x73711FE4 = ~z~我今天一定要顶到你的肺。
	0x75548A2E = 090
	0x93214B43 = SFX_PAUSE_180
	0x190349C0 = ~z~要在这里拍摄我们的小型自然纪录片？
	0x300304D7 = ~z~喂，你在干什么？
	0x437372EE = 390
	0x889598AA = REDR2_CHAB
	0x899220B4 = ~z~这家伙和我们一样都喝多了！
	0x1573754E = 492010392
	0x6445489E = REDR2_CHAA
	0x6939196C = REDR2_BKAB
	0x7098571D = SFX_PAUSE_160
	0x16349969 = SFX_PAUSE_080
	0x20906412 = 100
	0x25661596 = ~z~花费不了你多长时间的。你可以开我的车，没问题。
	0x26115748 = REDR2_CSAA
	0x33496611 = REDR2_BTAA
	0x52086593 = ~z~你对我的车做了什么，伙计？全毁了。妈的，我们离这个疯子越远越好。
	0x53327053 = 11000001100000110000011000001100000
	0x54823137 = 290
	0x56296641 = 1100000
	0x74030586 = REDR2_CFAA
	0xA3AC5A5C = ~z~哦，对，不好意思，伙计。我忘了这不是出租车。
	0xA3F06D86 = ~z~嗯？你刚才说什么？
	0xA3F27342 = REDR2_BMAB
	0xA7D59EC2 = REDR2_BLAE
	0xA9D6F1B3 = 1100000
	0xA12C5ED3 = 100
	0xA38C5D02 = REDR2_CCAA
	0xA63AA6D6 = 1100000
	0xA67AD91C = ~z~送我们到那里，顶多也就µ5µ分钟。
	0xA67F7432 = 100
	0xA142BBC5 = REDR2_BNAB
	0xA359C6CF = REDR2_BNAA
	0xA916A3D3 = 1100000
	0xA7753E80 = SFX_PAUSE_180
	0xA4110771 = ~z~我的天，你还真是一把好手。
	0xAAE2C04D = 391010391
	0xAB06C381 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAB61ECF4 = ~z~好吧，我靠，那你们要去哪？
	0xAB75724D = REDR2_CEAB
	0xACFDD11B = 391010490010290010391010300010490010200
	0xAE6FF49F = ~z~嘿，我认为你给我们绕远了，伙计。
	0xAEF9EB83 = ~z~小心车子的烤漆，伙计！
	0xB6C41904 = ~z~嘿，嘿，你！伙计！能帮我们一个大忙吗？
	0xB6E8BF2A = SFX_PAUSE_130
	0xB37A8A8B = ~z~要是我不用养家糊口的话，我能玩上一整天。
	0xB46B75E3 = SFX_PAUSE_210
	0xB64EB3C5 = 100
	0xB311D26C = 130010310010130
	0xB735F267 = REDR2_CIAA
	0xB958A3ED = 030
	0xB69712CF = ~z~我说，我把你的肾结石从蛋蛋里吸出来怎么样，大家伙？让我们纵情狂欢吧。
	0xB8290355 = ~z~等等，快停下，宝贝。这人要被你惹火了。
	0xBB09B653 = ~z~我不想又被人传到网上，好吗？
	0xBB1FF64F = REDR2_COAA
	0xBB3EF7CA = 100
	0xBE1A870B = SFX_PAUSE_090
	0xBF0790FE = ~z~今天是这位年轻女士的生日，我们喝得确实有点多。你能载我们回酒店去吗？
	0xBF7516A9 = ~z~你在说话吗？你说什么，宝贝？
	0xBFB17035 = REDR2_CPAB
	0xBFD674F8 = 030010430010300
	0xC016EB55 = ~z~哥是纯爷们，怕个屁。
	0xC0DA4980 = REDR2_COAB
	0xC1D12400 = 100
	0xC8CF083D = REDR2_BNAD
	0xC20CA646 = SFX_PAUSE_190
	0xC94A8B9B = 100
	0xC737EB35 = 1100000110000011000001100000110000011000001100000
	0xC956DD13 = 100
	0xCD645B59 = 130
	0xCDEC85EB = REDR2_CPAC
	0xCE92B65B = ~z~妈的，宝贝，我的脑子里一片混乱。
	0xCFD1C866 = 110100011000001101000
	0xD00D43B0 = ~z~你的奶子，真称得上是人间极品。
	0xD0B9FED8 = REDR2_BKAD
	0xD4A73578 = ~z~我们想做一个正确的决定，伙计。
	0xD7CF22B0 = 1100000
	0xD56AEA18 = ~z~你闻起来就像烟草和布法洛鸡翅。这使我非常性奋。
	0xD137C8B7 = 190
	0xD283CD76 = 100
	0xD1479FF4 = REDR2_CAAA
	0xD5129E4D = REDR2_BVAA
	0xD5309BF7 = ~z~我有没有告诉过你，这将是你人生中最美好的生日？
	0xD7353D63 = 110000011000001100000110000011000001100000110000011000001100000
	0xD69382D1 = 100
	0xD2452885 = 100
	0xD4665969 = 1100000
	0xDB0E09A9 = REDR2_CPAD
	0xDB29DBF4 = ~z~哇哦。哇哦，好吧。伙计，放轻松，放轻松。我们这就停下来。
	0xDC172709 = SFX_PAUSE_200
	0xDCDE32E9 = 390
	0xE08A2023 = REDR2_CMAA
	0xE0C40A01 = REDR2_CPAG
	0xE0FEDF1E = 100
	0xE1E46491 = REDR2_CCAD
	0xE2E64174 = 1100000
	0xE3FD9A6D = SFX_PAUSE_140
	0xE8CD7EDF = 100
	0xE8E292E6 = ~z~当然了！因为你们两个很火辣，我就喜欢这样的。
	0xE10EB2E6 = REDR2_BOAA
	0xE36B59C5 = ~z~嘿，你！伙计！能帮我们一个大忙吗？
	0xE304B130 = ~z~去它的......我来开。
	0xE337B9BD = 100
	0xE564EC9A = ~z~好吧伙计，我想我可以载你们一道。
	0xE4057C3B = ~z~赶快下去吧，我们自己能回去。
	0xEAC30F24 = REDR2_BQAA
	0xEB89A59A = 110200011020001102000110200011020001102000110200011020001102000
	0xEBD18E22 = REDR2_BRAA
	0xEBE271B5 = 100
	0xEE689F34 = 100
	0xEECEDBE0 = SFX_PAUSE_080
	0xEF9B7884 = REDR2_CBAA
	0xF0BB5374 = SFX_PAUSE_140
	0xF1A56256 = REDR2_CKAA
	0xF3BF8553 = REDR2_BZAA
	0xF4B54E2A = 100
	0xF5F7797D = ~z~你把我们的车弄坏了，哥们！
	0xF6A697CD = SFX_PAUSE_210
	0xF9EDCD12 = REDR2_BPAB
	0xF23ED484 = REDR2_CIAB
	0xF50CAEB1 = REDR2_BKAC
	0xF69A0E84 = 100
	0xF71A2D76 = ~z~把你的小屁股扭过来。大灰狼要见小白兔喽。
	0xF80C3E43 = 100
	0xF975BF4B = 230
	0xF4446E4E = REDR2_CEAA
	0xF7070B32 = 110000011000001100000
	0xF82535D2 = SFX_PAUSE_150
	0xF618090C = 230
	0xFA0484B0 = REDR2_CDAB
	0xFA9DCB56 = REDR2_BPAA
	0xFB3048CD = SFX_PAUSE_200
	0xFC4D1608 = ~z~我不记得这条路有这么远......
	0xFCAB4DF8 = SFX_PAUSE_180
	0xFE29C49E = 110000011000001100000110000011000001100000110000011000001100000
	0xFE9332C5 = 1100000
	0xFF397BCF = 1100000
	REDR2_DCA = REDR2_CLAA
}
