Version 2 30
{
	0x031562B8 = ~z~刚才那玩意是什么？
	0x04985160 = ~z~我还以为只有我的手下是废物。
	0x04B14975 = 190
	0x05B3BDED = REAWA_ARAB
	0x05C2C6A0 = ~z~我犯过几项大罪，伙计。你听说过银行......
	0x06703B79 = 100
	0x092D9A8E = SFX_PAUSE_260
	0x094959DC = ~z~天呐，你真是个傻逼！我们怎么办？
	0x097FBCC6 = 290
	0x0B87CC26 = 100
	0x0B425F6E = 100
	0x0BFA6325 = ~z~嘿，听着，我知道我看上去是个急性子，还是个白痴。
	0x0D61D240 = 1100000
	0x0DBF5D60 = ~z~我们需要一辆车。
	0x0E083715 = REAWA_CHAE
	0x0E294798 = 101010010010010010101010101
	0x0EB22BCD = SFX_PAUSE_080
	0x1A5A4256 = ~z~我完全支持社区警务。感谢您的介入，先生，剩下的就交给我们吧。
	0x1AF4FD33 = ~z~你没有想过我们要怎么逃出去？
	0x1B6A338E = REAWA_DOAC
	0x1B70D17A = SFX_PAUSE_140
	0x1BF5F9CD = ~z~我们需要交通工具，要快。
	0x1C81A6F3 = ~z~如果有那样的好消息，我一定会告诉你的。
	0x1C647B2A = 190
	0x1CD5691B = ~z~没事，老兄。如果有人提到这样的事情......我一定会告诉你。
	0x1D5807DA = ~z~这混蛋以为自己是条硬汉。我们走！
	0x1F88B1E5 = 1100000
	0x2A6D310F = REAWA_DIAA
	0x2A767BA1 = REAWA_CYAC
	0x2CD4994E = 100
	0x2CE32092 = ~z~我受够了。快点。
	0x2E9E961B = REAWA_DOAB
	0x2E42A051 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2EC5F24C = SFX_PAUSE_130
	0x2EE1FA9B = ~z~那个蠢货以为自己是条硬汉，结果现在死了吧。
	0x2EF32B10 = ~z~你把那个爱尔兰混蛋杀了！不会吧！
	0x3C679AA3 = 010
	0x3D614006 = ~z~有一点，但不是真的嗨了，药效在消退。
	0x3E3D3DC6 = REAWA_DMAA
	0x3E4D0610 = ~z~我是在自由市认识这家伙的，他可是个狠角色。杀人不眨眼。不过做事也有点迷糊。
	0x3E491452 = REAWA_COAA
	0x3F711215 = 100
	0x4A27CC1D = ~z~我干脆把他那份拿走算了。我们离开这里。
	0x4A9314A6 = 1100000
	0x4B0920E7 = ~z~这里就好，朋友。
	0x4B876D8E = REAWA_ASAA
	0x4B7251FE = ~z~别再这么磕下去了。一般人都不喜欢瘾君子。
	0x4D9A706A = 100
	0x4DF46149 = 1100000
	0x4DFDE344 = ~z~这座城市里的每个人都不长脑子吗？当然是了！
	0x4EB6441D = 1100000
	0x4F4A6968 = 190
	0x5ACCFF6B = ~z~我们可不会坐进这玩意里的，伙计。
	0x5D86ABC1 = ~z~嘿，硬汉！我们想搭个顺风车！
	0x5DDAF383 = ~z~嘿，我也不喜欢他。我们走！
	0x5E38E80B = 190
	0x5E9387EF = 200
	0x5F1C498E = REAWA_DKAC
	0x5F479789 = REAWA_CIAA
	0x6A7E71B7 = SFX_PAUSE_240
	0x6B5E9228 = 190
	0x6F7E254C = ~z~他没事的。你没事，对吧？你不会向警方泄密吧？
	0x6F121390 = REAWA_BVAA
	0x7B174168 = ~z~冷静点，好吗？
	0x7B684435 = REAWA_DEAA
	0x7BA2E60F = ~z~你们在搞什么！我走了！
	0x7C79B40C = REAWA_DKAD
	0x7D8E1892 = 1100000
	0x7E8D2D54 = 191
	0x7E283A04 = 1100000
	0x7EA2140A = REAWA_DPAC
	0x7EF389E3 = 1100000
	0x7FAF28C3 = 010100
	0x7FD309AF = SFX_PAUSE_290
	0x8A98E3FD = ~z~小子，我们走！我们可不想因为这事进去。
	0x8AD00653 = ~z~嘿，兄弟！你能把我们弄出去吗！
	0x8BBD4293 = 010100
	0x8C4A320B = ~z~家人和朋友了。我不在乎！
	0x8D9909FB = ~z~搞什么！我走了！
	0x8DBAA2EF = ~z~嘿，硬汉！把我和他弄出去，我们会给你足够的报酬的。
	0x8E09A53C = REAWA_DKAB
	0x8E359D48 = 11000001100000
	0x8FA14DCA = ~z~我们也有枪，硬汉。自己留着吧。
	0x9A12CD3F = REAWA_DPAB
	0x9BD1D689 = SFX_PAUSE_150
	0x9C1E8708 = ~z~小子，洛圣都警察而已。快点！
	0x9CE02739 = ~z~这人什么毛病？我们没时间再等了！
	0x9D0FCC56 = SFX_PAUSE_330
	0x9D8B8262 = ~z~你没有车？我还以为这座城市里所有人都有车呢！
	0x9DA61E6A = REAWA_CJAA
	0x9F5AA7AD = 120010210010120010210010120010210010120010120010210010200
	0x9F441CDD = REAWA_CZAA
	0x9F654644 = ~z~喂，说你呢！我们得离开这里，哥们。我们一定会重重奖赏你的！
	0x15C3B4FA = ~z~如果你需要帮助的，就找我。我的搭档是个废物，但我不同。我发誓。
	0x15EEF40D = ~z~我是有用的，跟这家伙不一样。听着，你能甩掉这些警察吗？
	0x16D4A1EA = SFX_PAUSE_380
	0x16E4D726 = REAWA_CYAB
	0x18CB28F1 = 1100000
	0x19B7E512 = 100
	0x20DA5D5B = REAWA_DCAA
	0x20F3124B = 190
	0x22C58DD3 = 100
	0x29D61D59 = REAWA_DJAA
	0x29D72E21 = 010
	0x29EE8510 = REAWA_CPAA
	0x32C5AEA5 = ~z~乐意之至，但这意味着我还得跟他多呆一会，所以你能快点甩掉那些警察吗？这样我就能远离他了。
	0x36E4A8E3 = ~z~呃......好吧。我会改邪归正。没人约我出去，但也没人找我去工作。
	0x38E38A02 = SFX_PAUSE_220
	0x41CD4A66 = ~z~好吧，你太过分了。你死定了。
	0x42A73B1E = REAWA_CYAG
	0x43CFAFD3 = SFX_PAUSE_200
	0x45E4C3DE = 190
	0x47F49937 = ~z~我们大老远跑到这里？我感觉怪怪的，伙计。
	0x52B430D4 = 1100000
	0x52C1995A = 100
	0x59A68FDD = ~z~你知道如果这家伙没有碰巧路过，我们现在会怎么样吗？
	0x60CA2FBB = ~z~你在说什么呢？放松，我先把这玩意送去，然后你就自由了。
	0x62ABFD75 = ~z~我不喜欢这样！我走了！
	0x63C4EAD0 = SFX_PAUSE_170
	0x65ABE1E3 = REAWA_CHAD
	0x67AF3D79 = REAWA_DPAA
	0x67F5D833 = 190
	0x68F76793 = REAWA_DBAA
	0x73D1653E = ~z~但如果你想让我陪你一下，也行。
	0x73D72971 = 1100000
	0x73F5E7B4 = SFX_PAUSE_260
	0x80DCC04E = REAWA_AQAB
	0x81A1BE56 = 100
	0x82D6FA02 = ~z~跪在地上！我们走之后再起来！
	0x84A326E0 = REAWA_DPAD
	0x84C4C3F1 = 100
	0x87D136CD = 1100000
	0x89A84D32 = REAWA_CSAA
	0x91AA3222 = ~z~这个混蛋出卖了我们！
	0x91AFED30 = ~z~不，不，不，我们是不会跟你进到这里面去的。
	0x91CC3D27 = ~z~我在自由市是做大生意的。干过大案子。可是你连一个药店都搞不定。
	0x91D36A31 = 100
	0x93A9BB2E = SFX_PAUSE_140
	0x94EA385D = SFX_PAUSE_390
	0x94FD839D = 190
	0x96F1CFCA = REAWA_CHAB
	0x97FB17A0 = REAWA_BTAA
	0x116DEF9D = 100
	0x176B2D76 = 290
	0x220FC0BC = 300
	0x251C8F7D = ~z~你是嗑嗨了吗？
	0x310BA494 = 300
	0x344F0726 = SFX_PAUSE_210
	0x394B9921 = 1100000
	0x529BD403 = SFX_PAUSE_130
	0x541CBB9D = 100
	0x544D1F05 = 010100
	0x651F157D = ~z~我是个急性子，还有一点白痴，但是我能干活，也能自己想办法。
	0x667DFBB9 = REAWA_DAAA
	0x677D824B = 290
	0x739B14AC = ~z~这家伙犯了大错，他要为此付出代价！
	0x751D5E8F = ~z~跪在地上！在我们离开之前千万别动！
	0x787DCD8B = ~z~我说我干过一票抢案，但我没说过我事事都能考虑周全啊。
	0x817F0A0A = REAWA_DFAA
	0x821FB1B1 = ~z~我受够你了，兄弟！受、够、了。
	0x868AD848 = ~z~如果你听说，哪票抢劫需要人手，可以考虑我吗？
	0x966F1A57 = ~z~我们没时间了，得走了！
	0x979F9487 = 1100000
	0x988E27DC = 1100000
	0x995E7DF6 = ~z~你能冷静点吗！？
	0x1935C58A = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2397B70A = 1100000
	0x2488D908 = REAWA_DKAA
	0x2876E554 = 100
	0x3406C496 = ~z~回自由市吧，你个爱尔兰混蛋。
	0x5042B835 = ~z~他死了，伙计。他为自己的愚蠢付出了代价。
	0x6340CFF7 = ~z~他虽然眼神冰冷，但我们挺有缘的。总之，老兄，我帮过他。
	0x6473BAF1 = 100
	0x7024A58C = ~z~我在这座城市里人生地不熟。没人打电话约我出去打保龄球或者玩飞镖，或者任何活动。
	0x7721EB92 = ~z~至少我知道，我不是这座城市里最废物的罪犯。
	0x7909F673 = REAWA_CWAA
	0x8488A4B3 = REAWA_DPAE
	0x8984E1B9 = ~z~救救我！他们拿走了一切！
	0x9467A7BB = REAWA_DOAI
	0x9554BDD6 = 100
	0x9838F5B4 = ~z~我过去很讨厌这种电话......但现在，伙计。我真的很想念它们。
	0x23805A04 = 100
	0x28295E63 = SFX_PAUSE_120
	0x33736B76 = REAWA_CKAA
	0x48748A4F = REAWA_DPAG
	0x59487A38 = 100
	0x63252EC4 = SFX_PAUSE_360
	0x65077C50 = 1100000
	0x69575C67 = 100010100010100010010010100010010010100010100010
	0x70061E97 = 1100000
	0x79341B1F = ~z~好小子。干得不错，小子。甩掉警察。
	0x81877AAC = 190
	0x89930D92 = REAWA_DOAD
	0x238929FB = 290
	0x371700C6 = REAWA_DOAH
	0x430081E0 = REAWA_CVAA
	0x509249DC = ~z~好吧，好吧。我们走！我们走！甩掉警察。
	0x650639C3 = 100
	0x791162D6 = ~z~嗨！哥们！我们需要帮助！
	0x5953471A = SFX_PAUSE_120
	0x6255436B = REAWA_CMAA
	0x8432112E = REAWA_CQAA
	0x13202390 = ~z~我发誓，都是这家伙害的。听着，你能甩掉这些警察吗？
	0x25293907 = 190
	0x30383902 = 1100000
	0x44516604 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78377968 = 100
	0x83825360 = 1100000
	0x87894389 = 1100000110000011000001100000110000011000001100000
	0x92955280 = ~z~是警察！妈的！
	0x96444433 = ~z~那个蠢货死了！我想他那一份也是我的了。
	0x98454439 = REAWA_DOAE
	0xA05C7522 = REAWA_CTAA
	0xA0F3DC03 = REAWA_DQAA
	0xA1C9343F = 100
	0xA2B12EA3 = REAWA_DPAF
	0xA3DBD685 = ~z~我没想到他竟然是叛徒！
	0xA4B644B4 = SFX_PAUSE_170
	0xA7C8DFF4 = REAWA_CHAC
	0xA7D25919 = ~z~没什么奇怪的。这是自然现象。荒野法则。
	0xA8F4F157 = 190
	0xA94C7FEE = ~z~穿着蓝色制服的条子！
	0xA223BE5B = 190
	0xA241EFF0 = 100
	0xA679FFCE = 190
	0xA750E768 = REAWA_DNAA
	0xA1664AAE = REAWA_CRAA
	0xA4495E81 = REAWA_DOAF
	0xA2508985 = ~z~是个老司机。在街角处放我们下去就行，我们会把你应得的报酬给你的。
	0xA5557921 = REAWA_CUAA
	0xA9731695 = ~z~我非得杀了你吗，伙计？
	0xAAE47F96 = 290
	0xAB7F4483 = ~z~嘿，你！你想分一份吗？找个我们可以坐下的车，带我们离开这里！
	0xABCD51CD = 110000011000001100000110000011000001100000110000011000001100000
	0xAC3C31CB = 100
	0xAD36F3FC = ~z~早就进牢房了！
	0xAD59E930 = REAWA_BYAA
	0xAD1045B3 = 1100000
	0xADB64383 = 100
	0xADE5AA96 = ~z~快点，小子。甩掉这帮杂种。
	0xAE43F727 = 100
	0xAE3950BB = 1100000
	0xAFB326B1 = ~z~我有没买车的正当理由：我来自自由市！
	0xB4B333CA = 400
	0xB8B38AF5 = ~z~那样的话，我们根本不会有分红。
	0xB8DA915F = 100
	0xB12CFBD0 = ~z~别总提你的光辉事迹了！别总提什么自由市了！也别提什么银行案、
	0xB240FED0 = 190010190010190010190
	0xB706D4F0 = ~z~非常感谢你收拾了那群小混混。这里的警察啥也不管。
	0xB750EEC9 = REAWA_DGAA
	0xB29487B7 = REAWA_CYAE
	0xB68084EB = REAWA_CYAF
	0xBB0AE948 = REAWA_DOAG
	0xBCB2F700 = ~z~你至少可以帮我这个忙吧。
	0xBD53D815 = 1100000
	0xBEA473EB = 100
	0xBFB44E33 = ~z~拜托了，兄弟。快甩掉他们。
	0xC0A40DE6 = 100
	0xC1D190E5 = REAWA_CYAI
	0xC7A18317 = 190
	0xC9EDD0F3 = 190
	0xC73F50AE = REAWA_AQAA
	0xC94B21FC = REAWA_CYAJ
	0xC525AF05 = REAWA_CYAD
	0xC555F824 = ~z~他在那里坐着呢！我们得走了！
	0xC4941BF6 = REAWA_CHAA
	0xC5402B4E = SFX_PAUSE_260
	0xCA622BCB = 100010010010100010100010100010010010
	0xCAD25279 = 100
	0xCB368E22 = 100
	0xCBF6B96F = SFX_PAUSE_110
	0xCC2FF4EE = ~z~你应该考虑到一些事情。一辆车！这鸟不拉屎的城市里每个人都有一辆车！
	0xCCBB5AD9 = REAWA_ARAA
	0xCCBD1718 = ~z~街角附近放我们下去就行，哥们。
	0xCCFADD00 = 1100000
	0xCD934C0E = 11000001100000
	0xCD941CE2 = REAWA_DHAA
	0xCDE89954 = SFX_PAUSE_300
	0xCF3DA7B9 = ~z~我们这是在干嘛？
	0xCF24638A = ~z~我又想抱怨你绕路了，除了这事我还能做什么呢？
	0xD07E21DF = 100
	0xD1AF6E90 = ~z~自由市的大佬们我认识一大把，但是在这里我就认识他一个人。
	0xD2A2D973 = 100
	0xD3E5182F = 1100000
	0xD3EC4FF1 = 1100000
	0xD7DD61AB = REAWA_CLAA
	0xD7DF7617 = REAWA_DDAA
	0xD7E55E51 = ~z~嘿，那玩意你自己留着用吧。
	0xD61FFE5D = 190
	0xD93F2006 = ~z~哥们，想挣钱吗？去弄辆大点的车，载我们一程!
	0xD265B661 = SFX_PAUSE_200
	0xD6464B21 = 100
	0xD9304C66 = 1100000
	0xD17375B4 = REAWA_CXAA
	0xDD81E35F = 190
	0xDD691469 = 100
	0xDEA93390 = REAWA_DLAA
	0xDEAF7398 = REAWA_ASAB
	0xDFAB86A1 = ~z~没有跑路用的车？！真不敢相信！不敢相信！
	0xE046BE27 = ~z~啊......我还有别的计划。嗑点药，看点真人秀啥的。
	0xE06ACA13 = ~z~喂，发生了什么？
	0xE0C4DA7F = SFX_PAUSE_120
	0xE0E10D65 = 100
	0xE2A44211 = 100
	0xE4AD0399 = SFX_PAUSE_340
	0xE6DA9830 = 1100000
	0xE7A443E1 = 1100000
	0xE8CB8CAE = REAWA_DOAA
	0xE37D2B78 = 100
	0xE94F3B4B = 010
	0xE753E211 = REAWA_CYAH
	0xE4815B28 = 1100000
	0xE9390680 = ~z~这是分给你的，哥们。有空记得想我。自由市公爵帮的派奇·麦克瑞利。
	0xEA828BCB = 1100000
	0xED0BCC06 = 190
	0xEE554C45 = 100
	0xEE804B25 = ~z~喔，喔。
	0xEF3A6C85 = 11000001100000
	0xEFC3893E = 1100000
	0xF034DE07 = ~z~我要先去送点货。今天为了帮你们，我一直都没去。
	0xF08D7AA4 = REAWA_CYAA
	0xF1DC5102 = REAWA_CNAA
	0xF2E06EFE = ~z~发生什么了，伙计？
	0xF2E0A3EF = 1100000
	0xF4A6ACFB = ~z~喂，小子，你想找死吗？
	0xF8FF84B9 = 190
	0xF9DCBD20 = ~z~你们这些家伙，想办法把这事解决了啊。真刀真枪打一架怎么样？
	0xF45B1538 = 100
	0xF56E22EA = 1100000
	0xF97FBA49 = ~z~没有跑路用的车，你他妈是在逗我吧！
	0xF3697D84 = SFX_PAUSE_100
	0xFDC66F44 = 100
	0xFE2B192E = ~z~那个来自自由市的王八蛋死了。去他奶奶的。
	0xFEF5B906 = ~z~嘿，你能消停一会吗？我得专心开车。
	0xFF94EBAC = 100
	0xFFAD4DBE = ~z~当然了，兄弟，如果你的枪法也像嘴皮子这么溜的话。
	0xFFFBCC3D = 190
}
