Version 2 30
{
	0x0151C4C1 = 390
	0x015EF4DF = 100
	0x01CA9757 = 100
	0x01CEC5B9 = 100
	0x02306B8B = ~z~我要去飞机场。你有车或是其它交通工具能载我去吗？光靠腿可走不到那里。
	0x0309943D = 1100000
	0x04586448 = ~z~把我准时送到机场，我就告诉你赚大钱的妙招。
	0x048B3CDF = 1100000
	0x04E90024 = REHH1_CZAB
	0x069DDB5C = 390
	0x0850A314 = 100
	0x0979A191 = 100
	0x0A9CAA73 = 390
	0x0A750B47 = 1100000
	0x0AAC7103 = ~z~抱歉，我是一个关注数字的人......但是又得外联跑客户。
	0x0B012457 = 390010390010390010300
	0x0C8D5CF0 = ~z~好吧，伙计，我姑且相信你。你要赶哪班飞机？
	0x0CB52277 = ~z~因为吧，嗯，因为我每时每刻都很饿！你叫什么，伙计？
	0x0D6C5EA3 = 1100000
	0x0D29A351 = 1100000
	0x0D460C18 = 390
	0x0DCA6B17 = ~z~见鬼了，我的车抛锚了。能载我一程吗？我会付给你钱的，我有钱。
	0x0E2C4F03 = 100
	0x0E2CF251 = REHH1_BMAA
	0x0E9DAD3A = 100
	0x0E67FB3B = 390
	0x0F8693DB = REHH1_CZAC
	0x0FC8E6D8 = REHH1_BCAA
	0x1A7910C3 = SFX_PAUSE_240
	0x1B55E830 = REHH1_CVAC
	0x1BD90DD5 = 1100000
	0x1BF5CC0C = 100
	0x1BFDA94D = 100
	0x1CCA9646 = REHH1_CRAG
	0x1CE4E87D = ~z~10:30µ之后就不能登机了。我一定要赶上！
	0x1D08027F = 100
	0x1E214A38 = 390
	0x1EAE3ABF = ~z~这有什么帮助吗？
	0x1F2C4756 = 390
	0x1F3DA057 = 130
	0x1F107EEF = ~z~嘿，我现在很着急！
	0x1F9397E2 = REHH1_CNAA
	0x2A6ACC7B = SFX_PAUSE_450
	0x2B62D18B = REHH1_CZAD
	0x2BABE258 = 390
	0x2BBF4AA5 = 390010390010390010390010300
	0x2C1BF87D = REHH1_DDAA
	0x2CCA0532 = ~z~妈的，我就剩下最多半小时了！老兄，快点吧。
	0x2D879102 = 1100000
	0x2E561D7A = ~z~我们尽量安全抵达，别让车散架，好吗？
	0x2F6BD7B0 = ~z~10µ点之后就不能登机了。我一定要赶上！
	0x2FD43921 = REHH1_AQAA
	0x2FF12327 = 100
	0x3B3CEBDF = SFX_PAUSE_710
	0x3B5B60F7 = 100
	0x3B89CE72 = ~z~哦，不，只剩µ1µ小时飞机就要关舱门了！
	0x3B1227D5 = 1100000
	0x3BA337C1 = 1100000
	0x3C4DB969 = ~z~你想害死我们吗？！
	0x3D40A1AC = 1100000
	0x3D62125C = 1100000110000011000001100000110000011000001100000
	0x3E447D13 = ~z~话就聊到这里吧，我们快去飞机场吧！
	0x3F1CDE73 = ~z~2µ点之后就不能登机了。我一定要赶上！
	0x3F71280C = 100
	0x4A67D59D = ~z~注意看路，伙计！
	0x4AA234ED = 100
	0x4AF1E988 = 390
	0x4B917EB1 = ~z~4µ点之后就不能登机了。我一定要赶上！
	0x4BC6DB10 = 100
	0x4BFD5DFD = 390
	0x4C6A43AD = REHH1_ATAA
	0x4C77CE65 = 100
	0x4C8176BA = ~z~我们为什么不走啊？
	0x4C434739 = ~z~我姑且信你。你要赶哪班飞机？
	0x4CDC754F = ~z~有一刻，无数的奶子压在我脸上，我那会以为要窒息了。
	0x4D30BDD9 = REHH1_CVAA
	0x4D62B5A2 = SFX_PAUSE_340
	0x4FB3D5A8 = 1100000
	0x5A3CCC7E = 390
	0x5B66AE37 = ~z~1:30µ之后就不能登机了。我一定要赶上！
	0x5DA23FFD = REHH1_CZAA
	0x5FAEEF9A = 1100000
	0x5FCBEB6E = 100
	0x6AA66055 = REHH1_AHAA
	0x6B798145 = 390
	0x6C90F1FA = ~z~崔佛，山字头的"崔"。
	0x6C333EA8 = ~z~求你们停一下车，我是好人！
	0x6D8D8DEB = 100
	0x6D405520 = REHH1_DLAA
	0x6D617621 = 390
	0x6F25EEF5 = 1100000
	0x7A2CD002 = ~z~美国人平均会把µ15%µ的收入花在车上，
	0x7AF7206F = 1100000
	0x7B1A28B2 = ~z~1µ点之后就不能登机了。我一定要赶上！
	0x7C074994 = 100
	0x7CA0BA99 = 100
	0x7DBE44E6 = 030
	0x7E7BB8E7 = ~z~好了，我的友情提示。现在就买听客移动的股票，你不会后悔的！
	0x7FF2EE7E = 100
	0x8A1C1D7E = ~z~不，别把我扔在这里！
	0x8A3B341D = ~z~你到底知不知道自己要去哪？
	0x8AD088B2 = REHH1_CZAE
	0x8C4EC3D1 = 1100000
	0x8C972951 = 100
	0x8D49F8E7 = 100
	0x8D468403 = 100
	0x8DF43296 = 390010300010390010390010390010390010390010390010390
	0x8EA78C76 = 100
	0x8EDC45FD = 390
	0x8F8513EC = REHH1_AAAA
	0x9A7C2BB0 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AA67BA5 = ~z~2:30µ之后就不能登机了。我一定要赶上！
	0x9AF335AF = REHH1_ADAA
	0x9BDCA514 = SFX_PAUSE_440
	0x9C2AC74C = 1100000
	0x9C752C14 = 390
	0x9D673CE0 = REHH1_BJAA
	0x9E2C8ECA = 1100000
	0x9ED59520 = 100
	0x9F7A1A85 = ~z~你罩着我，我罩着你，我们将所向披靡。
	0x9F184750 = 100
	0x9FC6ABC8 = REHH1_CVAB
	0x10E755A5 = 390
	0x10E87226 = SFX_PAUSE_270
	0x14D5EBF5 = 390
	0x14E3C679 = 100
	0x15E50982 = ~z~你在干什么？我们不能在这里停下！
	0x16B0890B = ~z~而且每天至少浪费µ2µ小时在路上。
	0x16E7D544 = 1100000
	0x20B8E007 = 030
	0x23A71845 = 390
	0x25EA8373 = REHH1_DCAA
	0x27ABAD0F = ~z~别停车，我会赶不上航班的！
	0x27EFDB7C = 230
	0x28B7433A = 390
	0x30B3F6D5 = SFX_PAUSE_340
	0x30B43900 = 100
	0x32F9B5F8 = ~z~3:30µ之后就不能登机了。我一定要赶上！
	0x34A94F95 = ~z~停车！
	0x38DE8716 = 390
	0x39B7D127 = ~z~为什么停车？
	0x39EAF2AC = 1100000
	0x41E3D8E8 = 130
	0x46A392F7 = REHH1_BBAA
	0x46C8F689 = 100
	0x46CF0305 = ~z~9:30µ之后就不能登机了。我一定要赶上！
	0x47C9DC3E = 1100000
	0x49C89810 = 230
	0x49DC8C3E = 1100000
	0x49F1C900 = 100
	0x50BFEE8E = 100
	0x52D03191 = 100
	0x52FD8CB0 = 390
	0x54B0A880 = REHH1_CWAA
	0x57B27032 = ~z~你没看到那玩意吗！？
	0x57F138EE = ~z~自由市。我在阿尔冈琴担任证券分析师。
	0x58BB3643 = ~z~知道吗，你这家伙真挺有意思的。跟你聊天挺开心的。
	0x58E93FB7 = REHH1_CRAC
	0x59D66E25 = ~z~我可不敢上这车。看起来像是死亡陷阱。
	0x59EF9A21 = ~z~拜托了，朋友们！
	0x61B4C1C0 = 1100000
	0x69A07015 = 390
	0x70E37EE3 = SFX_PAUSE_110
	0x72C72B4B = REHH1_DMAA
	0x75F1ACB0 = ~z~见了鬼了！刚才怎么了？
	0x76C8BAE5 = ~z~富兰克林，树林的林。
	0x78BD1892 = REHH1_DDAB
	0x79C3E1B2 = ~z~12:30µ之后就不能登机了。我一定要赶上！
	0x81DE8BD3 = 100
	0x81F7896E = 390
	0x82AAC00D = 1100000
	0x85B0AABD = SFX_PAUSE_180
	0x87AFEA16 = REHH1_AWAA
	0x87C14B72 = ~z~我想我还能赶得上飞机。伙计，你帮了我一个大忙。
	0x87D2BDEE = 1100000
	0x87DCF5FB = ~z~喂，伙计！停一下！
	0x91C6C934 = REHH1_BLAA
	0x93FEFC47 = REHH1_CZAG
	0x97D5B8F1 = ~z~你他妈到底要去哪里？
	0x97D1724B = 390
	0x176D688F = 100
	0x185F8E6A = 390
	0x189A7206 = 390
	0x193BE6ED = 1100000
	0x211B8718 = 030
	0x217C1A5E = 1100000
	0x220DF93D = 100
	0x233F2093 = 391
	0x235DACFE = ~z~我只想搭个车！
	0x265DCFFB = REHH1_DIAA
	0x295A6196 = SFX_PAUSE_220
	0x389F5AF5 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x412AAF6A = 230
	0x414F5E05 = ~z~你要是再不走，我就下车了！
	0x423CADEB = 100
	0x432E0C72 = REHH1_AFAA
	0x433A0215 = REHH1_AMAA
	0x453C0FA0 = REHH1_DFAA
	0x571E41DA = ~z~10µ点之后就不能登机了。我一定要赶上！
	0x581BBA84 = 1100000
	0x624AF8EB = REHH1_BHAA
	0x629BC488 = 1100000
	0x646A374A = ~z~9µ点之后就不能登机了。我一定要赶上！
	0x744A0679 = 1100000
	0x757C513A = ~z~谁能停一下！求你了！
	0x758B2934 = 130
	0x770D76D7 = REHH1_CRAA
	0x780AFC6C = ~z~5:30µ之后就不能登机了。我一定要赶上！
	0x812B82E0 = ~z~而那些傻子们，无论世道如何都会赔钱。
	0x824CD5C3 = SFX_PAUSE_240
	0x824E1E8C = REHH1_DNAA
	0x828D09E6 = ~z~我都不跟那些零售人员说话。
	0x896B54E0 = REHH1_CUAA
	0x916ADA69 = ~z~一直都是你在聊好吧。
	0x951CF413 = 1100000
	0x2485B896 = SFX_PAUSE_250
	0x3054E56F = ~z~我们买酒就花了µ5000µ块，你可以算算喝了多少。我知道你在想什么，大家现在都在勉强度日，这么挥霍确实不太好。
	0x3385C2C4 = ~z~我可不敢上这车。看起来像是死亡陷阱。
	0x3483CE9C = REHH1_ANAA
	0x3601F914 = REHH1_BAAA
	0x4085FD04 = 100
	0x4161A456 = 1100000
	0x4504A607 = 100
	0x4800EE90 = 390
	0x4972C682 = 100
	0x5213ADC0 = ~z~我文能运行模型，武能鏖战模特，你懂我的意思吗？
	0x5354B2BF = ~z~你他妈的在干什么？
	0x5388B021 = ~z~技术通信公司、大型企业联盟。压力之大，令人窒息，但我就是他妈的喜欢干这行。
	0x5492E45C = 100
	0x5701D6C0 = ~z~好啊，为什么不呢？是时候行善积德了。
	0x5811ACDD = 100
	0x6427EBC7 = ~z~9µ点之后就不能登机了。我一定要赶上！
	0x6580C6C0 = 1100000
	0x6608A7BA = ~z~租来的车就是垃圾。偏偏在今天抛锚。
	0x9019ECA7 = REHH1_AVAA
	0x9920D1E8 = ~z~你确定这是最快的路线吗？
	0x14867A82 = REHH1_CRAF
	0x18398E55 = ~z~7:30µ之后就不能登机了。我一定要赶上！
	0x26926C65 = 390
	0x43239A71 = 100
	0x72357CB2 = REHH1_BEAA
	0x76230BED = ~z~这条路是通往机场的吗？
	0x77061C41 = ~z~10:30µ之后就不能登机了。我一定要赶上！
	0x83688C28 = ~z~6µ点之后就不能登机了。我一定要赶上！
	0x95912E6B = 390
	0x124646D9 = REHH1_AOAA
	0x164640D5 = 100
	0x245694B9 = ~z~我快赶不上航班了。去飞机场，赶快。
	0x298125E5 = 1100000
	0x473395BC = ~z~没问题，我可以载你一程。
	0x551870CF = 100
	0x553339DC = ~z~7:30µ之后就不能登机了。我一定要赶上！
	0x616708B6 = ~z~如果我们要走着去的话，我自己也能去。
	0x672550D3 = REHH1_CZAI
	0x1116086F = ~z~喂！停车！这里！
	0x3188671D = 1100000
	0x4920440C = 1100000
	0x5253518F = 390
	0x5999394A = 100
	0x6423778A = ~z~哦，一直都是你在聊好吧。
	0x7835797A = ~z~我叫提姆米......大米的米。
	0x19243321 = REHH1_DAAA
	0x28918099 = 100
	0x61331790 = 100
	0x77342682 = ~z~我姑且相信你。你要赶哪班飞机？
	0x79242335 = REHH1_ASAA
	0x80731287 = 100
	0x86114500 = 100
	0xA0249226 = REHH1_CTAA
	0xA1A58152 = 030
	0xA1DABAF2 = 1100000
	0xA2D1D7AB = REHH1_CRAE
	0xA2EC241E = 100
	0xA8F36F72 = 390
	0xA56E960E = 390
	0xA58D0CD1 = 100
	0xA66B8AF4 = 100
	0xA514B97D = 1100000
	0xA517A1BB = 390
	0xA615C102 = ~z~7µ点之后就不能登机了。我一定要赶上！
	0xA5176B54 = ~z~11:30µ之后就不能登机了。我一定要赶上！
	0xA5819B33 = REHH1_CPAA
	0xA8531B30 = REHH1_ALAA
	0xA68623FF = REHH1_DHAA
	0xA218347E = REHH1_ABAA
	0xA688493C = SFX_PAUSE_260
	0xA6728314 = 1100000
	0xAAD955FE = ~z~7µ点之后就不能登机了。我一定要赶上！
	0xABB92DB9 = 1100000
	0xAC1E58C5 = ~z~即使暴风雨来临，我也能让它下一场钞票雨，宝贝！
	0xAD77940E = 100
	0xAE7DED23 = REHH1_CRAB
	0xAED0940B = REHH1_BIAA
	0xAF1F4E1C = 1100000
	0xAF40E217 = ~z~6:30µ之后就不能登机了。我一定要赶上！
	0xB02E77A4 = REHH1_DDAE
	0xB054516C = 390010390010390010390010390010390010390
	0xB0804741 = ~z~帮我一把！
	0xB6A126D5 = 390
	0xB21FF58F = SFX_PAUSE_080
	0xB63CF615 = ~z~我既能静下来做表格，又动起来活跃气氛。
	0xB83CF49C = REHH1_BDAA
	0xB294FA87 = REHH1_CQAA
	0xB5018A83 = 390
	0xB8483CF0 = REHH1_BKAA
	0xB1345043 = 390
	0xB4628498 = REHH1_DDAC
	0xB5503901 = 1100000
	0xB7256263 = ~z~真是太感谢你的无所作为了。
	0xB8936141 = 1100000
	0xBA3A7662 = REHH1_CYAA
	0xBA4683C9 = 1100000
	0xBB01EC74 = ~z~5µ点之后就不能登机了。我一定要赶上！
	0xBB23B767 = 1100000
	0xBBC58F94 = 1100000
	0xBBD0910A = 100
	0xBCF069F4 = 230
	0xBD1B074F = 390
	0xBDFF96BC = ~z~11µ点之后就不能登机了。我一定要赶上！
	0xBFAF16D3 = 390
	0xBFDCDFCD = 100
	0xC05663F8 = 1100000
	0xC4E4135B = 390
	0xC6E465B1 = SFX_PAUSE_720
	0xC7BF0CE2 = ~z~用喇叭啊，你个疯子！
	0xC7F775D8 = 1100000
	0xC7F71076 = ~z~但这次的泡沫经济，实在有点过猛。
	0xC8A39453 = 100
	0xC9CFB61A = REHH1_DDAD
	0xC9EDBF4E = ~z~8:30µ之后就不能登机了。我一定要赶上！
	0xC12D2DCD = ~z~4:30µ之后就不能登机了。我一定要赶上！
	0xC35C21FE = 100
	0xC52B1A06 = REHH1_DJAA
	0xC69E1203 = ~z~但你们别再把投资和零售混为一谈。这次房地产泡沫不是我们造成的，上次也不是。
	0xC75C7E1F = REHH1_DEAA
	0xC103B55E = REHH1_CEAA
	0xC147AA6A = ~z~麦克，麦子的麦，因为它就是这么写的。
	0xC306B06B = REHH1_BFAA
	0xC352B713 = SFX_PAUSE_350
	0xC1055D9B = ~z~听着，伙计，你帮了我，我会回报你的。
	0xC3339FB6 = 100
	0xC8239B27 = REHH1_AYAA
	0xC75015E9 = REHH1_DKAA
	0xC99466BB = REHH1_DHAB
	0xC515927B = REHH1_AUAA
	0xC6668271 = 390
	0xCA1B92A2 = 100
	0xCA8FCE82 = 1100000
	0xCBA8FBC2 = SFX_PAUSE_220
	0xCBBD3D0A = 1100000
	0xCC8E6DC3 = 1100000
	0xCC9316D3 = REHH1_AKAA
	0xCCA01ED2 = REHH1_AEAA
	0xCD6BCCC5 = REHH1_AIAA
	0xCDC69EF4 = SFX_PAUSE_270
	0xCDFA4539 = REHH1_CMAA
	0xCE84AC13 = 1100000
	0xCF39B2EA = REHH1_CRAD
	0xCF426D5D = 100
	0xCF914C52 = 1100000
	0xCF3381EB = 100
	0xCFF7CE24 = ~z~9:30µ之后就不能登机了。我一定要赶上！
	0xD05800D8 = 1100000
	0xD3DD10D0 = 1100000
	0xD3FF3F8A = 1100000
	0xD4CA9D00 = 390
	0xD4E6FBD6 = REHH1_CZAH
	0xD8CDEE05 = REHH1_ACAA
	0xD20D1342 = 100
	0xD438CB45 = 390
	0xD497C637 = 1100000
	0xD587E5F8 = 390
	0xD1412DB9 = REHH1_DGAA
	0xD997616D = 100
	0xD1951448 = 1102000
	0xDA7D541A = 390
	0xDA47929F = 390
	0xDC4B63C2 = ~z~11µ点之后就不能登机了。我一定要赶上！
	0xDEDA7E4B = ~z~12µ点之后就不能登机了。我一定要赶上！
	0xDF4B1A18 = 1100000
	0xDF6B82D1 = REHH1_BNAA
	0xDF6E87C9 = 390
	0xDF828362 = REHH1_COAA
	0xE5D8C2EB = ~z~8µ点之后就不能登机了。我一定要赶上！
	0xE5FC94DD = 390
	0xE6C19A7B = REHH1_BOAA
	0xE33FF915 = SFX_PAUSE_150
	0xE46AC639 = ~z~天呐，你在开枪打什么？
	0xE46D7C90 = REHH1_CVAD
	0xE54E1C5A = 1100000
	0xE71A8AB5 = 1100000
	0xE783CBF0 = REHH1_ARAA
	0xE899C9A8 = 1100000
	0xE5614BB4 = REHH1_CLAA
	0xE7888AB0 = 390
	0xE71729C6 = ~z~我昨晚上喝高了。供应商请我们出去嗨。
	0xE96921AC = 1100000
	0xE770599B = SFX_PAUSE_440
	0xE799014B = ~z~3µ点之后就不能登机了。我一定要赶上！
	0xE4183904 = REHH1_CZAF
	0xE5985475 = ~z~你干什么呢？我的航班要起飞了！
	0xE6927528 = REHH1_CSAA
	0xEA0C9080 = REHH1_BGAA
	0xEBD9F052 = SFX_PAUSE_480
	0xEC41B909 = 390
	0xEC81DC9F = REHH1_BPAA
	0xECB64C8B = 100
	0xED2C73CC = 390
	0xEDFC76ED = 100
	0xEE235E73 = 100
	0xEEC09C4C = REHH1_APAA
	0xEED5CD01 = 1100000
	0xEF36BA18 = ~z~真希望那些汽车制造商生产出一些让人信赖的产品。
	0xF03BBE28 = ~z~我们现在没时间停车！
	0xF03CB4C2 = 1100000
	0xF0576D06 = 390
	0xF065C624 = 390
	0xF0C0536A = ~z~只要把我送到那里，怎样都行。
	0xF6CAB891 = REHH1_CXAA
	0xF8B305B2 = REHH1_AZAA
	0xF8C5E120 = ~z~操，我可没怎么说话。
	0xF14CE6F9 = 1100000
	0xF59BE22F = REHH1_DBAA
	0xF65A6A5D = 100
	0xF87A8223 = ~z~6:30µ之后就不能登机了。我一定要赶上！
	0xF92B3344 = REHH1_AXAA
	0xF598E73B = 100
	0xF615BD5F = ~z~没问题，伙计。上来吧，我载你一程。
	0xF703EE8F = ~z~但只要你够聪明，即使经济低迷，你也能捞一大桶金，
	0xF786B85D = 110000011000001100000110000011000001100000110000011000001100000
	0xF7213EC7 = ~z~8µ点之后就不能登机了。我一定要赶上！
	0xFA0F7563 = 100
	0xFA2A182B = ~z~8:30µ之后就不能登机了。我一定要赶上！
	0xFA599A7D = 11000001100000
	0xFB331B6A = 100
	0xFB76928F = 390390
	0xFBEDA9D1 = 390
	0xFCCD65F4 = 130
	0xFD6F15EB = ~z~6µ点之后就不能登机了。我一定要赶上！
	0xFD85B5CF = 1100000
	0xFF8B592E = ~z~算了吧，没戏了。舱门现在一定都关上了。这简直是场灾难！
	0xFFFA5838 = REHH1_AJAA
}
