Version 2 30
{
	0x009DB685 = ~z~你确定这是正确的路？
	0x00C52CDA = 1100000
	0x013ED9B8 = REHH5_BIAB
	0x01669A28 = ~z~甩开他，求你了！我不能再回去了！
	0x0225017F = REHH5_AJAA
	0x024FFD70 = ~z~结束了！我们之间不可能了！
	0x029456DD = ~z~摆在婚礼现场的冰雕，是他花了一万块做的。
	0x031BDF03 = REHH5_CDAG
	0x03B1A615 = ~z~嘿，你要带我去哪？
	0x040B7251 = 100
	0x047EC951 = REHH5_CMAA
	0x04ED1AEE = REHH5_BXAA
	0x04EF7260 = ~z~他会杀了我的！
	0x06702F87 = 130
	0x067B4C33 = ~z~无所谓，小姐，这是个自由的国家。
	0x08140153 = 1100000
	0x097D37AA = ~z~我们不能在这里停下！
	0x097F547D = ~z~没问题。
	0x0B9ED538 = ~z~我是不会坐进那东西的！
	0x0B679CA7 = 1100000
	0x0B1153E7 = 1100000
	0x0C979B43 = 1100000
	0x0DC1847D = 100
	0x0DE0CC43 = 100
	0x0E71223C = REHH5_CIAA
	0x0FBEF350 = 320230
	0x1B56EBF7 = ~z~我们的方向对吗？
	0x1BA937EC = ~z~这点我毫不质疑。每个人都喜欢个性化的婚礼赠品。
	0x1DEC5333 = ~z~离我远一点！我要跟你分手！
	0x1FB8A149 = REHH5_CFAA
	0x1FE11A75 = REHH5_AKAA
	0x2B41EB2B = 390
	0x2BDA6DFA = REHH5_CGAA
	0x2BF9B583 = 100
	0x2C893BCB = REHH5_BAAA
	0x2D5DA314 = REHH5_CHAA
	0x2DEE4A74 = 100
	0x2E4B50EC = 230
	0x2E14678B = 1100000
	0x2EA94912 = REHH5_BJAA
	0x2F98E7A0 = 1100000
	0x3B0B6FC1 = ~z~他会让你有机会偷人？
	0x3B282499 = ~z~没有......说不来你可能不信，目前还没有人能把我的心勾住。
	0x3BEE4DFA = ~z~你看中那家伙什么了？
	0x3C5B517C = ~z~这大概就是我结婚"借来的东西"了！
	0x3CAAE1D6 = ~z~喂！停车！这里！
	0x3D6087A8 = 110000011000001100000
	0x3D19999B = 100
	0x3DBB43FC = REHH5_BIAF
	0x3F91F1DB = 100
	0x3FF169DF = ~z~也不愿再伺候这群白痴。
	0x4B6EF966 = 1100000
	0x4BB21D80 = 130
	0x4BD5CAE6 = ~z~我会让你活得像在人间炼狱！
	0x4BEDC937 = REHH5_BOAA
	0x4C8AD5F1 = 390390390390390390390
	0x4D06D778 = ~z~你在开枪打什么？
	0x4D2F205C = 100
	0x4DD80A2C = 130
	0x4F95F94A = REHH5_CDAF
	0x5A06E748 = ~z~要是我得不到你，那谁也得不到！
	0x5AE12DB7 = REHH5_BZAA
	0x5B11E316 = 390
	0x5BFD82D9 = REHH5_BMAE
	0x5CF67B51 = REHH5_CHAE
	0x5D213CFC = 100
	0x5D75219F = 1100000
	0x5DB5CF28 = 390
	0x5E0A4F04 = ~z~耐心点，我知道有个地方能让你彻底忘掉这事。
	0x5E85ECE3 = 100
	0x5FB3353B = 491
	0x6BC3D082 = ~z~对于一位正值大喜之日的新娘我一向有求必应。
	0x6C572304 = ~z~当然没有，而且听你讲了之后，我也不急着结婚了。
	0x6D104214 = ~z~从表面上看，他很完美。多金、成功、豪车，还有一栋在好麦坞山上的豪宅。
	0x6DA7248C = 230
	0x6E6690EE = ~z~讲到情绪问题，他才是疯子，我没疯。
	0x6EC310C4 = ~z~你根本配不上我！
	0x6EDC4BD7 = 1102000
	0x7A155A51 = 100
	0x7C72E2E0 = 100
	0x7C91FC7D = 390
	0x7DC54A59 = REHH5_CBAA
	0x7E07B8BC = ~z~能请你载我一道吗？我不能这么做，我不能嫁给他！
	0x7E8A45DA = 100
	0x7ECC9C2A = 230
	0x7F0DC26D = REHH5_BNAA
	0x7FE5E9CB = ~z~我敢打赌他俩肯定一起洗过澡。
	0x8B8D77F6 = 1100000
	0x8BAB4B77 = ~z~天呐，太感谢你了。我都开始怀疑根本没人会停下来呢。
	0x8BBCDFBE = ~z~好了，好了，冷静点。上车吧。
	0x8CCA4157 = REHH5_ABAA
	0x8D9D7B27 = 1100000
	0x8D9213F2 = ~z~每次跟你做爱我都想吐！
	0x8F355BE0 = ~z~我没说让你杀人啊！
	0x9AA502E5 = REHH5_CHAD
	0x9AD51B1A = 1100000
	0x9B24679A = 391
	0x9BD3F41D = ~z~你要嫁给这个黑鬼？
	0x9C6C5DC3 = REHH5_CNAA
	0x9C1520AD = ~z~停车！来人啊！求你了！
	0x9E5ED8BA = 1100000
	0x9E6F81A0 = 100
	0x9E14A60C = ~z~你应该看看他那群朋友。他们当时都在场，全喝多了，活生生像一群进了宠物乐园的智障儿童。
	0x9E3994C9 = REHH5_BTAA
	0x9ED1FF78 = 1100000
	0x9F3F4AE3 = 230
	0x10B47AA9 = 030
	0x10C958D5 = ~z~求你了，带我离开这里。我住在好麦坞山上。金布尔山道。
	0x13C61F27 = 490
	0x14C32976 = REHH5_BPAA
	0x16DE55FD = REHH5_CNAB
	0x20F92498 = ~z~哇哦，说的跟真的似的。
	0x22F7F437 = 391
	0x23FB9B1B = ~z~我知道他在单身派对上招了妓。
	0x24B5AFBC = ~z~那样的话，上来吧。
	0x24F87AF8 = 1100000
	0x27B13910 = 11000001100000110000011000001100000
	0x27DB4581 = ~z~终于结束了！现在请你送我回家吧。我恨不得现在就把这身傻逼的裙子脱了。
	0x30A9B477 = ~z~每次问到他，他就故作微笑，然后跟我扯一些兄弟情深之类的废话。
	0x33C79060 = 030
	0x33E2DFD0 = REHH5_CDAC
	0x34E66728 = REHH5_BIAH
	0x35EC0A89 = ~z~稍微绕点路。别担心。想想你刚才侥幸逃过一劫呢。
	0x37DFD37F = 130
	0x39A1F8BC = 390
	0x40E1D69E = 390
	0x41A16034 = ~z~我现在只想回家，收拾好行李，把这件事彻底抛诸脑后。你一定认为我是个坏女人吧。
	0x45D3742E = 030
	0x50CD67C0 = REHH5_AYAA
	0x53C4CE07 = ~z~总之，我不想再谈他了。我这想把这页翻过去。
	0x62CBEA46 = ~z~我们为什么不走啊？
	0x62F38C9B = REHH5_ALAA
	0x65B04145 = 391491391491391
	0x69A55160 = 230
	0x69ED26C3 = REHH5_BIAI
	0x71BA4D74 = ~z~我真得认为他们母子之间不正常。
	0x71D386C6 = 130
	0x72CB3FF5 = 100
	0x74ADFFC1 = 100
	0x74BB58BF = 100
	0x75C5156D = ~z~好吧，上来吧。我知道了。
	0x79ED0E92 = 100
	0x80B93593 = ~z~人们看到一个穿着婚纱大喊大叫的女孩，一定会认为这人是个疯子！
	0x81CCDBAA = REHH5_BIAE
	0x82A3697A = 100
	0x83AB2B27 = 130
	0x86E277FB = 390390390300390300390300
	0x87A4C223 = ~z~你要去哪里？
	0x88AF6FB1 = REHH5_CEAA
	0x92DB5C79 = ~z~这婊子本应该成为我的妻子！
	0x131C52E3 = REHH5_CAAA
	0x139E3E97 = ~z~我说分手，你才能分手！
	0x145C2861 = REHH5_AIAA
	0x169EB926 = 100
	0x169F10D5 = REHH5_BLAA
	0x188CDCBA = ~z~太感谢你了。你把我从人生中最错误的决定中拯救了出来。
	0x258C2816 = REHH5_BIAA
	0x290D5012 = 230
	0x306A78CE = REHH5_CJAA
	0x306EE054 = REHH5_CCAA
	0x315F14D1 = 1100000
	0x357E80AF = 1100000
	0x398EA64B = REHH5_BGAA
	0x425B0B22 = REHH5_AHAA
	0x442A1981 = 1100000
	0x477D60B2 = ~z~我们还做了一些印着我们照片的手机壳。原本应该会很棒。
	0x490EF9EA = ~z~有时他大发脾气后，会对我很好。我曾以为我能改变他。你结婚了吗？
	0x505D0CC7 = 100
	0x525C9365 = 390
	0x536A3EEC = 11000001100000
	0x560A1169 = REHH5_CKAA
	0x582F5223 = 11000001100000
	0x585B888B = 100
	0x600F6D2D = ~z~你在帮我倒忙。要是用腿走的话，我自己也能走！
	0x610D1E88 = REHH5_CDAD
	0x655B7DF5 = ~z~所有人都说你是个无可救药的疯婆子！
	0x657D17C7 = REHH5_BRAC
	0x659B13D4 = REHH5_BMAC
	0x788B8928 = 1100000
	0x806A8278 = 390390
	0x820C18F8 = 100
	0x851BBB2C = 1100000
	0x935F0F41 = ~z~停车！拜托，求你了！
	0x977F1785 = ~z~我只想搭个车，拜托！
	0x1492DD54 = ~z~刚开始时，会手捧鲜花，满口"我尊重你"。
	0x2573B70C = REHH5_AEAA
	0x2717BFC8 = 100
	0x3191CD20 = ~z~我宁可用碎玻璃把自己开膛破肚，
	0x3453A51E = ~z~他看起来好有吸引力。
	0x4067B40E = ~z~你就不该穿白色，你个婊子！
	0x4837F617 = REHH5_BWAA
	0x6512FF6E = ~z~你要去哪里？
	0x6705DCF4 = REHH5_CHAB
	0x6816A4DC = 390
	0x7048CCA1 = 390
	0x8112F51E = 1100000
	0x8336CE23 = REHH5_BMAD
	0x8381E830 = 1100000
	0x8447B85B = 100
	0x8645E61F = 100
	0x9427F28A = REHH5_BQAA
	0x9461A22C = REHH5_CDAB
	0x9582A51C = REHH5_AFAA
	0x9725E8BC = 100
	0x9754E56D = 230
	0x9950AC34 = 1100000
	0x9998CCB8 = 1100000
	0x20523DDB = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x35920FD3 = ~z~你为什么要停下来？
	0x43088E60 = ~z~妈的，你翻篇翻得也太快了。
	0x63451FFB = REHH5_BIAD
	0x89218C89 = 100
	0x98110EFE = REHH5_BIAC
	0x311991FE = 100
	0x608137CA = 1100000
	0x959261E7 = ~z~你他妈以为自己是谁啊？
	0x6542547F = ~z~我是不会坐上那东西的！
	0x9711444E = 1100000
	0x12637222 = 1100000
	0x30413899 = 390
	0x32942630 = 100
	0x33189970 = ~z~你的伴娘我操过好几个。有的还操过两次！
	0x54420104 = 11000001100000
	0x59119023 = ~z~哇哦，说的跟真的似的。
	0x63968539 = REHH5_CHAH
	0x70179862 = ~z~算是吧。我想我妻子非常希望她当时能像你一样逃婚。
	0x84269551 = 030
	0x85656640 = REHH5_CDAE
	0x92961434 = 100
	0x98719712 = 1100000
	0xA080F43F = ~z~穿上那条裙子显得你跟猪一样胖！
	0xA0A4BB92 = REHH5_CDAA
	0xA0A528B5 = 100
	0xA0B3CA18 = ~z~哇哦，说的跟真的似的。
	0xA3A1CC08 = 100
	0xA4D23E5A = 100
	0xA5ECC0C8 = 11000001100000
	0xA6DD36CC = 100
	0xA7D4E298 = ~z~这地方很陌生，我们到底在哪？
	0xA7F412E9 = 100
	0xA25CA725 = 030
	0xA665FB91 = 100
	0xA711DDA4 = 390
	0xA8591A2F = 030
	0xA658192B = REHH5_CHAF
	0xAABA4E42 = ~z~我再也不想见到你或者你妈了！
	0xAABB12EB = ~z~别杀他，我不是这个意思！
	0xAB2BF3F0 = 290
	0xAB5819A2 = 1100000110000011000001100000110000011000001100000
	0xAD8B9283 = 1100000
	0xADB0C564 = ~z~随便吧，只要能离开他怎样都行。至少能让我成功减了肥。
	0xADD8AA7D = 130
	0xAF49B4F7 = 100
	0xAFBF6DBA = 100
	0xAFC593BB = ~z~这让我浑身起鸡皮疙瘩。
	0xB0380519 = ~z~别停下！
	0xB2C34F69 = ~z~我这一辈子还没见过这么傻逼的人。
	0xB6B7F59B = REHH5_BEAA
	0xB6C0664E = ~z~还没明白吗？我根本不想跟你结婚！
	0xB7F958A5 = 1100000
	0xB32DC61F = 100
	0xB45B3891 = REHH5_CHAC
	0xB378F535 = 230
	0xB683A381 = REHH5_BYAA
	0xB6616D40 = REHH5_ACAA
	0xB48645A0 = 100
	0xB91107FD = ~z~当然不会。你有权利作出选择，妹子，去他妈的美满小家庭！
	0xB356655E = 100
	0xBA2B2BB9 = 1100000
	0xBBAD4A7C = ~z~我是不可能跟那个野蛮人有孩子的，也没有为他传宗接代的想法。
	0xBD111835 = 1100000
	0xBDFF982E = ~z~别担心。我是过来人，不会骗你说婚姻有多美好。相信我。
	0xBF6D1676 = 100
	0xBFC3B1BF = 100
	0xBFC6E300 = 100
	0xC0C93F07 = ~z~天呐，你为什么要开枪？
	0xC2C8B9C1 = ~z~转头就原形毕露了，拉屎不关门，还扯着嗓子要喝啤酒。
	0xC4AE6B7A = 100
	0xC4BD20FF = 1100000
	0xC4D97BEB = 1100000
	0xC5C13E5B = ~z~不！别把我丢在这里！
	0xC7D4375D = REHH5_CLAA
	0xC8B1A490 = 100
	0xC8B77D34 = 1100000
	0xC8E43F3A = 1100000
	0xC24D4C06 = 100
	0xC27AC1F2 = REHH5_AZAA
	0xC46DE25E = ~z~在经过了这件事以后，你们的关系也就到此结束了。
	0xC47EDC5D = REHH5_BRAA
	0xC84CFB00 = 130
	0xC888F994 = ~z~你得带我离开这里！
	0xC5203D15 = ~z~你干什么呢？
	0xC4206889 = REHH5_BBAA
	0xCA1E675E = ~z~我不能让这个世界再因此而受苦。
	0xCAE6D4B1 = REHH5_BKAA
	0xCB53E51D = 320230
	0xCB3994E2 = ~z~请告诉我你是有车的。
	0xCB5226C7 = REHH5_BFAA
	0xCC9E1EDE = ~z~这对话有一种似曾相识的感觉。
	0xCD88A702 = 390390390
	0xCD36846B = ~z~至于他的妈妈？我当然比不上她了，不是吗？
	0xCDDB06C8 = 100
	0xCE2C8C10 = 1100000
	0xCF90B396 = 100
	0xCFD9D2B9 = 391
	0xD2A2D969 = ~z~一想到下半辈子每天早上起床都会看到那个山顶洞人，我就受不了。
	0xD2D940EF = 130
	0xD5DC2489 = ~z~你就是个小屁孩，身体长大了，小弟弟却还是那么一丁点！
	0xD7C95BA0 = ~z~你看中那家伙什么了？
	0xD64AF1E7 = REHH5_BVAB
	0xD90AD985 = REHH5_BMAA
	0xD96A6611 = ~z~谁都不能让我在哥们面前丢脸！
	0xD786A679 = 390390390390390300390300390390
	0xD1940D46 = ~z~天呐，希望他们不会要回伴手礼。
	0xD7371E0A = REHH5_BCAA
	0xD168168F = 100
	0xDA410A25 = REHH5_BIAJ
	0xDAB2930C = 1100000
	0xDB5920B0 = ~z~看看他围着他妈和他妈那双下垂的奶子转啊转的样子。
	0xDBF9BD95 = ~z~他看起来不太认同你的观点。
	0xDD1A8D56 = ~z~猜猜度蜜月的机票在谁手上？以其人之道还治其人之身，我还有机会怀个孕呢！
	0xDD86CD56 = ~z~个人意见，根据我与你们两位短时间的相处，我认为你做的选择很正确。
	0xDE07703E = ~z~为什么男人变得这么混蛋？
	0xDEEA9F1C = 030
	0xDF66CCB6 = 390
	0xDFB800F1 = 1100000
	0xDFBF107E = 030
	0xE4E07DE4 = ~z~不，我做不到。我还没准备好。
	0xE16FE0A0 = REHH5_AGAA
	0xE36F8079 = REHH5_BSAA
	0xE39DC00C = ~z~这个人，他才是真正的男人！
	0xE51E6DE1 = ~z~年轻人的爱情，真美好。
	0xE59FAB94 = 11000001100000110000011000001100000110000011000001100000
	0xE67D9F3A = REHH5_BRAB
	0xE76DBAB7 = 390
	0xE330AEDE = ~z~你比他还疯狂！
	0xE480EB30 = ~z~是啊，是啊，当然了。
	0xE850D02B = 100
	0xE2642D4B = 1100000
	0xE4775B49 = REHH5_COAB
	0xE8769EC7 = 390390
	0xE52360A6 = REHH5_BUAA
	0xE96040B0 = 100
	0xE5738833 = 1100000
	0xEA6CBD5B = ~z~情况非常紧急！
	0xEB5429C9 = ~z~我怀个希腊服务生的孩子出来，看看他喜不喜欢。
	0xEDF7D4BC = ~z~为什么你不挑一个白痴朋友结婚呢？
	0xEEB71F3A = REHH5_BDAA
	0xEED2F4CF = REHH5_BVAA
	0xEFEA96EA = 100
	0xEFFB8A26 = 1100000
	0xF052B25A = ~z~我就不该把这事拖得这么久。天呐，我爸爸知道了之后会说什么？
	0xF05D8457 = ~z~你知道吗，我认为你可以做得更好一点。
	0xF2B439AB = REHH5_BIAG
	0xF2F22ACB = 1100000
	0xF3C53102 = REHH5_CPAA
	0xF4BB0892 = ~z~你要是再不走，我就下车了！
	0xF9CD390A = REHH5_BMAB
	0xF23B6FA2 = ~z~我就只能想象了。
	0xF24B0CB0 = REHH5_COAA
	0xF31B53FB = REHH5_BHAA
	0xF72B9307 = ~z~你干什么呢？快，快点！
	0xF74D72F1 = 030
	0xF95A3B54 = REHH5_ADAA
	0xF390CF5F = 100
	0xF48491ED = REHH5_AAAA
	0xFA0F14EA = 1100000
	0xFB365EEE = ~z~快来人救救我！
	0xFC467284 = 390
	0xFD1F14B2 = 1100000
	0xFDB260E7 = 390
	0xFE9BC413 = ~z~你看中那家伙什么了？
	0xFE89D034 = ~z~还有一次他跟我说，在外地出轨不算出轨。
	0xFEDC7338 = 100
	0xFF0E76D7 = REHH5_BZAB
	0xFF4D7767 = ~z~想想我给你省了多少离婚瞻养费！
	0xFFA911D7 = 1100000
	0xFFB84982 = REHH5_CHAG
	REHH5_CHS_1 = ~z~我的天呐，是他！他追上来了！
	REHH5_CHS_2 = ~z~你他妈知道自己在干什么吗！？
}
