Version 2 30
{
	0x013E086B = REHH2_BNAC
	0x0182DEF3 = 1100000
	0x03003412 = REHH2_AHAA
	0x04BFCA01 = ~z~剃光我的毛，把我和一只叫莫莉·福斯特的蜘蛛关在一起，
	0x05697FFC = REHH2_BZAC
	0x05CABD5E = REHH2_BVAF
	0x097BFC38 = ~z~射那些鸟！射那些鸟！
	0x0A15CC90 = 1100000
	0x0A72871C = 100
	0x0AE36558 = 11000001100000
	0x0AF489D6 = SFX_PAUSE_690
	0x0B7DC81A = ~z~摘一把美丽的花朵。我很抱歉。
	0x0E132A29 = REHH2_BVAE
	0x0F005913 = REHH2_BBAG
	0x0F715DE3 = 390300
	0x0FA6ACE3 = 1100000
	0x0FE549DF = ~z~我爱摆弄橡胶，看着它燃烧，品尝它的味道。
	0x1A1DDB59 = ~z~你要去哪里？
	0x1A815DD1 = 030
	0x1A192102 = 1100000
	0x1AA7BAA5 = ~z~但如果鞋子看起来像脚一样呢？
	0x1ABCF495 = ~z~没问题，上来吧。这荒山野岭的，方圆几里什么都没有。
	0x1C2C5F93 = 130
	0x1C507A22 = 390390
	0x1C176243 = ~z~坐在门廊里喝茶。
	0x1CC26C56 = ~z~别担心，看久了，这些山就看上去长一个样了。
	0x1DAC774B = SFX_PAUSE_310
	0x1DAEAB25 = ~z~好吧，我正式宣布，你是个疯子。
	0x1ED348BD = 1100000
	0x1F85F844 = 230
	0x1F6024CF = REHH2_CAAB
	0x1F687152 = 100
	0x2B540C68 = REHH2_ACAA
	0x2BD82424 = ~z~喂，伙计！停一下！
	0x2CC79299 = REHH2_AWAA
	0x2E0E5132 = ~z~我们这是去哪里？我说过要去鲶鱼景区。
	0x2EC37344 = 390010390010390010390010390010390010390
	0x2FDA13B2 = ~z~我们到底为什么要停下？
	0x3A47138D = SFX_PAUSE_110
	0x3B480B2C = 390
	0x3B2071A2 = 1100000
	0x3B93299E = ~z~但现在就剩我了。天天喝汤度日。
	0x3C8BCB43 = ~z~不对，傻逼先生！我都还没做，你到哪里买？
	0x3CD24A6D = 100
	0x3CE0E920 = SFX_PAUSE_330
	0x3D0B8BB0 = 1100000
	0x3D9ED997 = 1100000
	0x3D174CAB = 030
	0x3DB11BAD = 11000001100000
	0x3DC7667F = 100
	0x3DDD327E = 100
	0x3EEB8025 = SFX_PAUSE_450
	0x3F0F504E = ~z~蠢蛋蠢蛋，蠢蠢蠢！我喜欢你。你很蠢。
	0x3F39B0E7 = ~z~我独自一人在家里终日无所事事。没什么人来看我。
	0x3F61CB70 = REHH2_BBAL
	0x3F83D75C = REHH2_AKAA
	0x3F859E80 = 100
	0x3FB1B503 = 1100000
	0x4A0B8559 = 230
	0x4A33CD20 = 390
	0x4A6910BA = REHH2_BZAB
	0x4A568054 = 390010390010300010390010300010390010390010300010390010390010390010390010300010390390300390300
	0x4AC5C7FF = ~z~园丁过去每周五都来，直到他生了场大病，从悬崖上摔了下来。
	0x4B22F713 = 1100000
	0x4E648E6D = ~z~她对我非常严格，但我非常爱她。她的头发我一直放在背包里。
	0x4F1D4FFB = 100
	0x4F9C2DEB = ~z~我在徒步登山，然后迷路了。我拦车拦了有一个多小时了。
	0x4FE2992A = 030
	0x5A0779C3 = SFX_PAUSE_820
	0x5A4A56B7 = REHH2_BBAI
	0x5BDF41FC = ~z~我在戈多山的鲶鱼角住，就在灯塔附近。那地方很偏僻。
	0x5C4F4593 = ~z~你确定这是正确的路？
	0x5CEE488F = ~z~真高兴你能路过。
	0x5CFD5BEE = REHH2_BIAA
	0x5D35FFDA = 1100000
	0x5E004B6E = SFX_PAUSE_570
	0x5E00B409 = SFX_PAUSE_390
	0x5ECA4666 = SFX_PAUSE_290
	0x5FB5B893 = REHH2_BZAF
	0x6A3AB8D2 = REHH2_BSAA
	0x6B65F553 = ~z~我恨你！我爱你！！你可以当我干爹吗？
	0x6B88CDF1 = 100
	0x6BE94339 = 030
	0x6C06A7B8 = ~z~好吧......什么？
	0x6C57154B = ~z~因为你知道你早就可以买到了，对吗？
	0x6E3260B3 = REHH2_BBAQ
	0x7A0A2F77 = ~z~因为你知道，你早就可以买到了？
	0x7A282561 = ~z~为什么我总会把事情搞砸？就像我对待那窝小狗一样。我还是老实点吧。
	0x7B7DCC6D = 390010300010390010390010390010390
	0x7B72CFD3 = 1100000
	0x7C090EF7 = 1100000
	0x7D06B6B8 = 230
	0x7D2C8B21 = 130
	0x7DFBF3AE = REHH2_AOAA
	0x7F08D125 = 11000001100000
	0x8A0EDA6A = REHH2_AMAA
	0x8AE96A92 = 100
	0x8B2AA50B = 1100000
	0x8C1D02D9 = ~z~当然。我就喜欢帮那些搭便车的。
	0x8C4AD2FE = REHH2_AWAB
	0x8C28EF07 = 11000001100000
	0x8CA7B911 = REHH2_BBAH
	0x8D6915B1 = SFX_PAUSE_360
	0x8E1EE50B = ~z~你为什么不打电话让人来接你呢？
	0x8E3B9CD2 = ~z~你指的是脚趾鞋吗？
	0x8EFAD175 = ~z~就是这里，谢谢。这是我的电话，你能偶尔给我打个电话吗？
	0x8F5DF943 = 320230
	0x8FC606DE = 1100000
	0x9D2BB268 = REHH2_BBAO
	0x9E6087B2 = REHH2_AAAA
	0x9EDEBA06 = 390
	0x9F7E46E2 = REHH2_BBAK
	0x11E09CC6 = REHH2_BLAA
	0x12D095C4 = 100
	0x17EB6096 = REHH2_BRAB
	0x19A669EB = 100
	0x19F7DAAC = ~z~我有时候得出去走走，清醒一下脑袋。
	0x21EA9022 = 030
	0x22E0D48F = 100
	0x23EFE6AE = 1100000
	0x26F880C2 = ~z~我认不出这里是哪。我们在哪里？
	0x26F19270 = 391
	0x27D2F6C3 = ~z~你干什么呢？
	0x27D691FF = 100
	0x34FB05BE = REHH2_BBAC
	0x35D56CD8 = 1100000
	0x38CF8C07 = SFX_PAUSE_100
	0x38E68BE9 = REHH2_ADAA
	0x38FADA94 = SFX_PAUSE_380
	0x41A5B20F = REHH2_BXAA
	0x41B5B769 = ~z~我们为什么不走啊？
	0x42E77A51 = 100
	0x43A03030 = ~z~你穿鞋了，你也有脚。对不对？
	0x47F5BD92 = REHH2_BBAP
	0x49F98FDD = ~z~好吧，我正式宣布，你真他妈是个疯子。
	0x50B37DD6 = ~z~你指的是脚趾鞋吗？
	0x51F6DC73 = 100
	0x63B473AD = 1100000
	0x64B3E666 = 1100000
	0x64D34D46 = REHH2_BJAA
	0x69A3E03C = ~z~我得先去趟我朋友那里，就一小会。我想你会喜欢他们的。
	0x69BDD566 = REHH2_BVAD
	0x72F4BC55 = ~z~好吧，我正式宣布，你是个疯子。
	0x76F3072D = REHH2_BVAB
	0x80F7EBCE = REHH2_BYAA
	0x82DB98C8 = 1100000
	0x82DEBE46 = REHH2_AFAB
	0x83B69F3B = ~z~呃......你说的都对。
	0x83B5797E = 390230
	0x84BE1F15 = 100
	0x84E8EC4F = ~z~听着，如果你没有车，我就走了。我自己能走！
	0x89B931F9 = ~z~我现在是约翰尼了。小马已经死了。
	0x89C62A2F = ~z~你没事吧？
	0x90B1976C = SFX_PAUSE_440
	0x96DE961F = 100
	0x97BC98BB = ~z~你到底在开枪打什么？
	0x104F6D0F = ~z~我被困在这里了！求你了！
	0x146CEC22 = REHH2_BEAA
	0x166C42D1 = SFX_PAUSE_230
	0x325AAB46 = REHH2_BUAA
	0x342F1202 = 130
	0x360DDDD8 = ~z~我手机没信号。而且自从老妈去世之后，我也没人可叫。
	0x366B9741 = ~z~去他妈的，这就是不愿让人搭顺风车的原因。
	0x417DB2AB = REHH2_BVAG
	0x449F4449 = REHH2_BOAA
	0x537F9EE1 = 1100000
	0x583FEB0C = 390
	0x630E2200 = ~z~有道理，或许那是一个好主意。
	0x651D4DE8 = REHH2_BNAB
	0x663B1EA5 = ~z~那个园丁也蠢。然后他就得病了。闲话是这么传的。
	0x669B7E48 = ~z~你看起来像是个好人。你喝过薄荷朱利酒吗？
	0x759E90AF = 030
	0x773D7639 = 100
	0x835B07B4 = SFX_PAUSE_730
	0x902E672B = 100
	0x916FB14B = ~z~你看，这就是不愿意让人搭顺风车的原因。
	0x943F0409 = 100
	0x960D3DC3 = 1100000
	0x993A7C4C = 1100000
	0x2110EC3E = ~z~大多数时间里，我都在忙着践行我的计划，好让自己变得富裕，
	0x2529D263 = 390010390010300
	0x3046E766 = 100
	0x3871F3CE = REHH2_ANAA
	0x3979AEA5 = 100
	0x4302B717 = ~z~我刚才是在胡言乱语。我太焦虑了，从妈妈拿走了布兰基并把他烧了以后，我就这样了。
	0x4534B6C3 = ~z~你没事吧？
	0x5002FB18 = ~z~因为你知道，你早就可以买到了？
	0x5059C8D5 = REHH2_ATAA
	0x5344D9CE = 1100000
	0x5430C330 = 390300
	0x6233C0C3 = 11000001100000
	0x6642E7F1 = REHH2_BVAA
	0x7263E4A4 = REHH2_AGAA
	0x7856D4A5 = REHH2_BDAA
	0x8247A7ED = SFX_PAUSE_820
	0x8518AEFF = 390
	0x8741AAD1 = 1100000
	0x9201BB43 = 100
	0x9572A2C9 = REHH2_AEAA
	0x9830B618 = 1100000
	0x19313B42 = 100
	0x19509ED8 = REHH2_BBAD
	0x19980BF1 = 100
	0x22049F5A = ~z~我迷路了。你能载我回家吗？拜托了。
	0x23385FE9 = REHH2_BBAM
	0x27460AD5 = ~z~你指的是脚趾鞋吗？
	0x28712B3B = 1100000
	0x31875A77 = REHH2_BZAD
	0x37025C0B = 130
	0x44297E7C = 130
	0x49789CDF = 390
	0x55435A98 = 030
	0x58449A4B = REHH2_BGAA
	0x59755D02 = ~z~你穿鞋了，你也有脚。对不对？
	0x63516F92 = ~z~有人吗？你的耳朵是摆设吗？你在听我说话吗？
	0x66243D69 = 390
	0x71157A3E = SFX_PAUSE_070
	0x82392A38 = 390
	0x85137B20 = 390
	0x97490B6C = 100
	0x148613EB = SFX_PAUSE_800
	0x277825E4 = 1100000
	0x409379DB = 100
	0x507871C6 = REHH2_BWAA
	0x752446B8 = REHH2_BZAA
	0x813218EE = 100
	0x2317052A = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2386878E = ~z~我疯我快乐！你能怎么样？打我的屁股，
	0x3674087D = 11000001100000
	0x4585449E = 100
	0x6373849D = 390
	0x6998677B = 100
	0x7668906B = REHH2_BFAA
	0x9990964B = REHH2_BTAA
	0x13645759 = 100
	0x16968824 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x17843917 = REHH2_BNAA
	0x18455757 = ~z~每到晚上我都一度认为自己找到了平静，但随着清晨的来临，又是该死的人间地狱。
	0x18626339 = ~z~伙计......你也知道，人人爱传闲话。
	0x34833415 = 100
	0x42535294 = ~z~你真是个怪胎！
	0x92995524 = ~z~你认为我疯了吗？我是不会坐进那东西的。
	0x93363157 = REHH2_BMAA
	0x98970770 = 100
	0xA067A28D = ~z~我需要有人载我回家。你有车吗？
	0xA5E4DB60 = REHH2_ARAA
	0xA8CA3AD6 = ~z~别开枪了！吵得我都没法思考了！
	0xA9B27834 = 100
	0xA652E1AD = 1100000
	0xA3262E23 = REHH2_AJAA
	0xA6037F27 = REHH2_AFAA
	0xA8251CBC = ~z~救救我！来人！
	0xAC0D8A13 = REHH2_ABAA
	0xAD20D36B = REHH2_APAA
	0xAE0418DE = REHH2_AQAA
	0xAE7183A1 = ~z~那些该死的鸟，总在叽叽喳喳，我下多少次毒都不管用。
	0xAEE72554 = 100
	0xAF6C2DCB = 130
	0xAFB70619 = ~z~没问题，上来吧。来吧。
	0xB0CD4D3C = 100
	0xB0F39220 = 100
	0xB8B7183C = ~z~我来这里是为了逃离世俗，但它们现在仍旧在烦扰着我，嘲讽着我。
	0xB8BF364D = REHH2_BBAR
	0xB12A94CB = ~z~我用剩汤做汤，餐餐都是汤、汤、汤。
	0xB64DF13E = ~z~太坏了！你真是太淘气了！
	0xB84E8D6F = SFX_PAUSE_380
	0xB86BADAB = REHH2_BBAF
	0xB92F6EA2 = 100
	0xB856F9B5 = 030
	0xB989A7C5 = 11000001100000
	0xB3142F40 = REHH2_BKAA
	0xB4863A8F = 320
	0xB6823DFF = 1100000
	0xB689311B = 100
	0xB6047786 = REHH2_BBAJ
	0xBAB36BE7 = REHH2_BQAA
	0xBAC2365B = ~z~你也可以！妈妈经常这么干。
	0xBB4CECA2 = 230
	0xBBC64C1D = REHH2_CBAA
	0xBC8D1D67 = 100
	0xBC37F375 = REHH2_AIAA
	0xBD7C78D6 = 11000001100000110000011000001100000
	0xBD9EE4FA = REHH2_CAAA
	0xBDF742B9 = REHH2_BZAE
	0xBE624E4C = ~z~呃，你说的都对。
	0xBEBCF944 = 391
	0xBF47FD88 = 100
	0xC068DA60 = 1100000
	0xC1D34A06 = ~z~你为什么不打电话让人来接你呢？
	0xC2AEBE68 = ~z~好吧？
	0xC3B7E5A7 = 130
	0xC3CF1756 = 1100000
	0xC3DFE302 = SFX_PAUSE_240
	0xC5B88195 = 1100000
	0xC6F9B8F9 = 1100000
	0xC7A73F1B = REHH2_AVAA
	0xC7DC39D6 = ~z~不，这房子自妈妈去世之后也不一样了。
	0xC38FEC90 = REHH2_CCAA
	0xC67C02A2 = 1100000
	0xC67EFFA6 = 100
	0xC90E2810 = REHH2_AUAA
	0xC340BA81 = ~z~我们就这样等着吗？
	0xC626F159 = REHH2_BCAA
	0xC5486DB7 = ~z~终于有好心人了。谢谢。
	0xC597324D = ~z~你不能丢下我！
	0xC4187772 = 390
	0xC8942942 = 1100000
	0xCA65BB59 = REHH2_BBAA
	0xCB388758 = REHH2_BHAA
	0xCC65CAAE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xCC951BA5 = 100
	0xCCD58BD0 = ~z~你认为我疯了吗？我是不会坐上那东西的。
	0xCCFA28A4 = 100
	0xCDB8C557 = SFX_PAUSE_370
	0xCDC3FD56 = 100
	0xCDE90A65 = ~z~你确定你没事吗？
	0xD0F87541 = 100
	0xD2B18A73 = ~z~一双像脚一样的鞋。脚上穿了像脚一样的鞋。
	0xD7AAE2D4 = ~z~我一个人生活太寂寞了。我爱你！
	0xD9ABB3DC = REHH2_ASAA
	0xD42D0EB2 = REHH2_CCAB
	0xD71AD727 = REHH2_BBAB
	0xD92B5DF6 = REHH2_AZAA
	0xD524DAFF = SFX_PAUSE_240
	0xD695E115 = 1100000
	0xD714CF32 = SFX_PAUSE_210
	0xD858D40B = SFX_PAUSE_550
	0xD963FF39 = ~z~有人吗？帮我一把！
	0xD5224CDD = 100
	0xD5515920 = 1100000
	0xD7466976 = 130
	0xDAA0F5C4 = ~z~把我打扮的像个男孩一样，再让我用一根粉红色的吸管喝水？
	0xDB73B1A3 = 1100000
	0xDBE1926F = 100
	0xDD64B227 = REHH2_BJAB
	0xDD109E5F = 230
	0xDE906551 = 1100000
	0xDF0C8A8A = ~z~停车！求你了！
	0xE0A8A378 = 100
	0xE0F8BEF6 = REHH2_AYAA
	0xE1B5760C = REHH2_BPAA
	0xE2E7271E = 390390
	0xE4F72EFE = ~z~对，看起来像脚一样的鞋。我刚才就是这么说的。一双像脚一样的鞋。
	0xE5ED9301 = 390390
	0xE9E1E61F = 230
	0xE44AA486 = 1100000
	0xE45F610A = 130
	0xE70FF4DD = ~z~鸟汤。用鸟做汤。鸟放在汤里炖。
	0xE3503E08 = REHH2_BBAE
	0xE6240D1E = ~z~"别扣伤疤。""别吃土了。""你的小马呢，小姑娘？"
	0xE85701CD = ~z~好。我没事。向着阳光，开向花园，
	0xE95590D5 = 100
	0xEAB2CA78 = ~z~你到底找没找对路啊？
	0xEACFBAB4 = 030
	0xEB0C3313 = 100
	0xEC41464B = ~z~你说的都对。
	0xEDDB29CB = ~z~你还好吧？
	0xEF990913 = SFX_PAUSE_190
	0xF2E1AB84 = 1100000
	0xF7B594EF = SFX_PAUSE_370
	0xF10E3149 = 230
	0xF121B72F = REHH2_AYAB
	0xF604D955 = 390
	0xF3326C31 = ~z~你看，这就是不愿意让人搭顺风车的原因。
	0xF5590A72 = ~z~你为什么不打电话让人来接你呢？
	0xF6218A48 = REHH2_BBAN
	0xF993782A = 100
	0xFA0722C1 = 100
	0xFA904191 = ~z~喂！快停车！
	0xFB264461 = ~z~因为前几周载了我一程的那个家伙现在不太好。他把自己掐死了。
	0xFBCF8E88 = REHH2_BVAC
	0xFBE0FF85 = ~z~什么？
	0xFCF26EF7 = ~z~你要带我去哪里？
	0xFD3E2499 = ~z~把所有我心怡的男人全部约个遍，然后像个真正的女人一样，
	0xFDFA4C32 = REHH2_ALAA
	0xFE3B8657 = 230
	0xFF3C2F25 = 230
	0xFF98AE85 = REHH2_BRAA
}
