Version 2 30
{
	0x00B7D584 = REHOM_BWAC
	0x00E90861 = REHOM_APAA
	0x01493286 = 1100000
	0x017270A4 = REHOM_CBAA
	0x019E2535 = 100
	0x0245768D = 100
	0x0345E549 = 100
	0x04602AF2 = 500
	0x04C58F2A = ~z~我现在只想尽快忘掉那些全副武装、衣不蔽体的老家伙。
	0x05695308 = 030
	0x06ADBE77 = 590490
	0x07105F3A = REHOM_BMAB
	0x0716E11A = REHOM_BWAH
	0x078C78E5 = ~z~抱怨工业革命和互联网发展。
	0x0822C56F = 390
	0x08F9FBED = ~z~对啊！我想他们就是电视里提到过的，住在东部的怪异宗教分子，
	0x0A1AD089 = ~z~我知道。他们之前的一代挺过了大萧条，
	0x0A40B474 = ~z~不可能！我是个标准的新人类，你们没看出来我话里带刺、愤世嫉俗吗？
	0x0AAD41D7 = 100
	0x0BF097F4 = REHOM_BMAF
	0x0C004842 = 1100000
	0x0C2F80C8 = 1100000
	0x0C6A4B7E = 030
	0x0CDB9D5E = SFX_PAUSE_420
	0x0D04E8E3 = ~z~然后他们降生了，破坏了所有人的辛苦付出。
	0x0DAED1EC = 100
	0x0EDA878D = ~z~起初我只是认为，呃，只是两个从养老院溜出来的老头子。
	0x0EE46989 = ~z~哦，结果他们还是开了一辆车。
	0x0F7FFEE3 = 1101000
	0x0FF39DA5 = 390300
	0x1AE91F7B = REHOM_CCAA
	0x1B1FB89B = 100
	0x1C02CFE3 = ~z~通过上电视来反对电视。
	0x1CE293FD = 100
	0x1E02B5FC = ~z~救命！这群老家伙绑架了我！
	0x1F3EFE21 = ~z~我们到了。非常感谢，如果你没有路过我真不知道会发生什么。
	0x1F701DD7 = 100
	0x2B2D5E06 = ~z~如果我们要走路的话，我可以自己走回去。
	0x2B93D834 = ~z~你要去哪里？
	0x2BCF02AF = 1100000
	0x2BCF32DF = 100
	0x2C6847EF = 390390
	0x2E4BB3A0 = REHOM_BMAC
	0x2ECC7D8B = ~z~好吧，只是确认一下。
	0x2F1A93B0 = REHOM_AWAA
	0x3BEEB430 = ~z~现在却轮到我们这一代人来背黑锅。"都怪千禧一代！"
	0x3C0FB9AC = 100
	0x3D4887F0 = 390
	0x3DE7EF8A = 1100000
	0x3EE1727A = REHOM_CAAA
	0x3F4A1972 = 100
	0x3FC651AA = REHOM_BJAA
	0x4ABDBFDF = 1100000
	0x4AEE6EF8 = 1100000
	0x4B0B1A27 = ~z~你有车吗？
	0x4C188A4E = 100
	0x4CF91E68 = ~z~你是聋子还是不知好歹？
	0x4D936F20 = 100
	0x5C127FDC = ~z~我们不会出局！永远不会！你们这代人将永远供养我们！
	0x5D63E048 = REHOM_AKAA
	0x5EE7418D = 1100000
	0x5F03093F = ~z~我们为什么要停下？别让我再担惊受怕一次了。
	0x5FDB3F43 = REHOM_BQAB
	0x6A075829 = 1100000
	0x6A77ACE0 = REHOM_BSAA
	0x6B9C2614 = ~z~有意思的是，他们才是世界历史上最堕落的一代人。
	0x6BDADC08 = REHOM_BVAG
	0x6C36F52A = SFX_PAUSE_180
	0x6CA4CD42 = ~z~我给过你无数次机会了。你的青春现在该转让了。我们要收回你的青春！
	0x6D3D25B3 = ~z~我们为什么不走啊？
	0x6D352AE7 = 1100000
	0x6D75938B = 390
	0x6FD17950 = 301
	0x7ADC2AF9 = REHOM_BKAA
	0x7E15CF5E = ~z~随便你怎么挣扎！这只会让你的血肉更加鲜美！
	0x7E15324E = REHOM_BTAA
	0x7F02F1FE = ~z~等着其他人发现我们自己也抓了一个！
	0x7F1016CE = 130
	0x8AD912D2 = ~z~你是要去红木轻装赛道，对吧？
	0x8B43BCC0 = 401
	0x8BBE5F22 = 1100000110000011000001100000110000011000001100000
	0x8C214D2D = 1100000
	0x8CAB1FC7 = 390
	0x8CDC2A78 = REHOM_AEAA
	0x8D51A5B5 = REHOM_BVAH
	0x8E0F6D5D = REHOM_AXAA
	0x8F2E6CF4 = 100
	0x9A6B0935 = 11000001100000
	0x9B2F4BB0 = ~z~她是我孙女，知道吗？快滚开！
	0x9C8FA10C = REHOM_BGAA
	0x9C39CD4F = REHOM_BMAD
	0x9D99E745 = 100
	0x16D59730 = 390
	0x19D3B798 = ~z~只要能送我回家，怎么着都行。
	0x21D218D4 = REHOM_BWAA
	0x24A9FB26 = 1100000
	0x26C689E0 = ~z~然后他们降生了，毁掉了所有人的辛苦付出。
	0x27D381F9 = 1100000
	0x28A0DB21 = SFX_PAUSE_170
	0x29B45064 = REHOM_ACAA
	0x30C98B9E = 100
	0x30D02742 = ~z~你究竟想要干什么？
	0x30D1A108 = 11000001100000
	0x34CAB9B3 = ~z~你为什么要这么做？
	0x35D93C5C = 100
	0x36A7B507 = ~z~青春在你身上真是浪费！我们将净化你！
	0x36EC0CCC = REHOM_BHAA
	0x41F58032 = 390
	0x42A1E045 = 100
	0x42D688A8 = 100
	0x44A01064 = 130
	0x47C25ABE = ~z~有什么事情吗？为什么停车？
	0x49F54C6E = 1100000
	0x53DDE12C = REHOM_BXAB
	0x57CB802F = 030
	0x61E1028B = SFX_PAUSE_270
	0x64B58C47 = 1100000
	0x65B22CF7 = REHOM_BWAF
	0x65F202F3 = REHOM_BNAB
	0x65FD76DC = ~z~快滚！别自找麻烦！
	0x67DB7EBC = ~z~你听到他们对我说了什么吗？
	0x68C3CA45 = ~z~你在开枪打什么？
	0x70D680D8 = 100
	0x71A6349E = REHOM_BIAA
	0x73A0A6FD = 030
	0x73A9B37A = 100
	0x74B89B98 = 100
	0x74E6261E = ~z~妈的，财富竟然是由毁掉其他人一切的那一代人积累起来的。
	0x75B64A39 = ~z~你阻止不了我们！没人可以！我们会再度崛起的！
	0x76AB2781 = 100
	0x77AAF097 = SFX_PAUSE_260
	0x77DB8F38 = REHOM_BVAA
	0x79C0894D = 1100000
	0x83CB0187 = ~z~快停车！这一点也不好玩！
	0x87EBEEA4 = ~z~我们会和你们同归于尽！
	0x88C8E4C4 = ~z~我要臀部！
	0x90D7F1AB = SFX_PAUSE_230
	0x91C45209 = 501
	0x92E35DA6 = ~z~然后他们就对我大喊大叫，说我是朽木，我们这一代人已经堕落了。
	0x96D63352 = 100
	0x97C9834A = 1100000
	0x97E8EA1A = SFX_PAUSE_480
	0x98BBD72B = REHOM_ANAA
	0x99A31212 = ~z~喂！把枪放下！
	0x126E2118 = ~z~所以那些人究竟怎么回事？他们是谁？
	0x127EB442 = 100
	0x142FA715 = REHOM_BQAA
	0x170A14F3 = 100
	0x222F947D = ~z~你弄疼我了！
	0x238FEB36 = 100
	0x257D2D47 = 1100000
	0x274B48C7 = 100
	0x329DDE32 = 100
	0x339CCC84 = 1102000
	0x355C1994 = ~z~没问题，我理解你。走吧，我们离开这里。
	0x364BC827 = 390010390010390010390010390010390010390
	0x416A6340 = REHOM_BWAG
	0x466D7D15 = REHOM_AJAC
	0x538E976B = ~z~谢谢你。我住在塞诺拉路，靠近红木轻装赛道的地方。
	0x541F7BEB = REHOM_ABAA
	0x571DDD41 = ~z~噢，谢天谢地。刚才真是糟透了。
	0x583CC63E = SFX_PAUSE_490
	0x599BEB88 = REHOM_BXAA
	0x621A62C3 = 130
	0x652A77EC = 1100000
	0x672B94CD = 590
	0x711C1A18 = ~z~然后我就被他们按到在地了。太恐怖了。
	0x717B382A = ~z~太恶心了。他们跟烂火腿一样臭，
	0x738F449D = 390
	0x762B2A3F = REHOM_BVAC
	0x767AB0EC = 390
	0x838EC086 = REHOM_BVAE
	0x968D1719 = ~z~他们公开反对现代生活，但私底下却会穿着厄里斯运动鞋、开着皮卡去农贸市场。
	0x1125F6DC = 390
	0x1919B340 = ~z~你干什么呢？
	0x2169FF27 = ~z~打过二战，把美国建设得繁荣昌盛。
	0x3073CAB7 = ~z~我不知道。
	0x3385A295 = REHOM_BVAB
	0x3595C831 = 100
	0x5254F7B1 = REHOM_AIAA
	0x5341C773 = 1100000
	0x5350F751 = REHOM_BWAE
	0x5487A305 = ~z~谁是撒波大人？
	0x5777FF0D = ~z~把你的手拿开！
	0x6633A034 = 1100000
	0x6853A3DA = ~z~来得正好！这个人也就要完蛋了！
	0x7165A54B = ~z~那就对了。我不会再警告你第二次！
	0x7187CCE6 = ~z~所以我就问，"你们是迷路了吗？需要我给谁打电话吗？"
	0x7855C0C8 = ~z~放开我，你这个老变态！
	0x7909D6EC = 030010300010300010300010300010030010300010030
	0x7910A84B = 1100000
	0x8157B583 = 390
	0x8250FE97 = ~z~你们要对我做什么？
	0x8931BC13 = REHOM_BTAB
	0x9339F3EC = REHOM_ATAA
	0x9548CC1F = 390
	0x9828F66F = 490
	0x10249A40 = ~z~放我出去，你们这群变态！
	0x18332A61 = 11000001100000
	0x21618A7B = ~z~撒波大人讲话了！
	0x33206BDF = ~z~随便吧，我累死了。我不想再谈这件事了。
	0x39942B01 = REHOM_BMAA
	0x46945D46 = ~z~别碰我，你个混蛋！
	0x47256ECE = 100
	0x53856EB3 = ~z~当然，来吧。我们可不希望你再遇到疯狂的老家伙。
	0x59354DA9 = REHOM_BZAA
	0x77328FA7 = 401
	0x79213E81 = ~z~听着，我自己走可能还快一点。我现在只想回家。
	0x746986E8 = 11000001100000
	0x779611AF = 390
	0x925776D1 = 100
	0x1925717C = 100
	0x2992523F = 1100000
	0x5461445F = REHOM_BMAE
	0x6037566A = ~z~你能载我回家吗？我可不想一个人走回去。
	0x6086673E = 390390
	0x6939228F = ~z~快来人救救我！
	0x8737072B = ~z~别再使用暴力了，求你了！
	0x12356913 = 1100000
	0x24035360 = ~z~少管闲事，小子！
	0x27243597 = REHOM_BOAA
	0x36773581 = 100
	0x51580880 = 100
	0x60291586 = ~z~干枯的手掌在我身上摸来摸去，抱怨着科学技术是多么邪恶。
	0x86549493 = SFX_PAUSE_110
	0xA6E8BC67 = 130
	0xA7FD97BD = REHOM_ADAA
	0xA8C95E74 = REHOM_BUAA
	0xA57AA1A8 = SFX_PAUSE_160
	0xA449B666 = 390
	0xA5812E14 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA9184F50 = ~z~我们的方向对吗？
	0xA620360E = ~z~我当时正在跟朋友打电话，忽然听见他们在我身后说话，
	0xA4078464 = ~z~我不太清楚......如果你想就中产阶级问题展开一场大学辩论，你可找错人了。
	0xAAF33F1D = REHOM_AGAB
	0xAB8835D4 = ~z~我们将永远统治这个世界！
	0xACD3AE97 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1DA81FE = REHOM_AFAA
	0xB3B381D8 = REHOM_BDAA
	0xB33F4310 = ~z~你不会想让我坐到这上面去吧？
	0xB371B5AA = ~z~他们之前的一代挺过了大萧条，打过二战，把美国建设得繁荣昌盛。
	0xB774D1E6 = 130310310310330330130
	0xB1825CF5 = ~z~放开我！求你了！
	0xB1914F7B = REHOM_BMAG
	0xBA4D959F = ~z~这时我才意识到，这事远没有那么简单。有点像是婴儿潮时代的怪胎们组成的变态邪教组织。
	0xBA846DA8 = ~z~太奇怪了。他们一直在说青春在我身上真是浪费，是我毁了这个社会。
	0xBB7EE27A = REHOM_AOAA
	0xBD020F59 = ~z~你永远无法彻底摆脱我们！
	0xBD8E00B1 = 300300
	0xBF4FCCC2 = 390
	0xC0021920 = REHOM_BEAA
	0xC053EBC0 = 100
	0xC2AE2D35 = REHOM_BNAA
	0xC2C4C5DF = ~z~通过上电视来反对电视。
	0xC7A6D2CA = 501
	0xC413B81B = REHOM_ALAA
	0xC625BB42 = REHOM_BFAA
	0xC78307FA = ~z~这什么味？有人尿尿了？
	0xC3272642 = ~z~完全不像真正的婴儿潮年代的人。
	0xCB27ABA4 = ~z~放尊重点！
	0xCB486263 = 1100000
	0xCC162128 = ~z~你不会想让我坐到这里面去吧？
	0xCD9A77FE = 100
	0xCD9B8D6A = 390
	0xCE9F4B07 = 11000001100000
	0xCE9FD994 = ~z~就算我们是希望每天只工作µ3µ小时的自恋狂，也不想想我们是跟谁学的？
	0xCF98933E = REHOM_BRAA
	0xCFC12D91 = REHOM_BPAA
	0xD05980F1 = REHOM_AMAA
	0xD3EA2E69 = 1100000
	0xD5B58749 = 390390
	0xD6B9A76B = ~z~不是我们毁了美国，是你们！
	0xD24A001E = 1100000
	0xD83B7F3D = ~z~我知道。
	0xD99C3E80 = 500
	0xD205DD56 = ~z~你跟那群邪教徒一样疯！
	0xD595CC99 = ~z~把枪扔了，伙计，不然我把你的脑袋打开花！
	0xD616294B = ~z~我不认为这条路是对的。
	0xDA8EA436 = 100
	0xDAB7453D = REHOM_AAAA
	0xDC922506 = 390
	0xDD32FF93 = 100
	0xDE60F3ED = REHOM_BVAD
	0xDF135BD9 = 100
	0xDF95744A = 100
	0xE0780399 = REHOM_AUAA
	0xE2B7D9C6 = REHOM_AVAA
	0xE4ECF08D = 1100000
	0xE5D360FB = ~z~要战争，不要爱！这一次我们做得是对的！
	0xE7BA24FA = 1100000
	0xE9DE4D4C = ~z~你们不会用电子邮件也不是我的错！
	0xE9FA0096 = REHOM_BYAA
	0xE581CC11 = ~z~你不能把我丢在这里！
	0xE5119C4C = REHOM_BWAD
	0xE5304FFF = 501
	0xE350786E = 400
	0xEAEB9266 = SFX_PAUSE_180
	0xEB2E0E67 = SFX_PAUSE_250
	0xEB9E8430 = 100
	0xEB30883D = 100
	0xEC9127FC = ~z~哦，等一下。你在开玩笑吧？你不是婴儿潮年代的人，对吧？
	0xEDC6F9AB = 1100000
	0xEF80B17E = 1100000
	0xEF180A4B = 100
	0xF0D26144 = 400
	0xF8F6F6E9 = 100
	0xF9B1AD6E = 1100000
	0xF10C3CBB = 500
	0xF25FEB74 = REHOM_BVAF
	0xF691DBF1 = REHOM_AGAA
	0xF42061D0 = ~z~你要带我去哪里？
	0xF59163DE = ~z~天呐，你在做什么？把枪收起来，拜托！
	0xF384524A = ~z~所以那些人究竟怎么回事？他们是谁？
	0xF5674124 = ~z~但他们还是开了一辆车。
	0xF6805409 = 1100000
	0xFBB09564 = 11000001100000
	0xFBDB699B = SFX_PAUSE_160
	0xFC62236C = 1100000
	0xFC141937 = ~z~对。但随后他们开始吟诵宣言，还想喝我的血，
	0xFCAE4829 = 1100000
	0xFE83DF1C = 100
	0xFE93E41B = REHOM_BGAB
	0xFF1BE98E = REHOM_BLAA
	0xFFEC78CC = ~z~穿上点衣服吧，看在上帝的份上！
}
