Version 2 30
{
	0x0008CA7A = SFX_PAUSE_180
	0x009D1279 = 090
	0x00C6BA66 = 100
	0x017C9517 = 100
	0x034FD437 = SFX_PAUSE_140
	0x04A4CF22 = SFX_PAUSE_200
	0x06885939 = REMG2_AJAA
	0x097ADFAD = REMG2_APAF
	0x0A8A63FB = 1100000
	0x0CB83EDF = 100
	0x1ABF41B4 = ~z~我也抢你一次，你看怎么样？伙计。看看那是什么感觉？
	0x1AFE01F0 = ~z~你想因为这事丧命吗？臭婊子。
	0x2A7A1D21 = 290
	0x2D80D877 = ~z~等一下，牛仔，没必要这样！
	0x2E0589FB = ~z~真是让人吃惊啊，一个不会帮助别人的好麦坞傻逼。
	0x3EAEA449 = REMG2_ACAA
	0x4B75BC5F = 1100000
	0x4CD6DF58 = 1100000
	0x4D637250 = 290
	0x5A052A6D = ~z~救命！那个混混抢了我的东西！
	0x5A65C1E7 = ~z~好吧，真他妈见鬼了！
	0x5B3C00DE = REMG2_APAG
	0x5CAD6C86 = 100
	0x5D410190 = 1100000
	0x5E8680E1 = 090
	0x5FE0ECB5 = ~z~我他妈的就在你后面，混蛋！
	0x6CE1169B = ~z~你拿回来了吗！哦，上帝啊！
	0x7D27C133 = 100
	0x7EC5C42E = REMG2_APAA
	0x8C89F3C0 = ~z~拜托了，都拿着吧。
	0x8D781ACD = REMG2_AHAA
	0x8DB4ED42 = 1102000
	0x8DD5E726 = REMG2_APAC
	0x8E87654B = 100
	0x8F313678 = SFX_PAUSE_200
	0x9AED2B85 = ~z~你在我心情不好的时候撞枪口上了。
	0x9E1F579F = 1100000
	0x9E88F1C6 = ~z~你他妈的是谁？
	0x9EA86591 = 190
	0x18F9EB75 = 290
	0x22C5087C = 1100000
	0x40C62AEC = REMG2_AQAA
	0x41ED68AB = 1100000
	0x58E7DCB1 = 100
	0x61DAB723 = 1100000
	0x67AA1F4E = ~z~去他妈的，你吓到我了。
	0x70C0A828 = ~z~我要杀了你，我他妈要杀了你！
	0x76FBAC5A = 121010211010121010210010120010210010120010210
	0x92E1FDF0 = 210
	0x99CF3C02 = ~z~你帮了我一个大忙。我能帮你弄到群星队的门票！
	0x183E18F8 = 090
	0x571A60D6 = 1100000
	0x658C704B = 100
	0x760BC12D = REMG2_ARAA
	0x985E3D00 = 1100000
	0x1597F673 = SFX_PAUSE_180
	0x2055BEDC = REMG2_ASAA
	0x3616D613 = REMG2_AKAA
	0x7272AE20 = REMG2_APAB
	0x8053E790 = 1102000
	0x8899D969 = REMG2_APAH
	0x9129F0B3 = 1102000
	0x62087B8F = REMG2_AIAA
	0x79991B51 = 1100000
	0x99389EDD = 100
	0x2642932D = ~z~哇哦，什么？等等！
	0x8628584F = ~z~我没跟你开玩笑。交出来！
	0x22821104 = ~z~别开枪，我就是个小职员！
	0x68492244 = REMG2_ADAA
	0xA2CA8CA2 = REMG2_AEAA
	0xA4AC8AEE = 090
	0xA76DD7F4 = 100
	0xA7324F58 = 090
	0xABC4E8FA = 100
	0xAD721FC0 = 290
	0xAF0A7983 = 190
	0xB0F48907 = 100
	0xBB985D05 = 100
	0xBE323B0F = 1102000
	0xC9EE7ABE = 190
	0xC544EDDB = SFX_PAUSE_100
	0xCCC96584 = ~z~快他妈把钱交出来，现在！
	0xCFC19389 = ~z~请帮帮我。我的µiFruitµ手机在里面！
	0xD1B08719 = ~z~他的良心受到了谴责。
	0xD4EA604F = 290
	0xD419FA7A = REMG2_AMAA
	0xD3406D26 = ~z~救命！天呐！
	0xDA4C8202 = REMG2_APAD
	0xDB41D86D = 100
	0xDD0F18C4 = REMG2_AGAA
	0xDF3562C1 = ~z~那真是一个愚蠢的举动！
	0xE4AB4284 = REMG2_ABAA
	0xE4AECCD4 = REMG2_AAAA
	0xE5BB4F96 = 190
	0xE66BAD4D = 100
	0xE2609A2E = SFX_PAUSE_120
	0xEC87CA63 = 090
	0xEE9B2CDF = REMG2_APAE
	0xEF720EA9 = REMG2_AFAA
	0xF0A697EA = 110200011020001102000110200011020001102000110200011020001102000110200011020001102000110200011020001102000
	0xF3A690FA = 1100000
	0xF7123A15 = ~z~我跟你无冤无仇，求你了！
	0xFA5F9FA0 = ~z~好了。得好好收拾收拾那个混蛋。
	0xFB4B9948 = 100
	0xFB89368D = 100
	0xFDA3A3C1 = REMG2_ALAA
}
