Version 2 30
{
	0x013D4BD5 = REMG4_ACAA
	0x09D8FF8B = REMG4_AOAA
	0x0AF58E50 = REMG4_AFAA
	0x0B66CCEF = 190
	0x1BF9282D = ~z~好了，操，给，拿着。
	0x1F89C36C = 100
	0x1FF3A269 = 090
	0x2B4BDF23 = 1102000
	0x2D83B1EC = 100
	0x3BEE4F9A = ~z~我早该知道不要指望男人帮你。
	0x4B5AB01C = REMG4_AMAA
	0x4B840A1B = 1100000
	0x4C9788FE = 100
	0x4ECD9A19 = 1102000
	0x5D7E3DEA = ~z~这是你的东西吧。
	0x7B060CA7 = REMG4_AEAA
	0x7B140A1A = ~z~我虽然不是个圣人，但你不应受到这种对待。
	0x7BD87CD7 = 1100000
	0x7D0124E8 = 090
	0x7E130EF8 = 100
	0x8BFC1128 = ~z~嘿，你想去哪？
	0x8D70751E = 090
	0x9B99FB1F = 100
	0x9BF76730 = REMG4_AKAA
	0x9BFE1A79 = 100
	0x20CB5B04 = 090
	0x40D3A526 = ~z~别逼我动手，女士，把钱包给我。
	0x46B0A380 = 1100000
	0x46E8177D = REMG4_AHAA
	0x65E94D5C = REMG4_ADAA
	0x71BE2920 = REMG4_AAAA
	0x74E9931E = REMG4_AJAA
	0x78ABA3CB = REMG4_ALAA
	0x81D01B60 = REMG4_ANAA
	0x93BEAA36 = REMG4_ABAA
	0x280B009D = 100
	0x397A8C78 = 291
	0x498E236B = 290
	0x663DEB7A = 121
	0x720E2710 = 1100000
	0x941E0F94 = 100
	0x944E9566 = ~z~求求你，你一定要帮我。
	0x4700DE67 = 290
	0x6011CED6 = 100
	0x6923C77C = 100
	0x42655CF4 = 1100000
	0x50020CB0 = 1100000
	0x472167A8 = 100
	0x71350401 = ~z~你是我的英雄，谢谢你。
	0xA2B2B7FA = 100
	0xA7D3F469 = 1100000
	0xA8E45875 = 210
	0xAA297B5E = REMG4_AIAA
	0xAB63A182 = ~z~我一般没这么好心，我发誓。
	0xAC93B7FC = ~z~喂！别！逃跑可不是好主意！
	0xAE3A5512 = 090
	0xBA0D7189 = ~z~好吧，给你，别激动！
	0xBAE3C2C3 = 290
	0xC7CFF5D3 = 1100000
	0xC3996628 = ~z~嘿，你帮我拿回来了吗？
	0xCA709DAC = 190
	0xCD3C8021 = 1102000
	0xCDD7B409 = ~z~救命！那家伙抢了我的东西！
	0xD0ADB7DE = ~z~别逞能，混蛋，滚开。
	0xD33E1E0B = 1100000
	0xE66329AE = 100
	0xEEE80BB4 = 1102000
	0xEF5A38EB = 1100000
	0xEF9909C6 = 100
	0xF6D2E1ED = 1100000
	0xF264CA45 = 100
	0xF6016283 = 090
	0xFBD057E8 = 291
	0xFDB6DC2A = ~z~再跑你麻烦就更大了！
	0xFFE60CB5 = REMG4_AGAA
}
