Version 2 30
{
	0x0851AA4C = REMG1_AQAA
	0x0C493AC4 = REMG1_AJAA
	0x1B0E614A = REMG1_AGAA
	0x1B9C353E = ~z~嗨，帮帮我！救命！那家伙抢走了我的钱包！
	0x2B234B4D = REMG1_AHAA
	0x3D0677D0 = 100
	0x3D13F385 = 290
	0x3E80E106 = ~z~虽说善恶不能相抵，钱包还是还你吧。
	0x4B2CB935 = REMG1_AKAA
	0x5E811708 = ~z~给你。
	0x7C802A02 = 210
	0x7CE56C59 = REMG1_ANAA
	0x8A50FD0F = REMG1_AFAA
	0x8B7D4BE9 = 1100000
	0x8F4F3024 = 100
	0x9D74E1C2 = 290
	0x50D28EAA = 100
	0x52B2570E = 1100000
	0x60D50753 = REMG1_APAA
	0x62F5C688 = REMG1_ABAA
	0x62F16074 = 1100000
	0x64CC65B4 = ~z~拜托！帮帮我！
	0x66B3ACF0 = 100
	0x71F12828 = 090
	0x77B1A865 = REMG1_ADAA
	0x86D6CB60 = REMG1_AIAA
	0x91CF011A = ~z~我是你的话，就会乖乖把东西留下！
	0x94B4A49B = 090
	0x99A2C6EB = ~z~你把我的东西拿回来了吗？
	0x422E7BB0 = ~z~把钱包放下！你太不专业了，傻逼！
	0x649D5DA3 = 090
	0x753D6E3D = 100
	0x770F4798 = ~z~我看到了，你个懦夫！
	0x772A80EB = 1100000
	0x890C0D06 = 100
	0x1367EEDF = REMG1_AMAA
	0x2976C43A = REMG1_ALAA
	0x7131D6BE = ~z~妈的，好吧！拿走，拿走！
	0x56543CF4 = 1100000
	0x64070F81 = ~z~给你，在我改变主意之前。
	0x65745A20 = 100
	0x95282B7F = 090
	0x476702B7 = ~z~你究竟想要什么？
	0x5153441A = REMG1_ACAA
	0x5418176A = 1100000
	0xAB80AAB6 = 100
	0xABC1DC6F = 100
	0xABC814FE = 090
	0xACB4CFEF = 100
	0xAF392C0D = 290
	0xB03AB750 = 090
	0xB07166EE = 1102000
	0xB08E93CA = ~z~钱！马上把钱包交出来！
	0xB7DD1012 = 100
	0xB62FE281 = 290
	0xB87104A7 = 120
	0xBCEE6BEA = REMG1_ARAA
	0xBE49BE5C = 100
	0xC55EE2A0 = 1100000
	0xCAFF3B3A = ~z~拿走！都拿走！
	0xCBBE4825 = ~z~我的天呐，伙计。你太酷了。
	0xD9EBE943 = 1100000
	0xDB896D14 = 100
	0xDDE61033 = 290
	0xDE7A6AFF = 100
	0xE82FFDEC = 190
	0xE827F7E8 = 100
	0xE3264291 = 1100000
	0xF043D136 = 1100000
	0xF24D9932 = ~z~好吧，别......别动手。
	0xF88D0602 = 1100000
	0xF58863D9 = 190
	0xFAC62370 = 1102000
	0xFE53A741 = 1100000
	0xFFB18F0F = 1100000
}
