Version 2 30
{
	0x005B7921 = 310
	0x00BFD506 = 130
	0x00CE8739 = 310010130010310
	0x01228EE6 = ~z~怎么可能！你在开玩笑吗？让我自己去洗衣服和洗头发？
	0x01838A61 = REPAP_ENAA
	0x01CACA55 = SFX_PAUSE_100
	0x01E7779D = 1100000
	0x01FD7C27 = REPAP_DLAA
	0x0266C2F1 = ~z~你本来应该甩开这群家伙的！
	0x026B1F59 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x02CA147E = SFX_PAUSE_230
	0x031BCDD6 = 100
	0x0367D8F2 = 100
	0x03D1B47E = ~z~你真的不是在开玩笑？我是莱西·乔纳斯！你是有多落伍？
	0x03D3864A = ~z~我开始能感觉到一点了。
	0x043D77F5 = 100
	0x04718A66 = SFX_PAUSE_290
	0x050DA1A7 = ~z~好，没问题，快上车。
	0x051A8EC6 = ~z~他们是不会放过我的！
	0x0523114B = ~z~PG，这边！这里！
	0x0528E43A = 130
	0x052E538C = 310010310010310010310010310010310010310010310010310
	0x05990653 = ~z~操，操，我不能再背上案底了！
	0x059E17B0 = 100
	0x05D92BAE = 511
	0x060734BA = ~z~你要向谁开枪？
	0x062726F9 = 1100000
	0x0674C01B = ~z~快点！让我们好好瞧瞧你！
	0x0718D139 = 100
	0x07961E76 = SFX_PAUSE_180
	0x08478D1D = ~z~好吧，你过得是挺艰辛的。
	0x08699055 = 11000001100000
	0x08B13311 = 130
	0x091AE2E7 = REPAP_BVAA
	0x099CD329 = 310310
	0x09AA5F68 = ~z~嘿，你开着车要去哪？
	0x09F056E8 = REPAP_CCAC
	0x0A08D703 = ~z~所以你到底是谁？
	0x0AB4E92C = REPAP_CQAB
	0x0AD8146F = ~z~偶像啊，崇拜啊，实在是劳神费力！
	0x0B3BD0B8 = 1100000
	0x0B1853F8 = 310
	0x0C3179D2 = REPAP_ECAC
	0x0C6977EA = 100
	0x0D1C1A51 = REPAP_DPAC
	0x0D8466E5 = ~z~为什么不吃点东西呢，莱西？
	0x0DBCF6DF = 130
	0x0E1FB15C = ~z~他是跟我们一伙的嘛？
	0x0EDFB6E4 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0F0F151D = 1100000
	0x0F1E8842 = ~z~继续，我们得甩掉这些警察！
	0x0F90A0E8 = SFX_PAUSE_320
	0x0FB9349E = ~z~我太他妈胖了。我的天呐，不能让他们拍到我！
	0x0FBEFAF0 = REPAP_CSAC
	0x0FC8EF54 = ~z~莱西！来吧，给我们个微笑！
	0x0FF13EE9 = 100
	0x1A79DDBF = ~z~我的一张照片能卖到，差不多，6µ位数。我现在实在太火了。
	0x1A4496F1 = SFX_PAUSE_150
	0x1AAA7E8C = 130
	0x1B2F08F7 = 1100000
	0x1B4A9132 = REPAP_DPAB
	0x1B6D5BFF = REPAP_DYAB
	0x1BE888A9 = 100
	0x1C8DCE47 = ~z~这简直是场灾难！
	0x1C50FD09 = ~z~你要去哪里？
	0x1CC81DF4 = REPAP_CXAA
	0x1DD1830F = REPAP_DYAH
	0x1E61B243 = 100
	0x1EBDF0B5 = ~z~这边，宝贝！来张封面！
	0x1F5A17DC = ~z~我们好像甩掉他们了。噢，谢天谢地。
	0x1FBE3706 = SFX_PAUSE_310
	0x1FC5755C = REPAP_EVAA
	0x2A8B9E35 = REPAP_EEAA
	0x2A13CF48 = ~z~天呐，我可不能被警察认出来！
	0x2A878DB3 = 1100000
	0x2AB6E52F = 310310
	0x2B9A4313 = ~z~在听，在听，每个字都在听。
	0x2BBEFF4E = 1100000
	0x2BDD7476 = ~z~脚踏实地，与真实的人相处，对我来说非常重要。
	0x2C3B6B2D = 100
	0x2C27DF73 = REPAP_DLAB
	0x2E0E612F = ~z~我试试吧。
	0x2E2453EC = 11000001100000110000011000001100000
	0x2EF8D1B9 = ~z~哦，说对了。
	0x2EF35250 = REPAP_FKAB
	0x2F9A7AFF = REPAP_ECAE
	0x2FDD12E2 = 100
	0x3A1EA76E = ~z~就拍一张！
	0x3AA246A1 = REPAP_FHAB
	0x3BBB4D5D = ~z~咻，我想我们已经甩掉他们了。快送我回家吧，别又出岔子了。
	0x3BC90E34 = SFX_PAUSE_060
	0x3BD09879 = ~z~那个乞丐在做什么？
	0x3BF55824 = SFX_PAUSE_150
	0x3C1CC11B = 11000001100000110000011000001100000
	0x3C5DB9F4 = 11000001100000
	0x3C25D872 = 1100000
	0x3C37F05F = REPAP_CRAB
	0x3C230A25 = 310010310010310010310010310010310010310310
	0x3C8758D0 = 1100000
	0x3D0EC813 = 611
	0x3D93C53F = 130
	0x3DBE8C18 = 311
	0x3E2FD73B = 1100000
	0x3E86AA89 = REPAP_CJAA
	0x3E279CA3 = ~z~乔克，笑一个！
	0x3E763938 = REPAP_ELAA
	0x3EEC84DD = ~z~嘿，那是"PG"杰克森吗？
	0x3F96DED0 = ~z~这样吧，不如你把你的想法先放一放？等我们到了之后再说？
	0x3F305FD1 = ~z~偶像啊，崇拜啊，实在是劳神费力！
	0x3FB6E190 = 1100000
	0x3FD70888 = ~z~就当我今天做了回好事吧。我的孩子们成不了学习的料。
	0x3FDCBDDC = ~z~别让他们拍照！天呐，我们能走了吗？
	0x3FE04700 = ~z~那些狗仔在跟踪我！
	0x4A19912D = ~z~你是怎么在这种情况下生活的？
	0x4B46B701 = 410
	0x4B9859E3 = REPAP_FGAA
	0x4BCA4322 = 11000001100000110000011000001100000
	0x4BF5D60E = ~z~不是吧，又来！你能不能把油门踩下去！
	0x4C2EBCB6 = ~z~你是不是还想让我帮你的孩子读个大学什么的？
	0x4C3EEB77 = REPAP_FMAA
	0x4D06DCFE = ~z~喂，我现在正在集中注意力保证我们俩不死于车祸。
	0x4D7BD2A0 = 100
	0x4D8B5BEC = 130010310010130
	0x4D44C0E6 = REPAP_DDAA
	0x4D229585 = ~z~真不敢相信，我竟然能亲身体验到高速追逐！
	0x4E3AFB7E = ~z~都在用"她就剩个骨头架子了"，"给这个小女孩一口三明治吃吧"这种话来嘲笑我。
	0x4E15E36B = ~z~这边！他们把我们围住了。
	0x4E6446B7 = 130
	0x4ECD92B8 = ~z~他们怎么突然这么卖力，你到底干了什么？
	0x4EF1B164 = 1100000
	0x4F5F3B79 = ~z~如果我没有进娱乐圈的话，我一定会成为一名医生或律师。
	0x4F8EB607 = ~z~我成了你的私人司机了？
	0x4F46B279 = 100
	0x4FB1F8B9 = 100
	0x4FC2EE07 = 1100000
	0x4FD771B5 = 1100000
	0x4FDE0BF1 = ~z~伙计，这些王八蛋说死也不放弃啊。
	0x5A511B98 = SFX_PAUSE_170
	0x5A2937B3 = SFX_PAUSE_180
	0x5A7555C2 = ~z~嘿，这个你不能拿走！
	0x5AC08DDC = 100
	0x5AE43108 = ~z~如果他们把我们拦下了，这锅由你背？！
	0x5B00E3D4 = 100
	0x5B7E020C = 11000001100000110000011000001100000
	0x5B97E1C1 = REPAP_EIAA
	0x5BBBF73A = REPAP_DXAA
	0x5C9BBBB9 = 310010130010310310
	0x5CF498D6 = REPAP_DVAA
	0x5D250B61 = SFX_PAUSE_220
	0x5E3ED33C = ~z~真的？
	0x5EE24ACC = ~z~然后他就真把他的鸡巴寄给我了。
	0x5F0C3D0B = REPAP_ECAA
	0x5F0F0A3C = ~z~你是怎么在这种情况下生活的？
	0x5F130941 = SFX_PAUSE_280
	0x5FA526A7 = REPAP_EHAA
	0x5FBF8B5A = ~z~嘿，乔纳斯！奶子，把奶子露出来看看！
	0x6A21DF6B = 411
	0x6A737D91 = ~z~别这样，你吓到我了！
	0x6A46275B = SFX_PAUSE_080
	0x6A685394 = 100
	0x6AAA2F99 = REPAP_BSAB
	0x6B932B02 = 130
	0x6B3038ED = REPAP_FMAB
	0x6B3627B8 = REPAP_CMAA
	0x6BB4D703 = SFX_PAUSE_100
	0x6C1C5366 = ~z~看，是µMCµ克利普！
	0x6C638C03 = ~z~等等！这里！拜托，就拍一张！
	0x6CB48427 = 11000001100000110000011000001100000
	0x6CF49584 = 130
	0x6D25C640 = SFX_PAUSE_280
	0x6D3846B3 = ~z~我成了你的私人司机了？
	0x6D155152 = REPAP_BZAA
	0x6DE94807 = 130
	0x6E2AF0B2 = 130
	0x6E682B9A = ~z~她在这附近做什么？
	0x6EB43A46 = SFX_PAUSE_110
	0x6F3A93F3 = 1100000
	0x6F46818A = 310010310010310010310010310010310
	0x6FA27906 = REPAP_DYAF
	0x6FC60DE0 = REPAP_CSAD
	0x7A6D4DF5 = 1100000
	0x7A6E9EF4 = REPAP_DYAC
	0x7A95D5A8 = REPAP_FMAC
	0x7A56215D = 11000001100000110000011000001100000
	0x7AABC036 = 100
	0x7AC3C8B4 = REPAP_BSAA
	0x7AFA02FB = ~z~有个狂热粉从去年开始就一直在给我发他鸡巴的照片。我没回复他，
	0x7B620384 = ~z~但如果你刚才没跑路的话，那群王八蛋一定会生吞了你。
	0x7C282B8C = ~z~拜托！你需要宣传！
	0x7CE25B8F = 1100000
	0x7E043EC7 = ~z~说真的，这人得有多变态？
	0x7E13D0FA = SFX_PAUSE_200
	0x7E69F813 = ~z~逃离犯罪现场！这下完蛋了！
	0x7E8750AF = ~z~不要让任何人因为这件事挨枪子！
	0x7EA9C6C2 = 130
	0x7EBAA2CE = REPAP_DOAA
	0x7F6E294C = 410
	0x8AB6EFE6 = 100
	0x8AB698C3 = REPAP_CAAA
	0x8B86BD03 = 130
	0x8BA7A40F = ~z~哦，不用，小事。别在意。
	0x8BF5B76E = 11000001100000
	0x8C4A666E = REPAP_CGAA
	0x8C53E182 = SFX_PAUSE_180
	0x8CA3928D = 130
	0x8CC128A9 = 130
	0x8CC579D1 = REPAP_CRAD
	0x8D5E3CAC = 310
	0x8D85E6F5 = 311
	0x8D207BFC = 1100000
	0x8D343E77 = SFX_PAUSE_130
	0x8F1DF7DE = 100
	0x8F2BDECF = REPAP_EOAA
	0x8F9E52DB = ~z~他们还是不打算放弃。
	0x8FA0CE23 = ~z~放屁，我在你们这个年龄层很受欢迎！
	0x9A5CCF2A = 11000001100000110000011000001100000
	0x9A8EF7DC = ~z~放在盒子里，完全风干了。看起来像个春卷。
	0x9A61D26F = REPAP_EZAA
	0x9A241910 = SFX_PAUSE_170
	0x9AB243E9 = REPAP_DYAE
	0x9B0E6EAC = 1100000
	0x9B614BB7 = 100
	0x9B9484F4 = 100
	0x9BA089CE = ~z~这个小骚货在玩我们！
	0x9C6B0C7A = ~z~你干什么呢？把那东西收起来！
	0x9CCE5163 = 310310010130010310
	0x9D5DD615 = 100
	0x9D19C145 = REPAP_EDAA
	0x9DF86FEB = ~z~我怎样才能过一天正常人的生活呢！
	0x9E29F8AC = 100
	0x9E780B82 = REPAP_FFAC
	0x9F5C2663 = 11000001100000110000011000001100000
	0x10A68F85 = 310
	0x10C32FB2 = ~z~我想那是比尔·安东尼！
	0x10DF5652 = 100
	0x11E2AAC6 = ~z~你是有多落伍？我是莱西·乔纳斯！我在好麦坞
	0x13DEA2DE = ~z~那不是狗仔的话，就他妈是警察！
	0x14A9355D = 100
	0x14AF48CA = ~z~拜托，我现在都胖得像头小猪了。
	0x16DD76AE = SFX_PAUSE_160
	0x16DF7DB4 = 100
	0x17F896C2 = 100
	0x18C5D1E8 = ~z~是乔克·克兰利！
	0x19AA9392 = SFX_PAUSE_390
	0x19FE09E3 = ~z~我当时以为我们一定会被抓呢。现在请你送我回家吧。
	0x21E671FE = ~z~快点，快上车。
	0x25F94C0F = REPAP_AIAA
	0x27B6EEEF = ~z~莱西！嘿，这里！
	0x28FBB33D = ~z~哦，我有没有跟你说过我的新内衣品牌？莱西。是不是非常有才？
	0x29AB5E7A = 1100000
	0x29E945AB = 130
	0x29E6076A = REPAP_EMAA
	0x31A7577D = 11000001100000
	0x31CF495D = REPAP_CNAA
	0x32A439D1 = 310
	0x32C96A23 = ~z~我，说真的。那些家伙疯了！
	0x32F43E7C = 11000001100000110000011000001100000
	0x33DD37A4 = ~z~莱西！这里！
	0x38C4B9FE = 130
	0x42A6DB7C = REPAP_ECAF
	0x43F20F13 = 1000000
	0x44A5F155 = REPAP_EYAA
	0x44A9CA80 = 590010590010590
	0x44EE0CBA = 100
	0x45DA6569 = SFX_PAUSE_270
	0x46CB741A = 100
	0x46E7E6E2 = 100
	0x49ECE9C0 = ~z~甩掉了嘛？我想已经甩掉了，谢天谢地。能请你送我回家吗？
	0x49F6FF32 = ~z~听着，我们下次再聊行吗？我现在头很痛。
	0x50CC28B8 = REPAP_COAA
	0x51E08392 = 310010310010310010310010310010310
	0x52A206BC = ~z~不能，但我想你会告诉我的。
	0x52C4CE1F = REPAP_EJAA
	0x52EE01DF = 590010500010500
	0x53A0B449 = ~z~我的经纪人告诉我，把我的粉丝聚集起来，能填满非洲的一个国家。
	0x56E50E14 = 130
	0x56F79E2D = 310
	0x56F2678D = 100
	0x57C2C94B = ~z~我的天呐，你真是疯了，我要下车！
	0x58D50266 = 130
	0x58E7B5DD = SFX_PAUSE_170
	0x58FFC839 = REPAP_CCAB
	0x60B9062E = 310310
	0x60D76304 = 130
	0x60F989B6 = REPAP_FFAB
	0x62E8634E = 100
	0x62EEBA1B = 100
	0x63CE93B3 = ~z~他可能是个名人，我不想冒险！
	0x63D367FA = ~z~把这张照片用在竞选活动上怎么样，乔克？
	0x64A02CAC = 100
	0x66ABB38C = REPAP_EGAB
	0x66B3C4E2 = REPAP_EFAA
	0x66BDA18F = ~z~好吧，是时候证明骑士精神还未消亡了。
	0x66D1F46F = 100
	0x67A35809 = REPAP_CVAA
	0x67AA395F = REPAP_CPAC
	0x69D4B3F0 = REPAP_CPAA
	0x70AF5C9E = ~z~上一次拍的嫌犯照片简直丑得可怕！
	0x71FE2FD7 = ~z~你看着跟坨屎一样，莱西！
	0x72BE0E0A = 1100000
	0x72F41C88 = 1100000
	0x73A978C1 = 1102000
	0x73C80638 = REPAP_FAAA
	0x75D04754 = SFX_PAUSE_110
	0x76D02BC2 = ~z~快走，快走，他们正在拍照！
	0x78FA92CC = ~z~你是谁？你是名人吗？
	0x78FCC9D5 = ~z~行啊！我自己一个人也能出去。
	0x82D704DC = ~z~你在听我说话吗？
	0x82F36737 = REPAP_EGAA
	0x82FB4418 = ~z~天呐，那张一定不好看！
	0x83D4E0EB = ~z~嘿，我可不想收到谋杀指控！
	0x85BBEF64 = SFX_PAUSE_100
	0x85F6A8A7 = ~z~波比·米歇尔相比，这感觉糟透了。
	0x86C180CC = REPAP_CNAC
	0x87C56EA4 = ~z~你应该理解的，莱西！
	0x87DA8047 = REPAP_EUAA
	0x89D62FCC = 11000001100000110000011000001100000
	0x90FBAEA1 = 100
	0x91A628B9 = REPAP_DUAB
	0x91DCF647 = ~z~我真讨厌她们扭捏作态的样子。
	0x92B35946 = ~z~等等，那是我的车，你个混蛋！
	0x92FB8510 = ~z~把锁骨露出来看看，莱西！
	0x94C07D21 = ~z~哇哦，这是干什么？
	0x97D44244 = 100
	0x98B05462 = 100
	0x98FDB22F = REPAP_CLAC
	0x99DD7C5E = ~z~这些家伙还真是坚持不懈。
	0x125ED88F = ~z~嘿，那个人偷了我的车！
	0x178CE3BB = 100
	0x190E0B5F = ~z~小心点，你这样会撞死人的！
	0x198C6E48 = SFX_PAUSE_430
	0x202A3F13 = ~z~但我是最有资格得到他们崇拜的人！
	0x205E3AA2 = 310
	0x220B0707 = ~z~我是谁？啊？喂！再仔细看看。
	0x239B823E = REPAP_DSAA
	0x250F7D50 = ~z~喂！这里！
	0x251F9CA0 = SFX_PAUSE_150
	0x261EA8F4 = ~z~对，真是疯了。
	0x265F610C = REPAP_FLAB
	0x278E8256 = ~z~拜托！笑一个。
	0x289E7F00 = 100
	0x302A8F5E = 100
	0x313A29B4 = ~z~该死！你看到他们了吗？
	0x326A0ECF = 100
	0x342AEC97 = 1100000
	0x381A7245 = 130
	0x381F3B24 = 130
	0x401DB740 = 1000000
	0x411B81E1 = ~z~好吧，好吧，别担心，我帮你。
	0x462EE6E4 = 130
	0x463FA7A1 = SFX_PAUSE_280
	0x476CFA09 = SFX_PAUSE_120
	0x491FA3C6 = 100
	0x499B7448 = 1100000
	0x505C8301 = REPAP_DAAA
	0x517AC098 = REPAP_CUAA
	0x519CE4BC = 311
	0x539DAF5C = 11000001100000
	0x571D7D71 = ~z~她需要我们帮她炒作。
	0x577F048C = 11000001100000
	0x582CC21A = 100
	0x594A106A = SFX_PAUSE_220
	0x599FFDFB = 310
	0x603DC3B0 = 1100000
	0x607FA814 = SFX_PAUSE_1090
	0x610B306E = REPAP_DGAA
	0x663F12E3 = REPAP_BTAA
	0x666E31B3 = ~z~为什么不先考虑一下要怎么处理后面那帮尾行的神经病呢？
	0x671E969B = REPAP_CKAC
	0x676AE053 = 130
	0x685E94FF = 310010130010310
	0x695E9B2E = 1000000
	0x811E269C = ~z~别啊，真的。我会很感激你的。
	0x811EBFB3 = SFX_PAUSE_230
	0x858C93F2 = ~z~而且一个µ90µ磅的明星独自对抗一大群狗仔，对我来说也不是很公平。
	0x860D6B51 = REPAP_CPAB
	0x867E1B2A = ~z~你的工作做完了吗，比尔？
	0x886D394E = ~z~我不能让他们看到我在这里。他们随时可能过来。
	0x902CC00B = REPAP_FEAA
	0x907F8E96 = 690010690010690
	0x921A4EC2 = ~z~我觉得中文太丧心病狂了。所有的文字看起来都跟纹身一样。
	0x922FD49F = REPAP_CEAA
	0x927DEC95 = REPAP_CCAA
	0x970CBAD8 = ~z~而是因为他们粗鄙的生活方式会从精神上拖累我。
	0x980D759A = 1100000
	0x991C8A7E = ~z~真的？
	0x1437B8C8 = 1100000
	0x1505BF5C = 100
	0x1538DC9C = REPAP_EKAA
	0x1612FEB5 = ~z~有没有人见过她？
	0x1881C620 = ~z~我认为那人是米奇·德克斯特！
	0x2044B666 = 310010130010310310
	0x2295C9BC = ~z~我现在处境很危险！你不能把我一个人留在这里！
	0x2618A034 = REPAP_BXAA
	0x2667EFBC = REPAP_DMAB
	0x2939B43A = SFX_PAUSE_160
	0x3005D98C = 690010690010690
	0x3189B214 = 100
	0x3494C488 = ~z~这些傻逼是有多丧心病狂？
	0x3518ACF1 = ~z~最畅销的虚构和纪实类书籍吗？
	0x3573C1F6 = SFX_PAUSE_190
	0x3700FB06 = ~z~随便哪个国家。
	0x4028F58F = 1100000
	0x4350B9DA = ~z~别害羞！
	0x4466B666 = REPAP_EWAA
	0x4739CB93 = ~z~那好，快点上车。
	0x4764DADC = ~z~那个人是谁？
	0x5189C3F4 = ~z~好吧，听起来你过得的确挺艰辛的。
	0x5778FEDB = ~z~就照一张，莱西！
	0x5830D90C = ~z~别开枪了，你个疯子！
	0x5970A0DD = 130010310010130
	0x6262E180 = ~z~我比她更具有创新精神。
	0x6364CE73 = REPAP_DUAF
	0x6473A66D = ~z~我是谁？啊？喂！再仔细看看。
	0x6729A795 = ~z~别这样，求你了，我怕见血！
	0x6734D469 = SFX_PAUSE_150
	0x6887E2EB = 1004000
	0x7320CB40 = 1100000
	0x7492E70B = 130
	0x7625B6FB = 100
	0x7676CC07 = ~z~这边，莱西！
	0x7818EA58 = REPAP_CRAA
	0x8029CF1D = ~z~嗯......她可能在穿比基尼。
	0x8349D8FB = SFX_PAUSE_430
	0x8598B5BF = ~z~在中国，我经常和替身们一起旅行。
	0x8703B821 = 100
	0x8855B89A = REPAP_DYAI
	0x9156FC21 = SFX_PAUSE_030
	0x9336D8E3 = REPAP_FDAA
	0x9610B7DB = ~z~嘿，你，过来！
	0x9782CF71 = 130
	0x9790CC82 = SFX_PAUSE_240
	0x19992E3D = ~z~等一下，不会吧，那是托尼·麦托尼吗？
	0x24484E81 = REPAP_BRAB
	0x26573FD9 = 100
	0x28374F11 = ~z~看看那些疯子！你能想象这么出名是一种什么样的感觉吗？
	0x30771F11 = ~z~我想他们又拍了一张！拍出来的一定很胖！
	0x35749C42 = REPAP_EGAC
	0x37332D32 = REPAP_DEAA
	0x43394A96 = REPAP_ELAB
	0x54479DB5 = 100
	0x56838D36 = 100
	0x57341A3A = 11000001100000
	0x58414B73 = 100
	0x60884ED0 = 310
	0x63599A54 = ~z~看在上帝的份上，快他妈收起来！
	0x67724E13 = ~z~我的意思是，你可以认为我就是那种邻家女孩的代表。
	0x71587BE9 = 130
	0x74860B3E = 1100000
	0x76573F3C = ~z~你看到她了嘛？
	0x79613DF6 = ~z~伙计，他们还在追。
	0x81539EE7 = 310
	0x81989E2E = SFX_PAUSE_350
	0x82732FE4 = ~z~我手心里全是汗！药效一定是消退了。
	0x84151BFE = 130
	0x88086D96 = ~z~真人妓女秀吗？一夫多妻，还有µ9µ个孩子？我真是他妈一点也不感冒。
	0x89800D3B = REPAP_DQAA
	0x94376C10 = 1100000
	0x97593DB8 = 1102000
	0x270021E1 = 1100000
	0x270260CD = 310010310010310010310010310010310010310010310010310010310
	0x313792A8 = SFX_PAUSE_820
	0x519565EA = ~z~你知道我的妇科医生出了一本自传，竟然是µ2010µ年
	0x519673D1 = 100
	0x697001CE = ~z~你是有多落伍？我是莱西·乔纳斯！我代表着一个时代！
	0x716299D4 = REPAP_DBAA
	0x753934FD = REPAP_DPAD
	0x767667F6 = ~z~MCµ克利普，这里，宝贝！
	0x782385AF = SFX_PAUSE_100
	0x955513BA = REPAP_FKAC
	0x980125D7 = SFX_PAUSE_750
	0x1102553E = ~z~摆出拍大片的气质来！
	0x1138862C = 100
	0x2702102B = 1100000
	0x3209458B = REPAP_DPAE
	0x4387657D = REPAP_CKAB
	0x4912204F = ~z~等一下......那是摩根·切斯特吗？
	0x6613612A = ~z~给我们展示一下美容效果，米奇！
	0x7179224F = 100
	0x8540213F = ~z~所以你他妈到底是谁？
	0x11492834 = SFX_PAUSE_160
	0x15245580 = ~z~咋回事，我成了你的司机了？
	0x17773909 = 130
	0x21868164 = REPAP_FGAC
	0x21979319 = ~z~友好一点，莱西！
	0x24755505 = REPAP_DYAD
	0x25131616 = 1100000
	0x27084504 = SFX_PAUSE_150
	0x27181934 = ~z~但我是最有资格得到他们崇拜的人！
	0x31332962 = REPAP_EAAA
	0x32732082 = REPAP_ABAA
	0x35138543 = REPAP_DKAA
	0x45333281 = 110000011000001100000110000011000001100000
	0x51957858 = SFX_PAUSE_160
	0x60052734 = 130
	0x70830082 = ~z~当然可以，我无所谓。
	0x78208025 = 1100000
	0xA1B3DB4F = REPAP_FCAA
	0xA1ED389B = REPAP_EGAD
	0xA1F9886C = ~z~别把我丢在这里！
	0xA3B99E0B = REPAP_CSAA
	0xA4CD659B = REPAP_DYAJ
	0xA4D5A909 = REPAP_EXAA
	0xA6D71901 = 1100000
	0xA7C101C8 = 310010130010310310
	0xA8BC6DD6 = 1100000
	0xA8F24F53 = ~z~你能再发挥一下骑士精神，把我再送回山上吗？真是麻烦的一天！
	0xA9D0CEE0 = ~z~你知道如果我进了监狱他们会怎么对我吗？
	0xA9FE00C4 = ~z~对，但别把我跟其他演员一样定型！我戏路很宽的！
	0xA17F49B1 = 100
	0xA25B23CF = ~z~把腿劈开！来张封面照，莱西！
	0xA52DA41C = ~z~他们疯了，伙计，你到底干了什么？
	0xA59DC6D6 = REPAP_BQAA
	0xA62A8A6D = 310
	0xA64A8F95 = ~z~你在这个地方就是个错误。
	0xA65FFDB0 = 110000011000001100000110000011000001100000
	0xA72BE88C = 130130
	0xA74C3E6F = 100
	0xA75FDACE = ~z~那好，快点上车吧。
	0xA94C2AC5 = 310
	0xA98E1C8A = REPAP_CHAA
	0xA147E1F5 = ~z~似乎还是有µ100µ卡路里。
	0xA179C83B = SFX_PAUSE_250
	0xA199CA36 = ~z~PG，笑一个！
	0xA225C9FF = ~z~我确实觉得自己要发疯了。对吧？
	0xA388EA28 = REPAP_ESAA
	0xA980E9C0 = ~z~我是谁？你认真的？再仔细看看。
	0xA6429D16 = ~z~好吧，够了......我要报警了！
	0xA59679C7 = 1100000
	0xA3100826 = 1100000
	0xA7892705 = REPAP_CMAB
	0xAA8361C5 = ~z~我必须彻底断绝与家人的联系，不是因为我不爱他们，
	0xAA631626 = REPAP_CQAD
	0xAB09D710 = REPAP_DUAD
	0xAB5C3231 = 1100000
	0xABA5AB6B = SFX_PAUSE_140
	0xABB429F5 = ~z~她肯定在这。
	0xABBCF739 = ~z~莱西，你的新任男朋友是谁？
	0xABDDA2E9 = REPAP_BWAA
	0xABF1B692 = REPAP_CMAC
	0xAD1AFD9D = 100
	0xAD7755EE = 100
	0xAD913463 = ~z~别让任何人受伤，好吗？！
	0xAE2D5F87 = REPAP_DUAC
	0xAE47E392 = ~z~你真是太逊了。听着，大部分成年男士都会被我吸引。
	0xAE77DC1D = ~z~它是你真正成长为艺术家的必经之路。
	0xAEA17519 = REPAP_BUAA
	0xAF552E01 = REPAP_FHAC
	0xAF3960E6 = REPAP_CLAB
	0xB02FB3A8 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB033340A = ~z~把那东西放下，你吓到我了！
	0xB043A88A = 310
	0xB0DDE5E3 = REPAP_CLAA
	0xB2A785B4 = ~z~真抱歉一路上给你带来了这么多麻烦。你可不可以打辆车回去？
	0xB3FB4411 = 130
	0xB5C80269 = 100
	0xB6E12F25 = 310
	0xB7E84C2C = 130
	0xB8B4B5E2 = ~z~你干什么呢？回来！
	0xB9B67D79 = 1100000
	0xB9CDC19C = 310
	0xB9E4C1A9 = 1100000
	0xB9E6938C = ~z~拜托，莱西，配合一下！
	0xB12AE35F = 130
	0xB24A3D49 = 1100000
	0xB35BB82D = REPAP_DPAG
	0xB35DE120 = REPAP_DNAA
	0xB36E855A = ~z~欲戴王冠，必承其重！要成为榜样，改变大众人生！
	0xB41E6E89 = SFX_PAUSE_140
	0xB67E7F0C = REPAP_FLAC
	0xB79F6A7D = ~z~这会把我的事业毁于一旦的！
	0xB99C91D3 = 100
	0xB199F818 = ~z~你他妈是怎么在这种情况下生活的？
	0xB248AF9F = ~z~我开始能感觉到一点了。
	0xB489EA46 = REPAP_COAB
	0xB525F4B6 = 11000001100000110000011000001100000
	0xB838FFF2 = 890010890010890
	0xB2603A4F = ~z~我是真的很有名。我什么都没做。这里是我日常通勤的必经之地。
	0xB6213F93 = 1100000
	0xB6807F5D = 100
	0xB8964A5D = 100
	0xB37041B3 = ~z~好吧，你的生活太艰辛了，我简直难以想象！
	0xB63333C8 = REPAP_AAAA
	0xB65749C9 = ~z~操，他们来了。快走，快，快！甩掉他们！
	0xB69674A2 = REPAP_AWAA
	0xB73440F5 = ~z~我真不敢相信她在这里。
	0xB154684B = ~z~快点，快上车。
	0xB322432D = REPAP_ECAB
	0xB395163C = 310
	0xB576776C = 1100000
	0xB5226295 = REPAP_DUAA
	0xBAB89C16 = 1100000
	0xBB1C7AA9 = 100
	0xBB4BC2DE = 100
	0xBB527796 = 130010310010130
	0xBBD0C5A3 = REPAP_DPAH
	0xBBD2D0E6 = ~z~我说了慢点开！他们会告死我的！
	0xBC2A99C3 = REPAP_ERAA
	0xBC86071E = 410310
	0xBCAB7B04 = 100
	0xBD2F805B = 1100000
	0xBD3A236E = SFX_PAUSE_080
	0xBD19C80D = REPAP_CZAA
	0xBDAE925C = REPAP_FBAA
	0xBE4A15E5 = REPAP_DCAA
	0xBEDBCC37 = SFX_PAUSE_090
	0xBEF0B4CA = REPAP_DFAA
	0xBF1F7D3C = 790010790010790
	0xBF216CBA = REPAP_CDAA
	0xBF598C5E = REPAP_FLAA
	0xBF8175AE = REPAP_FKAA
	0xBF436371 = 100
	0xBFC85EA9 = ~z~你其实很愿意这么做的，对吧，乔纳斯！
	0xC01F98E3 = SFX_PAUSE_320
	0xC0761EE7 = 1100000
	0xC080B4E0 = ~z~嘿，把我车开回来！
	0xC1E746CE = ~z~快他妈滚。
	0xC1FC0667 = REPAP_CSAB
	0xC3AAA2CC = REPAP_CTAA
	0xC6CBDD8D = REPAP_FIAB
	0xC6EAD8E3 = ~z~看看那些疯子！你能想象这么出名是一种什么样的感觉吗？
	0xC7B05972 = REPAP_FFAA
	0xC7E2BA52 = ~z~我的人刚在跟我解释报税。真是疯了。
	0xC8C142ED = 130
	0xC12E0C72 = 1100000
	0xC48E7D22 = 11000001100000110000011000001100000
	0xC72B653C = REPAP_FIAC
	0xC73E329B = 1100000
	0xC81DED56 = ~z~嘿，她在这里！
	0xC83B8BE1 = SFX_PAUSE_120
	0xC83E150E = ~z~你不知道他们会对我做些什么！
	0xC90EAA27 = 100
	0xC110B992 = 100
	0xC116B10E = ~z~可不是我这个时代。
	0xC212F456 = ~z~前提是你有肉的话。
	0xC217BBA8 = REPAP_FGAB
	0xC218B1D6 = 310
	0xC277CE4C = REPAP_DOAB
	0xC283A1C4 = ~z~他们总是把我和巅峰时期的
	0xC825ED1E = REPAP_DPAF
	0xC1516FFC = SFX_PAUSE_200
	0xC2489E21 = REPAP_ECAH
	0xC76972BA = REPAP_EGAF
	0xC3719575 = 100
	0xC4739589 = ~z~你知道我花了多少钱来改掉我的家乡口音吗？
	0xC7746214 = ~z~操，这就是你现在考虑的事情？
	0xCA16FB7C = 1100000
	0xCA898A07 = REPAP_DNAB
	0xCA4833FD = ~z~媒体们特别喜欢拿"细柴·乔纳斯"开玩笑。
	0xCAC8AA78 = REPAP_EBAA
	0xCACE9C9F = ~z~你说这些我都不在乎，小甜甜。我更喜欢无力狂怒人这种类型。
	0xCAFDFD61 = REPAP_CIAA
	0xCB022240 = REPAP_ECAI
	0xCB2E73E1 = ~z~所以你到底是谁？
	0xCB2317A9 = ~z~想不听都难。
	0xCC72BBC4 = 310
	0xCC717B5C = 100
	0xCC6422D6 = 100
	0xCD6F6D6B = ~z~我们应该直接闯进去。
	0xCD13CCCF = 100
	0xCDBF1AAB = ~z~说真的，在为人处世方面，没人比我做得更好。
	0xCE13C9BD = 130
	0xCE77262C = REPAP_DTAA
	0xCEA130C3 = 130
	0xCED5CA73 = ~z~噢！操，我听说过你。浪漫喜剧和拉拉队歌舞电影。是吗？
	0xCF013AF4 = 310
	0xCF99BE98 = ~z~我大多数时候都只是嘬一口，然后就吐进垃圾桶，但
	0xCF82036E = REPAP_AIAB
	0xCFBB2D59 = 100
	0xD02A6792 = ~z~你能把载我出去吗？求你了！
	0xD05A1FAE = REPAP_COAC
	0xD0D9BD04 = REPAP_DRAA
	0xD0EF4ABA = 100
	0xD1ED1AD2 = SFX_PAUSE_110
	0xD2D6D747 = REPAP_EPAA
	0xD2F6762F = SFX_PAUSE_370
	0xD3BFF2E4 = 100
	0xD4CA59EE = 100
	0xD5A10EBB = REPAP_CRAC
	0xD6A3D682 = 190
	0xD7C27469 = ~z~求求你帮帮我吧！我总不能走回家吧！多少人挤破头都等不来这个机会呢。
	0xD9B59275 = ~z~随便吧，衷心祝愿他们全都变成肥河马。等我回了家
	0xD9B60711 = 100
	0xD17A1B14 = REPAP_DZAA
	0xD64A648A = 1100000
	0xD79A6E0D = REPAP_BYAA
	0xD82B25F2 = REPAP_CNAB
	0xD84B1518 = 11000001100000
	0xD93E3F42 = 100
	0xD96AE2CF = 100
	0xD301E6FE = 100
	0xD344A719 = 100
	0xD574C012 = ~z~我的发型怎么样？我看上去可爱吗？
	0xD1236FE5 = 1100000
	0xD6236F34 = REPAP_DYAA
	0xD24545FF = 100
	0xD44718C2 = ~z~荣幸之至，这位名人。后面那群秃鹫恨不得生吃你的肉，
	0xD77728AD = ~z~我不能让他们看到我在这里。他们随时可能过来。
	0xD6020320 = 1100000
	0xD6664385 = 100
	0xD7360328 = 1100000
	0xDB5D5E57 = 310010310010310
	0xDB58CE0F = 110000011000001100000110000011000001100000
	0xDC41E939 = 100
	0xDC638493 = 130
	0xDD4BF35F = 1100000
	0xDD3344DB = 130
	0xDDC3027E = 310
	0xDE6389E6 = REPAP_CQAA
	0xDE839233 = 100
	0xDED9519C = REPAP_DWAA
	0xDF0D8676 = 100
	0xDF6923AF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDFC20B61 = ~z~细柴·乔纳斯！
	0xDFF3A179 = ~z~我看起来像那种能给人发型建议的专家吗？
	0xE03C21EA = ~z~看看那些疯子！你能想象这么出名是一种什么样的感觉吗？
	0xE0C9387E = 100
	0xE0E4A347 = ~z~但我是最有资格得到他们崇拜的人！
	0xE2E4155C = REPAP_DHAA
	0xE3ED4F04 = REPAP_BRAA
	0xE3F69203 = REPAP_CFAA
	0xE4B474A2 = SFX_PAUSE_340
	0xE4CBFBB3 = 100
	0xE4F9CDF6 = 100
	0xE4FE73B6 = 310310
	0xE6EAACC6 = ~z~他们疯了，伙计，你到底干了什么？
	0xE7CBF5E5 = SFX_PAUSE_300
	0xE7CFE00E = REPAP_DUAE
	0xE8FCDDE7 = SFX_PAUSE_450
	0xE9CF7303 = ~z~最近薯条吃得有点多。
	0xE9FFD891 = ~z~你认识我，对吗？
	0xE25AE0E4 = 100
	0xE45E7349 = ~z~我还以为他们在中世纪就已经抛弃那些玩意了。
	0xE64C0D33 = REPAP_AZAA
	0xE71F5540 = ~z~最卖座女星兼歌手中排名第三！
	0xE81A95FD = 100
	0xE306D2AF = ~z~噢，太可怕了。还是不了，谢谢。
	0xE772E5A3 = ~z~伙计，我要开车！
	0xE867C2A3 = 1100000
	0xE3558F71 = 100
	0xE4481B20 = ~z~做好准备，可别把她弄丢了。
	0xE7609CE4 = REPAP_FHAA
	0xE67841C4 = ~z~你说的每一个字我都听到了。
	0xE175397F = 100
	0xE194083C = 690010690010690
	0xE728562B = 100
	0xE1191593 = SFX_PAUSE_150
	0xEA5C8A0E = 1100000
	0xEA623054 = SFX_PAUSE_190
	0xEAADDB30 = 310
	0xEAB2B20C = REPAP_ETAA
	0xEAC4EB24 = 100
	0xEB93C5AC = REPAP_CPAD
	0xEBF2AE60 = REPAP_CBAA
	0xEC6DE64D = 1004000
	0xEC57EFFB = REPAP_ECAD
	0xED4BA598 = ~z~偶像啊，崇拜啊，实在是劳神费力！
	0xED459AD2 = REPAP_CQAC
	0xED481D69 = ~z~这帮人真是疯了，你说对吧？
	0xEE651974 = 711
	0xEEC9FD16 = ~z~别害羞，莱西！
	0xEF9CF82C = 1100000
	0xEF78FE9F = 110000011000001100000110000011000001100000
	0xEF849A78 = 130130
	0xEFAE225B = ~z~你疯了吗？
	0xEFD94A74 = 1100000
	0xEFEEBEBC = REPAP_EGAE
	0xF00CFAF3 = ~z~去你的！你这是在拿我的生命冒险。
	0xF00FD737 = 130
	0xF05CA8DA = REPAP_DIAA
	0xF0D56EB0 = ~z~我想问题的根源在于他们有些时候太爱我了。
	0xF0D64E0D = ~z~是那样吗？真有趣。
	0xF1BE8992 = 100
	0xF2E2FA36 = REPAP_CWAA
	0xF4CB61AA = ~z~你知道我是什么意思吗？你不会知道作为一位名人，有时候会有多难。
	0xF5BC50F0 = 1100000
	0xF6B026FE = 100
	0xF6E045F3 = REPAP_DJAA
	0xF7F5CEF5 = ~z~我就把所有私教都赶走。
	0xF9A03EB7 = REPAP_CYAA
	0xF19E3DEC = REPAP_ECAG
	0xF21EBF7B = 130
	0xF24B785F = 130130
	0xF33EB1E4 = ~z~这都不算事。你应该去看看我到亚洲时发生了什么。偶像就是这样。
	0xF76A3F1F = 100
	0xF89BDD58 = ~z~没问题，快点上车。
	0xF489BBA3 = ~z~别把她吓坏了。
	0xF726D5E3 = 130
	0xF910D2B5 = REPAP_CKAA
	0xF1461E0D = 100
	0xF2438E11 = 1100000
	0xF6793F33 = REPAP_FIAA
	0xF31645E4 = SFX_PAUSE_110
	0xF48743B0 = REPAP_DYAG
	0xF8635004 = REPAP_DPAA
	0xFA20F7CC = SFX_PAUSE_130
	0xFA56B66E = 130
	0xFA1803D3 = SFX_PAUSE_300
	0xFA181675 = 100
	0xFAC02914 = 310
	0xFB3CC256 = ~z~这里，莱西！笑一个！
	0xFC466F89 = 11000001100000110000011000001100000
	0xFC557D3C = ~z~拜托！我不能出去！我的造型师没在我身边！
	0xFC114708 = 1100000
	0xFCA7DAE0 = 1000000
	0xFCB2D093 = SFX_PAUSE_150
	0xFD0DA895 = 1100000
	0xFD7E4E65 = 1100000
	0xFD50B487 = ~z~不得不佩服他们的毅力。
	0xFD834AC9 = ~z~莱西！莱西！
	0xFD1899B3 = ~z~喂！没什么可藏着掖着的，莱西。
	0xFDE25A01 = ~z~听着，我们下次再聊行吗？我现在头很痛。
	0xFEAD7297 = 100
	0xFEBE1F49 = REPAP_DMAA
	0xFEBECC61 = 100
	0xFEF19381 = ~z~别伤害他们！我不想再收到起诉了！
	0xFF2D8B5E = SFX_PAUSE_970
	0xFFC7306D = 1100000
	0xFFE23E25 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	REPAP_EXPB_2 = ~z~你能载我一道吗？摆脱他们就行。求你了，我现在几乎没化妆！
	REPAP_EXP_2 = ~z~你能帮我解个围吗？求你了，我的车子就在那边。
	REPAP_THK_1 = ~z~就是这里。感谢你的仗义相助，把我从狗仔的围追里救了出来。你真是个好人。
}
