Version 2 30
{
	0x009EEC6D = -µ想成为一个优秀的家庭成员。~n~
	0x0255EFFE = -µ可能把钱藏在床垫底下都不会拿去投资。~n~
	0x02B0E5B0 = -µ不是有始有终的人。~n~
	0x0331315E = -µ过度慷慨，典型的缺乏安全感。~n~
	0x0332CBFD = -µ喜欢寻找理由，解释为什么那些可怕的决定是正确的。~n~
	0x07DF79E5 = -µ渴望成为美国梦的一部分，非常奇怪。~n~
	0x0805F0BA = -µ虎头蛇尾的人。~n~
	0x080D7C89 = -µ对金钱和人生都不负责任。~n~
	0x08BD6D6C = -µ对很多事情着迷，但对健身并不着迷。~n~
	0x09913682 = -µ很奇怪地喜欢上一些新时代的活动。~n~
	0x0BE1298A = -µ喜欢用简单方式解决问题。~n~
	0x0C1A29F8 = -µ喜欢认为他们自己脚踏实地，但实际上很自私。~n~
	0x0DB05298 = -µ尝试过瑜伽，但还是执迷于搞破坏。好极了。~n~
	0x0E0D9BBE = -µ容易随机爆发无意义的暴力。~n~
	0x0F07AFB0 = -µ某种程度上压抑，大部分和性有关。显然是个让人困惑的领域，必须进一步调查。~n~
	0x0F1B0AA0 = -µ喜欢炫耀自己钱多。~n~
	0x0F446EF0 = -µ交了一群非常糟糕的朋友。~n~
	0x1A1B154B = -µ尊重某些产权，当然肯定不是尊重别人的产权。~n~
	0x1A4C6FC4 = -µ避免家庭承诺。~n~
	0x1A5910AB = -µ懒惰。~n~
	0x1B71D3F4 = -µ似乎喜欢收集古怪的东西。~n~
	0x1B4059E0 = -µ典型的圣安地列斯人，杀人犯进入了新时代运动！~n~
	0x1CDFDA66 = -µ无视家庭生活。~n~
	0x1D0BBD42 = -µ很可能更像是个反社会分子，而不是精神病，这点可能更好点。~n~
	0x1D2EEED7 = -µ喜欢认为自己是块大奶酪。~n~
	0x1D7D43A1 = -µ至少不会去打扰某些人。~n~
	0x1D60AC35 = -µ我很困惑，其他人也会有同感吧。~n~
	0x1DD59EFE = -µ很无趣，但至少他们有保险。~n~
	0x1E8F5C1F = -µ很喜欢炫耀。~n~
	0x1E203BFF = -µ无法判断别人的痛苦。~n~
	0x1E6473F8 = -µ忽略掉所有精神方面的东西。~n~
	0x2B7FEA7A = -µ在性行为上爱冒险，记住别和他握手！~n~
	0x2BB296CA = -µ保持良好的形体，都是为了更好的杀人！~n~
	0x2BB452C3 = -µ看起来有些道德界限，但还差得远。~n~
	0x2BE138D7 = -µ害怕太多的变化。~n~
	0x2C1649A0 = -µ真希望他们没有走进我的大门。~n~
	0x2D0FB618 = -µ至少他们不会锻炼过度。~n~
	0x2D58F9B2 = -µ依赖性强，吹嘘的方式奇怪。~n~
	0x2E84BC8C = -µ痴迷于年轻。~n~
	0x2EB500C9 = -µ似乎喜欢瑜伽，我宁愿把钱要回来！~n~
	0x2F2B7EFD = -µ真的无法给予他人。~n~
	0x2F69E77A = -µ有的时候，对陌生人很友好。~n~
	0x3B7D3C91 = -µ容易自我辩解。~n~
	0x3B50D1C4 = -µ很容易交朋友。可怜了那些朋友。~n~
	0x3B52E6ED = -µ我很害怕。~n~
	0x3C5EF5F8 = -µ可能有点压抑。~n~
	0x3C44580B = -µ充满野心。~n~
	0x3D86F668 = -µ避免某些丑恶行为，但很不幸，并非全部。~n~
	0x3F646E06 = -µ除了其他问题之外，似乎还有强迫症。~n~
	0x3FEBD03E = -µ完全没有是非的观念。~n~
	0x3FF8C588 = -µ不像其他正常人那样讨厌自己。~n~
	0x4A027F33 = -µ体面的家庭成员，然而很不幸，这个家庭非常可怕！~n~
	0x4A92A6C3 = -µ专注于家庭，不太明白其中的原因。~n~
	0x4A215E00 = -µ不太喜欢和新认识的人交友。~n~
	0x4A927877 = -µ缺爱又自负。~n~
	0x4ACA8704 = -µ我真的很不明白，跟我认识的那些疯子一样混乱。~n~
	0x4ACB013F = -µ死的时候绝对没钱，除非死于抢劫中途。~n~
	0x4C49B5F3 = -µ偷窃时通常只取所需，这算是好事吗？我已经分不清了。~n~
	0x4CEC1D12 = -µ不喜欢随性的暴力，只喜欢精心策划的行动！~n~
	0x4DF898CA = -µ更喜欢非体能型的压力施放方式，比如谋杀什么的。~n~
	0x4F9F6801 = -µ不太愿意分享。~n~
	0x5A9FE992 = -µ真是精彩。我很少碰到妄想这么严重的人。~n~
	0x5C35B544 = -µ不是很喜欢健身。~n~
	0x5D0D5A80 = -µ不知道他们需不需要帮助，但我需要！~n~
	0x5DE3DD03 = -µ盗贼。可怕的、持强凌弱的盗贼。必须试试看向他们推销课程。~n~
	0x5E96C21F = -µ擅长妥协。毅力不太行。~n~
	0x5F8D6F06 = -µ被低级的欲望所束缚。~n~
	0x5F78C22B = -µ避免某些对质，我想这也算是种进展吧。~n~
	0x5F14217A = -µ吓人。妄想，孤独，绝望以及自负。~n~
	0x6AA7D17C = -µ要么富可敌国，要么彻底破产。不知道会是哪个结果。~n~
	0x6B009495 = -µ不完全是个投资者。~n~
	0x6D0323C3 = -µ不喜欢跟人在一起。~n~
	0x6D5FFBE3 = -µ有收集癖，会一次又一次地偷走看上眼的任何东西。~n~
	0x6D6FC9E4 = -µ偏执地做事。~n~
	0x6E524E13 = -µ好吧好吧，一个疯子。~n~
	0x6EB0EF09 = -µ认为自己能够抗拒某些诱惑。~n~
	0x6F554EF1 = -µ会让我退休......和移民。~n~
	0x7A38F963 = -µ想做正确的事，至于什么是正确的事，则判断力不足。~n~
	0x7AE8E4D6 = -µ喜欢列表。~n~
	0x7BD95740 = -µ害怕成年生活和现实。~n~
	0x7D07EB7E = -µ需要很多帮助......就像我一样！~n~
	0x7D3BE5C8 = -µ远离快速发财的那些门道（除了持枪抢劫、走私等）。~n~
	0x7E1EC5FA = -µ专注，但方式很特别。~n~
	0x7E45FFC5 = -µ至少杀人会有理由，不是什么好理由，但至少像是个理由。~n~
	0x7EA99E76 = -µ暴力窃贼。~n~
	0x7FA310E9 = -µ有时候可能会表现出古怪的道德优越感，这一点非常不可思议。~n~
	0x7FE3A0EA = -µ盗窃癖。~n~
	0x7FEE5BDC = -µ避免激烈运动。~n~
	0x8A8DA6C2 = -µ有时是古怪的说教者，这一点让我笑到不行。~n~
	0x8A610132 = -µ很可能住在破房子里，不过还是得为我的滑雪小屋掏钱。~n~
	0x8B0C1175 = -µ在某些问题上道德保守，这一点很奇怪。~n~
	0x8C45ECD7 = -µ远离陌生人。~n~
	0x9A6F6C08 = -µ好吧，瑜伽现在不流行了。不像谋杀。~n~
	0x9BB9CAD4 = -µ无情地利用女人，但没有一个理智的女人想知道！~n~
	0x12C206E4 = -µ有点悲剧的案例，充满了矛盾的问题。~n~
	0x12D095E1 = -µ性欲强烈，无情，利用并抛弃女性，好奇为何无法构建一个真正的恋爱关系！~n~
	0x13CE02CB = -µ某个方面上，挺友好的。~n~
	0x14F36F7E = -µ有时会接纳他的虚伪。~n~
	0x15B514AF = -µ喜欢在女性面前炫耀。~n~
	0x17D299CB = -µ投资很理智：都是靠疯狂的推测。~n~
	0x20D86CAC = -µ想要用物质填补空虚。~n~
	0x21F5C716 = -µ精神病的程度没有我想象中的那么严重，但还是极度危险。~n~
	0x22E8F9F4 = -µ宣称讨厌虚伪，但又充满其他缺点。~n~
	0x27CE195A = -µ心胸狭小。~n~
	0x27ECB32C = -µ无聊而又平庸，但是可以用来付第二栋房子。~n~
	0x29BA990C = -µ不太能看到自己的行为是多么虚伪，但很容易看到别人身上不好的地方。~n~
	0x32A935B9 = -µ道德感？完全没有。~n~
	0x32E3C556 = -µ无法告别童年。~n~
	0x34D43277 = -µ小气。非常非常小气。~n~
	0x35F62323 = -µ不算是个瑜伽修行者......没有什么惊喜。~n~
	0x43F41092 = -µ对陌生人友好，是那种忽略他们的友好，但对朋友更糟。~n~
	0x44A868DF = -µ害怕衰老。这一点让人担心。~n~
	0x44AFC096 = -µ瑜伽修行者？不，不完全是。疯狂的时候更开心。~n~
	0x47FA94E7 = -µ看到争吵的两面，但无法做出决定。~n~
	0x48BC329C = -µ不会尊重产权。~n~
	0x48CEB0A5 = -µ喜欢吸引注意。~n~
	0x50A30ADA = -µ偷窥狂。~n~
	0x51B09266 = -µ真的会完成手上的工作，如果这个工作不是那么糟糕就好了。~n~
	0x51E09534 = -µ唔......真是疯狂。~n~
	0x54E70D20 = -µ不太确定这个患者的状况：某种程度上挺有趣，但也非常无聊。~n~
	0x57C24FEA = -µ不知道这件事的走向，反正肯定不是好结果。~n~
	0x57FAD119 = -µ惯犯。~n~
	0x59C236BE = -µ似乎更喜欢深思熟虑过的、有纪律的暴力行为，而不是随性的暴力。~n~
	0x60A8E28D = -µ一人犯罪累累，而且还对自己的国家很自豪！~n~
	0x60ABAB7C = -µ投机者。~n~
	0x61DAEA87 = -µ灵性的尝试并不成功。跟犯罪生涯不一样。~n~
	0x62F74148 = -µ知道界限在哪里，但其他方面就不行了。~n~
	0x63FF59A2 = -µ非常古怪的优越感。~n~
	0x64D4C94B = -µ极强的报复心。~n~
	0x66B1971C = -µ某种程度上是个独行侠。~n~
	0x68C03CD1 = -µ害怕人群，但抢劫的时候例外。~n~
	0x71B137AE = -µ似乎更喜欢循规蹈矩的生活，而不是混乱的生活，除非他们自己带来混乱。~n~
	0x73E2F963 = -µ花时间跟家人在一起，并且成功控制住自己没有杀掉他们，也许这是有进展了？~n~
	0x74C0FCF7 = -µ在性行为上爱冒险，建议他们去检测一下，可能会有一大堆病。~n~
	0x75F5203C = -µ这个疯子会杀了我的。~n~
	0x76ECFF7D = -µ傲慢，也很讽刺。~n~
	0x77A902B3 = -µ喜欢利用人。~n~
	0x78EA38CC = -µ在所有错误的地方寻找一个角色榜样。~n~
	0x79AA56A6 = -µ非常无聊的案例研究。~n~
	0x81EB88C8 = -µ果断地犹豫不决。~n~
	0x82AAA5C2 = -µ真是一团糟！~n~
	0x89A6F2DB = -µ永远都处于青春期。~n~
	0x94EF9533 = -µ不是很中意白领犯罪。~n~
	0x95A4DF9F = -µ我有种感觉，这家伙肯定要经常来了。~n~
	0x229DC4DE = -µ喜欢编造一些随性杀人的故事，至少我希望都只是些故事。~n~
	0x246A353E = -µ典型的消费者，想要用物质填补心灵的空虚，应该试试看把我的一大堆书和µCDµ什么的卖给他们。~n~
	0x266B0011 = -µ对女性很尊重，在不杀死她们或她们丈夫的时候。~n~
	0x270D96EA = -µ害怕生活。~n~
	0x274E71FC = -µ现在他们都喜欢瑜伽了？~n~
	0x291B096D = -µ瑜伽？禁止杀人？好！~n~
	0x294A0280 = -µ容易为简单的魅力倾心，而不在意理智的行为。~n~
	0x323C47CB = -µ唔......无法用言语形容。~n~
	0x388ABAD3 = -µ喜欢呆在小群体中。~n~
	0x393E0420 = -µ优越感，但是却有很多明显的缺陷。~n~
	0x400E9393 = -µ渴望获得爱情......但地方不对。~n~
	0x405C350B = -µ不知道怎么来描述这个了。~n~
	0x405CE1CE = -µ似乎更喜欢精心策划的犯罪，在某些情况下是如此。~n~
	0x410AA574 = -µ瑜伽？哇哦！结果并不怎么样。~n~
	0x470A34AE = -µ很容易分心，渴望尝试新事物，结识新人，惹新麻烦！~n~
	0x498B7D3C = -µ痴迷于快速发财的骗局，以及其他快速发财的路子。~n~
	0x499A6F2D = -µ身体上毫无野心。~n~
	0x517F69CF = -µ典型的恋父情结。~n~
	0x578DB40D = -µ经典的骑墙派！~n~
	0x606B3249 = -µ以我专业的观点来看，这完全是神经病。~n~
	0x644FFFD6 = -µ试过了瑜伽，但还是更喜欢杀人？~n~
	0x651A29C2 = -µ会发现衰老是很严重的问题。~n~
	0x679BD261 = -µ有的时候，会想要保持冷静。~n~
	0x705BAA70 = -µ避免交新朋友。~n~
	0x767FC14B = -µ避免新体验。~n~
	0x777B009D = -µ喜欢批判某些弱点，但从不评判自己。~n~
	0x892A8A0E = -µ连环大盗。~n~
	0x896FDBA1 = -µ守财奴。~n~
	0x907C4165 = -µ真是一堆乱七八糟的古怪问题。~n~
	0x996D7B9C = -µ非常小气。非常非常小气。很可能不付钱。~n~
	0x1003D42A = -µ一次又一次地屈服于自己最深层的欲望。~n~
	0x1224D785 = -µ虽然有缺陷，但想做个说教者。~n~
	0x1231CF5F = -µ随意乱撒钱，表明性能力不足，必须进一步调查。~n~
	0x2766E095 = -µ似乎希望用简单的方式解决问题。~n~
	0x2984F9DC = -µ看起来并不是很喜欢瑜伽。~n~
	0x3688C90A = -µ对绝大部分事情都有精神病，除了锻炼。~n~
	0x3980DE30 = -µ对疯狂的家庭非常忠诚，我想这是个好的开端。~n~
	0x4265CD8E = -µ很可能是个守财奴。~n~
	0x4579CA58 = -µ相当自负。~n~
	0x7119CB7B = -µ极度渴望女性的注意。~n~
	0x7603FF69 = <li>绝对的妓女µ/µ圣母混合体。更偏向于妓女。~n~
	0x7942F74F = -µ试图看到所有人美好的一面，后果是灾难性的。~n~
	0x8267BFFD = -µ很可能会被家人遗弃。~n~
	0x8490C5B0 = -µ热心的瑜伽修行者？你在逗我吗？~n~
	0x8548D027 = -µ自尊很强烈。~n~
	0x8999B691 = -µ忠实的瑜伽修行者？太奇怪了！~n~
	0x9031A554 = -µ很显然无法做出一个真正的决定。~n~
	0x9367DB21 = -µ困惑：太多问题。~n~
	0x10069FCC = -µ可能是我见过最糟的变态。~n~
	0x11087E0A = -µ过度锻炼不是恶习！至少有一个......~n~
	0x11617DE6 = -µ似乎认识很多非常奇怪的人。~n~
	0x17540EF6 = -µ很难把事情从头贯穿到结束，有时如此。~n~
	0x32233F75 = -µ很友好，但也很吓人。~n~
	0x44423BBF = -µ宁愿看不愿做，就为了评判他人。~n~
	0x47298DF5 = -µ不必要的报复心。~n~
	0x50175B59 = -µ忽略他最亲近的人。~n~
	0x52326D33 = -µ缺乏安全感的守财奴。~n~
	0x57396DD7 = -µ非常喜欢健身。~n~
	0x57778E7D = -µ也就解释了可怜的行为是长期过度延伸的青春期行为。~n~
	0x61320C21 = -µ不怎么跟其他人呆在一起，好像会有惊喜一样。~n~
	0x64726C43 = -µ我还以为瑜伽是用来让心灵获得平静的。~n~
	0x65899B75 = -µ道德界限早在很早之前就已荡然无存。~n~
	0x86249DE6 = -µ很在乎家人，所以并非完全的唯我论者。~n~
	0x92274AE7 = -µ开朗而友好，就是方式很吓人。~n~
	0x93659E14 = -µ当涉及到资产等问题时，对他人的冷血程度让人触目惊心。~n~
	0x96558CFB = -µ注意力分散。~n~
	0x99382E9C = -µ急切的资本家。~n~
	0x304863BB = -µ至少避免了最严重的滥用暴力情况。~n~
	0x308260A7 = -µ精神变态还是反社会？两者皆有。~n~
	0x315096F4 = -µ像我的很多病人一样，这个人觉得自己很有趣，但却看不到自己真正存在的问题。~n~
	0x523937E8 = -µ缺乏自信且绝望，特别是在性的问题上。~n~
	0x682784A1 = -µ有点困惑的案例：不太确定该先从哪里开始。~n~
	0x776422E9 = -µ想把自己当成直接简单的人，除了原始的欲望。~n~
	0x784813EE = -µ练习瑜伽，当然还有各种蓄意破坏。~n~
	0x946693F6 = -µ在乎家庭。~n~
	0x4114228E = -µ唔，可能会在下本书里把他写进去。~n~
	0x4769139C = -µ有时会做出复杂的选择。~n~
	0x5686985E = -µ经济上来说仍然是个孩子。~n~
	0x9326476F = -µ强迫症，重复盗窃行为。~n~
	0x9698085D = -µ喜欢新人，或者杀了他们。~n~
	0x19584478 = -µ不喜欢别人的极端行为。~n~
	0x22689538 = -µ很少见比这个人的基本欲望更奇怪，更没有羞耻心的人了。~n~
	0x39419329 = -µ必须教会他，这个星球上还有其他生存的生物！~n~
	0x48127969 = -µ喜欢盯着人看。~n~
	0x49665853 = -µ吓人的极端利己主义者。~n~
	0x59152399 = -µ哇哦！我见过的最糟的。~n~
	0x59802347 = -µ真是一团糟。~n~
	0x63728213 = -µ不擅长把时间给予他人。~n~
	0x78504461 = -µ可能是注意力缺失症？~n~
	0x89058113 = -µ收藏者：很可能强迫症。~n~
	0x93771738 = -µ疯子！~n~
	0xA04821A7 = -µ不像某些小偷那么坏。~n~
	0xA06B0A9A = -µ报复性欺压。~n~
	0xA08E2D8C = -µ不在乎金钱。~n~
	0xA098DE90 = -µ至少降低了抢车的数量。~n~
	0xA1A8E9EA = -µ疯狂而开朗。~n~
	0xA4CC29E8 = -µ不为那些他们认为"无聊"的任务而烦恼。~n~
	0xA45D69DD = -µ似乎是个彻底的盗窃癖。~n~
	0xA176BE4A = -µ把自己视作为女性的救星，从某些行为来看，很奇怪。~n~
	0xA378B084 = -µ性别错乱。~n~
	0xA857BFB7 = -µ显然很喜欢完成差事。~n~
	0xA3837B5C = -µ我真心希望能有人快点把这个疯子抓起来。~n~
	0xA67820B4 = -µ注意力缺失症？~n~
	0xA93835C1 = -µ极为特殊：一个真正的反社会者。~n~
	0xAA57BED7 = -µ贪婪，喜欢赌博，很可能会上瘾，记住卖书。~n~
	0xAB9ED469 = -µ对锻炼没有兴趣。~n~
	0xACDB6D17 = -µ饥渴、绝望、恶毒、无情，典型的精神变态。~n~
	0xACE014ED = -µ抱怨没人关心，但对家人又避之唯恐不及！~n~
	0xAE13BBB4 = -µ想要一个父亲的形象。~n~
	0xAE301084 = -µ某种程度上思维简单。~n~
	0xAEA59B66 = -µ对于锻炼有着异乎寻常的偏执。~n~
	0xAED347CE = -µ非常喜欢胡乱猜测。~n~
	0xB1BA71E8 = -µ喜欢极端锻炼，还有极端的行为。~n~
	0xB1E4D53B = -µ弗洛伊德博士，荣格教授。求求你们，帮帮我！~n~
	0xB1E9AD97 = -µ很容易被激怒到失去控制。~n~
	0xB39F6C2F = -µ无法下决定，似乎对任何事都这样。~n~
	0xB44CFA40 = -µ嗯......在道德方面的判断颇为古怪。~n~
	0xB285C622 = -µ只会做尝试过和测试过的。~n~
	0xB6155B32 = -µ喜欢近乎偏执地处理无聊的差事。~n~
	0xB29974B7 = -µ沉湎于过去的辉煌，却无法看清复杂的现状。~n~
	0xB53053F3 = -µ把性和钱混同。~n~
	0xBA91B050 = -µ懒惰且只顾自己，但又缺爱。~n~
	0xBA205F94 = -µ不要推测。~n~
	0xBBB957C2 = -µ认为完成工作很具挑战性。~n~
	0xBC3FB69A = -µ锻炼成瘾，还有其他各种上瘾和偏执症状等。~n~
	0xBCF3E657 = -µ对钱太随便。~n~
	0xBE4DB0BF = -µ有妥协情结。~n~
	0xBF937A83 = -µ可能是同性恋。不确定他们自己知不知道，想象一下，多年交往后，他们会和卡车司机私奔。~n~
	0xBFA04904 = -µ我也想知道给他们用什么药，砒霜吗？~n~
	0xC078ABEA = -µ一掷千金的背后，隐藏着无数的残缺。~n~
	0xC0816219 = -µ只有在原因充分的情况下才抢劫，或者只要有原因就去抢。~n~
	0xC3E076C8 = -µ喜欢把事情完成，这点非常吓人！~n~
	0xC7FECE90 = -µ不太像个投资者。~n~
	0xC70D1FDB = -µ想要抑制欲望，但效果有限。~n~
	0xC74A4B1A = -µ很好奇专注于瑜伽是否会影响怒火？~n~
	0xC91C465C = -µ认为自己坦白正直，但对其他缺点浑然不觉。~n~
	0xC996F37D = -µ注意力不集中。~n~
	0xC33171B6 = -µ怀疑有一大笔退休金，话说回来，可能并不需要退休金。~n~
	0xC74909EE = -µ会从性的角度判断某些事情。~n~
	0xC1891676 = -µ把女人当成货物。~n~
	0xCA01521D = -µ锻炼成瘾。~n~
	0xCA65EFF8 = -µ似乎喜欢奇怪的人。~n~
	0xCB783754 = -µ太多古怪的研究案例。~n~
	0xCC38153C = -µ非常目空一切。~n~
	0xCCCECDEE = -µ疯狂。真的是疯了。~n~
	0xCCF1850F = -µ热爱家人，已经见过他们，不太明白其中原因。~n~
	0xCEE408F8 = -µ因为某种原因，非常在意家庭。~n~
	0xCFDD60EB = -µ对钱莫名其妙地吝啬。~n~
	0xCFE3BD25 = -µ偷窃让某些事维持在最低水平。~n~
	0xD07754C2 = -µ自负的疯子，讨厌自己。~n~
	0xD1AB125D = -µ彻底的强迫症：让人紧张。~n~
	0xD2CB06AC = -µ不是盗窃癖。不难发现其他问题。~n~
	0xD7B46D83 = -µ热爱锻炼：作为平衡和调剂，还参加杀人、偷车等活动。~n~
	0xD8BE1AC2 = -µ喜欢表现得像个大人物。~n~
	0xD8F2AD41 = <li>有性取向的困惑，但其他方面没有这个问题。~n~
	0xD9A7D3B3 = -µ唔......我只能说这么多了......唔。~n~
	0xD154DDD6 = -µ不擅长照顾别人。~n~
	0xD988EF97 = -µ一定要保证瑜伽不会影响他们和我见面的时间。~n~
	0xD6886BA3 = -µ远离他们不懂的东西，也就是说要远离很多很多东西。~n~
	0xD9879F7E = -µ金钱上不负责任。~n~
	0xD523146D = -µ喜欢投资，尤其风险投资，这样会短命的。~n~
	0xDB7D2040 = -µ对女人很猥琐。~n~
	0xDC616D13 = -µ非常非常压抑的案例。~n~
	0xDCFF1A4D = -µ对某些事并不偏执。~n~
	0xDD522AE1 = -µ有性交易需求，原因也很明显：没别的办法。~n~
	0xDD132556 = -µ出于自我价值的原因，非常依赖家庭，这一点非常奇怪。~n~
	0xDDE08485 = -µ不是很慷慨。~n~
	0xDF0F794B = -µ看不到别人的需要。~n~
	0xDF279973 = -µ很容易交朋友：我想都不敢想是什么朋友。~n~
	0xE1A6048C = -µ极度小气吝啬。~n~
	0xE4FA25EE = -µ显然不是个健身疯子，只是个单纯的疯子。~n~
	0xE6AA170F = -µ避免在街头与人发生冲突：非常奇怪。~n~
	0xE7B23BD3 = -µ金钱上非常粗枝大叶。~n~
	0xE9B8A3D5 = -µ失控的人格，荣格要是见到他会乐坏了。~n~
	0xE27FD6C0 = -µ极度虚伪。~n~
	0xE35DB0E2 = -µ喜欢推测。~n~
	0xE50E2B32 = -µ可能不是个彻底的盗窃癖。~n~
	0xE56F08F8 = -µ除了一大堆精神问题之外，还算健康。~n~
	0xE1703F07 = -µ对白领犯罪的热爱，简直堪比对蓝领多样性的热爱。~n~
	0xE3530D78 = -µ让我看看父亲，我会让你看到神经症。~n~
	0xE4218DDB = -µ无法控制的自我。~n~
	0xE8128B51 = -µ懒惰而又唯我论，家人也很糟糕。~n~
	0xE7528323 = -µ想把自己当作是个领袖。~n~
	0xEADB0A30 = -µ非常浮夸。~n~
	0xEB6FA747 = -µ哇哦，和最奇怪的人有同感。~n~
	0xEBD5D76B = -µ与世隔绝的程度很吓人。~n~
	0xEC86B431 = -µ认识一大堆怪人。~n~
	0xED81D65F = -µ性压抑，这是好事。~n~
	0xEEE5FE2F = -µ救命！~n~
	0xEEEBCE14 = -µ性放纵让人印象深刻：非常的绝望。~n~
	0xEF904A73 = -µ害怕成人世界。~n~
	0xF05E727D = -µ非常喜欢论断他人。~n~
	0xF066A665 = -µ自我维护的傻瓜。~n~
	0xF0944C54 = -µ虽然有很多问题，但还是很在乎家庭。~n~
	0xF0F96D03 = -µ妥协是魔鬼的语言，这个傻瓜就喜欢妥协。~n~
	0xF1DB5025 = -µ极度渴望物质财产。~n~
	0xF2E0A701 = -µ很可能不愿意付钱。~n~
	0xF3A74272 = -µ喜欢陌生人。~n~
	0xF3C547D9 = -µ某些方面很懒。~n~
	0xF4A71D71 = -µ无法做出明智的妥协。~n~
	0xF8E6E33E = -µ哦，兄弟！~n~
	0xF9A7DD76 = -µ觉得他们是聪明人，能看到更大的大局。~n~
	0xF9C443F0 = -µ吓人的冲动。~n~
	0xF31D2454 = -µ身体状况很好，精神状况很差。~n~
	0xF45C8F8C = -µ以为瑜伽不是他们的放松方式。更喜欢把大屠杀当作解压的方式。~n~
	0xF78F927F = -µ似乎喜欢瑜伽？瑜伽？你在逗我吗？~n~
	0xF750CFB7 = -µ至少让偷车保持在最低水平。~n~
	0xF2059B43 = -µ看起来不是那么喜欢瑜伽。~n~
	0xF2504DE6 = -µ有点偷窥狂。~n~
	0xF4744C2C = -µ有趣的案例。~n~
	0xFA8A74D4 = -µ对他人的痛苦完全无视，令人惊悚。~n~
	0xFB40BF45 = -µ很在意花费。~n~
	0xFBEEEF99 = -µ令人绝望的不诚实，对别人的资产非常暴力。~n~
	0xFD3C9ADC = -µ这就是为什么我去了医学院。~n~
	0xFDC88D55 = -µ喜欢自视踏实而有能力，但实际上懒惰又自私。~n~
	0xFDCF8D67 = -µ喜欢论断他人，却无视自己身上的缺陷。~n~
	0xFE3A3047 = -µ想要抑制自我，但效果有限。~n~
	0xFE80802C = -µ能够忽略一些随意的烦恼，有的时候。~n~
	0xFEC7E8BB = -µ相互依赖。~n~
	0xFED1CE07 = -µ极度失控。~n~
	0xFEF2B51D = -µ觉得瑜伽很蠢，似乎更喜欢杀人。~n~
	0xFF4EDA97 = -µ懒、懒、懒。~n~
	CONTINUE = 继续
	GAMERTAG = ~a~
	HEADER_1 = <u>来自费蓝德医生的办公室</u>~n~
	HEADER_2 = <u>客户备注µ-µ高度机密</u>~n~~n~
	PATIENT = 患者：
}
