Version 2 30
{
	0x012686E2 = 100
	0x029E0239 = 040
	0x0D15DCE0 = ~z~下次你来，给你打µ75µ折，好不好？
	0x1C544A64 = REROB_AWAA
	0x2ABEAAF4 = 11000001100000
	0x2B58DAE5 = REROB_ANAA
	0x3A403734 = ~z~你把钱追回来了！噢，谢天谢地！
	0x3D884032 = 1100000
	0x3DB4F470 = 1100000
	0x4C2B7764 = ~z~你打算就这么放过他们吗？
	0x5DAF1617 = 391010391
	0x5E4E9DC2 = 100
	0x6BD88AAA = ~z~把手举起来，跪在地上。现在！
	0x7BEEB89F = ~z~哦，你把钱追回来了，谢天谢地！下次你再来的时候，
	0x7CA4CB58 = REROB_AOAA
	0x7CFD3288 = SFX_PAUSE_230
	0x8C83782F = REROB_ARAB
	0x8F700AC8 = 100
	0x9D4CDC51 = 590
	0x24BE3A2D = 391
	0x29F363FF = ~z~你是我的英雄。真的谢谢你。不然我老板穆莱特可不会轻饶我。
	0x40F6A493 = 100
	0x41E7CCEB = 491
	0x56EC544E = REROB_ASAA
	0x71C96B76 = 100
	0x81B26F9C = ~z~啊，妈的，拿走，混蛋。
	0x85ACEAF8 = 100
	0x85CA05B4 = ~z~都老实点，你们就没事。
	0x85F373C7 = ~z~好的，好的，大家都是朋友......
	0x88BCF5F8 = 100
	0x89B62823 = 1100000
	0x97E24028 = REROB_ATAA
	0x266EAE4F = 100
	0x300C4A9E = 110000011000001100000
	0x502CD610 = REROB_AAAA
	0x503AA56C = REROB_AIAA
	0x523F9244 = 110100011000001101000
	0x652E19DA = 690
	0x722FE7D3 = 1100000
	0x882EB712 = 110000011000001100000
	0x898DD3DD = ~z~给你打µ75µ折。
	0x4126FBD7 = REROB_ALAB
	0x4518FFBC = 100
	0x5280B4F5 = 110000011000001100000
	0x6913CF9A = ~z~你他妈给我趴下，快点！
	0x6998B8EC = 1100000
	0x9182A3CA = 490
	0x36185C66 = ~z~好的，好的，别激动。
	0x74032C64 = 100
	0x98942D66 = REROB_ANAB
	0x637283C7 = 690690
	0x641479FC = 11000001100000
	0x666884FA = ~z~没问题，我照办。
	0x4873726F = 390010390
	0x9821129A = 1100000
	0x28191791 = 100
	0x93307609 = 391010391
	0xA3E8561E = REROB_AMAB
	0xA77E0738 = ~z~随便吧，我现在要报警了。他们肯定走远了。
	0xA449A797 = ~z~我们要怎么做？
	0xA5450473 = REROB_AYAA
	0xAAE0FC00 = REROB_AKAA
	0xAC4D1D66 = 690
	0xAC140080 = REROB_AUAA
	0xAE1003FC = REROB_ASAB
	0xB8D8E5AF = REROB_AVAA
	0xB9359FA2 = REROB_AXAB
	0xB2184334 = ~z~你到底是不是个男人？快帮帮我！
	0xBD6872BC = 390010390
	0xBD490958 = 100
	0xC8489B9A = SFX_PAUSE_230
	0xC8909DDF = ~z~三分钟之内不许动。别动！要是谁敢动一下，我们就把这地方给烧了！
	0xCD805118 = 040
	0xD59B4886 = 100
	0xD61C74B4 = 100
	0xD2701C3B = REROB_ALAA
	0xD8793D5B = REROB_AMAA
	0xDC061D21 = 1100000
	0xDD1446E6 = ~z~你们应该庆幸自己还能活着。
	0xDE92F007 = 100
	0xE0C3A885 = 690690
	0xE69B8986 = 040
	0xE1143AAF = SFX_PAUSE_150
	0xE843034E = REROB_AYAB
	0xF1D5F94F = 1100000
	0xF25B92F9 = SFX_PAUSE_150
	0xF334910B = REROB_AXAA
	0xFBD6B845 = 1100000
	0xFF837925 = ~z~所有人在三分钟之内不许动，不然我就这打死这个混蛋。
	REROB_CH2_1 = ~z~把收银机里的钱都他妈给我拿出来，装到袋子里！
	REROB_CH2_3 = ~z~别做傻事，不然我们杀了你！
	REROB_CH_1 = ~z~把钱都装在袋子里！现在！
	REROB_CH_3 = ~z~呃！放聪明一点，别跟我们耍花样，不然就是找死！
}
