Version 2 30
{
	0x00554088 = 391
	0x008CA0FA = 1100000
	0x0169B894 = ~z~走，走......带我们离开这里！油门踩到底！
	0x01B3F76F = ~z~随意开火！
	0x02F20899 = 100
	0x032DF751 = ~z~呼叫增援！
	0x037307AD = ~z~援军随时会到！
	0x046C07C3 = RESEC_ACAA
	0x0497BD20 = 491
	0x0832439A = ~z~你会后悔的！
	0x0842EFB6 = 100
	0x086B0619 = ~z~掩护我，我来装车。
	0x08BC4255 = ~z~先生，离那辆车远点。
	0x093F05F0 = ~z~放下武器！
	0x0A7FB69F = 391
	0x0ACD7378 = 100
	0x0BE23073 = 100
	0x0C584995 = ~z~你还有机会远离这趟浑水！
	0x0D28E3A4 = ~z~好吧，就是这样，把他带走！
	0x0EAF837F = 100
	0x1A543C55 = RESEC_AKAA
	0x1D3808C2 = 1100000
	0x1F56CEB2 = RESEC_AVAA
	0x2CF58FAF = ~z~有敌人，踩油门！
	0x2D9C6E0D = ~z~把车从这里开走！你们还有µ15µ秒的时间。
	0x3A05273F = ~z~下一枪会直奔你的眉心！
	0x3A7F2AC2 = ~z~我们遭到了攻击！撤退，我们走！
	0x3DA06C35 = ~z~我们都全副武装！
	0x3F50EC9F = 390
	0x4C350962 = ~z~早跟你说过，我们应该换条路走！
	0x4D98FF28 = 1100000
	0x4ECB6E37 = 100
	0x4F23DF07 = 1100000
	0x4F741F9D = RESEC_BHAA
	0x4FD75572 = ~z~踩油门，有人过来了！
	0x5A8325FE = ~z~干死你啊！
	0x5C57F364 = RESEC_ALAA
	0x5D67EE04 = ~z~放弃抵抗！放你自己一马！
	0x5DEDF19F = ~z~操，操，我们赶紧离开这里！
	0x5F9F9976 = 390
	0x6D522865 = RESEC_AVAB
	0x7CB6B87B = ~z~放弃抵抗！一支应急小组正在赶过来！
	0x7D7A1813 = 100
	0x7E2E94FA = RESEC_AVAD
	0x8A3EF626 = ~z~你他妈的在干什么？
	0x8AF0D4EF = ~z~真是个噩梦！
	0x8CB4CD4B = ~z~好，我都饿了。我们来把这事搞定。
	0x9AE7288F = 1100000
	0x9BA5ADAF = 100
	0x9F7032E5 = ~z~好吧，够了。干掉他！
	0x16A8A294 = ~z~快点，把箱子锁上。
	0x18EB094F = ~z~放下！我有权开枪的！
	0x23ECB6E8 = 1100000
	0x24B96108 = 1100000
	0x33DEDD00 = ~z~好了，搞定了，走，走！
	0x34A51F26 = 431
	0x35BD70B7 = 390
	0x36FE1EDC = ~z~我们有权使用致命武器。
	0x38EB227D = 1100000
	0x40E01810 = ~z~好了，把这个坏孩子装进车里。
	0x42F57C05 = 100
	0x55C6C1C8 = 1100000
	0x66FBCEBD = ~z~援兵正在赶来！
	0x73FF6190 = 390
	0x79E94CCF = 390
	0x87AED732 = RESEC_BAAA
	0x89F80D3E = 341
	0x95D40092 = ~z~我只警告你们一次。走开，最后一次机会。
	0x99AB0ADD = 1100000
	0x103D726C = 100
	0x256E3E4E = ~z~把枪丢在地上，现在！
	0x262D7D37 = ~z~现在就离开这里！
	0x270F8D2E = ~z~按响警报！
	0x420E34FC = ~z~再走一步，我们就开枪了，你听到了吗？！
	0x457B30C2 = 100
	0x474C55AF = RESEC_BFAA
	0x505DD19B = ~z~别再靠近了！
	0x542FE76E = ~z~我们得离开这里！
	0x589E894B = ~z~离开这里，不然格杀勿论！
	0x722C149B = 1100000
	0x5884C436 = 390
	0x7934D9A4 = 1100000
	0x8145A913 = RESEC_BGAA
	0x9536A1F7 = 100
	0x36632BD5 = ~z~他从哪里冒出来的？
	0x42033F1E = 100
	0x60152A10 = 490
	0x60629DA9 = 100
	0x76646D8E = ~z~警察正在赶来！
	0x627683FB = ~z~是红色警报！
	0x3759256D = 100
	0x4225798D = ~z~箱子已安全，我们撤！
	0x21493387 = ~z~现在就滚！
	0x43914631 = ~z~操，这可不妙！
	0xA1CF1579 = 1100000
	0xA3E58FCB = 100
	0xA5D83580 = 1100000
	0xA68AC085 = ~z~这是你最后的机会，放下枪！
	0xA754B324 = 1100000
	0xA3611644 = RESEC_AMAA
	0xAA9EA698 = 100
	0xB037685A = 490
	0xB0A771B0 = ~z~你们还有µ5µ秒钟的时间！把车开走，现在。
	0xB47DC104 = RESEC_BDAA
	0xB78828C6 = 100
	0xBD2FFC76 = RESEC_AVAC
	0xBDB4FF40 = 1100000
	0xBF0C02C7 = 1100000
	0xC5A0B137 = 490
	0xC359F7B2 = ~z~我们被袭击了！
	0xC849F74C = 390
	0xC82083F3 = ~z~离开那辆车！
	0xCAFD896A = ~z~快把枪放下，混蛋！
	0xCD2A0A96 = 390
	0xCD92C997 = ~z~先生，你不能在这里停车。
	0xCE198ECB = 390
	0xD0161434 = ~z~好吧，杀了这个混蛋！
	0xD0769635 = ~z~我要保护箱子，掩护我。
	0xD1BA30FA = 390
	0xD3F45F58 = 100
	0xDC0537AB = RESEC_BEAA
	0xDC2B270C = RESEC_ADAA
	0xDDB92EE1 = ~z~你这主意糟透了，我的朋友。
	0xDF16A5D1 = 100
	0xE2D839B8 = ~z~好吧，开火！
	0xE29AF1EC = RESEC_AHAA
	0xE9117484 = RESEC_BCAA
	0xEFE4D338 = ~z~他有枪！
	0xF1D82DEA = 1100000
	0xF4C1EA4B = ~z~放弃抵抗！应急小组已到达！
	0xF33C1C39 = ~z~中弹了，快走，快走！
	0xF80CEBA8 = 390
	0xF7063A11 = RESEC_ANAA
	0xF1355672 = ~z~开火。
	0xFB02A6E2 = ~z~退后，不然我们就开枪了！
	0xFCB2E68E = RESEC_AFAA
	0xFCC246DF = 1100000
	0xFDC8AC76 = ~z~举起手来！我会开枪的！
	0xFEEEC802 = 1100000
	0xFF5106EC = RESEC_AEAA
	0xFFF7E480 = 390
}
