Version 2 30
{
	0x001D0B30 = RESNA_DRAA
	0x00691424 = ~z~你犯了个大错误。这事跟你无关。
	0x01111543 = RESNA_DMAA
	0x0193358E = RESNA_BWAA
	0x01FBDCC0 = RESNA_BQAA
	0x02FC6467 = ~z~你要带我去哪里？
	0x03DBE101 = 100
	0x040D1669 = 1100000
	0x049E2B70 = ~z~我为什么要在肚子上纹个"失落"？太蠢了。
	0x059EED88 = 010
	0x05F70934 = RESNA_BSAE
	0x05FE1B30 = 010
	0x06150F7E = 010
	0x067B2B3B = ~z~噢，谢天谢地。不然我根本不敢想象他们会把我怎么样。
	0x07DD5D0B = RESNA_AGAA
	0x0853B216 = RESNA_CWAA
	0x08C0388B = 1100000
	0x08D1DF36 = 010
	0x08EC44BF = 11000001100000
	0x0911A523 = 1100000
	0x094CAB82 = ~z~你是有多病态？
	0x0984C385 = 100010
	0x099207B3 = ~z~你的叔叔们把你当做待宰的羔羊轮流玩弄？
	0x09CE9017 = RESNA_DKAA
	0x0A07256B = ~z~你不能把我丢在这里！
	0x0B4D91F0 = RESNA_BPAA
	0x0B961D1B = 1100000
	0x0C4E38A3 = SFX_PAUSE_110
	0x0C462C16 = RESNA_BMAA
	0x0CA5DAB9 = 190
	0x0D070E4A = 1100000
	0x0D0AE760 = 100
	0x0D64CE1C = 010
	0x0D87F74C = 100
	0x0DE883FC = 190
	0x0E8E0BD3 = 11000001100000
	0x0E89B065 = ~z~你知不知道你惹的是谁？
	0x0E6743B5 = 1100000
	0x1A16C98A = ~z~你不会知道这种献身意味着什么。你懂我的意思吗？
	0x1AE6D3B3 = 010
	0x1B62F188 = 100
	0x1B773E73 = 190010190010190010190010190010190010190010100010190010190010100010190
	0x1C930BA2 = RESNA_CDAA
	0x1CCDF624 = 100
	0x1D6FD406 = RESNA_CQAA
	0x1D42DBA7 = 11000001100000
	0x1D24408F = RESNA_DBAC
	0x1D685025 = ~z~还有些想家。总之我决定退出，洁身自好，接受治疗。
	0x1DB6DD31 = ~z~你能相信吗？我，傲娇！
	0x1DD1F053 = RESNA_CCAA
	0x1F0A37CE = ~z~你刚才真厉害。我希望你不会因为杀了这些人而惹祸上身。
	0x1FFC4765 = ~z~我的天！我以前还想着我女儿为了惩罚我已经够叛逆了。
	0x2AADFF75 = RESNA_CUAB
	0x2ADD5CF7 = 100
	0x2AEF514C = 100
	0x2AF0549E = 010
	0x2B3C583A = 1100000
	0x2B76C7B3 = 100
	0x2B777C4C = ~z~快把你的手拿开！
	0x2C9630F3 = 190
	0x2D0A36F5 = RESNA_DPAA
	0x2D5648B5 = RESNA_CSAA
	0x2DA9ECB0 = ~z~你干什么呢？
	0x2DB3B9D5 = ~z~你没必要这么做！
	0x2DF0BC32 = 100
	0x2DF2D781 = RESNA_CXAA
	0x2EA8F0A3 = ~z~你想死吗，混蛋？
	0x2EEA7CF7 = RESNA_BSAF
	0x2F7275F4 = 100
	0x2FB88CD6 = ~z~我想说，你应该已经报复过他们了。
	0x3AC0B512 = 1100000
	0x3ACA38E0 = 1100000
	0x3B6FF820 = ~z~到了我就告诉你，好吗？
	0x3BCEC2AC = 100
	0x3BED66DE = ~z~这么说吧，我不会再惹上什么麻烦了。
	0x3D3E4D65 = 190
	0x3D648349 = 100
	0x3DAAA3B1 = RESNA_CEAB
	0x3E7DBD7A = 100
	0x3E597954 = SFX_PAUSE_340
	0x3F5E72EA = RESNA_DAAA
	0x3F6A5D42 = ~z~放我出去，你们这群变态！
	0x3F6A120F = 100
	0x4A046136 = 100
	0x4A1EF1FF = SFX_PAUSE_190
	0x4A23EA7E = RESNA_AHAA
	0x4A432CD9 = 1100000
	0x4A3072CE = ~z~我说了别碰我！
	0x4B637037 = 010010100010100010010
	0x4BB0C1D6 = 010
	0x4C151DCD = SFX_PAUSE_300
	0x4D92DA30 = 100
	0x4D784464 = SFX_PAUSE_220
	0x4DCB49DB = RESNA_DRAC
	0x4E3927ED = 010010
	0x4E552585 = 100100
	0x4EDD385D = 100
	0x5A0C88C5 = 1100000
	0x5A0D66F0 = RESNA_ADAA
	0x5A2E044E = ~z~愿意效劳。即使他们没想绑架你，我可能也会把他们全杀了。
	0x5AB55DB4 = ~z~我们不能在这里停下。随时可能再出现他们的同伙。
	0x5B8BAEA4 = RESNA_AIAA
	0x5BB1D053 = ~z~天啊！他们都他妈是疯子！
	0x5BE6E9AC = 1100000110000011000001100000110000011000001100000
	0x5BF2DCF5 = ~z~干掉他！他会毁了这辆货车的！
	0x5D0ED796 = 100
	0x5DFDE10B = ~z~去他妈的，杀了那个蠢货！
	0x5F9FED42 = RESNA_BTAA
	0x5F931D4D = ~z~你是要去丘马什的，对吧？
	0x6A90E811 = RESNA_CRAA
	0x6AE5E79F = RESNA_CEAD
	0x6B0789A1 = RESNA_DQAA
	0x6B5C961A = RESNA_CHAB
	0x6C19C696 = 100
	0x6C6828C2 = ~z~我和失落摩托帮向来不共戴天。这么说，你认识那群变态？
	0x6CB0724C = ~z~噢，我的天呐！他们在朝我们开枪！
	0x6D98EFE5 = 100
	0x6DD4B9D0 = ~z~你要去哪里？
	0x6F7A8376 = SFX_PAUSE_170
	0x6F983598 = ~z~他们停掉了我的零花钱，我没钱了。
	0x6FA9B397 = RESNA_DIAA
	0x7A2CC633 = ~z~去死吧，混蛋们！
	0x7BB0F315 = 010
	0x7C7EA67E = SFX_PAUSE_530
	0x7CB502A0 = ~z~你说的是叔叔。
	0x7CDB9EC2 = ~z~现在你有麻烦了！
	0x7D0C3E76 = RESNA_DSAA
	0x7DD734B8 = SFX_PAUSE_400
	0x7FF79713 = SFX_PAUSE_100
	0x7FFB10AD = SFX_PAUSE_140
	0x8D01F913 = 100
	0x8D1B417D = 100
	0x8D9A337C = ~z~我最终还是像待宰的羔羊一样被这群老不死的轮流玩弄，
	0x9A6DB8AA = 1100000
	0x9AB85DFC = ~z~听着，你得结交些新朋友。
	0x9B4895D2 = RESNA_CVAA
	0x9BCA6105 = 100
	0x9C6F7B3C = 11000001100000
	0x9C8AC8EC = ~z~这件事让我重新燃起了对失落摩托帮的怒火。
	0x9C219D79 = 1100000
	0x9CCBF713 = 010
	0x9DE8331C = ~z~叔叔？什么？
	0x9E2C9EE2 = ~z~不是，混蛋！他们养育了我。听着，我拿了些钱，明白了吗？！这有关系么？
	0x9E7AD458 = 010
	0x9E6376CB = 100
	0x9F092C92 = 1100000
	0x9F885313 = ~z~好吧，他们是我的叔叔，那又怎样？
	0x9FDB8604 = 201
	0x10E7E994 = ~z~你说的是叔叔。
	0x13DB306C = RESNA_DRAB
	0x15B64A70 = 010
	0x16E2F748 = 190
	0x16E79476 = RESNA_CTAB
	0x17E73CA9 = RESNA_CQAB
	0x21C98098 = 010
	0x24F862D9 = ~z~下地狱去吧，傻逼！
	0x25D7799A = ~z~安全了，你现在可以出来了。
	0x25F824B0 = ~z~非常感谢你帮忙。我知道那群家伙是什么样的人。他们一定会杀了我的。
	0x27F18166 = 100
	0x27FD57D8 = SFX_PAUSE_200
	0x30BAF81A = 1100000
	0x34E78EDB = ~z~那就对了。你死定了！
	0x35A47FAC = 100
	0x35E2FE01 = 010
	0x35EBA788 = 1100000
	0x37CF538A = ~z~刚才那电话是什么意思？
	0x38BD479D = ~z~我现在都还在发抖。能载我一程吗？我不知道还能向谁求助。
	0x38E0BA85 = 100
	0x38FB1193 = RESNA_AEAA
	0x39CD0120 = RESNA_BKAA
	0x42B68F15 = ~z~他们不许我再跟我的男朋友见面！还停了我的零花钱！
	0x42C663A5 = RESNA_DPAB
	0x43AB0964 = 1100000
	0x45D6A90E = 100
	0x46BFEA61 = RESNA_CMAD
	0x46F47450 = 190
	0x47EA3D91 = 100010
	0x48ABCA31 = ~z~刚才那通电话是什么意思？
	0x50D2B975 = 190
	0x52B8482F = 100
	0x53EB591B = 201
	0x56A24F07 = ~z~不管怎么说，可能是我想为我的人生创造一点存在过的痕迹。
	0x57D42024 = ~z~你说的是叔叔。
	0x57FEA8BC = RESNA_BFAA
	0x58CA76FD = 1100000
	0x59E44C0D = ~z~你知道问题的根本在哪吗，你根本摆脱不掉失落摩托帮，你被套牢了。
	0x60A3FD72 = 190
	0x61ACAAEC = ~z~你一开始是怎么跟这帮混蛋扯上关系的？
	0x61DE9366 = RESNA_BXAA
	0x62AF7F01 = 010
	0x63D66CB8 = ~z~你认为自己是条硬汉？我们好好瞧瞧吧，硬汉！
	0x67B49B4B = SFX_RE_SNATCHED_PHONE_RING_01
	0x69C7E15A = 1100000
	0x71B5D817 = ~z~刚才那通电话是什么意思？
	0x74CF4D55 = 11000001100000110000011000001100000
	0x74F233CB = 1100000
	0x74FC7F58 = ~z~从我记事开始，失落摩托帮就是我生活的全部，我献身给了帮派。
	0x78B009DA = 100
	0x78B29DBA = RESNA_BSAL
	0x78BE9F17 = 100
	0x79C709E8 = 190010190010190010190
	0x84F494CF = 1100000
	0x86C5CE71 = SFX_PAUSE_460
	0x88CE90A7 = RESNA_DQAC
	0x91A18AEC = 010
	0x109D3697 = ~z~直到与一个又胖，毛又多，皮衣一周都不换的中年人生活在一起后，我后悔了，
	0x233EDEC3 = ~z~我连点做人的尊严都没有。
	0x281AF269 = ~z~激光清除的话又要花笔钱。
	0x293E3B59 = RESNA_BGAA
	0x359F28F5 = RESNA_CMAC
	0x373BE837 = ~z~闭嘴，不然我会让你闭嘴！快他妈的上车。
	0x375EF6B5 = SFX_PAUSE_300
	0x382F92C6 = ~z~但我跟我的朋友不同的是，她们只是跟一个老家伙睡一个星期，
	0x414A01DC = 100
	0x434FBB03 = RESNA_DNAA
	0x444F6DB9 = 100
	0x446C5A44 = 010
	0x461F2A03 = SFX_PAUSE_410
	0x467EE320 = ~z~我手里没钱，也没电话，什么都没有。你能载我一程吗？
	0x486DEFAA = 11000001100000
	0x518CC825 = ~z~你不应该掺和这趟浑水，伙计！杀了他，伙计们！
	0x532BB9A8 = ~z~我们不光会杀了她，还会杀了你！你明白吗？
	0x532DBEAE = ~z~你一开始是怎么跟这帮混蛋扯上关系的？
	0x539E380A = 201
	0x547C5411 = RESNA_CUAA
	0x600F4CBC = 010
	0x607A59E0 = ~z~你他妈别跟着我！
	0x610BC00C = ~z~他们不会又来了一些同伙吧？真是！求你了，做点什么！他们会把我们都杀了的！
	0x633AD6C8 = 190010100010190010190010100010190010100
	0x636DBF2C = RESNA_BZAA
	0x652FB683 = 1100000
	0x689F27BE = ~z~妈的，这当然有关系，因为我刚才把他们都杀了。
	0x694B6592 = SFX_PAUSE_350
	0x713E5349 = ~z~当然了，上来吧。
	0x715E0F7D = 100
	0x723A8F04 = 010
	0x740C7BD4 = 1100000
	0x750F7C40 = SFX_PAUSE_230
	0x753AEE45 = 1100000
	0x754CD177 = RESNA_CTAA
	0x764E270A = RESNA_DQAB
	0x784DF4F2 = RESNA_CMAE
	0x829E9EA9 = SFX_PAUSE_330
	0x831C76C3 = 1100000
	0x860ECC6E = RESNA_CHAA
	0x881BC157 = 100
	0x891A998E = ~z~抱歉，我接个电话。
	0x920F3C62 = RESNA_BSAA
	0x935E78B1 = 100
	0x964B4822 = SFX_PAUSE_150
	0x967DBE18 = RESNA_ACAA
	0x1174E421 = ~z~我说的是畜生，在更多畜生到来之前。我一定是惊吓过度了。
	0x1219B018 = RESNA_BYAA
	0x1596C416 = ~z~别！你为什么要这么做？
	0x1636A686 = 1100000
	0x1760C01E = ~z~你要去哪里？
	0x2042F315 = SFX_PAUSE_800
	0x2292DB88 = RESNA_CAAA
	0x2396D668 = 100
	0x2496F4A0 = SFX_PAUSE_540
	0x3224D836 = ~z~没什么。就是个朋友。你能相信有之前那些王八蛋么？真是恶心。
	0x4825B4EB = 100
	0x5305C51C = RESNA_BSAB
	0x5369FB6F = ~z~哇哦。你不会整天瞎混，对吧？
	0x5848BA3D = ~z~天啊。这世界上除了我之外，还有这么天真的人呐。
	0x6288D83C = 1100000
	0x7193A128 = 190
	0x7451FFCF = RESNA_BUAA
	0x8971D275 = RESNA_CMAB
	0x9028C55C = RESNA_CEAA
	0x9355A49F = ~z~不，不，他们又来了一些同伙！他们追上来了！甩掉他们！
	0x11478FA5 = 100
	0x17768CD4 = 100
	0x54498B72 = RESNA_DOAA
	0x59960A9D = 1100000
	0x69087AA2 = 190
	0x84341B40 = 100
	0x87466CF9 = ~z~快把你的脏手拿开！
	0x89251FCB = 1100000
	0x90760AE8 = 1100000
	0x98732F50 = RESNA_DJAA
	0x99155B50 = RESNA_CJAA
	0x193257C2 = ~z~放开我！
	0x330074C5 = 1100000
	0x382474CF = 1100000
	0x421472C3 = 1100000
	0x463205F2 = 010
	0x570158F0 = RESNA_CKAA
	0x575759E7 = RESNA_CGAA
	0x713203BC = 100
	0x725365EB = 1100000
	0x803425C8 = ~z~不要！求你了，不要！
	0x839040D2 = SFX_PAUSE_290
	0x848995EC = RESNA_BJAA
	0x896270EB = ~z~你确定这是正确的路？
	0x985958D7 = RESNA_BSAJ
	0x2683539A = ~z~有个人还嘲笑我，说他哪天在胸口纹个"孤独"。
	0x4552491C = 1100000
	0x5681465B = ~z~比信教或订阅有线电视还糟糕......随便吧。
	0x6541951D = RESNA_DBAA
	0x7255113F = ~z~你确定你知道路吗？
	0x7335882D = ~z~群体治疗小组里的人认为我太傲娇。
	0x8174254E = ~z~而我是跟一个帮派的老家伙们睡，睡了差不多µ10µ年。妈的，我太天真了。
	0x14166589 = 1100000
	0x29284179 = RESNA_CSAB
	0x29751721 = RESNA_CMAF
	0x29769673 = 1100000
	0x29797875 = 100
	0x35694568 = 210
	0x62593669 = 100
	0x73703412 = 110000011000001100000110000011000001100000
	0x74514566 = ~z~你有车吗？什么车都行，只要你不把我扔进后备箱里。
	0x84602209 = ~z~不可能，别想让我坐到这上面去。
	0x93134854 = 010
	0x97375379 = ~z~我受够了。把那个疯子杀了！
	0x99192704 = 1100000
	0xA0265103 = 190
	0xA03E015B = RESNA_AUAA
	0xA0A15E1A = RESNA_BSAC
	0xA0E90CE9 = 1100000
	0xA1FEF601 = 100
	0xA3ED5156 = 100
	0xA5D799CC = 100
	0xA6AE4905 = 010
	0xA6E0EED2 = RESNA_BSAG
	0xA7FB7C8B = ~z~对，别担心。我百分之百确定，在送你回家之前，不会再有摩托帮的人出现。
	0xA31A1C61 = 100
	0xA51BEC9D = ~z~刚开始很刺激。壮汉、金钱、毒品。
	0xA53AD41C = ~z~当然有关系，因为我刚才把他们都杀了。
	0xA60E5FA8 = 1100000
	0xA79EC24B = 101
	0xA99F7823 = 190
	0xA398DB31 = 1100000
	0xA884DF26 = RESNA_AWAA
	0xA98793B4 = ~z~这事不用你担心。
	0xAA0A234B = 190
	0xAAA67A57 = ~z~杀了那狗杂种！
	0xABEB3A5F = ~z~别再问问题了！
	0xAC4BDE0C = RESNA_DBAB
	0xAC34DEEA = ~z~我想我可以送你一趟，来吧。
	0xAD618E5A = 1100000
	0xAD217000 = 1100000
	0xAF1FF158 = RESNA_CMAG
	0xB05727A4 = 010
	0xB061948C = RESNA_BSAM
	0xB07869E7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB0E8D7B8 = 190190
	0xB2DC2760 = ~z~我向你保证。
	0xB2ED3B5C = RESNA_BNAA
	0xB3B203DA = 010
	0xB5A780AD = ~z~再后来，由于往日的放纵，麻烦开始找上门来。我时常感到很沮丧，
	0xB8DCF318 = ~z~我现在都听明白了。我想我需要点时间来消化一下你说的这些疯人疯语。
	0xB8F4F86F = RESNA_CMAA
	0xB8FEC224 = 090
	0xB9B23D15 = SFX_RE_SNATCHED_PHONE_ANSWER_01
	0xB9CD9623 = 1100000
	0xB30FF977 = ~z~这个狗杂种想要干什么？
	0xB65D1105 = ~z~麻烦？胡说。别这么想。
	0xB72BEC3E = RESNA_DDAA
	0xB1127399 = 100
	0xBAB05E47 = RESNA_DGAA
	0xBAF31D01 = 1100000
	0xBC14AD9D = ~z~把这个婊子带走吧。她根本不值得我们拼命。
	0xBD1A2114 = ~z~我一直都是走这条去的。没多少车。我对这些街道了如指掌。
	0xBD7741D6 = ~z~有些事情想甩也甩不掉，他们就是这样的狗皮膏药。这么说，你认识那群变态？
	0xBD19034E = RESNA_BOAA
	0xBDE48F20 = ~z~别多管闲事，哥们！我警告你！
	0xBDF1061E = ~z~我们要在更多叔叔到来之前，离开这里。
	0xBE368A2F = 190
	0xBE935844 = 010
	0xBF3AA650 = RESNA_DRAD
	0xBF1760C0 = 100
	0xBFE0DF84 = 100
	0xC0279F37 = 100
	0xC090E058 = 100
	0xC3F3F391 = 010
	0xC5BF336B = ~z~叔叔？什么？
	0xC5CEBDB5 = ~z~好了，就是这里。再次感谢你。听着，我们应该忘掉刚才发生的所有事情，对吧？
	0xC6D7E629 = 1100000
	0xC7D825C4 = 010
	0xC7E23523 = ~z~快来人救救我！
	0xC34A9F7F = ~z~我为你做了那么多！
	0xC485A152 = ~z~这很变态，但我陷得太深了，已经不知道自己会变成什么样的受害人。
	0xC619EAA3 = ~z~我什么都没做！
	0xC783A25E = ~z~再往前走一步，我们会割开她的喉咙！相信我，伙计！
	0xC902C5B8 = ~z~谢谢，我的朋友住在丘马什的伊奈塞纽路上。到那里我就安全了。
	0xC1640A20 = ~z~别担心，我拿到钱了。在丘马什的达拉家碰面。
	0xC4613E12 = RESNA_BIAA
	0xC70677DB = 11000001100000
	0xC4554891 = RESNA_BSAK
	0xCA1C1ACD = ~z~你猜我怎么回答的？"你确实挺孤独的，废物。"
	0xCA85B770 = ~z~我就像一个想回到父母身边的青春期叛逆少女。
	0xCAA128B2 = RESNA_BSAD
	0xCB0B6C95 = ~z~他们不许我再跟我的男朋友见面！你知道那是种什么感觉吗？
	0xCB0D6518 = 1100000
	0xCB3C1D89 = 100
	0xCB50EAD8 = RESNA_CIAA
	0xCBABA2A3 = 100
	0xCBB34C93 = 010
	0xCCD8461A = 100
	0xCD84E911 = 1100000
	0xCD817A11 = 1100000110000011000001100000110000011000001100000
	0xCDF79F23 = RESNA_DBAD
	0xCE8D064E = 100
	0xCE702C52 = RESNA_CEAC
	0xCEB55907 = ~z~叔叔？什么？
	0xCF69C5B3 = ~z~我们在哪里？这根本不是去丘马什的路。
	0xD04C7D32 = ~z~我不会把你留在这里的。
	0xD09CE823 = 100
	0xD0A0945A = 100
	0xD0A3AE86 = RESNA_AXAA
	0xD0B0FF88 = RESNA_AAAA
	0xD1D955CD = ~z~放松，我很快就能把你送你到家了。你把我看成什么了，怪物吗？
	0xD1F27E65 = 010
	0xD2D05302 = 1100000
	0xD2F3F8F8 = 1100000
	0xD2FADD6C = ~z~你把我送到丘马什的伊奈塞纽路就好了。会有朋友来接我。
	0xD3F2CC5D = 100
	0xD5CE2350 = RESNA_CLAA
	0xD7D39149 = 100
	0xD7DA5D66 = ~z~出来吧，小姐，他们不会再找你麻烦了。
	0xD8A7CA9D = 190
	0xD8F2D634 = 100
	0xD9CADC58 = SFX_PAUSE_370
	0xD32BADAF = ~z~情况很糟，真的很糟，但我没事。
	0xD34C3DF2 = RESNA_BRAB
	0xD46B3567 = 100
	0xD50E2ED2 = 1100000
	0xD75B8D26 = ~z~你不能抓我！
	0xD151FB39 = ~z~他们说起话来像个正人君子。
	0xD570A36D = RESNA_DEAA
	0xD2755FE7 = 1100000
	0xD3467CF3 = ~z~妈的，真是世态炎凉。
	0xD8865FAD = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD9549DB5 = RESNA_DHAA
	0xD711592E = 11000001100000
	0xD736240F = RESNA_CBAA
	0xDA03C882 = ~z~嘿，姑娘，你没事吧。现在安全了。
	0xDA77DD3F = ~z~干嘛停下？
	0xDB0A2BD5 = 100
	0xDBC13480 = 1100000
	0xDBD9C52D = 101
	0xDBE52BAF = 1100000
	0xDC93EB42 = ~z~我们来这里干什么？求你了，我今天已经被绑架过一次了！
	0xDD53F938 = SFX_PAUSE_080
	0xDD967CD4 = ~z~能为你除掉每一个像这样的人渣，我乐意之至。
	0xDD9747FF = 1100000
	0xDE51C3FB = ~z~嘿，宝贝。
	0xDEB9921F = ~z~你一开始是怎么跟这帮混蛋扯上关系的？
	0xDF0DCC20 = RESNA_AVAA
	0xDF6CE7BA = 010190010190190190
	0xDF81DC9F = SFX_PAUSE_590
	0xDFA4795E = 100
	0xE08BD46E = ~z~这家伙到底从哪里冒出来的？
	0xE09F50FD = ~z~愿意效劳，我女儿年纪跟你差不多。这么说，你认识那群变态？
	0xE0ECA048 = ~z~快放我出去！
	0xE1C468E7 = ~z~你弄疼我了！
	0xE3C40C3A = 1100000
	0xE3C150ED = 010
	0xE4DF758B = ~z~你的叔叔们把你当做待宰的羔羊轮流玩弄？
	0xE5DECC91 = 100
	0xE7C20413 = RESNA_BHAA
	0xE7E56811 = ~z~经过几次心理治疗后，你猜怎样......
	0xE8A72416 = RESNA_DFAA
	0xE8FDE81D = RESNA_BRAA
	0xE9DD98A8 = 100
	0xE19D7EB1 = RESNA_CFAA
	0xE47BC560 = RESNA_ABAA
	0xE602E916 = 190
	0xE5761DBD = 100
	0xEABFACB4 = 010010100010010
	0xEB0CDCBA = ~z~不可能，别想让我坐到这里面去。
	0xEC3D5B49 = RESNA_BVAA
	0xED4FF2C0 = 190
	0xEDBB732E = 1100000
	0xEEF2032F = 010010
	0xEF038656 = ~z~停车干什么？
	0xEF35FE5C = 010
	0xEF295C1B = 010
	0xF05D9265 = ~z~又是这些天杀的飞车党。
	0xF0FCEA3F = 100
	0xF1D27D43 = ~z~他们会一直找你。
	0xF2CB0251 = RESNA_BSAI
	0xF2CE7A72 = 100
	0xF4F51631 = 100
	0xF5F46AB8 = 100
	0xF8BEF640 = 100
	0xF9BA17B7 = 1100000
	0xF11B62DE = RESNA_CYAA
	0xF79D8764 = 100
	0xF98B256E = SFX_PAUSE_200
	0xF142E380 = 1100000
	0xF244A5D2 = RESNA_DLAA
	0xF34744FD = ~z~放开我，你们这些疯子！
	0xF181315A = ~z~你的叔叔们把你当做待宰的羔羊轮流玩弄？
	0xF9197764 = 100
	0xFA2C0D41 = ~z~你怎么回事？
	0xFA526DF3 = 1100000
	0xFACBE72E = 100
	0xFC6B0AFE = ~z~这没关系，不过是你令我印象深刻，仅此而已。这完全是个双赢局面。
	0xFCF7223D = ~z~别停车，求你了。我只是想回家。
	0xFD65D27B = 100010
	0xFD454F2E = RESNA_BLAA
	0xFE5A41DA = 190
}
