Version 2 30
{
	0x04FC64B0 = 100
	0x05BB47D3 = ~z~这地方的售后服务太差了！
	0x2F81241E = 1100000
	0x3FEB2E55 = RE_YE_AEAA
	0x4FD7C3BB = RE_YE_ABAA
	0x6A03F9B9 = 1100000
	0x6C0C9E78 = 490
	0x6C574A90 = 1100000
	0x6F915832 = 400
	0x9A3C3362 = 1100000
	0x9B181ADB = RE_YE_AAAA
	0x67C3C6D6 = ~z~我去，我还以为自己是当月最佳员工呢！谁想到你他妈竟然利用我！
	0x81C8760A = 410
	0x95B18C2A = 090
	0x8546FB85 = 1100000
	0x37219E64 = 100
	0x49294DED = ~z~这他妈是什么？
	0xA50F4C91 = RE_YE_AGAA
	0xA62FDE9C = ~z~就是他！那个打碎我窗户的家伙！干掉那个杂种！
	0xB56A7D11 = ~z~真不敢相信！那个胖娃的疯爹回来了！快，快点！抓住他！
	0xB2775C3C = ~z~西米恩，你这算哪门子欢迎？
	0xBAA16751 = 100
	0xBDDF3804 = ~z~我还以为你早已经破产了呢！
	0xC9BCCF16 = ~z~你疯了吗？
	0xC9CEC73C = ~z~刚才那玩意是什么？
	0xC786429F = 1100000
	0xCD71DE93 = 100
	0xD0B8E33F = ~z~嘿，嘿，是富兰克林！抓住这个叛徒！亏我以前像儿子一样对待你！
	0xD3CFB265 = 490
	0xD80463A7 = ~z~见鬼了，什么情况？
	0xDA41ADC4 = 100
	0xDC8943D9 = RE_YE_ADAA
	0xF013EDCA = 140
	0xF9129AC9 = RE_YE_AFAA
	0xFB8668F6 = 100
	0xFC1839FD = ~z~你看上去有点慌张啊！抓住他！
}
