Version 2 30
{
	0x00F76C63 = 100
	0x010133CF = ~z~我们跳舞吧。一见到你我就欲火焚身，宝贝。
	0x01080E33 = ~z~You. Here. Now.
	0x011EC99A = ~z~我说过了，不能进去。
	0x015CEEA9 = 100
	0x0170127F = SCLUB_EHAA
	0x01A39C64 = SCLUB_APAA
	0x01D9741B = ~z~介意我的好朋友过来帮帮我吗？
	0x01ED1DA7 = 1100000
	0x02C89D8A = 100
	0x02D58E06 = ~z~来嘛，时间不等人......
	0x02FC1534 = 300
	0x0367F5F2 = ~z~我们去后面吧，富兰克林。你不会后悔的。
	0x03AD0D52 = ~z~你看着像需要跳个舞放松一下。要来吗？
	0x03B82BFD = ~z~想再来一次吗？
	0x03D82184 = ~z~好吧，你想要了就来找我，宝贝。
	0x048E4CAC = SCLUB_BAAA
	0x049C13A0 = 1100000
	0x04D3D16C = ~z~有空给我打电话，好吗？你不会后悔的。
	0x04DA57B9 = ~z~你知道吗？这种小痒痒对我还挺受用的。
	0x04DABD6A = ~z~再跳支舞？
	0x04E309A5 = ~z~管住自己的手，好吗？
	0x04EAB16C = 1100000
	0x0536FF1C = 090
	0x05507C7C = ~z~我本来想要你的电话，但是他们把我的手机拿走了。
	0x05528699 = 100
	0x0576826A = ~z~你可真走运。
	0x05E3CD55 = ~z~老麦，想来段私人艳舞吗？
	0x05F50AE0 = 1100000
	0x06059320 = SCLUB_EOAA
	0x065D787B = ~z~我们应该去后面继续，你觉得呢？
	0x06A0B46B = ~z~崔佛！太棒了！来吧，一起摇摆！
	0x06C79135 = 100
	0x06EC9218 = ~z~嘿，麦克，想去后面吗？
	0x070F90DB = 100
	0x07835612 = 100
	0x07D20410 = ~z~我都想你了，老麦，我们跳舞吧。
	0x07D74914 = 1100000
	0x07EF3036 = ~z~跟着魔魔走。我会好好照顾你的。
	0x081890DC = ~z~麦克！买支舞吧，宝贝。
	0x085D2A4C = ~z~混蛋！
	0x08C3907C = ~z~要是我们去后面，我会跳得比现在更好。
	0x08D11756 = ~z~我认为是时候叫个后援了。
	0x08EAAC57 = SCLUB_AMAA
	0x09136FD4 = SCLUB_FIAA
	0x092DC3E1 = 100
	0x0978682F = 1100000
	0x0979E983 = SCLUB_CHAA
	0x0A2B0791 = ~z~我都数不清自己见过多少奶子了。
	0x0A5BF877 = 1100000
	0x0A582E4A = SCLUB_ALAA
	0x0AA2ADDF = ~z~你让我浑身发烫。结束之后，去我那里吧。
	0x0B04F9A1 = 100
	0x0B4E4869 = ~z~想让我去后面让我为你跳支舞吗？
	0x0B7F4BFB = 1100000
	0x0B10392A = SCLUB_BKAA
	0x0BBA58A3 = SCLUB_EWAA
	0x0C6F841E = 100
	0x0C7D01BC = SCLUB_GGAA
	0x0C52FCD3 = 1100000
	0x0D689BDB = ~z~想跟我去后面逍遥一下吗宝贝？
	0x0D391175 = 1100000
	0x0E0101F6 = ~z~你想让我们两个为你跳舞吗？
	0x0E03E3DB = 1100000
	0x0E11D9F4 = ~z~快离开！马上！
	0x0E52FE90 = SCLUB_FVAA
	0x0E745E73 = 1100000
	0x0E92031C = 1100000
	0x0E193043 = 100
	0x0F62A11E = ~z~抱歉，我们关门了。
	0x0F182B8F = SCLUB_DPAA
	0x0F447F3A = 100
	0x0FDC8E97 = ~z~你应该看看我私底下的舞技有多精湛，富兰克林。
	0x0FEA9519 = 100
	0x1A4B3541 = ~z~麦克，我想你了，买支舞吧！
	0x1A44A094 = ~z~你好，老麦，跟我一起来吗？
	0x1A408C04 = ~z~如果你改主意了，就来找我。
	0x1ABE1A06 = SCLUB_DFAA
	0x1B87100C = ~z~想再跳个舞嘛。
	0x1BBA445A = 100
	0x1C7D8DB1 = 100
	0x1C19AD45 = 100
	0x1C72C508 = ~z~Hey, I've got another pole for you right here.
	0x1C654EC7 = 1100000
	0x1CC06A05 = 100
	0x1E0738E0 = 100
	0x1E70693F = ~z~要是你没掺和，我早就干完了。
	0x1ECED65A = ~z~想去后面吗，小甜甜？
	0x1F3B0AD7 = 100
	0x1F5FDE43 = 100
	0x1F9CB114 = ~z~你们之中有喜欢戴小丑面具的嘛？
	0x1F891CB2 = 1100000
	0x1FA6AB2B = 100
	0x1FE509CA = 200
	0x2A5AE45D = 100
	0x2AA6E6C4 = 100
	0x2AA7E9DF = 1100000
	0x2AD48DDD = 1100000
	0x2B085A2F = ~z~想去我那里吗？
	0x2B33D04C = 100
	0x2BA37636 = ~z~嘿，我们这里不欢迎你！
	0x2BB6D74A = ~z~管住自己的手！
	0x2BF21A16 = ~z~嘿，崔佛，想跟我去后面逍遥一下吗？
	0x2C4E146C = ~z~这边，宝贝。
	0x2C7C87E6 = 100
	0x2C8E8331 = SCLUB_DOAA
	0x2C13F04F = 100
	0x2C52CA80 = ~z~每次我一想离开，她们就会给我再跳一段舞。
	0x2C599719 = 100
	0x2CE2FBB6 = SCLUB_BUAA
	0x2CF1A40C = SCLUB_FJAA
	0x2D7DCE2E = ~z~有时我会怀念阳光。
	0x2D7EF895 = 100
	0x2D4191CC = ~z~来吧，宝贝！快点！
	0x2E0B27A5 = 100
	0x2E9AD18C = 100
	0x2EB3D278 = SCLUB_FNAA
	0x2EBA7C19 = SCLUB_BPAA
	0x2EDE42DD = 1100000
	0x2EE77A12 = SCLUB_CIAA
	0x2F99EB56 = ~z~Come here, don't be shy.
	0x2F123992 = ~z~别等太久......
	0x2FA5E3F3 = 100
	0x2FC35C3D = 100
	0x3A8FEDAA = ~z~喂！你这样我没法跳舞了！
	0x3A48E66C = ~z~如果这事能成的话，我可能就会对奶子免疫了。
	0x3A73B5BD = 1100000
	0x3A254D48 = ~z~从你裆部的隆起我能看出你想再来一次。
	0x3A394019 = 1100000
	0x3AF5F1BC = SCLUB_FLAA
	0x3B29B5AD = ~z~想来段私人艳舞吗？
	0x3B49DB42 = 100
	0x3B1977DA = 100
	0x3BA550E3 = SCLUB_AKAA
	0x3BA97436 = ~z~我们去后面吧，富兰克林！
	0x3BD46A16 = SCLUB_DBAA
	0x3BEF9BB3 = 100
	0x3C7C31A8 = ~z~你真性感，富兰克林，来跳支舞吧。
	0x3C9E9FFD = 500
	0x3C126829 = 1100000
	0x3D6BAFA5 = 100
	0x3DE9DD45 = ~z~别担心。如果你改主意了就来找我，我晚上都在这里。
	0x3E7EAB1F = 100
	0x3E409634 = ~z~不见美钞不漏逼。事情就是这么简单。
	0x3EAACC6C = 1100000
	0x3ECA43A4 = 100
	0x3F5E6A80 = ~z~想去后面吗？
	0x3F9A4166 = ~z~你知道你很想让我跟你跳一段舞。
	0x3F48BC71 = ~z~你不能在这里呆着！我们走！
	0x3F896C32 = ~z~结束之后，我们一起逍遥一下吧。
	0x3F775671 = ~z~如果你开窍了，就来找我？
	0x3F886365 = ~z~好吧，随你便吧，混蛋。
	0x3FC497B5 = 100
	0x4A9BD262 = 090
	0x4B0D09D2 = 1100000
	0x4B5BA2DD = ~z~Hey you! Yes you!
	0x4B41B602 = ~z~噢，富兰克林。跟我到后面去。
	0x4B56DF63 = 1100000
	0x4B63CC0F = 100
	0x4B690763 = 1100000
	0x4BD72787 = ~z~老崔，想去后面逍遥一下吗？
	0x4C2EA729 = ~z~不要碰这些迷人的姑娘！
	0x4C9C9B00 = SCLUB_DZAA
	0x4C279FFA = ~z~抱歉，关门了。
	0x4CC3DD72 = ~z~Hey, baby. Over here!
	0x4D7E33A5 = ~z~跟我回家吧，宝贝，求你了。
	0x4D7955E1 = ~z~你真是错失良机了，宝贝。
	0x4DA6001E = ~z~我想我们还有地方再坐一个人。
	0x4DC4F30C = ~z~只有µVIPµ才有这种待遇的，如果你改主意了，就找我。
	0x4DC14259 = SCLUB_GUAA
	0x4E3B391F = SCLUB_BIAA
	0x4E52E22C = 100
	0x4E75CA95 = 100
	0x4E700309 = 092
	0x4E809481 = ~z~我的下一位受害者。
	0x4EDF50C5 = ~z~你要是想快活一下，我有个好地方......
	0x4F7B581A = 100
	0x4F8D7102 = ~z~我们能在黛博拉那里停一下吗，老崔？
	0x4FAE894F = ~z~你来脱衣舞俱乐部不带钱的嘛？
	0x4FB8861E = SCLUB_GIAA
	0x5A6F460F = ~z~想进来给你的闺蜜示范一下吗？
	0x5A6FF0AF = ~z~来吧，跟着我的翘臀走。
	0x5A98CA87 = 1100000
	0x5A6608C8 = 100
	0x5AA02BC5 = ~z~有钱，才能快活。
	0x5AB484A2 = SCLUB_CPAA
	0x5ADAD969 = ~z~让你来一次双重体验怎么样？
	0x5ADBD1E7 = 1100000
	0x5AF5C9AA = 1100000
	0x5B6B7A5E = 100
	0x5B84D09A = ~z~傻逼！
	0x5BA39FB2 = 100
	0x5BCA90AC = ~z~你们男人都一样，太猴急了。
	0x5BE8DA23 = ~z~你能从台上下去吗，拜托？
	0x5BE89DA6 = ~z~嗨，老崔，我们到后面去躁动一番！
	0x5BFEDEC1 = ~z~两个人只是玩乐，三个人才叫纵欲。你觉得呢？
	0x5C0F092D = 100
	0x5C4729D2 = 100
	0x5CF60F0B = 100
	0x5D498FF0 = 1100000
	0x5DA51EEB = ~z~我要硬一下吗？
	0x5DAA82EA = SCLUB_CMAA
	0x5DCE8D84 = ~z~我们应该让小罗也来看看，崔佛。
	0x5E424ADA = ~z~崔佛，你个小老虎，就知道你会回来的。
	0x5F3E03B8 = ~z~朋友，你得找个姑娘带你进去。
	0x5F53C536 = 100
	0x5F63804B = ~z~想让我去后面让我为你跳支舞吗？
	0x5FC35145 = ~z~嘿，拜托，把那东西收起来！
	0x5FE6A33B = SCLUB_BEAA
	0x5FE84479 = 1100000
	0x6A49C301 = ~z~我想你和她会有一段美好的相处时光的。
	0x6ABA5CA0 = ~z~随时都可以给我打电话。我会让你快活似神仙的，我保证。
	0x6AD41F0B = SCLUB_DSAA
	0x6B3FBA20 = ~z~呀，真滑溜。
	0x6B8CA76F = ~z~好吧，我现在都无聊了。我们需要点新乐子。
	0x6B8EB5F4 = ~z~我最近学了个新招数，想跟你试试。
	0x6B334E8D = 100
	0x6B755A02 = ~z~嘿，你有空嘛？
	0x6BAB1614 = 1100000
	0x6BEB01C8 = 100
	0x6C5BD2B6 = 100
	0x6C5F44F8 = 1100000
	0x6C56D973 = 1100000
	0x6C211330 = ~z~我过会再联系你。
	0x6CB71D58 = ~z~Come on baby don't be scared. I'm not as desperate as I look.
	0x6CB87301 = ~z~你个臭傻逼！
	0x6CD597DD = ~z~再跳个舞？你知道你想的。
	0x6CD727BB = 100
	0x6CE42C3C = 100
	0x6CF22BCB = ~z~嘿崔佛，这些姑娘可真好客。
	0x6D6B2558 = 100
	0x6D6E33F3 = ~z~我想先喝点酒，吃点东西，宝贝。
	0x6D20C016 = ~z~崔佛！我们去后面的私密区域，我要让你看看我有多美。
	0x6D410AB3 = SCLUB_EXAA
	0x6D683FA2 = ~z~嘿，甜心。你想加入吗？
	0x6E2E7EAE = ~z~宝贝，从台上下去。
	0x6E11924B = ~z~你每次都得这么过分，是吗？
	0x6EF0FC64 = 100
	0x6F03F54E = 100
	0x6F0802A3 = ~z~我们去个稍微私人点的地方吧，小甜甜。
	0x6F13D835 = SCLUB_EZAA
	0x6F935022 = 1100000
	0x7A8F3350 = ~z~还想再来一曲吗，宝贝？
	0x7A9E0391 = ~z~是崔佛吗！来一场辣舞吧，怎么样？
	0x7A17D7D0 = ~z~一点不像个成年人。
	0x7A71F813 = SCLUB_GTAA
	0x7AC395E3 = SCLUB_ANAA
	0x7AC66997 = 100
	0x7AEEB9C7 = ~z~Come on, get over here, honey.
	0x7B1C5776 = SCLUB_BGAA
	0x7B50DC94 = ~z~来个二重奏怎么样？
	0x7BE80313 = SCLUB_EPAA
	0x7BF95DF8 = 100
	0x7C1E6FBC = ~z~嘿，你，我们走吧。
	0x7C19CCED = ~z~别逼我辞职，菲利普先生！
	0x7C34D9A6 = 1100000
	0x7C70FEEC = SCLUB_DVAA
	0x7C870AC8 = ~z~嘿，嘿，不能带枪！
	0x7C27249F = ~z~你个肮脏的无赖。
	0x7CB6C9D7 = ~z~如果我们再叫个姑娘过来，你会感觉更好的。
	0x7CF57604 = ~z~我想让你跟我回家，帅哥。
	0x7D2F1C11 = ~z~伙计，从我的台上滚下去。
	0x7D37A8B5 = ~z~好好享受吧，但不许上手。
	0x7D183967 = ~z~你到底来不来？
	0x7DAF62C5 = ~z~准备好跳舞了嘛，崔佛？
	0x7DAFD206 = SCLUB_AYAA
	0x7E04D4B6 = 100
	0x7E3CFC84 = 100
	0x7E6ED2E9 = 100
	0x7E410F88 = 100
	0x7EAD9156 = ~z~来一次双飞怎么样？
	0x7ECCE5A9 = 100
	0x7EFFD716 = ~z~别那么心急，小甜甜。
	0x7F220F78 = ~z~嘿，你想加入吗？
	0x8A0AD7FF = ~z~Can I get a word with you?
	0x8A7D87E4 = ~z~如果你好好对我，宝贝，会有回报的。
	0x8A9A9A0E = 100
	0x8A48EF2F = ~z~你真没品味。
	0x8A80BC27 = 400
	0x8A176D7E = ~z~想再跳个舞嘛。
	0x8A1769E9 = 100
	0x8AA00FFB = ~z~给我打电话，好嘛。说定了？
	0x8AA32509 = SCLUB_ETAA
	0x8BD090B3 = ~z~别再回来了。
	0x8C40EC58 = 100
	0x8C94A77E = ~z~来吧，种马。不要因为我是娇花而怜惜我。
	0x8CC72402 = 100
	0x8CE44226 = ~z~Right here, baby.
	0x8CF0ED65 = 1100000
	0x8CF86A5A = ~z~你知道比µ2Pµ感觉更好的是什么吗？是µ3P......再叫个朋友过来吧。
	0x8D96DEAF = 100
	0x8D1587C8 = ~z~我们再来一次？
	0x8D518968 = ~z~兄弟，克制一下。
	0x8DAEDA60 = 100
	0x8DB874B4 = ~z~从你裆部的隆起我能看出你想再来一次。
	0x8DB5664F = 100
	0x8DF67759 = ~z~你确定？如果你改主意了，就来找我。
	0x8DFB4A92 = ~z~你还想不想要了，甜心。
	0x8E49666C = SCLUB_AGAA
	0x8E582266 = ~z~我想我们应该再叫个人过来了。
	0x8EA0CE52 = SCLUB_EYAA
	0x8EBEC3F1 = 100
	0x8ED6D085 = 1100000
	0x8ED44BEE = ~z~不要碰这些姑娘，明白吗？
	0x8F0B928B = 100
	0x8F8DF16C = 1100000
	0x8F36A184 = ~z~能找你陪我一会吗？
	0x8F542C46 = 100
	0x8F342669 = 100
	0x8FA49362 = 300
	0x8FB3A87C = SCLUB_EJAA
	0x9A6A076E = 1100000
	0x9A3474CA = SCLUB_BBAA
	0x9A6800CD = 1100000
	0x9AA76D2B = 1100000
	0x9AC60246 = SCLUB_DRAA
	0x9AF3F170 = 100
	0x9AF9F9DD = ~z~Come here a minute. I need company.
	0x9B2A4EF3 = 1100000
	0x9B5112EC = 100
	0x9B43375D = 100
	0x9B966917 = 100
	0x9BA2C87F = 1100000
	0x9BEAAABE = ~z~先请我喝杯酒吧，然后我再考虑考虑。
	0x9C2F206F = 1100000
	0x9C3E990F = 100
	0x9C9A6FE4 = SCLUB_BJAA
	0x9C9C5EFF = ~z~一个人太没意思，两个一起来怎么样？
	0x9C723E88 = ~z~现在不想没关系，我们来日方长。
	0x9C975C83 = 1100000
	0x9C978A26 = 100
	0x9C8449D0 = ~z~等你有钱再过来吧，亲爱的。
	0x9D44E85E = 100
	0x9D551A54 = 1100000
	0x9D876A9C = SCLUB_EDAA
	0x9D398656 = 1100000
	0x9DE9EA6F = ~z~我们出去逍遥一会，好吗？
	0x9E1A220F = SCLUB_FXAA
	0x9E975911 = 1100000
	0x9EA6365E = ~z~别想再回来了！
	0x9EB3B931 = 100
	0x9EF3D1B7 = ~z~我还不太了解你，我不是那么随便的人。
	0x9F007F42 = SCLUB_BCAA
	0x9F40FB88 = ~z~我们走吧，甜心。我等着呢！
	0x9FB0879C = SCLUB_FDAA
	0x9FC50692 = ~z~我说过了，不能进去。
	0x9FDF871D = ~z~这是私密区域。
	0x10ADC02E = 100
	0x11C3CB05 = SCLUB_FOAA
	0x11EF15B9 = ~z~弗洛伊德表哥说过，脱衣舞俱乐部把女性给物化了。你们可不是物，你们是人。
	0x12B2E9AC = ~z~好！
	0x14BB0435 = 100
	0x14E250EE = ~z~老崔！伙计，来玩吧......
	0x16ACAD38 = ~z~不能上手，这是规矩。
	0x16B6831B = ~z~要付钱才能快活，宝贝！下次再说吧。
	0x16BE9231 = 100
	0x16FB4401 = 1100000
	0x17DC91C0 = SCLUB_BDAA
	0x18B5BB77 = 100
	0x20C16A7A = 1100000
	0x20D5F292 = ~z~我想跟你一起逍遥快活，一会换个地方，好吗？
	0x21F53076 = 1100000
	0x23C841A7 = ~z~结束之后，去我那里如何？
	0x23FE9EEF = ~z~要再跳个舞吗？
	0x24F206BA = 100
	0x24FC31DA = SCLUB_GHAA
	0x25B3C94C = ~z~想更热闹一点吗？
	0x26F74B1E = SCLUB_GPAA
	0x27AC9A77 = ~z~不见美钞不漏逼。
	0x28DEEC0E = 100
	0x29D7D50D = 1100000
	0x29DDA87A = ~z~菲利普先生，我不是你的玩具！
	0x30B5E232 = SCLUB_FBAA
	0x30C21EC5 = SCLUB_GSAA
	0x31A74EC5 = 100
	0x32ADA023 = 1100000
	0x32F34EDE = ~z~好吧，开始吧。
	0x33BC5BE4 = ~z~麦克，你回来了！我们跳舞吧！
	0x34BB1F97 = ~z~拜托，你就不能控制一下你自己吗？
	0x34C9B65D = SCLUB_COAA
	0x34F5F7D7 = 100
	0x35A864FD = SCLUB_FRAA
	0x35A35043 = ~z~把枪收起来，拜托。
	0x35B1D831 = ~z~想去我那里吗？
	0x35DFE9C0 = 100
	0x36CE2D86 = ~z~混蛋。
	0x38B46141 = 100
	0x39C5BE45 = SCLUB_CNAA
	0x40C60481 = 100
	0x40FAA92A = ~z~崔佛！来吧，买支舞吧？
	0x41D0298C = SCLUB_DKAA
	0x41F6F240 = ~z~来吧，我们两个都等不及了。
	0x42C81E39 = ~z~我们应该去我家继续。
	0x42D36A86 = 100
	0x43A84FF1 = 1100000
	0x44F8A0FC = ~z~嘿，宝贝，我现在还想看支舞。
	0x45B77892 = SCLUB_FTAA
	0x45EAE63F = 1100000
	0x46A44C05 = ~z~从台上滚下去，拜托！
	0x46CA7DB7 = 100
	0x46E5907E = 100
	0x46F40F58 = 1100000
	0x47C5C3B8 = ~z~喂，老麦你回来是另有所需，对吗？
	0x47CDD440 = 1100000
	0x48E2F5F7 = ~z~混蛋！
	0x48EAAB88 = ~z~这可不是以物易物的买卖，伙计。
	0x48FA4866 = 1100000
	0x49A31A19 = 100
	0x49D91DB7 = ~z~跳够了吗？还是说你想要更多？
	0x49F172BA = ~z~崔佛，我们去后面厮混一番吧。
	0x50E48A0A = 100
	0x51C64954 = ~z~我想我们两个应该一起为你跳舞。
	0x53B150B1 = 100
	0x55A8425B = ~z~我们再跳支舞怎么样，然后看看再干点什么？
	0x56AB2AE7 = 1100000
	0x57AD8D48 = 100
	0x57BEB902 = 1100000
	0x58B56A1A = ~z~富兰小宝贝，来跟我跳舞吧！
	0x58C0B363 = 090
	0x59F5589F = SCLUB_CUAA
	0x60BBA641 = ~z~我等着呢......
	0x60D14799 = ~z~想让我把衣服都脱光吗？
	0x61B3F01E = 1100000
	0x61D2D9CD = 1100000
	0x61F94D5A = 100
	0x62EFBE69 = ~z~滚！从台上滚下去！
	0x63C46A83 = 1100000
	0x64A90913 = SCLUB_EVAA
	0x64FDE486 = ~z~跳够了吗？还是说你想要更多？
	0x65BF172D = SCLUB_DQAA
	0x67D05417 = ~z~还想再快活快活吗，宝贝？
	0x69AE019E = ~z~别碰这些女士，这是规矩。
	0x69D2CB25 = ~z~准备一下吧，选你了。
	0x69FB7ABE = ~z~你有朋友愿意加入我们吗？
	0x70A377D8 = 100
	0x70B6BB96 = ~z~我去原子堡也不会站到收银台上啊！？滚！
	0x71B124E6 = ~z~嗨，老麦，要来场派对吗。
	0x71D95688 = ~z~会物有所值的，宝贝。
	0x71F9955B = ~z~盯紧这翘臀，跟着我。
	0x72A42A84 = ~z~不带姑娘，就不能在µVIPµ包房里享受美好时光，明白了吗？
	0x72D8AA0F = 100
	0x72EA766A = 100
	0x73E36D6E = 300
	0x73F0B58B = SCLUB_BZAA
	0x74B10850 = ~z~别往里走了，听到了吗？
	0x74C3EB76 = 100
	0x75A58FD9 = 1100000
	0x75C56D64 = 100
	0x75DA2134 = 100
	0x76ECF1B3 = 090
	0x77B0D1D5 = 100
	0x77D0F45B = 390
	0x77D6B52C = 100
	0x77E4DEA6 = ~z~你知道你想要，富兰克林。怎么样？
	0x77E837AD = 100
	0x77F81DC3 = SCLUB_DYAA
	0x78A319A4 = ~z~Hey, why don't you take five?
	0x78AF0E6B = 1100000
	0x78C22333 = 092
	0x80AAC060 = ~z~白痴。
	0x80C4E65B = ~z~你看着挺合群的，来吧，我们一起玩。
	0x80CCA845 = 1100000
	0x80CD5D07 = ~z~如果你改主意了......我就在这里。
	0x83A7AED6 = ~z~真是个废物。
	0x83D81B80 = ~z~为什么不先色诱我一下呢？
	0x83D6409F = 1100000
	0x83DD979C = 100
	0x84D918D0 = 100
	0x84E04615 = 100
	0x84F7B25D = SCLUB_CEAA
	0x85C9D275 = 090
	0x86E9D0AF = SCLUB_GEAA
	0x86EC722C = 1100000
	0x86EEACCB = ~z~我跟你说过了，走！
	0x87DF735F = ~z~你在搞什么，伙计？
	0x87EB08EF = 1100000
	0x87FC447A = 1100000
	0x88A932B8 = 1100000
	0x88B422A5 = SCLUB_EIAA
	0x88BEB84C = SCLUB_DJAA
	0x88D5B9A3 = 100
	0x88F344BF = ~z~麦克，想来段私人艳舞吗？
	0x89C0C6EF = 100
	0x89CEC305 = 100
	0x90C72740 = 100
	0x91BDFA6C = ~z~想要更多？
	0x91C6DDA2 = 100
	0x91D3E109 = 100
	0x92BF0536 = 100
	0x92CD4F8A = SCLUB_BMAA
	0x92D06EAC = SCLUB_FKAA
	0x94CB11BE = 100
	0x94DB86E9 = 100
	0x94E37B56 = ~z~我不是个随便的人，你可要好好对我。
	0x96B86431 = SCLUB_CJAA
	0x96E96BC6 = ~z~先好好对我，然后我们再做那种事情。
	0x97C8DBE2 = ~z~你还在想我什么时候要在街上自慰。
	0x98AB361B = 100
	0x98AD7FCC = ~z~再跳个舞？你知道你想的。
	0x98CCDDF1 = 1100000
	0x98E2A520 = SCLUB_CCAA
	0x98ECDF7B = 100
	0x98F42215 = ~z~走这边，帅哥。
	0x98FB3FE0 = 100
	0x99C3C7DF = ~z~不如我们两个一起为你跳舞？
	0x99D850E5 = 100
	0x99FAA923 = 100
	0x104B9FAA = 100
	0x109CFC3A = 600
	0x120AAA0D = ~z~想来一段特殊服务吗，只为你一个人的？
	0x120C1282 = 1100000
	0x122F6449 = ~z~太粗鲁了。
	0x130A2BC8 = ~z~来场µ3Pµ怎么样？
	0x130FB8B0 = SCLUB_CDAA
	0x145B26A2 = 100
	0x165D22EB = SCLUB_FMAA
	0x167FACDC = ~z~喂！别碰那些舞女！
	0x168AA786 = 100
	0x173CB348 = 1100000
	0x186C9ACE = 100
	0x189D9BE6 = 100
	0x191C99A1 = ~z~你是我的最爱，崔佛，一起摇摆！
	0x200E9C79 = 1100000
	0x215EA3A8 = 090
	0x218AEA42 = ~z~如果你够优秀的话就等会再说。
	0x222D5A5C = ~z~我们一会换个地方怎么样？
	0x225CA893 = SCLUB_GKAA
	0x241D925D = ~z~麦克！找点乐子！
	0x296ACC06 = ~z~嘿，富兰克林，想跟我跳个舞吗？
	0x296FB476 = ~z~你知道吗，我有点喜欢上你了。想跟我回家看看我的闺房吗？
	0x305E8541 = ~z~准备好再来一次了吗？
	0x317B86AB = ~z~来一次双重体验怎么样，帅哥？
	0x321C7B4E = ~z~随时都可以给我打电话。我会让你快活似神仙的，我保证。
	0x321CC88C = 100
	0x329D03E2 = 100
	0x331E922A = SCLUB_FSAA
	0x342EA063 = 1100000
	0x369F2ADA = 1100000
	0x372EF609 = ~z~我们还没开门呢。
	0x382C56ED = SCLUB_CAAA
	0x392CADD7 = 1100000
	0x396DBE49 = 100
	0x399F8318 = ~z~老崔，宝贝，我们享受一下私人时光吧。
	0x402CE951 = ~z~该你了，宝贝，来啊。
	0x435D4312 = 100
	0x435E17B7 = 1100000
	0x440CDAD5 = SCLUB_GMAA
	0x445FBD1D = 100
	0x454EF46C = 100
	0x464EB365 = ~z~他们都说两位姑娘总比一位好，你不觉得吗？
	0x478BDF82 = ~z~我觉得你不能一直在我这转悠，要雨露均沾才行。
	0x482F4CCD = ~z~我都想你了，富兰克林。我们一起度过一点私人时光吧。
	0x483EFC88 = ~z~我想跟我的µVIPµ独处一段时间。你说呢老麦？
	0x487DF5C5 = ~z~请跟我走吧？
	0x487EBFD6 = 100
	0x492CE7AB = 100
	0x507A4230 = 100
	0x507C3678 = ~z~从台上滚下去！
	0x516B8448 = ~z~如果你改主意了，就来找我......
	0x518A4E64 = SCLUB_DNAA
	0x535B9525 = ~z~来吧，给你的朋友示范一下？
	0x538D94FD = 100
	0x546FE839 = ~z~想来段私人艳舞吗？
	0x548A6FE3 = ~z~想要更多？
	0x554C52DF = 1100000
	0x561BB859 = ~z~Hey, get over here!
	0x564E76BE = ~z~嘿，老麦，我们去跳支舞吧。
	0x568DF6F1 = ~z~来一次一王两后怎么样？
	0x582C8F35 = SCLUB_FHAA
	0x588CCFC2 = 100
	0x594D0495 = SCLUB_AUAA
	0x595E3A67 = ~z~我们关门了。
	0x600BAE85 = ~z~美女，你会成为双人艳舞里的明日之星。
	0x608B6DA9 = 1100000
	0x624BABFE = ~z~我们去后面的专座吧，崔佛。
	0x642F0652 = ~z~别心急，宝贝。我得要拿到钱。
	0x663BE64A = ~z~好吧宝贝，准备好了就叫我。
	0x666EF709 = SCLUB_CRAA
	0x667A8E96 = 100
	0x676A29C8 = ~z~拜托，我会好好服侍你的。
	0x693F2619 = ~z~富兰克林！哦，宝贝，买我支舞吧......
	0x697A7FD5 = 100
	0x700A22FB = 300
	0x701C412F = 1100000
	0x718C6D46 = 100
	0x718FF4DE = ~z~这里不能带枪，明白吗？
	0x731BCB09 = ~z~怎么样？我、你和她，去后面。
	0x731E2114 = ~z~在这里见到你可真高兴。
	0x746A7CD0 = ~z~来一次一龙两凤怎么样？
	0x746D7FE5 = ~z~再跳支舞怎么样？
	0x758CAC86 = SCLUB_EMAA
	0x760DA71E = 100
	0x785F2644 = 100
	0x796C44BF = ~z~弗洛伊德在这，对吗？这次是真的？
	0x806AE5A7 = SCLUB_GVAA
	0x816F80C2 = ~z~如果你想的话，我们可以一起为你跳舞......
	0x817E2AAC = SCLUB_BOAA
	0x817F58AB = ~z~有钱了再过来吧！
	0x833A9BF4 = ~z~他妈的怎么回事？下去！
	0x838CF8F3 = ~z~我不知道现在是白天还是黑夜。我甚至不知道现在是何年何月。
	0x850E8D01 = 100
	0x860BD99F = 100
	0x860D1E7F = ~z~等会再说，如果你能让我感兴趣的话。
	0x888CBAA7 = 100
	0x915CDA96 = 1100000
	0x935F7ECA = SCLUB_FWAA
	0x940B1A00 = 1100000
	0x940F9B35 = ~z~哦，这可真棒，老兄。
	0x941F6D05 = 1100000
	0x968A3FB8 = 100
	0x981AA26E = 100
	0x1461C15D = ~z~结束之后，去我那。我想要你宝贝！
	0x1618A09D = ~z~跳支舞吧，麦克？
	0x1625A306 = 100
	0x1778A07B = ~z~一会回我那里去吧。
	0x1847A3CA = ~z~有人能给我买个三明治吗？
	0x1875ABFA = 100
	0x2148C4B8 = SCLUB_FCAA
	0x2246A7EB = ~z~这就是我在µ40µ多岁要迎来的遭遇吗？
	0x2269CAB1 = 100
	0x2310E6DF = ~z~想再来一次吗？
	0x2494ACCF = ~z~跟我走吧，甜心。
	0x2593BC54 = 200
	0x2756EA19 = ~z~现在不行。如果你愿意的话等会再说。
	0x2757B021 = ~z~好吧，你要错过好机会了哦。
	0x3146F2D1 = ~z~我的电话可不是谁都给的。打电话给我。
	0x3192D102 = 100
	0x3271D1A1 = ~z~想跟我再去一次吗，甜心？
	0x3429F5C8 = SCLUB_ERAA
	0x3437EAED = SCLUB_GCAA
	0x3477FCE7 = 100
	0x3527EE8E = ~z~麦克，麦克，麦克。我们去后面吧。
	0x3566B5EB = ~z~钱是唯一能打动我的东西。
	0x3610C9BD = ~z~就到这里吧我的爱人，抱歉。
	0x3912B3FC = 1100000
	0x4026C646 = 1100000
	0x4119CD20 = 100
	0x4168F271 = ~z~有空给我打电话。
	0x4258ECCC = 100
	0x4295BB4C = ~z~你一来准没好事。
	0x4668D09F = 100
	0x4714A08F = ~z~现在不行，但如果你让我感觉很好的话就等会再说。
	0x4888B8BC = 100
	0x4906A494 = 100
	0x5046F416 = 100
	0x5094F5E8 = ~z~别玩我了，菲利普先生！
	0x5193BB69 = ~z~得花钱，宝贝。
	0x5420EA66 = 100
	0x5676C4D9 = SCLUB_AQAA
	0x5692E152 = ~z~我认识你，麦克对吧。来吧，宝贝。
	0x5782B90A = ~z~想再来一次吗？
	0x5813E719 = 1100000
	0x5831A4D1 = 100
	0x6124E415 = ~z~你在吃得饱汉堡上班的时候我去胡闹过吗？滚吧！
	0x6434C36B = SCLUB_FAAA
	0x6807CC50 = 100
	0x6932ED39 = 100
	0x7101AEFD = SCLUB_CGAA
	0x7127D5FE = 1100000
	0x7203AAEF = SCLUB_FEAA
	0x7222A239 = ~z~你得先请我吃个饭，宝贝。
	0x7301BDAE = SCLUB_AXAA
	0x7325FD98 = 100
	0x7832A7B1 = ~z~别让我等着！
	0x7881C477 = ~z~要去我家吗？
	0x7981F77A = ~z~想再来一次吗，帅哥？
	0x8008F3E9 = 100
	0x8105E758 = SCLUB_GJAA
	0x8125CEF4 = 1100000
	0x8172E7AE = ~z~这边，先生。
	0x8178B495 = 1100000
	0x8263C0BC = SCLUB_BYAA
	0x8746B31F = 100
	0x8990D188 = 100
	0x9104CFB6 = 100
	0x9150BCCB = 600
	0x9382CB98 = ~z~想来段私人艳舞吗，宝贝？
	0x9634DAAE = 1100000
	0x9934FBDB = 100
	0x11182A8B = ~z~宝贝，你还玩不玩了？
	0x14657CF0 = 090
	0x14694E0D = 1100000
	0x15069C7B = SCLUB_AEAA
	0x16200B48 = 1100000
	0x20542C2F = 100
	0x23457AB8 = ~z~我知道你想要，老麦，来吧。
	0x24180C06 = 090
	0x27147E6F = 1100000
	0x27685EAA = ~z~老崔，我们要不要去后面？
	0x35508A0E = 100
	0x37496F3D = ~z~老麦！来吧，买支舞吧？
	0x39955F35 = ~z~单独给你跳一段麦克？
	0x41911B64 = ~z~我可不是做慈善的，甜心。交钱。
	0x42902AF5 = SCLUB_AJAA
	0x48805B22 = ~z~喂，麦克！想跟我跳舞吗？
	0x54322BD2 = 1100000
	0x54425D7D = SCLUB_CXAA
	0x55417AED = ~z~是时候叫个后援了，你觉得呢？
	0x56033D37 = ~z~想在后面来一场群µPµ吗？
	0x57606DCC = ~z~失败者！
	0x58760B8A = ~z~随你便！
	0x60019BEE = 090
	0x65085AD5 = ~z~你这点钱什么都干不了，骗子！
	0x67001F1E = 100
	0x67904BF6 = 100
	0x69566CD0 = SCLUB_ABAA
	0x76916A71 = 100
	0x77337D79 = 100
	0x77774C27 = 1100000
	0x79012D06 = 1100000
	0x79694D70 = ~z~你根本不知道自己错过了什么。傻逼！
	0x80044B56 = 100
	0x82126C36 = 1100000
	0x91434A0D = ~z~别这么混蛋。
	0x92906E38 = 100
	0x111307FC = ~z~嘿，老崔，享受一段美好时光吧。
	0x158288FF = 1100000
	0x308980C1 = SCLUB_GDAA
	0x329223E1 = ~z~从我的台上滚下去。
	0x548551A3 = 1100000
	0x551124CA = 1100000
	0x580894DF = SCLUB_GOAA
	0x581333F1 = SCLUB_DXAA
	0x588557D2 = ~z~我认为三个人刚刚好。
	0x597873A6 = 100
	0x644836C4 = 100
	0x687997B0 = SCLUB_CLAA
	0x740959CC = 100
	0x804850A3 = SCLUB_ASAA
	0x867275DB = ~z~我们走吧，宝贝！
	0x876453D2 = 100
	0x935613C6 = ~z~结束之后，去我那里去吧。
	0x972079D6 = 100
	0x1171134E = ~z~想让我这位好朋友也加入吗？
	0x1234308B = ~z~Bravo! Now get over here.
	0x2321524B = 100
	0x2499891D = ~z~真是个混蛋。
	0x2612343C = 1100000
	0x2907953B = SCLUB_FUAA
	0x3206936D = 100
	0x3624507A = ~z~你快他妈滚吧！
	0x3778428C = ~z~富兰克林！跟我一起放纵一下吧，宝贝......
	0x3895751F = ~z~结束之后，回我那里逍遥一下吧。
	0x4358736E = ~z~再跳支舞？
	0x5363521B = 1100000
	0x6239179D = SCLUB_ATAA
	0x7086070D = 1100000
	0x8554853D = 100
	0x8946594E = ~z~要再跳个舞吗？
	0x9729148D = 390
	0x14441180 = ~z~你到底给不给我跳舞？
	0x23133297 = 500
	0x33332915 = SCLUB_AZAA
	0x36440713 = ~z~想再来一次吗？
	0x40217390 = SCLUB_DCAA
	0x44297709 = 1100000
	0x48103397 = 1100000
	0x51491606 = 100
	0x57623442 = 1100000
	0x59491169 = ~z~我们去后面吧，崔佛。
	0x60151368 = SCLUB_GRAA
	0x60485596 = ~z~从台上滚下去，混蛋！
	0x65775889 = 1100000
	0x70224528 = ~z~把枪收起来。你们是在给自己惹麻烦。
	0x72097918 = ~z~嘿，你不能上来！
	0x75740619 = SCLUB_AHAA
	0x83811505 = 100
	0x97648263 = ~z~富兰克林！我都想你了。买我支舞吧，好吗？
	0x97811359 = ~z~你这态度真古怪......
	0xA01A3783 = ~z~陪爸爸玩一会吧，宝贝。
	0xA0C331AA = SCLUB_CZAA
	0xA0C43701 = 1100000
	0xA0DA10AD = 100
	0xA1B42C53 = 100
	0xA1BE626F = 100
	0xA2FBF7BA = SCLUB_DHAA
	0xA3AB5467 = 1100000
	0xA3B22234 = 100
	0xA3BAF8DD = ~z~那就跟我走吧，甜心。
	0xA3F44A43 = ~z~我现在好热。你，结束之后想跟我回家去吗？
	0xA4F42A9C = 100
	0xA4F610FA = 390
	0xA5AD696C = 100
	0xA5CB036E = SCLUB_BWAA
	0xA6AFA0D2 = ~z~去我家吧。
	0xA6F0CD8A = 100
	0xA7C23E45 = ~z~呃，你怎么回事，兄弟？
	0xA7F5753B = 100
	0xA8F88CC8 = ~z~崔佛在别的地方，我认为。
	0xA26E806A = 1100000
	0xA31D6E98 = ~z~Let me get a look at you, girl.
	0xA44AE843 = ~z~VIPµ房间在这边。
	0xA54A6F27 = ~z~嘿，宝贝，想来段私人艳舞吗？
	0xA54BA99E = 1100000
	0xA63E6627 = 1100000
	0xA66F792F = ~z~这么快就被脱衣舞俱乐部扔出来了。好样的。
	0xA86CC761 = ~z~不见真钞不上床。
	0xA90A7A50 = SCLUB_CVAA
	0xA95A2A5C = 100
	0xA128C7F5 = ~z~如果你改主意了，可以过会来找我。
	0xA291C2B0 = 1100000
	0xA512B106 = 100
	0xA528A238 = 1100000
	0xA563C76D = 100
	0xA614F1F5 = SCLUB_CTAA
	0xA700DEA3 = 100
	0xA2407E5F = 1100000
	0xA5718E8F = 100
	0xA6511E31 = ~z~你可要好好对我哦，宝贝？
	0xA73675F3 = ~z~哇哦，第一次来脱衣舞俱乐部吗？
	0xA82895C3 = 1100000
	0xA688049A = ~z~为什么不先给我再跳支舞呢？
	0xA1390749 = SCLUB_FGAA
	0xA3049672 = ~z~你知道吗，我有太多的爱，不该吝啬只给一个姑娘。
	0xA8483464 = 1100000
	0xA9413094 = 100
	0xA9914625 = 100
	0xAA06B7B5 = ~z~我去哪都不会带着你了。
	0xAA8FC36D = SCLUB_GNAA
	0xAB3B0584 = ~z~改主意了就来见我。
	0xAB6C1CCF = SCLUB_FFAA
	0xAB7CB511 = 1100000
	0xAB31E5B1 = ~z~最后一杯，好吗？真的对不住。
	0xAB785E6E = SCLUB_DWAA
	0xAB794A7D = 100
	0xAB3067FE = 1100000
	0xAC4F2F84 = 100
	0xAC7F20B0 = 100
	0xAD80A209 = ~z~没带姑娘不能进去，蠢货。
	0xAD3788E5 = 1100000
	0xADD1C074 = ~z~嘿，美女，你想加入吗？
	0xADE02673 = 100
	0xAE8F98BD = 100
	0xAE35C134 = ~z~要来吗，宝贝？
	0xAE76893F = SCLUB_DMAA
	0xAEC5796F = 100
	0xAED90EAB = 100
	0xAEDA5207 = 400
	0xAF6A7DBE = SCLUB_AFAA
	0xAFD406D6 = ~z~你得让我觉得物有所值，宝贝。
	0xB050DE7E = ~z~我跟你说过，你会为了我回来的，跟紧我。
	0xB053C522 = 1100000
	0xB0C6FF89 = SCLUB_BHAA
	0xB0D58C9F = ~z~赚到钱再来找我吧。
	0xB1A0C8F1 = SCLUB_DGAA
	0xB1A4D1B6 = ~z~嘿，你，去后面我们一起玩啊。
	0xB1C75ED5 = 1100000
	0xB1D5777A = ~z~我只选感兴趣的，你要怎么做？
	0xB2B7652F = ~z~不能上手，这是规矩。
	0xB2C8ED93 = 100
	0xB2C9DF1E = 100
	0xB2D468BF = ~z~我想找个舞伴，宝贝。
	0xB3C06511 = 1100000
	0xB3FE904E = ~z~Hey you, get over here.
	0xB4BDF4C9 = 1100000
	0xB4C490D4 = 100
	0xB4EDF074 = 100
	0xB4F551EF = ~z~快点嘛，宝贝。
	0xB4F4897F = SCLUB_BSAA
	0xB5D50DC7 = 100
	0xB7BD5731 = 100
	0xB7C7013D = 090
	0xB7E78047 = 100
	0xB9C9F786 = ~z~结束之后，我们换个地方怎么样？
	0xB9CC7236 = 100
	0xB9EDA2E9 = ~z~以后再说？
	0xB13C0A56 = SCLUB_DIAA
	0xB28F0B52 = 100
	0xB34FF56A = ~z~别碰她们，好吗？
	0xB45AFB1A = ~z~我现在没有心情，但你可以努力改变一下局面。
	0xB45D1B96 = ~z~跟我去后面吧，麦克。
	0xB45EA50A = 100
	0xB74C0C74 = 100
	0xB76EBAAE = 100
	0xB79D5311 = 100
	0xB83A5777 = 1100000
	0xB86A6823 = ~z~好，成交。但你最好物有所值。
	0xB99C1E63 = 100
	0xB241E5D0 = ~z~这边，甜心。
	0xB375A3E0 = 100
	0xB648B07A = ~z~Come over here, sweetheart.  I won't bite.
	0xB650EEFC = ~z~我彻底湿了，宝贝。结束之后，能跟我回家吗？
	0xB1675FB4 = ~z~富兰克林！想去后面吗？
	0xB4626D01 = ~z~嗨，麦克！想去后面吗？
	0xB9354D5D = ~z~我需要那笔钱买毒品，宝贝。
	0xB73208AC = SCLUB_BVAA
	0xB157733D = 090
	0xB897020E = 100
	0xB7091938 = SCLUB_CSAA
	0xBA00D1A7 = ~z~你看起来喝了太多了。
	0xBA1EDEC5 = 100
	0xBA9D14E7 = ~z~跟着我。
	0xBA15E604 = ~z~你能跟µDJµ说说，放点恐怖说唱吗？
	0xBA430B2F = 100
	0xBA110229 = 100
	0xBA971930 = 1100000
	0xBAD8634D = ~z~想再来一次吗？
	0xBB064412 = ~z~前戏的艺术已经绝迹了吗？继续跳。
	0xBB9A5E15 = 100
	0xBB162DB6 = ~z~不，宝贝，我没事，就是还想跳支舞。
	0xBB192942 = SCLUB_GQAA
	0xBC08CA74 = 1100000
	0xBC3F78CE = 1100000
	0xBC45E430 = 1100000
	0xBC615D50 = 100
	0xBC9167D3 = 1100000
	0xBD4EB9E5 = ~z~你看着像想来段私人艳舞。
	0xBD7D9CE6 = SCLUB_BLAA
	0xBD274093 = ~z~回我那里去吧，甜心。
	0xBD513305 = 1100000
	0xBDD2BFC5 = 100
	0xBDE0AC49 = 100
	0xBDE95602 = ~z~从台上滚下去，蠢货！
	0xBDF94A63 = ~z~还想再来一曲吗，宝贝？
	0xBEB71084 = 1100000
	0xBF910834 = SCLUB_ENAA
	0xBFA2982B = 100
	0xBFD13952 = 100
	0xBFDF9475 = 100
	0xC04E8E57 = 100
	0xC0628779 = 100
	0xC0F83817 = ~z~我正玩得高兴。
	0xC1DFF815 = SCLUB_EFAA
	0xC1F638F7 = 100
	0xC2BE1386 = SCLUB_FYAA
	0xC2BE6645 = 390
	0xC2F884E7 = ~z~如果你喜欢现在的我，去了后面，你就会爱上我。
	0xC3D3BBBD = 1100000
	0xC4C79847 = SCLUB_EGAA
	0xC4C97994 = ~z~我没时间跟你耗。
	0xC4CC45B1 = 100
	0xC4E7189C = ~z~嘿，不许碰她们！
	0xC6ADEE32 = 100
	0xC8CDC925 = ~z~再跳支舞怎么样？
	0xC9A71903 = ~z~你有朋友愿意加入我们吗？
	0xC9D6AC6B = ~z~想来段私人艳舞吗？
	0xC9E0F8AF = 1100000
	0xC9EF5D0B = 100
	0xC17ACAE4 = ~z~喂！从台上滚下去！
	0xC21CEE2A = ~z~真是个废物。去挣点钱吧，宝贝。
	0xC39A8C35 = 100
	0xC43B9656 = 100
	0xC46D1827 = ~z~只能给你最后一杯了。抱歉。
	0xC73EF682 = ~z~别让我等太久。
	0xC85CF911 = 100
	0xC86B6433 = 1100000
	0xC92B4E9A = 100
	0xC96ABF29 = ~z~坏家伙。我教你教得不错。
	0xC96BF72E = ~z~好吧，混蛋，反正他妈是你的钱。
	0xC97B79BC = 1100000
	0xC295D1BE = 1100000
	0xC583B876 = 1100000
	0xC616E42F = 090
	0xC617BF0B = ~z~嘿，麦克，我们去跳支舞吧。
	0xC708B025 = 100
	0xC959E0B9 = ~z~至少让我再跳支舞热一下身。
	0xC1042A7F = SCLUB_GWAA
	0xC1062CA5 = 100
	0xC1481DF5 = ~z~现在不行，但你可以努努力......
	0xC5882D54 = 100
	0xC5957E40 = ~z~你干什么呢？
	0xC7338F72 = ~z~我们去后面吧，宝贝。你懂的。
	0xC58045D7 = ~z~喂。我认识这家伙。是我。韦德。
	0xC86282A1 = ~z~只有小丑面具能令我性致昂扬。
	0xC830803F = 100
	0xCA01395C = SCLUB_CBAA
	0xCA2A3CA5 = ~z~Hey, come here for a second.
	0xCA2E55E3 = SCLUB_EAAA
	0xCA5FB13A = 100
	0xCA9B309B = ~z~不行......但如果你手艺好，我们找个机会再说。
	0xCA39EF66 = ~z~好吧，你知道我在哪。
	0xCAD7C432 = 100
	0xCB2C02F2 = 092
	0xCBA91084 = ~z~我都想你了，小富兰。我们去后面吧。
	0xCBC3D05A = 100
	0xCC28FE31 = 100
	0xCD4E670D = SCLUB_ECAA
	0xCD643A3D = ~z~我都想你了，宝贝富兰克林。想跳舞吗？
	0xCE1AC504 = SCLUB_BNAA
	0xCE23F7F3 = 100
	0xCE73E32C = ~z~我们回家继续怎么样？
	0xCE22529E = 100
	0xCEAA048B = 100
	0xCEB3A496 = 1100000
	0xCEE641B3 = SCLUB_FPAA
	0xCEED0025 = SCLUB_DDAA
	0xCF1D7BF6 = 100
	0xCF4E2FCB = ~z~嘿，想去后面来一场双飞吗？
	0xCF8D73FD = 100
	0xCF40D762 = 100
	0xCF5718DA = ~z~想再来一次吗，帅哥？
	0xCFB6CA61 = ~z~你能穷成这样可真可悲。
	0xCFC663B9 = 090
	0xCFDC8FE9 = ~z~跟着我，宝贝。
	0xCFE26D2D = 100
	0xD070AB1B = SCLUB_EQAA
	0xD097498E = ~z~你让我浑身发烫。打电话给我。
	0xD0BDAF54 = 1100000
	0xD1C05FDD = ~z~嘿，富兰克林，要带个姑娘去后面吗？
	0xD3B00B93 = ~z~你这混蛋！
	0xD3B02445 = ~z~嘿，富兰克林，我们去后面吧，宝贝。
	0xD5B89442 = ~z~好吧，看看你有什么绝活。
	0xD5CE1408 = ~z~来人啊，老板！
	0xD5E38794 = 100
	0xD6C04825 = 100
	0xD6C81F17 = ~z~结束之后，跟我回家吧。
	0xD7BCC50E = 1100000
	0xD7F921CE = ~z~他们好像，只放那µ6µ首歌。快把我逼疯了。
	0xD8BE6A82 = 1100000
	0xD9A89B6A = 1100000
	0xD9C4D5E1 = SCLUB_EBAA
	0xD9CDB7BB = ~z~想去我那里继续吗？
	0xD12ADE66 = 1000000
	0xD23FE3B5 = ~z~我不能在这里跟你耗一整晚，宝贝。
	0xD50B0383 = 100
	0xD50C9A5C = 100
	0xD54A377B = 100
	0xD55DB94B = 1100000
	0xD73AC9E5 = 100
	0xD78F84A4 = SCLUB_AVAA
	0xD82EED63 = ~z~来嘛，宝贝！
	0xD83AB38B = ~z~乐意之至。
	0xD85F9C80 = ~z~想来段私人艳舞吗？
	0xD292DB4C = ~z~漂亮，真的漂亮。
	0xD323C951 = SCLUB_BTAA
	0xD332E2E6 = 1100000
	0xD489A41A = 1100000
	0xD491C1E1 = ~z~我们去后面继续逍遥怎么样？
	0xD511A919 = ~z~如果你喜欢现在的我，去了后面，你就会爱上我。
	0xD805AA23 = ~z~结束之后，去我那里去吧。
	0xD950D9CF = ~z~我得先尝点甜头。
	0xD1933B79 = SCLUB_AOAA
	0xD1974F72 = 1100000
	0xD6881D11 = ~z~走吧。我的时间可是很值钱的。
	0xD59692A0 = SCLUB_GLAA
	0xD89855FE = 100
	0xDA1E0A9D = 100
	0xDA37A683 = 1100000
	0xDA81687B = ~z~想去我那里快活一下吗，帅哥？
	0xDA563859 = 100
	0xDBE6DE68 = 100
	0xDBF4BD9E = ~z~要不再叫个你的闺蜜过来？
	0xDC2F9A55 = 100
	0xDC4D2C2A = 090
	0xDC5EB989 = 100
	0xDC6D9A63 = ~z~想再来一次吗？
	0xDC2577CF = 100
	0xDCFA0D49 = SCLUB_GXAA
	0xDD07D345 = 100
	0xDD460CB8 = 1100000
	0xDD4634B8 = ~z~还想再快活快活吗，宝贝？
	0xDDEF7E03 = 090
	0xDDF7C57D = ~z~偶尔给我打个电话，我会让这通电话物有所值的。
	0xDDF8C58C = SCLUB_GBAA
	0xDDF43EB6 = 200
	0xDDFCB52B = ~z~富兰克林，宝贝。我都想你了。我们去跳舞吧。
	0xDE4A9C59 = SCLUB_BFAA
	0xDE8B680A = ~z~还以为天上会掉馅饼吗？真是个笑话。
	0xDEF79299 = 100
	0xDF18C079 = 1100000
	0xDF881018 = 100
	0xDFE3831A = SCLUB_CFAA
	0xDFFBCEB1 = SCLUB_EUAA
	0xE0280110 = 1100000
	0xE029DFC8 = ~z~富兰克林，想来段私人艳舞吗宝贝？
	0xE062F6EC = ~z~这次你又做了什么？
	0xE0674683 = ~z~再叫个姑娘一起怎么样？一不做二不休。
	0xE0A90EFE = 100
	0xE1D47FD1 = 100
	0xE1D60AED = 100
	0xE1F9DD43 = SCLUB_BXAA
	0xE2FC08C1 = ~z~老崔，我们到后面去躁动一番。
	0xE4A485F6 = 100
	0xE6BDD31E = ~z~你知道我在哪，宝贝。来找我吧。
	0xE7C29D0E = 100
	0xE7D6C94B = 1100000
	0xE8A0C340 = 100
	0xE24EABAE = 100
	0xE25DF689 = ~z~你看着像需要跳个舞放松一下，甜心。
	0xE32F08B7 = 1100000
	0xE51ED848 = 1100000
	0xE52CB2C5 = ~z~放轻松，菲利普先生！
	0xE53BBB82 = SCLUB_DAAA
	0xE77F4094 = 100
	0xE204C82B = 1100000
	0xE241D4D8 = 100
	0xE574C8C5 = ~z~富兰克林！你都把我弄湿了，跟我来。
	0xE3784E73 = SCLUB_EEAA
	0xE19726D9 = SCLUB_DEAA
	0xE45813B0 = 400
	0xE47910D4 = ~z~你不能上台，蠢货！
	0xE49631FD = ~z~让我看看你的绝活。
	0xE55666A7 = SCLUB_AIAA
	0xE95996FA = ~z~随你便！
	0xE360480C = ~z~跟我来吧，宝贝。
	0xE438074F = SCLUB_EKAA
	0xE713284A = 1100000
	0xE4189204 = ~z~想享受双倍快感吗？
	0xE5017910 = ~z~好吧......你会回来的......
	0xE9964197 = 500
	0xEA0C6A1A = 100
	0xEA8DF295 = SCLUB_BQAA
	0xEA857D67 = ~z~Come here, baby, I wanna talk to you.
	0xEA874E1F = ~z~不不。那是不可能的。
	0xEAE4A43F = 1100000
	0xEAE60E6D = ~z~你看起来气色不错，富兰克林，想跳舞吗？
	0xEAE61E40 = 1100000
	0xEAF6026F = 100
	0xEB80A821 = 1100000
	0xEC6EE38B = 090
	0xEC34E7D2 = 1100000
	0xECF21DBB = SCLUB_CQAA
	0xED02558E = 1100000
	0xED047006 = 1100000
	0xEDABDE6D = ~z~就你和我，你看怎么样？
	0xEDCA80D3 = SCLUB_FQAA
	0xEE98D90F = 100
	0xEE622E4E = ~z~我不是个随便的人，宝贝。想办法吸引我吧。
	0xEE883598 = 090
	0xEEB83EF8 = ~z~我们再来一次？
	0xEECA8246 = SCLUB_DLAA
	0xEF42CB58 = ~z~我们去个稍微私密点的地方吧。
	0xEF2098BB = 100
	0xEFC27292 = 100
	0xEFE4878D = 100
	0xF0619474 = ~z~想跟我再去一次吗，甜心？
	0xF08BF39E = 100
	0xF0B8A280 = 1100000
	0xF1CAA5C8 = ~z~想跟我快活一下吗，崔佛？
	0xF1DD07EA = 1100000
	0xF2B1D107 = 1100000
	0xF3A2EAC6 = 1100000
	0xF3B8A393 = 100
	0xF4BAAC3E = ~z~老崔，我知道你需要什么。去后面，现在。
	0xF4C51E27 = 1100000
	0xF4CFE77B = ~z~哦，富兰克林，你为我而回来了。我就知道。
	0xF5FB01F8 = ~z~我一会想和你换个地方玩。
	0xF7C8E620 = SCLUB_AAAA
	0xF8AE1249 = SCLUB_BRAA
	0xF8DEB20C = 100
	0xF8E25D15 = 100
	0xF9D6B009 = ~z~要去后面吗，富兰克林？
	0xF16CF730 = ~z~你能应付得了我们两个吗？
	0xF30CE5F7 = ~z~嘿，不许上手！
	0xF32F93B3 = SCLUB_ACAA
	0xF37B9029 = 1100000
	0xF53F8B3D = ~z~准备好再来一次了吗？
	0xF69C1E33 = ~z~我们快点结束吧，这样我们就能换个地方，我会用嘴让你欲仙欲死。
	0xF76D5D37 = SCLUB_DUAA
	0xF268C878 = ~z~这边，帅哥。
	0xF875C2D0 = ~z~姑娘们对我真的很好，老崔。
	0xF943CA84 = 100
	0xF1565BB8 = SCLUB_ADAA
	0xF1692A2F = ~z~赶快离开这里。
	0xF3218D5D = SCLUB_CWAA
	0xF8119BC6 = 090
	0xF9837F80 = SCLUB_ESAA
	0xF14673BB = ~z~嘿，美女，你想加入吗？
	0xF49582FF = ~z~好吧宝贝，我等你。
	0xF74132C9 = ~z~真逊！
	0xF408146F = ~z~我以你为荣。
	0xF876333B = SCLUB_ELAA
	0xF3163705 = SCLUB_ARAA
	0xF5401153 = 100
	0xF6629873 = 1100000
	0xF8062704 = 1100000
	0xFA0FA7C9 = SCLUB_CYAA
	0xFA5F06E2 = 1100000
	0xFA3094B9 = ~z~来吧，这边，别害羞。
	0xFA82760F = ~z~嘿，想来段私人艳舞吗？
	0xFAA72D4B = 100
	0xFAC8F5E0 = 090
	0xFB02555E = 1100000
	0xFB36A5C0 = 100
	0xFB63DF33 = ~z~菲利普先生，什么情况？
	0xFB7531DA = ~z~我整晚都会在这里。
	0xFBBD7A90 = ~z~能给我跳个舞吗？
	0xFBEA1E95 = ~z~我强烈地感觉到我们可以再加个姑娘，来场混战。
	0xFC2C59F0 = ~z~想去我那里快活一下吗？怎么样，宝贝？
	0xFC9EA399 = 1100000
	0xFC197A8C = ~z~我们还没开门营业呢。
	0xFC684D25 = SCLUB_AWAA
	0xFCDEF44C = 100
	0xFCF5E161 = 100
	0xFD627D2B = 100
	0xFD35212B = ~z~或许你的朋友可以来帮忙？
	0xFE07C0D3 = 1100000
	0xFE1BE435 = 100
	0xFEC1AFDF = 100
	0xFEC6D0D2 = 100
	0xFF0DEBF3 = 100
	0xFF68C19A = ~z~色鬼，我们去后面吧。
	0xFF87DB46 = SCLUB_GFAA
	0xFFA27B5C = ~z~想去我那里吗，宝贝？
	0xFFCFCA1C = SCLUB_DTAA
}
