Version 2 30
{
	0x04D699F2 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ移至下一个字母。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回上一个字母。
	0x1A8EC562 = 按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x1DFDBAA6 = 第二
	0x1E24CAB7 = 准备就绪！
	0x2A642F83 = 第九
	0x5BADE156 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_PAUSE~µ选项即可游玩。~n~按µ~INPUT_FRONTEND_RLEFT~µ添加一个电脑帮派。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x5D1FF226 = 退出游戏
	0x5D582657 = 按µ~INPUT_CURSOR_ACCEPT~µ继续。
	0x6C98ED82 = 准备就绪
	0x6F03238D = 未入排名
	0x8CDD30D3 = ~1~:0~1~
	0x8D6F43A1 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好时按µ~INPUT_FRONTEND_PAUSE~µ选项即可游玩。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x8EDF69CF = 最佳玩家
	0x9BDA60D9 = 挑战完成：~n~无人能敌（在不损失生命的情况下赢得一局。）
	0x28E5620F = 按µ~INPUT_FRONTEND_RDOWN~µ继续。
	0x33E0CC87 = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~µ提交您的最高分。~n~按µ~INPUT_CURSOR_CANCEL~µ返回上一个字母。
	0x37ECDECF = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_PAUSE~µ即可游玩。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0x62F17198 = ~1~
	0x63FB70B7 = 第十
	0x74B3928C = 挑战完成：~n~朋克帮（以朋克帮的身份赢得µ~1~µ局。）
	0x85DE6D20 = 使用µ~INPUT_SCRIPT_LEFT_AXIS_X~/~INPUT_SCRIPT_LEFT_AXIS_Y~µ移动。~n~用您的足迹围出领地来占领它。~n~拥有最多领地的帮派获胜。
	0x94BDA660 = 按住µ~INPUT_FRONTEND_DELETE~µ退出。
	0x164CFBC5 = ~1~µ分
	0x431AA3D8 = 第四
	0x454D6884 = 第五
	0x875E37E1 = 挑战完成：~n~阿土帮（以阿土帮的身份赢得µ~1~µ局。）
	0x2322B53B = 如果您还没准备好游玩，请按µ~INPUT_SCRIPT_RRIGHT~。
	0x2774D693 = 第一
	0x8617D6F1 = 您没有领地。如果您死去，您将无法重生。
	0x9535F940 = 按µ~INPUT_SCRIPT_RT~µ使用武器。~n~使用µ~INPUT_SCRIPT_RIGHT_AXIS_X~/~INPUT_SCRIPT_RIGHT_AXIS_Y~µ更改方向。
	0x62036D2C = 挑战完成：~n~混混帮（以混混帮的身份赢得µ~1~µ局。）
	0x99295B77 = 挑战完成：~n~摩托帮（以摩托帮的身份赢得µ~1~µ局。）
	0x682073BB = 第八
	0xAB4E40BD = 您没有领地。如果您死去，您将无法重生。
	0xAC1B8059 = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_ACCEPT~µ即可游玩。~n~按µ~INPUT_FRONTEND_RLEFT~µ添加一个电脑帮派。~n~按住µ~INPUT_FRONTEND_DELETE~µ退出。
	0xB8756E08 = 使用µ~INPUT_SCRIPT_LEFT_AXIS_X~/~INPUT_SCRIPT_LEFT_AXIS_Y~µ移动。~n~用您的足迹围出领地来占领它。~n~拥有最多领地的帮派获胜。
	0xC9210AD6 = 第六
	0xC286675B = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_ACCEPT~µ即可游玩。~n~按住µ~INPUT_FRONTEND_DELETE~µ退出。
	0xC8331073 = 第七
	0xCD50EE6E = 按µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~µ修改字母。~n~按µ~INPUT_CURSOR_ACCEPT~µ移至下一个字母。~n~按µ~INPUT_CURSOR_CANCEL~µ返回上一个字母。
	0xE319934A = 街头犯罪需µ2µ名或更多的玩家才能游玩。~n~准备好后按µ~INPUT_FRONTEND_PAUSE~µ即可游玩。~n~按µ~INPUT_FRONTEND_RLEFT~µ添加一个电脑帮派。~n~按住µ~INPUT_SCRIPT_RRIGHT~µ退出。
	0xEBDF00E5 = 正在等待玩家
	0xEFFED96F = 如果您还没准备好游玩，请按µ~INPUT_FRONTEND_DELETE~。
	0xF028516F = 第三
	0xF3D78426 = 按µ~INPUT_FRONTEND_X~µ使用武器。~n~使用µ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~/~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~µ更改方向。
	0xF600FC47 = 按µ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~µ修改字母。~n~按µ~INPUT_FRONTEND_RDOWN~µ提交您的最高分。~n~按µ~INPUT_FRONTEND_RRIGHT~µ返回上一个字母。
	0xF522285E = ~1~:~1~
}
