Version 2 30
{
	0x01B59B5D = SCRAP_AABQ
	0x031ED984 = SFX_PAUSE_4000
	0x0385BD8B = ~z~求你了。放过我，人形机。
	0x0386D532 = SFX_PAUSE_4000
	0x03CA1A4D = ~z~剩下的旅途你得一个人走了。
	0x04B724C4 = SCRAP_AABO
	0x057E1C00 = SCRAP_ABAI
	0x05AFAD23 = ~z~虽然体积小，但功能却很强大。
	0x08A67670 = SCRAP_ATAA
	0x09C52DC4 = ~z~行星际物质已确认。
	0x0A3AAC33 = 100
	0x0AADA41B = 100
	0x0B24FA5C = ~z~我得试试这个。
	0x0B685029 = SCRAP_AQAA
	0x0BC0DAB0 = 390
	0x0D2423BD = 100
	0x1ADE6521 = SCRAP_APAQ
	0x1AF01CDB = ~z~读数为......
	0x1B7355A1 = ~z~原本在这里的。
	0x1BDD9D56 = ~z~上周他们来到我这。
	0x1CC995D9 = ~z~六英尺高。
	0x1CCBC4E5 = ~z~老兄，很酷。
	0x1D0533BE = ~z~远日点完了。
	0x1D3E70FC = ~z~喔，不，你来自µ53µ区，不是吗？
	0x1DA92321 = ~z~他们的飞船坠毁了。
	0x1DCFD8FF = 100
	0x1DF5464B = SCRAP_AABM
	0x1E158EA1 = SCRAP_ARAA
	0x1E110615 = SCRAP_AOAK
	0x1F393E26 = SCRAP_ARAJ
	0x2B38F839 = SCRAP_ABAA
	0x2B3950CA = 390
	0x2B291295 = SCRAP_AAAY
	0x2BBD25F5 = SCRAP_ASAB
	0x2BF2E9E9 = 1100000
	0x2C9B6267 = SCRAP_AABK
	0x2CED7DE2 = ~z~继续进行数据扫描。
	0x2E01EABA = 100
	0x2E1FF679 = ~z~测试色球层延迟。
	0x2F16B70F = SCRAP_ARAD
	0x2F35C63A = ~z~在我身上做实验的时候，
	0x2F5279C6 = SFX_PAUSE_4000
	0x3A5DBFD5 = SFX_PAUSE_4000
	0x3A6A870A = 100
	0x3A6B4CBC = SFX_PAUSE_4000
	0x3A8EB2D4 = SCRAP_AABA
	0x3A46DA28 = ~z~看见谁？
	0x3AA13ED9 = ~z~我被绑架了！
	0x3AC8996D = ~z~放弃使用这些人类战争陈旧落后的工具吧！
	0x3C15F688 = 100
	0x3C217F73 = 390310390310390310390310390310390
	0x3DF34716 = ~z~碳粒子。
	0x3E36FE39 = SCRAP_ARAI
	0x3EE81C8A = ~z~现在我在干什么？
	0x3F0C7053 = SCRAP_ARAH
	0x3FB14FCA = SFX_PAUSE_4000
	0x3FBD161B = SFX_PAUSE_4000
	0x3FF51A39 = ~z~人类灭绝对你来说完全算不上事吗？
	0x4A0379A1 = ~z~那种感觉非常兴奋，
	0x4C953D06 = ~z~你们地球上的武器在原星系中毫无作用！
	0x4CD5BB68 = 1100000
	0x4CD77F39 = SCRAP_AABF
	0x4D0FACDF = ~z~我们生活在不同的星球，各有不同的路，我们必须尊重这一原则。
	0x4E8EA1D1 = SCRAP_AAAH
	0x4ED38341 = ~z~你好，兄弟。
	0x5B46DDAE = 390
	0x5CC59AA9 = SCRAP_ABAD
	0x5DD1B8BF = SCRAP_AABJ
	0x6BB44092 = ~z~其他人说：
	0x6CDC0297 = SFX_PAUSE_4000
	0x6D934227 = SCRAP_AABU
	0x6F3A2973 = SCRAP_AOAA
	0x7B7F8F0A = ~z~疑似月球异常。
	0x7D21B39A = ~z~这些碎片差不多是一切的关键所在。你为什么还在这里？
	0x7DAAE47F = ~z~"我们来是来奴役你的！
	0x7E5B5117 = SCRAP_ARAB
	0x7E609265 = SCRAP_AAAL
	0x8AE1E70B = SCRAP_AQAF
	0x8B53F959 = SCRAP_AAAC
	0x8C0A7F0E = ~z~读数为......
	0x8D7702B7 = ~z~现在，
	0x8DF35248 = SFX_PAUSE_4000
	0x8EACF2A4 = SFX_PAUSE_4000
	0x8F44F511 = 1100000
	0x8F82C2E0 = ~z~我告诉过他们，我们为和平而来！
	0x8FC3067F = ~z~正态分布。
	0x9BD61D45 = ~z~一切正常！
	0x9D5254F2 = ~z~我没有强调这项任务有多么紧急吗？
	0x9D5802E4 = SCRAP_APAH
	0x9E039840 = SCRAP_ABAK
	0x9E4B6A1D = SCRAP_APAR
	0x9EFBE1F9 = ~z~流体具有远红外线光谱。
	0x9F1FA608 = ~z~老兄，你他妈的发神经发够了吗？
	0x10DD28AF = SCRAP_AABL
	0x11F40935 = 390310390310390310390310390310390310390310390310390310390310390310390
	0x12A788FA = SCRAP_AABH
	0x13E84994 = ~z~他们进化程度比我们高多了。
	0x13FEF5C9 = SCRAP_AJAA
	0x14AAB95B = ~z~引力红移，使用静态数据确认。
	0x15FE8E02 = SCRAP_APAK
	0x17AA44DE = SCRAP_APAD
	0x20DDF4B7 = SFX_PAUSE_4000
	0x21F0AD10 = ~z~这星球上有六十亿人口，
	0x23B3CE1B = ~z~真是个怪胎。
	0x24E3A9D7 = 390
	0x24FF5CB7 = ~z~这个宇宙中我们的任务已经完成了，碳基生物。
	0x31D6E38B = SCRAP_AAAO
	0x39DE4786 = SCRAP_AOAL
	0x42A89C3D = SCRAP_AACH
	0x47A01E99 = ~z~第二四分仪违规！
	0x50D471E5 = SFX_PAUSE_4000
	0x51DD42B5 = SFX_PAUSE_4000
	0x51F5002F = ~z~等等！
	0x53ACB642 = ~z~脉冲星假设排除。
	0x54A0BE4C = 1100000
	0x55C61286 = ~z~脂肪组织轻微过量。
	0x55FF0982 = SCRAP_APAM
	0x56B5F3FF = SCRAP_AIAA
	0x57D9D64A = SCRAP_AQAC
	0x63EEB017 = SCRAP_AAAB
	0x64BDB075 = ~z~该死！
	0x65FA33BE = ~z~看！
	0x67D919EB = SCRAP_APAG
	0x68BC92CF = SCRAP_ASAE
	0x71B4B78C = SCRAP_AOAE
	0x75B476DC = SCRAP_AAAF
	0x78D02EE4 = 100
	0x80A2A547 = ~z~发射线故障。
	0x81FE079F = SCRAP_AAAG
	0x82B667E2 = ~z~如果你看见有，如果你看见有的话，
	0x84F29FB0 = SCRAP_AACG
	0x88C544CF = ~z~土星野兽！
	0x92BC143D = SCRAP_AABB
	0x97A1EA91 = SCRAP_AAAZ
	0x98D5E27D = SCRAP_AACB
	0x99C6A75E = SFX_PAUSE_4000
	0x99DF4ABC = SCRAP_ABAH
	0x175F0CD1 = SCRAP_AAAE
	0x178B3F46 = SCRAP_ABAF
	0x191FF247 = SFX_PAUSE_4000
	0x288D9C4B = ~z~疑似损毁。
	0x306BF0B2 = ~z~请尊重我所在的宇宙空间。
	0x310EDDD9 = 390310390310390310390310390310390310390310390310390310390310390310390310390310390310390310390310390310390
	0x363A22F3 = ~z~我知道你们会来的。
	0x366FFCE5 = ~z~说明：需要新的原星系坐标。
	0x382F4CA4 = ~z~碳基生命体。
	0x412EE958 = ~z~核对完毕。
	0x479B0008 = SFX_PAUSE_4000
	0x547B90C1 = ~z~看！
	0x548AAB3A = SCRAP_AAAM
	0x572EAF48 = SFX_PAUSE_4000
	0x625F9E2D = SCRAP_ABAL
	0x638DB6A9 = SCRAP_ARAG
	0x641F475A = SCRAP_APAN
	0x655FC472 = ~z~已经开始了。
	0x707CC36F = ~z~请告诉我。
	0x739A768D = ~z~为了海卫一！
	0x776B55D0 = ~z~这小玩意儿又出故障了。
	0x803F3240 = SCRAP_AACA
	0x834E5747 = ~z~可能为微流星体。
	0x852EEFF7 = ~z~你看见过那些家伙吗，碳基生物？
	0x867A3C8B = SCRAP_AUAA
	0x938E4166 = ~z~快啊。你妨碍读数了。
	0x955CB7B2 = SFX_PAUSE_4000
	0x1449EC2E = SCRAP_APAJ
	0x2048B79F = SCRAP_AAAU
	0x2741B41E = ~z~碳基生命体。
	0x3131F14D = ~z~活动星系核残留迹象。
	0x3495BBA5 = ~z~等等，不对。
	0x4316FC20 = SFX_PAUSE_4000
	0x4958DBD7 = SCRAP_ARAE
	0x5074C8E0 = SFX_PAUSE_4000
	0x5295B52C = SFX_PAUSE_4000
	0x6166D226 = ~z~到此为止了！
	0x6275A130 = ~z~核对完毕。
	0x6893C345 = SCRAP_AOAH
	0x7375D9ED = SFX_PAUSE_4000
	0x7523D91D = SFX_PAUSE_4000
	0x8258D72A = ~z~哦，是的。
	0x8432E4AA = ~z~等等。
	0x9008BA5B = ~z~我来处理这个象限仪，碳基生物。
	0x9030EF9C = SCRAP_AOAC
	0x9803F978 = 100
	0x10871EF3 = SFX_PAUSE_4000
	0x14397DBD = SFX_PAUSE_4000
	0x15731FA5 = SCRAP_AOAG
	0x20012E01 = SCRAP_AACD
	0x48348B35 = 1100000
	0x50787D85 = SFX_PAUSE_4000
	0x76635CDA = SCRAP_AKAA
	0x76887BF9 = ~z~摄谱仪故障。
	0x106709FD = ~z~我们是超级宇宙生物中的绝对智慧种族，
	0x171384BA = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x245862EE = SCRAP_APAB
	0x329095A9 = SFX_PAUSE_4000
	0x453539BC = 390310390310390310390310390310390310390310390310390310390310390
	0x539120D5 = ~z~这是政府的阴谋。
	0x616115CD = SFX_PAUSE_4000
	0x617422AC = SCRAP_APAL
	0x633960A7 = SCRAP_AABP
	0x699265E4 = ~z~现在放轻松些。我已经把我所知道的一切教给你了。
	0x721649C6 = ~z~你好啊，碳基生物。
	0x765125DC = SCRAP_AACF
	0x836995EF = SCRAP_APAA
	0x837532E7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2462806B = SCRAP_AABY
	0x2762042F = SCRAP_ASAA
	0x3194574E = SCRAP_AAAT
	0x4548995E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9170241C = SCRAP_AAAN
	0x15934200 = SCRAP_AAAK
	0x27225502 = 090090090090090090190090190190090090190090
	0x27793945 = SFX_PAUSE_4000
	0x37454104 = ~z~我会想起来的。
	0x48139096 = SCRAP_ANAA
	0x48357999 = ~z~也十分困惑，
	0x58072687 = 090090090190090090090090090090090090090090090090090090090090090090090190090190090090090090090090090090090090090090090090090190090090190090090090090090090190
	0x85931672 = ~z~我已经完全按照他们的规格将这个飞船组装好了。
	0xA003D812 = ~z~紫色示踪。
	0xA027C86A = SCRAP_AABI
	0xA0379CEB = ~z~有什么问题吗，兄弟？
	0xA1FAE5C3 = ~z~但这玩意也太他妈小了。
	0xA5DA2E29 = ~z~好，好，行。我会的，老兄。
	0xA9FCDF45 = ~z~我就知道你能办成的。
	0xA21B5C45 = ~z~记录µ8-9-Z-3x。
	0xA68C8027 = SFX_PAUSE_4000
	0xA72E4556 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA92F3AAB = SCRAP_ABAJ
	0xA388B33B = 100
	0xA812AEE0 = SFX_PAUSE_4000
	0xA2752BE3 = ~z~核对完毕。
	0xA3233B16 = SCRAP_AABX
	0xA3390FF2 = SFX_PAUSE_4000
	0xA5851A67 = SFX_PAUSE_4000
	0xA26555D5 = SCRAP_AABN
	0xA86160CE = ~z~视差µ5µ已违背。
	0xA849362B = ~z~9.789°。
	0xA1021738 = SFX_PAUSE_4000
	0xA3266040 = SFX_PAUSE_4000
	0xA9772662 = ~z~我又觉得怪怪的了。
	0xAB30663D = ~z~冷静点，碳基生物。
	0xADED3856 = ~z~停下！
	0xADFB42F3 = SCRAP_AAAA
	0xAE9A2DEA = ~z~非确定性光谱线。
	0xAF8E46E5 = ~z~嗯？
	0xAFF18F81 = SFX_PAUSE_4000
	0xB2BEF0C9 = ~z~跟我来！
	0xB4B3BAE1 = SCRAP_AOAB
	0xB4CA819F = ~z~未知反物质。
	0xB4DD3587 = SCRAP_ASAC
	0xB5A9FEA1 = SCRAP_ABAG
	0xB6ED5F5E = SCRAP_AABW
	0xB9DFD3D4 = SCRAP_ABAC
	0xB47DD224 = ~z~我们毫无理由地选中了你。"
	0xB69B2440 = SCRAP_AQAB
	0xB81DAECC = SCRAP_AACC
	0xB315CD24 = ~z~核对完毕。
	0xB517355C = ~z~非反射超星系团。
	0xB657314E = SFX_PAUSE_4000
	0xB5411338 = 100
	0xB6614947 = SCRAP_ABAB
	0xBA7A5170 = ~z~等下，等下！
	0xBABB28BE = ~z~他们冲我来的！
	0xBAC4A246 = 190
	0xBADC8873 = ~z~我想我曾说过在另一个世界见吧？
	0xBC4E5ED8 = SCRAP_AAAS
	0xBCDC5384 = SFX_PAUSE_4000
	0xC3BADE19 = SCRAP_ARAC
	0xC4EE99B9 = ~z~动能很差。
	0xC7A0F889 = SCRAP_AABV
	0xC11F8D8A = ~z~老兄，你真是个疯子！
	0xC22FA31B = ~z~那是吗？不是。
	0xC25FF4A4 = SCRAP_AOAI
	0xC34F388C = SCRAP_APAP
	0xC35ED066 = ~z~正在计算逃逸速度。
	0xC82FF988 = ~z~就在他们正要绑架我，
	0xC508E07F = SCRAP_AOAD
	0xC617A2A5 = SCRAP_AABC
	0xC803C09D = SCRAP_AQAE
	0xC1676A97 = ~z~看见这个了吗？
	0xC56534AC = SCRAP_AQAD
	0xC95436A9 = ~z~负数量子起伏。
	0xC3706139 = SCRAP_ABAM
	0xC4814313 = SCRAP_AACE
	0xC8267268 = SFX_PAUSE_4000
	0xCA3BB337 = ~z~我到底在找什么？
	0xCA5AA000 = ~z~是不是很不可思议？
	0xCA298F87 = 100
	0xCAFAE24D = SCRAP_APAF
	0xCB3321C1 = ~z~最后一块碎片！
	0xCDCBACAD = SCRAP_AAAI
	0xCDDD2BC5 = ~z~大量光子。
	0xCF3D7F7B = SCRAP_AMAA
	0xCF7607F4 = SCRAP_AABG
	0xCFD26930 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD0387CEC = ~z~等等！
	0xD03F6BA0 = ~z~读数不稳定。
	0xD0A806EC = ~z~我不知道。
	0xD3F88EED = ~z~星历µ14-9-305，时间......
	0xD4A3E150 = ~z~我不会让你幼稚的地心论阻挠我的任务。
	0xD6A99091 = SFX_PAUSE_4000
	0xD6C33D62 = ~z~是它造就了人类。
	0xD16E7550 = ~z~快，开动脑筋。
	0xD28BBF52 = ~z~非热辐射。
	0xD37E9E79 = SCRAP_ARAF
	0xD59AC6D2 = SCRAP_AHAA
	0xD61C1D00 = SFX_PAUSE_4000
	0xD65C26AC = 1100000
	0xD93D4A84 = ~z~类星体计划重新打开。
	0xD976B4B7 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD9698A7D = 100
	0xD72077E9 = ~z~他企图窃取我的研究！
	0xD7089394 = SCRAP_ASAF
	0xDA061D3C = ~z~然后突然大笑起来，尖叫着，叫喊着。
	0xDEB7251D = 100
	0xDEC3B487 = SCRAP_AOAF
	0xDFD2CAF0 = ~z~我收到了你送过来的每个碎片。
	0xDFFA58F3 = SCRAP_APAE
	0xDFFBD53C = SCRAP_ABAN
	0xE0108B4E = ~z~电子过载，正在重新校准。
	0xE02388F7 = SFX_PAUSE_4000
	0xE03BD42B = 390
	0xE1F2772C = ~z~谁派你来的？
	0xE3BC143B = 1100000
	0xE5A26A00 = ~z~我怎么还在寻找？
	0xE5A49284 = SFX_PAUSE_4000
	0xE8E33996 = ~z~老兄，你尽瞎说......
	0xE34DAB1F = SCRAP_AAAD
	0xE87ADFDC = ~z~纬度：40-5-B-左半球。
	0xE96B2C8B = SFX_PAUSE_4000
	0xE425EC4C = ~z~频率切换，9.834。
	0xE7914E15 = SCRAP_AAAR
	0xE65219D4 = SFX_PAUSE_4000
	0xE167331D = SCRAP_AAAX
	0xE9546284 = ~z~糟糕，光环碰撞。
	0xEA6E86BB = 390
	0xEA8EF6EA = ~z~老兄，希望如你所说！
	0xEA83F8DE = 1100000
	0xEAEFBF0F = ~z~有的说：
	0xEAF9FB35 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC088BCD = SCRAP_ARAK
	0xECBCC2A9 = ~z~"欧米加，我们为和平而来！"
	0xED12F6A0 = SCRAP_APAC
	0xED48F3AC = SCRAP_AAAJ
	0xED123AAA = SFX_PAUSE_4000
	0xEF1A697F = ~z~除了这个之外！
	0xEF546EB3 = ~z~7.4µ角秒时抽出。
	0xEF199414 = SFX_PAUSE_4000
	0xEFB2DC0F = SCRAP_APAO
	0xEFF5B25E = ~z~我在这多久了？
	0xF5A4727E = 190
	0xF15B1936 = ~z~仙女座宝贝，你是他们中的一员！
	0xF20FC287 = 390310390310390310390310390310390
	0xF26A7F1D = ~z~如果咱们分开行动，效率应该会高很多。
	0xF58D30F5 = SCRAP_APAI
	0xF65DE2DE = SCRAP_AABT
	0xF74DCFA3 = SCRAP_AABD
	0xF74ECC81 = SCRAP_ABAE
	0xF82E9221 = ~z~另一个世界见，兄弟。
	0xF706FC52 = 100
	0xF6216AD7 = SFX_PAUSE_4000
	0xF313624D = SCRAP_ALAA
	0xFA5CE95F = 390
	0xFA9ADD05 = ~z~我得找到那些飞船碎片。
	0xFB606AAD = 100
	0xFB440663 = ~z~你嗑的药开始起效了吗？
	0xFBDB536E = SCRAP_AOAJ
	0xFC0386F1 = ~z~14µ号坐标轴出现星云震动。
	0xFC8EEAEA = 1100000
	0xFD4CABE1 = SCRAP_ASAD
}
