Version 2 30
{
	0x042CBCBE = 1100000
	0x046FEA2E = 100
	0x0AC2D201 = SHOME_CVAA
	0x0EBC6275 = 100
	0x1A67E717 = SHOME_ARAA
	0x1B646E95 = 100
	0x1E8AF0BD = BOOTY_CAAA
	0x1EAE410C = 100
	0x2ABB78B6 = ~z~我不需要一个连车都没有的男人。
	0x2D7A6C60 = 100
	0x3B3463D4 = ~z~我可不会在这等你一整天。我要出去找个真男人了。
	0x3DEDC288 = 1100000
	0x4A1EF8C9 = 100
	0x5E2EB905 = ~z~别打，用抽的！
	0x7A30B463 = ~z~圣诞老人会允许我提前打开一个礼物吗？
	0x7AD6112B = ~z~抓住我的屁股。
	0x7BB880E4 = 100
	0x7E9630E1 = ~z~要是妈妈也能看见现在的我就好了。
	0x8C8BB496 = ~z~让这一切物有所值吧，宝贝。
	0x8C53FA7C = BOOTY_BWAB
	0x8C79D8F5 = ~z~我说了，我们应该先从开胃菜开始。
	0x8E1BDF22 = 1100000
	0x9B9812AB = 100
	0x13AFC2DC = ~z~你真幸运，幸运儿。
	0x17A3ABF0 = ~z~舔我的伤疤吧！
	0x18A07BC6 = 11000001100000
	0x18F37E4F = 1100000
	0x20C458F9 = 100100
	0x28F3B1E0 = ~z~这么着急干嘛？猴急先生！
	0x31C3279D = 1100000
	0x34A284C5 = ~z~喊我的名字！
	0x34ABF2DB = 1100000
	0x39B2F00E = ~z~现在把尿不湿穿上！
	0x45E42748 = ~z~你以前绝对没有这么美好的体验！
	0x54B5F051 = SHOME_ABAA
	0x59FFD2B3 = ~z~在这里就没人能打扰我们了。
	0x64C85AAB = ~z~准备好放纵一下了吗？
	0x68CA6143 = 100
	0x69FFEF7F = ~z~不，放开点认真做。
	0x74B2DA57 = 100
	0x74F9C180 = BOOTY_BWAA
	0x82CBE18C = 100100
	0x86AA9983 = SHOME_DBAA
	0x90F7FBA4 = 1100000
	0x97F26CE3 = 100
	0x235E3A19 = BOOTY_CBAA
	0x255B6633 = ~z~我太性感了！快夸我很性感！
	0x346EF8F1 = ~z~你能快点把我们送回家吗，这样我们就能步入正题了？
	0x455CA825 = ~z~很显然你有比µ22µ岁的拉丁妞更好的约炮对象。
	0x644F53B3 = ~z~跟紧我，小可爱。
	0x856BDF1A = 100
	0x873E99E7 = ~z~快到了。希望我的闺蜜们已经走了，不然她们也要加入了。
	0x959AE960 = 100
	0x3021DCEC = ~z~看着我的眼睛！
	0x3693A94E = 100
	0x3799B156 = 100
	0x4393A772 = ~z~你真是个坏小孩。
	0x5140EA47 = BOOTY_BXAA
	0x7044FF3D = ~z~快到了。
	0x7658D5FB = 1100000
	0x8844A19F = ~z~来开心一下吧，亲爱的。
	0x15416E8B = 100
	0x37970C9A = ~z~我没工夫等你开窍。
	0x56317C25 = 100
	0x67664F2B = SHOME_AAAA
	0x137760B6 = 1100000
	0x450086A9 = ~z~约翰尼回来了！
	0x753103AF = ~z~跟着这对翘臀走，甜心。
	0x7033941C = ~z~你的味道跟乔叔叔一样。
	0x18691019 = SHOME_AIAA
	0x67130938 = 100
	0x69147096 = SHOME_AGAA
	0x79755928 = 100
	0x80679911 = 100
	0xA454A8A8 = ~z~还要开一段路才能到，我先帮你热热身吧？
	0xA9409AF7 = 100
	0xA48116E1 = SHOME_DDAA
	0xB01EF04B = ~z~见到我开心吗？
	0xB0E57D49 = ~z~保持住，像个真男人一样！
	0xB7D3DBEA = 1100000
	0xB9E14400 = 1100000
	0xB8147B92 = ~z~没多远了，宝贝。
	0xBB03B4C2 = 100
	0xBBAEC624 = SHOME_DDAB
	0xBCDC1969 = 100
	0xC3B4274C = BOOTY_BYAA
	0xC4A0189E = 11000001100000
	0xC4F1068C = ~z~爸爸！
	0xC7EFFF82 = 100
	0xC14340B5 = 100
	0xD18C7AC6 = 1100000
	0xD6004A31 = 1100000
	0xDB14A831 = BOOTY_BZAA
	0xDEA1A708 = 100
	0xE5C464FC = ~z~好吧，我们开始吧。
	0xE5CBD6AA = ~z~来嘛，别害羞。
	0xE976CF97 = ~z~用钳子！
	0xE6446806 = ~z~对了，就是这样。就是这里。
	0xEAD5A0F0 = 100
	0xEE59BBDE = 100
	0xF89FA73E = SHOME_AQAA
}
