Version 2 30
{
	0x1A09800B = ~z~很好。我要见你。到我在塞诺拉路边牧场拉夫汶特布兰卡来一趟，
	0x1A1A0D10 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2D93C7DC = SLFL_ABAG
	0x4EFB0E36 = SFX_PAUSE_150
	0x7DA54741 = ~z~喂，玛德拉索先生。重建工作怎么样了？
	0x23B0BE04 = SLFL_ABAE
	0x51F212DC = SLFL_ABAC
	0x131A7229 = ~z~呃，富兰克林？我跟那小子不怎么熟。我不想他卷进来。
	0x446A79BB = SFX_PAUSE_110
	0x483E01DC = SLFL_ABAA
	0x3006CBAA = SFX_PAUSE_320
	0x2017325B = SFX_PAUSE_190
	0x5302994D = SLFL_ABAB
	0x20110152 = SLFL_ABAD
	0xA3F016CA = 030010302010302010030010302010030010302
	0xA12217B6 = 100
	0xAF972B24 = ~z~你还需要一个人手......
	0xBC3EE80A = SLFL_ABAF
	0xE6CCBC49 = SFX_PAUSE_230
	0xE6E03F12 = ~z~好吧，还有个家伙......崔佛·菲利普。我俩是搭档。
	0xF3DCD563 = SFX_PAUSE_130
	0xF68EB912 = ~z~顺便带上克林顿先生。
	0xFA3EE5CF = ~z~好。我会让我的人给他带个信。
}
