Version 2 30
{
	0x000C3CE3 = ~z~噢！你不能待在这里！
	0x0054B374 = 1100000
	0x0071C3E3 = ~z~说吧。
	0x010FC1BA = 100
	0x016C089D = ~z~没错，仍然可能是个死亡陷阱。
	0x0199184A = ~z~这个城市可能使人感官超载，这在你身上体现的很明显啊。
	0x01C1DCD4 = ~z~有我在，别愁没虫患。我的箱子里装满了肥大的怀孕虫子。
	0x01CE82A6 = Sol1_CIAC
	0x01DDABFC = 1004000
	0x01E76A62 = Sol1_BAAL
	0x01EFDD38 = ~z~我们挨家挨户拜访他们。敲遍每扇门，提供免费的臭虫检查。
	0x022282AF = SFX_PAUSE_130
	0x027EA344 = ~z~混蛋，你就这点能耐！
	0x029270AF = 100
	0x02A35CA5 = SFX_PAUSE_050
	0x02AE4DDE = ~z~这家伙有武器！
	0x02D956D9 = Sol1_BABS
	0x02EFBD2A = 1100000
	0x03092893 = ~z~真奇怪。
	0x030D9947 = 1004000
	0x03108F29 = ~z~招人喜欢的人十分风趣。就是这么回事。
	0x0310EEE7 = ~z~看来上了年纪并没有让你变得多聪明。对吧？
	0x036919BA = ~z~喔喔！
	0x03C19CEF = ~z~不，这家伙归我。
	0x03C45E47 = Sol1_BAAQ
	0x03D83B12 = 1004000
	0x04E18540 = ~z~你不能待在这里，我要打电话通知老板了。
	0x051F7B66 = Sol1_CHAB
	0x05551D27 = ~z~快跑，藏起来，老头！
	0x05C0AF3E = ~z~我们回去吧。
	0x061BF031 = 090190090190090190190190190090190090090190090190190190190090090090190190190190090190190190190190190190090190190190190190190190190090190190190190190190090190190190190190190090090090190
	0x061F62A5 = Sol1_CKAF
	0x0631F98E = ~z~詹尼，我们差不多搞定俱乐部了。
	0x06862224 = ~z~放我们下去，我们给你弄杯草本茶尝尝，我来点摇头丸，一切都没事了。
	0x074D8D24 = ~z~我说要你道歉。
	0x074E72B8 = ~z~给我想要的待遇不是更简单吗？
	0x07530A22 = ~z~他一直在跟我们吵着要重新商定合同，
	0x078BD653 = Sol1_BAAI
	0x0790906A = Sol1_CIAE
	0x07C36C18 = 100
	0x07DE4A74 = ~z~出于某些原因，这次拍摄似乎很不顺利。
	0x07EEF346 = Sol1_CBAG
	0x080D8185 = ~z~这神经病谁啊？我报警了！
	0x08281A39 = Sol1_BHAI
	0x083BEFFA = ~z~所以如果他听到有制片厂的人来，他会迅速带走他们。
	0x084BE8FA = ~z~那么，我们怎么做才能确保这工程能持续得够长呢？
	0x087AA745 = ~z~洛可，你个王八蛋！这里全都要毁了！！！
	0x08AD0CD3 = ~z~站住。有我不认识的人出现，我就得告诉我的老板。
	0x08D58D8F = 1004000
	0x08FC3DE5 = Sol1_BJAB
	0x090F0443 = ~z~啊啊！
	0x09274F95 = 100
	0x093CF5A7 = ~z~我觉得你没有搞清自己的身份......你不过是一个拿着鸡毛当令箭的制片厂保安而已。
	0x098D8517 = Sol1_BACD
	0x09C3090E = ~z~那是什么声音？
	0x09EA6587 = ~z~能控制在这个速度吗？
	0x0A002106 = Sol1_BZAA
	0x0A264380 = ~z~《那不勒斯的尼尔森》。
	0x0A906461 = 590
	0x0AE1FAD2 = Sol1_CMAF
	0x0AED22BD = ~z~洛可，这里出现了非常糟糕的状况。
	0x0AF1CBFE = SFX_PAUSE_340
	0x0B2068CE = ~z~你迷路了吗，老东西？
	0x0BA9B848 = ~z~现在，我告诉你别阻止我。我要让你鼓励我。
	0x0BC84B41 = Sol1_BUAA
	0x0BE06042 = ~z~他带着武器！小心！
	0x0BE47A08 = Sol1_BABM
	0x0BF8A393 = Sol1_EHAI
	0x0C03F407 = 100
	0x0C0FEE15 = 490
	0x0C1D7EBD = ~z~我要打µ911。
	0x0C5AD9A9 = 100
	0x0C6DA760 = 290
	0x0CD827E4 = Sol1_BAAY
	0x0CECD1C9 = Sol1_ECAA
	0x0D1FA7AF = Sol1_BACA
	0x0D6FE702 = 100
	0x0D8D4C8E = ~z~整部电影都通过那里的绿幕拍摄。
	0x0D74FE12 = 100
	0x0D38066D = ~z~听着，你可以欺负经纪人，但却无法欺负演员，老兄。获得新的待遇之前，我们是不会进行拍摄的。
	0x0E4EEBFD = ~z~傻瓜，你来错地方了。我要叫个猛男来！
	0x0E9E1677 = Sol1_CHAG
	0x0E13BFC8 = ~z~给我颗摇头丸，我什么都愿意干。
	0x0E48B77F = Sol1_CKAA
	0x0E78CDFD = ~z~嗯，我想再加一句。
	0x0EACA02F = SFX_PAUSE_040
	0x0EF15ABE = ~z~那味道勾引我了！我需要吸点毒！
	0x0F2A86D1 = 1000000
	0x0F6C8232 = 090090090090090090090090090090090090090090090
	0x0FBEB83B = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0FF47348 = ~z~我看你是欠揍吧。
	0x1A37F06B = Sol1_AXAP
	0x1AF29DE0 = Sol1_BAAM
	0x1B04FBF1 = SFX_PAUSE_170
	0x1B7E80C0 = ~z~谢谢。
	0x1B9DEC55 = SFX_PAUSE_130
	0x1B932C35 = Sol1_CCAI
	0x1C3DBC71 = Sol1_CCAK
	0x1C890CE0 = 1004000
	0x1CB4A7FD = Sol1_CBAJ
	0x1D3D5BD5 = SFX_PAUSE_040
	0x1D12E2AA = SFX_PAUSE_030
	0x1D81B990 = ~z~见到所罗门时，你就说："我对存在的误会深感抱歉，先生"，
	0x1D127700 = ~z~我需要喝一加仑草本茶来压压惊！
	0x1DA16C98 = ~z~你个狗娘养的疯子，我要叫警察来这里。
	0x1DE93BA1 = Sol1_CHAA
	0x1E19C069 = SFX_PAUSE_440
	0x1E455C7C = ~z~他在偷除虫大师厢型车！
	0x1EC9ABE2 = 100
	0x1F4B1F14 = ~z~哇！小心前面！
	0x1F7A729F = ~z~不好意思！你不能待在这里！
	0x1F11B5BB = Sol1_BABF
	0x1F81C058 = Sol1_AKAA
	0x1F98D497 = 100
	0x1F65265D = ~z~伙计，这地方已经关门了。你就等着那个愤怒的伙计来收拾你吧！
	0x1FF1FFA3 = ~z~好吧，那我们也照样的。
	0x2A0BA403 = SFX_PAUSE_580
	0x2A7A71AE = 100
	0x2A91BDE8 = ~z~喂，我真为你感到丢脸。
	0x2A1962BF = 390
	0x2A161079 = 100
	0x2AA265BB = ~z~我不是玩特技！
	0x2AB21E7D = ~z~妈的！！！
	0x2AB50332 = ~z~要解体了！要解体了！
	0x2AC374E2 = 100
	0x2B8F85FB = 1004000
	0x2BA9C43D = Sol1_BHAE
	0x2BB69A68 = Sol1_AXAA
	0x2BD59AAA = ~z~我......我只是，
	0x2BF40015 = ~z~洛可给你说过后面的洞穴吗？
	0x2C7CD2D2 = 300
	0x2C7E2362 = Sol1_BAAT
	0x2C19BE04 = Sol1_CVAA
	0x2C84AC5D = Sol1_CFAB
	0x2C6421E1 = ~z~噢，该死！！！
	0x2C9761DF = 590
	0x2D1D55B6 = ~z~他新换了一位经纪人，洛可·佩洛西。
	0x2D27CFDA = Sol1_CHAF
	0x2D35CE56 = ~z~我们要撞到什么东西了！哦，上帝啊！
	0x2D95C2BE = ~z~你不应待在这里，我要打电话通知老板了。
	0x2D442564 = 1004000
	0x2DA8BBCF = ~z~要失控了！
	0x2DB09B20 = ~z~德温·维斯顿来参观制片厂时，他在空水槽那里降落。
	0x2DE4ECBE = 200300
	0x2E2A9166 = 590
	0x2E167B84 = ~z~喂，听着，你必须马上离开。
	0x2E5872B9 = ~z~是的。你说的没错。
	0x2E368334 = 1004000
	0x2EBFEC2D = ~z~不如我先打电话给我的人，找点乐子，然后一周时间内，不管我在哪里醒过来，马上给所罗门打电话？
	0x2F0C0F6D = ~z~我叫警察来收拾这疯子！
	0x2F15F19A = 1004000
	0x3A00F393 = ~z~所以说，老兄，继续把活干得糟糕点。
	0x3A3C12DB = ~z~我叫警察来这里。
	0x3A4ED5CF = Sol1_CGAQ
	0x3A5CB39A = 490
	0x3A7DFB54 = 1004000
	0x3A618FAC = ~z~那样能行？
	0x3AB28A7C = ~z~我得和作品素材进行交流，而所罗门的电影中的素材却死寂无声！
	0x3AD85A8C = ~z~抱歉，你不能在这里，请你离开。
	0x3B5BF015 = 1000000
	0x3B75E2E8 = ~z~无法欺负演员？等着瞧。待会你们会乖乖听话的。
	0x3C94EA0B = ~z~把他从卡车里抓出来！
	0x3CA59D2D = Sol1_AIAA
	0x3CA86D3B = ~z~你会把我们害死在这里的！
	0x3CB70ED9 = ~z~喂，你！
	0x3D17177B = 1100000
	0x3DADDF76 = ~z~再次问下你叫什么名字？你会被城里的每个制片厂列入黑名单的，老兄。
	0x3DB7DF82 = 390
	0x3DBB3E75 = ~z~呃......
	0x3E049A76 = SFX_PAUSE_160
	0x3E25C564 = ~z~救救我！！！
	0x3E216A47 = Sol1_BVAA
	0x3EB6F90D = ~z~我正在报警。警察会处理的。
	0x3EDB5BA8 = Sol1_BCAA
	0x3F1BF417 = SFX_PAUSE_050
	0x3F9374AE = ~z~我想我听到了一点动静。
	0x4A8B8FF5 = Sol1_AXBD
	0x4A40F737 = Sol1_CGAP
	0x4A394F15 = Sol1_AXAB
	0x4A3920A7 = 1004000
	0x4AF0C44C = 100
	0x4B1EB1B1 = ~z~我正打电话给经理。
	0x4B56078D = ~z~不要让他跑了！
	0x4BAC745F = 390
	0x4BB24771 = ~z~有人在那吗？
	0x4BD80489 = Sol1_CGAA
	0x4BDBC276 = 1004000
	0x4BEEB640 = ~z~好，我要报警了。
	0x4BFE05C3 = Sol1_EHAP
	0x4C2EAB48 = ~z~啊啊啊！
	0x4C5EC624 = 1004000
	0x4C5F570C = 1004000
	0x4C7B9D69 = Sol1_AJAA
	0x4C38A793 = ~z~趁他还没走，快把他拖出来！
	0x4C70D2E7 = ~z~哇哇哇！
	0x4C336CF8 = Sol1_EHAE
	0x4CEC0EF7 = 1100000
	0x4CF08013 = ~z~有人要夺走潜水艇！
	0x4D06DF06 = ~z~如果这样做不起作用，我就将崔佛介绍给你们。你们不会希望走到那步的。
	0x4D8ACD56 = 100
	0x4D8EC062 = ~z~愿意支付五倍，甚至十倍的标准费用。
	0x4D6308C1 = SFX_PAUSE_310
	0x4D638408 = ~z~我知道，你是个艺术家，
	0x4DBC8CC1 = ~z~你们来了！理查兹先生担心死你们了！
	0x4DD7A6AB = Sol1_BHAL
	0x4E338C5A = Sol1_EHAO
	0x4E741103 = Sol1_BABE
	0x4EB0B3E2 = ~z~佩洛西先生，我这里发现一个家伙。
	0x4ED1E5C7 = Sol1_CLAA
	0x4F4D984E = ~z~有人吗？
	0x4F7E5618 = Sol1_FBAA
	0x4FF57EF1 = 1000000
	0x4FFE72C7 = SFX_PAUSE_030
	0x5A1FBB33 = 390
	0x5A3A796D = ~z~现在失控的情况还在控制之中，但要是我真的失去控制，你们也不知道有什么区别的。
	0x5A6E1E72 = Sol1_CDAC
	0x5A3033ED = SFX_PAUSE_260
	0x5A235552 = ~z~有精炼可卡因吗？我只是好奇问问。
	0x5AA968B1 = 1004000
	0x5AAB6C45 = Sol1_CEAB
	0x5AFE6454 = SFX_PAUSE_120
	0x5BC98DDE = 1004000
	0x5BC147E3 = 100
	0x5BD920F3 = ~z~而这个故事是最好的艺术！
	0x5C644B48 = ~z~那家伙不是很擅长他的工作啊。
	0x5CF6E7B5 = ~z~他失控了！
	0x5D9DFBE8 = 1004000
	0x5D35A0A6 = 1004000
	0x5D933FE7 = ~z~这会是一个让人热得屁股直冒汗的俱乐部。
	0x5DC312BF = Sol1_CGAB
	0x5E52C03E = 110000011000001100000110000011000001100000
	0x5E4132B0 = ~z~我们什么时候能够完成那条地铁隧道？
	0x5EA42B54 = ~z~你懂的，或者一把火烧了，然后再找保险公司索赔。
	0x5EC5825C = ~z~咱们谈谈，有诚意点！
	0x5ECACD47 = Sol1_BPAC
	0x5FCDAADC = 1100000
	0x5FEA0B94 = ~z~你想让我打电话给制片厂！？
	0x6A36E203 = 100
	0x6AAC2A9F = 100
	0x6AE6566D = Sol1_EHAA
	0x6AEF515D = ~z~米尔顿·麦克罗伊。
	0x6B00AE70 = Sol1_BACI
	0x6B84E26F = Sol1_AXAI
	0x6B92D698 = 300
	0x6BE85769 = ~z~政府合同下没人会被开除的。
	0x6C0EC954 = Sol1_CCAC
	0x6C5BE3D5 = ~z~喂，哇，哇，哇。
	0x6C779F54 = ~z~你知道项目启动后，我们能挣多少钱吗？
	0x6CE85E3B = Sol1_DKAA
	0x6D973F09 = ~z~因为我领取的薪水？不，他应该向我道歉。
	0x6DB66193 = Sol1_CQAA
	0x6DC09637 = ~z~麦克。
	0x6E4FB208 = SFX_PAUSE_170
	0x6EC1A26B = ~z~这东西可是说坠毁就坠毁的。
	0x6F234C07 = Sol1_BHAD
	0x6F72383D = Sol1_CGAD
	0x6FA68F67 = Sol1_BAAB
	0x6FAB7ACA = ~z~我得告诉老板。
	0x6FCAE3D0 = Sol1_CCAH
	0x6FE4FE8D = 100
	0x7A0D38EE = 1100000
	0x7A31E26F = ~z~你看过那些电影，对吧？那就像是他们搞的诡计。
	0x7A105CFF = 1004000
	0x7AB6DB9F = ~z~那是我们的潜水艇！
	0x7ABD3BDF = ~z~你们想好了吗？我真的。非常满意。
	0x7AC73F0C = Sol1_BABQ
	0x7B01A625 = ~z~他和我的儿子，
	0x7B03E314 = 590
	0x7B0BE4FE = SFX_PAUSE_030
	0x7BAB564E = ~z~这里会是电子舞曲的天堂！
	0x7BBCFA9D = 11000001100000
	0x7BC02718 = Sol1_ADAA
	0x7BDE73D1 = 300
	0x7BF969E5 = 1004000
	0x7C0132B8 = ~z~我能说什么呢？
	0x7C3A4AF8 = ~z~噢！那是谁？
	0x7C17DF2C = 090090190190090090
	0x7C64FAB6 = ~z~国家没钱了，全花光了。大学办砸了，什么都没签成。
	0x7CBEF4FC = ~z~两个雅皮士之间的斗争。
	0x7CC338BD = 100
	0x7CDC86ED = Sol1_AXAO
	0x7D1CFD64 = SFX_PAUSE_160
	0x7D5AB3E2 = Sol1_DVAA
	0x7D5DF4B9 = Sol1_AXBE
	0x7D6B1F9B = Sol1_CKAO
	0x7D30DD55 = 100
	0x7D90BFF2 = ~z~我能看出来，你比看上去的样子敏感得多！
	0x7DA3A5C4 = Sol1_BSAA
	0x7DD0B6E0 = Sol1_ANAA
	0x7E3103E0 = 1100000
	0x7EAA23C8 = SFX_PAUSE_040
	0x7EDBB918 = ~z~我觉得你没有搞清自己的身份......
	0x7F3F3369 = 1000000
	0x7F4FBA35 = ~z~噢，太好了！
	0x7F6DC3CE = 390
	0x7F680702 = ~z~那不是什么电影，不过是老套的故事而已！
	0x7FA7C78A = ~z~你懂的，取出现金，然后经营这个容易发生约会强奸的娱乐场所。
	0x7FC59363 = ~z~你有甘蓝片吗？
	0x7FD2C96B = ~z~喂。
	0x8A04253D = Sol1_CPAA
	0x8A4C4FF9 = ~z~哇哦。喂。
	0x8A9FB33B = 100
	0x8A83BD37 = ~z~如果情况真的很糟，我们知道开发检察员还有老婆和孩子呢。
	0x8AE8CEBE = 100
	0x8B3B0A00 = Sol1_CCAB
	0x8B7799CA = 100
	0x8B81648B = ~z~只要你能每周领到薪水，就继续干。
	0x8B528598 = Sol1_CWAA
	0x8B593124 = 490
	0x8BAA29D3 = ~z~那个制片厂有六十岁以下的员工吗？
	0x8BAE67B4 = 100
	0x8BD25910 = 490
	0x8C5CEEF2 = Sol1_CGAE
	0x8C8F40AE = 101
	0x8C9ADE57 = 100
	0x8C82DF6A = ~z~你需要什么，尽管开口。
	0x8CB3D4FD = ~z~我需要一名助理制片人。
	0x8CB7E335 = ~z~请进。请进。
	0x8CBB9353 = ~z~不，这是馊主意，馊主意。不要干掉任何人，只是......让他规矩点。
	0x8CCD7F2D = 100
	0x8CE64E22 = 490
	0x8D8FC736 = SFX_PAUSE_210
	0x8D231F61 = Sol1_CIAF
	0x8DCB2C95 = Sol1_AEAA
	0x8DF14B20 = ~z~他是不是想让你干掉我？
	0x8E1D7B32 = ~z~你们觉得这地方怎么样？
	0x8E6D9FFB = Sol1_EHAD
	0x8EC3467B = ~z~喂，别这样！
	0x8ECCB3A0 = ~z~现在说这？
	0x8EF9F9EC = 590
	0x8F53AAC7 = Sol1_DUAA
	0x8F64D57B = ~z~我要去拍些宣传照。你觉得怎样？我的条件可以吗？
	0x8F71CF05 = ~z~但是这里是梦工厂。
	0x8F521496 = ~z~你听说过他吗？
	0x8FF73846 = ~z~他有武器！
	0x9A006DA6 = 390
	0x9A064EAB = ~z~够了，不要再这么疯狂了！
	0x9A9AAE2B = ~z~洛可，这里有一个奇怪的家伙。
	0x9A76A1EC = Sol1_BWAA
	0x9A81AEDF = ~z~你信吗，他也是导演的耳目。
	0x9A87AC87 = 100
	0x9AC3A759 = ~z~好吧，那我就只好动手揍你了！
	0x9B5E7252 = ~z~非常乐意。
	0x9BC766CC = ~z~他有没有......
	0x9BD6C78C = 200020
	0x9C1DAE15 = Sol1_BAAE
	0x9C5DDD7D = ~z~噢！呃，噢！额，噢！
	0x9CA22F36 = ~z~不知道什么原因也在发疯。
	0x9D8BA2C4 = ~z~你在这里做什么？老兄，你得见见我老板了！
	0x9D43E2B7 = ~z~我相信你。真的。
	0x9D424EFC = ~z~我感觉你会重新考虑下的。
	0x9D385077 = ~z~那就是我欣赏你的原因。
	0x9D782174 = ~z~喂，我要报警了。
	0x9DB97056 = ~z~说来也怪，我感到非常兴奋。实际上一点都不奇怪。
	0x9DD30435 = ~z~妈的！他有枪！
	0x9E8F5F18 = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0x9E591C91 = 1004000
	0x9EA42E9C = 590
	0x9F9D0F4C = SFX_PAUSE_190
	0x9F39EE3A = ~z~够了！够了！行，我接受那该死的酬劳，拍这狗屎电影！
	0x9F42A750 = ~z~我搞定后，你会身上青一块紫一块的。
	0x9FEDB100 = 490
	0x10A8A58F = Sol1_BPAA
	0x10B7A693 = SFX_PAUSE_060
	0x11ABD702 = ~z~喂！这里限制进入！
	0x11B0174B = ~z~哥们，飞得太低了，要撞到东西了！
	0x12A4EA43 = ~z~噢，我闭上眼睛，你们告诉我往哪里飞。
	0x13CDF67C = Sol1_CLAD
	0x14A343E3 = ~z~我发誓，我会给你百分之二的钱！
	0x14C50CC2 = SFX_PAUSE_130
	0x14E0277C = Sol1_EHAQ
	0x14F9A01E = ~z~那得是什么时候啊？我想找些小散活干。
	0x15CBB59A = Sol1_AXAJ
	0x15D31524 = SFX_PAUSE_120
	0x15E68B4F = ~z~佩洛西正要去接他们。他会带他们去见律师，签合同，
	0x16D8A350 = Sol1_AXBB
	0x17CDADFF = ~z~保安！快过来做点什么。
	0x19B1A7D3 = 100
	0x19BD0C28 = SFX_PAUSE_060
	0x19F7AF6B = ~z~我请他在电影里出演男二号，因为他价格不高。
	0x20B15C4C = ~z~嗯，然后我们马上清除掉它们？
	0x20BBF20C = SFX_PAUSE_110
	0x20C97B99 = ~z~求你了！
	0x22E4AD3C = ~z~洛可，这里冒出个奇怪的人。
	0x23E8C6AD = SFX_PAUSE_290
	0x23EB759B = ~z~没必要飞这么快来证明你的看法！
	0x23F370DB = ~z~当心点！！！
	0x24E8A50C = Sol1_BABI
	0x25DCB9C2 = ~z~混黑帮的让人难以理解......你懂吗？
	0x25DD6BB8 = Sol1_BBAA
	0x25E685D3 = ~z~我要吐了！
	0x26DD7AA8 = 291
	0x28CF31CB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x28ECAEEE = ~z~他抢走了车！
	0x29A961C4 = ~z~洛可，这家伙不应出现在卡车里！
	0x29AA2148 = 100
	0x29ABA2B6 = ~z~站住，笨蛋！如果有人出现在这，我就得打电话给老板！
	0x30AB537B = ~z~看！
	0x30D5819C = ~z~我们厢型车里那个家伙是谁？
	0x30F0C793 = Sol1_CGAM
	0x30F6ED08 = ~z~你没必要那样做！
	0x31B52CB2 = 390
	0x32A7EC39 = 1000000110000010000001100000100000011000001000000
	0x32A766F3 = 1004000
	0x32E1292B = 390
	0x33A007B4 = ~z~不要从桥下飞了！
	0x33A4B907 = ~z~拜托，速度太快了！
	0x33AAF9D2 = ~z~怀念护理院的宵禁了？
	0x34B773EE = ~z~这他妈糟透了！我要报警！
	0x35BE8E38 = 590
	0x36BACBA3 = 100
	0x36E50395 = Sol1_BABB
	0x36F4B7B0 = ~z~是的。
	0x38A8008E = ~z~把他拖出来！
	0x38C1ECF2 = ~z~每个人都希望获得更好的待遇。
	0x38D38492 = ~z~啊！
	0x38EDDCFC = Sol1_CIAA
	0x39A4EEC6 = ~z~等等。我给老板说过，如果有人出现，我就打电话通知他。
	0x39D5630E = SFX_PAUSE_210
	0x39F7AAAA = ~z~我觉得或许你应该让专业人士来做。
	0x40B7A99C = ~z~把它搞定，好吧？胶带和丝绒就可以把那破玩意的大部分区域遮起来。
	0x40FDFD4E = ~z~听着，我只是希望获得更好的待遇。
	0x41E7E44D = ~z~这是哪门子特技？
	0x42E3D8A8 = Sol1_AHAA
	0x43C76547 = 1100000
	0x43D05167 = ~z~要知道，我以前有三位秘书。
	0x44CFC9FC = 100
	0x44F1D942 = ~z~站住，傻瓜。这里已关闭了！我得打电话给老板。
	0x45A97417 = ~z~别在我手上丢了性命。
	0x45E27069 = SFX_PAUSE_500
	0x46FB8D90 = ~z~另外，我们还给了那个批准我们承包的州参议员百分之十的回扣。
	0x46FF715F = Sol1_CMAC
	0x47C9727B = 100
	0x47DC8458 = SFX_PAUSE_280
	0x48A7CE69 = 1000000
	0x48AEB68D = Sol1_BJAC
	0x48D44689 = ~z~我们支持谁啊？灰头发的还是橘色头发的？
	0x49CC1C9F = ~z~用药治疗也好，自慰也罢，不管你需要做什么，只管要把那影片弄好。
	0x50DE1DA4 = 1004000
	0x50E01511 = Sol1_EAAA
	0x51A20B7A = 200
	0x51AB3D65 = 100400011000001004000110000010040001100000100400011000001004000
	0x51DE5C02 = 590
	0x52C5D5AE = ~z~不，没有这样的事。
	0x55BDB254 = ~z~洛可，你的其中一个帮派朋友在这里！！！
	0x55BFF2F8 = 1004000
	0x55EDDA21 = 1004000
	0x55F84764 = ~z~我正打电话给老板。
	0x56AFE240 = ~z~我不认识他。
	0x56DB714E = 490
	0x56E4C8B2 = ~z~这是我的手机号码，如果有紧急情况就来电话。
	0x57A8E957 = ~z~要坠机了！我们要坠机了！
	0x57C2D8CD = ~z~你是想让我难办吗？
	0x57DA1607 = ~z~这样就对了嘛。终于觉悟了。我带你们去制片厂。
	0x57F3123B = Sol1_EHAK
	0x57FED6EF = 1004000
	0x58FCAE59 = Sol1_AXAE
	0x59B22570 = Sol1_CSAA
	0x60EAC993 = 1004000
	0x60F0EB77 = Sol1_EKAB
	0x61B5C547 = 100
	0x61E43574 = Sol1_AXAD
	0x61F1F1D7 = 1100000
	0x62F9D20F = Sol1_BHAK
	0x63EBD684 = ~z~听我说，我有点紧张。
	0x63EDD7B8 = SFX_PAUSE_100
	0x64B08ABA = 1100000
	0x64DDD161 = 490
	0x64EB25AC = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x64F55A55 = Sol1_BABZ
	0x65A150F7 = 1004000110000010040001100000100400011000001004000
	0x65A286A6 = ~z~我们哪里都不去。
	0x65C3BB65 = Sol1_DHAA
	0x65E11369 = 390
	0x66A66037 = ~z~噢！喔喔！！！
	0x67C621C7 = SFX_PAUSE_160
	0x68AFC4CA = 100
	0x68F147D1 = ~z~听起来有点麻烦。
	0x68FB3EA5 = Sol1_DFAA
	0x69BF9B18 = Sol1_BDAA
	0x70ACDDCC = 100
	0x70E56349 = 1004000
	0x71E88168 = ~z~是的。
	0x71FDB2DA = Sol1_CFAD
	0x72A53A3B = Sol1_CGAJ
	0x72E6612F = Sol1_DLAA
	0x73FCBA9F = ~z~该死。
	0x74EFAD93 = 290
	0x74FDBE54 = 100
	0x75A51566 = ~z~他在卡车里！
	0x75EBDDFF = ~z~冷静点！
	0x75ED81EA = ~z~嗯......
	0x76AEE34C = ~z~所以现在他延期拍摄，除非拿到钱！
	0x76B883BF = ~z~洛可，有人想要你死吗？！？这情形看起来就是要取你性命啊！
	0x76C9B6E6 = ~z~那是什么声音？
	0x76C66444 = Sol1_AXAF
	0x76EB6154 = 100
	0x77A994CF = ~z~我们让他们难受几天，然后再去清理干净。差不多就是这样。
	0x77B91843 = 390
	0x77C21446 = ~z~不知道那是什么玩意！
	0x78F7E33A = 100
	0x79B1E991 = ~z~如果我说错了，请纠正，但你每周都可以领薪水。
	0x80D54D6A = ~z~嘿！喂！！！
	0x80E7144D = ~z~告诉所罗门，我们谈判桌上见！
	0x80F8AE29 = Sol1_BMAA
	0x80FD2AEF = ~z~不要那样做！
	0x81B6E144 = 200
	0x81B9D619 = ~z~啊啊。妈的。
	0x81BB1226 = ~z~要是影片拍摄期间你会验尿测试不通过，咱们再去空中兜会风？
	0x81C3AC78 = ~z~冷静点，伙计！
	0x81E329F4 = 490
	0x82BDE888 = Sol1_BHAB
	0x82D30BF8 = 390010590010390010590010390010590010390010590010390010590010390010590010390010590010390010590010590010390010590010390
	0x82D83B7E = ~z~降落。
	0x83A724E5 = ~z~好吧。
	0x83B61CD2 = ~z~这蠢货是谁？
	0x83C87104 = 490010490010490010490010490010490010490010490
	0x84A8DABE = SFX_PAUSE_150
	0x86D610BA = Sol1_BAAG
	0x86F9F020 = Sol1_BHAC
	0x88BDDA45 = 100
	0x88D4AC34 = ~z~我以为我们要像个男人一样解决问题。
	0x89B0C293 = ~z~德温·维斯顿，
	0x89C116B5 = ~z~搞什么鬼！
	0x90C4760A = Sol1_EDAA
	0x90E2E6A2 = ~z~好好谈谈可以吗？
	0x90EF1D15 = Sol1_AXAW
	0x90F9E4F1 = ~z~我非常感激......
	0x91A0EF01 = ~z~兄弟，我可以马上给工会打电话的！
	0x91D6063C = SFX_PAUSE_020
	0x91EE0DFF = 1100000
	0x91F309F0 = ~z~他抢走了卡车！
	0x92DCAD68 = Sol1_AXBA
	0x92F19A81 = ~z~但晚年生活不幸福。
	0x92FB1388 = ~z~所罗门的办公室。快点。
	0x92FDC8FC = ~z~快离开，马上离开。
	0x93DA28E4 = Sol1_AXBH
	0x95BEADB1 = Sol1_EFAA
	0x95CC69A4 = ~z~把那混蛋拖出来！
	0x96BD6F17 = SFX_PAUSE_540
	0x96CC12B2 = Sol1_CNAA
	0x96CEE060 = 490010290010390010490010400
	0x96E003BD = Sol1_DJAA
	0x96F28A3F = 1004000
	0x97F2B318 = ~z~喂，拜托！
	0x98A6B339 = ~z~这条新线路通过了签核，而且我听说经济有些回暖。
	0x98E20061 = Sol1_BIAD
	0x98ED49D8 = ~z~喂，我叫保安了。保安！！！
	0x99B3D9E4 = 490
	0x99CA1A18 = ~z~好吧，我报警了！
	0x99E2249B = Sol1_DPAA
	0x105ADC9C = 300
	0x111F09B1 = ~z~喂，洛可，这里来了个人。
	0x114C5BA1 = 1000000
	0x116AA9F8 = Sol1_DTAA
	0x130A5CD0 = ~z~你还能在霜碧搭上线？哇。那真带劲。营销？我来！
	0x143BAC70 = 1100000
	0x155A3534 = ~z~全乱套了！我要报警！
	0x158E2AAE = ~z~放心，我会的。
	0x172AE624 = Sol1_DBAA
	0x173E40F4 = 100
	0x196B4094 = Sol1_CAAB
	0x203D387F = 100
	0x206EDF31 = 090290090010290010390010390010290010090010090010090
	0x207FAF95 = 390
	0x213BBDF7 = ~z~那问题是什么？
	0x235BFAB1 = Sol1_CBAC
	0x247C3E00 = 1004000
	0x250F4C0C = ~z~因此，你认为，尽管存在经济不确定性，并且也没有选举即将进行，他们还是在本市修建些其他什么工程？
	0x283A9A3C = ~z~你肯定是麦克。
	0x283FD644 = ~z~他们最好给公共建设的人员多付点钱。
	0x306B1476 = 590
	0x313D060F = ~z~保安！这有个疯子！
	0x317D4294 = Sol1_BHAA
	0x326F8C24 = ~z~赶快滚！
	0x328C63A5 = ~z~并且你会始终感激他给你的机会。
	0x386E014E = ~z~啊！你需要从桥下飞吗？
	0x401AD809 = 1004000
	0x407D29F2 = ~z~该死！！！
	0x416AA349 = ~z~你应该从桥上面飞过去！
	0x419F052B = ~z~他们一直在搞建设。
	0x436D5D2B = 100
	0x437BF24C = 100
	0x442F8638 = 300300030
	0x444B6AD7 = SFX_PAUSE_610
	0x447C4165 = Sol1_AAAA
	0x456A67E9 = ~z~这家伙进了我们的厢型车！
	0x464BE999 = SFX_PAUSE_800
	0x487E6A5C = ~z~如果没有虫患呢？
	0x490D86F2 = Sol1_BAAF
	0x491E6880 = SFX_PAUSE_140
	0x493C08E8 = 100
	0x494C24AA = Sol1_DWAA
	0x494DDCFF = Sol1_CLAB
	0x513E14A4 = ~z~哇！
	0x524A37E9 = 300010300010030010030
	0x532E178A = ~z~我不应该来这的！
	0x535AC6A6 = ~z~他进了除虫大师厢型车！
	0x543CF2D4 = Sol1_BAAJ
	0x546C70FE = Sol1_BABP
	0x566EA85C = ~z~运用了许多有关训练场景的片段！
	0x569E7582 = 590590
	0x573DCEEF = ~z~要穿过桥下？在桥上面飞！
	0x580FFA94 = Sol1_CKAE
	0x585EA628 = Sol1_BACE
	0x590FA300 = ~z~快点，趁他还没跑！
	0x593DC7E6 = ~z~所以他们会和我一起回去拍摄。
	0x599CDE25 = ~z~来啊，你这人渣。
	0x603CCFBA = 1004000
	0x623A86D3 = Sol1_BKAB
	0x628E6917 = 290010090010090010090010290010200090090010390010090090090010090010390010090
	0x635CBCA8 = ~z~安东·波德莱尔，
	0x636C3806 = ~z~这超出我的承受范围了！
	0x650E21EA = Sol1_FCAA
	0x652ACC51 = 390
	0x654E3DC8 = Sol1_CRAA
	0x655D4041 = ~z~听到了奇怪的声响。
	0x656D693D = ~z~我要报警。
	0x666F6249 = ~z~你能相信这该死的混蛋吗？
	0x675FD499 = Sol1_CXAA
	0x676FA028 = Sol1_CGAK
	0x681BB9F3 = 300
	0x692D821E = ~z~你想怎样我都同意，我都接受，你快停下！
	0x693C029A = ~z~他们想逼我退休，
	0x694B21B0 = Sol1_BABN
	0x694BE7AE = ~z~我不知道这样怎么可能改变我对这部电影的看法。它没有启发我的灵感。
	0x698CC2B7 = SFX_PAUSE_120
	0x702C4E06 = Sol1_FAAA
	0x716BF9C4 = 000
	0x721B4D77 = ~z~简单老套的一堆垃圾，
	0x727A8E3C = ~z~你能搞定吗？
	0x733CA76D = 10040001004000
	0x777F099D = ~z~你他妈的能不能冷静点！
	0x791B86A7 = ~z~我能说，我是因为服用了强效毒品才处于这种状态的吗？
	0x794D8356 = SFX_PAUSE_040
	0x800A8CC3 = 490
	0x817BAF94 = Sol1_EUAA
	0x823F477C = ~z~你给我的所......所......所有机会。
	0x824C1B90 = 1004000
	0x827EDB0B = 1004000
	0x828FC7AD = ~z~米尔顿有点小事要给你说。
	0x832EAFBC = 100
	0x841FE1CC = Sol1_CCAO
	0x845B2D84 = ~z~噢！噢噢！
	0x855C3AD8 = ~z~呃？
	0x856C0629 = ~z~好吧，在收到巨额税单和丘马什海滨别墅所需的缴纳款项之前，
	0x861CB0FB = ~z~你这是什么意思？呃！
	0x869DA019 = 290
	0x873F267C = ~z~保安，过来帮忙制伏这小子！
	0x898F9B55 = Sol1_CCAA
	0x906F7384 = ~z~快点。快点。
	0x906FFB26 = 590
	0x938ED2D6 = 100
	0x940FD293 = Sol1_BLAA
	0x945FB297 = ~z~嗯嗯。没什么。
	0x954ADB02 = 100
	0x958C8A3C = Sol1_CMAA
	0x961D6659 = 100
	0x976B1D93 = Sol1_BIAA
	0x999EF17B = Sol1_AXAC
	0x1035C69C = SFX_PAUSE_260
	0x1175DCF2 = ~z~啊！
	0x1565D890 = ~z~这些玩意本不应该飞这么快！
	0x1692A195 = Sol1_EHAL
	0x1779A118 = ~z~噢！
	0x1846AEB0 = ~z~感激。
	0x1896A031 = Sol1_CCAD
	0x1934E912 = Sol1_BACC
	0x2063C7A1 = ~z~洛可，这傻瓜跟你有关系？！？
	0x2212D70D = ~z~喔喔喔！
	0x2245A87D = Sol1_CKAH
	0x2429C398 = 100
	0x2461FABB = 11000001100000
	0x2639BFB3 = SFX_PAUSE_160
	0x2705A0F6 = Sol1_BKAA
	0x2800A360 = ~z~好吧，我真是受够你了。
	0x2831CCF8 = 100
	0x3073CEF9 = 390
	0x3277FC9E = SFX_PAUSE_030
	0x3332EC2A = ~z~虽然可能太高而难以注意到，但这个顶棚可能会砸到他们的脑袋。
	0x3353FCF7 = ~z~洛可，你个傻逼，我们被人攻击了！！！
	0x3588F0E7 = 110000011000001100000
	0x3744AE40 = ~z~求求你了，不！
	0x3770C5C2 = 200020
	0x3909FFFD = Sol1_EHAJ
	0x3913CFD5 = Sol1_BHAG
	0x4078F500 = Sol1_AXAH
	0x4407FE07 = ~z~好吧，
	0x4524D14B = 100
	0x4589B21D = Sol1_DDAA
	0x4690EB22 = 1100000
	0x4792B89D = 1004000
	0x4901FB45 = ~z~真是一个惊喜啊！
	0x5309D9C7 = 100
	0x5349DA3F = 100
	0x5387CCB1 = Sol1_CKAL
	0x5696DE34 = Sol1_BAAC
	0x5845E0BA = ~z~但也许在电影方面需要一些帮助。
	0x5917F52E = ~z~我只是想说......
	0x6007DD2C = 10040001100000100400011000001004000110000010040001100000100400011000001004000
	0x6137AB15 = 1004000
	0x6178A1BD = ~z~是的，没错，管他呢。还要休息多久？
	0x6204B6CA = 390
	0x6683ABD3 = ~z~先生们！
	0x6828D464 = 590
	0x6891B45D = Sol1_CDAA
	0x7113DA27 = 490
	0x7134EFA6 = Sol1_DAAA
	0x7282E263 = 100
	0x7437F15C = 090
	0x7507A771 = 100
	0x7603D212 = ~z~那家伙在卡车里面！
	0x7902A00E = ~z~是谁？
	0x8049AD42 = 000
	0x8065F7AC = ~z~保安！保安，来帮忙！
	0x8264E2CE = Sol1_BHAF
	0x8449EE9E = ~z~卡车里面那混蛋是谁？
	0x8763FE7F = Sol1_DQAA
	0x8833F0C0 = SFX_PAUSE_190
	0x8931F63E = ~z~我觉得你欠理查兹先生一句道歉。
	0x8957CD65 = ~z~当然。
	0x9088A67C = Sol1_BHAM
	0x9119A099 = ~z~保安！有个小子在这里！
	0x9236E75F = ~z~当然。
	0x9761B7D9 = SFX_PAUSE_020
	0x9784C3B3 = 100
	0x9823C41F = ~z~没，我们没有。你想要魔力粉？
	0x10058E2C = 100
	0x12231B28 = ~z~保安！保安！
	0x13180BD3 = Sol1_BAAK
	0x16358AC2 = Sol1_BFAA
	0x16970A43 = ~z~我们厢型车里的家伙是谁！
	0x23337BC8 = Sol1_CBAF
	0x23892DCA = 100
	0x24114E7A = Sol1_CCAG
	0x30705C80 = ~z~我正打电话叫警察。
	0x33529C50 = SFX_PAUSE_300
	0x34280D95 = ~z~创造需求，不错啊。
	0x34899DF4 = ~z~他的体格真壮。
	0x36482B12 = 490
	0x39486C6E = ~z~所以，教训一下那混蛋，然后把演员带回片场，
	0x39946F52 = 100
	0x40061F63 = ~z~快点，伙计。快离开。马上离开。
	0x43035E68 = ~z~但是，钱不是花光了吗？你说国家都破产了。
	0x45874AC5 = ~z~不！！！
	0x46983D5F = ~z~只有傻逼才会退休，麦克！
	0x49833C4E = ~z~我们能完成这件事吗？
	0x49931B55 = ~z~你可以这样想。
	0x50781BB5 = 590
	0x51030C2A = ~z~救命！
	0x52903A39 = 100
	0x52916EE9 = ~z~但现在我得自己泡咖啡，
	0x57334B4A = 100
	0x58043F46 = ~z~把他给我弄出去！
	0x62332AB9 = ~z~好。瞧见没？没那么难。现在，回去工作吧。
	0x62813EB5 = ~z~那是谁？
	0x65705DCB = ~z~喔喔喔！
	0x66739CE4 = Sol1_BAAS
	0x67642E39 = Sol1_CKAK
	0x69047B50 = ~z~伙计，我拌好了混凝土。做这些事情，你找对人了。
	0x71145C05 = ~z~嗯......很明显。你想干掉那个叫佩洛西的家伙。
	0x72181FC6 = ~z~我们以后再谈。我得走了。
	0x72533A6B = Sol1_BQAA
	0x74199BE0 = ~z~哇！你在这里做什么！
	0x74392F50 = Sol1_BKAD
	0x74621C58 = Sol1_EJAA
	0x75162D2A = ~z~我对存在的误会深感抱歉，先生。
	0x79342F5A = Sol1_AXAQ
	0x80405D10 = Sol1_CMAB
	0x82629D1D = ~z~他有武器！
	0x88229AB6 = 390
	0x88914FA2 = 100
	0x90149ED5 = Sol1_EHAB
	0x91048F35 = ~z~别紧张，好吧？
	0x91088ADC = ~z~如果你有冠状动脉血栓，我保证会停下的。
	0x91552CE9 = Sol1_BAAW
	0x92875F13 = ~z~自从上次彻底戒毒后，我就再也没感到这么恶心过！
	0x94948D13 = ~z~喂，米尔顿。
	0x95938AE4 = 100
	0x98201A6A = 100
	0x98639A57 = ~z~你却可使之充满魔力。
	0x99110A16 = Sol1_BAAR
	0x99781F09 = Sol1_EKAC
	0x107532B9 = Sol1_EHAH
	0x112554B4 = Sol1_EXAA
	0x121804A7 = 100
	0x134844D7 = ~z~或许这能够让你变得聪明点。
	0x139349DD = Sol1_CKAN
	0x172507AA = ~z~嗯，再告诉我一次该怎么做？
	0x287334BC = 1004000
	0x288015F9 = ~z~坠机对我来说也有好的一面，毕竟我和出名的电影人一起兜过风。
	0x296436DF = ~z~你想在这证明什么？
	0x318475F0 = ~z~嘿！喔喔喔！
	0x367081FA = Sol1_ETAA
	0x378598BB = Sol1_BJAA
	0x433689A1 = ~z~妈的！
	0x503680EA = ~z~这可不好玩！
	0x508010BF = SFX_PAUSE_120
	0x551691F4 = Sol1_BACH
	0x628909EF = ~z~理智点！
	0x635489A7 = ~z~并且我......
	0x642943CD = ~z~顺带一提，他毫无天分。
	0x779196D1 = ~z~保安！！！保安！！！我们这里有个神经病！
	0x846630B3 = Sol1_BRAA
	0x896523DA = 010102010102102102102102102010102102102010
	0x900648FD = ~z~冷静点，兄弟！
	0x918181FA = ~z~人造豪乳、
	0x969395B8 = Sol1_CDAB
	0x1225205F = 490
	0x1296725F = 100
	0x2127333E = Sol1_CBAI
	0x2204230E = 1004000
	0x2838912F = Sol1_CLAF
	0x2967766F = ~z~再飞高一点！
	0x3854596D = ~z~坐下，你个混蛋。
	0x4099954D = Sol1_EHAF
	0x4627580B = ~z~喂，停手！
	0x4902620D = Sol1_AXAG
	0x6093334E = ~z~伙计！
	0x6330801F = 490
	0x6564141B = ~z~你听到什么没？
	0x6616404C = Sol1_DYAA
	0x6925847F = 090
	0x7736169C = ~z~不需要很耐用，能用就好了。
	0x8157405F = Sol1_BGAA
	0x8540322E = ~z~保安！！！解决这个神经病！
	0x8665213A = ~z~我不想要新的待遇，甚至完全退出了拍摄。
	0x9119433E = ~z~好。我是个傻瓜。
	0x11424505 = ~z~我要疯了。
	0x17071242 = 1000000
	0x18069062 = 590
	0x18211802 = 1100000
	0x27095892 = ~z~糟糕透顶！我得报警！
	0x28298914 = 100
	0x28517197 = ~z~不要摇头丸？最后机会！
	0x31677601 = SFX_PAUSE_040
	0x38585032 = ~z~好吧，我会悄悄进去的。片场见，老大。
	0x39538829 = Sol1_DCAA
	0x40733109 = ~z~他说你已经退休了，
	0x41187039 = ~z~我不知道他是否真的想把这里变成一个俱乐部。
	0x43540085 = ~z~很好，很好。好，我意识到我太兴奋了，忘了说一些细节。
	0x44510080 = Sol1_CHAD
	0x48690901 = Sol1_BABJ
	0x50410627 = 100
	0x51529571 = Sol1_AXAT
	0x56164143 = ~z~今天早上我真不应该离开那毒窝的。
	0x58383141 = 200
	0x61583162 = 100
	0x62634457 = ~z~啊......怪不得。
	0x64417739 = Sol1_DMAA
	0x65891689 = SFX_PAUSE_270
	0x66203313 = 1100000
	0x68979201 = SFX_PAUSE_050
	0x70932603 = ~z~考虑下，该死！在这行业上我们是有人脉的！
	0x71182417 = Sol1_AUAA
	0x71690691 = ~z~好吧，恶心死他。
	0x73121644 = ~z~有人吗？
	0x78119792 = Sol1_BJAD
	0x83147850 = ~z~快点！
	0x84428132 = Sol1_CCAN
	0x84479347 = SFX_PAUSE_210
	0x93826265 = ~z~快......快停下。
	0x94645917 = 1004000
	0x97941213 = Sol1_CUAA
	0xA0133EDD = Sol1_CBAA
	0xA033D5CD = ~z~原来这些家伙都很在意他们的合同，
	0xA06238A3 = Sol1_AXAZ
	0xA0B6E255 = 100
	0xA2DF5290 = Sol1_BAAX
	0xA2E48FE6 = Sol1_BTAA
	0xA3B3B47E = 100400011000001004000110000010040001100000100400011000001004000
	0xA3F9B1EA = 100
	0xA4B83E0E = ~z~我喜欢你这家伙！
	0xA4F198EB = 100
	0xA5A8DEE8 = ~z~噢，我的天啊！你会害死我们的！
	0xA5ADB96A = ~z~不过，我认为洛可这家伙愚蠢至极，鱼和熊掌二者他都想要。
	0xA5BBA3D3 = Sol1_CGAI
	0xA6C55694 = ~z~我这样自我治疗也就不足为奇了。
	0xA6FB92F2 = ~z~你们知道，我真不擅长驾驶这些玩意。
	0xA8B5C6C5 = 100
	0xA8FC43CA = ~z~你真是欠揍！
	0xA9D24FF8 = Sol1_EIAA
	0xA9F6DBC2 = 100
	0xA9FA90C1 = ~z~喔。快离开这里！
	0xA9FB4CEC = ~z~喂，洛可，有人在这地方四处打量。
	0xA13DF29D = ~z~然后好把这里改造成公寓或者主题公园之类的。
	0xA14AD306 = ~z~哇！你怎么知道有足够的通行高度？
	0xA21D57B3 = Sol1_EVAA
	0xA30B447C = ~z~叫保安来，这小子是个混蛋！
	0xA32B67C2 = 100
	0xA42DDE6A = ~z~当然，你没错。
	0xA52EE249 = 1000000
	0xA55A2E9E = ~z~什么？
	0xA59AC8AC = Sol1_AXAV
	0xA69BC1F3 = Sol1_EZAA
	0xA83FCBFD = ~z~我们研究了金融危机，
	0xA98EA64C = 1004000
	0xA211EB9F = ~z~没听到吗？我说让你离开这里。
	0xA214CE01 = ~z~我想应该什么都没有。
	0xA314BAE2 = Sol1_CHAC
	0xA502ADDF = ~z~你有个工作就很幸运了。
	0xA507B48F = Sol1_DNAA
	0xA592EC1C = ~z~啊，好吧，啊，加油。
	0xA595CCBE = 100
	0xA654DB59 = ~z~不如你现在见他，
	0xA705FD3D = ~z~跟我说说，麦克。
	0xA750FCAA = ~z~喂，喂，什么情况？
	0xA765A14E = ~z~俱乐部还没开门，老疯子！
	0xA934ED08 = ~z~别再欺负人，行吗！？
	0xA2974B1B = 390
	0xA3748D4D = ~z~洛可很快会回来了。
	0xA5260E59 = Sol1_BKAC
	0xA8368F0E = 100
	0xA62545FC = ~z~我能听到你的声音。
	0xA69003D9 = ~z~很好。
	0xA74372BB = 490
	0xA219906F = 1004000
	0xA639071B = ~z~无意冒昧，
	0xA825410F = Sol1_EBAA
	0xA3102517 = ~z~绚丽的彩灯、
	0xA3240050 = ~z~啊啊啊！
	0xA7633792 = Sol1_CGAN
	0xAA8F79E0 = ~z~哇哦！宝贝！
	0xAA53D8E0 = 100
	0xAA150175 = Sol1_BMAB
	0xAAF7F04C = 090
	0xAAFA2C6D = Sol1_BIAC
	0xAB69E543 = ~z~伙计们，卡车！他要抢走卡车！
	0xAB496C99 = ~z~哈。
	0xAC38C3CE = Sol1_AXAK
	0xAC42F675 = 1000000
	0xAC332602 = Sol1_BABT
	0xAC834632 = ~z~终于可以试试了。
	0xACB5332E = 100
	0xAD04CC34 = ~z~嘿！
	0xAD8B1E54 = 1004000
	0xAD146CEA = Sol1_BABA
	0xAE1E810A = ~z~噢！噢，不！去他妈的......
	0xAE2DDF8E = ~z~拜托，拜托！
	0xAE2EA480 = Sol1_CKAD
	0xAE3A664C = ~z~啊，没什么。
	0xAE259919 = 110000011000001100000
	0xAEB6CDF9 = 590
	0xAEE14EEF = ~z~好了！我旧病复发了！
	0xAEE7634E = Sol1_AXAN
	0xAEFCBFB1 = Sol1_CKAI
	0xAF884594 = Sol1_AYAA
	0xAFBD257D = ~z~感觉到了吗？妈的！后旋翼在转吗？
	0xAFD87AA0 = ~z~绝对能行。两星期内他们就会来电话，全身被咬，孩子哭个不停，
	0xAFDA2D40 = ~z~如果他按月支付，或者拖欠薪水，你就离开不干。
	0xAFECEB38 = Sol1_BABW
	0xAFFDF2E1 = ~z~噢！
	0xB0A453AA = SFX_PAUSE_260
	0xB0E60CB6 = ~z~这地方什么都没有时可就糟透了。试试让这地方全是一大群直冒热汗的蠢蛋。
	0xB0EF2E70 = Sol1_CFAC
	0xB1FDD9ED = ~z~要是导演想拍的话，那他延期拍摄可能会是个问题。
	0xB3AF6E36 = ~z~佩洛西，一切烂透了！！！
	0xB3CC5292 = 590
	0xB4B50A75 = ~z~奇怪了！
	0xB4B26340 = ~z~喂......所罗门......我正要去做那件事......
	0xB5A0AE66 = SFX_PAUSE_170
	0xB5E1D3A7 = Sol1_CGAO
	0xB6E54C77 = Sol1_DOAA
	0xB6FF01D5 = ~z~摩利？不，不，我叫麦克罗伊。米尔顿·麦克罗伊。用µEyefindµ搜下我。说真的。
	0xB7B24414 = Sol1_BAAP
	0xB8AA49DC = 100
	0xB8FCE843 = 590
	0xB9B55B78 = 200
	0xB9CC6F16 = ~z~然后把它简单化地概括为
	0xB9FBAF67 = 590
	0xB11D1B03 = Sol1_DIAA
	0xB18C6D91 = 1004000
	0xB20D3C7E = ~z~咱们尽可能放慢工作进度，搞砸一些事情，这样我们就有必要重新弄一遍。
	0xB26E9D37 = 300
	0xB44C3CD0 = Sol1_CKAG
	0xB46BA380 = ~z~但不知道我能否与你保持联系呢？
	0xB55D0610 = ~z~那老家伙有枪。把枪放进枪套。
	0xB62A314F = ~z~啊！啊！哦，上帝啊！操纵杆失控了！
	0xB66A94F1 = Sol1_CKAM
	0xB70D6710 = ~z~佩洛西先生，这里有个家伙在四处窥探。
	0xB78F630C = 1004000
	0xB79F0D01 = 1004000
	0xB80BC28F = 1004000
	0xB81A5B33 = Sol1_AXAS
	0xB85A2F26 = 100
	0xB93A0CF7 = Sol1_BYAA
	0xB130B5B0 = 11000001100000
	0xB304C500 = ~z~各种真正牛逼的东西。
	0xB435DEBB = 100
	0xB553E366 = 1100000
	0xB565BAB9 = 590
	0xB643A336 = Sol1_AXAU
	0xB688F543 = ~z~闭嘴。你已很幸运了。记住这一点。
	0xB897F462 = ~z~别这样！别这样！
	0xB2647AD7 = ~z~你告诉他们。
	0xB3587A47 = ~z~还能继续飞吗？
	0xB3995E17 = 390
	0xB5870E99 = ~z~警卫！这里有个疯子！
	0xB6619ACF = ~z~有人在那吗？
	0xB7655B8A = 100
	0xB8025E42 = Sol1_EHAR
	0xB9326B55 = 1004000
	0xB26594EC = ~z~如果有那么一天，我不会责怪他们。
	0xB61411EF = Sol1_BABV
	0xB496985E = ~z~铁杆粉丝。
	0xB637102C = ~z~我们得做一笔新交易。
	0xB5153268 = ~z~因此，无论他是否想要索取保险金，那个地方都可能被烧为灰烬。
	0xBA5C4EA1 = Sol1_BABH
	0xBA33D58A = Sol1_CMAD
	0xBAD20AD3 = 1004000
	0xBAE899C3 = 100
	0xBB3F83D1 = Sol1_BABY
	0xBB874C9E = Sol1_BABR
	0xBBAB3F6B = Sol1_BAAH
	0xBC9A8F3F = ~z~我当然在听。
	0xBC27EA81 = 1000000
	0xBC332A1C = Sol1_EHAT
	0xBC6804B9 = 100
	0xBD29E672 = Sol1_AXAR
	0xBD72A101 = 590
	0xBD723EC0 = SFX_PAUSE_020
	0xBECF106D = 100
	0xBEEBE933 = Sol1_COAA
	0xBEF57811 = Sol1_CMAE
	0xBF0618AA = ~z~还来得及！一定......一定要保持冷静！
	0xBF8C9E6A = ~z~快走开，快点。快。
	0xBF352B59 = 1100000
	0xBF426BB0 = ~z~走吧。
	0xBF430609 = Sol1_AXAL
	0xBFD20AB7 = 420010240010420010240
	0xC01AC98B = ~z~嘿！怎么回事？
	0xC0236420 = ~z~说老实话，兄弟。你没有那么优秀。你的演技看起来很敷衍。
	0xC046941F = ~z~天呐，很幸运，我们没死！
	0xC06E449D = 1004000
	0xC079A922 = ~z~我们要做的就是偷工减料。
	0xC07B0E92 = 090090090090090090090090190190190290290290290290290290090090090090090090190090090090090090190090190190
	0xC0A49A63 = 11000001100000
	0xC0A899A4 = ~z~这家伙有武器！
	0xC0D3E64B = Sol1_ELAA
	0xC0D12727 = Sol1_CEAA
	0xC0F40747 = Sol1_EHAC
	0xC1AED60E = Sol1_BABO
	0xC1CE7E40 = Sol1_DGAA
	0xC1D68BD6 = ~z~电影就是不断重复地讲述那些相同的谎言。
	0xC2E0B4F2 = ~z~德温·维斯顿说你是个粉丝......
	0xC3CE7AB6 = Sol1_BABD
	0xC4ABA4AD = ~z~老家伙，你害怕搏斗了。把枪收起来。
	0xC4BCAD04 = ~z~保安，这家伙是个疯子！
	0xC4C752B2 = ~z~我可是艺术家！
	0xC4D405F0 = 090
	0xC4DAE8AC = ~z~腰后纹身、
	0xC5B8BB92 = ~z~也许他们的梦想不同。
	0xC5B8CB1A = ~z~该死！
	0xC6EEAEE8 = ~z~我想应该什么都没有。
	0xC6FA87D4 = ~z~最好态度更配合一点。
	0xC7A34A4D = 100
	0xC7C23827 = SFX_PAUSE_040
	0xC7D0CA4C = Sol1_CBAD
	0xC7FA8AC0 = 1004000
	0xC8A56576 = 1004000
	0xC8D17558 = Sol1_CLAE
	0xC8D62801 = 100
	0xC9BCC2EB = Sol1_EHAU
	0xC19AAC2B = ~z~快跑！！！
	0xC19D9177 = Sol1_CCAM
	0xC21E9DA2 = Sol1_BABC
	0xC27BDA10 = SFX_PAUSE_250
	0xC29D7B67 = ~z~但愿还有些时间。我现在很享受这个工作。
	0xC51EF438 = 390
	0xC57E5C14 = 100
	0xC61B1F61 = Sol1_CAAA
	0xC67B53BA = Sol1_BAAN
	0xC70E89B2 = Sol1_BAAD
	0xC71A53FC = ~z~武器！小心！
	0xC71E60E1 = ~z~快点开动吧，这样我能离开。
	0xC82E8A27 = 100
	0xC93D7BBE = ~z~安东，我的伙计！
	0xC225B5BC = ~z~这影片会要我命的。
	0xC249B982 = ~z~这家伙是谁？
	0xC291FBBA = Sol1_CBAB
	0xC300AAA4 = Sol1_BAAV
	0xC373ECCE = 100
	0xC389DFF8 = 1004000
	0xC909CEF0 = ~z~这对我而言太真实了！我得逃离这一切！有人带了可卡因吗？
	0xC3074D29 = SFX_PAUSE_050
	0xC4952DF3 = 100
	0xC5877CE2 = 1000000
	0xC6586DA6 = SFX_OVERLAP_3900
	0xC7623FD1 = Sol1_BNAA
	0xC8618FDC = 100
	0xC405080C = 1004000
	0xC1087802 = ~z~没听过？不奇怪。
	0xC5883456 = ~z~如果你玩消失，市里还有其他承包商。
	0xC5949645 = ~z~滚开！
	0xC6532744 = ~z~不要为所罗门效力了，当我的助手吧！
	0xC7130537 = Sol1_BABK
	0xC8339710 = 390490010390010490010490010390010490010490010390010490010490010390490010390
	0xCA02E177 = 1004000
	0xCA055298 = Sol1_EGAA
	0xCA59D2CF = ~z~喂，保安！！！保安！！！
	0xCAC2C851 = 490
	0xCAD4DC14 = 100
	0xCB1450DD = ~z~你就是个天才！
	0xCB94086E = ~z~短途旅行结束了，先生们。你们得回片场了！
	0xCBC8DC71 = ~z~如果给我颗摇头丸，你想要什么电影我都拍！
	0xCC0CFA2F = Sol1_CBAH
	0xCC8FD4EA = SFX_PAUSE_150
	0xCC6562EE = 1004000
	0xCCA6EE6F = Sol1_EHAS
	0xCCB80701 = ~z~我知道所罗门着急见你。
	0xCCD8FF72 = ~z~潜水艇！妈的！
	0xCD093DD0 = ~z~你放了我的人，
	0xCD79B278 = ~z~看看保安想说啥！保安！！！
	0xCDE800A5 = ~z~老兄，我想你是迷路了。你不能待在这里。
	0xCE2E2F41 = ~z~噢！哇啊！
	0xCE89EA9F = ~z~一开始他就试着用摇头丸支付薪资。
	0xCE774B94 = 100
	0xCE2797BF = ~z~每一位咖啡服务员、汽车销售员、表格录入员都希望获得更好的待遇。
	0xCEFC33A7 = 390
	0xCF3E5AB8 = Sol1_CLAH
	0xCF86089B = ~z~对了，所罗门。
	0xCFBD330C = ~z~你真的撞上那东西了！
	0xCFF45159 = ~z~好吧，电影怎么样？
	0xD00CCD1F = SFX_PAUSE_240
	0xD01E9BAB = 1004000
	0xD0385155 = 490
	0xD04ADEA0 = ~z~把他弄出来！快点！
	0xD07E922D = ~z~我不能参与的。
	0xD0EB9983 = 490
	0xD0F6C428 = 100
	0xD0FEF3B1 = ~z~快踩减速踏板，你个疯子！
	0xD1BE99AD = ~z~没错，那又怎样？
	0xD1E49162 = 1004000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000100400011000001004000
	0xD2B34D95 = ~z~女人是额外的奖励。
	0xD2FBCB4A = Sol1_CKAB
	0xD3BE2FA5 = ~z~听着，你们这些白痴认为电影就是要讲述点什么新玩意？
	0xD3F334EF = 020200020
	0xD6C86A6D = ~z~我不会拍摄这种电影！我可是艺术家！
	0xD6F91120 = ~z~我不是保安，我是所罗门的助手。
	0xD7C17C42 = Sol1_ABAA
	0xD7DC20C9 = SFX_PAUSE_180
	0xD7F81D1B = ~z~我得进去拿点东西。
	0xD9FE78DC = ~z~这可不是你谈判的方式！
	0xD10AC7C9 = Sol1_DXAA
	0xD19CDDE2 = ~z~你这么说过奖了。
	0xD20BBA9A = ~z~洛可，这家伙不应出现在这里的。
	0xD24A4EAF = ~z~卡车！他要抢走卡车！
	0xD39B9817 = 1004000
	0xD45E1182 = ~z~老头，我会对你客气一点的。
	0xD47C1AE1 = 300
	0xD57F56FD = Sol1_CKAC
	0xD65A94A8 = 301
	0xD79D6043 = ~z~千万别跟孩子或动物共事。
	0xD84DC71E = ~z~洛可，你说有奇怪的人出现就给你打电话。
	0xD86C5496 = ~z~我就不把你从这屋顶扔下去。
	0xD87C8FEF = ~z~好了，等我一下，给我点时间。
	0xD88AF953 = ~z~在消防规定方面，我们实际上并未遵循法律要求。
	0xD108B1A7 = Sol1_BJAE
	0xD130D3B4 = ~z~你个疯子，我要报警了。
	0xD287D153 = 200
	0xD682F629 = ~z~再来颗摇头丸！求你了！
	0xD881E2CE = 101
	0xD944D804 = ~z~灭虫专家放虫。好啊。
	0xD1107A84 = ~z~但他们会开除我们！
	0xD5239C18 = ~z~我猜只能这样了！
	0xD5291D86 = Sol1_AXBC
	0xD6213AB1 = ~z~当心，卡车！
	0xD19058ED = ~z~降落在那里。由水槽改成的停车场。
	0xD21248F1 = ~z~啊！呃！噢！噢！噢！
	0xD61705AE = 100
	0xD63702C5 = Sol1_BHAN
	0xD66022B5 = ~z~看起来你已经找到新助手。
	0xD116272B = ~z~天啊，那里面太热了。
	0xD920965D = ~z~喂，我知道所罗门没有给你付钱，我也不要求那么多的钱。
	0xD2021704 = Sol1_CCAJ
	0xD2708010 = 490010490010490010490010490010490
	0xD3153146 = ~z~哇，求你了！
	0xD3242745 = Sol1_CCAF
	0xD5796687 = ~z~太好了！
	0xD6041523 = 490
	0xD7123487 = Sol1_AXAM
	0xDA2F5766 = ~z~伙计，掉头离开！
	0xDA4A6B7B = Sol1_AZAA
	0xDA8B2BB5 = ~z~妈的！保安！
	0xDAA6FBB1 = ~z~耐心等待，好吧？
	0xDAB62297 = ~z~好了，你去接待一下这些家伙。
	0xDAF1C9AA = ~z~你要点什么？一些摇头丸？
	0xDAF68F1C = Sol1_DSAA
	0xDC6C75A4 = ~z~你在这里做什么？快离开！
	0xDC10DBC3 = ~z~飞的很低了，要不我们跳下去？我们仍然会死的，不是吗？
	0xDCA86FD5 = Sol1_BKAE
	0xDCCDC1CC = ~z~我没有你所拥有的机会。要是能做你所做的工作，付出再大代价我也愿意。你可是在拍电影啊！
	0xDCF367AC = ~z~照这个速度，如果撞上什么东西的话......
	0xDD5A174F = Sol1_CGAC
	0xDD67D865 = ~z~他做了什么？
	0xDDA4F4A4 = Sol1_DEAA
	0xDDF19B66 = ~z~我听说过，不像个俱乐部，倒像个老鼠窝。安东和米尔顿应该在那里，
	0xDE036E8B = 490
	0xDE1ABDD8 = Sol1_CCAL
	0xDE3F15CF = ~z~我们把它们散播出去。蟑螂，蠹虫，臭虫。
	0xDEE9D1EC = Sol1_BAAZ
	0xDEEE3E02 = Sol1_CIAB
	0xDEF9E8DD = ~z~他们需要几台空调才能让这地方保持凉爽。
	0xDEFA789D = ~z~不，不，我是说真的。
	0xDF1D0802 = ~z~让自己晚年过得幸福点。
	0xDF917D2D = ~z~把那王八蛋拖出来！
	0xDF8316BD = Sol1_BHAH
	0xDF28533C = 1100000
	0xDFCF0B1F = SFX_PAUSE_030
	0xDFFD5E52 = ~z~哦，这就是你这混蛋的惩罚。
	0xDFFDC642 = SFX_PAUSE_020
	0xE0090F53 = 090090090090290090090
	0xE018EF62 = ~z~第二部！
	0xE03D7B2F = ~z~爱死你了。
	0xE03D889E = Sol1_BAAU
	0xE082EB20 = ~z~看！他要抢走卡车！
	0xE1D0C22B = ~z~你在开玩笑，对吧？我可是艺术家，老兄......我是......
	0xE2B8F2BB = Sol1_EHAV
	0xE2BD6D27 = ~z~保安！！！快来解决这个心理变态！
	0xE4AF21C1 = ~z~他们不能结束这工程的，不然他们的形象就不好了。他们会借更多款项，关闭学校，做任何事情让我们继续进行修建。
	0xE4D7B275 = ~z~要是没明白的话，你应该快得痴呆症了。
	0xE6A3654B = Sol1_BACB
	0xE6BA3EDB = ~z~这家伙是个神经病！我得报警！
	0xE6D47E88 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xE6E78BEA = ~z~好吧，我叫保安！保安！！！
	0xE7EA2297 = 100
	0xE9DD04C6 = ~z~俗话说，
	0xE13FA9F7 = ~z~洛可，这里有个家伙。
	0xE14BAC26 = ~z~爱死你了。
	0xE14E3BB6 = 200020
	0xE15B11B8 = 100
	0xE26F109C = ~z~这改变不了任何事情！
	0xE29A6169 = 100
	0xE47E9403 = Sol1_AFAA
	0xE53C1761 = 390
	0xE58B7C87 = ~z~简直完美。
	0xE68F92F6 = ~z~他有武器！
	0xE69B5566 = Sol1_ESAA
	0xE73E7DA9 = Sol1_BAAA
	0xE82BDD3B = ~z~洛可，这里发生了严重的事情！
	0xE88E4388 = Sol1_CHAE
	0xE89B23E9 = Sol1_CGAG
	0xE92EBF1E = Sol1_CCAE
	0xE112A30E = 100
	0xE131FF96 = Sol1_EPAA
	0xE200C91D = 100
	0xE243B79D = Sol1_DZAA
	0xE626F00B = ~z~好吧，好。好的。好的，伙计，好。
	0xE627A394 = Sol1_BABG
	0xE782E50F = ~z~当然。
	0xE856F3B5 = ~z~马上离开，快点。
	0xE1233DE7 = ~z~让警察处置他。
	0xE9206D96 = ~z~我的人也被绑了，这就是你用来解决问题的方式吗？
	0xE16687C7 = ~z~哇！喂，想试试不用双手吗？
	0xE53872E0 = 100
	0xE59318E7 = SFX_PAUSE_520
	0xE434819A = 490
	0xE518725F = ~z~要么你如期完成，要么我们揍你，就这么简单。
	0xE5163814 = Sol1_AXBF
	0xE8345366 = 1100000
	0xEA6F71B5 = Sol1_CBAE
	0xEADDC5DC = SFX_PAUSE_280
	0xEB94A8DC = ~z~哦，上帝啊！不是有限速吗？
	0xEB594CA3 = ~z~现在他脑子进水了，
	0xEBC8D301 = ~z~但你已经获得最好的待遇了。你们可是在拍电影！
	0xEBD3BBC3 = ~z~你的好麦坞生涯还没开始就已经结束了，老兄。
	0xEC043641 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC445C77 = 490
	0xECD43E87 = SFX_PAUSE_030
	0xECD845A1 = 490
	0xED2D295B = 100
	0xED7B24BE = ~z~"看，船来了，但是墙会拦住我们！"
	0xED602B19 = Sol1_ENAA
	0xED49914F = ~z~不，他还有点本事的。难道你看不出他可以拍......霜碧的广告吗？
	0xED149705 = ~z~这一切......太......真实了。
	0xEDB32060 = ~z~哇！感觉到颠簸了吗？
	0xEDBCBEF0 = 100
	0xEDDD2C1E = Sol1_AGAA
	0xEDDF4944 = 390
	0xEE03160D = ~z~喂，喂！
	0xEE21C2CE = Sol1_CGAL
	0xEE418BB7 = ~z~《猎户座之端》......
	0xEE1776B8 = ~z~老头把枪拔出来了。
	0xEEA6D3CE = Sol1_BACF
	0xEEFA7E0E = 100400011000001004000110000010040001100000100400011000001004000110000010040001100000100400011000001004000
	0xEF1B47C5 = ~z~放轻松。
	0xEF4F87E4 = ~z~噢！说句话啊！
	0xEF72F461 = SFX_PAUSE_040
	0xEF167F22 = ~z~是你让我在你这样问的时候阻止你。
	0xEFD2F0E4 = 390
	0xEFEA8392 = ~z~好的。
	0xEFF0D9BC = ~z~不，天啊，不。
	0xF01C31B1 = Sol1_EOAA
	0xF07DED51 = Sol1_BABX
	0xF0C2A46C = Sol1_CLAG
	0xF0CDCE75 = Sol1_ERAA
	0xF0CDFC39 = ~z~老兄，你就只想着这玩意！
	0xF0D6F4C0 = 1000000
	0xF0DEB297 = 1004000
	0xF0E040B7 = 1004000
	0xF2A54E70 = SFX_PAUSE_660
	0xF3B0C6E4 = ~z~我看看有什么办法。他们都会在俱乐部？
	0xF3D1AD7A = ~z~这疯子有武器！
	0xF4CE8C1E = ~z~我发誓我听到有动静。
	0xF4F782C7 = 100
	0xF6B3F590 = ~z~你懂的，比如正义战胜邪恶，凡事皆事出有因，
	0xF6C2B6C6 = SFX_PAUSE_200
	0xF6CE7083 = Sol1_BPAB
	0xF7AD5C08 = 100
	0xF7C1CE45 = Sol1_AVAA
	0xF8E342E3 = Sol1_CFAA
	0xF9B13F20 = ~z~立刻阻止他！
	0xF9D7EAC2 = 100
	0xF28B9D0F = 090
	0xF30C62AC = 300
	0xF32BF4CB = Sol1_EMAA
	0xF34F1812 = ~z~背景是在自由市......
	0xF36B26A2 = Sol1_BNAB
	0xF46C6B3E = Sol1_CIAD
	0xF61A7918 = ~z~洛可，这里发生的事太疯狂了。
	0xF70D9CC4 = Sol1_BXAA
	0xF73F49C5 = 100
	0xF75D24E3 = Sol1_EYAA
	0xF80EB835 = Sol1_BAAO
	0xF326E830 = ~z~没错，所以咱们慢腾腾的胡干吧。拖得越久越好。
	0xF416A648 = ~z~保安！！！快过来！！！
	0xF482DA6C = ~z~我要打µ911。我们这里有个神经病！
	0xF526C7CA = 100
	0xF713DAB7 = Sol1_AXBG
	0xF740B879 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF787B68C = 1100000110000011000001100000110000011000001100000
	0xF1297FE8 = ~z~好。
	0xF8363DF7 = ~z~我要两公斤的那玩意做什么？
	0xF43431E4 = Sol1_BABL
	0xF60539A1 = ~z~洛可这家伙，我以为黑帮人应该长得很凶恶，但这小子可以上电视真人秀节目了。
	0xF88529D1 = 1004000
	0xF92005D1 = ~z~妈的！我闻到了焦味！
	0xF1894281 = 1004000
	0xF2378016 = Sol1_EWAA
	0xF4096200 = Sol1_AXAX
	0xF5084860 = 490
	0xF5178519 = ~z~不，我们会告诉他们发现了一些迹象，但我们的预约已排到六个星期之后了。
	0xF5859486 = SFX_PAUSE_040
	0xFA0AECDB = 420010340010250010320010250
	0xFA2BD34D = ~z~就在佩洛西娱乐。
	0xFA42C7E5 = ~z~明天你就会后悔了！
	0xFADB272A = ~z~名字叫《崩溃危机》！
	0xFB7E36BC = ~z~好了，我该在哪里降落呢？
	0xFB34AB4B = ~z~我总是倾向于动用武力。
	0xFB70A615 = ~z~"冥王星？我说的是火星，蠢蛋！"
	0xFBC4FF36 = SFX_PAUSE_190
	0xFBEB8E76 = 1100000
	0xFBFCA18B = 290
	0xFC2E2968 = ~z~千万别跟导演或演员共事。
	0xFC23EA64 = Sol1_EHAM
	0xFC85B708 = 100
	0xFC1363A0 = Sol1_DRAA
	0xFC650193 = Sol1_BHAJ
	0xFCCCF28F = Sol1_AXAY
	0xFCDD2735 = 090
	0xFD4E4C4F = ~z~天啊，老兄，你知道你面对的人是谁吗？他妈的快减速！
	0xFD5C0068 = Sol1_EEAA
	0xFD7B4797 = Sol1_CLAC
	0xFDADF536 = ~z~有得选吗？不。
	0xFDB817BC = 100
	0xFDC2592E = SFX_PAUSE_620
	0xFE0DB622 = ~z~不！
	0xFE1F62DF = Sol1_BACG
	0xFE73D113 = Sol1_BIAB
	0xFF52A61F = ~z~赶快离开！
	0xFF5450E0 = 100
	0xFF5849FB = Sol1_BABU
	0xFF7209FF = ~z~不，不，不。
	0xFFA5E420 = ~z~很抱歉，伙计。我得请你离开。
	FBI2_GETOUT = ~z~真糟糕！
}
