Version 2 30
{
	0x1C061F5B = 100
	0x2C0CCF11 = 100
	0x3C894BA7 = ~z~拜托！
	0x5C113825 = 390
	0x7D9E0269 = ~z~这才对嘛！
	0x9B5E3DE9 = ~z~来了！
	0x36E074EB = ~z~我们走吧！
	0x41EC8B03 = ~z~燥起来！
	0x50B722BC = ~z~发车！
	0x55B7A5C7 = STR1_ACAA
	0x96DEB4E6 = ~z~出发了！
	0x137FF995 = ~z~来吧，宝贝儿！
	0x443B8086 = 1100000
	0x797EC56D = ~z~来啊，去浪了！
	0x3134B4FE = ~z~看我的！
	0x6204ACA7 = 1100000
	0x6962D07D = STR1_ABAA
	0x820557E6 = ~z~看你有什么本事！
	0x22391707 = ~z~是的，宝贝！
	0x89179958 = ~z~来啊，嗨起来！
	0x98572393 = 490
	0xB7B7C1DA = ~z~我们去爽一下！
	0xB42BEF80 = ~z~这是真的！
	0xD92D84F1 = ~z~来啊！
	0xE819A2C9 = ~z~我们走喽！
	0xE2514BCE = ~z~走着瞧吧！
	0xF00A6740 = ~z~让我看看你的本事！
	0xFEDBD04D = ~z~来比一比啊！
}
