Version 2 30
{
	0x00040B24 = 1100000
	0x0028B722 = T1M1_DOAB
	0x00A16FD7 = 230010230
	0x00BA59AB = 100
	0x00D20483 = T1M1_FWCA
	0x00EAAD5A = ~z~那个蠢牛仔逼我们动手的。我们得找到失落摩托帮的其他人。
	0x00F75CB5 = SFX_PAUSE_310
	0x012283D5 = SFX_OVERLAP_4490
	0x01511276 = 100
	0x015619DA = ~z~你要去哪里？
	0x01D97B42 = ~z~我如果知道发生了什么事，这十年来就不会一直心里感到惋惜了。
	0x024E3B29 = ~z~哈！
	0x0264F17D = T1M1_CNAT
	0x02BE85C4 = 100
	0x0378EBC7 = ~z~好，我们跟着厢型车去找剩下的人，然后把失落摩托帮从这个地区彻底铲除。
	0x03C82EB4 = SFX_PAUSE_200
	0x03F6958F = T1M1_FWCE
	0x0403FDE6 = ~z~他打算收购我们制作的所有冰毒。
	0x0410247D = T1M1_EIAX
	0x042E0BB4 = T1M1_GFAA
	0x048A96A0 = T1M1_FWBS
	0x04B5B3EE = ~z~你的生意完了。
	0x04D7B9CD = SFX_PAUSE_140
	0x0505712B = T1M1_EMAB
	0x05362988 = ~z~他说了请我们进去，对吧？
	0x0568EB9F = T1M1_DFAA
	0x05768B0F = ~z~"你每天会忘记上千件事情。"
	0x05D00CA0 = 320
	0x0614F283 = 100
	0x0616064F = ~z~明白了。是的，先生。
	0x061CD56E = ~z~是啊，我看见她挂在我的大屌上。
	0x065F5C44 = 290
	0x065F70D6 = T1M1_FSAJ
	0x067FEC85 = ~z~喂。
	0x071A71C7 = T1M1_FWDA
	0x072BF6C0 = ~z~下次你掉出去，最好摔死。
	0x07436F14 = T1M1_CNAG
	0x07753BF9 = 1100000
	0x079F9C86 = 1100000
	0x07B8ECD9 = T1M1_ENOC
	0x0804C84A = T1M1_FWBN
	0x081646B9 = ~z~哦，我喜欢那气味！
	0x0819D888 = ~z~我生气的时候你们最好滚远点。
	0x08290F03 = 1100000
	0x083CAD82 = T1M1_FVAH
	0x08649D74 = T1M1_FWAI
	0x086BAE0B = T1M1_HAAG
	0x0889A078 = 100
	0x08DB0938 = 100
	0x08E26AE3 = 1000000
	0x093049E7 = T1M1_FWBP
	0x09372292 = SFX_PAUSE_500
	0x0938DBA6 = ~z~哦，真的，什么，你觉得他不会高兴？
	0x0951C55D = T1M1_FWCH
	0x097BAF12 = SFX_PAUSE_250
	0x09B62556 = ~z~左边的路会比较快。
	0x09DAA038 = ~z~你看见他了吗？
	0x0A9A1FCB = ~z~啊啊！
	0x0A60F021 = 1000000
	0x0A91F23B = T1M1_DMAA
	0x0AA7FBC5 = SFX_OVERLAP_2250
	0x0AB29B25 = 000
	0x0AD3184E = ~z~喂，大块头。我们到后面去找点乐子！
	0x0AF59DF2 = ~z~如果你们两个继续惹我生气，我就把你们扔到卡车外去。
	0x0B06D466 = T1M1_FVBW
	0x0B3310D4 = ~z~真的吗？呃，我表哥住那里，但是......我不......
	0x0B8741D3 = T1M1_GWAA
	0x0B674685 = 100
	0x0B898828 = SFX_PAUSE_170
	0x0BBE20F0 = ~z~你需要稳固你的根基，朋友。
	0x0BC56126 = T1M1_CNAM
	0x0C5F0244 = T1M1_CFAI
	0x0C7D63EE = SFX_PAUSE_240
	0x0CB1D456 = ~z~我们要去右边那个农场吗？他们应该就在那里。
	0x0CEB5AF0 = ~z~韦德！你还在这儿搞什么鬼？
	0x0CEDBB78 = ~z~我们没事吧？
	0x0CF0F719 = 100
	0x0CF473BE = ~z~兄弟们！快点！
	0x0D4FA1DC = ~z~你太享受这种事了，崔佛。
	0x0DB4C650 = ~z~你做到了，崔佛。他们停车了。
	0x0ED6DC83 = 240010200010420010240010420010240420400010240010420010240010420
	0x0EEEF8FC = 100
	0x0F310D13 = T1M1_FVAU
	0x0F7362D3 = T1M1_CKAP
	0x0F739926 = T1M1_EIAA
	0x0FA9076B = 320010230010320010230010320320010230010230010320010230010230010320010230010320230010230320010230230010320010230230010230010320230
	0x0FB156F6 = ~z~脱掉你的裤子，牛仔，好吧？
	0x0FFFECD1 = ~z~所以，如果我们把约翰尼埋在沙漠里，他们就不会知道此事。
	0x1A43BCC5 = T1M1_GOAE
	0x1A494E39 = T1M1_FWBY
	0x1AE0788D = T1M1_CKAO
	0x1AF08638 = 1000000
	0x1BB0AF55 = ~z~有辆车朝着我们开来了！
	0x1BB0DC5A = T1M1_FVAB
	0x1BD600E4 = ~z~啊？
	0x1BDC68E4 = SFX_PAUSE_390
	0x1BEEBDF3 = 100
	0x1C2568C4 = T1M1_FWCF
	0x1C14438F = T1M1_DQAA
	0x1C74646D = ~z~开战了。我们去对付其余的家伙。
	0x1CD9D0E1 = ~z~是时候把我的事情理顺了。
	0x1CF78BD3 = T1M1_GJAF
	0x1CFF6BC9 = ~z~我总是说我打算接管生意。
	0x1D3CBC7B = T1M1_HEAA
	0x1D4A2EEB = T1M1_EPAC
	0x1DC55BEF = T1M1_FVBE
	0x1E3A21C4 = ~z~别紧张，小罗。他对接管不会有意见的。
	0x1E31A000 = ~z~妈的！啊！
	0x1E90FE3B = ~z~你说......
	0x1E91F20C = ~z~我仍然爱她。
	0x1EA498BA = T1M1_DNAC
	0x1F3B6693 = 1100000
	0x1F4AF6DA = ~z~嘿，我知道的。
	0x1F9DAA7E = T1M1_DLAC
	0x1F195FCF = ~z~一切还好吗？
	0x1F441695 = 320
	0x1F496842 = T1M1_HAAB
	0x1FBF4262 = T1M1_CFAB
	0x1FCD53CD = 100
	0x2A2A33D9 = ~z~一会儿一起吃个饭？
	0x2A3E5D6A = T1M1_FWAP
	0x2A99D3C4 = 1102000
	0x2AEEF90C = T1M1_GZAA
	0x2B2F9632 = ~z~嘿，这是谁？
	0x2B3DC4C8 = T1M1_GTAA
	0x2B36B8D6 = T1M1_CNAJ
	0x2B56AA66 = 100
	0x2B1204E9 = ~z~得尊重行人。
	0x2BA481D7 = ~z~否则谁也别想拿到货。
	0x2BCF52D9 = SFX_PAUSE_110
	0x2BD910B6 = ~z~谁也不能过......除非他们有巧克力。
	0x2BDA3B72 = 100
	0x2C27FCC8 = 100
	0x2C85C076 = T1M1_FSAL
	0x2CB2BEBB = 000
	0x2CE853F3 = ~z~也许不是今天或明天，但时机到了就会发生。
	0x2D3ECA62 = SFX_PAUSE_200
	0x2D7BAC9C = 100
	0x2D9C1028 = T1M1_FWBM
	0x2D89A44B = ~z~那我们为什么不直接问他呢，嗯？
	0x2DF6CD6C = ~z~哎呀。走错路了。
	0x2DF31503 = 291
	0x2E09134E = ~z~我不会就这么算了的。
	0x2E27A1CB = 100
	0x2E50D495 = ~z~当心那车！
	0x2E88C287 = 1100000
	0x2E452E38 = ~z~妈的，他杀了约翰尼！
	0x2EFC50A5 = ~z~哦对了，帮我弄一些黏弹！
	0x2F8AA88C = T1M1_FUAD
	0x2FF77D51 = T1M1_DLAA
	0x2FFC88D4 = ~z~向左急弯！减速！
	0x3A1F0AC6 = T1M1_EIAV
	0x3A13436F = T1M1_DPAC
	0x3AA7C220 = ~z~侮辱？到底是什么？我没侮辱谁，我只是想，
	0x3AD2F5C7 = ~z~镜头转回直播间。
	0x3B0880F2 = T1M1_FWCD
	0x3B9E5AD9 = ~z~啊！啊！
	0x3B59FB07 = 320
	0x3B416801 = ~z~这方向似乎不对，是吧？
	0x3BB26291 = 291
	0x3BC450A7 = ~z~喔哦。快看它啊！
	0x3C7F71EA = T1M1_DCAA
	0x3CB81C1C = ~z~喂，你们不能把车停在这里。
	0x3D7E5D24 = ~z~崔佛·菲利普产业刚要起步，你就准备离开，实在有些可惜。
	0x3D93B42B = ~z~如果你对当前的情况有疑问，就去找崔佛。
	0x3D309F65 = ~z~那些读过你档案的人......
	0x3D961748 = 100
	0x3DB4E3B1 = 1100000110000011000001100000110000011000001100000110000011000001100000
	0x3DDD4A3E = SFX_PAUSE_150
	0x3DF4BBBC = ~z~是那个毒贩。
	0x3E2C28DE = ~z~他妈的！
	0x3E4F3D1D = ~z~是的。操，幸亏他们没发现你俩是人畜无害的白痴。
	0x3E5B59D1 = T1M1_FSAI
	0x3E222D81 = T1M1_GPAA
	0x3E293EFC = 1100000
	0x3E334C25 = 390
	0x3E3490B1 = T1M1_EIAO
	0x3E958018 = ~z~这样你懂了吧！
	0x3EA8FFF9 = ~z~如果你在玩车震，我就不会来敲门！
	0x3EE802B9 = 000
	0x3F83A40B = ~z~你有什么毛病？
	0x3F739F20 = T1M1_GJAE
	0x3FA33E7B = SFX_PAUSE_190
	0x3FCCB7E1 = ~z~没关系的，兄弟。
	0x3FEB4B3C = 000
	0x4A1BEE83 = T1M1_EMAT
	0x4A4A1220 = ~z~我猜他现在什么也管不了了......
	0x4A77A749 = T1M1_CZAA
	0x4A556ED0 = 1100000110000011000001100000110000011000001100000
	0x4AC2CA71 = ~z~算了吧。
	0x4ACAE743 = ~z~这里属于失落摩托帮！
	0x4AD09CB2 = SFX_PAUSE_470
	0x4B02B8B1 = ~z~是啊，我只是在做份内的事，我对那家伙说，
	0x4B1E1F24 = T1M1_HGAA
	0x4B55C3C7 = T1M1_FVAX
	0x4C1D09B5 = ~z~我们不能动厢型车，但我们可以干掉那些骑摩托的家伙。
	0x4C8C19A9 = ~z~你完了！！！我要弄死你！！！
	0x4C8893E2 = T1M1_FWBA
	0x4CB5C0CC = ~z~我不想再听你唠叨！
	0x4CE6FF1D = ~z~接管？崔佛！我们不需要那样做。
	0x4D1E5284 = ~z~给我一个拥抱，对......
	0x4D26B484 = ~z~他在这里。我们把他叫醒。
	0x4D181A51 = ~z~你想现在抽一口吗，亲爱的？
	0x4D646E2B = 000
	0x4D1633DD = T1M1_FSAM
	0x4E3AF594 = ~z~现在他看上去没那么大了！
	0x4E8CCDD6 = 100
	0x4E14E823 = T1M1_FSAD
	0x4E34F59D = SFX_PAUSE_270
	0x4EAB6E0E = T1M1_GMAA
	0x4FA9D13A = T1M1_FWBD
	0x4FACCAE1 = ~z~现在我们去找短命约翰尼的兄弟们。
	0x4FD776FD = SFX_OVERLAP_4400
	0x4FDEFF42 = ~z~你知道的，瑜伽不等人。
	0x5A0E5EAA = ~z~失落摩托帮的生意完了。
	0x5A1ECC85 = ~z~哦！
	0x5A8DD522 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5A984D84 = ~z~哇！
	0x5A998C42 = 100
	0x5AB3790E = 000
	0x5ABFAC35 = ~z~如果他知道麦克那次没死......
	0x5B18D659 = ~z~我看我们这次没法彻底剿灭摩托帮，老大。
	0x5B375E5E = ~z~合作伙伴？
	0x5B698EA3 = 1100000
	0x5BE69DC8 = SFX_PAUSE_150
	0x5C1D6743 = 420010240010320010230
	0x5C2C2AA5 = ~z~哦！啊！
	0x5C6A8DE0 = T1M1_FVBI
	0x5C22FEC1 = ~z~如果你以为自己见到了鬼魂，那有许多种可能的解释。
	0x5C71E1BE = ~z~你得减速，兄弟！那是一个向左的急弯！
	0x5C56500B = 000
	0x5CB23269 = T1M1_EKAA
	0x5CBE450D = SFX_PAUSE_400
	0x5D2C2B98 = 1100000
	0x5D4B9E1B = ~z~啊！
	0x5D4C9A35 = ~z~我很乐意，但是，
	0x5D4EE574 = 1100000
	0x5D58BB42 = ~z~死吧，骑摩托的王八蛋！！！
	0x5D974ECF = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5DC97222 = ~z~烧吧！
	0x5DFAA83B = SFX_PAUSE_120
	0x5E1BEF81 = 1000000
	0x5E1F0B63 = ~z~你们这些家伙要去哪儿，嗯？
	0x5E4B896B = ~z~你觉得侮辱女性能体现你的智商吗？
	0x5E46E1DC = ~z~我的意思是，洛圣都是一个很大的地方。
	0x5E2963B3 = ~z~小罗。闭嘴。
	0x5E8361CC = 320
	0x5E21379C = 100
	0x5E317741 = T1M1_FVAN
	0x5EA38277 = T1M1_FWCJ
	0x5FB02EBA = SFX_PAUSE_270
	0x5FD12328 = 231
	0x5FD41941 = T1M1_CNAW
	0x5FE2910B = SFX_PAUSE_270
	0x5FFACAEE = T1M1_GJAC
	0x5FFB13EA = ~z~我们还追吗？
	0x6A05F332 = ~z~别这样，约翰尼。
	0x6A899BD5 = 100
	0x6A485871 = ~z~呜呼！！！约翰尼·Kµ死了！！！来吧！！！
	0x6AC24FF1 = ~z~看来他似乎住在洛圣都。找到他。
	0x6AC17974 = ~z~坐着看表演吧，没用的窝囊废。
	0x6AD7DA6C = ~z~继续靠左行驶，也许我们可以从那里穿过去。
	0x6AF49C85 = 110000011000001100000
	0x6B0C5B86 = ~z~好啦。现在我们就跟着这家伙，直到他与其他人会合。
	0x6B1A64FC = T1M1_ALAA
	0x6B60E934 = SFX_PAUSE_270
	0x6B606F08 = ~z~不！
	0x6BC23B08 = ~z~呃！
	0x6BEC5AC5 = ~z~你的生意完了，我的朋友。
	0x6BFAE884 = ~z~但是，如果我们把约翰尼埋在沙漠里，再让你睡过的那个贱人艾希莉永远闭嘴，
	0x6BFEE263 = T1M1_CNAS
	0x6C049FFF = T1M1_CMAC
	0x6C529DAB = T1M1_FWCU
	0x6C76209E = T1M1_FWCW
	0x6CE3982C = ~z~我们去哪里？
	0x6D6C4EE2 = SFX_PAUSE_360
	0x6D13B01D = ~z~妈的。是那个毒贩。
	0x6D36BF62 = T1M1_DXAA
	0x6D200BFE = 1102000
	0x6D127502 = 000
	0x6DCEA0BA = 11000001100000110000011000001100000
	0x6E9F1910 = T1M1_FWCZ
	0x6F9AE0CD = ~z~奥尔特加！！！
	0x6F32A821 = 1000000
	0x6FBB810A = ~z~他认识一个愿意半价收购的家伙。
	0x6FBD56C2 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7A11C817 = ~z~他们是不是对这辆卡车动了手脚？
	0x7A14D194 = ~z~你把他干掉了。他完全没有料到！
	0x7A28F3AF = T1M1_EWAA
	0x7A65BA40 = T1M1_EIAU
	0x7A317C4F = T1M1_EJAA
	0x7A8259A3 = SFX_PAUSE_240
	0x7ACD3413 = ~z~我们紧跟这些窝囊废。
	0x7B3C32A2 = ~z~我操。
	0x7B67EA41 = T1M1_CNAU
	0x7BB6A9E6 = 231
	0x7BC37A60 = 720
	0x7C7DD8DE = ~z~这可能是个陷阱，崔佛。如果是有人故意想让你觉得他还活着呢？
	0x7C716934 = ~z~骑摩托是吧？
	0x7CD04B0D = T1M1_FSAR
	0x7CE4CB4A = 320
	0x7D24E58B = SFX_PAUSE_330
	0x7D459FD5 = ~z~他们真的很不一样。
	0x7DC2DE20 = T1M1_DZAA
	0x7DF38C71 = ~z~我们时间确实不多，但还没到那个地步。
	0x7E5CD1D3 = 290
	0x7E14CE6E = ~z~哦，我喜欢这个！拒绝接受！
	0x7E58CC42 = ~z~如果我们射太狠了，那厢型车就没法回老巢了。
	0x7E2136B2 = 000
	0x7E9274B8 = ~z~该死，跟丢他们了。
	0x7E27068C = T1M1_FMAA
	0x7EEE1D53 = ~z~别担心崔佛。
	0x7F8AD9CD = 320230320230
	0x7F57E376 = ~z~或者是蜥蜴人？
	0x7F65F118 = ~z~啊啊！操！
	0x7F550B2B = ~z~你翻了个跟头。
	0x7F973D93 = ~z~我需要一件失落摩托帮的衣服，就用这家伙的皮好了。
	0x7F9080BE = ~z~我应该戴头盔的。
	0x7F22668D = 290
	0x7FB05C62 = ~z~来吧，老崔，我们走。
	0x7FD44206 = ~z~干死那个混蛋毒贩！
	0x7FE99F3B = T1M1_FSBB
	0x8A4CF445 = T1M1_DNAA
	0x8A24E59D = T1M1_HBAA
	0x8A89F107 = T1M1_FTAC
	0x8AB97DCF = T1M1_CFAH
	0x8AE8E1E8 = T1M1_FVAT
	0x8AED8B47 = T1M1_FWCQ
	0x8B0086D1 = 691
	0x8B2A8E59 = 100
	0x8B44218A = 11000001100000110000011000001100000
	0x8BA7ACC1 = 290
	0x8BE55294 = ~z~到底是谁？
	0x8C4ABDDF = ~z~拜托，我得找到这个家伙。
	0x8C4317E0 = T1M1_FWCX
	0x8C394974 = 1100000
	0x8C837757 = SFX_PAUSE_340
	0x8CB86698 = T1M1_DPAB
	0x8CBB6D6A = ~z~我相信你有足够的理由让他们跑出那么远。
	0x8CFFF0CC = T1M1_FSAF
	0x8D1E69CD = ~z~在我们到目的地前别开枪了，好吧？
	0x8D3DEEA4 = SFX_PAUSE_260
	0x8D9A98E4 = 000
	0x8D9D6F31 = T1M1_FVAR
	0x8E3B0B0B = ~z~你做这种事，他们会追杀你的。
	0x8E7BEEE3 = 100
	0x8E280F71 = SFX_PAUSE_250
	0x8E581DAA = 590590290290290690290290290290290290290290290290290590290290290290290690290290
	0x8E381325 = ~z~麦克他妈的汤利。是的，没错。
	0x8EACD230 = ~z~我劝过他别生事的，崔佛。
	0x8ED699A3 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8EF07696 = 100
	0x8F3E6740 = T1M1_DPAA
	0x8F16030A = T1M1_CNAZ
	0x8F690398 = ~z~阿兹特克帮。只是一个名号。他属于光明会？阿努纳基，嗯？
	0x8FFD0961 = T1M1_FCAB
	0x9A60ED08 = ~z~嘘......
	0x9A861194 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9AE1C14C = 290
	0x9AFE2C84 = 000
	0x9B0F4D8D = T1M1_GXAB
	0x9B115588 = 1100000
	0x9BD695B9 = ~z~那是克莱！
	0x9BF1316A = T1M1_FWCO
	0x9C0AC7AF = 110000011000001100000
	0x9C3EAF57 = 100
	0x9CA7392A = 100
	0x9CB0AD17 = T1M1_FVBS
	0x9CB8B3BA = ~z~我知道你的意思了，兄弟。我退出！
	0x9D4E0CE4 = ~z~好吧，非常感谢，牛仔。
	0x9D58AA8D = ~z~你可以从右边超过去。
	0x9D109A6B = T1M1_EMAC
	0x9D754B70 = T1M1_CFAA
	0x9DA37C62 = ~z~我说，去洛圣都找那个该死的鬼魂，好吧？你需要一点激励吗？
	0x9DDA6722 = 100
	0x9DE8D648 = 320
	0x9DEA2101 = T1M1_FSAW
	0x9DFEF6C7 = ~z~到底是谁？
	0x9E02CF98 = SFX_PAUSE_190
	0x9E07FA7C = T1M1_EIAG
	0x9E641BDC = 270
	0x9EF60ABB = T1M1_EZAA
	0x9F8CC59F = 291
	0x9F9A9C0B = 1100000110000011000001100000
	0x9F99F184 = T1M1_FWBJ
	0x9F3568F7 = ~z~搞什么，崔佛？
	0x9F55727E = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x9F690728 = ~z~突然间，一切都说得通了。
	0x9FBC6E56 = 320010420010240
	0x10AC7BA3 = T1M1_GOAG
	0x10CE9C07 = ~z~找到他，韦德。
	0x10E7A697 = T1M1_GUAA
	0x11F9D8DC = ~z~我正要操这个毒虫，对吧，牛仔？
	0x12C197C0 = SFX_PAUSE_300
	0x12D2E1C9 = T1M1_FWAC
	0x12D5A6BB = ~z~我们和崔佛一起的！
	0x12F43E55 = ~z~哇！
	0x13C6F835 = T1M1_EIAT
	0x13E17567 = T1M1_FHAA
	0x14ABFFAD = T1M1_FTAB
	0x14B9B1C5 = SFX_PAUSE_170
	0x14EF2B69 = 1100000
	0x15C6247B = SFX_PAUSE_360
	0x15E9A62D = T1M1_GOAC
	0x16A3BBF7 = 000
	0x16C8E5C7 = T1M1_GPAD
	0x16E68C06 = T1M1_GXAD
	0x17B1AFDE = T1M1_DLAB
	0x17D201E6 = ~z~不，你是说不吗？
	0x17F4C1D3 = ~z~左边的路是一个捷径，我猜的。
	0x17F27A0A = 1100000
	0x18E3E354 = ~z~One more peep, Wade...
	0x19DF6FFA = T1M1_FVBG
	0x21C65E11 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21ECF4E7 = ~z~好。他不是合作伙伴。决定了。
	0x22ABB77B = ~z~呃......
	0x22C37D1A = ~z~那是问题所在？
	0x22DD5906 = T1M1_EMAF
	0x22EED6CA = T1M1_EIAN
	0x23B21886 = 231
	0x23BFC155 = T1M1_DHAA
	0x24E52D9F = ~z~啊！
	0x24E609E7 = ~z~刚才你们真是帮大忙了，伙计们。现在滚回车上去！
	0x25AF2C66 = ~z~真的吗？好吧，总之......
	0x25FB0326 = T1M1_FWBL
	0x26B947A9 = T1M1_CNAV
	0x26ED732A = ~z~艾伯特·汤斯特德？
	0x27A05C86 = ~z~噢。
	0x27E8D279 = ~z~大块头进了厢型车。
	0x27ECBD60 = SFX_PAUSE_260
	0x28BA89BD = ~z~臭狗屎！！！
	0x29F3E5AB = T1M1_FVAZ
	0x30B4DEA9 = T1M1_FWBF
	0x31AC673A = ~z~我要把你撕成碎片！！！
	0x31C169D8 = 1100000
	0x31CEE42F = ~z~我不喜欢俱乐部！！！
	0x31E178AC = 100
	0x32BA349A = ~z~你要说些什么吗？
	0x32EF1571 = ~z~工伤事故！
	0x33A2DE5B = 100
	0x34E03691 = ~z~你刚才已经干掉了你睡过的贱人艾希莉，
	0x35E2B00D = 1100000110000011000001100000110000011000001100000
	0x36A7F48C = ~z~你做得过火了。就凭你一个人，管不住整个阿拉莫海。
	0x36CB05DE = ~z~哦，上帝啊！
	0x37BA9765 = ~z~很高兴能有你这样的合作伙伴。
	0x37C68F43 = 000
	0x37EE7056 = ~z~你们这两个神经病低能儿，谁跟着我去杀摩托帮？
	0x37FE069D = SFX_PAUSE_280
	0x38D5F71A = ~z~好。现在我们跟在厢型车的后面。
	0x38D6E27B = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x38F291C5 = SFX_PAUSE_220
	0x38FE43AA = ~z~他干掉了约翰尼·K！
	0x39B09975 = ~z~想想吧！
	0x39CB531B = ~z~我感觉我们已经很久没见面了。
	0x39F03706 = T1M1_EIAL
	0x39FAECD7 = 1100000
	0x40D6CD8D = SFX_PAUSE_020
	0x40D52BC6 = T1M1_GIAA
	0x41EF3B7D = ~z~是吗？
	0x43F10FEC = ~z~此条道路有点危险。
	0x43FE826A = ~z~韦德。我看见的那个鬼魂。他的名字是麦克·汤利。
	0x45C6CF53 = SFX_PAUSE_130
	0x45D4320F = 490490490490490490490490490490
	0x46ED5D6C = ~z~我以为你打算放虎归山。
	0x47C80A3B = T1M1_CNAD
	0x47D7E91B = T1M1_FVAS
	0x47F2B5F9 = ~z~他在看我。
	0x47F50296 = ~z~顺便帮我弄一些黏弹！
	0x49DA3D05 = SFX_PAUSE_220
	0x49DBD3D2 = ~z~我能帮你俩买点什么吗？苏打汽水？零食点心？不需要？那就给我上车。
	0x49F44FF3 = ~z~约翰尼！
	0x49FD3060 = T1M1_GYAA
	0x50AB6C79 = T1M1_CMAB
	0x50B41569 = T1M1_FWBB
	0x51FE19AF = 100
	0x52C2C7A0 = T1M1_EQAA
	0x52E4DDF7 = 1000000
	0x53E071F5 = 100
	0x54B111CF = 000
	0x54CA50E2 = SFX_PAUSE_600
	0x54E486DB = ~z~待在卡车里，韦德！赶紧的！
	0x54EB014E = 1000000
	0x54EB8AFA = ~z~我上当受骗以为他死了，我不会再中招了。
	0x54F0DFAE = 1000000
	0x56B11000 = T1M1_GRAA
	0x57A3CC1A = 100
	0x57B8EBB7 = SFX_PAUSE_140
	0x58EC55CA = ~z~看着入口，小子们。没有我的明确许可，谁也不准离开。
	0x58F1E6CF = ~z~我告诉过他的。
	0x59AB299C = SFX_PAUSE_230
	0x59B5B612 = ~z~开厢型车的孬种！快点！
	0x59D894B6 = ~z~我干掉了我的整个客户群。
	0x60B75C33 = T1M1_FSAN
	0x61A55053 = T1M1_GJAD
	0x61B35A80 = T1M1_FWBW
	0x61F19B25 = 1000000
	0x63A1C165 = ~z~如果我说我他妈死了，那我就他妈死了。
	0x63A5F01B = ~z~全部在一天内搞定。
	0x63B45B16 = 1100000
	0x63D4E721 = ~z~你考虑过崔佛吗？
	0x64EA0166 = ~z~脱掉裤子！
	0x65A26CD8 = ~z~老天，等我们还完那个变态王八蛋墨西哥佬的欠款后，
	0x65CCCD31 = ~z~奥尔特加，你这人渣！！！
	0x65E7DD87 = ~z~我警告过约翰尼，我也会给你们同样的警告。
	0x65E9B1A6 = ~z~再说了，他是个正派人，你知道吗，码头搬运工人，那是一份不错的工会工作。
	0x65EF8A58 = ~z~就是这样。带我们回大本营。
	0x65F806E5 = ~z~摩托帮的人应该就在右边那个农场里。
	0x66B07CB1 = T1M1_FWCG
	0x66F1CD92 = 320
	0x67A171EE = ~z~那事我可完全不知情。
	0x67C661DA = 100
	0x67D9FA41 = ~z~这个区域的枪支和冰毒买卖都得通过崔佛·菲利普企业，
	0x67D9259A = T1M1_ABAA
	0x67EB47C8 = ~z~历史事件背后真相的人来说，
	0x68A2A0D6 = ~z~也许你不该猛射那厢型车。
	0x68A4E791 = 271
	0x68B91C95 = ~z~站出来。站出来啊！
	0x68EE4970 = ~z~你们去哪了，笨蛋？
	0x68F96145 = T1M1_HAAC
	0x69E039C5 = 720270270270270270720
	0x69E74264 = ~z~阿兹特克帮是一个国际化的企业！
	0x70B261E1 = ~z~你知道我不擅长于......
	0x70D15304 = ~z~哦，妈的。他们在另一条公路上。
	0x71AFEA9B = ~z~快点结束吧。
	0x71DFA5B2 = 290
	0x71EE7F50 = T1M1_CNAK
	0x72F30B0D = 100
	0x73D0C3AD = T1M1_ESAA
	0x73DE638B = SFX_PAUSE_310
	0x74BFFB62 = ~z~但我从来就不擅长找人。
	0x74C4AFED = T1M1_FWCI
	0x75C5BD3C = ~z~这他妈出什么事儿了？
	0x75DAF30B = T1M1_DQAD
	0x76D17E68 = 321
	0x76F5E254 = T1M1_CFAK
	0x77A62B56 = ~z~韦德。
	0x78E39226 = 100
	0x79A456CC = ~z~哎呀！
	0x79CB1AFE = ~z~你在考验我的耐性。
	0x79EB42EF = T1M1_FSAQ
	0x79F74A70 = T1M1_ENAB
	0x80B127B3 = 231
	0x80D907E2 = ~z~我们制毒的速度有多快，那个中国买家采购的速度就有多快。
	0x80D14387 = 230010230010320010230010320010230010320230010320010230010320010230010320010230010320010230010230010320010230010300010320010230010320010230010320010230
	0x80D66148 = ~z~那就改天吧。
	0x81A9D6A0 = ~z~你受伤了吗，兄弟？
	0x82C762A0 = ~z~你再那样做，我就用胶带把你绑在座位上！脱光了再绑。
	0x82F3BD22 = ~z~听我说，约翰尼，算了吧。
	0x83B42617 = T1M1_EIAQ
	0x83E59AF5 = T1M1_FVBV
	0x84C26ED3 = ~z~阿兹特克帮？我有点紧张。
	0x84EC3465 = ~z~搞这个，我湿漉漉的朋友。
	0x84F0EA85 = 1100000
	0x84F2F4DE = T1M1_FWCL
	0x85DE73D3 = 1100010
	0x86AF4493 = T1M1_CFAJ
	0x87C9F597 = 100
	0x87C781E7 = 1100000
	0x87EA2962 = 1100000
	0x87F827AF = SFX_PAUSE_260
	0x88A930C9 = ~z~你可就彻底完了！
	0x88E9508A = ~z~我对你已经很仁慈了，朋友。
	0x89CD8DE5 = T1M1_EMAE
	0x89EEF4F8 = T1M1_DWAA
	0x90B8C41C = ~z~和订婚戒指。
	0x90E93305 = 490
	0x91B5F518 = ~z~那可是我兄弟！
	0x91B67962 = ~z~那王八蛋让我起鸡皮疙瘩。
	0x91CD2950 = 010100010
	0x91D75AE9 = ~z~弥补不了你对我做过的事。
	0x91DEE617 = ~z~那怪家伙杀死了我们一个好兄弟！
	0x92A3E7A5 = ~z~拿他去喂秃鹰！
	0x92A423DF = T1M1_FEAA
	0x92D8FBBC = T1M1_FVBJ
	0x92E0243C = 291
	0x94A1E7BC = ~z~你们这些小子哪里去？
	0x94B38333 = T1M1_AIAA
	0x95D128A0 = T1M1_EMAH
	0x95E7E066 = 100
	0x96C88184 = ~z~你故意放他们走的，崔佛？
	0x96DC1745 = T1M1_FSAY
	0x96EA6AE1 = SFX_PAUSE_240
	0x96FC1B53 = T1M1_AAAA
	0x97A9A6E0 = ~z~我在无知中度日。
	0x97F5BFA9 = SFX_PAUSE_200
	0x98A78CD6 = T1M1_FCAC
	0x98E96859 = T1M1_FVBK
	0x99A06918 = 231
	0x99BE27F1 = ~z~我是想安慰你。
	0x99C179FD = ~z~他们啥都想控制。也许那鬼魂只是光线照在了蒸汽上......
	0x99C3796C = T1M1_APAA
	0x99CC724F = 420400010241010420400
	0x109D69DB = T1M1_FVBM
	0x129C46EE = 000
	0x129D8910 = ~z~哦，上帝啊！
	0x146C56C1 = ~z~对心理跟体能薄弱的家伙来说，吸个几年已经没救了。
	0x152E89E2 = ~z~哦，你在这儿。
	0x161E298D = ~z~我希望你喜欢这段旅程！
	0x164E2CBE = ~z~崔佛，宝贝，
	0x166A278B = ~z~你打算烧死我吗，你这禽兽？
	0x168FCDD5 = T1M1_EHAA
	0x182F9BFB = 000
	0x198B0C35 = ~z~
	0x214B935B = SFX_PAUSE_230
	0x243E94B4 = T1M1_CNAY
	0x255D4446 = SFX_PAUSE_270
	0x269A02CD = T1M1_GPAC
	0x271CC5F7 = T1M1_GOAD
	0x281CA27B = ~z~抱歉，你说什么？到底是什么？
	0x288E513E = ~z~你想，想现在来点冰毒吗？
	0x290F3B01 = 1100000
	0x297C8F96 = 320
	0x298C9B21 = SFX_PAUSE_320
	0x298EB6A1 = T1M1_CNAB
	0x306F782E = T1M1_CFAC
	0x309D7DEB = 000
	0x314B09F7 = ~z~闭嘴，小罗。
	0x316CC3FD = ~z~麦克·汤利还活着。他就在洛圣都，而且他欠我一个解释。
	0x318E62D0 = T1M1_FVAJ
	0x325B5BEE = T1M1_CPAA
	0x326FC4D2 = T1M1_FSAV
	0x327AE1D4 = T1M1_FSAG
	0x348E0944 = ~z~我是说，飞机跑道那边会有一些，此外还有那个地方......你知道的......
	0x350ACA86 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x362FAC7A = ~z~只管进去。不必客气。卡车！赶紧的！
	0x364B3312 = ~z~闭嘴！那鬼魂是麦克·汤利，活得好好的。
	0x370F1C0A = ~z~是艾希莉拉他下水的。
	0x383FDEDC = ~z~这外面真是尘土飞扬。
	0x388C22E6 = ~z~呃......事情的发展真是出乎意料。
	0x404ED6F4 = T1M1_DMAC
	0x412BB1EA = ~z~糟糕！
	0x440A467A = ~z~我们要去哪里？快。
	0x443F687E = SFX_PAUSE_260
	0x458BF69A = 230010320010230
	0x484FB5A7 = ~z~好久不见啊。
	0x489B126C = T1M1_FWBR
	0x489CEC7F = 790090790090790790790090190090090190090190090090090090090090090190090890890890890090090890890890090090090090090890490490490490590590090
	0x489FF008 = T1M1_FWAX
	0x501F1233 = 1000000
	0x504F6FC4 = ~z~我们走吧，女士们！
	0x512CF3A7 = 490490
	0x515C25A5 = ~z~出于职业上的尊重，我才还没把你膨胀的尸体扔进河里去。
	0x521B7E0B = ~z~是的，那废物抢在冰毒前面杀了约翰尼！
	0x525C66EF = 100
	0x537E36FC = T1M1_GKAA
	0x540D29B2 = ~z~我就差这么一点了！！！
	0x541CCE4D = ~z~你真想这样做？
	0x551AF0AF = SFX_PAUSE_270
	0x581A4AC3 = 1000000
	0x587EFDCE = ~z~指出我们已经把她杀掉了。
	0x599DE12B = ~z~约翰尼说他吸毒没几年。
	0x602AB6E6 = T1M1_GGAA
	0x605B0ACD = ~z~嗯？那你为什么还不联系他，
	0x605B78FE = ~z~我只是，我只是......~c~~n~我知道的。
	0x619DEDE0 = 240420240
	0x627D7723 = T1M1_AMAA
	0x630E41D5 = SFX_PAUSE_150
	0x631FB7A1 = ~z~哦，该死。拐错弯了。
	0x645F01C1 = ~z~我们在这里把守入口。
	0x647A8030 = ~z~但弥补不了这件事。
	0x676E46CF = 721
	0x682C6396 = 231
	0x699D4FD8 = ~z~你要去哪儿？好戏刚开始。
	0x702C9B23 = ~z~我在跟你说话，嗯？
	0x733F967B = 100
	0x759B3CE3 = ~z~干掉那个诡异的混蛋！
	0x761E6DDA = ~z~笨拙的韦德。
	0x775B00C2 = T1M1_HCAA
	0x784D0771 = T1M1_CNAQ
	0x799E842F = T1M1_DTAA
	0x802F42B8 = ~z~干掉他！
	0x819EC04F = T1M1_FVAL
	0x853E9201 = T1M1_FWAQ
	0x859A2AA7 = ~z~他肯定死了。
	0x860C9460 = 230
	0x864D8D17 = ~z~我该联系表哥去洛圣都做调查了......
	0x881C26A6 = SFX_PAUSE_200
	0x896D6A40 = 1000000
	0x914E2B8D = 11000001100000110000011000001100000
	0x924ADF3A = ~z~快出来为你们死去的同伴报仇。
	0x926D4F56 = T1M1_EMAQ
	0x927A9D8F = 230230230230
	0x930DB145 = ~z~这附近，我猜。
	0x949AC85B = ~z~你又在和我的女人鬼混？
	0x951CD1A1 = ~z~你再说一次看看。
	0x955A3FB6 = 420
	0x973B772D = 490
	0x974ECE10 = ~z~崔佛死了。
	0x980F13C2 = 290
	0x1095C1EA = T1M1_DQAC
	0x1232B4F5 = ~z~侮辱？到底是什么？我没侮辱她啊，我只是说我们该杀掉她。
	0x1423F250 = ~z~我表哥就住在洛圣都。
	0x1733E4F4 = ~z~真热！
	0x1753EF23 = ~z~你看到他们脸上的表情了吗？
	0x1849DC8C = T1M1_FVBA
	0x1906F09F = T1M1_FWAT
	0x1971F2B7 = ~z~哇哦，哇哦，哇哦，哇哦。
	0x2058B708 = SFX_PAUSE_240
	0x2071E8CC = ~z~没错，地位悬殊的合作伙伴。
	0x2086B0E7 = ~z~你可以从右边过弯道。
	0x2212DC92 = ~z~啊哈！
	0x2641CF0B = ~z~卡车朝我们开过来了！
	0x2784E376 = T1M1_ETAI
	0x2804C71E = 231
	0x2828F8C5 = T1M1_EMAO
	0x2833C28B = ~z~滚下去，小罗，
	0x3161A129 = ~z~我就爱喝摩托帮的血。
	0x3340A0F4 = 100
	0x3420BA9E = 1100000
	0x3456C166 = 420010320010320010300010230010200010320010420010240200420010400010240010200
	0x3572B7E5 = T1M1_GJAH
	0x3706C488 = 100
	0x3727FE2E = T1M1_GHAA
	0x3884E0E2 = T1M1_FVBN
	0x4076E90F = 290
	0x4171F140 = ~z~哈啾，啊。这些灰尘害我过敏了。
	0x4179F5FF = T1M1_FVBT
	0x4299CE95 = 1102000
	0x4390A545 = T1M1_FVAI
	0x4405A053 = ~z~哎哟喂！！
	0x4504FAC4 = T1M1_EIAE
	0x4762A864 = T1M1_CFAG
	0x4940F9B4 = 000
	0x5054D9AD = ~z~请别试着从这里出去。
	0x5098CFF6 = ~z~你忘了怎么按喇叭？
	0x5144FAD9 = T1M1_FVBL
	0x5286DFDC = ~z~你他妈在和谁说话？
	0x5517F9C1 = ~z~我们不是应该让厢型车跑掉吗？
	0x5520BE0C = 000
	0x5818EC3C = ~z~去你的吧。
	0x6096E741 = ~z~我想他懂了！
	0x6125F954 = SFX_PAUSE_100
	0x6263D4A8 = T1M1_FWAS
	0x6286E376 = SFX_PAUSE_560
	0x6415D8AE = 100
	0x6534CA40 = 11000001100000110000011000001100000
	0x6607D419 = ~z~对这辆卡车外的人来说更是如此。
	0x6669AC57 = ~z~一切还好吗？
	0x6735B554 = 490490490490490590590590590390390690690690390390390690690690590690690690690390690690690290290690290290290290290690290390390390390290290290690690290290290690090090290290290290290290290290290290590290290290290290590390290
	0x6852E8F9 = ~z~我操！
	0x6855B572 = ~z~我联系了一个中国买家，你可以在酒吧和他见面。
	0x7017C355 = T1M1_FSAX
	0x7041B477 = ~z~他们快要跑掉了。
	0x7090F9A9 = SFX_PAUSE_080
	0x7313C5C3 = ~z~呵，喂！你在这里啊。
	0x7406C513 = ~z~我们现在可以走了，对吧？
	0x7785FB72 = 230010320010230010320010320010320010320010200
	0x7808F5FC = 1100000
	0x8050D7F8 = T1M1_FVAQ
	0x8052FDAD = 1100000
	0x8057F8DE = 241
	0x8418FFC2 = ~z~我理解你们的痛苦，朋友。我来这里，就是要给你们一个痛快。
	0x8589A96D = ~z~摩托帮的人不该骑摩托吗？
	0x8601CF7E = ~z~游泳吧，孩子们。快点！你快到了！
	0x8660CA2D = 1100000
	0x8703D80A = T1M1_EMAA
	0x8757F233 = ~z~噢！
	0x8940FECF = 1000000
	0x8949B7BF = SFX_PAUSE_380
	0x8961D33C = SFX_PAUSE_420
	0x9748C988 = T1M1_FVBF
	0x9778A4CD = T1M1_GOAA
	0x9883B527 = ~z~我应该自己抽掉那些冰毒！！！
	0x14448AEE = T1M1_CUAA
	0x17022EA1 = 1100000110000011000001100000110000011000001100000
	0x17677DF1 = ~z~现在，让我们手拉着手，嗯？
	0x19487C13 = T1M1_EIAS
	0x25112A6F = T1M1_GXAC
	0x29391EF2 = T1M1_FGAA
	0x29923B90 = ~z~进来！赶紧的！
	0x30329DAD = 240
	0x34728F0B = T1M1_CFAM
	0x34825F9B = T1M1_EPAB
	0x41696B0A = SFX_PAUSE_280
	0x41975D57 = SFX_PAUSE_330
	0x44097E6B = 100
	0x45692A5B = T1M1_EMAI
	0x45753FD6 = ~z~算了吧。~c~~n~他劝过的。他劝过的。
	0x46433C1D = ~z~制作冰毒早晚会出事故。
	0x48783C1C = T1M1_GNAA
	0x60592CF3 = 1100000
	0x62067D10 = ~z~外围的守卫......是我们。
	0x62920E57 = ~z~哦，你知道吗，我确实见到了，
	0x69057EBE = 720
	0x73629B98 = ~z~好了，牛仔。
	0x74080D13 = ~z~这事结束了，对吧？
	0x74690CC3 = ~z~守住外围，蠢货。看老子的。
	0x76880C1A = T1M1_FWAA
	0x78465AF7 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x78609DEE = T1M1_GCAA
	0x80996FC8 = ~z~我们一直关系不错！
	0x81023B2B = 000
	0x82893FDC = ~z~你这混蛋！
	0x84367D2A = 671010761
	0x85735D2F = ~z~喂，喂牛仔，你是否介意我操你的女人？
	0x86539E2D = SFX_PAUSE_470
	0x88352F90 = ~z~我告诉过他的，崔佛。
	0x92095DE8 = T1M1_FWBO
	0x92629A49 = 290
	0x95811C80 = ~z~放厢型车走，骑摩托的家伙可以去死了。
	0x95869CE5 = T1M1_CFAL
	0x96700DEA = T1M1_CNAX
	0x97470ACE = ~z~崔佛！妈的！别！别！别！
	0x97682B6D = ~z~喂！快点！我们才刚开始！
	0x98201A9D = 100
	0x111726EC = ~z~如果我们往左边冲，也许可以穿过去。
	0x141689F8 = T1M1_FSAK
	0x142930DF = 320010230010320010230010320010320010230010320
	0x148583E0 = T1M1_FTAG
	0x223978EC = SFX_PAUSE_120
	0x226038CE = 100
	0x259271F6 = ~z~既然你问了，我就说了吧，我们有了一个新买家，跟这些人处不来。合作关系只能到此为止。
	0x360163FD = T1M1_EIAB
	0x367350AC = T1M1_CNAI
	0x422909F3 = T1M1_GOAH
	0x447227BD = 240010420320010230
	0x447283F9 = ~z~等你确认后，就可以把我和韦德放在拖车那里，或许你还可以带大厨去灭他们......
	0x450179EC = T1M1_CFAX
	0x503712BB = ~z~嗯嘿！呀！
	0x511020A7 = T1M1_FVAK
	0x513710F4 = T1M1_EPAA
	0x580900B0 = 320
	0x601000A9 = SFX_PAUSE_200
	0x652608F1 = SFX_PAUSE_190
	0x694427D2 = 100
	0x736458E4 = T1M1_FVAV
	0x824648DF = 721
	0x826561CC = ~z~我们离开这里吧，兄弟。快点！
	0x836839BF = T1M1_FYAB
	0x855709CB = SFX_PAUSE_450
	0x858969ED = T1M1_CNAA
	0x891102E6 = SFX_OVERLAP_2040
	0x898578DD = ~z~我才不管他是什么人呢，查出那票是谁干的。
	0x915339D2 = ~z~你今天真是做成了不少事。
	0x982431F3 = ~z~奥尔他妈的特加！！！
	0x2751038E = ~z~闭嘴，小罗。
	0x2811168D = T1M1_FWCV
	0x2919718D = T1M1_DQAB
	0x2989030E = 100
	0x3061792F = ~z~哦！
	0x3091566D = ~z~啊！！！
	0x3462810A = 231
	0x3619113A = ~z~戴夫！
	0x5273445E = ~z~如果那疯子意识到，不，不，发现你还活着，
	0x5861238F = T1M1_FWAZ
	0x7624248F = ~z~烂逼！烂逼！烂逼！烂逼！
	0x8161845A = ~z~奥尔特加！！！
	0x9245498D = ~z~整件差事。
	0x9417684A = 321
	0x9670954B = ~z~如果我们因为你而跟丢了这些窝囊废......
	0x9723881E = ~z~杀掉那个怪异的王八蛋！
	0x9846216D = T1M1_EPAE
	0x9906902A = SFX_PAUSE_220
	0x10559917 = T1M1_CNAC
	0x20948537 = T1M1_EIAK
	0x23694072 = T1M1_EMAP
	0x25091938 = ~z~这最好是假的！
	0x27148057 = T1M1_FWAE
	0x33807959 = T1M1_ETAG
	0x49275041 = 1100000
	0x50014551 = ~z~我不知道该从哪里开始。
	0x50555397 = T1M1_GPAB
	0x50612349 = ~z~路上有辆卡车。
	0x52062916 = 100
	0x55974168 = T1M1_FWBX
	0x82654343 = ~z~跟紧他们。
	0x84976295 = T1M1_EAAA
	0x85304704 = ~z~好了，我漏下谁了吗？
	0x88091432 = ~z~骑上摩托！
	0x90727948 = SFX_PAUSE_420
	0x91781764 = 110000011000001100000110000011000001100000
	0x93109672 = ~z~那摩托你骑不长了。
	0x98777816 = T1M1_GDAA
	0xA00CC98F = ~z~
	0xA01A62DF = ~z~珠宝、宝石......
	0xA02BCFED = T1M1_FVBD
	0xA04260AB = ~z~就算不是今天，他们的末日也快到了。
	0xA04F77D9 = ~z~崔佛！
	0xA0604407 = 100
	0xA06BE992 = T1M1_FVBP
	0xA0CD9351 = T1M1_FVAP
	0xA0F6D328 = SFX_PAUSE_260
	0xA1CEE310 = ~z~我都不知道你在说什么。
	0xA1F8A3D3 = ~z~这是他的风格，而且还说着跟十年前差不多的老套鸟话。
	0xA2D635FD = ~z~骑过来，混蛋！
	0xA4A1E62C = T1M1_FWAK
	0xA4BD496D = 000
	0xA4C6C5C3 = T1M1_FVBY
	0xA4CF4C8A = ~z~这事真的发生了！
	0xA4E28053 = ~z~很好！
	0xA6BA3C16 = T1M1_GSAA
	0xA6CB4EA8 = ~z~你真想让崔佛更生气？
	0xA6CFADDB = ~z~让你知道厉害！
	0xA8AAB50B = SFX_PAUSE_300
	0xA8BBDCA1 = ~z~他们应该就在这里。
	0xA8BD1BB6 = 490
	0xA8DFB3E5 = ~z~公司需要你，老大。
	0xA9ACB249 = T1M1_FOAA
	0xA9B32535 = 291
	0xA9D359F6 = T1M1_GJAA
	0xA9DD0E87 = ~z~起来！
	0xA40EED20 = ~z~从里到外。
	0xA41F54BF = ~z~你运气不好，朋友！
	0xA45DD608 = ~z~还有另一个。
	0xA57C1EA9 = 291
	0xA61C1920 = 1100000
	0xA62AD4E5 = T1M1_GJAB
	0xA62B9FA7 = ~z~天啊！
	0xA81BEA6D = ~z~什么？用卡车？不，别这样。奥尔特加管着整个郡。
	0xA89AC715 = ~z~阿兹特克帮控制着枪支，所以我们得除掉他们。
	0xA89B2529 = ~z~做得好，老大。放长线钓大鱼。
	0xA99A8F17 = T1M1_FKAA
	0xA131CEA1 = T1M1_HAAD
	0xA178C044 = ~z~你感到地板在动了吗？
	0xA373CB07 = ~z~快看啊，我在一个摩托车俱乐部里！哦！！！
	0xA434DB44 = ~z~那是特里！
	0xA468E7F7 = ~z~我在跟你说话，混蛋。
	0xA703F351 = ~z~我不知道弗洛伊德表哥会怎么看崔佛。
	0xA704CF13 = ~z~留在里面！别出来！别出来！
	0xA4580B0D = ~z~干掉那个变态王八蛋！
	0xA4664A77 = ~z~你想死吗？是那样吗？！
	0xA4958B65 = 290
	0xA19395DE = T1M1_EIAP
	0xA45296EC = SFX_PAUSE_320
	0xA48627E2 = ~z~我以为他死了。
	0xA51684D5 = 100
	0xA551824D = 490
	0xA757533A = T1M1_EGAA
	0xA927507A = SFX_PAUSE_300
	0xA7460955 = ~z~我刚刚看到一个该死的鬼魂，却要听你废话？
	0xAA0DC00F = SFX_PAUSE_220
	0xAA1F2D5D = T1M1_DNAB
	0xAA8A4A68 = SFX_PAUSE_310
	0xAA8A4E60 = SFX_PAUSE_300
	0xAA40B908 = ~z~我想他知道我的意思了。动手吧。
	0xAA979060 = T1M1_FWBK
	0xABB40937 = SFX_PAUSE_160
	0xABD0B2C0 = 11000001100000
	0xABDA367E = ~z~你脑子倒挺快。是的。我说过的那个该死的鬼魂。
	0xAC5AF27E = 11000001100000
	0xACBBFAF3 = SFX_PAUSE_120
	0xACBEF0A9 = ~z~瞧瞧我。虽然大部分时间都在抽冰毒，生产效率可不是盖的。
	0xACC0DB1E = ~z~我要抓得更紧点。
	0xACFAA818 = T1M1_EFAA
	0xAD0BA34D = ~z~约翰尼正在找她。
	0xAD2A565A = T1M1_FWCY
	0xAD29CB84 = T1M1_CNAR
	0xAD47121F = ~z~你觉得这很好笑？
	0xADC5EC19 = ~z~你觉得侮辱女性能体现你的智商吗？
	0xADCFC752 = T1M1_FCAA
	0xAE3E24C4 = 1100000
	0xAE621A8C = 1100000
	0xAEFDBF36 = 420010400010240
	0xAF08A82F = ~z~干着一样的抢劫活儿。讲着一样的蠢台词。
	0xAF6D0011 = 231011231
	0xAF9D25B8 = ~z~你脸色不太好，崔佛。你没事吧？
	0xAFF177D8 = 430010340010430
	0xB019D00C = T1M1_EPAD
	0xB0966ADE = 290
	0xB0A4DC5C = ~z~我们现在就动手，小罗！大家一起上！
	0xB0E2B515 = ~z~哦，老天！
	0xB0E2396B = ~z~你想现在抽一口吗，亲爱的？~c~~n~"干嘛不把这事也忘了？"
	0xB0F8C6B9 = 1100010
	0xB1B4DA1E = ~z~你和我说过他。你的老搭档。还有一个是谁？
	0xB1B260B7 = ~z~等一下，你这混蛋！
	0xB1C1FB21 = 100
	0xB1CDAC88 = T1M1_CMAD
	0xB2AE7D9D = T1M1_FWAL
	0xB2CE3DC5 = 100
	0xB3A56FE7 = 290
	0xB3BBCDAD = ~z~别担心，我会逐个修理你们的。
	0xB3D2FF61 = T1M1_FSBA
	0xB3D42BC0 = 1000000
	0xB3D4871B = ~z~此外，我和那件事一点关系也没有。
	0xB3DAC3F5 = ~z~What the fuck, Trevor!?
	0xB3E89476 = 100
	0xB3EBD862 = 000
	0xB4FB1692 = ~z~我操！
	0xB5EE4AB2 = ~z~他就是你说的那个被枪杀的好伙计，是吧？你们曾经一起混来着？
	0xB6CAAFF2 = ~z~注意！他来了！
	0xB7A4E5FE = ~z~另一个是布莱德。他被关在联邦监狱里。
	0xB7AAB95F = ~z~洛圣都的那起珠宝店抢劫案？
	0xB7B5940B = 420010240010420
	0xB7C6606B = T1M1_FVBO
	0xB8A0D17D = ~z~鲁莽驾驶就会是这下场！
	0xB9DC36D8 = 231
	0xB9F51DFA = T1M1_FUAA
	0xB18C8D9D = ~z~说的再多也不会变成事实。
	0xB36D0C23 = ~z~我只是一个小人物。
	0xB60A334F = 320
	0xB62AECE5 = ~z~这里归崔佛·菲利普公司管了！！！
	0xB64BD24E = T1M1_ETAH
	0xB64CF0B9 = ~z~约翰尼死了！！！特里死了！！！克莱死了！！！你们都得死！！！
	0xB65FC622 = 231
	0xB69F2FE5 = T1M1_DEAA
	0xB70AB0E6 = T1M1_FVAO
	0xB74A4BFE = ~z~他倒下了！确认击杀。
	0xB76DF140 = 591
	0xB79C5F89 = ~z~希望你填过死后捐献器官的表单！
	0xB85F445B = T1M1_GLAA
	0xB350CB67 = ~z~干掉那群吸毒过量的摩托帮是一回事，但是对付阿兹特克帮？靠。
	0xB438ABEB = ~z~穿着皮衣爬泳的感觉如何，小子们？
	0xB722DD61 = T1M1_FWAN
	0xB990ADEA = ~z~起来！
	0xB2311B9C = ~z~但那弥补不了这件事。~c~~n~算了吧，约翰尼。
	0xB3160D9F = 420
	0xB6177E88 = 290
	0xB6627F9F = ~z~再见特里！
	0xB47413FF = 1100000
	0xB56305F8 = T1M1_HAAI
	0xB65836BB = 11000001100000110000011000001100000
	0xB94457D6 = ~z~我们要去找奥尔特加。
	0xB278309F = T1M1_EYAA
	0xB690658C = T1M1_GOAB
	0xB782482B = SFX_PAUSE_320
	0xB2558308 = 000
	0xB3298578 = ~z~我们都爱吸毒！
	0xB7381543 = ~z~右拐。右拐。当然了，
	0xB9258569 = T1M1_EIAM
	0xBA2D3CFD = T1M1_FWAW
	0xBABE4213 = T1M1_DYAA
	0xBAD72CEC = ~z~冰毒能让我们爽，宝贝，
	0xBB6D0459 = ~z~你后面应该有安全带或绳子之类的东西。
	0xBB7C1BFA = ~z~干杯！
	0xBB196DBF = ~z~有人说无知是福。
	0xBBD140D8 = ~z~喂，你看见艾希莉了吗？
	0xBC0F66AF = ~z~老大们不会高兴的！
	0xBC86A3F5 = ~z~哦，快看啊，他们要停车了！
	0xBC697139 = 100
	0xBCA1B766 = T1M1_FTAD
	0xBCCC3023 = 1100000
	0xBCE01B52 = ~z~是啊，你说的对，我们成功了。
	0xBD9E1012 = 100
	0xBD9FEB45 = 1100000
	0xBD80450A = ~z~我们......呃......关系不太好......
	0xBDA752C1 = T1M1_FTAA
	0xBDCEF38E = ~z~对那些有兴趣，或者说执迷于，
	0xBE4CCE88 = 320010300010230
	0xBE6F1BF3 = ~z~别这样。
	0xBE74A3D9 = T1M1_FUAC
	0xBEBC0AC8 = ~z~两个成一双。干得漂亮。
	0xBECE2CCE = T1M1_FVBR
	0xBEF3E2EB = T1M1_FWCM
	0xBEF37F83 = ~z~我抓得还不够紧。
	0xBEFDCBE6 = 290
	0xBF50EBB1 = T1M1_FWAY
	0xBF867F50 = SFX_PAUSE_500
	0xBFD5CF4D = T1M1_GJAG
	0xC0451EDF = ~z~但是，如果他们开厢型车，不该叫他们厢车帮吗？
	0xC0499857 = 100
	0xC082C8A8 = 100
	0xC1B1E931 = ~z~把刚才那句擦掉，只管去找麦克·汤利。就是他干的。不可能是别人。
	0xC1C7A8D8 = ~z~麦克......麦克·汤利？
	0xC2D8D7F9 = ~z~而你身上唯一还有感觉的部分就是，
	0xC2E4197F = T1M1_FSAZ
	0xC2F0C0AA = ~z~约翰尼！
	0xC3A8BC3B = ~z~让他用没牙的嘴巴好好帮我吹一下。
	0xC3B5E74D = ~z~你怎么知道是他？
	0xC3BF5626 = 1100000
	0xC3CE81E5 = ~z~我不该是这个下场，你这变态！
	0xC3D0B7DE = 1100000
	0xC3EC5677 = 1000000
	0xC3F93F83 = ~z~我们来操吧。
	0xC4BA378A = T1M1_FVAW
	0xC5A9DFEC = 230
	0xC5AFB349 = ~z~韦德，他不是合作伙伴，对吧？那你还放心让他负责侦探工作？
	0xC5E3E212 = 11000001100000110000011000001100000
	0xC6F29414 = ~z~好好好，好好好。就那样做，我们快到了。
	0xC8C0C8BF = ~z~算了吧。
	0xC8D674FA = ~z~他有我要的答案。
	0xC8F69389 = ~z~有人把韦德干掉了？
	0xC9B61FF0 = ~z~代我问候约翰尼！
	0xC9D73A81 = ~z~我们和谁做生意，不和谁做生意，都不关你的事。作为打工仔，你无权过问。
	0xC28DB6E7 = ~z~当然不是。我没那么说。
	0xC30ECE73 = ~z~我现在心情很差，你们高兴了吧？
	0xC33F3F6F = T1M1_FWAD
	0xC37E7B71 = ~z~我不需要安慰，我需要从那死胖子身上得到答案！
	0xC46D9019 = ~z~仅凭一个王八蛋是不够的，不管你有多疯狂。
	0xC92B6405 = T1M1_EIAW
	0xC95A8B52 = 100
	0xC194AFF1 = 1000000
	0xC251E3E5 = SFX_PAUSE_410
	0xC368A20A = T1M1_HAAH
	0xC392DB18 = ~z~我们改变计划了？
	0xC463D17F = 720
	0xC521E919 = ~z~对，就是他。我最好的朋友......
	0xC594FB7A = ~z~加速啊，你这娘娘腔！快点！
	0xC810EE2D = ~z~哦小克！再见啦！
	0xC933D8A5 = 1100000
	0xC977C48A = T1M1_FWAV
	0xC2303E03 = T1M1_FTAE
	0xC3239FE5 = T1M1_GXAA
	0xC9655E8E = T1M1_EIAF
	0xC66999F8 = 321
	0xC93372A2 = ~z~不准驾车了。
	0xC96193D4 = ~z~崔佛·菲利普产业决定让你们停业！
	0xC414279A = ~z~犯人据说已经逃亡，并带走了价值几百万的......
	0xC2179140 = T1M1_HAAE
	0xC6185714 = SFX_PAUSE_290
	0xC7716689 = ~z~崔佛，宝贝，~c~~n~镜头转回直播间。
	0xCA5CABE4 = ~z~我不知道这些唱反调的在说什么。
	0xCA42A512 = ~z~他们就不会知道此事。
	0xCA44A49F = T1M1_CNAL
	0xCA4189CF = ~z~不！！！
	0xCAC5349F = ~z~崔佛！
	0xCADCE801 = ~z~瞎扯！
	0xCAE16573 = T1M1_DMAB
	0xCAEFEB2C = SFX_PAUSE_060
	0xCB08F83B = SFX_PAUSE_290
	0xCB1C4E1B = 1100000
	0xCB4BE0DF = T1M1_AVAA
	0xCB4E8E78 = T1M1_ELAA
	0xCB5EF7BF = ~z~就算以你的标准，这个阴谋论也太扯了，罗纳德。
	0xCB6BE653 = 430010340010230
	0xCB7A0915 = ~z~快跑！
	0xCB5678D2 = ~z~我离开之前，会尽力让生意走上正轨。
	0xCB308835 = SFX_PAUSE_210
	0xCB337888 = ~z~我不知道这位麦克·汤利有什么是你在阿拉莫海找不到的。
	0xCBB7E179 = ~z~查出那票是谁干的，以及麦克·汤利为什么会死而复生？
	0xCBCBCE8C = 11000001100000110000011000001100000
	0xCBE89E16 = T1M1_FAAA
	0xCC2F2086 = T1M1_FWAG
	0xCC68F0D0 = SFX_PAUSE_280
	0xCC503B4A = ~z~艾伯特·史丹利在遭遇抢匪时幸运地躲过一劫。
	0xCC389894 = ~z~"干嘛不把这事也忘了？"
	0xCCBAD88F = SFX_PAUSE_470
	0xCCC2DA7E = T1M1_EIAI
	0xCD1F7485 = T1M1_GPAG
	0xCD86F235 = 100
	0xCD876ECE = T1M1_FSAE
	0xCD678014 = ~z~现在摩托帮的人被灭了，这里只剩下我们、阿兹特克帮和奥尼尔兄弟......市场已经够大的了。
	0xCDA60275 = 100
	0xCDB68043 = ~z~如果我们跟着那个厢型车回营地，那这个地区将不再有摩托帮这种烦人的东西了。
	0xCDCDE045 = 1100000
	0xCDD1C6F6 = T1M1_ENAA
	0xCDEF3AF3 = ~z~那家伙想让我们直接开进他的卧室！
	0xCE038038 = SFX_OVERLAP_5110
	0xCE05812E = SFX_PAUSE_220
	0xCE8C8275 = T1M1_FWBU
	0xCEA06C12 = 1100000
	0xCEA39615 = 100
	0xCEB2F057 = T1M1_AJAA
	0xCEB7F65E = 000
	0xCED4A1C8 = ~z~这里的好基友真不少！！！
	0xCEE7BF61 = ~z~当然了，我们没事。我们成功了。
	0xCEE9939C = T1M1_EMAG
	0xCF6A18F8 = ~z~如果我说有件事会发生，那就一定会发生。
	0xCF7A3437 = T1M1_EHAB
	0xCF60B7E5 = 1100000
	0xCFA584EC = T1M1_EMAD
	0xCFAA8DE9 = ~z~我会走的，兄弟。但我的人......
	0xCFAD101D = 241
	0xCFD9F312 = 230
	0xCFD1244B = T1M1_GEAA
	0xCFE001E1 = ~z~我不在的时候你也能做得很好。
	0xCFE9DDB5 = T1M1_DOAA
	0xCFFBC195 = ~z~呵，喂！你在这里啊。
	0xD023332F = T1M1_CFAU
	0xD04E21BB = 100
	0xD09506EC = 1000000
	0xD0A51ED8 = ~z~你办事确实不含糊，老崔。
	0xD0AE6A92 = ~z~就在十分钟之前。
	0xD0B6E998 = T1M1_HFAA
	0xD0D014B4 = T1M1_EIAD
	0xD0ED9F2D = ~z~如果可能，我会把你推到海里去！
	0xD0FAC2DF = ~z~来吧！
	0xD1B902D0 = SFX_PAUSE_130
	0xD2B2816D = SFX_PAUSE_150
	0xD2F8C7FB = T1M1_EIAR
	0xD3C7A4E1 = ~z~你就要搬家了，混蛋！
	0xD4D1D2A4 = 420
	0xD6BFD281 = ~z~我希望如此。
	0xD6FCE537 = ~z~弥补不了任何事。
	0xD7A1A5F7 = ~z~我不会在十年后躺在海滩上抬起我的光头说什么"一切都很好"。
	0xD7A8BD93 = 1000000
	0xD7FE5796 = T1M1_FVBQ
	0xD8A73FCA = 321
	0xD9C57FD3 = T1M1_FSAT
	0xD9CE4578 = 790
	0xD9DA62E9 = T1M1_AKAA
	0xD10F2BF1 = SFX_PAUSE_120
	0xD19EEBC6 = T1M1_DUAA
	0xD24B3F59 = ~z~你们那拖车里没有易燃物吧，比如制毒窝点之类的？
	0xD28AF439 = ~z~那是悲痛环节的第一阶段，兄弟们。
	0xD53F1DF8 = T1M1_GPAF
	0xD56DA546 = ~z~你的意思是我不用去对付摩托帮了？
	0xD67C6CC0 = 100
	0xD86A31E5 = ~z~我可不希望自己是失落摩托帮的人......不管是在哪天。
	0xD185DF37 = T1M1_EIAH
	0xD211A70E = ~z~我警告过你的！
	0xD667CBDD = 1100000
	0xD679D33E = T1M1_EMAN
	0xD760B1D8 = T1M1_DVAA
	0xD871F8CA = 100
	0xD911E215 = 000
	0xD912C973 = ~z~哦噢！
	0xD7398CF3 = T1M1_FSAH
	0xD7718DB8 = ~z~我得快点去找电视上的那个鬼魂，麦克·汤利。
	0xD8803A08 = T1M1_FWBQ
	0xD34146CD = 231
	0xD51464F1 = ~z~下次别再靠近我。
	0xD65233E2 = ~z~你不会长久的，你管不住这里。
	0xD67491AE = ~z~奥尔特加住在这附近。我们去找他。
	0xD313033E = ~z~你有什么毛病？进来！
	0xD4672929 = ~z~另一个家伙跑出了店铺，
	0xD6395834 = 100
	0xD7602007 = T1M1_FWAO
	0xDA0BD5A9 = ~z~莱斯特正在处理那些珠宝，
	0xDA30B1D2 = T1M1_FVBX
	0xDA37A956 = T1M1_FWCB
	0xDAE2C215 = 100
	0xDB5A9863 = T1M1_CNAE
	0xDB20DD14 = ~z~我以为你在和这些家伙做生意，崔佛。
	0xDB33FA36 = T1M1_DDAA
	0xDB38CEFC = T1M1_FSAO
	0xDB75D5BB = ~z~感觉好些了！！！
	0xDB4954DD = T1M1_FSAP
	0xDB5235BF = T1M1_GOAF
	0xDB6848BD = T1M1_HAAA
	0xDBA6EDD7 = ~z~烤混蛋！
	0xDBB2C70F = SFX_PAUSE_360
	0xDBB94C24 = T1M1_CNAP
	0xDBC2B262 = T1M1_FWBG
	0xDBC356CC = T1M1_FVAC
	0xDBD74399 = SFX_PAUSE_150
	0xDBF552AD = ~z~你们那拖车里有个很容易发生爆炸的制毒窝点，是吗？
	0xDC57D704 = ~z~我看有些是肥到没法骑，肚子会卡到摩托的把手。
	0xDC385785 = ~z~我们来看看他的房子漂在河里时能有多舒适。
	0xDCADA1C4 = ~z~进来！进来！进来！
	0xDCCC88A5 = 390390
	0xDCD33BEF = 000
	0xDCE0BA3C = ~z~我猜只能靠我了。
	0xDCE3965D = T1M1_GPAH
	0xDCE6302D = T1M1_FVBC
	0xDD05F873 = ~z~快点。快。
	0xDD0DC8D7 = 1100000
	0xDD8DA266 = T1M1_FWBH
	0xDD805A25 = ~z~我告诉过他的。
	0xDDAC24D0 = 1100000
	0xDDB98DF6 = T1M1_FSAC
	0xDE2F61A7 = ~z~一个非常大的地方。
	0xDE565C1E = ~z~真的吗？
	0xDECA0B9C = 000
	0xDF7B2083 = SFX_PAUSE_170
	0xDF70B9CF = ~z~我大概有主意了，是的，但得先确认才行。
	0xDF701800 = ~z~这太疯狂了，崔佛！
	0xDFE41C07 = ~z~崔佛！别这样做，兄弟！
	0xE00BE77E = ~z~如果你跳下车去，我就能开得快点，朋友。
	0xE03C6162 = ~z~我们来了！
	0xE0782F84 = ~z~我总让你负责相关事务！我本没必要那样做的！
	0xE08D36F9 = ~z~我们的企业并不只是制毒销毒，还进行枪支买卖。
	0xE0AA36B0 = T1M1_EIAC
	0xE1A54931 = ~z~别离开这公路。
	0xE1C2C3A8 = ~z~那真是可怕。
	0xE2BE286E = SFX_PAUSE_240
	0xE3C27F11 = T1M1_FWAB
	0xE3F2B789 = T1M1_FWAM
	0xE4A421D2 = 000
	0xE4CCA6B1 = ~z~你应该待在卡车里！
	0xE4CE1368 = T1M1_CMAA
	0xE4D701F3 = ~z~嘿，乖。嘘......嘿......
	0xE5D26AA3 = 320
	0xE6A1855A = SFX_PAUSE_410
	0xE6BEE04A = T1M1_HAAF
	0xE6D7FF75 = T1M1_FYAC
	0xE6EEFE89 = 100
	0xE8C4180F = T1M1_ANAA
	0xE8E2DF44 = ~z~我车里只放丢了也无所谓的东西。
	0xE8E231A5 = ~z~他能走，能说话，还能抢劫店铺，所以我猜，是的，他还活着，不对吗？
	0xE8F13B1B = T1M1_CNAN
	0xE8FD898F = ~z~你希望我操你？
	0xE9AE415F = T1M1_FWBC
	0xE20DA877 = 100000011000001000000
	0xE23AFD77 = ~z~谁也别想离开这里。
	0xE44F4ECD = ~z~你只需和他们在酒吧里碰面，然后......
	0xE45C0058 = ~z~操我的女人，兄弟。那是不对的。
	0xE48A4AB0 = ~z~谢谢等待。
	0xE73B48BE = ~z~就算以你的标准，这玩笑也太烂了！
	0xE88E761E = ~z~也许还能剩下一些零花钱。
	0xE94DDD6B = 1100000
	0xE95E03AE = T1M1_CRAA
	0xE143F5AB = T1M1_EIAY
	0xE298F6FD = ~z~你想说我说话不算话，朋友？
	0xE338DD07 = T1M1_FFAA
	0xE593FF0C = 291
	0xE958B91C = T1M1_FWBI
	0xE1975AD6 = 241
	0xE2782AC1 = 1100000
	0xE2843C98 = ~z~是的。你觉得发生了什么事？
	0xE4659B12 = ~z~你不介意？
	0xE5385B28 = T1M1_EUAA
	0xE7698B4F = 1100000
	0xE8773F32 = T1M1_FWBZ
	0xE11414DE = T1M1_CWAA
	0xE22042E0 = 291
	0xE29429E6 = 100
	0xE138640E = ~z~我们没事吧？
	0xE900491C = 1100000
	0xE5944387 = T1M1_FWCP
	0xEA4A7626 = ~z~来喝一杯。
	0xEA20D552 = ~z~崔佛来这里看你们了！
	0xEA501C26 = T1M1_FWCK
	0xEA4958B1 = ~z~我把好货都浪费在了你们身上！！！
	0xEB2C5878 = T1M1_FWAH
	0xEB95E1B3 = ~z~狗杂种！
	0xEB712286 = 1100000
	0xEBA1C9AC = 230010320010230010230010320010300010230010230
	0xEBBA7699 = ~z~我们都爱吸毒！
	0xEBC6904B = T1M1_FTAF
	0xEC5BEE89 = SFX_PAUSE_170
	0xEC9FC266 = 100
	0xEC6267BA = SFX_PAUSE_420
	0xEC45098C = ~z~那种事情交给我更合适。
	0xECAB57AF = T1M1_FWBE
	0xED497E38 = 1000000
	0xEDEEC4A1 = T1M1_AOAA
	0xEE0EBC0A = ~z~他还活着？
	0xEE1F6BE3 = ~z~每个人都有老妈。至少有一个。
	0xEE2E8DE6 = 1100000
	0xEE6F11C7 = ~z~去你的，崔佛。
	0xEE65CB5F = ~z~我以为你只是疯，没想到还傻！
	0xEE76BB37 = T1M1_ESAB
	0xEE828322 = ~z~我不喜欢他看我的样子。
	0xEE881766 = T1M1_GPAE
	0xEE953700 = ~z~我就是从那家伙手里买的冰毒！
	0xEECAC3FE = 110000011000001100000
	0xEED7BEB0 = ~z~他们也许是想把你引出来。
	0xEF0D3EAB = 290
	0xEF8BBEAD = T1M1_CNAF
	0xEF44DE7F = 230
	0xEF80E142 = 000
	0xEF103B4A = SFX_PAUSE_210
	0xEF480F9E = ~z~只要他不再打扮成蠢小丑，我就不在乎他的身份。
	0xEF8844F9 = SFX_PAUSE_300
	0xEF180514 = 000
	0xEFC1FA46 = ~z~如果那拖车里有易燃易爆的玩意儿，我就会离它远点，好吧？
	0xEFCBB709 = SFX_PAUSE_230
	0xEFCC1805 = T1M1_FYAA
	0xEFEF53D8 = 1100000
	0xF03C529A = 100
	0xF04D9393 = T1M1_HDAB
	0xF062B30C = ~z~粘在我鞋底上的一块脆骨？
	0xF0ACE7F9 = T1M1_FWBT
	0xF0D7D3D0 = ~z~我需要时间想想。
	0xF1C94BD4 = SFX_PAUSE_050
	0xF2CA2410 = T1M1_FVAM
	0xF2FE2678 = ~z~我们把他们吓坏了，对吧？
	0xF3AB9DE4 = ~z~这边走！
	0xF3B36789 = ~z~推了我一把，然后说，
	0xF3FCEDDC = ~z~别开下山了。留在公路上。
	0xF4AB8BFC = T1M1_FVAE
	0xF4F3A47D = 100
	0xF5A7BB13 = T1M1_ENOA
	0xF5B75277 = T1M1_CNAO
	0xF5D2E409 = 100
	0xF6F026CF = T1M1_FWAF
	0xF8E19354 = T1M1_FVAA
	0xF8F7EC37 = ~z~我明白了。我会走的，兄弟。别这样做！
	0xF9A65253 = 100
	0xF9CBAAB7 = 100
	0xF9E38E8B = 100
	0xF12F365C = ~z~他们会误以为我们没追他们了。这招真聪明。
	0xF15DC506 = 100
	0xF33B241D = T1M1_CZAB
	0xF41E7297 = T1M1_FWAR
	0xF52AAC20 = T1M1_EIAJ
	0xF54CE4D9 = ~z~你说到做到。刚才说的事情就是明证。
	0xF57A9E6E = 1100000
	0xF92CA59D = T1M1_HDAA
	0xF97D421D = ~z~看来你有话想说，嗯？
	0xF188AA06 = T1M1_DOAC
	0xF261CC55 = T1M1_CNAH
	0xF357BDD6 = T1M1_FSAS
	0xF620EDDD = ~z~你差点就找不到我了。
	0xF698FDBE = ~z~你叫她贱人。难道你没有老妈？
	0xF884B786 = ~z~我是说，政府释放化学物质控制全球变暖，
	0xF1091A6B = ~z~我搞砸了。~c~~n~我知道的，牛仔。
	0xF2641BED = ~z~我在跟你说话，王八蛋。
	0xF4116F60 = ~z~要杀就杀吧。
	0xF4724C82 = ~z~哦！
	0xF5477F12 = 290
	0xF6140D9F = SFX_OVERLAP_2097
	0xF6186BE6 = SFX_PAUSE_250
	0xF7310D7E = ~z~别这样，约翰尼，
	0xF9824B39 = T1M1_EEAA
	0xF44302BE = ~z~现在不归他管了。
	0xF46331FB = ~z~你再搞她，约翰尼可不会高兴。
	0xF59531BC = 231
	0xF2521631 = ~z~You want me to mount you on the grille so you can act as a lookout?
	0xF2733028 = 100000011000001000000
	0xF4672218 = T1M1_DBAA
	0xF7963707 = 000
	0xF8651899 = T1M1_FUAB
	0xF9928451 = 1100000
	0xFA0D2C5F = ~z~我不是那个意思，兄弟。
	0xFA34C6B0 = ~z~哦，因为你已经死了，
	0xFABA3E98 = T1M1_FSAU
	0xFAEC6C8C = ~z~是在说那个鬼魂吗？
	0xFB1A5536 = SFX_PAUSE_390
	0xFB43F3D9 = ~z~操你妈的！你这窝囊废！
	0xFB239E30 = ~z~不是那种地位相等的合作伙伴。而是地位悬殊的合作伙伴。
	0xFBF07B4C = 721
	0xFC2A2FF4 = ~z~你说什么？
	0xFC10ADB9 = 100
	0xFC9973AC = ~z~这对我来说也很不容易。我得干掉郡里一半的毒虫。
	0xFC37120A = T1M1_HAAJ
	0xFC217330 = ~z~我们知道他们要去哪儿了吗？
	0xFC305091 = 1000000
	0xFCD36E1E = ~z~这句话真的是很古怪。
	0xFCF0D3B7 = ~z~我们得杀掉这冰毒大厨，真可惜。
	0xFD03C02A = T1M1_ECAA
	0xFD0E6F68 = ~z~崔佛！！！
	0xFD4BF700 = T1M1_DSAA
	0xFD16FE4C = ~z~快滚！！！
	0xFD41CD6D = 1100000110000011000001100000
	0xFDA8E450 = 1100000
	0xFE4F022C = T1M1_FWCC
	0xFE6B817D = SFX_PAUSE_120
	0xFE9E3F3C = T1M1_FVBH
	0xFE46B421 = ~z~好吧，我总得找个人操吧。
	0xFE549D92 = ~z~来吧！来吧！来吧！
	0xFE5158E1 = ~z~你他妈疯了！
	0xFEAE15C9 = ~z~啊！
	0xFF129BF0 = T1M1_FWBV
	0xFF227AE0 = ~z~哦，兄弟！你在跟我开玩笑吧！我们来找点乐子！
	0xFF99066F = ~z~他们早告诉过我，别信任你。
	0xFFB2B130 = ~z~参加吸毒派对三天后，人们什么话都说得出来。
	0xFFBE1957 = 000
	T1M1_BK1A = T1M1_CSAA
	T1M1_EDAA = T1M1_EDAA
	T1M1_PH6A = T1M1_GVAA
	T1M1_PH6BA = T1M1_CVAA
}
