Version 2 30
{
	0x005154B1 = TR2_BJAA
	0x0081878C = 322
	0x00AE0EE1 = ~z~所以得有人来买我们的枪！
	0x00C8CAB6 = SFX_PAUSE_170
	0x00C57FA4 = SFX_PAUSE_270
	0x00CD71D1 = ~z~等得够久了。上场吧，罗纳德。
	0x00CE277E = SFX_PAUSE_140
	0x00D4895B = 322010231010321010231
	0x00DE3189 = TR2_FHAW
	0x00E79AA0 = 100
	0x00FF5655 = ~z~泰勒！来吧，玩完这一手。
	0x010B8256 = 1100100110000011000001100000
	0x0128DAE1 = ~z~失落摩托帮的下一季度预估获利意外走低。
	0x0137B21C = ~z~家可是个神圣的地方！
	0x013B60A7 = ~z~拆迁大队来啦！
	0x0140D2D3 = ~z~How'd those mothers get in here!
	0x014E0607 = TR2_FFAB
	0x01A8ACD7 = ~z~去他的！
	0x01CEDDB6 = 1100000
	0x01EF0D7A = ~z~是大家一起玩泥巴的时候了，你这小蛤蟆。
	0x02433A1F = 1100000
	0x0283798C = ~z~带我去飞机那里！
	0x02B64F63 = ~z~现在，去安放你的炸弹。
	0x02E723EB = 100
	0x02FEAC63 = 392
	0x031D0DF5 = ~z~拜托！拜托！
	0x037E4FF8 = ~z~机翼上的这个家伙暂时不构成威胁，但我还是尽力照你说的做吧。
	0x03A73857 = TR2_FHAV
	0x041DE826 = 100
	0x046C33BD = TR2_FHAU
	0x0476F7DA = ~z~别这样！别这样......
	0x048EB256 = 322
	0x04B3DED9 = TR2_CYAF
	0x04E34D94 = ~z~我盯好了，但好像有一个家伙要从楼里出来了。我能听到他的声音。
	0x055E0222 = ~z~你真会开飞机，老大。
	0x05B73D1D = ~z~我的......我的视线不清楚了！
	0x05BD5EAF = TR2_CMAD
	0x05D8F6F3 = 110010011000001100000
	0x05EB4DF1 = SFX_PAUSE_110
	0x06033EDC = 100
	0x0606C2F3 = 322
	0x060D721C = 322
	0x06292742 = 100
	0x0663BF3A = 230
	0x067F59D4 = 321
	0x06AE6922 = ~z~他看到了！干掉他，否则他会叫来其他人！
	0x06C4BC6C = ~z~我们的左边有摩托车手！
	0x06EB8B4B = ~z~快，把他上方塔台的灯打灭。
	0x0730D75D = 491
	0x075D7343 = ~z~不好！有一个家伙在那里的阶梯旁。该死的。
	0x07617242 = ~z~崔佛，救命！他们进入机库了！
	0x077FCBEA = 231
	0x07CFA864 = 232010322
	0x07DFB62B = 322
	0x08273F57 = ~z~你不会相信的，小罗。这些混蛋中有人癫痫发作了。
	0x0847C496 = ~z~喂！还好吗？
	0x087961E5 = ~z~打掉直升机，崔佛，他会看到我们的。
	0x087AD1E5 = TR2_FFBI
	0x08803016 = 1100100110000011000001100100110000011001001100000110000011000001100100110000011000001100000110010011000001100000
	0x08C05C1B = 230
	0x08E9FEF6 = TR2_DKAG
	0x091D1168 = ~z~我不想惹麻烦！拜托！
	0x09720765 = ~z~来吧！我们走！我们走！
	0x09B0DF7A = 100
	0x09B487B0 = ~z~快来人帮帮我。
	0x09FE175A = 100
	0x0A3CB20C = 790
	0x0A6B1EC8 = ~z~你还杀他吗？
	0x0A3869C9 = ~z~他们全都倒下了。
	0x0A82202B = ~z~他妈的怎么回事？
	0x0AD0A1B6 = 100
	0x0B052DAC = ~z~
	0x0B88DFCA = TR2_HFAD
	0x0B7073A6 = SFX_PAUSE_180
	0x0B71031A = TR2_AUAC
	0x0B343303 = TR2_FFAS
	0x0BE0906C = TR2_DEAA
	0x0BF6C173 = ~z~把他们赶离跑道！
	0x0BF97B67 = ~z~好的，老崔。
	0x0C2A2B65 = 100
	0x0C4C7A7A = ~z~我可以飞往我想去的地方，但没法控制速度快慢。
	0x0C9F96D5 = TR2_ZBBA
	0x0C53DAEE = 091
	0x0C56FC1E = TR2_ZJAA
	0x0C88FC06 = 1100100
	0x0C3153F7 = ~z~不！！
	0x0C6517E3 = ~z~哦，我看到你了！
	0x0D1A40B8 = TR2_RZAB
	0x0D9FA185 = ~z~最好是他。把货丢下去。
	0x0D518C49 = 230322230
	0x0D888747 = 322010322230010322010230010322
	0x0DF08688 = TR2_AZAC
	0x0E0D549B = ~z~报告状况，崔佛。
	0x0E2F1502 = ~z~你别想拿走这些东西！
	0x0E21B659 = TR2_FFBM
	0x0E32CD9E = TR2_DOAA
	0x0E80B50F = ~z~这种武器只有两个去处。
	0x0E4272F7 = 590
	0x0EDA55E5 = ~z~坠毁，去死吧。
	0x0EE50D1B = 1100000
	0x0EFF21CA = ~z~那道巨大围栏南边的家伙们所需要的，
	0x0F2D8258 = TR2_CYAJ
	0x0F8C50C7 = ~z~在那边。你能看到他吗？
	0x0F47863F = 110010011000001000000
	0x0FBF498F = SFX_PAUSE_200
	0x0FC65E15 = 091
	0x0FC17662 = TR2_DJAF
	0x0FCFF146 = 1100000
	0x0FD60E5B = ~z~这个无力狂怒人的雕像。
	0x0FEF05B3 = TR2_SAAA
	0x1A8BE885 = 1100100
	0x1A17B348 = ~z~看到你了！
	0x1AA98CCC = TR2_CYAG
	0x1AE203BA = ~z~开枪！他们知道我们在这里。
	0x1B1FF9ED = 100
	0x1B8D54EA = ~z~我得跑一趟武装国度。到沙滩海岸机场去看看情况。
	0x1B46BF54 = ~z~我是说，我会的，真是个好主意。
	0x1B52E811 = 100
	0x1B8700CE = 100
	0x1BAEECA1 = 100
	0x1BDA86BA = TR2_XXAA
	0x1BDF0E84 = ~z~快点，兄弟。
	0x1C4C399F = 100
	0x1C8CD301 = 100
	0x1C4059C6 = ~z~它让我不舒服。那不是架黑色直升机，但我还是感觉不舒服。
	0x1C7537E8 = 1100000
	0x1CAF4BA8 = ~z~请掩护我。
	0x1CBCF4FA = 322
	0x1CCABA07 = 1100100
	0x1CD12045 = SFX_PAUSE_260
	0x1CF95266 = TR2_SKAB
	0x1D090EEB = 100
	0x1D0D15CF = TR2_CYAB
	0x1D2F4762 = ~z~还有另一个家伙！从楼里出来了！
	0x1D8EB488 = ~z~等等！有一个人从控制塔里出来了！快干掉他。
	0x1D52C441 = ~z~见到你会让我很高兴的，我......
	0x1D139FDB = TR2_SKAD
	0x1D360E2D = 1100100
	0x1D161505 = SFX_PAUSE_250
	0x1DB70875 = SFX_PAUSE_210
	0x1DC4E936 = ~z~可是，崔佛！
	0x1E0BF632 = TR2_ARAE
	0x1ED8C3E4 = 322
	0x1ED930A6 = 100
	0x1EE3BB1E = ~z~这次你会打中他的，对吧？
	0x1F1367AC = ~z~阻止他们！
	0x1FF87109 = ~z~是啊。当然了，但约翰尼·Kµ和雕像的那些事呢？
	0x2A2A2687 = ~z~我们来啦！
	0x2A9E23C8 = TR2_CMAB
	0x2A97BAD9 = ~z~这里，在路边！
	0x2A6698BA = SFX_PAUSE_220
	0x2A7280D2 = 091
	0x2AA5A286 = TR2_FHAI
	0x2AB6C929 = ~z~少装了。我知道克莱特斯的枪是从你这里买的，而他的脑细胞肯定少于三个。
	0x2AE90AF3 = TR2_EEAA
	0x2B67E838 = 791
	0x2B81506D = ~z~有一个家伙从控制塔里出来了！干掉他！妈的！
	0x2BA31E98 = ~z~他们拿到了！
	0x2BA61B49 = ~z~妈的！
	0x2BBA45D9 = TR2_BMAA
	0x2BC671CA = TR2_FFBN
	0x2C7CAEC5 = 591
	0x2C9B4FFD = ~z~它在找我们，老崔！他们有战术优势，我们拿不到那些枪。
	0x2C9DE927 = TR2_DZAA
	0x2C949EA4 = 322
	0x2CB197A8 = SFX_PAUSE_240
	0x2D4D3765 = ~z~我以为我们是朝着这个方向走，我拿到的坐标是错的吗？
	0x2D5D4642 = TR2_CMAA
	0x2D6FDD30 = 490
	0x2D341AE1 = SFX_PAUSE_150
	0x2D6515E5 = 100
	0x2DEE9D62 = TR2_DKAA
	0x2E06E5D5 = ~z~但......但你得当心，这机场里四处都是摩托帮的人。
	0x2E08960C = 100
	0x2EC0EFCB = ~z~快点，伙计。掩护我。
	0x2ECD6A9E = ~z~该死，那家伙在楼里有个同伙。他要出来了。
	0x2EDEC491 = SFX_PAUSE_130
	0x2EF79C83 = ~z~真的吗？
	0x2F2E2A0A = 1100100
	0x2F4D8B17 = TR2_FHAK
	0x2F7E1140 = ~z~他在那里！我看到他了！
	0x2FC20847 = 100
	0x2FD18487 = TR2_EFAA
	0x2FEFEB19 = 090
	0x3A2C6D46 = TR2_CJAB
	0x3A3BB9AF = 100
	0x3A5A07E3 = TR2_FHAP
	0x3A7E889F = ~z~是见识你劳动成果的时候了，罗纳德！
	0x3A8B4CCE = 322
	0x3A50D4A8 = SFX_PAUSE_070
	0x3A677225 = ~z~你没能干掉他，他必须死，老崔。
	0x3B5F921D = SFX_PAUSE_190
	0x3B6B67B7 = ~z~干掉他了！
	0x3B42E5E0 = ~z~有那可能。
	0x3B1354D8 = ~z~开枪吧，崔佛。
	0x3C7D5883 = 100
	0x3C8BFA8C = TR2_DOAJ
	0x3C673897 = ~z~有那可能，或者你会坠机而亡。
	0x3CC49DBE = 1100100
	0x3CD846EC = 1100000
	0x3CEB8028 = ~z~准备接收这些枪的家伙，就在海岸边的一艘船上。
	0x3D90B6F6 = SFX_PAUSE_240
	0x3D594F1C = 322
	0x3D767EB8 = ~z~我们还得多跑几趟，小罗。
	0x3D13585E = ~z~是的！喔哦！
	0x3DDF5953 = ~z~或者是我们南方的那些邻居。我们的墨西哥兄弟。
	0x3DE82A2A = ~z~我需要掩护，兄弟们！
	0x3DE357A6 = ~z~我遇上麻烦了，伙计们！
	0x3E3D3528 = TR2_DXAA
	0x3E197A70 = 100
	0x3E949D89 = ~z~Don't let 'em take off!
	0x3E305326 = ~z~崔佛，开枪。
	0x3EAE859E = 1100000
	0x3F2D04A3 = ~z~收到。丢货吧。
	0x3F8B8993 = TR2_ANAA
	0x3F36A24F = ~z~动手吧！
	0x3F980B35 = 322
	0x3F8079AE = 100
	0x3F33414B = ~z~该死！
	0x3F554326 = SFX_PAUSE_180
	0x3FB3CB57 = 322010230010322010230010230
	0x3FB60026 = ~z~妈的！注意右边！
	0x3FECE4F6 = TR2_CYAI
	0x3FF30A25 = ~z~我们？
	0x3FF55BAF = ~z~那家伙看到了尸体！在他动嘴前干掉他！
	0x4A3E4D0C = ~z~呃。我这边很好，谢谢。待会儿见。
	0x4A8DD9FF = 320
	0x4A89F76D = TR2_FOAC
	0x4A22366B = ~z~我现在就下来，踢翻那个惹祸的家伙。
	0x4A367808 = ~z~如果那里有市场，这将是我们扩展业务的好机会。
	0x4AAB7BC5 = TR2_AZAA
	0x4AB8C781 = TR2_FHAM
	0x4ACAF679 = 100
	0x4B3D57C1 = 1100100
	0x4B74E4DF = ~z~他们朝着我们来了，警报已被拉响。
	0x4B78B6B2 = TR2_FFAK
	0x4B79FDC5 = ~z~是的，让他们见识一下。
	0x4B541325 = ~z~你说有一个人？
	0x4BB249F7 = ~z~引爆炸弹或许能帮上大忙。
	0x4BD575E2 = ~z~我们碾过这些王八蛋！
	0x4C086D53 = 290
	0x4C5DC177 = TR2_DMAA
	0x4C21C78E = ~z~崔佛！
	0x4C27BA87 = 1100100
	0x4C40B71E = 100
	0x4C738736 = 100
	0x4CAE9D10 = TR2_EAAE
	0x4CCF98B1 = TR2_DKAI
	0x4D2B93A1 = ~z~有人把他干掉了！有人他妈的把他干掉了！
	0x4D5C19D9 = ~z~我没在这里看到砸你拖车的那些家伙。
	0x4DA827A8 = 322
	0x4E5F962D = 1101000
	0x4E9A17AD = 1100100
	0x4E39CC1B = ~z~我希望这次管理层变化不会带来太多痛苦。
	0x4E73BE02 = SFX_OVERLAP_5530
	0x4E82216B = 100
	0x4E536033 = TR2_DKAC
	0x4EAAF9E4 = TR2_ZFAA
	0x4EF01362 = ~z~弄清麦克·汤利是否住在那里，
	0x4EFD79DA = ~z~喂，兄弟们！这里需要帮忙！
	0x4F1E13C6 = ~z~是。崔佛。
	0x4F6C347C = 290
	0x4F29DF94 = ~z~他就迷上了冰毒，迷上了艾希莉，因此虚弱不堪。他不该那样对我说话的。
	0x4F32E744 = 230
	0x4F113C99 = 1100100110000011000001100000110010011000001100000
	0x4F3224B5 = ~z~我告诉我的买家在海岸边等我。
	0x4FB2FE12 = TR2_CYAE
	0x4FB43137 = TR2_FHAO
	0x5A5AFFBE = SFX_PAUSE_170
	0x5A8B723B = TR2_DJAB
	0x5A9EBD31 = 100
	0x5A98308E = ~z~他们是，他们是穿着皮裤的混蛋！
	0x5ADECF19 = ~z~对付飞行员的计划失败了！他们知道自己遭到了攻击。
	0x5AFBD2B5 = TR2_CKAB
	0x5B3C5255 = 230322230
	0x5B6F8324 = 100
	0x5B26A376 = TR2_FOAB
	0x5B79C6A1 = TR2_JZAA
	0x5B965860 = 232010322
	0x5BA2E2EA = ~z~没了你的掩护，我就没法成功。
	0x5BC8399F = TR2_DOAM
	0x5BDFDAA6 = 100
	0x5BEA81E2 = ~z~他们不会听到我的动静的。
	0x5C07A96D = TR2_AVAA
	0x5C5C37FD = 322
	0x5C6A6D1A = TR2_BLAA
	0x5C9F68E6 = ~z~这就是所谓的强制性接管。
	0x5C356F8E = ~z~看到你了。
	0x5C50255E = 1100100
	0x5CA23465 = TR2_RVAA
	0x5CBD20ED = 232010322010322010322
	0x5CFC10CD = 1100000
	0x5D1EBC54 = TR2_DKAJ
	0x5D6F8E94 = 100
	0x5D745865 = TR2_FFAT
	0x5DA1CBF0 = TR2_BRAA
	0x5DBC48A9 = TR2_RLAA
	0x5DBFCF7B = ~z~你飞机的情况不太好。
	0x5DE78DF8 = TR2_FFBB
	0x5DF0D607 = TR2_CKAA
	0x5E1CF763 = SFX_PAUSE_020
	0x5E50EF69 = 110000011000001100000
	0x5E82F346 = 100
	0x5E172DE8 = TR2_EAAB
	0x5E721612 = TR2_FRAA
	0x5EB2A99B = SFX_PAUSE_350
	0x5F2B4239 = TR2_FHAR
	0x5F8E3528 = 322
	0x5F67E7BA = TR2_FHAB
	0x5F68A7B6 = 1100100
	0x5F610FBF = ~z~你准备干掉那飞行员吗，老大？对你来说应该很简单。
	0x5FAEBBA3 = TR2_EZAA
	0x5FB78695 = 392
	0x5FF4B88C = ~z~这些枪属于失落摩托帮！
	0x6A0104F2 = ~z~来吧！继续前进。
	0x6A0AF9A1 = 100
	0x6A32D3C2 = TR2_DRAA
	0x6A47CBC1 = TR2_FFAU
	0x6A84E8EE = 1100000
	0x6A324BC9 = ~z~你真棒，老崔。
	0x6ABCD1CA = ~z~他会杀了我的，崔佛。
	0x6AD9AE3D = ~z~崔佛·菲利普企业的预期绩效正在提高，
	0x6AE17FFE = TR2_FHAL
	0x6B1EA6B9 = 100
	0x6B2F205F = ~z~这样就会像老鼠一样安静了。
	0x6B3CEE86 = ~z~所以，呃，这位买家是谁呢？
	0x6B7F04AD = ~z~你还在等什么？快过去。混进去。
	0x6B8FBAAF = 100
	0x6B11B17F = ~z~这架没人开？
	0x6B47099C = TR2_FFAG
	0x6B897941 = TR2_RZAA
	0x6BCBF42A = ~z~现在，先别干掉厢型车里的那个家伙，等他停稳下车后再动手。
	0x6BE56DA3 = TR2_FFAJ
	0x6C6A7175 = 1100100
	0x6C12C6CF = ~z~摩托车手，
	0x6C36E027 = ~z~你想见识无力狂怒人吗，混蛋？
	0x6CA9E26B = TR2_EXAA
	0x6CCC45E0 = TR2_BPAA
	0x6CDC1F4D = ~z~你可以放松点了，灯已经灭了。
	0x6CE38C9C = ~z~好。我们来看看能做些什么。
	0x6CF87701 = TR2_FNAA
	0x6D0E471B = ~z~妈的，他朝我来了！
	0x6D42DB3F = ~z~快看右边。
	0x6D70C311 = ~z~我们说到哪儿了？
	0x6D118D2B = 322
	0x6D647EAA = ~z~他们在哪儿？
	0x6D772C0B = 100
	0x6D1967B4 = 100
	0x6DA1BB07 = TR2_CYAD
	0x6DD0EE9B = TR2_FGAC
	0x6DE84F69 = 322
	0x6ECCB132 = 322
	0x6F480C13 = TR2_FHAT
	0x6FA216E0 = ~z~如果你先我一步到达机场，我就剥了你的皮，把你油炸了吃。
	0x6FF500E6 = TR2_FFAL
	0x7A84E208 = ~z~他往这边来了！
	0x7A95D6B8 = TR2_BCAC
	0x7A94415F = TR2_DOAL
	0x7AB07A0F = 100
	0x7B1A2C3A = 1100100
	0x7B6CC3A3 = 231
	0x7B9F9E3D = ~z~啊......你想在军火专卖店里买什么？
	0x7B8365B0 = ~z~顶着光头，
	0x7BB98FB1 = 1100100
	0x7BC1285B = ~z~谁来了？
	0x7BCD83D6 = 100
	0x7BD205CD = 1100100
	0x7C4E5755 = ~z~崔佛，求你了。
	0x7C7A7197 = ~z~我会进去的，混蛋！
	0x7C7C0FAF = 100
	0x7C58DE5A = ~z~崔佛？看到我了吗？
	0x7D05BA97 = TR2_RRAA
	0x7D1EF24D = ~z~我好像看见有人把屎拉在裤子上了。
	0x7D1F66A6 = 322010230
	0x7D1F5288 = TR2_CVAA
	0x7D4078C3 = 322
	0x7D847426 = ~z~谢谢你，韦德。
	0x7DB8BFD2 = 100
	0x7DE4BEAD = ~z~不好笑！
	0x7DF96A6B = 1101100
	0x7DFE2ED1 = ~z~我操。你的冒险精神哪儿去了？
	0x7E2A98FC = 100
	0x7EAA92BF = 100
	0x7EB91199 = 1100100
	0x7EE17E7C = ~z~右边有个家伙！
	0x7F99CB90 = 100
	0x7F13242B = ~z~妈的，崔佛。你甩不开他。
	0x7FFD88C0 = ~z~来缓解我的心痛？
	0x8A7F3AA9 = SFX_PAUSE_170
	0x8A67A256 = ~z~的武器和迷幻药方面的部分业务，已经有一阵子了。
	0x8AD34339 = ~z~泰勒！操！才不是。
	0x8B0C7DD0 = TR2_CFAA
	0x8B29658C = 322
	0x8BEA12DF = TR2_FIAA
	0x8BEAD739 = TR2_DJAA
	0x8BEE248D = ~z~好的，崔佛。是。是。我知道了。
	0x8BF9ABEE = ~z~你的飞机没事吧？
	0x8C72D029 = 322
	0x8C85DAF8 = ~z~Ain't that the dealer?!
	0x8C419538 = ~z~胆大包天。
	0x8CBC13B0 = TR2_CAAB
	0x8CC3E280 = ~z~等清空跑道后，我们就可以起飞了。
	0x8CC28832 = ~z~约翰尼·Kµ对任何人的意义都没有它对我的意义重大。
	0x8D77C9D0 = ~z~注意左边，崔佛！
	0x8D345C14 = SFX_PAUSE_250
	0x8DD8E530 = 100
	0x8DE5294D = ~z~你已经为这些枪联系了买家？我还以为我们只是为雕像的事找他们算账。
	0x8E16A4F2 = ~z~我是说，你或许会愿意放弃你的那份，
	0x8F44B239 = ~z~降落以后，我们讨论一下具体的分帐方案，好吗？
	0x8F98FE3E = 230230
	0x8F8195C3 = 230010322010230
	0x8F114520 = ~z~你再叫，我就在你的耳边大声回答。
	0x8F129549 = ~z~好吧。你刚才从它的下面飞过。
	0x8FAB1A6E = SFX_PAUSE_140
	0x8FB760FD = 100
	0x8FB38517 = ~z~能看见我吗！？
	0x9A3E9907 = ~z~等等。有一个家伙在前面的阶梯上。
	0x9A8DF284 = SFX_PAUSE_040
	0x9A72D759 = 322010232322010332010232010322010232010322010232
	0x9A206D22 = 11000001100000110010011000001100000
	0x9AACEEA2 = ~z~你怎么样了，小罗？
	0x9AC83953 = 1100100
	0x9B1A11A0 = 090
	0x9B8AF5A8 = ~z~我们得等到你可以偷溜进去为止。你应该有时间琢磨如何溜到你打算炸掉的那辆油罐车旁。
	0x9B30A54F = ~z~不！发发慈悲！请别这样！请别这样！
	0x9B677A3D = 230
	0x9B60676E = 1100100
	0x9BA7E723 = 322
	0x9BC72D11 = ~z~No ifs. I'll be there, boss. I'll be there.
	0x9BD52CF8 = 100
	0x9C1A5C19 = ~z~拜托！拜托！
	0x9C4A57B2 = ~z~操你妈的！
	0x9C406A68 = 100
	0x9C859D94 = 100
	0x9C98873C = 100
	0x9CC535DB = TR2_ZFAC
	0x9CC2061B = TR2_HGAA
	0x9CE1D4DF = SFX_PAUSE_250
	0x9CEE8BBA = 1101100
	0x9D4A74A6 = TR2_RXAA
	0x9D15CDDB = ~z~我得付离婚诉讼的律师费......还有我的和解费。
	0x9D82938E = ~z~他们什么订单都在接。
	0x9DCFC6C8 = ~z~还有厢型车！小心！
	0x9E4D301E = ~z~海面上有烟雾，我猜那就是他们了。
	0x9E2710EC = SFX_PAUSE_250
	0x9E452859 = 100
	0x9EB34122 = TR2_ELAA
	0x9EDCE116 = TR2_CUAA
	0x9EF70B9A = TR2_FFAZ
	0x9F0F1CDE = ~z~快点，崔佛。
	0x9F1D76C9 = ~z~我眼睛以下全是血、汗和屎尿。你情况如何？
	0x9F7DFA6E = 091
	0x9F50F5C4 = ~z~在那儿！
	0x9F126AFA = TR2_CRAA
	0x9FE66EAD = ~z~当心左边！
	0x9FEDA375 = ~z~墨西哥。是的。船上的那个家伙就是奥斯卡·古兹曼。他和卡特尔是一伙的。
	0x10AF5AEF = 230010320
	0x10AFA66C = TR2_FDAA
	0x10CDDD68 = 11000001100000110010011000001100000
	0x10D3C251 = TR2_BSAA
	0x10DF422F = 100
	0x10E6A3A9 = ~z~收到。我准备好了。
	0x10FD411F = 1100100
	0x12C2F6B0 = TR2_FFAC
	0x12E70D59 = TR2_DVAB
	0x12F29662 = 1100000
	0x13DA2809 = SFX_PAUSE_220
	0x13DEF80F = ~z~Stop those guys!
	0x14B8110A = 110000011001001100000
	0x15A9A7FB = 1100000
	0x15C71A7E = ~z~拜托！饶了我吧！别这样！不是！不，我......我......不！拜托！
	0x15D9B14B = ~z~啊啊啊！他会杀了我的，兄弟。拜托了。
	0x15E0591D = TR2_ARAB
	0x15FE153D = 100
	0x16C9E20A = ~z~你们这些白痴又在练习打靶？
	0x16C94862 = 1100000110000011001001100000110010011000001100100
	0x17C9F886 = 100
	0x17C71CE2 = TR2_AUAB
	0x17FBA75D = ~z~当心，崔佛！
	0x19B411FD = TR2_FFAO
	0x19C37350 = ~z~我还是正常飞行吧，祈祷你能比我早到。
	0x19E2E73E = TR2_DOAB
	0x20A1E837 = ~z~请回答。请回答。
	0x20C8494B = ~z~我得把你轰出去了，牛仔！
	0x21EB693E = TR2_GDAA
	0x22A0AB0A = ~z~Don't mess around, man.
	0x22A3245A = 1100000
	0x23C6B4B7 = 11000001100000110010011000001100000
	0x23D3C694 = ~z~我想他是在喊那个死掉的家伙。你可以干掉他了。
	0x23D4ECBF = 1100100
	0x23D41FB7 = TR2_FHAS
	0x24AFAEA5 = 1100000
	0x24C89E00 = 230010322010230
	0x24DA41E5 = ~z~这也难免，现在发动飞机吧。
	0x24DFF8D6 = 1101000
	0x24F3F9C0 = ~z~我看到塔边有一个人，我打他了一枪。现在，继续前进。
	0x25B59BBC = ~z~The dealer's coming for us again!
	0x26C13523 = ~z~那里有一个。
	0x26D8BBE4 = SFX_PAUSE_030
	0x27B64E9A = ~z~瞧，我马上走！马上离开！
	0x27CA3175 = ~z~我可不像你，是个训练有素的空军飞行员。
	0x27D2BE95 = ~z~饶了我吧！哦，别这样！拜托！
	0x27D46E87 = TR2_RUAA
	0x27E6369E = ~z~看到油罐车旁的那些王八蛋了吗？用你安装的东西给他们送惊喜吧。
	0x27F00D47 = TR2_FSAA
	0x28BC8DBF = 322
	0x28D7C6FD = SFX_PAUSE_240
	0x28ED4372 = TR2_DOAE
	0x29A0A29C = 1100100
	0x29AEA805 = TR2_DOAN
	0x29EE5C11 = 100
	0x30C2841F = 100
	0x31AB355A = TR2_EBAA
	0x31FB8F9C = ~z~你看见我了，崔佛？你需要用步枪掩护我。
	0x32C81BB9 = 100
	0x32E5070F = ~z~我去看看是否能分散飞行员的注意力。
	0x34A0386C = 322010322010230010230010322010230
	0x34C699A9 = 100
	0x34D7B464 = 322
	0x34FA51F1 = 091
	0x35CA02DE = 591
	0x35E3499D = SFX_PAUSE_200
	0x37C44817 = ~z~像失落摩托帮这样的大规模犯罪集团，不该让约翰尼·Kµ这样的蠢货来当家。
	0x38F0F08D = 322010322010230
	0x38FB213D = 100
	0x38FBCFF7 = 100
	0x39B3C6E6 = 11001001100000110000011000001100000110000011001001100000110000011000001100100110000011000001100100110000011000001100000110010011000001100000
	0x40FB0325 = SFX_PAUSE_180
	0x41E834BF = ~z~记好了，如果你先我一步到达机场，我就剥了你的皮，把你油炸了吃。
	0x42B5F4FF = ~z~该死。他在寻找枪手，干掉他。
	0x42B126AE = 1100100
	0x42C30F77 = ~z~这不是笑话。他必须死。
	0x42D1AD3C = ~z~注意，我需要掩护！
	0x43BBAD51 = 100
	0x44A275FB = 100
	0x44F45A9B = TR2_DJAE
	0x45D10094 = TR2_FFAV
	0x45FEEB28 = 230
	0x46ABCA16 = TR2_DBAA
	0x46FB9B7F = ~z~你应当知道，崔佛·菲利普企业着手接管失落摩托帮
	0x47B06F3B = TR2_CDAA
	0x47EBE08A = 322
	0x47F0FED0 = 1100100
	0x47F94699 = 322
	0x48A1F59C = TR2_FFAQ
	0x48A86607 = TR2_FKAC
	0x49C43A7B = ~z~我什么都不买。我需要一把高倍数瞄准镜的狙击步枪。
	0x50B07E4B = TR2_ALAA
	0x50C6EFA0 = TR2_FHAH
	0x50C29C21 = 100
	0x50D0B4C4 = SFX_PAUSE_120
	0x51E005A8 = ~z~你不会真的那样对我，对吧？
	0x51FA6024 = TR2_GGAB
	0x52D086A9 = 100
	0x52E07615 = ~z~How the fuck they get through the perimeter?
	0x52EA10A0 = 1100000
	0x53A9D67F = 1100000
	0x53A61FEF = ~z~别想甩掉我！
	0x53B083A5 = ~z~你过去不是在北扬克顿打家劫舍，往来边界运送货物吗？
	0x54B0C6E2 = TR2_EGAA
	0x54BE0835 = ~z~求你了，崔佛。
	0x54E21B7D = 1100100
	0x54F3EB43 = 100
	0x55C4B18D = 322
	0x58C60851 = ~z~做点什么，兄弟。
	0x58FBAA40 = TR2_DSAA
	0x59C82C6F = ~z~前面就是桑库多堡垒。如果我们飞得够低，就不会被他们的雷达捕捉到。
	0x59E1501E = TR2_RQAA
	0x60CE87CA = SFX_PAUSE_140
	0x60D0BDB1 = 100
	0x60DD40E7 = ~z~不，不，求你了！
	0x60DEC1FC = TR2_FKAB
	0x60E9E4B1 = 322
	0x60E24292 = ~z~很好，因为你将要送一把有高倍数瞄准镜和消音器的狙击步枪，作为合作的礼物。
	0x61E46CDF = TR2_QVAA
	0x61F62FE9 = TR2_DKAF
	0x62B788A4 = 1100100
	0x62B19334 = TR2_CYAL
	0x62E847D7 = 230
	0x63F6E380 = 100
	0x64AA3ECF = TR2_QLAA
	0x64C209B5 = 1100100
	0x65A78A77 = 091
	0x67C5395E = 322
	0x68CDA551 = TR2_AMAA
	0x68E065AF = 100
	0x69BE0D56 = TR2_FFAF
	0x69D405EB = ~z~看到你了！他在那边！
	0x70AAB673 = 100
	0x71B8D2ED = TR2_HLAA
	0x71B35C09 = ~z~我不会放手的！
	0x71E6D80D = ~z~武器还未运抵。我要上去了。
	0x71EA5D86 = 1100100
	0x72B36DC0 = 1100000
	0x72E28675 = TR2_ZXAA
	0x73D1997A = 100
	0x73DB7841 = TR2_QXAA
	0x73E59772 = ~z~和平相处吧，先生们。
	0x74B1FD80 = 100
	0x74D83147 = TR2_HFAB
	0x74D85943 = ~z~该死，我想他注意到了枪手的存在，干掉他。
	0x74DA6512 = ~z~穿着闪亮皮裤的该死混蛋们！
	0x74DBA151 = ~z~你进入了我的飞行区域！
	0x74F6D491 = 100
	0x75DCDAFA = TR2_FFBD
	0x76F4C3C4 = 100
	0x77B12A67 = TR2_BLAC
	0x77F89F47 = ~z~你得来看看这个。
	0x77F24946 = TR2_FHAG
	0x78AC48A7 = 322
	0x78B0227F = ~z~崔佛·菲利普企业是一个，
	0x78B80610 = ~z~快点，伙计。快进飞机！
	0x78E9D0E6 = 1100100
	0x78E29D69 = 320010230
	0x79F851F3 = ~z~好了，你为我准备瞄准镜了吗？
	0x80B9904E = 322
	0x80C51799 = 230
	0x80D6BAF6 = ~z~加快速度，小罗。
	0x80F55510 = ~z~如果他们发现那具尸体，一切就都完了。
	0x81DE30CF = ~z~如果我们被人看到，就有麻烦了。
	0x81E6F283 = TR2_FFBV
	0x81EC9050 = 110000011000001100000
	0x82C455DF = 100
	0x82F6BC6F = TR2_FFBE
	0x83C17D04 = ~z~我说得够清楚了吧？
	0x83C9054B = SFX_PAUSE_240
	0x83CA7B15 = ~z~有人在那里，并且想吸引我们的注意，会是买家吗？
	0x83FB0806 = 100
	0x84E099BC = ~z~谢谢你，崔佛。
	0x84E82B4E = 1100000
	0x86A2A972 = 100
	0x86A673EF = 100
	0x86C5702A = 1100100
	0x86EC6C45 = ~z~救救我......我需要医护。
	0x86FA965A = ~z~我听错地点了吗？我正在水塔等你。
	0x87FE0D72 = ~z~如果你把塔台的灯打灭，或许他就没那么明显了！
	0x88D58AB8 = ~z~啊？
	0x89BF8902 = ~z~When I'm settled in up here, and adjust the sights on my rifle, you better be in position, or...
	0x89D97584 = 1100100
	0x89FB44CF = ~z~那些摩托帮。
	0x90BD03B9 = 110010011000001000000
	0x90C9A473 = 100
	0x90DB00C0 = 232010322010232
	0x90E4E24B = ~z~一切正常。
	0x90EA98E6 = TR2_RMAA
	0x91BAA5D4 = TR2_QOAA
	0x91DBA6BE = 230010322010230322
	0x92F4CCDB = ~z~听说他们愿意支持本地商家，所以，我们去看看是否真是那样。
	0x93A951F1 = TR2_CNAC
	0x93C4F50B = 322010231
	0x94A5F3EF = ~z~谁来了？
	0x94B5E1B9 = TR2_RHAA
	0x97AF1072 = 100
	0x98B06FE3 = TR2_DNAA
	0x98BBE40D = ~z~是不是该使用那炸弹了？
	0x98DE790D = ~z~他们拿到了货物！
	0x98F33BDA = ~z~他会看到我们的。
	0x99DBAF14 = ~z~韦德，韦德，韦德，你这小混蛋。
	0x101D546D = TR2_QRAA
	0x105A62BF = 100
	0x116AA2F4 = 1100100
	0x120D40CE = ~z~把瞄准镜对准我，崔佛。我很害怕。
	0x130F2956 = 1100100
	0x138F8380 = TR2_FFAN
	0x141DA403 = TR2_ZAAA
	0x145A27D7 = 100
	0x156A6D57 = TR2_CYAM
	0x170CEECF = TR2_DJAD
	0x177FB479 = SFX_PAUSE_230
	0x183F7962 = ~z~我注意到了。
	0x203D5E10 = TR2_FFBO
	0x224FB8DD = 1100100
	0x229BF6E6 = ~z~怎么偏偏赶上这个时候！
	0x236C9A20 = 100
	0x241EFE72 = TR2_EJAA
	0x251E2F9D = TR2_FFBT
	0x273E843B = TR2_BLAB
	0x282E76A1 = ~z~筹码不够了，来吧。让我解决掉你。
	0x284BF05E = 322
	0x285E8A07 = ~z~你的膝伤又发作了？也许我该帮你截掉它。
	0x295B7926 = ~z~等等！控制塔下面站着一个警卫！
	0x297E7B0B = 100
	0x307F9B3A = 691
	0x309E4318 = 230
	0x314EA3B9 = TR2_DOAD
	0x345A2C2B = 322
	0x347E1756 = ~z~我被打中了，兄弟！我被困在这里了！
	0x351A2E01 = ~z~我听不到。有人要从楼里出来了。我能听到门那边的声音。
	0x351DFD86 = 1100100
	0x356A5046 = 100
	0x359F72F9 = ~z~不打算和你们的邻居分享这些装备吗？
	0x360BA900 = 1100100
	0x361E91A7 = ~z~如果那些家伙还在那里，我们就无法起飞。
	0x369A0BAE = ~z~货物已发送，老大。
	0x387FA706 = 1100000
	0x399C855B = 100
	0x414DCAE5 = ~z~我瞄准你了，周围没其他人可杀了，快去油罐车那里安炸弹。
	0x415B6DA4 = SFX_PAUSE_220
	0x419A9F44 = 1100100
	0x421CF958 = 322
	0x424A32C0 = 1100100
	0x424C8FC3 = ~z~找一段通畅的跑道完成起飞。
	0x432B5127 = ~z~消音器在哪里？那些驼鹿很容易被惊动的。
	0x433AEFCA = 100
	0x448DE7CA = ~z~那儿！是他！
	0x451ABB49 = 1100100
	0x452AA974 = ~z~这是什么意思？
	0x455B8B85 = ~z~尽管拿吧，崔佛。再送一支枪我就破产了。
	0x455B707F = ~z~I'm going to die, ain't I?
	0x458D3BF4 = ~z~他们来找你了。
	0x465E05DA = ~z~嗯......
	0x474BAB4A = ~z~能把瞄准镜对准我吗？拜托，老兄。
	0x484BAF11 = ~z~送货成功。重复，送货成功。
	0x487C9ED8 = 010100010100010010100100010010010010100100100100010010010010
	0x487FC6A5 = ~z~当心油罐车。它被射中了可是会爆炸的！
	0x490B6361 = TR2_FHAF
	0x490CF0CB = ~z~快点，兄弟，他看到我了。
	0x499F3EFE = SFX_PAUSE_140
	0x509A697E = ~z~我瞄准你了，快点行动，把炸弹安在油罐车上。
	0x510CD308 = ~z~好的。回去吧。
	0x511AB47E = ~z~把瞄准镜对准我，兄弟。在得到掩护前，我不能移动。
	0x520AA342 = ~z~别开枪！
	0x520FA4D9 = ~z~当心我们的右边！
	0x537A95D9 = 1100000
	0x541EDCB9 = ~z~我不会在这些问题上妥协。
	0x590FA3BB = 100
	0x600C16D4 = ~z~好了，瞄准镜搞定了。
	0x603FF355 = ~z~好的。好。我来收拾他们。过会儿再收拾你。
	0x606AA0A4 = 322010231
	0x609CC007 = 100
	0x612F2E5A = 1100000110000011000001100000
	0x613EB7FF = ~z~或是有无符合他描述的人物，
	0x623E8086 = TR2_CEAA
	0x651BA8AF = SFX_PAUSE_170
	0x652B3B3A = ~z~终于，我感到安全多了。
	0x662F395D = ~z~他看见我了！他看到我了，崔佛！
	0x663CD92B = ~z~当你心中有迟疑时，我要你记住，我正用火力强大的步枪瞄准着你。
	0x672A05EE = ~z~请给我一些飞行空间！
	0x674C43C8 = 230
	0x677F020C = 1100100
	0x681FB549 = SFX_PAUSE_160
	0x713D0E35 = TR2_ZGAA
	0x727BDA79 = ~z~否则我就杀了你和你那该死的表哥！
	0x732E3615 = 100
	0x757A1C13 = ~z~比失落皮衣俱乐部更优越的组织。
	0x758CDE9A = ~z~我看到了一个信号，那会是你联系的买家？
	0x763A254A = TR2_ETAA
	0x768A4155 = TR2_FFAX
	0x770A4880 = SFX_PAUSE_070
	0x775C28B1 = 1100000
	0x782A4D27 = 1100000
	0x787CCF66 = ~z~救救我！
	0x804DEF83 = 322010230010322010230
	0x805E314C = ~z~他们在我们的正前方！
	0x810B65A1 = ~z~什么？
	0x813B31CC = ~z~我试过了，崔佛......
	0x822B2E08 = 100
	0x831BE8D7 = ~z~又有一个人从控制塔里出来了。想必是在找你打死的那个家伙。
	0x843BC8F9 = ~z~哇哦，真带劲。
	0x857BBC98 = ~z~家伙？什么......什么家伙？
	0x860D819C = ~z~里面有很多人。
	0x863FCC56 = 1100000
	0x871DB9E3 = ~z~把瞄准器对准这里，崔佛。我很害怕。
	0x881FDE3E = TR2_HFAA
	0x884CE97E = TR2_FFBA
	0x886B38CD = SFX_PAUSE_280
	0x887E507E = TR2_FFBJ
	0x890F6E6D = SFX_PAUSE_290
	0x907C11F6 = 322
	0x927DD979 = TR2_FFBH
	0x928B800F = TR2_AEAA
	0x930FED7B = 1100000
	0x942CA808 = ~z~需要一些该死的帮助。
	0x945E0617 = TR2_CYAK
	0x951E83BB = 091
	0x952DD167 = TR2_QYAA
	0x967B3B2E = 1100000
	0x971FDF2F = ~z~快点，小罗。
	0x974BB9C0 = ~z~当心摩托车手，他们盯上你了。
	0x978F8A7A = ~z~我想应该可以容纳一名乘客。
	0x982CD5F3 = SFX_PAUSE_150
	0x997E91C2 = TR2_ALAB
	0x998BF504 = ~z~Hey! It's that creepy dude!
	0x1241D45C = ~z~发现塔边警卫，干掉了。继续前进。做个有用的人。
	0x1285D085 = ~z~你有适合这枪的瞄准镜和消音器吗？
	0x1318ADEC = ~z~来啊，你们这些怀旧的混蛋！
	0x1462E2B6 = TR2_GGAA
	0x1996A3E0 = SFX_PAUSE_320
	0x2691C7CF = 322
	0x2889C0B5 = TR2_CAAC
	0x2953F077 = ~z~我得在武装国度停一下。你去失落摩托帮的机场与我碰面。
	0x3182D5C7 = 322
	0x3219DCB3 = 1100100
	0x3258C83D = ~z~妈的！
	0x3419D62D = TR2_CAAE
	0x3429C393 = TR2_CIAB
	0x3763EDF5 = ~z~别杀我！
	0x3794D4F2 = ~z~求你了，崔佛。
	0x3852E7FC = TR2_REAA
	0x3855A944 = 1100000
	0x3954E838 = TR2_FFBX
	0x3957BBA9 = ~z~好吧，那你为什么不去清空它呢，你这该死的懒汉！？
	0x4110A25C = TR2_DOAH
	0x4118D32F = ~z~空中的耳目，兄弟。把它打下来。
	0x4145F647 = ~z~好了，现在开始，别再向那个弱智克莱特斯出售武器了。
	0x4219B229 = 322
	0x4298AFE5 = TR2_FFBU
	0x4339DB4A = TR2_FHAJ
	0x4434A580 = 100
	0x4497B6DF = ~z~我说过了，如果他们逮到你，我会在你被折磨得生不如死之前让你解脱。
	0x4629A4F4 = TR2_FFAI
	0x4629B88B = TR2_AXAA
	0x4812D19A = ~z~他的颠峰时期已经过去了。我听说他过去挺能干，
	0x4857C251 = ~z~那儿！那里有一个家伙，崔佛！
	0x4921F2A4 = 100
	0x4946D9D5 = TR2_ZJAF
	0x4958B99F = SFX_PAUSE_110
	0x5079F7B9 = ~z~快点，崔佛。
	0x5241E768 = ~z~救救我！
	0x5398F557 = ~z~不是那个灯。是塔台下面的。
	0x5428C794 = TR2_EHAA
	0x5495AA4A = SFX_PAUSE_090
	0x5558C4E7 = TR2_ATAC
	0x5647A9E5 = ~z~这次你必须打中他，老崔。
	0x5785D767 = 1100100
	0x6092D33D = ~z~怎么了，小罗？
	0x6166C99B = 11000001100000
	0x6305AD7B = 100
	0x6494DA81 = TR2_ANAB
	0x6532DCA0 = TR2_SKAA
	0x6573FA32 = ~z~快过来，老大！
	0x6599DDD8 = 100
	0x6673F3E8 = TR2_ZXAB
	0x6719BBEB = 100
	0x6761F9A9 = 1100000
	0x6827B17A = TR2_QSAA
	0x6852B345 = ~z~塔顶还有另一个家伙。他可能在找他的同伙。
	0x6855C3E3 = 100
	0x6963E892 = TR2_ROAA
	0x7018E897 = ~z~你在哪里，兄弟？我正在水塔等你。
	0x7075F4E7 = ~z~我靠，妈的。你得小心飞行。
	0x7270ABC7 = 100
	0x7454DF73 = ~z~试着在飞行员稳定机身时射死他。他们或许会以为他坠机了......对吧？
	0x7455EE42 = ~z~他会发现我的。趁现在干掉他。
	0x7530ED16 = TR2_CSAA
	0x7673EC64 = 290
	0x7764BE6F = 100
	0x7769D3BE = ~z~兄弟们，来帮我啊！
	0x7857A19F = ~z~你走路的样子就像是裤子里有屎。快跑。
	0x7949F5DF = TR2_SJAA
	0x8123E189 = 1100100
	0x8136B4BE = TR2_BEAA
	0x8227E1BB = ~z~那是显而易见的。
	0x8371EA7E = ~z~所以，这些枪是去墨西哥？
	0x8545B014 = TR2_ARAC
	0x8683C650 = ~z~快点，小罗。或许我该带小丑脸的韦德来办这事。
	0x8768E403 = 1100000
	0x9077F38D = TR2_FHAE
	0x9190C346 = TR2_QUAA
	0x9274B6B6 = 1100100
	0x9276D095 = ~z~你正用瞄准器看着我吗？
	0x9430CF2C = TR2_BQAA
	0x9745C286 = ~z~你这样在空中可飞不了多久。
	0x9850EB0F = TR2_RJAA
	0x9868A473 = TR2_DOAF
	0x10902E24 = ~z~又有一个家伙从楼里出来了！
	0x11031F5D = ~z~别玩了，老崔，干掉他。
	0x11832CCE = ~z~收到，崔佛。
	0x15164A85 = ~z~Shut 'em down!
	0x17525F71 = 100
	0x22800BFD = 1100000
	0x24838BEC = ~z~饶了我吧。
	0x25926EB4 = 1100000
	0x28464C3F = TR2_FFBW
	0x29765BB3 = ~z~我会？
	0x31720B44 = TR2_CNAB
	0x32157C38 = ~z~哪两个？
	0x32942F2D = TR2_DKAD
	0x36514E83 = ~z~赢了我，你就知道了。
	0x38944D57 = TR2_DJAH
	0x39383E87 = 100
	0x40282BF5 = ~z~你在掩护我吗，崔佛？
	0x40294F81 = 322
	0x40851C4B = TR2_FFBL
	0x40951B8A = 100
	0x41235FE9 = 100
	0x44027ABC = SFX_PAUSE_210
	0x45174DD7 = 100
	0x49781FAF = 1100000
	0x50589CB4 = ~z~或者两样都来点......
	0x51133C0C = TR2_FGAD
	0x51392F8B = 280010280010820
	0x52471E33 = 322
	0x53181BB4 = ~z~你怎么样了，小罗？
	0x57713CE6 = TR2_ANAC
	0x58718E4F = ~z~为什么会显而易见？告诉我，否则我就叫你开着飞机去撞山。
	0x58919E22 = ~z~他知道我在这里。
	0x59827C2B = 322010232010322232010322010232010322322010322
	0x63237DCC = TR2_CEAC
	0x64289CCD = ~z~我在走了！掩护我，好吧？
	0x64730C93 = 100
	0x65492F85 = 1100100
	0x65881AA3 = 100
	0x66547ECE = ~z~哦，操......
	0x66549EC0 = SFX_PAUSE_240
	0x68036F8F = SFX_PAUSE_190
	0x72829BAC = 11001001100000110010011000001100000110000011000001100000110010011000001100000
	0x73910D27 = ~z~那家伙抓得还真牢。
	0x79959D3E = TR2_QNAA
	0x80491E89 = 100
	0x81721EB3 = 110000011000001100000
	0x84577E39 = TR2_EMAA
	0x85788E06 = ~z~醒醒！醒醒！我们被袭击了！
	0x87798B43 = ~z~他就在那边。那里。
	0x87912ACD = 100
	0x88470BEB = ~z~哇哦，哇哦，哇哦，喂。
	0x91481BAD = ~z~我们可以走了吗？
	0x91590FAC = ~z~这下完了！他看到我了！
	0x93828AAA = ~z~你灭掉了灯。现在，先别打死厢型车里的那个家伙，等他停稳下车后再动手。
	0x97835EAD = ~z~我希望这里的枪够我用。
	0x98065D2B = ~z~我们最好别让人看见，引发战争就不好了。
	0x150630D1 = 490
	0x185249F8 = SFX_PAUSE_110
	0x209813EC = 091
	0x270079A6 = ~z~你还在掩护我吗？
	0x373319A2 = TR2_BQAC
	0x386946CF = 1100100
	0x398765FC = TR2_DKAE
	0x407942CA = 100
	0x421223C6 = SFX_PAUSE_200
	0x556705FF = ~z~沙滩车只能带你到这儿了。把车停好，别让他们看到你。
	0x570341A8 = ~z~我想是使用那些炸药的时候了。
	0x580635B8 = 230
	0x607582D8 = ~z~What the fuck is going down?!
	0x620790FE = 322010232010322010232322010232010322010232010322232010322322010232
	0x626256EA = 100
	0x633201E1 = SFX_PAUSE_500
	0x646726C1 = 100
	0x652216CA = 100
	0x672431E3 = ~z~你以为我没想过？我们或许能和奥斯卡开展合作，那事就由我来操心吧，小罗。
	0x673100F8 = ~z~你不打算使用那些炸药吗？
	0x715371D7 = 1100000
	0x725271C0 = TR2_DTAA
	0x726774CA = ~z~我差点就被杀了，崔佛。
	0x747970E6 = ~z~小罗，小罗，我拿到枪了。在机场北面的水塔那里等我。
	0x772133D7 = ~z~我已经灭掉了灯，你可以冷静点了。
	0x796278AD = 1100000
	0x804738B4 = TR2_FIAB
	0x812910C6 = 100
	0x822433EF = ~z~来来来，很快就会结束了。
	0x834950B4 = 1100000
	0x876572C7 = 110000011000001100000
	0x899926D3 = ~z~让我们来看看这些炸药的威力。
	0x909997F8 = TR2_DVAC
	0x921839D9 = 1100000
	0x928872FA = 091
	0x951067DD = SFX_PAUSE_500
	0x1493941F = TR2_ZJAE
	0x1506069B = TR2_CLAB
	0x2519290C = 100
	0x2704290E = 100
	0x2889716B = ~z~That psycho ain't getting out of here!
	0x3237228B = 1100000
	0x3924591A = ~z~你是说那些炸药吗，崔佛？
	0x4844384C = 100
	0x5260836F = ~z~他在那里，伙计！
	0x5334614A = ~z~另一个在那里。
	0x5746608C = 322
	0x5820743D = ~z~求你了，崔佛。
	0x6430059A = 231
	0x6851760C = ~z~如果跑道上有人，我们就无法起飞。
	0x8178382C = TR2_QTAA
	0x8348655E = TR2_ZFAB
	0x8950197C = 100
	0x15786083 = SFX_PAUSE_150
	0x19499028 = ~z~我想你在加拿大应该有各种各样的人脉。
	0x20018660 = TR2_BDAA
	0x20069473 = 591
	0x21347239 = 1100000
	0x21868022 = 590
	0x23318193 = ~z~飞机在那机库里，兄弟。如果你能清空跑道，我就能让发动机转起来。
	0x23781919 = 100
	0x29635711 = TR2_CXAA
	0x35646623 = ~z~找到他了？
	0x36059997 = 322010232010232010232010232010322010232010322322010232010322010232010322010322
	0x36377087 = 100
	0x37835462 = TR2_ZJAB
	0x39379794 = TR2_FFAM
	0x40282262 = 100
	0x42339863 = ~z~你的飞机怎么在冒烟！？
	0x45218970 = ~z~我是游客！
	0x50491448 = 322
	0x52672150 = 890890
	0x55086540 = ~z~那里，在机库里！是飞机！如果你能清空跑道，我就可以发动它。
	0x61379094 = ~z~灭掉控制塔基座上的灯。
	0x62088561 = ~z~他不该。他是个蠢货。而你纠正了他的错误。
	0x67689911 = TR2_HGAB
	0x76236590 = ~z~有人把他打死了！有人他妈的把他打死了！
	0x82418330 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x82560054 = TR2_ZBBB
	0x83601437 = 091
	0x83964704 = ~z~你比我想象的要勇敢。
	0x84159274 = ~z~这儿来。
	0x94344586 = 100
	0x97482411 = ~z~你真是个废物！
	0xA01A8A1B = TR2_HFAC
	0xA048542B = ~z~瞧啊，崔佛。你赢了。你做什么都高人一等......无需质疑。
	0xA0BBF9B6 = ~z~有人会开直升机吗？
	0xA1A6B754 = 230
	0xA1EC7B74 = ~z~货物已成功送达，小罗。记好了，
	0xA2E8344D = 1100000
	0xA3DE865A = 100
	0xA3E9E9DE = 1100000
	0xA4BBC294 = ~z~滚吧......~c~~n~好的。
	0xA4BCC0A9 = 490
	0xA5B8BA1B = TR2_DDAA
	0xA5C7A36A = TR2_FFBR
	0xA5D6A107 = ~z~他倒下了。
	0xA5E97CC2 = ~z~你想让我开枪打你的屁股？快点，好吧？
	0xA6B97226 = TR2_SKAE
	0xA6DCADA6 = TR2_FPAA
	0xA7D59197 = ~z~They're after the cargo!
	0xA7DAD383 = ~z~势不可挡。
	0xA7E9253B = TR2_FJAB
	0xA8F68677 = ~z~你在这里做的事很重要，我们真的需要一个聪明人来经营管理。
	0xA34EA1C5 = 322010232
	0xA45EF799 = 322
	0xA46D1BFF = ~z~求你了，把它们打灭吧。
	0xA54FED78 = 091
	0xA59B934D = 322
	0xA61DE0DB = ~z~快进飞机，崔佛。
	0xA63D8578 = TR2_FFBF
	0xA66A48EE = TR2_FHAD
	0xA69A819B = TR2_FUAA
	0xA72F5047 = 1101100
	0xA137EDC7 = 290
	0xA158F572 = ~z~其他的枪应该在跑道另一端的那架飞机上。
	0xA273BE04 = ~z~对，这样就好些了。
	0xA557C076 = 1100100
	0xA747B974 = TR2_EAAC
	0xA762A692 = TR2_FQAA
	0xA770D1F6 = ~z~离开这里！离开这里！我们遭到了攻击！
	0xA861BC10 = ~z~上去吧，老大，这里对我来说已经够高了。
	0xA1481FCD = 322
	0xA3343AA7 = ~z~我在这上面。我没发现武器......但能看到很多摩托车手。
	0xA5587B2C = 100
	0xA7357F43 = ~z~来......
	0xA8641C67 = TR2_APAC
	0xA8905A96 = TR2_QZAA
	0xA9235C8F = ~z~到上面去。
	0xA32686CE = ~z~一点离别礼物。
	0xA35124A4 = ~z~现在只需一个瞄准镜了。
	0xA67553F1 = 100
	0xA95362A1 = ~z~那可真险。
	0xA241830B = 230
	0xA635565E = ~z~他必须死。
	0xA3837796 = ~z~我们需要清空前方的跑道！
	0xA3991123 = TR2_ZDAA
	0xA9834887 = ~z~啊？
	0xAA1EDD06 = ~z~那真是一个相当好的雕像，崔佛。
	0xAA14FF40 = TR2_BHAA
	0xAA65A522 = ~z~Don't let that cargo get out of here!
	0xAA362FC7 = ~z~你们这群阳痿的窝囊废？
	0xAA559F29 = TR2_CMAC
	0xAA2228E3 = 1100100
	0xAACA6944 = ~z~那可真好，兄弟。
	0xAACEA9F5 = ~z~来吧，泰勒。该你了。
	0xAAD020D2 = 1100100
	0xAADC4172 = 322
	0xAAE976BF = TR2_ATAB
	0xAAE6856F = ~z~我想我得没收这些武器！
	0xAB3F65BE = 100
	0xAB5A9FAE = 591
	0xAB33FE02 = TR2_DLAA
	0xAB5894C4 = SFX_PAUSE_170
	0xABAF80D3 = 1100100
	0xABB09647 = TR2_DOAC
	0xABB79320 = 390390390290390390290290290290290290290290290290290290290290390390290290290290290290290490490290290290290290290290490290290290290290290290290290290290
	0xABD62784 = TR2_ENAA
	0xABE623C5 = 100
	0xABED88A9 = 1101000
	0xAC86B09D = TR2_FFAE
	0xAC5568E0 = 1100000
	0xAC58540D = ~z~他们确实是混蛋，崔佛。
	0xAC166355 = ~z~拉高！快拉高！我们得从这跑道起飞！
	0xACE6793F = 1103000
	0xACECF355 = 100
	0xACED65E1 = 100
	0xAD6B0480 = 1100100
	0xAD7DC9E9 = ~z~不！可怜可怜我吧！别这样！
	0xAD93B892 = ~z~为什么你会那样想？
	0xAD836D52 = ~z~你的瞄准镜对准我了？
	0xAD3660B4 = ~z~就是他。开始行动吧。
	0xAD7773FB = 1100100
	0xAD481228 = 100
	0xAE6DA34E = ~z~我在弄了！别让他们偷袭我，好吗？
	0xAE9CD41E = TR2_RYAA
	0xAE5170F1 = 1100100
	0xAEE07F14 = ~z~你呼叫空中支援了吗，小罗？
	0xAF7AC79C = 322
	0xAF93BDE7 = ~z~崔佛，请杀了他吧。
	0xAF971487 = TR2_FFAH
	0xAFACF031 = 1100100
	0xAFC3D3F1 = 1100100
	0xAFC80183 = 1100100
	0xAFE03770 = ~z~帮我一把，伙计！
	0xB030A195 = TR2_CAAG
	0xB0548044 = TR2_FFAA
	0xB05BD36C = 322
	0xB0B882C0 = SFX_PAUSE_070
	0xB0B68069 = 322
	0xB0BB4DD2 = 110000011001001100000
	0xB0CA9460 = TR2_BCAA
	0xB0DDBDE4 = 322
	0xB0F9B09F = 100
	0xB1A799CA = TR2_DKAB
	0xB1B73693 = ~z~灯太亮了。拜托，老兄。
	0xB1F75E5D = 100
	0xB2ABDA19 = SFX_PAUSE_300
	0xB2AFBC1C = 1100000
	0xB2E9DABA = 100
	0xB3CC71E1 = ~z~我在塔台上，崔佛。
	0xB3DB40B5 = TR2_FFBQ
	0xB3F21C66 = SFX_PAUSE_190
	0xB5A6C2DE = TR2_EQAA
	0xB5A8C4F2 = TR2_CWAA
	0xB5B2880C = ~z~快，他要发出警报了，干掉他。
	0xB5C74CFD = 110000011000001100100
	0xB6C0C0A6 = ~z~来了。快点！快点！
	0xB6C5630B = ~z~查出是谁抢了那一票，好吧？
	0xB7A58BDC = ~z~好，那么，呃，先别干掉厢型车里的那个家伙，等他停稳下车后再动手，好吧？
	0xB7A72FD5 = ~z~别开枪，我们看他打算干什么。
	0xB7E683C0 = 322
	0xB7F397E3 = TR2_ARAD
	0xB8ACEA13 = 091
	0xB8B522A3 = 100
	0xB8DC6E08 = ~z~干掉他，崔佛。拜托了。
	0xB9A0770E = ~z~哦，没错！
	0xB9BD288F = 100
	0xB9DDDA76 = SFX_PAUSE_200
	0xB9F0E803 = 100
	0xB35BB724 = 1100000
	0xB38DE3CC = TR2_DKAH
	0xB44BDE1A = ~z~Good, Trevor. Nearly there.
	0xB45D2B85 = TR2_DJAI
	0xB46AD782 = ~z~而他们砸坏了它。
	0xB50EAC09 = ~z~保护飞机！
	0xB52A5E41 = TR2_CAAF
	0xB69ADC9E = TR2_EAAA
	0xB84EC6E6 = SFX_PAUSE_270
	0xB86A799D = ~z~我想那足够补偿我的无力狂怒人雕像了。
	0xB87EAD51 = 322
	0xB93DC424 = TR2_CLAA
	0xB97D024C = 1100100
	0xB118F6FD = 100
	0xB121B3AC = SFX_PAUSE_330
	0xB141F4F1 = 1100000
	0xB196F0B0 = ~z~小罗，看来你没读我们最新一期的股东报告，
	0xB206E5D3 = ~z~跑道已清空。我来找你了。
	0xB564BF32 = 100
	0xB571DB59 = 1100100
	0xB693CA86 = 090090090090
	0xB872FEE2 = 100
	0xB917CA37 = TR2_RWAA
	0xB5547EA2 = ~z~是。我们。
	0xB5751BC6 = ~z~找你了。
	0xB6016F5F = 100
	0xB7432EA9 = ~z~他不会再那样做了。
	0xB9647C8A = ~z~等时机合适了，我们就处理他们。
	0xB24383E2 = 320
	0xB25170F4 = 091
	0xB27549D4 = ~z~我需要支援！
	0xB33749E7 = ~z~他们找到我了！快来机库，老崔！
	0xB96102C0 = ~z~我们别再这样做了。
	0xB105505E = SFX_PAUSE_240
	0xB430617D = ~z~现在，笑一个。
	0xB996726D = TR2_EAAD
	0xB3943009 = ~z~嗯，你得把他弄下去，来个翻滚什么的。
	0xB6018013 = TR2_EIAA
	0xBA6D5132 = 231
	0xBA631A93 = 100
	0xBAC6575F = SFX_PAUSE_180
	0xBAD4B7F3 = SFX_PAUSE_100
	0xBB6A1D3D = ~z~他们在阶梯底部设了一个警卫。就在控制塔的下面。
	0xBB60AC71 = ~z~不管你做什么，别射油罐车。求你了，兄弟。
	0xBB347E42 = 230
	0xBB798B1A = 110010011000001000000
	0xBB20841D = TR2_RIAA
	0xBB37196D = TR2_FEAA
	0xBB425471 = SFX_PAUSE_310
	0xBBF31840 = ~z~That cargo ain't leaving here!
	0xBC1F583F = 322010230010322010220010322010230
	0xBC8B34AC = ~z~混蛋！
	0xBC20CFBB = 091
	0xBC70F79C = TR2_FIAD
	0xBC89E248 = TR2_EVAA
	0xBC752B17 = TR2_FFBG
	0xBC9987A2 = 100
	0xBCAC64A5 = ~z~上面视野更好。
	0xBCD461AA = TR2_SKAC
	0xBCE8E226 = TR2_AZAB
	0xBCE93117 = 322
	0xBCFBD762 = ~z~因为你曾经在那里活动啊。
	0xBD2BAAE6 = ~z~就在前面！
	0xBD26F487 = TR2_FHAQ
	0xBD34DCB6 = 322
	0xBD39E5AB = 100
	0xBD44FA7B = SFX_PAUSE_240
	0xBD6370DB = TR2_DUAA
	0xBD8914B5 = TR2_BSAB
	0xBD405940 = ~z~做点什么，崔佛。
	0xBDC35247 = 1101100
	0xBDCAB32E = ~z~你在挤我，兄弟！我被挤的时候，会发神经。
	0xBDCFD6FA = ~z~妈的。
	0xBDF861A0 = ~z~就在路边！
	0xBE4FEC42 = 090
	0xBE5E5145 = TR2_DJAG
	0xBE91D5AC = ~z~我们能靠那些武器赚不少钱，老大！
	0xBE338785 = 1100000
	0xBE801254 = 322010232232
	0xBEC36C74 = ~z~拜托！呃，请不要这样！别。可怜可怜我吧。好吗？我，我......不是！
	0xBEC371DE = 320
	0xBF11E23F = TR2_HDAA
	0xBF9133DE = TR2_CAAI
	0xBFE3D777 = ~z~我需要帮忙！
	0xC047AE2D = ~z~我操！泰勒！
	0xC0695C0A = ~z~能看到我吗，崔佛？
	0xC0FC0763 = ~z~挂在墙上的那把狙击枪看起来很合适。
	0xC1AABB03 = TR2_CGAA
	0xC1EA4A52 = SFX_PAUSE_250
	0xC1ED629A = ~z~打死他，崔佛。
	0xC2D03A2A = 100
	0xC4E9B6ED = ~z~如果我们被人看到，这里就会陷入一片混乱，崔佛。
	0xC4EC6215 = 100
	0xC4F812B8 = ~z~我们现在没时间纠结那个，
	0xC5A08C97 = TR2_ZLAA
	0xC5E45F34 = TR2_FFAY
	0xC6BD3D70 = 100
	0xC6F5BC91 = TR2_FHAN
	0xC6F261A1 = SFX_PAUSE_280
	0xC8C2E600 = ~z~好了，快走吧。
	0xC8C13D01 = ~z~现在我需要一个瞄准镜和一个消音器。
	0xC8C411B3 = 322
	0xC8CAED3A = SFX_PAUSE_240
	0xC9A3FF2D = TR2_EWAA
	0xC9B2461B = TR2_DYAA
	0xC9EC44C0 = ~z~尸体挡在了厢型车前，如果他下车调查，就干掉他。
	0xC19AB219 = ~z~他们在我们的左边了。
	0xC43E8C4A = ~z~专业技术。
	0xC51BC377 = 1100000
	0xC53C6E1D = ~z~灯灭了。好。现在，先别干掉厢型车里的那个家伙，等他停稳下车后再动手。
	0xC59B3A18 = TR2_ZCAA
	0xC60F9A1D = 491
	0xC63EFD39 = TR2_CAAD
	0xC82C1006 = ~z~该死的，来这里帮我啊。
	0xC99BB70E = SFX_PAUSE_090
	0xC367A387 = 100
	0xC375A95A = TR2_ABAJ
	0xC378E8DF = TR2_CNAA
	0xC478EC6A = ~z~他们知道我的位置了，兄弟！快来机库！
	0xC508EB08 = SFX_PAUSE_250
	0xC554BB85 = ~z~他们砸了我的家。
	0xC799E5E6 = TR2_FFBP
	0xC901BBBE = ~z~货物就在那架飞机上！
	0xC1447B2A = ~z~从飞机里出来！
	0xC2866C92 = SFX_PAUSE_210
	0xC3881F1F = ~z~还是？
	0xC4181C25 = TR2_FPAB
	0xC11707CB = ~z~如果这人打算悼念死者，我可不想妨碍他。
	0xC28845A3 = TR2_ESAA
	0xC32414CB = ~z~妈的！我听到了引擎的声音！他们会看到你射死的那家伙。
	0xC55501D8 = ~z~哦不，塔的底部。另一个家伙要来了。
	0xC76247DA = 100
	0xC97111B3 = TR2_DOAG
	0xC99502E4 = TR2_BOAA
	0xC109648C = TR2_FHAA
	0xC151714F = ~z~那些可怜虫，
	0xC234882E = ~z~走吧。我需要冥想。
	0xC310850C = SFX_PAUSE_110
	0xC650204F = ~z~哦，他会付钱的。付得比这穷酸国家里的任何人都要多。
	0xC987459D = TR2_FKAA
	0xC6692526 = ~z~贱人在那里，他就在那边。
	0xC9268114 = 100
	0xCA3D0D96 = ~z~我还是不敢相信他们弄坏了我的无力狂怒人雕像。
	0xCA782FB8 = TR2_FGAE
	0xCB034B79 = 1100000
	0xCB10AC94 = 100
	0xCB439E43 = ~z~你们跟你们的摩托都去死吧！
	0xCBC73C9E = ~z~对不起，崔佛。抱歉，我赢了。我也没办法，这飞机的速度实在太快了。
	0xCBEEDE9B = ~z~有人来了。他会在我完成前干掉我的。
	0xCBF27AD7 = TR2_CYAH
	0xCC0BBB9A = 100
	0xCC2FCCE9 = ~z~我能参与其中真是老天保佑。
	0xCC9AA713 = 1100000
	0xCC923E0F = TR2_ZXAC
	0xCC211123 = ~z~前面就是军事基地。保持低空飞行。我们不想被他们的雷达捕捉到。
	0xCCB0E7F7 = 390
	0xCCF1E45C = 100
	0xCD0EB9A2 = TR2_AUAD
	0xCD86EEC2 = TR2_ADAG
	0xCD13406C = ~z~轮到你坐庄了，兄弟。动手吧！
	0xCD23846E = TR2_RPAA
	0xCDA5A25A = ~z~你应该看看他脸上的表情。
	0xCDADE3F5 = 1100000
	0xCDC69111 = ~z~洛圣都是个很大，大，的地方，崔佛。
	0xCDD198E0 = ~z~在湿地上方低空飞行，老大。
	0xCDEF3017 = ~z~天啊！
	0xCDFC9844 = TR2_CAAA
	0xCDFED532 = 1100100
	0xCE0A9C26 = ~z~不，我们应该保住这些武器。
	0xCE14EE3A = 100
	0xCE90C39B = 322
	0xCE184CBF = ~z~正前方！
	0xCEA3E160 = 100
	0xCEE49925 = ~z~四十五岁。
	0xCEFF5DC9 = ~z~谷仓能让我减速？
	0xCF0E32ED = 230
	0xCF2A86FA = TR2_ZJAD
	0xCF7E449A = 11001001100000110000011000001100000110000011000001100000110000011000001100100110000011000001100000110010011001001100000110000011000001100100110000011000001100000110010011000001100100
	0xCF8538F0 = 1101000
	0xCF275992 = 322010230010322010230
	0xCF547563 = ~z~这样就有了必要的放大倍数。
	0xCFC6C99E = 1100000
	0xCFD2F1BC = 1103000
	0xCFE560DB = TR2_BTAA
	0xD02747D4 = 322010231
	0xD03299D9 = TR2_FFBY
	0xD043064A = TR2_EOAA
	0xD0928307 = ~z~学会控制。要不，你就飞进谷仓。
	0xD097D66A = 1100100
	0xD0CD4259 = TR2_FGAA
	0xD0D283BB = TR2_CYAC
	0xD1C7EA9D = 100
	0xD2A8E214 = TR2_DKAK
	0xD2BD9AFB = TR2_RFAA
	0xD2C2E82E = TR2_FFBK
	0xD2F19A69 = ~z~我们走，罗纳德！
	0xD2F47BA8 = 502
	0xD3B0F509 = 230
	0xD3C0B049 = ~z~但是，有着深厚感情的东西是无价的。
	0xD4B0458B = TR2_ABAI
	0xD4D62514 = SFX_PAUSE_170
	0xD5FA91ED = 1100000
	0xD6FBB1C4 = ~z~创新管理。
	0xD7C3AEC1 = TR2_DOAI
	0xD7D48E68 = ~z~开枪吧，兄弟。
	0xD7E311AD = 790
	0xD7F1E2A5 = TR2_FLAB
	0xD7FFFD69 = SFX_PAUSE_170
	0xD8A2BE8F = 1100000
	0xD8D37858 = ~z~我想有人来了。该死的。
	0xD8DA3AF0 = TR2_RGAA
	0xD9A396C7 = ~z~他们进入机库了。我完了！
	0xD9B556CF = SFX_PAUSE_870
	0xD9F7DA0B = ~z~他还在那里！
	0xD18B4048 = 110010011001001100100
	0xD20B0391 = 322
	0xD24B44F0 = ~z~They ain't taking off with our cargo!
	0xD34E80B3 = TR2_FFBS
	0xD38F942A = 290
	0xD39A5B3C = ~z~起来，你这笨蛋。
	0xD45FF38A = ~z~那个消音器呢？
	0xD46F2CA3 = ~z~或者自慰。
	0xD51AC256 = TR2_FVAA
	0xD57C21C4 = ~z~你能听到吗？直升机过来了！
	0xD64E7506 = ~z~嘿......我他妈......在流血。
	0xD71E9CED = ~z~中年危机男，
	0xD75CC2F2 = ~z~哇！
	0xD77D1598 = TR2_FFAR
	0xD87B17EC = 110000011000001100100110000011000001100100
	0xD175EEBD = 1100000
	0xD292D601 = ~z~伤害了我的灵魂。
	0xD371DE7C = ~z~我不是你那样的优秀飞行员，我需要飞行空间。
	0xD484C15D = ~z~他在那里。我们上吧！
	0xD611FF48 = ~z~快点，伙计。
	0xD628D60C = ~z~飞机！
	0xD633A1AD = 1100000
	0xD896AEE9 = SFX_PAUSE_270
	0xD911F0D4 = TR2_FOAA
	0xD2753E79 = 791
	0xD2755B24 = TR2_CTAA
	0xD3898BA4 = SFX_PAUSE_350
	0xD4488BA8 = 100
	0xD7189C6F = 100
	0xD8051C2D = TR2_FFBC
	0xD9346E5E = 691
	0xD52833E9 = ~z~如果你在我抵达前就把命给丢了，你会非常后悔的......
	0xD70648DD = 100
	0xD72665CD = 1000000
	0xD447409D = ~z~向北送至我们的加拿大表亲那里，失落摩托帮大概就是在和他们做生意。
	0xD454578C = ~z~当心，他们从左边过来了！
	0xD511648E = 1100100110000011000001100000110010011000001100000
	0xD720101B = 100
	0xD947631D = ~z~我们要撞上他们了！
	0xD957728E = TR2_CAAH
	0xDB3AC29C = ~z~妈的。他就要开门出来了。
	0xDB6AA6F3 = ~z~看我指的方向。他就在那里。
	0xDB6F12A4 = ~z~他找到尸体了！快，干掉他，否则他会发出警报！
	0xDB7B786D = ~z~但自从脑袋被狠狠的踩了几下后，就一蹶不振了。
	0xDB79F32E = TR2_DJAC
	0xDBF79DB9 = ~z~崔佛，该死！
	0xDC3DE829 = ~z~把枪交出来，我们还可以做朋友！
	0xDC3E9EF2 = TR2_ZJAC
	0xDC81DDBD = 380
	0xDC2349A5 = TR2_CHAA
	0xDC7668E1 = ~z~他挂了。你可以把他干掉了。
	0xDCDAE8BF = ~z~那是我！那是我。别开枪。
	0xDD343918 = TR2_ZFAD
	0xDDA70C41 = ~z~再不干掉那直升机，它就会盯上我们了。
	0xDDBE7D68 = ~z~他的目标是枪支！
	0xDDD0CB9F = ~z~好险。
	0xDE05B9F3 = 100
	0xDE483BB3 = ~z~杀掉哪些摩托车手对我来说区别不大。
	0xDE563780 = 11000001100000110000011000001100000
	0xDEDC140A = SFX_PAUSE_150
	0xDF8BE35C = TR2_RZAD
	0xDF23DA6D = 100
	0xDF973A8A = ~z~两个孩子。
	0xDFA0B520 = 100
	0xE0103D5D = ~z~在沼泽上方低空飞行，老大。
	0xE0475366 = 1100000
	0xE0637954 = ~z~天啊！
	0xE0A4B811 = ~z~如果我射掉直升机，所有人都会知道我们在这里。
	0xE0E1729E = ~z~在你杀了约翰尼·Kµ后？
	0xE3B1FEA9 = 322
	0xE3FEB9E0 = TR2_CJAA
	0xE4F35E85 = ~z~我们可以走了，兄弟。快。
	0xE5D37561 = ~z~抢下飞机！
	0xE6CE0C1B = ~z~他妈的是谁？
	0xE6E9B49D = 1100100
	0xE7AC6FBF = TR2_FMAA
	0xE7D92BDD = TR2_BCAB
	0xE7EA861F = TR2_EDAA
	0xE8B5F787 = ~z~他不肯放弃，是吧？
	0xE9B53934 = ~z~No, man. Come on.
	0xE23F88F7 = 1100100
	0xE33FF8A7 = ~z~妈的！
	0xE39A1FD5 = TR2_CIAA
	0xE48F9607 = 1100100
	0xE49BAFB3 = TR2_EAAF
	0xE50DEFFB = 290
	0xE64D17A3 = TR2_CBAA
	0xE77DE75B = TR2_FGAF
	0xE181E35D = ~z~This ain't happening, brothers!
	0xE227A235 = TR2_CYAA
	0xE342B804 = ~z~当心，崔佛！
	0xE423F959 = ~z~当然了，我们希望增加收入来源，减少日常开支，争取最大收益，等等。
	0xE499CED0 = ~z~别开玩笑了。他就在那里。干掉他。
	0xE648A36C = 100
	0xE754A90D = 100
	0xE834D825 = ~z~喂！拜托！这里的枪足够大家用了。
	0xE987CFA3 = TR2_GFAA
	0xE990CE7D = ~z~贱人老婆。
	0xE991C4A2 = ~z~崔佛，该死！
	0xE1168CEB = 090
	0xE2591BAD = ~z~快开枪，兄弟。
	0xE3238FB3 = 1100000
	0xE4135BE2 = ~z~是引爆油罐车上那些炸药的时候了。
	0xE5283ED6 = ~z~走啊！走啊！
	0xE5519FF2 = TR2_FFAD
	0xE5851D3E = ~z~我们搞死他们！
	0xE5930E5B = 100
	0xE7743D98 = ~z~看看这个......
	0xE20847DD = ~z~就是枪。
	0xE37543C3 = 11000001100000110010011000001100000
	0xE80480D1 = 1000000
	0xE163843D = ~z~事实如此。但在那之前，在阿尔德尼的时候，
	0xE693454E = TR2_FFAW
	0xE8474514 = ~z~带我去飞机那里，小罗！
	0xE8672801 = 11000001100000
	0xEA04602F = ~z~有人要从门里出来了，兄弟。
	0xEA4C3768 = SFX_PAUSE_170
	0xEA7B896E = ~z~那些灯怎么了？
	0xEA7E0615 = ~z~最近的那些事件，包括我即将离开的事，只是加速了事情的进展。
	0xEA33DE2C = ~z~当然。会有两架运送武器的飞机降落在跑道上。
	0xEA86BA82 = TR2_RTAA
	0xEAAAA648 = ~z~必须打掉那直升机，兄弟，干掉飞行员。
	0xEAF1B1EC = 322
	0xEAFDD4EF = SFX_PAUSE_570
	0xEB1AB3D0 = 1100000
	0xEB675E18 = 1101000
	0xEB871D80 = ~z~我在安了。帮我注意周围的情况！
	0xEBAF507A = ~z~真是无礼！
	0xEBD1BD64 = TR2_ERAA
	0xEBD75131 = TR2_FNAB
	0xEBEE88CD = ~z~我把货物丢下去了，崔佛。
	0xEC6C2E85 = ~z~干得漂亮，崔佛。
	0xEC8D533A = 100
	0xEC9CC957 = ~z~他在那里。你看到我指的方向了吗？
	0xEC87B551 = ~z~噢。是的。没错，那是当然。
	0xEC91B11C = TR2_DOAK
	0xEC222186 = 231
	0xECC117B5 = 1100000
	0xECF2D35F = 1101000
	0xECFDA2DF = ~z~喂，你那边的机翼上有个摩托车手，崔佛。
	0xED3AB63B = ~z~他看到尸体了！在他发出警报前干掉他。
	0xED95BBF8 = SFX_PAUSE_440
	0xEDB17E3C = 100
	0xEDC92DCC = TR2_APAA
	0xEDE4299D = SFX_PAUSE_150
	0xEE0C4C4F = ~z~时候到了。去吧，小子。
	0xEE2E0C54 = ~z~他离开厢型车了，干掉他。
	0xEE9C2FF1 = 1100000
	0xEE92D901 = 100
	0xEEB3E6AA = 1002000
	0xEEB64D28 = 100
	0xEEC7E4D1 = SFX_PAUSE_150
	0xEEEF1F31 = 110010011000001100000110000011001001100000110000011001001100000110000011000001100100110010011000001100100
	0xEF2E20AC = TR2_ATAA
	0xEF5D3844 = 232010322
	0xEFAE93D6 = ~z~很重要的一点就是，我们不会雇佣一群穿皮衣吸尾气四处闲逛的白痴。
	0xEFBB6F74 = ~z~你是我的救星。
	0xF02C0A09 = 322
	0xF03CD9B1 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF06835A7 = 1100000
	0xF07DF336 = 230
	0xF093DED2 = SFX_PAUSE_240
	0xF0A1B492 = 232
	0xF0D9D8E1 = ~z~他在那下面，尸体之中！
	0xF1A1E09B = ~z~刚才有风，这次你会打中他的。
	0xF1AB7CF6 = 100
	0xF1C8C0E9 = TR2_QPAA
	0xF2C61D10 = 100
	0xF2E8EBEC = 100
	0xF2FB4E0C = 1100000
	0xF3A7675F = ~z~我们不该去找那些砸你拖车的家伙吗？
	0xF3BDFEF5 = 322322322
	0xF3DBB77F = 322010231
	0xF3E27B73 = ~z~很抱歉这样问，但你的买家为这种货出的价钱高吗？
	0xF4B048FB = 1100100110000011001001100000110000011001001100000110000011000001100100
	0xF4E10F2D = ~z~有那些家伙在附近，我们就无法起飞。
	0xF4EE2178 = ~z~你飞得太近了！
	0xF4F7F5E7 = TR2_EUAA
	0xF4F5786D = ~z~你听到了吗？我听到了引擎的声音。他们会看到那尸体的！
	0xF4F37158 = TR2_FTAA_01
	0xF5A66BCE = ~z~让子弹飞。
	0xF5AD3F6C = SFX_PAUSE_240
	0xF5C069E0 = 100
	0xF5D2AFC7 = ~z~请你清空跑道，我去找飞机。
	0xF5D4C102 = ~z~别了，水手。
	0xF5E8A82C = TR2_ARAF
	0xF6AA2625 = SFX_PAUSE_190
	0xF6FB4358 = 100
	0xF7A55927 = SFX_PAUSE_100
	0xF7CF611D = ~z~不好笑！
	0xF7FF4232 = ~z~来吧！
	0xF8C2FE39 = ~z~现在，放松点。
	0xF8E1FA89 = TR2_BQAD
	0xF8ED7437 = TR2_QMAA
	0xF33A6A41 = ~z~崔佛·菲利普产业......
	0xF37E8925 = ~z~该死的小丑，我现在就下来，揍扁那个惹祸的家伙。
	0xF55BD415 = 1100100110000011000001100000110010011000001100000110010011000001100000110000011001001100000110000011000001100100110000011000001100100110010011000001100000
	0xF58EDFE6 = 11001001100000110010011000001100000
	0xF67BC9D3 = ~z~你要去哪里，崔佛？你说过送货点是这个方向的。
	0xF69B00B9 = 1100000
	0xF75E5486 = ~z~快点，崔佛。
	0xF82EEED7 = TR2_FJAA
	0xF98CB732 = TR2_RSAA
	0xF298EDF9 = ~z~那真是一个相当好的塑料垃圾。
	0xF318C486 = 100
	0xF421E39F = ~z~麦克他妈的汤利，对吧？
	0xF480EADE = ~z~你他妈最好是准备好了。
	0xF482BCB9 = TR2_FJAC
	0xF513E7BF = TR2_DVAA
	0xF537D91F = ~z~这个......
	0xF567DCB6 = SFX_PAUSE_210
	0xF641C0C3 = 11001001100000110000011000001100100110000011000001100000110010011000001100000
	0xF667D1CB = TR2_EPAA
	0xF679B386 = TR2_RAAA
	0xF976A1B9 = 1101000
	0xF1426AEC = ~z~我在水塔这里，老大。
	0xF5278E2D = TR2_FLAA
	0xF9812A3F = 091
	0xF30814D2 = SFX_PAUSE_160
	0xF37830E7 = ~z~是安放炸弹的时候了。快。
	0xF38319C9 = ~z~飞机里装满了板条箱，崔佛，就像你所说的。
	0xF40117AF = ~z~你们谁破坏了我的雕像？
	0xF92422D3 = 100
	0xF676308D = 230010322010230
	0xF821971B = 322010232010230010322010232010322010232322010232010322010232
	0xF1842187 = ~z~搞什么......？
	0xF3359337 = 100
	0xF3913774 = ~z~Where's the guards at?
	0xF7379778 = TR2_BQAB
	0xF7543517 = TR2_QKAA
	0xF9364690 = 100
	0xFA08E2C1 = ~z~这个，这个，这个，
	0xFA2ADFA5 = ~z~我也想上去，但我的膝伤犯了。
	0xFA2FEBB1 = ~z~好。我会干掉他的。
	0xFA7DF0B0 = SFX_PAUSE_350
	0xFA19EAFF = ~z~我一直很讨厌直升机。你们应该骑车啊混蛋！你们是摩托帮啊！
	0xFA33C331 = SFX_PAUSE_250
	0xFA796922 = TR2_DQAA
	0xFAC1D2C6 = 100
	0xFAD355C7 = SFX_PAUSE_360
	0xFB6B3E79 = TR2_XYAA
	0xFB9B5402 = ~z~你不是说我们要前往海岸吗？
	0xFB9C649F = SFX_PAUSE_180
	0xFB62D6D4 = 322
	0xFB570C57 = 110000011000001100100
	0xFB7468C8 = TR2_EKAA
	0xFB8013A6 = ~z~快点干掉这家伙，他要去找弟兄了。
	0xFBB1BD74 = 322
	0xFBC57CF5 = ~z~那就是我需要的步枪。
	0xFBD9B355 = 322
	0xFC4F3235 = TR2_CEAB
	0xFC9FB170 = ~z~操纵杆不太灵？或许是因为我开枪打你了？
	0xFC98DAB2 = TR2_QWAA
	0xFCCC84C0 = ~z~我的天啊！
	0xFCE3634E = SFX_PAUSE_300
	0xFD6C3000 = 230
	0xFD55A44B = ~z~干净利落，崔佛。
	0xFDC7F4AB = ~z~现在，小罗。
	0xFDE03AF8 = SFX_PAUSE_190
	0xFE5BFD87 = ~z~马文，你怎么看待品牌协同作用？崔佛·菲利普产业。武装国度。
	0xFE7C1E83 = 322
	0xFE18AD0C = ~z~他们弄坏了我的东西，是吧？
	0xFE68E2A3 = TR2_FCAA
	0xFE83D80C = SFX_PAUSE_090
	0xFF00C223 = ~z~你得让这些家伙离开跑道，我会在机库里寻找飞机。
	0xFF0FBD8C = 110010011000001100000110000011001001100000110000011000001100000
	0xFF2C6ECF = 1100100110000010000001100000100010011000001000000
	0xFF4BE5C4 = 322
	0xFF53C856 = TR2_BNAA
	0xFFAE5958 = 110010011000001000000
	0xFFDBCCF4 = SFX_PAUSE_120
}
