Version 2 30
{
	0x01FB094B = tatto_AEAA
	0x072EE742 = ~z~哈，不错，不错。看起来不错，老兄。
	0x1BF4C010 = 100
	0x2C5F99B5 = ~z~现在你再去澡堂，那些家伙们就该知道你不好惹了，伙计。
	0x3FB7AEF4 = E90D90D90
	0x4D8DA55A = tatto_AFAC
	0x4EA3ABE1 = D90E90D90
	0x4F86902D = 100
	0x5AB30E41 = ~z~你得等它干了，老兄。这样吧，要是你两周之内感觉不满意，你再过来，下回我给你打九折。
	0x9A267AE1 = ~z~哈，看着不错。
	0x9CFFBE36 = tatto_AEAB
	0x9D2DDA36 = tatto_AGAB
	0x10F662E3 = ~z~希望如此。我会写信告诉你的。
	0x47F68CF8 = D90E90D90E90
	0x67B20790 = ~z~你得等它干了，老兄。
	0x75D0B236 = ~z~但愿如此吧。我会写信告诉你的。
	0x92DFE6B4 = ~z~等你进去了我会去看你的。
	0x685B174B = ~z~是啊，现在你再去澡堂，那些家伙们就该知道你不好惹了，伙计。
	0x2712DA11 = tatto_AFAA
	0x5464EF5F = ~z~是的。
	0x6911AAFE = ~z~噢，好的。
	0x43164CC2 = ~z~哈，等你进去了我会去看你的。
	0x67215BFC = 110000011000001100000
	0x215345DF = tatto_AGAE
	0x958983F9 = ~z~是啊，我也不知道，伙计。这看着跟墙上画的那个不太一样啊。
	0x4864099C = tatto_AEAE
	0x99825347 = tatto_AGAC
	0xA3FA0D93 = 11000001100000110000011000001100000
	0xA43DC1E5 = tatto_AHAB
	0xA291C1E5 = tatto_AHAA
	0xAEA51575 = ~z~这看着跟墙上画的那个不太一样啊，是不是？
	0xB46128BD = 100
	0xBF7785CA = E90D90E90D90E90
	0xC1CEA63B = tatto_AGAA
	0xC4CC5087 = 110000011000001100000
	0xC15A064D = tatto_AHAC
	0xC760F2F7 = 100
	0xCBE40CBD = 1100000110000011000001100000
	0xD5856335 = ~z~要是你两周之内感觉不满意，下回过来我给你打九折。
	0xDE5F36B0 = tatto_AEAC
	0xE77BDA20 = tatto_AFAB
	0xEEF9DFF5 = tatto_AGAD
}
