Version 2 30
{
	0x08ABD335 = ~z~请在原地稍等，我们有位司机就在你附近。
	0x0AE3F24D = TAXIS_AEAA
	0x0C683C17 = ~z~很好。
	0x0DF8B784 = ~z~嘿。我需要一辆出租车。
	0x1BAD4BA6 = 100
	0x1C0A5567 = 1100000
	0x2AB98B43 = ~z~嘿，我能叫一辆出租车吗？
	0x2B8E2C7F = 1100000
	0x2B50A8D0 = 100
	0x2CAE2114 = 1100000
	0x2DE99CC6 = ~z~不好意思，我们现在没有空车了。你可以稍后再打来吗？
	0x2ED85254 = 1100000
	0x3BAB3849 = ~z~很抱歉，所有司机都在拉客中，请稍后再打来。
	0x3D5C8BAC = 010
	0x3FCC1B2A = ~z~嗨，我想订一辆出租车。
	0x3FD34183 = ~z~没问题。司机已经在路上了。
	0x4D74DBDC = ~z~真的很抱歉。我们现在没有空车了。
	0x4DB091C0 = ~z~请给我派一辆你们最好的出租车过来。
	0x5C7A6EC4 = ~z~嘿。我需要一辆出租车。
	0x5F67352D = ~z~你们能不能赶紧派辆出租车过来？
	0x6A3B4AD5 = ~z~我需要一辆出租车，越快越好。
	0x6A8C5AF8 = 100
	0x6B69F202 = 010
	0x7F6C98AD = ~z~好的，谢谢。
	0x8E19B83E = 100
	0x9B9E1919 = 010
	0x29AAED27 = ~z~谢谢。
	0x57B2493E = 100
	0x63A16C93 = 100
	0x78F0FA3E = TAXIS_AIAA
	0x82C03640 = TAXIS_ADAA
	0x94BAC506 = ~z~我需要一辆出租车，越快越好。
	0x448F5844 = 102
	0x715EFE4F = ~z~你好。你能派辆出租车过来吗？
	0x873F6789 = 1100000
	0x908F0B8C = ~z~干得好。
	0x2231E7AA = ~z~感激不尽。
	0x2382FCD2 = ~z~我需要一辆出租车，越快越好。
	0x3907A7DF = ~z~能不能马上给我派辆出租车？
	0x4979FA96 = ~z~没问题，老大。已经在路上了。
	0x8687A8A0 = ~z~你们能尽快派辆出租车过来吗？
	0x19808DFB = 100
	0x56395C8E = 010
	0x78070BE5 = TAXIS_ALAA
	0x91453C5E = ~z~感激不尽。
	0x333350DA = ~z~很高兴你这么说。
	0xA7C0733A = 1100000
	0xA9A5788B = 102
	0xA31E7C0B = ~z~能不能给我派辆出租车？
	0xA33561FB = ~z~嗨，我能叫一辆出租车吗？
	0xAB0497E4 = ~z~没问题。稍等几分钟，车马上就到。
	0xB8B08B34 = ~z~好，多谢帮忙
	0xB263BF75 = 010
	0xB274DB4B = ~z~能不能赶紧给我叫辆出租车过来？
	0xBC801C48 = ~z~谢谢。
	0xBE862BB2 = TAXIS_AKAA
	0xBF12A254 = 1100000
	0xC4C27FE6 = ~z~我要一辆出租车，赶紧的。
	0xC6EAA7A8 = ~z~谢谢了。
	0xC9DD04E5 = TAXIS_AJAA
	0xC51BDEA1 = 100
	0xC8318CD4 = 100
	0xCEE5AE62 = 010
	0xD6E3242B = ~z~不管你信不信，我需要一辆出租车。
	0xD22DE606 = 1100000
	0xD94003B9 = 102
	0xD8479833 = ~z~尽管吩咐，老大。出租车已经在路上了。
	0xDDB55EB2 = ~z~好的，谢了。
	0xDDB77D4D = ~z~我马上就派一辆过去。
	0xE8EA751C = ~z~好的。
	0xE42B4591 = TAXIS_AHAA
	0xE9381F1A = TAXIS_AFAA
	0xEC0D4287 = ~z~非常感谢。
	0xEC281A2E = ~z~已经在路上了，先生。谢谢你的来电。
	0xEC804371 = ~z~太好了。
	0xEEE9C577 = ~z~当然，克林顿先生。我会马上给你派一辆过去。
	0xEF022FB5 = 1100000
	0xF1C41955 = ~z~你们有空闲的出租车吗？
	0xF11AFC08 = ~z~太好了。
	0xFAD23782 = ~z~当然。司机很快就能抵达你那里。
	0xFB5A99FC = ~z~我就在原地等着。
	0xFDCDE608 = ~z~我就在原地等着。
	0xFEC4E7FA = ~z~可以。
	TX_2A = TAXIS_AGAA
}
