Version 2 30
{
	0x000B0687 = 1101000
	0x0084FA9D = ~z~我道歉。
	0x00999A9B = ~z~呃，富兰克林，帮个忙好吗？在我被轰成渣之前找到他。
	0x00C80288 = ~z~Ain't nothing like the thrill of the hunt.
	0x0109690E = ~z~Don't be too proud to turn on the infrared.
	0x01473140 = ~z~我没说过他们抢了生意之后的事？
	0x0162317A = ~z~和韦恩。炸农场的时候我杀了欧尼、厄尔、戴尔、道尔、达里尔、道尔顿、唐以及其他一些人，
	0x022F03E1 = ~z~He's got to be on the hill, too. Keep looking.
	0x024875BE = 100
	0x024BFF1C = TM44_EMCF
	0x024F17BD = 292
	0x028843EE = 1100000
	0x02DCD286 = TM44_EMAO
	0x03031413 = TM44_EMDH
	0x030BE97F = TM44_FEAA
	0x033B2355 = ~z~Those are lapses... accidents.
	0x03B6AD3F = TM44_ERBC
	0x03F5CE3F = TM44_BNAC
	0x03F8D237 = 1100000
	0x0402DC39 = ~z~还有其他要杀你的人需要我们解决的吗？
	0x043BB7A7 = ~z~You don't got a pillow. Period.
	0x049A4CFA = 292
	0x04C41B2A = TM44_ABAA
	0x04D2B7E9 = TM44_EMBO
	0x04E04407 = 100
	0x04EF5FD5 = TM44_GKAA
	0x050F3904 = 202022102012212122252522022022202022202022202012202012202012202022122
	0x054EE944 = 1100000
	0x05C302C1 = ~z~不。
	0x05D377F6 = ~z~是的。但是我觉得你的心没放在这里。
	0x05D16667 = TM44_FHAA
	0x05E519ED = 100
	0x0637688C = 692
	0x064D3719 = TM44_EOAO
	0x06503539 = 1100000
	0x069AD9DE = ~z~顺便跟你妈说一声，行吗？
	0x06AC459A = ~z~当然。
	0x06C218A9 = ~z~该死的麋鹿！麋鹿！
	0x06C48630 = ~z~什么是平衡，啊？
	0x06F2B084 = TM44_BDAN
	0x071D6C8A = ~z~我顺便送你回去。
	0x072D33A7 = 190
	0x0735F349 = 092
	0x0736D3D6 = 110000011000001100000
	0x0811C857 = 1100000
	0x0881FEDF = TM44_EIAA
	0x089BB7B1 = 611
	0x08BF0852 = 1100000
	0x099080B4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x09CCB857 = 292
	0x09E4A90C = ~z~是笔跨国的大生意，都要签最后的合同了。就差一点就成了，
	0x09E6D0B3 = ~z~你们还好吗？
	0x09EAE218 = TM44_FZAR
	0x0A048DF0 = 1100000
	0x0A43F082 = 1100000
	0x0A1906F9 = ~z~不知道......
	0x0A233718 = 100
	0x0AF9CD58 = TM44_EMBJ
	0x0AF809B8 = ~z~Have you checked the water?
	0x0B49A117 = ~z~Aim down for me, would you? I think I see something.
	0x0BC061E8 = ~z~能否请你用这把枪在森林里找到奥尼尔兄弟？
	0x0BDEFFC2 = ~z~看你的了，伙计。看你的了。
	0x0C1EE32F = ~z~I don't know. They off the road. I'ma go check.
	0x0C905D08 = ~z~麦克，等你看到了小查就告诉我一声，然后我就松开它。
	0x0C7899E1 = TM44_EMCA
	0x0C9827CF = ~z~那东西自带热成像瞄准镜。找到他们的热源。
	0x0C539149 = ~z~好。在水里找到了一个。
	0x0D944A3B = ~z~好的。
	0x0D2829C2 = 100
	0x0D27836E = 120120210120100210120210210120210120210120
	0x0DAE2713 = TM44_FWAB
	0x0DC9913E = TM44_GGAA
	0x0E2FA8D4 = ~z~We got to get to Franklin.
	0x0E7E49AB = TM44_EYAA
	0x0E9B25CB = 190
	0x0E900FFF = ~z~我......呃......给富兰克林打了电话。
	0x0EF417C3 = ~z~You done, dude. This is it.
	0x0F0717ED = ~z~You shouldn't a fucked with TP Industries.
	0x0F891784 = TM44_BMAB
	0x0FD088AC = TM44_ERAL
	0x0FF7D233 = 1100000
	0x1A3C80B6 = 100
	0x1A413835 = TM44_DVAA
	0x1A975637 = ~z~这水他妈的太冷了！
	0x1B9C7EEF = TM44_FZAQ
	0x1B402947 = ~z~所以，你能不能别再这么混蛋了？
	0x1BC33932 = ~z~噢，
	0x1BDF000B = ~z~Where he at?
	0x1BFD65D1 = 100
	0x1C353FB8 = ~z~我操！小心！
	0x1C394015 = TM44_BBAE
	0x1CB0B340 = ~z~How you like the dog, motherfucker?
	0x1CE73911 = 022
	0x1CF524EA = TM44_DNAA
	0x1CF38693 = ~z~喂，吉米，我是你老爸。
	0x1CFA80FD = TM44_EMAN
	0x1D1B9F89 = 100
	0x1D4B3A08 = 092
	0x1DDFFE37 = TM44_GFAA
	0x1E90FC81 = TM44_EPAB
	0x1E50272B = ~z~什么安稳的生活......
	0x1E767388 = ~z~呃，老兄。我和小查正跟着这些废物。
	0x1F600A0A = TM44_EOAB
	0x1F3403C8 = ~z~Fiesty. I told you they were assholes.
	0x1FB672D9 = 100
	0x2A2A4DE7 = ~z~你甚至都不问问有什么问题。
	0x2A3D7571 = ~z~That could be him. Move your sights to the left.
	0x2A65F2C9 = 1100000
	0x2A75334E = ~z~老兄，你的眼神都没什么精神。
	0x2AD5575A = ~z~走吧，麦克。
	0x2B4A9961 = TM44_GDAA
	0x2B38D646 = 090
	0x2B1870D5 = 100
	0x2B4456BD = 292
	0x2BC0940B = 1100000
	0x2BC9B9F6 = TM44_ERAK
	0x2BCC455E = 022010022010202010202202010202010022010202010202
	0x2BDE2468 = ~z~还有特蕾西......
	0x2C92D1CC = ~z~我仅在周末去杀人？
	0x2CDBA8B6 = TM44_BDAA
	0x2CFD810C = ~z~难道你不知道......
	0x2D3A1759 = ~z~我才是该说谢谢的人，他是来帮我的，不是你。谢谢你，富兰克林。
	0x2D9FB21D = ~z~麦克，我带了小查来。你们需要它帮忙就说一声。
	0x2D811AFD = 1100000
	0x2D223703 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x2DADE84A = 1100000
	0x2E3C3AC4 = ~z~They gone, man. They out in the woods somewhere.
	0x2E7005D5 = TM44_FRAA
	0x2EA98C82 = ~z~穷困潦倒？
	0x2EE210DE = ~z~妈的！妈的！妈的！
	0x2EF9CB77 = 110000011000001100000
	0x2F0A7FAA = ~z~I think I see him.
	0x2F1B5011 = ~z~Get your sights back on the hill. You're aiming too high.
	0x2FCB4E0E = TM44_FBAA
	0x2FF4512B = ~z~妈的。伙计，他们发现我们了。我们得紧跟他们。
	0x3A02CC1A = TM44_ERAX
	0x3A67C4DA = TM44_GJAJ
	0x3A541EF2 = TM44_ADAA
	0x3A8615B5 = 100
	0x3AE419C6 = TM44_BDAM
	0x3AEC39BF = ~z~你可以用带热成像瞄准镜跟着它，它可以找到那些帮派成员。
	0x3AF60102 = TM44_EMAY
	0x3B08D475 = ~z~老兄，年轻时的麦克可不会射偏的。
	0x3B5A456D = 022
	0x3BA8B436 = ~z~当然，还没死。喂，刚才在下面干得不错。
	0x3BF4654D = 092
	0x3C9D2869 = ~z~The meth and guns you got running here? You got coin coming in, you're just too cheap or too stupid to use it.
	0x3C65C566 = 092
	0x3C1670D3 = ~z~星期二和星期四，
	0x3C8879D6 = 292
	0x3CDCC439 = 100
	0x3CEE9EB6 = TM44_BBAK
	0x3D5A4C09 = ~z~我现在是你的枪手了？
	0x3D9648B0 = TM44_EMCL
	0x3DB1CEF1 = ~z~操，算了，我先跑了。
	0x3E9773A1 = ~z~他听到他的兄弟有困难了，对吧？
	0x3EEC2844 = ~z~天天跟乡巴佬一起鬼混。行为举止可能也会像个乡巴佬了。
	0x3EF56DDF = TM44_FDAA
	0x3F4A3925 = 110000011000001100000
	0x3F301570 = 1100000
	0x3FFC5412 = 100
	0x4A2334F9 = TM44_GIAA
	0x4A6607A6 = TM44_EMAC
	0x4A61896D = 100
	0x4AEF06EC = TM44_BOAA
	0x4C81F55C = TM44_EWAA
	0x4C30966C = 020200200
	0x4C34284A = TM44_GLAA
	0x4CAE5250 = 11000001100000
	0x4CAED676 = ~z~你知道这机场是我的，对吧？
	0x4D65D4D8 = ~z~进来！上来！
	0x4DB51729 = ~z~好了，我们回机场。
	0x4DC342F3 = TM44_DKAA
	0x4E5DC937 = 292
	0x4E321AF3 = TM44_EMBY
	0x4EF893C7 = ~z~麦克，要喝啤酒吗？
	0x4F47E52A = ~z~There's a rifle behind you.
	0x4F297517 = 1100000
	0x4F634523 = 292
	0x4FAFA08D = TM44_BBAC
	0x4FC68A13 = ~z~噢，对，
	0x4FF5F0FC = ~z~能否请你用这把枪在森林里找到奥尼尔兄弟？
	0x4FF7F126 = SFX_PAUSE_210
	0x5A46C250 = 1100000110000011000001100000
	0x5ABC2E1E = ~z~你......你说的都是没有任何意义的话。
	0x5AC2739D = 022
	0x5AE92BFE = SFX_PAUSE_210
	0x5B8FA4F5 = ~z~Oh, I'm sorry. You want a foot rub while you're at it? Maybe some Lomi Lomi and a happy ending?
	0x5B49AC69 = ~z~天啊。
	0x5B3994BE = ~z~Okay. We'll find 'em.
	0x5B4664D2 = 292
	0x5C5ED41B = 100
	0x5C8A185D = 292
	0x5C363522 = ~z~Aim up. He's right there.
	0x5CA917B1 = ~z~你射偏了，蠢货。
	0x5CE78B27 = ~z~我不会强迫你的，麦克。
	0x5D8EF35E = ~z~别忘了我才是受害者。
	0x5D78643F = ~z~Let's get to him.
	0x5DD1F499 = 100
	0x5E0F6AD3 = ~z~所以他们可能是想复仇，我也不清楚。
	0x5E36B39F = TM44_EMAA
	0x5E56756B = 1100000
	0x5E59100B = ~z~Move your sight up the hill. They won't want to get caught in a canyon.
	0x5F3C28FE = ~z~你已达到了完美的平衡。
	0x5F8D3516 = TM44_DRAA
	0x5F6792F3 = 1100000
	0x5F848738 = 100
	0x5FF4BC60 = TM44_EMAE
	0x5FF85C2E = ~z~They was three of the dudes. Two done, right?
	0x6A4A40E2 = ~z~幸运的是我的心没在你厨房桌子上的馅饼里。
	0x6A35DC05 = TM44_EMDE
	0x6AA92F3A = ~z~有什么过来了。那是什么......？
	0x6AF7DDAC = TM44_FKAA
	0x6AFD67EA = 120210120
	0x6B44506C = TM44_ERAZ
	0x6BA73EDD = TM44_DJAA
	0x6BAA1208 = ~z~击中移动目标。
	0x6BB70E08 = ~z~在你室友告诉他们你已经走了的时侯，
	0x6BCC0805 = 100
	0x6BDC5AD6 = ~z~The guys we took down are the ones laughing now because you're putting the cash back in their pocket.
	0x6C614348 = ~z~什么他妈的美好结局。
	0x6CA1151A = 120
	0x6D7E15F4 = TM44_EMAQ
	0x6E03C6C9 = ~z~汽油？
	0x6E3A5560 = 1100000
	0x6E5BC944 = ~z~他在哪里，孩子？
	0x6E228574 = ~z~也许就像是北扬克顿的北部。
	0x6EAA9BEE = TM44_DEAA
	0x6EBDC561 = TM44_ERAQ
	0x6EF57584 = ~z~飞机上还有把步枪。如果你对
	0x6F952BD5 = ~z~要闻一下吗？
	0x7A45E5C3 = ~z~他躲到石头后面了！我射不到他。
	0x7A366D8F = 100
	0x7A587F34 = TM44_BCAA
	0x7AD20657 = 1100000
	0x7AE51091 = TM44_EOAJ
	0x7B7C7C2D = 1100000
	0x7B7E012D = TM44_EMAX
	0x7B908C7E = ~z~之前有笔生意，
	0x7B4395CE = ~z~翻车了？人死了吗？
	0x7BFD9D26 = 292
	0x7C457B3A = 100
	0x7CC94EAD = TM44_GEAA
	0x7DAB4E9B = TM44_ERAV
	0x7DFD0BAC = ~z~噢，他妈的！
	0x7E4DFC73 = 192
	0x7E9EF02C = ~z~Hunt 'em down, MT.
	0x7F79E9B5 = ~z~但却很不错。
	0x7F100F19 = TM44_GLAB
	0x7F230163 = ~z~Funny, but how about this? You spend half your life fighting the system.
	0x7FB916E7 = ~z~我要一起去。
	0x7FCB0F18 = TM44_EMCH
	0x8A9B9086 = 292
	0x8ABC641A = ~z~I'm surprised you aren't speaking French to me right now.
	0x8B3E2357 = TM44_EMBD
	0x8C54BA0C = 150
	0x8CAB3471 = TM44_EOAI
	0x8CFB44EF = 1100000
	0x8D1E87D2 = ~z~真抱歉，我是个有思想、有知觉、有感情的人。
	0x8D2F54CE = 100
	0x8D3F5532 = ~z~这枚子弹他根本躲不了。
	0x8D881EE5 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x8D960729 = ~z~知道吗，比起整日发疯，见人就杀......
	0x8DC6F223 = TM44_BDAB
	0x8E7A0B49 = 192192
	0x8E244D09 = TM44_BDAQ
	0x8E942538 = 1100000
	0x8EB6BBD1 = ~z~Yo, Trevor, I'm gonna need some air support!
	0x8ECB5434 = ~z~公司直升机。是的，麦克。这是税收冲销得来的。小富，你还在吗？
	0x8ED7BDAF = 1100000
	0x8ED744C6 = ~z~在森林里悠闲地散步，哈？
	0x8EF46A11 = 692
	0x8F7A91BD = 100
	0x8F9E6DF0 = SFX_PAUSE_240
	0x8F4666DC = ~z~He all yours, boy. Find him.
	0x9A004B75 = ~z~不。
	0x9A6B4925 = TM44_EOAL
	0x9A20CE94 = ~z~His position's too good. Franklin's got to take him.
	0x9ACD7ED6 = 100
	0x9AD145CE = TM44_BKAA
	0x9B0E1ED6 = SFX_PAUSE_290
	0x9B2BEB20 = TM44_EOAE
	0x9B5C4667 = 100
	0x9B26A24A = ~z~能做的事情还有很多。
	0x9BD5B959 = ~z~走，小查。快点。
	0x9BF99C5D = 1100000
	0x9C11A2E4 = ~z~这个国家就是靠汽油建起来的，也是为汽油而建的。
	0x9C106116 = 1101000
	0x9CC20879 = SFX_PAUSE_160
	0x9D0EB3B2 = ~z~我这就出发了，嗯？
	0x9D3B21EF = ~z~Shit me. Wet dude on the run.
	0x9D9B3E53 = ~z~Finger up on one hand, while the other one's in the till. Only to turn around and become a fucking cog.
	0x9DAD2360 = ~z~我在后面跟着你，兄弟。找到他。
	0x9DF15706 = ~z~我们会摆平的。
	0x9E70D6BC = 1100000
	0x9E76F38B = ~z~很好。我和麦克会坐公司直升机来和你碰头。
	0x9E588203 = ~z~Nice people don't travel with RPGs.
	0x9EC8E6A9 = ~z~你游泳的话，我也不得不跟你游了。
	0x9F00E870 = ~z~知道吗，俄罗斯的大亨们会花上百万来玩这样的狩猎游戏。
	0x9F4CF975 = ~z~这事还没完！
	0x9F899D75 = ~z~麦克，看见你没射中还真感到难过。
	0x9FBE53A6 = 100
	0x9FD16D43 = TM44_BDAP
	0x10BDE6EF = ~z~咬死他，小查。弄死他！
	0x10F71861 = ~z~打电话......
	0x11E85300 = ~z~Maybe I wouldn't a fallen on these hard times, if you hadn't run out on me.
	0x12A63CEB = ~z~不是。这是拿来抵债的。
	0x12CF6154 = TM44_FZAC
	0x13E2F6F9 = TM44_GJAK
	0x15A5B902 = TM44_EMDD
	0x15BF9E6F = ~z~Find 'em, buddy.
	0x15DB78CD = 1100000
	0x16BD1805 = ~z~我知道你打心底相信那些鬼话。
	0x17AC7AE5 = TM44_BBAQ
	0x18A94E31 = ~z~You kill a guy most of the times you leave the house!
	0x19EC29FF = 022012202010202010202012022012202012022012202012022012202012022012202012022010022010202010202202010202010022010202010202
	0x20FCCB13 = ~z~妈的，空中支援在哪里？
	0x21B4CB70 = 100
	0x21D0BC48 = ~z~接着星期一、星期三和星期五，
	0x21E2F123 = TM44_EMCU
	0x21F3BA5A = ~z~你的意思是说通过往洛圣都......
	0x22CE1F26 = TM44_BIAA
	0x22D299BC = TM44_BDAE
	0x22DB2B2C = 100
	0x23A1C18D = 100
	0x24BBF82D = ~z~是。我想我们刚刚杀的应该是埃尔、伍德、瓦尔顿
	0x25FC9ABE = TM44_ESAI
	0x26D7EA8E = ~z~You know the world's gone to shit when Trevor Philips can't be assed to do his own killing.
	0x28E38791 = TM44_CMAA
	0x29F649BF = ~z~你和你的男朋友一起。
	0x31A10E1E = ~z~Great. Forest guy is on the run.
	0x31AAEE12 = TM44_EMBE
	0x31B5D8DB = 100
	0x33A52F97 = ~z~Run up on him, C.
	0x33B160F5 = ~z~你立刻就想到你自己。
	0x33C65DFF = ~z~他就会毫不犹豫地赶来帮忙。
	0x33D803EE = ~z~You got two, right? They was three of them in the car.
	0x33EC75FF = 292
	0x33ED8996 = TM44_BDAI
	0x35B2176C = ~z~别担心。有我在。
	0x35C2DE4C = ~z~就是这点，我就是喜欢你的诚实。
	0x35D3DD86 = ~z~He's not going to be all the way up there.
	0x36A8C686 = SFX_PAUSE_240
	0x36AE968D = ~z~What did you say?
	0x37BE8660 = 022202022202
	0x37DAE27C = ~z~不过我尽量。
	0x38D3933C = ~z~他在这里。
	0x40B855DE = 1100000
	0x40FB01A5 = TM44_EMAF
	0x41B46EBC = 190
	0x41F51D27 = TM44_DGAB
	0x42F84B63 = ~z~咬死他！咬死那个贱人！
	0x43B26E0A = 1100000
	0x43C0000C = 100
	0x43DEA7FE = 1100000
	0x43FC7AE8 = ~z~You found him?
	0x44D9E817 = ~z~你还想浪费多少µFIBµ的子弹？
	0x44E4416E = ~z~You were going to shoot 'em on the highway. Probably clean up this way.
	0x45AA6047 = TM44_ESAG
	0x45C513E0 = 1102000
	0x45EB3AF9 = ~z~But listen here, it don't make me stupid.
	0x47DC49DF = ~z~我们得接着找。
	0x48AF0BF2 = TM44_EOAN
	0x48EBBB07 = ~z~You're in the wrong country to be a patriot, T.
	0x49AC6C8E = 11000001100000
	0x50BA0C36 = ~z~虽然很便宜，
	0x51B89ACD = 1100100
	0x52A54840 = 11000001100000
	0x52AF2195 = TM44_EMBX
	0x52BA372B = 100
	0x52C1B878 = 292
	0x52F85A23 = TM44_EMAK
	0x53AAF604 = ~z~The apple don't fall far from the tree. Especially when it sounds like that.
	0x53F27465 = TM44_ESAB
	0x53FB65EB = ~z~你完了，你这个混蛋！
	0x54B51D31 = ~z~I swear, there's one of those pricks in the stream.
	0x54D8C14B = ~z~偷来的政府设施没有任何不满的话，
	0x55B225FE = TM44_GJAH
	0x56A1E19C = TM44_EMCP
	0x56C1D6B3 = ~z~Sue me, I'm a patriot.
	0x56F80EDA = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x57B85C05 = ~z~麦克，看看更高一点的地方。看看他们有没有在山上。
	0x58CBE3F5 = TM44_EOAG
	0x60C06917 = 100
	0x61BA3663 = ~z~Come on. You got to find these guys.
	0x61EF4B79 = ~z~来了，就停在这里。
	0x61F3D567 = TM44_EMBB
	0x62C78334 = 100
	0x62D17ACB = TM44_FZAE
	0x62EA9373 = TM44_ESAH
	0x62F7E4BC = 100
	0x64CBEFBC = TM44_EFAA
	0x64E1957B = TM44_ESAD
	0x65D43657 = 1100000
	0x65E351F9 = ~z~朝他们前进。我断后！
	0x67BF0431 = 100
	0x68A06A91 = TM44_EMDP
	0x68C9716B = TM44_EMBG
	0x69FD9611 = 100
	0x70F6CA41 = TM44_EKAA
	0x70FCBED3 = TM44_GJAC
	0x71F2A712 = 100
	0x72A4D9CC = 1100000
	0x73CDE728 = TM44_FOAA
	0x73EA22B0 = ~z~我们这群人就剩下我了！
	0x73ED5DB0 = ~z~啊，去你的。
	0x73F16E15 = ~z~小富，有我在。有需要就跟我说。
	0x74CF62E3 = TM44_EZAA
	0x74EFE285 = ~z~呃？
	0x75B06140 = ~z~别担心。交给我和小查了。
	0x75B3FBB7 = TM44_EMBC
	0x75D44642 = 1100000
	0x76A6EEF2 = 292
	0x76AF66AF = TM44_DUAA
	0x76E32353 = 1100100
	0x78D2CB8D = ~z~麦克。有什么东西......
	0x78E2FFEB = TM44_FXAA
	0x79A73399 = TM44_EMAP
	0x79B83DD6 = ~z~我现在是你的枪手了？
	0x79FDAA95 = ~z~好的，好的，奥尼尔兄弟朝我们这边来了。
	0x79FDB948 = TM44_BHAC
	0x80C198DC = 292
	0x81C483F0 = TM44_FNAB
	0x82AE7DFD = ~z~噢！在小溪里找到了一个。
	0x83BB0E03 = TM44_BBAF
	0x83DE8B79 = TM44_BMAD
	0x83F31012 = 190292
	0x84D75BD0 = 100
	0x85A23A1D = ~z~干掉这混蛋了。
	0x86A739E6 = ~z~他们还没遇到富兰克林，所以他们一定在山上。
	0x86BCFDD3 = TM44_EBAA
	0x87AA4578 = TM44_FZAF
	0x87ACB5B6 = 1100000110000011000001100000
	0x87C35A7A = ~z~Trevor, man, shit. There was a deer on the road. You there? The motherfuckers crashed out.
	0x89B0C6EA = 292
	0x89ED4FC8 = TM44_EMBK
	0x91B2D1F5 = TM44_FZAS
	0x91D43147 = ~z~Nice paint job.. Really looks official.
	0x92C3D9C7 = TM44_FZAD
	0x92EEDCE9 = 100
	0x93A6A2F7 = ~z~好的。待在那里。我们下来接你。
	0x93BF1FC3 = ~z~操，和你比起来，我可是我认识的人中精神最正常的混蛋。
	0x93DF7469 = ~z~拜托了，儿子。
	0x94B215F4 = ~z~汪。汪汪。
	0x94CA7CED = ~z~They'll be going to higher ground. Check the hill.
	0x96A7C2EA = 1100000
	0x96C6D7FC = ~z~我觉得要只要有机会的话我都愿意玩玩这种运动。
	0x96D0FA54 = ~z~你他妈有病吗？
	0x96F8A95F = 100
	0x97A72ECC = TM44_EPAD
	0x97ED8D9E = 100
	0x97F44545 = ~z~话说回来，为什么奥尼尔兄弟那些家伙要杀你？
	0x98DC744E = TM44_EPAA
	0x98F6008D = ~z~You want to see my fucking passport?
	0x99B6CD77 = ~z~快去，小查，把那个坏孩子找出来。
	0x107B6C46 = 100
	0x116D1C5D = 100
	0x120A8D33 = 190
	0x130B30AC = TM44_BMAE
	0x142DAF63 = ~z~话说回来，富兰克林去帮你干什么了？
	0x148F1825 = TM44_EMAG
	0x156E2A35 = 202
	0x157D4F48 = 100
	0x174FA832 = ~z~一直是这样。
	0x189AE46F = TM44_EMCQ
	0x190C9FF4 = ~z~Ha! That's priceless.
	0x214E9507 = SFX_PAUSE_180
	0x235C04BB = 292
	0x236DAADF = 090090090090090190190190090190190190190190190190190290290190190190190190090090090090190090090190090090090190190190190190190190090090090190190190190190190190190190190190190190190190190190090190190090090190190090190190190090090090090090190190190190090090090190190190190090190090190090190290090
	0x246A3EA7 = ~z~那么，你们在外面的时候，
	0x252D959F = TM44_EMCM
	0x264BB702 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x267DC0C3 = ~z~I think I see someone in the river.
	0x275CA7BF = SFX_PAUSE_290
	0x332E881B = TM44_BDAK
	0x333B41D5 = TM44_ERAJ
	0x333CCBD9 = 100
	0x349F9C46 = ~z~看看右边。我好像看到了一个人。
	0x366B53B9 = TM44_ERAI
	0x371AA5DB = ~z~What was the plan going to be if they hadn't crashed?
	0x372A28AD = 1100000
	0x374DEB52 = ~z~Bring your sights up. I think I got him.
	0x384DC639 = TM44_ERAU
	0x402CB373 = ~z~啊啊！操！
	0x405D4776 = 100
	0x418FFF14 = 292
	0x420BA8E6 = TM44_BDAG
	0x430EA8C3 = 100
	0x451EA546 = 11000001100000
	0x523B8881 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x525D1E74 = TM44_GJAI
	0x527AFB0A = TM44_CRAA
	0x538F7D78 = ~z~妈的！伙计，他们跑了。我他妈需要空中支援，马上就要。
	0x569C8539 = 100
	0x570E8C80 = ~z~靠，麦克。专注一点。
	0x579CB56C = ~z~走吧。快走开！我来给你打掩护。
	0x597ED192 = TM44_DGAA
	0x598A2BF5 = 100
	0x619E6359 = TM44_DOAA
	0x627EB143 = TM44_ERAS
	0x646BA20F = 120
	0x662AF00E = TM44_BBAL
	0x671EC4B3 = ~z~并邀请我们
	0x685EAAEE = TM44_GCAA
	0x701C0426 = TM44_BDAH
	0x705E6B94 = ~z~妈的。是条该死的野狗。
	0x718B1DF2 = ~z~我的兄弟们！你杀了他们！
	0x725AFE1C = ~z~找到他，富兰克林。我们在空中可能会遭到炮轰。
	0x731C993F = ~z~我好像看到右边有个人。
	0x742F6886 = 100
	0x746C17B1 = ~z~干掉他了。
	0x756A4607 = 1100000
	0x791C8C69 = TM44_EMBI
	0x796F3B2E = ~z~Use that nose.
	0x797C09D5 = 022
	0x802CA988 = ~z~你到底在说什么？我来自北扬克顿，就像......
	0x810B77EC = ~z~噢，该死，抱歉，我这里没有低碳水化合物。
	0x810EAD14 = 1100000
	0x820F6EA4 = ~z~你那套骗鬼的街头哲学，那可使你"受益不浅"。
	0x821CD0E4 = ~z~你的老爸一直是个坏孩子。
	0x826EEB5F = ~z~你要是不想帮忙，立马可以下去。
	0x828AF113 = ~z~不关我的事。
	0x830CD093 = ~z~飞机上还有把步枪。如果你对
	0x832C0614 = 1100000
	0x867B5B98 = ~z~I sound just like everyone else.
	0x873C005A = TM44_CSAA
	0x881C5A6F = TM44_EMCN
	0x897E3EC5 = 1100000
	0x920A99C4 = ~z~我和小查来摆平这个家伙。
	0x945CF608 = 010010200
	0x949BC91C = TM44_BBAG
	0x963DCF74 = 100
	0x970FBEFD = TM44_EMCI
	0x975DF87B = 100
	0x988D8C2B = ~z~Here's the chopper.
	0x988F994B = TM44_CPAA
	0x1000ABC2 = 210
	0x1158B6E6 = TM44_FFAA
	0x1225A342 = 100
	0x1456E692 = ~z~别担心。处理中。
	0x1462E107 = ~z~对，你当然是受害者。
	0x1657F5EA = TM44_EOAD
	0x1721A6FF = 1100000
	0x1829F443 = 1100000
	0x1889B7D1 = ~z~来了，树林里有个家伙。
	0x2432FAE5 = TM44_ENAA
	0x2796B948 = TM44_ERAR
	0x2831CE89 = 1101000
	0x2952C080 = ~z~I meant morally.
	0x3346A5AA = 691
	0x3708CA31 = 292
	0x3975C541 = ~z~如果他回到了沙滩海岸，为什么我没听说？
	0x3980FB7E = TM44_EMDK
	0x4198B9CC = ~z~好。所以，如果你现在在西部高速上，那就是说你快要路过雷通峡谷了，对吧？
	0x4265E54F = 100
	0x4285F6EA = ~z~If he's that high, we've lost him. Aim down.
	0x4484B379 = ~z~它看起来毛茸茸的，很可爱，应该不是坏人。
	0x4689B6C1 = TM44_ERAH
	0x4932E031 = TM44_FIAA
	0x5027E62F = TM44_EMCK
	0x5035ED17 = ~z~听着，如果你收到我的留言，回个电话好吗？
	0x5066BD9E = 1100000
	0x5117D74E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5233A865 = TM44_FWAC
	0x5428AFEC = ~z~即将着陆。
	0x5691A33C = TM44_EMCW
	0x5760E95E = TM44_FZAB
	0x5800A50D = TM44_ERBB
	0x6193B971 = 100
	0x6291F12B = ~z~小富，有我帮你。
	0x6312D2C9 = 100
	0x6329D3D0 = 100
	0x6396BC2E = TM44_EMCX
	0x6598ACA8 = TM44_FZAI
	0x6650BE36 = 1100000
	0x6906FB3D = ~z~I'm happy you're still willing to support the aerospace and defense industry.
	0x6908F159 = ~z~崔佛，伙计，操，在吗？刚才路上出现了一头鹿，那些杂种翻车了。
	0x7089F0B7 = 092
	0x7234F9D9 = 100
	0x7299EC01 = TM44_EMBA
	0x7510E770 = TM44_EMBW
	0x7830BF03 = ~z~Everyone else in the land of snow mobiles, strong weed, and try-hard hipsters.
	0x7882D4B3 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x7905C537 = 022
	0x7954EABB = TM44_EMBV
	0x7982BA6A = ~z~不行，小查，我们还无法应付他们，他们人太多了。
	0x8014A741 = ~z~这么晚了你还在外面瞎转什么？
	0x8028AC2D = TM44_FCAA
	0x8036FA4B = ~z~This for Trevor, bitch!
	0x8131FC6B = TM44_BBAJ
	0x8156FC06 = TM44_EMAS
	0x8337F67E = 022202
	0x8376EEB7 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x8554A757 = 200200
	0x8586F8A3 = ~z~不是。这是拿来抵债的。
	0x8665A863 = TM44_EMDO
	0x8843E1F9 = TM44_GJAM
	0x8869A311 = TM44_EMAJ
	0x8886B9DA = 690
	0x8918E2D0 = TM44_FPAA
	0x9035F737 = 100
	0x9088F4EE = 202
	0x9114DB91 = TM44_FZAA
	0x9378DE96 = ~z~If you're planning on making me whack a bunch of guys,
	0x9381E14D = 120
	0x9458D38C = ~z~Okay. This guy's running.
	0x9681FE5B = ~z~你要是不想帮忙，立马可以下去。
	0x9721A952 = TM44_BBAO
	0x9735B3A0 = TM44_FUAB
	0x9989FB8D = TM44_AAAA
	0x13951AF9 = 022022202202
	0x14810C28 = ~z~That's the wrong side of the river.
	0x17065CC2 = ~z~杀了很多人？
	0x17652E4D = ~z~He's going to be on this hill as well. Look for him.
	0x22191B1C = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x24359AC1 = ~z~他妈的。
	0x28118C71 = 290
	0x30257E48 = 100
	0x32197BD1 = ~z~你从µFIBµ那里偷的？
	0x33921DBF = ~z~操，应该吧。
	0x34556AF4 = 290
	0x35605DB0 = ~z~Can we find 'em already?
	0x35802BBC = 1100000
	0x41624F70 = ~z~拜托了，儿子。
	0x42258F23 = ~z~那是什么东西？
	0x44551E08 = ~z~然后就被他们抢走了。
	0x46897E55 = ~z~该死的。这些乡巴佬蠢货知道我们在跟踪他们了。
	0x48185F8D = TM44_DQAA
	0x48690B86 = 022022202022202022202022202022202022202022202022022
	0x60567D7B = TM44_EMBL
	0x66436B37 = 1101000
	0x67514BAD = ~z~"处理中"？伙计，你满脑子都是生意。
	0x69344BDA = TM44_EMBU
	0x71186B0F = 1100100
	0x71304E91 = ~z~Come on, let's go and help Franklin.
	0x72608BD9 = ~z~要不然就是麋鹿开始用两条腿走路了......
	0x73413B2F = 100
	0x74297FC8 = ~z~喂，我跟你一起去。
	0x74338A81 = ~z~小富。我们搞定那家伙了。待在原地别动。我们下来接你。
	0x74767FFD = TM44_EMDR
	0x75257FBA = TM44_EOAM
	0x86040C7D = TM44_FWAA
	0x91334CD1 = ~z~老崔，开稳了。我打算射头鹿，奖励下自己。
	0x92749E7E = ~z~不够真诚。
	0x97105E9F = TM44_EEAA
	0x99079DB7 = ~z~快点，小查，去闻闻。
	0x108311E4 = TM44_EVAA
	0x184200A2 = SFX_PAUSE_180
	0x278689C2 = ~z~那家伙可一点都不迅速。
	0x338268B4 = ~z~当然。
	0x361467C8 = 210
	0x378164D5 = ~z~去了哪里？
	0x378739FF = ~z~翻车了？人死了吗？
	0x379214B5 = ~z~记住了，这可不是我的，是公司的。
	0x386711C4 = ~z~That might be him there. Just to your left.
	0x497986DF = SFX_PAUSE_160
	0x500995E5 = TM44_EMAB
	0x506456A0 = TM44_CQAA
	0x545114A0 = ~z~就是找点话聊而已。
	0x901082DA = TM44_GJAF
	0x954465D3 = 1100000
	0x986181B6 = ~z~Shift your aim right. I think I see a target.
	0x1313087C = TM44_DWAA
	0x1450154A = TM44_FTAA
	0x1748246B = ~z~关你什么事？
	0x2193811C = ~z~去你妈的菲利普！
	0x2520053F = TM44_EMBN
	0x2526631E = TM44_DPAA
	0x2577523C = ~z~妈的！妈的！那是什么？
	0x2908810B = TM44_EOAA
	0x3229652D = 290290
	0x3372937A = ~z~他们肯定往更高处跑了。观察一下山上。
	0x5425576D = ~z~No, now, you're right. It's the huffing gas and the bad genes that make you stupid.
	0x6617382C = ~z~我出去把有些人送到他们该去的地方了。
	0x7908881E = ~z~Get your sights on that hill, man.
	0x7944555E = TM44_GJAE
	0x8026909A = 190
	0x8240002A = ~z~老兄，最后一个搞定了。
	0x8763529B = 11000001100000110000011000001100000
	0x8851642F = ~z~去他妈的，我先跑了。
	0x9118314B = TM44_EMDG
	0x9666978E = ~z~所以，我只是努力尽我的爱国义务，你知道的，
	0x13291479 = TM44_EMCB
	0x15555898 = 100
	0x15762100 = TM44_BAAA
	0x23676885 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0x28584042 = TM44_EDAA
	0x29390195 = ~z~You're right. Actually, I'll give that to you, you're right. This is a lifestyle choice.
	0x35660242 = ~z~不。
	0x36533512 = 1100000
	0x38341888 = ~z~Good boy, Chop, we got 'em.
	0x46898389 = ~z~我们在这里不被打扰？
	0x54176255 = ~z~我们还没找到他。
	0x58772764 = ~z~人尽皆知的同伙到这里来干嘛，参观参观？这就能确保......
	0x61709613 = TM44_BDAF
	0x62013198 = ~z~你从µFIBµ那里偷的？
	0x63576203 = 100
	0x63601850 = TM44_CYAA
	0x64566717 = 190
	0x70220134 = TM44_EMDL
	0x77405781 = 1100000
	0x81545383 = 100
	0x85139698 = TM44_EMDC
	0x91917310 = TM44_ESAE
	0x92180590 = 100
	0x96691757 = ~z~你变了......
	0xA03BF711 = ~z~现在我们在丘马什北边的西部高速上。
	0xA0809532 = ~z~但是，不管怎样。别装作你很受欢迎的样子。
	0xA0BD903E = TM44_FYAA
	0xA2D1AFB4 = 1100000110000011000001100000
	0xA3B85DA4 = 202
	0xA3D0CC03 = 100
	0xA3FCE033 = 292
	0xA4CA3AE8 = TM44_EMCY
	0xA4E698AD = 092590
	0xA5C2A4BF = ~z~You're not gonna like this, T. Guy is gone.
	0xA5E46195 = 1100000
	0xA5EB265D = 022
	0xA5F66E06 = ~z~老崔，你打击对象名单上的最后一个也解决掉了。你现在高兴了？
	0xA6A9EEA0 = 1100000
	0xA6BF4673 = 11001001100100
	0xA6FBB234 = TM44_GJAD
	0xA7B7B834 = SFX_PAUSE_250
	0xA7D07681 = TM44_BDAJ
	0xA9F0F217 = 092
	0xA26CFDBC = TM44_EHAA
	0xA32D4AE0 = 1100100
	0xA34D5171 = ~z~该死的野狗！
	0xA36AD662 = TM44_EMAW
	0xA36C3F4C = 100
	0xA38CDEF1 = 100
	0xA38D55A0 = 100
	0xA45AE308 = ~z~We're not gonna get the angle. Franklin's gonna have to root him out.
	0xA46CF208 = ~z~I said, if you wanted to be a patriot, you'd join the fucking Mounties.
	0xA56E2C92 = 100
	0xA81FD52C = 1100000
	0xA87FD468 = ~z~Yeah? If only you could write!
	0xA97CC8CE = ~z~抱歉，玛德拉索夫人......
	0xA312A77E = TM44_GJAG
	0xA456D38C = 110000011001001100000
	0xA499B3B8 = ~z~伙计，在太阳下晒了十年......
	0xA617ADB5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA621CF60 = ~z~You'll read it when it's scrawled in your blood all the way up Vinewood Boulevard.
	0xA864D14A = 1100000
	0xA934B0CB = ~z~天啊，我都快觉得你是故意放那家伙逃走，好让他回来杀我。
	0xA940E9F6 = ~z~没有什么比离开这个臭垃圾堆更重要了。
	0xA1337A0B = ~z~I'd prefer it if you gave me a heads up before we left the house.
	0xA6092FA5 = TM44_FJAA
	0xA7431D27 = 1100000
	0xA7909C61 = ~z~Okay. One more.
	0xA8660E56 = 100
	0xA8871A51 = TM44_EUAA
	0xA9357D14 = 1100000
	0xA12619D4 = 1100000
	0xA93297DA = ~z~他在那！快咬死那个王八蛋！
	0xAA3FCE5C = 100
	0xAAC9A434 = ~z~What? You going to push me out? I'm the one helping you, remember.
	0xAB122956 = TM44_EMAL
	0xABA3F26B = ~z~放心吧，伙计。交给我们了。
	0xABBCD3A8 = TM44_BBAP
	0xAC19210D = ~z~你上面有些动静。可能是人。
	0xAD3F5C2C = ~z~帮助处在困境之中的朋友？
	0xAD96A641 = 100
	0xAE6F55B9 = SFX_PAUSE_220
	0xAEA84AED = ~z~可怜的崔佛。
	0xAEB85705 = ~z~我可能会死。
	0xAECAE925 = TM44_BYAA
	0xAEE45A32 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xAEEAC5DB = ~z~小查，我们去解决那个蠢货吧。行动。
	0xAEED1AC1 = ~z~小事一桩，伙计。
	0xAEEFC558 = ~z~Crap. He ain't in the water no more.
	0xAF2CC83B = TM44_FZAO
	0xAF4D2BCE = ~z~Fine. I'll find him.
	0xAF526560 = ~z~我在树林里找到了一个走路的家伙。
	0xAFE27D86 = 202202
	0xB05AFAD0 = 100
	0xB09A4EC9 = ~z~等一下。我记得这架直升机！我们闯入µIAAµ大楼就是用的这架直升机。
	0xB0A7746C = TM44_EMCG
	0xB0E9ED6B = TM44_AEAA
	0xB0F1B9A7 = TM44_ERAN
	0xB2F9D0B4 = ~z~噢，天啊......
	0xB3B24767 = TM44_CIAA
	0xB4A420F8 = ~z~You knew this wasn't a camping trip.
	0xB4B92AA0 = TM44_GMAC
	0xB4BDBA6E = ~z~Aim right a little, man. I think there's someone there.
	0xB4E45C8D = ~z~正常、正常、正常、十分正常。~c~~n~好了。
	0xB5B57463 = TM44_EMAZ
	0xB5DFA2F7 = TM44_FVAB
	0xB5FB52EB = ~z~This will be a lot easier with thermal imaging enabled.
	0xB6FAD729 = TM44_EDAC
	0xB7DB694B = ~z~希望你开心。
	0xB7E8C90B = ~z~Awwww. Bullshit! He got away!
	0xB8A33E40 = 120
	0xB8F9D024 = TM44_GJAB
	0xB9BC7B1D = TM44_GBAA
	0xB9CA224B = ~z~没说。
	0xB9CF1BED = 100
	0xB9EC64D0 = TM44_FAAA
	0xB9F0694C = 190
	0xB9F76A63 = ~z~你他妈就是这个样子。
	0xB10A5616 = SFX_PAUSE_220
	0xB10B7AB0 = 100
	0xB20DD2DC = 1100000
	0xB22F2EC3 = ~z~偷来的政府设施没有任何不满的话，
	0xB26C05E2 = ~z~天啊，这水太他妈冷了！
	0xB52B9622 = 120212120
	0xB57C200A = TM44_DYAA
	0xB58CA49C = TM44_EMCS
	0xB59A6C2E = ~z~This is what you do best, Mikey. We both know it.
	0xB77C70A6 = ~z~这感觉不错吧？
	0xB90B40B7 = ~z~One more word, Michael.
	0xB90D9932 = ~z~呃，没错，他看起来像个人。
	0xB153CF64 = ~z~你问这些问题干什么？你就不能站在我这边一次？
	0xB770A6FD = 192
	0xB869B8F7 = TM44_EOAC
	0xB902BDD5 = 100
	0xB984EDEC = ~z~小查，闻闻其他帮派成员在哪里。
	0xB1834B4E = 1100000
	0xB2505DE1 = 090090190290290290190090190190190090290
	0xB6505DBE = TM44_BLAC
	0xB8483D1C = TM44_COAA
	0xB9121EA3 = TM44_EQAA
	0xB35332A1 = ~z~伙计，靠你了。你能闻出那乡巴佬在哪里。
	0xB35465CC = TM44_BJAB
	0xB40646E6 = 1100000
	0xB515877E = ~z~是他吗？稍微往下点。
	0xB979803F = TM44_CCAA
	0xB4608039 = ~z~小伙子们，玩得开心点！
	0xB5832727 = 100
	0xB8833907 = 100
	0xBA6FA55F = 292
	0xBA629392 = 292
	0xBB476C63 = ~z~哇哦。
	0xBBD7E3AC = ~z~啊，
	0xBBE832AB = ~z~你们是抓不到奥尼尔兄弟的！
	0xBBFA6A30 = ~z~你能不能往左边瞄一点？我好像看到了一个人。
	0xBC6C173B = ~z~We're on our way!
	0xBC6EC4B0 = TM44_DTAA
	0xBC9C37F8 = TM44_BHAA
	0xBC817F17 = TM44_FUAA
	0xBC6100C6 = TM44_DLAA
	0xBD4BBCBC = 100
	0xBDB7626C = 090
	0xBDBF1C42 = TM44_FVAA
	0xBDC5F855 = TM44_EMCE
	0xBDF5EB31 = 190
	0xBE82CF48 = SFX_PAUSE_180
	0xBF450319 = TM44_GKAB
	0xBFA5CE17 = 090
	0xBFC1DB82 = ~z~那东西自带热成像瞄准镜。找到他们的热源。
	0xBFEFFB9D = ~z~下一站：机场。
	0xC00431B4 = TM44_EOAF
	0xC06A7094 = TM44_EMDA
	0xC0A14771 = 1100000
	0xC0D88933 = TM44_EMBF
	0xC0E4E501 = 100
	0xC1B2404B = ~z~汪。
	0xC2DBB500 = 120212010
	0xC3AC996B = TM44_CQAB
	0xC3B51081 = ~z~开你的飞机吧，蠢货。
	0xC3C7123E = TM44_FWAD
	0xC3FCF39D = 290
	0xC5DCC9B0 = ~z~烧死吧，你这个混蛋！
	0xC6AF79AB = ~z~总是这些讽刺的话语。你就是个令人沮丧的愤世妒俗者。
	0xC6B7C878 = 100
	0xC6D7012C = 192
	0xC6EE2554 = ~z~你别跟来。
	0xC6F404EF = TM44_BMAA
	0xC7B8F666 = ~z~Thermal vision's your friend, alright, buddy.
	0xC7BEACD0 = ~z~我想他就在你眼皮子底下。
	0xC7D2B6BC = ~z~我想我找到一个了。
	0xC8B976C8 = 11000001100000
	0xC8F13FFB = 110000011000001100000
	0xC13BDEBF = 1100000
	0xC29C435D = TM44_EMDS
	0xC31BB553 = ~z~再有五分钟我们就要上直升机了。
	0xC34B58EF = TM44_GJAL
	0xC43D733B = ~z~就是通过吸这个东西......
	0xC45DFB80 = ~z~是的。
	0xC51EF4C2 = ~z~平衡？
	0xC59F80B9 = TM44_BBAN
	0xC76BD965 = 120210
	0xC81E93AD = TM44_BBAA
	0xC87DE126 = 190
	0xC281F63A = ~z~我射不到他。他躲到石头后面了！
	0xC395CA07 = 100
	0xC395CE8F = ~z~这就对了，小查。等崔佛一到我们就干掉他们。
	0xC2546EEE = TM44_BLAA
	0xC2877C59 = TM44_ERBA
	0xC3190AF6 = 022202022022202
	0xC60046DB = ~z~我会亲自回来报仇的！
	0xC406766C = TM44_EMDB
	0xC532857F = SFX_PAUSE_150
	0xC950256F = TM44_ABAB
	0xC8944675 = 292
	0xCA715DBD = ~z~往上面看看。我好像看到他了。
	0xCA4394ED = 100
	0xCA11887D = TM44_BBAM
	0xCA39804B = TM44_EMBR
	0xCABF9288 = ~z~这些家伙不喜欢我，他们知道我们回沙滩海岸了，所以......
	0xCADC9F2A = 100
	0xCB400CEF = 1100000
	0xCBED2F26 = TM44_EMAD
	0xCC01822E = 100
	0xCC23D1EC = TM44_EMBM
	0xCC44ECC6 = ~z~好了，现在拿着火箭弹的愤怒乡巴佬死了，
	0xCC357C3E = 1100000
	0xCD921418 = 11000001100000
	0xCDCF1446 = ~z~我都在做瑜伽并进行冥想。
	0xCE08A737 = ~z~路上有麋鹿！
	0xCE935B67 = 190
	0xCE869176 = TM44_BLAB
	0xCEEB29DC = TM44_EMDI
	0xCEEB2818 = 1100000
	0xCF05052C = TM44_CNAC
	0xCF2C127E = TM44_ECAA
	0xCF3EDA2E = 100
	0xCF594B3F = TM44_EAAA
	0xCFA667C0 = TM44_FMAA
	0xD03016D4 = ~z~他和你不同，
	0xD04CEAFE = ~z~我不会强迫你的，麦克。
	0xD0994FE9 = ~z~噢。我去了他们的农场，杀了许多人，然后把那里炸了。
	0xD0B13772 = ~z~Can you get your aim on the fucking hill?
	0xD1CA0F94 = ~z~你比我更有人性。
	0xD1D738F2 = ~z~等等，如果是他们抢了你的生意，那为什么他们要杀你？
	0xD1FBC28A = TM44_EMDM
	0xD2AE3D4B = TM44_EMDQ
	0xD3E5E5C2 = ~z~崔佛·菲利普产业自己吃屎吧！
	0xD3EC85D6 = TM44_FZAJ
	0xD4B4AC85 = ~z~Oh! The noble anarchist. Why don't you print me a pamphlet? I'd love to read the manifesto.
	0xD5B450F6 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD5CFA600 = 100
	0xD6C01D28 = 100
	0xD7BF94DC = TM44_FZAM
	0xD8C98181 = SFX_PAUSE_180
	0xD8F2A9AA = 100
	0xD9AADD98 = 1100000
	0xD9E8668C = 022202022202
	0xD13DEACE = SFX_PAUSE_150
	0xD17F15C6 = ~z~好。
	0xD24C87E5 = TM44_ERAG
	0xD35E18F7 = ~z~往左边瞄一点。我觉得那边有人。
	0xD52FAA9A = TM44_BJAA
	0xD60C0120 = TM44_BDAD
	0xD62A8089 = ~z~噢。没问题。没错。还有一些摩托车帮的成员、中国人和玛德拉索的人......
	0xD63D5AFE = TM44_BDAO
	0xD66ABBB5 = 1100100
	0xD75EBD1D = 1100000
	0xD78E276C = TM44_EMBT
	0xD82B1576 = 012
	0xD95E3B40 = TM44_BBAD
	0xD99AC82C = 100
	0xD343C5CD = ~z~没有，他们跑了。他们跑到森林里去了，老兄。我他妈需要空中支援，马上就要。
	0xD343E60F = TM44_BHAB
	0xD595AC24 = ~z~Pretend you're bankrupting a poor desperate family.
	0xD723AE0B = TM44_EMAV
	0xD824F31E = TM44_FSAA
	0xD919BA6C = ~z~And now he's dead in the water.
	0xD2216BC9 = 100
	0xD2642E0C = 190
	0xD3763D07 = TM44_FGAA
	0xD5152BD7 = ~z~喂，老崔，我们得借下车回城里去。
	0xD6308EC9 = 690
	0xD7740C8C = 590
	0xD14973B5 = TM44_ESAA
	0xD15551C6 = ~z~喂，兄弟。你，你能快点吗？这些家伙的车开得飞快。
	0xD48813E9 = 1100000
	0xD59442C8 = ~z~等一下。我记得这架直升机！我们闯入µIAAµ大楼就是用的这架直升机。
	0xD91828A4 = ~z~为什么？
	0xD465637D = ~z~伙计，这次可逃不了。
	0xD1074860 = 100
	0xD2689827 = TM44_ERAY
	0xD5317828 = 11000001100100
	0xD7828653 = TM44_ERAM
	0xDA3F12CE = ~z~好的，谢谢"警告"。
	0xDAD0F662 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xDAFBAC24 = TM44_EMAH
	0xDB836D9F = ~z~我猜他们本来要给你威斯普奇的公寓来一发反坦克火箭弹的。
	0xDBB064DD = 1100000
	0xDBD50B90 = TM44_ETAA
	0xDBEAE0FF = ~z~My parents... borders weren't as strict when they were...
	0xDC6130F7 = TM44_CGAA
	0xDC7635F5 = ~z~当然，这一点还是挺重要的。
	0xDCC6DC99 = 292
	0xDCDD0EFE = TM44_BDAC
	0xDD6A8171 = ~z~I'm going to fly over the forest, you need to locate these fucks and put 'em down.
	0xDD7A0998 = ~z~If you want to kill these people without my assistance, be my guest.
	0xDD59BD46 = TM44_BMAC
	0xDDC67563 = TM44_EMCR
	0xDE49AD32 = TM44_EMAU
	0xDE2001B4 = ~z~他在那里，小查！咬死那个贱人！
	0xDE7973B3 = 022
	0xDEBD05A7 = TM44_EMAM
	0xDEEF32D9 = TM44_EMAT
	0xDF3AAD34 = TM44_EDAB
	0xDF5F7BA5 = ~z~小查，谢谢你。
	0xDF19AC0F = ~z~Killing guys I don't know? I'm not feeling too comfortable right now.
	0xDFC4CE31 = 092
	0xE0045E7D = 1100000
	0xE007DC62 = TM44_EMDN
	0xE015C350 = 100
	0xE06F7649 = TM44_EMCO
	0xE0874AD4 = TM44_EMDJ
	0xE089BAA7 = ~z~你说的没错......
	0xE0E5A462 = TM44_CHAA
	0xE2B8428E = ~z~When you're done, we'll put you in front of the fire with a nice warm cocoa.
	0xE2C1384A = ~z~我他妈的精神太正常了，我都应该去开一间他妈的心理诊所了。
	0xE3B9EE8A = ~z~发现了一个快乐的露营者。
	0xE3C54883 = ~z~You'll always be more cold hearted killer than country club.
	0xE5AD2DF9 = 1100000
	0xE6AE7C89 = ~z~You can afford a chopper, but you can't afford to move out the corrugated iron death shack?
	0xE6CB99F1 = SFX_PAUSE_220
	0xE6E2CF72 = ~z~我就是为此而活的。
	0xE6FCD503 = ~z~那些废物会不会沿着河边的阴暗地带逃跑？
	0xE7F88CD7 = ~z~对，你能买得起跑道，但是你却没钱从那个该死的波纹金属垃圾堆中搬出来。
	0xE8E87CF7 = TM44_EMCV
	0xE9E09FBF = ~z~小家伙，快去。找到他。
	0xE22E305C = ~z~你知道吗？
	0xE30C3FD7 = ~z~伙计，听到了吗？就在这附近了。
	0xE30DAD17 = SFX_PAUSE_230
	0xE55B3B97 = 100
	0xE74DEC47 = TM44_BBAI
	0xE92CBEA9 = ~z~我可是和你一起来的，不是吗？
	0xE92E4601 = 1100000
	0xE301ED2D = 1100000
	0xE384B946 = TM44_BLAD
	0xE387F38E = 100
	0xE554D1AE = ~z~我让他跟踪几个家伙去了，老麦，是跟踪。
	0xE601EDAB = ~z~那是我们的神奇小子。
	0xE622F798 = TM44_CLAA
	0xE906D0FA = 190
	0xE915CAD3 = ~z~你说我疯了？
	0xE5481AD2 = 092
	0xE7250CC6 = 022
	0xE9664FA0 = TM44_DMAA
	0xE12258D8 = ~z~Shit! RPG! Who the fuck are these guys?
	0xE19897E4 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xE72865BA = TM44_DDAA
	0xE74013F8 = ~z~还剩下一个可怜的家伙了。
	0xE950712C = TM44_BBAH
	0xE1621027 = SFX_PAUSE_230
	0xE2226646 = TM44_GHAA
	0xE3547649 = TM44_EMBP
	0xE8937536 = 1100000
	0xEA8FD6F1 = TM44_BPAA
	0xEA31E75A = 1100000
	0xEADA8CEB = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEADB5DEF = ~z~Dead body floating down stream.
	0xEB4DECAB = ~z~Hey, are you aiming at the hill?
	0xEB5D49A7 = ~z~Where is he, Michael?
	0xEB660C8B = TM44_DSAA
	0xEB515061 = ~z~我感觉到了。就在这附近了。
	0xEBAD00AA = ~z~Come on. We ain't got long.
	0xEBB1B5B3 = ~z~麦克，到时我家见。
	0xEC70DBFD = ~z~Your designer fucking glasses, your cell phone that take a stool sample, the new flat screen TV every year.
	0xEC999F63 = TM44_ACAA
	0xECA400F3 = 100
	0xECB4BDA6 = TM44_FZAL
	0xED1DF7DA = TM44_EMBH
	0xED6E006E = ~z~就在那里。公司直升机。
	0xED26CF72 = TM44_FZAN
	0xED67C6CF = ~z~就因为我喜欢生活，
	0xEDB6C631 = ~z~听着，在我看来，
	0xEDEAA22C = TM44_FZAP
	0xEE5F5E9A = TM44_BBAB
	0xEE6D2686 = 100
	0xEE60DF33 = TM44_DZAA
	0xEEDA290E = TM44_ESAC
	0xEF7D8E16 = ~z~我们现在去开直升机，然后来找你。我们在路上把这些抢生意的混蛋收拾了。
	0xF0139F23 = TM44_BNAB
	0xF01E59D0 = ~z~我确实是这样。
	0xF084A67D = TM44_BNAD
	0xF091E2D0 = ~z~帮忙干掉有血海深仇的乡巴佬毒贩。
	0xF0D1FF4D = 100
	0xF0F8DB5A = TM44_EMAI
	0xF1A52C9F = TM44_EMCJ
	0xF1ACDF02 = TM44_EMCD
	0xF2FEE42C = 100
	0xF3BC4600 = 11000001100000
	0xF3F324CC = ~z~喂，你要不要说清楚我们到底在帮你做什么？
	0xF4F70A4D = TM44_BDAL
	0xF4F4247C = 100
	0xF5A543B8 = SFX_CHOPPER_RADIO_SQUELCH_MASTER
	0xF5BD2817 = 100
	0xF5DEA308 = 100
	0xF6C48F30 = ~z~那是我们的金童。
	0xF6DACCE5 = TM44_GJAA
	0xF8BD370C = 1100000
	0xF8BFAF75 = ~z~这些火箭弹怎么回事？
	0xF8D9756D = 100
	0xF17E5D5B = 022
	0xF17F117C = TM44_EMCT
	0xF30CF8EC = 022
	0xF39E95EF = ~z~我知道你说过这些家伙抢了生意，但是这解释不了他们为什么要杀你。
	0xF57B87D6 = ~z~There's no such thing!
	0xF70EB9A9 = TM44_DXAA
	0xF85B4FE7 = TM44_FZAK
	0xF89A5BBC = ~z~你的脑袋都被晒化了。
	0xF90BD260 = TM44_FZAH
	0xF95BE4B6 = TM44_EMCZ
	0xF99C0BE0 = TM44_EMBQ
	0xF190FBB5 = 690600
	0xF268FC49 = ~z~噢，我要去，免得你把事情搞砸了。~c~~n~别在外面待得太晚。
	0xF348CEEF = TM44_CNAB
	0xF453E14F = ~z~我就用来招妓和抢劫，嗯？
	0xF482E623 = ~z~Don't worry, if you get hypothermia, we'll both strip off and have a man hug - double the body warmth.
	0xF563C917 = ~z~小查，上车。
	0xF972F601 = ~z~You're their fucking monkey, Michael. Pathetic fucking patsy.
	0xF3505B53 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF5102F94 = ~z~伙计，开饭了！快点！
	0xF7178F4A = TM44_EMCC
	0xF8573C0C = TM44_ESAF
	0xF27165DB = ~z~Deep down you know you enjoy this.
	0xF59524BD = 292
	0xF60760C7 = 100
	0xF99221E0 = 100
	0xF395165A = ~z~I said "borrow" a chopper. I don't need a pillow stuffed with hundreds to sleep at night.
	0xF542718E = ~z~看看河里。他们有可能会从河里逃走。
	0xF5074979 = TM44_BIAB
	0xF7523082 = 1100000
	0xF9863884 = ~z~你想对最后一个无辜的家伙展现仁慈吗？
	0xFA4B9373 = ~z~汪。汪。
	0xFA70B47D = TM44_BNAA
	0xFA145C2D = ~z~交给你了，小查。一起行动吧。
	0xFA987B20 = TM44_EMDF
	0xFB359F98 = ~z~Let me just say, this is real understated.
	0xFB183718 = 100
	0xFBF562AE = ~z~噢......
	0xFC37D59B = 100
	0xFC6301CD = 102
	0xFC853178 = TM44_EMAR
	0xFCD694C6 = 1100100
	0xFCFDB20E = TM44_EOAH
	0xFD0A0498 = ~z~Movement just below your sights. Aim down.
	0xFD6F51C3 = 020200020200020020200200020200200200200200020200020
	0xFDC82AAB = ~z~在，我正在紧跟着这些家伙。
	0xFDECB41F = TM44_FZAT
	0xFE0B733F = TM44_BAAB
	0xFE4746FA = TM44_ERAF
	0xFE988882 = 100
	0xFEE5628A = 292
	0xFF8A5087 = TM44_ERAW
	0xFF39E19A = ~z~They aren't going to be on that side of the river.
	0xFF46F155 = ~z~对，操......
	0xFF80EB01 = ~z~而你对此感到内疚，这并不表示
	0xFF7673D6 = 100
	0xFF27385C = ~z~全员登机！
	0xFFA30BBB = ~z~Let's go find Frank.
	0xFFC5815B = TM44_EMBZ
	0xFFF1EADB = TM44_EMBS
	0xFFF9B73D = TM44_FZAG
	TM44_SCENE_1 = ~z~呃！呃！我们在这里！那些乡巴佬躲进在森林里了。
}
