Version 2 30
{
	0x0001D29B = ~z~好的，我应该能接下来。
	0x00022A4B = TOW_EPAA
	0x000DC7D8 = ~z~塔妮莎？她也就只有名字的顺序能排在我之前了。
	0x001745E2 = ~z~这样就行了。你能开车送我回扣押场那里吗？
	0x004994A5 = ~z~喂！小心我的拖吊车！
	0x005C4E7C = ~z~你确定你没在吸么？
	0x009A1874 = 100
	0x00A7A357 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x00B60BE0 = ~z~我有宇宙学文凭。你没见过我的指甲吗？
	0x00CD2773 = TOW_EXAA
	0x00D2C1B0 = TOW_EAAA
	0x00E991CB = TOW_IAAA
	0x00F7D178 = TOW_JUAA
	0x0102B1FB = SFX_PAUSE_260
	0x0109248E = TOW_ADAI
	0x01507153 = 110000011000001100000
	0x0162751F = ~z~就算是好姑娘也需要有人疼爱。
	0x01863833 = ~z~你没听说过要给一个姑娘留一点空间吗？
	0x018A4B90 = 590010590
	0x01B1DA9C = 510
	0x01BA7692 = ~z~我想要再紧点儿。
	0x01BE3473 = 110000011000001100000110000011000001100000110000011000001100000
	0x01CA9658 = ~z~我一直都在网上发差评，但好像从来就没有人看一样。
	0x01CABA36 = ~z~我不会再警告你了！别再糟蹋我的拖吊车了！
	0x01EC5C54 = 100
	0x02241594 = TOW_JQAC
	0x022C71D8 = ~z~噢，谢天谢地。这事不会再发生了，我保证。
	0x023777B7 = 100
	0x02384969 = TOW_FLAA
	0x025AC608 = 100
	0x02850C16 = ~z~妈的，如果说去一趟好麦坞就说明我不再像µ1992µ年那样抽大麻了，
	0x0288400E = 100
	0x02B62E54 = ~z~我们再不快点，那傻逼又要呼进来了。
	0x02E423F0 = TOW_LGAB
	0x02ED9D72 = TOW_FDAF
	0x02F34593 = 100
	0x031B5D88 = TOW_HNAA
	0x032973FC = ~z~我还以为你现在已经是个专家了。
	0x036AD002 = 1101000
	0x0381E123 = ~z~你不是说你很忙吗？
	0x03980F6A = ~z~他什么时候没有擅离职守？
	0x03B9C0BB = 110000011000001100000
	0x03D35D5A = TOW_GEAF
	0x04072581 = ~z~是的。JBµ的女朋友。他手机没电了，他让我告诉你所有活都干完了。
	0x0441FA82 = TOW_JBAD
	0x04534B33 = ~z~肯定就是那辆车了。
	0x046F549F = ~z~把那堆破玩意拉到最近的汽车店去。我再也不想见到它了。
	0x04C6691B = 100
	0x04D8523E = TOW_LTAA
	0x04DD07CA = TOW_CUAB
	0x04E0AB18 = ~z~塔妮莎说得对，老兄，你得慢慢来。
	0x04E22A05 = TOW_MBAA
	0x04E8293F = ~z~来吧。妈的。
	0x0580AC03 = SFX_PAUSE_300
	0x0587B997 = ~z~我们这里需要支援。收到请回答。
	0x05A4806D = ~z~So we're not towing the car now, is that it?
	0x05AA006F = 1100000
	0x05AA2DFE = 1100000
	0x05B8C780 = 130010310010130010310010130010310010310010130
	0x05B24D4D = TOW_FKAA
	0x05BEAB7F = ~z~不，我不是你妈。她真聪明，一有机会就把你给甩了。
	0x05CB09A5 = 110
	0x05F56CB2 = ~z~噢，我的天哪！
	0x0603F8D4 = TOW_HLAA
	0x06135B72 = 1100000
	0x0622C006 = 100
	0x0631A3BB = TOW_JGAA
	0x063312BD = ~z~你知道该开到哪去，对吧？
	0x06496B74 = TOW_EGAA
	0x064F7F56 = ~z~该死的车！走啊！
	0x06554913 = ~z~等µJBµ的病好了，他会补偿你的。
	0x0679DFAC = 100
	0x067B0013 = ~z~很好，你能搞定的。
	0x06872D16 = TOW_LGAC
	0x069E62B4 = TOW_GEAJ
	0x06ABD2D1 = 100
	0x06BA17B1 = TOW_DTAI
	0x06BF5ED3 = SFX_PAUSE_260
	0x06EB1BDF = ~z~喂，富兰克林，快过来，让我好好疼爱你这个孤独的可怜虫。
	0x06FD3D7D = 100
	0x07111FA6 = 310
	0x072230F6 = 1100000
	0x07423FBE = 130010310010130010310010130010310010130010310310010130010310010130
	0x0748D9E5 = ~z~你在哪里？我们需要继续执行任务。
	0x07602A97 = ~z~你他妈发什么神经呢，汤雅？
	0x07635508 = SFX_PAUSE_260
	0x078D1EE2 = TOW_AXAA
	0x0791460E = ~z~你是有什么毛病，富兰克林·克林顿......你是高尚到连姐姐我都不认了吗？
	0x08132A1B = ~z~你有什么想不通吗，小伙子？有个真正的女人可以共度良宵，干嘛还在傻等塔纳莎。
	0x081E7514 = 130010312010312010312010130
	0x0820F8C9 = ~z~有没有人想开心一下，
	0x086F1FEB = TOW_JJAA
	0x0897C7D0 = ~z~最后警告一次！再敢损坏我的拖吊车你就不用来上班了！
	0x089EA474 = 310
	0x08BB3E89 = 1100000
	0x08C84D42 = 1100000
	0x08DFCD52 = ~z~Whoa, whoa, car's not attached.
	0x08E3E8DF = ~z~拜托！噢，我真不敢相信！
	0x08E44C7E = ~z~你现在高兴了吗，混蛋？去找份真正的工作吧！
	0x08EEB5DD = TOW_LGAE
	0x08F1D52A = ~z~老兄，你可真够磨蹭的！刚才在这里堵车都快堵了一公里了。
	0x09024A6F = ~z~妈的，你肯定是嗑嗨了还是怎么着。
	0x09350926 = 110000011000001100000
	0x0937B9BF = 100
	0x0965BDEB = 100
	0x0969064F = 1100000
	0x098064C5 = ~z~我爱你，富兰克林。
	0x099CB283 = TOW_EJAA
	0x09DB22EF = 100
	0x09DB32D5 = 100
	0x09EA70E7 = ~z~Didn't your profile say eight inches?
	0x09F992C4 = ~z~请重述。我没听明白。
	0x0A3FAC58 = 1100000
	0x0A8B147A = ~z~谢谢。好吧，我全招，我不是个真正的残疾人。
	0x0A42E2B7 = ~z~你的车停在哪里？
	0x0A942CB3 = 310
	0x0AA974A9 = 510
	0x0AC55EBD = TOW_HGAD
	0x0AE6D171 = 100
	0x0AEB9DED = SFX_PAUSE_1230
	0x0AEBB21E = TOW_CFAO
	0x0AF04207 = ~z~喂！
	0x0B0661E8 = ~z~我知道他们没看......我每天都在看统计。
	0x0B1FB283 = 100
	0x0B5FCC2A = ~z~车子可不会自己拖走自己的，甜心。
	0x0B342BC1 = 310
	0x0B1788E6 = ~z~哦，上帝啊，不！
	0x0B967871 = 100
	0x0BBD2603 = 100
	0x0BCB4277 = TOW_ITAA
	0x0BD500A3 = 310
	0x0BDBC63F = ~z~有谁收到消息？请回复。
	0x0BE957F4 = TOW_DKAH
	0x0C0D3B06 = 100
	0x0C507C1E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0C566EB1 = TOW_ADAA
	0x0CA5F884 = TOW_ADAE
	0x0CD3F0A5 = ~z~你最好快点，不然他们就把活派给别人了。
	0x0CDA7014 = SFX_PAUSE_290
	0x0CDC73D6 = ~z~你好！
	0x0CEB0C48 = 110000011000001100000
	0x0CFFA7E7 = ~z~回高速公路上去，你不许再碰这辆车了。
	0x0D5C0CA7 = TOW_CUAA
	0x0D6F46F7 = ~z~我想你最好把我送去修理店。但是，老兄，我现在没钱修车。
	0x0D44B486 = ~z~有一辆事故车辆需要拖走。你能去一下吗？完毕。
	0x0D56CE46 = 1100000
	0x0D960B89 = 510
	0x0DF80EBD = TOW_LTAG
	0x0E7AE953 = 100
	0x0E48D4F4 = ~z~把这鬼东西给我拿开！
	0x0E78FB8C = 110000011000001100000
	0x0E27561B = 1100000
	0x0ECEC986 = ~z~认真点干活！
	0x0ED892A5 = SFX_PAUSE_180
	0x0EE29820 = 100
	0x0EF589C4 = ~z~喂，喂，有没有人过来让我快活一下？
	0x0F4EA993 = 100
	0x0F4FB97A = 100
	0x0F9CECFD = ~z~可怜的宝贝，你太紧张了。
	0x0F869D33 = TOW_DTAZ
	0x0F875B28 = TOW_HNAE
	0x0F82542B = ~z~你打算一整天都这样在我身边绕来绕去吗？
	0x0F429690 = ~z~我得冷静一会。
	0x0FAD8ABC = 100
	0x0FB8EC6D = 1100000
	0x0FC6B2B6 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x0FC6E5FD = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1A27F736 = TOW_HBAB
	0x1A166041 = TOW_DTAQ
	0x1A787748 = TOW_FHAA
	0x1AA2A962 = TOW_EIAH
	0x1AA4D459 = SFX_PAUSE_150
	0x1ABD0D7A = ~z~我知道问题是什么，但我不觉得这是我的问题。
	0x1ABFB111 = ~z~我，好吧，我怕的东西多了。喂，你多保重。
	0x1AC0DCF5 = TOW_GEAB
	0x1AC6DB51 = SFX_PAUSE_290
	0x1AC7A6B1 = TOW_AXAB
	0x1ADDF93B = TOW_GTAE
	0x1AE93E7F = SFX_PAUSE_200
	0x1AEFA935 = ~z~Go back, we lost the car.
	0x1AF2D1A3 = ~z~你还没见识过我的真本事！我绝对饶不了你！
	0x1AFE80B9 = 100
	0x1B3FD66A = 100
	0x1B7A50F1 = ~z~收到报告称有一起车祸。你能去把车拖回来吗？
	0x1B9EAEEC = 100
	0x1B71E0AE = 290
	0x1BD39EC3 = SFX_PAUSE_310
	0x1BE79682 = SFX_PAUSE_280
	0x1C4D29D0 = TOW_DCAB
	0x1C33DE83 = SFX_PAUSE_220
	0x1C376249 = 190390190190390190390390390190390390390390390390390190390190390390390390190390
	0x1CB0DC16 = TOW_JFAA
	0x1CC938C8 = ~z~我在试着扩展业务，总不能永远待在张伯伦山。
	0x1CC7851B = SFX_PAUSE_280
	0x1D02E39D = 691
	0x1D03EBB4 = 691591591691
	0x1D059304 = ~z~你开车的样子真帅气，宝贝。
	0x1D4CDAD1 = SFX_PAUSE_360
	0x1D5D5970 = 1100000
	0x1D5F1CEE = TOW_CTAB
	0x1D56CF37 = 100
	0x1D309EB0 = TOW_FDAA
	0x1D328BAE = TOW_FRAF
	0x1D16201F = ~z~小心点，富兰克林。再这样下去那辆车就连个零件都不剩了！
	0x1DCFA72C = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x1DD77E5C = 1100000
	0x1E4F80E7 = 100
	0x1E13E9F1 = TOW_GBAB
	0x1E99DA70 = TOW_IQAA
	0x1E421048 = TOW_COAC
	0x1EA15A7F = 1100000
	0x1EAF5BE1 = SFX_PAUSE_290
	0x1ED72004 = TOW_HDAA
	0x1EDD1E1B = 310010130010310010130010310130010310010310010130010310010130010130
	0x1EEC8A9E = ~z~伙计，在这呢！
	0x1F08EE16 = TOW_MCAA
	0x1F1D1C61 = 100
	0x1F59C5BB = ~z~汤雅，你到底有没有好好收拾过你这身破烂打扮？
	0x1F97275E = ~z~我说了，我早就戒了那玩意了。
	0x1FE619F9 = ~z~说真的富兰克林，我不是什么瘾君子，
	0x1FF4F26A = 310010130010310010300010130010310010300010130
	0x1FFDD19D = SFX_PAUSE_180
	0x2A2C9B51 = 390
	0x2A7D47C5 = SFX_PAUSE_190
	0x2A944849 = TOW_DZAX
	0x2AAF3528 = ~z~小心点！这钱我要从你的工资里扣！
	0x2AB8D442 = ~z~哟，交给我们搞，就像丑八怪搞你妈一样。
	0x2AC572FD = ~z~你认识几个汤雅？
	0x2AD075A2 = ~z~因为你这时候应该在上班，JB！
	0x2ADEFF42 = 1100000110000011000001100000
	0x2AF9AA9C = SFX_PAUSE_240
	0x2B004AEF = 610
	0x2B024B7D = TOW_GJAA
	0x2B0739B4 = 100
	0x2B64DCE0 = 310
	0x2B86C01B = TOW_HGAC
	0x2B278D88 = ~z~姑娘，别说这个了。
	0x2B743280 = 100
	0x2BC3AEA8 = ~z~不，我不认识什么莎朗达的表妹的侄子。
	0x2BDE9451 = 390
	0x2BEDFF42 = ~z~我身上没有任何病，我什么问题都没有。
	0x2BFC9463 = ~z~你他妈的是怎么回事？
	0x2CAA35E6 = ~z~我以为你最近在忙一些讨债的工作？
	0x2CB4DE3D = ~z~Isn't there a shortcut we can take?
	0x2CE2AF58 = 100
	0x2CFF8AED = ~z~富兰克林·克林顿，你以为是谁，JB？
	0x2D03F73F = TOW_GOAB
	0x2D44B288 = ~z~我赚个屁。宝贝。
	0x2D317D4B = TOW_IVAA
	0x2D2167CE = ~z~还像神经病一样胡言乱语。那婊子真是疯了。
	0x2D3691B6 = ~z~有辆抛锚车需要你去拖一下。快。保持联络。
	0x2DDF1CA3 = TOW_DEAB
	0x2DE9DB9E = ~z~嘿，嘿，给姐姐我分一点钱吧，
	0x2E09E530 = TOW_DTAW
	0x2E0F7030 = ~z~这拖吊车虽然挺结实，但也别见着东西就往上撞啊！
	0x2E3FEFF2 = 11000001100000
	0x2E5C86C4 = ~z~我们再快一点吧。
	0x2E6F0243 = TOW_EZAV
	0x2E8FB9E2 = ~z~喂，混蛋！我都警告你两遍了。要是你再这样下去，你就不用来上班了。
	0x2E28D454 = SFX_PAUSE_250
	0x2E89BF1F = ~z~Come on, just give us a break here!
	0x2E518833 = TOW_LZAA
	0x2ECC11A0 = 310
	0x2EFD126E = 1100000
	0x2F4B2318 = ~z~老样子，帮忙再拖一辆车。
	0x2F56E8BD = ~z~赶紧把我送到维修店。我现在没有时间处理这个。
	0x2FED6158 = 100
	0x3A0A6CFD = 1100001
	0x3A0C29CA = 1100000
	0x3A0D0A2E = ~z~看着点！
	0x3A0EEEA8 = ~z~Let's bust a move, bro.
	0x3A2D97A9 = 610
	0x3A6FB888 = 310
	0x3A40F3B7 = ~z~噢，黑鬼现在也有一片天了哈。
	0x3A90D371 = 110000011000001100000
	0x3A109BA2 = ~z~不是吧，我才在这停了一分钟！
	0x3A720345 = TOW_HMAB
	0x3ABDC9EA = 100
	0x3ADF2E88 = ~z~你到底知不知道自己要去哪？
	0x3ADF7A92 = ~z~I would not have taken this route.
	0x3AE8BF68 = 100
	0x3B090FB3 = 1100000
	0x3B4B48F8 = ~z~谢谢你，但愿我能在他发现之前把车修好。
	0x3B414C8E = ~z~那女的就是个公交车。妈的，这些家伙是怎么回事？
	0x3B124990 = TOW_LJAA
	0x3B342140 = 1100000
	0x3BA7B5D9 = 100
	0x3BDDC8F6 = 310
	0x3BE58A52 = ~z~Hey, not cool, okay?
	0x3C2C37D4 = ~z~拖车司机，可算来了！
	0x3C9E5484 = 1100000
	0x3C11B75D = SFX_PAUSE_270
	0x3C16F1EA = TOW_LTAE
	0x3C69D030 = ~z~你他妈的以为自己是谁？
	0x3C4948B1 = ~z~我记得在喉结大道上就有一家。
	0x3C186668 = TOW_CPAB
	0x3CC3A48E = TOW_LYAB
	0x3D0EF5EA = TOW_JVAA
	0x3D5C82AE = SFX_PAUSE_310
	0x3D312A5B = SFX_PAUSE_300
	0x3D2895A1 = ~z~我们该拖车，而不是毁车！
	0x3D75055D = ~z~你在那学校里屁都没学到。
	0x3D967316 = TOW_KTAE
	0x3DB6A46C = ~z~我成功了！哇哦，我可没料到会这样。
	0x3DC0BE38 = TOW_AGAA
	0x3DCA37FE = ~z~你还没有戒掉吗，汤雅？
	0x3DEB2272 = 1100000
	0x3DF798B0 = 100
	0x3E5B54B6 = ~z~一个新老板对于没证的司机来说可不是什么好消息。JBµ两年前就把自己的社保卖掉换钱吸毒了。
	0x3E7AF653 = SFX_PAUSE_220
	0x3E84D920 = 412010402
	0x3E843B5C = ~z~我回街区等你。需要我做什么，尽管跟我说。
	0x3E33708E = 1100000
	0x3E593072 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3EC3C1E8 = ~z~别在那里装高尚了。你跟我们一样。你也不怕用自己的身体去赚钱。
	0x3EE18346 = 100
	0x3EF9353B = ~z~收到。有辆抛锚车需要拖一下，你能去处理一下吗。
	0x3F2B26CD = SFX_PAUSE_320
	0x3F52A000 = SFX_PAUSE_310
	0x3F207ED1 = TOW_MBAC
	0x3FAB62DD = SFX_PAUSE_230
	0x3FE20204 = 610
	0x3FF7B340 = 100
	0x4A072BE5 = ~z~喂，别啊，老兄，这下你叫我上哪睡觉去？
	0x4A0A375C = ~z~小伙子，你一定是想炫你的车技吧。
	0x4A69BFCB = TOW_ACAA
	0x4A81F65E = 110000011000001100000
	0x4A560212 = TOW_HKAA
	0x4A950349 = TOW_FQAA
	0x4AA47556 = 1100001
	0x4AABA53F = TOW_IUAA
	0x4AB01F1D = 030010300010030010300010030010300
	0x4AE4EC6D = ~z~为，混蛋，为什么不过来给我点乐子？
	0x4AE32A4C = SFX_PAUSE_240
	0x4AF5A788 = 310010300
	0x4AF22C7A = SFX_PAUSE_300
	0x4B3BBE0E = 310
	0x4B6F58B0 = 310010432010310
	0x4B34F11B = TOW_MKAA
	0x4B60E398 = 100
	0x4B510DB9 = TOW_ADAH
	0x4B530908 = ~z~别装得跟你不认识姐姐一样。来吧，小伙子，到这来，别看不起你的老相识。
	0x4BCB1EA1 = ~z~什么？
	0x4BD93388 = ~z~正抽那东西。
	0x4BDF3264 = 610
	0x4BE099AD = 100
	0x4C2ADD0C = ~z~Don't leave the car there, that's not cool.
	0x4C5BF0B6 = ~z~一辆破车。这活应该很容易。
	0x4C6B3907 = TOW_KCAA
	0x4C11D60B = 690
	0x4C47BD1F = ~z~你再这样大家就会开始说我们的闲话了。
	0x4C103821 = ~z~那是谁？你跟谁在一起？
	0x4CA3EBDE = ~z~我来做吧。
	0x4CADB74E = ~z~把车放在停车场里才算干完活。
	0x4CB4FCD1 = SFX_PAUSE_230
	0x4CB29123 = SFX_PAUSE_250
	0x4CCE3BF7 = 1100000
	0x4CDBA954 = TOW_IOAA
	0x4CE34752 = 312010130010312
	0x4CF7FBB1 = ~z~啥，你连车都没有？
	0x4CF49959 = SFX_PAUSE_1230
	0x4D3CF358 = ~z~我才不是这个意思。妈的，汤雅，你他妈的到底怎么了？
	0x4D5E2968 = 590
	0x4D10C0BD = TOW_ENAA
	0x4D11D41C = ~z~那辆车已经差不多是辆报废车了，但我舍不得扔了它。那可是我的幸运符。
	0x4D139B61 = ~z~我们已经达成了共识，你说的不可能发生。
	0x4D310BE6 = 100
	0x4D1129BA = TOW_EOAE
	0x4D2137B1 = SFX_PAUSE_330
	0x4D7770DC = TOW_CZAD
	0x4D43096D = TOW_FDAE
	0x4D58168A = ~z~Why me?
	0x4DBA644F = 100
	0x4DC94C32 = SFX_PAUSE_780
	0x4DDDBB29 = ~z~我他妈哪会开啥拖车啊？
	0x4DEC9A89 = ~z~29µ号车，这里是调遣中心，收到请回答。在圣安地列斯大街上有台废弃车辆需要处理。
	0x4DFCA6EE = 1100000
	0x4E07DC35 = ~z~这里是调遣中心，呼叫。在威斯普奇大道上发生了一起车祸。完毕。
	0x4E4CAF09 = 310
	0x4E257DA9 = 100
	0x4E443F4E = TOW_KBAA
	0x4E2860C2 = SFX_PAUSE_200
	0x4E66103C = 100
	0x4E780399 = ~z~你要去哪里？
	0x4EAB8210 = ~z~10-19。现在没活给你。注意听通知吧。
	0x4EC6FFAE = SFX_PAUSE_210
	0x4EC80F99 = SFX_PAUSE_370
	0x4ED36E51 = TOW_FRAK
	0x4ED839C9 = ~z~操你妈的。
	0x4EDA708C = TOW_DTAO
	0x4EE00A1F = TOW_CPAD
	0x4EE4E87F = TOW_GPAC
	0x4EED8EF3 = 310
	0x4F1F1C36 = 1100000
	0x4F3D0851 = ~z~紧急呼叫，紧急呼叫。有辆车在铁轨上抛锚了。
	0x4F7C48D9 = ~z~我的心跳得跟打鼓一样。
	0x4F54DAEE = 1101000
	0x4F89FB82 = TOW_DAAA
	0x4F474CA7 = 110000011000001100000
	0x4F431184 = 391010391010391
	0x4FCC42F6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x4FF0C277 = 1100000
	0x5A05A8EC = TOW_KEAA
	0x5A30DD4D = TOW_ENAB
	0x5A32E5BC = ~z~好多了。
	0x5A63BBD2 = ~z~我是说，富兰克林，算了爱谁谁吧。
	0x5A87D563 = ~z~肯德拉？我在外面替你擦屁股，你却跟那个贱人在一块吞云吐雾？
	0x5A449F86 = ~z~好的。
	0x5A908D68 = TOW_ADAB
	0x5A671817 = 100
	0x5A767978 = ~z~你在等什么？
	0x5AA2E3E4 = ~z~我现在生活得很快乐，宝贝。就跟新生一样。
	0x5AB31727 = ~z~我还以为你发大财了呢。
	0x5ACB8C97 = SFX_PAUSE_300
	0x5AF3CBD8 = TOW_IHAA
	0x5B4A3BBD = 310
	0x5B36A10D = 412
	0x5B82ECFC = SFX_PAUSE_290
	0x5B494584 = TOW_CFAD
	0x5BB17F21 = 100
	0x5BBE9678 = 391010391
	0x5BC91328 = 1100000
	0x5BE44BA5 = 100
	0x5C015E59 = SFX_PAUSE_200
	0x5C0F2091 = ~z~莎朗达！猜猜我刚才跟谁在一块？
	0x5C2D3BBE = TOW_JHAA
	0x5C4A1338 = 100
	0x5C1927FA = TOW_EIAJ
	0x5C677289 = SFX_PAUSE_240
	0x5CD8952B = TOW_FPAA
	0x5CD16645 = TOW_ISAA
	0x5CE0E170 = TOW_FYAA
	0x5CFD66A8 = TOW_DZAE
	0x5D0F6923 = TOW_EFAA
	0x5D9BAA7F = 11000001100000
	0x5D9BC2CB = 310
	0x5D30D247 = SFX_PAUSE_220
	0x5D47ADAF = ~z~慢慢来。
	0x5D67271D = 590010590
	0x5DA2465B = 100
	0x5DAC252F = ~z~紧急，紧急。有辆车在铁轨上抛锚了。需要立即救援。
	0x5E1A446D = ~z~我另一个毒瘾母亲生的兄弟！
	0x5E6B953E = SFX_PAUSE_2480
	0x5E9B3449 = ~z~好了，谢谢你。继续表演事业，你会等到成功那一天的。
	0x5E186C10 = 310
	0x5E81257D = ~z~当然不是！
	0x5EBB68C4 = TOW_DZAC
	0x5EE9EF5E = ~z~收到了吗？
	0x5EE5733B = SFX_PAUSE_200
	0x5EEEF274 = TOW_GEAD
	0x5EFD6A14 = 100
	0x5F1B026A = SFX_PAUSE_280
	0x5F8B60BC = SFX_PAUSE_400
	0x5F9F9C50 = ~z~Do you ever shut up?
	0x5F35F0B0 = 310
	0x5F88ACD8 = SFX_PAUSE_340
	0x5F47595C = 310
	0x5FA642DD = SFX_PAUSE_250
	0x5FB69758 = TOW_FRAA
	0x5FDB7546 = 110000011000001100000
	0x5FDBDDAA = ~z~你在干什么，富兰克林，逗我玩吗？
	0x5FF3028B = TOW_EAAB
	0x5FF8169B = 100
	0x6A8C999A = ~z~我们需要你的帮助，黑鬼。
	0x6A8FB9D8 = ~z~没有情况，待命。
	0x6A144C73 = SFX_PAUSE_1100
	0x6A633B04 = TOW_FDAD
	0x6A267756 = ~z~有些甚至还没上大学，你懂我意思吗？
	0x6AC16DE3 = 100
	0x6AE2E21E = ~z~我会补偿你的，富兰克林，你知道我会的。回头见。
	0x6B7AA467 = SFX_PAUSE_270
	0x6B62FBD7 = ~z~噢，我的天哪！
	0x6BAD561C = ~z~我还没迷糊到忘了在吃得饱汉堡后面度过的那一夜。
	0x6BD459D4 = ~z~不会再有这种情况了。等她知道我差点死了，她很快就会改口的！
	0x6BEAD3DD = 1100000
	0x6BFDB121 = TOW_HUAA
	0x6C0EB153 = SFX_PAUSE_230
	0x6C0F4825 = ~z~把它放在标记区域里。和上次一样，宝贝。
	0x6C5D0A52 = TOW_ASAA
	0x6C5FA7DA = TOW_KFAE
	0x6C66C756 = ~z~What the fuck? Are we getting towed?
	0x6CE17C25 = 100
	0x6D0A4B47 = ~z~这家伙想干嘛？
	0x6D0EAFC9 = TOW_LGAL
	0x6D3D7003 = 312010130010312010130010312010312010130
	0x6D4CB0C8 = ~z~好了，我们把车拖到标记区域里卸掉。
	0x6D421D03 = 391010391
	0x6D978B7C = TOW_FHAE
	0x6D317855 = ~z~快点，马上就完事了。
	0x6D756345 = TOW_HHAA
	0x6DB89914 = 1100001
	0x6DC4B36C = 100
	0x6DC311C9 = 310
	0x6DD99B0A = TOW_FLAD
	0x6DF12E64 = 1100000
	0x6E007D8F = TOW_KOAA
	0x6E4B2106 = ~z~得了吧，汤雅。我告诉过你，你可以干点别的，更好的。
	0x6E4E8547 = ~z~噢，见到你可真高兴。
	0x6E130730 = ~z~JBµ的情况很不好。JBµ他病了。JBµ他是你表弟。
	0x6ECC33A7 = ~z~没问题。我等等再打给你。
	0x6ED9D015 = ~z~喂，富兰克林，
	0x6EF00B3D = 1100000
	0x6EF0320C = 100
	0x6F66F8BA = 510
	0x6F387C35 = 1100000
	0x6F587EE3 = TOW_LDAA
	0x6F618FBC = TOW_DBAA
	0x6F7225F5 = 511611
	0x6FB8DE47 = ~z~靠，每次都提这壶。但明明就什么都没有发生。
	0x6FCFE558 = ~z~Wait, what about my car!?
	0x6FDA5B20 = 412
	0x6FEB4D36 = 110000011000001100000
	0x7A08A8EB = ~z~你可别惊讶，老弟。这种事在洛圣都多了去了。
	0x7A4DA629 = ~z~你知道我收不到，我只能听到。没问题，我们收到了。JBµ还病着。
	0x7A6E0758 = TOW_AXAQ
	0x7A168CF3 = SFX_PAUSE_230
	0x7A82398E = 100
	0x7A361722 = TOW_LGAD
	0x7ABE96A0 = 412
	0x7AE2A5D8 = ~z~还有我的婚礼呢？再这样下去我们就只能去密申罗度蜜月了。
	0x7AE2DBE1 = ~z~JBµ的卡车在那里。我们去赚点钱，兄弟。
	0x7AFB1BDA = ~z~I want you to shampoo that love rug.
	0x7B0A003A = 290290
	0x7B0C501E = SFX_PAUSE_240
	0x7B4B5195 = SFX_PAUSE_2400
	0x7B9B5DC7 = 310
	0x7B436070 = 1100000
	0x7BA0EBB8 = SFX_PAUSE_230
	0x7BAA16C1 = ~z~来吧，我教你。
	0x7BAA677A = TOW_JQAF
	0x7BCBE8CA = ~z~嘿，你怎么回事？
	0x7BCCF76A = SFX_PAUSE_290
	0x7C0F8D10 = TOW_GGAA
	0x7C2F3316 = ~z~有种别仗着拖车欺负人，你这个混蛋！
	0x7C6CC697 = 110000111000001100001
	0x7C7BEDCB = 130010310010310010310010300010310010310130010310010130010310010130
	0x7C7E247D = ~z~啊啊啊！火车要来了！快动，你这辆破车！
	0x7C9D6EF9 = 100
	0x7C51A3AD = ~z~他不是我他妈的表弟。
	0x7C97C07F = SFX_PAUSE_270
	0x7C533D27 = ~z~不然我们要一无所有了。
	0x7C646DEB = ~z~Maybe if you drove better, the car would stay on?
	0x7C204663 = SFX_PAUSE_210
	0x7CA4BC70 = ~z~你要去干什么？我们还没干完呢。
	0x7CE5931F = ~z~哇哦，车丢了。
	0x7CE6362D = ~z~太深了。
	0x7CEA7158 = SFX_PAUSE_270
	0x7D096A64 = TOW_JYAA
	0x7D0BAB4E = SFX_PAUSE_280
	0x7D9A3ADC = TOW_DHAA
	0x7D19E261 = 390
	0x7D51D3C3 = TOW_CSAA
	0x7D66BCA5 = 1100000
	0x7D810A67 = TOW_KTAB
	0x7DDC322A = SFX_PAUSE_290
	0x7DF6285C = TOW_AXAL
	0x7DFE4B3F = TOW_COAA
	0x7DFFD36E = ~z~现在除非我帮你，不然你们俩又要一无所有了，是吗？
	0x7E8E92C7 = ~z~偷着给自己换"油"。这让我一个女人家怎么想？
	0x7E72D409 = ~z~你认识莎朗达的表妹卡拉的侄子德翁特吗，就是那个大脑袋的干瘦小子，被人叫做"高尔夫球杆"的那个？
	0x7E492B72 = TOW_CFAF
	0x7EB9E052 = SFX_PAUSE_210
	0x7EB949C6 = ~z~有辆车非法占用了残疾人车位，需要拖走。把它拖回停车场来。
	0x7EEC7B8D = ~z~我的经验十分丰富，相信我，绝对不会让你吃亏的。
	0x7EF07FC0 = ~z~这里是调遣中心。西班牙大街上有辆车抛锚了。有谁在附近？完毕。
	0x7F0783E3 = TOW_AXAH
	0x7F2B0076 = SFX_PAUSE_250
	0x7F4A61E4 = TOW_JCAA
	0x7F959484 = 310
	0x7FA5D739 = TOW_EIAA
	0x7FAC9FAC = ~z~没错，她不跟你顶嘴是因为她是简直比屎还蠢，傻瓜。
	0x7FB7CCD8 = 100
	0x7FCF092F = TOW_IXAA
	0x7FFFEAEB = TOW_DZAZ
	0x8A012B93 = 130010310010130
	0x8A6C2B29 = 1100000
	0x8A9E359B = ~z~从今天起你都别想再碰我了。那贱人浑身都是病。
	0x8A15AC0E = TOW_FRAE
	0x8A19FF89 = TOW_FDAB
	0x8A39A8F2 = 1100001
	0x8A58CF4D = TOW_LGAF
	0x8A635C31 = 100
	0x8A3535E5 = TOW_LZAE
	0x8AEBDA47 = ~z~我看你可以自己干一份拖车司机的工作了。
	0x8AF9A980 = SFX_PAUSE_270
	0x8AF9AC14 = ~z~哦，当然，我被那个傻瓜绑定了。
	0x8B4FA0FD = 390010390010390010390010390010390010300010390010300010300010390
	0x8B5C687F = ~z~我不知道你想让我怎么说。
	0x8B9BD50C = ~z~好了，宝贝，慢慢倒车。
	0x8B3934BC = 312010302010130010312
	0x8BB6239F = TOW_DTAF
	0x8BE12B40 = ~z~为什么要花这么久？
	0x8BEC9B39 = TOW_CAAB
	0x8C1C17EE = TOW_GQAA
	0x8C2C49A2 = ~z~这就对了。
	0x8C9EAF88 = SFX_PAUSE_1090
	0x8C37EAE6 = SFX_PAUSE_370
	0x8C55C88D = ~z~好，我见过µJBµ操作这个不下一百遍了。
	0x8C846CCC = ~z~现在瘾君子的小道消息真的越来越不靠谱。
	0x8C21106A = ~z~但愿你清楚自己要去哪。
	0x8CA90F6D = TOW_LBAA
	0x8CCF822D = 1100000
	0x8D06C684 = TOW_DJAC
	0x8D0F7682 = 11000001100000110000011000001100000
	0x8D4CF02C = 1100000
	0x8D23A34F = TOW_MBAF
	0x8D24B7B5 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x8D53C600 = 610
	0x8D150AF8 = 100
	0x8D84969D = ~z~喂，我问你一个问题......你吸了那些粉末还能"招揽"许多客人吗？
	0x8D999170 = TOW_FYAC
	0x8DA4A234 = TOW_ABAA
	0x8DAECBDE = 310
	0x8DBCB92D = 310
	0x8DC9CA81 = 100
	0x8DD84785 = ~z~我靠，刚才真悬。
	0x8DFE3F1F = 690
	0x8E4C55A1 = ~z~Hey! I already nearly died once today!
	0x8E8C4F37 = TOW_GNAA
	0x8E16CDD0 = TOW_MDAC
	0x8E4779CC = 690010690
	0x8EB174D1 = ~z~这话我都听烂了。
	0x8EDD695B = 1100000
	0x8EF4A831 = TOW_DKAD
	0x8EF33A81 = 1100000
	0x8EFA427F = ~z~至少不要这么直接吧。
	0x8F069F0F = TOW_HNAI
	0x8F06D1B4 = ~z~你他妈的知道自己在干什么吗！？那是我的车！
	0x8F4FE9EB = 100
	0x8F5C5392 = ~z~真奇怪。好吧，告诉你吧，还好我命大。
	0x8F18C793 = ~z~好了，给我来点活吧。
	0x8F51F934 = TOW_CZAH
	0x8F83FB10 = 310010310
	0x8F505B09 = ~z~JBµ他，他的毒瘾太深了，真的......
	0x8F507E1B = TOW_LYAJ
	0x8FA04B2F = ~z~这可要从µJBµ的工资里扣！
	0x8FF76879 = ~z~你知道吗，我上周刚犯了心脏病。我还在吃药，
	0x9A02B305 = 100
	0x9A4DC0D6 = 510010150010510010510010150510010510010150010510
	0x9A281DC1 = ~z~妈的，富兰克林，脱钩了。
	0x9A85166A = TOW_CZAK
	0x9AA6530F = 1100000
	0x9AC87A11 = ~z~该死！
	0x9ADF8CFE = ~z~他看见你跟一个有钱的白人在一起。我很开明的。我是说，我们都得赚钱养家。
	0x9AE62B74 = 100
	0x9AEC3A7E = 1100000
	0x9B07912A = TOW_LZAF
	0x9B30DF9F = ~z~你熟悉这一行，能给你赚不少钱。等µJBµ头脑清醒后，你就可以让他继续当司机了。
	0x9B566FE5 = 1100000
	0x9B761F17 = TOW_CRAA
	0x9BDC56D2 = ~z~我信了，老兄。
	0x9BEEDF72 = TOW_MDAI
	0x9C5AB761 = TOW_EZAM
	0x9C5F7194 = 100
	0x9C8CF021 = ~z~话说你最近怎么样？你还跟卡森大街的那个时髦的家伙在一起吗？
	0x9CAAAA35 = SFX_PAUSE_630
	0x9CC452E7 = TOW_EKAC
	0x9CE86332 = ~z~有活吗？
	0x9D6F9876 = TOW_GTAJ
	0x9D451E89 = 100
	0x9D37380B = 1100000
	0x9D854111 = TOW_ANAB
	0x9DAC572D = ~z~那你呢？
	0x9DBE9811 = ~z~对，没错。一样的活，只不过那些车要更好些。
	0x9DC6C1A5 = TOW_LSAG
	0x9DE0044E = ~z~如果命都没了那下面硬起来有什么用？
	0x9DE28F94 = SFX_PAUSE_210
	0x9DFCEBDC = 1100000110000011000001100000110000011000001100000
	0x9E043E01 = 11000001100000
	0x9E7BE2DF = ~z~Oh yeah baby, the bald man want to cry some milky tears?
	0x9E7D3C46 = TOW_LSAE
	0x9E9C9CF6 = TOW_HUAD
	0x9E9F4448 = ~z~那好，我就只有认罪了。
	0x9E29D7F1 = TOW_GXAA
	0x9E96D680 = 030
	0x9E366C7F = ~z~你现在甚至连撒尿都懒得脱裤子了。
	0x9E424F45 = ~z~妈的，要是你不喜欢可以滚下去走路。
	0x9E6355A9 = 11000011100000110000011000001100001
	0x9E6409D1 = 610
	0x9EA51650 = ~z~No, come on, man! Don't play me like that!
	0x9ED78BBD = ~z~你告诉µJBµ我帮他干活了......又一次。
	0x9F6C6A38 = 100
	0x9F8A6AE9 = ~z~天啊，我差点屎都吓出来了。
	0x9F9FEC42 = TOW_MDAE
	0x9F50ED30 = ~z~I'm sensing a lack of enthusiasm here.
	0x9F87C940 = TOW_MPAA
	0x9FB500AF = ~z~富兰——克——林！你忙什么呢？你收到我的短信了吗？
	0x9FC66A96 = ~z~现在除非我帮你，不然你们俩又要一无所有了......是吗？我觉得这话我都听烂了。
	0x9FF80474 = ~z~听着。我很抱歉。
	0x9FFDC231 = 11000001100000
	0x10B0C743 = ~z~This is the best first date ever.
	0x10CAE34B = TOW_EOAC
	0x10CFA8AB = ~z~这条街上的所有人都知道你现在完全是一副好麦坞人士的作风。
	0x10E7CD34 = ~z~说的对极了。你可太好了，真的。
	0x11AA6068 = SFX_PAUSE_300
	0x11AF8996 = SFX_PAUSE_280
	0x11C4768E = 610
	0x11EAE476 = TOW_GVAA
	0x11FE0209 = 1100000
	0x12AB10FE = TOW_HPAA
	0x12ACC830 = ~z~我得去找µJB。你看起来像只发情的狗狗。
	0x12CED534 = TOW_DZAK
	0x12DBAF64 = 100
	0x12F37B9F = TOW_FRAB
	0x13A2278D = 310
	0x13E1F43C = TOW_DTAD
	0x13E6A5AF = SFX_PAUSE_330
	0x14AEF886 = ~z~他们找上他了，留下话说要把他给开除了。你不会让你姐姐我挨饿吧？
	0x14B64C77 = ~z~我说，等我们把车送到地方之后，要不要去喝几杯？我知道一间酒吧，里头清一色的学生妹。
	0x14D0DA90 = ~z~你现在连个屁都懒得放。
	0x15CDD60E = 100
	0x16AA5688 = ~z~答案是"不行"。
	0x16B76901 = ~z~See, now the car's unhooked.
	0x16EFA1F8 = TOW_HVAA
	0x17AC0F42 = 110
	0x17B69A26 = ~z~我都不知道要是这车出事了我老公会怎么样。他爱车超过了爱我。
	0x17C0CABD = TOW_LGAA
	0x17C40150 = ~z~肯帮你，说明我也没什么脑子。
	0x17D23BE2 = TOW_GMAA
	0x17ECB630 = ~z~我看你是想故意停下来跟我多待一会。
	0x18A345DA = 130310130310130310130310130310130
	0x18B5818A = ~z~我听到了。完毕。
	0x18BDEC9B = 100
	0x18C58637 = TOW_EZAT
	0x18CEF1CF = 100
	0x18D59FE3 = 100
	0x18DAE280 = TOW_DZAU
	0x18E2A65B = TOW_IZAB
	0x18E37D1A = ~z~要是你再不快点，我就把这活交给其他人了。
	0x18FB2E9F = ~z~富兰克林·克林顿，你是要抛弃我吗！
	0x19B50FDA = SFX_PAUSE_1000
	0x19C3C113 = ~z~你是说像你姨妈那样？那天我看见她在装模作样地慢跑，
	0x19DBA00B = TOW_MJAB
	0x20A59757 = ~z~你给他们牛排，他们却想要吃得饱汉堡。
	0x20AA1940 = SFX_PAUSE_190
	0x20B92D4B = ~z~不会花你多少钱的。
	0x20C222F8 = 510
	0x20CB4773 = 1100001
	0x20EDD774 = TOW_KRAA
	0x20F871D8 = ~z~慢慢倒车靠近，记得把钩子放下来，
	0x20F67483 = 310
	0x20FCE168 = ~z~妈的......啥都要我来教。
	0x21A455D0 = ~z~Hey, man, chill.
	0x21CA3E1A = TOW_DKAA
	0x21CD131E = SFX_PAUSE_430
	0x21FDB2F0 = ~z~你在这附近干嘛，小白脸？你看起来真的迷失在这个土匪窝里了。
	0x22BFCBD2 = ~z~别完全靠我，混蛋。妈的。
	0x22C024ED = 100
	0x22CEA335 = TOW_LZAC
	0x22F7D7B9 = 310
	0x22F47EB2 = ~z~你的车被拖走了吗？那可就糟透了。
	0x22FE33B6 = TOW_MBAI
	0x23A2709B = 100
	0x24ACD193 = ~z~JB。那黑鬼擅离职守了，宝贝，我不知道该怎么办。
	0x24E1A88F = TOW_DJAE
	0x25E27D50 = ~z~你确定你需要我吗？我看你好像很清醒。
	0x25F1745A = 310
	0x25FB63C6 = TOW_GWAA
	0x26BBCC81 = TOW_DTAK
	0x26C366C7 = ~z~喔！
	0x26D7850F = 1100000
	0x26F10CBD = 610
	0x27A0D102 = ~z~10-4，收到。交给你了。
	0x27E1554C = SFX_PAUSE_200
	0x28D28CC0 = TOW_ICAA
	0x28DBC9B9 = SFX_PAUSE_300
	0x28DFA87A = 1100000
	0x30D2F478 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x30DAB44C = ~z~交给我吧。
	0x31AE5858 = 100
	0x31B9CFB0 = TOW_DZAN
	0x32B35696 = ~z~噢，我的老天啊！
	0x32D4C7B5 = ~z~你在开玩笑吧？
	0x32D87B5C = ~z~可不是嘛，他肯定是在搞些别的什么，不是吗？
	0x32E07034 = ~z~什么，你现在要上天了？
	0x32E5ECF7 = TOW_DZAG
	0x33AA2AEB = 100
	0x33B3FA6D = 610
	0x33E23EC1 = ~z~JBµ会补偿你的，你知道他会的。
	0x33FE3FE4 = ~z~JBµ正在经历一段艰难的时期。
	0x35AA96BD = ~z~好吧，但你最好给我留一口。
	0x35B5EC22 = ~z~你坏了我的好事，我会马上讨回来！
	0x35BD7A5D = 100
	0x35E50413 = 100
	0x35EED707 = TOW_JBAC
	0x36B32670 = ~z~Please, I don't want another heart attack!
	0x36CA25CE = 391391010391
	0x36D80AB5 = SFX_PAUSE_230
	0x37E05AE7 = 100
	0x38B4BD30 = ~z~我说了，我不是在怪你。问题出在赶骡子的人身上，而不是骡子本身。
	0x38E3E4E4 = ~z~对了，就是这样。
	0x38FE0938 = 310
	0x39A19499 = ~z~嘿，听着，我们赶紧把这干完。我还有事要做。
	0x39B73527 = TOW_CFAG
	0x39C5DE44 = ~z~没呢，但你已经说得我对结婚失去兴趣了。
	0x39D62ADF = ~z~我们就在这里干坐着？
	0x39D9046A = SFX_PAUSE_290
	0x39FDCCF4 = ~z~你能别闹了吗？快回来吧。
	0x40AC70B8 = SFX_PAUSE_320
	0x40F6A925 = SFX_PAUSE_210
	0x40F9CA7F = ~z~说真的，我感觉胸口都要爆炸了。深呼吸。
	0x41A8F6A7 = ~z~Oh great, now the car's unhooked.
	0x41F56CA7 = TOW_EDAA
	0x42BB40F3 = SFX_PAUSE_200
	0x42E676A9 = TOW_COAE
	0x42E23030 = 100
	0x43A7B25A = ~z~我戒了......我当时没碰......所以你最近才没怎么看见我......但是µJBµ他，他......的毒瘾太深了，真的......真的太......太深了......我有一阵子没碰......我有几天没碰，但是......
	0x43B52F10 = ~z~快，快点！开始吧！
	0x43FB40EC = ~z~你要带我去哪里？你是按路程收费还是怎么着？
	0x43FCCF44 = 412
	0x44A6B4C3 = ~z~看吧，你的身体里依然流着街头的热血。
	0x44AFADEB = ~z~男人身上的无奈可没有引吸力。
	0x44C50BB2 = ~z~洋垃圾，我跟我妻子说了上百遍了。
	0x44CA5FA6 = 310
	0x45D0E93C = TOW_KYAA
	0x45F06B40 = 100
	0x46F72E4C = TOW_DZAA
	0x46F9210D = 591
	0x47A6A657 = ~z~你是最佳的人选，富兰克林。你和µJBµ还是小屁孩的时候就是兄弟了。
	0x47AA9636 = 1100000
	0x47E14077 = 1100001
	0x48B4829C = ~z~快给我滚，怪胎。
	0x48BD8525 = TOW_FYAB
	0x48DCB120 = ~z~好吧，谢谢你不是个脑残。
	0x49BAE491 = SFX_PAUSE_250
	0x49BCCAB2 = ~z~还是µJB，烂泥巴扶不起墙。我不知道我为什么还没甩了他。
	0x49BCF97F = TOW_HGAB
	0x49E3DDD5 = SFX_PAUSE_330
	0x49E69B75 = 310
	0x50A31FCC = 1100000
	0x50D1D696 = TOW_KFAA
	0x50E1B324 = 1100000
	0x50E479C8 = ~z~我得替他干满工作时间。据说他们要把公司给卖了。
	0x50EC2BE1 = TOW_LSAA
	0x51A91AA6 = 100
	0x51CB2ACE = 1100001
	0x51D92C7E = 100
	0x52C24096 = SFX_PAUSE_1300
	0x52D3D42E = ~z~你们这些人今天都不想干活了吗？
	0x52EE0192 = SFX_PAUSE_200
	0x53A849D4 = SFX_PAUSE_910
	0x53AC5310 = 310
	0x53C9933B = ~z~紧急情况。这里是调遣中心。紧急情况。
	0x54B6C112 = 1100000
	0x54CFDB6A = ~z~收到。小首尔的幸运基那里有辆µSUVµ停在了残疾人车位上，车身没有贴纸。
	0x55B41BD0 = 110
	0x55E4F080 = ~z~What do you want me to do, push it the rest of the way?
	0x55F3DD11 = 310
	0x55F8E324 = ~z~还没到休息时间呢，亲爱的。
	0x56AAEE98 = ~z~你能再帮我们干一次活吗，宝贝？他的病还没好呢。
	0x56BF4166 = 1100000
	0x56EF5B59 = ~z~如果我们不上拖车就什么也拖不了。
	0x57B937C8 = ~z~好了，搞定了......松开那辆车吧。
	0x58F01D56 = TOW_FJAB
	0x59B39B9E = 100
	0x59C790F0 = TOW_JBAA
	0x59DE829F = TOW_EIAE
	0x59E6065E = ~z~好，没问题。我懂了。
	0x60AB02E3 = SFX_PAUSE_200
	0x60DF7045 = ~z~这里是调遣中心，有没有人收到消息？
	0x60F33DC0 = ~z~Not again!
	0x60FA2AED = TOW_LOAA
	0x61B18552 = 1100000
	0x61C02DEA = TOW_HIAA
	0x61C9CE06 = ~z~你在戴维斯高中时数学学得一塌糊涂。
	0x61EA9FF7 = 100
	0x61EFDED6 = ~z~你可能认出来我演过《大原木》麦片广告？
	0x62B55C27 = SFX_PAUSE_270
	0x62EFF55D = 100
	0x62F4FD83 = TOW_GUAA
	0x62FC3C8D = 310
	0x63AA1CB0 = 310
	0x63DF38F1 = 1100000
	0x63E37551 = TOW_HWAA
	0x64B7C3CF = SFX_PAUSE_340
	0x64C3172D = 100
	0x64E69258 = ~z~普利阿波，应该是一种新型猛力士。
	0x65AC7146 = TOW_DZAP
	0x65E5F240 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x66A38597 = TOW_HRAE
	0x66ECB89E = ~z~连人一块拖走？
	0x67AFE50E = ~z~咱们已经聊了太多不该聊的了。
	0x67B74DF0 = 100
	0x67C780D9 = ~z~这次别再出毛病了。
	0x67DD57C6 = TOW_DTAV
	0x68B1E135 = SFX_PAUSE_320
	0x68B56D4F = TOW_HRAA
	0x68B400CF = TOW_MDAB
	0x68D5C81B = TOW_DZAL
	0x68E491BD = TOW_EUAB
	0x68FECDD7 = ~z~你在开玩笑吧？
	0x69A4A5C1 = SFX_PAUSE_360
	0x69A6E5FC = SFX_PAUSE_280
	0x69A53DA6 = 610
	0x69D2EE58 = TOW_MCAH
	0x69DA53DE = 410410
	0x69F948DF = 310010130010310010130
	0x70B2289E = 1100000
	0x70EC2D4E = TOW_IPAA
	0x70F58A6D = ~z~咱还能在今天把这活干完吗？
	0x71A3AE8F = TOW_IWAA
	0x71A5FCB6 = SFX_PAUSE_200
	0x71BECE42 = ~z~看你的了，甜心。把它钩住。
	0x71D40E26 = TOW_MCAG
	0x71D6949A = ~z~噢，现在你肯接电话了？
	0x71E1562C = TOW_KDAA
	0x71EA82D7 = TOW_GOAC
	0x71F13E78 = 100
	0x72B1AC8D = 1100000
	0x72B4A9EE = ~z~你还关不关心你的好兄弟了？
	0x72B14C6D = SFX_PAUSE_1310
	0x72C0FC3B = 1100000
	0x72C3A1F0 = ~z~我当时没碰。
	0x72C580DA = ~z~咱们车上有钩子的，你知道吧？
	0x72CDB762 = ~z~最好是。废话少说，走吧。
	0x72DDBD2A = ~z~是，行了吧？
	0x72F82300 = ~z~真的吗？我怎么看都觉得是我在这里替他拖车啊。
	0x73E3D238 = TOW_HXAA
	0x73F9726A = ~z~搞什么鬼？你要害µJBµ被炒鱿鱼了！
	0x74AB7017 = 100
	0x74AF50D3 = SFX_PAUSE_200
	0x74B25C64 = SFX_PAUSE_270
	0x75C0567D = ~z~生活本来就是这么残酷。
	0x75CCC807 = SFX_PAUSE_230
	0x75D7AE9F = TOW_GAAA
	0x76B61DF8 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x76D2DA4A = SFX_PAUSE_330
	0x76D3DE1A = TOW_CPAC
	0x76F36384 = TOW_JIAA
	0x77A19A74 = SFX_PAUSE_380
	0x77BA2136 = ~z~你要去哪里？嘿！
	0x77DC1657 = ~z~有辆遗弃车辆。需要拖回扣押场。
	0x78C70154 = 412
	0x78D0AB95 = ~z~几周前我讲这个笑话让大家都笑翻了，现在这也算是句流行语了。
	0x78ED50BF = 1100000
	0x80BE8878 = TOW_DTAH
	0x80D493CD = 100
	0x80DC308C = 412
	0x80E2A4FE = ~z~不了，哥们，我就不去了。
	0x80E55391 = ~z~JBµ很感激你做的一切。就跟我一起再干一次，我保证这绝对是最后一次了。
	0x81AEC775 = TOW_CFAH
	0x81BB4290 = TOW_HQAB
	0x81CABAE7 = TOW_GTAF
	0x81DCC6DA = TOW_LGAJ
	0x81EBDAC0 = TOW_CZAE
	0x82EF81EF = 1100000
	0x82F5EE66 = ~z~不。
	0x82FF577D = TOW_COAB
	0x83A278D7 = TOW_ADAF
	0x84A93EE5 = 100
	0x84ADB768 = TOW_HOAA
	0x84EE0B7B = 100
	0x84F4B456 = TOW_DZAO
	0x84F5EEA4 = ~z~收到。现在没活，待命。
	0x85A2EE07 = TOW_HUAE
	0x85C86312 = TOW_GEAE
	0x85ED9409 = 590
	0x86DB9361 = 1100000
	0x86FFAB07 = 100
	0x87B33C6B = ~z~别这样冷冰冰地对我，宝贝，我们之间已经擦出了无数火花。
	0x87B76BDD = TOW_KPAA
	0x87EB0ACA = TOW_CFAL
	0x87F48544 = SFX_PAUSE_290
	0x88A0BE9F = ~z~不，如果他跟那事有关，我会知道的。两斤冰镇啤酒，一包红木烟，周末偶尔再多来点，
	0x88AA7D2C = ~z~10-4。你快一点。
	0x88B8009A = ~z~看吧，你掌握到技巧了。你做得很好，富兰克林。JBµ不会忘记这恩情的。
	0x88B65997 = SFX_PAUSE_180
	0x88F3E9E1 = ~z~他在败家，你在赚钱，宝贝。
	0x89AC1BF3 = TOW_LXAA
	0x89CC7A6E = ~z~你车呢？
	0x89FA3B99 = ~z~啊啊啊！快来人救救我！
	0x89FDE374 = ~z~小心！
	0x90A8D89D = ~z~有辆抛锚车需要拖走。应该是个简单的活。
	0x90B7E4B8 = 11000001100000110000011000001100000110000011000001100000
	0x90CCC1AC = 310
	0x90F052D3 = TOW_DJAA
	0x91A0E615 = SFX_PAUSE_230
	0x91C5207E = TOW_DKAB
	0x91CC21A7 = SFX_PAUSE_280
	0x91CE9F0E = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x91D7B14E = TOW_DTAG
	0x91E38F9E = ~z~天堂岛的乔姆街上有辆车在铁轨上抛锚了。谁可以去一趟？完毕。
	0x91FC31C8 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x91FD0C7E = 100
	0x92AEA6DC = 1100000
	0x92AFD64F = TOW_AXAP
	0x92D43336 = ~z~是的。这点我赞同。
	0x93A25DCB = 1100000
	0x93B88A6B = ~z~你对此有什么感觉？
	0x93B84436 = ~z~难道你的车也被收回了？那可真算是报应了，是吧。
	0x93BF7B09 = SFX_PAUSE_310
	0x93CFDAD0 = TOW_HBAC
	0x93E3291A = SFX_PAUSE_240
	0x93F636B7 = ~z~请尽快返回基地。我们需要把车拖回院子。
	0x93FCDAF1 = TOW_FXAA
	0x94C1DFF2 = ~z~We're nearly there, don't give up on me now.
	0x94DC922F = ~z~当然。我刚才直接问他了。跟他说了德翁特看见的事。
	0x94FA7648 = ~z~又有个白痴把车停在残疾人车位了。他们永远也教不会。
	0x95A7E4B8 = SFX_PAUSE_230
	0x95B7D675 = SFX_PAUSE_330
	0x95C31046 = ~z~信号不好，请稍候。
	0x95F97395 = 100
	0x96A9ACD7 = TOW_EZAD
	0x96AE1266 = 1100000
	0x96FA064E = ~z~他妈的刚发生什么事？
	0x97C6FE52 = 100
	0x97CD8C91 = TOW_FNAB
	0x98CABD53 = 1100000
	0x98E54CC0 = ~z~老兄，你就承认了吧。就算你还没有作品，
	0x98F2A33C = 100
	0x99D35DDD = TOW_DJAB
	0x99E67A8E = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x99F87144 = TOW_LIAA
	0x104E7F0C = 1100000
	0x115E0F39 = TOW_HAAA
	0x115ED2A5 = ~z~钩子应该会直接勾进去。
	0x120B4385 = ~z~好吧，妈的。
	0x129D9AFD = ~z~我爱那个黑鬼，但他总是麻烦不断。
	0x129EF5CE = TOW_DTAN
	0x130A48EE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x130BA1BA = TOW_DAAC
	0x133B2E4E = TOW_HNAF
	0x134DC6F2 = ~z~你说了你会帮忙的。
	0x135EBFFE = ~z~噢，我的天哪！
	0x142CD247 = ~z~谢谢，
	0x144E2932 = ~z~往后倒一点，钩住汽车，然后就回去了。简单的很。
	0x151FFA05 = SFX_PAUSE_310
	0x152A6086 = TOW_HRAH
	0x155CD501 = SFX_PAUSE_280
	0x170BECDE = 390010390010390010390390010390010390010390
	0x180BB3FC = 100
	0x182CF270 = ~z~对不住了，伙计，这是不可能的。
	0x185D366F = TOW_ANAA
	0x187BF801 = SFX_PAUSE_300
	0x191D6118 = TOW_AXAO
	0x193C34A1 = ~z~那里可不是一个抛锚的好地方。
	0x197B2825 = TOW_ETAA
	0x197B6479 = 510
	0x207D4FDA = ~z~好的，我们到了。我不会把你写在投诉表上的。
	0x217B23BD = ~z~天啊！
	0x217B8450 = TOW_DKAG
	0x221B0897 = ~z~拜托，你到底在说什么？
	0x225A487D = 100
	0x251C4AEF = ~z~我正在朝你车里开枪呢，王八蛋！你就不怕吗？
	0x254C0302 = ~z~好啊。你得振作一点，
	0x264E3FB9 = ~z~很好，你现在学会了。
	0x267D2AAE = SFX_PAUSE_340
	0x281DD393 = TOW_HNAH
	0x283B9CF7 = 1100001110000011000011100000110000011000001100001
	0x284EB82D = 100
	0x291AA629 = TOW_DTAC
	0x292B309A = 310
	0x293CBEDB = 100
	0x295C5049 = 510
	0x295EB32C = 110000011000001100000
	0x304BF31F = ~z~Dial it down, bro.
	0x306F4A19 = TOW_FJAA
	0x317F46CC = TOW_JBAB
	0x330AB3D8 = ~z~是我让你分心了吗？如果是的话我宁愿变丑一点。
	0x339E4005 = ~z~赶紧滚，去给别人添麻烦吧。
	0x340D7F5B = TOW_MBAE
	0x341D9B7E = 1100000
	0x345F7970 = TOW_HMAC
	0x347D1405 = ~z~你还没有戒掉吗，汤雅？那天你在电话里说你已经没碰了......你他妈到底怎么回事？
	0x356C05CF = ~z~我演那个割草工。而且我真的是在割草，老兄！
	0x360C4583 = TOW_GTAC
	0x363D2485 = ~z~要怪就怪这个行业，别怪我们！
	0x364B6828 = ~z~你怕什么？妈的。
	0x368E9214 = 100
	0x371A060B = ~z~你开心就好。
	0x371E97E8 = ~z~他们现在尽往车里装些五花八门的环保装置。这从来不是我们想要的。我们从来没签过那份条约。
	0x386E2EB1 = SFX_PAUSE_270
	0x387BB00D = 100
	0x390B4EC1 = 310
	0x402DFEC9 = TOW_LSAF
	0x412D9197 = ~z~那傻瓜去哪里了？
	0x412F2191 = TOW_MCAF
	0x418A43CF = 11000011100001
	0x421A7D1C = TOW_MLAA
	0x422A07FC = ~z~你在逗我吗？
	0x426D4645 = TOW_FHAB
	0x426F314D = TOW_KFAD
	0x427D4C7E = ~z~喂，他妈的怎么回事？
	0x434FBC96 = 590
	0x436B0FDB = TOW_AXAG
	0x460F55D2 = TOW_JZAA
	0x464E63C4 = SFX_PAUSE_780
	0x465A5E7C = ~z~我没有那么多的良心。
	0x465DFA76 = 310010130
	0x466C2039 = SFX_PAUSE_300
	0x471C456B = ~z~为什么停下了？
	0x476EA468 = 510
	0x477B98B4 = 1100000
	0x484E418A = ~z~什么活？你的活，你个无可救药的傻逼。
	0x488C6729 = ~z~That's so unprofessional!
	0x493A449A = TOW_DZAV
	0x495B0A26 = TOW_LTAC
	0x496C8D92 = ~z~听着，我有个丈夫......他只是需要钱而已！
	0x497E496A = SFX_PAUSE_240
	0x507FDB44 = 100
	0x513D5543 = SFX_PAUSE_270
	0x520A1CA2 = 100
	0x520B0D6E = ~z~噢，谢天谢地。求你快点！
	0x521FE55A = 100
	0x531F582D = 310010310
	0x536EE066 = SFX_PAUSE_230
	0x541EC5AF = ~z~现在好点了，他的过敏症还在折磨着他。
	0x542AAE90 = 412
	0x547CFAC1 = ~z~你难道就不能有点良心吗？
	0x550CB3E9 = TOW_CWAA
	0x559E1F32 = TOW_JSAA
	0x562CD117 = 1100000
	0x563D78A1 = 1100000
	0x563ED88E = TOW_ATAA
	0x569A2455 = TOW_KEAB
	0x574C073F = 1100000
	0x574D2953 = ~z~你这个猥琐的畜生。操你妈的。竟然这样侮辱一位女士。
	0x576ADD78 = TOW_KFAC
	0x579C6F5E = TOW_CZAA
	0x580C31D1 = ~z~Yeah, that's it, screw me over like everybody else!
	0x580EC1F6 = 190
	0x600A864D = SFX_PAUSE_290
	0x603E5FEA = ~z~听着，很简单。
	0x605EEAD0 = ~z~我们能快点吗？
	0x606CC523 = SFX_PAUSE_230
	0x611B66C6 = ~z~你已经开始想我了吗？
	0x613D19E9 = ~z~但你现在还没戒掉？
	0x616C2DE9 = TOW_IXAB
	0x617E9790 = TOW_KFAG
	0x629BD3D6 = 1100000
	0x629C1D65 = TOW_CZAF
	0x630C463B = TOW_LKAA
	0x631D1920 = 100
	0x632E79B2 = 100
	0x642F43EC = 100
	0x646FC3F3 = TOW_EIAG
	0x650E941A = TOW_LGAI
	0x651A069D = ~z~所以你最近这几天才没怎么看见我，但是......
	0x652D57E5 = ~z~而且我还有从业资格证的，宝贝。
	0x655BF7B5 = ~z~老兄，这对你来说一定糟透了。
	0x659B7069 = TOW_GEAC
	0x672FD975 = 1100000
	0x675DCED3 = 100
	0x676C4CB5 = TOW_KWAA
	0x679AAF02 = 1100000
	0x679DD646 = ~z~操你妈，拉玛。
	0x687CB2BA = ~z~汤雅不想走路。不......绝不。
	0x688FD2F3 = TOW_EZAQ
	0x691D6910 = TOW_CFAA
	0x694F5D16 = ~z~富兰克林，够了！我是认真的！
	0x696FF628 = TOW_EZAO
	0x698E63CE = 100
	0x702F75FB = TOW_HRAB
	0x709BC1D6 = SFX_PAUSE_1120
	0x711B9405 = ~z~调遣中心，手里有什么活？
	0x712BD4B3 = 1100000
	0x719B5B49 = 1100000
	0x719DC96F = TOW_MGAA
	0x721AADBA = ~z~天啊，这真是一团乱。
	0x721C4749 = ~z~听起来好像他们两个都在里面"开手动档"。
	0x723F8DB1 = ~z~你这孩子都不听使唤了吗？
	0x731FD32B = TOW_EQAA
	0x739C224A = TOW_AUAA
	0x743B8F7A = ~z~我的天哪！
	0x749BC0A3 = 100
	0x750F3B9A = 1100000
	0x751AC1A9 = ~z~看好啊，该死的法西斯！
	0x755D1187 = TOW_DZAF
	0x767D1638 = ~z~好吧，我会考虑的。
	0x783A4652 = 1100000
	0x796D08FF = ~z~追着你们跑遍了整个南洛圣都。
	0x797AFD04 = ~z~把我送到维修店去，找一家便宜的。
	0x797B0D50 = 100
	0x807D0E00 = TOW_AXAC
	0x807DAE79 = TOW_KZAA
	0x810F469F = ~z~好吧！
	0x812A9E2A = ~z~JBµ他妈的在哪呢？
	0x813BA573 = TOW_GFAA
	0x814A5CD4 = SFX_PAUSE_290
	0x817D30E8 = 1100000
	0x823CE10A = ~z~我可没见着你挣的正经钱在哪里。拜托，JBµ得赶紧清醒过来。
	0x823E62C1 = SFX_PAUSE_220
	0x825B0058 = 310
	0x826A2BD7 = ~z~不行！
	0x826B9A99 = TOW_JQAA
	0x829FC29C = TOW_DTBA
	0x830F4DF0 = SFX_PAUSE_280
	0x833F2829 = SFX_PAUSE_250
	0x834D1F06 = SFX_PAUSE_300
	0x848CED04 = 1100000
	0x854D2C32 = 610
	0x856C28B8 = 1100000
	0x856D2035 = 1100000
	0x864AD95D = ~z~上车吧，老兄！
	0x871FE75B = SFX_PAUSE_200
	0x875AB817 = ~z~调遣中心，有活吗？
	0x876D9BC2 = 610
	0x880B374B = 1100000
	0x880C2B36 = 100
	0x881D2663 = SFX_PAUSE_270
	0x885C9633 = TOW_HNAG
	0x904B4B0A = TOW_CFAN
	0x908C72AB = TOW_DIAA
	0x914BD384 = ~z~我叫富兰克林替你把活干完了。
	0x918E413A = SFX_PAUSE_230
	0x919A2438 = TOW_KTAI
	0x930D2FF2 = 100
	0x934DF346 = TOW_FRAG
	0x948A4989 = ~z~JB......
	0x948C8DEE = TOW_JQAH
	0x952F7423 = 100
	0x956E0017 = TOW_HNAD
	0x956EC04D = 100
	0x957DF2C2 = ~z~好的，明天联系。
	0x959E9D2E = 100
	0x961ACF7C = ~z~那你露一手吧，富兰克林。
	0x962A1D69 = TOW_KNAA
	0x967E518B = ~z~我说要经常和我联系时，不是说就是现在这个时候。
	0x971ACC86 = 310010310
	0x973B058B = ~z~再给我次机会吧！
	0x980C4979 = 100
	0x981D57B7 = 100
	0x989B2346 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x991ADCA7 = 610
	0x991DA2F9 = 100
	0x997E8A67 = ~z~JBµ的情况很不好。
	0x1241DD4D = ~z~我知道你现在就去弄一辆车来毫无问题。
	0x1335A5E9 = ~z~让我的人知道车在哪不是犯罪。
	0x1667FF67 = ~z~我去接送那家伙。
	0x1685E211 = 100
	0x1689A57B = 310
	0x1704A82C = 130010310
	0x1736E960 = 310
	0x1961DE4D = TOW_AXAM
	0x1976B30F = 310010130010310010300010130010100010310010310010130
	0x2034E976 = SFX_PAUSE_270
	0x2113B4E2 = TOW_JQAG
	0x2131A50A = TOW_JQAK
	0x2140E734 = TOW_CFAC
	0x2235F6AF = TOW_MOAA
	0x2283A439 = TOW_GHAA
	0x2299B306 = TOW_MEAA
	0x2325D10F = TOW_JAAA
	0x2330D587 = 100
	0x2413B667 = TOW_JBAG
	0x2437D6EC = TOW_EKAA
	0x2525B248 = 1100000
	0x2533F70A = TOW_EPAB
	0x2571C8A0 = TOW_JMAB
	0x2822D17C = ~z~虽然我的要求不高，但这已经突破了我的下线。
	0x2837D1AA = ~z~干你丫的。妈的。
	0x2863E7BF = SFX_PAUSE_250
	0x2963E7D0 = TOW_MBAB
	0x2999FC9B = TOW_GEAA
	0x3016A810 = 591
	0x3028F532 = 1100000
	0x3154A75B = TOW_EZAB
	0x3224FC21 = TOW_GTAH
	0x3233A09D = TOW_DZAT
	0x3316B120 = ~z~够了。好了，你该把嘴闭上了，朋友。
	0x3340FE3A = 100
	0x3401D49B = TOW_EEAC
	0x3419F3C4 = 610
	0x3536D9BA = 691
	0x3560B9B3 = 100
	0x3650CF38 = SFX_PAUSE_220
	0x3747F1FA = TOW_COAG
	0x3775B7F1 = TOW_INAA
	0x3794A1B7 = 310010130010310010310010310010300010310010310010130010310010130
	0x3877C9BA = 1100000110000011000001100000
	0x3906AA77 = ~z~噢，天。我怎么会摊上这种破事？
	0x3934D1C5 = 110000011000001100000
	0x4037BE04 = 1100000
	0x4044C87C = 1101000
	0x4075E4CB = 310010310
	0x4111C578 = 1100001
	0x4193A908 = ~z~I didn't think you'd be this hairy.
	0x4193C600 = SFX_PAUSE_280
	0x4271A916 = TOW_JNAB
	0x4472EED8 = ~z~注意点那辆车！
	0x4498FE07 = SFX_PAUSE_250
	0x4558B7AF = ~z~你说啥？
	0x4735D362 = SFX_PAUSE_200
	0x4876E8CE = SFX_PAUSE_250
	0x4943CEC1 = ~z~快过去把车拖走。
	0x5127E7D8 = 590
	0x5264A493 = ~z~我知道你在想什么，我能看出来，别瞧不起人......
	0x5285E39F = 510
	0x5321F262 = TOW_HGAF
	0x5323A34C = TOW_CFAM
	0x5369E874 = TOW_HJAA
	0x5402E2B2 = 510010510010510010150010510010150010510010510010510010150010510
	0x5439FF5A = SFX_PAUSE_330
	0x5480EDDD = 100
	0x5526DC0C = ~z~好了，再试一次。
	0x5552D2CE = TOW_KEAC
	0x5605C909 = TOW_IJAA
	0x5648E8FB = ~z~那天你在电话里说你已经没碰了。
	0x5666D8EF = ~z~这边！
	0x5790C535 = ~z~你个白痴！
	0x5872F8A1 = ~z~我能说什么呢？我是真正意义上的女朋友。
	0x5882B675 = ~z~很好，你知道我有多喜欢这样。
	0x5895F8FB = TOW_MDAA
	0x6124AC6C = TOW_CPAE
	0x6251AC71 = SFX_PAUSE_260
	0x6412BAD3 = TOW_DCAA
	0x6441F347 = TOW_MDAD
	0x6591E32E = TOW_JQAB
	0x6662DF2A = TOW_FOAA
	0x6755E2D6 = TOW_JNAA
	0x6794B600 = TOW_KIAA
	0x6932BCAC = TOW_EEAD
	0x6952E123 = 1100000
	0x6963DD29 = 310
	0x7030AD54 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7113FE95 = TOW_EEAG
	0x7145C61B = TOW_JRAA
	0x7159A2D8 = ~z~交给我们了。
	0x7164FCAD = ~z~收到。重大事故，有车辆需要拖离现场。完毕。
	0x7167F23E = 310
	0x7215D34F = TOW_LZAG
	0x7228BA88 = SFX_PAUSE_220
	0x7249F150 = 100
	0x7391D43A = SFX_PAUSE_250
	0x7608A47A = ~z~好了，我们去哪？
	0x7616D15A = SFX_PAUSE_250
	0x7869C2C7 = ~z~别告诉我富兰克林·克林顿到现在连辆车都没有？
	0x8037CFE8 = ~z~小心点！
	0x8076E1FD = TOW_JCAB
	0x8152D6EF = TOW_JPAA
	0x8188DEEF = TOW_GEAK
	0x8246D298 = ~z~我会的，宝贝。等他醒了我就告诉他。
	0x8336F080 = TOW_MJAA
	0x8416DE38 = ~z~你说得对。在失去之前，他们永远都不知道自己有多幸运。
	0x8464A2DF = 030010300010030010300010030300010030300010300
	0x8652BC6B = SFX_PAUSE_1390
	0x8713F122 = ~z~没错，我们又替你干了一次活。
	0x8887D251 = ~z~才不是，我戒了。JBµ也是。这次是真的。
	0x8901C092 = ~z~Can we up the motivation a little?
	0x8971EF8F = TOW_LYAH
	0x9015B6F2 = SFX_PAUSE_270
	0x9069F10E = TOW_FRAD
	0x9190CE2B = ~z~是......我没忍住......
	0x9294D070 = ~z~停下！你不能这样做！我真的是个残疾人。
	0x9328BD56 = ~z~老天，这好像已经是第五次了吧？就没有其他你可以让他内疚来白给你干活的傻瓜吗？
	0x9405D105 = ~z~搞什么鬼？
	0x9506C462 = 1100000
	0x9556CDCE = TOW_KTAA
	0x9589E37C = ~z~得了吧，富兰克林·克林顿，咱俩心里都清楚你一直对我有意思。
	0x9727C508 = 310
	0x9781CF54 = ~z~你懂我意思吧？
	0x9949E8FB = 510
	0x9998BF1A = 310
	0x10532E0B = 100
	0x10996FF7 = ~z~你疯了！
	0x11186F31 = TOW_COAD
	0x12280A43 = ~z~别再拖着那辆车甩来甩去的了，那不是你的老二！
	0x12333FAF = ~z~试试用钩子吧，蠢蛋。
	0x13821E78 = 110
	0x13892E63 = TOW_EZAJ
	0x15547F54 = SFX_PAUSE_200
	0x18627F2D = TOW_JBAI
	0x19577A33 = ~z~我们的衣服还在车上！快想想办法，布莱恩！
	0x19805CDB = TOW_MDAH
	0x20678E13 = SFX_PAUSE_260
	0x21070E27 = SFX_PAUSE_230
	0x21378E88 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x23131B2D = 110000011000001100000
	0x23145B76 = TOW_DKAE
	0x24008BB4 = 310
	0x25401B6D = 100
	0x25732D98 = ~z~说真的，富兰克林，快过来，让我爽爽。
	0x25890F94 = ~z~你需要我干什么？
	0x26261F84 = ~z~对一个大忙人来说，你还真是不慌。
	0x27302C02 = 100
	0x32141E1D = ~z~好极了。
	0x32988E98 = ~z~哟，有活了吗？
	0x33696D29 = ~z~我说你能搞定吧？
	0x36859A90 = 412
	0x39417EF7 = ~z~幸好你及时赶来了！你能把我送到维修店去吗？好让我把这想置我于死地的垃圾修好。
	0x40173C68 = ~z~好了，富兰克林，这活应该会挺容易。听说有辆遗弃车。
	0x40533FCD = TOW_FHAD
	0x40892A79 = ~z~你有活给我干吗？
	0x41280AA6 = ~z~好了，宝贝，现在可以解开了。
	0x42197E96 = 100
	0x44157CB1 = SFX_PAUSE_230
	0x44158A0B = ~z~这里，我去处理。
	0x45010E72 = 310
	0x45942FAD = 412
	0x47432A38 = TOW_ERAC
	0x48107A82 = TOW_IIAA
	0x48964D96 = ~z~呃，我当时是戒了，你知道的，我戒了。
	0x49622C11 = ~z~喂，等等，车子脱钩了。
	0x50499D9D = 11000001100000110000011000001100000
	0x53114A67 = TOW_EZAG
	0x54065D46 = ~z~我稍后再和你联系，宝贝。妈妈现在要去忙别的事了。
	0x57782E25 = ~z~我记得你还是个想出人头地的小混混时，那时你就只是个小混混而已。
	0x57931DAF = ~z~Hey, hey, wait, what are you doing, man?
	0x58636DC7 = ~z~他出去受苦受累的干活、拖车、赚钱养家。
	0x58804B6E = TOW_MDAG
	0x59264E22 = ~z~我才没发神经呢，混蛋。妈的！
	0x60835F4D = TOW_GTAI
	0x60963B24 = SFX_PAUSE_310
	0x64271F72 = ~z~人们都是这么说的。
	0x65120F77 = TOW_FTAA
	0x66109ECC = SFX_PAUSE_290
	0x66749F94 = SFX_PAUSE_190
	0x67659F71 = TOW_GEAH
	0x67980B91 = ~z~我有几天没碰了。
	0x68892EEC = 100
	0x68902B26 = ~z~你怎么还在这？你看起来像只发情的狗狗。
	0x69071FD9 = TOW_FRAI
	0x70028C30 = 1100000
	0x71274D0A = ~z~我俩从以前的天天上床到一周一次，还是无聊的传教士体位，现在只有过生日的时候才不情愿地来一发口交。
	0x72070BBD = SFX_PAUSE_240
	0x76362AF9 = 11000001100000110000111000001100000
	0x76537F8A = ~z~就是它了。
	0x77289B57 = ~z~快上来，别在那里磨蹭了。
	0x77865E63 = SFX_PAUSE_350
	0x78417FB1 = 100
	0x79961C8E = ~z~哟，我可以继续接活了。
	0x80579FC9 = ~z~你玩电视游戏吗？我给《正义杀手µ5》里面种族主义枪手丙配过音。
	0x80870EBC = 100
	0x80962BE6 = ~z~我实际上不是干这个的，只是在帮一个朋友，老兄。
	0x82143A97 = ~z~Come on, pal, you can't leave it there.
	0x85229BE9 = 100
	0x88233D26 = TOW_HRAF
	0x89025E5B = ~z~不行！
	0x90733BDC = ~z~那你也是个演员，这就是你的命。命中注定，兄弟。
	0x91134E2C = TOW_FCAA
	0x95851A6C = 1100000
	0x97825EBC = ~z~我觉得钩子脱钩了。
	0x97850E52 = 691010591
	0x99165A77 = SFX_PAUSE_2440
	0x123728D3 = TOW_JWAA
	0x149193A0 = TOW_DTAX
	0x191183D4 = ~z~终于到了！怎么这么久？
	0x195699D8 = TOW_JQAI
	0x273737EC = 1100001110000011000001100000110000111000011100000110000011000001100000110000011000011100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x274428E7 = SFX_PAUSE_430
	0x334330D1 = TOW_FJAC
	0x337088EE = TOW_EZAP
	0x342528FB = TOW_EOAH
	0x347237D0 = TOW_FRAH
	0x355366F9 = TOW_COAF
	0x360307E3 = 100
	0x384493D1 = ~z~瞧，你知道我驾驶都很有风格。
	0x411550F2 = ~z~快来人救救我！
	0x470393CA = TOW_DZAH
	0x604854F4 = 100
	0x635592FF = ~z~有辆停在违规停车区的车需要拖走。
	0x641803F2 = TOW_GEAI
	0x655260B8 = ~z~你到底会不会开车！？
	0x677840E3 = 1100000
	0x682565B8 = TOW_HNAK
	0x727390D6 = ~z~富兰克林！好好看着路！
	0x743142AC = TOW_AFAA
	0x763998D5 = SFX_PAUSE_780
	0x780345B4 = TOW_EIAB
	0x784788DC = 310
	0x810980D4 = ~z~你从来都不会拒绝我，富兰克林·克林顿。
	0x858804A4 = SFX_PAUSE_290
	0x884126A7 = ~z~你现在还跟那个嘴贱的拉玛一块混吗？
	0x902920EA = ~z~我要的是一个真男人，他们就给我派了个毛头小子来？
	0x916129CC = ~z~混蛋......
	0x939650E2 = ~z~不要去节省那一点汽油，说不定这车也不会在铁轨上抛锚了。我简直无语了。
	0x982266A6 = 310
	0x997628E0 = TOW_HGAA
	0x1901451C = TOW_KVAA
	0x2014059A = TOW_JOAA
	0x2273426F = TOW_DJAF
	0x2416594E = TOW_LCAA
	0x2611601D = TOW_MDAJ
	0x2664980F = ~z~给各位司机一个友情提醒，请大家遵守法律。
	0x2955943E = TOW_FBAA
	0x3581051D = 310
	0x3584991C = 310010130
	0x3920377D = TOW_LAAA
	0x4062174F = ~z~抱歉，我又在抱怨了。
	0x4146411F = ~z~兄弟，你真是帮了我大忙了。保重。
	0x4178364B = TOW_KFAB
	0x4383384E = ~z~我只不过是想要来一发，宝贝。
	0x4485049F = SFX_PAUSE_330
	0x4701902F = ~z~但她只会说："不，菲尔，你不能这么说"......
	0x5297249C = ~z~慢点！
	0x5300175A = ~z~谢了哥们，今天唯一顺心的事就是遇到你。
	0x5462066B = 591010691
	0x6039462B = ~z~嘿，你要去哪？
	0x6297165A = TOW_LGAK
	0x6574172F = TOW_JBAH
	0x6960329F = TOW_CTAA
	0x7426162B = TOW_MCAB
	0x8129395A = ~z~他比没用还要糟。
	0x8284843D = ~z~我最近没见你怎么回街区来啊？
	0x8583380C = ~z~我们越早出发，就可以越早回来。
	0x8874463A = SFX_PAUSE_390
	0x9056490D = 110000011000001100000
	0x9185277A = ~z~快点，把车重新钩上，宝贝。
	0x9353112B = 100
	0x9437749A = 11000001100000
	0x10974165 = ~z~你说了你会帮我的！
	0x11572468 = ~z~Are you gonna run out on me too?
	0x12329002 = 100
	0x14428827 = TOW_GLAA
	0x17226017 = 1100000
	0x17857004 = TOW_KTAF
	0x19896842 = ~z~呃，喂？车脱钩了吗？
	0x19966897 = ~z~快啊。你不需要我了，我已经都教给你了。
	0x20284279 = ~z~是的。刚才在路口的时候车子就开始发出噗噗声，然后引擎就熄火了。该死的破车。
	0x20797200 = 1100000
	0x21834131 = ~z~我不想说话，我只想到维修店去。
	0x26394685 = 1100000
	0x27653649 = ~z~老天，我可没想过今天会这么度过。
	0x31302547 = 11000001100000110000111000001100001110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x32202583 = ~z~他妈的，行。最后一次了。
	0x35222795 = TOW_EOAA
	0x37968204 = ~z~我想我得把车送去修一下了，是吧？真无聊！把我送到技工那去吧，兄弟。
	0x38180556 = 310
	0x39852533 = TOW_AXAN
	0x40140983 = ~z~I thought it was the other way?
	0x41054696 = ~z~你还在等什么？
	0x44902408 = 391391
	0x47906819 = ~z~快把车开回来，富兰克林。
	0x48630561 = 100
	0x49533548 = SFX_PAUSE_300
	0x50278019 = TOW_FDAC
	0x50591956 = TOW_EIAF
	0x51661909 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x55280760 = 100
	0x57568118 = TOW_EZAS
	0x59262347 = 1100000
	0x61312785 = 100
	0x64117189 = ~z~我有空了，哥们，有什么活吗？
	0x65886417 = 1100001
	0x67308949 = 610
	0x69747256 = ~z~JBµ都开得了，那你也能行，操。
	0x69912340 = ~z~好了。好了，电台里的那个傻瓜说要把车拖到维修店去。
	0x70300068 = ~z~你现在是有多迷糊，黑鬼？你甚至都语无伦次了。
	0x70422478 = TOW_EOAB
	0x71347972 = ~z~是啊，你每次都说这个。
	0x71677858 = 691
	0x75733669 = TOW_ADAD
	0x78043381 = 310
	0x79042158 = ~z~喂！我要去投诉你！
	0x80293574 = 100
	0x81660080 = ~z~快过来，我给你看一些东西，一些真正的好东西。
	0x82185264 = 310
	0x83497146 = TOW_MCAE
	0x87573287 = 310
	0x88480628 = 1100000
	0x89619110 = TOW_IGAA
	0x90411502 = SFX_PAUSE_280
	0x93138915 = ~z~我知道，但我还有点用，宝贝。这就是差别所在。
	0x93605617 = 100
	0x95044624 = ~z~还是老样子。只要你没忙着卖身就行。
	0x96371209 = TOW_KHAA
	0x97066675 = ~z~对你这样的纯爷们来说算不了什么。
	0x97428674 = 100
	0x97966791 = TOW_EZAC
	0x99045251 = TOW_ERAA
	0xA00406F0 = ~z~谁把我吵醒了？
	0xA00A791D = ~z~喔，别紧张。
	0xA0338CC1 = 310
	0xA03C7187 = 100
	0xA03FBB4E = TOW_LTAF
	0xA07F97F2 = ~z~走吧，富兰克林。不会花你太多时间的，现在你已经很熟练了
	0xA0869DB3 = TOW_DJAD
	0xA0AEFFB9 = ~z~好了，干你的活吧，宝贝。
	0xA0E2C379 = TOW_LSAC
	0xA1A85395 = ~z~你为什么要这么做？
	0xA1ADF12B = SFX_PAUSE_210
	0xA1C94199 = 1100000
	0xA1CA8B53 = ~z~我们是老交情了。他一直都对我有意思。
	0xA1D7871F = 310
	0xA1E88093 = TOW_KSAA
	0xA1EAC46D = ~z~快点，我教过你了，富兰克林。
	0xA1F96F08 = ~z~但你现在又吸上了。
	0xA1F41575 = SFX_PAUSE_310
	0xA2A920D0 = SFX_PAUSE_240
	0xA2A59331 = 1100000
	0xA2C559EE = 310
	0xA2D08893 = TOW_FLAC
	0xA2D4C46A = ~z~但那一夜后你就是个男人了。
	0xA3C91B17 = SFX_PAUSE_270
	0xA3E71363 = SFX_PAUSE_250
	0xA4AB86C3 = TOW_GPAA
	0xA5BF19B1 = 100
	0xA5CC6BE9 = ~z~还有失去生意，
	0xA5FAC7F5 = SFX_PAUSE_250
	0xA6F5FA14 = TOW_IRAA
	0xA7AF0EBB = TOW_ECAA
	0xA7BC809E = TOW_KFAH
	0xA7C81A7D = ~z~你这个畜生！
	0xA7D70B4E = TOW_EZAU
	0xA7E46F5B = TOW_JTAA
	0xA7FA8561 = ~z~你到底还帮不帮你的表弟了？
	0xA8A1FEA1 = ~z~现在就是这样。
	0xA8A27D7B = 100
	0xA8AEECAC = ~z~这要怎么拖这辆车？
	0xA8B02523 = ~z~这也太扯了，我都不知道这该从哪里说起。
	0xA8C431A7 = 110000111000001100000110000011000011100000110000011000001100001110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xA8CCB2BB = ~z~哇，刚才那可不是闹着玩的。你能把我送到这附近的维修店吗？
	0xA8FC9060 = SFX_PAUSE_240
	0xA9BD3FBC = 310
	0xA9C0CCD9 = 100
	0xA9C870FD = 1100000
	0xA9E7F9E6 = TOW_EOAF
	0xA9F2EDE2 = 100
	0xA11C5F3A = 1100000
	0xA25AF23B = SFX_PAUSE_1140
	0xA28F2EEF = 100
	0xA31C42E7 = ~z~喂，等一下！我穿这双鞋跑不动！
	0xA48CA653 = TOW_LYAK
	0xA52D33D6 = 310010310
	0xA54D5000 = 100
	0xA54FB689 = TOW_JBAF
	0xA55D293A = TOW_CZAJ
	0xA61DD726 = 412
	0xA62DDD2C = TOW_ELAA
	0xA71B2B4A = ~z~You measure from the base.
	0xA74E3504 = TOW_JBAE
	0xA81CB9AA = ~z~塔妮莎就说你套不住。
	0xA82E6834 = TOW_AEAA
	0xA150EE90 = ~z~照这样下去就得叫人来拖我们了。
	0xA165E0E4 = 1100000110000011000001100000
	0xA185AF3F = SFX_PAUSE_330
	0xA287B8AF = TOW_IDAA
	0xA424E781 = 100
	0xA484A673 = 510
	0xA594E14A = ~z~我跟他虽然没有太多交情，但我们在富堂车道时关系还算过得去。
	0xA597EED6 = 100
	0xA697A32D = 1100000
	0xA702D0EE = 1100000
	0xA735A884 = ~z~你眼睛离不开我了，是吗？
	0xA814DA9F = ~z~你总是觉得自己聪明绝顶。还记得戴维斯高中吗？
	0xA1269DEF = 1100000
	0xA1776D10 = SFX_PAUSE_680
	0xA2627C10 = ~z~收到来电说有辆车抛锚了。你能把它拖回来吗？
	0xA4886C49 = ~z~这就是你的损失了，兄弟。我不介意帮你助攻的。我带你玩的都很正。
	0xA5797CB4 = ~z~喂，等等！那我现在要怎么办？
	0xA19081D3 = 100
	0xA54916DC = ~z~Whoa, dude!
	0xA74509A6 = TOW_DTAM
	0xA301000F = 510
	0xA403033A = TOW_GPAB
	0xA569983C = 100
	0xA579499A = TOW_JXAA
	0xA821085A = ~z~你都已经神志不清了。
	0xA994992A = SFX_PAUSE_260
	0xA1567984 = SFX_PAUSE_240
	0xA2108624 = TOW_DEAA
	0xA4339440 = ~z~或者也许你该换辆新车了。
	0xA6607059 = TOW_EEAF
	0xA8294422 = TOW_MFAA
	0xAA063D75 = TOW_LHAA
	0xAA9CBBA0 = 100
	0xAA9D2C3D = 100
	0xAA15E051 = SFX_PAUSE_260
	0xAA70D73B = SFX_PAUSE_290
	0xAA634A9F = ~z~你在做什么？我说了带我到维修店去。
	0xAA742EBF = 1100000
	0xAA4174F7 = ~z~是吗，管他呢。
	0xAABFE2EB = TOW_LSAB
	0xAAD97D82 = 310
	0xAAFBFEAE = TOW_CQAA
	0xAB0E555B = TOW_GAAB
	0xAB4ABD45 = ~z~喂，你在干什么？回来。
	0xAB79C9F6 = ~z~啥，你就这么把它丢在那了？
	0xABB83970 = ~z~你觉得我们能快点吗？
	0xABE3F369 = 1100000
	0xAC0A9A55 = 100
	0xAC2A1891 = 690010690
	0xAC8C2376 = SFX_PAUSE_360
	0xAC52BD8B = SFX_PAUSE_1600
	0xAC292FBC = ~z~JBµ他病了。
	0xAC837CF1 = SFX_PAUSE_800
	0xAC6739F7 = 610010160010610010160010610010160010610010600010610010600010610010160
	0xAC91367D = 100
	0xAC515457 = 11000001100000110000011000001100000
	0xACA0C23F = SFX_PAUSE_250
	0xACBB8C9E = 1100000
	0xACC9051A = 100
	0xACCE9FBD = 1100000
	0xAD0C9B5A = ~z~你听起来像是嗨高了。
	0xAD2B65F5 = 100
	0xAD6A79E5 = SFX_PAUSE_250
	0xAD86E217 = ~z~杂种......
	0xADA4ABE8 = TOW_HNAB
	0xADA72F6B = 1100000
	0xADBD9446 = ~z~有些姑娘天生就不是走路的命。
	0xADFEFC5C = ~z~是吗，管他呢。我等等再打给你。
	0xAE0B5C2A = ~z~要是停错地方了他们会举报我们的。
	0xAE3F573A = ~z~妈的。
	0xAE6ECBAC = TOW_HYAA
	0xAE2809AD = ~z~你什么意思？职业道德是那家伙的中间名。J......E......不对
	0xAE65004A = ~z~搞什么鬼？
	0xAE820568 = 510
	0xAEA970D0 = ~z~请问我们能快点完事吗？
	0xAEAEB699 = TOW_CZAG
	0xAEDDA541 = ~z~拜托！我们也才停了五分钟而已！
	0xAEE3C738 = ~z~啊，妈的，车掉了。
	0xAF00049E = ~z~路上又有辆破车需要拖走，你能去一下吗。
	0xAF2CEB5B = TOW_FNAA
	0xAF4CF5F0 = 310
	0xAF6D7AAF = ~z~好吧，你这混蛋看起来也不咋样。
	0xAF9C1103 = 100
	0xAF282D76 = SFX_PAUSE_220
	0xAF40904A = 1100000
	0xAF463633 = TOW_KKAA
	0xAFDAAEAC = 100
	0xAFF589CE = ~z~你能把我送到这附近的汽车店吗？噢，天，
	0xB01B4330 = ~z~很好！这让你觉得很好？
	0xB0310BBC = SFX_PAUSE_210
	0xB03B69DE = 1100000
	0xB040C83B = SFX_PAUSE_290
	0xB06C39DE = ~z~Hey, wait! That's not even funny, dude!
	0xB076D915 = ~z~你确定这条路对吗？
	0xB080F20C = 412010140010412
	0xB0852D5D = ~z~有辆车非法停靠了，你能去把它拖回来吗？
	0xB08B3178 = SFX_PAUSE_280
	0xB08FE457 = TOW_HMAA
	0xB0BFA3EE = ~z~放松点，哥们。
	0xB0D99FD5 = 100
	0xB0DDE08E = ~z~呃，收到。你好啊，汤雅。那是辆破车，在那停了好多天了。车是坏的。完毕。
	0xB1A732A9 = 100
	0xB1B98C45 = ~z~你快到维修店了吗？我们得把这活干完。
	0xB1BD70D6 = SFX_PAUSE_240
	0xB1C86797 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1CDBA8E = ~z~最后一次，宝贝。我发誓。
	0xB1D9E03B = SFX_PAUSE_2100
	0xB1E142CE = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB1E62524 = TOW_GKAA
	0xB1F2B329 = ~z~求求你能让咱们活着赶到那里吗？
	0xB2AD21C4 = ~z~你，我，JB，要是你愿意的话可以带上塔妮莎。
	0xB2B58FD3 = TOW_LQAA
	0xB2B592F3 = TOW_DZAD
	0xB2C5C7F3 = 100
	0xB2D91313 = TOW_LYAA
	0xB2E44199 = TOW_HGAE
	0xB2EA3118 = ~z~要是有罚款直接从你们的工资里扣。完毕。
	0xB3A91FDA = ~z~你确定这是最佳路线吗？
	0xB3D3882F = TOW_KBAB
	0xB3E215D8 = 1100000
	0xB3E3081E = ~z~听着，JBµ会失去所有东西。
	0xB3F0816B = TOW_MBAD
	0xB4ABA28E = 1100000110000011000001100000
	0xB4BB3831 = 1100000
	0xB4EEE94A = ~z~小心点。
	0xB4F2D16B = 492010390010492010390010492010390010190010390010190010390010190
	0xB5AC47EC = ~z~这挣的都是正经钱，而且这附近也没什么正经的活干。
	0xB5D0DE79 = SFX_PAUSE_480
	0xB5D3632A = 310
	0xB6BB1D3E = 310
	0xB6ED793B = 100
	0xB6FB5F0C = ~z~对了，就是这样。像拿葡萄一样握住。快说点什么下流话！
	0xB6FE837E = 310
	0xB7AE467F = ~z~什么？
	0xB7AEB496 = TOW_JDAA
	0xB7DF60D4 = ~z~往后一点，我都能感觉到你的喉结了。
	0xB7E7CED8 = 11000001100000110000011000001100000
	0xB8B5042E = ~z~哇噢，别激动，伙计。我不是怪你，你只不过是个打工的，我知道的。
	0xB8BA44A6 = ~z~我们还要不要干了？不是为了µJBµ吗？
	0xB8C6CEFF = 1100000
	0xB8C5338B = 390010390
	0xB8FFFEFB = TOW_AXAJ
	0xB9E0BEAE = ~z~你哪根筋出问题了？
	0xB13ED72D = TOW_KGAA
	0xB14AD7EC = 100
	0xB15EE15A = 100
	0xB20B6D74 = ~z~Where are we? Did you take a wrong turn?
	0xB20E1E70 = TOW_EZAF
	0xB36BB321 = ~z~What the what!?
	0xB38C67B0 = ~z~你被那两个基佬吓着了吗？
	0xB49BBC74 = 100
	0xB50D1F82 = 1100000
	0xB59DD977 = 1100000110000011000001100000110000011000001100000
	0xB59F08F6 = SFX_PAUSE_1340
	0xB61AA294 = 291291
	0xB70E1B10 = ~z~好吧，好吧，那我也不是个真正的咖啡师。只是白天的工作！哥们，我一看见你，就知道你是个演员。
	0xB73A201C = 100
	0xB76BD7F9 = SFX_PAUSE_250
	0xB82A70E0 = TOW_LSAD
	0xB86A259D = ~z~好了，让我看看你有什么长进。
	0xB87DB61E = 1100000
	0xB95F5B34 = ~z~好了，你不用猜了。富兰克林·克林顿。
	0xB95F63C9 = 100
	0xB98DAA89 = 560560650560650
	0xB143C58D = TOW_IYAB
	0xB340CF7F = TOW_FEAA
	0xB341A428 = TOW_FRAL
	0xB410C244 = ~z~好吗？我是汤雅，你认识我的。我们亲得跟家人一样。
	0xB418CE07 = TOW_GIAA
	0xB436CC59 = ~z~你就把车留在这里不管是吗？
	0xB773E1EA = ~z~把车丢在这咱们是赚不到钱的，傻瓜。
	0xB894FC38 = SFX_PAUSE_310
	0xB1479A82 = TOW_HNAC
	0xB1797FB8 = ~z~如果你没有，我们就去弄一辆。就是这样。
	0xB2360E15 = ~z~我懂的，伙计。
	0xB2620E25 = ~z~好了，跟我说说吧。
	0xB4487B6D = ~z~这种反应速度简直让人不可接受。我就说说而已。
	0xB4878CD5 = 1100000
	0xB5679F36 = TOW_DHAB
	0xB6144E1D = TOW_LPAA
	0xB6285B4B = ~z~老汤雅会好好照顾你的。
	0xB6351DD2 = 1100000
	0xB7871DA7 = ~z~富兰克林，一切还好吗？
	0xB7942C11 = TOW_HQAA
	0xB8508C7D = ~z~我说，你知道的，我戒了。
	0xB23799E3 = 100
	0xB44600A5 = 1100000
	0xB47697E3 = SFX_PAUSE_290
	0xB51714E7 = ~z~你干这行很久了吗？
	0xB64821FC = ~z~JBµ的轮班开始了。你要是不赶紧过去，他就要被开除了。
	0xB68356D8 = ~z~紧急状况。我们需要把一辆车从铁轨上拖开。
	0xB453952B = 110
	0xB457682E = ~z~听着，听着，够了。好吧？
	0xB874104F = 412
	0xB874258C = 100
	0xB1614563 = TOW_ESAA
	0xB3397787 = ~z~我祝你出车祸惨死街头！
	0xB4070150 = ~z~天啊！
	0xB5010557 = SFX_PAUSE_1000
	0xB5640071 = ~z~妈的，那他这干的也不怎么样啊。
	0xB7074578 = ~z~JBµ他是你表弟！
	0xB8401594 = ~z~快啊，快啊......开始拖啊！！！
	0xB9425484 = ~z~请你快点，我想早点弄完。
	0xB9528520 = TOW_DDAA
	0xB9584071 = ~z~注意你的后面，不是我的后面，甜心。
	0xBA04E9E2 = ~z~你开到这里来干什么？
	0xBA0A96D7 = TOW_MCAC
	0xBA47B19E = ~z~你才吸毒呢好吗。JBµ虽然吸毒，但他从来不连累兄弟。
	0xBA54CC11 = ~z~好了，我们走。
	0xBA967D68 = ~z~又怎么了？
	0xBA59886E = 511
	0xBA433182 = 290290
	0xBAA28D71 = ~z~你迷糊了吗，这不是我们要拖的车。
	0xBAB77364 = 390
	0xBAC6E7E9 = ~z~你想来一发吗？
	0xBB079E90 = ~z~我干活都没这么磨蹭。
	0xBB0CED7F = 591
	0xBB2DC3C6 = 1100000
	0xBB8D8288 = TOW_EIAK
	0xBB47A877 = 1100000
	0xBB71C019 = TOW_ADAC
	0xBB77CF49 = ~z~噢，我的天，这一下真救了我的命。谢谢。
	0xBB596171 = ~z~他整夜整夜地耗在车库里捣鼓这辆车。
	0xBBA1CC5D = TOW_LYAF
	0xBBC03758 = ~z~10-7，10-4......汤雅从不说数字，宝贝。
	0xBBFB41F2 = TOW_CZAI
	0xBC037C76 = ~z~重新钩上，亲爱的，别等到天荒地老。
	0xBC3EDD3D = ~z~没有。请持续待命。
	0xBC7BDFE3 = SFX_PAUSE_200
	0xBC742FEF = ~z~唐德拉？你是认真的吗？你是说拉兰达的前男友的妹妹？
	0xBC152329 = 591010691010591010591010591010591010691010591010591010691
	0xBC736257 = ~z~你搞丢了车，混蛋。
	0xBCA75151 = TOW_LZAH
	0xBCB840F6 = ~z~不，不行！这是我妻子的车！求你了！
	0xBCDE9C95 = ~z~控制一下自己，小伙子。你得了"汤雅热"了。
	0xBCE9F312 = TOW_DKAI
	0xBCE73256 = ~z~我记得这附近有家修车店没这么远。
	0xBCF303B7 = SFX_PAUSE_320
	0xBCFCC807 = ~z~这不是南洛圣都最好的男人吗。
	0xBD1F3694 = ~z~算了，想都别想。
	0xBD4DBB3B = 100
	0xBD4DF553 = ~z~嗯。不，小姐，他需要的是离婚。
	0xBD5AA153 = ~z~你能去拖回遗弃车辆吗？把车带回拖吊场。
	0xBD5C7780 = TOW_DTAL
	0xBD45E7F5 = SFX_PAUSE_200
	0xBD71C91C = 1100000
	0xBD8805FB = 391010391010391
	0xBDA03FA3 = ~z~我听说你的事了，当了个兼职鸭子。出卖肉体。
	0xBDC5BCBC = TOW_GTAD
	0xBDD18C8A = ~z~你疯了吗？
	0xBDDB3897 = 390010390010390010390010390010390010390010390010390010390
	0xBDE6EEE8 = ~z~你又在挑逗我了。
	0xBE2FCE24 = 310
	0xBE3DED7C = SFX_PAUSE_270
	0xBE6D3974 = ~z~噢，还以为我就要死在那了呢，谢谢你。
	0xBE63D3F0 = TOW_GTAB
	0xBE96FC97 = TOW_EBAA
	0xBE4282D9 = ~z~来吧，宝贝，就要到了。
	0xBE6243D6 = TOW_FRAJ
	0xBE542808 = ~z~你再这样糟蹋那辆车，就一分钱也别想要了！我已经再次扣除了你的工资！
	0xBEC546AE = 190
	0xBEEA1178 = TOW_HNAL
	0xBEF38B07 = 110000011000001100000
	0xBF7A728D = SFX_PAUSE_190
	0xBF8D1784 = SFX_PAUSE_660
	0xBF8F5373 = SFX_PAUSE_270
	0xBF51A17B = ~z~你这人不爱说再见，但是却喜欢目送我离开。
	0xBF345DFA = TOW_IYAA
	0xBF561AC5 = ~z~喂，你不能把车扔在那里。
	0xBF48346C = ~z~我已经受不了了。赶紧把我送到最近的维修店。
	0xBF96839C = ~z~你在等什么呢？快把车重新钩上啊。
	0xBF991012 = 100
	0xBFBC5771 = ~z~把座椅往后挪挪，我要让你感觉舒适点。
	0xBFD27904 = 100
	0xC00D194D = TOW_KCAB
	0xC01899F1 = TOW_ERAB
	0xC02DFF1F = TOW_KTAH
	0xC030D27B = TOW_EHAA
	0xC07DDDE1 = 310
	0xC0BAA4F5 = ~z~该死的！
	0xC0C97577 = SFX_PAUSE_230
	0xC0D13F96 = ~z~Are you taking the long way round?
	0xC0DB5908 = 310
	0xC0FD7F92 = TOW_MBAG
	0xC1A9B7E6 = SFX_PAUSE_320
	0xC1C8FECD = SFX_PAUSE_380
	0xC1C83DBA = TOW_IFAA
	0xC1D04F79 = ~z~我只是想说，也许他们该换个新系统了。
	0xC2A3ADA5 = TOW_EOAI
	0xC2B94702 = 100
	0xC3D06D91 = ~z~你对后面那辆车干什么呢？
	0xC3DF4442 = 100
	0xC4B8C6BC = 100
	0xC4B8482C = TOW_DZAR
	0xC4E860B3 = SFX_PAUSE_1110
	0xC4F851AE = ~z~他否认了，不过谁会承认这种事？我们就当是他只是想办法挣点外快吧。
	0xC5C781C2 = TOW_DKAC
	0xC5CF3568 = SFX_PAUSE_820
	0xC6C49930 = TOW_AXAI
	0xC6CBA3DB = 11000001100000110000011000001100000
	0xC6D417C9 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC6E96B17 = TOW_HUAC
	0xC6F08CC1 = ~z~怎么又提这个。我们那时候才十三岁吧。
	0xC7AED0DD = TOW_CZAB
	0xC7B405CF = 1100000
	0xC7D9A20D = 310
	0xC8A0C026 = ~z~这里是调遣中心，收到请回答。
	0xC8A9F55A = TOW_CSAB
	0xC8AB4AB9 = 100
	0xC8ECE38B = TOW_DTAB
	0xC8FBE25D = ~z~你确定这是正确的路？
	0xC9B51F66 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC9B455D7 = ~z~你疯了，兄弟！
	0xC9CF96A9 = TOW_EZAH
	0xC9FCC0ED = ~z~听着，伙计，我是在干这行，但这不是我的主业。我只是偶尔来干个兼职。
	0xC17E8D73 = ~z~我没跟你开玩笑，富兰克林！你把我们的饭碗给砸了。
	0xC18C9AB9 = 100
	0xC18EF5E3 = 100
	0xC20FD6B0 = ~z~是的，交给我吧。
	0xC26A1BFD = SFX_PAUSE_320
	0xC26A98AC = 310010130010310300010130010310010300010130010310
	0xC27EE211 = ~z~Yes, yes. Missiles primed. Locked and loaded!
	0xC30EDF04 = ~z~要是你不想为了µJB，那就为了我吧。
	0xC32D4692 = ~z~是的，是的，是的。
	0xC37BE0EF = 1100000
	0xC39C374E = ~z~没错，你最好赶紧清醒一点。我不会永远地等下去。
	0xC41ED32A = ~z~你疯了吗？
	0xC44D18E2 = ~z~我为你做了什么？
	0xC47D8331 = TOW_CWAB
	0xC51F45C5 = SFX_PAUSE_190
	0xC54E5A16 = 591
	0xC62E03F7 = TOW_KAAA
	0xC67AD5B0 = TOW_HRAD
	0xC67D5726 = 090090090190190190190190190090190090090190190190090190190190090090190190190090
	0xC67FAC84 = ~z~I'm not paying if you don't take the car the whole way.
	0xC74EB605 = ~z~快来，让老汤雅好好照顾照顾你。
	0xC76D2259 = 310
	0xC78C6557 = SFX_PAUSE_310
	0xC78D0548 = TOW_EIAI
	0xC78EE687 = ~z~他不是我他妈的表弟！
	0xC81D4730 = 100
	0xC88AB982 = 100
	0xC90A60AE = TOW_JKAA
	0xC97D5296 = TOW_DZAS
	0xC98F2C62 = TOW_CFAI
	0xC108F446 = ~z~喂，他妈的别动我的车！
	0xC373F6DF = TOW_MBAH
	0xC443CD0B = ~z~JBµ的情况很糟糕，他需要帮助。
	0xC462DCE3 = 1100000
	0xC494F2FB = ~z~紧急。紧急拖车。有辆车困在铁轨上了。请速往。
	0xC503F918 = 110000011000001100000
	0xC545B30C = ~z~你还真不是个急性子，是吗？
	0xC655A970 = ~z~你要让一个姑娘走路过去吗？
	0xC667D7BC = SFX_PAUSE_310
	0xC790BEBD = TOW_DBAB
	0xC802DA7F = SFX_PAUSE_200
	0xC868B445 = ~z~不行！
	0xC942DB13 = ~z~哈，妈的，我听说过。
	0xC963D8B4 = 310
	0xC2537CCE = ~z~这不对啊。你要开到哪去？
	0xC2664C4E = 100
	0xC3525F09 = SFX_PAUSE_240
	0xC3550EAB = TOW_DLAA
	0xC3730F60 = TOW_EZAW
	0xC4144F5C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC4204DF8 = TOW_AAAA
	0xC4754F36 = 1100000
	0xC6001C50 = SFX_PAUSE_230
	0xC7402BF4 = ~z~我是汤雅。
	0xC7433E61 = 110000011000001100000
	0xC7856DE3 = SFX_PAUSE_230
	0xC8722D45 = 412
	0xC9462C0E = TOW_EKAB
	0xC9695BFB = 100
	0xC11925FA = 110000011000001100000
	0xC45351DB = TOW_IPAB
	0xC61670E5 = ~z~没关系的，宝贝。我知道这成了你永远的痛。
	0xC78838C5 = ~z~起码这次我的车被拖是一件好事。通常我都会辱骂你们这些家伙，问候你们晚上怎么能睡得安稳，你懂的。
	0xC88237B7 = TOW_GYAA
	0xC96547F2 = ~z~什么事都要适可而止，富兰克林。包括我。
	0xC98360A0 = TOW_DTAP
	0xC171024E = ~z~喂，小心点！
	0xC667116B = SFX_PAUSE_260
	0xC920302C = ~z~有件事我得问问你。
	0xC2814762 = TOW_CZAC
	0xC5813290 = ~z~好了，再次谢谢你，不然情况可能会更糟糕。
	0xC7113673 = TOW_FSAA
	0xCA2CD862 = SFX_PAUSE_240
	0xCA83B0E3 = ~z~你懂我意思吧？
	0xCA883E82 = SFX_PAUSE_280
	0xCA2940C7 = ~z~我会跟他说。你现在不用着急，活会干完的。
	0xCA143480 = ~z~他会失去房子，
	0xCA880625 = ~z~不不不，这不对劲。还是闭上嘴好好享受吧。
	0xCAC4C58A = 100
	0xCAECC472 = ~z~反正你好好的。好了，活我帮你干了。别再碰那东西了，听见了吗？
	0xCB010079 = 1100000
	0xCB03E114 = 1100000
	0xCB2E1FB6 = TOW_FMAA
	0xCB3D6518 = 610010610010600010160010610010610010160010610
	0xCB4EC3FA = ~z~J......W......E......B......什么什么的，你懂的。
	0xCBBB55FB = SFX_PAUSE_200
	0xCBCFC5A9 = 100
	0xCBEF4C47 = TOW_HNAJ
	0xCBF9437D = TOW_GBAA
	0xCBF52263 = ~z~说得好像真的一样。
	0xCC5C2FC0 = ~z~除非你说的是µ4-20，那我们可以约一下。
	0xCC8A0E4D = ~z~那应该就是我们要拖的车了。
	0xCC32BEFD = 310
	0xCC56B0D9 = ~z~连我都知道你拖错车了。
	0xCC185C7F = SFX_PAUSE_260
	0xCC397D32 = ~z~线路正忙，请稍候。
	0xCC601B1B = SFX_PAUSE_240
	0xCC4047AF = 100
	0xCC9439F1 = 412
	0xCC9464DD = 100
	0xCC815678 = 100
	0xCCAF055A = TOW_GSAA
	0xCCC1C612 = TOW_CFAE
	0xCCCA7826 = ~z~也许就不该让你来开车！
	0xCCDB450E = ~z~小心点开！你要是再让车受到什么损伤，我就只能继续扣你工资。
	0xCCEA4C02 = 110
	0xCD055B9C = 11000001100000110000011000001100000
	0xCD1DE2CD = TOW_MNAA
	0xCD7B5ACE = ~z~收到，29µ号车。司机受了重伤，救护车已经到现场了。
	0xCD16C35E = ~z~你可能还不知道，由于一直以来花钱如流水，他们最终决定了要把拖车公司卖掉。
	0xCD689B68 = ~z~你在等什么呢？往后倒一点。
	0xCD712A50 = ~z~不过是辆拖吊车而已，宝贝。没什么吓人的。
	0xCD8135A7 = 100
	0xCDA7EB1C = 100
	0xCDA58E5A = 412010140010412402010310010300010412010130010310010130010310300130010310010130010310
	0xCDBFD715 = TOW_FIAA
	0xCDC90E98 = ~z~为什么把它放在这？
	0xCDD63884 = SFX_PAUSE_230
	0xCDDFD13A = 100
	0xCDE7EF99 = TOW_DIAC
	0xCDEAD653 = 100
	0xCDF2B361 = 110
	0xCDFEE081 = ~z~什么？
	0xCE2EEBF0 = 1100000
	0xCE8D4BC8 = 100
	0xCE11A0C6 = TOW_AXAE
	0xCED85166 = TOW_FGAA
	0xCEE195B0 = 100
	0xCEFFCB07 = ~z~给你的女孩一点爱不是什么犯罪的事。
	0xCF0BF8C5 = ~z~哇噢，今天你真是雄姿英发！
	0xCF7F33B3 = 190390390390190190390190390190390390390390390190390190390390190190
	0xCF32F8DF = 100
	0xCF98F8DB = 310
	0xCF668BE2 = 610010600600
	0xCF51339F = SFX_PAUSE_300
	0xCF65267F = 310
	0xCF839225 = ~z~来吧，宝贝儿。
	0xCFBAC1DB = 1100000
	0xCFD19A2F = ~z~Come on, I got places to be.
	0xCFE7E9A2 = TOW_LTAB
	0xD0002654 = ~z~JBµ吸完也是这个样子。
	0xD008BB51 = TOW_FFAA
	0xD026A888 = ~z~他完了，富兰克林，他这次麻烦大了。
	0xD03BFA01 = 100
	0xD04757CE = 310
	0xD05A0172 = 1100000
	0xD06088B9 = 100
	0xD0703985 = TOW_LFAA
	0xD0B123A5 = ~z~别装得跟你不认识我一样。妈的，我们认识了快一辈子了。
	0xD0E7B051 = TOW_DTAU
	0xD1C54CB3 = SFX_PAUSE_200
	0xD1C87DCA = 610
	0xD2BA28D1 = 1100000
	0xD2CA4530 = SFX_PAUSE_680
	0xD2E31672 = 100
	0xD2F57A10 = 1100000
	0xD2FC2C49 = SFX_PAUSE_340
	0xD3C6EC13 = TOW_KLAA
	0xD3CCC525 = TOW_CFAK
	0xD3D4C7EF = TOW_MCAD
	0xD3D40F28 = ~z~好了，钩住了，宝贝。我们把这车拖回停车场吧。
	0xD3DD6A29 = ~z~你哪根筋出问题了？
	0xD3F08672 = ~z~是我又让你分心了吗？
	0xD4F37B2B = 310
	0xD5A3B39F = ~z~干得不错富兰克林，解开那辆车吧。
	0xD5B9F0FE = 100
	0xD6E4C059 = 391010391
	0xD6EC54DA = ~z~天啊！
	0xD6EE3864 = 100
	0xD6FBD81E = 1100001
	0xD7AF007A = 100
	0xD7B60649 = TOW_KFAF
	0xD7E60C5F = ~z~干这个可交不到什么新朋友。对吧？
	0xD7FB4B76 = TOW_CFAJ
	0xD8C05568 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xD8ED4993 = SFX_PAUSE_220
	0xD9C11F3C = TOW_DTAJ
	0xD12CD28E = SFX_PAUSE_250
	0xD12FDA77 = ~z~拖车在戴维斯警长的扣押场。
	0xD14F1B99 = 510
	0xD17A2307 = ~z~不是那边，停到标记区域里。
	0xD17EFE02 = TOW_HUAB
	0xD18CF943 = ~z~要是把车没放对地方，他们又得挑毛病了。
	0xD22BDC53 = 390010390010390010390010390010390010390010390010390
	0xD22BF5A9 = TOW_EZAK
	0xD28E20AF = ~z~哇噢，好吧。我肯定你能。
	0xD30DA2A9 = TOW_HSAA
	0xD40C243E = 100
	0xD40D35A3 = ~z~哇，你还真是个女权斗士呢，不是吗，汤雅？
	0xD43F6A50 = TOW_FLAB
	0xD44AFE9D = 412
	0xD46A451B = 310
	0xD46F910C = ~z~随你怎么说吧，妹子。靠你了。
	0xD50C94D3 = ~z~我真想要一台时间机器。你结婚了吗？
	0xD53DA376 = SFX_PAUSE_220
	0xD54CA0CB = TOW_GZAA
	0xD56A2621 = 1100000
	0xD57C6762 = ~z~我们找时间喝点酒，抽上几口，弄些好吃的。好好招待你。
	0xD71E2663 = ~z~我们要去哪啊？我以为你认识路呢。
	0xD72A41AE = 100
	0xD88A5C1D = ~z~你的妈妈不也碰过吗，黑鬼。你知道那是怎么回事。有点良心吧。
	0xD91B6C50 = 510
	0xD117BE48 = ~z~至少把活干完啊，兄弟！
	0xD149CA88 = 110000011000001100000110000011000001100000110000011000001100000
	0xD254AE18 = 1100000
	0xD383CDA5 = ~z~收到报告有一辆遗弃车辆。已经几周没挪过地方了。完毕。
	0xD408FF3F = 100
	0xD431F4D6 = 100
	0xD557A981 = ~z~傻逼，我是汤雅，还有我哥们富兰克林。我们来给µJBµ顶班。
	0xD572F2AB = 510
	0xD746A25A = SFX_PAUSE_580
	0xD747F7E7 = SFX_PAUSE_240
	0xD774E44D = TOW_KXAA
	0xD786D635 = SFX_PAUSE_240
	0xD819DB3D = TOW_DTAR
	0xD843E560 = ~z~我可能是世界上最倒霉的人了。有谁会在铁轨上抛锚呢？
	0xD911D27B = ~z~他才不是我表弟。
	0xD927AEFD = ~z~要是你觉得我会去追你那就大错特错了！
	0xD936C052 = ~z~另一辆拖吊车已经在路上了，由他来把这车拖到维修店去。
	0xD994A8EC = ~z~那都是骗人的。也许µJBµ不会有什么出息，但你知道他是什么样的人。
	0xD1190D73 = 100
	0xD2110CAA = ~z~快来，我让你见识见识什么叫真正的快乐。真的。
	0xD2865A00 = TOW_HFAA
	0xD3270A82 = 610
	0xD4076EF6 = ~z~什么鬼东西在响？
	0xD4312AD5 = TOW_AXAF
	0xD6128C54 = 100
	0xD6361A3E = ~z~你忘记怎么操作了吗？
	0xD7131BF2 = 1100000
	0xD9225DE0 = 310
	0xD16438F0 = ~z~我还记得你爷爷抓到你和µJBµ卖烟的那次。
	0xD21603F7 = ~z~你应该把这车安全的带回来，而不是毁了它！我已经从你工资里扣掉那部分钱！
	0xD52949D7 = ~z~You can't just ditch the car. Come on, be nice.
	0xD59103D2 = SFX_PAUSE_250
	0xD61339C6 = SFX_PAUSE_230
	0xD68459BE = SFX_PAUSE_900
	0xD71680DD = TOW_GEAG
	0xD77954D5 = ~z~I'm all man from head to toe, baby.
	0xD80512BD = ~z~花不了你多少钱的，我可是经验丰富。
	0xD81984CC = ~z~以前的兄弟现在已经高攀不上你了吗？
	0xD421803D = TOW_LGAH
	0xD726045E = ~z~At least take some pride in your work.
	0xD3712860 = 100
	0xD4292017 = TOW_EEAB
	0xD5126768 = TOW_DZAI
	0xD5534682 = ~z~差不多吧......
	0xD7664190 = ~z~我只是想说，责任肯定是有的。但不是干苦活的人的责任，而是上层的责任。
	0xD8547327 = ~z~噢，谢天谢地！
	0xD9645655 = SFX_PAUSE_260
	0xD9961022 = 1100000
	0xDA3D1E85 = TOW_JQAJ
	0xDA6BF0F6 = SFX_PAUSE_260
	0xDA8FAB1E = ~z~怎么，要像你一样？像塔妮莎一样？给我找一个有钱的律师或者医生。
	0xDA45CDE5 = 1100000
	0xDA51C60A = 691
	0xDA222CBA = TOW_DZAW
	0xDA533B13 = 1100000
	0xDA823E29 = 310
	0xDA7934C5 = TOW_CAAA
	0xDA8662F3 = SFX_PAUSE_360
	0xDA534827 = TOW_JQAD
	0xDA574595 = ~z~你这个疯子！
	0xDADB40DC = TOW_DTAE
	0xDB4F922E = 412
	0xDB5C4700 = ~z~我不值得这么对待！
	0xDB29FDC6 = 100
	0xDB54F09C = ~z~我是说能够泡到很多小妞，哥们。那个后座见过的女人私处比妇科医生看过的还要多。你也喜欢这车了吧？
	0xDB75EB84 = 1100000
	0xDB136B4E = ~z~以你这样的举动，也难怪塔妮莎会离开你。
	0xDB704E1B = TOW_GCAA
	0xDBB05798 = ~z~你在做什么？
	0xDBB469C4 = 510
	0xDBC9E756 = 391010391
	0xDBD97A90 = SFX_PAUSE_240
	0xDBD6483B = TOW_HRAG
	0xDBE2CE0B = 100
	0xDC1F8892 = 1100000
	0xDC12CDCE = ~z~他在驾驶座下面藏了一只旧袜子，干硬到可以折成两半。
	0xDC83C183 = ~z~我们的拖车在那。你知道该怎么做。
	0xDCA10DDF = ~z~我不是来帮忙了吗？我都帮助那兄弟二十年了。
	0xDCBDF48E = 100
	0xDCCE1C95 = ~z~所以你觉得你的女人在外面跟别的男人一起为你挣钱没问题？
	0xDCDB3E54 = 100
	0xDD0FAD25 = ~z~要是不把车放到正确的地方，我们就拿不到钱。
	0xDD6CDAB1 = TOW_KQAA
	0xDD90D9D9 = 1100000
	0xDD432B9B = ~z~现在谁才是我的妻子，你这个婊子？
	0xDD482BCA = 100
	0xDD7108A6 = ~z~你上次什么都没学会吗？
	0xDD514010 = ~z~乖，按妈妈说的做。
	0xDD878632 = SFX_PAUSE_260
	0xDDAE5388 = ~z~富兰克林，你真的觉得是这辆车？
	0xDDC557EE = TOW_MDAF
	0xDDCBECDD = ~z~富兰克林，别再我眼前臭美。我知道你是什么人。
	0xDDEABD0D = ~z~呃。你到底吸了什么东西，小姐？
	0xDDEB50BE = TOW_CFAB
	0xDE33AEC2 = ~z~当然不想！你是怎么了，汤雅？你以前可是个好姑娘。
	0xDE40E938 = 312010130010312
	0xDE358D77 = TOW_EIAD
	0xDE656365 = TOW_MAAA
	0xDEB5E0AE = TOW_LLAA
	0xDED6CB8E = 1100000
	0xDED7DF61 = TOW_KMAA
	0xDF0FB88E = SFX_PAUSE_700
	0xDF8A1473 = 1100000
	0xDF25FE23 = ~z~需要把损坏的车拖到最近的汽车维修店去。执行代码µ10-7。
	0xDF2973EA = TOW_FZAA
	0xDFA606A4 = TOW_HGAI
	0xDFA29015 = 100
	0xDFB4CED7 = ~z~你在等什么呢？快上车。
	0xDFB82EF8 = 310
	0xDFBCB96B = TOW_DZAM
	0xDFF49CB9 = SFX_PAUSE_190
	0xE00596CC = ~z~听着，我虽然已经身经百战了，但我保证我知道要怎么爽还有怎么样才能爽。
	0xE017B839 = 1100000
	0xE017D77A = TOW_HRAC
	0xE0229A75 = TOW_DAAB
	0xE037B62F = TOW_GRAA
	0xE0483CAB = TOW_KTAC
	0xE04B260C = ~z~这才像话，混蛋。你可别惹我。
	0xE056B95B = 310010310
	0xE06D9D28 = TOW_GOAA
	0xE0995B57 = TOW_GTAG
	0xE0A1C921 = 1100000
	0xE0EC8B14 = 691
	0xE1B1C29A = ~z~我也记得你和µJBµ没染上毒瘾之前的样子。一切都在变。
	0xE1D1F2B2 = ~z~你真可靠，富兰克林。再次谢谢了，宝贝，要经常和我联系。
	0xE1FB75E3 = TOW_LYAC
	0xE2AF23EF = ~z~妈的，你被解雇了！
	0xE2BD883A = TOW_LNAA
	0xE2D510FE = ~z~这里是调遣中心。请快一点。我们接到投诉电话了。
	0xE2DABC1A = 110000011000001100000
	0xE2F6F152 = SFX_PAUSE_1210
	0xE2FCF977 = 1100000
	0xE3A7C3F9 = ~z~都这时候了，你还要抛弃我吗！？
	0xE3D81AFC = TOW_EIAC
	0xE3E05F28 = SFX_PAUSE_900
	0xE3FB268F = 310
	0xE3FDC310 = 610
	0xE4A22356 = 591
	0xE4BA05F7 = TOW_EZAN
	0xE5CA4231 = SFX_PAUSE_200
	0xE5D55C53 = TOW_FAAA
	0xE5E05B9B = TOW_MMAA
	0xE5FC7592 = ~z~你能把我送到维修店去吗，我好去修这辆破车。
	0xE6AF6023 = SFX_PAUSE_240
	0xE6D7A11A = TOW_HTAA
	0xE6EBF8E0 = ~z~我没有那么多的良心......但我更没有什么脑子。
	0xE6FDFE11 = ~z~所以你继续说。我就只有一个戒指，上面还沾满了你的臭味。
	0xE7C34022 = TOW_IMAA
	0xE7F0C297 = SFX_PAUSE_1700
	0xE7FDE236 = 412
	0xE8B970D6 = TOW_DZAB
	0xE9A17C4A = TOW_DZAQ
	0xE9D2900E = ~z~得了吧，你之前也这么说的。
	0xE9EEE34B = ~z~我们还要不要开始了？
	0xE10BF09C = ~z~这里是调遣中心。有谁可以处理工作？
	0xE12CB828 = TOW_IZAA
	0xE19FE0B3 = ~z~是皮特吗？
	0xE24D68ED = TOW_AJAA
	0xE35CA918 = TOW_KUAA
	0xE36E3486 = ~z~很明显要是没有我在这让你感到性奋的话你能做得更好。
	0xE43DF1DC = ~z~调遣中心，有活了吗？
	0xE50A49E0 = ~z~嘿，快过来，甜心宝贝。
	0xE62CEDD2 = 391
	0xE66AA76A = 110000011000001100000
	0xE66B9005 = TOW_KTAG
	0xE73A253E = 1100000
	0xE74CC3AE = TOW_CPAA
	0xE89D3AF1 = SFX_PAUSE_240
	0xE91BBD70 = SFX_PAUSE_200
	0xE98B8847 = ~z~到底是钩子有毛病还是你有毛病？
	0xE99E0253 = 1100000
	0xE136CFB9 = TOW_CDAA
	0xE404F1BE = ~z~我差一点就信了。
	0xE548BCE4 = ~z~在街区的日子不好过，你知道那是怎样的。
	0xE568A0E3 = ~z~I know you hate your job, but come on!
	0xE574BA51 = 110100011000001101000
	0xE633AD83 = 310010310300
	0xE703F43F = 1100000
	0xE784E9FA = ~z~你说什么呢？我才不是什么该死的演员。
	0xE797D636 = TOW_DDAB
	0xE848E178 = ~z~你怎么回事？
	0xE969B8C0 = 100
	0xE1673B58 = 100
	0xE7121E75 = ~z~这附近应该有更近一点的维修店，对吧？
	0xE7781FD2 = TOW_DKAF
	0xE8736F73 = 1100000
	0xE9150D2C = 510
	0xE9896A1A = ~z~呃，信号不好。听不清你在说什么。通话完毕。
	0xE15017A5 = SFX_PAUSE_190
	0xE44950EA = ~z~好的，宝贝，就把车放在这吧。
	0xE6548370 = 100
	0xE7566538 = 1100000
	0xE8794345 = ~z~不，我不知道。你为什么不搬出去？离开µJB。
	0xEA051807 = TOW_DIAB
	0xEA0BAE09 = 610
	0xEA1D10BF = ~z~天呐，你是从哪里来的？
	0xEA3F8455 = TOW_IBAA
	0xEA5B28A9 = 590
	0xEA8D8F15 = ~z~看来也没那么幸运啊。
	0xEA9CAC37 = ~z~事情干完后你想怎么看我都行。我们现在正赶时间。
	0xEA23E0BD = ~z~唉，我刚才还以为我就要交代在那里了。你能把我送到最近的维修店吗？
	0xEA84E181 = TOW_CCAA
	0xEA89DE42 = SFX_PAUSE_320
	0xEA92E078 = 100
	0xEA219A95 = 100
	0xEA808A6C = ~z~拜托了，富兰克林。看在过去的情分上。
	0xEA6923FB = ~z~听着，我不会让这一切发生的，好吗？不说了，交给我吧。
	0xEAAB955B = TOW_FHAC
	0xEAB1D621 = TOW_EZAR
	0xEAC30DE9 = ~z~快报警啊！
	0xEAFFB7C4 = TOW_LYAG
	0xEB074BCD = TOW_KTAD
	0xEB6F7CB7 = 1100000
	0xEB97D46F = 100
	0xEB106C48 = ~z~对，没错，妈的，那可真跑得我们够呛。
	0xEB384C69 = SFX_PAUSE_900
	0xEB690E66 = 100
	0xEB698AED = 310
	0xEB736C5A = TOW_EEAH
	0xEB8068EF = 1100000
	0xEBE67804 = ~z~哦不，你这次真不回来了。
	0xEC0D43DC = TOW_EMAA
	0xEC7F0463 = ~z~噢，别，别想跟我说好话。
	0xEC8C2C76 = TOW_LGAG
	0xEC225F37 = SFX_PAUSE_290
	0xEC2300B0 = SFX_PAUSE_240
	0xEC24462F = TOW_KJAA
	0xECE9FA6A = 1100001
	0xED1D03C4 = 11000001100000
	0xED5B2692 = ~z~你知道吗，我的车上个月被拖了三次，来得最快的都用了µ47µ分钟。
	0xED215F62 = 100
	0xED810D6E = 1100001
	0xEDC13D14 = 390010390010390010390010390300010390010390010390
	0xEDCAE21C = ~z~我正想说。你干这个还真熟练。
	0xEDE2D489 = TOW_ILAA
	0xEE4CCE3E = 310
	0xEE4E4DF8 = TOW_FYAD
	0xEE9C808C = TOW_CFAP
	0xEE14B93C = ~z~Ooooh, yeah, yeah, get it all in.
	0xEE29CAAB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEE47AFC0 = ~z~我们出发吧。
	0xEE79F128 = SFX_PAUSE_190
	0xEE84C591 = ~z~因为汤雅我什么都不会，就是活好！
	0xEE7989E6 = ~z~这份工作，老兄。每天一半时间你在帮助别人，另一半时间你在勒索他们。
	0xEECFFDF7 = ~z~不管，你爱怎么想怎么想......
	0xEEE2B031 = SFX_PAUSE_270
	0xEF010F7C = 100
	0xEF1C2AD8 = TOW_FJAD
	0xEF3F166E = ~z~有活给我吗？
	0xEF7DF727 = ~z~你什么毛病，傻逼，你拖错车了。
	0xEF341ADB = TOW_DTBB
	0xEF519C4B = 591
	0xEF2310AE = TOW_GEAL
	0xEF3868E6 = ~z~我说了小心点拖吊车，傻逼！说真的。
	0xEFAC18B7 = TOW_EZAL
	0xEFBC5258 = 310
	0xF010191B = TOW_DTAY
	0xF0288FAF = 310
	0xF04A94CF = 310
	0xF04DC8D4 = TOW_EEAA
	0xF0517CBD = ~z~好吧，你，我，JBµ再加上那个小丑拉玛·戴维斯。
	0xF055E476 = 100
	0xF05D3487 = TOW_HEAA
	0xF06509FB = TOW_LZAB
	0xF07F55E4 = 1100000
	0xF0C3E4C8 = 100
	0xF0DB0AA9 = 312010130010312010302010130
	0xF0DEB9BD = ~z~妈的。还没简单到能让µJBµ从烟馆里滚出来干活。
	0xF0FD2DDA = TOW_GTAA
	0xF1C6A24D = 1100000
	0xF1C8BDB1 = ~z~富兰克林·克林顿，你讨厌说再见，是吗？
	0xF1CA12B7 = TOW_EVAA
	0xF1D605BE = 100
	0xF1E7A284 = 100
	0xF1FFDF92 = ~z~我当然能。
	0xF2B2D137 = ~z~哟，哟，我可以去处理。
	0xF2CC2C8B = TOW_HGAH
	0xF2D9114D = ~z~噢，天啊，不！
	0xF2DBFECB = 310
	0xF2EEE3DC = 1100000
	0xF2FCC8E2 = TOW_JBAJ
	0xF3DC176A = ~z~等下，车掉了。
	0xF3F55BDF = SFX_PAUSE_280
	0xF4A9B86B = 1100001
	0xF4B265D8 = TOW_CVAA
	0xF4D38506 = 100
	0xF4DB2414 = TOW_DEAC
	0xF4EE5CFA = ~z~慢慢倒。
	0xF5CB0724 = 310
	0xF5CC9A28 = TOW_DZAJ
	0xF5D3D3E1 = 390010390010390010390010390010390010390010390010390
	0xF5E46E79 = 100
	0xF5EAED08 = TOW_AXAK
	0xF6B834AB = SFX_PAUSE_320
	0xF7BA5C2E = 100
	0xF7E532AA = TOW_JDAB
	0xF7F3CA25 = TOW_IEAA
	0xF7F7A852 = ~z~你是个疯子！
	0xF8A4D453 = 1100000
	0xF8B700DB = ~z~驾驶座上写着你的名字呢，富兰克林。
	0xF8ECFAC9 = TOW_LMAA
	0xF9B652E1 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xF10A3D24 = SFX_PAUSE_230
	0xF17A2906 = TOW_EOAD
	0xF19D0F19 = 310010310010130010310010130010310
	0xF31D9967 = SFX_PAUSE_300
	0xF35CA4AC = ~z~This can't be the right way, can it?
	0xF35DFBD0 = TOW_GTAK
	0xF48DF2A2 = 510
	0xF52B5800 = ~z~我不知道这有什么好磨蹭的。
	0xF70D8CAB = TOW_JQAE
	0xF70F9B48 = TOW_EOAG
	0xF73FB71F = SFX_PAUSE_240
	0xF77DB85D = 1100001
	0xF78BCFDF = ~z~搞什么鬼？
	0xF88E030B = 1100001
	0xF92F3D40 = TOW_EUAA
	0xF97F0866 = 100
	0xF177A0EA = TOW_EZAE
	0xF488B465 = ~z~这里是调遣中心。你快一点。时间不等人。
	0xF496CEDA = ~z~把那辆车放在停车场里，我们就收工了。
	0xF571E74D = SFX_PAUSE_200
	0xF638CACA = TOW_EEAE
	0xF691ECA2 = ~z~没事的，真的，有我在呢。
	0xF727BFB8 = TOW_LRAA
	0xF778A8E9 = 310
	0xF785D155 = 310
	0xF797FCB8 = ~z~第一，我不会开车。第二，这也不是一位女士该干的活。
	0xF1748E24 = 030
	0xF2078DAF = 610
	0xF2543C15 = ~z~你的妈妈不也碰过吗，黑鬼。
	0xF3755AD8 = TOW_LTAH
	0xF4371FA2 = ~z~你看到有没有红灯？反之我没有。
	0xF6125ED8 = SFX_PAUSE_240
	0xF6901AA0 = 310
	0xF7411D0A = ~z~你现在的位置在哪？收到请回答。
	0xF8115B7F = TOW_HZAA
	0xF8369F5D = TOW_LYAD
	0xF9736B6C = TOW_LTAD
	0xF57642E9 = ~z~关起门来吞云吐雾也叫艰难的时期？
	0xF156671B = ~z~为什么还没钩上？
	0xF241422F = 1100001
	0xF375115C = SFX_PAUSE_310
	0xF617490A = TOW_LEAA
	0xF872600A = TOW_MHAA
	0xF1159917 = ~z~你是高尚到连麻烦缠身的人都不理了吗？
	0xF2108430 = ~z~你这是要去哪？
	0xF2906658 = ~z~我想吸你，宝贝。
	0xF5999893 = ~z~他不会半途而废的。你见识过我不高兴的样子，我可不会跟懒鬼在一起。
	0xF6525228 = SFX_PAUSE_290
	0xF6784710 = ~z~控制一下自己，小伙子。你得了"汤雅热"了。
	0xF8155857 = ~z~我是说，我现在就吸那么一点，尝尝味道而已，但我现在的精神状态很好，宝贝，你的眼睛是不会撒谎的。
	0xF8205449 = SFX_PAUSE_270
	0xF9057844 = TOW_EZAI
	0xF9154493 = TOW_FRAC
	0xFA3E0268 = TOW_IKAA
	0xFA3E4F56 = SFX_PAUSE_620
	0xFA35A064 = SFX_PAUSE_860
	0xFA72C359 = TOW_HGAG
	0xFA362AA4 = TOW_LYAE
	0xFA2842BB = 1100000
	0xFA146145 = SFX_PAUSE_300
	0xFAD1E28C = 311311311311311311311
	0xFAFA5694 = SFX_PAUSE_240
	0xFB08DEE3 = TOW_DZAY
	0xFB1C23C8 = SFX_PAUSE_180
	0xFB2C041A = TOW_AXAD
	0xFB96C8DF = ~z~赶紧把我送到维修店去。
	0xFB506A46 = TOW_JMAA
	0xFB273685 = ~z~我爱你，富兰克林。JBµ很感激你做的一切。就跟我一起再干一次。最后一次了。
	0xFBD524B1 = ~z~让你见识一下我是多么的知恩图报吧，宝贝。
	0xFC1F18A9 = 310310310310310310310310
	0xFC45D3D8 = TOW_LZAD
	0xFC75BE9F = ~z~说得好像我没有什么比载着你到处逛更重要的事要做了。
	0xFC80A5C9 = 412412
	0xFC4571DB = TOW_ADAG
	0xFCC94B02 = 390010492010402010390010190010390010190010390390010190390010190010390190010390300010190
	0xFD0BDB4A = 100
	0xFD6B8B7C = 310
	0xFD8C9B70 = ~z~失去所有东西，而你是他表哥，混蛋。
	0xFD9B5F3B = TOW_LYAI
	0xFD50E2A4 = 100
	0xFD25229C = 1100000
	0xFD81640D = ~z~这里是调遣中心。请立刻前往车辆位置。我们又接到一通催促电话。
	0xFDB69B0E = TOW_MIAA
	0xFDDCD205 = 610
	0xFDDF46CC = 100
	0xFDE9533F = ~z~你知道那是怎么回事。
	0xFDECEE7B = SFX_PAUSE_200
	0xFE1D9481 = TOW_GDAA
	0xFE2ACB1A = ~z~不行！求你了！
	0xFE8B1680 = 1100000
	0xFE9B2C80 = ~z~你的经理会找你谈话的！
	0xFE9DAC13 = 100
	0xFE27B951 = ~z~而且看上去还干得不错，宝贝。
	0xFE58D42E = TOW_DTAA
	0xFE192E17 = ~z~等等。我会让你好好爽一下的。我喜欢大男孩。
	0xFE589A24 = SFX_PAUSE_240
	0xFE6990BC = SFX_PAUSE_960
	0xFEAED77B = ~z~嘿，在这里呢！
	0xFEBDC122 = ~z~终于到了！我给你们打电话到现在都快一个小时了！
	0xFEC75208 = SFX_PAUSE_320
	0xFECA24FB = ~z~干净又清澈，宝贝。
	0xFEE461B3 = ~z~那我要怎么带它走完剩下的路啊？
	0xFEEB7ECE = 100
	0xFF08980E = ~z~发生了一起车祸。需要把车拖回车辆扣押场。
	0xFF719F1D = ~z~别跟我来"喂，宝贝"这一套。你在哪里？
	0xFF1773F1 = ~z~要是他能来上班干活，那还算有得救。
	0xFFC81C8C = TOW_MCAI
	0xFFE630EE = 310
	0xFFFA40B3 = TOW_HBAA
	0xFFFAC959 = 310
	TONYA_BECK2_1 = ~z~嘿，宝贝，我就知道你不会不管的。
	TONYA_BECK2_2 = ~z~你看上去不错啊，小伙子。快过来让我看看你。
	TONYA_BECK2_3 = ~z~富兰克林·克林顿，我知道你看见我了！
	TONYA_BECK2_4 = ~z~别装得跟咱俩不认识一样。
	TONYA_BECK2_5 = ~z~你要跟我来这套吗，富兰克林？
	TONYA_BECKON_1 = ~z~看看谁来了，我的头号选手！
	TONYA_BECKON_2 = ~z~看看这孩子。他简直太棒了！
	TONYA_BECKON_3 = ~z~我们不能继续再这么见面了，富兰克林。大家会说闲话的。
	TONYA_BECKON_4 = ~z~我正找你呢，亲爱的，快过来。
	TONYA_BECKON_5 = ~z~你做梦都在想着我，别不承认了。
}
