Version 2 30
{
	0x019E2959 = ~z~活到老学到老，我说的对吗？
	0x0290F36E = 1100000
	0x029F2B57 = ~z~谢天谢地，我想我们快到了。
	0x02B36A33 = ~z~一切本来都挺顺利的！
	0x0417A13C = 100
	0x042AE383 = ~z~是啊，这是高端货。是拿着公文包的家伙送来的。
	0x04683BD1 = 1100000
	0x0505BC9A = 300
	0x05AFB50E = ~z~你还说呢，你点的那个妞看上去像个男的。
	0x074DB283 = ~z~啊，差一点。做得好。哇，这下我清醒了。
	0x08534C0B = ~z~你以前去过里奇曼酒店吗？
	0x085A872B = 1100000
	0x09A77E9A = 1100000
	0x0A65258C = SFX_PAUSE_140
	0x0AA6D645 = ~z~酒后大保健！
	0x0B5FC8F1 = ~z~不行！滚筒翻滚！
	0x0B222B6A = 500
	0x0B682F2E = txm10_COPB
	0x0BF0BB61 = 300
	0x0CACD4BA = ~z~没，那可不是我平常去的地方。
	0x0D67B4FE = txm10_BRAA
	0x0DC5B560 = 100
	0x0E58F5BD = txm10_AOAA
	0x1AFEBA07 = ~z~你怎么回事？
	0x1B018078 = SFX_PAUSE_160
	0x1C6DBDB4 = SFX_PAUSE_140
	0x1C6E3875 = 100
	0x1CBB8A32 = 100
	0x1D02E022 = ~z~桑拿房里的龙虾，是吗？小学生才犯的错误。想想胖妞的阴道。
	0x1E9ADA0E = txm10_AJAA
	0x2A697E5D = ~z~是的，恐怕是的。老兄，我现在特别放松。
	0x2B23627F = 500
	0x2BCD414D = 300
	0x2C33B21E = 1100000
	0x2CD1D056 = 100
	0x2D69065E = 1100000
	0x2DD7C172 = 1100000
	0x2EC776DF = 100
	0x2FED5803 = ~z~你是想学智障开车吗？因为你学得可真像。回见，达伦。
	0x3A45595E = ~z~我们不能去坐牢！他们会搞死我们的！
	0x3AFF469D = 301
	0x3B429269 = ~z~再见，伙计们。希望接下来司机能开稳一点。
	0x3BE314C7 = ~z~抽大麻你不介意吧，伙计？
	0x3C020E80 = SFX_PAUSE_550
	0x3D1E3E46 = ~z~哦耶！就这个调！听着这首歌，我能把舞池掀翻。
	0x3E99AF64 = ~z~刚才就跟动作电影里的特技一样！
	0x3E65765C = 100
	0x3FDE12E5 = SFX_PAUSE_190
	0x3FE84688 = ~z~哇，兄弟，冷静点。
	0x4B0FC53D = 100
	0x4BDFBA88 = txm10_DEAB
	0x4D37E127 = ~z~别再开得这么疯了，老兄。
	0x4D8036E4 = ~z~祝好运，兄弟们。顺便说一句，这司机可真差劲。
	0x4EB91A87 = 300
	0x5A9C6172 = ~z~妈的，快到了。眼药水，带了。口气清新剂，带了。好的，我好极了。
	0x5A49BFF4 = txm10_DGAA
	0x5A60B1D1 = 300
	0x5AE22213 = 1100000
	0x5D32A1E1 = ~z~呦！
	0x5D5995E3 = ~z~我还是算了。还是把它留给你们这些行家吧。
	0x5DAE60A9 = txm10_DKAA
	0x5E9BAC10 = 100
	0x5F5F8E20 = 1100000
	0x5FFB24CD = ~z~真是扫兴。
	0x6A9A076D = txm10_BXAA
	0x6B81C870 = SFX_PAUSE_040
	0x6D5E7F27 = ~z~你疯了吗？
	0x6DCAA465 = ~z~就这样吧。我要另叫一辆车。这家伙脑子有毛病。
	0x7A409CAB = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x7B99A0B4 = ~z~你为什么要这么疯？
	0x7BE3BED7 = txm10_DHAH
	0x7C7FB3C9 = SFX_PAUSE_110
	0x7C95F2BC = txm10_DDAA
	0x7C52103B = txm10_DJAD
	0x7CBD78DB = 300010030010300010300010300010300010300010030
	0x7D06564C = 500010400010300500300010400
	0x7DC19972 = txm10_AMAA
	0x7E146D36 = 100
	0x7E726204 = ~z~把那鬼东西给我拿开！
	0x7EFA5865 = 300
	0x7F159F93 = ~z~哇啊，我们要完蛋了。哥们，你疯了。
	0x8A6E8824 = 1100000
	0x8BA08B91 = ~z~咳咳。哇，我什么都看不见了。把窗户打开，伙计们，说真的。
	0x8BA82587 = 100
	0x8D879175 = txm10_DJAG
	0x8DBD38FA = 100
	0x8DDAFDFA = txm10_CZAA
	0x8E000F02 = 300
	0x8E04A2C4 = 11000001100000110000011000001100000
	0x8E1F8D4B = txm10_CEAA
	0x8FD9A031 = 100
	0x9ABB1F23 = txm10_DFAC
	0x9B63B1BA = ~z~嘿，我的宝贝女儿打电话来了，她可不想把自己的肺给毁了！
	0x9B92D88D = ~z~明明可以掉头，你为什么要碾过去！
	0x9BD4AA60 = 500
	0x9BEDB144 = ~z~你能不能换个电台？这个台听得我都快睡着了。
	0x9C3B4672 = 300
	0x9F1C1F0E = txm10_BVAA
	0x9F98F321 = txm10_DIAB
	0x9F874A16 = 1100000
	0x11CA95E7 = txm10_DGAE
	0x13D8C4EB = ~z~无所谓了。
	0x14A64B4D = txm10_CMAA
	0x18AE4366 = txm10_DGAB
	0x18BCBD55 = txm10_AQAA
	0x18FA614D = 100
	0x19C8E5C3 = ~z~我头都晕了！
	0x19C8F419 = ~z~好耶！让这臭小子吸点大麻！
	0x21C5BBB4 = ~z~行了，我到了。下回我们别从这家出租公司叫车了，成吗？
	0x21C98A8D = 100
	0x21F13647 = ~z~你能送我到µ24/7µ吗？
	0x26DE956A = txm10_DBAA
	0x31B088D1 = ~z~这个台行不行？
	0x33C903F2 = 301
	0x35B166FE = ~z~你在做什么？把枪放下！
	0x35B32671 = 1100000
	0x35F9DEAC = 1100000
	0x36C18621 = ~z~你唯一需要关心的就是这卷大麻。
	0x36EF08E6 = ~z~哦天呐，我是真不想回去上班。
	0x39D0B46D = 100
	0x43E6A1B1 = txm10_DJAC
	0x44B1246A = ~z~我快到了。我这样还怎么做交易啊？我嗨过头了。管他呢，硬着头皮上吧！
	0x46C3F33D = 100
	0x49D53143 = txm10_AGAA
	0x50B4FE11 = 300
	0x50E8CB87 = ~z~保利要求那个男的，直捣黄龙，还不许用手！
	0x56E11DCF = txm10_DGAF
	0x60AA880C = ~z~你还想不想要小费了？
	0x64DCBD6A = txm10_DGAD
	0x67E54201 = 300
	0x70C2C23E = SFX_PAUSE_260
	0x72D68F2E = ~z~老兄，你怎么了？
	0x78FC1272 = txm10_ANAA
	0x79D9BEAA = 1100000
	0x80B342A4 = ~z~好的，我们赶上了。谢了，兄弟。慢点开。
	0x81C66D67 = ~z~你这方向都对没对啊？
	0x85B61577 = 300010300010300
	0x86B0D9EF = 300
	0x90D6A9F6 = 100
	0x92FA2FF8 = 1100000
	0x97D35515 = ~z~太好了！举起手来！挥舞拳头！
	0x97F18F43 = txm10_DEAG
	0x119C0012 = ~z~你在哪里找到这家伙的？
	0x130F6B58 = 300
	0x162BD456 = 300
	0x173E8E1D = ~z~从里奇曼酒店开到街区上，大家嗨起来！
	0x194DE3B8 = 11000001100000
	0x224AAE8B = ~z~伙计，你没耍我吧？我叫他们给三位µVIPµ派辆好一点的大车过来。
	0x244BFB41 = ~z~谢了，老兄。跟你出来混永远这么过瘾，达伦。继续坚持自我啊。
	0x269E3214 = ~z~哦老兄，你可不能就这么让他们追上来打搅我们的美好时光啊。
	0x285C45FC = SFX_PAUSE_320
	0x389CFE1C = SFX_PAUSE_190
	0x407B417D = ~z~关于这个，你是不是跟我想到一块去了？
	0x411B7AF0 = txm10_DDAB
	0x413E104A = txm10_DHAD
	0x469C74AD = ~z~来接达伦的车吗？
	0x506E6634 = ~z~你得考虑转行了，伙计。我不坐了。
	0x525E990A = ~z~把窗户打开，伙计。车里烟太大了。
	0x534D0B71 = ~z~快点，哥们。你得甩掉他们
	0x552A26EF = 1100000
	0x566E829E = SFX_PAUSE_260
	0x592AFCA9 = txm10_AFAA
	0x663D6DF9 = 500300400500010500400010500010300010030010500
	0x687C0C5B = ~z~那两个家伙呢？一等一的好伙计。永远那么疯。
	0x701A7121 = SFX_PAUSE_220
	0x730C75F1 = txm10_DHAB
	0x785D52F1 = 100
	0x791B925C = 100
	0x852C6BD4 = 1100000
	0x866E2A22 = 100
	0x1122BBAF = txm10_ASAA
	0x1227D92F = ~z~喂，你在干什么？
	0x1408FFAE = 1100000
	0x1923AD38 = ~z~哇，嗨爆了！这玩意可真够劲。
	0x1995A7E2 = 100
	0x2095CAA0 = ~z~喂，哇，我没惹你吧？
	0x2806AB37 = txm10_DEAF
	0x2870BB0C = 1100000
	0x3119C4CD = 300
	0x3456D022 = ~z~司机！嘿，在这里呢！
	0x4053BE98 = txm10_BTAA
	0x4356E387 = ~z~伙计们，伙计们，快救我出去。
	0x4685FF70 = ~z~我记得纯真大道上就有一家。
	0x5397E7B6 = ~z~我们这是在逃班。银行业，伙计......他们想让你没日没夜地上班。
	0x6395F073 = 300300
	0x6401B1DE = ~z~你确定这条路对吗？
	0x6778DA99 = SFX_PAUSE_120
	0x7850B60B = ~z~给你车钱，混蛋。我再去打另一辆车。
	0x8703D4BE = ~z~嘿，到底喝醉的是我还是你？
	0x9625BCCF = txm10_BWAA
	0x9704BDD9 = txm10_DGAC
	0x9943A0AE = txm10_DEAJ
	0x12472E03 = ~z~喂，你在干什么？冷静点！
	0x14900C63 = txm10_AKAA
	0x16919F90 = ~z~好吧，回去上班真是糟透了！我得去吃点垃圾食品。
	0x37212EC9 = ~z~有时候你得放松一下。要是不能享受的话，挣再多钱也没用。
	0x41549FE2 = ~z~太好了，大麻点起！来吧。
	0x52034AF0 = txm10_AEAA
	0x63963D9C = 300
	0x65208C33 = txm10_DMAA
	0x83254CA6 = txm10_ALAB
	0x83305ACA = ~z~妈的，有警察！继续开！别停下！
	0x88780F07 = 030300
	0x89882BAD = ~z~我觉得那司机闻着烟味儿也有感觉了。
	0x92062CB0 = ~z~好久没坐过这么稳的车了，兄弟。拿着，这是你应得的。
	0x96016BF3 = ~z~没有什么比先喝点小酒、抽点大麻，然后再拿别人的养老金下赌更爽的了。
	0x262759B4 = ~z~那你最后觉得爽吗？
	0x538525EE = txm10_DIAA
	0x667472EB = 100
	0x683315D0 = ~z~你要是不走，我就下车。
	0x735768D2 = 100
	0x771692E7 = 1100000
	0x799087B1 = txm10_DHAE
	0x931873AB = 100
	0x3123785F = 11000001100000
	0x7305420B = txm10_DEAE
	0x7438524B = ~z~我可不会走这条路，老兄。
	0x7753558B = 1100000
	0x7875964E = SFX_PAUSE_270
	0x25741055 = 110000011000001100000110000011000001100000110000011000001100000
	0x38791776 = txm10_DJAA
	0x45046241 = ~z~完美时光的完美落幕。再见，伙计们
	0x47895211 = txm10_DFAA
	0x69807461 = ~z~老兄，你这样是不会有好下场的。冷静点。
	0x77424222 = 1100000
	0x79851441 = 1100000
	0x82563471 = 300010400010400010300010400010300010400010300
	0xA0199B8A = ~z~司机，你想不想来点儿？
	0xA0DFEE3C = ~z~前面应该就是了。你知道一个人饿到想吃贫民窟的食物是什么感受吗？呃，我是说，无意冒犯。
	0xA5F9C6E6 = ~z~弱爆了！
	0xA7DCAAE8 = ~z~哥们，这可是顶级货！
	0xA8AFC431 = SFX_PAUSE_100
	0xA16D0A4A = 400
	0xA32FEB0D = 1100000
	0xA50D1375 = txm10_DHAC
	0xA52AE2F2 = ~z~我们要在车里抽点大麻！
	0xA64A0C94 = ~z~我要晕过去了。真后悔吃了最后一盘牡蛎。
	0xA225A870 = SFX_PAUSE_280
	0xA546FEF7 = 100
	0xA586ADEA = txm10_DFAD
	0xA833ACA7 = txm10_DEAD
	0xA1096B0E = 100
	0xA932946B = 100
	0xAA7A4CAE = ~z~你在逗我吗，老兄？这破灵魂乐太没劲了。我们需要点派对的音调！
	0xAA489D57 = ~z~尽量开快点，我们快迟到了。你知道的，小费不是问题。
	0xAABC750C = 300
	0xAB70B1CD = 1100000
	0xAC5A4A52 = 100
	0xACE797EF = 100
	0xAD7C0FA2 = 1100000
	0xAD97026C = 1100000
	0xADB5E903 = txm10_DHAA
	0xADFED3AA = txm10_DCAB
	0xAE43CC5F = 100
	0xAF092031 = 100
	0xAF2021C4 = 1100000
	0xB031B3FE = 1100000
	0xB05A198F = 400
	0xB1B90FA6 = ~z~哦老兄，我们快到了。我希望自己能振作起来做好这次展示。
	0xB3A6854B = txm10_AAAA
	0xB4B22584 = 100
	0xB7C544A4 = 300
	0xB8D1BD78 = txm10_AHAA
	0xB9DBC3EC = 300
	0xB40C9221 = 400
	0xB70B9A7A = ~z~这糟透了，老兄。你问题大了。
	0xB81A38FA = ~z~好了，我们一共去三个地方。先送保利，他离得最近。阿尔塔街的花园银行。
	0xB843EB7A = ~z~
	0xB1559E0D = ~z~你一定要去一次。杀手鸡尾酒，豪华水疗。简直不敢相信我们这次才花了两千块。
	0xB10105C9 = 1100000
	0xB35094C8 = txm10_AROL
	0xBACA00BD = txm10_DJAH
	0xBB2B83C0 = txm10_DJAF
	0xBBD059A4 = txm10_DHAG
	0xBC0AE611 = 1100000
	0xBCFF55CE = 100
	0xBD747AC3 = txm10_AIAA
	0xBDCB6FE6 = ~z~至少开一点窗户吧，让司机看清楚路。
	0xBDE60037 = 100
	0xBE6B3790 = txm10_ACAA
	0xBEBFA6E8 = 100
	0xBF613942 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xC093E09E = 500010030010400010300010030
	0xC4C4158D = SFX_PAUSE_400
	0xC8CFD6DE = txm10_ALAA
	0xC9BCE6D3 = txm10_BUAA
	0xC41C8C17 = txm10_DEAH
	0xC63C0823 = txm10_CKAA
	0xC406BCEA = ~z~嘿，你要去哪？
	0xC816C510 = SFX_PAUSE_360
	0xC986D269 = 100
	0xC2235C81 = ~z~谢谢你载我一程，兄弟！下周再来见你们俩小疯子！
	0xC3994294 = ~z~一定是没全身心地投入！但如果我们多给点小费，那也很奇怪。
	0xC5732839 = txm10_DEAA
	0xC7053796 = ~z~这是最后一点大麻吗？
	0xCA7C9A07 = 1100000
	0xCB430D81 = txm10_CWAA
	0xCB995C9B = ~z~等什么呢？
	0xCBC0931E = ~z~你疯了！你朝谁开枪呢？
	0xCCC774A1 = 110000011000001100000110000011000001100000110000011000001100000
	0xCD4E32CF = 1100000
	0xCD145798 = 1100000
	0xD0063463 = 300
	0xD036C946 = 300
	0xD6D3152B = ~z~下一站是霍伊克大街的全福银行。谢了，老兄。
	0xD6DA948E = 1100000
	0xD7CF47AF = 300
	0xD9DDF924 = ~z~我们为什么不走啊？
	0xD12A2179 = 1100000
	0xD15A533F = SFX_PAUSE_350
	0xD23DE504 = ~z~喔......喔！
	0xD43D236C = ~z~说真的，吸几口就传给我们，保利！分享就是关爱。
	0xD79F9386 = txm10_DHAF
	0xD6165EF7 = SFX_PAUSE_250
	0xD17507B7 = ~z~我们一身大麻味儿。这简直是场灾难。
	0xD56743A8 = SFX_PAUSE_370
	0xD98662C8 = 1100000
	0xDA6ABE9A = SFX_PAUSE_430
	0xDA731F6E = SFX_PAUSE_230
	0xDA766A7B = 100
	0xDAEE4B83 = SFX_PAUSE_210
	0xDB38DB54 = SFX_PAUSE_030
	0xDB551C73 = ~z~没门，我们绝不上那辆车。我才不管我们醉的有多厉害。
	0xDB975AF1 = txm10_DJAB
	0xDBC95709 = txm10_DEAC
	0xDC1FA7C0 = txm10_DEAI
	0xDCA69C22 = 100
	0xDE6758D2 = txm10_BPAA
	0xDED6006F = 300
	0xDF852717 = 100
	0xDFC5E998 = txm10_ABAA
	0xE01CCCE3 = 500
	0xE0B7B9DD = txm10_CVAA
	0xE0CCA90F = ~z~开过来，老兄！
	0xE1CB311F = 100
	0xE2CD0C43 = ~z~啊，老兄，这下我得再做一次按摩了。
	0xE2FF8995 = 100
	0xE5B17FE3 = txm10_CXAA
	0xE5F863BB = SFX_PAUSE_130
	0xE18AABB5 = 300
	0xE23F0616 = SFX_PAUSE_300
	0xE25EE323 = txm10_DJAE
	0xE424FBC1 = 1100000
	0xE608D65E = 300
	0xE697FFDA = ~z~谢谢你送我一程。一定记得跟这个操盘师的混蛋多要点小费，好吗？回见，伙计们！
	0xE820F304 = 1100000
	0xE972F847 = txm10_DLAA
	0xE9240BE1 = 100
	0xE40211BB = ~z~到了。说实话，这趟车糟透了......但是无所谓了，反正我们到了。
	0xE89802DE = txm10_DIAC
	0xE4440395 = txm10_AUAA
	0xEB241A23 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xEC1081AC = ~z~那个俄国妞提供的服务可真过瘾。我还是不敢相信保利他居然点了个男的！
	0xEDB53124 = 100
	0xEEC6600B = txm10_APAA
	0xEF451F82 = ~z~公款消费！
	0xEFB9598C = 300
	0xF1D2EAE2 = 100
	0xF1F29E5A = 400
	0xF2A0835F = txm10_ADAA
	0xF3ECDCE2 = 500
	0xF3ED02E1 = txm10_BQAA
	0xF8C5FEF2 = ~z~没搞定。我中途射到毛巾上了。你不能那么按摩男人的大腿！
	0xF36C1BC0 = ~z~这是因为我们吸大麻吗，老兄？
	0xF40ADD81 = 100
	0xF686DADD = txm10_DFAE
	0xF825AA6F = 400
	0xF904FA11 = 301
	0xF40219BF = 1100000
	0xF575630C = 100
	0xFB4AA30C = ~z~哦老兄，我要饿死了。我能吃下一打儿甜甜圈！
	0xFB57DE42 = 400
	0xFB83B31B = txm10_DFAB
	0xFB85D261 = ~z~不了，我不抽。这味道闻着不够劲。
	0xFD9C08A2 = ~z~真是美好的时光，兄弟。
	0xFDCC0D2D = 100
	0xFDF7778B = ~z~发生什么事情了？我们这是在驾车射击吗？
	0xFEACC57F = SFX_PAUSE_180
	0xFEE1F8B5 = ~z~你能不能快点抽？
	0xFEF3B607 = 301
}
