Version 2 30
{
	0x0013D8D0 = 100
	0x0031C293 = txm12_BRAA
	0x0087B0FA = txm12_AMAG
	0x03C378E2 = ~z~我们为什么原地不动？
	0x03E9E5DF = txm12_AEAA
	0x04B45CC0 = 301
	0x05E17A03 = txm12_DFAG
	0x0616E1E7 = 300
	0x061E6BB9 = 100
	0x089AC4AC = ~z~够了！干掉他们！
	0x08FDC53B = 300
	0x09B5178B = ~z~你看，你就是个好孩子。干着正经活，挣着正经钱。我不过就是希望她也能这样。
	0x09EEB859 = 100
	0x0A3EB2E8 = SFX_PAUSE_400
	0x0A6D5B42 = SFX_PAUSE_400
	0x0A7147E2 = txm12_BPAA
	0x0AB965F2 = SFX_PAUSE_320
	0x0B55F041 = 1100000
	0x0DA82D97 = 1100000
	0x0F1E84F0 = ~z~没什么。算了。
	0x0FC6FFDB = 1100000
	0x1B3EBFB0 = txm12_AQAC
	0x1BFE4557 = ~z~不过是一群胆小鬼，在学校里从来没什么朋友，天天活在同性恋的幻想里。
	0x1E90EB98 = 100
	0x1E99707D = ~z~离我家人远点！
	0x1E430715 = SFX_PAUSE_320
	0x1EBC0D7A = txm12_DDAA
	0x1F8DBD37 = txm12_APAA
	0x2AD33CDF = 100
	0x2B13DD06 = 1100000
	0x2C2B0321 = txm12_BPAB
	0x2CEEF6B0 = txm12_BIAA
	0x2D0C81B3 = 300
	0x2D6D0DC7 = txm12_BUAA
	0x2D6E8E27 = ~z~我要找个掩蔽物躲起来了，行吗？
	0x2D8C8E51 = 1100000
	0x2E06694F = txm12_AQAI
	0x2EE9162A = ~z~相信我，我们现在不能靠边停车！
	0x2F137FAA = 1100000
	0x3AC4DCDF = 100
	0x3AFCF87F = ~z~好了，我去跟那些家伙谈谈。你在这等着。
	0x3AFD044E = txm12_AJAA
	0x3C0F52DE = ~z~怎么又是这家伙。
	0x3D0CB271 = ~z~不管你做什么，千万别停下！
	0x3E07560E = 1100000
	0x3F9F180C = txm12_AAAA
	0x4ABAA04A = ~z~谢谢你插手帮我。我知道我刚才的举动很蠢。来，请收下这些钱。
	0x4C09585B = 100
	0x4D7BF641 = ~z~我一开始就觉得你不是好人！
	0x4E8D15F7 = ~z~Oh my God. I feel like I've been put through a washing machine!
	0x4E492214 = ~z~不......现在的这些小混混，全靠耍嘴皮子，一点真东西都没有。他们吓不到我的。
	0x4FA48C5B = txm12_DIAA
	0x5A0DB9A5 = ~z~也是在周末，自己偷着打扮的。
	0x5AADD740 = ~z~这太荒谬了。我去找别人载我。
	0x5B9CDD63 = txm12_AMAH
	0x5B30B29B = ~z~Are you crazy? You just ran right into them!
	0x5B733D10 = txm12_DAAA
	0x5C2BEE3F = ~z~你走的这路不太对劲啊。
	0x5C16B10A = ~z~Aaagh, I just smacked my head on the roof!
	0x5E0E55BF = 1100000
	0x5F9A562A = txm12_DEAE
	0x6D5D8B1D = 100
	0x6D324E51 = 300300
	0x6DA25F84 = ~z~相信我，就算我这份工作也经常赚不到正经钱。
	0x6DDB757C = 300300300300
	0x6E29DB3F = 100
	0x7A12CB4B = ~z~不吸毒，不发生婚前性行为。我把她教得很好。
	0x7A55488B = 100
	0x7C27E557 = 300300010300010030010030010300010300010300010300010030
	0x7CB4B4E7 = txm12_CQAA
	0x7D4E75CE = ~z~我要操心的事情已经够多了，现在还遇到这种事。
	0x7D4E7065 = ~z~你应该小心点。他们可不好惹。
	0x7F96683F = txm12_DFAB
	0x7FB9B60D = txm12_AMAB
	0x8ADBF71F = 100
	0x8AF952B5 = ~z~我受够了。你去死吧。我一分钱都不会给你。
	0x8BE70D92 = ~z~嘿，你是在码头上班吗？
	0x8C1A36EB = txm12_AHAA
	0x8CFC9108 = ~z~我要去天堂岛。巫毒小街那有个船坞，就在信号街旁边。
	0x8D40EE14 = txm12_DHAA
	0x8DA0A89E = ~z~我在建筑行业干了一辈子。真正厉害的人用不着装得很厉害。
	0x8DB6C3F5 = 100
	0x8E0B77C8 = txm12_CXAA
	0x8EA03DD8 = SFX_PAUSE_160
	0x8F0FA84A = ~z~为啥，就因为我是个张伯伦山出来的黑人小青年？你是因为这个才找我的？
	0x8F5A8000 = ~z~不，不行。我特意要求他们派一辆小汽车过来。
	0x9C40F557 = 11000001100000
	0x9CE1E575 = txm12_DGAB
	0x9D0ED93A = txm12_AMAI
	0x9D84AA67 = txm12_DFAD
	0x9D3626FA = 300
	0x9E92757B = ~z~我没预料到半路上会碰到警察！
	0x9EB70E0B = txm12_DBAA
	0x10CE6659 = 030300
	0x12B195E8 = 300
	0x15C7FB4D = ~z~我要离开这个鬼地方。你疯了。
	0x15D681C6 = 100
	0x16F9042B = 100
	0x16FE5A81 = ~z~嘿，嘿，别紧张。
	0x18C6FE61 = SFX_PAUSE_200
	0x18FD0B18 = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x21B0620C = ~z~考虑到我的破事儿，我想自己也没资格批评你。
	0x22DDF932 = ~z~我只想要我的侄女！
	0x24CE74FB = txm12_DEAD
	0x26E43DA7 = 1100000110000011000001100000
	0x31B9D954 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x36F772E3 = 100
	0x37F5C4EA = SFX_PAUSE_180
	0x40B71800 = txm12_AQAD
	0x43D51935 = 301
	0x44E429BE = 1100000
	0x47EC87D5 = 110000011000001100000
	0x48C48DC3 = ~z~Did you even see what you just hit?
	0x50ED74C3 = 300
	0x54C5BA0B = 030300
	0x54C57C51 = txm12_AROL
	0x58D7E1FE = txm12_BPAC
	0x60DFE1D4 = 1100000
	0x61B3825A = ~z~谢谢你，我不会忘记这件事情的。我知道这其实不关你的事。这是给你的。
	0x63D9BDA3 = ~z~嘿，你要去哪？
	0x74D7C714 = 300
	0x75CAB44F = SFX_PAUSE_150
	0x77CEFD43 = txm12_DEAA
	0x80FBD5FE = 300
	0x83E183F2 = 1100000110000011000001100000110000011000001100000
	0x86A26DC2 = ~z~不用担心他们，你该担心的是为什么我跟两个妓女在一起，却什么事都没发生。
	0x94BBD620 = SFX_PAUSE_200
	0x96B0F129 = 100
	0x130ADE3E = 300010030
	0x160BDA9E = txm12_CZAA
	0x230FBED5 = txm12_ABAA
	0x266A536B = txm12_DEAB
	0x281A861D = ~z~你确定是这条路吗？
	0x284C106D = SFX_PAUSE_400
	0x328E2EBF = txm12_DEAJ
	0x352E4B8E = 100
	0x357E8C8B = txm12_AMAF
	0x364C2280 = ~z~我不认为这是去港口的最佳路线。
	0x426E7F04 = ~z~我是要求来个疯一点的司机，但不用这么疯！
	0x453FC6A2 = SFX_PAUSE_550
	0x492DE99A = txm12_AMAA
	0x493E1FDA = ~z~弄点纹身，穿件皮夹克再戴个头巾并不会让他们变得更强。
	0x497F9DD4 = ~z~我们最好在警察出现之前赶紧离开这里。
	0x506F7B9E = ~z~有几天晚上，她同时把我们都爱了个遍呢。
	0x670D4D1E = txm12_DCAC
	0x703B3A28 = 100
	0x800D9ADF = 100
	0x805A1BF2 = 1100000
	0x812B240E = txm12_DEAL
	0x825F0EE9 = ~z~你有意见吗？
	0x876D154D = txm12_BSAA
	0x890EFE90 = txm12_DFAA
	0x1233C6F2 = SFX_PAUSE_320
	0x1570F89E = ~z~Is this seriously what you do for a living?
	0x2161B3C3 = txm12_DFAE
	0x3928A59B = ~z~一个老头儿和一个开出租车的！你们就这点人吗？
	0x4159F48A = 030
	0x4409DDEB = 100
	0x4998CB1C = SFX_PAUSE_200
	0x6240B373 = 100
	0x7377F225 = txm12_AQAG
	0x7733FCFA = 100
	0x8162E3F4 = 100
	0x8173EE3A = txm12_APAB
	0x8794E9E8 = ~z~3，2，1，好的。
	0x9819B2BF = ~z~冷静点，好吗？感觉不太对劲。
	0x12181C59 = 300
	0x16235F91 = ~z~混蛋，凯莉在哪呢？
	0x29412D42 = ~z~告诉我她在哪，不然我开枪了！噢，妈的。
	0x40264E0C = ~z~眼睛看路！
	0x40752D79 = txm12_DGAA
	0x51309B90 = ~z~来吧。你真的喜欢这种咚咚哐哐的音乐吗？也许是我真的老了。
	0x54871F8C = txm12_DEAF
	0x64028FFE = txm12_ACRH
	0x69440B0E = txm12_AMAJ
	0x70874EA9 = txm12_DFAF
	0x91533C77 = txm12_AQAE
	0x95181FFC = ~z~她已经三天没回家了。你听说过失落摩托帮吗？他们是个骑摩托车的帮会。
	0x383347A1 = ~z~她太单纯了。所以一旦那些小混混想占她便宜，我就很抓狂。
	0x406767D7 = ~z~嘿！
	0x645144DC = ~z~Do you even care that you just did that?
	0x740226F7 = ~z~趁警察没到，我们该赶紧分头离开这里。
	0x881165EC = txm12_AMAC
	0x883848C7 = ~z~哦天啊，他们还在追我们！这简直是场灾难！
	0x908901F8 = 300
	0x7000407E = ~z~发生什么事情了？
	0x15450203 = 11000001100000
	0x16228380 = ~z~这次她跟那帮人一起消失了很多天，但我知道她是个好姑娘。
	0x19719664 = 300
	0x20257190 = 300
	0x28972838 = 1100000
	0x76152495 = ~z~快甩掉他们！我们犯事了！
	0x76602484 = 300
	0x90259756 = ~z~没问题。
	0x99223423 = txm12_DCAA
	0xA04DC4DA = ~z~我只想知道凯莉去哪了。自从我姐的那窝囊废老公抛弃她之后，
	0xA1D68AEB = 1100000
	0xA3D7BDCE = txm12_BNAA
	0xA7B0E852 = txm12_AQAB
	0xA26E8C2E = txm12_DEAG
	0xA49E3198 = 1100000
	0xA320D2BA = txm12_AQAH
	0xA868DF03 = ~z~我们说到哪了？
	0xA8135A51 = ~z~这只是个预防措施。
	0xA9666029 = ~z~用不着穿得像娘们兮兮的华丽摇滚废物。就算有几个那么打扮的，
	0xAB2736CB = ~z~我想看看这场戏。
	0xAB73497A = 11000001100000
	0xABB4B2E8 = 1100000
	0xACE76C13 = 1100000110000011000001100000
	0xAE21AD9F = txm12_BTAA
	0xAF302CFC = 300
	0xAFA8DF01 = ~z~你就这么丢下车子走人了？
	0xAFA53365 = 100
	0xB2ACAE6C = 1100000
	0xB6E10BDF = txm12_BOAA
	0xB7BF7993 = txm12_AQAF
	0xB9A25B5A = txm12_AFAA
	0xB27BE936 = ~z~我就像她的父亲一样。我知道我很严厉。但这年头，这世道你不得不这样。
	0xB38E14D8 = txm12_AMAD
	0xB44391F0 = 300
	0xB93133F9 = 1100000
	0xB472730F = ~z~好吧，我没意见。这不是重点。
	0xBA26BD43 = txm12_DHAB
	0xBB024D0E = 1100000
	0xBBE9F96E = 300030300030300030300
	0xBC2DF5F2 = 100
	0xBD2F2C40 = 100
	0xBDC60EFC = txm12_AQAA
	0xBEC19198 = 100
	0xBECE8167 = 1100000
	0xBED87424 = 100
	0xBEDE7D6C = ~z~嘿，我们怎么还没到？
	0xBF89D7C3 = 401341431401341301401401401
	0xC014206E = txm12_BHAA
	0xC3A95510 = ~z~Why are you driving like a maniac?
	0xC4DA9C2D = txm12_DEAC
	0xC8AABA32 = 1100000
	0xC19E281C = SFX_PAUSE_200
	0xC70E923F = ~z~我买下了一家出租车公司，结果拉的客人都是疯子。
	0xC76DD3FC = txm12_DEAH
	0xC250ED83 = 110000011000001102000110200011020001102000110200011020001102000
	0xC887B6EA = 100
	0xC9401CAE = ~z~什么？你不是说你只是去跟他们谈谈的吗！
	0xC34274B3 = 300
	0xC555973D = 300
	0xCB2E3BEB = ~z~哦，感谢老天爷。他们走了。趁我没改主意前，赶紧去船坞吧。
	0xCC72F00A = ~z~好吧，哥们。我希望你清楚自己在做什么。
	0xCCC41937 = ~z~嘿，你要去哪？
	0xCDF7A93D = txm12_COPB
	0xCE3A48FA = ~z~哇，你他妈的在干什么？
	0xCE350374 = ~z~在这里呢！
	0xD0C442F0 = SFX_PAUSE_320
	0xD1F41544 = ~z~你要是再不走，我就下车了。
	0xD2BB38C6 = 100
	0xD2F6C9F5 = 300030
	0xD3CE6C6D = txm12_DJAA
	0xD3DBF23E = 300
	0xD4FA9C9F = txm12_BNAB
	0xD5D8ABE3 = txm12_DCAD
	0xD5FC2A1A = 11000001100000
	0xD41EA266 = ~z~天呐，快把枪收起来！你可能用得到。
	0xD57EEB90 = 1100000
	0xD772B913 = ~z~好了，我们快到了。给，拿上这把枪。
	0xD74230F6 = txm12_DCAB
	0xD874845A = ~z~这个电台糟透了，我完全不明白为什么这东西也能叫做音乐。
	0xD1635363 = 100
	0xDA3EBC7D = SFX_PAUSE_450
	0xDD64CC39 = 100
	0xDD4044AE = ~z~以防万一，作最坏的准备。我以为你没意见的。
	0xDDA21A92 = txm12_AJAB
	0xDE5F32B6 = SFX_PAUSE_350
	0xDE34EC87 = 301
	0xE04EB1F9 = ~z~你就在这待着吧。我再也不叫你们公司的车了。
	0xE058401E = ~z~这个台行不行？
	0xE3C61EC8 = ~z~我真希望她从没遇到过那些该死的车手。她总是很容易就被诱入歧途。
	0xE3D5BDBD = ~z~去港区，信号街旁边的船坞。
	0xE4A98A7C = ~z~糟了！那是警察吗？他们想干嘛？
	0xE6A97630 = 100
	0xE6DEB829 = 790590890790
	0xE9DA8BD2 = 300
	0xE75F1C7B = ~z~What's wrong with you? You must have seen that?
	0xE84F6A76 = 300
	0xE3778E7C = ~z~我跟你说。再也没人演奏像这样的摇滚乐了。这些现代摇滚，你还是留着自己听吧。
	0xE5577E67 = 100
	0xE77944B5 = ~z~不。那边有几个疯子。我得去跟他们聊聊我侄女的事。
	0xEA9768CF = 300300
	0xEB6BE09B = 030010300010300010030010030010300010300010300010300010300010300010300
	0xEBE83EDA = ~z~来接沃尔特的车吗？
	0xEDAE3615 = ~z~喂！废物们，我侄女在哪儿？凯莉在哪呢？我知道她在你们这里！
	0xEE1B8DEF = txm12_BPAD
	0xEE81EBD6 = 11000001100000
	0xEFE39E75 = txm12_DEAK
	0xF0645693 = ~z~当然，老兄，那些流氓就跟大麻一样，似乎永远都难以摆脱。
	0xF0B97B48 = txm12_AGAA
	0xF1DC6E14 = 100
	0xF1F431A5 = ~z~Look out! You're going to kill someone!
	0xF4B49A36 = 1100000
	0xF5EDBCD8 = 1100000
	0xF7A7A7B8 = ~z~甩掉他们，拜托了！我带了不该带的东西，懂吗？
	0xF8CDF75B = SFX_PAUSE_320
	0xF9A1DA4D = ~z~哥们儿，这里！
	0xF73CFE4F = txm12_AGAB
	0xF89C6A13 = ~z~Uggh, man. Please take it easy. I'm so going lose that burrito.
	0xF99AE7C9 = 1100000
	0xF172E253 = ~z~这个台可以。经典摇滚乐总是百听不厌。
	0xF577E518 = ~z~你疯了吗？你开枪打什么呢？
	0xF591DC7F = ~z~为什么停车？
	0xF1700D5F = SFX_PAUSE_150
	0xF1972C30 = txm12_ADAA
	0xF2076178 = 100
	0xFAB6C161 = txm12_DEAI
	0xFDCB68F3 = SFX_PAUSE_250
	0xFDD6B009 = txm12_AMAE
	0xFE71E6A8 = txm12_DFAC
	0xFF588C0C = ~z~他们是群懦夫罢了。你站在他们面前，盯着他们的眼睛，就能看出来他们到底是什么样的人了。
	TXM12_DEAL1_3 = ~z~我跟你说过了，不用担心凯莉。她爱我们。
	TXM12_DEAL1_5 = ~z~操你妈的。怎么，你以为我怕你们？你们还真以为自己是黑帮啊？
	TXM12_DEAL1_7 = ~z~好吧，看在你那婊子侄女的面子上，我给你三秒钟从这里滚出去。
	TXM12_DEAL1_9 = ~z~干掉这个狗杂种。
	TXM12_IG1C_3 = ~z~噢，他看起来真是气坏了。
}
