Version 2 30
{
	0x01737B4A = Txm1_FXAH
	0x018E78D8 = ~z~I really can't deal with getting pulled over right now.
	0x01DCC44A = Txm1_GAAA
	0x023CAD22 = ~z~Damn, you must be loaded.
	0x024AA229 = ~z~你本来能开慢点的，老兄。弄得到处都是可不能怪我。
	0x02ABF468 = ~z~你开的不错，又好又稳。
	0x04F0AA0F = 1100000
	0x04F1D0D2 = ~z~你没事吧？你看着脸色不好啊，伙计。
	0x053E0DCA = 030
	0x0654C875 = ~z~没必要开这么快。
	0x066B61F7 = ~z~就跟我刚才说的一样......
	0x06E30C24 = ~z~好的，全听你的，老兄。
	0x06F083E8 = 110000011000001100000
	0x07C1349C = 300
	0x07D92DE0 = 100
	0x0972A65B = 300
	0x0991DFD0 = ~z~Whoa, what's with the sliding, man!?
	0x0A9D41DF = ~z~等哪天我不能在城里的夜店畅通无阻，我也就完蛋了。
	0x0B45A1F2 = 300010030010300010030010300010300010300010300010300010300010300
	0x0BF3B338 = 1100000
	0x0BF4ED10 = Txm1_EWAA
	0x0C86C1B6 = ~z~The hip-hop isn't helping. Can you change the station?
	0x0C646929 = 300
	0x0CC8BBD9 = 300300300300
	0x0CEDC894 = Txm1_GGAB
	0x0DC41100 = 110000011000001100000
	0x0DCD0EFD = 030300
	0x0E3C5223 = 1100000
	0x0EC38EC4 = Txm1_BRAB
	0x0F727A6A = 1100000
	0x1A328EB0 = 300
	0x1B3212DE = Txm1_BFAA
	0x1BEE8867 = Txm1_FLAA
	0x1C5DD630 = 1100000
	0x1CF74F3E = Txm1_FCAC
	0x1D48A9B4 = 300030
	0x1DCB6129 = 100
	0x1DFE35D8 = 300
	0x1E00D0B8 = ~z~Are you out of your mind? You nearly hit that guy.
	0x1F07727A = Txm1_EEAA
	0x1FF72A02 = ~z~不错，我戒了几个月，然后就受不了了。
	0x2C44E6DA = 100
	0x2D5E9B50 = 300
	0x2D25E646 = Txm1_DXAB
	0x2E2CDDCC = 100
	0x2E3F9385 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x2E72C2F2 = 100
	0x2E8452C3 = ~z~I bet it was that last bartender who called them on me!
	0x2EE39CE9 = 100
	0x2F635912 = 1100000
	0x2FA85513 = Txm1_GGAG
	0x2FD6D36E = ~z~哟司机！
	0x3A6A7A23 = ~z~老兄，别担心。
	0x3A8BBFA8 = SFX_PAUSE_250
	0x3B61503E = 300300300300300300
	0x3BB2F61E = Txm1_COAA
	0x3BFE91BA = 100
	0x3C32A582 = Txm1_CUAA
	0x3D673D36 = SFX_PAUSE_480
	0x3E0FADE3 = 11000001100000
	0x3E88F6CA = 300
	0x3EF7F108 = 030010300010300010030
	0x3F066D20 = ~z~你看，这么开就很好，要是再快一点，我们就有麻烦了。
	0x4A87D20F = ~z~嘿，怎么回事？你之前还开得好好的！
	0x4B4A2AE5 = Txm1_EGAA
	0x4B9ACC84 = 300
	0x4B3363A6 = Txm1_ELAA
	0x4BF386FA = ~z~继续保持，我会付给你一笔丰厚的小费。
	0x4C57834C = ~z~不算是最稳的一趟车，这些吐出来的东西就是证据，但好在我们到了。谢谢。
	0x4CA67FB8 = Txm1_EUAB
	0x4D7E9021 = 1100000
	0x4F2C9266 = ~z~你就不能开直线吗？这要求过分吗？
	0x4FA6F38A = 300
	0x4FAD9531 = 100
	0x5ACA24A7 = ~z~那就对了。一路稳到底。
	0x5AEA96EC = ~z~再说一次？
	0x5B3FEFE7 = 1100000
	0x5B907A83 = 1100000
	0x5BFBD139 = 100
	0x5C13407E = ~z~我希望你清楚自己要去哪。
	0x5D67A1A2 = SFX_PAUSE_320
	0x5E7D63A6 = Txm1_FYAA
	0x5E78644F = ~z~I'm telling you this is making me feel better already.
	0x5F9737AF = ~z~拜托，老兄，别吐车里啊！该死，这可真恶心。
	0x5FE990A9 = ~z~好吧，我不想等这个傻逼了。
	0x6A1CAF65 = 11000001100000
	0x6A6A2032 = 1100000
	0x6A48AEF2 = ~z~老兄，我希望你能给个准信。
	0x6A74F14A = ~z~Yo watch it, you nearly wiped us out, man!
	0x6AEFDFBD = 1100000
	0x6B4CC8E1 = Txm1_BRAA
	0x6BC6BEDE = 100
	0x6BCBF714 = 300
	0x6BE9ACE4 = 300
	0x6BF9C913 = ~z~你没听说过食物中毒吗？妈的，我叫的是µVIPµ服务，就给我这种待遇？
	0x6C2E33B5 = Txm1_EJAA
	0x6C550C95 = ~z~你在干什么？我们还没到呢。
	0x6D619521 = ~z~你他妈的在朝什么开枪呢？
	0x6E30CD65 = ~z~你该奉承我，而不是揭我的短。
	0x6F0AFEF5 = Txm1_GEAA
	0x6F54C631 = ~z~你知道刚刚你都做了些什么吗？这可不好玩，兄弟。
	0x7A8ACF41 = 300
	0x7B361515 = 100
	0x7C163F21 = ~z~天啊，你比我老婆还要差劲。我搞得定。
	0x7D46B78C = ~z~别，别，这会儿可别发疯啊。
	0x7DE60A05 = Txm1_DXAD
	0x7F4E15B2 = Txm1_BCAA
	0x7F2923CD = 300
	0x8AE0286E = 300
	0x8B6BA478 = ~z~Aaaugh, my stomach!
	0x8B69E44B = Txm1_EBAA
	0x8B70F7AF = ~z~嗯，很好，这才对嘛。
	0x8C1C5DFB = Txm1_GGAE
	0x8C65E9BA = Txm1_GCAA
	0x8CFD184F = ~z~只要把我送到那里，怎样都行。
	0x8D71C8B5 = Txm1_GBAA
	0x8D70082B = 300
	0x8D971391 = 300300300300
	0x8DB089AC = 1100000
	0x8E3ABD7A = 1100000
	0x8E328107 = SFX_PAUSE_100
	0x8EB1F9C5 = 300300300
	0x8FA0BF9B = 100
	0x9A2E9C67 = 100
	0x9A4E956A = ~z~你看，这很难吗？
	0x9AA8DBD4 = Txm1_EFAA
	0x9B1F6195 = ~z~你想害死我们吗？
	0x9B7E69D0 = Txm1_FTAA
	0x9B12E460 = 300300300300
	0x9B112408 = Txm1_ECAB
	0x9D9A5FE0 = Txm1_BOAA
	0x9F2AFCA9 = 300030
	0x9F7FB01E = ~z~才两杯酒就把你弄成这样了啊？
	0x9FAA5780 = 100
	0x9FB6EBEC = Txm1_GGAA
	0x9FEA011E = Txm1_CCAA
	0x11A074E9 = 1100000
	0x11B09A41 = 100
	0x11BC2232 = ~z~慢点开......我感觉有点头晕，老兄。
	0x11D74B58 = 1100000
	0x11E4D72F = ~z~别倒车！我头晕！呃！
	0x15AA35AE = Txm1_ERAB
	0x15CE0D80 = 110000011000001100000110000011000001100000
	0x16EFC56E = Txm1_EPAE
	0x17B76484 = 1100000
	0x18E947F7 = ~z~我们为什么在人行道上？
	0x19CA38E9 = 301
	0x20B2A408 = Txm1_FCAA
	0x21C430FD = ~z~你能不能解释下我们为什么要逆行？
	0x22C2CC28 = 300
	0x23C1C551 = 1100000
	0x25C39F8C = ~z~哟，你真是个疯子！
	0x26C28231 = 300
	0x26D16B36 = ~z~呃，弄得到处都是！我叫你减速了！
	0x29C55BE3 = ~z~你到底找没找对路啊？
	0x29DEFB5F = 100
	0x30FC0B8B = 100
	0x31D8A7F3 = 1100000
	0x31E4DF4B = ~z~你开到逆向车道了！
	0x32A1B214 = SFX_PAUSE_110
	0x32E21B6E = 300
	0x32F0FB24 = Txm1_EPAC
	0x37D78CEF = 100
	0x37E5D0E3 = ~z~你刚才说什么？
	0x38E47E99 = ~z~Are they gone? I think they're gone. Ugh, that was awful.
	0x39A44DC9 = 100
	0x39B4894D = Txm1_DDAB
	0x40D64389 = 300
	0x41CEA900 = ~z~拜托！你不要到处乱开！唔！
	0x41D8A236 = ~z~来了！
	0x42A65ECA = 1100000
	0x45A65C11 = 1100000
	0x45BE6B91 = Txm1_BLAA
	0x47A9CE90 = 300
	0x49BD047E = ~z~我这行有参加不完的派对，还有各种活动、娱乐。
	0x50A739B0 = 1100000
	0x50B85C75 = ~z~你是故意的吗？
	0x50C2735A = Txm1_GDAA
	0x50F34068 = 100
	0x53FDFA07 = 300
	0x54A11251 = ~z~慢点开。等我到罗布那里就好了。
	0x55BD3FE9 = Txm1_FCAB
	0x55E71D7A = 100
	0x60FFB684 = ~z~谢了，兄弟。这趟车开得真稳，除了中间吐了一下。
	0x61DB8019 = 1100000
	0x62A6F089 = 11000001100000110000011000001100000
	0x65C7698E = 300
	0x65D82CD7 = ~z~我们说到哪了？
	0x68F87E8D = ~z~别再按喇叭了！我听着头疼！
	0x71FD5CC4 = Txm1_ARAA
	0x72FACD3E = Txm1_FVAA
	0x73B442F5 = Txm1_ASAA
	0x73B1995B = ~z~你不是叫我开慢点吗！
	0x73C56FE2 = ~z~你确定咱们是在往威斯普奇运河走？
	0x74F7636C = 11000001100000
	0x79C68C76 = Txm1_EPAF
	0x79E8C72B = 100
	0x79FB95EA = 1100000
	0x81E7B5C7 = ~z~你这样开今天能到吗？
	0x82C3F6FB = ~z~Look, you focus on keeping that bad shrimp down, dog, leave the music to me.
	0x85D61032 = Txm1_EXAA
	0x88E6E87C = Txm1_ECAA
	0x88FDDFCF = Txm1_FWAB
	0x91D3D6BD = Txm1_EEAB
	0x94AF3FFB = 100
	0x95F531A7 = 100
	0x97B3CA9C = 11000001100000
	0x97D17449 = SFX_PAUSE_440
	0x97F1F1B6 = 100
	0x98BCB7B3 = Txm1_AHAA
	0x99B0B7A2 = SFX_PAUSE_220
	0x104D2C14 = Txm1_ERAA
	0x108EC03B = 100
	0x111E1763 = 100
	0x117ECC55 = Txm1_EEAC
	0x172C8F71 = ~z~你刚刚说什么来着？
	0x211BA66D = 1100000
	0x255E6236 = ~z~这样你可以闭嘴了吧？
	0x255EAF35 = Txm1_AZAA
	0x282E2D0F = Txm1_EMAB
	0x284CE3BD = Txm1_FXAI
	0x289BB1F2 = 100
	0x302CCF6D = ~z~很好。我觉得我的胃开始消停点了。
	0x325AA16E = ~z~你疯了吗？你知道我是谁吗？
	0x360FB420 = SFX_PAUSE_060
	0x371D5F3B = ~z~我不得不过夜生活。
	0x378BED52 = 110000011000001100000110000011000001100000
	0x379A44C7 = ~z~哦老兄，停车！我要吐了。
	0x399B8ED5 = Txm1_ANAB
	0x446F8231 = SFX_PAUSE_540
	0x507A53E4 = 100
	0x541EEAA9 = Txm1_EIAA
	0x606CBBCD = ~z~谢谢你开得这么稳，老兄。不然我肯定都吐了。
	0x649F9CAB = 100
	0x669DE0AD = ~z~就你这样还说我喝多了？
	0x715E526C = 1100000
	0x738FD13A = ~z~我是个时尚公关，你懂的，我得言出必行，施展魅力。
	0x762CA4A9 = 100
	0x785DEB14 = Txm1_EOAA
	0x808D79E4 = Txm1_CRAA
	0x847B359D = ~z~随你怎么说，老兄。但洗衣账单上可有另一番说法。
	0x849FB2F7 = ~z~你们就用这玩意接你们的µVIPµ客户？
	0x873DBB49 = 1100000
	0x941C14E7 = 300
	0x951A3C0E = SFX_PAUSE_300
	0x968D7B6D = ~z~Uggh, don't turn so hard!
	0x980CF8D7 = 1100000
	0x992E1676 = 100
	0x1103F92F = Txm1_FBAB
	0x1657C575 = Txm1_AKAC
	0x1800E3EA = ~z~嘿，你他妈的是想往哪儿走？
	0x1915D90F = 100
	0x2168E78B = 100
	0x2247FDE4 = 300030
	0x2302DFEB = SFX_PAUSE_300
	0x2599BEF4 = ~z~喂！
	0x2694A845 = 300
	0x2862A2AA = 100
	0x3093C057 = 11000001100000
	0x3247DD92 = 300
	0x3559E0D6 = Txm1_FXAK
	0x3860BB19 = Txm1_DGAB
	0x4096F830 = SFX_PAUSE_300
	0x4390C180 = ~z~你是把我卷进一场该死的驾车射击了吗？
	0x4766DC3C = Txm1_FZAB
	0x4934C59C = Txm1_FXAE
	0x5872D484 = 1100000
	0x6122AA38 = Txm1_FXAD
	0x6154FE74 = ~z~你着什么急啊，伙计？
	0x6822D3AF = Txm1_FXAG
	0x7675EAEF = 300
	0x7718A88F = ~z~专业点，好吧！
	0x8007E62F = 100
	0x8391D287 = Txm1_FWAA
	0x8792B2F4 = 300
	0x8811B7DE = Txm1_EFAB
	0x8939D9DC = ~z~我说了开慢点儿！
	0x9088A5FF = Txm1_AHAB
	0x10562D84 = ~z~总不能空着手去参加派对，你不会连这都不懂吧？
	0x13441A49 = ~z~嘿，在这呢！
	0x14326FD6 = 1100000
	0x16558A87 = ~z~哥们，你他妈的到底有什么毛病！？
	0x18976CFA = ~z~拜托，你就不能开慢点吗？
	0x22444E27 = Txm1_FUAA
	0x27185D37 = Txm1_ANAA
	0x28368D6D = ~z~发生什么事情了？你刚才还开得好好的！
	0x29313B13 = Txm1_DJAB
	0x30280CF8 = ~z~听着，我不想多管闲事。我知道我的能力有限。
	0x39960E0D = Txm1_AKAA
	0x50005BCB = ~z~开慢点。
	0x50448AA4 = ~z~喝一两杯没什么的......医生也建议可以喝。
	0x59982E9D = 100
	0x62750BCB = ~z~不，我没事，伙计。我觉得我是吃了变质的虾或者什么东西。
	0x69912D6B = Txm1_BIAA
	0x72197AE8 = Txm1_EPAD
	0x93051F4F = SFX_PAUSE_990
	0x97519B7D = Txm1_FXAB
	0x98584D93 = 1100000
	0x169337C1 = Txm1_DXAA
	0x382928D4 = 100
	0x408174C3 = ~z~来接奥蒂斯的车吗？在这里呢！
	0x474959CD = Txm1_FZAD
	0x527278E9 = ~z~我的错。
	0x634106DE = Txm1_AAAA
	0x665066B4 = Txm1_FAAC
	0x1184921D = ~z~谢谢你开得这么稳，老兄。
	0x1316968C = Txm1_BZAA
	0x1826243A = 1100000
	0x3803675B = Txm1_CFAA
	0x7798263E = 100
	0x7869938A = 1100000
	0x9178632C = 11000001100000
	0x9188485D = ~z~我们为什么在倒车？
	0x9539352A = Txm1_ACAA
	0x9729366C = ~z~哇噢，你刚刚撞上了什么东西？
	0x11681573 = SFX_PAUSE_420
	0x31977006 = ~z~这就是罗布家？兄弟，你在逃避现实。
	0x33325519 = 1100000
	0x47993449 = Txm1_FHAA
	0x58290950 = Txm1_EMAE
	0x60533535 = 1100000110000011000001100000
	0x66234129 = 300
	0x68236408 = 300
	0x77007395 = 100
	0xA097122D = 1100000110000011000001100000
	0xA1BCADF0 = 100
	0xA2EEC584 = 300
	0xA7EA30A1 = ~z~啊，现在感觉好多了。
	0xA8F6604D = ~z~因为我试着让你不把胃吐出来，老兄。
	0xA9CBB3EB = 030300
	0xA9F949AB = ~z~It doesn't matter if I vomit, just get rid of them!
	0xA28E9214 = 100
	0xA45B1A76 = Txm1_FWAD
	0xA65F36D4 = ~z~你也看到，我长得一表人才。
	0xA72EBFD0 = ~z~Man I can't deal with hip-hop right now. My head is spinning.
	0xA81AC589 = 100
	0xA90F5CB4 = 300030
	0xA225E326 = 100
	0xA814B1F8 = 1100000
	0xA2059A16 = Txm1_FDAA
	0xA9484A0B = 1100000110000011000001100000
	0xA28342C0 = ~z~No, not the cops!
	0xA37282B2 = ~z~他妈的开慢点。又不是在赛车。
	0xA97699DD = ~z~啊，天啊。
	0xA958787A = Txm1_EEAF
	0xA7835587 = SFX_PAUSE_250
	0xA9024014 = 030
	0xAA806335 = ~z~That was too close? Just dial it down, will you?
	0xAAA0FB74 = 100
	0xAAFFF603 = 100
	0xAB707EFC = 11000001100000
	0xABA69E26 = 100
	0xAD15808F = 100
	0xAD243131 = Txm1_EMAC
	0xAEBC04A5 = Txm1_EEAE
	0xAED1B368 = Txm1_FBAA
	0xB02235AD = Txm1_EMAD
	0xB0567F0F = 100
	0xB08BCF27 = 100
	0xB0C95AE9 = 300300
	0xB2C2DE72 = Txm1_BUAA
	0xB4BE3E9E = ~z~刚才说到哪儿了？
	0xB4D835AE = Txm1_AWAA
	0xB5C08FED = 300
	0xB6FB9B2B = 300300300300300300
	0xB25A8979 = Txm1_EPAA
	0xB28B39FB = Txm1_FBAD
	0xB41B0114 = Txm1_FAAB
	0xB70A5D58 = 1100000
	0xB92DE3CE = ~z~Again? Come on, man.
	0xB127CBA6 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0xB353C5AD = ~z~要是你待在这不走，我还是另叫一辆车吧。
	0xB405CDF0 = 300
	0xB489CD10 = 1100000
	0xB934FCA5 = SFX_PAUSE_450
	0xB2365B7D = SFX_PAUSE_200
	0xB3801A51 = Txm1_FZAA
	0xB51225F1 = ~z~开得太快了，我的胃受不了。
	0xB787068D = ~z~Yeah. Much kinder on the head.
	0xB6545246 = Txm1_FXAC
	0xB8826358 = Txm1_BVAA
	0xBB0FE2AA = ~z~快离开人行道，你个疯子！
	0xBB7BF7B5 = 300
	0xBB255DD0 = 1100000
	0xBB2170F3 = Txm1_GGAH
	0xBBB1BE69 = 1100000110000011000001100000
	0xBBC3F93D = Txm1_FXAF
	0xBBCEED56 = ~z~Do whatever you have to, just lose those cops.
	0xBC0ED285 = ~z~好吧，我叫你开慢点，不是叫你开得跟在爬一样。
	0xBC40FEEB = 300
	0xBD9E422C = ~z~你吃的一定是醉虾吧。
	0xBEBA4DA7 = Txm1_FWAC
	0xBEC06762 = ~z~这是我这辈子坐过最差劲的车了。你觉得这很好笑吗？去死吧你。
	0xBEC3B562 = 300
	0xBF18E167 = 100
	0xC06DA774 = 1100000
	0xC086F6B1 = Txm1_ATAA
	0xC4E02F8C = 100
	0xC5A2362E = 1100000
	0xC5AC317C = Txm1_EPAB
	0xC7DBD9ED = 100
	0xC9F831D0 = 300
	0xC28F896B = 100
	0xC32CE63A = Txm1_ENAA
	0xC50CD622 = Txm1_FZAC
	0xC51EF5F7 = SFX_PAUSE_400
	0xC64DD7E7 = 300
	0xC83C5FFE = Txm1_AOAA
	0xC671B822 = 1100000
	0xC791CA64 = 301
	0xC868A2FE = Txm1_FCAD
	0xC959E07D = ~z~你到底有没有在看路？
	0xC39762FC = 1100000
	0xC83263E9 = Txm1_FBAC
	0xC96272F3 = 1100000110000011000001100000110000011000001100000
	0xC1156130 = ~z~那就对了。你要是再不走，我就下车
	0xC5413774 = 031
	0xCA8AFF2B = ~z~诱惑太多，但我知道自己什么时候该收手。呃！
	0xCAA3EA88 = Txm1_ABAA
	0xCB441EFE = 1100000
	0xCBD71F34 = ~z~Are you kidding me? I ask for a quiet ride, and you roll us?
	0xCBE5A98C = SFX_PAUSE_240
	0xCC2D1DAE = Txm1_FXAJ
	0xCC1194D8 = 100
	0xCE880DC9 = 300
	0xCEB7E4DB = 110000011000001100000110000011000001100000
	0xCF2DE3E5 = Txm1_FLAB
	0xCFA074DA = Txm1_ECAD
	0xCFA4869F = 100
	0xD032F8FB = 100
	0xD0A05112 = SFX_PAUSE_420
	0xD1D7B0EF = Txm1_DXAC
	0xD1D28C75 = 1100000
	0xD2D09B5D = ~z~I'm totally going to upchuck on a cop again, aren't I?
	0xD4C6C71A = ~z~你为什么不停车？这件夹克可值四百块呢。
	0xD7FF19A7 = 300
	0xD8A70967 = ~z~Now look what you've done, you maniac! I am done with this bullshit.
	0xD8BA8F11 = Txm1_EMAA
	0xD8E0B07C = ~z~去哪？
	0xD87F3FAE = ~z~我们怎么还没到？
	0xD88BF5E0 = 300
	0xD567F26E = ~z~别再急转弯了！怪不得我觉得难受。
	0xD7599C38 = Txm1_EUAA
	0xD83299BB = Txm1_CLAA
	0xD318904E = Txm1_FXAA
	0xD8188552 = ~z~好了，我刚才要说什么来着？
	0xDA02BB8B = ~z~I thought the first time was an accident. Now I know you're rolling us on purpose!
	0xDA7D26E1 = 300
	0xDAABED5A = 100
	0xDAB6C2E5 = 1100000
	0xDAF78D31 = ~z~谢谢你减速了。老兄，这才是我需要的。
	0xDB2D8F54 = Txm1_ECAC
	0xDBFC0D8C = ~z~停车！我受不了了。
	0xDC3EBE35 = 300
	0xDD8B4C85 = 1100000
	0xDDEDFF69 = Txm1_GGAD
	0xDE1C0EFD = Txm1_EKAA
	0xDE5DAE89 = 100
	0xDEBFF5DD = ~z~你认真的吗？车呢？
	0xDF396687 = Txm1_EEAD
	0xDFB454B6 = 300
	0xE0091F17 = ~z~为什么停车？
	0xE094371E = ~z~不行！我不想惹祸上身！
	0xE0BCFE92 = 300300300300300300
	0xE0DF2862 = Txm1_GFAA
	0xE2EEED6A = 100
	0xE2F6BC9E = 1100000
	0xE3C5BD47 = ~z~Look, I might have a small amount of medicinal cocaine on me.
	0xE5CE2130 = ~z~哦，不。我要吐了。停车。
	0xE23E51F0 = 100
	0xE37B5D91 = Txm1_AKAB
	0xE48DA05D = ~z~谢了，兄弟。太恶心了，但没办法。
	0xE49C8ABA = 100
	0xE51CEFEC = Txm1_FNAA
	0xE53A7D76 = 100
	0xE81E7E16 = SFX_PAUSE_180
	0xE312A33F = 301301301301
	0xE684E92F = 100
	0xE891E226 = Txm1_BWAA
	0xE6116B0B = 300
	0xE843046F = ~z~你要去哪里？
	0xE3063912 = 100
	0xE7884571 = 300300300
	0xEA642C6C = Txm1_EMAF
	0xEAC7390E = 100
	0xEB2B9311 = ~z~你他妈的在干什么？
	0xEB439D80 = 100
	0xEBFD7D94 = Txm1_FYAB
	0xEC23B550 = 1100000
	0xEE1A61D8 = 1100000
	0xEE5ABBBA = ~z~为什么所有东西都在我眼前转，但唯独我们没动呢？
	0xEF21C0E8 = 100
	0xEF75526E = Txm1_GGAF
	0xF0A0435B = Txm1_CIAA
	0xF3D38A14 = ~z~哦不，大事不妙！
	0xF6A3C268 = ~z~我思路都被打断了，刚才说到哪了来着？
	0xF8F98E18 = Txm1_FAAA
	0xF48A23A5 = 100
	0xF78E141B = ~z~我再也受不了了。我不会为此付钱的。你疯了。
	0xF80EB17A = Txm1_GGAC
	0xF93D355B = 100
	0xF847EDF0 = 1100000
	0xF924C98B = ~z~我现在感觉好多了。谢谢你减速了。
	0xF2925A3D = 100
	0xF26408FB = 1100000
	0xFC67BC42 = ~z~谢天谢地，我们到了。本以为我肯定会吐的。
	0xFC557F82 = 300
	0xFC908BEB = ~z~我们到了。
	0xFCB05C00 = 300
	0xFDDE806A = 030010300010300010300010300010300010300010030
	0xFE1A4B6A = 300030
	0xFE735895 = 100
	0xFED28D36 = 300010300010030
	0xFEE67C87 = ~z~威斯普奇运河，圣安地列斯大街和海湾城市大街路口那里。
	0xFF7C26C2 = 1100000
	0xFF4367EF = SFX_PAUSE_350
	0xFF15271E = 11000001100000
}
