Version 2 30
{
	0x00C8C831 = ~z~我干脆直接到那去，亲身加入进去。
	0x00CDDB51 = ~z~好，好。就是跟你开个小玩笑。没什么大不了的。
	0x01098421 = ~z~不管了，我要下车。我不会为这种扫兴的东西付钱的。
	0x01277B28 = 100
	0x0270DC94 = 300
	0x029598DD = ~z~呃，我确定我不想再听这些事了。
	0x04536DF9 = 100
	0x04BBEA4F = ~z~看来你还是有满腔热血的嘛！
	0x04CA1966 = 030010300010300010030
	0x04FD5E52 = 1100000
	0x05617048 = ~z~好了老兄，我们到了，好麦坞标志就在旁边了。
	0x05B35E41 = 100
	0x06186902 = Txm2_AWAA
	0x06CD6B08 = 110000011000001100000
	0x073C0F9F = 300
	0x07E8CAE5 = Txm2_ELAB
	0x08693567 = 100
	0x089E3321 = ~z~我希望你这是在调整心态准备搞点大动作。
	0x08E95056 = Txm2_ETAA
	0x091DFF8A = Txm2_DWAA
	0x097865F5 = 300
	0x099A60A8 = Txm2_BGAA
	0x099BBFBC = ~z~这边！
	0x09AE9FF2 = 300
	0x09CB16BA = ~z~下次尽管撞上去！
	0x0A20DA86 = Txm2_ABAA
	0x0B9CE5DA = Txm2_CYAA
	0x0BA436F5 = ~z~来啊，有本事抓住我们啊，混蛋！
	0x0BB70896 = 300010300010030010300
	0x0C21C124 = 100
	0x0D5CFBA9 = ~z~记住，我们这里都是朋友！
	0x0E15F13F = ~z~你要是没种，我就去找个有种的。
	0x0F45DBE8 = Txm2_CWAA
	0x0F94DA0A = 300030
	0x0FB03794 = Txm2_CXAA
	0x1AA8E664 = ~z~我不坐了。一开始还很"牛逼"，结果现在变成"垃圾"。
	0x1AC43805 = 300
	0x1AD5FE04 = ~z~结果摔得鼻青脸肿。还有一次，我骑车从佩立托小海湾的悬崖上一跃而下，
	0x1B4D5FE4 = ~z~那些家伙在哪呢？我没看到他们啊。
	0x1B41C729 = SFX_PAUSE_230
	0x1BD03CA5 = 1100000
	0x1C1EE30F = ~z~那个，刚才我们说到哪了？
	0x1DAA3D17 = ~z~哥们，你有病吗？
	0x1DE3C1F7 = 100
	0x1E8C1D71 = 110000011000001100000110000011000001100000
	0x1E56385B = ~z~空中飞车，老兄！快点！
	0x1E771720 = ~z~哈，来吧，再把我弄进医院去吧！
	0x1EEA5186 = ~z~有时候我会揭露伤疤，乱搞一通。
	0x1F7A9CFA = 1100000
	0x1FE33448 = ~z~拜拜了，失败者！我们对洛圣都警局，一比零！
	0x2ACBAAF5 = 1100000
	0x2AE3BD73 = ~z~把车开到山地里去！
	0x2BCCB566 = Txm2_ADAA
	0x2C4BA19C = ~z~啊噢。我的肾上腺素兴奋感要没了。赶紧再来一次。
	0x2D4F0972 = ~z~行了，行了，我知道了。开车的事就交给我吧。
	0x2F9E0BC4 = ~z~出租车公司派你来的？
	0x3BA61CA9 = 300
	0x3BAA2569 = Txm2_AQAA
	0x3C4B232B = Txm2_BQAA
	0x3C73E4A8 = Txm2_DJAA
	0x3C85F680 = Txm2_DAAA
	0x3CFE7157 = 300
	0x3D75C696 = 100
	0x3DBA4479 = ~z~这个新来的无聊家伙是谁啊？我想要刚才那个哥们。
	0x3DC45E47 = Txm2_BHAA
	0x3E5CE23E = ~z~那些家伙去哪了，我没看到他们啊？
	0x3F39B755 = 100
	0x3FF9AAD9 = Txm2_EJAD
	0x4A919831 = Txm2_ENAC
	0x4AE92154 = Txm2_ESAA
	0x4BC9DB2A = 1100000
	0x4C80077A = 1100000
	0x4D22629C = SFX_PAUSE_230
	0x4DA4BFCB = 1100000
	0x4F2A7886 = ~z~告诉我你有没有感觉充满活力！
	0x4FE4267F = 100
	0x5A1FD125 = 300
	0x5A95FBCA = ~z~老兄，我希望能及时赶到那里。有人在网上吹捧好麦坞标志那里的疯狂特技表演。
	0x5BE75B38 = 300010300010030010300
	0x5C8CA0C4 = ~z~就要这样打败堵车，老兄！
	0x5C50CFC4 = 100
	0x5C909AE2 = 11000001100000110000011000001100000
	0x5E97EFED = ~z~我的字典里可没有太疯狂这个词，好吗？
	0x5E931E1D = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x5E617623 = Txm2_DCAE
	0x5F7F983F = ~z~这感觉就像用鞭子抽一样。真棒！
	0x5F8A98F5 = Txm2_EFAA
	0x5F924906 = SFX_PAUSE_500
	0x5FC2A69F = 1100000
	0x6A0B6529 = ~z~感受天旋地转吧，噢耶！
	0x6A15C8A8 = Txm2_ERAA
	0x6A98F424 = Txm2_ATAF
	0x6A365FF2 = 100
	0x6A7805F9 = 300
	0x6B48EBD3 = 1100000
	0x6B145B47 = 300
	0x6B170DCA = Txm2_COAB
	0x6BF67C63 = 100
	0x6C7EF344 = ~z~正对迎面而来的车辆！你知道爸爸喜欢什么！
	0x6D26B01A = Txm2_DGAA
	0x6E4314A0 = ~z~你就用这玩意来接我吗？我要的是高档跑车，老兄。
	0x6E602352 = ~z~他们总是嘲笑我，叫我回家，别再跟他们在一起了。
	0x7A6C582B = ~z~就是这样，听听这枪声的问候吧！爸爸们来了！
	0x7A6D4A7D = 100
	0x7A42370A = 300
	0x7C032267 = 100
	0x7D7BF6E8 = Txm2_EIAC
	0x7DAAB94D = Txm2_EMAB
	0x7E8DA4D8 = 100
	0x7E108C8D = ~z~准备迫降！
	0x7EA2AB92 = Txm2_AOAA
	0x7EC29B47 = Txm2_EVAA
	0x7F262DF9 = Txm2_AOAB
	0x8AA47A66 = ~z~这趟车可真够差劲的，老兄。你想要车钱就自己动手拿吧，混蛋！
	0x8B7D1687 = Txm2_ESAB
	0x8B96E4AA = 1100000
	0x8B580FE6 = 1100000
	0x8BC0823C = 300
	0x8CC1FCD6 = ~z~真是个疏散交通的好办法啊，老兄！
	0x8D19FDB0 = Txm2_EOAA
	0x8D7813D9 = 1100000
	0x8DABC2B4 = Txm2_EJAE
	0x8E5C259D = 100
	0x8E7015C0 = ~z~好吧，我要的可不是这种刺激，老兄！
	0x8EFFC012 = 300300300300300
	0x8F0A153F = 300300300300
	0x8F322548 = 1100000
	0x8FB4DDD9 = 11000001100000
	0x8FB8AF31 = Txm2_EEAD
	0x8FEE1F05 = ~z~为什么他们非要把这些摩天大楼修得他妈的这么滑呢？
	0x9A8AE655 = Txm2_EQAA
	0x9AA97170 = ~z~警察？哦太好了，这让事情变得更有意思了！
	0x9C31921A = ~z~把我的钱给我，你个屌丝。
	0x9CABAF29 = 100
	0x9CC67C23 = ~z~喂！我知道一家不错的医院！
	0x9D9FA867 = Txm2_EOAB
	0x9DD7B01F = Txm2_EEAB
	0x9EC6BCFB = ~z~拜托，老兄。别管什么交通规则了，爽一把啊！
	0x9EF0ADE2 = 100
	0x9F558709 = ~z~重点来了。有一次我自己用一根橡胶水管做了根蹦极绳，
	0x9F593736 = 030010300010300
	0x10B4128E = SFX_PAUSE_240
	0x10C8D44C = ~z~我要赶紧到好麦坞标志那边去。能开多快开多快，老兄。
	0x13B26130 = Txm2_ELAC
	0x13C74E5D = 1100000
	0x13FFAD52 = SFX_PAUSE_050
	0x14B2798F = 300
	0x14D23AE6 = Txm2_EEAC
	0x15BFCD7B = Txm2_BTAB
	0x17D0114E = ~z~你就直接给钱吧，老弟。
	0x18D80AE9 = ~z~小事故而已！喔，喔！
	0x20E28326 = 300
	0x21BC4067 = Txm2_ENAB
	0x22AE02E9 = Txm2_DZAA
	0x22F5FDF0 = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x23AF5080 = Txm2_APAA
	0x23B31944 = Txm2_AZAA
	0x26B8B06D = 1100000
	0x28D5A3EF = Txm2_EHAB
	0x30B0658D = Txm2_DAAC
	0x32FFA202 = Txm2_ELAA
	0x33A16821 = Txm2_ENAF
	0x33A33743 = 1100000110000011000001100000110000011000001100000
	0x36C415C7 = ~z~继续摇摆起来！这就好多了。
	0x36FCEB12 = 100
	0x40B789DF = ~z~就听这个台！朋克最适合现在的情景了。
	0x40C4C1AB = 110000011000001100000
	0x40F708BF = 300300300300300300300
	0x40F5288F = 300300300300300300300300
	0x41A9F131 = 100
	0x41FC33B7 = ~z~你认真的吗？
	0x43A826E4 = ~z~飞车追逐！爽啊，宝贝！
	0x44D0FBA7 = Txm2_EEAA
	0x46B133D2 = 100
	0x49D15B5A = Txm2_CVAB
	0x53DA76C7 = Txm2_EAAA
	0x54C2DB84 = Txm2_DPAA
	0x54DF5646 = ~z~你是来接费利佩的吗？
	0x54E14435 = 100
	0x55B78EF3 = 100
	0x56A754B0 = 1100000
	0x57FE9350 = ~z~妈的，你可真够疯的！
	0x58E5F6E3 = Txm2_CWAD
	0x59BD3FA4 = 100
	0x62D59BA8 = 300
	0x63ADF62F = ~z~好吧，我重出江湖了，宝贝。冲吧！
	0x63C91E4D = 110000011000001100000
	0x64F104BF = ~z~你走的是哪条路啊？
	0x65AAB9BB = Txm2_EJAB
	0x65B0FA39 = ~z~我真没开玩笑，老兄。尽管加速，其他的什么都别管。
	0x65BD210A = SFX_PAUSE_320
	0x65EBA7A5 = Txm2_BFAA
	0x66E69280 = SFX_PAUSE_180
	0x68DC5225 = SFX_PAUSE_410
	0x70CBE747 = Txm2_DAAD
	0x72A05F16 = ~z~你不能抛下我！
	0x73CA962A = 300
	0x73CD3F9A = SFX_PAUSE_230
	0x73D2CF50 = ~z~我想我刚刚又重振雄风了，哥们！
	0x73F80BF6 = Txm2_ATAA
	0x74B58C7D = Txm2_ATAB
	0x74CC1512 = 301010030
	0x77B03040 = Txm2_EQAC
	0x77FBEFF1 = ~z~就是这样，冲啊小雄蜂！
	0x80B9488E = Txm2_EQAB
	0x80EF9AD9 = 100
	0x80FFAA39 = ~z~我们走喽！重回正轨！
	0x83D9F71A = ~z~靠左行驶！我喜欢！
	0x83E607DD = SFX_PAUSE_150
	0x83F5A771 = Txm2_ATAE
	0x85C344D6 = 1100000
	0x85F3928C = SFX_PAUSE_160
	0x87DDDD91 = 300
	0x87EDDC17 = ~z~怎么又是这种慢吞吞的爵士乐。把气氛全破坏了。
	0x88D64F67 = ~z~那就对了！不择手段！
	0x89E2C51B = 110000011000001100000
	0x89F8EED7 = Txm2_BFAB
	0x95E8EAE5 = Txm2_DCAF
	0x96C0F19D = 100
	0x96ECA9BD = 300
	0x99F4A5C4 = Txm2_EKAB
	0x139D613C = Txm2_EQAD
	0x170A9BB1 = ~z~医生都是一脸"你可能有内出血"的样子，
	0x171EDCBE = 11000001100000110000011000001100000
	0x185DDA82 = Txm2_EGAA
	0x193B1994 = 100
	0x195D50BD = Txm2_EDAA
	0x199D24B0 = 1100000
	0x223DAFBE = 300010030010300
	0x258AF373 = Txm2_AIAA
	0x285C8942 = SFX_PAUSE_180
	0x329E30A0 = Txm2_EHAA
	0x339FA264 = SFX_PAUSE_120
	0x360D346E = Txm2_CWAC
	0x369D2CDF = SFX_PAUSE_190
	0x376B026D = 100
	0x415EEA99 = 030010300010300010300010300010300
	0x426AB937 = ~z~不远了，我看我们离开公路从山上越野翻过去怎么样，老兄。来吧！
	0x438CB4B2 = Txm2_EUAA
	0x445A028A = ~z~你在干什么，兄弟？
	0x460B96AD = 100
	0x506F32D9 = 1100000
	0x532EAADB = SFX_PAUSE_140
	0x569DD9DA = 030300
	0x606BDFAD = ~z~噢，你没撞着！
	0x619EAEFA = 1100000
	0x661AA814 = ~z~别躲啊，撞翻这些狗杂种！
	0x684DF653 = 1100000110000011000001100000
	0x696D500E = SFX_PAUSE_320
	0x717AC274 = 100
	0x720C35B5 = 030300030
	0x746C3D63 = 110000011000001100000110000011000001100000
	0x756C8A6C = ~z~赶紧甩掉他们，老兄。
	0x766D302C = 100
	0x767AA7D2 = ~z~你到底知不知道自己要去哪？
	0x771E5B89 = 300
	0x812A69FF = ~z~冲啊，别退缩！我体内钢钉多到曾把机场吓到关门！
	0x834A1E3E = 300
	0x841A4EC6 = ~z~这都是些什么人啊。
	0x841B7E66 = 300
	0x842DBDD7 = Txm2_DCAA
	0x869EE67D = ~z~哦，抱歉！才怪了！！！
	0x872E3D33 = ~z~我受得了的，这离我的极限还差得远呢。
	0x874DC853 = Txm2_COAA
	0x883FEAB0 = ~z~喔啊，爽！关掉安全气囊！
	0x905A935E = 300
	0x908C86A0 = ~z~谢了，老兄。刚才可真过瘾。继续保持，我走了。
	0x911E6902 = 100
	0x912B35C8 = Txm2_DLAC
	0x949F807D = 100
	0x954FFF3F = Txm2_EMAA
	0x1068B1E5 = ~z~哦，对了！让我伤口的线全都崩开吧！
	0x1129F832 = Txm2_EIAA
	0x2378B892 = 100
	0x2800A93A = ~z~好极了！这才是我想要的感觉！
	0x3018A741 = Txm2_EHAC
	0x3286ECC0 = SFX_PAUSE_090
	0x4032CC58 = 100
	0x4103AA59 = ~z~就是这样！强力漂移，宝贝！
	0x4126DC7F = ~z~你太厉害了，老兄！
	0x4443ADC6 = ~z~噢耶，倒回去吧，宝贝儿。
	0x4903DA63 = ~z~哇，看来你也不是很擅长这些事啊，不是吗？
	0x5058AB73 = Txm2_ENAD
	0x5080D0C0 = ~z~啪嗒！满分！
	0x5209C3A7 = ~z~洛圣都警局去死吧！
	0x6048E9DE = ~z~我们到了，老兄。希望你满意。
	0x6759D374 = SFX_PAUSE_450
	0x6767D581 = Txm2_EPAA
	0x6939C00E = ~z~我当时正尝试自由攀登圆堡山上的阿卡狄奥斯大楼。才爬了一层就掉下来了。
	0x6999E22A = ~z~呃，那对我来说都有点过头了。
	0x7332BBA2 = SFX_PAUSE_420
	0x7691D7D3 = Txm2_EFAB
	0x7828C5C2 = ~z~谁挡路就把谁撞翻......我说的对吗？
	0x8016B4CD = SFX_PAUSE_370
	0x8172D7BA = 300300300300300300
	0x8505A47B = 100
	0x8637BEF0 = 1100000
	0x8906AE72 = Txm2_EGAC
	0x9086AF21 = SFX_PAUSE_140
	0x9162DDA2 = ~z~你知道怎么到好麦坞标志那里去，对吧？
	0x14049A47 = ~z~这爵士乐真是太丧气了，老兄，你换个台吧。
	0x14358D8A = ~z~什么？哦，老兄，你一定是在逗我。
	0x16466E7E = SFX_PAUSE_230
	0x16702E89 = Txm2_DKAA
	0x19651C57 = Txm2_EFAC
	0x21944C7B = 300
	0x31110DD2 = 300
	0x39660B25 = 300
	0x45480C3B = 100
	0x56222BBD = Txm2_EIAB
	0x61263FE7 = 1100000
	0x73123F64 = ~z~噢耶，再来一次！
	0x74334A07 = ~z~就是这里。虽然不是我坐过最狂野的车，但也不能指望所有人都和我一样有种。
	0x89272A50 = 11000001100000
	0x89585D3B = 300
	0x91427B0E = 100
	0x94113B0C = 100
	0x99077E4A = ~z~你让我开得跟个疯子一样，好吧，所以听什么音乐我说了算。
	0x154563B1 = 100
	0x189917EB = 1100000
	0x197627ED = 1100000
	0x334276DF = 300
	0x554217FE = 1100000110000011000001100000
	0x613361FA = ~z~把油门踩死，老兄！甩掉他们！
	0x819605CC = 300
	0x991106F0 = 1100000
	0x2560131C = ~z~那个......我知道你想说什么，别说。我仍然有蛋。大得很呢。
	0x3027774D = 100
	0x3630224B = Txm2_DSAA
	0x4656363A = Txm2_EJAC
	0x5797970A = Txm2_ACAA
	0x6216951B = 100
	0x7804692D = 300
	0x8077177B = Txm2_AAAA
	0x8782338E = Txm2_DLAD
	0x9515465A = 100
	0x9561565C = 100
	0x16569459 = ~z~哈，老兄！毁掉这些动物的自然栖息地！
	0x23895103 = Txm2_DEAA
	0x26231964 = 1100000
	0x31793864 = ~z~我怎么会遇到这种破事？
	0x35077646 = 1100000
	0x35493014 = 100
	0x75214382 = ~z~砰！老兄，你真够疯的！
	0x77309563 = 11000001100000
	0x96256492 = Txm2_DCAD
	0xA01142F3 = 110000011000001100000
	0xA02CB51D = 11000001100000110000011000001100000
	0xA09669D9 = 300
	0xA09F1740 = 100
	0xA3DF31EF = Txm2_BNAA
	0xA4A9718C = ~z~瞧，现在这才像话嘛！
	0xA4D983E5 = ~z~我猜这可能更合你的口味，是吗？
	0xA9C4EB5B = 300
	0xA9D2CF94 = 1100000
	0xA57A8203 = 1100000110000011000001100000110000011000001100000
	0xA75A7D1C = ~z~冲下来了！
	0xA82D4AB8 = 100
	0xA820AA75 = ~z~就是这样，肾上腺素爆炸！
	0xA98740A8 = ~z~我知道，好吧，我肯定是彻底疯了。还不听医嘱就自行出院了。额，噢。
	0xA419245E = ~z~哈，闻闻这种烧焦轮胎的味道吧。
	0xA554100A = Txm2_EPAD
	0xA7591543 = ~z~这帮家伙都病的不轻。
	0xA9336586 = 1100000
	0xAA4DB20F = Txm2_EOAD
	0xAA35077D = ~z~只不过不是真蛋。反正我心里有种，那里可不会被踢到。
	0xAB184F10 = ~z~嘿，我还以为我们刚刚在这里玩得很愉快呢。
	0xAC5A3CC6 = 100
	0xAC72C30C = 11000001100000110000011000001100000110000011000001100000
	0xACC64F9C = 1100000
	0xACC9107D = Txm2_EMAD
	0xACCFD8C4 = Txm2_ENAA
	0xAD61F168 = SFX_PAUSE_210
	0xAE4BCEB3 = 100
	0xAE66D751 = ~z~老兄，今天真奇怪。
	0xAE55602D = 030
	0xAE349653 = Txm2_CWAB
	0xAF4303D7 = Txm2_ATAD
	0xAFAA7979 = Txm2_EGAB
	0xAFC78CBD = Txm2_BKAA
	0xB01B0243 = Txm2_ATAG
	0xB1AF4C02 = Txm2_EOAG
	0xB1FFAE44 = 1100000
	0xB3D154CF = Txm2_EJAA
	0xB3D3487C = 300300300
	0xB3F1A992 = 100
	0xB6D3E67D = 110000011000001100000
	0xB7D0B8A4 = ~z~嘿，拜托。别泄气啊！快继续重回巅峰！
	0xB8CEEA7D = ~z~嘿，哇哦，我说的疯可不是这种疯法啊。
	0xB22E98DD = ~z~你知道什么才叫真厉害吗？那就是我们最后这一段离开公路从山上穿过去到标志那里。
	0xB24AF5D7 = ~z~放开点。玩命去开，老兄。找点乐子。
	0xB81BF24C = 100
	0xB585B19C = ~z~也许还有些玩儿翼装飞行之类的。
	0xB685ADA7 = Txm2_DDAA
	0xB802D30A = ~z~人行道是我们的了，混蛋们！
	0xB3312DA0 = Txm2_EPAC
	0xB3785A10 = 300
	0xB6372DBD = SFX_PAUSE_160
	0xB8593AEF = 300
	0xB914878A = 1100000
	0xBA28CE03 = ~z~这是干嘛呢，老兄？快加速往前冲，撞他丫的。
	0xBA184586 = 300300300301300301
	0xBB66B487 = ~z~顾客永远是对的。
	0xBBFAD134 = ~z~你开得可真粗野，老兄！我喜欢！
	0xBC2C72DC = ~z~噢，爸爸喜欢，爸爸太喜欢了。
	0xBCF2BDD8 = 300
	0xBDF04DE1 = ~z~他放弃了！
	0xBE9EEC76 = 1100000
	0xBE41BE2F = Txm2_DDAB
	0xBEBFD5B5 = ~z~我们说到哪了？
	0xBEF81515 = Txm2_ALAA
	0xBF9F825E = 100
	0xBF27CADD = SFX_PAUSE_270
	0xBFEFFEF8 = 300300300
	0xBFF821D6 = ~z~我没工夫坐在这里等你变成有种的人。
	0xC00AE858 = Txm2_BWAB
	0xC08161DD = 100
	0xC08BA24C = Txm2_ATAH
	0xC3ABAE00 = Txm2_ATAC
	0xC3E42114 = 1100000110000011000001100000110000011000001100000
	0xC5B57315 = Txm2_DHAA
	0xC5C45219 = ~z~这帮人，我是说这群疯子。我一直在给他们发消息，但他们不回我，反正我也无所谓。
	0xC6B33DC8 = 300030
	0xC6E61348 = 300030
	0xC8C723DA = ~z~你刚才还喜欢这样啊，兄弟！
	0xC50B12AE = Txm2_EPAB
	0xC51C4E02 = Txm2_EKAA
	0xC657CA5D = 100
	0xC701A3B8 = Txm2_DLAA
	0xC713E53A = 100
	0xC746BDC5 = 100
	0xC9008C84 = ~z~这个怎么样啊？
	0xC142952C = 030010300010300
	0xC4215852 = Txm2_DIAA
	0xCA1F46FA = ~z~妥妥的。
	0xCA5E288F = ~z~我只能说，我活在冒险之中。有时候我会去嘈杂的酒吧，把自己伪装成中产阶级。
	0xCA732DCF = Txm2_DLAF
	0xCAC119D6 = 1100000
	0xCC6FF9B0 = ~z~啊！我的伤口好疼！
	0xCC8DBC01 = 1100000
	0xCC24540F = Txm2_DCAC
	0xCD99369A = Txm2_EBAA
	0xCE26758B = ~z~好极了！安全带什么的都忘了吧！
	0xCEDE8190 = 100
	0xCF082C41 = 1100000
	0xD0358E6E = Txm2_EOAC
	0xD0B2D268 = 100
	0xD1AE3309 = 1100000
	0xD1D3FF9E = ~z~不好意思，老兄，忘了吧。
	0xD2C09EA8 = 100
	0xD2D95238 = ~z~哟司机！
	0xD3BC01AB = ~z~这才是我想要的！
	0xD9EF14B6 = ~z~我能说什么呢......我是不可预料的！
	0xD16A4E85 = ~z~哈，闻闻这种烧焦轮胎的味道吧！
	0xD39E7957 = 300010030
	0xD69DB596 = Txm2_ENAE
	0xD481969C = ~z~你不是才刚从医院出来吗？
	0xD3076040 = ~z~必须的，老兄！没有底线！攻击体制！
	0xD8844979 = Txm2_ALAB
	0xDA6F4927 = Txm2_DLAB
	0xDB1D45F1 = 300030
	0xDE3C39EF = ~z~我就喜欢这种捷径！
	0xDF79D52E = 1100000
	0xDFBB138A = Txm2_ASAA
	0xE08CDAF2 = Txm2_DLAE
	0xE2DBBAF5 = 100
	0xE3E47C48 = ~z~好的！你说我们把车开出公路去越野怎么样啊？
	0xE4A49CC6 = 300
	0xE4A59644 = 1100000
	0xE6C0E154 = ~z~老兄，你知道吗，说来也怪。
	0xE6E603D4 = 100
	0xE7B2D5B0 = 11000001100000
	0xE18E31E8 = 301300300
	0xE57A3716 = Txm2_EKAC
	0xE787D070 = 301
	0xE8698F55 = Txm2_EQAF
	0xE9722DC2 = Txm2_EWAA
	0xE660473B = 11000001100000110000011000001100000
	0xE952981A = Txm2_CVAA
	0xE8584824 = 301301301301
	0xEA673DBB = 300010300010300010030010300010300
	0xEB110268 = 300
	0xEBF28CF8 = Txm2_DDAC
	0xEC107A06 = ~z~我们为什么停车？这也太无聊了吧，老兄。
	0xEC878BCA = ~z~还有别担心，要是你到得足够快，小费自然少不了你的。我爸有的是钱。
	0xEDD36CB7 = ~z~这翻滚真牛逼！
	0xEE5FDB25 = Txm2_DAAB
	0xEE604E2B = 1100000
	0xEE25561E = ~z~嘿，你要去哪？
	0xEF42EF78 = 100
	0xF0083E67 = Txm2_EOAE
	0xF0376BDE = Txm2_CZAA
	0xF0A0D26C = 300
	0xF2A2D2DE = ~z~但我觉得"你才可能有毛病，检查一下你自己吧"。
	0xF2A429D2 = Txm2_EMAC
	0xF2C64F4B = Txm2_EOAF
	0xF2D11D0A = 11000001100000
	0xF2D27E98 = SFX_PAUSE_570
	0xF2E5569A = Txm2_ARAA
	0xF3BBF88F = 1100000110000011000001100000110000011000001100000
	0xF4B1211D = 100
	0xF5C40B35 = ~z~是时候让他们下岗了。
	0xF5DA94FF = ~z~必须的。我一直在寻求更高级的刺激，老兄你做到了。继续保持，我走了。
	0xF6FE4ED4 = ~z~现在你打算觉醒了吗？
	0xF8CDA774 = 100
	0xF9F0AE6B = Txm2_DCAB
	0xF25B2D0F = ~z~一头扎进了水里，弄爆了我的阴囊。
	0xF275E1A7 = 300
	0xF285E589 = Txm2_EQAE
	0xF904E4B6 = Txm2_BCAA
	0xFA569692 = ~z~我们为什么不走啊？
	0xFB8D58C9 = ~z~那些家伙在哪呢？我没看到他们啊。
	0xFB66605F = 100
	0xFBEAEBA2 = Txm2_BCAB
	0xFBEE4B35 = SFX_PAUSE_560
	0xFD4647B9 = Txm2_AEAA
	0xFE6CF246 = 100
}
