Version 2 30
{
	0x01EDA5AD = Txm3_EQAA
	0x021394D2 = ~z~呃，兄弟，放松，我能搞定。
	0x027BC470 = 11000001100000
	0x0297170B = 300
	0x02E57474 = 100
	0x03308D67 = 300300
	0x03D3FD7C = 300
	0x04CEC889 = Txm3_ACAA
	0x05112B2B = Txm3_AGAA
	0x05169113 = ~z~You're crazy, man! For real.
	0x05C54C00 = ~z~你在沙滩海岸那边干什么呢？你知道那里不是多元文化区。
	0x05CA7ABD = ~z~所以下回你在飞机上吐了的时候，别忘了µK-Wak。
	0x073A06C6 = Txm3_EUAA
	0x07C021BA = 1100000110000011000001100000110000011000001100000
	0x095223A5 = 1100000
	0x0B7D8180 = 300300030
	0x0B84663C = ~z~你车开得真溜，伙计。咱俩各有所长。
	0x0F963525 = 100
	0x1A90B387 = Txm3_EOAB
	0x1A99678C = 11000001100000110000011000001100000
	0x1B7AFDB3 = Txm3_EJAA
	0x1C29E29A = Txm3_EBAC
	0x1D1C5823 = ~z~哪根神经不对了，你个疯子！？
	0x1DDC4187 = Txm3_AFAA
	0x2A52C0C1 = SFX_PAUSE_340
	0x2B5A1729 = ~z~以前大家都把制造业外包给亚洲国家。现在这里的土包子们也愿意为比韩国人更低的薪水而工作了。
	0x3A6FB554 = ~z~这是没有任何争议的事实。
	0x3A2904B4 = 300
	0x3B32D3B8 = 100
	0x3B258F87 = Txm3_DTAF
	0x3C126D29 = Txm3_AAAA
	0x3C4704F9 = 100
	0x3CFFA2E4 = Txm3_ELAA
	0x3E2A833A = ~z~眼睛看路！
	0x3E62664C = Txm3_DTAA
	0x3EF96F00 = ~z~真不敢相信。我要求最好的司机，这就是他们派来的人？
	0x4A50AD16 = 300
	0x4B902BC1 = Txm3_ABAA
	0x4BCB9B6B = 1100000
	0x4DF10D99 = 110000011000001100000
	0x4E6E42C3 = Txm3_EGAA
	0x4EA9EC92 = ~z~上一次我全押开出来一对九，清空了底池。震惊了全桌人。
	0x4F67A8F8 = Txm3_EFAB
	0x4F592597 = ~z~Watch where you're going, dog!
	0x5B9A20FD = ~z~也许是因为我后面有个傻逼在让我分心？
	0x5CDA88E7 = ~z~这就是我的风格。
	0x5D8BB300 = 300030
	0x5EB151F7 = ~z~快点，拜托了！我没有签证！
	0x5FF2CBE9 = Txm3_DXAA
	0x6B55DF57 = Txm3_DXAB
	0x6B66A5C9 = 100
	0x6C95B2CA = ~z~喂，司机！
	0x6D8E7DA4 = SFX_PAUSE_200
	0x6DB8AEDA = ~z~求你了，快点吧！他们巴不得找个理由撵我出局。他们都知道µK-Wakµ总是称霸牌桌。
	0x6E3D4126 = Txm3_EJAC
	0x6E89E042 = 1100000
	0x6E3431FF = Txm3_ERAA
	0x6EB3F1FC = ~z~如果他们让我们停下，就说我是来这里度假的，明白吗？
	0x6F155E3B = ~z~虽然很险，但赶到了。这是给你的一点小费。我得走了。
	0x7A3F9835 = ~z~有时候这里也有其他名人，不光是我。有一次我从艾尔·迪·拿波利那里赢了一台佩嘉西。真的。
	0x7AED3A4D = 100
	0x7B09E3FC = ~z~你他妈的到底有什么毛病？
	0x7B63C57C = ~z~嘿，你在干什么？
	0x7BFBF71C = 11000001100000
	0x7C88B82E = 100
	0x7D8B8FAF = ~z~我们没时间应付警察！
	0x7D819AAD = 1100000
	0x7DE56535 = ~z~让你的呕吐物乖乖待在袋子里。
	0x7E92819C = 110000011000001100000
	0x7E655669 = ~z~在这呢，伙计！
	0x7FDB2C4E = 100
	0x7FF4EF8E = Txm3_EHAB
	0x8C6FD3AD = 11000001100000110000011000001100000
	0x8E58F650 = ~z~哟，这边！
	0x8EAC1C44 = 11000001100000
	0x8EE0CADA = 100
	0x8F57DA73 = ~z~You are straight-up cold, homie!
	0x8FAE4A0B = 300030
	0x8FB73D46 = 1100000
	0x9A9B29FC = 300
	0x9B20CAD9 = ~z~快点，我不想解释为什么我身上带着这么多现金。
	0x9B94F2F9 = ~z~Shit, I don't know if they're getting up from that!
	0x9C1FBCB7 = Txm3_DSAA
	0x9C18B795 = Txm3_AEAA
	0x9E17D4B5 = Txm3_EYAA
	0x9F46C953 = Txm3_DTAD
	0x9F1579EE = ~z~你在干什么，你这个疯子？
	0x9FD8DE9D = ~z~一些豪赌的人。要是我赶不上买进，他们肯定会把我拒之门外的。
	0x10B52CB5 = Txm3_DZAA
	0x14F3EA5D = ~z~我正在给工厂选址呢，这样我就能在美国生产清洁袋了。世界已经变了，兄弟。
	0x16BA6429 = 300
	0x17DA0C78 = ~z~老兄，你这车开得真疯狂。你太棒了。拿着。这是你应得的。
	0x17EB453F = Txm3_EXAA
	0x18AFED81 = ~z~就是我和几个脱衣舞女郎围着一只小马跳来跳去。
	0x18D22C35 = ~z~你看，这就是你的疯狂之处，老兄。我喜欢你的耿直。
	0x19C20D24 = ~z~出租车公司派你来的吗？
	0x20D560D3 = Txm3_DTAH
	0x21E162A8 = ~z~这是场私人游戏，只有受邀者才能参加。
	0x21EC5243 = ~z~So, how you feeling this station?
	0x23A9AF07 = 1100000
	0x23B6F5EB = ~z~不行！我可不想掺和这件事。
	0x25A8BB9B = 300
	0x26B531AE = Txm3_DUAA
	0x27DF9980 = ~z~你就把开车这事交给我，好吧？
	0x29A798E9 = 300
	0x32EA4086 = ~z~走吧，兄弟。咱们到的越早，就都能越早赚到钱。你知道我兜里有的是钱。
	0x35A0A279 = 100
	0x35AEFF0A = SFX_PAUSE_600
	0x35E81CE9 = 1100000
	0x37ED6DF0 = Txm3_DSAD
	0x41D9BF99 = 1100000
	0x43BC2C5B = Txm3_ADAA
	0x44A521FD = 300
	0x44DD537B = ~z~你就不能再快点吗？我不能错过这场牌局。
	0x49B8455A = 300
	0x49B13201 = 100
	0x49EA31A2 = Txm3_EEAA
	0x50E39A1D = Txm3_ESAA
	0x51C15DF7 = 11000001100000
	0x51DDD45D = 11000001100000
	0x52A16242 = ~z~很好，我想我已经甩掉他们了。现在送我去办正事！
	0x54EE754C = 301
	0x58BE2FAA = Txm3_EKAC
	0x60F910B9 = 1100000
	0x61CCD2F5 = 110000011000001100000
	0x65C9C892 = 300
	0x67D6C53A = Txm3_EIAA
	0x68F61C04 = Txm3_ECAA
	0x70A42CAE = ~z~Hey can we lose this Mexican music?
	0x70E0226A = 100
	0x72D9D6DC = Txm3_EIAE
	0x73F4318B = 100
	0x73FEAB2A = ~z~所以我才要出租车公司派最好的司机来。
	0x74B7F79F = 100
	0x75D61D0A = 100
	0x77E582EE = SFX_PAUSE_120
	0x80AA8CA9 = Txm3_EFAA
	0x80B0A113 = 100
	0x82DC8745 = SFX_PAUSE_310
	0x83D07113 = ~z~啥，他发明了纸袋子？
	0x87DEE121 = 300030
	0x92BABDE6 = Txm3_EEAB
	0x95B7439D = Txm3_ENAC
	0x97E8B26D = ~z~没多远了。我们能赶上的。
	0x98FE4950 = ~z~你要是再不走，我就找别人了。
	0x136F3E29 = SFX_PAUSE_110
	0x205CCFEC = 300
	0x222B7D11 = 100
	0x267ECFAB = 11000001100000
	0x269F6545 = 1100000
	0x339D635E = 1100000
	0x348CD4E1 = Txm3_DTAB
	0x359CA976 = Txm3_EDAB
	0x403E4BEB = ~z~Yeah baby, this is my kind of music right here!
	0x406A1569 = ~z~如果警察让我们靠边停车，我就没法准时赶到了！
	0x490F5A45 = 1100000
	0x531E1E16 = 11000001100000
	0x588EAE53 = Txm3_EKAB
	0x619E4A21 = ~z~I said hurry, don't kill me!
	0x644B54FF = 300
	0x664F470E = ~z~妈的，要是那样，我就减速了。
	0x687EBA68 = ~z~不是，他发明了有塑料内衬的纸袋，这样你的呕吐物就不会漏出来了哟。
	0x739DFACD = Txm3_FAAA
	0x848CFDB3 = 300300
	0x873ECAAD = ~z~你是郭先生，对吗？
	0x878D197C = 300
	0x917EE088 = 100
	0x972EBA9D = 1100000
	0x973F1889 = Txm3_EJAB
	0x1637F7D7 = ~z~What, you don't like East Los FM?
	0x1784D870 = Txm3_EBAA
	0x1920B2A7 = Txm3_DSAC
	0x3578E582 = ~z~耶......冲吧，宝贝儿。要是你一直开得这么好，我会雇你当我的全职司机的。
	0x3596B4EE = ~z~我们只玩十点。不设上限，筹码最低五千起步。
	0x3689DAFD = ~z~嘿，不要对我那么凶！
	0x4789C5FB = Txm3_EVAA
	0x5784A176 = Txm3_EIAD
	0x6397BC97 = 300030300
	0x6446C20E = Txm3_ETAA
	0x6482F000 = ~z~我们看起来精神饱满，感觉更是元气十足。噢耶。
	0x6842BE6E = ~z~嘿，哇。冷静，兄弟。
	0x6883DE4A = 11000001100000
	0x7252FA69 = SFX_PAUSE_120
	0x8002E4D4 = Txm3_AHAA
	0x8106CEAD = ~z~Man, you're crazy. How did you manage to roll us?
	0x8269ADA7 = ~z~我们的方向对吗？
	0x8426C289 = 300030300300300
	0x8900A955 = ~z~你干嘛呢，我们没时间停了。
	0x16416A00 = 100
	0x18073E79 = ~z~Hip hop, hell yeah, fo' shizzle. That's my thing, yo!
	0x27204FEB = Txm3_EKAE
	0x39248FC3 = ~z~你在开玩笑吧？警察？！我不想被认出来。带我们离开这里！
	0x46712BC7 = ~z~好麦坞山，七叶树大街北段。赶快点，哥们。我赶牌场，还有一个半小时就开始了。
	0x52163A6F = 030300
	0x56610D55 = Txm3_ERAB
	0x72263D1C = 11000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x85136FC3 = Txm3_AJAA
	0x97697E04 = ~z~等我上了牌桌，我就进入状态了。我能一整天坐在那里，一言不发。
	0x225533D6 = ~z~哦，我明白了。
	0x260005C3 = Txm3_EMAA
	0x424047AE = ~z~我欣赏你这样开车不乱来的，兄弟。
	0x460379AF = 1100000
	0x505191B4 = ~z~你只会得到车费，我一分都不会多给。
	0x537943FE = Txm3_DTAL
	0x676770B6 = 11000001100000
	0x712294F8 = Txm3_DVAC
	0x779171C7 = Txm3_DSAB
	0x898661C1 = ~z~搞什么鬼？
	0x933837F1 = Txm3_DTAJ
	0x3131926B = 300300
	0x4618351D = ~z~你确定我们是去好麦坞山吗？
	0x4707137F = SFX_PAUSE_110
	0x5845203F = 300010030010300
	0x6058377F = 100
	0x7439488A = 300
	0x17513588 = ~z~They told me you were the best driver they had!
	0x51394629 = ~z~瞧，这一路真过瘾。我已经按捺不住了。
	0x52337103 = ~z~Damn, now my hair's all messed up.
	0x55966530 = 1100000
	0x65932011 = ~z~你认真的吗？我只坐够拉风的车，小子。
	0x69153243 = Txm3_DWAA
	0xA06BC38B = 1100000
	0xA0C277AB = 1100000
	0xA1EBD490 = SFX_PAUSE_140
	0xA3BB83A6 = ~z~叫我µK-Wak。这就是我最烦的地方。
	0xA3D683D0 = ~z~没人能念对我的名字。天天嘎、嘎的叫我，我是鲨鱼，不是鸭子，真是的。
	0xA5B01A91 = ~z~我简直无法想象你安静的样子。
	0xA8F9BE46 = 100
	0xA19E5873 = Txm3_ENAA
	0xA53F99D3 = 1100000
	0xA710C13D = Txm3_EIAC
	0xA7587CC7 = Txm3_DVAA
	0xA8123D4E = 300
	0xA856566C = 100
	0xA3188048 = 1100000
	0xAA8DD8EB = SFX_PAUSE_270
	0xAA855D90 = Txm3_DTAC
	0xAB4DEDEF = ~z~我走了，没时间等你找油门在哪里。
	0xAB6BB9A0 = 300300030300300330300
	0xAC1E224C = 300
	0xACAE3EB9 = 11000001100000
	0xACDA942C = 100
	0xACF90C2E = 100
	0xAD1B7FB2 = 300
	0xAD2EE416 = 100
	0xAD866FA4 = ~z~快，快点！甩掉他们！
	0xADB25F66 = Txm3_DTAE
	0xAE2F8BCA = Txm3_EAAA
	0xAE292B0A = ~z~嘿，你要去哪？
	0xAECFAA3E = ~z~That was insane. Just get us there in one piece, please.
	0xAF72FF90 = 100
	0xAF93FFC5 = 1100000
	0xAF50236E = Txm3_DTAG
	0xB05E80BE = ~z~我已经没耐性等这白痴搞清楚状况了。我不坐了。
	0xB067CA9B = ~z~这段路怎么用了这么久？路上根本就不堵啊。
	0xB1BEAF0D = Txm3_EPAA
	0xB2B1C0A0 = 300300
	0xB21A29BC = 100
	0xB45D37EB = ~z~哦当然了，我像冰一样冷酷。化身成谜。我能看穿你的心思。
	0xB78DAD20 = 300
	0xB975BE50 = ~z~I need something to get me pumped for the game.
	0xB2221D81 = 1100000110000011000001100000110000011000001100000
	0xB670564E = ~z~我爸发明了清洁呕吐袋。
	0xB4476671 = 300300300
	0xB6027220 = 100
	0xB7148286 = 1100000
	0xBB8B6237 = Txm3_AIAA
	0xBB3685BB = 100
	0xBB793415 = Txm3_EDAA
	0xBBB67FAA = 100
	0xBBD076ED = Txm3_EKAD
	0xBC098593 = ~z~你在做什么？不要杀人！
	0xBC6BF3D9 = 100
	0xBE7E6B95 = ~z~我完蛋了，是不是？我们赶不上了。
	0xBE47ED17 = Txm3_EHAA
	0xBE71E82A = 1100000
	0xBFB2AC77 = SFX_PAUSE_070
	0xC1E03A05 = Txm3_EMAB
	0xC4CD9519 = 100
	0xC4FFBA71 = Txm3_DVAB
	0xC9F82170 = ~z~我是迟到了，但也没那么着急！
	0xC29D3CAB = ~z~来吧。轰油门啊，兄弟。你把我及时送到哪，小费少不了你的，明白吗？
	0xC29ED46E = ~z~沉默的杀手。
	0xC32C3A3B = 030010300010300010300
	0xC52D1207 = SFX_PAUSE_390
	0xC398BD74 = ~z~你就是这样对待µVIPµ客户的？烂死了，老兄。让我下车。我浪费的时间已经够多了。
	0xC1925CEC = 100
	0xC3150297 = SFX_PAUSE_350
	0xCA3DA9D5 = ~z~瞧你干的好事。这算开的哪门子车？我要走了。
	0xCA4F078E = Txm3_EKAA
	0xCB28A22A = 100
	0xCE09DEBB = 1100000
	0xCE2DA3D5 = 100
	0xCF214C54 = 100
	0xD2F53764 = SFX_PAUSE_370
	0xD4D39E4E = Txm3_EIAB
	0xD5C617E9 = ~z~大杀四方，让他们记住我的名字，宝贝！
	0xD6DE252C = Txm3_EKAF
	0xD36FF3B5 = ~z~Damn, you're really digging the Latin beats, huh? All good, I can get into the vibe.
	0xD89FD0EB = 100
	0xD99E98DA = 300
	0xD652FAC6 = ~z~好极了！这就是黑帮风格！
	0xD667CE29 = 301
	0xD47097F2 = SFX_PAUSE_170
	0xD451394E = ~z~几点了？妈的，我们赶不上了。你到底踩没踩油门，老兄？
	0xDB5BBCB5 = 300
	0xDE8B540C = Txm3_DTAK
	0xDFD76185 = 300300
	0xE054B98C = Txm3_EOAA
	0xE0636544 = Txm3_ENAB
	0xE065D809 = 1100000
	0xE2D5B447 = ~z~哥们，冷静点，说真的，你这样一点帮助都没有。
	0xE3C63BC3 = 300300
	0xE32BD3D7 = ~z~你在射什么？
	0xE38AB372 = ~z~我已经等不及喝上饮料，抽起雪茄，带上墨镜了。
	0xE39A7007 = ~z~你确定这是正确的路？
	0xE401FBD5 = SFX_PAUSE_160
	0xE753EAC5 = 1100000
	0xE2340D22 = ~z~What was I saying? Oh, yeah...
	0xEA9A5E73 = 100
	0xEC576082 = Txm3_DZAB
	0xED2C793F = ~z~嘿哥们，你要去哪？
	0xED7BFE81 = 300
	0xED316ECB = 301
	0xEE9005B4 = 100
	0xEF92CDC8 = Txm3_EWAA
	0xEF2771A5 = 100
	0xEFBF76D1 = ~z~喂，我们为什么不走啊，老兄？
	0xEFE8E26C = ~z~好了，是时候进入状态了。我来了，宝贝儿！大干一场吧。
	0xEFEEEF21 = Txm3_DTAI
	0xF00B8FD6 = ~z~你看看我手里拿的这是什么？全都是百元大钞，伙计。
	0xF056AE3D = 100
	0xF1B623E2 = ~z~这就对了。你太厉害了！
	0xF2E30FD8 = Txm3_ELAB
	0xF5E099D3 = 100
	0xF9AC1A54 = ~z~我们快到了，老兄。你知道在哪里！
	0xF27C2FBB = 1100000
	0xF418E9E3 = Txm3_EZAA
	0xF900DE56 = ~z~继续这样开，我就用不着担心赶不上买进了。
	0xF4229F8A = 1100000
	0xF9238928 = Txm3_DYAA
	0xFA4DF486 = 100
	0xFAD9AC75 = 300
	0xFB85DC34 = 100
	0xFB615AE3 = 100
	0xFBFEE16A = ~z~一下子就火了。八百万点击量。你点一次，我就赚一块！妈的！
	0xFC6934F4 = ~z~你可能听说过我。去年我在网上发布了一首韩文歌，叫《首尔荡妇》。
	0xFDCE2B5B = ~z~每过一分钟，我就收一张钱回自己的口袋里，或者塞到屁眼里。
	0xFE5670AD = 300
	0xFEB15F90 = 030010300010300010300010300010300010300010030010300010300010030010300
	0xFF9001D3 = Txm3_EKAG
	0xFFF8AB7C = Txm3_EBAB
}
