Version 2 30
{
	0x01BA8632 = ~z~你脑子没毛病吧？
	0x01CF7408 = ~z~很好，很好。他没法看见我们在这里。
	0x01F6782D = 100
	0x020D60E3 = ~z~现在你知道困惑并且身处黑暗中的感觉了吧？"
	0x0323757E = ~z~哇哦，哇哦，快后退！你之前没跟踪过人吗？
	0x03A65FBD = 1100000
	0x03FD7620 = Txm4_CWAF
	0x062FF2A9 = ~z~我刚看了他的电子邮件，那狗娘养的家伙竟然要翘班去会一个荡妇。
	0x066DB76E = 100
	0x06BC08CF = Txm4_EIAE
	0x086B7095 = 1100000
	0x089C90A3 = Txm4_AOAB
	0x097BCEB7 = ~z~几天后，我在她门口扔了一只掏空内脏的老鼠。
	0x09E4136A = 300
	0x0A252AFE = ~z~于是我剃光了我的头发，还是在那里露面了。以病人的身份。
	0x0B3DAFEE = 300
	0x0BCDD3C6 = 100
	0x0C1B8F52 = Txm4_EIAC
	0x0CD9D6E6 = 1100000
	0x0D6DB1DB = ~z~我们跟丢了。我真不敢相信。我就差这么点就当场逮住他了！
	0x0F1E80E1 = 1100000
	0x0FF8D040 = ~z~这路不对。
	0x1A70B5C0 = Txm4_EFAA
	0x1A8228B7 = SFX_PAUSE_470
	0x1AC49495 = Txm4_EAAC
	0x1B1E7C1E = ~z~你在做什么？我没有说停下！
	0x1BEFAC41 = 100
	0x1C0B2E68 = 300
	0x1D6EF187 = ~z~能把我送到资本大道上的中洛圣都医疗中心吗？
	0x1D3102A8 = SFX_PAUSE_230
	0x1E1136C6 = 100
	0x1F6D2B05 = Txm4_EKAD
	0x1F68A948 = 1100000
	0x1FB9294D = Txm4_EKAE
	0x1FC60D87 = 300
	0x2A92EA43 = 300
	0x2A514398 = Txm4_AGAA
	0x2BCB7603 = Txm4_EAAH
	0x2C201C27 = ~z~能甩掉那些跟在后面的家伙吗？
	0x2D375D2B = ~z~看路，不要打量我！
	0x2EE04CF7 = ~z~后退一点，他会发现我们的。
	0x2F8B2BB9 = 100
	0x2FA74D8D = ~z~混蛋！你为什么那样开车？
	0x2FD5BB3A = 1100000
	0x3A7A9097 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x3A8C4625 = 1100000
	0x3AB1EFE8 = SFX_PAUSE_030
	0x3C5DCD5F = ~z~在那儿停下。我现在逮着那个偷情的王八蛋了。
	0x3C35DF8E = SFX_PAUSE_420
	0x3CB2B946 = Txm4_BXAD
	0x3DE8203D = ~z~确定要来点更亢奋的吗？
	0x3E8B614A = 430010341010430
	0x3E8E0DAB = 100
	0x3E92AEAA = 1100000
	0x3E213536 = 1100000
	0x3EEAE8A4 = ~z~好吧......
	0x3EFEF0DD = 100
	0x3F0E677A = Txm4_AAAA
	0x3F8887C8 = 1100000
	0x4A818E09 = Txm4_EIAD
	0x4AF0041A = ~z~我的头发！你是故意让我看起来很糟糕吗？
	0x4BCDD465 = Txm4_BQAA
	0x4E308F25 = Txm4_EJAB
	0x4E19901A = 300
	0x4F49EF8A = 300
	0x4F952ED1 = 1100000
	0x5A1A2F41 = 1100000
	0x5A800D73 = Txm4_EAAD
	0x5AF491AE = 300
	0x5C6E356B = 000
	0x5C92A958 = Txm4_ABAA
	0x5D6F933D = 100
	0x5DA54AA2 = ~z~在这里呢！
	0x5EE66DB9 = 100
	0x5F449C87 = ~z~噢，我自有主意。你不用担心。
	0x6A6E80E1 = 100
	0x6B2F1CCA = 11000001100000
	0x6B17A965 = ~z~好吧，我们到了。
	0x6BDD6EB9 = ~z~不行！你怎么会把他跟丢了？他开得并不是很快！
	0x6BF83777 = Txm4_BOAA
	0x6C04D416 = Txm4_DNAA
	0x6CA18456 = SFX_PAUSE_020
	0x6CC5E5DE = 1100000
	0x6D41DAD6 = ~z~我可以得到任何我想要的男人。他却觉得我非他不可。
	0x6DB27217 = ~z~他告诉我去年的职工圣诞派对不允许带人参加。
	0x6F941A4E = 100
	0x7A339390 = 1100000
	0x7AEAD002 = 300
	0x7BD07995 = ~z~该死，他已经看见我们了！"保持距离"这句话有什么难懂的？
	0x7E994322 = ~z~我们为什么不走啊？
	0x7F7C85D2 = ~z~他以前也这样过吗？
	0x7F2525D1 = ~z~白痴！你把车撞坏了！我得快点再打一辆车！
	0x8A9FB373 = Txm4_COAA
	0x8A347232 = ~z~看他那样子，就像条发情的狗一样。真恶心。没见过他那么匆忙赶回家看我。
	0x8BF10B98 = ~z~你为什么要开枪？
	0x8CC319CD = Txm4_ECAA
	0x8D6EEE13 = ~z~你确定？
	0x8D42D4F7 = SFX_PAUSE_350
	0x8D7511A8 = ~z~去哪？
	0x8E7AE45A = Txm4_DQAG
	0x8F91A071 = 000
	0x8F436995 = 100
	0x8FA4D68C = Txm4_ALAA
	0x9B86B259 = SFX_PAUSE_170
	0x9B3766BC = Txm4_ACRH
	0x9C6F4F8C = ~z~他以为自己很特别。你应该看看他穿着白大褂神气十足地走来走去的样子。
	0x9E70AD9E = Txm4_DCAA
	0x9EBBA751 = 100
	0x9F7A973C = 300
	0x9FAB7D81 = 300
	0x10B6EFFD = Txm4_BPAA
	0x11B1674A = ~z~我也就是这运气了！
	0x12A72C25 = ~z~噢，肯定有过。他很少在家，经常工作到很晚，总是觉得很累。
	0x17E595FE = SFX_PAUSE_240
	0x20BFBE35 = Txm4_EAAB
	0x20CF7EDE = 11000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22C1EACE = 300
	0x24ED083B = 11000001100000
	0x26D1C724 = Txm4_EJAC
	0x30CB2777 = ~z~开车！快点！这就是男人的规矩吗？你要帮他说话？
	0x33ACA318 = ~z~什么？
	0x33E3A1E3 = ~z~再靠近点，我们落在后面了。
	0x36B2FCBA = ~z~在这里停下！
	0x36E04D7B = 300
	0x37EFEFA0 = Txm4_CWAD
	0x38AFB354 = 100
	0x39BE680D = Txm4_COPB
	0x40F41140 = ~z~姬拉的车来了！
	0x49B67174 = SFX_PAUSE_220
	0x49CEC9C9 = Txm4_ALAB
	0x49D9B628 = 301
	0x49DB1409 = ~z~想想我去年感恩节还把他名字的首字母纹在我的臀部！
	0x52D582D9 = 100
	0x53C110BF = ~z~我说跟踪他，不是偷他的车！
	0x57ABE88E = 300010300010300010300010300010330010030
	0x59A649CF = ~z~他去哪儿了？我说了不要离得太远。这简直是场灾难！
	0x60E53AD7 = SFX_PAUSE_110
	0x65B5DECC = Txm4_CZAA
	0x65CB2190 = 1100000
	0x67AD84F0 = 300
	0x67C12ECD = 1100000
	0x68BFF837 = SFX_PAUSE_220
	0x70EEF1EB = 300
	0x72FFB854 = Txm4_DQAD
	0x73F85A52 = ~z~当医生不都那样吗？
	0x74E7988E = 300
	0x76FFA7CA = 100
	0x77D6BC0A = SFX_PAUSE_220
	0x78D0AA46 = Txm4_CKAB
	0x84FA66A1 = 100
	0x87F69923 = ~z~不敢相信他没有注意到我们在后面，不过我们逮着他了。好，让我来收拾那婊子！
	0x89BE9571 = ~z~天呐，你暴露了我们！瞧瞧他，试着甩掉我！
	0x91C4A3DB = ~z~他过了很久才向我求婚，戒指是我买的，然后让他当着他所有家人的面送给我。
	0x93BE599B = Txm4_EIAH
	0x93D1354F = ~z~那辆车还是我俩一起签名买下的，现在他居然用它来背着我偷情。
	0x93DC3561 = ~z~我迫不及待地想看看那个女人长什么样子。
	0x95D7537B = 1100000
	0x95E15FB6 = ~z~我看到她了！她在那儿等他，那个婊子！
	0x97AF0C2C = ~z~天呐，我现在可不想成为那家伙了。
	0x98E8DF7E = 100
	0x118EF7BE = ~z~真不敢相信！马上把车停到停车场。
	0x119E3342 = Txm4_CZAC
	0x143DDB63 = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x149D4697 = SFX_PAUSE_620
	0x204AAFCC = ~z~别靠得太近！他在后视镜中刚好可以看见我们。
	0x222B3295 = ~z~你个疯子，你他妈怎么把车搞翻的？
	0x268BCFBC = ~z~小心！你会把我们两个都害死的！
	0x279C70ED = 1100000
	0x289E41B1 = Txm4_CWAA
	0x308A8BC0 = 301
	0x369D2818 = Txm4_ADAA
	0x491F9D70 = ~z~你就用这玩意来接我？不，我可不那么认为。
	0x500A22B8 = ~z~你怎么回事？到底会不会开车？
	0x504BE73E = Txm4_EHAE
	0x563EE699 = ~z~踩油门。跟上他。
	0x646C3CBE = 1100000
	0x660B5BB3 = 100
	0x721E8FB2 = ~z~你看了他的电子邮件？
	0x752BD989 = ~z~后退点。太近了。
	0x816B932D = 100
	0x819DFB28 = 1100000
	0x820ACD05 = 300
	0x820DDED2 = Txm4_EAAF
	0x868EA252 = ~z~你以为我抓不到你？
	0x870B441D = 301
	0x893A0FCA = 1100000
	0x910D1190 = 1100000
	0x946BCD3B = ~z~可以，就放这个电台吧。这让我很亢奋。
	0x960E35F1 = 100
	0x975A746D = 100
	0x985D0A40 = SFX_PAUSE_450
	0x1104DBEE = 100
	0x1608D082 = SFX_PAUSE_040
	0x1657DC19 = 302302
	0x1986C91D = ~z~跟上他！如果再跟丢的话，我担心我们再也跟不上他了。
	0x2098FB4E = ~z~跟上，不然就要跟丢了。
	0x2857DC57 = Txm4_AHAA
	0x3348CCDA = ~z~拜托，女孩子为什么都喜欢医生呢？
	0x3650EE5E = Txm4_AEAA
	0x3924D03C = Txm4_EKAF
	0x4211E9E6 = Txm4_EJAE
	0x4452CE60 = SFX_PAUSE_020
	0x5488E7CB = 300
	0x5681FFCE = ~z~等下，他在那儿！好，我要你跟着他，但不要跟得太明显。
	0x5944CFD3 = 100
	0x6261CDE2 = SFX_PAUSE_160
	0x8431ADFE = Txm4_EIAG
	0x9654AE9D = ~z~不，不，他看见我了！我告诉过你不要跟太近！
	0x11951D34 = 1100000
	0x14118BA7 = 300
	0x18150E29 = ~z~"病人"。不过是欺骗的套话而已。我可不傻。在你看来我很傻吗？
	0x22560A8D = ~z~去你的。我要在这里下车！
	0x25368B09 = 300
	0x31091D55 = Txm4_EKAA
	0x33442DEF = 100
	0x44128EFF = ~z~我刚在我妈那儿。她总是说他只要有机会就会搞外遇。
	0x50815CC1 = ~z~我不知道，警察报告里是那么说的
	0x53062E69 = 301
	0x75909C46 = ~z~现在你让我们被要求靠边停车！完了！
	0x80612FAE = Txm4_BXAC
	0x95207B3A = Txm4_CNAA
	0x99470A8F = 300
	0x100122BF = ~z~干什么呢，你个疯子？
	0x144852F7 = SFX_PAUSE_200
	0x364767B3 = Txm4_CMAA
	0x474565D2 = SFX_PAUSE_230
	0x507578F1 = 1100000
	0x735338EE = 1100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x762082AD = 100
	0x821191CC = ~z~他因考试不及格而被医学院退学时，我在他身边陪他。
	0x902546B0 = Txm4_BRAA
	0x999553DC = ~z~抛下我，真是典型的男人啊。我不需要你，不需要你们任何人！
	0x1009107B = ~z~很好，现在的距离很合适。
	0x1097812E = 030300
	0x2072214C = ~z~你真的喜欢这雷鬼乐？听得我都要睡着了。
	0x2409022E = ~z~快点，别让那滑头给溜了。
	0x4007449E = ~z~你个蠢货！这是我唯一的机会！
	0x5065932D = ~z~他还想欺骗我，说他爱我，我看穿他的把戏了。
	0x17405008 = 110000011000001100000110000011000001100000110000011000001100000110000011000001100000110000011000001100000
	0x22151954 = ~z~好了，终于甩掉了！我想他们追不上我们了。现在赶往医院吧，免得跟丢他。
	0x28240051 = Txm4_BXAB
	0x28768739 = 1100000
	0x31127924 = ~z~他去哪儿了？你跟丢他了！
	0x32577959 = ~z~喂，给我回来！
	0x39298906 = ~z~所有那些护士婊子们都在向他献媚。你是名护士的话，为什么还会穿黑色的内衣？
	0x50035050 = 030300
	0x61688293 = 100
	0x66806422 = Txm4_EEAA
	0x66985765 = 1100000
	0x80203894 = 100
	0xA08BC7F0 = ~z~那个劈腿、说谎又狡猾的男人。
	0xA0DB56EB = ~z~你俩去地狱偷情吧！
	0xA1A1B7E4 = Txm4_EIAB
	0xA1A67D67 = ~z~快一点，他要跑了！
	0xA3DFD601 = ~z~噢，我的天哪！你他妈的到底有什么毛病？我要报警！
	0xA4F31E88 = ~z~在那边停下，让我下车。
	0xA5A758F7 = ~z~我敢说她像头肥猪，风骚淫贱，因为她只能通过那种方式来吸引男人。
	0xA5BB22A7 = Txm4_EKAG
	0xA6A6865E = Txm4_EKAB
	0xA6B10E56 = 100
	0xA6E0E1FE = 300010300010300010030010330010030010300010300
	0xA8A5CD9E = 100
	0xA10CA864 = ~z~我也一直在问自己同样的问题。
	0xA37B2276 = Txm4_DDAA
	0xA63A1399 = 300010300010330010030010300
	0xA65A4EA8 = ~z~噢，天呐，他发现我们了！你个白痴！
	0xA665A81E = 1100000
	0xA800C169 = Txm4_EAAE
	0xA1391E35 = ~z~你疯了吗？
	0xA6960A4C = 1100000
	0xA7530B4F = SFX_PAUSE_320
	0xA9107D4E = 100
	0xA53510E3 = ~z~这就是那婊子？这就是你劈腿的那个婊子？
	0xA66813C2 = Txm4_EIAF
	0xA76501BE = Txm4_CKAA
	0xA96616F4 = ~z~这个电台怎么样？
	0xA214975E = ~z~你知道，就像电影里那样。
	0xA3201677 = 100
	0xA8769579 = Txm4_DQAB
	0xAA7CF880 = 300
	0xAAE79C4C = ~z~她是我的病人！你疯了吗？快把枪放下！
	0xAB22FB8D = Txm4_DFAA
	0xAC884CC6 = ~z~快把枪放下！你会暴露我们的！
	0xAD7C5A1D = SFX_PAUSE_020
	0xAD711CBB = Txm4_DHAA
	0xADF1C9FA = ~z~逮着他了，不过你的驾驶技术真烂，别指望我道谢了。好，让我来收拾那婊子！
	0xAE7C3D31 = 100
	0xAECA3B5D = ~z~要是我不以自杀威胁他给我电子邮件帐户的密码，还不知道会发生什么样的事情呢。
	0xAF8D5C7A = Txm4_ELAA
	0xAFC657BB = 100
	0xB1E5FB8C = ~z~让他来处理那些伤员吧。他是医生。
	0xB1F8507D = SFX_PAUSE_020
	0xB2CDC364 = 300
	0xB2DCC380 = 100
	0xB2F5876E = 300030
	0xB5D1F0ED = ~z~我刚才不是告诉过你我不喜欢这个吗？靠，你总是不听人说话。
	0xB6F8FB9A = ~z~我们以前每天早上都会做爱。现在感觉他都害怕碰我了。
	0xB7F2D9A9 = Txm4_BUAA
	0xB8C1863F = ~z~嘿，你要去哪？
	0xB9C83FAE = 300
	0xB35FDEFC = SFX_PAUSE_190
	0xB55D6B0C = ~z~我爱得死去活来。这就是我得到的回报。
	0xB70EE822 = SFX_PAUSE_190
	0xB72CBFAA = SFX_PAUSE_040
	0xB767F8CC = Txm4_CLAA
	0xB917E296 = ~z~好极了。那蠢蛋一点也没察觉。
	0xB1661A68 = 100
	0xB2841D90 = 1100000
	0xB2894E57 = Txm4_EHAC
	0xB3217B77 = ~z~你死定了！
	0xB3549A5F = ~z~别，别，不要停车。别管警察了！我们没时间了！
	0xB5865E91 = SFX_PAUSE_280
	0xB9642F6D = 110000011000001100000110000011000001100000110000011000001100000
	0xB73539B6 = Txm4_DQAC
	0xB660259F = 300300301301
	0xB981025C = ~z~喂！
	0xB5456706 = Txm4_ELAB
	0xBA004C11 = SFX_PAUSE_020
	0xBA23C3E3 = 1100000
	0xBAD44BEB = 100
	0xBB01B4EC = SFX_PAUSE_220
	0xBB1E699F = 030010300010030010300010300010030010300
	0xBBB13B8A = ~z~可以，嘻哈乐非常不错。我未婚夫讨厌嘻哈乐。
	0xBCC10B10 = 300
	0xBCDC60B9 = Txm4_EHAF
	0xBD1A1726 = 11000001100000
	0xBD2AEE0B = ~z~我还没让你朝人开枪！
	0xBD11ECA0 = ~z~我看见过他看电视上那些女人的眼神。
	0xBE2CDB2E = SFX_PAUSE_350
	0xBE963BCA = 300
	0xBE9713DF = ~z~我看见有个女孩一直在他身边。笑着拨弄她那俗气的头发。
	0xC0B0C5BB = Txm4_EGAA
	0xC4B515F1 = 1100000
	0xC4C0CFFA = ~z~姬拉，你来这里做什么？
	0xC5BB1D47 = 1100000
	0xC5C5AC95 = Txm4_CAAA
	0xC8B0115C = Txm4_EHAB
	0xC9D9EE55 = 300
	0xC35D051F = 100
	0xC72BFDCA = SFX_PAUSE_220
	0xC149E395 = 1100000
	0xC450A065 = ~z~算了，我们没时间了。
	0xC791C5DA = ~z~交给我吧。
	0xC932CBF1 = ~z~我会假装没看见的。
	0xC26538BD = ~z~他要停到那栋公寓楼下了。
	0xC52342BC = 100
	0xC722160D = Txm4_DQAE
	0xC4083007 = 300030
	0xC6355531 = Txm4_BNAA
	0xC7055203 = ~z~别，别让他们逼停我们！
	0xCA0AABD4 = Txm4_AFAA
	0xCB51B4F4 = Txm4_BSAA
	0xCBE2B3F3 = 100
	0xCD6A915E = 100
	0xCD70C659 = ~z~他就要娶我了，就不应该有任何事情瞒着我。幸亏我看了！
	0xCDA10A76 = ~z~不要跟太近。我不想他发现我。
	0xCE96C88D = Txm4_DQAA
	0xCE548009 = Txm4_EJAA
	0xCEB10DCC = ~z~那就对了。稍微退一点。
	0xCF8B9370 = Txm4_CEAA
	0xCF76FAB0 = ~z~我本以为这是家声誉很好的出租车公司！
	0xCFA75979 = Txm4_BXAA
	0xCFC185CD = ~z~没有，我要给我未婚夫一个惊喜。他是那儿的医生。
	0xCFF031AE = Txm4_EJAD
	0xD088160A = 1100000
	0xD3A93BC3 = 300
	0xD3FC12C4 = SFX_PAUSE_390
	0xD4EF9C8C = Txm4_BTAA
	0xD7A74712 = ~z~我想你可能已经撞死他们了！你疯了！
	0xD8BDEA36 = ~z~我没打算经历这种疯狂。
	0xD8CA31E5 = ~z~有一次他不接我电话，于是我藏在他汽车后面，用一个袋子罩住他的头，然后吼道："瞧，
	0xD8E80508 = ~z~我想看看那婊子住在哪儿，当面看看那婊子，让她看看我性感迷人的身体。
	0xD51F1969 = 301
	0xD76BE8F1 = ~z~我们太靠后了，快跟上去！
	0xD573D2FE = 1100000110000011000001100000
	0xD6318AB9 = 100
	0xD8263AC1 = Txm4_DQAF
	0xD87089F2 = ~z~我想他有点起疑了。必须保持距离！
	0xDA3AEAEB = 1100000
	0xDAD40AB9 = 100
	0xDB6D220E = Txm4_EHAA
	0xDC6F1F3C = ~z~你没事吧？生病了吗？
	0xDC49AA3A = Txm4_BMAA
	0xDCF64704 = 100
	0xDD53AB11 = ~z~他丝毫没有起疑。
	0xDDDAE0E2 = 300010300010300010300010300010300010030010300
	0xDE90B976 = Txm4_BLAA
	0xDEF9BAF9 = Txm4_DGAA
	0xDFAC6FA8 = ~z~你要去哪里？
	0xE1CA2884 = SFX_PAUSE_360
	0xE4FD8416 = ~z~你还敢自称司机？让我下车，我不会付你车费的。
	0xE8AA39CC = SFX_PAUSE_190
	0xE9A17BF2 = 300
	0xE9DCD1C4 = Txm4_AOAA
	0xE9EA382E = 1100000
	0xE60F28F3 = Txm4_EAAA
	0xE73C6334 = ~z~你也别想抛下我！
	0xE189CE2F = 11000001100000
	0xE223A167 = 300
	0xE26308AE = ~z~快点，甩掉他们！我带了一把没登记的武器！
	0xE543004A = 11000001100000110000011000001100000
	0xEB80B882 = Txm4_AROL
	0xEBA7DE27 = ~z~布罗高地已经配不上他了，对吧？
	0xEC82DF21 = ~z~打中他了。他根本没有注意到我们！好，让我来收拾那婊子！
	0xED870B5D = ~z~你在做什么？这不是去医院的路。
	0xEE6F019B = 300
	0xEEB9ADE7 = Txm4_EKAH
	0xEF2622CD = ~z~你是怎么跟踪的？全都被你搞砸了，你个白痴！
	0xF4C458C0 = ~z~跟慢点。我在这里都能闻到他那难闻的古龙水味了。
	0xF4EF47DE = ~z~呃......你到那之后打算做什么？
	0xF10CC89D = 100
	0xF17F6F90 = ~z~别撞到他！你疯了吗？他怎么没有看见我们？
	0xF55D7183 = 300
	0xF91E3C9F = SFX_PAUSE_020
	0xF325D6B5 = ~z~这样可以。保持这个距离。
	0xF500DC59 = Txm4_EIAA
	0xF556AE95 = ~z~如果我们不快点甩掉警察，他都要和那女人上床了！
	0xF769F798 = 000
	0xF994E86E = 11000001100000
	0xF15376F9 = 100
	0xFAC96A82 = Txm4_EHAD
	0xFBF28798 = 1100000
	0xFC7B76B3 = SFX_PAUSE_140
	0xFC49F98D = SFX_PAUSE_220
	0xFC576C90 = SFX_PAUSE_030
	0xFD752EE6 = 030010302010300010032010302010030
	0xFED6C195 = ~z~他们还在跟着我们！踩油门！
	0xFF126BB0 = Txm4_EKAC
	0xFF29750F = ~z~我要到中洛圣都医疗中心。开快点。
	0xFF315303 = ~z~快点，停车。我就知道！现在他找不到任何狡辩的理由了。
	0xFFB5353F = Txm4_BWAA
}
