Version 2 30
{
	0x010A804F = 190190190190190190190190
	0x0133A671 = ~z~没有，一定没有，不能再发生了。
	0x024060AA = ~z~我就是个快死了的人渣。我是个人渣，还快死了......我已经是个死人渣了。
	0x0348BBDC = 090090090090
	0x04049216 = 11000001100000110000011000001100000
	0x048ABD5D = ~z~我想知道。是不是？
	0x04A4A20B = WEED_AIAB
	0x06E70FE9 = 100
	0x0776D209 = 090
	0x086379BE = WEED_AJAA
	0x09976BDB = 290290290
	0x0AB67B0D = WEED_AQAD
	0x0C98B8DD = 100
	0x0C144C70 = ~z~我为什么要做这种事情？为什么呢？为什么呢？为什么呢？
	0x0E01D4BA = WEED_BDAC
	0x0E1AFFC1 = WEED_ALAA
	0x0EB3693F = 100
	0x0F638BCC = WEED_BFAB
	0x1C717838 = ~z~这玩意对我无效，完全......没有效果。
	0x1E03F946 = ~z~哥们，这些大麻都是上等货。这玩意劲真大......我他妈要爽上天了......
	0x1E0DC265 = WEED_ASAB
	0x1FC7C7C3 = WEED_BBAE
	0x2B6FFBF7 = ~z~或者是µBµ级好。不是µAµ级就是µBµ级好，我可能是µBµ级。
	0x2B22931A = ~z~这世间的所有存在有多不堪......
	0x2C09F49C = ~z~地狱就是我。对，我。我属于地狱。
	0x2D88D7A9 = WEED_BBAB
	0x2E3052A9 = ~z~老兄，我他妈都飘了。我他妈的亲妈呦......老兄。
	0x2EC085DA = 100
	0x2EF045C8 = WEED_AQAE
	0x3B0DE6D3 = WEED_BFAA
	0x3B4105B3 = WEED_AZAA
	0x3C0C9C9F = 100
	0x3CCEA53F = 1100000110000011000001100000
	0x3F828E4B = WEED_BDAB
	0x4AF8D546 = ~z~没效果，我什么事都没有。感觉很好，还想自杀。
	0x4B0E64C9 = 090090090090
	0x4C083943 = WEED_BEAA
	0x4DB884CB = WEED_ALAB
	0x4E91B9B3 = ~z~我不属于任何地方......
	0x5A2F8F76 = ~z~安静。致命。一个谁也不敢惹的硬汉。
	0x5AED1CE2 = 100
	0x5C1EC3AB = 110000011000001100000
	0x5C314B7B = ~z~就是这东西，兄弟。妈的。就是这感觉？这东西......
	0x5C323B90 = 100
	0x5E6B7DC9 = 290290290
	0x5F5EBB6A = ~z~都不好......一点好的地方都没有......完全
	0x5F9E25E0 = 290290
	0x6B0E6FFD = WEED_AIAA
	0x6B13AE62 = 1100000
	0x7A5C0A16 = ~z~还有塔尼莎，然后去某个该死的小岛上终老。
	0x7AD59068 = 100
	0x7C18EAD1 = WEED_AMAA
	0x7D29FA4A = 110000011000001100000
	0x7DC12057 = ~z~死他妈都不改。我会没事的。我感觉很糟。我会好好待人的。我是个混蛋。
	0x7E2C2957 = 100
	0x7E3FE4C8 = 290290290
	0x7E385A7B = ~z~我要死了，这太他妈好玩了......
	0x7F1BF1F7 = WEED_AMAB
	0x7F31463D = 100
	0x7FC33D64 = WEED_ATAB
	0x7FD7A48C = ~z~怪不得所有人都恨我。他们是对的。我是个废物。
	0x8A16A98B = ~z~哥们，我真希望能有一大包这种好玩意，
	0x8B0BA3B8 = WEED_BAAA
	0x8B26A463 = 190190190190
	0x8BC4DB6D = WEED_AOAC
	0x8C1792AD = 290290290
	0x8CBA3562 = 100
	0x8DBC4195 = 190190190
	0x8DD82ECC = ~z~是......是这个原因吗？是这东西吗，绝对是吗？
	0x8E747356 = WEED_APAC
	0x8EC1DB14 = ~z~完全错了。
	0x8F75A04C = WEED_AGAA
	0x9B8B0FA1 = WEED_AOAE
	0x9B441D7E = 11000001100000110000011000001100000
	0x9B63537C = 1100000110000011000001100000110000011000001100000
	0x9C135110 = 11000001100000
	0x9CD29EB1 = ~z~我非常清醒。
	0x9D956749 = WEED_AXAD
	0x9DC6776F = 1100000110000011000001100000
	0x9E70D01F = WEED_BEAB
	0x16DE9E86 = WEED_AWAA
	0x18A9D66B = ~z~我一直想得到µA，但我他妈只能得到µB。伙计，我恨µB！
	0x19BC5001 = ~z~我属于地狱！我不属于地狱。
	0x19F930D7 = 100
	0x22A7EBB7 = WEED_BCAG
	0x23B8058D = WEED_AYAB
	0x23BBEB85 = ~z~我没飘，没有，我很放松，伙计，这就是我。
	0x23F2CDD7 = 11000001100000110000011000001100000110000011000001100000
	0x24F9DD0D = ~z~伙计，这玩意对我没用。一点用也没有。操，我得来点
	0x26B2E2C5 = ~z~她不是我的女人。她对我来说屁都算不上。就连我对我自己来说也屁都算不上。
	0x26C9EB25 = 100
	0x27AFE9B7 = WEED_BCAC
	0x27EEB717 = 100
	0x30E9378E = ~z~
	0x31F86B9C = 190190190190
	0x33F0C5ED = ~z~他们都他妈疯了吗？这可不好玩。这......这可不好玩。
	0x36F7D776 = 100
	0x41B091A6 = WEED_ASAC
	0x41B9617E = ~z~呃呃。这......可不......好玩......好玩是什么意思来着？
	0x42ABC8F6 = WEED_ATAC
	0x43E17793 = WEED_AWAC
	0x46C02099 = ~z~劲更大的，伙计。这根本没用。
	0x51FEC629 = ~z~我真的恨我自己。
	0x52DFDA06 = ~z~是还是不是？是吗？拜托，快他妈来个人帮帮我！
	0x55D4D36F = ~z~哦。为什么所有的一切都那么让人伤心？
	0x56E289F5 = ~z~我就吸了一口。我要死了。死了。死......了。
	0x57D1B501 = ~z~这也是他妈我没有任何真朋友的原因。
	0x61CF48FC = ~z~它根本不能满足我。什么也不能满足我。
	0x64CA8EEB = 090090
	0x66D9780C = 100
	0x70D1B9DB = ~z~我现在甚至感觉不到我那该死的脚趾头。伙计，我的脚趾头都他妈没了！
	0x81E03D7F = WEED_BJAA
	0x81E98CEE = 100
	0x83A095D0 = 090090090090090
	0x86F2FB49 = WEED_AWAD
	0x88C965A1 = WEED_AVAB
	0x90F01B0B = WEED_AMAC
	0x91D6846A = ~z~一个婴儿......
	0x94D95931 = WEED_AXAB
	0x95DD86F4 = WEED_AEAB
	0x96D470F9 = ~z~我有个脑袋，但是有没有脑子？我感觉不到大脑了。妈的。我什么都感觉不到。
	0x97A2563D = WEED_ACAD
	0x97BD47D4 = ~z~如果我没有......没有那么多谎言，还有欺骗
	0x97C42C92 = 090090090090090090090
	0x98DA53DF = ~z~妈的。妈的。我是个父亲，我飘了。
	0x130D2B79 = ~z~哥们，我要去找点真家伙，越快越好。这玩意弱爆了。
	0x149B8B90 = 110000011000001100000
	0x249AEF9C = WEED_ACAB
	0x288BFAD4 = 190190190
	0x332FCE5B = ~z~啊。
	0x333C4D40 = WEED_AQAC
	0x377F1634 = 190190190
	0x427C9107 = 11000001100000110000011000001100000
	0x459C87E6 = ~z~没有快乐......喔！我他妈爱死它了！！！
	0x471D26F0 = ~z~我应该做个脑外科医生。那才是我应该做的职业。
	0x475F141C = ~z~因为我他妈什么都感觉不到。因为我被掏空了。
	0x513DA169 = 1100000110000011000001100000
	0x548FB680 = WEED_AIAD
	0x613F1AB6 = ~z~我什么都感觉不到。没感觉。
	0x734C1576 = 090090090
	0x735D88E6 = ~z~那才是我，我是一个父亲，还他妈嗑了药。怪不得我的孩子们也都嗑药。
	0x800E1876 = ~z~如果我不对所有人......那么混蛋......
	0x821C7E36 = 100
	0x828A5D4C = ~z~我的脚趾头都没有了，还有我的灵魂
	0x868E4EC0 = WEED_AOAD
	0x872F6F1C = ~z~我是个婴儿，我恨我自己，一直都恨。我一直都恨，这是事实......
	0x913F246B = WEED_ACAC
	0x2007C5FA = WEED_BAAD
	0x2759E6CB = WEED_BCAB
	0x3157EA19 = WEED_ASAD
	0x3361D18A = 100
	0x4229A041 = 110000011000001100000
	0x4977D177 = 090
	0x5045ADB0 = WEED_ASAA
	0x5564C924 = 100
	0x6649B911 = ~z~我他妈为什么要这么虐待自己的肺？我他妈为什么要这么虐待自己？
	0x7060BECC = ~z~好玩，啊！好玩就是......好玩就是......死。
	0x7992D29E = 090090090090
	0x8236A327 = WEED_BCAD
	0x8823E0AB = WEED_AOAG
	0x8859DCE4 = 1100000110000011000001100000
	0x8864EED4 = ~z~这他妈一点也不好玩。
	0x9306B2A3 = ~z~妈的！！！妈的！！！妈的！！！
	0x9896E0E6 = 090090090
	0x12363C74 = 1100000110000011000001100000
	0x32809D32 = 190190190190
	0x51175F60 = ~z~当你孤独，遭受周围所有人的怨恨的时候，我与你感同身受。
	0x56537F96 = WEED_AVAC
	0x58981DAE = ~z~我的肺现在他妈的疼得要死。哥们，我的肺现在正疼着呢。我的肺可真他妈可怜。
	0x60448C1A = 290290290290
	0x61475B44 = ~z~操，我应该做个脑外科医生。做脑外科手术对我来说小菜一碟。
	0x63360C81 = WEED_AUAC
	0x63982C92 = WEED_AJAB
	0x68592BC9 = ~z~伙计，这玩意劲有点强......强......像我一样......强。
	0x69532ED6 = ~z~噢，伙计，我不能再做蠢事了。
	0x76972A5B = WEED_AHAC
	0x84398AB4 = WEED_AGAB
	0x85583E7D = 1100000110000011000001100000
	0x95094DFA = 090090090090090
	0x229782C1 = ~z~我为什么一直要这么对自己呢？我到底什么毛病？
	0x431817B2 = WEED_BDAA
	0x563637F0 = 1100000110000011000001100000
	0x673725FD = 110000011000001100000
	0x681777F4 = ~z~都不好。
	0x700284DA = ~z~我为什么要吸这玩意？我他妈什么毛病？一如既往，死不悔改。
	0x924680AA = WEED_AEAC
	0x1372254F = WEED_ACAA
	0x1436809E = ~z~管它是什么呢？整个人彻底飘起来了。
	0x2019747A = ~z~是不是？是吗？我认真的，是吗？
	0x8560465E = WEED_ATAA
	0x36870689 = WEED_BCAF
	0x39982777 = ~z~是吗？哦，哥们，我他妈懵逼了。
	0x47005254 = 1100000
	0x71120701 = ~z~废......物。没有用。哥们，我感觉我的脊椎正在熔化。去他妈的。
	0x99489198 = 100
	0xA0C5D501 = WEED_BEAE
	0xA0FAD511 = ~z~我为什么经常要抽点？为什么呢？是吗？为什么呢？
	0xA1CE45AD = 190190190190190
	0xA1EE073C = ~z~这玩意劲太大。
	0xA4EBA8ED = 190190190190190
	0xA8EBBC6A = 190190190
	0xA30FD580 = WEED_ANAA
	0xA33BEDB1 = 110000011000001100000
	0xA45B0656 = ~z~我到底有什么毛病？我完全错了......
	0xA49A3533 = 090090090090090
	0xA618E48B = ~z~我真应该多吸一点，这样我才能意识到自己能成为一个多伟大的人......
	0xA5256C75 = ~z~怪不得他们恨我。没他妈恨我入骨已经算奇迹了。我比他们更恨我自己。
	0xA56764B8 = 11000001100000110000011000001100000
	0xAB347A02 = 100
	0xAC77EE4D = ~z~我他妈想和这个女人在小岛上面生活他妈的一辈子。
	0xAD4FEB2B = 100
	0xAD356C50 = WEED_BEAD
	0xAF3F719A = ~z~所以我为什么要这么做呢？妈的。我为什么总要抽几口？
	0xAF829BDC = ~z~它能做的只是让我意识到，
	0xAF8899B9 = WEED_AHAA
	0xAFB70DA3 = ~z~如果他们喜欢我的话。让他们见鬼去吧。让他们见鬼去吧。让所有人见鬼去吧。没人喜欢我。一个也没有。
	0xB5B1729A = WEED_AUAA
	0xB7E7052C = WEED_AXAC
	0xB8CD2949 = WEED_AYAA
	0xB9B8E3C0 = WEED_BFAD
	0xB430FDBB = 100
	0xB454D5AC = WEED_BIAB
	0xB7122AA2 = 100
	0xB7167C10 = WEED_AZAB
	0xB7795D81 = WEED_AWAB
	0xB1294003 = WEED_AJAC
	0xB4370126 = ~z~我完全没飘。小菜一碟。我完全没事。我什么都能做。
	0xBA3E76D9 = 110000011000001100000
	0xBC9B8C56 = ~z~这是什么情况？天呐。噢，操，我觉得我伤到背了。啊......
	0xBC847372 = WEED_BBAA
	0xBD6B5B93 = ~z~噢，靠，噢，靠，靠......我完全不够坚强。我就是个小婴儿。
	0xBD83A93C = ~z~崔佛·"钢铁"·菲利普，他们以前是这么称呼我的。或者他们本该这么叫我的，
	0xBDA72F93 = ~z~这是什么意思？为什么呢？为什么是什么？什么又是什么？
	0xBE534006 = ~z~我的腿没知觉了。还有脑袋。我的脑袋丢了吗？不，等等。还在呢。
	0xBF9AD6A0 = WEED_AOAA
	0xBF7741B1 = WEED_AOAB
	0xC03EF7B9 = 110000011000001100000
	0xC3D6045B = ~z~老天......哥们，
	0xC3E662E2 = ~z~没人敢惹。因为没人喜欢。
	0xC5AB7936 = WEED_BKAA
	0xC5B4BA4A = ~z~变成这样是我罪有应得。我生来就应该遭罪。
	0xC6D5B2BC = ~z~这大麻真不错，我感觉很好。哦，我感觉真的很好。
	0xC27AA0D3 = WEED_BHAB
	0xC81CD0BC = WEED_AOAF
	0xC676A5A5 = ~z~我完全没飘。当然没有，完全没有。完全没飘。
	0xC814F535 = ~z~我是个清醒的神经病。我是个
	0xC1650F26 = WEED_BAAC
	0xC2972CF6 = ~z~哦......这可不太好......完全不好......各方面
	0xC614719E = 1100000
	0xCA773718 = ~z~我是个飘了的父亲。我是个父亲。对。
	0xCAE328E5 = ~z~哦，妈的。我就是要这东西。它能解决所有问题。
	0xCB6CE85C = WEED_AOAH
	0xCB3979F8 = WEED_AQAA
	0xCBC5B0D2 = WEED_AZAE
	0xCC41C6B8 = ~z~这玩意对我没用。我是钢铁做成的。钢铁。
	0xCEC65663 = WEED_AYAC
	0xCEF4AFE5 = 100
	0xCF4EF6D4 = ~z~这绝对不是真的大麻。对我没有任何效果。妈的。
	0xCFD9E5B7 = WEED_AUAB
	0xCFF5048F = WEED_AQAB
	0xD0687A91 = WEED_AEAA
	0xD4C0E50A = 110000011000001100000
	0xD7B7CBF9 = ~z~哦！哦，这是地狱。去他妈的，我又来这里了。我进了地狱。
	0xD7D90BDC = ~z~什么是死？就是个名词。就像人渣。人渣。人渣也是个名词。
	0xD9A3FE8D = 110000011000001100000
	0xD80F5EFF = ~z~无论怎么说，这感觉都糟透了，
	0xD2982C2E = 11000001100000110000011000001100000
	0xD22466A2 = WEED_BGAB
	0xD45496B7 = WEED_BFAC
	0xDB6AA737 = WEED_BIAC
	0xDE94D573 = WEED_AVAA
	0xDEE6C87C = WEED_AZAD
	0xDEEE6266 = 290
	0xE0703C61 = WEED_BBAD
	0xE0B97E49 = ~z~伙计，这玩意毫无意义，
	0xE6E84B91 = WEED_BBAC
	0xE9DEF2BF = WEED_BHAC
	0xE22CEC5D = 110000011000001100000
	0xE25EE9CE = ~z~浑身上下。哪哪都好。Aµ级好。
	0xE88F476C = ~z~吸毒成瘾的蠢货。跟我一样......妈的。
	0xE91DED90 = 100
	0xE798F0DE = WEED_BEAC
	0xE7558C1D = 1100000110000011000001100000
	0xE8561854 = WEED_APAD
	0xEB45FC51 = WEED_BHAA
	0xEC5984EE = 100
	0xEE68C1DC = ~z~悲哀，清醒的神经病。我是个悲哀，愚蠢，清醒的神经病。
	0xEE347C85 = WEED_BCAE
	0xEE4290CD = ~z~为什么就是什么。什么是什么，为什么是为什么？
	0xEF04E5A1 = WEED_AGAC
	0xEF6A02DE = ~z~我快乐得都要拉裤子了。希望我没有拉裤子。我拉了吗？
	0xEF41B6F1 = 11000001100000
	0xF0237AE5 = WEED_AZAC
	0xF0421DC3 = ~z~既安详......又放松。而且很开心。对，我很开心。
	0xF0F9EBF7 = 100
	0xF4C9B45B = WEED_APAA
	0xF5E67A83 = WEED_AIAC
	0xF5EC0FE6 = ~z~我很放松。老兄，我既放松又快乐。快乐得像个傻逼一样。
	0xF8D7E0D1 = WEED_BFAE
	0xF16DC6D2 = 100
	0xF31FF4A3 = WEED_BDAD
	0xF68E27B0 = 290290290
	0xF79C6586 = ~z~伙计，我他妈想我妈了。你真他妈是个白痴
	0xF99DBBC3 = WEED_APAB
	0xF131A02E = WEED_AHAB
	0xF214E0D8 = ~z~这可不太好......完全不好......各方面
	0xF420ABA0 = ~z~这玩意劲实在太大了。我是很弱，但它是真有劲。
	0xF6948CCD = WEED_BCAA
	0xF263512E = ~z~天呐，我不能再吸这么多大麻了，伙计，我......
	0xFAF6C90B = 100
	0xFB6F7DD2 = WEED_BAAB
	0xFB828D6A = WEED_AXAA
	0xFBAC100F = ~z~好吧，那样的话塔尼莎可能就不会那么恨我了。她可能就不会那么恨我了。
	0xFC0FEEB7 = 190190190190
	0xFC80E70F = WEED_BIAA
	0xFD93BC68 = WEED_BGAA
	0xFD69175B = ~z~我进了地狱。我在地狱里，孤身一人。地狱里没有其他人。地狱......
}
